
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9684.5015     0                                   21         
      0     0     9684.5015     1                     Cone: 2       53         
      0     0     9684.5015     2                     Cone: 4       84         
      0     0     9684.5015     3                     Cone: 6      119         
      0     0     9684.5015     4                     Cone: 8      151         
      0     0     9684.5015     5                    Cone: 10      182         
      0     0     9684.5015     6                    Cone: 12      216         
      0     0    14475.0796     7                   Cone: 142      423         
      0     0    14475.0797    83                   Cone: 270      550         
      0     0    14475.0798   128                   Cone: 398      683         
      0     0    14475.0798   124                   Cone: 526      816         
      0     0    14475.0798   125                   Cone: 654      947         
      0     0    14475.0798   127                   Cone: 782     1075         
      0     0    14475.0798   128                   Cone: 910     1129         
      0     0    14475.0798   128                  Cone: 1038     1153         
      0     0    14475.0798   128                  Cone: 1166     1170         
      0     0    14475.0798   128                  Cone: 1294     1182         
      0     0    14475.0798   128                  Cone: 1422     1189         
      0     0    14475.0798   128                  Cone: 1550     1195         
      0     0    14475.0798   128                  Cone: 1678     1199         
      0     0    14475.0798   128                  Cone: 1806     1203         
      0     0    14475.0798   128                  Cone: 1934     1207         
      0     0    14475.0798   128                  Cone: 2062     1211         
      0     0    14475.0798   128                  14475.0798     1226         
*     0+    0                        15246.0024    14475.0798             5.06%
Found incumbent of value 15246.002420 after 0.08 sec. (45.20 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    14475.0798   128    15246.0024    14475.0798     1241    5.06%
Elapsed time = 0.08 sec. (50.25 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        15225.0024    14475.0798             4.93%
                                                    Cone: 378                  
Found incumbent of value 15225.002420 after 0.33 sec. (62.72 ticks)
*     1+    1                        15204.0029    14475.0798             4.79%
Found incumbent of value 15204.002899 after 0.59 sec. (879.18 ticks)
*     1+    1                        15162.0024    14475.0798             4.53%
Found incumbent of value 15162.002419 after 0.59 sec. (971.07 ticks)
*     1+    1                        15036.0024    14475.0798             3.73%
Found incumbent of value 15036.002419 after 0.84 sec. (1314.56 ticks)
*     1+    1                        15036.0022    14475.0798             3.73%
Found incumbent of value 15036.002208 after 1.73 sec. (2977.67 ticks)
*     1+    1                        15036.0020    14475.0798             3.73%
Found incumbent of value 15036.002019 after 3.36 sec. (5891.67 ticks)
*     1+    1                        15036.0018    14475.0798             3.73%
Found incumbent of value 15036.001809 after 3.88 sec. (6308.16 ticks)
*     1+    1                        15036.0016    14475.0798             3.73%
Found incumbent of value 15036.001620 after 4.08 sec. (6581.26 ticks)
*     1+    1                        15036.0009    14475.0798             3.73%
Found incumbent of value 15036.000899 after 6.13 sec. (7966.82 ticks)
*     1+    1                        15036.0008    14475.0798             3.73%
Found incumbent of value 15036.000845 after 6.13 sec. (7967.56 ticks)
      1     3    14478.1849   127    15036.0008    14475.0798     1258    3.73%
      2     3    14496.0999   127    15036.0008    14475.0798     1258    3.73%
*     3+    2                        15036.0007    14475.0798             3.73%
Found incumbent of value 15036.000729 after 16.98 sec. (17988.34 ticks)
*     3+    2                        15036.0007    14475.0798             3.73%
Found incumbent of value 15036.000680 after 16.98 sec. (17989.09 ticks)
      3     4    14481.3023   126    15036.0007    14475.0798     1277    3.73%
      4     4    14499.0575   126    15036.0007    14475.0798     1276    3.73%
      5     5    14499.0575   126    15036.0007    14478.1849     1294    3.71%
      7     7    14521.8893   125    15036.0007    14481.3023     1332    3.69%
      8     7    14502.0269   125    15036.0007    14481.3023     1333    3.69%
     10     6    14481.3023   126    15036.0007    14481.3023     1313    3.69%
     11     8    14521.8893   125    15036.0007    14481.3023     1351    3.69%
     15    10    14521.8893   125    15036.0007    14481.3023     1392    3.69%
Elapsed time = 46.48 sec. (42877.39 ticks, tree = 0.01 MB, solutions = 1574)
     19    15    14505.0083   124    15036.0007    14481.3023     1491    3.69%
     22    17    14519.0860   125    15036.0007    14481.3023     1528    3.69%
     23    19    14508.0023   123    15036.0007    14481.3023     1572    3.69%
     25    21    14521.8893   125    15036.0007    14481.3023     1615    3.69%
     29    25    14519.0860   125    15036.0007    14481.3023     1693    3.69%
     31    27    14524.7004   124    15036.0007    14481.3023     1733    3.69%
     33    28    14524.7004   124    15036.0007    14481.3023     1753    3.69%
     36    30    14524.7004   124    15036.0007    14481.3023     1794    3.69%
     39    35    14511.0085   121    15036.0007    14481.3023     1899    3.69%
     41    36    14527.5230   121    15036.0007    14481.3023     1920    3.69%
Elapsed time = 91.50 sec. (77216.14 ticks, tree = 0.01 MB, solutions = 3781)
     44    37    14524.6967   123    15036.0007    14481.3023     1943    3.69%
     46    41    14490.7313   123    15036.0007    14481.3023     2026    3.69%
     47    42    14514.0273   121    15036.0007    14481.3023     2044    3.69%
     49    44    14530.3572   122    15036.0007    14481.3023     2086    3.69%
     51    48    14514.0273   121    15036.0007    14481.3023     2168    3.69%
     54    49    14493.9002   121    15036.0007    14481.3023     2192    3.69%
     55    50    14533.2034   120    15036.0007    14481.3023     2211    3.69%
     56    51    14533.2034   121    15036.0007    14481.3023     2232    3.69%
     57    52    14552.3818   122    15036.0007    14481.3023     2256    3.69%
     59    54    14533.2034   120    15036.0007    14481.3023     2294    3.69%
Elapsed time = 119.47 sec. (99789.77 ticks, tree = 0.01 MB, solutions = 5314)
     61    56    14497.0822   121    15036.0007    14481.3023     2333    3.69%
     62    57    14497.0821   120    15036.0007    14481.3023     2355    3.69%
     63    58    14517.0589   119    15036.0007    14481.3023     2375    3.69%
     64    59    14536.0614   120    15036.0007    14481.3023     2397    3.69%
     66    61    14536.0614   120    15036.0007    14481.3023     2441    3.69%
     69    64    14514.0277   121    15036.0007    14481.3023     2500    3.69%
     70    65    14514.0275   120    15036.0007    14481.3023     2520    3.69%
     71    66    14520.1031   118    15036.0007    14481.3023     2542    3.69%
     72    67    14538.9318   119    15036.0007    14481.3023     2569    3.69%
     73    69    14538.9316   119    15036.0007    14481.3023     2614    3.69%
Elapsed time = 145.55 sec. (120242.51 ticks, tree = 0.01 MB, solutions = 6435)
     75    70    14520.1031   118    15036.0007    14481.3023     2633    3.69%
     77    72    14500.2778   120    15036.0007    14481.3023     2680    3.69%
     78    73    14500.2775   119    15036.0007    14481.3023     2700    3.69%
     79    74    14523.1606   118    15036.0007    14481.3023     2723    3.69%
     80    75    14541.8143   118    15036.0007    14481.3023     2745    3.69%
     82    76    14541.8144   118    15036.0007    14481.3023     2768    3.69%
     84    78    14523.1606   118    15036.0007    14481.3023     2813    3.69%
     86    80    14503.4869   117    15036.0007    14481.3023     2855    3.69%
     87    81    14517.0590   119    15036.0007    14481.3023     2876    3.69%
     89    83    14544.7094   117    15036.0007    14481.3023     2924    3.69%
Elapsed time = 177.72 sec. (140936.84 ticks, tree = 0.02 MB, solutions = 8066)
     92    88    14526.2310   116    15036.0007    14481.3023     3037    3.69%
     95    89    14506.7096   118    15036.0007    14481.3023     3058    3.69%
     97    95    14529.3151   116    15036.0007    14481.3023     3196    3.69%
     99    97    14544.6991   115    15036.0007    14481.3023     3243    3.69%
    102    99    14550.5371   115    15036.0007    14481.3023     3278    3.69%
    104    96    14526.2311   116    15036.0007    14481.3023     3217    3.69%
    106   102    14547.6068   114    15036.0007    14481.3023     3348    3.69%
    108   106    14509.9463   117    15036.0007    14481.3023     3434    3.69%
    109   108    14532.4128   115    15036.0007    14481.3023     3475    3.69%
    112   105    14553.4707   114    15036.0007    14481.3023     3410    3.69%
Elapsed time = 211.52 sec. (162145.31 ticks, tree = 0.02 MB, solutions = 9996)
    113   109    14550.5266   113    15036.0007    14481.3023     3495    3.69%
    115   107    14529.3150   116    15036.0007    14481.3023     3454    3.69%
    117   112    14535.5240   114    15036.0007    14481.3023     3561    3.69%
    118   115    14556.4165   113    15036.0007    14481.3023     3619    3.69%
    120   116    14553.0370   124    15036.0007    14481.3023     3642    3.69%
    122   113    14506.7095   116    15036.0007    14481.3023     3581    3.69%
    124   123    14573.9916   112    15036.0007    14481.3023     3792    3.69%
    127   120    14535.5240   114    15036.0007    14481.3023     3730    3.69%
    128   121    14559.3769   112    15036.0007    14481.3023     3745    3.69%
    129   124    14559.3769   112    15036.0007    14481.3023     3807    3.69%
Elapsed time = 238.11 sec. (179171.11 ticks, tree = 0.03 MB, solutions = 11572)
    131   127    14576.7478   111    15036.0007    14481.3023     3871    3.69%
    133   125    14509.9461   117    15036.0007    14481.3023     3830    3.69%
    135   129    14532.4127   115    15036.0007    14481.3023     3914    3.69%
    138   131    14562.3501   109    15036.0007    14481.3023     3956    3.69%
    140   133    14559.3769   112    15036.0007    14481.3023     3993    3.69%
    141   137    14565.3354   110    15036.0007    14481.3023     4076    3.69%
    142   140    14582.2976   109    15036.0007    14481.3023     4138    3.69%
    145   143    14562.3501   109    15036.0007    14481.3023     4194    3.69%
    146   139    14519.7418   114    15036.0007    14481.3023     4120    3.69%
    150   145    14585.0916   108    15036.0007    14481.3023     4239    3.69%
Elapsed time = 268.64 sec. (198581.58 ticks, tree = 0.03 MB, solutions = 13502)
    153   148    14565.3275   110    15036.0007    14481.3023     4292    3.69%
    154   149    14523.0361   111    15036.0007    14481.3023     4317    3.69%
    156   154    14548.1097   110    15036.0007    14481.3023     4422    3.69%
    159   156    14585.1024   110    15036.0007    14481.3023     4460    3.69%
    162   157    14526.3451   112    15036.0007    14481.3023     4482    3.69%
    164   159    14548.1041   109    15036.0007    14481.3023     4523    3.69%
    167   162    14568.3379   109    15036.0007    14481.3023     4580    3.69%
    168   166    14571.3463   107    15036.0007    14481.3023     4660    3.69%
    170   167    14551.2868   108    15036.0007    14481.3023     4686    3.69%
    173   163    14538.6492   113    15036.0007    14481.3023     4604    3.69%
Elapsed time = 300.67 sec. (217437.82 ticks, tree = 0.04 MB, solutions = 15599)
    174   170    14571.3527   108    15036.0007    14481.3023     4740    3.69%
    176   171    14574.3546   106    15036.0007    14481.3023     4759    3.69%
    178   174    14571.3399   106    15036.0007    14481.3023     4810    3.69%
    181   177    14574.3817   107    15036.0007    14481.3023     4870    3.69%
    182   179    14577.4189   105    15036.0007    14481.3023     4911    3.69%
    183   180    14532.9880   110    15036.0007    14481.3023     4929    3.69%
    188   184    14577.4254   106    15036.0007    14481.3023     5003    3.69%
    189   178    14532.4129   115    15036.0007    14481.3023     4894    3.69%
    191   187    14577.4127   104    15036.0007    14481.3023     5062    3.69%
    197   194    14580.4709   103    15036.0007    14481.3023     5201    3.69%
Elapsed time = 334.38 sec. (238402.42 ticks, tree = 0.04 MB, solutions = 17691)
    204   192    14519.7417   113    15036.0007    14481.3023     5162    3.69%
    209   205    14586.6448   103    15036.0007    14481.3023     5414    3.69%
    215   211    14546.5240   106    15036.0007    14481.3023     5525    3.69%
    219   216    14570.7046   102    15036.0007    14481.3023     5624    3.69%
    224   220    14592.8613   100    15036.0007    14481.3023     5701    3.69%
    229   225    14549.9432   105    15036.0007    14481.3023     5801    3.69%
    235   230    14573.9955   101    15036.0007    14481.3023     5897    3.69%
    240   236    14599.1407    97    15036.0007    14481.3023     6019    3.69%
    244   240    14556.8317   103    15036.0007    14481.3023     6102    3.69%
    250   246    14602.3143    97    15036.0007    14481.3023     6220    3.69%
Elapsed time = 405.55 sec. (280740.92 ticks, tree = 0.06 MB, solutions = 22396)
    257   253    14605.4980    96    15036.0007    14481.3023     6356    3.69%
    263   259    14631.6949    92    15036.0007    14481.3023     6484    3.69%
    268   263    14567.2935   100    15036.0007    14481.3023     6559    3.69%
    273   261    14529.6691   111    15036.0007    14481.3023     6520    3.69%
*   276+  271                        15036.0003    14481.3023             3.69%
Found incumbent of value 15036.000319 after 435.69 sec. (299821.45 ticks)
    280   278    14615.1504    93    15036.0003    14481.3023     6854    3.69%
    287   276    14533.0068   110    15036.0003    14481.3023     6817    3.69%
    292   288    14643.9671    88    15036.0003    14481.3023     7044    3.69%
    297   287    14560.9197   104    15036.0003    14481.3023     7023    3.69%
    303   298    14628.2648    88    15036.0003    14481.3023     7243    3.69%
    308   305    14628.2706    89    15036.0003    14481.3023     7379    3.69%
Elapsed time = 483.39 sec. (327348.95 ticks, tree = 0.09 MB, solutions = 27591)
    314   309    14653.3549    85    15036.0003    14481.3023     7458    3.69%
    321   316    14551.2870   108    15036.0003    14481.3023     7596    3.69%
    325   323    14581.4806    95    15036.0003    14481.3023     7733    3.69%
    330   320    14570.6988   101    15036.0003    14481.3023     7673    3.69%
    336   331    14554.4849   106    15036.0003    14481.3023     7889    3.69%
    342   338    14611.3486    89    15036.0003    14481.3023     8025    3.69%
    347   341    14577.2984    99    15036.0003    14481.3023     8081    3.69%
    352   348    14669.3782    80    15036.0003    14481.3023     8210    3.69%
    360   355    14672.6423    79    15036.0003    14481.3023     8345    3.69%
    368   363    14675.9271    78    15036.0003    14481.3023     8499    3.69%
Elapsed time = 559.78 sec. (372431.44 ticks, tree = 0.11 MB, solutions = 33018)
    376   371    14679.2328    77    15036.0003    14481.3023     8651    3.69%
    383   378    14549.9373   104    15036.0003    14481.3023     8788    3.69%
    386   382    14662.4370    79    15036.0003    14481.3023     8861    3.69%
    393   390    14597.5101    93    15036.0003    14481.3023     9017    3.69%
    401   398    14665.9713    78    15036.0003    14481.3023     9168    3.69%
    409   404    14665.9730    77    15036.0003    14481.3023     9281    3.69%
    417   412    14669.5303    76    15036.0003    14481.3023     9436    3.69%
    424   419    14699.5365    71    15036.0003    14481.3023     9571    3.69%
    431   427    14703.0027    70    15036.0003    14481.3023     9727    3.69%
    438   433    14614.8565    88    15036.0003    14481.3023     9848    3.69%
Elapsed time = 644.84 sec. (422987.28 ticks, tree = 0.13 MB, solutions = 39284)
    444   439    14691.3770    70    15036.0003    14481.3023     9962    3.69%
    448   443    14563.7829   100    15036.0003    14481.3023    10035    3.69%
    454   449    14621.9327    86    15036.0003    14481.3023    10156    3.69%
    461   456    14666.2388    74    15036.0003    14481.3023    10290    3.69%
    467   462    14702.6550    67    15036.0003    14481.3023    10403    3.69%
    472   467    14691.3838    71    15036.0003    14481.3023    10501    3.69%
    478   473    14724.3419    64    15036.0003    14481.3023    10611    3.69%
    485   480    14677.8665    71    15036.0003    14481.3023    10745    3.69%
    493   488    14681.7970    70    15036.0003    14481.3023    10896    3.69%
    501   496    14685.7553    69    15036.0003    14481.3023    11049    3.69%
Elapsed time = 725.53 sec. (469036.36 ticks, tree = 0.16 MB, solutions = 44966)
    508   503    14657.5346    75    15036.0003    14481.3023    11183    3.69%
    512   507    14647.3710    79    15036.0003    14481.3023    11259    3.69%
    518   513    14742.9015    59    15036.0003    14481.3023    11377    3.69%
    526   521    14746.7069    58    15036.0003    14481.3023    11532    3.69%
    534   529    14750.5450    57    15036.0003    14481.3023    11688    3.69%
    541   536    14705.9929    64    15036.0003    14481.3023    11819    3.69%
    548   543    14734.0305    59    15036.0003    14481.3023    11956    3.69%
    551   546    14722.0246    62    15036.0003    14481.3023    12014    3.69%
    558   553    14762.2659    54    15036.0003    14481.3023    12162    3.69%
    566   561    14766.2450    53    15036.0003    14481.3023    12321    3.69%
Elapsed time = 807.20 sec. (517100.73 ticks, tree = 0.21 MB, solutions = 50927)
    574   569    14770.2617    52    15036.0003    14481.3023    12489    3.69%
    582   577    14774.3170    51    15036.0003    14481.3023    12654    3.69%
    590   586    14742.1973    57    15036.0003    14481.3023    12838    3.69%
    598   594    14782.5493    49    15036.0003    14481.3023    12997    3.69%
    606   601    14786.4163    48    15036.0003    14481.3023    13140    3.69%
    614   609    14790.9514    47    15036.0003    14481.3023    13303    3.69%
    622   617    14795.2193    46    15036.0003    14481.3023    13473    3.69%
    630   625    14799.5342    45    15036.0003    14481.3023    13631    3.69%
    638   633    14803.8971    44    15036.0003    14481.3023    13793    3.69%
    646   641    14808.3098    43    15036.0003    14481.3023    13955    3.69%
Elapsed time = 903.45 sec. (574348.94 ticks, tree = 0.25 MB, solutions = 58070)
    654   649    14812.7743    42    15036.0003    14481.3023    14115    3.69%
    660   655    14718.5167    61    15036.0003    14481.3023    14223    3.69%
    664   660    14705.9999    65    15036.0003    14481.3023    14328    3.69%
    671   666    14785.3940    47    15036.0003    14481.3023    14447    3.69%
    677   672    14771.9940    49    15036.0003    14481.3023    14561    3.69%
    682   677    14731.3523    58    15036.0003    14481.3023    14661    3.69%
    687   682    14794.5696    45    15036.0003    14481.3023    14759    3.69%
    694   689    14835.9396    37    15036.0003    14481.3023    14903    3.69%
    700   695    14649.4990    77    15036.0003    14481.3023    15020    3.69%
    704   699    14712.6396    62    15036.0003    14481.3023    15102    3.69%
Elapsed time = 975.20 sec. (616997.89 ticks, tree = 0.28 MB, solutions = 63421)
    711   706    14808.7241    42    15036.0003    14481.3023    15251    3.69%
    717   712    14785.3978    47    15036.0003    14481.3023    15381    3.69%
    724   719    14666.2440    74    15036.0003    14481.3023    15525    3.69%
    728   723    14721.6213    60    15036.0003    14481.3023    15609    3.69%
    736   731    14727.0435    60    15036.0003    14481.3023    15766    3.69%
    743   736    14863.1549    32    15036.0003    14481.3023    15869    3.69%
    748   743    14665.6758    72    15036.0003    14481.3023    16006    3.69%
    752   747    14731.3588    59    15036.0003    14481.3023    16087    3.69%
    760   755    14730.7560    58    15036.0003    14481.3023    16248    3.69%
    767   761    14833.4892    37    15036.0003    14481.3023    16366    3.69%
Elapsed time = 1052.33 sec. (661014.80 ticks, tree = 0.31 MB, solutions = 69099)
    772   767    14677.8712    72    15036.0003    14481.3023    16487    3.69%
    777   773    14845.6398    35    15036.0003    14481.3023    16608    3.69%
    784   779    14740.0542    56    15036.0003    14481.3023    16729    3.69%
    789   784    14806.2659    42    15036.0003    14481.3023    16827    3.69%
    796   791    14678.1044    70    15036.0003    14481.3023    16967    3.69%
    801   796    14859.9954    32    15036.0003    14481.3023    17071    3.69%
    806   802    14882.8436    28    15036.0003    14481.3023    17192    3.69%
    813   808    14813.5574    41    15036.0003    14481.3023    17314    3.69%
    819   814    14859.9954    32    15036.0003    14481.3023    17432    3.69%
    824   819    14754.3193    53    15036.0003    14481.3023    17538    3.69%
Elapsed time = 1123.36 sec. (702835.15 ticks, tree = 0.34 MB, solutions = 74299)
    830   825    14854.5344    33    15036.0003    14481.3023    17654    3.69%
    836   831    14693.7641    68    15036.0003    14481.3023    17771    3.69%
    841   836    14794.5734    45    15036.0003    14481.3023    17870    3.69%
    846   841    14859.9923    32    15036.0003    14481.3023    17972    3.69%
    852   847    14697.8111    67    15036.0003    14481.3023    18091    3.69%
    859   854    14877.7946    29    15036.0003    14481.3023    18242    3.69%
    866   861    14876.5435    29    15036.0003    14481.3023    18376    3.69%
    873   868    14803.9547    43    15036.0003    14481.3023    18515    3.69%
    878   873    14871.1697    30    15036.0003    14481.3023    18616    3.69%
    885   879    14705.9977    65    15036.0003    14481.3023    18732    3.69%
Elapsed time = 1198.47 sec. (745840.99 ticks, tree = 0.38 MB, solutions = 79919)
    890   885    14882.8420    28    15036.0003    14481.3023    18855    3.69%
    895   890    14915.2364    22    15036.0003    14481.3023    18955    3.69%
    901   896    14710.1391    63    15036.0003    14481.3023    19069    3.69%
    908   903    14843.8640    35    15036.0003    14481.3023    19219    3.69%
    916   911    14849.1527    34    15036.0003    14481.3023    19381    3.69%
    924   920    14712.6375    62    15036.0003    14481.3023    19571    3.69%
    932   928    14854.8545    33    15036.0003    14481.3023    19737    3.69%
    939   934    14823.3969    39    15036.0003    14481.3023    19859    3.69%
    944   940    14931.5675    19    15036.0003    14481.3023    19969    3.69%
    950   945    14799.2436    45    15036.0003    14481.3023    20070    3.69%
Elapsed time = 1278.31 sec. (792546.28 ticks, tree = 0.42 MB, solutions = 85914)
    956   952    14860.7290    32    15036.0003    14481.3023    20206    3.69%
    964   959    14865.5387    31    15036.0003    14481.3023    20353    3.69%
    972   967    14865.9144    31    15036.0003    14481.3023    20522    3.69%
    980   975    14871.1727    30    15036.0003    14481.3023    20689    3.69%
    988   984    14731.3542    58    15036.0003    14481.3023    20875    3.69%
    996   991    14730.7530    57    15036.0003    14481.3023    21026    3.69%
   1004   999    14735.7064    57    15036.0003    14481.3023    21195    3.69%
   1012  1007    14735.3806    56    15036.0003    14481.3023    21364    3.69%
   1020  1015    14740.0967    56    15036.0003    14481.3023    21529    3.69%
   1028  1023    14740.0482    55    15036.0003    14481.3023    21705    3.69%
Elapsed time = 1373.95 sec. (849207.34 ticks, tree = 0.47 MB, solutions = 92913)
   1036  1031    14744.5240    55    15036.0003    14481.3023    21875    3.69%
   1044  1039    14744.7622    54    15036.0003    14481.3023    22036    3.69%
   1052  1047    14748.9967    54    15036.0003    14481.3023    22201    3.69%
   1060  1055    14749.5181    53    15036.0003    14481.3023    22368    3.69%
   1068  1063    14753.5082    53    15036.0003    14481.3023    22529    3.69%
   1076  1071    14754.3187    52    15036.0003    14481.3023    22702    3.69%
   1084  1080    14854.5424    34    15036.0003    14481.3023    22884    3.69%
   1090  1084    14954.4139    15    15036.0003    14481.3023    22964    3.69%
   1096  1091    14986.6585     9    15036.0003    14481.3023    23103    3.69%
   1103  1098    14947.9921    16    15036.0003    14481.3023    23249    3.69%
Elapsed time = 1466.61 sec. (902638.27 ticks, tree = 0.57 MB, solutions = 99794)
   1109  1104    14860.7344    33    15036.0003    14481.3023    23367    3.69%
   1116  1111    14767.3055    50    15036.0003    14481.3023    23502    3.69%
   1122  1117    14887.5454    27    15036.0003    14481.3023    23632    3.69%
   1128  1123    14976.8050    11    15036.0003    14481.3023    23747    3.69%
   1134  1130    14920.5615    21    15036.0003    14481.3023    23895    3.69%
   1141  1136    14876.9064    30    15036.0003    14481.3023    24015    3.69%
   1148  1143    14776.7346    48    15036.0003    14481.3023    24155    3.69%
   1153  1148    14981.4970    10    15036.0003    14481.3023    24257    3.69%
   1158  1155    14986.6568     9    15036.0003    14481.3023    24395    3.69%
   1166  1161    14991.9953     8    15036.0003    14481.3023    24509    3.69%
Elapsed time = 1546.77 sec. (948967.20 ticks, tree = 0.62 MB, solutions = 1.1e+05)
   1173  1168    14887.5501    28    15036.0003    14481.3023    24644    3.69%
   1178  1174    14991.9953     8    15036.0003    14481.3023    24767    3.69%
   1183  1178    14981.4943    10    15036.0003    14481.3023    24843    3.69%
   1190  1185    15003.7860     6    15036.0003    14481.3023    24990    3.69%
   1197  1192    14895.1613    27    15036.0003    14481.3023    25133    3.69%
   1202  1198    14794.5207    44    15036.0003    14481.3023    25259    3.69%
*  1205  1205      integral     0    15035.9994    14481.3023    25475    3.69%
Found incumbent of value 15035.999409 after 1590.06 sec. (975602.09 ticks)
   1207  1202    14947.9953    16    15035.9994    14481.3023    25354    3.69%
*  1214  1212      integral     0    15035.9992    14481.3023    25662    3.69%
Found incumbent of value 15035.999248 after 1602.36 sec. (982283.59 ticks)
   1214  1209    15013.9952     4    15035.9992    14481.3023    25516    3.69%
   1219  1214    15010.4265     5    15035.9992    14481.3023    25613    3.69%
   1224  1217    14954.4140    15    15035.9992    14481.3023    25724    3.69%
Elapsed time = 1619.83 sec. (991056.18 ticks, tree = 0.65 MB, solutions = 1.1e+05)
   1230  1221    15035.2882     3    15035.9992    14481.3023    25861    3.69%
   1235  1226    15013.9953     4    15035.9992    14481.3023    25956    3.69%
   1242  1231    14806.2676    42    15035.9992    14481.3023    26110    3.69%
*  1247  1241      integral     0    15035.9988    14481.3023    26377    3.69%
Found incumbent of value 15035.998807 after 1650.59 sec. (1008256.66 ticks)
   1249  1238    14965.3518    13    15035.9988    14481.3023    26267    3.69%
   1254  1244    15008.7890     5    15035.9988    14481.3023    26390    3.69%
   1261  1250    14915.2621    23    15035.9988    14481.3023    26512    3.69%
*  1266  1258      integral     0    15035.9983    14481.3023    26781    3.69%
Found incumbent of value 15035.998278 after 1676.81 sec. (1021946.00 ticks)
   1266  1253    14815.9969    40    15035.9983    14481.3023    26626    3.69%
   1273  1259    14975.6150    11    15035.9983    14481.3023    26746    3.69%
   1278  1265    15035.1455     3    15035.9983    14481.3023    26905    3.69%
   1283  1267    14821.5318    39    15035.9983    14481.3023    26978    3.69%
Elapsed time = 1700.56 sec. (1037950.98 ticks, tree = 0.69 MB, solutions = 1.1e+05)
   1289  1272    14981.4970    10    15035.9983    14481.3023    27144    3.69%
   1294  1275    14507.9958   122    15035.9983    14481.3023    27243    3.69%
   1299  1279    14544.7095   117    15035.9983    14481.3023    27374    3.69%
   1305  1284    14986.6568     9    15035.9983    14481.3023    27483    3.69%
   1310  1287    14514.0211   119    15035.9983    14481.3023    27593    3.69%
*  1313  1295      integral     0    15035.9973    14481.3023    27812    3.69%
Found incumbent of value 15035.997318 after 1738.56 sec. (1060064.41 ticks)
   1315  1293    14532.4130   115    15035.9973    14481.3023    27727    3.69%
   1322  1299    14505.0088   124    15035.9973    14481.3023    27850    3.69%
   1328  1300    infeasible          15035.9973    14481.3023    27958    3.69%
   1332  1307    14523.1545   116    15035.9973    14481.3023    28058    3.69%
   1338  1312    14538.6496   111    15035.9973    14481.3023    28208    3.69%
Elapsed time = 1777.84 sec. (1082843.45 ticks, tree = 0.71 MB, solutions = 1.1e+05)
   1343  1316    14505.0086   124    15035.9973    14481.3023    28287    3.69%
   1348  1321    14843.5357    35    15035.9973    14481.3023    28391    3.69%
   1353  1326    15008.7924     5    15035.9973    14481.3023    28497    3.69%
   1357  1330    14532.4067   114    15035.9973    14481.3023    28579    3.69%
   1362  1335    14562.3505   109    15035.9973    14481.3023    28680    3.69%
   1367  1340    14981.4970    10    15035.9973    14481.3023    28779    3.69%
   1371  1344    14517.0591   120    15035.9973    14481.3023    28863    3.69%
   1377  1350    15035.2884     3    15035.9973    14481.3023    28991    3.69%
   1381  1355    14965.3562    14    15035.9973    14481.3023    29085    3.69%
   1387  1360    14854.5391    33    15035.9973    14481.3023    29190    3.69%
Elapsed time = 1844.03 sec. (1124315.13 ticks, tree = 0.74 MB, solutions = 1.1e+05)
   1392  1365    14991.9953     8    15035.9973    14481.3023    29292    3.69%
   1396  1369    14523.1609   117    15035.9973    14481.3023    29383    3.69%
   1401  1375    14560.9321   106    15035.9973    14481.3023    29502    3.69%
   1405  1378    14523.1579   118    15035.9973    14481.3023    29564    3.69%
   1412  1385    14544.7004   117    15035.9973    14481.3023    29717    3.69%
   1418  1391    14564.1740   105    15035.9973    14481.3023    29831    3.69%
   1422  1395    14981.5012    11    15035.9973    14481.3023    29916    3.69%
   1428  1399    14532.4131   114    15035.9973    14481.3023    30035    3.69%
   1433  1401    14505.0086   124    15035.9973    14481.3023    30118    3.69%
   1437  1406    14532.4067   114    15035.9973    14481.3023    30219    3.69%
Elapsed time = 1913.55 sec. (1167389.77 ticks, tree = 0.76 MB, solutions = 1.1e+05)
   1443  1412    14876.5450    29    15035.9973    14481.3023    30338    3.69%
   1446  1415    14991.9999     9    15035.9973    14481.3023    30401    3.69%
   1452  1421    14538.6495   113    15035.9973    14481.3023    30524    3.69%
   1457  1426    14577.3077   100    15035.9973    14481.3023    30618    3.69%
   1461  1430    14538.6432   111    15035.9973    14481.3023    30700    3.69%
   1467  1436    14533.2035   121    15035.9973    14481.3023    30846    3.69%
   1472  1441    14580.6328    98    15035.9973    14481.3023    30951    3.69%
   1477  1447    14570.7046   102    15035.9973    14481.3023    31082    3.69%
   1483  1452    14536.0618   119    15035.9973    14481.3023    31189    3.69%
   1488  1457    14587.3339    97    15035.9973    14481.3023    31285    3.69%
Elapsed time = 1984.30 sec. (1211111.38 ticks, tree = 0.78 MB, solutions = 1.1e+05)
   1493  1462    14577.3049   100    15035.9973    14481.3023    31392    3.69%
   1499  1466    14523.1607   117    15035.9973    14481.3023    31520    3.69%
   1504  1471    14590.7108    96    15035.9973    14481.3023    31613    3.69%
   1509  1474    14580.6301    98    15035.9973    14481.3023    31717    3.69%
   1516  1479    14557.7038   107    15035.9973    14481.3023    31865    3.69%
   1520  1483    14597.5183    94    15035.9973    14481.3023    31959    3.69%
   1525  1488    14587.3312    97    15035.9973    14481.3023    32055    3.69%
   1530  1494    14564.1758   105    15035.9973    14481.3023    32170    3.69%
   1536  1499    14604.3995    92    15035.9973    14481.3023    32277    3.69%
   1541  1505    14577.4192   105    15035.9973    14481.3023    32392    3.69%
Elapsed time = 2060.08 sec. (1256128.51 ticks, tree = 0.80 MB, solutions = 1.1e+05)
   1546  1509    14538.6483   113    15035.9973    14481.3023    32477    3.69%
   1552  1515    14611.3568    89    15035.9973    14481.3023    32605    3.69%
   1560  1521    14614.8647    88    15035.9973    14481.3023    32765    3.69%
   1568  1527    14618.3925    87    15035.9973    14481.3023    32933    3.69%
   1576  1535    14621.9407    86    15035.9973    14481.3023    33095    3.69%
   1584  1544    14526.2314   117    15035.9973    14481.3023    33279    3.69%
   1591  1550    14592.8614   100    15035.9973    14481.3023    33396    3.69%
   1594  1553    14927.2222    20    15035.9973    14481.3023    33457    3.69%
   1600  1559    14529.3145   116    15035.9973    14481.3023    33581    3.69%
   1607  1566    14583.9720    97    15035.9973    14481.3023    33721    3.69%
Elapsed time = 2149.13 sec. (1310407.61 ticks, tree = 0.82 MB, solutions = 1.1e+05)
   1610  1569    14932.2044    19    15035.9973    14481.3023    33780    3.69%
   1616  1575    14532.4096   114    15035.9973    14481.3023    33897    3.69%
   1623  1582    14602.3140    96    15035.9973    14481.3023    34038    3.69%
   1626  1585    14937.3202    18    15035.9973    14481.3023    34102    3.69%
   1632  1591    14535.5209   112    15035.9973    14481.3023    34215    3.69%
   1637  1597    14577.4192   104    15035.9973    14481.3023    34330    3.69%
   1641  1600    14647.3788    80    15035.9973    14481.3023    34392    3.69%
   1648  1607    14541.7836   111    15035.9973    14481.3023    34527    3.69%
   1653  1612    14567.4291   103    15035.9973    14481.3023    34631    3.69%
   1657  1616    14953.5856    15    15035.9973    14481.3023    34708    3.69%
Elapsed time = 2218.53 sec. (1355059.37 ticks, tree = 0.84 MB, solutions = 1.1e+05)
   1664  1623    14544.9376   110    15035.9973    14481.3023    34841    3.69%
   1669  1628    14573.9964   100    15035.9973    14481.3023    34941    3.69%
   1673  1632    14662.4229    76    15035.9973    14481.3023    35019    3.69%
   1680  1639    14551.2898   108    15035.9973    14481.3023    35153    3.69%
   1685  1645    14614.8621    88    15035.9973    14481.3023    35268    3.69%
   1689  1649    14965.3532    13    15035.9973    14481.3023    35348    3.69%
   1696  1655    14557.7006   105    15035.9973    14481.3023    35469    3.69%
   1700  1659    14611.3481    91    15035.9973    14481.3023    35545    3.69%
   1706  1665    14969.9966    12    15035.9973    14481.3023    35662    3.69%
   1712  1671    14577.4133   105    15035.9973    14481.3023    35781    3.69%
Elapsed time = 2293.30 sec. (1400818.05 ticks, tree = 0.86 MB, solutions = 1.1e+05)
   1716  1675    14614.8699    89    15035.9973    14481.3023    35858    3.69%
   1721  1680    14685.7625    70    15035.9973    14481.3023    35952    3.69%
   1726  1685    14587.3280    96    15035.9973    14481.3023    36046    3.69%
   1730  1690    14621.9376    88    15035.9973    14481.3023    36142    3.69%
   1736  1695    14570.7076   101    15035.9973    14481.3023    36242    3.69%
   1741  1700    14636.3418    83    15035.9973    14481.3023    36337    3.69%
   1746  1705    14625.5149    85    15035.9973    14481.3023    36435    3.69%
   1752  1711    14577.3076   100    15035.9973    14481.3023    36551    3.69%
   1756  1715    14681.8017    71    15035.9973    14481.3023    36630    3.69%
   1762  1721    14641.6998    84    15035.9973    14481.3023    36746    3.69%
Elapsed time = 2363.31 sec. (1445045.49 ticks, tree = 0.88 MB, solutions = 1.1e+05)
   1769  1728    14580.6328    98    15035.9973    14481.3023    36886    3.69%
   1774  1733    14536.3579   108    15035.9973    14481.3023    36984    3.69%
   1778  1737    14636.3494    83    15035.9973    14481.3023    37062    3.69%
   1785  1744    14587.3341    96    15035.9973    14481.3023    37211    3.69%
   1792  1751    14718.5230    62    15035.9973    14481.3023    37351    3.69%
   1795  1753    15004.1061     6    15035.9973    14481.3023    37395    3.69%
   1801  1760    14605.5010    96    15035.9973    14481.3023    37531    3.69%
   1807  1766    14543.1152   106    15035.9973    14481.3023    37647    3.69%
   1810  1770    14658.9335    80    15035.9973    14481.3023    37728    3.69%
   1817  1776    14597.5184    94    15035.9973    14481.3023    37840    3.69%
Elapsed time = 2440.52 sec. (1491229.07 ticks, tree = 0.90 MB, solutions = 1.1e+05)
   1823  1782    14546.5181   105    15035.9973    14481.3023    37958    3.69%
   1826  1786    14722.0343    63    15035.9973    14481.3023    38040    3.69%
   1833  1792    14604.3995    92    15035.9973    14481.3023    38150    3.69%
   1840  1799    14740.0987    56    15035.9973    14481.3023    38298    3.69%
   1842  1801    14722.7631    61    15035.9973    14481.3023    38333    3.69%
   1849  1808    14611.3568    89    15035.9973    14481.3023    38474    3.69%
   1856  1815    14748.9987    54    15035.9973    14481.3023    38633    3.69%
   1858  1817    14727.0392    59    15035.9973    14481.3023    38667    3.69%
   1865  1824    14618.3925    87    15035.9973    14481.3023    38819    3.69%
   1871  1826    14693.7614    67    15035.9973    14481.3023    38901    3.69%
Elapsed time = 2515.48 sec. (1536234.87 ticks, tree = 0.92 MB, solutions = 1.1e+05)
   1874  1831    14735.7064    57    15035.9973    14481.3023    39001    3.69%
   1881  1836    14625.5096    86    15035.9973    14481.3023    39147    3.69%
   1887  1840    14701.8860    65    15035.9973    14481.3024    39268    3.69%
   1891  1844    14484.3308   125    15035.9973    14481.3024    39346    3.69%
   1897  1850    14629.0996    85    15035.9973    14481.3024    39468    3.69%
   1905  1858    14632.7109    84    15035.9973    14481.3024    39626    3.69%
   1912  1864    14714.3105    62    15035.9973    14481.3024    39743    3.69%
   1915  1868    14689.7546    68    15035.9973    14481.3024    39834    3.69%
   1921  1874    14639.9996    82    15035.9973    14481.3024    39943    3.69%
   1926  1879    14677.8686    71    15035.9973    14481.3024    40045    3.69%
Elapsed time = 2589.16 sec. (1583247.24 ticks, tree = 0.94 MB, solutions = 1.1e+05)
   1930  1883    14767.6160    51    15035.9973    14481.3024    40125    3.69%
   1937  1890    14647.3789    79    15035.9973    14481.3024    40259    3.69%
   1942  1895    14685.7576    69    15035.9973    14481.3024    40364    3.69%
   1947  1902    14574.3518    97    15035.9973    14481.3024    40505    3.69%
   1953  1906    14662.4396    79    15035.9973    14481.3024    40582    3.69%
   1958  1911    14786.3642    46    15035.9973    14481.3024    40681    3.69%
   1963  1916    14520.1031   119    15035.9973    14481.3024    40784    3.69%
   1969  1922    14658.6246    77    15035.9973    14481.3024    40899    3.69%
   1976  1929    14748.9967    54    15035.9973    14481.3024    41048    3.69%
   1979  1932    14523.1606   118    15035.9973    14481.3024    41106    3.69%
Elapsed time = 2665.56 sec. (1629790.24 ticks, tree = 0.97 MB, solutions = 1.1e+05)
   1985  1938    14666.2459    75    15035.9973    14481.3024    41229    3.69%
   1992  1945    14758.0631    52    15035.9973    14481.3024    41373    3.69%
   1995  1948    14799.2412    44    15035.9973    14481.3024    41427    3.69%
   2002  1955    14786.3624    46    15035.9973    14481.3024    41567    3.69%
   2009  1962    14677.8734    72    15035.9973    14481.3024    41709    3.69%
   2013  1966    14516.4618   115    15035.9973    14481.3024    41789    3.69%
   2018  1971    14791.2547    45    15035.9973    14481.3024    41890    3.69%
   2023  1976    14727.0429    61    15035.9973    14481.3024    41995    3.69%
   2027  1980    14808.7312    42    15035.9973    14481.3024    42068    3.69%
   2033  1986    14689.7496    69    15035.9973    14481.3024    42185    3.69%
Elapsed time = 2737.47 sec. (1673072.44 ticks, tree = 0.99 MB, solutions = 1.1e+05)
   2038  1991    14526.3190   112    15035.9973    14481.3024    42281    3.69%
   2043  1996    14813.5610    41    15035.9973    14481.3024    42384    3.69%
   2050  2003    14801.2055    43    15035.9973    14481.3024    42523    3.69%
   2055  2008    14740.1054    57    15035.9973    14481.3024    42631    3.69%
   2059  2013    14610.8307    87    15035.9973    14481.3024    42727    3.69%
   2065  2018    14705.9999    65    15035.9973    14481.3024    42833    3.69%
   2069  2022    14748.9967    54    15035.9973    14481.3024    42926    3.69%
   2075  2028    14618.3768    85    15035.9973    14481.3024    43046    3.69%
   2080  2033    14786.3624    46    15035.9973    14481.3024    43151    3.69%
   2085  2038    14758.0628    52    15035.9973    14481.3024    43262    3.69%
Elapsed time = 2811.28 sec. (1718135.53 ticks, tree = 1.01 MB, solutions = 1.1e+05)
   2091  2044    14626.0133    83    15035.9973    14481.3024    43382    3.69%
   2096  2049    14791.2547    45    15035.9973    14481.3024    43486    3.69%
   2101  2054    14767.6156    51    15035.9973    14481.3024    43589    3.69%
   2105  2058    14722.7652    61    15035.9973    14481.3024    43665    3.69%
   2111  2064    14767.3135    51    15035.9973    14481.3024    43792    3.69%
   2117  2071    14553.3787   104    15035.9973    14481.3024    43928    3.69%
   2122  2076    14641.5706    79    15035.9973    14481.3024    44025    3.69%
   2127  2081    14776.4018    51    15035.9973    14481.3024    44124    3.69%
   2132  2085    14843.5372    35    15035.9973    14481.3024    44208    3.69%
   2137  2090    14803.9565    43    15035.9973    14481.3024    44302    3.69%
Elapsed time = 2881.50 sec. (1762111.04 ticks, tree = 1.13 MB, solutions = 1.1e+05)
   2141  2094    14776.7346    48    15035.9973    14481.3024    44385    3.69%
   2148  2101    14849.1557    34    15035.9973    14481.3024    44523    3.69%
   2153  2106    14808.7295    42    15035.9973    14481.3024    44629    3.69%
   2157  2111    14570.8161    98    15035.9973    14481.3024    44729    3.69%
   2164  2117    14854.8570    33    15035.9973    14481.3024    44855    3.69%
   2169  2122    14813.5592    41    15035.9973    14481.3024    44963    3.69%
   2173  2126    14587.3371    98    15035.9973    14481.3024    45040    3.69%
   2179  2132    14670.0928    74    15035.9973    14481.3024    45161    3.69%
   2184  2137    14818.4303    40    15035.9973    14481.3024    45263    3.69%
   2189  2142    14581.4951    96    15035.9973    14481.3024    45368    3.69%
Elapsed time = 2953.81 sec. (1806923.91 ticks, tree = 1.16 MB, solutions = 1.1e+05)
   2195  2148    14865.5417    31    15035.9973    14481.3024    45485    3.69%
   2199  2152    14799.2474    46    15035.9973    14481.3024    45565    3.69%
   2205  2158    14796.2016    44    15035.9973    14481.3024    45685    3.69%
   2211  2164    14871.1756    30    15035.9973    14481.3024    45809    3.69%
   2216  2169    14828.4132    38    15035.9973    14481.3024    45908    3.69%
   2220  2173    14681.8017    71    15035.9973    14481.3024    45984    3.69%
   2225  2178    14859.9969    32    15035.9973    14481.3024    46081    3.69%
   2230  2183    14803.9566    43    15035.9973    14481.3024    46178    3.69%
   2235  2188    14877.7981    29    15035.9973    14481.3024    46281    3.69%
   2241  2194    14865.5402    31    15035.9973    14481.3024    46401    3.69%
Elapsed time = 3024.97 sec. (1850157.24 ticks, tree = 1.18 MB, solutions = 1.1e+05)
   2245  2198    14596.0020    92    15035.9973    14481.3024    46478    3.69%
   2251  2204    14882.8454    28    15035.9973    14481.3024    46600    3.69%
   2259  2212    14887.5485    27    15035.9973    14481.3024    46758    3.69%
   2267  2220    14887.9839    27    15035.9973    14481.3024    46924    3.69%
   2275  2228    14893.1982    26    15035.9973    14481.3024    47076    3.69%
   2283  2236    14893.2180    26    15035.9973    14481.3024    47235    3.69%
   2290  2243    14796.2033    44    15035.9973    14481.3024    47379    3.69%
   2293  2246    14618.3818    86    15035.9973    14481.3024    47443    3.69%
   2299  2252    14701.8884    66    15035.9973    14481.3024    47558    3.69%
   2307  2260    14699.4371    65    15035.9973    14481.3024    47728    3.69%
Elapsed time = 3118.38 sec. (1907797.89 ticks, tree = 1.22 MB, solutions = 1.1e+05)
   2314  2267    14853.7813    34    15035.9973    14481.3024    47869    3.69%
   2317  2271    14629.8714    83    15035.9973    14481.3024    47952    3.69%
   2323  2276    14703.8010    64    15035.9973    14481.3024    48049    3.69%
   2329  2282    14808.7313    42    15035.9973    14481.3024    48173    3.69%
   2332  2285    14910.0744    23    15035.9973    14481.3024    48239    3.69%
   2339  2292    14708.2025    63    15035.9973    14481.3024    48380    3.69%
   2345  2299    14875.1030    34    15035.9973    14481.3024    48525    3.69%
   2348  2301    14915.2603    22    15035.9973    14481.3024    48576    3.69%
   2355  2308    14712.6371    62    15035.9973    14481.3024    48708    3.69%
   2361  2315    14876.5600    31    15035.9973    14481.3024    48860    3.69%
Elapsed time = 3190.45 sec. (1952597.05 ticks, tree = 1.25 MB, solutions = 1.1e+05)
   2365  2318    14909.5555    23    15035.9973    14481.3024    48931    3.69%
   2371  2324    14712.6355    61    15035.9973    14481.3024    49052    3.69%
   2377  2330    14823.4005    39    15035.9973    14481.3024    49184    3.69%
   2381  2334    14915.1821    22    15035.9973    14481.3024    49266    3.69%
   2387  2340    14722.7614    60    15035.9973    14481.3024    49392    3.69%
   2393  2346    14828.4148    38    15035.9973    14481.3024    49516    3.69%
   2397  2351    14665.6803    74    15035.9973    14481.3024    49626    3.69%
   2403  2356    14727.0396    59    15035.9973    14481.3024    49717    3.69%
   2410  2363    14895.1654    27    15035.9973    14481.3024    49874    3.69%
   2416  2370    14837.9984    36    15035.9973    14481.3024    50011    3.69%
Elapsed time = 3270.69 sec. (2000319.64 ticks, tree = 1.29 MB, solutions = 1.1e+05)
   2421  2374    14927.2222    20    15035.9973    14481.3024    50100    3.69%
   2426  2379    14905.0060    25    15035.9973    14481.3024    50203    3.69%
   2431  2384    14871.1742    30    15035.9973    14481.3024    50311    3.69%
   2436  2389    14953.5871    15    15035.9973    14481.3024    50406    3.69%
   2441  2394    14904.9983    24    15035.9973    14481.3024    50508    3.69%
   2445  2399    14937.2867    18    15035.9973    14481.3024    50619    3.69%
   2451  2404    14959.3656    14    15035.9973    14481.3024    50721    3.69%
   2456  2409    14849.1650    34    15035.9973    14481.3024    50825    3.69%
   2461  2414    14695.1101    67    15035.9973    14481.3024    50937    3.69%
   2467  2420    14965.3545    13    15035.9973    14481.3024    51061    3.69%
Elapsed time = 3339.28 sec. (2043805.87 ticks, tree = 1.32 MB, solutions = 1.1e+05)
   2472  2425    14854.5407    33    15035.9973    14481.3024    51165    3.69%
   2477  2431    14706.0022    66    15035.9973    14481.3024    51304    3.69%
   2483  2436    14969.9981    12    15035.9973    14481.3024    51402    3.69%
   2488  2441    14920.5632    21    15035.9973    14481.3024    51515    3.69%
   2493  2447    14710.1435    65    15035.9973    14481.3024    51635    3.69%
   2499  2452    14976.8086    11    15035.9973    14481.3024    51731    3.69%
   2503  2456    14893.2164    26    15035.9973    14481.3024    51812    3.69%
   2509  2462    14718.5258    63    15035.9973    14481.3024    51947    3.69%
   2515  2468    14981.6108    10    15035.9973    14481.3024    52062    3.69%
   2519  2473    14932.2046    19    15035.9973    14481.3024    52166    3.69%
Elapsed time = 3413.86 sec. (2088388.01 ticks, tree = 1.36 MB, solutions = 1.1e+05)
   2525  2479    14727.0467    59    15035.9973    14481.3024    52291    3.69%
   2531  2484    14986.6601     9    15035.9973    14481.3024    52392    3.69%
   2535  2488    14937.3202    18    15035.9973    14481.3024    52478    3.69%
   2541  2494    14738.1078    60    15035.9973    14481.3024    52596    3.69%
   2547  2500    14997.6822     7    15035.9973    14481.3024    52723    3.69%
   2551  2504    14942.5800    17    15035.9973    14481.3024    52801    3.69%
   2557  2510    14740.1036    58    15035.9973    14481.3024    52923    3.69%
   2563  2515    14967.8256    15    15035.9973    14481.3024    53034    3.69%
   2567  2520    14953.5856    15    15035.9973    14481.3024    53129    3.69%
   2573  2527    14987.6821     9    15035.9973    14481.3024    53281    3.69%
Elapsed time = 3489.72 sec. (2134789.08 ticks, tree = 1.39 MB, solutions = 1.1e+05)
   2579  2532    14779.0478    47    15035.9973    14481.3024    53380    3.69%
   2583  2536    14959.3642    14    15035.9973    14481.3024    53470    3.69%
   2589  2542    14758.0695    54    15035.9973    14481.3024    53595    3.69%
   2594  2549    14981.6169    12    15035.9973    14481.3024    53736    3.69%
   2599  2552    14965.3532    13    15035.9973    14481.3024    53796    3.69%
   2605  2558    14999.7887     7    15035.9973    14481.3024    53925    3.69%
   2612  2565    15035.4657     3    15035.9973    14481.3024    54069    3.69%
   2615  2568    14969.9969    12    15035.9973    14481.3024    54122    3.69%
   2621  2575    15004.1066     6    15035.9973    14481.3024    54276    3.69%
   2627  2581    15026.8867     2    15035.9973    14481.3024    54413    3.69%
Elapsed time = 3565.92 sec. (2179823.49 ticks, tree = 1.43 MB, solutions = 1.1e+05)
   2631  2584    14976.8068    11    15035.9973    14481.3024    54474    3.69%
   2637  2590    15008.7942     5    15035.9973    14481.3024    54598    3.69%
   2644  2597    15004.1152     8    15035.9973    14481.3024    54754    3.69%
   2647  2600    14981.6092    10    15035.9973    14481.3024    54817    3.69%
   2653  2604    15019.8925     3    15035.9973    14481.3024    54945    3.69%
   2659  2609    15014.0035     6    15035.9973    14481.3024    55098    3.69%
   2663  2612    14953.5856    15    15035.9973    14481.3024    55159    3.69%
   2669  2616    15026.8444     2    15035.9973    14481.3024    55300    3.69%
   2675  2621    14514.0242   121    15035.9973    14481.3024    55454    3.69%
   2679  2625    14997.6808     7    15035.9973    14481.3024    55541    3.69%
Elapsed time = 3635.80 sec. (2224850.43 ticks, tree = 1.46 MB, solutions = 1.1e+05)
   2685  2630    15035.6611     1    15035.9973    14481.3024    55666    3.69%
   2693  2636    15035.9934     1    15035.9973    14481.3024    55854    3.69%
   2699  2642    14520.0969   118    15035.9973    14481.3024    55973    3.69%
   2703  2646    14964.6066    13    15035.9973    14481.3024    56052    3.69%
   2709  2646    infeasible          15035.9973    14481.3024    56204    3.69%
   2716  2655    15035.9938     3    15035.9973    14481.3024    56353    3.69%
   2720  2657    15008.7941     5    15035.9973    14481.3024    56431    3.69%
   2727  2664    14976.8068    11    15035.9973    14481.3024    56571    3.69%
   2732  2665    infeasible          15035.9973    14481.3024    56700    3.69%
   2737  2674    14535.5178   113    15035.9973    14481.3024    56836    3.69%
Elapsed time = 3713.47 sec. (2273563.31 ticks, tree = 1.49 MB, solutions = 1.1e+05)
   2742  2675    14808.7316    43    15035.9973    14481.3024    56911    3.69%
   2748  2681    14487.5823   123    15035.9973    14481.3024    57031    3.69%
   2753  2686    14541.7822   111    15035.9973    14481.3024    57137    3.69%
   2757  2691    14818.4504    40    15035.9973    14481.3024    57248    3.69%
   2763  2696    15026.8857     2    15035.9973    14481.3024    57361    3.69%
   2768  2701    14843.5356    35    15035.9973    14481.3024    57463    3.69%
   2773  2707    14823.4010    40    15035.9973    14481.3024    57584    3.69%
   2779  2710    15035.9994     0    15035.9973    14481.3024    57708    3.69%
   2784  2717    14849.1542    34    15035.9973    14481.3024    57804    3.69%
   2788  2719    14503.4606   119    15035.9973    14481.3024    57891    3.69%
Elapsed time = 3785.00 sec. (2317076.70 ticks, tree = 1.52 MB, solutions = 1.1e+05)
   2795  2722    infeasible          15035.9973    14481.3024    58032    3.69%
   2799  2728    14535.5241   114    15035.9973    14481.3024    58113    3.69%
   2804  2732    14833.4960    38    15035.9973    14481.3024    58233    3.69%
   2810  2737    14976.8086    11    15035.9973    14481.3024    58327    3.69%
   2815  2742    14541.7885   111    15035.9973    14481.3024    58427    3.69%
   2820  2748    14513.2035   116    15035.9973    14481.3024    58543    3.69%
   2826  2753    14981.6108    10    15035.9973    14481.3024    58642    3.69%
   2832  2759    14865.5404    31    15035.9973    14481.3024    58764    3.69%
   2836  2763    14519.7483   113    15035.9973    14481.3024    58846    3.69%
   2842  2769    14986.6601     9    15035.9973    14481.3024    58970    3.69%
Elapsed time = 3859.00 sec. (2362513.86 ticks, tree = 1.54 MB, solutions = 1.1e+05)
   2847  2774    14554.4906   108    15035.9973    14481.3024    59081    3.69%
   2852  2779    14526.3506   112    15035.9973    14481.3024    59184    3.69%
   2858  2785    14997.6822     7    15035.9973    14481.3024    59309    3.69%
   2863  2790    14560.9318   106    15035.9973    14481.3024    59416    3.69%
   2868  2795    14533.0153   109    15035.9973    14481.3024    59517    3.69%
   2874  2801    15003.7886     6    15035.9973    14481.3024    59655    3.69%
   2878  2800    15035.9993     0    15035.9973    14481.3024    59718    3.69%
   2883  2808    14535.5180   112    15035.9973    14481.3024    59841    3.69%
   2888  2812    14597.5156    94    15035.9973    14481.3024    59960    3.69%
   2893  2816    14860.7326    33    15035.9973    14481.3024    60042    3.69%
Elapsed time = 3931.72 sec. (2406802.89 ticks, tree = 1.56 MB, solutions = 1.1e+05)
   2899  2821    14543.1218   105    15035.9973    14481.3024    60173    3.69%
   2905  2826    14887.9823    27    15035.9973    14481.3024    60279    3.69%
   2909  2830    14865.9184    32    15035.9973    14481.3024    60351    3.69%
   2916  2836    14549.9438   103    15035.9973    14481.3024    60469    3.69%
   2921  2842    14893.2168    26    15035.9973    14481.3024    60587    3.69%
   2925  2847    14517.0525   119    15035.9973    14481.3024    60692    3.69%
   2931  2852    14554.4789   107    15035.9973    14481.3024    60799    3.69%
   2937  2858    14898.5529    25    15035.9973    14481.3024    60925    3.69%
   2941  2862    14882.7332    28    15035.9973    14481.3024    61008    3.69%
   2947  2867    15035.6314     1    15035.9973    14481.3024    61134    3.69%
Elapsed time = 4006.34 sec. (2451269.83 ticks, tree = 1.58 MB, solutions = 1.1e+05)
   2951  2872    14597.5216    94    15035.9973    14481.3024    61224    3.69%
   2957  2878    14529.3081   115    15035.9973    14481.3024    61349    3.69%
   2962  2884    14564.1664   103    15035.9973    14481.3024    61467    3.69%
   2966  2886    14604.4024    93    15035.9973    14481.3024    61552    3.69%
   2974  2891    14607.8715    91    15035.9973    14481.3024    61694    3.69%
   2980  2895    14511.0088   120    15035.9973    14481.3024    61819    3.69%
   2983  2898    14915.2587    22    15035.9973    14481.3024    61887    3.69%
   2990  2905    14614.8676    89    15035.9973    14481.3024    62023    3.69%
   2997  2912    14544.9360   109    15035.9973    14481.3024    62165    3.69%
   3000  2915    14903.9988    25    15035.9973    14481.3024    62225    3.69%
Elapsed time = 4077.27 sec. (2497046.68 ticks, tree = 1.60 MB, solutions = 1.1e+05)
   3006  2921    14621.9436    88    15035.9973    14481.3024    62349    3.69%
   3013  2928    14551.2869   108    15035.9973    14481.3024    62493    3.69%
   3018  2934    14651.0955    78    15035.9973    14481.3024    62606    3.69%
   3022  2937    14629.1025    86    15035.9973    14481.3024    62669    3.69%
   3029  2944    14557.6976   105    15035.9973    14481.3024    62813    3.69%
   3034  2948    14658.6175    76    15035.9973    14481.3024    62889    3.69%
   3038  2953    14636.3469    84    15035.9973    14481.3024    62988    3.69%
   3044  2959    14532.4067   114    15035.9973    14481.3024    63108    3.69%
   3049  2966    14921.0495    22    15035.9973    14481.3024    63250    3.69%
   3054  2970    14943.1673    17    15035.9973    14481.3024    63328    3.69%
Elapsed time = 4151.59 sec. (2543017.79 ticks, tree = 1.63 MB, solutions = 1.1e+05)
   3060  2975    14538.6430   111    15035.9973    14481.3024    63427    3.69%
   3065  2980    14925.9985    21    15035.9973    14481.3024    63524    3.69%
   3070  2985    14947.9968    16    15035.9973    14481.3024    63629    3.69%
   3076  2991    14544.9348   109    15035.9973    14481.3024    63744    3.69%
   3081  2996    14931.5693    20    15035.9973    14481.3024    63845    3.69%
   3085  3000    14577.2990    99    15035.9973    14481.3024    63921    3.69%
   3091  3005    14685.7554    69    15035.9973    14481.3024    64018    3.69%
   3096  3011    14658.6223    77    15035.9973    14481.3024    64136    3.69%
   3101  3017    14959.4201    14    15035.9973    14481.3024    64259    3.69%
   3106  3021    14637.6505    80    15035.9973    14481.3024    64341    3.69%
Elapsed time = 4223.98 sec. (2587213.16 ticks, tree = 1.65 MB, solutions = 1.1e+05)
   3112  3027    14666.2435    75    15035.9973    14481.3024    64461    3.69%
   3117  3032    14964.6067    13    15035.9973    14481.3024    64559    3.69%
   3122  3038    14564.1696   104    15035.9973    14481.3024    64677    3.69%
   3128  3043    14673.9685    73    15035.9973    14481.3024    64773    3.69%
   3133  3048    14975.6164    11    15035.9973    14481.3024    64869    3.69%
   3138  3053    14570.7049   101    15035.9973    14481.3024    64969    3.69%
   3143  3058    14643.6724    80    15035.9973    14481.3024    65063    3.69%
   3149  3064    14981.4984    10    15035.9973    14481.3024    65178    3.69%
   3154  3069    14577.3049   100    15035.9973    14481.3024    65275    3.69%
   3159  3074    14651.0980    78    15035.9973    14481.3024    65370    3.69%
Elapsed time = 4297.78 sec. (2632091.72 ticks, tree = 1.67 MB, solutions = 1.1e+05)
   3165  3080    14987.6821     9    15035.9973    14481.3024    65484    3.69%
   3170  3085    14583.9721    97    15035.9973    14481.3024    65588    3.69%
   3174  3090    14658.6198    76    15035.9973    14481.3024    65685    3.69%
   3180  3095    14673.9377    71    15035.9973    14481.3024    65790    3.69%
   3186  3101    14590.7083    95    15035.9973    14481.3024    65913    3.69%
   3190  3105    14514.0276   121    15035.9973    14481.3024    65994    3.69%
   3196  3111    14682.3134    68    15035.9973    14481.3024    66113    3.69%
   3202  3117    14597.5157    94    15035.9973    14481.3024    66244    3.69%
   3206  3121    14520.1034   119    15035.9973    14481.3024    66329    3.69%
   3211  3126    14523.1607   117    15035.9973    14481.3024    66435    3.69%
Elapsed time = 4374.55 sec. (2676365.51 ticks, tree = 1.70 MB, solutions = 1.1e+05)
   3217  3131    14523.1678   117    15035.9973    14481.3024    66546    3.69%
   3220  3135    14508.0097   122    15035.9973    14481.3024    66627    3.69%
   3226  3141    14607.8655    91    15035.9973    14481.3024    66749    3.69%
   3231  3146    14523.1615   116    15035.9973    14481.3024    66858    3.69%
   3235  3150    14532.4129   115    15035.9973    14481.3024    66938    3.69%
   3241  3156    14532.4199   114    15035.9973    14481.3024    67068    3.69%
   3244  3159    14517.0661   119    15035.9973    14481.3024    67134    3.69%
   3250  3165    14618.3900    87    15035.9973    14481.3024    67251    3.69%
   3254  3169    14535.5209   112    15035.9973    14481.3024    67345    3.69%
   3259  3174    14541.7885   111    15035.9973    14481.3024    67436    3.69%
Elapsed time = 4440.67 sec. (2716858.00 ticks, tree = 1.71 MB, solutions = 1.1e+05)
   3263  3178    15010.4179     6    15035.9973    14481.3024    67525    3.69%
   3268  3183    14526.2383   117    15035.9973    14481.3024    67629    3.69%
   3275  3190    14548.1103   110    15035.9973    14481.3024    67775    3.69%
   3280  3194    15013.9904     5    15035.9973    14481.3024    67867    3.69%
   3284  3199    14532.4199   114    15035.9973    14481.3024    67968    3.69%
   3291  3204    14554.4908   108    15035.9973    14481.3024    68110    3.69%
   3297  3208    15035.5114     4    15035.9973    14481.3024    68239    3.69%
   3301  3209    14502.0271   123    15035.9973    14481.3024    68290    3.69%
   3307  3216    14560.9319   106    15035.9973    14481.3024    68428    3.69%
   3311  3221    14551.2696   107    15035.9973    14481.3024    68524    3.69%
Elapsed time = 4512.38 sec. (2762220.44 ticks, tree = 1.73 MB, solutions = 1.1e+05)
   3318  3227    14560.9286   105    15035.9973    14481.3024    68648    3.69%
   3323  3232    14567.4351   104    15035.9973    14481.3024    68744    3.69%
   3329  3236    14557.6805   105    15035.9973    14481.3024    68820    3.69%
   3334  3243    14567.4320   103    15035.9973    14481.3024    68975    3.69%
   3339  3247    14530.3572   121    15035.9973    14481.3024    69092    3.69%
   3343  3250    14574.0090   101    15035.9973    14481.3024    69149    3.69%
   3350  3257    14573.9991   100    15035.9973    14481.3024    69294    3.69%
   3355  3260    14536.0618   119    15035.9973    14481.3024    69399    3.69%
   3359  3265    14502.0269   125    15035.9973    14493.9070    69537    3.61%
   3366  3269    14580.6327    98    15035.9973    14493.9070    69617    3.61%
Elapsed time = 4588.97 sec. (2808038.00 ticks, tree = 1.74 MB, solutions = 1.1e+05)
   3371  3274    14541.8145   117    15035.9973    14493.9070    69723    3.61%
   3376  3279    14587.3437    97    15035.9973    14493.9070    69818    3.61%
   3382  3285    14587.3341    97    15035.9973    14493.9070    69940    3.61%
   3387  3290    14547.6172   116    15035.9973    14493.9070    70045    3.61%
   3391  3294    14533.2034   121    15035.9973    14493.9070    70122    3.61%
   3397  3299    14597.5216    94    15035.9973    14493.9070    70222    3.61%
   3402  3305    14548.0979   108    15035.9973    14493.9070    70342    3.61%
   3406  3309    14597.5184    94    15035.9973    14493.9070    70420    3.61%
   3412  3316    14604.4024    92    15035.9973    14493.9070    70562    3.61%
   3416  3320    14604.4090    92    15035.9973    14493.9070    70646    3.61%
Elapsed time = 4657.50 sec. (2850801.97 ticks, tree = 1.76 MB, solutions = 1.1e+05)
   3422  3325    14604.3995    92    15035.9973    14493.9070    70759    3.61%
   3428  3331    14611.3597    91    15035.9973    14493.9070    70883    3.61%
   3432  3334    14547.6169   116    15035.9973    14493.9070    70943    3.61%
   3438  3341    14611.3568    89    15035.9973    14493.9070    71081    3.61%
   3443  3346    14565.3307   109    15035.9973    14493.9070    71176    3.61%
   3447  3351    14553.4707   114    15035.9973    14493.9070    71279    3.61%
   3454  3357    14618.3925    87    15035.9973    14493.9070    71392    3.61%
   3461  3364    14600.9535    92    15035.9973    14493.9070    71530    3.61%
   3464  3367    14625.5187    87    15035.9973    14493.9070    71586    3.61%
   3470  3373    14625.5096    86    15035.9973    14493.9070    71703    3.61%
Elapsed time = 4731.30 sec. (2895755.18 ticks, tree = 1.77 MB, solutions = 1.1e+05)
   3475  3378    14577.4164   105    15035.9973    14493.9070    71799    3.61%
   3479  3382    14632.7200    84    15035.9973    14493.9070    71879    3.61%
   3486  3389    14632.7109    84    15035.9973    14493.9070    72015    3.61%
   3490  3394    14583.9659    97    15035.9973    14493.9070    72115    3.61%
   3495  3398    14568.3312   108    15035.9973    14493.9070    72192    3.61%
   3502  3405    14639.9996    82    15035.9973    14493.9070    72326    3.61%
   3510  3413    14643.6777    81    15035.9973    14493.9070    72482    3.61%
   3518  3421    14647.3789    80    15035.9973    14493.9070    72631    3.61%
   3525  3428    14629.1032    84    15035.9973    14493.9070    72762    3.61%
   3529  3433    14643.6603    80    15035.9973    14493.9070    72860    3.61%
Elapsed time = 4810.97 sec. (2945312.02 ticks, tree = 1.79 MB, solutions = 1.1e+05)
   3534  3437    14654.8517    78    15035.9973    14493.9070    72939    3.61%
   3541  3444    14636.3474    83    15035.9973    14493.9070    73074    3.61%
   3545  3448    14607.8603    90    15035.9973    14493.9070    73157    3.61%
   3550  3454    14586.6320   101    15035.9973    14493.9070    73268    3.61%
   3558  3461    14589.7359   100    15035.9973    14493.9070    73406    3.61%
   3566  3469    14592.8551    99    15035.9973    14493.9070    73562    3.61%
   3574  3477    14595.9901    98    15035.9973    14493.9070    73716    3.61%
   3582  3485    14599.1411    97    15035.9973    14493.9070    73874    3.61%
   3590  3493    14602.3083    96    15035.9973    14493.9070    74029    3.61%
   3598  3502    14685.7627    70    15035.9973    14493.9070    74203    3.61%
Elapsed time = 4908.14 sec. (3005602.66 ticks, tree = 1.82 MB, solutions = 1.1e+05)
   3606  3509    14689.7496    69    15035.9973    14493.9070    74338    3.61%
   3614  3517    14693.7662    68    15035.9973    14493.9070    74492    3.61%
   3622  3525    14697.8133    67    15035.9973    14493.9070    74649    3.61%
   3630  3533    14701.8906    66    15035.9973    14493.9070    74805    3.61%
   3638  3541    14705.9997    65    15035.9973    14493.9070    74962    3.61%
   3644  3545    14706.0030    65    15035.9973    14493.9070    75043    3.61%
   3647  3550    14701.8752    65    15035.9973    14493.9070    75136    3.61%
   3654  3557    14714.3153    63    15035.9973    14493.9070    75278    3.61%
   3661  3564    14714.3187    63    15035.9973    14493.9070    75411    3.61%
   3663  3567    14631.5907    87    15035.9973    14493.9070    75472    3.61%
Elapsed time = 4997.59 sec. (3060661.58 ticks, tree = 1.85 MB, solutions = 1.1e+05)
   3670  3573    14722.7658    61    15035.9973    14493.9070    75586    3.61%
   3678  3581    14727.0436    60    15035.9973    14493.9070    75738    3.61%
   3686  3589    14727.0417    59    15035.9973    14493.9070    75891    3.61%
   3694  3597    14731.3563    58    15035.9973    14493.9070    76048    3.61%
   3702  3605    14735.7084    57    15035.9973    14493.9070    76206    3.61%
   3709  3612    14673.1093    76    15035.9973    14493.9070    76363    3.61%
   3711  3617    14685.7552    69    15035.9973    14493.9070    76463    3.61%
   3718  3621    14744.5285    55    15035.9973    14493.9070    76555    3.61%
   3725  3628    14680.3430    74    15035.9973    14493.9070    76687    3.61%
   3727  3631    14731.3622    58    15035.9973    14493.9070    76756    3.61%
Elapsed time = 5086.94 sec. (3115214.49 ticks, tree = 1.88 MB, solutions = 1.1e+05)
   3734  3637    14753.5102    53    15035.9973    14493.9070    76884    3.61%
   3741  3644    14687.6766    72    15035.9973    14493.9070    77030    3.61%
   3744  3648    14767.3095    51    15035.9973    14493.9070    77111    3.61%
   3750  3653    14762.6635    51    15035.9973    14493.9070    77213    3.61%
   3757  3660    14695.1143    70    15035.9973    14493.9070    77358    3.61%
   3760  3664    14762.6522    51    15035.9973    14493.9070    77438    3.61%
   3766  3669    14771.9978    49    15035.9973    14493.9070    77538    3.61%
   3774  3677    14776.7364    48    15035.9973    14493.9070    77699    3.61%
   3781  3683    14718.5167    61    15035.9973    14493.9070    77816    3.61%
   3784  3687    14776.7256    48    15035.9973    14493.9070    77895    3.61%
Elapsed time = 5164.14 sec. (3162910.01 ticks, tree = 1.91 MB, solutions = 1.1e+05)
   3790  3693    14786.3642    46    15035.9973    14493.9070    78006    3.61%
   3797  3700    14727.0375    59    15035.9973    14493.9070    78141    3.61%
   3799  3702    14691.3770    70    15035.9973    14493.9070    78180    3.61%
   3806  3709    14796.2033    44    15035.9973    14493.9070    78317    3.61%
   3814  3717    14801.2059    43    15035.9973    14493.9070    78477    3.61%
   3821  3724    14740.0948    56    15035.9973    14493.9070    78626    3.61%
   3824  3728    14811.3967    41    15035.9973    14493.9070    78705    3.61%
   3831  3734    14706.4708    66    15035.9973    14493.9070    78826    3.61%
   3838  3741    14816.5774    40    15035.9973    14493.9070    78976    3.61%
   3842  3746    14827.1479    39    15035.9973    14493.9070    79071    3.61%
Elapsed time = 5244.75 sec. (3211773.32 ticks, tree = 1.94 MB, solutions = 1.1e+05)
   3847  3750    14714.1892    64    15035.9973    14493.9070    79152    3.61%
   3854  3757    14827.1468    38    15035.9973    14493.9070    79304    3.61%
   3858  3760    14838.0002    37    15035.9973    14493.9070    79362    3.61%
   3863  3766    14722.0291    62    15035.9973    14493.9070    79483    3.61%
   3870  3773    14837.9984    36    15035.9973    14493.9070    79635    3.61%
   3876  3779    14771.9938    49    15035.9973    14493.9070    79764    3.61%
   3879  3782    14729.9968    60    15035.9973    14493.9070    79820    3.61%
   3886  3789    14849.1557    34    15035.9973    14493.9070    79973    3.61%
   3891  3796    14781.5209    47    15035.9973    14493.9070    80112    3.61%
   3895  3798    14738.0983    58    15035.9973    14493.9070    80151    3.61%
Elapsed time = 5320.19 sec. (3257212.35 ticks, tree = 1.97 MB, solutions = 1.1e+05)
   3902  3805    14860.6462    32    15035.9973    14493.9070    80295    3.61%
   3908  3812    14854.8484    33    15035.9973    14493.9070    80439    3.61%
   3912  3817    14872.5064    30    15035.9973    14493.9070    80544    3.61%
   3918  3821    14872.5018    30    15035.9973    14493.9070    80623    3.61%
   3923  3826    14882.7334    29    15035.9973    14493.9070    80728    3.61%
   3928  3832    14884.7640    28    15035.9973    14493.9070    80858    3.61%
   3934  3837    14884.7597    28    15035.9973    14493.9070    80953    3.61%
   3939  3842    14893.2041    27    15035.9973    14493.9070    81062    3.61%
   3944  3847    14894.7146    27    15035.9973    14493.9070    81170    3.61%
   3950  3854    14767.6148    51    15035.9973    14493.9070    81313    3.61%
Elapsed time = 5393.30 sec. (3303674.87 ticks, tree = 2.00 MB, solutions = 1.1e+05)
   3955  3859    14821.8252    39    15035.9973    14493.9070    81403    3.61%
   3960  3863    14878.5823    29    15035.9973    14493.9070    81491    3.61%
   3966  3869    14776.4158    49    15035.9973    14493.9070    81605    3.61%
   3971  3874    14832.5329    37    15035.9973    14493.9070    81698    3.61%
   3976  3879    14916.9904    22    15035.9973    14493.9070    81798    3.61%
   3983  3886    14916.9860    22    15035.9973    14493.9070    81940    3.61%
   3987  3890    14843.5338    35    15035.9973    14493.9070    82023    3.61%
   3992  3897    14823.3755    40    15035.9973    14493.9070    82169    3.61%
   3999  3902    14927.0008    20    15035.9973    14493.9070    82274    3.61%
   4004  3907    14939.3696    19    15035.9973    14493.9070    82370    3.61%
Elapsed time = 5468.36 sec. (3348876.93 ticks, tree = 2.04 MB, solutions = 1.1e+05)
   4008  3911    14833.4962    38    15035.9973    14493.9070    82452    3.61%
   4014  3917    14803.9546    43    15035.9973    14493.9070    82568    3.61%
   4019  3922    14949.2264    17    15035.9973    14493.9070    82667    3.61%
   4024  3927    14843.8677    36    15035.9973    14493.9070    82777    3.61%
   4031  3934    14947.9983    16    15035.9973    14493.9070    82914    3.61%
   4035  3938    14959.3673    15    15035.9973    14493.9070    82999    3.61%
   4040  3943    14961.9381    14    15035.9973    14493.9070    83104    3.61%
   4048  3952    14859.9989    33    15035.9973    14493.9070    83287    3.61%
   4056  3959    14865.5422    31    15035.9973    14493.9070    83428    3.61%
   4064  3968    14978.0717    11    15035.9973    14493.9070    83602    3.61%
Elapsed time = 5554.55 sec. (3402018.06 ticks, tree = 2.08 MB, solutions = 1.1e+05)
   4072  3975    14981.5043    11    15035.9973    14493.9070    83740    3.61%
   4080  3983    14987.6879     9    15035.9973    14493.9070    83899    3.61%
   4088  3992    14888.6663    28    15035.9973    14493.9070    84090    3.61%
   4096  4000    14997.6866     8    15035.9973    14493.9070    84254    3.61%
   4104  4007    15003.7824     7    15035.9973    14493.9070    84394    3.61%
   4112  4017    15013.9941     5    15035.9973    14493.9070    84603    3.61%
   4120  4023    15035.6613     4    15035.9973    14493.9070    84738    3.61%
   4128  4033    15019.8981     3    15035.9973    14493.9070    84941    3.61%
   4136  4039    15035.8194     3    15035.9973    14493.9070    85075    3.61%
   4144  4048    14921.0475    21    15035.9973    14493.9070    85265    3.61%
Elapsed time = 5661.55 sec. (3469226.85 ticks, tree = 2.14 MB, solutions = 1.1e+05)
   4152  4055    15035.9995     0    15035.9973    14493.9070    85496    3.61%
*  4154  4060      integral     0    15035.9960    14493.9070    85651    3.61%
Found incumbent of value 15035.996010 after 5677.06 sec. (3476266.38 ticks)
   4158  4062    15026.8805     2    15035.9960    14493.9070    85601    3.61%
   4163  4064    14907.1553    24    15035.9960    14493.9070    85699    3.61%
*  4166  4064      integral     0    15035.9959    14493.9070    85923    3.61%
Found incumbent of value 15035.995870 after 5689.20 sec. (3486319.88 ticks)
   4171  4065    14517.0588   119    15035.9959    14497.0820    85894    3.58%
   4179  4071    14916.9833    22    15035.9959    14497.0822    86063    3.58%
   4186  4075    14949.2234    16    15035.9959    14497.0888    86192    3.58%
   4190  4078    14517.0650   120    15035.9959    14500.2778    86297    3.56%
   4195  4082    14526.2311   117    15035.9959    14500.2778    86379    3.56%
   4200  4087    14526.2316   115    15035.9959    14500.2778    86492    3.56%
   4205  4090    15035.9960     0    15035.9959    14500.2778    86610    3.56%
Elapsed time = 5745.06 sec. (3520380.26 ticks, tree = 2.17 MB, solutions = 1.1e+05)
   4211  4098    14532.4127   115    15035.9959    14500.2778    86748    3.56%
   4216  4101    14969.9966    12    15035.9959    14500.2778    86841    3.56%
   4221  4104    14520.1035   119    15035.9959    14500.2844    86956    3.56%
   4226  4109    14532.3947   114    15035.9959    14500.2844    87060    3.56%
   4230  4113    14529.3161   114    15035.9959    14500.2844    87148    3.56%
   4235  4118    14541.7884   112    15035.9959    14500.2844    87238    3.56%
   4241  4124    14986.6585     9    15035.9959    14500.2844    87361    3.56%
   4245  4128    14529.3143   116    15035.9959    14500.2844    87445    3.56%
   4250  4133    14541.7707   110    15035.9959    14500.2844    87546    3.56%
   4255  4138    15026.8845     2    15035.9959    14500.2844    87649    3.56%
Elapsed time = 5814.55 sec. (3564126.55 ticks, tree = 2.33 MB, solutions = 1.1e+05)
   4259  4142    14551.2931   108    15035.9959    14500.2844    87724    3.56%
   4266  4149    14548.0928   109    15035.9959    14500.2844    87867    3.56%
   4271  4154    15010.4278     5    15035.9959    14500.2844    87961    3.56%
   4275  4158    14554.4914   108    15035.9959    14500.2844    88053    3.56%
   4280  4159    infeasible          15035.9959    14500.2844    88151    3.56%
   4284  4166    14541.7852   111    15035.9959    14500.2844    88247    3.56%
   4290  4169    14557.6865   105    15035.9959    14502.0269    88353    3.55%
   4295  4174    15035.5123     2    15035.9959    14502.0269    88466    3.55%
   4299  4178    14564.1761   105    15035.9959    14502.0269    88532    3.55%
   4306  4185    14564.1586   104    15035.9959    14502.0269    88680    3.55%
Elapsed time = 5887.17 sec. (3608246.78 ticks, tree = 2.35 MB, solutions = 1.1e+05)
   4311  4188        cutoff          15035.9959    14502.0269    88791    3.55%
   4315  4194    14570.7112   102    15035.9959    14502.0269    88870    3.55%
   4322  4199    14570.6934   102    15035.9959    14502.0269    89013    3.55%
   4328  4203    14573.9991   100    15035.9959    14502.0269    89132    3.55%
   4333  4208    14560.9286   105    15035.9959    14502.0269    89229    3.55%
   4338  4213    14573.9798   100    15035.9959    14502.0269    89321    3.55%
   4344  4219    14580.6328    98    15035.9959    14502.0269    89445    3.55%
   4348  4224    14567.4318   103    15035.9959    14502.0269    89537    3.55%
   4353  4228    14544.9489   109    15035.9959    14502.0269    89631    3.55%
   4357  4231    15035.9987     0    15035.9959    14502.0269    89745    3.55%
Elapsed time = 5959.14 sec. (3652683.49 ticks, tree = 2.36 MB, solutions = 1.1e+05)
   4362  4237    14583.9553    97    15035.9959    14502.0269    89823    3.55%
   4367  4240    14520.0909   119    15035.9959    14502.0269    89928    3.55%
   4371  4244    14583.9552    97    15035.9959    14502.0269    90006    3.55%
   4376  4247    14594.1056    95    15035.9959    14502.0271    90110    3.55%
   4381  4253    14597.5220    94    15035.9959    14502.0271    90226    3.55%
   4386  4257    14594.0866    94    15035.9959    14502.0271    90304    3.55%
   4391  4263    14600.9492    93    15035.9959    14502.0271    90421    3.55%
   4396  4267    14587.3341    97    15035.9959    14502.0271    90502    3.55%
   4402  4273    14600.9308    92    15035.9959    14502.0271    90616    3.55%
   4407  4278    14607.8685    90    15035.9959    14502.0271    90713    3.55%
Elapsed time = 6027.80 sec. (3696458.51 ticks, tree = 2.38 MB, solutions = 1.1e+05)
   4412  4283    14594.1056    95    15035.9959    14502.0271    90810    3.55%
   4418  4289    14604.3810    91    15035.9959    14502.0271    90930    3.55%
   4423  4294    14614.8647    88    15035.9959    14502.0271    91030    3.55%
   4428  4299    14600.9496    93    15035.9959    14502.0271    91131    3.55%
   4432  4304    14541.7886   112    15035.9959    14502.0271    91231    3.55%
   4437  4308    14621.9441    88    15035.9959    14502.0271    91311    3.55%
   4442  4313    14614.8464    88    15035.9959    14502.0271    91417    3.55%
   4447  4318    14625.5096    86    15035.9959    14502.0271    91516    3.55%
   4453  4324    14629.1029    86    15035.9959    14502.0271    91635    3.55%
   4458  4329    14621.9227    86    15035.9959    14502.0271    91737    3.55%
Elapsed time = 6098.89 sec. (3740694.82 ticks, tree = 2.39 MB, solutions = 1.1e+05)
   4464  4335    14554.4907   108    15035.9959    14502.0271    91856    3.55%
   4469  4340    14636.3474    84    15035.9959    14502.0271    91954    3.55%
   4473  4344    14590.7147    95    15035.9959    14502.0271    92035    3.55%
   4478  4349    14639.9990    82    15035.9959    14502.0271    92127    3.55%
   4483  4354    14636.3261    82    15035.9959    14502.0271    92216    3.55%
   4488  4359    14564.1751   105    15035.9959    14502.0271    92315    3.55%
   4493  4364    14647.3821    81    15035.9959    14502.0271    92410    3.55%
   4497  4368    14600.9532    93    15035.9959    14502.0271    92488    3.55%
   4502  4374    14651.1030    79    15035.9959    14502.0271    92604    3.55%
   4509  4380    14654.8552    79    15035.9959    14502.0271    92723    3.55%
Elapsed time = 6174.44 sec. (3783835.48 ticks, tree = 2.41 MB, solutions = 1.1e+05)
   4513  4384    14647.3616    79    15035.9959    14502.0271    92797    3.55%
   4518  4390    14573.9965   101    15035.9959    14502.0271    92915    3.55%
   4522  4393    14611.3605    89    15035.9959    14502.0271    92973    3.55%
   4527  4398    14662.4225    76    15035.9959    14502.0271    93070    3.55%
   4533  4404    14666.2493    76    15035.9959    14502.0271    93189    3.55%
   4537  4409    14618.3962    87    15035.9959    14502.0271    93277    3.55%
   4543  4414    14670.0951    74    15035.9959    14502.0271    93372    3.55%
   4549  4420    14673.9741    74    15035.9959    14502.0271    93495    3.55%
   4553  4424    14625.5133    85    15035.9959    14502.0271    93565    3.55%
   4559  4430    14677.8739    72    15035.9959    14502.0271    93685    3.55%
Elapsed time = 6244.02 sec. (3827600.66 ticks, tree = 2.43 MB, solutions = 1.1e+05)
   4565  4436    14681.8072    72    15035.9959    14502.0271    93801    3.55%
   4569  4440    14673.9546    72    15035.9959    14502.0271    93878    3.55%
   4574  4445    14597.5158    94    15035.9959    14502.0271    93980    3.55%
   4578  4449    14636.3476    83    15035.9959    14502.0271    94052    3.55%
   4584  4456    14681.7879    70    15035.9959    14502.0271    94192    3.55%
   4590  4461    14604.3965    92    15035.9959    14502.0271    94289    3.55%
   4594  4465    14643.6813    80    15035.9959    14502.0271    94368    3.55%
   4600  4471    14599.1473    98    15035.9959    14502.0271    94489    3.55%
   4606  4477    14611.3541    90    15035.9959    14502.0271    94602    3.55%
   4610  4481    14651.1069    78    15035.9959    14502.0271    94682    3.55%
Elapsed time = 6315.95 sec. (3871815.45 ticks, tree = 2.45 MB, solutions = 1.1e+05)
   4616  4487    14605.4982    96    15035.9959    14502.0271    94795    3.55%
   4621  4492    14710.1441    65    15035.9959    14502.0271    94895    3.55%
   4626  4497    14658.6284    76    15035.9959    14502.0271    94988    3.55%
   4632  4503    14611.9159    93    15035.9959    14502.0271    95102    3.55%
   4636  4507    14710.1256    63    15035.9959    14502.0271    95178    3.55%
   4641  4512    14710.1256    63    15035.9959    14502.0271    95277    3.55%
   4646  4517    14722.7652    61    15035.9959    14502.0271    95377    3.55%
   4652  4523    14718.5084    61    15035.9959    14502.0271    95490    3.55%
   4657  4528    14718.5084    61    15035.9959    14502.0271    95586    3.55%
   4662  4533    14727.0418    59    15035.9959    14502.0271    95690    3.55%
Elapsed time = 6387.92 sec. (3916821.17 ticks, tree = 2.47 MB, solutions = 1.1e+05)
   4667  4537    14677.8773    71    15035.9959    14502.0271    95770    3.55%
   4672  4543    14639.9971    82    15035.9959    14502.0271    95893    3.55%
   4676  4547    14731.3444    58    15035.9959    14502.0271    95973    3.55%
   4682  4554    14685.7661    69    15035.9959    14502.0271    96115    3.55%
   4687  4558    14631.5935    87    15035.9959    14502.0271    96197    3.55%
   4692  4563    14740.0869    56    15035.9959    14502.0271    96295    3.55%
   4698  4569    14693.7697    68    15035.9959    14502.0271    96413    3.55%
   4702  4573    14748.9987    54    15035.9959    14502.0271    96510    3.55%
   4708  4579    14748.9871    54    15035.9959    14502.0271    96633    3.55%
   4714  4585    14701.8940    66    15035.9959    14502.0271    96758    3.55%
Elapsed time = 6458.83 sec. (3960797.88 ticks, tree = 2.49 MB, solutions = 1.1e+05)
   4718  4589    14758.0650    52    15035.9959    14502.0271    96850    3.55%
   4724  4596    14767.3123    51    15035.9959    14502.0271    96992    3.55%
   4730  4601    14710.1445    63    15035.9959    14502.0271    97094    3.55%
   4734  4606    14651.9648    81    15035.9959    14502.0271    97193    3.55%
   4740  4611    14767.2962    50    15035.9959    14502.0271    97297    3.55%
   4746  4617    14718.5267    62    15035.9959    14502.0271    97411    3.55%
   4750  4622    14658.9225    79    15035.9959    14502.0271    97511    3.55%
   4756  4627    14781.5205    48    15035.9959    14502.0271    97614    3.55%
   4762  4633    14727.0475    60    15035.9959    14502.0271    97729    3.55%
   4766  4639    14665.9683    77    15035.9959    14502.0271    97852    3.55%
Elapsed time = 6532.78 sec. (4006488.17 ticks, tree = 2.52 MB, solutions = 1.1e+05)
   4771  4642    14767.3073    50    15035.9959    14502.0271    97908    3.55%
   4778  4649    14735.7142    57    15035.9959    14502.0271    98051    3.55%
   4783  4653    14693.7542    68    15035.9959    14502.0271    98125    3.55%
   4787  4658    14776.7364    48    15035.9959    14502.0271    98221    3.55%
   4793  4664    14801.2072    43    15035.9959    14502.0271    98335    3.55%
   4796  4667    14806.2700    43    15035.9959    14502.0271    98397    3.55%
   4802  4673    14749.0040    55    15035.9959    14502.0271    98519    3.55%
   4806  4677    14701.8817    65    15035.9959    14502.0271    98592    3.55%
   4811  4682    14791.2565    45    15035.9959    14502.0271    98692    3.55%
   4818  4689    14758.0705    52    15035.9959    14502.0271    98837    3.55%
Elapsed time = 6606.09 sec. (4050501.06 ticks, tree = 2.55 MB, solutions = 1.1e+05)
   4822  4693    14691.3790    70    15035.9959    14502.0271    98917    3.55%
   4827  4698    14801.2069    43    15035.9959    14502.0271    99020    3.55%
   4834  4705    14767.3128    50    15035.9959    14502.0271    99172    3.55%
   4840  4712    14827.1372    38    15035.9959    14502.0271    99313    3.55%
   4844  4715    14837.9992    37    15035.9959    14502.0271    99373    3.55%
   4850  4721    14776.7418    49    15035.9959    14502.0271    99499    3.55%
   4855  4725    14706.4731    66    15035.9959    14502.0271    99577    3.55%
   4860  4731    14849.1566    34    15035.9959    14502.0271    99700    3.55%
   4866  4737    14786.3693    47    15035.9959    14502.0271    99810    3.55%
   4870  4742    14714.1915    64    15035.9959    14502.0271    99914    3.55%
Elapsed time = 6678.39 sec. (4096150.92 ticks, tree = 2.58 MB, solutions = 1.1e+05)
   4875  4747    14860.6469    32    15035.9959    14502.0271   100018    3.55%
   4881  4751    14860.6445    32    15035.9959    14502.0271   100090    3.55%
   4885  4756    14860.6376    32    15035.9959    14502.0271   100189    3.55%
   4891  4763    14872.5026    31    15035.9959    14502.0271   100324    3.55%
   4896  4767    14866.5174    31    15035.9959    14502.0271   100403    3.55%
   4901  4772    14872.4935    30    15035.9959    14502.0271   100506    3.55%
   4907  4779    14884.7603    29    15035.9959    14502.0271   100651    3.55%
   4912  4784    14816.5824    41    15035.9959    14502.0271   100758    3.55%
   4917  4788    14882.7242    28    15035.9959    14502.0271   100832    3.55%
   4923  4794    14897.4644    26    15035.9959    14502.0271   100953    3.55%
Elapsed time = 6752.41 sec. (4141982.62 ticks, tree = 2.61 MB, solutions = 1.1e+05)
   4930  4801    14897.4637    26    15035.9959    14502.0271   101089    3.55%
   4933  4804    14893.1894    26    15035.9959    14502.0271   101143    3.55%
   4939  4811    14878.5779    29    15035.9959    14502.0271   101287    3.55%
   4945  4816    14900.8638    25    15035.9959    14502.0271   101391    3.55%
   4950  4821    14754.7339    54    15035.9959    14502.0271   101496    3.55%
   4955  4826    14891.0527    27    15035.9959    14502.0271   101597    3.55%
   4962  4833    14916.9860    22    15035.9959    14502.0271   101739    3.55%
   4966  4838    14854.8617    34    15035.9959    14502.0271   101845    3.55%
   4971  4842    14927.0016    20    15035.9959    14502.0271   101915    3.55%
   4977  4848    14921.0391    21    15035.9959    14502.0271   102053    3.55%
Elapsed time = 6826.31 sec. (4187189.48 ticks, tree = 2.64 MB, solutions = 1.1e+05)
   4981  4852    14907.1579    24    15035.9959    14502.0271   102135    3.55%
   4986  4857    14936.2824    19    15035.9959    14502.0271   102239    3.55%
   4991  4862    14806.2642    42    15035.9959    14502.0271   102346    3.55%
   4995  4866    14942.5782    18    15035.9959    14502.0271   102433    3.55%
   5001  4872    14939.3604    18    15035.9959    14502.0271   102556    3.55%
   5005  4876    14923.2631    21    15035.9959    14502.0271   102635    3.55%
   5010  4881    14949.2248    16    15035.9959    14502.0271   102734    3.55%
   5016  4887    14789.9624    46    15035.9959    14502.0271   102858    3.55%
   5019  4890    14959.3664    15    15035.9959    14502.0271   102918    3.55%
   5025  4896    14953.5781    15    15035.9959    14502.0271   103031    3.55%
Elapsed time = 6894.95 sec. (4229109.07 ticks, tree = 2.68 MB, solutions = 1.1e+05)
   5029  4900    14937.2881    18    15035.9959    14502.0271   103118    3.55%
   5034  4905    14965.3545    13    15035.9959    14502.0271   103213    3.55%
   5039  4911    14803.9564    43    15035.9959    14502.0271   103338    3.55%
   5043  4914    14978.0682    12    15035.9959    14502.0271   103394    3.55%
   5049  4920    14969.9892    12    15035.9959    14502.0271   103505    3.55%
   5052  4923    14978.0601    11    15035.9959    14502.0271   103562    3.55%
   5059  4930    14987.6844     9    15035.9959    14502.0271   103704    3.55%
   5066  4937    14991.9992     9    15035.9959    14502.0271   103840    3.55%
   5072  4942    14823.3986    39    15035.9959    14502.0271   103945    3.55%
   5075  4946    15001.1829     8    15035.9959    14502.0271   104022    3.55%
Elapsed time = 6966.55 sec. (4272568.87 ticks, tree = 2.71 MB, solutions = 1.1e+05)
   5082  4953    15001.1826     7    15035.9959    14502.0271   104161    3.55%
   5089  4960    15001.1759     7    15035.9959    14502.0271   104298    3.55%
   5091  4962    15010.4297     6    15035.9959    14502.0271   104334    3.55%
   5098  4969    15008.7958     5    15035.9959    14502.0271   104474    3.55%
   5106  4977    15013.9983     4    15035.9959    14502.0271   104633    3.55%
   5114  4985    15019.8938     3    15035.9959    14502.0271   104791    3.55%
   5120  4990    15019.8860     3    15035.9959    14502.0271   104894    3.55%
   5123  4994    15035.6122     3    15035.9959    14502.0271   105001    3.55%
   5130  5001    15035.6315     1    15035.9959    14502.0271   105148    3.55%
   5135  5006    14865.5403    31    15035.9959    14502.0271   105255    3.55%
Elapsed time = 7049.91 sec. (4324091.24 ticks, tree = 2.76 MB, solutions = 1.1e+05)
   5139  5010    15035.4633     1    15035.9959    14502.0271   105368    3.55%
   5146  5013    infeasible          15035.9959    14502.0271   105522    3.55%
   5151  5020    14876.9031    29    15035.9959    14502.0271   105630    3.55%
   5155  5014    infeasible          15035.9959    14502.0271   105717    3.55%
   5162  5019    14527.5235   121    15035.9959    14502.0271   105861    3.55%
   5166  5021    14926.9966    20    15035.9959    14502.0271   105958    3.55%
   5171  5026    14505.0087   123    15035.9959    14503.4868   106059    3.54%
   5177  5032    14523.1762   116    15035.9959    14503.4868   106197    3.54%
   5180  5031    infeasible          15035.9959    14503.4868   106264    3.54%
   5186  5039    14533.2039   119    15035.9959    14503.4868   106411    3.54%
Elapsed time = 7122.67 sec. (4367902.20 ticks, tree = 2.78 MB, solutions = 1.1e+05)
   5189  5041    14943.1645    17    15035.9959    14503.4868   106470    3.54%
   5195  5046    14514.0274   121    15035.9959    14503.4868   106598    3.54%
   5200  5051    14910.8485    23    15035.9959    14503.4868   106700    3.54%
   5204  5055    14544.7095   117    15035.9959    14503.4868   106787    3.54%
   5210  5061    14541.8142   118    15035.9959    14503.4868   106907    3.54%
   5214  5066    14541.8146   117    15035.9959    14503.4868   107015    3.54%
   5220  5071    14532.4129   115    15035.9959    14503.4868   107112    3.54%
   5225  5076    14532.4280   114    15035.9959    14503.4868   107228    3.54%
   5229  5080    14971.5741    12    15035.9959    14503.4868   107313    3.54%

Root node processing (before b&c):
  Real time             =    0.47 sec. (145.17 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.94 sec. (4416956.33 ticks)
  Sync time (average)   =  324.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.41 sec. (4417101.50 ticks)

<<< solve


OBJECTIVE: 15036
X*: [-4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4
     -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 3 -4 4 -3 4 -4 4
     -4 4 -4 4 -4 4] Z*: [-8 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 3 -3 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -3 4 -4 4 -4 4
     -4 4 -4 4 -3 4]
f*:15036.00346

<<< post process


<<< done

