
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9684.5154     0                                   21         
      0     0     9684.5154     1                     Cone: 2       53         
      0     0     9684.5154     2                     Cone: 4       84         
      0     0     9684.5154     3                     Cone: 6      119         
      0     0     9684.5154     4                     Cone: 8      151         
      0     0     9684.5154     5                    Cone: 10      189         
      0     0     9684.5154     6                    Cone: 12      222         
      0     0    14475.0414     7                   Cone: 142      433         
      0     0    14475.0712    81                   Cone: 270      560         
      0     0    14475.0861   128                   Cone: 398      693         
      0     0    14475.0936   124                   Cone: 526      826         
      0     0    14475.0973   125                   Cone: 654      955         
      0     0    14475.0992   127                   Cone: 782     1083         
      0     0    14475.1001   128                   Cone: 910     1139         
      0     0    14475.1006   128                  Cone: 1038     1165         
      0     0    14475.1008   128                  Cone: 1166     1184         
      0     0    14475.1009   128                  Cone: 1294     1195         
      0     0    14475.1010   128                  Cone: 1422     1204         
      0     0    14475.1010   128                  Cone: 1550     1212         
      0     0    14475.1010   128                  Cone: 1678     1219         
      0     0    14475.1010   128                  Cone: 1806     1224         
      0     0    14475.1010   128                  Cone: 1934     1228         
      0     0    14475.1010   128                  Cone: 2062     1232         
      0     0    14475.1010   128                  14475.1010     1247         
*     0+    0                        15246.0242    14475.1010             5.06%
Found incumbent of value 15246.024198 after 0.08 sec. (45.71 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    14475.1010   128    15246.0242    14475.1010     1262    5.06%
Elapsed time = 0.09 sec. (50.80 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        15246.0221    14475.1010             5.06%
                                                    Cone: 378                  
Found incumbent of value 15246.022108 after 0.34 sec. (63.95 ticks)
*     1+    1                        15225.0242    14475.1010             4.93%
Found incumbent of value 15225.024199 after 0.36 sec. (514.99 ticks)
*     1+    1                        15225.0200    14475.1010             4.93%
Found incumbent of value 15225.019997 after 0.58 sec. (526.67 ticks)
*     1+    1                        15204.0200    14475.1010             4.79%
Found incumbent of value 15204.019999 after 0.58 sec. (965.54 ticks)
*     1+    1                        15099.0242    14475.1010             4.13%
Found incumbent of value 15099.024200 after 0.83 sec. (1339.78 ticks)
*     1+    1                        15036.0200    14475.1010             3.73%
Found incumbent of value 15036.020000 after 0.83 sec. (1408.80 ticks)
*     1+    1                        15036.0181    14475.1010             3.73%
Found incumbent of value 15036.018100 after 3.56 sec. (6209.00 ticks)
*     1+    1                        15036.0162    14475.1010             3.73%
Found incumbent of value 15036.016198 after 6.17 sec. (7404.76 ticks)
      1     3    14475.1013   127    15036.0162    14475.1010     1279    3.73%
      3     4    14475.1015   128    15036.0162    14475.1010     1299    3.73%
      4     4    14475.1033   126    15036.0162    14475.1010     1297    3.73%
      5     5    14496.1233   127    15036.0162    14475.1013     1315    3.73%
      6     5    14478.2080   127    15036.0162    14475.1013     1314    3.73%
      7     6    14478.1950   127    15036.0162    14475.1013     1335    3.73%
      9     7    14478.2084   126    15036.0162    14475.1015     1354    3.73%
     11     8    14499.0809   125    15036.0162    14475.1015     1373    3.73%
     12     9    14481.3256   125    15036.0162    14475.1015     1388    3.73%
     15    10    14478.1443   126    15036.0162    14475.1015     1407    3.73%
Elapsed time = 45.25 sec. (41944.20 ticks, tree = 0.01 MB, solutions = 297)
     20    16    14519.1136   125    15036.0162    14478.1950     1521    3.71%
     23    18    14481.2623   124    15036.0162    14478.1950     1560    3.71%
     28    23    14521.9132   123    15036.0162    14478.1950     1657    3.71%
     31    28    14487.5987   124    15036.0162    14478.1950     1761    3.71%
     36    31    14524.7243   122    15036.0162    14478.1950     1821    3.71%
     39    34    14490.7546   121    15036.0162    14478.1950     1884    3.71%
     43    38    14524.7243   122    15036.0162    14478.1950     1966    3.71%
     46    41    14505.0322   122    15036.0162    14478.1950     2030    3.71%
     47    42    14493.9234   120    15036.0162    14478.1950     2050    3.71%
     51    46    14508.0259   122    15036.0162    14478.1950     2133    3.71%
Elapsed time = 102.81 sec. (85718.62 ticks, tree = 0.01 MB, solutions = 984)
     53    48    14508.0258   122    15036.0162    14478.1950     2176    3.71%
     54    49    14490.7544   121    15036.0162    14478.1950     2197    3.71%
     55    51    14514.0489   121    15036.0162    14478.1950     2239    3.71%
     59    54    14511.0322   120    15036.0162    14478.1950     2304    3.71%
     62    57    14493.9234   120    15036.0162    14478.1950     2366    3.71%
     63    58    14533.2250   121    15036.0162    14478.1950     2385    3.71%
     66    61    14490.6916   122    15036.0162    14478.1950     2446    3.71%
     70    65    14511.0322   120    15036.0162    14478.1950     2532    3.71%
     71    66    14517.0804   118    15036.0162    14478.1950     2551    3.71%
     73    70    14533.2272   119    15036.0162    14478.1950     2634    3.71%
Elapsed time = 144.09 sec. (117680.11 ticks, tree = 0.01 MB, solutions = 1396)
     77    72    14517.0824   118    15036.0162    14478.1950     2676    3.71%
     78    73    14497.1055   119    15036.0162    14478.1950     2697    3.71%
     79    75    14500.3009   118    15036.0162    14478.1950     2738    3.71%
     80    74    14520.1250   117    15036.0162    14478.1950     2718    3.71%
     82    77    14517.0824   118    15036.0162    14478.1950     2780    3.71%
     85    80    14520.1268   117    15036.0162    14478.1950     2845    3.71%
     86    81    14514.0509   119    15036.0162    14478.1950     2864    3.71%
     87    84    14520.1268   117    15036.0162    14478.1950     2930    3.71%
     89    83    14523.1824   116    15036.0162    14478.1950     2909    3.71%
     91    90    14523.1842   116    15036.0162    14478.1950     3058    3.71%
Elapsed time = 175.03 sec. (138964.91 ticks, tree = 0.02 MB, solutions = 1716)
     95    89    14500.3009   118    15036.0162    14478.1950     3035    3.71%
     96    91    14503.5099   117    15036.0162    14478.1950     3079    3.71%
     97    95    14565.8308   115    15036.0162    14478.1950     3169    3.71%
     99    92    14526.2507   117    15036.0162    14478.1950     3104    3.71%
    102    96    14497.0394   120    15036.0162    14478.1950     3188    3.71%
    103    98    14517.0824   118    15036.0162    14478.1950     3230    3.71%
    105   100    14547.6407   114    15036.0162    14478.1950     3273    3.71%
    107   103    14529.3363   116    15036.0162    14478.1950     3338    3.71%
    110   105    14513.9852   119    15036.0162    14478.1950     3383    3.71%
    111   107    14506.7327   117    15036.0162    14478.1950     3425    3.71%
Elapsed time = 211.16 sec. (163309.42 ticks, tree = 0.02 MB, solutions = 2109)
    114   108    14550.5610   113    15036.0162    14478.1950     3444    3.71%
    115   109    14532.4362   113    15036.0162    14478.1950     3468    3.71%
    116   112    14529.3371   116    15036.0162    14478.1950     3531    3.71%
    119   115    14532.4362   113    15036.0162    14478.1950     3599    3.71%
    120   113    14500.2389   118    15036.0162    14478.1950     3555    3.71%
    121   121    14509.9693   115    15036.0162    14478.1950     3724    3.71%
    124   122    14535.5475   112    15036.0162    14478.1950     3744    3.71%
    126   119    14547.6407   114    15036.0162    14478.1950     3682    3.71%
    128   124    14513.2063   116    15036.0162    14478.1950     3786    3.71%
    129   123    14503.4481   117    15036.0162    14478.1950     3765    3.71%
Elapsed time = 242.89 sec. (183201.14 ticks, tree = 0.02 MB, solutions = 2429)
    130   131    14529.3300   116    15036.0162    14478.1950     3937    3.71%
    134   128    14538.6726   111    15036.0162    14478.1950     3874    3.71%
    135   130    14535.5457   112    15036.0162    14478.1950     3916    3.71%
    137   133    14516.4851   114    15036.0162    14478.1950     3979    3.71%
    139   132    14520.0616   118    15036.0162    14478.1950     3960    3.71%
    141   137    14541.8119   110    15036.0162    14478.1950     4068    3.71%
    144   136    14523.1842   116    15036.0162    14478.1950     4048    3.71%
    145   138    14538.6709   111    15036.0162    14478.1950     4091    3.71%
    147   143    14559.4005   110    15036.0162    14478.1950     4195    3.71%
    150   146    14544.9656   109    15036.0162    14478.1950     4257    3.71%
Elapsed time = 272.77 sec. (201701.74 ticks, tree = 0.03 MB, solutions = 2834)
    151   148    14541.8103   110    15036.0162    14478.1950     4301    3.71%
    153   142    14506.6710   116    15036.0162    14478.1950     4174    3.71%
    154   150    14562.3738   109    15036.0162    14478.1950     4342    3.71%
    159   154    14544.9639   109    15036.0162    14478.1950     4423    3.71%
    161   158    14526.3681   110    15036.0162    14478.1950     4507    3.71%
    163   156    14523.1193   116    15036.0162    14478.1950     4469    3.71%
    166   164    14529.6924   109    15036.0162    14478.1950     4624    3.71%
    169   163    14544.9656   109    15036.0162    14478.1950     4604    3.71%
    171   167    14568.3614   108    15036.0162    14478.1950     4693    3.71%
    173   169    14544.9656   109    15036.0162    14478.1950     4733    3.71%
Elapsed time = 306.23 sec. (222879.48 ticks, tree = 0.04 MB, solutions = 3259)
    174   171    14554.5142   106    15036.0162    14478.1950     4775    3.71%
    177   166    14509.9082   115    15036.0162    14478.1950     4670    3.71%
    178   174    14587.9331   108    15036.0162    14478.1950     4836    3.71%
    180   176    14533.0317   110    15036.0162    14478.1950     4881    3.71%
    182   178    14551.3164   108    15036.0162    14478.1950     4921    3.71%
    185   181    14571.3762   106    15036.0162    14478.1950     4974    3.71%
    187   183    14548.1323   110    15036.0162    14478.1950     5014    3.71%
    188   185    14568.3609   109    15036.0162    14478.1950     5060    3.71%
    191   180    14526.1901   115    15036.0162    14478.1950     4962    3.71%
    192   188    14574.4054   105    15036.0162    14478.1950     5113    3.71%
Elapsed time = 332.70 sec. (237572.62 ticks, tree = 0.04 MB, solutions = 3639)
    194   190    14536.3868   107    15036.0162    14478.1950     5154    3.71%
    196   192    14577.4489   104    15036.0162    14478.1950     5191    3.71%
    199   195    14577.4488   106    15036.0162    14478.1950     5251    3.71%
    201   197    14539.7570   108    15036.0162    14478.1950     5295    3.71%
    202   199    14564.1988   103    15036.0162    14478.1950     5333    3.71%
    205   194    14513.1593   114    15036.0162    14478.1950     5242    3.71%
    206   202    14596.4337   104    15036.0162    14478.1950     5388    3.71%
    208   198    14516.4520   113    15036.0162    14478.1950     5318    3.71%
    210   205    14567.4583   102    15036.0162    14478.1950     5445    3.71%
    215   212    14543.1441   105    15036.0162    14478.1950     5583    3.71%
Elapsed time = 362.59 sec. (255497.56 ticks, tree = 0.05 MB, solutions = 4086)
    220   218    14546.5468   104    15036.0162    14478.1950     5698    3.71%
    227   224    14586.6683   103    15036.0162    14478.1950     5819    3.71%
    234   230    14605.0578   101    15036.0162    14478.1950     5932    3.71%
    241   238    14573.9924   100    15036.0162    14478.1950     6093    3.71%
    248   240    14523.0060   112    15036.0162    14478.1950     6135    3.71%
    255   247    14519.7045   112    15036.0162    14478.1950     6270    3.71%
    262   251    14538.6073   112    15036.0162    14478.1950     6347    3.71%
    269   258    14522.9990   111    15036.0162    14478.1950     6473    3.71%
    277   273    14529.6596   109    15036.0162    14478.1950     6777    3.71%
    285   282    14567.3162    99    15036.0162    14478.1950     6952    3.71%
Elapsed time = 452.66 sec. (308456.25 ticks, tree = 0.06 MB, solutions = 5449)
    293   288    14580.6586    99    15036.0162    14478.1950     7065    3.71%
    300   296    14570.8392    97    15036.0162    14478.1950     7222    3.71%
    307   298    14548.0993   109    15036.0162    14478.1950     7266    3.71%
    314   304    14529.6328   109    15036.0162    14478.1950     7381    3.71%
    320   315    14604.4243    91    15036.0162    14478.1950     7585    3.71%
    324   321    14604.3933    92    15036.0162    14478.1950     7702    3.71%
    330   325    14581.5181    94    15036.0162    14478.1950     7781    3.71%
    337   333    14585.1147    95    15036.0162    14478.1950     7937    3.71%
    345   340    14597.5385    94    15036.0162    14478.1950     8072    3.71%
    352   347    14543.1049   105    15036.0162    14478.1950     8204    3.71%
Elapsed time = 534.66 sec. (355073.91 ticks, tree = 0.10 MB, solutions = 6755)
    356   351    14625.5354    85    15036.0162    14478.1950     8284    3.71%
    362   357    14621.9356    86    15036.0162    14478.1950     8393    3.71%
    369   364    14604.4253    92    15036.0162    14478.1950     8530    3.71%
    376   371    14560.9214   105    15036.0162    14478.1950     8667    3.71%
    383   378    14543.0856   105    15036.0162    14478.1950     8804    3.71%
    387   383    14632.7355    83    15036.0162    14478.1950     8907    3.71%
    394   389    14636.3399    82    15036.0162    14478.1950     9019    3.71%
    402   397    14639.9955    82    15036.0162    14478.1950     9170    3.71%
    409   404    14567.4248   103    15036.0162    14478.1950     9304    3.71%
    415   410    14549.9082   104    15036.0162    14478.1950     9416    3.71%
Elapsed time = 608.70 sec. (399069.72 ticks, tree = 0.12 MB, solutions = 8061)
    423   419    14607.1184    87    15036.0162    14478.1950     9592    3.71%
    431   427    14553.3402   103    15036.0162    14478.1950     9746    3.71%
    439   435    14610.8585    86    15036.0162    14478.1950     9899    3.71%
    447   442    14621.9665    86    15036.0162    14478.1950    10032    3.71%
    455   450    14614.6203    85    15036.0162    14478.1950    10186    3.71%
    463   458    14625.5353    85    15036.0162    14478.1950    10345    3.71%
    471   466    14618.4046    84    15036.0162    14478.1950    10498    3.71%
    479   474    14629.1253    84    15036.0162    14478.1950    10652    3.71%
    487   482    14622.1934    85    15036.0162    14478.1950    10807    3.71%
    495   490    14632.7367    83    15036.0162    14478.1950    10964    3.71%
Elapsed time = 702.91 sec. (452929.93 ticks, tree = 0.15 MB, solutions = 9651)
    503   498    14626.0410    82    15036.0162    14478.1950    11123    3.71%
    511   506    14629.8941    82    15036.0162    14478.1950    11279    3.71%
    519   514    14640.0252    82    15036.0162    14478.1950    11441    3.71%
    527   522    14633.7709    81    15036.0162    14478.1950    11602    3.71%
    534   529    14698.9014    68    15036.0162    14478.1950    11750    3.71%
    539   534    14698.9014    69    15036.0162    14478.1950    11850    3.71%
    546   541    14697.7900    67    15036.0162    14478.1950    11983    3.71%
    552   547    14594.0725    95    15036.0162    14478.1950    12104    3.71%
    559   554    14645.5498    79    15036.0162    14478.1950    12243    3.71%
    566   561    14595.9951    90    15036.0162    14478.1950    12379    3.71%
Elapsed time = 787.50 sec. (499712.54 ticks, tree = 0.20 MB, solutions = 11113)
    571   566    14714.2218    64    15036.0162    14478.1950    12481    3.71%
    578   573    14714.2932    62    15036.0162    14478.1950    12616    3.71%
    584   579    14600.9178    93    15036.0162    14478.1950    12728    3.71%
    591   586    14661.6176    75    15036.0162    14478.1950    12876    3.71%
    598   593    14607.0892    87    15036.0162    14478.1950    13016    3.71%
    606   601    14610.8295    86    15036.0162    14478.1950    13182    3.71%
    612   607    14735.4177    61    15036.0162    14478.1950    13310    3.71%
    618   613    14731.3383    58    15036.0162    14478.1950    13425    3.71%
    624   619    14611.3256    90    15036.0162    14478.1950    13543    3.71%
    630   626    14678.1321    70    15036.0162    14478.1950    13696    3.71%
Elapsed time = 864.25 sec. (543165.58 ticks, tree = 0.22 MB, solutions = 12436)
    637   632    14727.0240    59    15036.0162    14478.1950    13822    3.71%
    644   637    14742.2126    59    15036.0162    14478.1950    13927    3.71%
    648   643    14610.8059    86    15036.0162    14478.1950    14056    3.71%
    655   650    14622.1825    84    15036.0162    14478.1950    14202    3.71%
    663   658    14632.7065    83    15036.0162    14478.1950    14377    3.71%
    671   666    14626.0123    83    15036.0162    14478.1950    14547    3.71%
    679   674    14629.8656    82    15036.0162    14478.1950    14717    3.71%
    686   681    14710.3479    65    15036.0162    14478.1950    14869    3.71%
    693   688    14748.9825    54    15036.0162    14478.1950    15013    3.71%
    700   695    14767.6465    53    15036.0162    14478.1950    15155    3.71%
Elapsed time = 943.95 sec. (589244.08 ticks, tree = 0.25 MB, solutions = 13932)
    706   701    14776.4028    50    15036.0162    14478.1950    15280    3.71%
    712   707    14776.7402    48    15036.0162    14478.1950    15404    3.71%
    718   713    14726.0291    62    15036.0162    14478.1950    15530    3.71%
    725   720    14767.5994    52    15036.0162    14478.1950    15674    3.71%
    732   727    14780.9144    49    15036.0162    14478.1950    15810    3.71%
    736   731    14649.4992    76    15036.0162    14478.1950    15893    3.71%
    742   737    14734.0626    59    15036.0162    14478.1950    16019    3.71%
    749   744    14776.7224    49    15036.0162    14478.1950    16158    3.71%
    756   751    14789.9912    46    15036.0162    14478.1950    16299    3.71%
    761   756    14637.5724    79    15036.0162    14478.1950    16397    3.71%
Elapsed time = 1015.48 sec. (630707.80 ticks, tree = 0.29 MB, solutions = 15224)
    767   762    14803.9556    44    15036.0162    14478.1950    16526    3.71%
    774   769    14746.3725    57    15036.0162    14478.1950    16665    3.71%
    782   777    14750.5489    55    15036.0162    14478.1950    16832    3.71%
    789   784    14794.5620    45    15036.0162    14478.1950    16967    3.71%
    796   791    14808.7576    42    15036.0162    14478.1950    17115    3.71%
    802   797    14817.3206    43    15036.0162    14478.1950    17238    3.71%
    807   802    14821.8704    41    15036.0162    14478.1950    17343    3.71%
    814   809    14775.7090    54    15036.0162    14478.1950    17487    3.71%
    821   816    14813.5477    41    15036.0162    14478.1950    17635    3.71%
    828   823    14827.1987    41    15036.0162    14478.1950    17786    3.71%
Elapsed time = 1092.22 sec. (674377.26 ticks, tree = 0.32 MB, solutions = 16611)
    834   830    14831.2151    40    15036.0162    14478.1950    17930    3.71%
    839   835    14818.4368    41    15036.0162    14478.1950    18042    3.71%
    846   841    14778.4425    50    15036.0162    14478.1950    18160    3.71%
    853   848    14831.1744    38    15036.0162    14478.1950    18308    3.71%
    859   855    14840.7852    36    15036.0162    14478.1950    18449    3.71%
    865   860    14670.0196    73    15036.0162    14478.1950    18547    3.71%
    871   866    14828.4025    38    15036.0162    14478.1950    18681    3.71%
    878   873    14805.2028    48    15036.0162    14478.1950    18826    3.71%
    886   881    14798.5818    49    15036.0162    14478.1950    18987    3.71%
    893   888    14853.7598    35    15036.0162    14478.1950    19141    3.71%
Elapsed time = 1168.00 sec. (718031.28 ticks, tree = 0.36 MB, solutions = 18005)
    898   894    14697.8113    67    15036.0162    14478.1950    19264    3.71%
    903   899    14840.7450    37    15036.0162    14478.1950    19375    3.71%
    910   905    14810.5672    45    15036.0162    14478.1950    19493    3.71%
    917   912    14863.1425    32    15036.0162    14478.1950    19645    3.71%
    923   918    14872.1269    31    15036.0162    14478.1950    19767    3.71%
    930   925    14705.9983    65    15036.0162    14478.1950    19912    3.71%
    938   934    14883.0270    31    15036.0162    14478.1950    20101    3.71%
    945   940    14881.0855    30    15036.0162    14478.1950    20222    3.71%
    950   945    14859.9889    32    15036.0162    14478.1950    20324    3.71%
    958   953    14860.7203    33    15036.0162    14478.1950    20488    3.71%
Elapsed time = 1245.22 sec. (762518.17 ticks, tree = 0.40 MB, solutions = 19384)
    966   961    14865.5196    32    15036.0162    14478.1950    20650    3.71%
    974   969    14865.9067    32    15036.0162    14478.1950    20812    3.71%
    982   977    14871.1675    30    15036.0162    14478.1950    20975    3.71%
    990   985    14876.8962    29    15036.0162    14478.1950    21139    3.71%
    998   994    14844.6920    36    15036.0162    14478.1950    21337    3.71%
   1005  1000    14908.4691    26    15036.0162    14478.1950    21464    3.71%
   1011  1006    14727.0436    60    15036.0162    14478.1950    21591    3.71%
   1018  1014    14726.1705    58    15036.0162    14478.1950    21758    3.71%
   1026  1021    14730.7579    58    15036.0162    14478.1950    21908    3.71%
   1034  1029    14735.7106    58    15036.0162    14478.1950    22078    3.71%
Elapsed time = 1331.55 sec. (811839.28 ticks, tree = 0.44 MB, solutions = 20940)
   1040  1034    14714.2471    62    15036.0162    14478.1950    22171    3.71%
   1046  1041    14867.7441    33    15036.0162    14478.1950    22324    3.71%
   1053  1048    14931.6133    22    15036.0162    14478.1950    22465    3.71%
   1060  1055    14940.8852    20    15036.0162    14478.1950    22616    3.71%
   1066  1061    14932.1943    19    15036.0162    14478.1950    22741    3.71%
   1073  1068    14937.3268    19    15036.0162    14478.1950    22887    3.71%
   1080  1073    14904.9876    24    15036.0162    14478.1950    22995    3.71%
   1086  1082    14885.7171    28    15036.0162    14478.1950    23182    3.71%
   1092  1086    14951.7431    19    15036.0162    14478.1950    23277    3.71%
   1098  1093    14953.5783    16    15036.0162    14478.1950    23421    3.71%
Elapsed time = 1407.09 sec. (854690.83 ticks, tree = 0.53 MB, solutions = 22272)
   1105  1100    14954.4215    15    15036.0162    14478.1950    23569    3.71%
   1112  1107    14917.4182    23    15036.0162    14478.1950    23715    3.71%
   1119  1114    14735.6465    57    15036.0162    14478.1950    23866    3.71%
   1125  1120    14975.7095    16    15036.0162    14478.1950    24001    3.71%
   1131  1126    14764.0673    50    15036.0162    14478.1950    24126    3.71%
   1137  1133    14972.2040    12    15036.0162    14478.1950    24284    3.71%
   1143  1138    14739.9959    55    15036.0162    14478.1950    24398    3.71%
   1149  1144    14981.7957    14    15036.0162    14478.1950    24523    3.71%
   1155  1150    14774.0068    49    15036.0162    14478.1950    24655    3.71%
   1160  1155    14937.3103    19    15036.0162    14478.1950    24775    3.71%
Elapsed time = 1479.16 sec. (896729.62 ticks, tree = 0.57 MB, solutions = 23596)
   1167  1162    14748.9390    54    15036.0162    14478.1950    24914    3.71%
   1173  1168    14927.4052    21    15036.0162    14478.1950    25038    3.71%
   1179  1174    14785.4048    47    15036.0162    14478.1950    25162    3.71%
   1186  1181    14997.6889     7    15036.0162    14478.1950    25309    3.71%
   1192  1187    14949.5630    16    15036.0162    14478.1950    25427    3.71%
   1199  1194    14758.0066    52    15036.0162    14478.1950    25575    3.71%
   1205  1200    15003.8136     6    15036.0162    14478.1950    25703    3.71%
   1212  1207    15008.8237     7    15036.0162    14478.1950    25844    3.71%
   1218  1213    15010.4377     6    15036.0162    14478.1950    25968    3.71%
   1224  1219    14967.8004    13    15036.0162    14478.1950    26093    3.71%
Elapsed time = 1553.38 sec. (938795.56 ticks, tree = 0.61 MB, solutions = 24977)
   1231  1226    14767.2507    50    15036.0162    14478.1950    26242    3.71%
   1239  1234    14768.9555    49    15036.0162    14478.1950    26415    3.71%
   1247  1240    14771.9420    49    15036.0162    14478.1950    26604    3.71%
   1255  1249    15026.8967     2    15036.0162    14478.1950    26809    3.71%
   1263  1256    15035.3997     2    15036.0162    14478.1950    26977    3.71%
   1271  1260    15036.0096     2    15036.0162    14478.1950    27175    3.71%
*  1272  1266      integral     0    15036.0132    14478.1950    27345    3.71%
Found incumbent of value 15036.013170 after 1608.58 sec. (970403.96 ticks)
   1279  1269    14781.4705    47    15036.0132    14478.1950    27359    3.71%
*  1284  1274      integral     0    15035.9953    14478.1950    27611    3.71%
Found incumbent of value 15035.995338 after 1623.06 sec. (978373.22 ticks)
   1287  1276    14784.1012    46    15035.9953    14478.1950    27520    3.71%
*  1291  1275      integral     0    15035.9953    14478.1950    27763    3.71%
Found incumbent of value 15035.995282 after 1631.66 sec. (982808.02 ticks)
   1295  1278    14786.3108    46    15035.9953    14478.1950    27692    3.71%
   1301  1274    14849.1904    35    15035.9953    14478.1950    27808    3.71%
Elapsed time = 1647.86 sec. (991125.43 ticks, tree = 0.66 MB, solutions = 26246)
   1306  1277    14502.0506   123    15035.9953    14478.1950    27930    3.71%
   1311  1280    14791.2039    45    15035.9953    14478.1950    28035    3.71%
   1317  1285    14992.0240     8    15035.9953    14478.1950    28137    3.71%
   1322  1289    14508.0259   122    15035.9953    14478.1950    28268    3.71%
   1328  1296    15013.9878     5    15035.9953    14478.1950    28416    3.71%
   1335  1302    14799.7495    43    15035.9953    14478.1950    28537    3.71%
   1341  1308    15003.8136     6    15035.9953    14478.1950    28667    3.71%
   1345  1312    14517.0824   118    15035.9953    14478.1950    28752    3.71%
   1351  1318    14805.0862    42    15035.9953    14478.1950    28877    3.71%
   1357  1324    14877.8026    29    15035.9953    14478.1950    29012    3.71%
Elapsed time = 1722.53 sec. (1035108.80 ticks, tree = 0.68 MB, solutions = 26246)
   1362  1329    14520.1268   117    15035.9953    14478.1950    29118    3.71%
   1367  1335    14810.4865    41    15035.9953    14478.1950    29248    3.71%
   1373  1340    15014.0241     4    15035.9953    14478.1950    29355    3.71%
*  1378  1347      integral     0    15035.9888    14478.1950    29600    3.71%
Found incumbent of value 15035.988770 after 1746.36 sec. (1051035.89 ticks)
   1379  1345    14547.6407   114    15035.9888    14478.1950    29510    3.71%
   1384  1350    14547.6407   114    15035.9888    14478.1950    29622    3.71%
   1391  1356    14816.5290    40    15035.9888    14478.1950    29750    3.71%
   1398  1359    15026.9108     3    15035.9888    14478.1950    29910    3.71%
   1403  1362    14538.6726   111    15035.9888    14478.1950    30020    3.71%
   1407  1366    14821.7810    39    15035.9888    14478.1950    30102    3.71%
   1414  1371        cutoff          15035.9888    14478.1950    30260    3.71%
Elapsed time = 1797.91 sec. (1080832.37 ticks, tree = 0.70 MB, solutions = 26247)
   1420  1379    14548.1318   110    15035.9888    14478.1950    30377    3.71%
   1423  1380    14827.1003    38    15035.9888    14478.1950    30445    3.71%
   1430  1385        cutoff          15035.9888    14478.1950    30595    3.71%
   1435  1392    14548.1336   108    15035.9888    14478.1950    30693    3.71%
   1439  1394    14832.4904    37    15035.9888    14478.1950    30781    3.71%
   1446  1399    14499.0811   125    15035.9888    14478.1950    30920    3.71%
   1453  1406    14920.5709    22    15035.9888    14478.1950    31071    3.71%
   1457  1410    14493.9278   120    15035.9888    14478.1950    31149    3.71%
   1462  1415    14505.0322   122    15035.9888    14478.1950    31254    3.71%
   1469  1422    14927.2283    20    15035.9888    14478.1950    31398    3.71%
Elapsed time = 1872.70 sec. (1124525.87 ticks, tree = 0.72 MB, solutions = 26247)
   1472  1426    14557.7270   105    15035.9888    14478.1950    31480    3.71%
   1478  1431    14527.5467   121    15035.9888    14478.1950    31578    3.71%
   1485  1438    14935.8807    20    15035.9888    14478.1950    31711    3.71%
   1488  1441    14577.4488   105    15035.9888    14478.1950    31770    3.71%
   1494  1447    14514.0509   119    15035.9888    14478.1950    31887    3.71%
   1500  1453    14567.4583   102    15035.9888    14478.1950    32003    3.71%
   1503  1456    14854.4950    33    15035.9888    14478.1950    32063    3.71%
   1510  1463    14520.1268   117    15035.9888    14478.1950    32211    3.71%
   1516  1469    14574.0256   100    15035.9888    14478.1950    32328    3.71%
   1519  1472    14860.6831    32    15035.9888    14478.1950    32389    3.71%
Elapsed time = 1945.33 sec. (1167512.71 ticks, tree = 0.73 MB, solutions = 26247)
   1526  1479    14541.8381   116    15035.9888    14478.1950    32534    3.71%
   1530  1483    14523.1886   116    15035.9888    14478.1950    32609    3.71%
   1535  1489    14584.0010    97    15035.9888    14478.1950    32727    3.71%
   1543  1496    14587.3602    96    15035.9888    14478.1950    32867    3.71%
   1551  1504    14590.7371    95    15035.9888    14478.1950    33030    3.71%
   1559  1512    14594.1316    94    15035.9888    14478.1950    33193    3.71%
   1567  1520    14597.5386    94    15035.9888    14478.1950    33355    3.71%
   1575  1528    14611.9456    94    15035.9888    14478.1950    33516    3.71%
   1583  1536    14600.9756    92    15035.9888    14478.1950    33673    3.71%
   1591  1544    14604.4256    91    15035.9888    14478.1950    33828    3.71%
Elapsed time = 2044.52 sec. (1225589.52 ticks, tree = 0.76 MB, solutions = 26247)
   1599  1552    14607.8942    91    15035.9888    14478.1950    33978    3.71%
   1607  1560    14621.7037    90    15035.9888    14478.1950    34132    3.71%
   1615  1568    14611.3823    90    15035.9888    14478.1950    34292    3.71%
   1623  1576    14614.8875    88    15035.9888    14478.1950    34452    3.71%
   1631  1585    14611.3823    90    15035.9888    14478.1950    34627    3.71%
   1639  1592    14614.8876    88    15035.9888    14478.1950    34762    3.71%
   1647  1601    14904.9490    24    15035.9888    14478.1950    34939    3.71%
   1655  1608    14909.5137    23    15035.9888    14478.1950    35082    3.71%
   1663  1616    14910.0249    23    15035.9888    14478.1950    35244    3.71%
   1671  1624    14915.1956    22    15035.9888    14478.1950    35414    3.71%
Elapsed time = 2156.08 sec. (1291747.25 ticks, tree = 0.79 MB, solutions = 26247)
   1679  1632    14915.2124    22    15035.9888    14478.1950    35587    3.71%
   1687  1640    14921.0085    21    15035.9888    14478.1950    35760    3.71%
   1695  1649    14648.5501    83    15035.9888    14478.1950    35934    3.71%
   1702  1653    14580.6590    98    15035.9888    14478.1950    36055    3.71%
   1708  1659    14553.4057   102    15035.9888    14478.1950    36179    3.71%
   1711  1658    infeasible          15035.9888    14478.1950    36245    3.71%
   1719  1666    14481.3274   126    15035.9888    14478.1950    36400    3.71%
   1727  1674    14484.4575   123    15035.9888    14478.1950    36557    3.71%
   1733  1681    14647.4027    81    15035.9888    14478.1950    36693    3.71%
   1739  1686    14651.1286    80    15035.9888    14478.1950    36793    3.71%
Elapsed time = 2247.41 sec. (1345547.26 ticks, tree = 0.82 MB, solutions = 26247)
   1743  1690    14505.0341   122    15035.9888    14478.1950    36874    3.71%
   1749  1696    14597.5386    94    15035.9888    14478.1950    36990    3.71%
   1755  1702    14658.6502    78    15035.9888    14478.1950    37110    3.71%
   1759  1706    14508.0278   121    15035.9888    14478.1950    37189    3.71%
   1765  1713    14600.9756    92    15035.9888    14478.1950    37322    3.71%
   1771  1718    14666.2717    74    15035.9888    14478.1950    37424    3.71%
   1776  1723    14953.5444    15    15035.9888    14478.1950    37520    3.71%
   1781  1728    14618.4332    91    15035.9888    14478.1950    37617    3.71%
   1787  1734    14673.9965    72    15035.9888    14478.1950    37742    3.71%
   1791  1738    14514.0527   119    15035.9888    14478.1950    37824    3.71%
Elapsed time = 2319.78 sec. (1388072.31 ticks, tree = 0.84 MB, solutions = 26247)
   1797  1744    14611.3823    90    15035.9888    14478.1950    37943    3.71%
   1804  1751    14574.3847    96    15035.9888    14478.1950    38090    3.71%
   1808  1755    14965.3162    13    15035.9888    14478.1950    38168    3.71%
   1813  1760    14618.4184    87    15035.9888    14478.1950    38274    3.71%
   1820  1767    14695.1418    70    15035.9888    14478.1950    38424    3.71%
   1824  1771    14969.9538    12    15035.9888    14478.1950    38503    3.71%
   1829  1776    14625.5354    85    15035.9888    14478.1950    38610    3.71%
   1836  1783    14693.7916    67    15035.9888    14478.1950    38757    3.71%
   1839  1785    14693.7916    67    15035.9888    14478.1950    38798    3.71%
   1845  1792    14632.7367    84    15035.9888    14478.1950    38937    3.71%
Elapsed time = 2395.67 sec. (1432394.97 ticks, tree = 0.86 MB, solutions = 26247)
   1852  1799    14706.5036    66    15035.9888    14478.1950    39087    3.71%
   1857  1804    14710.3469    67    15035.9888    14478.1950    39185    3.71%
   1861  1808    14636.3698    82    15035.9888    14478.1950    39267    3.71%
   1868  1815    14706.0246    66    15035.9888    14478.1950    39416    3.71%
   1872  1819    14714.2218    64    15035.9888    14478.1950    39500    3.71%
   1877  1824    14651.9969    81    15035.9888    14478.1950    39596    3.71%
   1882  1829    14604.4296    92    15035.9888    14478.1950    39696    3.71%
   1886  1833    14997.6419     7    15035.9888    14478.1950    39784    3.71%
   1893  1840    14647.4026    81    15035.9888    14478.1950    39929    3.71%
   1898  1845    14734.0626    59    15035.9888    14478.1950    40041    3.71%
Elapsed time = 2468.66 sec. (1475201.62 ticks, tree = 0.88 MB, solutions = 26247)
   1902  1850    14735.4177    61    15035.9888    14478.1950    40145    3.71%
   1909  1856    14651.1284    80    15035.9888    14478.1950    40271    3.71%
   1914  1861    14746.7338    60    15035.9888    14478.1950    40385    3.71%
   1918  1867    15010.3982     5    15035.9888    14478.1950    40504    3.71%
   1925  1872    14658.6502    78    15035.9888    14478.1950    40613    3.71%
   1931  1878    14607.1228    87    15035.9888    14478.1950    40736    3.71%
   1936  1883    14529.6849   111    15035.9888    14478.1950    40838    3.71%
   1941  1888    14666.2717    74    15035.9888    14478.1950    40944    3.71%
   1946  1893    14754.7627    56    15035.9888    14478.1950    41057    3.71%
   1952  1899    14533.0007   108    15035.9888    14478.1950    41178    3.71%
Elapsed time = 2547.38 sec. (1519327.13 ticks, tree = 0.91 MB, solutions = 26247)
   1958  1905    14746.3726    56    15035.9888    14478.1950    41311    3.71%
   1965  1912    14677.8992    71    15035.9888    14478.1950    41467    3.71%
   1970  1917    14625.5398    85    15035.9888    14478.1950    41573    3.71%
   1976  1923    14551.2839   107    15035.9888    14478.1950    41711    3.71%
   1982  1927    15035.9888     0    15035.9888    14478.1950    41847    3.71%
   1989  1936    14695.1420    70    15035.9888    14478.1950    41996    3.71%
   1995  1940    14794.7136    53    15035.9888    14478.1950    42112    3.71%
   1998  1939    infeasible          15035.9888    14478.1950    42183    3.71%
   2005  1948    14693.7917    67    15035.9888    14478.1950    42327    3.71%
   2011  1952    14790.8037    49    15035.9888    14478.2128    42449    3.71%
Elapsed time = 2627.17 sec. (1566471.28 ticks, tree = 0.93 MB, solutions = 26247)
   2014  1955    14501.9836   123    15035.9888    14478.2128    42504    3.71%
   2021  1962    14701.9159    67    15035.9888    14478.2128    42645    3.71%
   2026  1966    14640.0292    82    15035.9888    14478.2128    42720    3.71%
   2030  1971    14507.9596   122    15035.9888    14478.2128    42827    3.71%
   2037  1978    14706.0249    65    15035.9888    14478.2128    42967    3.71%
   2043  1984    14786.7579    48    15035.9888    14478.2128    43096    3.71%
   2048  1990    14556.8242   101    15035.9888    14478.2128    43212    3.71%
   2054  1995    14794.6039    45    15035.9888    14478.2128    43314    3.71%
   2061  2002    14722.0617    62    15035.9888    14478.2128    43458    3.71%
   2065  2006    14649.5308    78    15035.9888    14478.2128    43536    3.71%
Elapsed time = 2700.45 sec. (1610906.78 ticks, tree = 0.96 MB, solutions = 26247)
   2070  2011    14803.9260    46    15035.9888    14478.2128    43642    3.71%
   2076  2017    14814.6525    44    15035.9888    14478.2128    43766    3.71%
   2081  2022    14657.5646    75    15035.9888    14478.2128    43869    3.71%
   2086  2027    14808.7576    42    15035.9888    14478.2128    43978    3.71%
   2091  2032    14803.9852    44    15035.9888    14478.2128    44077    3.71%
   2096  2037    14580.6277    98    15035.9888    14478.2128    44185    3.71%
   2102  2043    14817.3203    43    15035.9888    14478.2128    44316    3.71%
   2108  2049    14813.5871    43    15035.9888    14478.2128    44446    3.71%
   2112  2053    14583.9699    97    15035.9888    14478.2128    44536    3.71%
   2119  2060    14532.3722   113    15035.9888    14478.2128    44686    3.71%
Elapsed time = 2776.14 sec. (1654579.56 ticks, tree = 0.98 MB, solutions = 26247)
   2125  2066    14750.5524    59    15035.9888    14478.2128    44820    3.71%
   2130  2071    14831.4894    39    15035.9888    14478.2128    44931    3.71%
   2135  2076    14538.6092   111    15035.9888    14478.2128    45039    3.71%
   2141  2082    14758.3537    55    15035.9888    14478.2128    45176    3.71%
   2145  2086    14678.1365    69    15035.9888    14478.2128    45254    3.71%
   2150  2091    14835.9679    39    15035.9888    14478.2128    45363    3.71%
   2156  2097    14835.8318    40    15035.9888    14478.2128    45490    3.71%
   2160  2101    14594.1010    94    15035.9888    14478.2128    45576    3.71%
   2166  2107    14845.6555    37    15035.9888    14478.2128    45705    3.71%
   2171  2112    14849.2033    37    15035.9888    14478.2128    45813    3.71%
Elapsed time = 2848.39 sec. (1696630.34 ticks, tree = 1.10 MB, solutions = 26247)
   2176  2117    14693.7956    69    15035.9888    14478.2128    45913    3.71%
   2183  2124    14554.4478   107    15035.9888    14478.2128    46066    3.71%
   2188  2129    14849.2129    37    15035.9888    14478.2128    46166    3.71%
   2192  2133    14695.1369    66    15035.9888    14478.2128    46247    3.71%
   2199  2140    14557.6653   105    15035.9888    14478.2128    46383    3.71%
   2205  2146    14782.5792    49    15035.9888    14478.2128    46513    3.71%
   2209  2152    14879.0432    31    15035.9888    14478.2128    46630    3.71%
   2216  2159    14595.9966    90    15035.9888    14478.2128    46775    3.71%
   2224  2165    14607.8644    90    15035.9888    14478.2128    46899    3.71%
   2230  2171    14883.0270    31    15035.9888    14478.2128    47029    3.71%
Elapsed time = 2934.38 sec. (1745146.21 ticks, tree = 1.13 MB, solutions = 26247)
   2236  2177    14872.1269    31    15035.9888    14478.2128    47156    3.71%
   2240  2181    14611.3528    89    15035.9888    14478.2128    47232    3.71%
   2246  2187    14885.7167    29    15035.9888    14478.2128    47361    3.71%
   2252  2193    14883.0270    31    15035.9888    14478.2128    47489    3.71%
   2256  2197    14614.8608    88    15035.9888    14478.2128    47560    3.71%
   2262  2203    14890.4072    29    15035.9888    14478.2128    47682    3.71%
   2269  2210    14812.8032    42    15035.9888    14478.2128    47832    3.71%
   2273  2216    14904.0244    27    15035.9888    14478.2128    47957    3.71%
   2279  2220    14587.3013    96    15035.9888    14478.2128    48032    3.71%
   2285  2226    14821.8938    42    15035.9888    14478.2128    48169    3.71%
Elapsed time = 3008.89 sec. (1789495.99 ticks, tree = 1.16 MB, solutions = 26247)
   2289  2230    14904.0247    25    15035.9888    14478.2128    48254    3.71%
   2294  2235    14908.4691    26    15035.9888    14478.2128    48359    3.71%
   2301  2242    14831.4894    39    15035.9888    14478.2128    48514    3.71%
   2306  2247    14904.0244    27    15035.9888    14478.2128    48617    3.71%
   2311  2252    14597.4855    94    15035.9888    14478.2128    48722    3.71%
   2318  2259    14917.6321    24    15035.9888    14478.2128    48877    3.71%
   2325  2266    14840.2320    37    15035.9888    14478.2128    49026    3.71%
   2329  2271    14913.0079    23    15035.9888    14478.2128    49129    3.71%
   2335  2276    14607.8370    91    15035.9888    14478.2128    49223    3.71%
   2342  2283    14932.2328    19    15035.9888    14478.2128    49375    3.71%
Elapsed time = 3089.25 sec. (1837113.74 ticks, tree = 1.19 MB, solutions = 26247)
   2348  2289    14770.2961    53    15035.9888    14478.2128    49489    3.71%
   2351  2292    14614.8342    89    15035.9888    14478.2128    49552    3.71%
   2358  2299    14940.3502    20    15035.9888    14478.2128    49695    3.71%
   2365  2306    14867.4632    36    15035.9888    14478.2128    49832    3.71%
   2371  2312    14944.9095    19    15035.9888    14478.2128    49957    3.71%
   2376  2317    14633.7436    80    15035.9888    14478.2128    50055    3.71%
   2382  2323    14629.0704    84    15035.9888    14478.2128    50181    3.71%
   2388  2329    14786.7606    50    15035.9888    14478.2128    50309    3.71%
   2393  2334    14955.5739    17    15035.9888    14478.2128    50417    3.71%
   2398  2340    14959.4478    14    15035.9888    14478.2128    50540    3.71%
Elapsed time = 3167.91 sec. (1882569.62 ticks, tree = 1.22 MB, solutions = 26247)
   2405  2346    14883.0270    31    15035.9888    14478.2128    50664    3.71%
   2409  2350    14959.5260    15    15035.9888    14478.2128    50743    3.71%
   2414  2355    14970.0241    12    15035.9888    14478.2128    50848    3.71%
   2420  2361    14802.5379    46    15035.9888    14478.2128    50971    3.71%
   2424  2365    14645.5229    78    15035.9888    14478.2128    51051    3.71%
   2430  2371    14976.8144    13    15035.9888    14478.2128    51177    3.71%
   2436  2377    14803.9304    46    15035.9888    14478.2128    51304    3.71%
   2439  2380    14653.5035    75    15035.9888    14478.2128    51368    3.71%
   2446  2387    14981.6096    12    15035.9888    14478.2128    51516    3.71%
   2451  2392    14814.6568    44    15035.9888    14478.2128    51621    3.71%
Elapsed time = 3242.09 sec. (1924603.78 ticks, tree = 1.25 MB, solutions = 26247)
   2455  2396    14657.5337    74    15035.9888    14478.2128    51698    3.71%
   2461  2400    14904.0247    25    15035.9888    14478.2128    51837    3.71%
   2467  2406    14818.7901    42    15035.9888    14478.2128    51959    3.71%
   2471  2410    14661.5913    73    15035.9888    14478.2128    52042    3.71%
   2477  2416    14997.7074     9    15035.9888    14478.2128    52165    3.71%
   2483  2422    14831.0374    41    15035.9888    14478.2128    52284    3.71%
   2487  2425    15004.1357     6    15035.9888    14478.2128    52405    3.71%
   2493  2430    15003.8136     6    15035.9888    14478.2128    52504    3.71%
   2499  2436    14831.4935    40    15035.9888    14478.2128    52629    3.71%
   2503  2438    infeasible          15035.9888    14478.2128    52726    3.71%
Elapsed time = 3312.36 sec. (1967569.23 ticks, tree = 1.28 MB, solutions = 26247)
   2508  2445    14997.7074     8    15035.9888    14478.2128    52811    3.71%
   2514  2449    15010.4535     5    15035.9888    14478.2128    52948    3.71%
   2518  2452    15014.0239     6    15035.9888    14478.2128    53009    3.71%
   2523  2458    14842.7800    40    15035.9888    14478.2128    53131    3.71%
   2529  2464    14689.7256    69    15035.9888    14478.2128    53250    3.71%
   2534  2469    15019.9184     5    15035.9888    14478.2128    53354    3.71%
   2539  2472    14844.6863    38    15035.9888    14478.2128    53466    3.71%
   2545  2478    14697.7896    67    15035.9888    14478.2128    53584    3.71%
   2550  2481    15026.9107     3    15035.9888    14478.2128    53702    3.71%
   2555  2486    14849.1761    35    15035.9888    14478.2128    53815    3.71%
Elapsed time = 3388.30 sec. (2010556.07 ticks, tree = 1.31 MB, solutions = 26247)
   2562  2489    15026.9101     4    15035.9888    14478.2128    53974    3.71%
   2566  2491        cutoff          15035.9888    14478.2128    54072    3.71%
   2571  2498    14858.4202    33    15035.9888    14478.2128    54181    3.71%
   2577  2498    14710.1189    63    15035.9888    14478.2128    54322    3.71%
   2582  2499        cutoff          15035.9888    14478.2128    54453    3.71%
   2587  2504    14867.7039    33    15035.9888    14478.2128    54569    3.71%
   2592  2506    14695.1078    65    15035.9888    14478.2128    54663    3.71%
   2597  2508    15035.1689     1    15035.9888    14478.2128    54798    3.71%
   2601  2510    14725.9797    61    15035.9888    14478.2128    54880    3.71%
   2607  2516    14527.5448   121    15035.9888    14478.2128    55016    3.71%
Elapsed time = 3464.31 sec. (2052562.40 ticks, tree = 1.33 MB, solutions = 26247)
   2614  2519    14511.0366   120    15035.9888    14478.2128    55161    3.71%
   2618  2521    14519.1135   125    15035.9888    14478.2128    55243    3.71%
   2623  2524    14533.2248   119    15035.9888    14478.2128    55346    3.71%
   2629  2530    14988.4550    12    15035.9888    14478.2128    55472    3.71%
   2633  2534    14735.6908    57    15035.9888    14478.2128    55555    3.71%
   2639  2540    14708.2047    63    15035.9888    14478.2128    55676    3.71%
   2645  2544    14992.0252    10    15035.9888    14478.2128    55816    3.71%
   2649  2549    14744.5115    55    15035.9888    14478.2128    55926    3.71%
   2655  2554    14712.6407    61    15035.9888    14478.2128    56025    3.71%
   2661  2560    14999.8181     9    15035.9888    14478.2128    56156    3.71%
Elapsed time = 3537.81 sec. (2095366.48 ticks, tree = 1.35 MB, solutions = 26247)
   2665  2565    14536.0853   118    15035.9888    14478.2128    56264    3.71%
   2670  2569    14532.4404   114    15035.9888    14478.2128    56350    3.71%
   2676  2575    14529.3363   116    15035.9888    14478.2128    56471    3.71%
   2680  2577    14553.4923   112    15035.9888    14478.2128    56566    3.71%
   2686  2583    14538.6769   113    15035.9888    14478.2128    56690    3.71%
   2692  2587    infeasible          15035.9888    14478.2128    56821    3.71%
   2696  2593    14559.3987   110    15035.9888    14478.2128    56890    3.71%
   2702  2597    14544.9699   109    15035.9888    14478.2128    57025    3.71%
   2708  2603    14541.8119   110    15035.9888    14478.2128    57151    3.71%
   2714  2609    14553.4860   114    15035.9888    14478.2128    57270    3.71%
Elapsed time = 3610.92 sec. (2138693.97 ticks, tree = 1.37 MB, solutions = 26247)
   2718  2613    14551.3209   107    15035.9888    14478.2128    57352    3.71%
   2724  2618    15026.9107     3    15035.9888    14478.2128    57506    3.71%
   2730  2623    14559.4005   110    15035.9888    14478.2128    57616    3.71%
   2735  2628    14574.4036   105    15035.9888    14478.2128    57708    3.71%
   2740  2634    14554.5142   106    15035.9888    14478.2128    57842    3.71%
   2746  2639    14565.3607   108    15035.9888    14478.2128    57938    3.71%
   2751  2642    14580.5054   103    15035.9888    14478.2128    58043    3.71%
   2756  2646        cutoff          15035.9888    14478.2128    58172    3.71%
   2762  2653    14571.3763   106    15035.9888    14478.2128    58273    3.71%
   2767  2656    14586.6666   101    15035.9888    14478.2128    58382    3.71%
Elapsed time = 3685.02 sec. (2182257.00 ticks, tree = 1.39 MB, solutions = 26247)
   2772  2659    14517.0169   118    15035.9888    14478.2128    58489    3.71%
   2778  2665    14577.4487   105    15035.9888    14478.2128    58603    3.71%
   2784  2671    14758.0685    52    15035.9888    14478.2128    58731    3.71%
   2789  2675    14574.0256   100    15035.9888    14478.2128    58810    3.71%
   2794  2681    14583.5802   103    15035.9888    14478.2128    58939    3.71%
   2800  2687    14818.7383    43    15035.9888    14478.2128    59063    3.71%
   2804  2691    14529.2743   115    15035.9888    14478.2128    59151    3.71%
   2810  2697    14589.7719   100    15035.9888    14478.2128    59277    3.71%
   2816  2703    14821.8516    40    15035.9888    14478.2128    59394    3.71%
   2820  2707    14535.4837   112    15035.9888    14478.2128    59472    3.71%
Elapsed time = 3760.84 sec. (2225846.61 ticks, tree = 1.41 MB, solutions = 26247)
   2827  2714    14986.6529    10    15035.9888    14478.2128    59610    3.71%
   2833  2720    14780.8907    48    15035.9888    14478.2128    59735    3.71%
   2839  2726    14615.1791    92    15035.9888    14478.2128    59850    3.71%
   2843  2730    14995.7543     8    15035.9888    14478.2128    59930    3.71%
   2849  2736    14790.9560    47    15035.9888    14478.2128    60050    3.71%
   2854  2742    14621.7022    90    15035.9888    14478.2128    60164    3.71%
   2859  2746    15004.0952     7    15035.9888    14478.2128    60249    3.71%
   2867  2754    15033.9393     6    15035.9888    14478.2128    60418    3.71%
   2875  2762    15008.7960     5    15035.9888    14478.2128    60576    3.71%
   2882  2769    14618.4332    91    15035.9888    14478.2128    60715    3.71%
Elapsed time = 3846.48 sec. (2275117.51 ticks, tree = 1.43 MB, solutions = 26247)
   2887  2774    14621.9709    86    15035.9888    14478.2128    60811    3.71%
   2891  2778    15019.8899     4    15035.9888    14478.2128    60901    3.71%
   2899  2786    15034.5504     3    15035.9888    14478.2128    61073    3.71%
   2907  2794    15026.8902     3    15035.9888    14478.2128    61234    3.71%
   2915  2802    15034.8213     2    15035.9888    14478.2128    61410    3.71%
   2922  2809    14821.8709    40    15035.9888    14478.2128    61538    3.71%
   2924  2813    14640.0297    82    15035.9888    14478.2128    61622    3.71%
   2931  2816        cutoff          15035.9888    14478.2128    61733    3.71%
   2939  2822    infeasible          15035.9888    14478.2128    61893    3.71%
   2946  2831    14828.4196    38    15035.9888    14478.2128    62035    3.71%
Elapsed time = 3934.81 sec. (2326715.19 ticks, tree = 1.46 MB, solutions = 26247)
   2948  2831    14651.1331    80    15035.9888    14481.3274    62072    3.69%
   2955  2838    14502.0550   123    15035.9888    14481.3274    62213    3.69%
   2962  2845    14833.5005    38    15035.9888    14481.3274    62354    3.69%
   2964  2847    14658.6546    78    15035.9888    14481.3274    62393    3.69%
   2971  2854    14508.0304   121    15035.9888    14481.3274    62531    3.69%
   2978  2861    14838.6509    36    15035.9888    14481.3274    62669    3.69%
   2981  2865    14600.9181    92    15035.9888    14481.3274    62749    3.69%
   2987  2870    14514.0554   119    15035.9888    14481.3274    62850    3.69%
   2993  2876    14665.9997    78    15035.9888    14481.3274    62969    3.69%
   2996  2879    14674.0009    72    15035.9888    14481.3274    63035    3.69%
Elapsed time = 4005.11 sec. (2369503.35 ticks, tree = 1.48 MB, solutions = 26247)
   3003  2886    14520.1309   118    15035.9888    14481.3274    63178    3.69%
   3010  2893    14850.6032    34    15035.9888    14481.3274    63318    3.69%
   3013  2897    14614.8337    89    15035.9888    14481.3274    63397    3.69%
   3020  2903    14685.7922    69    15035.9888    14481.3274    63524    3.69%
   3027  2910    14529.3431   114    15035.9888    14481.3274    63674    3.69%
   3033  2916    14860.7367    33    15035.9888    14481.3274    63800    3.69%
   3036  2919    14693.7961    67    15035.9888    14481.3274    63861    3.69%
   3043  2926    14535.5519   112    15035.9888    14481.3274    64012    3.69%
   3050  2933    14691.3988    72    15035.9888    14481.3274    64163    3.69%
   3054  2937    14710.3467    67    15035.9888    14481.3274    64241    3.69%
Elapsed time = 4084.47 sec. (2416525.14 ticks, tree = 1.51 MB, solutions = 26247)
   3060  2943    14636.3156    82    15035.9888    14481.3274    64370    3.69%
   3067  2950    14544.9697   109    15035.9888    14481.3274    64513    3.69%
   3073  2955    14877.8028    29    15035.9888    14481.3274    64615    3.69%
   3076  2959    14714.3445    63    15035.9888    14481.3274    64701    3.69%
   3083  2966    14551.3020   109    15035.9888    14481.3274    64846    3.69%
   3091  2974    14554.5185   107    15035.9888    14481.3274    65005    3.69%
   3095  2981    14954.4039    15    15035.9888    14481.3274    65156    3.69%
   3100  2983    14727.0736    59    15035.9888    14481.3274    65196    3.69%
   3107  2990    14560.9595   104    15035.9888    14481.3274    65332    3.69%
   3115  2998    14564.2030   103    15035.9888    14481.3274    65495    3.69%
Elapsed time = 4169.55 sec. (2465845.27 ticks, tree = 1.54 MB, solutions = 26247)
   3120  3003    14904.0043    24    15035.9888    14481.3274    65610    3.69%
   3125  3008    14666.2199    74    15035.9888    14481.3274    65709    3.69%
   3131  3014    14570.7382   101    15035.9888    14481.3274    65846    3.69%
   3135  3018    14750.5482    55    15035.9888    14481.3274    65936    3.69%
   3142  3025    14740.1259    56    15035.9888    14481.3274    66088    3.69%
   3148  3031    14753.5417    54    15035.9888    14481.3274    66213    3.69%
   3151  3034    14759.0162    55    15035.9888    14481.3274    66276    3.69%
   3157  3040    14681.7792    70    15035.9888    14481.3274    66396    3.69%
   3163  3046    14584.0054    97    15035.9888    14481.3274    66521    3.69%
   3167  3051    14521.9110   125    15035.9888    14481.3274    66620    3.69%
Elapsed time = 4242.22 sec. (2509273.59 ticks, tree = 1.57 MB, solutions = 26247)
   3174  3057    14758.0918    53    15035.9888    14481.3274    66745    3.69%
   3180  3063    14772.0117    51    15035.9888    14481.3274    66877    3.69%
   3183  3067    14927.2283    21    15035.9888    14481.3274    66962    3.69%
   3190  3073    14767.3337    50    15035.9888    14481.3274    67091    3.69%
   3196  3079    14776.7268    48    15035.9888    14481.3274    67216    3.69%
   3202  3085    14533.2252   119    15035.9888    14481.3274    67340    3.69%
   3206  3089    14776.7629    50    15035.9888    14481.3274    67427    3.69%
   3212  3095    14502.0475   125    15035.9888    14481.3274    67543    3.69%
   3218  3101    14538.9536   117    15035.9888    14481.3274    67675    3.69%
   3222  3105    14521.9132   123    15035.9888    14481.3274    67751    3.69%
Elapsed time = 4318.86 sec. (2553910.02 ticks, tree = 1.59 MB, solutions = 26247)
   3228  3111    14508.0278   121    15035.9888    14481.3274    67883    3.69%
   3234  3116    15019.8872     4    15035.9888    14481.3274    67989    3.69%
   3238  3121    14527.5469   121    15035.9888    14481.3274    68097    3.69%
   3245  3128    14550.5610   113    15035.9888    14481.3274    68248    3.69%
   3252  3135    14517.0842   118    15035.9888    14481.3274    68404    3.69%
   3256  3138    14533.2272   119    15035.9888    14481.3274    68466    3.69%
   3261  3144    14556.4408   111    15035.9888    14481.3274    68593    3.69%
   3268  3151    14523.1857   116    15035.9888    14481.3274    68745    3.69%
   3273  3156    14523.1858   116    15035.9888    14481.3274    68854    3.69%
   3277  3158    14562.3738   109    15035.9888    14481.3274    68939    3.69%
Elapsed time = 4394.58 sec. (2598230.09 ticks, tree = 1.61 MB, solutions = 26247)
   3284  3165    14529.3405   114    15035.9888    14481.3274    69097    3.69%
   3287  3168    14964.6136    13    15035.9888    14481.3274    69158    3.69%
   3293  3172    14568.3614   109    15035.9888    14481.3274    69288    3.69%
   3301  3178    14571.3763   106    15035.9888    14481.3274    69452    3.69%
   3309  3186    14574.4054   105    15035.9888    14481.3274    69617    3.69%
   3317  3194    14577.4488   106    15035.9888    14481.3274    69774    3.69%
   3324  3201    14544.9671   109    15035.9888    14481.3274    69923    3.69%
   3329  3205    14580.5054   103    15035.9888    14481.3274    70002    3.69%
   3333  3210    14583.5802   102    15035.9888    14481.3274    70106    3.69%
   3339  3216    14536.0157   119    15035.9888    14481.3274    70235    3.69%
Elapsed time = 4481.17 sec. (2647965.45 ticks, tree = 1.63 MB, solutions = 26247)
   3344  3222    14586.6666   101    15035.9888    14481.3274    70364    3.69%
   3349  3226    14589.7708   102    15035.9888    14481.3274    70446    3.69%
   3356  3233    14557.7285   105    15035.9888    14481.3274    70582    3.69%
   3361  3238    14577.4488   105    15035.9888    14481.3274    70679    3.69%
   3365  3242    14596.0258    98    15035.9888    14481.3274    70761    3.69%
   3372  3249    14564.2003   103    15035.9888    14481.3274    70896    3.69%
   3377  3254    14560.9565   104    15035.9888    14481.3274    70988    3.69%
   3381  3258    14602.3439    96    15035.9888    14481.3274    71071    3.69%
   3388  3265    14570.7354   101    15035.9888    14481.3274    71213    3.69%
   3393  3270    14567.4598   102    15035.9888    14481.3274    71308    3.69%
Elapsed time = 4551.91 sec. (2691725.81 ticks, tree = 1.64 MB, solutions = 26247)
   3397  3274    14608.7266    96    15035.9888    14481.3274    71391    3.69%
   3405  3282    14611.9455    94    15035.9888    14481.3274    71553    3.69%
   3412  3289    14580.6603    98    15035.9888    14481.3274    71692    3.69%
   3416  3293    14589.7095   100    15035.9888    14481.3274    71777    3.69%
   3421  3299    15035.1658     3    15035.9888    14481.3274    71903    3.69%
   3429  3307    14621.7037    90    15035.9888    14481.3274    72061    3.69%
   3437  3314    14624.9924    89    15035.9888    14481.3274    72198    3.69%
   3445  3322    14628.2992    89    15035.9888    14481.3274    72352    3.69%
   3453  3328    14631.6257    87    15035.9888    14481.3274    72507    3.69%
   3461  3334    14634.9709    86    15035.9888    14481.3274    72660    3.69%
Elapsed time = 4649.05 sec. (2749243.72 ticks, tree = 1.66 MB, solutions = 26247)
   3469  3340    14638.3357    85    15035.9888    14499.0812    72818    3.57%
   3477  3348    14641.7203    84    15035.9888    14499.0812    72971    3.57%
   3484  3355    14611.3839    89    15035.9888    14499.0812    73107    3.57%
   3490  3361    14628.2992    89    15035.9888    14499.0812    73225    3.57%
   3494  3365    14648.5504    82    15035.9888    14499.0812    73302    3.57%
   3500  3371    14595.9626    98    15035.9888    14499.0812    73422    3.57%
   3506  3377    14634.9710    86    15035.9888    14499.0812    73539    3.57%
   3511  3383    14618.4196    87    15035.9888    14499.0812    73659    3.57%
   3516  3387    14602.2811    97    15035.9888    14499.0812    73737    3.57%
   3522  3393    14641.7203    84    15035.9888    14499.0812    73856    3.57%
Elapsed time = 4730.64 sec. (2797524.12 ticks, tree = 1.68 MB, solutions = 26247)
   3528  3398    14625.5363    86    15035.9888    14499.0812    73950    3.57%
   3532  3403    14608.6647    95    15035.9888    14499.0812    74044    3.57%
   3538  3409    14648.5504    82    15035.9888    14499.0812    74165    3.57%
   3543  3415    14547.6051   115    15035.9888    14499.0812    74284    3.57%
   3548  3419    14615.1194    92    15035.9888    14499.0812    74356    3.57%
   3553  3424    14645.0685    83    15035.9888    14499.0812    74456    3.57%
   3558  3429    14640.0263    81    15035.9888    14499.0812    74551    3.57%
   3563  3434    14643.7042    82    15035.9888    14499.0812    74649    3.57%
   3569  3440    14651.9402    81    15035.9888    14499.0812    74769    3.57%
   3575  3446    14559.3658   110    15035.9888    14499.0812    74886    3.57%
Elapsed time = 4806.13 sec. (2840424.97 ticks, tree = 1.70 MB, solutions = 26247)
   3580  3451    14628.2391    88    15035.9888    14499.0812    74980    3.57%
   3585  3456    14669.5567    78    15035.9888    14499.0812    75082    3.57%
   3591  3463    14565.3259   108    15035.9888    14499.0812    75223    3.57%
   3596  3467    14634.9118    86    15035.9888    14499.0812    75299    3.57%
   3601  3472    14676.7422    74    15035.9888    14499.0812    75405    3.57%
   3607  3478    14698.9004    68    15035.9888    14499.0812    75531    3.57%
   3612  3483    14641.6618    85    15035.9888    14499.0812    75629    3.57%
   3617  3488    14684.0252    72    15035.9888    14499.0812    75737    3.57%
   3622  3493    14706.5036    66    15035.9888    14499.0812    75845    3.57%
   3628  3499    14648.4928    82    15035.9888    14499.0812    75969    3.57%
Elapsed time = 4878.06 sec. (2884022.22 ticks, tree = 1.72 MB, solutions = 26247)
   3633  3504    14677.8998    73    15035.9888    14499.0812    76080    3.57%
   3639  3510    14714.2209    64    15035.9888    14499.0812    76207    3.57%
   3644  3515    14655.4076    80    15035.9888    14499.0812    76311    3.57%
   3649  3520    14698.9014    68    15035.9888    14499.0812    76427    3.57%
   3655  3527    14589.7385   100    15035.9888    14499.0812    76574    3.57%
   3662  3533    14726.0290    62    15035.9888    14499.0812    76707    3.57%
   3667  3538    14695.0904    69    15035.9888    14499.0812    76806    3.57%
   3671  3542    14730.0283    60    15035.9888    14499.0812    76895    3.57%
   3678  3549    14734.0626    59    15035.9888    14499.0812    77047    3.57%
   3683  3554    14702.6374    67    15035.9888    14499.0812    77147    3.57%
Elapsed time = 4955.69 sec. (2928874.70 ticks, tree = 1.75 MB, solutions = 26247)
   3687  3558    14701.8901    65    15035.9888    14499.0812    77229    3.57%
   3694  3565    14742.2127    59    15035.9888    14499.0812    77376    3.57%
   3701  3572    14710.1663    65    15035.9888    14499.0812    77519    3.57%
   3707  3579    14714.1710    65    15035.9888    14499.0812    77660    3.57%
   3711  3582    14611.9133    93    15035.9888    14499.0812    77722    3.57%
   3718  3589    14754.7633    55    15035.9888    14499.0812    77874    3.57%
   3726  3597    14759.0170    53    15035.9888    14499.0812    78043    3.57%
   3734  3605    14763.3109    52    15035.9888    14499.0812    78211    3.57%
   3741  3612    14731.3842    59    15035.9888    14499.0812    78355    3.57%
   3745  3616    14731.3592    58    15035.9888    14499.0812    78439    3.57%
Elapsed time = 5041.97 sec. (2978846.04 ticks, tree = 1.77 MB, solutions = 26247)
   3750  3621    14772.0246    50    15035.9888    14499.0812    78535    3.57%
   3757  3628    14740.1239    58    15035.9888    14499.0812    78687    3.57%
   3762  3630    14754.7633    54    15035.9888    14499.0812    78729    3.57%
   3766  3637    14780.9144    50    15035.9888    14499.0812    78874    3.57%
   3773  3644    14749.0262    54    15035.9888    14499.0812    79028    3.57%
   3779  3650    14750.4992    56    15035.9888    14499.0812    79159    3.57%
   3782  3655    14641.6896    84    15035.9888    14499.0812    79256    3.57%
   3789  3660    14758.0923    52    15035.9888    14499.0812    79372    3.57%
   3795  3666    14758.9717    53    15035.9888    14499.0812    79496    3.57%
   3798  3670    14799.2680    44    15035.9888    14499.0812    79577    3.57%
Elapsed time = 5115.86 sec. (3023719.44 ticks, tree = 1.80 MB, solutions = 26247)
   3805  3676    14767.3344    52    15035.9888    14499.0812    79709    3.57%
   3811  3682    14767.5988    52    15035.9888    14499.0812    79842    3.57%
   3816  3689    14655.4345    80    15035.9888    14499.0812    79983    3.57%
   3822  3693    14813.5851    43    15035.9888    14499.0812    80073    3.57%
   3828  3699    14781.5515    49    15035.9888    14499.0812    80197    3.57%
   3835  3706    14780.8714    48    15035.9888    14499.0812    80343    3.57%
   3841  3711    14823.4267    39    15035.9888    14499.0812    80451    3.57%
   3844  3715    14791.2831    45    15035.9888    14499.0812    80522    3.57%
   3851  3722    14789.9484    47    15035.9888    14499.0812    80676    3.57%
   3858  3729    14796.2079    45    15035.9888    14499.0812    80818    3.57%
Elapsed time = 5198.33 sec. (3070123.81 ticks, tree = 1.83 MB, solutions = 26247)
   3862  3733    14813.5869    43    15035.9888    14499.0812    80905    3.57%
   3867  3738    14799.2267    44    15035.9888    14499.0812    81003    3.57%
   3873  3744    14843.8937    35    15035.9888    14499.0812    81137    3.57%
   3877  3748    14767.6012    52    15035.9888    14499.0812    81211    3.57%
   3883  3754    14808.7175    42    15035.9888    14499.0812    81345    3.57%
   3890  3761    14816.5782    41    15035.9888    14499.0812    81492    3.57%
   3895  3767    14860.0241    32    15035.9888    14499.0812    81612    3.57%
   3900  3772    14838.6709    38    15035.9888    14499.0812    81720    3.57%
   3907  3778    14823.3881    39    15035.9888    14499.0812    81840    3.57%
   3914  3785    14832.5417    37    15035.9888    14499.0812    81979    3.57%
Elapsed time = 5279.88 sec. (3115488.92 ticks, tree = 1.86 MB, solutions = 26247)
   3917  3788    14849.1797    36    15035.9888    14499.0812    82037    3.57%
   3923  3794    14833.4838    38    15035.9888    14499.0812    82164    3.57%
   3929  3800    14882.7579    30    15035.9888    14499.0812    82296    3.57%
   3932  3803    14849.1810    34    15035.9888    14499.0812    82360    3.57%
   3939  3810    14843.8569    36    15035.9888    14499.0812    82509    3.57%
   3946  3817    14854.8639    33    15035.9888    14499.0812    82647    3.57%
   3951  3822    14900.8968    27    15035.9888    14499.0812    82755    3.57%
   3955  3826    14854.5307    33    15035.9888    14499.0812    82832    3.57%
   3963  3834    14859.9889    32    15035.9888    14499.0812    82993    3.57%
   3971  3842    14865.5294    32    15035.9888    14499.0812    83154    3.57%
Elapsed time = 5358.23 sec. (3163531.64 ticks, tree = 1.90 MB, solutions = 26247)
   3977  3848    14878.5847    30    15035.9888    14499.0812    83289    3.57%
   3982  3854    14926.8708    23    15035.9888    14499.0812    83406    3.57%
   3987  3858    14876.8964    29    15035.9888    14499.0812    83494    3.57%
   3993  3864    14933.7436    20    15035.9888    14499.0812    83612    3.57%
   3998  3870    14838.6343    37    15035.9888    14499.0812    83740    3.57%
   4003  3874    14888.6590    27    15035.9888    14499.0812    83832    3.57%
   4008  3879    14746.3472    56    15035.9888    14499.0812    83931    3.57%
   4013  3884    14920.1604    24    15035.9888    14499.0812    84032    3.57%
   4019  3890    14900.8658    25    15035.9888    14499.0812    84152    3.57%
   4024  3895    14754.7383    54    15035.9888    14499.0812    84264    3.57%
Elapsed time = 5431.95 sec. (3205874.46 ticks, tree = 1.93 MB, solutions = 26247)
   4030  3902    14859.9889    32    15035.9888    14499.0812    84399    3.57%
   4035  3906    14913.5714    24    15035.9888    14499.0812    84483    3.57%
   4040  3911    14931.5580    21    15035.9888    14499.0812    84580    3.57%
   4046  3918    14871.1675    30    15035.9888    14499.0812    84726    3.57%
   4052  3923    14940.7846    21    15035.9888    14499.0812    84824    3.57%
   4057  3927    14772.0002    51    15035.9888    14499.0812    84904    3.57%
   4062  3933    14882.7253    28    15035.9888    14499.0812    85025    3.57%
   4068  3939    14959.3132    17    15035.9888    14499.0812    85145    3.57%
   4072  3943    14950.0160    18    15035.9888    14499.0812    85223    3.57%
   4079  3950    14984.8678    10    15035.9888    14499.0812    85377    3.57%
Elapsed time = 5509.47 sec. (3250006.41 ticks, tree = 1.97 MB, solutions = 26247)
   4084  3955    14959.3127    15    15035.9888    14499.0812    85472    3.57%
   4088  3961    14964.5755    15    15035.9888    14499.0812    85595    3.57%
   4094  3965    14907.1524    25    15035.9888    14499.0812    85669    3.57%
   4100  3972    14968.6535    13    15035.9888    14499.0812    85817    3.57%
   4104  3975    14968.6373    13    15035.9888    14499.0812    85873    3.57%
   4110  3981    15003.7962     7    15035.9888    14499.0812    85988    3.57%
   4115  3986    14968.6254    13    15035.9888    14499.0812    86089    3.57%
   4120  3991    14982.8517    12    15035.9888    14499.0812    86188    3.57%
   4125  3996    14987.6914     9    15035.9888    14499.0812    86296    3.57%
   4131  4002    14978.0629    11    15035.9888    14499.0812    86419    3.57%
Elapsed time = 5578.77 sec. (3292271.03 ticks, tree = 2.01 MB, solutions = 26247)
   4136  4007    14992.0044    10    15035.9888    14499.0812    86521    3.57%
   4141  4013    15026.8966     3    15035.9888    14499.0812    86654    3.57%
   4147  4018    14987.6762    10    15035.9888    14499.0812    86754    3.57%
   4152  4023    15001.1910     8    15035.9888    14499.0812    86855    3.57%
   4158  4028    15010.4377     6    15035.9888    14499.0812    86968    3.57%
   4162  4033    14833.5005    38    15035.9888    14499.0812    87082    3.57%
   4168  4037    15010.4373     6    15035.9888    14499.0812    87212    3.57%
   4174  4041    15019.9002     4    15035.9888    14499.0830    87344    3.57%
   4178  4043    14843.8731    36    15035.9888    14499.0830    87427    3.57%
   4184  4049    15019.9011     4    15035.9888    14499.0830    87543    3.57%
Elapsed time = 5653.47 sec. (3336103.96 ticks, tree = 2.04 MB, solutions = 26247)
   4190  4054    14975.5856    12    15035.9888    14499.0830    87703    3.57%
   4195  4058    14854.5464    33    15035.9888    14499.0830    87779    3.57%
   4200  4063    15035.4344     2    15035.9888    14499.0830    87901    3.57%
   4205  4068    14533.2272   119    15035.9888    14499.0830    87997    3.57%
   4210  4071    15035.1689     1    15035.9888    14499.0830    88116    3.57%
   4216  4071    infeasible          15035.9888    14499.0830    88249    3.57%
   4222  4077    14994.2177     9    15035.9888    14499.0830    88377    3.57%
   4227  4079    14876.9110    30    15035.9888    14499.0830    88462    3.57%
   4232  4081    14524.7264   122    15035.9888    14499.0830    88585    3.57%
   4238  4085    15003.7832     7    15035.9888    14501.9836    88713    3.55%
Elapsed time = 5729.86 sec. (3379300.22 ticks, tree = 2.06 MB, solutions = 26247)
   4243  4090    14888.6729    27    15035.9888    14502.0473    88825    3.55%
   4249  4096    14544.7373   115    15035.9888    14502.0473    88952    3.55%
   4255  4102    14538.8863   117    15035.9888    14502.0473    89084    3.55%
   4261  4108    14553.4944   112    15035.9888    14502.0473    89205    3.55%
   4267  4114    14907.1655    24    15035.9888    14502.0473    89327    3.55%
   4273  4120    14520.0616   118    15035.9888    14502.0473    89461    3.55%
   4278  4125    14559.4005   110    15035.9888    14502.0473    89563    3.55%
   4284  4131    14541.8370   118    15035.9888    14502.0473    89690    3.55%
   4289  4136    14526.1901   115    15035.9888    14502.0473    89805    3.55%
   4293  4138    15035.9890     0    15035.9888    14502.0473    89889    3.55%
Elapsed time = 5807.84 sec. (3425386.66 ticks, tree = 2.22 MB, solutions = 26247)
   4299  4146    14929.6986    21    15035.9888    14502.0473    90012    3.55%
   4304  4149    14553.3608   112    15035.9888    14502.0473    90118    3.55%
   4309  4152    14524.7264   122    15035.9888    14502.0475    90222    3.55%
   4315  4158    14943.0580    18    15035.9888    14502.0475    90343    3.55%
   4320  4163    14559.2682   110    15035.9888    14502.0475    90447    3.55%
   4325  4168    14530.3832   120    15035.9888    14502.0475    90550    3.55%
   4331  4174    14952.4515    17    15035.9888    14502.0475    90660    3.55%
   4337  4180    14544.9026   110    15035.9888    14502.0475    90783    3.55%
   4341  4186    14583.5802   102    15035.9888    14502.0475    90904    3.55%
   4347  4189    14580.5110   104    15035.9888    14502.0475    90961    3.55%
Elapsed time = 5883.50 sec. (3469192.00 ticks, tree = 2.24 MB, solutions = 26247)
   4353  4196    14551.2539   107    15035.9888    14502.0475    91106    3.55%
   4357  4201    14571.3780   106    15035.9888    14502.0475    91206    3.55%
   4362  4205    14975.5955    13    15035.9888    14502.0475    91283    3.55%
   4368  4211    14577.3202   104    15035.9888    14502.0475    91403    3.55%
   4373  4218    14547.6426   114    15035.9888    14502.0475    91541    3.55%
   4378  4221    14984.8670    11    15035.9888    14502.0475    91595    3.55%
   4384  4227    14583.4527   102    15035.9888    14502.0475    91710    3.55%
   4389  4232    14602.3439    96    15035.9888    14502.0475    91812    3.55%
   4394  4237    14994.2296     8    15035.9888    14502.0475    91912    3.55%
   4401  4244    14570.6733   102    15035.9888    14502.0475    92050    3.55%
Elapsed time = 5959.92 sec. (3513796.50 ticks, tree = 2.26 MB, solutions = 26247)
   4406  4249    14559.4025   110    15035.9888    14502.0475    92152    3.55%
   4411  4255    14589.7736   100    15035.9888    14502.0475    92273    3.55%
   4417  4260    14577.2716    99    15035.9888    14502.0475    92367    3.55%
   4423  4266    14596.0274    98    15035.9888    14502.0475    92487    3.55%
   4428  4270    14611.9497    93    15035.9888    14502.0475    92563    3.55%
   4433  4276    14583.9417    97    15035.9888    14502.0475    92683    3.55%
   4441  4284    14587.3014    96    15035.9888    14502.0475    92847    3.55%
   4448  4290    14608.6059    94    15035.9888    14502.0475    92966    3.55%
   4453  4296    14628.2992    89    15035.9888    14502.0475    93075    3.55%
   4457  4300    14608.7296    94    15035.9888    14502.0475    93153    3.55%
Elapsed time = 6038.86 sec. (3560020.78 ticks, tree = 2.28 MB, solutions = 26247)
   4465  4308    14611.9473    93    15035.9888    14502.0475    93313    3.55%
   4473  4314    14615.1822    92    15035.9888    14502.0475    93468    3.55%
   4480  4318    14586.6700   103    15035.9888    14502.0475    93591    3.55%
   4483  4322    14604.3674    92    15035.9888    14502.0475    93667    3.55%
   4489  4328    14621.7052    90    15035.9888    14502.0475    93786    3.55%
   4496  4335    14592.8926    99    15035.9888    14502.0475    93921    3.55%
   4499  4338    14611.3259    90    15035.9888    14502.0475    93980    3.55%
   4505  4345    14536.0874   118    15035.9888    14502.0475    94118    3.55%
   4512  4351    14599.1784    97    15035.9888    14502.0475    94234    3.55%
   4516  4355    14655.4646    81    15035.9888    14502.0475    94309    3.55%
Elapsed time = 6121.52 sec. (3607035.68 ticks, tree = 2.29 MB, solutions = 26247)
   4521  4360    14541.8401   116    15035.9888    14502.0475    94409    3.55%
   4528  4366    14638.3371    85    15035.9888    14502.0475    94524    3.55%
   4532  4371    14651.9450    81    15035.9888    14502.0475    94620    3.55%
   4537  4376    14641.7217    84    15035.9888    14502.0475    94716    3.55%
   4542  4381    14648.4351    82    15035.9888    14502.0475    94809    3.55%
   4547  4386    14632.6821    83    15035.9888    14502.0475    94911    3.55%
   4553  4392    14648.5518    82    15035.9888    14502.0475    95024    3.55%
   4559  4399    14618.4347    91    15035.9888    14502.0475    95160    3.55%
   4564  4403    14665.9495    77    15035.9888    14502.0475    95237    3.55%
   4569  4408    14655.4659    80    15035.9888    14502.0475    95333    3.55%
Elapsed time = 6194.95 sec. (3650669.52 ticks, tree = 2.31 MB, solutions = 26247)
   4575  4414    14624.9939    89    15035.9888    14502.0475    95449    3.55%
   4580  4419    14673.0881    75    15035.9888    14502.0475    95545    3.55%
   4585  4425    14565.3625   108    15035.9888    14502.0475    95665    3.55%
   4592  4431    14666.0008    79    15035.9888    14502.0475    95778    3.55%
   4597  4435    14680.3225    73    15035.9888    14502.0475    95857    3.55%
   4601  4440    14571.3780   106    15035.9888    14502.0475    95960    3.55%
   4607  4445    14638.3370    85    15035.9888    14502.0475    96063    3.55%
   4612  4452    14687.6529    72    15035.9888    14502.0475    96199    3.55%
   4617  4456    14577.4506   104    15035.9888    14502.0475    96277    3.55%
   4623  4462    14683.9186    72    15035.9888    14502.0475    96400    3.55%
Elapsed time = 6268.81 sec. (3694111.05 ticks, tree = 2.33 MB, solutions = 26247)
   4628  4467    14695.0948    69    15035.9888    14502.0475    96498    3.55%
   4633  4472    14583.5819   102    15035.9888    14502.0475    96598    3.55%
   4639  4477    14651.9982    81    15035.9888    14502.0475    96699    3.55%
   4644  4483    14714.2218    64    15035.9888    14502.0475    96823    3.55%
   4649  4488    14589.7736   100    15035.9888    14502.0475    96920    3.55%
   4654  4494    14658.9552    79    15035.9888    14502.0475    97043    3.55%
   4659  4498    14695.1433    69    15035.9888    14502.0475    97127    3.55%
   4664  4503    14695.1141    69    15035.9888    14502.0475    97224    3.55%
   4669  4508    14726.0291    62    15035.9888    14502.0475    97328    3.55%
   4674  4513    14693.7428    67    15035.9888    14502.0475    97422    3.55%
Elapsed time = 6341.11 sec. (3735829.04 ticks, tree = 2.35 MB, solutions = 26247)
   4680  4519    14702.6607    67    15035.9888    14502.0475    97546    3.55%
   4686  4525    14673.1388    75    15035.9888    14502.0475    97669    3.55%
   4691  4530    14710.3416    67    15035.9888    14502.0475    97770    3.55%
   4696  4535    14710.3204    66    15035.9888    14502.0475    97865    3.55%
   4702  4541    14680.3724    73    15035.9888    14502.0475    97992    3.55%
   4707  4546    14718.1271    63    15035.9888    14502.0475    98090    3.55%
   4712  4551    14718.0990    64    15035.9888    14502.0475    98187    3.55%
   4717  4558    14729.9319    60    15035.9888    14502.0475    98337    3.55%
   4722  4562    14726.0299    61    15035.9888    14502.0475    98423    3.55%
   4728  4567    14726.0026    61    15035.9888    14502.0475    98531    3.55%
Elapsed time = 6417.23 sec. (3780302.39 ticks, tree = 2.38 MB, solutions = 26247)
   4735  4574    14695.1430    71    15035.9888    14502.0475    98680    3.55%
   4740  4580    14763.3109    52    15035.9888    14502.0475    98807    3.55%
   4744  4584    14628.3009    88    15035.9888    14502.0475    98885    3.55%
   4751  4590    14702.6891    67    15035.9888    14502.0475    99021    3.55%
   4757  4596    14758.9759    53    15035.9888    14502.0475    99146    3.55%
   4761  4600    14634.9723    86    15035.9888    14502.0475    99230    3.55%
   4767  4606    14710.3414    67    15035.9888    14502.0475    99365    3.55%
   4772  4611    14780.9144    49    15035.9888    14502.0475    99474    3.55%
   4777  4616    14748.9821    54    15035.9888    14502.0475    99586    3.55%
   4783  4622    14718.1271    63    15035.9888    14502.0475    99714    3.55%
Elapsed time = 6493.55 sec. (3824115.89 ticks, tree = 2.40 MB, solutions = 26247)
   4788  4627    14789.9903    48    15035.9888    14502.0475    99823    3.55%
   4793  4632    14758.0487    53    15035.9888    14502.0475    99933    3.55%
   4799  4638    14726.0299    61    15035.9888    14502.0475   100065    3.55%
   4804  4643    14799.2678    45    15035.9888    14502.0475   100169    3.55%
   4810  4650    14655.4658    80    15035.9888    14502.0475   100309    3.55%
   4816  4655    14772.0002    51    15035.9888    14502.0475   100413    3.55%
   4822  4661    14794.5665    45    15035.9888    14502.0475   100532    3.55%
   4826  4665    14780.9148    50    15035.9888    14502.0475   100612    3.55%
   4832  4671    14781.5107    48    15035.9888    14502.0475   100733    3.55%
   4839  4678    14746.3494    58    15035.9888    14502.0475   100884    3.55%
Elapsed time = 6571.97 sec. (3869886.68 ticks, tree = 2.43 MB, solutions = 26247)
   4844  4684    14799.1847    44    15035.9888    14502.0475   101000    3.55%
   4850  4689    14794.5879    47    15035.9888    14502.0475   101108    3.55%
   4856  4695    14794.5807    45    15035.9888    14502.0475   101233    3.55%
   4863  4702    14759.0176    53    15035.9888    14502.0475   101385    3.55%
   4867  4706    14813.5075    41    15035.9888    14502.0475   101462    3.55%
   4873  4712    14806.2572    42    15035.9888    14502.0475   101589    3.55%
   4878  4717    14684.0085    72    15035.9888    14502.0475   101700    3.55%
   4882  4721    14813.5875    41    15035.9888    14502.0475   101788    3.55%
   4887  4726    14772.0251    52    15035.9888    14502.0475   101896    3.55%
   4892  4732    14854.5652    35    15035.9888    14502.0475   102020    3.55%
Elapsed time = 6645.61 sec. (3912944.01 ticks, tree = 2.46 MB, solutions = 26247)
   4897  4736    14821.8174    40    15035.9888    14502.0475   102107    3.55%
   4902  4741    14695.1428    71    15035.9888    14502.0475   102216    3.55%
   4907  4746    14838.5970    36    15035.9888    14502.0475   102313    3.55%
   4913  4752    14832.5261    38    15035.9888    14502.0475   102439    3.55%
   4918  4757    14702.6891    67    15035.9888    14502.0475   102547    3.55%
   4923  4762    14849.1183    34    15035.9888    14502.0475   102655    3.55%
   4929  4768    14843.5280    36    15035.9888    14502.0475   102778    3.55%
   4934  4773    14710.3417    67    15035.9888    14502.0475   102892    3.55%
   4939  4778    14859.9538    32    15035.9888    14502.0475   102986    3.55%
   4945  4784    14854.8493    34    15035.9888    14502.0475   103117    3.55%
Elapsed time = 6719.56 sec. (3955690.02 ticks, tree = 2.49 MB, solutions = 26247)
   4949  4788    14876.9009    29    15035.9888    14502.0475   103196    3.55%
   4955  4794    14900.8968    27    15035.9888    14502.0475   103324    3.55%
   4961  4800    14866.5191    31    15035.9888    14502.0475   103444    3.55%
   4966  4805    14726.0299    61    15035.9888    14502.0475   103558    3.55%
   4972  4811    14913.6012    23    15035.9888    14502.0475   103683    3.55%
   4977  4816    14878.5717    29    15035.9888    14502.0475   103788    3.55%
   4983  4822    14876.9110    29    15035.9888    14502.0475   103917    3.55%
   4989  4828    14907.1567    25    15035.9888    14502.0475   104033    3.55%
   4993  4833    14888.6911    27    15035.9888    14502.0475   104147    3.55%
   4999  4838    14888.6729    27    15035.9888    14502.0475   104249    3.55%
Elapsed time = 6794.27 sec. (4000068.77 ticks, tree = 2.53 MB, solutions = 26247)
   5005  4844    14920.1359    22    15035.9888    14502.0475   104369    3.55%
   5012  4851    14943.0743    18    15035.9888    14502.0475   104513    3.55%
   5017  4856    14920.1027    22    15035.9888    14502.0475   104617    3.55%
   5021  4860    14933.7198    20    15035.9888    14502.0475   104702    3.55%
   5028  4867    14952.4687    16    15035.9888    14502.0475   104850    3.55%
   5034  4874    14924.4290    23    15035.9888    14502.0475   104998    3.55%
   5039  4878    14865.5597    33    15035.9888    14502.0475   105087    3.55%
   5044  4883    14959.3908    16    15035.9888    14502.0475   105187    3.55%
   5049  4888    14947.9712    18    15035.9888    14502.0475   105292    3.55%
   5055  4895    14929.6986    21    15035.9888    14502.0475   105431    3.55%
Elapsed time = 6874.97 sec. (4045826.10 ticks, tree = 2.56 MB, solutions = 26247)
   5061  4900    14964.5693    15    15035.9888    14502.0475   105533    3.55%
   5068  4907    14978.0922    11    15035.9888    14502.0475   105678    3.55%
   5073  4913    14945.8330    17    15035.9888    14502.0475   105792    3.55%
   5079  4918    14785.4251    49    15035.9888    14502.0475   105898    3.55%
   5085  4924    14900.8963    27    15035.9888    14502.0475   106016    3.55%
   5089  4928    14955.4980    15    15035.9888    14502.0475   106092    3.55%
   5094  4933    14978.0672    12    15035.9888    14502.0475   106190    3.55%
   5100  4939    14997.7053     8    15035.9888    14502.0475   106309    3.55%
   5106  4945    14965.3479    14    15035.9888    14502.0475   106436    3.55%
   5111  4950    14803.9856    45    15035.9888    14502.0475   106534    3.55%
Elapsed time = 6951.31 sec. (4092029.90 ticks, tree = 2.60 MB, solutions = 26247)
   5117  4956    14926.8707    21    15035.9888    14502.0475   106651    3.55%
   5123  4961    14991.9713     9    15035.9888    14502.0475   106758    3.55%
   5127  4966    14978.0741    12    15035.9888    14502.0475   106850    3.55%
   5133  4972    14936.3070    19    15035.9888    14502.0475   106978    3.55%
   5139  4978    15001.1538     7    15035.9888    14502.0475   107099    3.55%
   5143  4982    14992.0081    10    15035.9888    14502.0475   107185    3.55%
   5149  4988    14950.0311    19    15035.9888    14502.0475   107312    3.55%
   5155  4994    15010.2935     5    15035.9888    14502.0475   107433    3.55%
   5159  4998    15001.1912     7    15035.9888    14502.0475   107535    3.55%
   5165  5005    15026.8902     3    15035.9888    14502.0475   107688    3.55%
Elapsed time = 7033.13 sec. (4135684.98 ticks, tree = 2.64 MB, solutions = 26247)
   5172  5007    infeasible          15035.9888    14502.0475   107816    3.55%
   5176  5013    15010.4372     6    15035.9888    14502.0475   107899    3.55%
   5182  5017    14968.6534    13    15035.9888    14502.0487   108035    3.55%
   5188  5023    14508.0278   121    15035.9888    14502.0487   108163    3.55%
   5192  5025    15019.9013     3    15035.9888    14502.0487   108249    3.55%
   5199  5028    infeasible          15035.9888    14502.0506   108431    3.55%
   5205  5034    14527.5447   123    15035.9888    14502.0506   108539    3.55%
   5211  5036    15034.7299     1    15035.9888    14502.0506   108698    3.55%
   5215  5038    14524.7243   122    15035.9888    14502.0506   108774    3.55%
   5221  5044    14530.3790   120    15035.9888    14502.0506   108914    3.55%
Elapsed time = 7109.84 sec. (4181264.66 ticks, tree = 2.67 MB, solutions = 26247)
   5228  5047    14523.1857   116    15035.9888    14502.0506   109057    3.55%
   5232  5049    14524.7242   123    15035.9888    14502.0506   109142    3.55%
   5237  5053    15008.6827     8    15035.9888    14502.0506   109270    3.55%
   5242  5057    14533.2272   119    15035.9888    14502.0506   109354    3.55%
   5247  5062    14536.0853   118    15035.9888    14502.0550   109464    3.55%
   5252  5067    14547.6426   114    15035.9888    14502.0550   109571    3.55%
   5257  5072    14900.8965    27    15035.9888    14502.0550   109678    3.55%
   5263  5078    14541.8381   116    15035.9888    14502.0550   109806    3.55%
   5268  5084    14544.7310   115    15035.9888    14502.0550   109933    3.55%
   5273  5088    14910.8749    25    15035.9888    14502.0550   110018    3.55%
Elapsed time = 7180.52 sec. (4223782.87 ticks, tree = 2.68 MB, solutions = 26247)
   5279  5094    14547.6407   114    15035.9888    14502.0550   110154    3.55%
   5284  5099    14550.5590   115    15035.9888    14502.0550   110256    3.55%

Root node processing (before b&c):
  Real time             =    0.16 sec. (68.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.94 sec. (4235910.61 ticks)
  Sync time (average)   =  476.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.09 sec. (4235979.39 ticks)

<<< solve


OBJECTIVE: 15035.99
X*: [-4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 3 -4 4 -4 4 -4 4 -3 4 -4 3 -3 4 -4 4 -4 4 -4 3 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -3 3] Z*: [-4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 4]
f*:15036.0242

<<< post process


<<< done

