
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9649.5002     0                                   38         
      0     0     9649.5002     1                     Cone: 2       71         
      0     0     9649.5002     2                     Cone: 4      102         
      0     0     9649.5002     3                     Cone: 6      135         
      0     0     9649.5002     4                     Cone: 8      166         
      0     0     9649.5002     5                    Cone: 10      196         
      0     0     9649.5002     6                    Cone: 12      229         
      0     0    13923.4015     7                   Cone: 142      420         
      0     0    13923.4021    97                   Cone: 270      552         
      0     0    13923.4024   125                   Cone: 397      691         
      0     0    13923.4026   126                   Cone: 525      823         
      0     0    13923.4027   126                   Cone: 653      954         
      0     0    13923.4027   127                   Cone: 781     1082         
      0     0    13923.4027   128                   Cone: 909     1122         
      0     0    13923.4027   128                  Cone: 1037     1162         
      0     0    13923.4027   128                  Cone: 1165     1187         
      0     0    13923.4027   128                  Cone: 1293     1199         
      0     0    13923.4027   128                  Cone: 1421     1207         
      0     0    13923.4027   128                  Cone: 1549     1214         
      0     0    13923.4027   128                  Cone: 1677     1220         
      0     0    13923.4027   128                  Cone: 1805     1226         
      0     0    13923.4027   128                  Cone: 1933     1232         
      0     0    13923.4027   128                  Cone: 2061     1239         
      0     0    13923.4024   128                  13923.4024     1251         
*     0+    0                        15246.0002    13923.4024             8.68%
Found incumbent of value 15246.000240 after 0.08 sec. (44.64 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13923.4027   128    15246.0002    13923.4024     1264    8.68%
Elapsed time = 0.08 sec. (49.03 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        15225.0002    13923.4027             8.55%
                                                    Cone: 375                  
Found incumbent of value 15225.000243 after 0.19 sec. (60.11 ticks)
*     1+    1                        14952.0002    13923.4027             6.88%
Found incumbent of value 14952.000241 after 0.23 sec. (217.65 ticks)
*     1+    1                        14931.0002    13923.4027             6.75%
Found incumbent of value 14931.000241 after 0.31 sec. (327.38 ticks)
*     1+    1                        14637.0002    13923.4027             4.88%
Found incumbent of value 14637.000242 after 0.31 sec. (426.32 ticks)
*     1+    1                        14616.0002    13923.4027             4.74%
Found incumbent of value 14616.000242 after 0.53 sec. (855.74 ticks)
*     1+    1                        14616.0002    13923.4027             4.74%
Found incumbent of value 14616.000221 after 1.89 sec. (3283.13 ticks)
*     1+    1                        14616.0002    13923.4027             4.74%
Found incumbent of value 14616.000202 after 3.47 sec. (6035.93 ticks)
*     1+    1                        14616.0002    13923.4027             4.74%
Found incumbent of value 14616.000185 after 3.69 sec. (6213.29 ticks)
*     1+    1                        14616.0002    13923.4027             4.74%
Found incumbent of value 14616.000181 after 9.08 sec. (13385.82 ticks)
*     1+    1                        14616.0002    13923.4027             4.74%
Found incumbent of value 14616.000162 after 11.58 sec. (17474.19 ticks)
*     1+    1                        14616.0001    13923.4027             4.74%
Found incumbent of value 14616.000128 after 13.59 sec. (19683.43 ticks)
      1     3    13929.4248   127    14616.0001    13923.4027     1279    4.74%
*     2+    2                        14616.0001    13923.4027             4.74%
Found incumbent of value 14616.000113 after 19.52 sec. (27403.30 ticks)
      2     4    13929.4248   127    14616.0001    13923.4027     1297    4.74%
*     4+    4                        14616.0001    13923.4027             4.74%
Found incumbent of value 14616.000064 after 29.63 sec. (38138.85 ticks)
*     4+    4                        14616.0000    13923.4027             4.74%
Found incumbent of value 14616.000049 after 29.63 sec. (38409.56 ticks)
      4     5    13935.6792   126    14616.0000    13923.4027     1315    4.74%
      5     6    13929.4248   127    14616.0000    13923.4027     1333    4.74%
      7     3    13928.7809   127    14616.0000    13923.4027     1281    4.74%
      8     6    13929.4247   127    14616.0000    13923.4027     1330    4.74%
*     9+    7                        14616.0000    13923.4027             4.74%
Found incumbent of value 14616.000016 after 43.22 sec. (50193.89 ticks)
*     9+    7                        14616.0000    13923.4027             4.74%
Found incumbent of value 14616.000000 after 53.63 sec. (50538.29 ticks)
      9     7    13940.9166   125    14616.0000    13923.4027     1352    4.74%
     10     7    13942.1816   125    14616.0000    13923.4027     1353    4.74%
     11     8    13935.6792   126    14616.0000    13923.4027     1370    4.74%
     15    10    13934.1805   126    14616.0000    13928.7809     1404    4.70%
Elapsed time = 69.73 sec. (68013.28 ticks, tree = 0.01 MB, solutions = 1578)
     16    14    13940.9168   125    14616.0000    13928.7809     1479    4.70%
     18    15    13940.0640   125    14616.0000    13928.7809     1498    4.70%
     19    12    13940.9169   125    14616.0000    13928.7809     1440    4.70%
     20    16    13940.9168   125    14616.0000    13928.7809     1519    4.70%
     21    13    13947.3459   124    14616.0000    13928.7809     1460    4.70%
     22    19    13946.1760   124    14616.0000    13928.7809     1579    4.70%
     23    17    13940.9168   125    14616.0000    13928.7809     1540    4.70%
     24    18    13940.0641   125    14616.0000    13928.7809     1556    4.70%
     25    20    13940.9169   125    14616.0000    13928.7809     1599    4.70%
     27    22    13947.3458   124    14616.0000    13928.7809     1640    4.70%
Elapsed time = 112.69 sec. (99015.30 ticks, tree = 0.01 MB, solutions = 2710)
     28    21    13946.1759   124    14616.0000    13928.7809     1617    4.70%
     29    27    13940.0639   125    14616.0000    13928.7809     1736    4.70%
     30    26    13946.1760   124    14616.0000    13928.7809     1720    4.70%
     32    28    13947.3457   124    14616.0000    13928.7809     1760    4.70%
     33    24    13947.3454   124    14616.0000    13928.7809     1679    4.70%
     34    29    13952.5312   123    14616.0000    13928.7809     1781    4.70%
     35    30    13954.0374   123    14616.0000    13928.7809     1802    4.70%
     36    32    13946.1760   124    14616.0000    13928.7809     1837    4.70%
     37    31    13952.5313   123    14616.0000    13928.7809     1821    4.70%
     38    34    13956.7590   122    14616.0000    13928.7809     1882    4.70%
Elapsed time = 173.28 sec. (146163.38 ticks, tree = 0.01 MB, solutions = 3749)
     39    39    13945.4162   124    14616.0000    13928.7809     1983    4.70%
     41    36    13954.0374   123    14616.0000    13928.7809     1924    4.70%
     42    38    13952.5312   123    14616.0000    13928.7809     1968    4.70%
     43    37    13951.4562   123    14616.0000    13928.7809     1945    4.70%
     44    33    13951.4563   123    14616.0000    13928.7809     1860    4.70%
     46    45    13957.7383   122    14616.0000    13928.7809     2113    4.70%
     47    41    13962.0785   121    14616.0000    13928.7809     2027    4.70%
     48    43    13952.5312   123    14616.0000    13928.7809     2068    4.70%
     49    48    13957.7382   122    14616.0000    13928.7809     2174    4.70%
     50    42    13945.4162   124    14616.0000    13928.7809     2048    4.70%
Elapsed time = 222.77 sec. (193318.28 ticks, tree = 0.01 MB, solutions = 4890)
     51    44    13952.5312   123    14616.0000    13928.7809     2090    4.70%
     52    46    13957.7382   122    14616.0000    13928.7809     2133    4.70%
     53    52    13956.7590   122    14616.0000    13928.7809     2260    4.70%
     54    47    13956.7590   122    14616.0000    13928.7809     2152    4.70%
     55    49    13962.9669   121    14616.0000    13928.7809     2197    4.70%
     56    51    13951.4564   123    14616.0000    13928.7809     2237    4.70%
     57    53    13950.7903   123    14616.0000    13928.7809     2280    4.70%
     58    50    13962.0784   121    14616.0000    13928.7809     2215    4.70%
     59    56    13962.9669   121    14616.0000    13928.7809     2348    4.70%
     61    55    13956.7590   122    14616.0000    13928.7809     2327    4.70%
Elapsed time = 290.28 sec. (246862.33 ticks, tree = 0.01 MB, solutions = 5913)
     63    59    13957.7382   122    14616.0000    13928.7809     2413    4.70%
     64    58    13968.2175   120    14616.0000    13928.7809     2393    4.70%
     65    63    13964.2780   121    14616.0000    13928.7809     2497    4.70%
     66    60    13956.7590   122    14616.0000    13928.7809     2433    4.70%
     67    62    13962.0836   121    14616.0000    13928.7809     2475    4.70%
     68    66    13956.7586   122    14616.0000    13928.7809     2561    4.70%
     69    67    13974.6049   119    14616.0000    13928.7809     2581    4.70%
     70    61    13962.0837   121    14616.0000    13928.7809     2453    4.70%
     71    64    13962.0835   121    14616.0000    13928.7809     2519    4.70%
     72    65    13962.0836   121    14616.0000    13928.7809     2540    4.70%
Elapsed time = 340.81 sec. (286989.83 ticks, tree = 0.01 MB, solutions = 6956)
     74    69    13956.1866   122    14616.0000    13928.7809     2625    4.70%
     75    68    13962.9645   121    14616.0000    13928.7809     2605    4.70%
     76    72    13973.4903   119    14616.0000    13928.7809     2689    4.70%
     77    76    13967.4307   120    14616.0000    13928.7809     2773    4.70%
     79    75    13967.4307   120    14616.0000    13928.7809     2753    4.70%
     80    74    13967.4306   120    14616.0000    13928.7809     2732    4.70%
     81    71    13962.0835   121    14616.0000    13928.7809     2669    4.70%
     82    78    13969.4303   120    14616.0000    13928.7809     2814    4.70%
     83    77    13961.5877   121    14616.0000    13928.7809     2789    4.70%
     84    85    13968.2175   120    14616.0000    13928.7809     2965    4.70%
Elapsed time = 398.41 sec. (334342.35 ticks, tree = 0.02 MB, solutions = 8007)
     85    83    13972.8003   119    14616.0000    13928.7809     2918    4.70%
     86    79    13979.8015   118    14616.0000    13928.7809     2838    4.70%
     87    80    13972.8003   119    14616.0000    13928.7809     2855    4.70%
     88    82    13973.4905   119    14616.0000    13928.7809     2900    4.70%
     89    81    13968.2182   120    14616.0000    13928.7809     2875    4.70%
     90    84    13967.4307   120    14616.0000    13928.7809     2943    4.70%
     91    89    13978.7861   118    14616.0000    13928.7809     3045    4.70%
     92    86    13967.0471   120    14616.0000    13928.7809     2981    4.70%
     93    87    13973.4905   119    14616.0000    13928.7809     3005    4.70%
     94    90    13978.1930   118    14616.0000    13928.7809     3063    4.70%
Elapsed time = 449.03 sec. (368638.73 ticks, tree = 0.02 MB, solutions = 9167)
     95    88    13978.1931   118    14616.0000    13928.7809     3021    4.70%
     96    91    13972.8003   119    14616.0000    13928.7809     3084    4.70%
     97    93    13973.4904   119    14616.0000    13928.7809     3128    4.70%
     98    94    13985.0185   117    14616.0000    13928.7809     3151    4.70%
     99    92    13967.4312   120    14616.0000    13928.7809     3106    4.70%
    100    95    13972.8003   119    14616.0000    13928.7809     3167    4.70%
    101    96    13978.7860   118    14616.0000    13928.7809     3189    4.70%
    102    97    13984.1045   117    14616.0000    13928.7809     3210    4.70%
    103    98    13983.6092   117    14616.0000    13928.7809     3230    4.70%
    104   103    13972.5118   119    14616.0000    13928.7809     3333    4.70%
Elapsed time = 492.17 sec. (411242.55 ticks, tree = 0.02 MB, solutions = 9898)
    106    99    13978.1932   118    14616.0000    13928.7809     3246    4.70%
    108   102    13972.8011   119    14616.0000    13928.7809     3313    4.70%
    109   105    13983.6092   117    14616.0000    13928.7809     3376    4.70%
    110   107    13978.0002   118    14616.0000    13928.7809     3416    4.70%
    111   106    13989.0488   116    14616.0000    13928.7809     3395    4.70%
    112   104    13984.1046   117    14616.0000    13928.7809     3350    4.70%
    113   112    13989.0488   116    14616.0000    13928.7809     3518    4.70%
    114   111    13978.1939   118    14616.0000    13928.7809     3495    4.70%
    115   110    13989.4462   116    14616.0000    13928.7809     3480    4.70%
    117   108    13978.1932   118    14616.0000    13928.7809     3440    4.70%
Elapsed time = 550.25 sec. (459677.77 ticks, tree = 0.02 MB, solutions = 11192)
    120   116    13994.5124   115    14616.0000    13928.7809     3594    4.70%
    122   118    13994.8113   115    14616.0000    13928.7809     3643    4.70%
    123   120    13983.6089   117    14616.0000    13928.7809     3683    4.70%
    125   119    13989.0489   116    14616.0000    13928.7809     3660    4.70%
    127   122    13994.8113   115    14616.0000    13928.7809     3735    4.70%
    129   125    14000.2002   114    14616.0000    13928.7809     3805    4.70%
    130   124    13994.5123   115    14616.0000    13928.7809     3774    4.70%
    132   126    13989.0486   116    14616.0000    13928.7809     3820    4.70%
    134   128    13994.8113   115    14616.0000    13928.7809     3865    4.70%
    135   127    13994.5124   115    14616.0000    13928.7809     3845    4.70%
Elapsed time = 636.16 sec. (534075.89 ticks, tree = 0.03 MB, solutions = 12825)
    137   132    14005.6131   113    14616.0000    13928.7809     3953    4.70%
    139   133    14000.2002   114    14616.0000    13928.7809     3981    4.70%
    140   138    14000.2002   114    14616.0000    13928.7809     4094    4.70%
    143   141    14016.8229   111    14616.0000    13928.7809     4154    4.70%
    146   140    14011.0505   112    14616.0000    13928.7809     4133    4.70%
    147   142    14000.0002   114    14616.0000    13928.7809     4183    4.70%
    149   144    14011.0504   112    14616.0000    13928.7809     4218    4.70%
    150   145    14000.2002   114    14616.0000    13928.7809     4241    4.70%
    152   148    14000.2002   114    14616.0000    13928.7809     4309    4.70%
    155   151    14022.2077   110    14616.0000    13928.7809     4375    4.70%
Elapsed time = 728.64 sec. (599657.48 ticks, tree = 0.03 MB, solutions = 14710)
    156   152    14016.8229   111    14616.0000    13928.7809     4395    4.70%
    160   156    14022.2078   110    14616.0000    13928.7809     4489    4.70%
    163   158    14021.9951   110    14616.0000    13928.7809     4529    4.70%
    164   160    14011.0496   112    14616.0000    13928.7809     4574    4.70%
    166   162    14005.5125   113    14616.0000    13928.7809     4618    4.70%
    169   166    14027.5129   109    14616.0000    13928.7809     4704    4.70%
    172   165    14005.5125   113    14616.0000    13928.7809     4686    4.70%
    173   171    14027.5128   109    14616.0000    13928.7809     4808    4.70%
    177   172    14033.0516   108    14616.0000    13928.7809     4827    4.70%
    179   173    14011.0339   112    14616.0000    13928.7809     4843    4.70%
Elapsed time = 840.63 sec. (693400.37 ticks, tree = 0.04 MB, solutions = 17047)
    181   180    14038.5133   107    14616.0000    13928.7809     4988    4.70%
    182   178    14027.6175   109    14616.0000    13928.7809     4950    4.70%
    184   176    14033.0525   108    14616.0000    13928.7809     4905    4.70%
    187   182    14016.5135   111    14616.0000    13928.7809     5029    4.70%
    188   187    14038.5082   107    14616.0000    13928.7809     5127    4.70%
    190   183    14016.5127   111    14616.0000    13928.7809     5050    4.70%
    191   185    14033.0525   108    14616.0000    13928.7809     5086    4.70%
    194   189    14027.6174   109    14616.0000    13928.7809     5171    4.70%
    197   190    14022.2082   110    14616.0000    13928.7809     5192    4.70%
    198   194    14038.5132   107    14616.0000    13928.7809     5270    4.70%
Elapsed time = 912.31 sec. (757868.07 ticks, tree = 0.04 MB, solutions = 18673)
    200   197    14033.4808   108    14616.0000    13928.7809     5331    4.70%
    201   193    14022.0001   110    14616.0000    13928.7809     5255    4.70%
    204   200    14022.0009   110    14616.0000    13928.7809     5394    4.70%
    206   202    14033.0525   108    14616.0000    13928.7809     5428    4.70%
    210   208    14055.0545   104    14616.0000    13928.7809     5550    4.70%
    211   204    14027.5130   109    14616.0000    13928.7809     5471    4.70%
    212   212    14066.2246   102    14616.0000    13928.7809     5625    4.70%
    215   210    14038.5111   107    14616.0000    13928.7809     5585    4.70%
    217   211    14049.6221   105    14616.0000    13928.7809     5606    4.70%
    218   209    14038.5114   107    14616.0000    13928.7809     5567    4.70%
Elapsed time = 1018.34 sec. (846263.03 ticks, tree = 0.05 MB, solutions = 20548)
    220   215    14072.2059   101    14616.0000    13928.7809     5686    4.70%
    223   221    14044.0001   106    14616.0000    13928.7809     5800    4.70%
    225   217    14060.5138   103    14616.0000    13928.7809     5725    4.70%
    227   223    14071.6271   101    14616.0000    13928.7809     5840    4.70%
    228   222    14038.5134   107    14616.0000    13928.7809     5818    4.70%
    231   227    14049.6221   105    14616.0000    13928.7809     5917    4.70%
    232   229    14038.6171   107    14616.0000    13928.7809     5953    4.70%
    235   233    14060.5139   103    14616.0000    13928.7809     6038    4.70%
    237   231    14044.0001   106    14616.0000    13928.7809     5994    4.70%
    240   234    14055.0546   104    14616.0000    13928.7809     6058    4.70%
Elapsed time = 1120.94 sec. (926559.19 ticks, tree = 0.05 MB, solutions = 22539)
    243   237    14082.5143    99    14616.0000    13928.7809     6117    4.70%
    246   246    14088.0001    98    14616.0000    13928.7809     6296    4.70%
    249   241    14077.0568   100    14616.0000    13928.7809     6200    4.70%
    250   244    14071.5140   101    14616.0000    13928.7809     6259    4.70%
    254   245    14055.0536   104    14616.0000    13928.7809     6278    4.70%
    256   255    14055.0542   104    14616.0000    13928.7809     6475    4.70%
    258   252    14082.5144    99    14616.0000    13928.7809     6415    4.70%
    260   256    14099.0592    96    14616.0000    13928.7809     6494    4.70%
    261   257    14060.5139   103    14616.0000    13928.7809     6516    4.70%
    263   258    14065.9998   102    14616.0000    13928.7809     6534    4.70%
Elapsed time = 1216.73 sec. (991974.13 ticks, tree = 0.06 MB, solutions = 24550)
    264   259    14060.6213   103    14616.0000    13928.7809     6554    4.70%
    266   262    14082.6256    99    14616.0000    13928.7809     6618    4.70%
    270   266    14071.5138   101    14616.0000    13928.7809     6697    4.70%
    272   267    14065.9984   102    14616.0000    13928.7809     6715    4.70%
    273   268    14071.6271   101    14616.0000    13928.7809     6737    4.70%
    275   271    14066.0000   101    14616.0000    13928.7809     6793    4.70%
    276   273    14077.0556   100    14616.0000    13928.7809     6834    4.70%
    278   275    14071.6257   101    14616.0000    13928.7809     6870    4.70%
    280   272    14110.0002    94    14616.0000    13928.7809     6812    4.70%
    281   276    14077.0569   100    14616.0000    13928.7809     6893    4.70%
Elapsed time = 1294.44 sec. (1051780.49 ticks, tree = 0.06 MB, solutions = 26172)
    282   278    14071.6268   100    14616.0000    13928.7809     6930    4.70%
    285   280    14093.6324    97    14616.0000    13928.7809     6969    4.70%
    287   283    14115.6384    93    14616.0000    13928.7809     7030    4.70%
    290   282    14077.0569   100    14616.0000    13928.7809     7011    4.70%
    291   285    14071.5137   100    14616.0000    13928.7809     7070    4.70%
    293   290    14121.0612    92    14616.0000    13928.7809     7172    4.70%
    294   291    14093.5145    97    14616.0000    13928.7809     7189    4.70%
    295   289    14082.5151    99    14616.0000    13928.7809     7150    4.70%
    296   287    14104.5150    95    14616.0000    13928.7809     7110    4.70%
    297   295    14099.0587    95    14616.0000    13928.7809     7267    4.70%
Elapsed time = 1373.33 sec. (1117772.97 ticks, tree = 0.08 MB, solutions = 27659)
    303   299    14110.0002    94    14616.0000    13928.7809     7347    4.70%
    304   300    14104.5146    94    14616.0000    13928.7809     7364    4.70%
    307   304    14088.0001    98    14616.0000    13928.7809     7447    4.70%
    309   302    14082.5144    99    14616.0000    13928.7809     7406    4.70%
    310   305    14104.6310    95    14616.0000    13928.7809     7467    4.70%
    313   308    14137.6448    89    14616.0000    13928.7809     7527    4.70%
    315   314    14121.0607    92    14616.0000    13928.7809     7641    4.70%
    318   315    14115.5112    92    14616.0000    13928.7809     7657    4.70%
    321   312    14088.0001    98    14616.0000    13928.7809     7602    4.70%
    323   321    14121.0602    91    14616.0000    13928.7809     7774    4.70%
Elapsed time = 1477.56 sec. (1198767.05 ticks, tree = 0.09 MB, solutions = 29935)
    326   317    14099.0588    95    14616.0000    13928.7809     7700    4.70%
    327   323    14148.5162    87    14616.0000    13928.7809     7815    4.70%
    329   324    14093.6324    97    14616.0000    13928.7809     7833    4.70%
    331   325    14132.2445    90    14616.0000    13928.7809     7856    4.70%
    333   329    14104.5157    95    14616.0000    13928.7809     7933    4.70%
    334   328    14104.5150    95    14616.0000    13928.7809     7914    4.70%
    335   331    14099.0578    95    14616.0000    13928.7809     7971    4.70%
    337   333    14126.6369    91    14616.0000    13928.7809     8010    4.70%
    339   334    14137.8843    89    14616.0000    13928.7809     8033    4.70%
    342   339    14159.5166    85    14616.0000    13928.7809     8133    4.70%
Elapsed time = 1562.66 sec. (1263621.47 ticks, tree = 0.09 MB, solutions = 31756)
    343   337    14109.9998    94    14616.0000    13928.7809     8092    4.70%
    344   338    14104.6308    94    14616.0000    13928.7809     8109    4.70%
    349   343    14110.0004    94    14616.0000    13928.7809     8206    4.70%
    352   348    14148.5163    87    14616.0000    13928.7809     8309    4.70%
    354   349    14104.5144    94    14616.0000    13928.7809     8324    4.70%
    356   354    14143.0645    87    14616.0000    13928.7809     8426    4.70%
    359   356    14176.0002    82    14616.0000    13928.7809     8468    4.70%
    361   357    14109.9996    93    14616.0000    13928.7809     8483    4.70%
    363   360    14121.0626    92    14616.0000    13928.7809     8545    4.70%
    365   362    14181.6598    81    14616.0000    13928.7809     8587    4.70%
Elapsed time = 1663.38 sec. (1331713.42 ticks, tree = 0.10 MB, solutions = 33962)
    366   359    14148.5160    86    14616.0000    13928.7809     8528    4.70%
    367   367    14148.5163    87    14616.0000    13928.7809     8685    4.70%
    371   365    14115.6383    92    14616.0000    13928.7809     8643    4.70%
    373   369    14154.2682    85    14616.0000    13928.7809     8728    4.70%
    374   364    14115.5149    92    14616.0000    13928.7809     8624    4.70%
    377   372    14165.0681    84    14616.0000    13928.7809     8788    4.70%
    380   370    14154.0001    86    14616.0000    13928.7809     8748    4.70%
    381   378    14137.5163    89    14616.0000    13928.7809     8910    4.70%
    384   377    14121.0601    91    14616.0000    13928.7809     8886    4.70%
    387   381    14126.8975    90    14616.0000    13928.7809     8970    4.70%
Elapsed time = 1748.22 sec. (1395640.73 ticks, tree = 0.11 MB, solutions = 35957)
    388   384    14137.6382    89    14616.0000    13928.7809     9036    4.70%
    390   383    14159.5166    85    14616.0000    13928.7809     9012    4.70%
    392   388    14165.0674    83    14616.0000    13928.7809     9116    4.70%
    393   385    14143.0648    88    14616.0000    13928.7809     9055    4.70%
    395   389    14203.5183    77    14616.0000    13928.7809     9138    4.70%
    397   394    14131.9998    89    14616.0000    13928.7809     9245    4.70%
    401   395    14170.9376    82    14616.0000    13928.7809     9265    4.70%
    403   396    14148.9167    87    14616.0000    13928.7809     9286    4.70%
    405   404    14176.2818    81    14616.0000    13928.7809     9452    4.70%
    408   405    14187.0716    80    14616.0000    13928.7809     9474    4.70%
Elapsed time = 1841.92 sec. (1463266.06 ticks, tree = 0.12 MB, solutions = 38032)
    410   409    14214.6660    75    14616.0000    13928.7809     9557    4.70%
    411   407    14154.0009    86    14616.0000    13928.7809     9518    4.70%
    413   401    14170.6502    83    14616.0000    13928.7809     9392    4.70%
    414   412    14143.0645    87    14616.0000    13928.7809     9620    4.70%
    417   411    14192.5180    79    14616.0000    13928.7809     9599    4.70%
    419   413    14219.9994    74    14616.0000    13928.7809     9641    4.70%
    421   418    14187.0708    79    14616.0000    13928.7809     9746    4.70%
    423   417    14148.5161    86    14616.0000    13928.7809     9728    4.70%
    425   419    14148.5162    86    14616.0000    13928.7809     9768    4.70%
    428   427    14181.5174    81    14616.0000    13928.7809     9939    4.70%
Elapsed time = 1924.92 sec. (1530914.50 ticks, tree = 0.13 MB, solutions = 40171)
    432   425    14203.6685    77    14616.0000    13928.7809     9896    4.70%
    433   429    14170.5172    83    14616.0000    13928.7809     9981    4.70%
    436   433    14197.9997    77    14616.0000    13928.7809    10063    4.70%
    439   434    14159.5162    84    14616.0000    13928.7809    10084    4.70%
    442   436    14176.2823    82    14616.0000    13928.7809    10126    4.70%
    444   441    14192.6577    79    14616.0000    13928.7809    10230    4.70%
    446   443    14181.5179    81    14616.0000    13928.7809    10270    4.70%
    449   442    14165.0676    83    14616.0000    13928.7809    10251    4.70%
    450   447    14198.0000    78    14616.0000    13928.7809    10355    4.70%
    451   446    14165.0678    83    14616.0000    13928.7809    10334    4.70%
Elapsed time = 2016.38 sec. (1604092.71 ticks, tree = 0.13 MB, solutions = 42058)
    453   452    14170.5168    82    14616.0000    13928.7809    10461    4.70%
    457   450    14219.9984    74    14616.0000    13928.7809    10418    4.70%
    459   454    14170.5171    82    14616.0000    13928.7809    10504    4.70%
    461   455    14187.0715    80    14616.0000    13928.7809    10524    4.70%
    463   456    14175.9996    81    14616.0000    13928.7809    10544    4.70%
    465   460    14225.5194    73    14616.0000    13928.7809    10627    4.70%
    467   464    14192.5181    79    14616.0000    13928.7809    10710    4.70%
    470   465    14198.0007    78    14616.0000    13928.7809    10727    4.70%
    471   467    14219.9997    73    14616.0000    13928.7809    10769    4.70%
    472   470    14197.9996    78    14616.0000    13928.7809    10833    4.70%
Elapsed time = 2110.08 sec. (1671072.04 ticks, tree = 0.14 MB, solutions = 44021)
    475   472    14214.5191    75    14616.0000    13928.7809    10876    4.70%
    477   471    14181.4959    80    14616.0000    13928.7809    10853    4.70%
    480   477    14263.9965    66    14616.0000    13928.7809    10977    4.70%
    481   478    14219.9979    74    14616.0000    13928.7809    10999    4.70%
    482   475    14203.6668    77    14616.0000    13928.7809    10934    4.70%
    484   481    14231.0791    71    14616.0000    13928.7809    11060    4.70%
    486   479    14187.0695    79    14616.0000    13928.7809    11021    4.70%
    489   484    14225.5142    73    14616.0000    13928.7809    11119    4.70%
    492   486    14242.0001    70    14616.0000    13928.7809    11162    4.70%
    494   489    14192.6571    78    14616.0000    13928.7809    11223    4.70%
Elapsed time = 2208.91 sec. (1738923.42 ticks, tree = 0.15 MB, solutions = 46302)
    497   492    14231.0776    72    14616.0000    13928.7809    11284    4.70%
    499   496    14214.5191    75    14616.0000    13928.7809    11366    4.70%
    500   494    14241.9998    69    14616.0000    13928.7809    11324    4.70%
    502   498    14220.0008    74    14616.0000    13928.7809    11404    4.70%
    504   500    14236.5201    71    14616.0000    13928.7809    11448    4.70%
    507   502    14220.0001    74    14616.0000    13928.7809    11490    4.70%
    509   505    14225.5201    73    14616.0000    13928.7809    11552    4.70%
    511   506    14253.0833    68    14616.0000    13928.7809    11572    4.70%
    512   507    14242.3336    70    14616.0000    13928.7809    11596    4.70%
    514   511    14291.7155    61    14616.0000    13928.7809    11679    4.70%
Elapsed time = 2288.97 sec. (1804123.33 ticks, tree = 0.16 MB, solutions = 48008)
    517   512    14231.0806    72    14616.0000    13928.7809    11700    4.70%
    520   521    14214.5141    74    14616.0000    13928.7809    11884    4.70%
    522   522    14209.0751    75    14616.0000    13928.7809    11907    4.70%
    523   516    14231.0798    72    14616.0000    13928.7809    11781    4.70%
    528   517    14297.0966    60    14616.0000    13928.7809    11802    4.70%
    529   524    14247.6887    68    14616.0000    13928.7809    11948    4.70%
    530   525    14214.5188    74    14616.0000    13928.7809    11968    4.70%
    534   527    14263.9998    65    14616.0000    13928.7809    12007    4.70%
    536   528    14225.5189    72    14616.0000    13928.7809    12027    4.70%
    540   537    14269.5068    63    14616.0000    13928.7809    12210    4.70%
Elapsed time = 2398.11 sec. (1885212.53 ticks, tree = 0.17 MB, solutions = 50462)
    542   536    14275.0888    64    14616.0000    13928.7809    12191    4.70%
    545   539    14231.0774    71    14616.0000    13928.7809    12253    4.70%
    546   541    14225.6776    72    14616.0000    13928.7809    12293    4.70%
    548   542    14247.5212    69    14616.0000    13928.7809    12318    4.70%
    552   548    14236.6755    70    14616.0000    13928.7809    12439    4.70%
    554   552    14269.5200    64    14616.0000    13928.7809    12518    4.70%
    558   555    14241.9999    69    14616.0000    13928.7809    12581    4.70%
    560   551    14253.0828    68    14616.0000    13928.7809    12498    4.70%
    561   557    14275.0871    63    14616.0000    13928.7809    12620    4.70%
    562   560    14330.0002    54    14616.0000    13928.7809    12678    4.70%
Elapsed time = 2496.77 sec. (1958502.50 ticks, tree = 0.20 MB, solutions = 52551)
    564   561    14247.5203    68    14616.0000    13928.7809    12701    4.70%
    566   564    14280.6976    62    14616.0000    13928.7809    12761    4.70%
    568   563    14258.6863    67    14616.0000    13928.7809    12739    4.70%
    569   562    14291.7151    61    14616.0000    13928.7809    12720    4.70%
    571   565    14335.5267    53    14616.0000    13928.7809    12781    4.70%
    573   569    14285.9997    61    14616.0000    13928.7809    12861    4.70%
    575   571    14264.0008    66    14616.0000    13928.7809    12901    4.70%
    576   572    14297.0964    60    14616.0000    13928.7809    12922    4.70%
    579   574    14341.1057    52    14616.0000    13928.7809    12961    4.70%
    580   577    14258.5212    66    14616.0000    13928.7809    13023    4.70%
Elapsed time = 2581.27 sec. (2023151.98 ticks, tree = 0.21 MB, solutions = 54249)
    582   573    14280.5225    62    14616.0000    13928.7809    12940    4.70%
    584   581    14269.5154    65    14616.0000    13928.7809    13106    4.70%
    586   580    14247.5189    68    14616.0000    13928.7809    13086    4.70%
    588   583    14263.9999    65    14616.0000    13928.7809    13146    4.70%
    589   586    14297.0923    59    14616.0000    13928.7809    13204    4.70%
    591   587    14275.0900    64    14616.0000    13928.7809    13224    4.70%
    592   590    14352.0002    50    14616.0000    13928.7809    13285    4.70%
    594   593    14280.5236    62    14616.0000    13928.7809    13344    4.70%
    597   588    14308.0001    58    14616.0000    13928.7809    13244    4.70%
    599   594    14280.5229    63    14616.0000    13928.7809    13365    4.70%
Elapsed time = 2667.66 sec. (2088386.00 ticks, tree = 0.22 MB, solutions = 56088)
    601   599    14258.5210    66    14616.0000    13928.7809    13465    4.70%
    602   601    14307.9998    57    14616.0000    13928.7809    13506    4.70%
    604   596    14291.5230    60    14616.0000    13928.7809    13404    4.70%
    608   606    14280.5225    62    14616.0000    13928.7809    13608    4.70%
    609   602    14286.0002    62    14616.0000    13928.7809    13527    4.70%
    611   610    14319.1040    56    14616.0000    13928.7809    13686    4.70%
    613   609    14286.3797    62    14616.0000    13928.7809    13666    4.70%
    617   612    14291.7152    61    14616.0000    13928.7809    13727    4.70%
    619   616    14291.7161    61    14616.0000    13928.7809    13805    4.70%
    622   617    14319.1036    55    14616.0000    13928.7809    13825    4.70%
Elapsed time = 2767.06 sec. (2163901.79 ticks, tree = 0.23 MB, solutions = 58254)
    625   621    14291.5230    60    14616.0000    13928.7809    13904    4.70%
    629   623    14379.7982    45    14616.0000    13928.7809    13943    4.70%
    630   627    14302.5243    59    14616.0000    13928.7809    14022    4.70%
    631   625    14324.5189    54    14616.0000    13928.7809    13982    4.70%
    633   626    14307.9997    57    14616.0000    13928.7809    14000    4.70%
    637   633    14308.0000    58    14616.0000    13928.7809    14141    4.70%
    639   635    14390.5341    43    14616.0000    13928.7809    14179    4.70%
    640   634    14329.9991    53    14616.0000    13928.7809    14158    4.70%
    642   637    14308.0006    58    14616.0000    13928.7809    14217    4.70%
    643   636    14313.5246    56    14616.0000    13928.7809    14196    4.70%
Elapsed time = 2857.63 sec. (2228163.47 ticks, tree = 0.24 MB, solutions = 60254)
    644   641    14285.9976    61    14616.0000    13928.7809    14298    4.70%
    649   643    14335.5260    52    14616.0000    13928.7809    14337    4.70%
    651   645    14313.5252    57    14616.0000    13928.7809    14378    4.70%
    652   648    14313.7312    56    14616.0000    13928.7809    14437    4.70%
    658   652    14341.1117    51    14616.0000    13928.7809    14513    4.70%
    659   654    14319.1043    56    14616.0000    13928.7809    14556    4.70%
    662   659    14329.9999    53    14616.0000    13928.7809    14653    4.70%
    664   661    14346.5281    50    14616.0000    13928.7809    14693    4.70%
    666   664    14412.5376    39    14616.0000    13928.7809    14752    4.70%
    669   665    14335.5199    52    14616.0000    13928.7809    14770    4.70%
Elapsed time = 2966.95 sec. (2316090.28 ticks, tree = 0.26 MB, solutions = 62920)
    673   666    14346.5246    51    14616.0000    13928.7809    14791    4.70%
    676   674    14423.5388    37    14616.0000    13928.7809    14948    4.70%
    678   672    14341.1076    51    14616.0000    13928.7809    14907    4.70%
    680   679    14429.1459    36    14616.0000    13928.7809    15043    4.70%
    684   677    14351.9999    49    14616.0000    13928.7809    15006    4.70%
    685   676    14352.0006    50    14616.0000    13928.7809    14989    4.70%
    686   683    14434.5425    35    14616.0000    13928.7809    15121    4.70%
    687   682    14335.5274    53    14616.0000    13928.7809    15105    4.70%
    689   686    14335.5259    53    14616.0000    13928.7809    15179    4.70%
    692   684    14341.1074    51    14616.0000    13928.7809    15139    4.70%
Elapsed time = 3062.59 sec. (2385598.03 ticks, tree = 0.27 MB, solutions = 65030)
    693   688    14357.5289    49    14616.0000    13928.7809    15217    4.70%
    694   690    14341.1085    52    14616.0000    13928.7809    15257    4.70%
    698   691    14363.1221    47    14616.0000    13928.7809    15271    4.70%
    701   696    14363.1227    48    14616.0000    13928.7809    15363    4.70%
    702   700    14351.9997    49    14616.0000    13928.7809    15440    4.70%
    704   697    14346.7458    51    14616.0000    13928.7809    15384    4.70%
    706   702    14329.9993    53    14616.0000    13928.7809    15478    4.70%
    708   701    14368.5306    46    14616.0000    13928.7809    15458    4.70%
    710   705    14357.5287    48    14616.0000    13928.7809    15532    4.70%
    712   708    14357.5288    48    14616.0000    13928.7809    15593    4.70%
Elapsed time = 3154.33 sec. (2456482.10 ticks, tree = 0.28 MB, solutions = 67008)
    715   710    14373.9813    46    14616.0000    13928.7809    15629    4.70%
    716   707    14352.0007    50    14616.0000    13928.7809    15571    4.70%
    718   713    14363.1168    47    14616.0000    13928.7809    15685    4.70%
    719   711    14373.9998    45    14616.0000    13928.7809    15647    4.70%
    721   715    14363.1222    47    14616.0000    13928.7809    15725    4.70%
    725   719    14357.5295    49    14616.0000    13928.7809    15800    4.70%
    728   727    14341.1117    50    14616.0000    13928.7809    15958    4.70%
    729   722    14379.5313    44    14616.0000    13928.7809    15858    4.70%
    731   730    14478.5544    27    14616.0000    13928.7809    16014    4.70%
    733   724    14368.5307    45    14616.0000    13928.7809    15897    4.70%
Elapsed time = 3248.27 sec. (2526930.35 ticks, tree = 0.29 MB, solutions = 69031)
    734   728    14363.1179    48    14616.0000    13928.7809    15976    4.70%
    736   732    14385.1339    43    14616.0000    13928.7809    16052    4.70%
    737   731    14346.5280    49    14616.0000    13928.7809    16035    4.70%
    739   737    14368.5314    47    14616.0000    13928.7809    16148    4.70%
    740   735    14385.1285    44    14616.0000    13928.7809    16111    4.70%
    743   739    14390.5337    42    14616.0000    13928.7809    16185    4.70%
    745   742    14374.0009    46    14616.0000    13928.7809    16244    4.70%
    749   745    14489.5584    25    14616.0000    13928.7809    16297    4.70%
    751   747    14374.5241    45    14616.0000    13928.7809    16336    4.70%
    752   749    14357.5285    47    14616.0000    13928.7809    16375    4.70%
Elapsed time = 3333.22 sec. (2593467.49 ticks, tree = 0.30 MB, solutions = 70824)
    755   748    14379.5325    45    14616.0000    13928.7809    16357    4.70%
    756   754    14379.5316    44    14616.0000    13928.7809    16470    4.70%
    759   751    14379.5316    45    14616.0000    13928.7809    16413    4.70%
    761   756    14500.5670    23    14616.0000    13928.7809    16505    4.70%
    763   757    14401.5346    40    14616.0000    13928.7809    16524    4.70%
    764   761    14390.5336    41    14616.0000    13928.7809    16600    4.70%
    766   762    14385.1281    44    14616.0000    13928.7809    16618    4.70%
    768   765    14390.5314    43    14616.0000    13928.7809    16675    4.70%
    770   764    14506.0002    22    14616.0000    13928.7809    16655    4.70%
    771   766    14407.1408    39    14616.0000    13928.7809    16692    4.70%
Elapsed time = 3429.28 sec. (2667986.74 ticks, tree = 0.32 MB, solutions = 72706)
    774   770    14373.9996    44    14616.0000    13928.7809    16766    4.70%
    778   774    14412.5374    38    14616.0000    13928.7809    16843    4.70%
    780   775    14401.5343    39    14616.0000    13928.7809    16859    4.70%
    782   778    14395.9909    42    14616.0000    13928.7809    16917    4.70%
    784   779    14412.5378    39    14616.0000    13928.7809    16938    4.70%
    785   776    14401.5357    41    14616.0000    13928.7809    16883    4.70%
    787   783    14407.1405    38    14616.0000    13928.7809    17009    4.70%
    789   782    14517.3240    20    14616.0000    13928.7809    16991    4.70%
    791   784    14401.5276    40    14616.0000    13928.7809    17026    4.70%
    793   787    14418.0005    38    14616.0000    13928.7809    17086    4.70%
Elapsed time = 3520.25 sec. (2729881.39 ticks, tree = 0.33 MB, solutions = 74796)
    795   791    14407.1412    40    14616.0000    13928.7809    17162    4.70%
    797   790    14412.5370    37    14616.0000    13928.7809    17141    4.70%
    799   794    14407.1408    39    14616.0000    13928.7809    17217    4.70%
    803   798    14412.5367    39    14616.0000    13928.7809    17296    4.70%
    804   797    14412.5384    39    14616.0000    13928.7809    17276    4.70%
    806   802    14412.5373    38    14616.0000    13928.7809    17370    4.70%
    808   805    14527.9987    17    14616.0000    13928.7809    17417    4.70%
    811   807    14418.0006    38    14616.0000    13928.7809    17458    4.70%
    813   809    14417.9994    37    14616.0000    13928.7809    17492    4.70%
    816   808    14401.5344    39    14616.0000    13928.7809    17473    4.70%
Elapsed time = 3615.84 sec. (2803341.68 ticks, tree = 0.34 MB, solutions = 77095)
    819   816    14423.5386    36    14616.0000    13928.7809    17615    4.70%
    822   817    14423.5389    37    14616.0000    13928.7809    17633    4.70%
    823   819    14407.1482    38    14616.0000    13928.7809    17672    4.70%
    829   823    14429.1666    36    14616.0000    13928.7809    17754    4.70%
    833   828    14544.6098    14    14616.0000    13928.7809    17849    4.70%
    835   829    14434.5425    35    14616.0000    13928.7809    17874    4.70%
    836   830    14445.5442    33    14616.0000    13928.7809    17887    4.70%
    838   832    14434.5430    35    14616.0000    13928.7809    17922    4.70%
    841   837    14456.5481    30    14616.0000    13928.7809    18015    4.70%
    843   839    14451.1903    32    14616.0000    13928.7809    18061    4.70%
Elapsed time = 3718.53 sec. (2885183.73 ticks, tree = 0.36 MB, solutions = 79461)
    846   838    14440.0001    34    14616.0000    13928.7809    18040    4.70%
    847   843    14555.6167    12    14616.0000    13928.7809    18142    4.70%
    849   842    14439.9996    32    14616.0000    13928.7809    18126    4.70%
    851   844    14461.9998    29    14616.0000    13928.7809    18159    4.70%
    852   845    14423.5384    35    14616.0000    13928.7809    18168    4.70%
    854   850    14561.6129    11    14616.0000    13928.7809    18268    4.70%
    858   853    14451.1906    32    14616.0000    13928.7809    18332    4.70%
    860   858    14451.1771    30    14616.0000    13928.7809    18423    4.70%
    863   856    14451.1893    32    14616.0000    13928.7809    18386    4.70%
    865   855    14429.1660    34    14616.0000    13928.7809    18363    4.70%
Elapsed time = 3821.89 sec. (2962494.47 ticks, tree = 0.38 MB, solutions = 81603)
    867   862    14467.9857    29    14616.0000    13928.7809    18498    4.70%
    869   864    14571.9998     9    14616.0000    13928.7809    18534    4.70%
    871   867    14461.9961    28    14616.0000    13928.7809    18587    4.70%
    873   865    14478.5560    26    14616.0000    13928.7809    18550    4.70%
    878   873    14461.9972    30    14616.0000    13928.7809    18698    4.70%
    880   878    14478.5562    27    14616.0000    13928.7809    18787    4.70%
    881   876    14483.9994    25    14616.0000    13928.7809    18749    4.70%
    884   877    14467.5495    27    14616.0000    13928.7809    18769    4.70%
    888   883    14484.0006    26    14616.0000    13928.7809    18885    4.70%
    889   886    14473.2200    28    14616.0000    13928.7809    18940    4.70%
Elapsed time = 3923.77 sec. (3043369.02 ticks, tree = 0.39 MB, solutions = 83729)
    891   885    14588.8064     6    14616.0000    13928.7809    18923    4.70%
    893   884    14489.5582    24    14616.0000    13928.7809    18897    4.70%
    896   889    14445.5431    31    14616.0000    13928.7809    19000    4.70%
    897   892    14478.5525    27    14616.0000    13928.7809    19057    4.70%
    899   896    14495.2616    23    14616.0000    13928.7809    19130    4.70%
    900   893    14483.9996    24    14616.0000    13928.7809    19077    4.70%
    902   897    14495.2625    24    14616.0000    13928.7809    19149    4.70%
    904   899    14451.1762    30    14616.0000    13928.7809    19186    4.70%
    906   900    14484.0001    26    14616.0000    13928.7809    19202    4.70%
    909   907    14456.5478    29    14616.0000    13928.7809    19332    4.70%
Elapsed time = 4007.77 sec. (3105141.80 ticks, tree = 0.40 MB, solutions = 85598)
    911   910    14505.9998    21    14616.0000    13928.7809    19398    4.70%
    916   905    14500.5642    23    14616.0000    13928.7809    19293    4.70%
    918   916    14615.8747     3    14616.0000    13928.7809    19524    4.70%
    920   918    14489.5590    25    14616.0000    13928.7809    19545    4.70%
    923   917    14489.5587    25    14616.0000    13928.7809    19529    4.70%
    926   921    14606.8872     3    14616.0000    13928.7809    19613    4.70%
    927   923    14495.2397    24    14616.0000    13928.7809    19645    4.70%
    930   922    14517.2896    19    14616.0000    13928.7809    19628    4.70%
    932   928    14511.5702    21    14616.0000    13928.7809    19734    4.70%
    933   927    14500.5667    21    14616.0000    13928.7809    19714    4.70%
Elapsed time = 4113.42 sec. (3174601.23 ticks, tree = 0.42 MB, solutions = 88014)
    935   932    14478.5558    25    14616.0000    13928.7809    19807    4.70%
    938   930    14500.5675    23    14616.0000    13928.7809    19773    4.70%
    943   938    14483.9996    24    14616.0000    13928.7809    19914    4.70%
    945   945    14527.9997    17    14616.0000    13928.7809    20043    4.70%
*   947   947      integral     0    14615.9999    13928.7809    20117    4.70%
Found incumbent of value 14615.999916 after 4162.20 sec. (3222305.53 ticks)
    949   947    14511.5699    19    14615.9999    13928.7809    20079    4.70%
    952   952    14517.3233    18    14615.9999    13928.7809    20169    4.70%
    954   951    14517.3233    18    14615.9999    13928.7809    20152    4.70%
    956   948    14533.5885    16    14615.9999    13928.7809    20097    4.70%
    958   953    14511.5704    21    14615.9999    13928.7809    20188    4.70%
    960   956    14495.2617    22    14615.9999    13928.7809    20238    4.70%
Elapsed time = 4228.38 sec. (3271305.18 ticks, tree = 0.44 MB, solutions = 90751)
    963   958    14533.5890    17    14615.9999    13928.7809    20277    4.70%
    964   960    14517.3246    20    14615.9999    13928.7809    20313    4.70%
    966   961    14517.3240    20    14615.9999    13928.7809    20330    4.70%
    967   958    infeasible          14615.9999    13928.7809    20351    4.70%
    969   963    14527.9996    16    14615.9999    13928.7809    20396    4.70%
    971   962    14527.9996    16    14615.9999    13928.7809    20380    4.70%
    973   966    14544.5832    14    14615.9999    13928.7809    20451    4.70%
    974   967    14522.5829    19    14615.9999    13928.7809    20467    4.70%
    976   967    14505.9991    20    14615.9999    13928.7809    20505    4.70%
    979   971    14528.0008    18    14615.9999    13928.7809    20584    4.70%
Elapsed time = 4359.64 sec. (3384803.44 ticks, tree = 0.45 MB, solutions = 92570)
    980   970    14533.5884    15    14615.9999    13928.7809    20567    4.70%
    982   977    14550.0006    14    14615.9999    13928.7809    20694    4.70%
    984   972    14549.9998    13    14615.9999    13928.7809    20601    4.70%
    986   976    13946.1698   124    14615.9999    13928.7809    20675    4.70%
    989   982    14517.2894    18    14615.9999    13928.7809    20780    4.70%
    992   983    14555.6195    12    14615.9999    13928.7809    20799    4.70%
    993   985    13951.4564   123    14615.9999    13928.7809    20839    4.70%
    995   984    14533.5877    17    14615.9999    13928.7809    20818    4.70%
    996   987    14533.5894    17    14615.9999    13928.7809    20869    4.70%
    997   988    14522.5830    17    14615.9999    13928.7809    20884    4.70%
Elapsed time = 4480.81 sec. (3490215.77 ticks, tree = 0.46 MB, solutions = 94496)
    998   989    14549.9996    12    14615.9999    13928.7809    20905    4.70%
   1000   990    14544.6097    13    14615.9999    13928.7809    20922    4.70%
   1001   992    13956.7589   122    14615.9999    13928.7809    20968    4.70%
   1002   993    14566.6626    11    14615.9999    13928.7809    20983    4.70%
   1003   995    14539.4244    16    14615.9999    13928.7809    21019    4.70%
   1004   994    14539.4236    16    14615.9999    13928.7809    21001    4.70%
   1005   996    14527.9996    16    14615.9999    13928.7809    21035    4.70%
   1006   997    14555.6193    11    14615.9999    13928.7809    21051    4.70%
   1008   998    14566.6617    10    14615.9999    13928.7809    21069    4.70%
   1010  1001    14572.0007    10    14615.9999    13928.7809    21130    4.70%
Elapsed time = 4582.61 sec. (3569567.37 ticks, tree = 0.47 MB, solutions = 95893)
   1011   999    14549.9995    12    14615.9999    13928.7809    21088    4.70%
   1013  1002    14544.6095    15    14615.9999    13928.7809    21152    4.70%
   1014  1006    13967.4307   120    14615.9999    13928.7809    21232    4.70%
   1016  1008    14549.9998    14    14615.9999    13928.7809    21266    4.70%
   1018  1007    14571.9998     9    14615.9999    13928.7809    21244    4.70%
   1019  1010    14555.6193    11    14615.9999    13928.7809    21300    4.70%
   1020  1012    14550.0004    14    14615.9999    13928.7809    21339    4.70%
   1021  1011    14566.6616     9    14615.9999    13928.7809    21319    4.70%
   1022  1013    13972.7884   119    14615.9999    13928.7809    21362    4.70%
   1023  1016    14584.1116     8    14615.9999    13928.7809    21424    4.70%
Elapsed time = 4676.52 sec. (3657544.14 ticks, tree = 0.48 MB, solutions = 97297)
   1024  1015    14555.6197    13    14615.9999    13928.7809    21399    4.70%
   1027  1017    14577.6832     8    14615.9999    13928.7809    21438    4.70%
   1028  1021    13978.1930   118    14615.9999    13928.7809    21507    4.70%
   1029  1019    14555.6199    13    14615.9999    13928.7809    21472    4.70%
   1030  1022    14584.1116     7    14615.9999    13928.7809    21530    4.70%
   1032  1023    14561.6132    12    14615.9999    13928.7809    21543    4.70%
   1033  1025    14544.6097    13    14615.9999    13928.7809    21581    4.70%
   1036  1031    14566.6619    11    14615.9999    13928.7809    21697    4.70%
   1037  1028    14561.6136    12    14615.9999    13928.7809    21640    4.70%
   1038  1030    14577.6833     7    14615.9999    13928.7809    21680    4.70%
Elapsed time = 4797.84 sec. (3745975.23 ticks, tree = 0.49 MB, solutions = 99059)
   1040  1029    14588.8068     6    14615.9999    13928.7809    21663    4.70%
   1041  1033    14571.9995     8    14615.9999    13928.7809    21730    4.70%
   1042  1032    14549.9995    12    14615.9999    13928.7809    21714    4.70%
   1043  1035    14566.6617    10    14615.9999    13928.7809    21770    4.70%
   1044  1034    14588.8063     6    14615.9999    13928.7809    21752    4.70%
   1046  1038    13989.0488   116    14615.9999    13928.7809    21833    4.70%
   1047  1037    14584.1108     6    14615.9999    13928.7809    21812    4.70%
   1049  1040    14577.6833     7    14615.9999    13928.7809    21874    4.70%
   1051  1043    14593.9998     5    14615.9999    13928.7809    21930    4.70%
   1053  1045    13994.5124   115    14615.9999    13928.7809    21969    4.70%
Elapsed time = 4892.56 sec. (3838516.17 ticks, tree = 0.50 MB, solutions = 1.0e+05)
   1057  1047    14599.8934     4    14615.9999    13928.7809    22010    4.70%
   1058  1049    14561.6126    10    14615.9999    13928.7809    22046    4.70%
   1059  1052    14000.0001   114    14615.9999    13928.7809    22109    4.70%
   1061  1053    14588.8061     5    14615.9999    13928.7809    22128    4.70%
   1062  1057    14566.6615     9    14615.9999    13928.7809    22198    4.70%
   1063  1055    14577.6829     8    14615.9999    13928.7809    22162    4.70%
   1065  1054        cutoff          14615.9999    13928.7809    22190    4.70%
   1067  1058    14005.5084   113    14615.9999    13928.7809    22222    4.70%
   1068  1059    14615.8520     3    14615.9999    13928.7809    22255    4.70%
   1070  1061    14571.9995     8    14615.9999    13928.7809    22283    4.70%
Elapsed time = 5008.42 sec. (3938829.38 ticks, tree = 0.56 MB, solutions = 1.0e+05)
   1071  1063    14599.8943     3    14615.9999    13928.7809    22324    4.70%
   1072  1062    14584.1109     7    14615.9999    13928.7809    22304    4.70%
   1074  1066    14599.8946     3    14615.9999    13928.7809    22434    4.70%
   1076  1062    14606.8875     3    14615.9999    13928.7809    22351    4.70%
   1077  1067    14577.6833     7    14615.9999    13928.7809    22453    4.70%
   1078  1069    14588.8063     6    14615.9999    13928.7809    22494    4.70%
   1079  1065    14606.8870     3    14615.9999    13928.7809    22415    4.70%
   1080  1068    14615.8262     2    14615.9999    13928.7809    22482    4.70%
   1081  1070    14588.8074     7    14615.9999    13928.7809    22514    4.70%
   1082  1073    14615.8269     2    14615.9999    13928.7809    22585    4.70%
Elapsed time = 5098.34 sec. (4017909.44 ticks, tree = 0.56 MB, solutions = 1.0e+05)
   1084  1074    14584.1108     6    14615.9999    13928.7809    22595    4.70%
   1086  1075    14593.9998     5    14615.9999    13928.7809    22614    4.70%
   1087  1076    14615.9018     2    14615.9999    13928.7809    22643    4.70%
   1089  1081    14588.8061     5    14615.9999    13928.7809    22756    4.70%
   1090  1080    14615.8283     2    14615.9999    13928.7809    22744    4.70%
   1091  1077    14606.8869     2    14615.9999    13928.7809    22665    4.70%
   1092  1083    14599.8948     4    14615.9999    13928.7809    22797    4.70%
   1094  1082    14021.9957   110    14615.9999    13928.7809    22775    4.70%
   1095  1085    14599.8940     5    14615.9999    13928.7809    22844    4.70%
   1097  1084    14615.9967     2    14615.9999    13928.7809    22826    4.70%
Elapsed time = 5208.97 sec. (4110762.48 ticks, tree = 0.57 MB, solutions = 1.1e+05)
   1098  1088    14615.7978     1    14615.9999    13928.7809    22922    4.70%
   1100  1088    14615.7662     1    14615.9999    13928.7809    22965    4.70%
*  1101  1093      integral     0    14615.9995    13928.7809    23124    4.70%
Found incumbent of value 14615.999473 after 5227.39 sec. (4128024.79 ticks)
   1101  1089    14027.5130   109    14615.9995    13928.7809    22974    4.70%
   1103  1090    14599.8938     5    14615.9995    13928.7809    22995    4.70%
   1104  1094    14606.8856     3    14615.9995    13928.7809    23099    4.70%
   1108  1097    14615.9990     1    14615.9995    13928.7809    23181    4.70%
   1109  1096    infeasible          14615.9995    13928.7809    23214    4.70%
   1111  1096    14033.0427   108    14615.9995    13928.7809    23146    4.70%
   1114  1101    14615.9998     0    14615.9995    13928.7809    23312    4.70%
   1115  1098    14615.9997     0    14615.9995    13928.7809    23247    4.70%
Elapsed time = 5333.67 sec. (4215097.71 ticks, tree = 0.58 MB, solutions = 1.1e+05)
   1116  1100    14615.9998     0    14615.9995    13928.7809    23290    4.70%
   1117  1102    14606.8857     4    14615.9995    13928.7809    23351    4.70%
   1118  1103    14615.7897     1    14615.9995    13928.7809    23412    4.70%
   1119  1102    14038.6163   107    14615.9995    13928.7809    23381    4.70%
   1121  1101    infeasible          14615.9995    13928.7809    23450    4.70%
   1122  1099    infeasible          14615.9995    13928.7809    23482    4.70%
   1123  1104    14606.8869     2    14615.9995    13928.7809    23430    4.70%
   1124  1102    14606.8870     3    14615.9995    13928.7809    23502    4.70%
   1125  1100    infeasible          14615.9995    13928.7809    23466    4.70%
   1126  1103    14615.9985     1    14615.9995    13928.7809    23532    4.70%
Elapsed time = 5457.06 sec. (4322319.98 ticks, tree = 0.59 MB, solutions = 1.1e+05)
   1128  1103    13942.1816   125    14615.9995    13928.7809    23570    4.70%
   1130  1104    14038.6120   106    14615.9995    13928.7809    23544    4.70%
   1131  1103    14615.9421     2    14615.9995    13928.7809    23665    4.70%
   1132  1102    14615.7963     1    14615.9995    13928.7809    23646    4.70%
   1134  1101    14615.9997     0    14615.9995    13928.7809    23699    4.70%
   1135  1106    13945.4162   124    14615.9995    13928.7809    23761    4.70%
   1136  1107    14043.9997   105    14615.9995    13928.7809    23776    4.70%
   1138  1104    13942.1812   124    14615.9995    13928.7809    23720    4.70%
   1139  1110    13940.0640   125    14615.9995    13928.7809    23853    4.70%
   1140  1107    infeasible          14615.9995    13928.7809    23872    4.70%
Elapsed time = 5581.56 sec. (4430867.20 ticks, tree = 0.59 MB, solutions = 1.1e+05)
   1142  1109    14615.9992     1    14615.9995    13928.7809    23836    4.70%
   1143  1111    14049.5131   104    14615.9995    13928.7809    23910    4.70%
   1144  1110    13950.7902   123    14615.9995    13928.7809    23889    4.70%
   1145  1113    13947.3455   123    14615.9995    13928.7809    23951    4.70%
   1146  1112    13952.5313   123    14615.9995    13928.7809    23933    4.70%
   1148  1113    13934.7337   126    14615.9995    13934.1805    23989    4.66%
   1150  1112    14615.8330     1    14615.9995    13934.1805    24024    4.66%
   1151  1114    14049.6219   104    14615.9995    13934.1805    24057    4.66%
   1152  1116    13948.9478   123    14615.9995    13934.1805    24097    4.66%
   1153  1115    13956.1867   122    14615.9995    13934.1805    24077    4.66%
Elapsed time = 5691.53 sec. (4535126.97 ticks, tree = 0.59 MB, solutions = 1.1e+05)
   1154  1117    13957.7382   122    14615.9995    13934.1805    24122    4.66%
   1156  1119    13940.0641   125    14615.9995    13934.1805    24155    4.66%
   1157  1116    infeasible          14615.9995    13934.1805    24176    4.66%
   1159  1121    13952.5229   122    14615.9995    13934.1805    24242    4.66%
   1161  1123    13962.9668   121    14615.9995    13934.1805    24289    4.66%
   1162  1122    13961.6050   121    14615.9995    13934.1805    24266    4.66%
   1163  1125    13940.0640   125    14615.9995    13934.1805    24325    4.66%
   1164  1124    13956.1866   122    14615.9995    13934.1805    24307    4.66%
   1165  1121    infeasible          14615.9995    13934.1805    24367    4.66%
   1167  1124    13954.0368   122    14615.9995    13934.1805    24384    4.66%
Elapsed time = 5806.31 sec. (4639028.41 ticks, tree = 0.59 MB, solutions = 1.1e+05)
   1168  1127    13967.4304   120    14615.9995    13934.1805    24448    4.66%
   1170  1125    14055.0527   103    14615.9995    13934.1805    24402    4.66%
   1171  1129    13961.5877   121    14615.9995    13934.1805    24484    4.66%
   1172  1129    13945.4160   124    14615.9995    13934.1805    24530    4.66%
   1174  1128    13939.6018   125    14615.9995    13934.7337    24506    4.66%
   1175  1130    13957.7378   121    14615.9995    13934.7337    24551    4.66%
   1177  1133    14060.6205   102    14615.9995    13934.7337    24613    4.66%
   1178  1131    13967.0471   120    14615.9995    13934.7337    24574    4.66%
   1179  1136    13945.4047   124    14615.9995    13934.7337    24671    4.66%
   1180  1135    13950.7903   123    14615.9995    13934.7337    24653    4.66%
Elapsed time = 5935.69 sec. (4758691.61 ticks, tree = 0.60 MB, solutions = 1.1e+05)
   1181  1137    13945.0456   124    14615.9995    13934.7337    24688    4.66%
   1185  1140    14060.5136   102    14615.9995    13934.7337    24751    4.66%
   1186  1141    13972.5119   119    14615.9995    13934.7337    24773    4.66%
   1187  1143    13956.1865   122    14615.9995    13934.7337    24812    4.66%
   1188  1142    13950.7903   123    14615.9995    13934.7337    24792    4.66%
   1189  1144    13945.4161   124    14615.9995    13934.7337    24829    4.66%
   1192  1146    13972.5118   119    14615.9995    13934.7337    24873    4.66%
   1193  1147    13984.1046   117    14615.9995    13934.7337    24890    4.66%
   1194  1149    13978.0001   118    14615.9995    13934.7337    24930    4.66%
   1195  1152    13945.0447   124    14615.9995    13934.7337    24988    4.66%
Elapsed time = 6059.63 sec. (4868097.81 ticks, tree = 0.60 MB, solutions = 1.2e+05)
   1197  1151    13956.1865   122    14615.9995    13934.7337    24970    4.66%
   1198  1153    14071.5135   100    14615.9995    13934.7337    25008    4.66%
   1199  1155    13978.0001   118    14615.9995    13934.7337    25049    4.66%
   1200  1156    13989.4462   116    14615.9995    13934.7337    25074    4.66%
   1201  1154    13964.2776   120    14615.9995    13934.7337    25029    4.66%
   1203  1157    13983.5091   117    14615.9995    13934.7337    25087    4.66%
   1204  1159    13967.0471   120    14615.9995    13934.7337    25133    4.66%
   1207  1163    13994.8113   115    14615.9995    13934.7337    25219    4.66%
   1209  1162    13983.5120   117    14615.9995    13934.7337    25191    4.66%
   1210  1165    13961.6050   120    14615.9995    13934.7337    25258    4.66%
Elapsed time = 6188.50 sec. (4985250.84 ticks, tree = 0.60 MB, solutions = 1.2e+05)
   1212  1169    14082.5140    98    14615.9995    13934.7337    25336    4.66%
   1213  1167    13972.5119   119    14615.9995    13934.7337    25295    4.66%
   1215  1170    14000.2002   114    14615.9995    13934.7337    25367    4.66%
   1216  1168    13945.0457   124    14615.9995    13934.7337    25316    4.66%
   1217  1171    13969.4299   119    14615.9995    13934.7337    25385    4.66%
   1218  1173    13967.0058   119    14615.9995    13934.7337    25429    4.66%
   1220  1175    14087.9997    97    14615.9995    13934.7337    25466    4.66%
   1221  1178    14005.6132   113    14615.9995    13934.7337    25529    4.66%
   1223  1179    13950.5116   123    14615.9995    13934.7337    25553    4.66%
   1225  1181    13967.4298   119    14615.9995    13934.7337    25596    4.66%
Elapsed time = 6312.33 sec. (5090662.92 ticks, tree = 0.61 MB, solutions = 1.2e+05)
   1227  1180    13973.4832   118    14615.9995    13934.7337    25573    4.66%
   1228  1183    14093.5144    96    14615.9995    13934.7337    25631    4.66%
   1233  1185    13983.5088   117    14615.9995    13934.7337    25667    4.66%
   1234  1189    14005.5125   113    14615.9995    13934.7337    25763    4.66%
   1236  1191    14099.0578    95    14615.9995    13934.7337    25799    4.66%
   1239  1194    14005.5125   113    14615.9995    13934.7337    25867    4.66%
   1241  1196    13989.0486   116    14615.9995    13934.7337    25904    4.66%
   1242  1197    14011.0498   112    14615.9995    13934.7337    25928    4.66%
   1243  1198    13978.7858   117    14615.9995    13934.7337    25943    4.66%
   1244  1200    14022.0001   110    14615.9995    13934.7337    25985    4.66%
Elapsed time = 6491.69 sec. (5252050.69 ticks, tree = 0.61 MB, solutions = 1.2e+05)
   1247  1204    13994.5124   115    14615.9995    13934.7337    26062    4.66%
   1248  1202    14011.0496   112    14615.9995    13934.7337    26024    4.66%
   1249  1201    13956.1865   122    14615.9995    13934.7337    26003    4.66%
   1250  1205    14016.6121   111    14615.9995    13934.7337    26085    4.66%
   1251  1206    13979.8010   117    14615.9995    13934.7337    26107    4.66%
   1252  1207    14027.5128   109    14615.9995    13934.7337    26125    4.66%
   1253  1208    14109.9998    93    14615.9995    13934.7337    26141    4.66%
   1255  1211    14016.6122   111    14615.9995    13934.7337    26207    4.66%
   1257  1212    13961.5116   121    14615.9995    13934.7337    26226    4.66%
   1258  1215    14033.0516   108    14615.9995    13934.7337    26288    4.66%
Elapsed time = 6622.08 sec. (5363399.37 ticks, tree = 0.61 MB, solutions = 1.2e+05)
   1260  1214    13984.1042   116    14615.9995    13934.7337    26270    4.66%
   1261  1216    14115.5151    92    14615.9995    13934.7337    26307    4.66%
   1262  1219    14005.5025   113    14615.9995    13934.7337    26374    4.66%
   1264  1218    14022.0001   110    14615.9995    13934.7337    26351    4.66%
   1266  1221    14038.6164   107    14615.9995    13934.7337    26410    4.66%
   1267  1223    13985.0202   116    14615.9995    13934.7337    26458    4.66%
   1268  1222    14027.5130   109    14615.9995    13934.7337    26435    4.66%
   1269  1224    14121.0604    91    14615.9995    13934.7337    26472    4.66%
   1270  1225    14011.0496   112    14615.9995    13934.7337    26493    4.66%
   1271  1226    13983.6089   116    14615.9995    13934.7337    26515    4.66%
Elapsed time = 6714.47 sec. (5454071.02 ticks, tree = 0.62 MB, solutions = 1.2e+05)
   1272  1229    14044.2072   106    14615.9995    13934.7337    26572    4.66%
   1273  1227    14027.5125   109    14615.9995    13934.7337    26534    4.66%
   1275  1230    13989.4457   115    14615.9995    13934.7337    26601    4.66%
   1276  1233    14016.5127   111    14615.9995    13934.7337    26659    4.66%
   1279  1234    13989.0475   115    14615.9995    13934.7337    26677    4.66%
   1281  1235    14049.8260   105    14615.9995    13934.7337    26698    4.66%
   1283  1236    14033.0504   108    14615.9995    13934.7337    26714    4.66%
   1284  1239    14022.0001   110    14615.9995    13934.7337    26786    4.66%
   1285  1241    14038.5134   107    14615.9995    13934.7337    26823    4.66%
   1287  1240    14132.0000    89    14615.9995    13934.7337    26806    4.66%
Elapsed time = 6860.81 sec. (5576187.95 ticks, tree = 0.62 MB, solutions = 1.2e+05)
   1290  1245    13972.6046   119    14615.9995    13934.7337    26906    4.66%
   1291  1247    14027.5128   109    14615.9995    13934.7337    26945    4.66%
   1292  1246    14038.5111   107    14615.9995    13934.7337    26921    4.66%
   1293  1249    13995.5265   114    14615.9995    13934.7337    26991    4.66%
   1295  1250    14137.5157    88    14615.9995    13934.7337    27010    4.66%
   1296  1248    14044.0001   106    14615.9995    13934.7337    26964    4.66%
   1297  1252    14060.6210   103    14615.9995    13934.7337    27049    4.66%
   1298  1255    14044.0001   106    14615.9995    13934.7337    27106    4.66%
   1299  1253    13972.5118   119    14615.9995    13934.7337    27067    4.66%
   1300  1256    14000.1996   113    14615.9995    13934.7337    27130    4.66%
Elapsed time = 6970.33 sec. (5688054.28 ticks, tree = 0.62 MB, solutions = 1.3e+05)
   1301  1254    14033.0515   108    14615.9995    13934.7337    27086    4.66%
   1303  1260    14065.9984   102    14615.9995    13934.7337    27210    4.66%
   1304  1259    14049.5135   105    14615.9995    13934.7337    27189    4.66%
   1305  1257    13994.5120   114    14615.9995    13934.7337    27150    4.66%
   1306  1262    13978.0001   118    14615.9995    13934.7337    27250    4.66%
   1307  1261    14049.4988   105    14615.9995    13934.7337    27231    4.66%
   1309  1265    14148.6430    86    14615.9995    13934.7337    27311    4.66%
   1311  1264    14038.6164   107    14615.9995    13934.7337    27285    4.66%
   1313  1268    13999.9997   113    14615.9995    13934.7337    27372    4.66%
   1314  1269    13983.5121   117    14615.9995    13934.7337    27388    4.66%
Elapsed time = 7080.84 sec. (5778586.92 ticks, tree = 0.63 MB, solutions = 1.3e+05)
   1315  1270    14055.0538   104    14615.9995    13934.7337    27408    4.66%
   1316  1271    14077.0556   100    14615.9995    13934.7337    27430    4.66%
   1318  1273    14005.6127   112    14615.9995    13934.7337    27469    4.66%
   1319  1275    14060.5139   103    14615.9995    13934.7337    27510    4.66%
   1321  1274    14044.0001   106    14615.9995    13934.7337    27487    4.66%
   1322  1277    13989.0479   116    14615.9995    13934.7337    27553    4.66%
   1323  1279    14077.0351    99    14615.9995    13934.7337    27593    4.66%
   1324  1278    14060.5137   103    14615.9995    13934.7337    27573    4.66%
   1325  1280    14159.5161    84    14615.9995    13934.7337    27616    4.66%
   1326  1281    14006.1266   112    14615.9995    13934.7337    27629    4.66%
Elapsed time = 7200.02 sec. (5891685.26 ticks, tree = 0.64 MB, solutions = 1.3e+05)

Root node processing (before b&c):
  Real time             =    0.55 sec. (157.67 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.94 sec. (5903109.85 ticks)
  Sync time (average)   =  841.96 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.48 sec. (5903267.52 ticks)

<<< solve


OBJECTIVE: 14616
X*: [-8 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -3 4
     -4 4 -4 4 -3 3 -3 4 -3 4 -4 3 -3 3 -4 4 -3 4 -4 4 -4 3 -4 4 -4 4 -4 3
     -3 4 -3 3 -4 4] Z*: [-3 4 -4 4 -3 4 -3 4 -4 4 -4 3 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 3
     -4 4 -4 4 -3 4 -4 4 -3 4 -3 4 -4 4 -4 3 -4 4 -3 3 -4 4 -4 4 -4 3 -4 4
     -4 4 -4 4 -4 4]
f*:14616.000325

<<< post process


<<< done

