
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9649.5154     0                                   38         
      0     0     9649.5154     1                     Cone: 2       70         
      0     0     9649.5154     2                     Cone: 4      101         
      0     0     9649.5154     3                     Cone: 6      132         
      0     0     9649.5154     4                     Cone: 8      172         
      0     0     9649.5154     5                    Cone: 10      204         
      0     0     9649.5154     6                    Cone: 12      240         
      0     0    13923.4256     7                   Cone: 142      437         
      0     0    13923.4256    98                   Cone: 270      569         
      0     0    13923.4256   125                   Cone: 397      705         
      0     0    13923.4256   126                   Cone: 525      838         
      0     0    13923.4256   127                   Cone: 653      969         
      0     0    13923.4256   127                   Cone: 780     1097         
      0     0    13923.4256   128                   Cone: 908     1135         
      0     0    13923.4256   128                  Cone: 1036     1173         
      0     0    13923.4256   128                  Cone: 1164     1198         
      0     0    13923.4256   128                  Cone: 1292     1211         
      0     0    13923.4256   128                  Cone: 1420     1220         
      0     0    13923.4256   128                  Cone: 1548     1229         
      0     0    13923.4256   128                  Cone: 1676     1237         
      0     0    13923.4256   128                  Cone: 1804     1244         
      0     0    13923.4256   128                  Cone: 1932     1249         
      0     0    13923.4256   127                  Cone: 2060     1254         
      0     0    13923.4256   128                  13923.4256     1267         
*     0+    0                        15246.0242    13923.4256             8.68%
Found incumbent of value 15246.024198 after 0.08 sec. (43.82 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13923.4256   128    15246.0242    13923.4256     1280    8.68%
Elapsed time = 0.08 sec. (48.21 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        15246.0221    13923.4256             8.68%
                                                    Cone: 377                  
Found incumbent of value 15246.022108 after 0.14 sec. (60.16 ticks)
*     1+    1                        14637.0200    13923.4256             4.88%
Found incumbent of value 14637.020000 after 0.19 sec. (145.13 ticks)
*     1+    1                        14616.0242    13923.4256             4.74%
Found incumbent of value 14616.024200 after 0.53 sec. (424.20 ticks)
*     1+    1                        14616.0200    13923.4256             4.74%
Found incumbent of value 14616.020000 after 1.44 sec. (891.90 ticks)
*     1+    1                        14616.0181    13923.4256             4.74%
Found incumbent of value 14616.018100 after 3.48 sec. (5761.85 ticks)
*     1+    1                        14616.0162    13923.4256             4.74%
Found incumbent of value 14616.016200 after 27.28 sec. (19467.95 ticks)
      1     3    13923.4262   127    14616.0162    13923.4256     1296    4.74%
      2     4    13923.4267   126    14616.0162    13923.4256     1314    4.74%
      3     4    13923.4267   127    14616.0162    13923.4256     1315    4.74%
      4     3    13923.4260   128    14616.0162    13923.4256     1299    4.74%
      5     5    13928.8049   127    14616.0162    13923.4256     1332    4.74%
      6     5    13929.4489   125    14616.0162    13923.4256     1333    4.74%
      7     6    13928.8049   125    14616.0162    13923.4256     1353    4.74%
      8     6    13929.4488   125    14616.0162    13923.4256     1353    4.74%
      9     7    13929.4482   127    14616.0162    13923.4260     1370    4.74%
     10     9    13935.7034   126    14616.0162    13923.4260     1408    4.74%
Elapsed time = 122.03 sec. (134605.76 ticks, tree = 0.01 MB, solutions = 275)
     11     7    13928.8043   126    14616.0162    13923.4260     1370    4.74%
     12     9    13934.7577   126    14616.0162    13923.4260     1407    4.74%
     13     8    13934.2046   124    14616.0162    13923.4260     1387    4.74%
     14    11    13934.7578   124    14616.0162    13923.4260     1449    4.74%
     15     8    13934.7578   126    14616.0162    13923.4260     1388    4.74%
     16    12    13929.4482   127    14616.0162    13923.4260     1465    4.74%
     17    10    13934.2045   126    14616.0162    13923.4260     1426    4.74%
     18    13    13940.8941   125    14616.0162    13923.4260     1486    4.74%
     19    15    13940.0882   125    14616.0162    13928.8043     1521    4.70%
     20    14    13928.8048   127    14616.0162    13928.8043     1503    4.70%
Elapsed time = 213.38 sec. (216955.55 ticks, tree = 0.01 MB, solutions = 495)
     22    16    13940.0882   125    14616.0162    13928.8043     1538    4.70%
     23    17    13940.0880   123    14616.0162    13928.8043     1558    4.70%
     24    19    13935.7032   126    14616.0162    13928.8043     1594    4.70%
     25    20    13940.0710   125    14616.0162    13928.8043     1611    4.70%
     26    21    13946.2001   122    14616.0162    13928.8043     1632    4.70%
     27    24    13945.4403   122    14616.0162    13928.8043     1686    4.70%
     28    22    13945.4402   124    14616.0162    13928.8043     1648    4.70%
     29    23    13934.2045   124    14616.0162    13928.8043     1669    4.70%
     30    26    13945.4401   124    14616.0162    13928.8043     1730    4.70%
     31    25    13945.4402   124    14616.0162    13928.8043     1705    4.70%
Elapsed time = 305.78 sec. (288511.28 ticks, tree = 0.01 MB, solutions = 667)
     32    27    13940.9409   123    14616.0162    13928.8043     1746    4.70%
     33    28    13945.4402   122    14616.0162    13928.8043     1766    4.70%
     34    31    13951.4807   121    14616.0162    13928.8043     1820    4.70%
     35    30    13951.4807   121    14616.0162    13928.8043     1803    4.70%
     37    33    13946.1998   124    14616.0162    13928.8043     1862    4.70%
     39    32    13939.6260   123    14616.0162    13928.8043     1838    4.70%
     40    34    13950.8143   123    14616.0162    13928.8043     1879    4.70%
     41    36    13951.4683   123    14616.0162    13928.8043     1918    4.70%
     42    38    13950.8144   123    14616.0162    13928.8043     1963    4.70%
     43    37    13956.7830   122    14616.0162    13928.8043     1942    4.70%
Elapsed time = 423.42 sec. (392399.72 ticks, tree = 0.01 MB, solutions = 879)
     44    39    13952.5555   121    14616.0162    13928.8043     1983    4.70%
     45    40    13951.4772   123    14616.0162    13928.8043     2003    4.70%
     46    44    13950.8141   123    14616.0162    13928.8043     2083    4.70%
     47    42    13940.0871   125    14616.0162    13928.8043     2041    4.70%
     48    41    13947.3698   122    14616.0162    13928.8043     2022    4.70%
     49    43    13956.7830   122    14616.0162    13928.8043     2065    4.70%
     50    46    13957.7623   122    14616.0162    13928.8043     2127    4.70%
     51    45    13957.7623   122    14616.0162    13928.8043     2105    4.70%
     52    48    13950.8143   121    14616.0162    13928.8043     2169    4.70%
     53    47    13957.7623   122    14616.0162    13928.8043     2148    4.70%
Elapsed time = 497.48 sec. (466747.85 ticks, tree = 0.01 MB, solutions = 1036)
     54    51    13952.5552   121    14616.0162    13928.8043     2227    4.70%
     56    53    13962.1076   121    14616.0162    13928.8043     2270    4.70%
     57    49    13956.7831   120    14616.0162    13928.8043     2190    4.70%
     58    52    13956.2106   120    14616.0162    13928.8043     2250    4.70%
     59    55    13956.7831   121    14616.0162    13928.8043     2315    4.70%
     60    54    13956.7832   122    14616.0162    13928.8043     2293    4.70%
     61    56    13956.7816   122    14616.0162    13928.8043     2335    4.70%
     62    57    13954.0614   123    14616.0162    13928.8043     2354    4.70%
     63    58    13945.4402   122    14616.0162    13928.8043     2372    4.70%
     64    59    13967.4547   118    14616.0162    13928.8043     2394    4.70%
Elapsed time = 576.45 sec. (541324.55 ticks, tree = 0.01 MB, solutions = 1216)
     65    61    13962.1075   121    14616.0162    13928.8043     2436    4.70%
     66    60    13962.9910   119    14616.0162    13928.8043     2416    4.70%
     67    62    13956.2106   120    14616.0162    13928.8043     2459    4.70%
     69    66    13950.8007   123    14616.0162    13928.8043     2537    4.70%
     70    65    13957.7609   122    14616.0162    13928.8043     2521    4.70%
     71    64    13962.1076   121    14616.0162    13928.8043     2501    4.70%
     72    71    13967.4547   118    14616.0162    13928.8043     2644    4.70%
     74    68    13961.6294   121    14616.0162    13928.8043     2582    4.70%
     75    69    13962.1077   121    14616.0162    13928.8043     2604    4.70%
     77    73    13959.1710   120    14616.0162    13928.8043     2681    4.70%
Elapsed time = 680.27 sec. (627609.37 ticks, tree = 0.02 MB, solutions = 1449)
     78    72    13950.5355   121    14616.0162    13928.8043     2661    4.70%
     79    76    13973.5144   119    14616.0162    13928.8043     2742    4.70%
     80    78    13968.2417   118    14616.0162    13928.8043     2783    4.70%
     82    74    13968.2391   120    14616.0162    13928.8043     2699    4.70%
     84    81    13956.2084   122    14616.0162    13928.8043     2848    4.70%
     85    80    13964.3019   119    14616.0162    13928.8043     2826    4.70%
     86    79    13962.1070   121    14616.0162    13928.8043     2805    4.70%
     87    82    13978.2173   116    14616.0162    13928.8043     2868    4.70%
     89    86    13972.8245   117    14616.0162    13928.8043     2946    4.70%
     90    83    13969.4544   120    14616.0162    13928.8043     2890    4.70%
Elapsed time = 788.09 sec. (728731.68 ticks, tree = 0.02 MB, solutions = 1709)
     91    84    13973.5142   119    14616.0162    13928.8043     2909    4.70%
     92    89    13967.0710   120    14616.0162    13928.8043     3012    4.70%
     93    88    13966.0657   121    14616.0162    13928.8043     2992    4.70%
     94    87    13956.0242   120    14616.0162    13928.8043     2969    4.70%
     95    91    13972.8245   117    14616.0162    13928.8043     3051    4.70%
     96    90    13978.8103   116    14616.0162    13928.8043     3032    4.70%
     97    92    13973.5141   119    14616.0162    13928.8043     3073    4.70%
     98    94    13978.2172   116    14616.0162    13928.8043     3115    4.70%
     99    93    13973.5147   117    14616.0162    13928.8043     3095    4.70%
    100    95    13972.5338   119    14616.0162    13928.8043     3134    4.70%
Elapsed time = 877.78 sec. (801349.29 ticks, tree = 0.02 MB, solutions = 1884)
    101    96    13969.4526   120    14616.0162    13928.8043     3158    4.70%
    102    98    13973.5134   119    14616.0162    13928.8043     3199    4.70%
    103   102    13974.6290   117    14616.0162    13928.8043     3282    4.70%
    105    97    13961.6192   121    14616.0162    13928.8043     3178    4.70%
    106   100    13978.2173   116    14616.0162    13928.8043     3240    4.70%
    107   101    13978.8102   118    14616.0162    13928.8043     3261    4.70%
    108   103    13978.2164   118    14616.0162    13928.8043     3302    4.70%
    109   104    13971.1182   118    14616.0162    13928.8043     3321    4.70%
    110   105    13978.2173   116    14616.0162    13928.8043     3342    4.70%
    111   108    13961.5356   119    14616.0162    13928.8043     3402    4.70%
Elapsed time = 977.58 sec. (899738.89 ticks, tree = 0.02 MB, solutions = 2100)
    113   107    13984.1287   115    14616.0162    13928.8043     3382    4.70%
    115   110    13983.6333   117    14616.0162    13928.8043     3445    4.70%
    118   118    13984.1287   115    14616.0162    13928.8043     3603    4.70%
    119   113    13978.8103   116    14616.0162    13928.8043     3508    4.70%
    120   116    13989.4703   114    14616.0162    13928.8043     3570    4.70%
    123   117    13983.5358   117    14616.0162    13928.8043     3581    4.70%
    125   120    13978.2317   117    14616.0162    13928.8043     3647    4.70%
    126   123    13990.2865   114    14616.0162    13928.8043     3716    4.70%
    127   121    13989.4703   114    14616.0162    13928.8043     3670    4.70%
    130   125    13967.0712   118    14616.0162    13928.8043     3753    4.70%
Elapsed time = 1108.41 sec. (1017377.31 ticks, tree = 0.02 MB, solutions = 2449)
    131   126    13983.6330   117    14616.0162    13928.8043     3773    4.70%
    132   128    13981.2878   118    14616.0162    13928.8043     3817    4.70%
    133   124    13985.0445   117    14616.0162    13928.8043     3738    4.70%
    134   129    13994.8354   113    14616.0162    13928.8043     3844    4.70%
    135   133    13972.5237   119    14616.0162    13928.8043     3922    4.70%
    138   132    13984.1287   117    14616.0162    13928.8043     3903    4.70%
    139   136    13986.4058   115    14616.0162    13928.8043     3995    4.70%
    140   134    13989.0719   114    14616.0162    13928.8043     3945    4.70%
    141   135    13983.2244   118    14616.0162    13928.8043     3970    4.70%
    142   138    13972.8232   119    14616.0162    13928.8043     4036    4.70%
Elapsed time = 1226.78 sec. (1114712.99 ticks, tree = 0.03 MB, solutions = 2664)
    143   140    13994.8354   113    14616.0162    13928.8043     4089    4.70%
    145   137    13995.5513   113    14616.0162    13928.8043     4019    4.70%
    147   139    13990.2865   114    14616.0162    13928.8043     4064    4.70%
    149   142    13991.5457   114    14616.0162    13928.8043     4133    4.70%
    150   145    13978.0237   118    14616.0162    13928.8043     4198    4.70%
    151   146    13995.5513   113    14616.0162    13928.8043     4223    4.70%
    152   148    14000.2242   112    14616.0162    13928.8043     4266    4.70%
    153   147    13994.5362   115    14616.0162    13928.8043     4238    4.70%
    157   152    13993.2751   114    14616.0162    13928.8043     4362    4.70%
    158   153    13983.5359   117    14616.0162    13928.8043     4384    4.70%
Elapsed time = 1349.89 sec. (1215395.46 ticks, tree = 0.03 MB, solutions = 2990)
    159   155    14000.8394   112    14616.0162    13928.8043     4432    4.70%
    161   154    14000.2241   112    14616.0162    13928.8043     4408    4.70%
    162   157    13993.2748   114    14616.0162    13928.8043     4477    4.70%
    165   158    14000.0242   112    14616.0162    13928.8043     4496    4.70%
    166   164    14000.8393   112    14616.0162    13928.8043     4643    4.70%
    169   161    13989.0729   114    14616.0162    13928.8043     4566    4.70%
    171   167    13998.3333   113    14616.0162    13928.8043     4717    4.70%
    172   166    14000.2242   112    14616.0162    13928.8043     4690    4.70%
    173   168    14005.5364   111    14616.0162    13928.8043     4732    4.70%
    174   170    14000.8394   112    14616.0162    13928.8043     4787    4.70%
Elapsed time = 1481.17 sec. (1349343.41 ticks, tree = 0.04 MB, solutions = 3301)
    177   171    14006.1512   111    14616.0162    13928.8043     4799    4.70%
    178   174    14003.4140   112    14616.0162    13928.8043     4876    4.70%
    179   175    14000.8394   112    14616.0162    13928.8043     4898    4.70%
    181   176    14005.6372   112    14616.0162    13928.8043     4907    4.70%
    182   177    14005.6315   113    14616.0162    13928.8043     4933    4.70%
    183   178    14006.1512   111    14616.0162    13928.8043     4953    4.70%
    185   179    13994.8353   113    14616.0162    13928.8043     4983    4.70%
    186   183    14001.8936   112    14616.0162    13928.8043     5078    4.70%
    187   182    14005.6327   113    14616.0162    13928.8043     5046    4.70%
    189   186    14011.4870   110    14616.0162    13928.8043     5128    4.70%
Elapsed time = 1608.17 sec. (1450674.11 ticks, tree = 0.04 MB, solutions = 3629)
    191   188    14000.0242   112    14616.0162    13928.8043     5174    4.70%
    193   187    14012.3346   110    14616.0162    13928.8043     5149    4.70%
    194   191    14010.4199   113    14616.0162    13928.8043     5235    4.70%
    195   190    14006.1512   111    14616.0162    13928.8043     5214    4.70%
    197   196    14016.8459   111    14616.0162    13928.8043     5342    4.70%
    198   195    14011.4870   110    14616.0162    13928.8043     5320    4.70%
    202   197    14013.6438   112    14616.0162    13928.8043     5362    4.70%
    203   199    14007.1022   111    14616.0162    13928.8043     5402    4.70%
    204   198    14011.4870   110    14616.0162    13928.8043     5381    4.70%
    205   200    14017.5898   111    14616.0162    13928.8043     5428    4.70%
Elapsed time = 1729.34 sec. (1564249.39 ticks, tree = 0.04 MB, solutions = 3914)
    206   203    14016.8452   111    14616.0162    13928.8043     5493    4.70%
    208   202    14005.5365   111    14616.0162    13928.8043     5469    4.70%
    209   201    14012.3346   110    14616.0162    13928.8043     5448    4.70%
    210   206    14008.5171   113    14616.0162    13928.8043     5552    4.70%
    213   211    14005.6372   111    14616.0162    13928.8043     5657    4.70%
    215   210    14016.8467   111    14616.0162    13928.8043     5643    4.70%
    216   209    14017.5898   111    14616.0162    13928.8043     5619    4.70%
    217   212    14016.8468   111    14616.0162    13928.8043     5683    4.70%
    219   213    14012.3344   110    14616.0162    13928.8043     5700    4.70%
    220   216    14011.0737   112    14616.0162    13928.8043     5763    4.70%
Elapsed time = 1845.20 sec. (1667334.23 ticks, tree = 0.05 MB, solutions = 4221)
    222   215    14016.8467   111    14616.0162    13928.8043     5745    4.70%
    223   218    14022.0242   108    14616.0162    13928.8043     5807    4.70%
    225   220    14017.5899   111    14616.0162    13928.8043     5854    4.70%
    226   221    14029.1647   107    14616.0162    13928.8043     5870    4.70%
    227   223    14011.0729   112    14616.0162    13928.8043     5919    4.70%
    230   226    14027.5369   107    14616.0162    13928.8043     5982    4.70%
    232   227    14027.6415   107    14616.0162    13928.8043     6002    4.70%
    233   228    14022.2318   108    14616.0162    13928.8043     6025    4.70%
    234   229    14034.3865   106    14616.0162    13928.8043     6037    4.70%
    236   231    14033.0765   106    14616.0162    13928.8043     6079    4.70%
Elapsed time = 1978.27 sec. (1784478.60 ticks, tree = 0.05 MB, solutions = 4513)
    238   233    14027.6415   107    14616.0162    13928.8043     6125    4.70%
    240   234    14022.2318   108    14616.0162    13928.8043     6148    4.70%
    241   237    14039.6328   107    14616.0162    13928.8043     6203    4.70%
    242   236    14027.6415   107    14616.0162    13928.8043     6188    4.70%
    245   238    14022.2242   108    14616.0162    13928.8043     6227    4.70%
    246   242    14033.0766   106    14616.0162    13928.8043     6302    4.70%
    248   243    14027.6415   107    14616.0162    13928.8043     6326    4.70%
    249   244    14040.8860   105    14616.0162    13928.8043     6342    4.70%
    250   247    14022.8706   108    14616.0162    13928.8043     6406    4.70%
    251   248    14022.0239   110    14616.0162    13928.8043     6426    4.70%
Elapsed time = 2105.56 sec. (1891084.76 ticks, tree = 0.05 MB, solutions = 4837)
    253   249    14033.5049   106    14616.0162    13928.8043     6441    4.70%
    256   251    14028.1754   109    14616.0162    13928.8043     6480    4.70%
    257   253    14028.1753   109    14616.0162    13928.8043     6519    4.70%
    259   255    14033.0765   106    14616.0162    13928.8043     6556    4.70%
    262   258    14038.8597   105    14616.0162    13928.8043     6612    4.70%
    264   259    14033.0765   106    14616.0162    13928.8043     6630    4.70%
    265   260    14029.1645   107    14616.0162    13928.8043     6649    4.70%
    266   265    14044.0232   106    14616.0162    13928.8043     6743    4.70%
    268   262    14033.5049   106    14616.0162    13928.8043     6685    4.70%
    269   264    14038.8597   105    14616.0162    13928.8043     6724    4.70%
Elapsed time = 2249.09 sec. (2020780.34 ticks, tree = 0.06 MB, solutions = 5163)
    272   266    14038.8595   105    14616.0162    13928.8043     6763    4.70%
    274   268    14034.3863   108    14616.0162    13928.8043     6794    4.70%
    275   271    14038.5374   105    14616.0162    13928.8043     6854    4.70%
    277   274    14038.5373   105    14616.0162    13928.8043     6909    4.70%
    279   276    14049.6457   105    14616.0162    13928.8043     6945    4.70%
    281   273    14033.0765   108    14616.0162    13928.8043     6889    4.70%
    282   277    14035.7498   106    14616.0162    13928.8043     6958    4.70%
    283   280    14038.8597   105    14616.0162    13928.8043     7020    4.70%
    285   278    14038.8597   105    14616.0162    13928.8043     6981    4.70%
    287   284    14038.5372   107    14616.0162    13928.8043     7094    4.70%
Elapsed time = 2398.34 sec. (2142153.78 ticks, tree = 0.07 MB, solutions = 5546)
    289   283    14044.2395   106    14616.0162    13928.8043     7078    4.70%
    291   287    14061.6788   102    14616.0162    13928.8043     7151    4.70%
    292   286    14044.0242   104    14616.0162    13928.8043     7131    4.70%
    293   288    14044.0233   106    14616.0162    13928.8043     7169    4.70%
    294   290    14044.0238   106    14616.0162    13928.8043     7203    4.70%
    295   291    14055.0760   104    14616.0162    13928.8043     7226    4.70%
    297   293    14046.0465   104    14616.0162    13928.8043     7261    4.70%
    298   292    14049.5374   103    14616.0162    13928.8043     7243    4.70%
    299   294    14066.9412   102    14616.0162    13928.8043     7283    4.70%
    300   295    14044.2398   104    14616.0162    13928.8043     7299    4.70%
Elapsed time = 2490.88 sec. (2223665.25 ticks, tree = 0.08 MB, solutions = 5790)
    301   297    14049.5374   103    14616.0162    13928.8043     7340    4.70%
    302   299    14050.2014   105    14616.0162    13928.8043     7382    4.70%
    305   301    14055.0774   104    14616.0162    13928.8043     7417    4.70%
    306   303    14049.5373   105    14616.0162    13928.8043     7450    4.70%
    308   302    14068.1327   102    14616.0162    13928.8043     7436    4.70%
    309   305    14055.0729   104    14616.0162    13928.8043     7492    4.70%
    311   306    14066.0242   100    14616.0162    13928.8043     7510    4.70%
    313   309    14049.6461   105    14616.0162    13928.8043     7564    4.70%
    315   313    14050.2015   105    14616.0162    13928.8043     7642    4.70%
    318   312    14060.5377   103    14616.0162    13928.8043     7618    4.70%
Elapsed time = 2626.42 sec. (2338054.56 ticks, tree = 0.08 MB, solutions = 6143)
    319   314    14071.5380    99    14616.0162    13928.8043     7659    4.70%
    320   315    14055.0774   102    14616.0162    13928.8043     7680    4.70%
    321   316    14055.0229   104    14616.0162    13928.8043     7699    4.70%
    323   319    14056.4411   104    14616.0162    13928.8043     7758    4.70%
    324   318    14055.0743   104    14616.0162    13928.8043     7742    4.70%
    325   323    14060.6431   103    14616.0162    13928.8043     7836    4.70%
    327   321    14066.0240   102    14616.0162    13928.8043     7796    4.70%
    329   324    14060.5377   103    14616.0162    13928.8043     7855    4.70%
    330   326    14061.6789   101    14616.0162    13928.8043     7892    4.70%
    331   325    14066.0240   100    14616.0162    13928.8043     7873    4.70%
Elapsed time = 2744.30 sec. (2442882.79 ticks, tree = 0.08 MB, solutions = 6384)
    332   328    14060.5369   103    14616.0162    13928.8043     7929    4.70%
    334   329    14082.8880    97    14616.0162    13928.8043     7951    4.70%
    336   331    14077.0797    98    14616.0162    13928.8043     7989    4.70%
    337   332    14066.0239   100    14616.0162    13928.8043     8005    4.70%
    338   333    14066.9413   100    14616.0162    13928.8043     8026    4.70%
    339   334    14071.5380    99    14616.0162    13928.8043     8044    4.70%
    340   337    14088.2581    98    14616.0162    13928.8043     8098    4.70%
    342   338    14077.0797    98    14616.0162    13928.8043     8120    4.70%
    344   339    14077.0809    98    14616.0162    13928.8043     8140    4.70%
    345   340    14071.5380    99    14616.0162    13928.8043     8158    4.70%
Elapsed time = 2862.20 sec. (2551206.26 ticks, tree = 0.09 MB, solutions = 6683)
    347   342    14071.6511    99    14616.0162    13928.8043     8198    4.70%
    348   341    14072.2299    99    14616.0162    13928.8043     8178    4.70%
    349   345    14077.0809    98    14616.0162    13928.8043     8254    4.70%
    352   343    14088.9811    98    14616.0162    13928.8043     8214    4.70%
    353   348    14071.6512    99    14616.0162    13928.8043     8312    4.70%
    354   349    14077.0797    98    14616.0162    13928.8043     8332    4.70%
    356   351    14077.5453    98    14616.0162    13928.8043     8372    4.70%
    357   354    14077.0797    98    14616.0162    13928.8043     8432    4.70%
    359   352    14082.5381    99    14616.0162    13928.8043     8390    4.70%
    360   355    14093.6564    97    14616.0162    13928.8043     8448    4.70%
Elapsed time = 2984.95 sec. (2645308.87 ticks, tree = 0.09 MB, solutions = 6966)
    361   360    14077.0809    98    14616.0162    13928.8043     8550    4.70%
    363   356    14077.0797    98    14616.0162    13928.8043     8470    4.70%
    364   357    14077.0809    98    14616.0162    13928.8043     8490    4.70%
    366   358    14077.0809    98    14616.0162    13928.8043     8510    4.70%
    367   362    14082.6497    97    14616.0162    13928.8043     8586    4.70%
    368   366    14077.0809    98    14616.0162    13928.8043     8663    4.70%
    370   363    14099.0831    96    14616.0162    13928.8043     8602    4.70%
    373   369    14082.5381    97    14616.0162    13928.8043     8719    4.70%
    375   370    14088.0242    96    14616.0162    13928.8043     8740    4.70%
    376   372    14088.9810    98    14616.0162    13928.8043     8780    4.70%
Elapsed time = 3114.73 sec. (2758100.03 ticks, tree = 0.10 MB, solutions = 7306)
    377   371    14082.5384    97    14616.0162    13928.8043     8760    4.70%
    378   375    14082.5381    99    14616.0162    13928.8043     8836    4.70%
    380   376    14088.0241    96    14616.0162    13928.8043     8856    4.70%
    381   373    14104.5389    95    14616.0162    13928.8043     8798    4.70%
    383   378    14093.5383    97    14616.0162    13928.8043     8893    4.70%
    384   379    14090.2264    98    14616.0162    13928.8043     8911    4.70%
    386   381    14088.0242    96    14616.0162    13928.8043     8950    4.70%
    387   382    14088.0237    98    14616.0162    13928.8043     8967    4.70%
    390   385    14099.0834    94    14616.0162    13928.8043     9024    4.70%
    391   388    14088.2582    98    14616.0162    13928.8043     9078    4.70%
Elapsed time = 3211.77 sec. (2841388.61 ticks, tree = 0.10 MB, solutions = 7606)
    393   387    14094.2606    97    14616.0162    13928.8043     9059    4.70%
    394   391    14093.5386    95    14616.0162    13928.8043     9135    4.70%
    395   390    14088.2578    98    14616.0162    13928.8043     9116    4.70%
    396   389    14093.5384    97    14616.0162    13928.8043     9098    4.70%
    398   395    14099.0824    96    14616.0162    13928.8043     9208    4.70%
    400   393    14104.5391    93    14616.0162    13928.8043     9173    4.70%
    401   399    14093.6563    97    14616.0162    13928.8043     9281    4.70%
    403   397    14093.6564    97    14616.0162    13928.8043     9245    4.70%
    404   403    14110.0239    94    14616.0162    13928.8043     9355    4.70%
    405   398    14093.5384    97    14616.0162    13928.8043     9263    4.70%
Elapsed time = 3335.23 sec. (2935581.12 ticks, tree = 0.11 MB, solutions = 7889)
    406   400    14121.0846    90    14616.0162    13928.8043     9302    4.70%
    407   402    14093.6565    97    14616.0162    13928.8043     9336    4.70%
    409   404    14099.0819    96    14616.0162    13928.8043     9373    4.70%
    412   408    14099.0819    96    14616.0162    13928.8043     9445    4.70%
    413   405    14104.9038    95    14616.0162    13928.8043     9391    4.70%
    414   410    14099.0832    96    14616.0162    13928.8043     9483    4.70%
    415   409    14126.5396    89    14616.0162    13928.8043     9467    4.70%
    416   414    14115.6625    91    14616.0162    13928.8043     9558    4.70%
    417   413    14099.0833    94    14616.0162    13928.8043     9539    4.70%
    419   412    14104.6548    95    14616.0162    13928.8043     9520    4.70%
Elapsed time = 3446.03 sec. (3044458.77 ticks, tree = 0.11 MB, solutions = 8130)
    420   416    14110.2686    92    14616.0162    13928.8043     9594    4.70%
    422   415    14104.6538    95    14616.0162    13928.8043     9575    4.70%
    424   419    14121.0858    90    14616.0162    13928.8043     9652    4.70%
    425   420    14104.5391    93    14616.0162    13928.8043     9670    4.70%
    426   421    14110.2687    92    14616.0162    13928.8043     9688    4.70%
    427   422    14110.0242    92    14616.0162    13928.8043     9706    4.70%
    428   423    14115.6623    93    14616.0162    13928.8043     9724    4.70%
    429   425    14110.0239    94    14616.0162    13928.8043     9762    4.70%
    432   428    14110.0241    92    14616.0162    13928.8043     9821    4.70%
    434   432    14115.5391    91    14616.0162    13928.8043     9896    4.70%
Elapsed time = 3590.22 sec. (3151402.41 ticks, tree = 0.12 MB, solutions = 8481)
    436   429    14115.6625    91    14616.0162    13928.8043     9840    4.70%
    437   436    14110.2687    92    14616.0162    13928.8043     9973    4.70%
    440   434    14132.0241    88    14616.0162    13928.8043     9939    4.70%
    442   437    14121.0859    90    14616.0162    13928.8043     9994    4.70%
    443   440    14115.6625    93    14616.0162    13928.8043    10050    4.70%
    444   439    14121.0858    90    14616.0162    13928.8043    10032    4.70%
    446   441    14143.0872    88    14616.0162    13928.8043    10071    4.70%
    448   444    14121.5933    90    14616.0162    13928.8043    10131    4.70%
    449   443    14137.5398    87    14616.0162    13928.8043    10116    4.70%
    450   445    14126.5397    89    14616.0162    13928.8043    10152    4.70%
Elapsed time = 3698.25 sec. (3262503.38 ticks, tree = 0.12 MB, solutions = 8750)
    451   446    14116.2947    91    14616.0162    13928.8043    10170    4.70%
    452   447    14126.5397    89    14616.0162    13928.8043    10191    4.70%
    453   449    14148.5404    85    14616.0162    13928.8043    10230    4.70%
    455   450    14126.5395    89    14616.0162    13928.8043    10249    4.70%
    456   452    14143.0889    88    14616.0162    13928.8043    10292    4.70%
    458   454    14121.5935    90    14616.0162    13928.8043    10329    4.70%
    459   455    14132.0240    88    14616.0162    13928.8043    10353    4.70%
    460   453    14132.0240    88    14616.0162    13928.8043    10314    4.70%
    462   457    14132.0241    88    14616.0162    13928.8043    10388    4.70%
    463   458    14132.0240    88    14616.0162    13928.8043    10409    4.70%
Elapsed time = 3807.81 sec. (3356952.82 ticks, tree = 0.12 MB, solutions = 8993)
    465   459    14143.0873    86    14616.0162    13928.8043    10433    4.70%
    467   462    14137.5399    87    14616.0162    13928.8043    10495    4.70%
    468   465    14137.5399    87    14616.0162    13928.8043    10552    4.70%
    470   464    14159.5406    85    14616.0162    13928.8043    10534    4.70%
    471   466    14137.5398    89    14616.0162    13928.8043    10573    4.70%
    472   468    14148.5403    87    14616.0162    13928.8043    10617    4.70%
    474   471    14143.0872    86    14616.0162    13928.8043    10679    4.70%
    475   469    14137.6689    87    14616.0162    13928.8043    10635    4.70%
    476   470    14143.0873    86    14616.0162    13928.8043    10663    4.70%
    478   474    14137.6688    87    14616.0162    13928.8043    10742    4.70%
Elapsed time = 3928.23 sec. (3457478.22 ticks, tree = 0.13 MB, solutions = 9305)
    481   475    14148.6668    87    14616.0162    13928.8043    10765    4.70%
    482   476    14137.6689    87    14616.0162    13928.8043    10782    4.70%
    483   479    14148.5402    87    14616.0162    13928.8043    10844    4.70%
    484   477    14148.5404    85    14616.0162    13928.8043    10801    4.70%
    485   480    14143.0873    86    14616.0162    13928.8043    10867    4.70%
    486   481    14143.0887    88    14616.0162    13928.8043    10884    4.70%
    488   482    14143.6207    86    14616.0162    13928.8043    10902    4.70%
    489   485    14143.0889    88    14616.0162    13928.8043    10967    4.70%
    490   483    14165.0919    84    14616.0162    13928.8043    10923    4.70%
    492   488    14148.6672    85    14616.0162    13928.8043    11031    4.70%
Elapsed time = 4028.70 sec. (3531790.22 ticks, tree = 0.13 MB, solutions = 9590)
    493   487    14153.9805    86    14616.0162    13928.8043    11004    4.70%
    495   490    14159.5403    85    14616.0162    13928.8043    11068    4.70%
    497   492    14143.6204    86    14616.0162    13928.8043    11107    4.70%
    498   495    14154.0240    86    14616.0162    13928.8043    11174    4.70%
    500   494    14154.2799    84    14616.0162    13928.8043    11154    4.70%
    501   497    14154.2925    84    14616.0162    13928.8043    11211    4.70%
    502   498    14165.0901    84    14616.0162    13928.8043    11233    4.70%
    503   499    14148.9410    85    14616.0162    13928.8043    11250    4.70%
    504   496    14154.2925    84    14616.0162    13928.8043    11192    4.70%
    505   500    14148.9411    85    14616.0162    13928.8043    11271    4.70%
Elapsed time = 4128.05 sec. (3622041.14 ticks, tree = 0.14 MB, solutions = 9878)
    507   501    14154.2798    84    14616.0162    13928.8043    11293    4.70%
    508   503    14159.5404    85    14616.0162    13928.8043    11332    4.70%
    509   505    14170.6741    81    14616.0162    13928.8043    11373    4.70%
    510   506    14154.2925    84    14616.0162    13928.8043    11390    4.70%
    512   508    14154.2925    84    14616.0162    13928.8043    11431    4.70%
    513   507    14159.6760    85    14616.0162    13928.8043    11409    4.70%
    514   510    14159.9260    85    14616.0162    13928.8043    11473    4.70%
    516   511    14159.9260    85    14616.0162    13928.8043    11493    4.70%
    517   513    14159.6761    83    14616.0162    13928.8043    11533    4.70%
    519   512    14176.2924    80    14616.0162    13928.8043    11515    4.70%
Elapsed time = 4256.36 sec. (3718992.54 ticks, tree = 0.14 MB, solutions = 10180)
    521   516    14160.3720    85    14616.0162    13928.8043    11590    4.70%
    524   518    14181.5414    81    14616.0162    13928.8043    11631    4.70%
    525   520    14165.0919    82    14616.0162    13928.8043    11672    4.70%
    528   524    14165.0920    84    14616.0162    13928.8043    11750    4.70%
    532   529    14165.6511    82    14616.0162    13928.8043    11852    4.70%
    533   530    14187.0936    80    14616.0162    13928.8043    11871    4.70%
    535   528    14170.5412    83    14616.0162    13928.8043    11830    4.70%
    538   533    14166.8118    82    14616.0162    13928.8043    11930    4.70%
    539   532    14176.0240    82    14616.0162    13928.8043    11911    4.70%
    540   534    14170.5410    83    14616.0162    13928.8043    11951    4.70%
Elapsed time = 4415.61 sec. (3859945.80 ticks, tree = 0.15 MB, solutions = 10612)
    542   536    14187.0957    78    14616.0162    13928.8043    11991    4.70%
    545   542    14181.5414    79    14616.0162    13928.8043    12107    4.70%
    547   541    14171.9812    83    14616.0162    13928.8043    12085    4.70%
    548   543    14176.0240    82    14616.0162    13928.8043    12127    4.70%
    549   548    14187.0937    78    14616.0162    13928.8043    12227    4.70%
    552   545    14192.5420    79    14616.0162    13928.8043    12168    4.70%
    553   547    14187.6844    80    14616.0162    13928.8043    12206    4.70%
    557   554    14182.4172    79    14616.0162    13928.8043    12348    4.70%
    558   551    14181.5414    79    14616.0162    13928.8043    12289    4.70%
    560   553    14187.0955    80    14616.0162    13928.8043    12325    4.70%
Elapsed time = 4553.27 sec. (3981858.94 ticks, tree = 0.18 MB, solutions = 10985)
    562   557    14177.1829    80    14616.0162    13928.8043    12404    4.70%
    563   556    14192.5420    79    14616.0162    13928.8043    12384    4.70%
    564   558    14181.6834    81    14616.0162    13928.8043    12424    4.70%
    566   561    14187.0934    80    14616.0162    13928.8043    12485    4.70%
    567   563    14192.5415    79    14616.0162    13928.8043    12524    4.70%
    568   562    14198.3215    78    14616.0162    13928.8043    12505    4.70%
    570   564    14198.0241    78    14616.0162    13928.8043    12543    4.70%
    572   567    14182.4171    79    14616.0162    13928.8043    12601    4.70%
    573   566    14198.0237    78    14616.0162    13928.8043    12582    4.70%
    574   569    14187.0957    78    14616.0162    13928.8043    12643    4.70%
Elapsed time = 4663.03 sec. (4074594.61 ticks, tree = 0.19 MB, solutions = 11278)
    575   570    14198.0239    78    14616.0162    13928.8043    12660    4.70%
    576   573    14203.5421    77    14616.0162    13928.8043    12718    4.70%
    577   572    14187.6843    80    14616.0162    13928.8043    12699    4.70%
    578   574    14194.0619    79    14616.0162    13928.8043    12737    4.70%
    580   575    14187.6844    80    14616.0162    13928.8043    12756    4.70%
    581   576    14203.5421    77    14616.0162    13928.8043    12775    4.70%
    582   577    14192.5421    79    14616.0162    13928.8043    12796    4.70%
    583   578    14203.6925    77    14616.0162    13928.8043    12816    4.70%
    584   579    14209.0973    76    14616.0162    13928.8043    12835    4.70%
    585   580    14188.9099    80    14616.0162    13928.8043    12853    4.70%
Elapsed time = 4758.05 sec. (4150285.29 ticks, tree = 0.19 MB, solutions = 11499)
    586   581    14198.3213    78    14616.0162    13928.8043    12872    4.70%
    588   584    14209.0994    76    14616.0162    13928.8043    12930    4.70%
    589   586    14209.0994    76    14616.0162    13928.8043    12969    4.70%
    592   583    14188.9062    80    14616.0162    13928.8043    12910    4.70%
    593   588    14192.9855    79    14616.0162    13928.8043    13007    4.70%
    595   589    14203.6925    77    14616.0162    13928.8043    13026    4.70%
    597   592    14214.5431    75    14616.0162    13928.8043    13086    4.70%
    600   594    14220.0241    74    14616.0162    13928.8043    13125    4.70%
    601   597    14203.5424    75    14616.0162    13928.8043    13183    4.70%
    603   600    14220.3384    74    14616.0162    13928.8043    13241    4.70%
Elapsed time = 4895.83 sec. (4262409.10 ticks, tree = 0.20 MB, solutions = 11848)
    605   601    14220.0240    74    14616.0162    13928.8043    13261    4.70%
    608   603    14225.5432    71    14616.0162    13928.8043    13299    4.70%
    609   607    14220.0241    74    14616.0162    13928.8043    13381    4.70%
    610   606    14225.7022    71    14616.0162    13928.8043    13361    4.70%
    613   610    14203.6924    77    14616.0162    13928.8043    13441    4.70%
    614   611    14231.1015    70    14616.0162    13928.8043    13460    4.70%
    615   608    14225.5434    71    14616.0162    13928.8043    13403    4.70%
    617   609    14214.5432    73    14616.0162    13928.8043    13422    4.70%
    618   612    14225.5432    71    14616.0162    13928.8043    13478    4.70%
    620   615    14209.0995    76    14616.0162    13928.8043    13540    4.70%
Elapsed time = 5033.61 sec. (4362811.02 ticks, tree = 0.20 MB, solutions = 12197)
    621   619    14214.5432    73    14616.0162    13928.8043    13621    4.70%
    622   616    14204.4672    75    14616.0162    13928.8043    13559    4.70%
    623   620    14220.0241    74    14616.0162    13928.8043    13641    4.70%
    625   622    14231.7633    70    14616.0162    13928.8043    13682    4.70%
    627   618    14231.1015    70    14616.0162    13928.8043    13602    4.70%
    629   625    14209.7218    75    14616.0162    13928.8043    13740    4.70%
    630   626    14220.3385    74    14616.0162    13928.8043    13760    4.70%
    632   627    14214.5431    75    14616.0162    13928.8043    13780    4.70%
    633   628    14237.0413    69    14616.0162    13928.8043    13804    4.70%
    634   632    14211.0184    76    14616.0162    13928.8043    13883    4.70%
Elapsed time = 5140.19 sec. (4474644.67 ticks, tree = 0.21 MB, solutions = 12490)
    635   631    14236.6996    69    14616.0162    13928.8043    13864    4.70%
    636   629    14242.0241    70    14616.0162    13928.8043    13823    4.70%
    637   634    14220.3386    72    14616.0162    13928.8043    13923    4.70%
    639   630    14236.6997    69    14616.0162    13928.8043    13845    4.70%
    640   635    14220.0241    72    14616.0162    13928.8043    13943    4.70%
    641   637    14215.0119    75    14616.0162    13928.8043    13985    4.70%
    642   639    14242.3577    68    14616.0162    13928.8043    14028    4.70%
    644   636    14242.3575    68    14616.0162    13928.8043    13966    4.70%
    645   641    14231.1039    70    14616.0162    13928.8043    14067    4.70%
    647   640    14225.7023    71    14616.0162    13928.8043    14047    4.70%
Elapsed time = 5253.11 sec. (4569555.88 ticks, tree = 0.22 MB, solutions = 12743)
    648   645    14247.7103    69    14616.0162    13928.8043    14151    4.70%
    650   644    14216.1520    74    14616.0162    13928.8043    14127    4.70%
    653   643    14225.5434    71    14616.0162    13928.8043    14109    4.70%
    654   648    14236.5441    69    14616.0162    13928.8043    14211    4.70%
    655   650    14231.1039    70    14616.0162    13928.8043    14260    4.70%
    656   652    14253.1046    68    14616.0162    13928.8043    14301    4.70%
    658   657    14242.0241    70    14616.0162    13928.8043    14404    4.70%
    660   653    14221.3195    74    14616.0162    13928.8043    14321    4.70%
    663   658    14236.5442    69    14616.0162    13928.8043    14425    4.70%
    664   662    14236.6997    69    14616.0162    13928.8043    14515    4.70%
Elapsed time = 5381.27 sec. (4678797.32 ticks, tree = 0.22 MB, solutions = 13121)
    667   665    14253.8102    68    14616.0162    13928.8043    14568    4.70%
    668   663    14223.0306    73    14616.0162    13928.8043    14528    4.70%
    669   664    14258.5400    67    14616.0162    13928.8043    14548    4.70%
    671   666    14242.0241    70    14616.0162    13928.8043    14589    4.70%
    672   667    14242.3385    68    14616.0162    13928.8043    14615    4.70%
    673   669    14255.2823    66    14616.0162    13928.8043    14658    4.70%
    676   672    14259.0745    65    14616.0162    13928.8043    14718    4.70%
    678   673    14247.7103    69    14616.0162    13928.8043    14741    4.70%
    680   674    14242.3576    68    14616.0162    13928.8043    14760    4.70%
    681   677    14259.0729    67    14616.0162    13928.8043    14820    4.70%
Elapsed time = 5516.84 sec. (4792384.77 ticks, tree = 0.23 MB, solutions = 13423)
    683   678    14264.0226    66    14616.0162    13928.8043    14840    4.70%
    685   681    14248.5861    67    14616.0162    13928.8043    14905    4.70%
    687   683    14247.7130    69    14616.0162    13928.8043    14953    4.70%
    688   684    14264.0224    66    14616.0162    13928.8043    14969    4.70%
    690   686    14269.5422    65    14616.0162    13928.8043    15009    4.70%
    691   685    14247.5445    67    14616.0162    13928.8043    14989    4.70%
    693   690    14248.5861    67    14616.0162    13928.8043    15095    4.70%
    694   687    14265.4925    66    14616.0162    13928.8043    15030    4.70%
    695   691    14269.5458    63    14616.0162    13928.8043    15114    4.70%
    697   695    14238.2529    71    14616.0162    13928.8043    15194    4.70%
Elapsed time = 5629.72 sec. (4884147.34 ticks, tree = 0.24 MB, solutions = 13727)
    698   694    14253.1085    68    14616.0162    13928.8043    15175    4.70%
    701   696    14253.7911    68    14616.0162    13928.8043    15217    4.70%
    702   699    14255.2823    66    14616.0162    13928.8043    15279    4.70%
    704   698    14275.1141    64    14616.0162    13928.8043    15257    4.70%
    705   700    14243.4006    68    14616.0162    13928.8043    15300    4.70%
    706   703    14272.4247    63    14616.0162    13928.8043    15361    4.70%
    709   706    14270.6573    64    14616.0162    13928.8043    15423    4.70%
    710   705    14260.3640    67    14616.0162    13928.8043    15406    4.70%
    712   707    14275.0633    64    14616.0162    13928.8043    15443    4.70%
    714   708    14248.5861    67    14616.0162    13928.8043    15468    4.70%
Elapsed time = 5744.34 sec. (4987190.89 ticks, tree = 0.25 MB, solutions = 14079)
    715   711    14258.7076    67    14616.0162    13928.8043    15527    4.70%
    716   712    14275.8636    64    14616.0162    13928.8043    15547    4.70%
    718   713    14262.5089    65    14616.0162    13928.8043    15571    4.70%
    719   714    14259.0739    67    14616.0162    13928.8043    15591    4.70%
    720   717    14253.8030    68    14616.0162    13928.8043    15651    4.70%
    722   718    14264.0226    66    14616.0162    13928.8043    15672    4.70%
    724   720    14279.9448    64    14616.0162    13928.8043    15714    4.70%
    725   722    14264.3791    64    14616.0162    13928.8043    15754    4.70%
    726   721    14267.4474    66    14616.0162    13928.8043    15735    4.70%
    727   719    14277.4413    64    14616.0162    13928.8043    15693    4.70%
Elapsed time = 5862.80 sec. (5076229.74 ticks, tree = 0.25 MB, solutions = 14362)
    729   726    14286.0240    62    14616.0162    13928.8043    15833    4.70%
    730   728    14269.7239    65    14616.0162    13928.8043    15874    4.70%
    732   725    14269.5425    65    14616.0162    13928.8043    15813    4.70%
    734   731    14260.3677    65    14616.0162    13928.8043    15938    4.70%
    735   730    14281.1120    61    14616.0162    13928.8043    15916    4.70%
    737   734    14287.5979    60    14616.0162    13928.8043    15999    4.70%
    740   733    14270.6571    63    14616.0162    13928.8043    15979    4.70%
    742   737    14265.4925    66    14616.0162    13928.8043    16061    4.70%
    743   739    14272.4247    63    14616.0162    13928.8043    16102    4.70%
    744   742    14280.7218    63    14616.0162    13928.8043    16162    4.70%
Elapsed time = 5991.30 sec. (5189885.20 ticks, tree = 0.26 MB, solutions = 14700)
    745   738    14286.4027    62    14616.0162    13928.8043    16080    4.70%
    747   740    14292.7391    61    14616.0162    13928.8043    16122    4.70%
    749   744    14297.1042    60    14616.0162    13928.8043    16202    4.70%
    750   745    14267.4472    66    14616.0162    13928.8043    16225    4.70%
    752   747    14286.0232    62    14616.0162    13928.8043    16265    4.70%
    754   749    14313.5489    57    14616.0162    13928.8043    16305    4.70%
    756   753    14270.6496    65    14616.0162    13928.8043    16386    4.70%
    759   752    14302.5472    59    14616.0162    13928.8043    16364    4.70%
    760   757    14319.1134    56    14616.0162    13928.8043    16465    4.70%
    761   756    14292.7392    61    14616.0162    13928.8043    16446    4.70%
Elapsed time = 6122.22 sec. (5302979.03 ticks, tree = 0.27 MB, solutions = 15068)
    763   758    14281.1121    61    14616.0162    13928.8043    16487    4.70%
    765   761    14299.6247    58    14616.0162    13928.8043    16552    4.70%
    767   763    14324.5502    55    14616.0162    13928.8043    16590    4.70%
    768   760    14284.8037    63    14616.0162    13928.8043    16531    4.70%
    769   767    14313.5488    57    14616.0162    13928.8043    16671    4.70%
    772   770    14330.0241    54    14616.0162    13928.8043    16732    4.70%
    774   769    14281.1120    61    14616.0162    13928.8043    16712    4.70%
    775   766    14286.4034    62    14616.0162    13928.8043    16650    4.70%
    776   771    14288.1442    63    14616.0162    13928.8043    16754    4.70%
    777   772    14313.7555    55    14616.0162    13928.8043    16773    4.70%
Elapsed time = 6246.55 sec. (5404224.46 ticks, tree = 0.28 MB, solutions = 15363)
    778   776    14307.1455    57    14616.0162    13928.8043    16855    4.70%
    780   775    14335.5508    53    14616.0162    13928.8043    16834    4.70%
    782   778    14287.5979    60    14616.0162    13928.8043    16895    4.70%
    783   777    14286.4027    62    14616.0162    13928.8043    16874    4.70%
    784   779    14289.7027    60    14616.0162    13928.8043    16916    4.70%
    786   784    14304.6493    58    14616.0162    13928.8043    17018    4.70%
    787   785    14292.7378    61    14616.0162    13928.8043    17038    4.70%
    788   782    14308.0233    58    14616.0162    13928.8043    16976    4.70%
    790   783    14341.1362    52    14616.0162    13928.8043    16995    4.70%
    791   786    14287.5973    61    14616.0162    13928.8043    17059    4.70%
Elapsed time = 6356.78 sec. (5501866.04 ticks, tree = 0.28 MB, solutions = 15654)
    792   789    14307.1451    57    14616.0162    13928.8043    17121    4.70%
    793   787    14294.6427    59    14616.0162    13928.8043    17081    4.70%
    796   791    14313.7549    57    14616.0162    13928.8043    17159    4.70%
    797   793    14346.5522    51    14616.0162    13928.8043    17197    4.70%
    798   792    14316.8958    57    14616.0162    13928.8043    17180    4.70%
    799   797    14325.2055    53    14616.0162    13928.8043    17280    4.70%
    801   796    14299.6244    60    14616.0162    13928.8043    17260    4.70%
    803   794    14292.7392    59    14616.0162    13928.8043    17218    4.70%
    804   799    14319.1148    56    14616.0162    13928.8043    17320    4.70%
    806   801    14320.0792    55    14616.0162    13928.8043    17362    4.70%
Elapsed time = 6477.81 sec. (5603885.94 ticks, tree = 0.29 MB, solutions = 15988)
    807   805    14316.8959    55    14616.0162    13928.8043    17443    4.70%
    809   804    14302.3342    60    14616.0162    13928.8043    17422    4.70%
    812   808    14357.5530    47    14616.0162    13928.8043    17500    4.70%
    814   811    14307.1454    57    14616.0162    13928.8043    17564    4.70%
    816   814    14299.6245    58    14616.0162    13928.8043    17625    4.70%
    818   810    14321.8377    54    14616.0162    13928.8043    17543    4.70%
    819   813    14331.8610    52    14616.0162    13928.8043    17603    4.70%
    820   816    14330.0241    54    14616.0162    13928.8043    17661    4.70%
    821   815    14363.1409    46    14616.0162    13928.8043    17639    4.70%
    822   818    14329.5405    55    14616.0162    13928.8043    17701    4.70%
Elapsed time = 6608.67 sec. (5710366.29 ticks, tree = 0.30 MB, solutions = 16320)
    823   819    14304.6493    57    14616.0162    13928.8043    17724    4.70%
    825   821    14326.8080    55    14616.0162    13928.8043    17763    4.70%
    827   823    14330.4643    52    14616.0162    13928.8043    17804    4.70%
    828   824    14368.7901    45    14616.0162    13928.8043    17820    4.70%
    830   827    14316.8958    57    14616.0162    13928.8043    17881    4.70%
    832   829    14339.1945    53    14616.0162    13928.8043    17918    4.70%
    834   830    14335.7742    51    14616.0162    13928.8043    17939    4.70%
    836   828    14329.5419    55    14616.0162    13928.8043    17900    4.70%
    838   835    14342.0785    52    14616.0162    13928.8043    18034    4.70%
    839   833    14320.0792    55    14616.0162    13928.8043    17997    4.70%
Elapsed time = 6736.42 sec. (5824503.48 ticks, tree = 0.31 MB, solutions = 16687)
    841   834    14311.9988    56    14616.0162    13928.8043    18018    4.70%
    842   838    14379.5542    45    14616.0162    13928.8043    18097    4.70%
    845   840    14319.9958    56    14616.0162    13928.8043    18136    4.70%
    846   842    14324.7910    54    14616.0162    13928.8043    18176    4.70%
    849   847    14336.9444    53    14616.0162    13928.8043    18276    4.70%
    852   845    14379.8222    45    14616.0162    13928.8043    18237    4.70%
    853   848    14325.2054    53    14616.0162    13928.8043    18297    4.70%
    854   851    14352.5023    50    14616.0162    13928.8043    18356    4.70%
    855   849    14329.5382    55    14616.0162    13928.8043    18316    4.70%
    856   850    14321.8376    56    14616.0162    13928.8043    18337    4.70%
Elapsed time = 6883.81 sec. (5946507.61 ticks, tree = 0.32 MB, solutions = 17073)
    858   855    14385.1518    44    14616.0162    13928.8043    18430    4.70%
    860   856    14330.4645    52    14616.0162    13928.8043    18454    4.70%
    862   858    14333.5379    53    14616.0162    13928.8043    18494    4.70%
    863   857    14357.7962    47    14616.0162    13928.8043    18473    4.70%
    865   861    14390.8152    43    14616.0162    13928.8043    18549    4.70%
    866   864    14352.0239    50    14616.0162    13928.8043    18608    4.70%
    869   863    14335.7741    53    14616.0162    13928.8043    18587    4.70%
    872   868    14396.5483    40    14616.0162    13928.8043    18687    4.70%
    873   867    14358.4431    52    14616.0162    13928.8043    18668    4.70%
    874   869    14357.7962    47    14616.0162    13928.8043    18706    4.70%
Elapsed time = 7027.53 sec. (6066296.24 ticks, tree = 0.33 MB, solutions = 17458)
    876   873    14343.3113    52    14616.0162    13928.8043    18787    4.70%
    878   872    14336.9446    53    14616.0162    13928.8043    18766    4.70%
    879   874    14364.1770    48    14616.0162    13928.8043    18806    4.70%
    881   876    14356.4474    49    14616.0162    13928.8043    18846    4.70%
    882   879    14347.6471    51    14616.0162    13928.8043    18904    4.70%
    883   877    14363.1464    46    14616.0162    13928.8043    18864    4.70%
    885   880    14333.5370    54    14616.0162    13928.8043    18923    4.70%
    886   878    14349.0317    51    14616.0162    13928.8043    18883    4.70%
    887   882    14368.5551    47    14616.0162    13928.8043    18960    4.70%
    888   884    14360.9103    50    14616.0162    13928.8043    19001    4.70%
Elapsed time = 7138.94 sec. (6156887.18 ticks, tree = 0.34 MB, solutions = 17717)
    889   883    14401.5590    39    14616.0162    13928.8043    18981    4.70%
    890   886    14368.5376    47    14616.0162    13928.8043    19038    4.70%
    892   889    14352.5024    50    14616.0162    13928.8043    19098    4.70%
    893   887    14346.5491    51    14616.0162    13928.8043    19059    4.70%
    896   891    14366.7587    50    14616.0162    13928.8043    19138    4.70%

Root node processing (before b&c):
  Real time             =    0.14 sec. (59.61 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.94 sec. (6223623.99 ticks)
  Sync time (average)   =  665.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.08 sec. (6223683.61 ticks)

<<< solve


OBJECTIVE: 14616.02
X*: [-2 4 -4 4 -3 3 -4 3 -4 3 -4 4 -3 3 -3 4 -3 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 3
     -4 4 -4 4 -4 3 -3 4 -4 3 -4 4 -4 3 -4 4 -4 4 -3 3 -4 4 -4 4 -4 4 -3 4
     -4 4 -4 4 -4 3] Z*: [-2 3 -3 4 -4 4 -4 4 -3 4 -4 3 -4 4 -4 4 -4 4 -4 3 -4 4 -4 4 -4 3 -4 4 -3 4
     -3 4 -4 4 -4 4 -4 4 -4 3 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4
     -4 4 -4 4 -4 4]
f*:14616.0162

<<< post process


<<< done

