
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9614.6540     0                                   45         
      0     0     9614.6540     1                     Cone: 2       77         
      0     0     9614.6540     2                     Cone: 4      108         
      0     0     9614.6540     3                     Cone: 6      141         
      0     0     9614.6540     4                     Cone: 8      177         
      0     0     9614.6540     5                    Cone: 10      210         
      0     0     9614.6540     6                    Cone: 12      242         
      0     0    13550.0320     7                   Cone: 142      434         
      0     0    13550.0321   106                   Cone: 270      568         
      0     0    13550.0322   124                   Cone: 398      702         
      0     0    13550.0322   125                   Cone: 526      834         
      0     0    13550.0323   127                   Cone: 654      965         
      0     0    13550.0323   127                   Cone: 782     1092         
      0     0    13550.0323   128                   Cone: 910     1124         
      0     0    13550.0323   128                  Cone: 1038     1150         
      0     0    13550.0323   128                  Cone: 1166     1167         
      0     0    13550.0323   128                  Cone: 1294     1177         
      0     0    13550.0323   127                  Cone: 1422     1184         
      0     0    13550.0323   128                  Cone: 1550     1191         
      0     0    13550.0323   128                  Cone: 1678     1197         
      0     0    13550.0323   128                  Cone: 1806     1203         
      0     0    13550.0323   128                  Cone: 1934     1208         
      0     0    13550.0323   128                  Cone: 2062     1213         
      0     0    13550.0323   128                  13550.0323     1229         
*     0+    0                        14532.2000    13550.0323             6.76%
Found incumbent of value 14532.199999 after 0.27 sec. (133.64 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13550.0323   128    14532.2000    13550.0323     1245    6.76%
Elapsed time = 0.27 sec. (138.87 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        14511.2210    13550.0323             6.62%
                                                    Cone: 377                  
Found incumbent of value 14511.220999 after 0.38 sec. (317.11 ticks)
*     1+    1                        14427.2210    13550.0323             6.08%
Found incumbent of value 14427.220999 after 0.81 sec. (878.04 ticks)
*     1+    1                        14427.2000    13550.0323             6.08%
Found incumbent of value 14427.199999 after 0.81 sec. (1154.05 ticks)
*     1+    1                        14343.2210    13550.0323             5.53%
Found incumbent of value 14343.220999 after 1.61 sec. (1382.13 ticks)
*     1+    1                        14280.2000    13550.0323             5.11%
Found incumbent of value 14280.199999 after 1.73 sec. (2768.61 ticks)
*     1+    1                        14259.2000    13550.0323             4.97%
Found incumbent of value 14259.199999 after 1.80 sec. (2869.19 ticks)
*     1+    1                        14217.2000    13550.0323             4.69%
Found incumbent of value 14217.199999 after 1.86 sec. (2971.33 ticks)
*     1+    1                        14196.2210    13550.0323             4.55%
Found incumbent of value 14196.220997 after 3.50 sec. (2987.06 ticks)
      1     3    13556.9753   127    14196.2210    13550.0323     1260    4.55%
      2     3    13552.4559   127    14196.2210    13550.0323     1262    4.55%
      3     4    13559.3567   126    14196.2210    13550.0323     1277    4.55%
      4     4    13563.9463   126    14196.2210    13550.0323     1277    4.55%
      5     5    13559.3567   126    14196.2210    13552.4559     1294    4.53%
      6     6    13559.3635   125    14196.2210    13552.4559     1310    4.53%
      7     6    13559.3591   125    14196.2210    13552.4559     1312    4.53%
      8     7    13563.9484   125    14196.2210    13552.4559     1327    4.53%
      9     5    13554.9458   126    14196.2210    13552.4559     1294    4.53%
     10     7    13563.9532   125    14196.2210    13552.4559     1329    4.53%
Elapsed time = 157.22 sec. (192583.82 ticks, tree = 0.01 MB, solutions = 374)
     11     8    13559.3636   125    14196.2210    13552.4559     1345    4.53%
     12     9    13561.8103   124    14196.2210    13552.4559     1363    4.53%
     13     9    13566.2924   124    14196.2210    13552.4559     1362    4.53%
     14     8    13559.3591   125    14196.2210    13552.4559     1346    4.53%
     15    10    13559.3616   124    14196.2210    13552.4559     1381    4.53%
     16    11    13566.2878   124    14196.2210    13552.4559     1398    4.53%
     18    15    13564.3251   123    14196.2210    13554.9458     1466    4.52%
     19    12    13554.9408   126    14196.2210    13554.9458     1414    4.52%
     20    17    13559.3615   124    14196.2210    13554.9458     1504    4.52%
     21    14    13561.8102   124    14196.2210    13554.9458     1449    4.52%
Elapsed time = 239.59 sec. (268966.81 ticks, tree = 0.01 MB, solutions = 743)
     22    18    13561.8081   123    14196.2210    13554.9458     1522    4.52%
     23    16    13568.6959   123    14196.2210    13554.9458     1483    4.52%
     24    19    13568.6915   123    14196.2210    13554.9458     1541    4.52%
     25    20    13568.6960   123    14196.2210    13554.9458     1557    4.52%
     26    24    13564.3251   123    14196.2210    13554.9458     1632    4.52%
     27    23    13561.8082   123    14196.2210    13554.9458     1614    4.52%
     28    26    13568.7027   122    14196.2210    13554.9458     1667    4.52%
     29    25    13564.3235   122    14196.2210    13554.9458     1654    4.52%
     30    21    13566.9111   122    14196.2210    13554.9458     1579    4.52%
     31    27    13568.6939   122    14196.2210    13554.9458     1687    4.52%
Elapsed time = 326.02 sec. (350861.89 ticks, tree = 0.01 MB, solutions = 1046)
     32    28    13568.6984   122    14196.2210    13554.9458     1704    4.52%
     33    22    13557.5115   124    14196.2210    13554.9458     1591    4.52%
     34    29    13564.3277   122    14196.2210    13554.9458     1719    4.52%
     35    30    13564.3234   122    14196.2210    13554.9458     1737    4.52%
     36    31    13571.1736   121    14196.2210    13554.9458     1757    4.52%
     37    32    13568.6939   122    14196.2210    13554.9458     1777    4.52%
     38    33    13566.9139   121    14196.2210    13554.9458     1797    4.52%
     39    34    13571.1648   121    14196.2210    13554.9458     1818    4.52%
     40    35    13571.1689   121    14196.2210    13554.9458     1841    4.52%
     41    38    13568.6939   122    14196.2210    13554.9458     1895    4.52%
Elapsed time = 416.16 sec. (430841.51 ticks, tree = 0.01 MB, solutions = 1411)
     42    37    13566.9139   121    14196.2210    13554.9458     1874    4.52%
     43    39    13573.7142   120    14196.2210    13554.9458     1912    4.52%
     45    41    13569.5747   120    14196.2210    13554.9458     1955    4.52%
     46    42    13573.7061   120    14196.2210    13554.9458     1978    4.52%
     48    44    13566.9097   121    14196.2210    13554.9458     2020    4.52%
     49    45    13571.1676   123    14196.2210    13554.9458     2040    4.52%
     50    47    13571.1649   121    14196.2210    13554.9458     2076    4.52%
     51    43    13573.7101   120    14196.2210    13554.9458     1999    4.52%
     52    46    13576.3289   119    14196.2210    13554.9458     2056    4.52%
     53    48    13573.7102   120    14196.2210    13554.9458     2095    4.52%
Elapsed time = 487.38 sec. (502244.92 ticks, tree = 0.01 MB, solutions = 1712)
     54    49    13576.3206   119    14196.2210    13554.9458     2112    4.52%
     55    51    13571.1649   121    14196.2210    13554.9458     2156    4.52%
     57    55    13579.0202   118    14196.2210    13554.9458     2245    4.52%
     59    54    13576.3248   119    14196.2210    13554.9458     2216    4.52%
     60    50    13564.3251   123    14196.2210    13554.9458     2132    4.52%
     61    57    13579.0120   118    14196.2210    13554.9458     2281    4.52%
     62    56    13572.3133   119    14196.2210    13554.9458     2261    4.52%
     63    58    13569.5706   120    14196.2210    13554.9458     2297    4.52%
     64    61    13573.7061   120    14196.2210    13554.9458     2362    4.52%
     66    60    13581.7920   117    14196.2210    13554.9458     2346    4.52%
Elapsed time = 587.30 sec. (593004.00 ticks, tree = 0.01 MB, solutions = 2113)
     67    64    13581.7843   117    14196.2210    13554.9458     2425    4.52%
     69    66    13573.7061   120    14196.2210    13554.9458     2462    4.52%
     70    67    13572.3095   119    14196.2210    13554.9458     2483    4.52%
     72    65    13576.3248   119    14196.2210    13554.9458     2439    4.52%
     73    69    13584.6483   116    14196.2210    13554.9458     2533    4.52%
     74    70    13584.6407   116    14196.2210    13554.9458     2557    4.52%
     75    63    13560.1448   123    14196.2210    13554.9458     2396    4.52%
     76    71    13581.7880   117    14196.2210    13554.9458     2581    4.52%
     77    74    13576.3248   119    14196.2210    13554.9458     2638    4.52%
     78    76    13587.5931   115    14196.2210    13554.9458     2688    4.52%
Elapsed time = 674.06 sec. (674710.62 ticks, tree = 0.02 MB, solutions = 2495)
     79    73    13576.3205   119    14196.2210    13554.9458     2616    4.52%
     81    72    13572.3095   119    14196.2210    13554.9458     2599    4.52%
     82    77    13587.5856   115    14196.2210    13554.9458     2711    4.52%
     83    83    13578.9506   120    14196.2210    13554.9458     2840    4.52%
     84    81    13590.6309   114    14196.2210    13554.9458     2798    4.52%
     86    79    13584.6446   116    14196.2210    13554.9458     2756    4.52%
     87    80    13575.1339   118    14196.2210    13554.9458     2774    4.52%
     88    78    13562.8526   121    14196.2210    13554.9458     2728    4.52%
     89    84    13576.3206   119    14196.2210    13554.9458     2854    4.52%
     90    85    13590.6241   114    14196.2210    13554.9458     2886    4.52%
Elapsed time = 775.55 sec. (765986.93 ticks, tree = 0.02 MB, solutions = 2979)
     91    86    13578.0397   117    14196.2210    13554.9458     2909    4.52%
     92    88    13579.0123   118    14196.2210    13554.9458     2958    4.52%
     93    87    13593.7667   113    14196.2210    13554.9458     2933    4.52%
     94    89    13587.5895   115    14196.2210    13554.9458     2983    4.52%
     95    90    13579.0162   118    14196.2210    13554.9458     3008    4.52%
     96    92    13575.1301   118    14196.2210    13554.9458     3046    4.52%
     97    93    13594.1680   114    14196.2210    13554.9458     3070    4.52%
     98    97    13590.6275   114    14196.2210    13554.9458     3168    4.52%
     99    91    13565.6388   120    14196.2210    13554.9458     3020    4.52%
    100    94    13581.7880   117    14196.2210    13554.9458     3094    4.52%
Elapsed time = 864.64 sec. (846243.36 ticks, tree = 0.02 MB, solutions = 3396)
    101    96    13597.1611   113    14196.2210    13554.9458     3143    4.52%
    102    95    13578.0363   117    14196.2210    13554.9458     3120    4.52%
    103    98    13578.0398   117    14196.2210    13554.9458     3193    4.52%
    104   100    13593.7602   113    14196.2210    13554.9458     3243    4.52%
    105   103    13580.9767   118    14196.2210    13554.9458     3306    4.52%
    106   101    13594.1717   114    14196.2210    13554.9458     3266    4.52%
    107    99    13579.0120   118    14196.2210    13554.9458     3218    4.52%
    108   105    13581.7842   117    14196.2210    13554.9458     3355    4.52%
    109   104    13597.0053   112    14196.2210    13554.9458     3330    4.52%
    110   102    13569.5747   120    14196.2210    13554.9458     3276    4.52%
Elapsed time = 956.58 sec. (934738.37 ticks, tree = 0.02 MB, solutions = 3748)
    111   107    13597.1542   113    14196.2210    13554.9458     3406    4.52%
    112   106    13581.7882   117    14196.2210    13554.9458     3380    4.52%
    113   109    13593.7634   113    14196.2210    13554.9458     3452    4.52%
    115   108    13584.6446   116    14196.2210    13554.9458     3429    4.52%
    118   114    13596.9992   112    14196.2210    13554.9458     3568    4.52%
    119   118    13587.5894   115    14196.2210    13554.9458     3666    4.52%
    121   113    13568.5077   119    14196.2210    13554.9458     3539    4.52%
    125   116    13597.1576   113    14196.2210    13554.9458     3618    4.52%
    126   121    13600.2365   112    14196.2210    13554.9458     3738    4.52%
    127   126    13584.6444   116    14196.2210    13554.9458     3856    4.52%
Elapsed time = 1101.30 sec. (1074204.34 ticks, tree = 0.02 MB, solutions = 4378)
    129   125    13603.4270   111    14196.2210    13554.9458     3830    4.52%
    130   127    13581.0323   116    14196.2210    13554.9458     3881    4.52%
    132   128    13597.0023   112    14196.2210    13554.9458     3906    4.52%
    134   133    13584.6407   116    14196.2210    13554.9458     4026    4.52%
    137   130    13584.1259   115    14196.2210    13554.9458     3953    4.52%
    139   129    13600.3467   111    14196.2210    13554.9458     3928    4.52%
    140   138    13593.7614   115    14196.2210    13554.9458     4145    4.52%
    141   141    13587.3122   114    14196.2210    13554.9458     4217    4.52%
    142   135    13600.2399   112    14196.2210    13554.9458     4075    4.52%
    144   137    13584.1227   115    14196.2210    13554.9458     4121    4.52%
Elapsed time = 1226.72 sec. (1188141.02 ticks, tree = 0.03 MB, solutions = 4995)
    145   139    13610.1215   109    14196.2210    13554.9458     4167    4.52%
    146   142    13603.4205   111    14196.2210    13554.9458     4240    4.52%
    148   144    13590.6241   114    14196.2210    13554.9458     4288    4.52%
    149   143    13597.1576   113    14196.2210    13554.9458     4264    4.52%
    150   146    13587.3154   114    14196.2210    13554.9458     4336    4.52%
    151   145    13600.3496   111    14196.2210    13554.9458     4310    4.52%
    152   149    13603.8087   110    14196.2210    13554.9458     4407    4.52%
    153   147    13587.5860   115    14196.2210    13554.9458     4362    4.52%
    155   151    13590.6063   113    14196.2210    13554.9458     4457    4.52%
    157   154    13603.4238   111    14196.2210    13554.9458     4525    4.52%
Elapsed time = 1350.13 sec. (1297860.10 ticks, tree = 0.03 MB, solutions = 5472)
    158   155    13606.7115   110    14196.2210    13554.9458     4550    4.52%
    160   150    13575.1336   118    14196.2210    13554.9458     4432    4.52%
    162   159    13603.4238   111    14196.2210    13554.9458     4645    4.52%
    164   160    13603.8115   110    14196.2210    13554.9458     4669    4.52%
    165   158    13593.7602   113    14196.2210    13554.9458     4623    4.52%
    166   161    13607.3916   109    14196.2210    13554.9458     4688    4.52%
    167   164    13590.6092   113    14196.2210    13554.9458     4761    4.52%
    168   162    13616.4576   108    14196.2210    13554.9458     4707    4.52%
    169   165    13606.7147   110    14196.2210    13554.9458     4783    4.52%
    171   167    13606.7148   110    14196.2210    13554.9458     4831    4.52%
Elapsed time = 1459.59 sec. (1404296.93 ticks, tree = 0.04 MB, solutions = 5998)
    172   168    13594.0103   112    14196.2210    13554.9458     4855    4.52%
    174   169    13610.1156   109    14196.2210    13554.9458     4870    4.52%
    175   173    13593.7601   113    14196.2210    13554.9458     4968    4.52%
    176   170    13593.7634   113    14196.2210    13554.9458     4901    4.52%
    178   172    13610.1187   109    14196.2210    13554.9458     4938    4.52%
    180   177    13611.1025   108    14196.2210    13554.9458     5054    4.52%
    182   179    13594.0109   114    14196.2210    13554.9458     5108    4.52%
    183   178    13597.1542   113    14196.2210    13554.9458     5085    4.52%
    185   176    13578.0389   119    14196.2210    13554.9458     5039    4.52%
    186   182    13610.1184   109    14196.2210    13554.9458     5163    4.52%
Elapsed time = 1580.17 sec. (1516083.86 ticks, tree = 0.04 MB, solutions = 6580)
    187   180    13619.9114   109    14196.2210    13554.9458     5123    4.52%
    188   185    13597.0023   112    14196.2210    13554.9458     5237    4.52%
    190   183    13613.6391   108    14196.2210    13554.9458     5185    4.52%
    192   186    13596.9991   112    14196.2210    13554.9458     5263    4.52%
    193   193    13614.9488   107    14196.2210    13554.9458     5401    4.52%
    195   190    13621.0763   106    14196.2210    13554.9458     5334    4.52%
    196   192    13600.3467   111    14196.2210    13554.9458     5386    4.52%
    199   191    13600.3496   111    14196.2210    13554.9458     5363    4.52%
    200   194    13616.4548   108    14196.2210    13554.9458     5427    4.52%
    201   197    13613.6418   108    14196.2210    13554.9458     5488    4.52%
Elapsed time = 1703.08 sec. (1616540.88 ticks, tree = 0.04 MB, solutions = 7148)
    202   199    13601.1728   110    14196.2210    13554.9458     5531    4.52%
    203   196    13617.2886   107    14196.2210    13554.9458     5463    4.52%
    205   198    13623.5085   106    14196.2210    13554.9458     5501    4.52%
    207   203    13617.2910   107    14196.2210    13554.9458     5621    4.52%
    208   204    13614.9509   107    14196.2210    13554.9458     5642    4.52%
    209   208    13625.0006   105    14196.2210    13554.9458     5718    4.52%
    211   209    13603.4207   111    14196.2210    13554.9458     5749    4.52%
    213   205    13603.8087   110    14196.2210    13554.9458     5669    4.52%
    215   210    13619.9182   107    14196.2210    13554.9458     5763    4.52%
    216   212    13627.2284   105    14196.2210    13554.9458     5802    4.52%
Elapsed time = 1820.75 sec. (1741177.22 ticks, tree = 0.05 MB, solutions = 7717)
    219   213    13606.7147   110    14196.2210    13554.9458     5831    4.52%
    222   223    13606.7118   110    14196.2210    13554.9458     6048    4.52%
    223   217    13584.1259   115    14196.2210    13554.9458     5919    4.52%
    226   221    13618.9405   106    14196.2210    13554.9458     5990    4.52%
    227   222    13607.3942   109    14196.2210    13554.9458     6019    4.52%
    228   218    13621.0741   106    14196.2210    13554.9458     5931    4.52%
    230   225    13607.3915   109    14196.2210    13554.9458     6083    4.52%
    231   230    13610.1184   109    14196.2210    13554.9458     6182    4.52%
    233   227    13631.0877   104    14196.2210    13554.9458     6125    4.52%
    234   229    13621.0741   106    14196.2210    13554.9458     6162    4.52%
Elapsed time = 1951.70 sec. (1842808.40 ticks, tree = 0.05 MB, solutions = 8371)
    235   231    13623.5062   106    14196.2210    13554.9458     6202    4.52%
    236   234    13611.1032   110    14196.2210    13554.9458     6260    4.52%
    238   226    13587.5895   115    14196.2210    13554.9458     6113    4.52%
    240   235    13611.1023   108    14196.2210    13554.9458     6278    4.52%
    241   236    13633.3111   103    14196.2210    13554.9458     6292    4.52%
    242   243    13612.9075   109    14196.2210    13554.9458     6436    4.52%
    245   240    13627.3858   104    14196.2210    13554.9458     6369    4.52%
    246   242    13611.1025   108    14196.2210    13554.9458     6416    4.52%
    248   245    13614.9488   107    14196.2210    13554.9458     6470    4.52%
    250   244    13635.0878   105    14196.2210    13554.9458     6449    4.52%
Elapsed time = 2066.33 sec. (1956376.44 ticks, tree = 0.05 MB, solutions = 8981)
    252   248    13629.0719   104    14196.2210    13554.9458     6522    4.52%
    253   246    13627.2261   105    14196.2210    13554.9458     6489    4.52%
    255   249    13613.6391   108    14196.2210    13554.9458     6543    4.52%
    256   251    13618.9385   106    14196.2210    13554.9458     6578    4.52%
    257   254    13627.3693   106    14196.2210    13554.9458     6640    4.52%
    258   253    13637.7168   104    14196.2210    13554.9458     6622    4.52%
    259   255    13631.8633   103    14196.2210    13554.9458     6661    4.52%
    261   258    13614.9488   107    14196.2210    13554.9458     6720    4.52%
    263   252    13590.6274   114    14196.2210    13554.9458     6611    4.52%
    264   260    13629.0740   104    14196.2210    13554.9458     6753    4.52%
Elapsed time = 2194.23 sec. (2063561.05 ticks, tree = 0.06 MB, solutions = 9535)
    266   265    13621.0739   106    14196.2210    13554.9458     6842    4.52%
    267   264    13617.2886   107    14196.2210    13554.9458     6824    4.52%
    269   261    13639.2581   104    14196.2210    13554.9458     6769    4.52%
    271   266    13590.6093   113    14196.2210    13554.9458     6874    4.52%
    272   267    13633.3095   103    14196.2210    13554.9458     6885    4.52%
    273   269    13623.5062   106    14196.2210    13554.9458     6919    4.52%
    275   271    13636.4987   104    14196.2210    13554.9458     6958    4.52%
    276   273    13633.3095   103    14196.2210    13554.9458     6991    4.52%
    277   270    13618.9386   106    14196.2210    13554.9458     6933    4.52%
    279   277    13624.9967   105    14196.2210    13554.9458     7073    4.52%
Elapsed time = 2300.59 sec. (2167634.04 ticks, tree = 0.06 MB, solutions = 10063)
    280   278    13637.7142   102    14196.2210    13554.9458     7100    4.52%
    281   275    13635.0939   104    14196.2210    13554.9458     7034    4.52%
    282   279    13635.0940   103    14196.2210    13554.9458     7114    4.52%
    284   281    13647.0880   100    14196.2210    13554.9458     7155    4.52%
    285   280    13621.0718   106    14196.2210    13554.9458     7129    4.52%
    286   284    13637.7156   102    14196.2210    13554.9458     7209    4.52%
    287   282    13627.3858   104    14196.2210    13554.9458     7167    4.52%
    288   283    13642.3007   103    14196.2210    13554.9458     7194    4.52%
    289   285    13637.7156   102    14196.2210    13554.9458     7227    4.52%
    290   274    13593.7634   113    14196.2210    13554.9458     7023    4.52%
Elapsed time = 2386.92 sec. (2246588.28 ticks, tree = 0.06 MB, solutions = 10492)
    292   288    13623.0811   105    14196.2210    13554.9458     7285    4.52%
    293   287    13648.1096   102    14196.2210    13554.9458     7270    4.52%
    294   289    13639.2604   102    14196.2210    13554.9458     7305    4.52%
    297   294    13629.0740   104    14196.2210    13554.9458     7407    4.52%
    299   292    13639.2601   102    14196.2210    13554.9458     7364    4.52%
    300   295    13624.9967   105    14196.2210    13554.9458     7426    4.52%
    302   297    13642.3041   101    14196.2210    13554.9458     7470    4.52%
    303   299    13631.8632   103    14196.2210    13554.9458     7511    4.52%
    304   301    13652.8118   101    14196.2210    13554.9458     7554    4.52%
    306   305    13643.5952   101    14196.2210    13554.9458     7626    4.52%
Elapsed time = 2518.55 sec. (2356624.61 ticks, tree = 0.08 MB, solutions = 11081)
    308   302    13642.3041   101    14196.2210    13554.9458     7570    4.52%
    309   303    13627.3858   104    14196.2210    13554.9458     7586    4.52%
    311   304    13652.0796    99    14196.2210    13554.9458     7610    4.52%
    312   307    13657.2835   100    14196.2210    13554.9458     7664    4.52%
    315   311    13643.5952   101    14196.2210    13554.9458     7744    4.52%
    316   313    13636.5252   102    14196.2210    13554.9458     7786    4.52%
    318   314    13652.8166    99    14196.2210    13554.9458     7804    4.52%
    319   315    13657.7322    98    14196.2210    13554.9458     7819    4.52%
    320   316    13648.1083   102    14196.2210    13554.9458     7844    4.52%
    322   318    13647.0844   102    14196.2210    13554.9458     7880    4.52%
Elapsed time = 2634.30 sec. (2462069.45 ticks, tree = 0.08 MB, solutions = 11653)
    323   317    13635.0939   103    14196.2210    13554.9458     7858    4.52%
    326   321    13657.2969    98    14196.2210    13554.9458     7937    4.52%
    328   323    13652.0801    99    14196.2210    13554.9458     7980    4.52%
    329   328    13633.3078   103    14196.2210    13554.9458     8084    4.52%
    331   327    13641.3853   101    14196.2210    13554.9458     8065    4.52%
    332   325    13648.1089   102    14196.2210    13554.9458     8027    4.52%
    333   330    13663.4126    97    14196.2210    13554.9458     8124    4.52%
    334   329    13657.7309    98    14196.2210    13554.9458     8103    4.52%
    335   334    13642.3012   103    14196.2210    13554.9458     8206    4.52%
    336   331    13657.2947    99    14196.2210    13554.9458     8143    4.52%
Elapsed time = 2759.61 sec. (2566101.18 ticks, tree = 0.09 MB, solutions = 12229)
    339   336    13668.2418    96    14196.2210    13554.9458     8246    4.52%
    340   335    13652.0802    99    14196.2210    13554.9458     8227    4.52%
    341   324    13600.3496   111    14196.2210    13554.9458     8005    4.52%
    343   340    13637.7141   102    14196.2210    13554.9458     8332    4.52%
    344   338    13646.4527   102    14196.2210    13554.9458     8291    4.52%
    346   341    13642.3041   101    14196.2210    13554.9458     8349    4.52%
    347   343    13657.2832   100    14196.2210    13554.9458     8389    4.52%
    349   342    13668.4648    96    14196.2210    13554.9458     8368    4.52%
    350   348    13662.8673    97    14196.2210    13554.9458     8494    4.52%
    352   349    13643.5948   103    14196.2210    13554.9458     8511    4.52%
Elapsed time = 2885.38 sec. (2672351.38 ticks, tree = 0.09 MB, solutions = 12858)
    354   344    13603.4238   111    14196.2210    13554.9458     8415    4.52%
    355   351    13668.4768    96    14196.2210    13554.9458     8551    4.52%
    356   350    13657.7313    98    14196.2210    13554.9458     8530    4.52%
    357   352    13673.8742    95    14196.2210    13554.9458     8570    4.52%
    358   353    13663.4116    97    14196.2210    13554.9458     8590    4.52%
    359   355    13647.0874   100    14196.2210    13554.9458     8634    4.52%
    360   358    13668.2420    96    14196.2210    13554.9458     8694    4.52%
    362   361    13668.2420    96    14196.2210    13554.9458     8750    4.52%
    364   360    13673.7564    95    14196.2210    13554.9458     8731    4.52%
    365   357    13603.8115   110    14196.2210    13554.9458     8679    4.52%
Elapsed time = 2993.16 sec. (2767368.40 ticks, tree = 0.09 MB, solutions = 13333)
    366   359    13662.8671    97    14196.2210    13554.9458     8711    4.52%
    367   363    13673.8751    95    14196.2210    13554.9458     8793    4.52%
    369   364    13648.1090   100    14196.2210    13554.9458     8816    4.52%
    370   366    13652.8166    99    14196.2210    13554.9458     8855    4.52%
    371   367    13679.3011    94    14196.2210    13554.9458     8876    4.52%
    373   370    13673.7562    95    14196.2210    13554.9458     8939    4.52%
    374   369    13663.4117    97    14196.2210    13554.9458     8918    4.52%
    375   372    13649.5024   100    14196.2210    13554.9458     8982    4.52%
    376   375    13673.8747    95    14196.2210    13554.9458     9040    4.52%
    378   373    13657.2970    98    14196.2210    13554.9458     9000    4.52%
Elapsed time = 3084.58 sec. (2856374.87 ticks, tree = 0.10 MB, solutions = 13806)
    379   374    13679.2996    94    14196.2210    13554.9458     9020    4.52%
    380   368    13606.7148   110    14196.2210    13554.9458     8904    4.52%
    382   377    13668.2418    96    14196.2210    13554.9458     9078    4.52%
    384   380    13652.8176    99    14196.2210    13554.9458     9138    4.52%
    385   382    13684.8729    93    14196.2210    13554.9458     9177    4.52%
    388   385    13668.4660    96    14196.2210    13554.9458     9239    4.52%
    390   387    13657.7313    98    14196.2210    13554.9458     9276    4.52%
    391   389    13662.7563    97    14196.2210    13554.9458     9317    4.52%
    393   383    13607.3943   109    14196.2210    13554.9458     9202    4.52%
    395   384    13653.9437    99    14196.2210    13554.9458     9218    4.52%
Elapsed time = 3216.69 sec. (2969806.34 ticks, tree = 0.10 MB, solutions = 14488)
    396   392    13684.7571    93    14196.2210    13554.9458     9377    4.52%
    397   394    13662.8667    97    14196.2210    13554.9458     9413    4.52%
    398   397    13690.2417    92    14196.2210    13554.9458     9474    4.52%
    399   391    13673.8747    95    14196.2210    13554.9458     9357    4.52%
    400   395    13679.2996    94    14196.2210    13554.9458     9434    4.52%
    402   399    13684.8722    93    14196.2210    13554.9458     9513    4.52%
    403   398    13657.7309    98    14196.2210    13554.9458     9493    4.52%
    404   400    13668.4769    96    14196.2210    13554.9458     9531    4.52%
    405   401    13690.4865    92    14196.2210    13554.9458     9551    4.52%
    406   403    13684.7569    93    14196.2210    13554.9458     9591    4.52%
Elapsed time = 3313.11 sec. (3059818.40 ticks, tree = 0.11 MB, solutions = 14939)
    407   396    13610.1187   109    14196.2210    13554.9458     9454    4.52%
    409   405    13690.4873    92    14196.2210    13554.9458     9631    4.52%
    411   407    13668.2418    96    14196.2210    13554.9458     9668    4.52%
    412   408    13695.8803    91    14196.2210    13554.9458     9689    4.52%
    414   409    13684.8726    93    14196.2210    13554.9458     9709    4.52%
    415   411    13679.3014    94    14196.2210    13554.9458     9748    4.52%
    417   412    13690.2418    92    14196.2210    13554.9458     9771    4.52%
    419   415    13695.7570    91    14196.2210    13554.9458     9827    4.52%
    421   414    13673.8751    95    14196.2210    13554.9458     9807    4.52%
    422   416    13662.8667    97    14196.2210    13554.9458     9845    4.52%
Elapsed time = 3447.97 sec. (3173553.32 ticks, tree = 0.11 MB, solutions = 15564)
    423   418    13679.2996    94    14196.2210    13554.9458     9886    4.52%
    424   420    13695.8809    91    14196.2210    13554.9458     9929    4.52%
    427   423    13690.2420    92    14196.2210    13554.9458     9993    4.52%
    428   424    13673.7562    95    14196.2210    13554.9458    10013    4.52%
    429   421    13613.6418   108    14196.2210    13554.9458     9950    4.52%
    430   425    13663.4109    97    14196.2210    13554.9458    10032    4.52%
    431   430    13695.8803    91    14196.2210    13554.9458    10135    4.52%
    432   429    13668.4659    96    14196.2210    13554.9458    10111    4.52%
    434   426    13684.7570    93    14196.2210    13554.9458    10052    4.52%
    435   428    13701.3024    90    14196.2210    13554.9458    10093    4.52%
Elapsed time = 3551.89 sec. (3272197.12 ticks, tree = 0.12 MB, solutions = 16090)
    437   433    13668.2418    96    14196.2210    13554.9458    10192    4.52%
    438   434    13695.7569    91    14196.2210    13554.9458    10216    4.52%
    439   437    13684.8726    93    14196.2210    13554.9458    10277    4.52%
    441   436    13701.3041    90    14196.2210    13554.9458    10258    4.52%
    443   435    13673.8747    95    14196.2210    13554.9458    10235    4.52%
    444   440    13668.4654    96    14196.2210    13554.9458    10335    4.52%
    446   441    13701.3022    90    14196.2210    13554.9458    10356    4.52%
    447   445    13684.7571    93    14196.2210    13554.9458    10438    4.52%
    449   446    13673.7554    95    14196.2210    13554.9458    10457    4.52%
    450   448    13706.8787    89    14196.2210    13554.9458    10497    4.52%
Elapsed time = 3675.56 sec. (3383356.53 ticks, tree = 0.12 MB, solutions = 16576)
    451   447    13673.8751    95    14196.2210    13554.9458    10477    4.52%
    453   443    13617.2910   107    14196.2210    13554.9458    10398    4.52%
    454   450    13684.8722    93    14196.2210    13554.9458    10537    4.52%
    455   449    13701.3040    90    14196.2210    13554.9458    10519    4.52%
    456   452    13679.3014    94    14196.2210    13554.9458    10580    4.52%
    458   454    13673.7559    95    14196.2210    13554.9458    10619    4.52%
    459   455    13706.7524    91    14196.2210    13554.9458    10642    4.52%
    461   456    13618.9406   106    14196.2210    13554.9458    10658    4.52%
    462   460    13695.8805    91    14196.2210    13554.9458    10748    4.52%
    464   461    13679.3013    94    14196.2210    13554.9458    10762    4.52%
Elapsed time = 3789.52 sec. (3482446.93 ticks, tree = 0.12 MB, solutions = 17174)
    466   462    13706.8780    89    14196.2210    13554.9458    10784    4.52%
    467   459    13679.2996    94    14196.2210    13554.9458    10724    4.52%
    469   465    13695.7569    91    14196.2210    13554.9458    10843    4.52%
    470   467    13679.2994    94    14196.2210    13554.9458    10881    4.52%
    471   468    13690.2417    92    14196.2210    13554.9458    10904    4.52%
    473   470    13684.7570    93    14196.2210    13554.9458    10942    4.52%
    474   466    13706.8784    89    14196.2210    13554.9458    10862    4.52%
    475   464    13621.0739   106    14196.2210    13554.9458    10817    4.52%
    476   472    13701.3040    90    14196.2210    13554.9458    10983    4.52%
    477   471    13717.8866    87    14196.2210    13554.9458    10960    4.52%
Elapsed time = 3902.78 sec. (3576175.91 ticks, tree = 0.13 MB, solutions = 17737)
    480   473    13684.7571    93    14196.2210    13554.9458    11001    4.52%
    481   475    13712.4855    88    14196.2210    13554.9458    11042    4.52%
    482   477    13712.4798    90    14196.2210    13554.9458    11081    4.52%
    483   480    13717.7573    87    14196.2210    13554.9458    11140    4.52%
    485   481    13690.4868    92    14196.2210    13554.9458    11165    4.52%
    487   483    13684.8722    93    14196.2210    13554.9458    11202    4.52%
    489   478    13623.0829   105    14196.2210    13554.9458    11096    4.52%
    491   486    13723.3066    86    14196.2210    13554.9458    11259    4.52%
    492   488    13690.2420    92    14196.2210    13554.9458    11304    4.52%
    494   489    13701.3041    90    14196.2210    13554.9458    11327    4.52%
Elapsed time = 4033.03 sec. (3700828.21 ticks, tree = 0.13 MB, solutions = 18287)
    496   491    13717.7480    89    14196.2210    13554.9458    11366    4.52%
    497   493    13717.8870    87    14196.2210    13554.9458    11402    4.52%
    499   497    13701.3017    90    14196.2210    13554.9458    11482    4.52%
    501   495    13695.8803    91    14196.2210    13554.9458    11445    4.52%
    502   498    13690.4872    92    14196.2210    13554.9458    11505    4.52%
    504   492    13624.9987   105    14196.2210    13554.9458    11381    4.52%
    505   503    13712.4798    90    14196.2210    13554.9458    11601    4.52%
    507   501    13728.7580    85    14196.2210    13554.9458    11561    4.52%
    508   502    13706.7578    89    14196.2210    13554.9458    11584    4.52%
    510   505    13696.5097    93    14196.2210    13554.9458    11649    4.52%
Elapsed time = 4170.55 sec. (3818687.70 ticks, tree = 0.14 MB, solutions = 18868)
    511   506    13723.3070    86    14196.2210    13554.9458    11663    4.52%
    512   509    13723.3069    86    14196.2210    13554.9458    11720    4.52%
    514   512    13701.3040    90    14196.2210    13554.9458    11784    4.52%
    515   511    13706.8780    89    14196.2210    13554.9458    11762    4.52%
    517   513    13695.8808    91    14196.2210    13554.9458    11806    4.52%
    518   515    13723.3046    86    14196.2210    13554.9458    11841    4.52%
    519   514    13729.1599    85    14196.2210    13554.9458    11822    4.52%
    522   518    13712.4988    88    14196.2210    13554.9458    11906    4.52%
    523   519    13717.8869    87    14196.2210    13554.9458    11922    4.52%
    525   521    13728.7583    85    14196.2210    13554.9458    11962    4.52%
Elapsed time = 4290.00 sec. (3934018.07 ticks, tree = 0.14 MB, solutions = 19445)
    526   525    13712.2417    88    14196.2210    13554.9458    12039    4.52%
    528   522    13728.7574    87    14196.2210    13554.9458    11982    4.52%
    530   527    13706.7577    89    14196.2210    13554.9458    12079    4.52%
    532   528    13728.8843    85    14196.2210    13554.9458    12097    4.52%
    534   530    13701.8124    90    14196.2210    13554.9458    12140    4.52%
    535   529    13717.8864    89    14196.2210    13554.9458    12119    4.52%
    537   531    13734.5112    84    14196.2210    13554.9458    12158    4.52%
    538   535    13734.5106    86    14196.2210    13554.9458    12235    4.52%
    540   537    13706.7578    89    14196.2210    13554.9458    12277    4.52%
    542   538    13717.7575    87    14196.2210    13554.9458    12297    4.52%
Elapsed time = 4433.33 sec. (4053490.40 ticks, tree = 0.15 MB, solutions = 20098)
    544   540    13735.3449    84    14196.2210    13554.9458    12335    4.52%
    545   543    13707.1395    91    14196.2210    13554.9458    12398    4.52%
    547   544    13723.3046    86    14196.2210    13554.9458    12414    4.52%
    548   545    13723.3070    86    14196.2210    13554.9458    12433    4.52%
    552   547    13739.8944    83    14196.2210    13554.9458    12473    4.52%
    554   554    13712.2417    88    14196.2210    13554.9458    12607    4.52%
    557   552    13745.3082    82    14196.2210    13554.9458    12570    4.52%
    558   551    13723.3044    86    14196.2210    13554.9458    12550    4.52%
    559   555    13740.5918    83    14196.2210    13554.9458    12627    4.52%
    560   559    13739.7583    83    14196.2210    13554.9458    12707    4.52%
Elapsed time = 4574.98 sec. (4188755.64 ticks, tree = 0.18 MB, solutions = 20779)
    561   556    13712.2411    88    14196.2210    13554.9458    12648    4.52%
    564   558    13728.8847    85    14196.2210    13554.9458    12687    4.52%
    565   557    13717.8870    87    14196.2210    13554.9458    12667    4.52%
    566   561    13728.7574    87    14196.2210    13554.9458    12746    4.52%
    567   562    13745.8704    82    14196.2210    13554.9458    12765    4.52%
    569   566    13750.8920    81    14196.2210    13554.9458    12842    4.52%
    570   563    13745.3100    82    14196.2210    13554.9458    12785    4.52%
    571   568    13717.7573    87    14196.2210    13554.9458    12880    4.52%
    572   567    13734.2418    84    14196.2210    13554.9458    12861    4.52%
    573   565    13637.7156   102    14196.2210    13554.9458    12823    4.52%
Elapsed time = 4684.67 sec. (4284410.45 ticks, tree = 0.18 MB, solutions = 21223)
    575   569    13728.8839    85    14196.2210    13554.9458    12900    4.52%
    577   571    13717.7571    87    14196.2210    13554.9458    12941    4.52%
    578   575    13734.5106    84    14196.2210    13554.9458    13018    4.52%
    580   578    13734.2420    84    14196.2210    13554.9458    13077    4.52%
    582   577    13751.1814    81    14196.2210    13554.9458    13058    4.52%
    584   583    13734.4968    84    14196.2210    13554.9458    13174    4.52%
    586   581    13739.7583    83    14196.2210    13554.9458    13136    4.52%
    588   582    13750.7589    81    14196.2210    13554.9458    13154    4.52%
    589   576    13639.2604   102    14196.2210    13554.9458    13039    4.52%
    590   585    13750.7592    81    14196.2210    13554.9458    13211    4.52%
Elapsed time = 4820.77 sec. (4405633.46 ticks, tree = 0.19 MB, solutions = 21872)
    591   586    13761.9014    79    14196.2210    13554.9458    13230    4.52%
    592   588    13723.3044    86    14196.2210    13554.9458    13268    4.52%
    593   587    13739.8944    83    14196.2210    13554.9458    13250    4.52%
    595   591    13750.8913    81    14196.2210    13554.9458    13327    4.52%
    597   596    13739.7579    83    14196.2210    13554.9458    13423    4.52%
    598   592    13642.3041   101    14196.2210    13554.9458    13347    4.52%
    600   593    13756.5250    82    14196.2210    13554.9458    13366    4.52%
    601   595    13728.7582    85    14196.2210    13554.9458    13406    4.52%
    603   597    13728.7583    85    14196.2210    13554.9458    13443    4.52%
    604   599    13745.3101    82    14196.2210    13554.9458    13482    4.52%
Elapsed time = 4940.11 sec. (4505424.91 ticks, tree = 0.19 MB, solutions = 22427)
    605   604    13728.8840    85    14196.2210    13554.9458    13580    4.52%
    606   603    13756.2419    80    14196.2210    13554.9458    13560    4.52%
    607   600    13745.3102    82    14196.2210    13554.9458    13502    4.52%
    608   605    13756.2416    80    14196.2210    13554.9458    13599    4.52%
    610   607    13745.3080    82    14196.2210    13554.9458    13638    4.52%
    611   606    13734.4997    86    14196.2210    13554.9458    13618    4.52%
    612   608    13734.5112    84    14196.2210    13554.9458    13656    4.52%
    614   610    13745.3074    82    14196.2210    13554.9458    13696    4.52%
    616   612    13767.3115    78    14196.2210    13554.9458    13735    4.52%
    617   611    13761.9021    79    14196.2210    13554.9458    13716    4.52%
Elapsed time = 5039.95 sec. (4592830.36 ticks, tree = 0.20 MB, solutions = 22904)
    618   614    13734.2420    84    14196.2210    13554.9458    13774    4.52%
    619   613    13750.7592    81    14196.2210    13554.9458    13755    4.52%
    620   618    13761.8698    81    14196.2210    13554.9458    13847    4.52%
    621   617    13750.7591    81    14196.2210    13554.9458    13829    4.52%
    623   622    13750.8913    81    14196.2210    13554.9458    13928    4.52%
    625   620    13761.7591    79    14196.2210    13554.9458    13889    4.52%
    626   616    13647.0848   102    14196.2210    13554.9458    13813    4.52%
    628   623    13767.3139    78    14196.2210    13554.9458    13946    4.52%
    630   625    13772.8996    77    14196.2210    13554.9458    13986    4.52%
    631   628    13767.3134    78    14196.2210    13554.9458    14043    4.52%
Elapsed time = 5157.98 sec. (4696687.88 ticks, tree = 0.20 MB, solutions = 23405)
    633   630    13739.7580    83    14196.2210    13554.9458    14085    4.52%
    634   631    13767.3108    78    14196.2210    13554.9458    14104    4.52%
    635   627    13739.8944    83    14196.2210    13554.9458    14023    4.52%
    637   633    13778.5393    76    14196.2210    13554.9458    14144    4.52%
    638   635    13756.5246    80    14196.2210    13554.9458    14181    4.52%
    639   634    13767.3113    78    14196.2210    13554.9458    14163    4.52%
    642   639    13756.2418    80    14196.2210    13554.9458    14257    4.52%
    643   637    13772.7600    77    14196.2210    13554.9458    14219    4.52%
    644   642    13772.7588    77    14196.2210    13554.9458    14316    4.52%
    645   643    13745.3076    82    14196.2210    13554.9458    14335    4.52%
Elapsed time = 5273.09 sec. (4797072.44 ticks, tree = 0.21 MB, solutions = 23936)
    647   638    13739.7580    83    14196.2210    13554.9458    14238    4.52%
    648   641    13761.9018    79    14196.2210    13554.9458    14296    4.52%
    649   645    13761.8966    81    14196.2210    13554.9458    14377    4.52%
    650   644    13652.8176    99    14196.2210    13554.9458    14358    4.52%
    651   647    13772.8991    77    14196.2210    13554.9458    14416    4.52%
    653   649    13783.8960    77    14196.2210    13554.9458    14454    4.52%
    654   648    13750.7592    81    14196.2210    13554.9458    14435    4.52%
    656   651    13761.7589    79    14196.2210    13554.9458    14492    4.52%
    659   655    13778.2418    76    14196.2210    13554.9458    14570    4.52%
    660   656    13783.7601    75    14196.2210    13554.9458    14589    4.52%
Elapsed time = 5392.70 sec. (4903863.79 ticks, tree = 0.21 MB, solutions = 24438)
    661   658    13767.3138    78    14196.2210    13554.9458    14628    4.52%
    662   659    13767.3137    78    14196.2210    13554.9458    14648    4.52%
    665   660    13745.3077    82    14196.2210    13554.9458    14668    4.52%
    666   653    13653.9453    99    14196.2210    13554.9458    14530    4.52%
    668   664    13767.3108    78    14196.2210    13554.9458    14743    4.52%
    669   663    13789.3173    74    14196.2210    13554.9458    14724    4.52%
    671   668    13750.7592    81    14196.2210    13554.9458    14822    4.52%
    673   665    13767.3113    78    14196.2210    13554.9458    14764    4.52%
    675   673    13783.7599    75    14196.2210    13554.9458    14916    4.52%
    678   671    13772.7602    77    14196.2210    13554.9458    14880    4.52%
Elapsed time = 5509.16 sec. (5003053.64 ticks, tree = 0.22 MB, solutions = 25119)
    679   677    13783.9112    75    14196.2210    13554.9458    14996    4.52%
    680   675    13756.2420    80    14196.2210    13554.9458    14956    4.52%
    681   674    13750.8909    81    14196.2210    13554.9458    14936    4.52%
    682   679    13772.8991    77    14196.2210    13554.9458    15034    4.52%
    684   680    13794.7608    73    14196.2210    13554.9458    15052    4.52%
    687   683    13761.9018    79    14196.2210    13554.9458    15112    4.52%
    688   682    13789.3179    74    14196.2210    13554.9458    15093    4.52%
    690   690    13761.7589    79    14196.2210    13554.9458    15246    4.52%
    693   688    13778.5404    76    14196.2210    13554.9458    15208    4.52%
    695   687    13794.9079    73    14196.2210    13554.9458    15186    4.52%
Elapsed time = 5631.22 sec. (5112350.77 ticks, tree = 0.23 MB, solutions = 25720)
    696   693    13767.3134    78    14196.2210    13554.9458    15304    4.52%
    697   686    13658.5767    98    14196.2210    13554.9458    15169    4.52%
    698   691    13789.3145    74    14196.2210    13554.9458    15264    4.52%
    699   694    13756.2418    80    14196.2210    13554.9458    15323    4.52%
    700   696    13778.2417    76    14196.2210    13554.9458    15363    4.52%
    701   699    13767.3113    78    14196.2210    13554.9458    15420    4.52%
    702   697    13783.7599    77    14196.2210    13554.9458    15382    4.52%
    703   698    13800.2419    72    14196.2210    13554.9458    15399    4.52%
    704   695    13794.7611    73    14196.2210    13554.9458    15345    4.52%
    706   701    13794.7610    73    14196.2210    13554.9458    15455    4.52%
Elapsed time = 5722.88 sec. (5187971.17 ticks, tree = 0.23 MB, solutions = 26162)
    707   703    13783.9111    75    14196.2210    13554.9458    15493    4.52%
    708   705    13783.9108    75    14196.2210    13554.9458    15532    4.52%
    710   704    13772.7598    77    14196.2210    13554.9458    15513    4.52%
    711   707    13794.9077    73    14196.2210    13554.9458    15569    4.52%
    714   711    13789.9402    74    14196.2210    13554.9458    15645    4.52%
    715   708    13761.7586    79    14196.2210    13554.9458    15587    4.52%
    716   710    13783.7599    75    14196.2210    13554.9458    15626    4.52%
    717   713    13772.8991    77    14196.2210    13554.9458    15684    4.52%
    718   718    13767.3140    78    14196.2210    13554.9458    15779    4.52%
    719   720    13778.2419    76    14196.2210    13554.9458    15819    4.52%
Elapsed time = 5829.08 sec. (5285274.30 ticks, tree = 0.24 MB, solutions = 26686)
    721   715    13800.2420    72    14196.2210    13554.9458    15722    4.52%
    722   717    13789.3176    74    14196.2210    13554.9458    15761    4.52%
    724   712    13664.3652    97    14196.2210    13554.9458    15667    4.52%
    726   723    13805.7612    71    14196.2210    13554.9458    15879    4.52%
    727   724    13800.5574    72    14196.2210    13554.9458    15896    4.52%
    729   725    13795.2305    73    14196.2210    13554.9458    15918    4.52%
    730   722    13778.5399    76    14196.2210    13554.9458    15859    4.52%
    732   730    13805.9210    71    14196.2210    13554.9458    16019    4.52%
    733   728    13789.3144    74    14196.2210    13554.9458    15975    4.52%
    734   731    13772.7600    77    14196.2210    13554.9458    16037    4.52%
Elapsed time = 5934.25 sec. (5375911.55 ticks, tree = 0.24 MB, solutions = 27278)
    735   729    13811.3217    70    14196.2210    13554.9458    16001    4.52%
    736   727    13668.4659    96    14196.2210    13554.9458    15958    4.52%
    738   733    13783.9106    75    14196.2210    13554.9458    16077    4.52%
    739   736    13794.7611    73    14196.2210    13554.9458    16135    4.52%
    742   738    13811.3192    70    14196.2210    13554.9458    16177    4.52%
    743   737    13772.8988    77    14196.2210    13554.9458    16155    4.52%
    744   741    13783.7601    75    14196.2210    13554.9458    16233    4.52%
    746   743    13805.7609    71    14196.2210    13554.9458    16270    4.52%
    747   745    13816.7616    69    14196.2210    13554.9458    16313    4.52%
    749   744    13811.3186    72    14196.2210    13554.9458    16289    4.52%
Elapsed time = 6061.84 sec. (5479869.51 ticks, tree = 0.25 MB, solutions = 27901)
    751   748    13800.2419    72    14196.2210    13554.9458    16371    4.52%
    752   746    13778.5402    76    14196.2210    13554.9458    16331    4.52%
    754   749    13811.3220    70    14196.2210    13554.9458    16388    4.52%
    755   752    13811.3222    70    14196.2210    13554.9458    16447    4.52%
    756   751    13800.5573    72    14196.2210    13554.9458    16429    4.52%
    758   756    13789.3149    74    14196.2210    13554.9458    16525    4.52%
    759   754    13805.7610    71    14196.2210    13554.9458    16484    4.52%
    761   753    13673.7562    95    14196.2210    13554.9458    16467    4.52%
    764   760    13822.5754    68    14196.2210    13554.9458    16604    4.52%
    765   763    13783.9110    75    14196.2210    13554.9458    16660    4.52%
Elapsed time = 6190.55 sec. (5598393.91 ticks, tree = 0.26 MB, solutions = 28536)
    767   761    13794.7611    73    14196.2210    13554.9458    16623    4.52%
    769   765    13816.9171    69    14196.2210    13554.9458    16704    4.52%
    770   766    13805.9210    71    14196.2210    13554.9458    16722    4.52%
    771   771    13811.3219    70    14196.2210    13554.9458    16817    4.52%
    773   773    13805.7608    71    14196.2210    13554.9458    16860    4.52%
    776   770    13794.9077    73    14196.2210    13554.9458    16799    4.52%
    777   772    13816.7622    69    14196.2210    13554.9458    16842    4.52%
    779   775    13827.7624    67    14196.2210    13554.9458    16901    4.52%
    780   778    13822.5768    68    14196.2210    13554.9458    16955    4.52%
    782   774    13811.3189    70    14196.2210    13554.9458    16879    4.52%
Elapsed time = 6316.42 sec. (5704884.06 ticks, tree = 0.26 MB, solutions = 29162)
    783   781    13789.3177    74    14196.2210    13554.9458    17015    4.52%
    784   776    13811.3223    70    14196.2210    13554.9458    16918    4.52%
    785   780    13822.5760    68    14196.2210    13554.9458    16996    4.52%
    786   782    13827.9308    67    14196.2210    13554.9458    17039    4.52%
    787   783    13822.2418    68    14196.2210    13554.9458    17057    4.52%
    791   786    13789.3147    74    14196.2210    13554.9458    17113    4.52%
    792   789    13833.3265    66    14196.2210    13554.9458    17177    4.52%
    793   788    13822.2420    68    14196.2210    13554.9458    17157    4.52%
    795   787    13811.3184    70    14196.2210    13554.9458    17133    4.52%
    796   791    13805.7610    71    14196.2210    13554.9458    17215    4.52%
Elapsed time = 6434.64 sec. (5810203.70 ticks, tree = 0.27 MB, solutions = 29712)
    797   790    13827.9319    67    14196.2210    13554.9458    17197    4.52%
    798   796    13827.9314    67    14196.2210    13554.9458    17322    4.52%
    802   798    13816.7619    69    14196.2210    13554.9458    17357    4.52%
    804   797    13822.2420    68    14196.2210    13554.9458    17343    4.52%
    805   800    13827.7620    67    14196.2210    13554.9458    17400    4.52%
    806   801    13827.7622    67    14196.2210    13554.9458    17422    4.52%
    807   807    13822.5760    68    14196.2210    13554.9458    17539    4.52%
    809   804    13794.9072    73    14196.2210    13554.9458    17479    4.52%
    811   808    13833.3272    66    14196.2210    13554.9458    17563    4.52%
    812   806    13811.3220    70    14196.2210    13554.9458    17515    4.52%
Elapsed time = 6561.31 sec. (5911351.02 ticks, tree = 0.28 MB, solutions = 30341)
    813   809    13833.3268    66    14196.2210    13554.9458    17583    4.52%
    814   815    13811.3191    70    14196.2210    13554.9458    17704    4.52%
    815   811    13838.9279    65    14196.2210    13554.9458    17625    4.52%
    817   813    13822.5766    68    14196.2210    13554.9458    17661    4.52%
    818   810    13827.7622    67    14196.2210    13554.9458    17605    4.52%
    820   816    13833.3237    66    14196.2210    13554.9458    17723    4.52%
    822   820    13822.2417    68    14196.2210    13554.9458    17803    4.52%
    823   822    13800.2420    72    14196.2210    13554.9458    17845    4.52%
    824   818    13844.5969    64    14196.2210    13554.9458    17765    4.52%
    826   824    13838.7636    65    14196.2210    13554.9458    17887    4.52%
Elapsed time = 6666.89 sec. (6017076.87 ticks, tree = 0.28 MB, solutions = 30928)
    828   823    13838.7633    65    14196.2210    13554.9458    17866    4.52%
    829   821    13827.9314    67    14196.2210    13554.9458    17827    4.52%
    830   827    13844.2417    64    14196.2210    13554.9458    17944    4.52%
    831   825    13827.9320    67    14196.2210    13554.9458    17908    4.52%
    833   826    13805.9210    71    14196.2210    13554.9458    17927    4.52%
    834   828    13816.9171    69    14196.2210    13554.9458    17970    4.52%
    837   830    13690.2420    92    14196.2210    13554.9458    18008    4.52%
    838   835    13844.5981    64    14196.2210    13554.9458    18112    4.52%
    839   831    13838.9274    65    14196.2210    13554.9458    18030    4.52%
    840   834    13827.7620    67    14196.2210    13554.9458    18091    4.52%
Elapsed time = 6780.86 sec. (6115740.10 ticks, tree = 0.29 MB, solutions = 31472)
    842   836    13805.7608    71    14196.2210    13554.9458    18130    4.52%
    843   844    13855.3313    64    14196.2210    13554.9458    18299    4.52%
    845   839    13833.3235    66    14196.2210    13554.9458    18193    4.52%
    846   841    13844.2420    64    14196.2210    13554.9458    18237    4.52%
    849   845    13811.3223    70    14196.2210    13554.9458    18316    4.52%
    851   840    13690.4867    92    14196.2210    13554.9458    18217    4.52%
    853   849    13849.9441    63    14196.2210    13554.9458    18402    4.52%
    855   847    13822.5760    68    14196.2210    13554.9458    18360    4.52%
    856   850    13833.3234    66    14196.2210    13554.9458    18426    4.52%
    857   855    13838.9273    65    14196.2210    13554.9458    18530    4.52%
Elapsed time = 6909.08 sec. (6232389.18 ticks, tree = 0.30 MB, solutions = 32141)
    858   852    13811.3185    70    14196.2210    13554.9458    18462    4.52%
    859   853    13860.7644    61    14196.2210    13554.9458    18485    4.52%
    861   858    13827.9314    67    14196.2210    13554.9458    18593    4.52%
    863   857    13849.9436    63    14196.2210    13554.9458    18573    4.52%
    864   861    13816.7623    69    14196.2210    13554.9458    18650    4.52%
    865   854    13695.8803    91    14196.2210    13554.9458    18510    4.52%
    867   862    13860.9400    61    14196.2210    13554.9458    18673    4.52%
    868   864    13827.7621    67    14196.2210    13554.9458    18718    4.52%
    870   866    13849.7634    63    14196.2210    13554.9458    18761    4.52%
    871   865    13844.2420    64    14196.2210    13554.9458    18740    4.52%
Elapsed time = 7015.16 sec. (6324305.45 ticks, tree = 0.30 MB, solutions = 32720)
    872   867    13816.9166    69    14196.2210    13554.9458    18779    4.52%
    873   871    13833.3268    66    14196.2210    13554.9458    18863    4.52%
    875   869    13838.9271    65    14196.2210    13554.9458    18823    4.52%
    876   868    13695.7569    91    14196.2210    13554.9458    18801    4.52%
    879   874    13849.7633    63    14196.2210    13554.9458    18928    4.52%
    881   877    13866.2417    60    14196.2210    13554.9458    18990    4.52%
    883   882    13849.9434    63    14196.2210    13554.9458    19094    4.52%
    885   876    13833.3237    66    14196.2210    13554.9458    18968    4.52%
    886   881    13822.5766    68    14196.2210    13554.9458    19070    4.52%
    887   883    13855.3254    64    14196.2210    13554.9458    19114    4.52%
Elapsed time = 7150.61 sec. (6423804.42 ticks, tree = 0.31 MB, solutions = 33387)
    888   884    13871.9570    59    14196.2210    13554.9458    19135    4.52%
    889   885    13860.9387    61    14196.2210    13554.9458    19157    4.52%
    891   887    13844.5982    64    14196.2210    13554.9458    19199    4.52%
    892   890    13860.7648    61    14196.2210    13554.9458    19257    4.52%
    895   889    13827.9317    67    14196.2210    13554.9458    19236    4.52%

Root node processing (before b&c):
  Real time             =    0.38 sec. (163.34 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.75 sec. (6491760.04 ticks)
  Sync time (average)   =  678.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.13 sec. (6491923.38 ticks)

<<< solve


OBJECTIVE: 14196.22
X*: [-4 4 -3 3 -3 3 -4 3 -4 3 -3 4 -4 3 -3 4 -3 3 -3 3 -4 4 -3 4 -4 4 -4 4 -4 4
     -4 3 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -4 4 -3 3 -4 3 -4 4 -4 3 -3 4 -3 4
     -3 3 -3 4 -3 3] Z*: [-3 3 -4 4 -3 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 3 -3 3 -3 4 -4 4 -4 4 -4 4
     -3 3 -3 4 -4 3 -4 4 -3 3 -4 4 -3 3 -4 3 -4 4 -4 3 -4 4 -3 4 -4 4 -3 4
     -4 4 -4 4 -4 3]
f*:14196.221

<<< post process


<<< done

