
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9684.6540     0                                   21         
      0     0     9684.6540     1                     Cone: 2       53         
      0     0     9684.6540     2                     Cone: 4       84         
      0     0     9684.6540     3                     Cone: 6      119         
      0     0     9684.6540     4                     Cone: 8      151         
      0     0     9684.6540     5                    Cone: 10      183         
      0     0     9684.6540     6                    Cone: 12      218         
      0     0    14475.3126     7                   Cone: 142      443         
      0     0    14475.3129    81                   Cone: 270      570         
      0     0    14475.3131   128                   Cone: 398      703         
      0     0    14475.3132   124                   Cone: 526      836         
      0     0    14475.3132   125                   Cone: 654      965         
      0     0    14475.3132   127                   Cone: 782     1093         
      0     0    14475.3133   128                   Cone: 910     1149         
      0     0    14475.3133   128                  Cone: 1038     1175         
      0     0    14475.3133   128                  Cone: 1166     1194         
      0     0    14475.3133   128                  Cone: 1294     1206         
      0     0    14475.3133   128                  Cone: 1422     1217         
      0     0    14475.3133   128                  Cone: 1550     1229         
      0     0    14475.3133   128                  Cone: 1677     1236         
      0     0    14475.3133   128                  Cone: 1805     1243         
      0     0    14475.3133   128                  Cone: 1933     1248         
      0     0    14475.3133   128                  Cone: 2061     1251         
      0     0    14475.3133   128                  14475.3133     1268         
*     0+    0                        15246.2420    14475.3133             5.06%
Found incumbent of value 15246.241997 after 0.08 sec. (46.24 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    14475.3133   128    15246.2420    14475.3133     1285    5.06%
Elapsed time = 0.09 sec. (51.84 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        15246.2210    14475.3133             5.06%
                                                    Cone: 379                  
Found incumbent of value 15246.221000 after 0.31 sec. (65.61 ticks)
*     1+    1                        15225.2420    14475.3133             4.93%
Found incumbent of value 15225.241998 after 0.31 sec. (421.71 ticks)
*     1+    1                        15225.2210    14475.3133             4.93%
Found incumbent of value 15225.220997 after 0.42 sec. (532.67 ticks)
*     1+    1                        15204.2420    14475.3133             4.79%
Found incumbent of value 15204.241999 after 0.42 sec. (639.45 ticks)
*     1+    1                        15204.2210    14475.3133             4.79%
Found incumbent of value 15204.220999 after 0.86 sec. (874.35 ticks)
*     1+    1                        15183.2420    14475.3133             4.66%
Found incumbent of value 15183.241999 after 0.86 sec. (1431.83 ticks)
*     1+    1                        15162.2420    14475.3133             4.53%
Found incumbent of value 15162.241999 after 1.14 sec. (1794.03 ticks)
*     1+    1                        15141.2420    14475.3133             4.40%
Found incumbent of value 15141.241999 after 1.23 sec. (1952.82 ticks)
*     1+    1                        15036.2420    14475.3133             3.73%
Found incumbent of value 15036.242000 after 1.27 sec. (2009.29 ticks)
*     1+    1                        15036.2210    14475.3133             3.73%
Found incumbent of value 15036.220998 after 4.48 sec. (6554.30 ticks)
      1     3    14475.3157   127    15036.2210    14475.3133     1301    3.73%
      2     3    14475.3333   127    15036.2210    14475.3133     1304    3.73%
      3     4    14478.4214   126    15036.2210    14475.3133     1319    3.73%
      4     4    14496.3366   126    15036.2210    14475.3133     1319    3.73%
      5     5    14475.3364   126    15036.2210    14475.3157     1337    3.73%
      6     5    14475.3535   126    15036.2210    14475.3157     1343    3.73%
      7     9    14496.3775   125    15036.2210    14475.3364     1415    3.73%
      8     6    14478.4244   125    15036.2210    14475.3364     1356    3.73%
     10     6    14478.4401   127    15036.2210    14475.3364     1359    3.73%
     13     8    14478.4400   127    15036.2210    14475.3364     1394    3.73%
Elapsed time = 35.88 sec. (31974.90 ticks, tree = 0.01 MB, solutions = 135)
     16    18    14522.1712   123    15036.2210    14478.4244     1596    3.71%
     17    11    14481.5420   124    15036.2210    14478.4244     1454    3.71%
     19    13    14481.5587   124    15036.2210    14478.4244     1494    3.71%
     23    17    14481.5755   124    15036.2210    14478.4244     1573    3.71%
     25    27    14527.8042   121    15036.2210    14478.4244     1786    3.71%
     26    20    14484.6721   123    15036.2210    14478.4244     1638    3.71%
     28    22    14502.2852   123    15036.2210    14478.4244     1680    3.71%
     32    26    14484.7053   123    15036.2210    14478.4244     1761    3.71%
     34    36    14533.4839   119    15036.2210    14478.4244     1979    3.71%
     35    29    14487.8150   122    15036.2210    14478.4244     1829    3.71%
Elapsed time = 78.58 sec. (60707.17 ticks, tree = 0.01 MB, solutions = 321)
     38    31    14505.2665   122    15036.2210    14478.4244     1870    3.71%
     41    35    14502.3039   123    15036.2210    14478.4244     1956    3.71%
     43    45    14539.2114   117    15036.2210    14478.4244     2174    3.71%
     44    40    14527.7831   121    15036.2210    14478.4244     2067    3.71%
     47    41    14508.2602   121    15036.2210    14478.4244     2087    3.71%
     49    43    14524.9609   122    15036.2210    14478.4244     2130    3.71%
     52    54    14544.9883   115    15036.2210    14478.4244     2376    3.71%
     53    47    14530.6175   120    15036.2210    14478.4244     2221    3.71%
     54    48    14490.9706   121    15036.2210    14478.4244     2239    3.71%
     57    51    14530.6175   120    15036.2210    14478.4244     2310    3.71%
Elapsed time = 113.81 sec. (82573.05 ticks, tree = 0.01 MB, solutions = 494)
     60    55    14547.8955   114    15036.2210    14478.4244     2399    3.71%
     61    63    14550.8155   113    15036.2210    14478.4244     2577    3.71%
     63    57    14508.2420   121    15036.2210    14478.4244     2444    3.71%
     66    60    14533.4634   119    15036.2210    14478.4244     2511    3.71%
     69    64    14553.7485   112    15036.2210    14478.4244     2599    3.71%
     70    72    14556.6947   111    15036.2210    14478.4244     2775    3.71%
     72    66    14494.1394   120    15036.2210    14478.4244     2644    3.71%
     75    69    14536.3214   118    15036.2210    14478.4244     2712    3.71%
     78    73    14559.6541   110    15036.2210    14478.4244     2796    3.71%
     80    80    14494.1718   120    15036.2210    14478.4244     2954    3.71%
Elapsed time = 153.66 sec. (108849.94 ticks, tree = 0.02 MB, solutions = 665)
     82    76    14517.2972   120    15036.2210    14478.4244     2866    3.71%
     84    75    14511.2482   120    15036.2210    14478.4244     2840    3.71%
     87    84    14565.6134   108    15036.2210    14478.4244     3042    3.71%
     89    83    14511.2845   120    15036.2210    14478.4244     3020    3.71%
     90    90    14568.6138   107    15036.2210    14478.4244     3171    3.71%
     91    85    14520.3427   117    15036.2210    14478.4244     3069    3.71%
     93    87    14497.3102   121    15036.2210    14478.4244     3108    3.71%
     96    92    14497.3535   119    15036.2210    14478.4244     3218    3.71%
     99    99    14514.3030   119    15036.2210    14478.4244     3375    3.71%
    102    94    14523.4001   116    15036.2210    14478.4244     3264    3.71%
Elapsed time = 193.14 sec. (131310.10 ticks, tree = 0.02 MB, solutions = 849)
    105    98    14517.3163   118    15036.2210    14478.4244     3350    3.71%
    107   103    14577.7002   104    15036.2210    14478.4244     3456    3.71%
    110   106    14529.5719   114    15036.2210    14478.4244     3533    3.71%
    111   110    14580.7579   103    15036.2210    14478.4244     3613    3.71%
    114   105    14526.4707   115    15036.2210    14478.4244     3508    3.71%
    116   108    14520.3605   117    15036.2210    14478.4244     3575    3.71%
    118   114    14583.8276   104    15036.2210    14478.4244     3698    3.71%
    120   113    14532.6692   113    15036.2210    14478.4244     3681    3.71%
    121   118    14550.7962   113    15036.2210    14478.4244     3785    3.71%
    122   116    14556.6757   111    15036.2210    14478.4244     3744    3.71%
Elapsed time = 219.41 sec. (149512.76 ticks, tree = 0.02 MB, solutions = 971)
    125   117    14529.5545   114    15036.2210    14478.4244     3767    3.71%
    127   119    14523.4156   117    15036.2210    14478.4244     3808    3.71%
    130   126    14586.9186   101    15036.2210    14478.4244     3953    3.71%
    132   125    14559.6352   110    15036.2210    14478.4244     3938    3.71%
    134   128    14532.6522   113    15036.2210    14478.4244     3998    3.71%
    136   130    14542.0738   116    15036.2210    14478.4244     4043    3.71%
    138   132    14520.3367   119    15036.2210    14478.4244     4086    3.71%
    140   134    14523.4352   116    15036.2210    14478.4244     4127    3.71%
    142   142    14565.5950   108    15036.2210    14478.4244     4301    3.71%
    145   138    14542.0446   110    15036.2210    14478.4244     4206    3.71%
Elapsed time = 252.13 sec. (170051.00 ticks, tree = 0.03 MB, solutions = 1144)
    147   140    14559.6352   110    15036.2210    14478.4244     4254    3.71%
    150   145    14568.5956   107    15036.2210    14478.4244     4362    3.71%
    152   148    14545.1980   109    15036.2210    14478.4244     4432    3.71%
    155   150    14562.6081   109    15036.2210    14478.4244     4471    3.71%
    156   154    14513.4667   114    15036.2210    14478.4244     4561    3.71%
    157   157    14602.5923    96    15036.2210    14478.4244     4620    3.71%
    160   151    14529.5719   114    15036.2210    14478.4244     4494    3.71%
    162   153    14571.6103   106    15036.2210    14478.4244     4536    3.71%
    164   159    14529.5890   114    15036.2210    14478.4244     4664    3.71%
    166   162    14551.5485   107    15036.2210    14478.4244     4727    3.71%
Elapsed time = 280.14 sec. (185191.74 ticks, tree = 0.04 MB, solutions = 1280)
    167   165    14574.6392   105    15036.2210    14478.4244     4787    3.71%
    169   161    14542.0280   110    15036.2210    14478.4244     4704    3.71%
    172   163    14532.6690   113    15036.2210    14478.4244     4745    3.71%
    173   170    14577.6823   104    15036.2210    14478.4244     4890    3.71%
    176   173    14532.6860   113    15036.2210    14478.4244     4956    3.71%
    180   176    14580.7048   105    15036.2210    14478.4244     5012    3.71%
    183   180    14548.3498   108    15036.2210    14478.4244     5099    3.71%
    186   175    14535.7804   112    15036.2210    14478.4244     4994    3.71%
    187   183    14599.5304   103    15036.2210    14478.4244     5151    3.71%
    192   188    14557.9588   105    15036.2210    14478.4244     5252    3.71%
Elapsed time = 308.38 sec. (203417.17 ticks, tree = 0.04 MB, solutions = 1471)
    194   190    14583.8135   102    15036.2210    14478.4244     5292    3.71%
    200   189    14538.9054   111    15036.2210    14478.4244     5273    3.71%
    201   191    14513.4365   114    15036.2210    14478.4244     5318    3.71%
    204   200    14580.7404   103    15036.2210    14478.4244     5492    3.71%
    208   205    14590.0049   100    15036.2210    14478.4244     5593    3.71%
    210   208    14628.5450    88    15036.2210    14478.4244     5651    3.71%
    214   210    14567.6895   102    15036.2210    14478.4244     5691    3.71%
    215   211    14593.1238    99    15036.2210    14478.4244     5711    3.71%
    219   214    14586.9015   101    15036.2210    14478.4244     5772    3.71%
    222   220    14635.2155    86    15036.2210    14478.4244     5896    3.71%
Elapsed time = 349.58 sec. (227077.68 ticks, tree = 0.05 MB, solutions = 1693)
    229   225    14638.5799    85    15036.2210    14478.4244     5999    3.71%
    236   232    14641.9638    84    15036.2210    14478.4244     6133    3.71%
    243   239    14645.3679    83    15036.2210    14478.4244     6273    3.71%
    250   246    14648.7934    82    15036.2210    14478.4244     6411    3.71%
    257   253    14652.2393    81    15036.2210    14478.4244     6551    3.71%
    264   260    14655.7066    80    15036.2210    14478.4244     6693    3.71%
    271   267    14659.1956    79    15036.2210    14478.4244     6832    3.71%
    278   274    14662.7044    80    15036.2210    14478.4244     6972    3.71%
    285   281    14676.2052    78    15036.2210    14478.4244     7109    3.71%
    291   287    14604.6549    91    15036.2210    14478.4244     7219    3.71%
Elapsed time = 430.77 sec. (272724.42 ticks, tree = 0.08 MB, solutions = 2198)
    298   294    14608.1234    90    15036.2210    14478.4244     7352    3.71%
    303   300    14561.2019   104    15036.2210    14478.4244     7467    3.71%
    308   304    14635.2014    86    15036.2210    14478.4244     7545    3.71%
    314   303    14526.5844   110    15036.2210    14478.4244     7527    3.71%
    322   318    14608.1108    90    15036.2210    14478.4244     7818    3.71%
    329   317    14542.0280   110    15036.2210    14478.4244     7799    3.71%
    336   333    14648.7798    82    15036.2210    14478.4244     8105    3.71%
    343   332    14529.9086   109    15036.2210    14478.4244     8089    3.71%
    351   347    14655.6939    80    15036.2210    14478.4244     8380    3.71%
    357   352    14560.5665   100    15036.2210    14478.4244     8479    3.71%
Elapsed time = 507.22 sec. (316748.41 ticks, tree = 0.10 MB, solutions = 2711)
    363   359    14702.9189    69    15036.2210    14478.4244     8623    3.71%
    371   366    14713.8250    67    15036.2210    14478.4244     8761    3.71%
    378   373    14632.9530    83    15036.2210    14478.4244     8893    3.71%
    385   380    14643.9308    80    15036.2210    14478.4244     9035    3.71%
    391   386    14594.3618    94    15036.2210    14478.4244     9156    3.71%
    397   392    14676.9703    74    15036.2210    14478.4244     9273    3.71%
    404   399    14718.3609    63    15036.2210    14478.4244     9409    3.71%
    412   407    14722.2959    62    15036.2210    14478.4244     9566    3.71%
    420   415    14726.2627    61    15036.2210    14478.4244     9728    3.71%
    428   423    14730.2623    60    15036.2210    14478.4244     9887    3.71%
Elapsed time = 583.16 sec. (359692.72 ticks, tree = 0.13 MB, solutions = 3273)
    436   431    14734.2954    59    15036.2210    14478.4244    10055    3.71%
    444   439    14738.3627    58    15036.2210    14478.4244    10221    3.71%
    452   448    14695.3693    69    15036.2210    14478.4244    10408    3.71%
    460   456    14706.7293    68    15036.2210    14478.4244    10568    3.71%
    468   464    14702.9150    67    15036.2210    14478.4244    10729    3.71%
    476   471    14706.7299    66    15036.2210    14478.4244    10870    3.71%
    483   478    14557.0710   101    15036.2210    14478.4244    11015    3.71%
    491   486    14570.9500   103    15036.2210    14478.4244    11182    3.71%
    499   494    14560.5408   100    15036.2210    14478.4244    11346    3.71%
    507   502    14574.2417   100    15036.2210    14478.4244    11514    3.71%
Elapsed time = 666.92 sec. (407913.48 ticks, tree = 0.16 MB, solutions = 3889)
    515   510    14564.0281    99    15036.2210    14478.4244    11674    3.71%
    523   518    14577.5502    99    15036.2210    14478.4244    11838    3.71%
    531   526    14567.5330    98    15036.2210    14478.4244    12004    3.71%
    539   536    14658.8773    76    15036.2210    14478.4244    12212    3.71%
    547   542    14662.6750    75    15036.2210    14478.4244    12334    3.71%
    555   550    14666.4980    74    15036.2210    14478.4244    12503    3.71%
    563   558    14670.3470    73    15036.2210    14478.4244    12673    3.71%
    571   566    14674.2225    72    15036.2210    14478.4244    12843    3.71%
    579   574    14678.1250    71    15036.2210    14478.4244    13014    3.71%
    587   582    14682.0550    70    15036.2210    14478.4244    13183    3.71%
Elapsed time = 754.42 sec. (453800.30 ticks, tree = 0.22 MB, solutions = 4541)
    595   590    14686.0132    69    15036.2210    14478.4244    13355    3.71%
    603   598    14690.0000    68    15036.2210    14478.4244    13528    3.71%
    611   606    14694.0155    67    15036.2210    14478.4244    13701    3.71%
    618   613    14753.7593    53    15036.2210    14478.4244    13844    3.71%
    622   618    14767.8695    51    15036.2210    14478.4244    13947    3.71%
    629   624    14632.9758    83    15036.2210    14478.4244    14072    3.71%
    637   632    14626.2765    82    15036.2210    14478.4244    14236    3.71%
    644   639    14844.9191    36    15036.2210    14478.4244    14388    3.71%
    652   647    14849.4408    35    15036.2210    14478.4244    14557    3.71%
    660   655    14854.0275    34    15036.2210    14478.4244    14722    3.71%
Elapsed time = 831.20 sec. (498618.96 ticks, tree = 0.25 MB, solutions = 5077)
    668   663    14858.6819    33    15036.2210    14478.4244    14886    3.71%
    676   672    14637.9072    79    15036.2210    14478.4244    15064    3.71%
    684   679    14641.8328    78    15036.2210    14478.4244    15211    3.71%
    692   687    14651.3665    78    15036.2210    14478.4244    15383    3.71%
    700   696    14878.0464    29    15036.2210    14478.4244    15575    3.71%
    708   704    14655.1147    77    15036.2210    14478.4244    15737    3.71%
    716   711    14649.7604    76    15036.2210    14478.4244    15884    3.71%
    724   719    14658.8873    76    15036.2210    14478.4244    16045    3.71%
    732   727    14653.7466    77    15036.2210    14478.4244    16211    3.71%
    740   735    14662.6846    75    15036.2210    14478.4244    16376    3.71%
Elapsed time = 914.83 sec. (545992.64 ticks, tree = 0.29 MB, solutions = 5665)
    748   743    14657.7913    76    15036.2210    14478.4244    16540    3.71%
    756   752    14905.2482    24    15036.2210    14478.4244    16724    3.71%
    764   759    14910.3187    25    15036.2210    14478.4244    16867    3.71%
    772   767    14913.2341    23    15036.2210    14478.4244    17043    3.71%
    779   774    14630.1110    81    15036.2210    14478.4244    17181    3.71%
    787   783    14922.6149    21    15036.2210    14478.4244    17375    3.71%
    795   790    14927.4731    20    15036.2210    14478.4244    17527    3.71%
    803   798    14932.4543    19    15036.2210    14478.4244    17699    3.71%
    811   806    14937.5638    20    15036.2210    14478.4244    17864    3.71%
    819   814    14940.5822    20    15036.2210    14478.4244    18020    3.71%
Elapsed time = 997.39 sec. (593080.73 ticks, tree = 0.34 MB, solutions = 6273)
    827   822    14942.8267    17    15036.2210    14478.4244    18192    3.71%
    835   830    14948.2419    16    15036.2210    14478.4244    18356    3.71%
    843   838    14953.8078    17    15036.2210    14478.4244    18514    3.71%
    851   847    14694.0245    67    15036.2210    14478.4244    18692    3.71%
    859   854    14691.0638    66    15036.2210    14478.4244    18836    3.71%
    867   862    14698.0710    66    15036.2210    14478.4244    19000    3.71%
    875   870    14695.3617    65    15036.2210    14478.4244    19169    3.71%
    882   877    14838.8908    36    15036.2210    14478.4244    19316    3.71%
    890   885    14843.7801    35    15036.2210    14478.4244    19483    3.71%
    898   893    14844.1124    35    15036.2210    14478.4244    19645    3.71%
Elapsed time = 1079.80 sec. (638545.56 ticks, tree = 0.38 MB, solutions = 6877)
    905   899    14932.4520    19    15036.2210    14478.4244    19774    3.71%
    911   907    14981.8600    10    15036.2210    14478.4244    19934    3.71%
    916   911    14665.9197    72    15036.2210    14478.4244    20016    3.71%
    924   923    14818.6966    40    15036.2210    14478.4244    20267    3.71%
    932   927    14823.6464    39    15036.2210    14478.4244    20351    3.71%
    939   934    14712.8924    61    15036.2210    14478.4244    20486    3.71%
    947   943    14828.6608    38    15036.2210    14478.4244    20670    3.71%
    955   950    14831.4358    38    15036.2210    14478.4244    20816    3.71%
    963   958    14833.7412    37    15036.2210    14478.4244    20983    3.71%
    970   965    14965.5955    13    15036.2210    14478.4244    21119    3.71%
Elapsed time = 1154.77 sec. (681854.71 ticks, tree = 0.43 MB, solutions = 7471)
    976   970    infeasible          15036.2210    14478.4244    21277    3.71%
    984   977    15014.2418     4    15036.2210    14478.4244    21417    3.71%
    992   985    15020.1308     3    15036.2210    14478.4244    21582    3.71%
    998   991    14977.0560    11    15036.2210    14478.4244    21696    3.71%
   1005   998    14731.0076    57    15036.2210    14478.4244    21844    3.71%
   1013  1004    14735.9642    57    15036.2210    14478.4244    22019    3.71%
   1020  1011    14714.5571    62    15036.2210    14478.4244    22164    3.71%
   1027  1016    14992.2530     9    15036.2210    14478.4244    22320    3.71%
   1033  1020    14893.4449    26    15036.2210    14478.4244    22459    3.71%
   1041  1028    14893.4629    26    15036.2210    14478.4244    22623    3.71%
Elapsed time = 1230.94 sec. (725286.42 ticks, tree = 0.47 MB, solutions = 8004)
   1048  1035    15004.3580     6    15036.2210    14478.4244    22769    3.71%
   1054  1042    15036.1235     2    15036.2210    14478.4244    22919    3.71%
   1062  1047    infeasible          15036.2210    14478.4244    23081    3.71%
   1069  1056    15014.2388     6    15036.2210    14478.4244    23214    3.71%
   1077  1060    infeasible          15036.2210    14478.4244    23413    3.71%
   1085  1064    15020.1120     5    15036.2210    14478.4244    23593    3.71%
   1093  1070    infeasible          15036.2210    14478.4244    23770    3.71%
   1101  1076    15027.1228     2    15036.2210    14478.4244    23950    3.71%
   1109  1082    infeasible          15036.2210    14478.4244    24130    3.71%
   1117  1089    14511.2664   120    15036.2210    14478.4244    24331    3.71%
Elapsed time = 1310.44 sec. (770533.60 ticks, tree = 0.55 MB, solutions = 8571)
   1125  1094    14514.2850   119    15036.2210    14478.4244    24470    3.71%
   1132  1099    14926.2418    20    15036.2210    14478.4244    24612    3.71%
   1139  1106    14776.6642    49    15036.2210    14478.4244    24767    3.71%
   1146  1113    15009.0443     6    15036.2210    14478.4244    24916    3.71%
   1152  1119    14508.2602   121    15036.2210    14478.4244    25039    3.71%
   1160  1128    14905.2452    24    15036.2210    14478.4244    25233    3.71%
   1168  1136    14511.2663   120    15036.2210    14478.4244    25409    3.71%
   1175  1142    14536.3011   118    15036.2210    14478.4244    25539    3.71%
   1182  1149    14790.2174    46    15036.2210    14478.4244    25690    3.71%
   1190  1157    14791.5055    45    15036.2210    14478.4244    25872    3.71%
Elapsed time = 1386.92 sec. (813209.55 ticks, tree = 0.58 MB, solutions = 9177)
   1197  1164    14948.2420    16    15036.2210    14478.4244    26022    3.71%
   1204  1171    14538.9054   111    15036.2210    14478.4244    26175    3.71%
   1212  1180    14954.6637    15    15036.2210    14478.4244    26371    3.71%
   1220  1186    14801.4550    43    15036.2210    14478.4244    26528    3.71%
   1228  1193    14804.2097    43    15036.2210    14478.4244    26678    3.71%
   1236  1199    14806.5166    42    15036.2210    14478.4244    26836    3.71%
   1244  1205    14808.9817    42    15036.2210    14478.4244    27009    3.71%
   1252  1214    14970.2419    12    15036.2210    14478.4244    27193    3.71%
   1260  1221    14975.8606    11    15036.2210    14478.4244    27341    3.71%
   1268  1229    14977.0155    11    15036.2210    14478.4244    27513    3.71%
Elapsed time = 1468.58 sec. (859292.26 ticks, tree = 0.62 MB, solutions = 9803)
   1275  1236    14855.8709    33    15036.2210    14478.4244    27662    3.71%
   1282  1243    14533.4429   119    15036.2210    14478.4244    27809    3.71%
   1290  1251    14517.2736   120    15036.2210    14478.4244    27970    3.71%
   1298  1260    14866.1617    31    15036.2210    14478.4244    28147    3.71%
   1306  1268    14520.3428   117    15036.2210    14478.4244    28308    3.71%
   1313  1274    14538.9054   111    15036.2210    14478.4244    28431    3.71%
   1320  1281    14584.2315    97    15036.2210    14478.4244    28574    3.71%
   1327  1288    14605.2736   101    15036.2210    14478.4244    28714    3.71%
   1333  1295    14981.7411    10    15036.2210    14478.4244    28862    3.71%
   1340  1301    14841.0072    38    15036.2210    14478.4244    28992    3.71%
Elapsed time = 1544.11 sec. (902947.55 ticks, tree = 0.65 MB, solutions = 10364)
   1348  1309    14844.1120    37    15036.2210    14478.4244    29162    3.71%
   1356  1317    14845.8604    37    15036.2210    14478.4244    29322    3.71%
   1364  1325    14849.4099    34    15036.2210    14478.4244    29492    3.71%
   1372  1333    14854.7850    33    15036.2210    14478.4244    29656    3.71%
   1380  1341    14855.8746    33    15036.2210    14478.4244    29823    3.71%
   1388  1349    14860.2418    32    15036.2210    14478.4244    29988    3.71%
   1395  1354    14615.1194    88    15036.2210    14478.4244    30146    3.71%
   1402  1361    14543.3741   105    15036.2210    14478.4244    30300    3.71%
   1409  1366    14904.2418    24    15036.2210    14478.4244    30466    3.71%
   1416  1372    14905.2440    24    15036.2210    14478.4244    30623    3.71%
Elapsed time = 1624.31 sec. (947401.88 ticks, tree = 0.69 MB, solutions = 10975)
   1423  1376    14564.4151   103    15036.2210    14478.4244    30760    3.71%
   1430  1383    14502.2852   123    15036.2210    14478.4244    30905    3.71%
   1438  1391    14505.2667   122    15036.2210    14478.4244    31068    3.71%
   1446  1397    14508.2602   121    15036.2210    14478.4244    31245    3.71%
   1454  1403    14511.2664   120    15036.2210    14478.4244    31425    3.71%
   1462  1411    14514.2850   119    15036.2210    14478.4244    31586    3.71%
   1470  1417    14516.7659   120    15036.2210    14478.4244    31765    3.71%
   1478  1423    14536.3214   118    15036.2210    14478.4244    31933    3.71%
   1486  1431    14516.9579   118    15036.2210    14478.4244    32098    3.71%
   1494  1440    14594.3482    94    15036.2210    14478.4244    32284    3.71%
Elapsed time = 1708.89 sec. (995124.16 ticks, tree = 0.71 MB, solutions = 11614)
   1502  1447    14597.7610    93    15036.2210    14478.4244    32426    3.71%
   1510  1455    14601.1922    92    15036.2210    14478.4244    32594    3.71%
   1518  1463    14604.6421    91    15036.2210    14478.4244    32764    3.71%
   1526  1471    14608.1110    90    15036.2210    14478.4244    32929    3.71%
   1534  1479    14611.5992    89    15036.2210    14478.4244    33095    3.71%
   1542  1487    14615.1071    88    15036.2210    14478.4244    33254    3.71%
   1550  1495    14618.6350    87    15036.2210    14478.4244    33422    3.71%
   1558  1503    14622.1831    86    15036.2210    14478.4244    33590    3.71%
   1566  1511    14625.7520    85    15036.2210    14478.4244    33758    3.71%
   1572  1517    14698.0577    67    15036.2210    14478.4244    33893    3.71%
Elapsed time = 1788.81 sec. (1040643.84 ticks, tree = 0.74 MB, solutions = 12255)
   1579  1524    14965.5977    13    15036.2210    14478.4244    34035    3.71%
   1586  1531    14940.5368    20    15036.2210    14478.4244    34187    3.71%
   1594  1539    14948.2636    18    15036.2210    14478.4244    34353    3.71%
   1602  1547    14951.9771    19    15036.2210    14478.4244    34523    3.71%
   1610  1555    14967.5804    17    15036.2210    14478.4244    34686    3.71%
   1618  1564    14981.7430    10    15036.2210    14478.4244    34871    3.71%
   1625  1570    14560.8501   104    15036.2210    14478.4244    34994    3.71%
   1633  1578    14564.0955   103    15036.2210    14478.4244    35164    3.71%
   1641  1586    14567.3337   103    15036.2210    14478.4244    35341    3.71%
   1649  1594    14583.4601   102    15036.2210    14478.4244    35514    3.71%
Elapsed time = 1869.86 sec. (1086746.97 ticks, tree = 0.78 MB, solutions = 12842)
   1657  1603    14997.9255     7    15036.2210    14478.4244    35708    3.71%
   1664  1609    14666.4885    74    15036.2210    14478.4244    35835    3.71%
   1671  1615    14730.2461    60    15036.2210    14478.4244    35966    3.71%
   1676  1621    14744.7781    55    15036.2210    14478.4244    36092    3.71%
   1684  1629    14749.2459    55    15036.2210    14478.4244    36258    3.71%
   1692  1638    14542.0446   110    15036.2210    14478.4244    36440    3.71%
   1700  1645    14529.9230   109    15036.2210    14478.4244    36583    3.71%
   1708  1653    14545.1978   109    15036.2210    14478.4244    36754    3.71%
   1716  1661    14533.2624   108    15036.2210    14478.4244    36928    3.71%
   1724  1669    14548.3659   108    15036.2210    14478.4244    37100    3.71%
Elapsed time = 1949.55 sec. (1130882.17 ticks, tree = 0.81 MB, solutions = 13451)
   1731  1676    15027.1291     2    15036.2210    14478.4244    37263    3.71%
   1736  1680    infeasible          15036.2210    14478.4244    37404    3.71%
   1744  1687    15027.1164     2    15036.2210    14478.4244    37552    3.71%
   1752  1693    infeasible          15036.2210    14478.4244    37734    3.71%
   1760  1700    14710.3832    63    15036.2210    14478.4244    37924    3.71%
   1768  1707    14714.5575    62    15036.2210    14478.4244    38074    3.71%
   1776  1713    14718.7631    62    15036.2210    14478.4244    38268    3.71%
   1784  1720    15036.2162     1    15036.2210    14478.4244    38455    3.71%
   1792  1723    infeasible          15036.2210    14478.4583    38612    3.71%
   1799  1732    14786.6109    46    15036.2210    14478.4583    38735    3.71%
Elapsed time = 2028.16 sec. (1176283.58 ticks, tree = 0.84 MB, solutions = 14099)
   1807  1738    14790.2131    46    15036.2210    14478.4583    38912    3.71%
   1815  1744    14791.5030    45    15036.2210    14496.3585    39076    3.59%
   1822  1751    14808.5558    43    15036.2210    14496.3585    39224    3.59%
   1830  1759    14813.0204    42    15036.2210    14496.3585    39393    3.59%
   1837  1765    14643.9308    80    15036.2210    14496.3585    39519    3.59%
   1843  1769    14511.2844   120    15036.2210    14496.3585    39608    3.59%
   1848  1780    14514.3030   119    15036.2210    14496.3585    39840    3.59%
   1856  1785    14517.3341   118    15036.2210    14496.3585    39941    3.59%
   1864  1794    14580.8895    98    15036.2210    14496.3585    40116    3.59%
   1872  1802    14529.5548   114    15036.2210    14496.3585    40286    3.59%
Elapsed time = 2111.53 sec. (1220299.66 ticks, tree = 0.87 MB, solutions = 14675)
   1880  1811    14584.2312    97    15036.2210    14496.3585    40472    3.59%
   1887  1816    14813.8077    41    15036.2210    14496.3585    40583    3.59%
   1895  1824    14816.8225    40    15036.2210    14496.3585    40749    3.59%
   1903  1832    14818.6963    40    15036.2210    14496.3585    40914    3.59%
   1911  1842    14545.1816   109    15036.2210    14496.3585    41120    3.59%
   1919  1848    14548.3499   108    15036.2210    14496.3585    41244    3.59%
   1926  1855    14866.1617    31    15036.2210    14496.3585    41387    3.59%
   1933  1862    14781.1316    48    15036.2210    14496.3585    41533    3.59%
   1939  1869    14545.2138   109    15036.2210    14496.3585    41678    3.59%
   1946  1875    14670.0411    71    15036.2210    14496.3585    41800    3.59%
Elapsed time = 2193.00 sec. (1263487.16 ticks, tree = 0.90 MB, solutions = 15276)
   1952  1881    14561.1713   104    15036.2210    14496.3585    41920    3.59%
   1960  1889    14564.4151   103    15036.2210    14496.3585    42078    3.59%
   1968  1897    14567.6746   102    15036.2210    14496.3585    42249    3.59%
   1976  1905    14570.9501   101    15036.2210    14496.3585    42417    3.59%
   1984  1914    14845.8900    35    15036.2210    14496.3585    42597    3.59%
   1991  1920    14887.7917    27    15036.2210    14496.3585    42722    3.59%
   1999  1928    14888.2275    27    15036.2210    14496.3585    42888    3.59%
   2006  1935    14804.2027    43    15036.2210    14496.3585    43026    3.59%
   2014  1943    14808.9753    42    15036.2210    14496.3585    43201    3.59%
   2022  1951    14813.8048    41    15036.2210    14496.3585    43365    3.59%
Elapsed time = 2278.17 sec. (1309312.45 ticks, tree = 0.94 MB, solutions = 15900)
   2030  1959    14818.6940    40    15036.2210    14496.3585    43534    3.59%
   2038  1967    14822.1113    40    15036.2210    14496.3585    43699    3.59%
   2046  1975    14823.6185    40    15036.2210    14496.3585    43866    3.59%
   2054  1983    14826.7420    39    15036.2210    14496.3585    44039    3.59%
   2061  1990    14699.6867    64    15036.2210    14496.3585    44189    3.59%
   2068  1997    14597.7877    93    15036.2210    14496.3585    44321    3.59%
   2074  2003    14767.8684    51    15036.2210    14496.3585    44443    3.59%
   2080  2009    14876.7906    29    15036.2210    14496.3585    44563    3.59%
   2088  2017    14882.2419    28    15036.2210    14496.3585    44728    3.59%
   2096  2025    14883.0911    28    15036.2210    14496.3585    44888    3.59%
Elapsed time = 2363.59 sec. (1353530.52 ticks, tree = 0.97 MB, solutions = 16501)
   2104  2034    14776.6692    49    15036.2210    14496.3585    45074    3.59%
   2111  2041    14776.9839    48    15036.2210    14496.3585    45213    3.59%
   2118  2047    14718.7720    61    15036.2210    14496.3585    45334    3.59%
   2126  2055    14717.3590    60    15036.2210    14496.3585    45488    3.59%
   2134  2063    14723.0116    61    15036.2210    14496.3585    45645    3.59%
   2142  2071    14721.8668    60    15036.2210    14496.3585    45804    3.59%
   2150  2079    14727.2925    59    15036.2210    14496.3585    45969    3.59%
   2158  2087    14726.4163    58    15036.2210    14496.3585    46132    3.59%
   2166  2095    14731.0027    57    15036.2210    14496.3585    46289    3.59%
   2174  2103    14735.9585    57    15036.2210    14496.3585    46448    3.59%
Elapsed time = 2447.58 sec. (1400733.21 ticks, tree = 1.10 MB, solutions = 17150)
   2182  2111    14735.6307    56    15036.2210    14496.3585    46609    3.59%
   2190  2119    14740.3484    56    15036.2210    14496.3585    46773    3.59%
   2198  2127    14740.0451    56    15036.2210    14496.3585    46931    3.59%
   2206  2135    14744.7776    55    15036.2210    14496.3585    47090    3.59%
   2214  2143    14745.0093    55    15036.2210    14496.3585    47255    3.59%
   2222  2151    14749.2456    55    15036.2210    14496.3585    47418    3.59%
   2230  2160    14926.2417    20    15036.2210    14496.3585    47595    3.59%
   2238  2167    14927.4679    20    15036.2210    14496.3585    47736    3.59%
   2245  2174    14981.8357    12    15036.2210    14496.3585    47872    3.59%
   2253  2182    14987.9264     9    15036.2210    14496.3585    48028    3.59%
Elapsed time = 2530.22 sec. (1447219.89 ticks, tree = 1.14 MB, solutions = 17802)
   2261  2190    14986.8974    11    15036.2210    14496.3585    48186    3.59%
   2269  2198    14994.4643     8    15036.2210    14496.3585    48353    3.59%
   2277  2207    14767.5554    50    15036.2210    14496.3585    48544    3.59%
   2285  2215    14997.9254     7    15036.2210    14496.3585    48714    3.59%
   2293  2223    14772.2456    49    15036.2210    14496.3585    48877    3.59%
   2301  2231    15004.0317     6    15036.2210    14496.3585    49043    3.59%
   2309  2239    14776.9836    48    15036.2210    14496.3585    49201    3.59%
   2317  2247    15010.6718     5    15036.2210    14496.3585    49360    3.59%
   2325  2254    15009.0471     5    15036.2210    14496.3585    49507    3.59%
   2333  2262    15014.2420     4    15036.2210    14496.3585    49667    3.59%
Elapsed time = 2615.06 sec. (1494981.56 ticks, tree = 1.19 MB, solutions = 18462)
   2341  2270    15020.1368     3    15036.2210    14496.3585    49833    3.59%
   2349  2278    15036.1522     5    15036.2210    14496.3585    50007    3.59%
   2357  2286    15027.1291     2    15036.2210    14496.3585    50173    3.59%
   2365  2294    15036.0347     4    15036.2210    14496.3585    50345    3.59%
   2373  2302    15036.0838     3    15036.2210    14496.3585    50509    3.59%
   2381  2308        cutoff          15036.2210    14496.3585    50682    3.59%
   2389  2316    15036.0253     2    15036.2210    14496.3585    50865    3.59%
   2397  2324    15036.0268     1    15036.2210    14496.3585    51044    3.59%
   2405  2333    14710.3903    63    15036.2210    14496.3585    51233    3.59%
   2413  2340    14708.4516    62    15036.2210    14496.3585    51384    3.59%
Elapsed time = 2698.52 sec. (1542260.96 ticks, tree = 1.24 MB, solutions = 19144)
   2421  2346    14714.5643    62    15036.2210    14496.3585    51555    3.59%
   2429  2352    14712.8871    61    15036.2210    14496.3585    51715    3.59%
   2436  2359    14772.2419    50    15036.2210    14496.3585    51863    3.59%
   2442  2365    14816.8225    40    15036.2210    14496.3585    51984    3.59%
   2449  2370    infeasible          15036.2210    14496.3585    52149    3.59%
   2456  2379    14790.2173    46    15036.2210    14496.3585    52278    3.59%
   2464  2385    14794.8293    45    15036.2210    14496.3585    52469    3.59%
   2472  2393    14799.4930    44    15036.2210    14496.3585    52635    3.59%
   2479  2398    14899.1990    25    15036.2210    14496.3585    52801    3.59%
   2486  2403    14523.3485   111    15036.2210    14496.3585    52963    3.59%
Elapsed time = 2771.89 sec. (1585115.80 ticks, tree = 1.28 MB, solutions = 19728)
   2493  2408    14804.1434    44    15036.2210    14496.3775    53114    3.59%
   2501  2416    14808.5560    43    15036.2210    14496.3775    53295    3.59%
   2509  2424    14813.0202    42    15036.2210    14496.3775    53466    3.59%
   2517  2433    14910.3198    23    15036.2210    14496.3775    53662    3.59%
   2525  2441    14822.1112    42    15036.2210    14496.3775    53838    3.59%
   2533  2446    14827.4159    42    15036.2210    14496.3775    53985    3.59%
   2541  2454    14826.7422    39    15036.2210    14496.3775    54160    3.59%
   2549  2460    14831.4327    38    15036.2210    14496.3775    54323    3.59%
   2557  2466    14836.1853    37    15036.2210    14496.3775    54490    3.59%
   2565  2474    14841.0027    36    15036.2210    14496.3775    54657    3.59%
Elapsed time = 2854.06 sec. (1631276.83 ticks, tree = 1.31 MB, solutions = 20357)
   2573  2482    14845.8875    35    15036.2210    14496.3775    54827    3.59%
   2581  2490    14850.8424    34    15036.2210    14496.3775    54995    3.59%
   2589  2498    14855.8709    33    15036.2210    14496.3775    55159    3.59%
   2597  2506    14860.9760    32    15036.2210    14496.3775    55328    3.59%
   2605  2515    14943.4100    17    15036.2210    14496.3775    55514    3.59%
   2612  2521    14538.8888   111    15036.2210    14496.3775    55638    3.59%
   2618  2527    14876.7906    29    15036.2210    14496.3775    55764    3.59%
   2626  2536    14581.8022    94    15036.2210    14496.3775    55958    3.59%
   2634  2543    14585.3992    93    15036.2210    14496.3775    56124    3.59%
   2642  2551    14589.0156    92    15036.2210    14496.3775    56287    3.59%
Elapsed time = 2933.09 sec. (1677075.75 ticks, tree = 1.35 MB, solutions = 20954)
   2649  2558    14900.2796    25    15036.2210    14496.3775    56429    3.59%
   2657  2566    14905.2482    24    15036.2210    14496.3775    56588    3.59%
   2665  2575    14895.4049    27    15036.2210    14496.3775    56767    3.59%
   2673  2582    14898.7907    26    15036.2210    14496.3775    56908    3.59%
   2681  2591    14917.8710    22    15036.2210    14496.3775    57089    3.59%
   2689  2599    14905.2454    24    15036.2210    14496.3775    57242    3.59%
   2697  2606    14910.3198    23    15036.2210    14496.3775    57384    3.59%
   2705  2614    14915.5051    22    15036.2210    14496.3775    57544    3.59%
   2712  2621    14602.5762    96    15036.2210    14496.3775    57685    3.59%
   2719  2627    14898.7981    25    15036.2210    14496.3775    57811    3.59%
Elapsed time = 3012.38 sec. (1721818.41 ticks, tree = 1.39 MB, solutions = 21555)
   2726  2635    14867.6901    34    15036.2210    14496.3775    57963    3.59%
   2733  2643    14871.4908    33    15036.2210    14496.3775    58127    3.59%
   2740  2649    14590.9535    95    15036.2210    14496.3775    58253    3.59%
   2747  2656    14637.9512    79    15036.2210    14496.3775    58387    3.59%
   2754  2663    14954.6664    15    15036.2210    14496.3775    58538    3.59%
   2760  2668    14915.4802    22    15036.2210    14496.3775    58633    3.59%
   2767  2677    14915.5040    22    15036.2210    14496.3775    58815    3.59%
   2775  2686    14628.5303    88    15036.2210    14496.3775    59006    3.59%
   2783  2693    14920.8091    21    15036.2210    14496.3775    59159    3.59%
   2791  2701    14635.2014    86    15036.2210    14496.3775    59322    3.59%
Elapsed time = 3088.33 sec. (1764922.72 ticks, tree = 1.43 MB, solutions = 22108)
   2799  2708    14638.5660    85    15036.2210    14496.3775    59465    3.59%
   2807  2714    14641.9504    84    15036.2210    14496.3775    59651    3.59%
   2815  2722    14645.3547    83    15036.2210    14496.3775    59813    3.59%
   2823  2728    14648.7796    82    15036.2210    14496.3775    59989    3.59%
   2831  2734    14652.2259    81    15036.2210    14496.3775    60163    3.59%
   2839  2740    14655.6936    80    15036.2210    14496.3775    60329    3.59%
   2847  2748    14659.1830    79    15036.2210    14496.3775    60488    3.59%
   2855  2756    14662.6944    78    15036.2210    14496.3775    60645    3.59%
   2863  2764    14666.2283    77    15036.2210    14496.3775    60805    3.59%
   2870  2771    14699.7367    64    15036.2210    14496.3775    60948    3.59%
Elapsed time = 3169.61 sec. (1810842.18 ticks, tree = 1.48 MB, solutions = 22753)
   2878  2779    14704.1015    63    15036.2210    14496.3775    61117    3.59%
   2886  2789    14996.0118     9    15036.2210    14496.3775    61316    3.59%
   2894  2796    14712.9364    61    15036.2210    14496.3775    61463    3.59%
   2902  2802    15004.0287     6    15036.2210    14496.3775    61640    3.59%
   2909  2808    14666.4883    74    15036.2210    14496.3775    61761    3.59%
   2917  2814    14670.3376    73    15036.2210    14496.3775    61933    3.59%
   2923  2818    14553.7102   112    15036.2210    14496.3775    62077    3.59%
   2929  2824    14981.7430    10    15036.2210    14496.3775    62188    3.59%
   2937  2834    14981.7410    10    15036.2210    14496.3775    62405    3.59%
   2945  2840    14981.8313    12    15036.2210    14496.3775    62533    3.59%
Elapsed time = 3246.44 sec. (1855684.68 ticks, tree = 1.51 MB, solutions = 23363)
   2953  2848    14987.9237     9    15036.2210    14496.3775    62703    3.59%
   2961  2854    14986.9051     9    15036.2210    14496.3775    62884    3.59%
   2967  2859    14714.4475    65    15036.2210    14496.3775    63044    3.59%
   2973  2862    14698.0547    68    15036.2210    14496.3775    63145    3.59%
   2981  2868    14702.1328    67    15036.2210    14496.3775    63326    3.59%
   2989  2874    14706.2416    64    15036.2210    14496.3775    63507    3.59%
   2997  2880    14710.3831    63    15036.2210    14497.3975    63668    3.58%
   3005  2889    15010.6668     5    15036.2210    14497.3975    63856    3.58%
   3013  2896    15009.0458     7    15036.2210    14497.3975    64007    3.58%
   3021  2904    15014.2419     4    15036.2210    14497.3975    64182    3.58%
Elapsed time = 3327.78 sec. (1901510.19 ticks, tree = 1.55 MB, solutions = 24006)
   3029  2912    15020.1339     3    15036.2210    14497.3975    64352    3.58%
   3036  2919    15036.1526     5    15036.2210    14497.3975    64521    3.58%
   3043  2926    14599.3926    97    15036.2210    14497.3975    64661    3.58%
   3051  2932    14602.5599    96    15036.2210    14497.3975    64857    3.58%
   3059  2938    14605.7436    95    15036.2210    14497.3975    65049    3.58%
   3067  2946    14608.9441    94    15036.2210    14497.3975    65232    3.58%
   3075  2952    14612.1620    93    15036.2210    14497.3975    65422    3.58%
   3083  2956    14615.3969    92    15036.2210    14497.3975    65598    3.58%
   3091  2964    14618.6493    91    15036.2210    14497.3975    65772    3.58%
   3099  2972    14621.9197    90    15036.2210    14497.3975    65946    3.58%
Elapsed time = 3408.30 sec. (1947316.53 ticks, tree = 1.58 MB, solutions = 24615)
   3107  2978    14625.2088    89    15036.2210    14497.3975    66111    3.58%
   3114  2983    14557.9588   105    15036.2210    14497.3975    66261    3.58%
   3122  2991    14561.1863   104    15036.2210    14497.3975    66426    3.58%
   3130  2999    14564.4303   103    15036.2210    14497.3975    66588    3.58%
   3138  3007    14567.6897   102    15036.2210    14497.3975    66751    3.58%
   3146  3016    14547.8760   114    15036.2210    14497.3975    66948    3.58%
   3154  3023    14550.7962   113    15036.2210    14497.3975    67089    3.58%
   3161  3030    14539.1915   117    15036.2210    14497.3975    67243    3.58%
   3169  3038    14542.0738   116    15036.2210    14497.3975    67404    3.58%
   3177  3046    14544.9684   115    15036.2210    14497.3975    67572    3.58%
Elapsed time = 3489.42 sec. (1993348.98 ticks, tree = 1.60 MB, solutions = 25243)
   3185  3054    14547.8760   114    15036.2210    14497.3975    67741    3.58%
   3193  3062    14550.7962   113    15036.2210    14497.3975    67903    3.58%
   3201  3070    14553.7294   112    15036.2210    14497.3975    68066    3.58%
   3209  3079    14571.5983   108    15036.2210    14497.3975    68257    3.58%
   3216  3085    14602.5920    96    15036.2210    14497.3975    68385    3.58%
   3222  3092    14843.7807    35    15036.2210    14497.3975    68530    3.58%
   3228  3097    14542.0937   116    15036.2210    14499.3159    68635    3.57%
   3236  3105    14544.9883   115    15036.2210    14499.3159    68810    3.57%
   3243  3112    14511.2845   120    15036.2210    14502.2666    68963    3.55%
   3251  3120    14514.3030   119    15036.2210    14502.2666    69143    3.55%
Elapsed time = 3568.03 sec. (2037852.92 ticks, tree = 1.63 MB, solutions = 25821)
   3259  3128    14517.3341   118    15036.2210    14502.2666    69321    3.55%
   3267  3136    14520.3782   117    15036.2210    14502.2666    69497    3.55%
   3275  3144    14523.4352   116    15036.2210    14502.2666    69670    3.55%
   3282  3151    14583.8135   102    15036.2210    14502.2666    69817    3.55%
   3290  3159    14586.9012   102    15036.2210    14502.2666    69990    3.55%
   3298  3167    14590.0046   100    15036.2210    14502.2666    70157    3.55%
   3306  3175    14593.1238    99    15036.2210    14502.2666    70327    3.55%
   3314  3183    14596.2576    98    15036.2210    14502.2666    70495    3.55%
   3322  3191    14599.4092    97    15036.2210    14502.2666    70665    3.55%
   3330  3199    14602.5762    96    15036.2210    14502.2666    70828    3.55%
Elapsed time = 3650.25 sec. (2084847.06 ticks, tree = 1.64 MB, solutions = 26408)
   3338  3207    14605.7597    95    15036.2210    14502.2666    70984    3.55%
   3346  3215    14608.9596    94    15036.2210    14502.2666    71143    3.55%
   3354  3223    14612.1774    93    15036.2210    14502.2666    71300    3.55%
   3361  3230    14574.3153   100    15036.2210    14502.2666    71452    3.55%
   3369  3238    14577.6232    99    15036.2210    14502.2666    71614    3.55%
   3377  3246    14580.9479    98    15036.2210    14502.2666    71769    3.55%
   3385  3255    14625.2235    89    15036.2210    14502.2666    71942    3.55%
   3393  3262    14628.5305    88    15036.2210    14502.2666    72081    3.55%
   3401  3271    14591.0250    95    15036.2210    14502.2666    72264    3.55%
   3409  3280    14594.4193    94    15036.2210    14502.2666    72446    3.55%
Elapsed time = 3731.16 sec. (2132281.51 ticks, tree = 1.66 MB, solutions = 27057)
   3417  3287    14596.2420    98    15036.2210    14502.2666    72586    3.55%
   3425  3294    14599.3929    97    15036.2210    14502.2666    72726    3.55%
   3433  3302    14602.5599    96    15036.2210    14502.2666    72891    3.55%
   3441  3310    14605.7438    95    15036.2210    14502.2666    73050    3.55%
   3449  3318    14608.9442    94    15036.2210    14502.2666    73206    3.55%
   3456  3325    14605.7597    95    15036.2210    14502.2666    73343    3.55%
   3464  3333    14608.9597    94    15036.2210    14502.2666    73496    3.55%
   3472  3342    14618.6492    91    15036.2210    14502.2666    73668    3.55%
   3480  3349    14621.9198    90    15036.2210    14502.2666    73800    3.55%
   3487  3356    14641.9640    84    15036.2210    14502.2666    73932    3.55%
Elapsed time = 3812.53 sec. (2177779.64 ticks, tree = 1.69 MB, solutions = 27695)
   3493  3362    14669.7853    76    15036.2210    14502.2666    74042    3.55%
   3499  3367    14633.0202    83    15036.2210    14502.2666    74135    3.55%
   3506  3375    14636.6526    82    15036.2210    14502.2666    74285    3.55%
   3513  3382    14628.5305    88    15036.2210    14502.2666    74422    3.55%
   3521  3390    14631.8564    87    15036.2210    14502.2666    74572    3.55%
   3529  3398    14635.2014    86    15036.2210    14502.2666    74724    3.55%
   3537  3406    14638.5660    85    15036.2210    14502.2666    74877    3.55%
   3545  3414    14641.9499    84    15036.2210    14502.2666    75030    3.55%
   3553  3422    14645.3547    83    15036.2210    14502.2666    75185    3.55%
   3561  3430    14648.7802    82    15036.2210    14502.2666    75343    3.55%
Elapsed time = 3890.36 sec. (2222154.30 ticks, tree = 1.71 MB, solutions = 28260)
   3569  3438    14652.2259    81    15036.2210    14502.2666    75497    3.55%
   3576  3445    14680.6104    73    15036.2210    14502.2666    75637    3.55%
   3582  3452    14670.4001    73    15036.2210    14502.2666    75770    3.55%
   3589  3458    14618.6493    91    15036.2210    14502.2666    75886    3.55%
   3595  3465    14658.8869    76    15036.2210    14502.2666    76024    3.55%
   3602  3471    14682.1077    70    15036.2210    14502.2666    76144    3.55%
   3610  3479    14686.0656    69    15036.2210    14502.2666    76305    3.55%
   3618  3487    14690.0525    68    15036.2210    14502.2666    76466    3.55%
   3626  3495    14694.0685    67    15036.2210    14502.2666    76629    3.55%
   3634  3503    14698.1150    66    15036.2210    14502.2666    76793    3.55%
Elapsed time = 3966.47 sec. (2266334.70 ticks, tree = 1.74 MB, solutions = 28829)
   3641  3510    14684.2527    72    15036.2210    14502.2666    76941    3.55%
   3649  3518    14687.9321    71    15036.2210    14502.2666    77106    3.55%
   3657  3526    14691.6373    70    15036.2210    14502.2666    77271    3.55%
   3665  3534    14695.3693    69    15036.2210    14502.2666    77437    3.55%
   3673  3542    14699.1282    68    15036.2210    14502.2666    77602    3.55%
   3681  3550    14702.9150    67    15036.2210    14502.2666    77768    3.55%
   3689  3559    14718.3418    65    15036.2210    14502.2666    77951    3.55%
   3697  3566    14722.2784    62    15036.2210    14502.2666    78096    3.55%
   3705  3574    14726.2461    61    15036.2210    14502.2666    78255    3.55%
   3713  3582    14730.2459    60    15036.2210    14502.2666    78425    3.55%
Elapsed time = 4050.25 sec. (2312315.23 ticks, tree = 1.78 MB, solutions = 29446)
   3720  3589    14781.1367    48    15036.2210    14502.2666    78570    3.55%
   3728  3597    14785.6502    49    15036.2210    14502.2666    78743    3.55%
   3736  3605    14790.2132    46    15036.2210    14502.2666    78920    3.55%
   3744  3614    14746.5895    56    15036.2210    14502.2666    79119    3.55%
   3751  3620    14758.3592    53    15036.2210    14502.2666    79251    3.55%
   3758  3627    14691.6268    70    15036.2210    14502.2666    79399    3.55%
   3764  3634    14776.6745    49    15036.2210    14502.2666    79554    3.55%
   3771  3640    14749.2499    56    15036.2210    14502.2666    79687    3.55%
   3777  3647    14777.0313    48    15036.2210    14502.2666    79832    3.55%
   3785  3657    14754.9871    54    15036.2210    14502.2666    80050    3.55%
Elapsed time = 4125.72 sec. (2355993.66 ticks, tree = 1.82 MB, solutions = 30009)
   3793  3663    14786.6578    46    15036.2210    14502.2666    80170    3.55%
   3801  3670    14791.5494    45    15036.2210    14502.2666    80313    3.55%
   3808  3676    14799.4929    44    15036.2210    14502.2666    80446    3.55%
   3816  3685    14804.2098    43    15036.2210    14502.2666    80622    3.55%
   3824  3693    14808.9817    42    15036.2210    14502.2666    80778    3.55%
   3832  3701    14813.7956    43    15036.2210    14502.2666    80944    3.55%
   3839  3708    14811.6791    43    15036.2210    14502.2666    81091    3.55%
   3846  3715    14804.2027    43    15036.2210    14502.2666    81245    3.55%
   3852  3722    14790.2132    46    15036.2210    14502.2666    81395    3.55%
   3859  3728    14742.4476    59    15036.2210    14502.2666    81525    3.55%
Elapsed time = 4203.33 sec. (2400178.94 ticks, tree = 1.86 MB, solutions = 30576)
   3867  3736    14746.5848    58    15036.2210    14502.2666    81699    3.55%
   3874  3743    14838.2857    36    15036.2210    14502.2666    81846    3.55%
   3882  3751    14843.8238    35    15036.2210    14502.2666    82011    3.55%
   3889  3758    14888.9075    27    15036.2210    14502.2666    82165    3.55%
   3897  3766    14894.9512    26    15036.2210    14502.2666    82335    3.55%
   3905  3774    14901.1122    25    15036.2210    14502.2666    82499    3.55%
   3913  3783    14849.4086    34    15036.2210    14502.2666    82691    3.55%
   3921  3790    14854.7837    33    15036.2210    14502.2666    82842    3.55%
   3929  3798    14860.2364    34    15036.2210    14502.2666    83015    3.55%
   3937  3806    14865.7856    31    15036.2210    14502.2666    83187    3.55%
Elapsed time = 4285.98 sec. (2446022.19 ticks, tree = 1.91 MB, solutions = 31236)
   3945  3814    14871.4192    30    15036.2210    14502.2666    83360    3.55%
   3953  3822    14877.1479    29    15036.2210    14502.2666    83523    3.55%
   3960  3829    14854.7846    33    15036.2210    14502.2666    83672    3.55%
   3966  3835    14901.1489    27    15036.2210    14502.2666    83796    3.55%
   3972  3841    14946.0493    17    15036.2210    14502.2666    83916    3.55%
   3980  3849    14952.6827    16    15036.2210    14502.2666    84083    3.55%
   3988  3857    14959.5270    15    15036.2210    14502.2666    84256    3.55%
   3996  3865    14962.1731    14    15036.2210    14502.2666    84427    3.55%
   4004  3873    14965.5955    13    15036.2210    14502.2666    84597    3.55%
   4011  3880    14939.6052    18    15036.2210    14502.2666    84748    3.55%
Elapsed time = 4367.17 sec. (2489756.54 ticks, tree = 1.95 MB, solutions = 31857)
   4019  3888    14946.0459    17    15036.2210    14502.2666    84916    3.55%
   4027  3896    14952.6788    16    15036.2210    14502.2666    85080    3.55%
   4035  3904    14959.5224    15    15036.2210    14502.2666    85245    3.55%
   4043  3914    14946.0529    17    15036.2210    14502.2666    85455    3.55%
   4051  3920    14952.6868    16    15036.2210    14502.2666    85575    3.55%
   4059  3928    14959.5316    15    15036.2210    14502.2666    85742    3.55%
   4067  3937    14978.3029    11    15036.2210    14502.2666    85924    3.55%
   4074  3943    14949.4633    16    15036.2210    14502.2666    86051    3.55%
   4082  3951    14955.7105    15    15036.2210    14502.2666    86213    3.55%
   4088  3956    14985.1366    10    15036.2210    14502.2666    86316    3.55%
Elapsed time = 4448.00 sec. (2535929.37 ticks, tree = 2.01 MB, solutions = 32502)
   4095  3964    14952.6826    16    15036.2210    14502.2666    86469    3.55%
   4102  3971    14992.2855     8    15036.2210    14502.2666    86609    3.55%
   4110  3977    14997.9666     7    15036.2210    14502.2666    86786    3.55%
   4118  3983    15004.0695     6    15036.2210    14502.2852    86951    3.55%
   4126  3991    15010.7066     5    15036.2210    14502.2852    87124    3.55%
   4133  3998    14530.2485   122    15036.2210    14502.2852    87276    3.55%
   4140  4005    14911.0932    23    15036.2210    14502.2852    87422    3.55%
   4147  4012    15014.2417     4    15036.2210    14502.2852    87567    3.55%
   4154  4017    15036.2197     3    15036.2210    14502.2852    87716    3.55%
   4159  4022    14994.4604     8    15036.2210    14502.2852    87824    3.55%
Elapsed time = 4521.39 sec. (2578646.63 ticks, tree = 2.06 MB, solutions = 33102)
   4167  4028    15001.4201     7    15036.2210    14502.2852    88004    3.55%
   4173  4031    14524.9610   122    15036.2210    14502.2852    88167    3.55%
   4181  4037    14544.9452   116    15036.2210    14502.2852    88346    3.55%
   4189  4045    14530.6175   120    15036.2210    14502.2852    88537    3.55%
   4197  4050    14533.4634   119    15036.2210    14502.2852    88710    3.55%
   4205  4056    14536.3214   118    15036.2210    14502.2852    88884    3.55%
   4213  4060    14539.1915   117    15036.2210    14502.2852    89072    3.55%
   4221  4068    14542.0738   116    15036.2210    14502.2852    89239    3.55%
   4229  4074    14544.9672   116    15036.2210    14502.2852    89428    3.55%
   4237  4080    14547.8760   114    15036.2210    14502.3039    89607    3.55%
Elapsed time = 4603.22 sec. (2624952.76 ticks, tree = 2.08 MB, solutions = 33720)
   4245  4088    14550.7962   113    15036.2210    14502.3039    89773    3.55%
   4253  4096    14553.7294   112    15036.2210    14502.3039    89945    3.55%
   4261  4105    14536.3214   118    15036.2210    14502.3039    90143    3.55%
   4269  4114    14577.6650   104    15036.2210    14502.3039    90337    3.55%
   4277  4120    14580.7232   103    15036.2210    14502.3039    90466    3.55%
   4285  4129    14544.9675   116    15036.2210    14502.3039    90666    3.55%
   4293  4136    14547.8760   114    15036.2210    14502.3039    90814    3.55%
   4301  4145    14577.6826   104    15036.2210    14502.3039    90998    3.55%
   4309  4152    14580.7405   103    15036.2210    14502.3039    91145    3.55%
   4317  4160    14583.8134   102    15036.2210    14502.3039    91306    3.55%
Elapsed time = 4686.34 sec. (2673649.39 ticks, tree = 2.25 MB, solutions = 34368)
   4325  4168    14586.9015   101    15036.2210    14502.3039    91474    3.55%
   4333  4178    14554.7457   108    15036.2210    14502.3039    91685    3.55%
   4341  4184    14557.9588   105    15036.2210    14502.3039    91819    3.55%
   4349  4190    14561.1868   104    15036.2210    14502.3039    91979    3.55%
   4357  4196    14564.4303   103    15036.2210    14502.3039    92147    3.55%
   4365  4204    14567.6895   102    15036.2210    14502.3039    92313    3.55%
   4373  4212    14570.9650   101    15036.2210    14502.3039    92477    3.55%
   4381  4220    14574.2567   100    15036.2210    14502.3039    92641    3.55%
   4389  4228    14577.5647    99    15036.2210    14502.3039    92803    3.55%
   4397  4236    14580.8894    98    15036.2210    14502.3039    92964    3.55%
Elapsed time = 4769.67 sec. (2719347.61 ticks, tree = 2.27 MB, solutions = 34987)
   4405  4244    14584.2313    97    15036.2210    14502.3039    93126    3.55%
   4409  4250    14608.9601    94    15036.2210    14502.3039    93250    3.55%
   4414  4254    14593.1238    99    15036.2210    14502.3039    93328    3.55%
   4422  4261    14596.2583    98    15036.2210    14502.3039    93477    3.55%
   4430  4269    14599.4092    97    15036.2210    14502.3039    93644    3.55%
   4438  4277    14602.5762    96    15036.2210    14502.3039    93808    3.55%
   4446  4285    14605.7597    95    15036.2210    14502.3039    93973    3.55%
   4454  4293    14608.9601    94    15036.2210    14502.3039    94131    3.55%
   4462  4301    14612.1774    93    15036.2210    14502.3039    94287    3.55%
   4470  4311    14635.2014    86    15036.2210    14502.3039    94484    3.55%
Elapsed time = 4846.14 sec. (2764774.87 ticks, tree = 2.29 MB, solutions = 35583)
   4478  4318    14662.6820    78    15036.2210    14502.3039    94619    3.55%
   4485  4324    14638.2431    85    15036.2210    14502.3039    94731    3.55%
   4493  4332    14641.6297    84    15036.2210    14502.3039    94884    3.55%
   4501  4340    14645.0362    83    15036.2210    14502.3039    95035    3.55%
   4509  4348    14648.4632    82    15036.2210    14502.3039    95185    3.55%
   4517  4356    14651.9112    81    15036.2210    14502.3039    95338    3.55%
   4525  4364    14655.3806    80    15036.2210    14502.3039    95490    3.55%
   4533  4372    14658.8718    79    15036.2210    14502.3039    95645    3.55%
   4541  4380    14662.3854    78    15036.2210    14502.3039    95798    3.55%
   4549  4388    14665.9214    77    15036.2210    14502.3039    95950    3.55%
Elapsed time = 4927.31 sec. (2811616.93 ticks, tree = 2.32 MB, solutions = 36164)
   4557  4396    14669.4801    76    15036.2210    14502.3039    96106    3.55%
   4564  4403    14602.5918    96    15036.2210    14502.3039    96246    3.55%
   4572  4411    14605.7756    95    15036.2210    14502.3039    96406    3.55%
   4580  4419    14608.9758    94    15036.2210    14502.3039    96567    3.55%
   4588  4428    14683.9559    72    15036.2210    14502.3039    96750    3.55%
   4596  4435    14687.6373    71    15036.2210    14502.3039    96899    3.55%
   4604  4444    14618.6794    91    15036.2210    14502.3039    97077    3.55%
   4612  4451    14621.9498    90    15036.2210    14502.3039    97219    3.55%
   4620  4459    14625.2380    89    15036.2210    14502.3039    97381    3.55%
   4628  4467    14628.5450    88    15036.2210    14502.3039    97546    3.55%
Elapsed time = 5010.84 sec. (2858743.32 ticks, tree = 2.35 MB, solutions = 36807)
   4635  4474    14734.2793    59    15036.2210    14502.3039    97696    3.55%
   4643  4482    14738.3475    58    15036.2210    14502.3039    97861    3.55%
   4651  4490    14742.4503    57    15036.2210    14502.3039    98029    3.55%
   4659  4498    14746.5897    56    15036.2210    14502.3039    98195    3.55%
   4667  4506    14750.7660    55    15036.2210    14502.3039    98364    3.55%
   4675  4514    14754.9804    54    15036.2210    14502.3039    98526    3.55%
   4683  4522    14759.2341    53    15036.2210    14502.3039    98690    3.55%
   4691  4531    14723.0142    60    15036.2210    14502.3039    98885    3.55%
   4699  4538    14727.2924    59    15036.2210    14502.3039    99030    3.55%
   4707  4547    14772.2418    50    15036.2210    14502.3039    99222    3.55%
Elapsed time = 5093.45 sec. (2905691.51 ticks, tree = 2.39 MB, solutions = 37468)
   4715  4554    14776.6642    49    15036.2210    14502.3039    99368    3.55%
   4723  4563    14740.3277    58    15036.2210    14502.3039    99564    3.55%
   4731  4570    14744.7780    55    15036.2210    14502.3039    99719    3.55%
   4739  4578    14749.2479    54    15036.2210    14502.3039    99890    3.55%
   4746  4585    14738.3551    58    15036.2210    14502.3039   100042    3.55%
   4752  4588    14767.8693    51    15036.2210    14502.3039   100104    3.55%
   4758  4597    14684.2640    72    15036.2210    14502.3039   100301    3.55%
   4765  4604    14790.2132    46    15036.2210    14502.3039   100456    3.55%
   4772  4611    14808.9753    42    15036.2210    14502.3039   100602    3.55%
   4780  4619    14813.8047    41    15036.2210    14502.3039   100777    3.55%
Elapsed time = 5169.97 sec. (2949272.39 ticks, tree = 2.42 MB, solutions = 38065)
   4788  4628    14804.2039    45    15036.2210    14502.3039   100970    3.55%
   4796  4635    14808.9770    44    15036.2210    14502.3039   101113    3.55%
   4804  4643    14813.8078    41    15036.2210    14502.3039   101280    3.55%
   4812  4651    14818.6964    40    15036.2210    14502.3039   101440    3.55%
   4820  4659    14823.6467    39    15036.2210    14502.3039   101608    3.55%
   4828  4667    14828.6596    40    15036.2210    14502.3039   101774    3.55%
   4836  4675    14833.7411    37    15036.2210    14502.3039   101944    3.55%
   4844  4683    14838.8907    36    15036.2210    14502.3039   102112    3.55%
   4852  4691    14844.1124    35    15036.2210    14502.3039   102277    3.55%
   4859  4698    14799.4891    44    15036.2210    14502.3039   102421    3.55%
Elapsed time = 5253.64 sec. (2995589.47 ticks, tree = 2.47 MB, solutions = 38662)
   4866  4705    14833.7409    37    15036.2210    14502.3039   102571    3.55%
   4873  4712    14818.6964    40    15036.2210    14502.3039   102719    3.55%
   4879  4718    14742.4649    57    15036.2210    14502.3039   102851    3.55%
   4885  4723    14865.7852    31    15036.2210    14502.3039   102955    3.55%
   4892  4731    14849.3984    34    15036.2210    14502.3039   103127    3.55%
   4900  4739    14855.0996    33    15036.2210    14502.3039   103296    3.55%
   4907  4746    14828.6596    39    15036.2210    14502.3039   103448    3.55%
   4915  4755    14866.7679    31    15036.2210    14502.3039   103640    3.55%
   4923  4762    14872.7431    30    15036.2210    14502.3039   103790    3.55%
   4928  4768    14877.1469    29    15036.2210    14502.3039   103911    3.55%
Elapsed time = 5325.55 sec. (3036631.36 ticks, tree = 2.51 MB, solutions = 39198)
   4934  4773    14899.2081    25    15036.2210    14502.3039   104019    3.55%
   4942  4782    14776.6745    49    15036.2210    14502.3039   104200    3.55%
   4950  4789    14781.1416    48    15036.2210    14502.3039   104345    3.55%
   4958  4797    14785.6554    47    15036.2210    14502.3039   104508    3.55%
   4966  4805    14790.2173    46    15036.2210    14502.3039   104674    3.55%
   4974  4814    14911.0910    23    15036.2210    14502.3039   104864    3.55%
   4982  4821    14917.2266    22    15036.2210    14502.3039   105008    3.55%
   4990  4829    14923.5031    21    15036.2210    14502.3039   105179    3.55%
   4997  4836    14962.1766    14    15036.2210    14502.3039   105322    3.55%
   5004  4843    14907.3979    24    15036.2210    14502.3039   105469    3.55%
Elapsed time = 5405.50 sec. (3082247.96 ticks, tree = 2.56 MB, solutions = 39804)
   5012  4851    14911.0911    23    15036.2210    14502.3039   105631    3.55%
   5020  4860    14978.3104    11    15036.2210    14502.3039   105820    3.55%
   5028  4867    14981.7429    10    15036.2210    14502.3039   105968    3.55%
   5036  4875    14987.9266     9    15036.2210    14502.3039   106139    3.55%
   5044  4884    14962.1731    14    15036.2210    14502.3039   106324    3.55%
   5052  4891    14965.5954    13    15036.2210    14502.3039   106471    3.55%
   5060  4899    14971.8186    12    15036.2210    14502.3039   106628    3.55%
   5068  4907    14978.2791    13    15036.2210    14502.3039   106791    3.55%
   5074  4913    14946.0493    17    15036.2210    14502.3039   106912    3.55%
   5081  4920    14978.1424    11    15036.2210    14502.3039   107060    3.55%
Elapsed time = 5485.11 sec. (3128150.90 ticks, tree = 2.61 MB, solutions = 40425)
   5086  4926    15004.0287     6    15036.2210    14502.3039   107183    3.55%
   5094  4934    14994.4603     8    15036.2210    14502.3039   107351    3.55%
   5102  4941    14997.9240     7    15036.2210    14502.3039   107499    3.55%
   5110  4949    15004.0287     6    15036.2210    14502.3039   107668    3.55%
   5118  4958    15027.1228     2    15036.2210    14502.3039   107859    3.55%
   5126  4963    infeasible          15036.2210    14502.3039   108030    3.55%
   5134  4967        cutoff          15036.2210    14502.3039   108193    3.55%
   5142  4973    14505.2852   122    15036.2210    14502.3039   108365    3.55%
   5150  4979    14508.2776   123    15036.2210    14502.3039   108555    3.55%
   5157  4986    15009.0498     7    15036.2210    14502.3039   108698    3.55%
Elapsed time = 5566.06 sec. (3173951.30 ticks, tree = 2.66 MB, solutions = 41010)
*  5164  4990      integral     0    15036.1320    14502.3039   109045    3.55%
Found incumbent of value 15036.131959 after 5570.02 sec. (3176932.72 ticks)
   5165  4990    15014.2391     6    15036.1320    14502.3039   108908    3.55%
   5173  4994    15020.1337     3    15036.1320    14503.8013   109094    3.54%
   5180  4975    infeasible          15036.1320    14503.8013   109250    3.54%
   5188  4983    14523.4792   116    15036.1320    14505.2479   109431    3.53%
   5196  4988        cutoff          15036.1320    14505.2479   109641    3.53%
   5204  4996    14529.6330   114    15036.1320    14505.2479   109818    3.53%
   5212  5001    14532.7303   113    15036.1320    14505.2480   109990    3.53%
   5220  5007    14535.8413   112    15036.1320    14505.2481   110168    3.53%
   5228  5015    14538.9661   111    15036.1320    14505.2481   110344    3.53%
   5236  5023    14542.1050   110    15036.1320    14505.2481   110521    3.53%
Elapsed time = 5657.09 sec. (3228109.53 ticks, tree = 2.67 MB, solutions = 41175)
   5244  5031    14545.2582   109    15036.1320    14505.2481   110701    3.53%
   5252  5040    14544.9267   117    15036.1320    14505.2481   110895    3.53%
   5260  5047    14566.0465   115    15036.1320    14505.2481   111049    3.53%
   5267  5054    14542.0539   116    15036.1320    14505.2481   111197    3.53%
   5273  5060    14994.4563     8    15036.1320    14505.2481   111317    3.53%
   5281  5068    14997.9226     7    15036.1320    14505.2481   111483    3.53%
   5287  5073    14561.2462   104    15036.1320    14505.2481   111579    3.53%
   5292  5081    14571.6283   106    15036.1320    14505.2481   111757    3.53%
   5299  5086    15010.6581     7    15036.1320    14505.2481   111840    3.53%
   5305  5093    14553.7103   112    15036.1320    14505.2481   111987    3.53%
Elapsed time = 5739.34 sec. (3275756.83 ticks, tree = 2.69 MB, solutions = 41175)
   5312  5099    14564.4455   103    15036.1320    14505.2481   112095    3.53%
   5318  5105    14580.7580   103    15036.1320    14505.2481   112223    3.53%
   5323  5111    14560.9096   104    15036.1320    14505.2481   112346    3.53%
   5331  5118    14564.1547   103    15036.1320    14505.2481   112483    3.53%
   5339  5126    14567.4155   102    15036.1320    14505.2481   112649    3.53%
   5347  5132    14570.6922   101    15036.1320    14505.2481   112823    3.53%
   5354  5137    14602.5920    96    15036.1320    14505.2481   112957    3.53%
   5361  5144    14571.5923   106    15036.1320    14505.2481   113091    3.53%
   5369  5153    14608.9758    94    15036.1320    14505.2481   113269    3.53%
   5376  5158    14602.5918    96    15036.1320    14505.2481   113375    3.53%
Elapsed time = 5821.70 sec. (3324154.57 ticks, tree = 2.70 MB, solutions = 41175)
   5380  5163    14589.9880   100    15036.1320    14505.2481   113473    3.53%
   5386  5169    14596.6458   106    15036.1320    14505.2481   113588    3.53%
   5393  5176    14618.6797    91    15036.1320    14505.2481   113724    3.53%
   5401  5186    14583.7963   102    15036.1320    14505.2481   113927    3.53%
   5409  5193    14547.8565   114    15036.1320    14505.2481   114065    3.53%
   5417  5201    14589.9880   100    15036.1320    14505.2481   114219    3.53%
   5424  5207    14621.9498    90    15036.1320    14505.2481   114336    3.53%
   5429  5212    14604.3973    91    15036.1320    14505.2481   114440    3.53%
   5435  5218    14635.2155    86    15036.1320    14505.2481   114562    3.53%
   5441  5224    14559.6161   110    15036.1320    14505.2481   114685    3.53%
Elapsed time = 5899.94 sec. (3370809.32 ticks, tree = 2.72 MB, solutions = 41175)
   5448  5231    14631.8706    87    15036.1320    14505.2481   114820    3.53%
   5453  5236    14614.8662    88    15036.1320    14505.2481   114920    3.53%
   5460  5243    14621.9198    90    15036.1320    14505.2481   115054    3.53%
   5465  5248    14568.5775   107    15036.1320    14505.2481   115152    3.53%
   5472  5255    14641.9639    84    15036.1320    14505.2481   115279    3.53%
   5478  5261    14640.3076    81    15036.1320    14505.2481   115394    3.53%
   5484  5267    14631.8421    87    15036.1320    14505.2481   115508    3.53%
   5490  5273    14659.1956    79    15036.1320    14505.2481   115618    3.53%
   5495  5278    14640.2636    81    15036.1320    14505.2481   115707    3.53%
   5502  5285    14651.4105    78    15036.1320    14505.2481   115839    3.53%
Elapsed time = 5973.48 sec. (3413690.53 ticks, tree = 2.74 MB, solutions = 41175)
   5509  5292    14641.9368    84    15036.1320    14505.2481   115969    3.53%
   5516  5298    14643.6901    80    15036.1320    14505.2481   116084    3.53%
   5519  5303    14662.6930    80    15036.1320    14505.2481   116179    3.53%
   5526  5309    14662.7287    75    15036.1320    14505.2481   116292    3.53%
   5533  5316    14652.2134    81    15036.1320    14505.2481   116423    3.53%
   5541  5324    14655.6811    80    15036.1320    14505.2481   116579    3.53%
   5549  5332    14659.1703    79    15036.1320    14505.2481   116736    3.53%
   5555  5337    14602.5599    96    15036.1320    14505.2481   116832    3.53%
   5560  5342    14645.3416    83    15036.1320    14505.2481   116927    3.53%
   5566  5349    14682.1077    70    15036.1320    14505.2481   117066    3.53%
Elapsed time = 6048.75 sec. (3458440.10 ticks, tree = 2.77 MB, solutions = 41175)
   5573  5356    14669.7735    76    15036.1320    14505.2481   117206    3.53%
   5579  5363    14612.1620    93    15036.1320    14505.2481   117349    3.53%
   5584  5368    14684.2640    72    15036.1320    14505.2481   117450    3.53%
   5590  5373    14694.0687    67    15036.1320    14505.2481   117549    3.53%
   5598  5381    14698.1150    66    15036.1320    14505.2481   117709    3.53%
   5606  5389    14702.1921    65    15036.1320    14505.2481   117873    3.53%
   5614  5397    14706.2703    66    15036.1320    14505.2481   118039    3.53%
   5622  5406    14699.1383    68    15036.1320    14505.2481   118229    3.53%
   5630  5413    14702.9190    69    15036.1320    14505.2481   118374    3.53%
   5638  5421    14713.8250    67    15036.1320    14505.2481   118536    3.53%
Elapsed time = 6139.06 sec. (3508890.99 ticks, tree = 2.80 MB, solutions = 41175)
   5646  5429    14706.7393    66    15036.1320    14505.2481   118696    3.53%
   5654  5438    14718.7787    61    15036.1320    14505.2481   118875    3.53%
   5662  5445    14723.0209    60    15036.1320    14505.2481   119015    3.53%
   5670  5453    14727.2987    59    15036.1320    14505.2481   119181    3.53%
   5678  5462    14722.2959    62    15036.1320    14505.2481   119361    3.53%
   5684  5467    14718.3418    65    15036.1320    14505.2481   119461    3.53%
   5691  5474    14659.1703    79    15036.1320    14505.2481   119605    3.53%
   5697  5481    14702.9046    69    15036.1320    14505.2481   119759    3.53%
   5703  5486    14734.2954    59    15036.1320    14505.2481   119869    3.53%
   5709  5492    14750.7562    57    15036.1320    14505.2481   119999    3.53%
Elapsed time = 6222.67 sec. (3557674.60 ticks, tree = 2.83 MB, solutions = 41175)
   5715  5498    14734.2796    59    15036.1320    14505.2481   120135    3.53%
   5721  5504    14710.5636    67    15036.1320    14505.2481   120263    3.53%
   5727  5510    14746.6038    56    15036.1320    14505.2481   120404    3.53%
   5734  5517    14758.3177    52    15036.1320    14505.2481   120553    3.53%
   5740  5523    14763.5403    52    15036.1320    14505.2481   120685    3.53%
   5746  5529    14722.2785    62    15036.1320    14505.2481   120809    3.53%
   5752  5535    14762.7244    51    15036.1320    14505.2481   120941    3.53%
   5758  5542    14767.5593    50    15036.1320    14505.2481   121097    3.53%
   5765  5548    14691.6269    70    15036.1320    14505.2481   121222    3.53%
   5770  5553    14734.2796    59    15036.1320    14505.2481   121335    3.53%
Elapsed time = 6295.34 sec. (3600332.93 ticks, tree = 2.86 MB, solutions = 41175)
   5775  5559    14795.5225    46    15036.1320    14505.2481   121463    3.53%
   5782  5566    14799.8364    45    15036.1320    14505.2481   121612    3.53%
   5790  5576    14776.4736    49    15036.1320    14505.2481   121818    3.53%
   5798  5581    14776.8028    48    15036.1320    14505.2481   121924    3.53%
   5806  5591    14781.7749    47    15036.1320    14505.2481   122131    3.53%
   5814  5598    14817.5734    43    15036.1320    14505.2481   122276    3.53%
   5822  5605    14823.2427    41    15036.1320    14505.2481   122424    3.53%
   5830  5613    14827.4760    40    15036.1320    14505.2481   122582    3.53%
   5838  5621    14831.7627    39    15036.1320    14505.2481   122743    3.53%
   5846  5629    14836.1045    38    15036.1320    14505.2481   122905    3.53%
Elapsed time = 6387.03 sec. (3654188.23 ticks, tree = 2.90 MB, solutions = 41175)
   5854  5637    14840.5039    37    15036.1320    14505.2481   123066    3.53%
   5862  5645    14844.9397    38    15036.1320    14505.2481   123227    3.53%
   5870  5653    14851.1400    36    15036.1320    14505.2481   123396    3.53%
   5878  5663    14831.4399    38    15036.1320    14505.2481   123600    3.53%
   5886  5669    14836.1920    37    15036.1320    14505.2481   123723    3.53%
   5894  5677    14841.0082    36    15036.1320    14505.2481   123878    3.53%
   5901  5684    14826.7422    39    15036.1320    14505.2481   124027    3.53%
   5908  5691    14858.6819    33    15036.1320    14505.2481   124181    3.53%
   5914  5696    14872.3988    31    15036.1320    14505.2481   124279    3.53%
   5919  5702    14813.6298    41    15036.1320    14505.2481   124408    3.53%
Elapsed time = 6471.77 sec. (3704027.73 ticks, tree = 2.94 MB, solutions = 41175)
   5926  5709    14858.6820    33    15036.1320    14505.2481   124563    3.53%
   5933  5716    14844.9059    38    15036.1320    14505.2481   124713    3.53%
   5939  5722    14767.8636    51    15036.1320    14505.2481   124836    3.53%
   5944  5727    14823.6487    39    15036.1320    14505.2481   124950    3.53%
   5951  5734    14823.4745    39    15036.1320    14505.2481   125093    3.53%
   5957  5740    14855.8709    33    15036.1320    14505.2481   125220    3.53%
   5964  5747    14890.6321    27    15036.1320    14505.2481   125363    3.53%
   5972  5756    14863.4010    32    15036.1320    14505.2481   125553    3.53%
   5980  5763    14866.1617    31    15036.1320    14505.2481   125696    3.53%
   5987  5770    14844.9090    36    15036.1320    14505.2481   125843    3.53%
Elapsed time = 6552.61 sec. (3750242.68 ticks, tree = 2.99 MB, solutions = 41175)
   5992  5776    14908.7408    24    15036.1320    14505.2481   125958    3.53%
   5998  5781    14845.8588    37    15036.1320    14505.2481   126059    3.53%
   6005  5788    14915.5060    22    15036.1320    14505.2481   126211    3.53%
   6013  5797    14910.3187    25    15036.1320    14505.2481   126394    3.53%
   6021  5806    14927.5170    20    15036.1320    14505.2481   126588    3.53%
   6029  5812    14932.4979    19    15036.1320    14505.2481   126714    3.53%
   6037  5823    14854.9534    33    15036.1320    14505.2481   126947    3.53%
   6045  5829    14942.8706    17    15036.1320    14505.2481   127069    3.53%
   6053  5836    14948.2856    16    15036.1320    14505.2481   127213    3.53%
   6061  5844    14953.8730    16    15036.1320    14505.2481   127385    3.53%
Elapsed time = 6643.14 sec. (3803745.68 ticks, tree = 3.03 MB, solutions = 41175)
   6069  5854    14865.6341    31    15036.1320    14505.2481   127594    3.53%
   6077  5860    14865.9997    31    15036.1320    14505.2481   127721    3.53%
   6085  5868    14871.2445    31    15036.1320    14505.2481   127898    3.53%
   6093  5876    14871.2723    30    15036.1320    14505.2481   128075    3.53%
   6101  5884    14876.6335    29    15036.1320    14505.2481   128242    3.53%
   6108  5891    14911.7162    25    15036.1320    14505.2481   128393    3.53%
   6114  5897    14910.3181    23    15036.1320    14505.2481   128515    3.53%
   6119  5902    14981.7830    11    15036.1320    14505.2481   128618    3.53%
   6125  5908    14882.9230    28    15036.1320    14505.2481   128738    3.53%
   6132  5915    14919.4961    23    15036.1320    14505.2481   128881    3.53%
Elapsed time = 6726.20 sec. (3852725.14 ticks, tree = 3.08 MB, solutions = 41175)
   6138  5922    14873.0810    30    15036.1320    14505.2481   129022    3.53%
   6144  5927    14977.0604    11    15036.1320    14505.2481   129127    3.53%
   6150  5933    14893.2973    26    15036.1320    14505.2481   129250    3.53%
   6156  5939    14931.8306    20    15036.1320    14505.2481   129377    3.53%
   6163  5946    14931.8113    19    15036.1320    14505.2481   129528    3.53%
   6168  5952    14931.8055    21    15036.1320    14505.2481   129648    3.53%
   6173  5956    15004.4069     6    15036.1320    14505.2481   129734    3.53%
   6180  5963    14945.1305    17    15036.1320    14505.2481   129887    3.53%
   6188  5971    14949.8213    16    15036.1320    14505.2481   130053    3.53%
   6196  5979    14954.6614    15    15036.1320    14505.2481   130227    3.53%
Elapsed time = 6803.14 sec. (3897677.20 ticks, tree = 3.13 MB, solutions = 41175)
   6204  5987    14959.6655    14    15036.1320    14505.2481   130390    3.53%
   6211  5994    14905.2440    24    15036.1320    14505.2481   130550    3.53%
   6218  6001    14954.6613    15    15036.1320    14505.2481   130688    3.53%
   6222  6004    15009.0536     5    15036.1320    14505.2481   130748    3.53%
   6229  6009    15014.2415     4    15036.1320    14505.2481   130960    3.53%
   6237  6019    14926.0879    20    15036.1320    14505.2481   131161    3.53%
   6244  6022    14926.2419    20    15036.1320    14505.2481   131231    3.53%
   6251  6026    14986.9038     9    15036.1320    14505.2481   131420    3.53%
   6259  6030    14992.2416     8    15036.1320    14505.2481   131600    3.53%
   6267  6036    14997.9254     7    15036.1320    14505.2481   131776    3.53%
Elapsed time = 6888.22 sec. (3947784.54 ticks, tree = 3.17 MB, solutions = 41175)
   6275  6040    15000.0319     9    15036.1320    14505.2481   131974    3.53%
   6283  6044    15004.0317     6    15036.1320    14505.2481   132155    3.53%
   6291  6050    15004.3530     6    15036.1320    14505.2481   132346    3.53%
   6299  6058    15010.6718     5    15036.1320    14505.2481   132521    3.53%
   6307  6066    15009.0478     5    15036.1320    14505.2481   132696    3.53%
   6315  6074    15014.2420     4    15036.1320    14505.2481   132866    3.53%
   6322  6081    14520.3428   117    15036.1320    14505.2481   133021    3.53%
   6327  6087    14959.4651    14    15036.1320    14505.2481   133140    3.53%
   6334  6093    14959.6650    16    15036.1320    14505.2481   133278    3.53%
   6339  6096    15036.0343     4    15036.1320    14505.2481   133409    3.53%
Elapsed time = 6972.28 sec. (3997243.56 ticks, tree = 3.20 MB, solutions = 41175)
   6346  6103    14529.5532   116    15036.1320    14505.2481   133542    3.53%
   6353  6110    15009.0532     5    15036.1320    14505.2481   133693    3.53%
   6359  6116    14978.9198    13    15036.1320    14505.2481   133818    3.53%
   6364  6119        cutoff          15036.1320    14505.2481   133928    3.53%
   6371  6128    14562.6060   110    15036.1320    14505.2481   134076    3.53%
   6378  6133    14542.0280   110    15036.1320    14505.2481   134227    3.53%
   6384  6136    infeasible          15036.1320    14505.2481   134402    3.53%
   6389  6143    15036.0593    12    15036.1320    14505.2481   134514    3.53%
   6395  6144    14571.6103   106    15036.1320    14505.2481   134627    3.53%
   6402  6149    14551.5289   109    15036.1320    14505.2481   134784    3.53%
Elapsed time = 7050.34 sec. (4040531.99 ticks, tree = 3.23 MB, solutions = 41175)
   6408  6153    14583.8135   102    15036.1320    14505.2481   134923    3.53%
   6413  6155        cutoff          15036.1320    14505.2481   135070    3.53%
   6419  6161    14514.2850   119    15036.1320    14505.2664   135192    3.53%
   6427  6166    14517.3163   118    15036.1320    14505.2664   135350    3.53%
   6434  6173    14564.4151   103    15036.1320    14505.2664   135497    3.53%
   6442  6181    14567.6746   102    15036.1320    14505.2664   135685    3.53%
   6450  6187    14570.9457   103    15036.1320    14505.2664   135856    3.53%
   6456  6192    14527.7834   121    15036.1320    14505.2664   136014    3.53%
   6460  6195    14529.5719   114    15036.1320    14505.2664   136079    3.53%
   6467  6202    14599.4092    97    15036.1320    14505.2664   136224    3.53%
Elapsed time = 7125.78 sec. (4086456.19 ticks, tree = 3.25 MB, solutions = 41175)
   6474  6209    14580.8753    98    15036.1320    14505.2664   136381    3.53%
   6482  6217    14584.2172    97    15036.1320    14505.2664   136554    3.53%
   6489  6224    14553.7102   112    15036.1320    14505.2664   136714    3.53%
   6493  6228    14542.0446   110    15036.1320    14505.2664   136799    3.53%
   6499  6234    14590.9535    95    15036.1320    14505.2664   136934    3.53%
   6506  6239    14615.4119    92    15036.1320    14505.2664   137082    3.53%
   6512  6243    14547.8760   114    15036.1320    14505.2664   137227    3.53%
   6519  6246    infeasible          15036.1320    14505.2664   137382    3.53%
   6527  6252    14508.2602   121    15036.1320    14505.2667   137550    3.53%

Root node processing (before b&c):
  Real time             =    0.20 sec. (82.30 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.94 sec. (4130781.72 ticks)
  Sync time (average)   =  364.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.14 sec. (4130864.02 ticks)

<<< solve


OBJECTIVE: 15036.13
X*: [-3 4 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 3 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 3] Z*: [-4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 3 -3 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4
     -4 4 -4 4 -4 4]
f*:15036.221

<<< post process


<<< done

