
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 392 columns, and 653 nonzeros.
Reduced MIQCP has 0 binaries, 128 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 134 rows and 391 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9649.5015     0                                   38         
      0     0     9649.5015     1                     Cone: 2       71         
      0     0     9649.5015     2                     Cone: 4      102         
      0     0     9649.5015     3                     Cone: 6      135         
      0     0     9649.5015     4                     Cone: 8      166         
      0     0     9649.5015     5                    Cone: 10      196         
      0     0     9649.5015     6                    Cone: 12      228         
      0     0    13923.4048     7                   Cone: 142      423         
      0     0    13923.4048    98                   Cone: 270      555         
      0     0    13923.4048   125                   Cone: 397      694         
      0     0    13923.4048   126                   Cone: 525      826         
      0     0    13923.4048   126                   Cone: 653      957         
      0     0    13923.4048   127                   Cone: 781     1085         
      0     0    13923.4048   128                   Cone: 909     1124         
      0     0    13923.4048   128                  Cone: 1037     1163         
      0     0    13923.4048   128                  Cone: 1165     1187         
      0     0    13923.4048   128                  Cone: 1293     1198         
      0     0    13923.4048   128                  Cone: 1421     1205         
      0     0    13923.4048   128                  Cone: 1549     1211         
      0     0    13923.4048   128                  Cone: 1677     1216         
      0     0    13923.4048   128                  Cone: 1805     1221         
      0     0    13923.4048   128                  Cone: 1933     1227         
      0     0    13923.4048   128                  Cone: 2061     1233         
      0     0    13923.4048   128                  13923.4048     1246         
*     0+    0                        15246.0024    13923.4048             8.68%
Found incumbent of value 15246.002420 after 0.06 sec. (42.80 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13923.4048   128    15246.0024    13923.4048     1259    8.68%
Elapsed time = 0.08 sec. (47.16 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        15225.0024    13923.4048             8.55%
                                                    Cone: 376                  
Found incumbent of value 15225.002420 after 0.17 sec. (58.21 ticks)
*     1+    1                        14952.0024    13923.4048             6.88%
Found incumbent of value 14952.002419 after 0.28 sec. (220.19 ticks)
*     1+    1                        14637.0022    13923.4048             4.88%
Found incumbent of value 14637.002210 after 0.28 sec. (430.38 ticks)
*     1+    1                        14616.0024    13923.4048             4.74%
Found incumbent of value 14616.002420 after 0.58 sec. (862.26 ticks)
*     1+    1                        14616.0022    13923.4048             4.74%
Found incumbent of value 14616.002210 after 1.45 sec. (2395.59 ticks)
*     1+    1                        14616.0022    13923.4048             4.74%
Found incumbent of value 14616.002210 after 1.45 sec. (2528.79 ticks)
*     1+    1                        14616.0020    13923.4048             4.74%
Found incumbent of value 14616.002000 after 3.44 sec. (5822.65 ticks)
*     1+    1                        14616.0018    13923.4048             4.74%
Found incumbent of value 14616.001810 after 3.61 sec. (5968.45 ticks)
*     1+    1                        14616.0010    13923.4048             4.74%
Found incumbent of value 14616.001040 after 3.61 sec. (5971.30 ticks)
*     1+    1                        14616.0008    13923.4048             4.74%
Found incumbent of value 14616.000850 after 13.05 sec. (6476.63 ticks)
      1     3    13929.4269   127    14616.0008    13923.4048     1274    4.74%
      2     4    13935.6813   126    14616.0008    13923.4048     1290    4.74%
      3     4    13934.7358   126    14616.0008    13923.4048     1290    4.74%
      4     6    13940.9190   125    14616.0008    13923.4048     1324    4.74%
      5     6    13940.0662   125    14616.0008    13923.4048     1324    4.74%
      7     5    13942.1837   125    14616.0008    13923.4048     1308    4.74%
      8     7    13940.9190   125    14616.0008    13923.4048     1343    4.74%
      9     8    13940.0662   125    14616.0008    13923.4048     1361    4.74%
     12     9    13940.9190   125    14616.0008    13923.4048     1379    4.74%
     14    10    13942.1837   125    14616.0008    13923.4048     1397    4.74%
Elapsed time = 72.69 sec. (59159.09 ticks, tree = 0.01 MB, solutions = 1128)
*    15+   11                        14616.0007    13923.4048             4.74%
Found incumbent of value 14616.000680 after 74.19 sec. (68844.61 ticks)
     15    11    13940.9190   125    14616.0007    13923.4048     1415    4.74%
     16    14    13945.4158   124    14616.0007    13923.4048     1472    4.74%
     19    17    13942.1837   125    14616.0007    13923.4048     1532    4.74%
     20     3    13928.7829   127    14616.0007    13923.4048     1276    4.74%
     23    19    13951.4587   123    14616.0007    13923.4048     1569    4.74%
     25    20    13946.1689   124    14616.0007    13923.4048     1585    4.74%
     26    21    13951.4587   123    14616.0007    13923.4048     1609    4.74%
     27    22    13948.9511   124    14616.0007    13923.4048     1628    4.74%
     28    30    13954.0390   123    14616.0007    13928.7829     1786    4.70%
     29    29    13956.7611   122    14616.0007    13928.7829     1765    4.70%
Elapsed time = 162.17 sec. (146540.91 ticks, tree = 0.01 MB, solutions = 2534)
     30    24    13947.3479   124    14616.0007    13928.7829     1666    4.70%
     32    27    13951.4587   121    14616.0007    13928.7829     1722    4.70%
     34    28    13951.4587   121    14616.0007    13928.7829     1741    4.70%
     35    26    13951.4587   123    14616.0007    13928.7829     1704    4.70%
     36    35    13957.7404   122    14616.0007    13928.7829     1889    4.70%
     37    32    13962.0857   121    14616.0007    13928.7829     1827    4.70%
     38    31    13961.0128   122    14616.0007    13928.7829     1807    4.70%
     39    33    13952.5125   123    14616.0007    13928.7829     1850    4.70%
     40    34    13952.5335   123    14616.0007    13928.7829     1870    4.70%
     41    37    13957.7404   122    14616.0007    13928.7829     1926    4.70%
Elapsed time = 251.13 sec. (224336.01 ticks, tree = 0.01 MB, solutions = 3421)
     42    38    13957.7372   122    14616.0007    13928.7829     1944    4.70%
     43    36    13939.6041   125    14616.0007    13928.7829     1903    4.70%
     44    39    13956.7611   122    14616.0007    13928.7829     1968    4.70%
     45    40    13962.0848   121    14616.0007    13928.7829     1987    4.70%
     46    41    13959.1493   122    14616.0007    13928.7829     2008    4.70%
     47    45    13956.7611   122    14616.0007    13928.7829     2093    4.70%
     48    44    13956.7612   122    14616.0007    13928.7829     2074    4.70%
     49    43    13951.4585   123    14616.0007    13928.7829     2049    4.70%
     51    46    13945.0476   124    14616.0007    13928.7829     2108    4.70%
     52    47    13962.0858   121    14616.0007    13928.7829     2133    4.70%
Elapsed time = 343.52 sec. (310594.15 ticks, tree = 0.01 MB, solutions = 4456)
     54    49    13964.2802   121    14616.0007    13928.7829     2177    4.70%
     55    50    13962.9691   121    14616.0007    13928.7829     2197    4.70%
     56    53    13957.7368   122    14616.0007    13928.7829     2257    4.70%
     58    51    13962.9677   121    14616.0007    13928.7829     2218    4.70%
     59    54    13945.4183   124    14616.0007    13928.7829     2274    4.70%
     60    55    13967.4329   118    14616.0007    13928.7829     2298    4.70%
     61    57    13971.0965   120    14616.0007    13928.7829     2337    4.70%
     62    56    13967.4308   119    14616.0007    13928.7829     2318    4.70%
     63    61    13962.0858   121    14616.0007    13928.7829     2425    4.70%
     64    58    13962.0858   121    14616.0007    13928.7829     2363    4.70%
Elapsed time = 438.81 sec. (409623.51 ticks, tree = 0.01 MB, solutions = 5458)
     66    59    13964.2800   121    14616.0007    13928.7829     2385    4.70%
     67    64    13969.4327   120    14616.0007    13928.7829     2483    4.70%
     68    63    13972.8025   119    14616.0007    13928.7829     2466    4.70%
     69    65    13968.2178   118    14616.0007    13928.7829     2507    4.70%
     70    62    13945.0478   124    14616.0007    13928.7829     2441    4.70%
     71    67    13967.4324   120    14616.0007    13928.7829     2549    4.70%
     72    68    13962.0858   121    14616.0007    13928.7829     2570    4.70%
     73    69    13962.9690   121    14616.0007    13928.7829     2595    4.70%
     74    66    13967.4329   118    14616.0007    13928.7829     2528    4.70%
     75    71    13973.4927   119    14616.0007    13928.7829     2635    4.70%
Elapsed time = 510.73 sec. (477351.64 ticks, tree = 0.02 MB, solutions = 6285)
     76    72    13973.4904   118    14616.0007    13928.7829     2657    4.70%
     77    70    13976.1704   119    14616.0007    13928.7829     2618    4.70%
     78    73    13945.0474   124    14616.0007    13928.7829     2674    4.70%
     79    75    13967.4329   118    14616.0007    13928.7829     2718    4.70%
     80    78    13978.1950   118    14616.0007    13928.7829     2783    4.70%
     82    74    13972.8026   119    14616.0007    13928.7829     2694    4.70%
     83    80    13974.6071   117    14616.0007    13928.7829     2828    4.70%
     84    81    13950.7925   123    14616.0007    13928.7829     2846    4.70%
     86    82    13973.4927   119    14616.0007    13928.7829     2870    4.70%
     87    79    13974.6047   118    14616.0007    13928.7829     2800    4.70%
Elapsed time = 604.80 sec. (564483.57 ticks, tree = 0.02 MB, solutions = 7307)
     88    84    13968.2198   120    14616.0007    13928.7829     2911    4.70%
     89    83    13983.6114   117    14616.0007    13928.7829     2891    4.70%
     90    85    13978.7881   118    14616.0007    13928.7829     2929    4.70%
     91    87    13950.5138   123    14616.0007    13928.7829     2970    4.70%
     92    88    13973.4927   119    14616.0007    13928.7829     2992    4.70%
     93    90    13978.7863   117    14616.0007    13928.7829     3030    4.70%
     94    89    13972.8026   119    14616.0007    13928.7829     3013    4.70%
     95    91    13973.4928   119    14616.0007    13928.7829     3052    4.70%
     96    92    13989.0511   114    14616.0007    13928.7829     3070    4.70%
     98    93    13978.1954   118    14616.0007    13928.7829     3088    4.70%
Elapsed time = 699.67 sec. (642559.25 ticks, tree = 0.02 MB, solutions = 8231)
     99    94    13956.1887   122    14616.0007    13928.7829     3110    4.70%
    100    96    13979.8016   117    14616.0007    13928.7829     3154    4.70%
    101    95    13978.1952   118    14616.0007    13928.7829     3133    4.70%
    102    97    13978.1951   118    14616.0007    13928.7829     3173    4.70%
    103    99    13994.5146   115    14616.0007    13928.7829     3218    4.70%
    104   101    13984.1068   117    14616.0007    13928.7829     3256    4.70%
    105    98    13979.7787   118    14616.0007    13928.7829     3194    4.70%
    106   100    13981.2661   118    14616.0007    13928.7829     3242    4.70%
    107   102    13956.0022   122    14616.0007    13928.7829     3277    4.70%
    108   103    13984.1047   116    14616.0007    13928.7829     3298    4.70%
Elapsed time = 781.81 sec. (727083.78 ticks, tree = 0.02 MB, solutions = 9058)
    109   106    13994.8135   115    14616.0007    13928.7829     3376    4.70%
    110   107    13983.6114   116    14616.0007    13928.7829     3394    4.70%
    111   105    13984.1064   117    14616.0007    13928.7829     3351    4.70%
    112   104    13983.5829   117    14616.0007    13928.7829     3323    4.70%
    113   108    13978.7881   118    14616.0007    13928.7829     3411    4.70%
    114   109    13985.0167   117    14616.0007    13928.7829     3440    4.70%
    115   111    13985.0206   116    14616.0007    13928.7829     3478    4.70%
    116   110    13961.6076   121    14616.0007    13928.7829     3458    4.70%
    117   112    14000.2024   114    14616.0007    13928.7829     3502    4.70%
    119   116    13984.1068   117    14616.0007    13928.7829     3585    4.70%
Elapsed time = 853.13 sec. (793590.77 ticks, tree = 0.02 MB, solutions = 9968)
    120   113    13989.0510   116    14616.0007    13928.7829     3521    4.70%
    121   115    13989.4484   116    14616.0007    13928.7829     3571    4.70%
    122   117    13986.3838   117    14616.0007    13928.7829     3613    4.70%
    123   118    13989.4462   115    14616.0007    13928.7829     3636    4.70%
    125   123    13989.4484   116    14616.0007    13928.7829     3739    4.70%
    126   121    13989.0511   114    14616.0007    13928.7829     3695    4.70%
    128   122    13989.4484   116    14616.0007    13928.7829     3721    4.70%
    129   124    13989.0509   116    14616.0007    13928.7829     3758    4.70%
    130   126    13990.2623   114    14616.0007    13928.7829     3813    4.70%
    132   129    13994.8135   113    14616.0007    13928.7829     3879    4.70%
Elapsed time = 959.66 sec. (896636.87 ticks, tree = 0.03 MB, solutions = 11127)
    133   127    13967.0494   120    14616.0007    13928.7829     3831    4.70%
    135   130    14005.6154   113    14616.0007    13928.7829     3895    4.70%
    136   128    13994.5146   115    14616.0007    13928.7829     3853    4.70%
    139   135    13994.5146   115    14616.0007    13928.7829     4020    4.70%
    140   134    13995.5293   114    14616.0007    13928.7829     3994    4.70%
    142   136    13967.0279   120    14616.0007    13928.7829     4035    4.70%
    143   141    14000.0023   114    14616.0007    13928.7829     4150    4.70%
    145   138    14011.4650   112    14616.0007    13928.7829     4082    4.70%
    146   139    14000.0024   112    14616.0007    13928.7829     4106    4.70%
    147   142    14000.2024   114    14616.0007    13928.7829     4177    4.70%
Elapsed time = 1085.91 sec. (1013926.53 ticks, tree = 0.03 MB, solutions = 12437)
    148   144    14001.8718   114    14616.0007    13928.7829     4225    4.70%
    149   146    14005.6154   113    14616.0007    13928.7829     4261    4.70%
    151   143    14000.8173   114    14616.0007    13928.7829     4201    4.70%
    152   149    14005.5146   113    14616.0007    13928.7829     4331    4.70%
    153   150    14000.8170   114    14616.0007    13928.7829     4358    4.70%
    155   148    14011.0527   112    14616.0007    13928.7829     4306    4.70%
    157   152    14011.0527   112    14616.0007    13928.7829     4398    4.70%
    159   154    14001.8718   114    14616.0007    13928.7829     4443    4.70%
    160   156    14005.6154   113    14616.0007    13928.7829     4484    4.70%
    162   158    14016.8251   111    14616.0007    13928.7829     4527    4.70%
Elapsed time = 1205.38 sec. (1118157.13 ticks, tree = 0.03 MB, solutions = 13699)
    164   159    14001.8697   113    14616.0007    13928.7829     4554    4.70%
    165   160    14016.5150   111    14616.0007    13928.7829     4572    4.70%
    167   162    14006.1293   113    14616.0007    13928.7829     4615    4.70%
    168   167    14006.1272   112    14616.0007    13928.7829     4714    4.70%
    170   164    14016.8251   111    14616.0007    13928.7829     4656    4.70%
    172   165    14016.5149   111    14616.0007    13928.7829     4677    4.70%
    173   169    13983.5143   117    14616.0007    13928.7829     4756    4.70%
    174   170    14011.4651   112    14616.0007    13928.7829     4779    4.70%
    175   171    14011.4630   111    14616.0007    13928.7829     4796    4.70%
    176   168    14022.0024   108    14616.0007    13928.7829     4736    4.70%
Elapsed time = 1312.33 sec. (1219783.44 ticks, tree = 0.04 MB, solutions = 14835)
    177   172    14011.0527   112    14616.0007    13928.7829     4817    4.70%
    179   176    13983.7949   117    14616.0007    13928.7829     4898    4.70%
    181   177    14016.8251   111    14616.0007    13928.7829     4920    4.70%
    183   178    14016.8231   110    14616.0007    13928.7829     4941    4.70%
    184   179    14027.6197   109    14616.0007    13928.7829     4958    4.70%
    185   183    14022.2098   110    14616.0007    13928.7829     5038    4.70%
    186   185    14022.2098   110    14616.0007    13928.7829     5080    4.70%
    189   180    14016.5149   111    14616.0007    13928.7829     4980    4.70%
    190   182    13989.0500   116    14616.0007    13928.7829     5018    4.70%
    191   188    14027.6196   109    14616.0007    13928.7829     5141    4.70%
Elapsed time = 1421.06 sec. (1322434.21 ticks, tree = 0.04 MB, solutions = 16064)
    193   187    14027.5096   109    14616.0007    13928.7829     5120    4.70%
    194   191    14027.6197   109    14616.0007    13928.7829     5199    4.70%
    195   192    14022.0024   108    14616.0007    13928.7829     5218    4.70%
    197   189    14022.0023   109    14616.0007    13928.7829     5160    4.70%
    200   194    14033.0430   108    14616.0007    13928.7829     5257    4.70%
    201   196    14033.0547   108    14616.0007    13928.7829     5299    4.70%
    202   197    14033.0537   106    14616.0007    13928.7829     5317    4.70%
    204   199    14027.6176   108    14616.0007    13928.7829     5355    4.70%
    205   202    14000.0024   112    14616.0007    13928.7829     5419    4.70%
    206   201    14033.4829   108    14616.0007    13928.7829     5390    4.70%
Elapsed time = 1548.23 sec. (1431729.11 ticks, tree = 0.04 MB, solutions = 17505)
    209   204    14038.5154   105    14616.0007    13928.7829     5447    4.70%
    210   206    14027.6197   109    14616.0007    13928.7829     5482    4.70%
    211   205    14038.6186   105    14616.0007    13928.7829     5462    4.70%
    212   211    14044.2113   106    14616.0007    13928.7829     5576    4.70%
    214   213    14033.0503   108    14616.0007    13928.7829     5616    4.70%
    215   212    14043.9988   106    14616.0007    13928.7829     5600    4.70%
    216   208    14005.5139   113    14616.0007    13928.7829     5527    4.70%
    219   214    14038.5135   107    14616.0007    13928.7829     5639    4.70%
    220   215    14044.0016   106    14616.0007    13928.7829     5655    4.70%
    222   218    14044.2163   106    14616.0007    13928.7829     5705    4.70%
Elapsed time = 1665.45 sec. (1549659.95 ticks, tree = 0.05 MB, solutions = 18728)
    226   222    14044.0024   106    14616.0007    13928.7829     5783    4.70%
    228   219    14005.6150   113    14616.0007    13928.7829     5723    4.70%
    229   224    14038.5129   106    14616.0007    13928.7829     5819    4.70%
    230   226    14038.5155   105    14616.0007    13928.7829     5856    4.70%
    232   225    14049.5156   105    14616.0007    13928.7829     5839    4.70%
    234   231    14011.0519   112    14616.0007    13928.7829     5951    4.70%
    235   229    14044.2090   104    14616.0007    13928.7829     5916    4.70%
    236   230    14055.0558   102    14616.0007    13928.7829     5935    4.70%
    239   232    14044.0003   105    14616.0007    13928.7829     5965    4.70%
    241   237    14016.5150   111    14616.0007    13928.7829     6069    4.70%
Elapsed time = 1797.61 sec. (1665330.26 ticks, tree = 0.05 MB, solutions = 20325)
    242   238    14049.8282   105    14616.0007    13928.7829     6087    4.70%
    243   236    14044.0024   106    14616.0007    13928.7829     6047    4.70%
    244   242    14044.2161   105    14616.0007    13928.7829     6165    4.70%
    245   239    14055.0414   104    14616.0007    13928.7829     6109    4.70%
    247   241    14055.4946   104    14616.0007    13928.7829     6150    4.70%
    249   245    14049.5157   105    14616.0007    13928.7829     6227    4.70%
    250   246    14049.6242   105    14616.0007    13928.7829     6246    4.70%
    251   247    14049.5132   104    14616.0007    13928.7829     6263    4.70%
    253   251    14066.0022   102    14616.0007    13928.7829     6335    4.70%
    254   252    14055.0557   104    14616.0007    13928.7829     6356    4.70%
Elapsed time = 1902.69 sec. (1764251.68 ticks, tree = 0.06 MB, solutions = 21464)
    255   248    14060.5160   103    14616.0007    13928.7829     6282    4.70%
    257   250    14055.0408   104    14616.0007    13928.7829     6314    4.70%
    258   253    14055.4985   104    14616.0007    13928.7829     6377    4.70%
    259   255    14022.0023   109    14616.0007    13928.7829     6416    4.70%
    260   254    14049.6221   104    14616.0007    13928.7829     6397    4.70%
    261   256    14071.5160   101    14616.0007    13928.7829     6436    4.70%
    262   257    14060.5158   103    14616.0007    13928.7829     6454    4.70%
    263   258    14060.6231   103    14616.0007    13928.7829     6475    4.70%
    264   262    14027.6196   109    14616.0007    13928.7829     6551    4.70%
    267   264    14077.0582   100    14616.0007    13928.7829     6591    4.70%
Elapsed time = 2008.41 sec. (1853111.50 ticks, tree = 0.06 MB, solutions = 22777)
    269   260    14055.0538   104    14616.0007    13928.7829     6510    4.70%
    270   265    14066.0020   102    14616.0007    13928.7829     6608    4.70%
    271   266    14066.0023   102    14616.0007    13928.7829     6627    4.70%
    272   267    14027.5150   109    14616.0007    13928.7829     6650    4.70%
    273   271    14060.8514   103    14616.0007    13928.7829     6729    4.70%
    276   269    14055.0556   104    14616.0007    13928.7829     6687    4.70%
    277   270    14082.8437    99    14616.0007    13928.7829     6706    4.70%
    279   274    14071.5161   101    14616.0007    13928.7829     6782    4.70%
    280   278    14077.0577   100    14616.0007    13928.7829     6862    4.70%
    284   275    14033.0492   108    14616.0007    13928.7829     6798    4.70%
Elapsed time = 2124.30 sec. (1955768.22 ticks, tree = 0.06 MB, solutions = 24114)
    286   281    14060.5174   103    14616.0007    13928.7829     6920    4.70%
    288   282    14077.0580   100    14616.0007    13928.7829     6940    4.70%
    289   288    14060.5160   103    14616.0007    13928.7829     7050    4.70%
    291   285    14093.6347    97    14616.0007    13928.7829     6997    4.70%
    294   289    14066.0035   102    14616.0007    13928.7829     7068    4.70%
    296   293    14066.0004   100    14616.0007    13928.7829     7149    4.70%
    297   294    14099.5464    96    14616.0007    13928.7829     7168    4.70%
    298   295    14093.5167    97    14616.0007    13928.7829     7189    4.70%
    301   298    14044.0023   104    14616.0007    13928.7829     7246    4.70%
    304   299    14071.5140   100    14616.0007    13928.7829     7265    4.70%
Elapsed time = 2270.38 sec. (2093820.50 ticks, tree = 0.08 MB, solutions = 25709)
    306   303    14071.5161   101    14616.0007    13928.7829     7343    4.70%
    308   305    14077.0601   100    14616.0007    13928.7829     7384    4.70%
    310   300    14099.0615    96    14616.0007    13928.7829     7282    4.70%
    311   304    14044.2115   106    14616.0007    13928.7829     7359    4.70%
    312   309    14077.0589   100    14616.0007    13928.7829     7465    4.70%
    313   307    14071.6261   100    14616.0007    13928.7829     7425    4.70%
    314   310    14104.6329    95    14616.0007    13928.7829     7483    4.70%
    316   308    14093.5167    97    14616.0007    13928.7829     7444    4.70%
    317   312    14082.6280    99    14616.0007    13928.7829     7523    4.70%
    318   315    14082.5166    99    14616.0007    13928.7829     7580    4.70%
Elapsed time = 2383.84 sec. (2184073.25 ticks, tree = 0.08 MB, solutions = 26926)
    320   318    14088.2378    97    14616.0007    13928.7829     7638    4.70%
    322   316    14077.0544    99    14616.0007    13928.7829     7598    4.70%
    325   320    14088.2269    98    14616.0007    13928.7829     7679    4.70%
    326   321    14087.9903    98    14616.0007    13928.7829     7701    4.70%
    328   323    14088.0036    98    14616.0007    13928.7829     7739    4.70%
    331   328    14093.5167    97    14616.0007    13928.7829     7836    4.70%
    334   329    14093.5167    97    14616.0007    13928.7829     7856    4.70%
    335   331    14093.6360    97    14616.0007    13928.7829     7895    4.70%
    336   332    14082.5144    98    14616.0007    13928.7829     7913    4.70%
    338   335    14055.0558   102    14616.0007    13928.7829     7974    4.70%
Elapsed time = 2508.95 sec. (2305207.70 ticks, tree = 0.09 MB, solutions = 28452)
    339   333    14121.0641    92    14616.0007    13928.7829     7935    4.70%
    340   334    14099.0602    96    14616.0007    13928.7829     7952    4.70%
    341   336    14110.2467    94    14616.0007    13928.7829     7991    4.70%
    342   337    14099.0615    96    14616.0007    13928.7829     8010    4.70%
    343   340    14121.0641    92    14616.0007    13928.7829     8069    4.70%
    344   339    14088.0000    97    14616.0007    13928.7829     8047    4.70%
    347   342    14126.5178    91    14616.0007    13928.7829     8111    4.70%
    348   344    14115.6402    93    14616.0007    13928.7829     8149    4.70%
    349   343    14104.5168    95    14616.0007    13928.7829     8128    4.70%
    351   349    14099.0628    96    14616.0007    13928.7829     8242    4.70%
Elapsed time = 2622.86 sec. (2408209.63 ticks, tree = 0.09 MB, solutions = 29549)
    352   347    14093.5146    96    14616.0007    13928.7829     8204    4.70%
    354   350    14132.2582    90    14616.0007    13928.7829     8266    4.70%
    357   353    14110.2467    94    14616.0007    13928.7829     8322    4.70%
    358   351    14121.0641    92    14616.0007    13928.7829     8286    4.70%
    359   354    14104.8835    95    14616.0007    13928.7829     8341    4.70%
    360   358    14060.5161   103    14616.0007    13928.7829     8422    4.70%
    361   360    14115.6406    93    14616.0007    13928.7829     8460    4.70%
    363   356    14132.2582    88    14616.0007    13928.7829     8382    4.70%
    366   359    14115.6406    93    14616.0007    13928.7829     8439    4.70%
    367   363    14066.0022   102    14616.0007    13928.7829     8518    4.70%
Elapsed time = 2744.02 sec. (2490297.83 ticks, tree = 0.10 MB, solutions = 30989)
    369   364    14121.0641    92    14616.0007    13928.7829     8542    4.70%
    370   368    14132.0023    90    14616.0007    13928.7829     8625    4.70%
    372   367    14143.0671    86    14616.0007    13928.7829     8605    4.70%
    375   371    14115.6419    93    14616.0007    13928.7829     8680    4.70%
    377   373    14137.5179    89    14616.0007    13928.7829     8723    4.70%
    379   372    14126.5179    91    14616.0007    13928.7829     8702    4.70%
    380   375    14148.5187    85    14616.0007    13928.7829     8764    4.70%
    382   377    14126.5178    91    14616.0007    13928.7829     8805    4.70%
    383   378    14121.0653    92    14616.0007    13928.7829     8825    4.70%
    386   380    14143.0671    88    14616.0007    13928.7829     8867    4.70%
Elapsed time = 2868.34 sec. (2620072.86 ticks, tree = 0.11 MB, solutions = 32561)
    387   385    14132.0000    90    14616.0007    13928.7829     8968    4.70%
    389   382    14131.9940    90    14616.0007    13928.7829     8905    4.70%
    390   383    14153.9946    86    14616.0007    13928.7829     8927    4.70%
    391   386    14126.5193    90    14616.0007    13928.7829     8990    4.70%
    394   388    14121.0621    91    14616.0007    13928.7829     9025    4.70%
    396   390    14137.5179    89    14616.0007    13928.7829     9070    4.70%
    397   393    14154.2706    86    14616.0007    13928.7829     9134    4.70%
    398   392    14137.5180    89    14616.0007    13928.7829     9113    4.70%
    399   395    14088.0023    98    14616.0007    13928.7829     9178    4.70%
    401   398    14148.9189    87    14616.0007    13928.7829     9241    4.70%
Elapsed time = 2980.25 sec. (2718721.97 ticks, tree = 0.11 MB, solutions = 33840)
    402   396    14154.2706    86    14616.0007    13928.7829     9201    4.70%
    403   394    14132.0015    90    14616.0007    13928.7829     9156    4.70%
    405   399    14143.0656    88    14616.0007    13928.7829     9264    4.70%
    406   402    14093.5165    97    14616.0007    13928.7829     9323    4.70%
    408   403    14132.0004    89    14616.0007    13928.7829     9346    4.70%
    411   401    14143.0654    88    14616.0007    13928.7829     9305    4.70%
    412   409    14099.0602    96    14616.0007    13928.7829     9468    4.70%
    414   406    14132.2596    88    14616.0007    13928.7829     9408    4.70%
    416   410    14159.6542    85    14616.0007    13928.7829     9491    4.70%
    418   411    14137.5159    88    14616.0007    13928.7829     9513    4.70%
Elapsed time = 3107.14 sec. (2828301.64 ticks, tree = 0.12 MB, solutions = 35337)
    419   416    14170.5193    83    14616.0007    13928.7829     9617    4.70%
    421   419    14165.6291    84    14616.0007    13928.7829     9682    4.70%
    423   415    14104.6329    95    14616.0007    13928.7829     9594    4.70%
    425   421    14143.0634    87    14616.0007    13928.7829     9724    4.70%
    426   425    14165.0702    84    14616.0007    13928.7829     9809    4.70%
    428   422    14176.2827    82    14616.0007    13928.7829     9744    4.70%
    430   423    14143.6002    88    14616.0007    13928.7829     9766    4.70%
    431   427    14159.8790    85    14616.0007    13928.7829     9849    4.70%
    432   426    14110.0021    94    14616.0007    13928.7829     9827    4.70%
    433   428    14148.6435    85    14616.0007    13928.7829     9871    4.70%
Elapsed time = 3219.69 sec. (2922765.84 ticks, tree = 0.12 MB, solutions = 36730)
    434   430    14159.5181    85    14616.0007    13928.7829     9912    4.70%
    435   429    14170.5193    83    14616.0007    13928.7829     9891    4.70%
    437   432    14170.5194    83    14616.0007    13928.7829     9953    4.70%
    438   431    14181.6603    81    14616.0007    13928.7829     9931    4.70%
    439   434    14165.5849    84    14616.0007    13928.7829     9994    4.70%
    440   438    14176.0023    82    14616.0007    13928.7829    10078    4.70%
    441   435    14115.5174    91    14616.0007    13928.7829    10014    4.70%
    444   439    14148.5200    86    14616.0007    13928.7829    10101    4.70%
    445   442    14170.6523    83    14616.0007    13928.7829    10162    4.70%
    447   441    14187.0737    80    14616.0007    13928.7829    10141    4.70%
Elapsed time = 3322.13 sec. (3010402.13 ticks, tree = 0.13 MB, solutions = 37785)
    448   443    14181.5175    81    14616.0007    13928.7829    10182    4.70%
    449   447    14148.9203    87    14616.0007    13928.7829    10267    4.70%
    451   446    14170.5193    83    14616.0007    13928.7829    10246    4.70%
    453   445    14159.6521    84    14616.0007    13928.7829    10225    4.70%
    454   448    14176.0023    82    14616.0007    13928.7829    10289    4.70%
    456   453    14121.0641    92    14616.0007    13928.7829    10392    4.70%
    459   454    14176.0023    82    14616.0007    13928.7829    10413    4.70%
    460   452    14154.0035    86    14616.0007    13928.7829    10372    4.70%
    461   456    14159.5168    84    14616.0007    13928.7829    10454    4.70%
    463   458    14187.0738    80    14616.0007    13928.7829    10497    4.70%
Elapsed time = 3440.30 sec. (3120988.51 ticks, tree = 0.13 MB, solutions = 39061)
    464   459    14126.6390    89    14616.0007    13928.7829    10518    4.70%
    465   462    14181.5179    81    14616.0007    13928.7829    10579    4.70%
    467   461    14203.5200    77    14616.0007    13928.7829    10559    4.70%
    469   464    14165.0666    83    14616.0007    13928.7829    10623    4.70%
    470   465    14187.0703    80    14616.0007    13928.7829    10642    4.70%
    471   466    14192.5200    79    14616.0007    13928.7829    10663    4.70%
    472   470    14209.0738    76    14616.0007    13928.7829    10746    4.70%
    474   471    14159.5201    85    14616.0007    13928.7829    10768    4.70%
    476   469    14198.0020    78    14616.0007    13928.7829    10725    4.70%
    477   473    14192.6599    79    14616.0007    13928.7829    10808    4.70%
Elapsed time = 3546.34 sec. (3214794.71 ticks, tree = 0.14 MB, solutions = 40158)
    478   476    14132.2468    90    14616.0007    13928.7829    10869    4.70%
    479   472    14170.6503    82    14616.0007    13928.7829    10788    4.70%
    481   474    14198.0010    78    14616.0007    13928.7829    10826    4.70%
    482   479    14203.5189    77    14616.0007    13928.7829    10930    4.70%
    484   481    14137.5181    87    14616.0007    13928.7829    10975    4.70%
    486   480    14198.0018    78    14616.0007    13928.7829    10952    4.70%
    489   485    14209.0755    76    14616.0007    13928.7829    11052    4.70%
    490   484    14203.5203    77    14616.0007    13928.7829    11034    4.70%
    493   489    14203.6695    77    14616.0007    13928.7829    11132    4.70%
    496   491    14225.5216    73    14616.0007    13928.7829    11178    4.70%
Elapsed time = 3683.45 sec. (3325863.86 ticks, tree = 0.14 MB, solutions = 41742)
    497   494    14176.0037    82    14616.0007    13928.7829    11238    4.70%
    500   498    14198.2794    77    14616.0007    13928.7829    11317    4.70%
    501   492    14214.5209    75    14616.0007    13928.7829    11196    4.70%
    503   495    14187.0717    79    14616.0007    13928.7829    11259    4.70%
    504   493    14209.0773    76    14616.0007    13928.7829    11217    4.70%
    505   500    14181.6632    81    14616.0007    13928.7829    11363    4.70%
    506   504    14219.9999    74    14616.0007    13928.7829    11445    4.70%
    508   501    14148.5187    85    14616.0007    13928.7829    11385    4.70%
    509   505    14236.5220    71    14616.0007    13928.7829    11466    4.70%
    511   506    14192.5155    78    14616.0007    13928.7829    11486    4.70%
Elapsed time = 3792.73 sec. (3419329.59 ticks, tree = 0.15 MB, solutions = 42956)
    512   507    14214.5195    75    14616.0007    13928.7829    11507    4.70%
    514   509    14225.5214    73    14616.0007    13928.7829    11548    4.70%
    516   510    14209.0720    75    14616.0007    13928.7829    11569    4.70%
    517   511    14154.0010    86    14616.0007    13928.7829    11593    4.70%
    518   516    14247.6913    67    14616.0007    13928.7829    11698    4.70%
    519   514    14197.9994    77    14616.0007    13928.7829    11654    4.70%
    521   517    14231.0821    72    14616.0007    13928.7829    11717    4.70%
    522   515    14220.0023    74    14616.0007    13928.7829    11675    4.70%
    523   520    14154.2706    86    14616.0007    13928.7829    11777    4.70%
    524   519    14214.5175    74    14616.0007    13928.7829    11754    4.70%
Elapsed time = 3895.97 sec. (3517193.30 ticks, tree = 0.16 MB, solutions = 44223)
    525   518    14192.5216    78    14616.0007    13928.7829    11737    4.70%
    526   521    14253.0831    68    14616.0007    13928.7829    11797    4.70%
    527   522    14203.5185    76    14616.0007    13928.7829    11819    4.70%
    528   524    14236.5224    71    14616.0007    13928.7829    11862    4.70%
    529   525    14225.5216    73    14616.0007    13928.7829    11883    4.70%
    530   523    14225.5213    73    14616.0007    13928.7829    11837    4.70%
    531   526    14159.5136    85    14616.0007    13928.7829    11903    4.70%
    534   530    14209.0735    75    14616.0007    13928.7829    11981    4.70%
    536   533    14231.0821    72    14616.0007    13928.7829    12047    4.70%
    537   531    14242.0022    70    14616.0007    13928.7829    12005    4.70%
Elapsed time = 3987.33 sec. (3604466.74 ticks, tree = 0.16 MB, solutions = 45298)
    538   532    14231.0799    72    14616.0007    13928.7829    12027    4.70%
    540   534    14165.0686    84    14616.0007    13928.7829    12067    4.70%
    541   538    14198.3010    78    14616.0007    13928.7829    12148    4.70%
    543   536    14225.5178    72    14616.0007    13928.7829    12108    4.70%
    544   541    14236.5221    71    14616.0007    13928.7829    12212    4.70%
    545   539    14236.5224    71    14616.0007    13928.7829    12171    4.70%
    546   543    14170.6524    83    14616.0007    13928.7829    12253    4.70%
    548   540    14247.5227    69    14616.0007    13928.7829    12190    4.70%
*   550+  550                        14616.0005    13928.7829             4.70%
Found incumbent of value 14616.000530 after 4070.23 sec. (3678631.08 ticks)
    550   546    14231.0782    71    14616.0005    13928.7829    12313    4.70%
    551   544    14203.5215    77    14616.0005    13928.7829    12273    4.70%
Elapsed time = 4112.06 sec. (3698796.74 ticks, tree = 0.19 MB, solutions = 46538)
    553   551    14253.0823    68    14616.0005    13928.7829    12416    4.70%
    556   552    14225.5196    72    14616.0005    13928.7829    12437    4.70%
    558   553    14236.5188    70    14616.0005    13928.7829    12457    4.70%
    559   559    14231.0779    70    14616.0005    13928.7829    12579    4.70%
    561   555    14247.5227    69    14616.0005    13928.7829    12498    4.70%
    563   561    14241.9988    69    14616.0005    13928.7829    12621    4.70%
    564   560    14247.6912    69    14616.0005    13928.7829    12600    4.70%
    567   567    14253.0821    68    14616.0005    13928.7829    12742    4.70%
    569   566    14247.5192    68    14616.0005    13928.7829    12723    4.70%
    571   564    14253.0823    68    14616.0005    13928.7829    12680    4.70%
Elapsed time = 4223.69 sec. (3810921.18 ticks, tree = 0.20 MB, solutions = 48215)
    572   570    14258.5221    67    14616.0005    13928.7829    12802    4.70%
    574   568    14275.0832    63    14616.0005    13928.7829    12763    4.70%
    576   576    14214.6662    74    14616.0005    13928.7829    12922    4.70%
    577   573    14269.5237    65    14616.0005    13928.7829    12865    4.70%
    582   574    14258.5220    67    14616.0005    13928.7829    12883    4.70%
    584   578    14192.5203    79    14616.0005    13928.7829    12966    4.70%
    586   583    14242.0004    69    14616.0005    13928.7829    13069    4.70%
    589   581    14285.9984    61    14616.0005    13928.7829    13025    4.70%
    591   584    14258.5201    66    14616.0005    13928.7829    13086    4.70%
    592   587    14198.0020    78    14616.0005    13928.7829    13148    4.70%
Elapsed time = 4350.64 sec. (3924145.63 ticks, tree = 0.21 MB, solutions = 49983)
    595   591    14231.0799    70    14616.0005    13928.7829    13229    4.70%
    597   593    14269.5219    65    14616.0005    13928.7829    13269    4.70%
    598   589    14247.6893    68    14616.0005    13928.7829    13192    4.70%
    600   596    14297.0918    59    14616.0005    13928.7829    13328    4.70%
    601   597    14286.3816    62    14616.0005    13928.7829    13348    4.70%
    602   598    14236.5202    70    14616.0005    13928.7829    13367    4.70%
    605   595    14203.5191    77    14616.0005    13928.7829    13308    4.70%
    606   603    14302.5231    58    14616.0005    13928.7829    13469    4.70%
    608   608    14209.0751    76    14616.0005    13928.7829    13571    4.70%
    611   602    14269.6999    64    14616.0005    13928.7829    13449    4.70%
Elapsed time = 4466.58 sec. (4009426.92 ticks, tree = 0.22 MB, solutions = 51727)
    612   606    14280.5238    63    14616.0005    13928.7829    13530    4.70%
    613   609    14307.9987    57    14616.0005    13928.7829    13590    4.70%
    614   605    14237.0172    70    14616.0005    13928.7829    13510    4.70%
    615   612    14297.0984    60    14616.0005    13928.7829    13651    4.70%
    616   613    14264.0002    65    14616.0005    13928.7829    13670    4.70%
    618   611    14214.6665    75    14616.0005    13928.7829    13631    4.70%
    620   614    14275.0889    63    14616.0005    13928.7829    13690    4.70%
    622   620    14291.5221    61    14616.0005    13928.7829    13809    4.70%
    624   622    14291.5250    61    14616.0005    13928.7829    13850    4.70%
    625   621    14219.9874    74    14616.0005    13928.7829    13830    4.70%
Elapsed time = 4570.36 sec. (4090163.19 ticks, tree = 0.22 MB, solutions = 53006)
    629   629    14247.5206    67    14616.0005    13928.7829    13993    4.70%
    632   627    14297.0981    60    14616.0005    13928.7829    13949    4.70%
    633   628    14225.5214    73    14616.0005    13928.7829    13968    4.70%
    635   630    14285.9989    61    14616.0005    13928.7829    14012    4.70%
    637   635    14302.5266    59    14616.0005    13928.7829    14112    4.70%
    639   634    14302.5266    59    14616.0005    13928.7829    14092    4.70%
    640   636    14231.0798    72    14616.0005    13928.7829    14133    4.70%
    642   639    14313.5266    57    14616.0005    13928.7829    14191    4.70%
    643   637    14280.5194    62    14616.0005    13928.7829    14151    4.70%
    645   640    14308.0021    58    14616.0005    13928.7829    14211    4.70%
Elapsed time = 4654.59 sec. (4178633.92 ticks, tree = 0.23 MB, solutions = 54396)
    647   642    14308.0017    58    14616.0005    13928.7829    14249    4.70%
    649   644    14258.6863    65    14616.0005    13928.7829    14294    4.70%
    650   646    14286.0003    61    14616.0005    13928.7829    14334    4.70%
    651   650    14313.5266    57    14616.0005    13928.7829    14413    4.70%
    654   647    14297.0953    59    14616.0005    13928.7829    14354    4.70%
    657   652    14263.9996    65    14616.0005    13928.7829    14454    4.70%
    659   656    14324.7292    55    14616.0005    13928.7829    14534    4.70%
    660   653    14291.5228    60    14616.0005    13928.7829    14474    4.70%
    662   661    14319.0986    55    14616.0005    13928.7829    14634    4.70%
    663   654    14319.1017    56    14616.0005    13928.7829    14494    4.70%
Elapsed time = 4760.59 sec. (4269133.85 ticks, tree = 0.24 MB, solutions = 55829)
    664   658    14341.1105    51    14616.0005    13928.7829    14573    4.70%
    665   660    14264.3260    65    14616.0005    13928.7829    14614    4.70%
    668   665    14324.7255    54    14616.0005    13928.7829    14713    4.70%
    669   663    14297.0969    59    14616.0005    13928.7829    14676    4.70%
    670   662    14330.0008    54    14616.0005    13928.7829    14655    4.70%
    671   667    14346.5271    50    14616.0005    13928.7829    14752    4.70%
    673   671    14329.9988    53    14616.0005    13928.7829    14831    4.70%
    674   666    14324.5285    55    14616.0005    13928.7829    14734    4.70%
    676   670    14313.5236    56    14616.0005    13928.7829    14812    4.70%
    677   676    14335.5251    52    14616.0005    13928.7829    14932    4.70%
Elapsed time = 4850.28 sec. (4339781.87 ticks, tree = 0.25 MB, solutions = 57117)
    679   673    14335.5287    53    14616.0005    13928.7829    14872    4.70%
    682   674    14351.9988    49    14616.0005    13928.7829    14891    4.70%
    684   675    14275.0903    62    14616.0005    13928.7829    14912    4.70%
    685   679    14319.0985    55    14616.0005    13928.7829    14991    4.70%
    687   685    14357.7708    48    14616.0005    13928.7829    15112    4.70%
    688   683    14346.5271    50    14616.0005    13928.7829    15071    4.70%
    689   684    14264.0006    66    14616.0005    13928.7829    15092    4.70%
    690   682    14341.1097    52    14616.0005    13928.7829    15051    4.70%
    691   686    14335.7522    53    14616.0005    13928.7829    15132    4.70%
    692   687    14280.5062    62    14616.0005    13928.7829    15151    4.70%
Elapsed time = 4931.88 sec. (4409110.18 ticks, tree = 0.26 MB, solutions = 58326)
    693   688    14324.7255    54    14616.0005    13928.7829    15170    4.70%
    695   692    14269.5222    65    14616.0005    13928.7829    15250    4.70%
    696   690    14363.1210    47    14616.0005    13928.7829    15211    4.70%
    698   691    14351.9987    49    14616.0005    13928.7829    15230    4.70%
    699   695    14281.0880    61    14616.0005    13928.7829    15309    4.70%
    701   696    14330.4036    53    14616.0005    13928.7829    15327    4.70%
    702   697    14319.1001    55    14616.0005    13928.7829    15346    4.70%
    703   699    14368.5297    46    14616.0005    13928.7829    15386    4.70%
    706   702    14286.3795    60    14616.0005    13928.7829    15447    4.70%
    707   700    14351.9999    50    14616.0005    13928.7829    15405    4.70%
Elapsed time = 5012.28 sec. (4481917.19 ticks, tree = 0.26 MB, solutions = 59636)
    708   704    14335.5252    52    14616.0005    13928.7829    15486    4.70%
    709   703    14346.5306    51    14616.0005    13928.7829    15465    4.70%
    711   708    14363.1209    47    14616.0005    13928.7829    15563    4.70%
    712   706    14373.9989    45    14616.0005    13928.7829    15523    4.70%
    713   705    14324.5261    54    14616.0005    13928.7829    15504    4.70%
    715   709    14291.6768    60    14616.0005    13928.7829    15583    4.70%
    717   716    14330.0003    53    14616.0005    13928.7829    15720    4.70%
    718   715    14379.5282    44    14616.0005    13928.7829    15701    4.70%
    720   717    14346.5271    50    14616.0005    13928.7829    15739    4.70%
    724   720    14335.5270    52    14616.0005    13928.7829    15797    4.70%
Elapsed time = 5101.73 sec. (4554141.63 ticks, tree = 0.27 MB, solutions = 61091)
    725   719    14363.1193    48    14616.0005    13928.7829    15777    4.70%
    726   722    14357.5309    49    14616.0005    13928.7829    15835    4.70%
    727   721    14385.1267    43    14616.0005    13928.7829    15818    4.70%
    729   726    14368.5297    46    14616.0005    13928.7829    15914    4.70%
    730   723    14351.9988    49    14616.0005    13928.7829    15855    4.70%
    732   724    14291.5226    61    14616.0005    13928.7829    15874    4.70%
    734   732    14373.9989    44    14616.0005    13928.7829    16035    4.70%
    735   730    14390.5327    42    14616.0005    13928.7829    15994    4.70%
    737   731    14299.6002    58    14616.0005    13928.7829    16018    4.70%
    739   734    14373.9995    46    14616.0005    13928.7829    16075    4.70%
Elapsed time = 5204.19 sec. (4640145.38 ticks, tree = 0.28 MB, solutions = 62397)
    741   737    14379.5305    44    14616.0005    13928.7829    16136    4.70%
    742   736    14346.5287    50    14616.0005    13928.7829    16113    4.70%
    745   740    14304.6252    58    14616.0005    13928.7829    16194    4.70%
    747   738    14395.9985    41    14616.0005    13928.7829    16151    4.70%
    749   742    14379.5139    45    14616.0005    13928.7829    16231    4.70%
    750   746    14374.0024    46    14616.0005    13928.7829    16316    4.70%
    752   749    14385.1250    43    14616.0005    13928.7829    16373    4.70%
    754   752    14385.1302    44    14616.0005    13928.7829    16429    4.70%
    756   748    14307.1204    58    14616.0005    13928.7829    16355    4.70%
*   758+  758                        14616.0003    13928.7829             4.70%
Found incumbent of value 14616.000320 after 5312.77 sec. (4733255.15 ticks)
    758   754    14373.9989    45    14616.0003    13928.7829    16469    4.70%
Elapsed time = 5323.66 sec. (4738941.75 ticks, tree = 0.29 MB, solutions = 64264)
    761   753    14379.5139    45    14616.0003    13928.7829    16449    4.70%
    764   758    14407.1473    39    14616.0003    13928.7829    16547    4.70%
    765   762    14396.0022    42    14616.0003    13928.7829    16625    4.70%
    766   764    14385.1301    44    14616.0003    13928.7829    16663    4.70%
    768   761    14379.7970    44    14616.0003    13928.7829    16607    4.70%
    769   763    14395.9985    41    14616.0003    13928.7829    16643    4.70%
    770   765    14319.1013    56    14616.0003    13928.7829    16683    4.70%
    772   768    14401.8323    41    14616.0003    13928.7829    16741    4.70%
    774   767    14412.5365    38    14616.0003    13928.7829    16720    4.70%
    779   773    14324.5285    55    14616.0003    13928.7829    16840    4.70%
Elapsed time = 5445.22 sec. (4833211.07 ticks, tree = 0.30 MB, solutions = 65993)
    780   775    14407.1506    40    14616.0003    13928.7829    16878    4.70%
    782   776    14319.9714    54    14616.0003    13928.7829    16900    4.70%
    784   780    14396.0022    42    14616.0003    13928.7829    16975    4.70%
    786   782    14330.0019    54    14616.0003    13928.7829    17015    4.70%
    788   784    14395.9985    41    14616.0003    13928.7829    17052    4.70%
    791   787    14401.5371    41    14616.0003    13928.7829    17112    4.70%
    792   788    14379.5295    44    14616.0003    13928.7829    17131    4.70%
    795   786    14412.5365    38    14616.0003    13928.7829    17091    4.70%
    796   794    14407.1431    40    14616.0003    13928.7829    17246    4.70%
    798   791    14401.5336    40    14616.0003    13928.7829    17187    4.70%
Elapsed time = 5548.89 sec. (4928842.57 ticks, tree = 0.32 MB, solutions = 67795)
    800   796    14429.1653    35    14616.0003    13928.7829    17287    4.70%
    801   795    14385.1343    43    14616.0003    13928.7829    17266    4.70%
    803   803    14434.5410    34    14616.0003    13928.7829    17423    4.70%
    806   799    14412.5399    39    14616.0003    13928.7829    17344    4.70%
    809   806    14439.9989    33    14616.0003    13928.7829    17484    4.70%
    811   809    14418.0022    38    14616.0003    13928.7829    17541    4.70%
    812   804    14390.5343    42    14616.0003    13928.7829    17441    4.70%
    815   810    14423.5374    36    14616.0003    13928.7829    17559    4.70%
    816   811    14334.3227    52    14616.0003    13928.7829    17579    4.70%
    817   812    14445.9182    31    14616.0003    13928.7829    17600    4.70%
Elapsed time = 5653.77 sec. (5023078.91 ticks, tree = 0.33 MB, solutions = 69407)
    819   814    14423.5411    37    14616.0003    13928.7829    17641    4.70%
    820   818    14429.1653    35    14616.0003    13928.7829    17715    4.70%
    821   815    14396.0000    41    14616.0003    13928.7829    17657    4.70%
    822   816    14417.9987    37    14616.0003    13928.7829    17676    4.70%
    825   822    14429.1688    36    14616.0003    13928.7829    17794    4.70%
    826   820    14451.1883    31    14616.0003    13928.7829    17754    4.70%
    828   823    14434.5411    33    14616.0003    13928.7829    17816    4.70%
    830   826    14357.5288    49    14616.0003    13928.7829    17869    4.70%
    832   825    14423.5374    36    14616.0003    13928.7829    17851    4.70%
    834   834    14347.3092    50    14616.0003    13928.7829    18022    4.70%
Elapsed time = 5770.88 sec. (5119370.85 ticks, tree = 0.34 MB, solutions = 70915)
    835   830    14445.5460    33    14616.0003    13928.7829    17946    4.70%
    840   831    14439.9989    33    14616.0003    13928.7829    17968    4.70%
    841   836    14440.0022    34    14616.0003    13928.7829    18059    4.70%
    842   837    14351.9997    50    14616.0003    13928.7829    18079    4.70%
    843   839    14412.5380    38    14616.0003    13928.7829    18117    4.70%
    845   841    14368.5322    47    14616.0003    13928.7829    18156    4.70%
    847   840    14456.5436    30    14616.0003    13928.7829    18139    4.70%
    848   843    14440.7326    33    14616.0003    13928.7829    18198    4.70%
    849   844    14445.5441    33    14616.0003    13928.7829    18214    4.70%
    850   846    14418.0004    37    14616.0003    13928.7829    18251    4.70%
Elapsed time = 5874.00 sec. (5205953.79 ticks, tree = 0.35 MB, solutions = 72402)
    852   845    14356.4220    49    14616.0003    13928.7829    18234    4.70%
    854   849    14439.9989    33    14616.0003    13928.7829    18308    4.70%
    856   847    14456.9081    31    14616.0003    13928.7829    18268    4.70%
    857   854    14379.5139    45    14616.0003    13928.7829    18405    4.70%
    858   852    14451.1921    32    14616.0003    13928.7829    18368    4.70%
    861   853    14423.8699    36    14616.0003    13928.7829    18385    4.70%
    862   859    14462.0023    30    14616.0003    13928.7829    18504    4.70%
    865   860    14385.1300    44    14616.0003    13928.7829    18523    4.70%
    866   867    14473.2027    26    14616.0003    13928.7829    18657    4.70%
    867   862    14456.5455    30    14616.0003    13928.7829    18562    4.70%
Elapsed time = 5982.80 sec. (5305052.31 ticks, tree = 0.36 MB, solutions = 73811)
    868   861    14456.5504    31    14616.0003    13928.7829    18544    4.70%
    871   864    14429.1669    35    14616.0003    13928.7829    18598    4.70%
    873   869    14478.5547    26    14616.0003    13928.7829    18697    4.70%
    874   868    14390.5345    43    14616.0003    13928.7829    18676    4.70%
    875   874    14434.5426    33    14616.0003    13928.7829    18797    4.70%
    877   871    14462.0023    30    14616.0003    13928.7829    18738    4.70%
    878   877    14396.0024    42    14616.0003    13928.7829    18854    4.70%
    881   873    14451.1762    31    14616.0003    13928.7829    18775    4.70%
    882   880    14467.5522    29    14616.0003    13928.7829    18910    4.70%
    884   879    14478.5585    27    14616.0003    13928.7829    18892    4.70%
Elapsed time = 6086.33 sec. (5389331.37 ticks, tree = 0.37 MB, solutions = 75329)
    886   882    14483.9982    25    14616.0003    13928.7829    18945    4.70%
    888   881    14401.5372    41    14616.0003    13928.7829    18931    4.70%
    892   890    14461.9988    29    14616.0003    13928.7829    19102    4.70%
    894   888    14440.7343    33    14616.0003    13928.7829    19068    4.70%
    896   894    14374.5790    46    14616.0003    13928.7829    19178    4.70%
    897   892    14473.2184    27    14616.0003    13928.7829    19141    4.70%
    898   893    14478.5585    27    14616.0003    13928.7829    19162    4.70%
    900   891    14407.1431    40    14616.0003    13928.7829    19122    4.70%
    901   897    14445.5439    32    14616.0003    13928.7829    19236    4.70%
    902   896    14489.5606    25    14616.0003    13928.7829    19214    4.70%
Elapsed time = 6190.77 sec. (5478199.98 ticks, tree = 0.38 MB, solutions = 76951)
    904   901    14484.0022    26    14616.0003    13928.7829    19308    4.70%
    905   903    14412.5400    39    14616.0003    13928.7829    19349    4.70%
    906   899    14379.2431    45    14616.0003    13928.7829    19270    4.70%
    908   900    14473.2019    27    14616.0003    13928.7829    19289    4.70%
    909   906    14500.5642    22    14616.0003    13928.7829    19400    4.70%
    910   905    14495.2606    24    14616.0003    13928.7829    19383    4.70%
    911   907    14489.5606    25    14616.0003    13928.7829    19419    4.70%
    912   908    14418.0022    38    14616.0003    13928.7829    19441    4.70%
    914   911    14478.5549    26    14616.0003    13928.7829    19496    4.70%
    915   904    14451.1777    31    14616.0003    13928.7829    19366    4.70%
Elapsed time = 6257.13 sec. (5533246.76 ticks, tree = 0.39 MB, solutions = 77948)
    917   909    14383.9606    44    14616.0003    13928.7829    19457    4.70%
    918   917    14483.9982    25    14616.0003    13928.7829    19605    4.70%
    920   914    14495.2393    24    14616.0003    13928.7829    19545    4.70%
    922   918    14456.5472    30    14616.0003    13928.7829    19628    4.70%
    923   920    14388.7331    42    14616.0003    13928.7829    19660    4.70%
    924   919    14511.5687    20    14616.0003    13928.7829    19641    4.70%
    927   923    14500.5679    23    14616.0003    13928.7829    19711    4.70%
    928   922    14505.9989    22    14616.0003    13928.7829    19694    4.70%
    929   929    14429.1593    36    14616.0003    13928.7829    19824    4.70%
    930   928    14495.2599    23    14616.0003    13928.7829    19800    4.70%
Elapsed time = 6362.28 sec. (5621540.69 ticks, tree = 0.40 MB, solutions = 79263)
    932   925    14462.0003    29    14616.0003    13928.7829    19749    4.70%
    935   931    14511.5714    21    14616.0003    13928.7829    19857    4.70%
    936   930    14505.9989    22    14616.0003    13928.7829    19840    4.70%
    937   936    14522.5817    18    14616.0003    13928.7829    19949    4.70%
    938   933    14500.5649    22    14616.0003    13928.7829    19895    4.70%
    940   935    14467.5504    28    14616.0003    13928.7829    19935    4.70%
    944   939    14511.5695    21    14616.0003    13928.7829    20002    4.70%
    945   940    14527.9971    17    14616.0003    13928.7829    20022    4.70%
    946   943    14473.2042    26    14616.0003    13928.7829    20078    4.70%
    948   947    14517.3258    20    14616.0003    13928.7829    20147    4.70%
Elapsed time = 6467.41 sec. (5714378.44 ticks, tree = 0.41 MB, solutions = 80778)
    951   941    14505.9977    21    14616.0003    13928.7829    20037    4.70%
    953   946    14401.8666    41    14616.0003    13928.7829    20130    4.70%
    954   951    14522.5831    19    14616.0003    13928.7829    20225    4.70%
    955   950    14539.4222    15    14616.0003    13928.7829    20208    4.70%
    956   954    14511.5687    20    14616.0003    13928.7829    20276    4.70%
    959   953    14500.5647    22    14616.0003    13928.7829    20260    4.70%
    961   956    14403.4023    40    14616.0003    13928.7829    20315    4.70%
    962   958    14544.6084    14    14616.0003    13928.7829    20347    4.70%
    963   957    14528.0022    18    14616.0003    13928.7829    20332    4.70%
    966   965    14549.9987    13    14616.0003    13928.7829    20483    4.70%
Elapsed time = 6574.23 sec. (5800768.84 ticks, tree = 0.42 MB, solutions = 82371)
    967   964    14408.4153    39    14616.0003    13928.7829    20464    4.70%
    969   966    14533.5907    17    14616.0003    13928.7829    20502    4.70%
    970   962    14505.9976    21    14616.0003    13928.7829    20421    4.70%
    974   971    14539.4174    16    14616.0003    13928.7829    20602    4.70%
    975   976    14489.5582    24    14616.0003    13928.7829    20689    4.70%
    978   973    14511.5687    20    14616.0003    13928.7829    20636    4.70%
    980   969    14555.6184    12    14616.0003    13928.7829    20557    4.70%
    983   982    14533.5844    16    14616.0003    13928.7829    20808    4.70%
    985   978    14495.2617    23    14616.0003    13928.7829    20727    4.70%
    987   981    14511.5656    19    14616.0003    13928.7829    20783    4.70%
Elapsed time = 6716.17 sec. (5917004.51 ticks, tree = 0.44 MB, solutions = 84390)
    989   985    14550.0023    13    14616.0003    13928.7829    20859    4.70%
    990   986    14539.4222    15    14616.0003    13928.7829    20881    4.70%
    991   988    14500.5660    22    14616.0003    13928.7829    20915    4.70%
    993   990    14517.2854    18    14616.0003    13928.7829    20948    4.70%
    994   987    14550.0023    13    14616.0003    13928.7829    20897    4.70%
    998   993    14544.6084    14    14616.0003    13928.7829    21002    4.70%
    999   995    14467.5520    29    14616.0003    13928.7829    21041    4.70%
   1000   994    14505.9991    21    14616.0003    13928.7829    21020    4.70%
   1001   999    14571.9981     9    14616.0003    13928.7829    21112    4.70%
   1004  1000    14555.6219    13    14616.0003    13928.7829    21130    4.70%
Elapsed time = 6812.09 sec. (6008829.63 ticks, tree = 0.45 MB, solutions = 86009)
   1007  1003    14511.5702    20    14616.0003    13928.7829    21182    4.70%
   1008  1002    14473.2224    28    14616.0003    13928.7829    21167    4.70%
   1009  1008    14555.6218    13    14616.0003    13928.7829    21279    4.70%
   1010  1006    14429.1668    34    14616.0003    13928.7829    21241    4.70%
   1014  1012    14556.8132    13    14616.0003    13928.7829    21357    4.70%
   1016  1010    14517.3232    19    14616.0003    13928.7829    21317    4.70%
   1020  1016    14533.5843    15    14616.0003    13928.7829    21430    4.70%
   1022  1015    14561.6114    11    14616.0003    13928.7829    21410    4.70%
   1023  1018    14584.1038     7    14616.0003    13928.7829    21475    4.70%
   1025  1022    14566.6637    11    14616.0003    13928.7829    21546    4.70%
Elapsed time = 6939.19 sec. (6110231.17 ticks, tree = 0.46 MB, solutions = 87795)
   1027  1023    14539.4185    14    14616.0003    13928.7829    21564    4.70%
   1029  1024    14566.6352    11    14616.0003    13928.7829    21582    4.70%
   1031  1028    14572.0022    10    14616.0003    13928.7829    21661    4.70%
   1033  1030    14544.6051    13    14616.0003    13928.7829    21698    4.70%
   1035  1026    14588.8041     6    14616.0003    13928.7829    21630    4.70%
   1036  1031    14489.5606    25    14616.0003    13928.7829    21715    4.70%
   1037  1033    14571.9988     9    14616.0003    13928.7829    21754    4.70%
   1038  1034    14577.6859     9    14616.0003    13928.7829    21774    4.70%
   1041  1035    14533.5857    16    14616.0003    13928.7829    21793    4.70%
   1043  1038    14593.9944     5    14616.0003    13928.7829    21853    4.70%
Elapsed time = 7041.39 sec. (6200442.26 ticks, tree = 0.48 MB, solutions = 89310)
   1044  1040    14577.6821     8    14616.0003    13928.7829    21892    4.70%
   1045  1039    14495.2410    24    14616.0003    13928.7829    21868    4.70%
   1047  1044    14539.3671    15    14616.0003    13928.7829    21972    4.70%
   1049  1043    14451.1776    30    14616.0003    13928.7829    21949    4.70%
   1050  1041    14584.1136     8    14616.0003    13928.7829    21915    4.70%
   1051  1047    14584.1041     7    14616.0003    13928.7829    22035    4.70%
   1052  1049    14584.1136     8    14616.0003    13928.7829    22073    4.70%
   1053  1048    14501.0527    23    14616.0003    13928.7829    22048    4.70%
   1055  1046    14599.8938     4    14616.0003    13928.7829    22012    4.70%
   1057  1050    14544.6100    14    14616.0003    13928.7829    22090    4.70%
Elapsed time = 7131.36 sec. (6276253.36 ticks, tree = 0.53 MB, solutions = 90676)
   1058  1051    14561.6075    10    14616.0003    13928.7829    22109    4.70%
   1059  1054    14588.8047     5    14616.0003    13928.7829    22178    4.70%
   1060  1055    14588.8075     7    14616.0003    13928.7829    22200    4.70%
   1061  1059    14593.9942     6    14616.0003    13928.7829    22282    4.70%
   1062  1060    14550.0003    13    14616.0003    13928.7829    22299    4.70%
   1065  1058    14615.5723     3    14616.0003    13928.7829    22266    4.70%
   1066  1057    14456.9061    29    14616.0003    13928.7829    22234    4.70%
   1067  1062    14593.9935     5    14616.0003    13928.7829    22341    4.70%
   1068  1063    14593.9939     6    14616.0003    13928.7829    22366    4.70%

Root node processing (before b&c):
  Real time             =    0.39 sec. (123.38 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.95 sec. (6351637.92 ticks)
  Sync time (average)   =  685.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.34 sec. (6351761.30 ticks)

<<< solve


OBJECTIVE: 14616
X*: [3 4 -3 4 -4 4 -4 3 -4 3 -4 4 -4 3 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4
     -4 4 -4 3 -4 3 -4 3 -4 3 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 3 -4 4
     -4 4 -4 4 -3 4] Z*: [3 4 -4 4 -4 3 -3 4 -4 4 -4 4 -4 3 -4 3 -4 4 -4 3 -3 4 -4 4 -3 4 -3 4 -3 4
     -4 4 -4 4 -4 4 -4 4 -4 3 -4 4 -4 4 -3 3 -4 3 -4 4 -4 3 -4 3 -4 4 -4 4
     -4 3 -4 4 -3 4]
f*:14616.00032

<<< post process


<<< done

