
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1180.2749    32                   1180.2749       18         
*     0+    0                         1257.3743     1180.2749             6.13%
Found incumbent of value 1257.374340 after 0.08 sec. (15.32 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1180.2749    32     1257.3743     1180.2749       35    6.13%
Elapsed time = 0.09 sec. (23.85 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1234.8990     1180.2749             4.42%
Found incumbent of value 1234.898952 after 0.11 sec. (68.77 ticks)
*     1+    1                         1203.0668     1180.2749             1.89%
Found incumbent of value 1203.066821 after 0.19 sec. (265.06 ticks)
*     1+    1                         1200.8163     1180.2749             1.71%
Found incumbent of value 1200.816273 after 3.11 sec. (546.23 ticks)
*     1+    1                         1200.3814     1180.2749             1.68%
Found incumbent of value 1200.381375 after 3.74 sec. (8036.77 ticks)
*     1+    1                         1199.0636     1180.2749             1.57%
Found incumbent of value 1199.063560 after 4.05 sec. (9703.74 ticks)
*     1+    1                         1198.6489     1180.2749             1.53%
Found incumbent of value 1198.648892 after 11.64 sec. (27626.18 ticks)
      1     3     1181.5694    31     1198.6489     1180.2749       48    1.53%
      2     3     1181.4502    31     1198.6489     1180.2749       54    1.53%
      3     4     1183.1691    30     1198.6489     1180.2749       66    1.53%
      4     4     1182.5052    30     1198.6489     1180.2749       65    1.53%
      5     5     1182.8848    30     1198.6489     1181.4502       82    1.43%
      6     6     1184.8357    29     1198.6489     1181.4502      104    1.43%
      8     7     1184.1637    29     1198.6489     1181.4502      121    1.43%
      9     7     1183.4246    29     1198.6489     1181.4502      120    1.43%
     10     6     1184.2966    29     1198.6489     1181.4502      102    1.43%
     11     8     1184.5584    29     1198.6489     1181.4502      140    1.43%
Elapsed time = 250.28 sec. (408348.46 ticks, tree = 0.01 MB, solutions = 14)
     12     9     1186.3297    28     1198.6489     1181.4502      155    1.43%
     13     8     1183.8036    29     1198.6489     1181.4502      137    1.43%
     14    10     1183.5167    29     1198.6489     1182.5052      172    1.35%
     15    11     1184.7646    28     1198.6489     1182.5052      195    1.35%
     16     9     1185.9168    28     1198.6489     1182.5052      153    1.35%
     17    12     1184.2180    28     1198.6489     1182.8102      210    1.32%
     19    14     1185.5793    28     1198.6489     1182.8102      250    1.32%
     20    16     1184.7373    28     1198.6489     1182.8102      292    1.32%
     21    17     1184.2654    28     1198.6489     1182.8102      303    1.32%
     22    15     1187.4311    27     1198.6489     1182.8102      266    1.32%
Elapsed time = 375.70 sec. (596216.17 ticks, tree = 0.01 MB, solutions = 14)
     23    18     1185.3987    27     1198.6489     1182.8102      327    1.32%
     24    19     1186.7874    27     1198.6489     1182.8102      343    1.32%
     25    20     1185.1222    27     1198.6489     1182.8102      364    1.32%
     26    21     1185.8041    27     1198.6489     1182.8102      383    1.32%
     27    22     1186.3835    27     1198.6489     1182.8102      401    1.32%
     28    23     1185.5573    27     1198.6489     1182.8102      425    1.32%
     29    25     1188.1823    26     1198.6489     1182.8102      458    1.32%
     30    24     1184.8520    27     1198.6489     1182.8102      440    1.32%
     31    27     1187.6731    26     1198.6489     1182.8102      489    1.32%
     32    28     1186.1531    26     1198.6489     1182.8102      505    1.32%
Elapsed time = 494.34 sec. (752178.00 ticks, tree = 0.01 MB, solutions = 14)
     33    26     1186.1185    26     1198.6489     1182.8102      475    1.32%
     34    29     1186.7405    26     1198.6489     1182.8102      523    1.32%
     35    30     1187.0028    26     1198.6489     1182.8102      538    1.32%
     36    31     1186.5003    26     1198.6489     1182.8102      556    1.32%
     37    32     1188.9741    25     1198.6489     1182.8102      569    1.32%
     38    34     1188.5720    25     1198.6489     1182.8102      601    1.32%
     39    35     1186.7247    26     1198.6489     1182.8102      620    1.32%
     40    33     1185.7651    26     1198.6489     1182.8102      586    1.32%
     41    36     1186.9173    25     1198.6489     1182.8102      638    1.32%
     42    37     1187.4197    25     1198.6489     1182.8102      654    1.32%
Elapsed time = 663.66 sec. (929643.62 ticks, tree = 0.01 MB, solutions = 14)
     43    38     1187.6881    25     1198.6489     1182.8102      672    1.32%
     44    39     1187.2244    25     1198.6489     1182.8102      699    1.32%
     45    40     1189.7312    24     1198.6489     1182.8102      708    1.32%
     46    41     1189.6173    24     1198.6489     1182.8102      723    1.32%
     48    42     1187.2987    25     1198.6489     1182.8102      741    1.32%
     49    45     1188.0527    24     1198.6489     1182.8102      789    1.32%
     51    46     1188.4155    24     1198.6489     1182.8102      804    1.32%
     52    47     1188.0461    24     1198.6489     1182.8102      826    1.32%
     53    48     1190.6113    23     1198.6489     1182.8102      843    1.32%
     54    49     1191.0542    23     1198.6489     1182.8102      857    1.32%
Elapsed time = 813.44 sec. (1189385.32 ticks, tree = 0.01 MB, solutions = 14)
     55    51     1187.6479    25     1198.6489     1182.8102      898    1.32%
     56    50     1186.9176    24     1198.6489     1182.8102      878    1.32%
     57    52     1188.7807    23     1198.6489     1182.8102      916    1.32%
     58    53     1188.8534    23     1198.6489     1182.8102      926    1.32%
     59    54     1189.2516    23     1198.6489     1182.8102      941    1.32%
     60    55     1188.9955    23     1198.6489     1182.8102      956    1.32%
     61    56     1191.6388    22     1198.6489     1182.8102      977    1.32%
     62    57     1190.8352    23     1198.6489     1182.8102      991    1.32%
     63    58     1188.6018    24     1198.6489     1182.8102     1006    1.32%
     64    61     1189.4560    23     1198.6489     1182.8102     1066    1.32%
Elapsed time = 930.52 sec. (1345189.00 ticks, tree = 0.01 MB, solutions = 14)
     65    59     1187.6077    23     1198.6489     1182.8102     1023    1.32%
     66    60     1189.6061    22     1198.6489     1182.8102     1049    1.32%
     67    62     1190.2286    22     1198.6489     1182.8102     1084    1.32%
     68    63     1190.0564    22     1198.6489     1182.8102     1100    1.32%
     69    64     1192.8658    21     1198.6489     1182.8102     1121    1.32%
     70    66     1188.6624    24     1198.6489     1182.8102     1149    1.32%
     71    65     1192.1681    22     1198.6489     1182.8102     1141    1.32%
     72    67     1190.0110    22     1198.6489     1182.8102     1177    1.32%
     73    68     1188.3796    22     1198.6489     1182.8102     1193    1.32%
     74    69     1190.5580    21     1198.6489     1182.8102     1214    1.32%
Elapsed time = 1102.89 sec. (1522065.81 ticks, tree = 0.01 MB, solutions = 14)
     75    70     1191.3832    21     1198.6489     1182.8102     1237    1.32%
     76    71     1190.5953    22     1198.6489     1182.8102     1257    1.32%
     77    72     1193.0923    21     1198.6489     1182.8102     1278    1.32%
     78    76     1189.2563    21     1198.6489     1182.8102     1358    1.32%
     79    75     1190.3742    22     1198.6489     1182.8102     1338    1.32%
     80    73     1189.9179    23     1198.6489     1182.8102     1289    1.32%
     81    74     1192.1865    22     1198.6489     1182.8102     1316    1.32%
     82    77     1191.5284    20     1198.6489     1182.8102     1377    1.32%
     83    78     1191.7512    21     1198.6489     1182.8102     1401    1.32%
     85    83     1189.9704    23     1198.6489     1182.8102     1499    1.32%
Elapsed time = 1236.17 sec. (1757437.60 ticks, tree = 0.02 MB, solutions = 14)
     86    80     1193.8808    20     1198.6489     1182.8102     1443    1.32%
     87    81     1190.2219    21     1198.6489     1182.8102     1464    1.32%
     89    85     1192.5840    19     1198.6489     1182.8102     1544    1.32%
     91    87     1191.4703    21     1198.6489     1182.8102     1587    1.32%
     92    86     1192.4333    20     1198.6489     1182.8102     1565    1.32%
     93    88     1191.2728    22     1198.6489     1182.8102     1605    1.32%
     94    91     1194.3864    20     1198.6489     1182.8102     1665    1.32%
     95    89     1195.0511    19     1198.6489     1182.8102     1625    1.32%
     96    92     1193.2000    19     1198.6489     1182.8102     1685    1.32%
     98    93     1191.4780    21     1198.6489     1182.8102     1709    1.32%
Elapsed time = 1372.86 sec. (1943196.07 ticks, tree = 0.02 MB, solutions = 14)
     99    94     1192.6576    20     1198.6489     1182.8102     1728    1.32%
    100    95     1193.6826    19     1198.6489     1182.8102     1750    1.32%
    101    96     1191.2760    22     1198.6489     1182.8102     1773    1.32%
    102    98     1196.4389    18     1198.6489     1182.8102     1812    1.32%
    103    97     1195.4075    19     1198.6489     1182.8102     1789    1.32%
    104   100     1191.0027    20     1198.6489     1182.8102     1842    1.32%
    105    99     1193.7482    18     1198.6489     1182.8102     1830    1.32%
    106   101     1192.5144    20     1198.6489     1182.8102     1867    1.32%
    107   103     1193.9088    19     1198.6489     1182.8102     1906    1.32%
    108   102     1192.7248    20     1198.6489     1182.8102     1888    1.32%
Elapsed time = 1568.99 sec. (2175958.17 ticks, tree = 0.02 MB, solutions = 14)
    109   104     1192.6700    21     1198.6489     1182.8102     1930    1.32%
    110   105     1196.4437    18     1198.6489     1182.8102     1954    1.32%
    111   106     1196.5605    18     1198.6489     1182.8102     1974    1.32%
    112   107     1191.1451    19     1198.6489     1182.8102     1985    1.32%
    113   109     1192.7102    20     1198.6489     1182.8102     2025    1.32%
    115   110     1195.0673    18     1198.6489     1182.8102     2043    1.32%
    117   114     1197.7107    17     1198.6489     1182.8102     2123    1.32%
    118   112     1192.6362    21     1198.6489     1182.8102     2078    1.32%
    120   115     1192.0177    19     1198.6489     1182.8102     2137    1.32%
    121   117     1195.1716    17     1198.6489     1182.8102     2177    1.32%
Elapsed time = 1717.24 sec. (2403458.43 ticks, tree = 0.02 MB, solutions = 14)
    122   116     1193.9197    19     1198.6489     1182.8102     2159    1.32%
    123   119     1194.4071    19     1198.6489     1182.8102     2212    1.32%
    125   118        cutoff           1198.6489     1182.8102     2233    1.32%
    126   121     1193.9571    20     1198.6489     1182.8102     2250    1.32%
    127   122     1197.8320    17     1198.6489     1182.8102     2273    1.32%
    129   124     1195.1296    17     1198.6489     1182.8102     2310    1.32%
    131   127     1196.2761    17     1198.6489     1182.8102     2368    1.32%
    132   126     1194.9567    18     1198.6489     1182.8102     2349    1.32%
    133   124        cutoff           1198.6489     1182.8102     2389    1.32%
    134   127     1194.0627    20     1198.6489     1182.8102     2406    1.32%
Elapsed time = 1929.42 sec. (2687214.70 ticks, tree = 0.03 MB, solutions = 14)
    136   131     1195.3568    18     1198.6489     1182.8102     2490    1.32%
    138   130     1196.2462    16     1198.6489     1182.8102     2470    1.32%
    139   133     1196.0513    17     1198.6489     1182.8102     2529    1.32%
    141   133     1195.3982    19     1198.6489     1182.8102     2568    1.32%
    143   134     1193.5253    17     1198.6489     1182.8102     2631    1.32%
    145   133     1195.3171    18     1198.6489     1182.8102     2613    1.32%
    146   135     1196.8292    16     1198.6489     1182.8102     2649    1.32%
    147   136     1197.2231    16     1198.6489     1182.8102     2674    1.32%
    148   137     1197.6050    16     1198.6489     1182.8102     2690    1.32%
    149   138     1195.3159    19     1198.6489     1182.8102     2712    1.32%
Elapsed time = 2128.39 sec. (2966550.61 ticks, tree = 0.03 MB, solutions = 14)
    150   137     1186.4204    27     1198.6489     1182.8102     2729    1.32%
    153   139     1187.6192    27     1198.6489     1182.8102     2769    1.32%
    154   138     1193.7047    17     1198.6489     1182.8102     2753    1.32%
    155   142     1197.6508    16     1198.6489     1182.8102     2832    1.32%
    156   143     1197.7768    16     1198.6489     1182.8102     2858    1.32%
    157   144     1196.6468    18     1198.6489     1182.8102     2881    1.32%
    158   148     1188.2396    26     1198.6489     1182.8102     2954    1.32%
    160   145     1186.9015    26     1198.6489     1182.8102     2898    1.32%
    161   146     1196.7805    17     1198.6489     1182.8102     2919    1.32%
    162   149     1195.0221    17     1198.6489     1182.8102     2976    1.32%
Elapsed time = 2254.97 sec. (3137336.68 ticks, tree = 0.03 MB, solutions = 14)
    163   149        cutoff           1198.6489     1182.8102     3008    1.32%
    165   152     1196.7661    18     1198.6489     1182.8102     3035    1.32%
    166   155     1187.4804    25     1198.6489     1182.8102     3094    1.32%
    167   152        cutoff           1198.6489     1182.8102     3072    1.32%
    168   153     1188.8550    25     1198.6489     1182.8102     3052    1.32%
    169   157     1194.9110    16     1198.6489     1182.8102     3135    1.32%
    170   156     1198.1943    16     1198.6489     1182.8102     3114    1.32%
    171   154        cutoff           1198.6489     1182.8102     3151    1.32%
    172   155     1198.6147    15     1198.6489     1182.8102     3169    1.32%
    173   156     1198.0401    17     1198.6489     1182.8102     3194    1.32%
Elapsed time = 2450.92 sec. (3380824.91 ticks, tree = 0.03 MB, solutions = 14)
    174   154        cutoff           1198.6489     1182.8102     3238    1.32%
    176   158     1196.0573    16     1198.6489     1182.8102     3280    1.32%
    177   157     1189.5604    24     1198.6489     1182.8102     3253    1.32%
    178   159     1198.5168    16     1198.6489     1182.8102     3298    1.32%
    179   158     1186.1592    28     1198.6489     1182.8102     3315    1.32%
    180   157        cutoff           1198.6489     1182.8102     3338    1.32%
    181   160     1198.1381    17     1198.6489     1182.8102     3359    1.32%
    182   160     1188.4526    23     1198.6489     1182.8102     3397    1.32%
    183   159     1185.9521    27     1198.6489     1182.8102     3375    1.32%
    185   162     1190.3679    23     1198.6489     1182.8102     3435    1.32%
Elapsed time = 2598.42 sec. (3582116.67 ticks, tree = 0.04 MB, solutions = 14)
    186   161        cutoff           1198.6489     1182.8102     3459    1.32%
    187   164     1187.0414    27     1198.6489     1182.8102     3469    1.32%
    189   162        cutoff           1198.6489     1182.8102     3516    1.32%
    190   166     1187.1441    26     1198.6489     1182.8102     3545    1.32%
    193   168     1191.2370    22     1198.6489     1182.8102     3582    1.32%
    195   168     1187.6318    26     1198.6489     1182.8102     3615    1.32%
    196   167     1185.4115    28     1198.6489     1182.8102     3630    1.32%
    197   164        cutoff           1198.6489     1182.8102     3656    1.32%
    198   167     1187.3535    26     1198.6489     1182.8102     3671    1.32%
    199   168     1189.6758    21     1198.6489     1182.8102     3688    1.32%
Elapsed time = 2787.31 sec. (3849139.30 ticks, tree = 0.04 MB, solutions = 14)
    200   169     1198.3989    13     1198.6489     1182.8102     3712    1.32%
    201   169     1185.3559    28     1198.6489     1182.8102     3750    1.32%
    202   170     1192.2341    21     1198.6489     1182.8102     3733    1.32%
    203   171     1186.6297    27     1198.6489     1182.8102     3782    1.32%
    205   170     1185.2878    28     1198.6489     1182.8102     3810    1.32%
    206   171     1188.0929    25     1198.6489     1182.8102     3825    1.32%
    207   171        cutoff           1198.6489     1182.8102     3866    1.32%
    208   174     1186.6867    27     1198.6489     1182.8102     3880    1.32%
    209   172     1190.4083    20     1198.6489     1182.8102     3843    1.32%
    210   175     1193.1997    20     1198.6489     1182.8102     3904    1.32%
Elapsed time = 2954.83 sec. (4031108.06 ticks, tree = 0.04 MB, solutions = 14)
    211   177     1189.1406    24     1198.6489     1182.8102     3931    1.32%
    212   176     1187.4090    26     1198.6489     1182.8102     3915    1.32%
    213   176        cutoff           1198.6489     1182.8102     3992    1.32%
    214   179     1189.0507    24     1198.6489     1182.8102     3970    1.32%
    216   179     1186.8069    27     1198.6489     1182.8102     4003    1.32%
    219   182     1189.5609    23     1198.6489     1182.8102     4057    1.32%
    220   183     1188.1353    25     1198.6489     1182.8102     4069    1.32%
    221   184     1187.3328    26     1198.6489     1182.8102     4124    1.32%
    222   182     1184.7711    29     1198.6489     1184.5584     4090    1.18%
    223   183     1190.1361    23     1198.6489     1184.5584     4109    1.18%
Elapsed time = 3129.38 sec. (4284946.92 ticks, tree = 0.04 MB, solutions = 14)
    224   187     1192.2743    18     1198.6489     1184.5584     4181    1.18%
    227   188     1190.0401    22     1198.6489     1184.5584     4207    1.18%
    228   189     1188.7766    24     1198.6489     1184.5584     4216    1.18%
    229   191     1185.7516    28     1198.6489     1184.5584     4249    1.18%
    230   192     1191.3257    31     1198.6489     1184.5584     4271    1.18%
    232   195     1187.9095    25     1198.6489     1184.5584     4321    1.18%
    233   193     1192.9741    18     1198.6489     1184.5584     4281    1.18%
    234   194     1195.7223    18     1198.6489     1184.5584     4304    1.18%
    235   196     1190.5928    21     1198.6489     1184.5584     4348    1.18%
    236   198     1186.3654    27     1198.6489     1184.5584     4375    1.18%
Elapsed time = 3306.42 sec. (4557013.77 ticks, tree = 0.04 MB, solutions = 14)
    238   200     1189.2645    24     1198.6489     1184.5584     4419    1.18%
    239   199     1191.6066    22     1198.6489     1184.5584     4402    1.18%
    240   201     1188.4021    24     1198.6489     1184.5584     4433    1.18%
    241   203     1197.0849    17     1198.6489     1184.5584     4470    1.18%
    242   202     1193.3877    17     1198.6489     1184.5584     4454    1.18%
    243   204     1191.2079    20     1198.6489     1184.5584     4488    1.18%
    244   207     1190.4061    23     1198.6489     1184.5584     4534    1.18%
    245   205     1187.3320    26     1198.6489     1184.5584     4504    1.18%
    246   206     1190.3478    22     1198.6489     1184.5584     4522    1.18%
    247   208     1193.5103    21     1198.6489     1184.5584     4561    1.18%
Elapsed time = 3450.52 sec. (4727104.54 ticks, tree = 0.04 MB, solutions = 14)
    248   209     1189.3099    23     1198.6489     1184.5584     4572    1.18%
    250   210     1196.9142    17     1198.6489     1184.5584     4598    1.18%
    251   212     1191.9058    19     1198.6489     1184.5584     4634    1.18%
    252   214     1187.9101    25     1198.6489     1184.5584     4667    1.18%
    255   216     1192.7800    21     1198.6489     1184.5584     4713    1.18%
    256   218     1194.8019    16     1198.6489     1184.5584     4742    1.18%
    257   219     1198.1956    16     1198.6489     1184.5584     4765    1.18%
    258   217     1189.7288    22     1198.6489     1184.5584     4727    1.18%

Root node processing (before b&c):
  Real time             =    0.08 sec. (15.33 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.94 sec. (4957689.05 ticks)
  Sync time (average)   =  109.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4957704.38 ticks)

<<< solve


OBJECTIVE: 1198.649
X*: [0.045915 -2.8659 2.1565 -2.851 2.133 -2.8517 2.8786 -2.8542 2.0772 -2.8533
     2.1819 -2.8502 2.1836 -2.8501 2.8816 -2.8541 1.9586 -2.8568 2.1748 -2.8504
     2.1693 -2.8505 2.881 -2.8541 2.1488 -2.8509 2.1866 -2.8501 2.1929 -2.8499
     2.8822 -2.8541] Z*: [0 -3 2 -3 2 -3 3 -3 2 -3 2 -3 2 -3 3 -3 2 -3 2 -3 2 -3 3 -3 2 -3 2 -3 2 -3
     3 -3]
f*:1198.648892238

<<< post process


<<< done

