
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0376     0                                    0         
*     0     0      integral     0        0.0376        0.0376        0    0.00%
Found incumbent of value 0.037650 after 0.00 sec. (2.56 ticks)
      0     0        cutoff              0.0376        0.0376        0    0.00%
Elapsed time = 0.00 sec. (2.56 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.02 sec. (2.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (2.58 ticks)

<<< solve


OBJECTIVE: 0.03764969
X*: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] Z*: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
f*:0.037649687

<<< post process


<<< done

