
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =          5335.360713

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.02 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -378394.4626    32                -378394.4626       21         
*     0+    0                          130.4040  -378394.4626              --- 
Found incumbent of value 130.404011 after 0.36 sec. (146.44 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2   -36992.7573    31      130.4040  -378394.4626       38     --- 
Elapsed time = 0.38 sec. (189.81 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        -1066.9756     -860.8071           -19.32%
Found incumbent of value -1066.975557 after 2.67 sec. (6449.49 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (146.47 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.34 sec. (6389.10 ticks)
  Sync time (average)   =    1.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.70 sec. (6535.56 ticks)

<<< solve


OBJECTIVE: -1066.976
X*: [9955 9973.2 9968.2 9985.4 9976.7 9993.3 9982 9998.3 9985.9 10002 9988 10004
     9989.4 10005 9990.8 10006 9991.2 10007 9991.4 10007 9992.1 10007 9991.8
     10008 9992 10008 9992.2 10008 9992.3 10008 9992.3 10008] Z*: [9995 10003 9995 10007 9995 10007 9995 9999 9995 10003 9995 10003 9995 10007
     9995 10007 9995 10007 9995 10004 9995 10002 9994 10007 9995 10006 9995
     10006 9995 10008 9995 10007]
f*:489.08750309

<<< post process


<<< done

