
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      869.4033    32                    869.4033       15         
*     0+    0                          875.7148      869.4033             0.72%
Found incumbent of value 875.714779 after 0.06 sec. (14.94 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      869.4034    32      875.7148      869.4033       32    0.72%
Elapsed time = 0.08 sec. (23.77 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          875.6970      869.4034             0.72%
Found incumbent of value 875.697012 after 0.17 sec. (58.20 ticks)
*     1+    1                          875.4470      869.4034             0.69%
Found incumbent of value 875.446998 after 0.28 sec. (237.88 ticks)
*     1+    1                          875.3674      869.4034             0.68%
Found incumbent of value 875.367400 after 0.28 sec. (514.52 ticks)
      1     3      869.7768    31      875.3674      869.4034       52    0.68%
      2     3      869.7880    31      875.3674      869.4034       52    0.68%
      3     4      870.0924    30      875.3674      869.4034       71    0.68%
      4     5      870.0897    30      875.3674      869.7768       89    0.64%
      5     4      870.0538    30      875.3674      869.7768       70    0.64%
      6     5      870.0779    29      875.3674      869.7768       95    0.64%
      7     6      872.0321    29      875.3674      869.7768      113    0.64%
      8     7      872.0453    29      875.3674      869.7768      125    0.64%
      9     6      871.5878    29      875.3674      869.7768      112    0.64%
     10     8      871.8730    29      875.3674      869.7880      145    0.64%
Elapsed time = 137.52 sec. (246271.20 ticks, tree = 0.01 MB, solutions = 6)
     11     9      871.9136    29      875.3674      870.0538      168    0.61%
     12     7      871.5662    29      875.3674      870.0538      127    0.61%
     13     8      871.6530    29      875.3674      870.0538      147    0.61%
     14     9      871.6566    29      875.3674      870.0538      167    0.61%
     15    10      872.3730    28      875.3674      870.0538      190    0.61%
     16    12      872.3108    28      875.3674      870.0538      228    0.61%
     18    13      872.1532    28      875.3674      870.0538      246    0.61%
     19    14      872.1906    28      875.3674      870.0538      265    0.61%
     20    15      871.9970    28      875.3674      870.0538      285    0.61%
     21    16      872.4469    28      875.3674      870.0779      307    0.60%
Elapsed time = 232.81 sec. (369937.04 ticks, tree = 0.01 MB, solutions = 6)
     22    17      872.1114    28      875.3674      871.5662      320    0.43%
     23    18      872.9703    27      875.3674      871.5662      340    0.43%
     24    19      872.7582    27      875.3674      871.5662      363    0.43%
     26    21      872.7107    27      875.3674      871.5662      393    0.43%
     27    22      872.7545    27      875.3674      871.5662      418    0.43%
     28    24      872.9196    27      875.3674      871.5662      450    0.43%
     29    23      872.5739    27      875.3674      871.5662      432    0.43%
     30    25      872.7518    27      875.3674      871.5662      470    0.43%
     31    26      873.3279    26      875.3674      871.5662      487    0.43%
     32    28      874.6429    26      875.3674      871.5662      526    0.43%
Elapsed time = 360.25 sec. (541648.44 ticks, tree = 0.01 MB, solutions = 6)
     34    29      872.7172    26      875.3674      871.5662      534    0.43%
     35    30      873.1188    26      875.3674      871.5662      564    0.43%
     36    32      873.1476    26      875.3674      871.5662      593    0.43%
     37    31      873.2838    26      875.3674      871.5662      577    0.43%
     38    33      873.1644    26      875.3674      871.5662      615    0.43%
     39    34      873.8391    25      875.3674      871.5662      639    0.43%
     40    36      873.2960    25      875.3674      871.5662      681    0.43%
     41    35      874.1691    26      875.3674      871.5662      660    0.43%
     42    37      873.2582    25      875.3674      871.5662      691    0.43%
     43    40      873.4382    25      875.3674      871.5662      761    0.43%
Elapsed time = 439.50 sec. (660537.37 ticks, tree = 0.01 MB, solutions = 6)
     44    38      873.1251    25      875.3674      871.5662      719    0.43%
     45    39      875.0762    25      875.3674      871.5662      735    0.43%
     46    41      873.3196    25      875.3674      871.5662      778    0.43%
     47    42      874.4383    24      875.3674      871.5662      799    0.43%
     49    44      875.0047    25      875.3674      871.5662      835    0.43%
     50    45      873.6909    23      875.3674      871.5662      853    0.43%
     51    47      873.6419    24      875.3674      871.5662      897    0.43%
     52    48      874.3096    25      875.3674      871.5662      919    0.43%
     53    46      873.6099    24      875.3674      871.5662      874    0.43%
     54    49      873.4892    24      875.3674      871.5662      937    0.43%
Elapsed time = 526.11 sec. (779890.88 ticks, tree = 0.01 MB, solutions = 6)
     55    48        cutoff            875.3674      871.5662      955    0.43%
     56    51      873.6122    23      875.3674      871.5662      978    0.43%
     57    52      875.3152    25      875.3674      871.5662     1006    0.43%
     58    53      874.0177    23      875.3674      871.5662     1021    0.43%
     59    54      874.6958    22      875.3674      871.5662     1040    0.43%
     61    56      873.7521    23      875.3674      871.5662     1085    0.43%
     62    57      873.6349    23      875.3674      871.5662     1110    0.43%
     63    54        cutoff            875.3674      871.5662     1126    0.43%
     64    57      873.9480    23      875.3674      871.5662     1146    0.43%
     65    56        cutoff            875.3674      871.5662     1172    0.43%
Elapsed time = 648.47 sec. (945199.68 ticks, tree = 0.01 MB, solutions = 6)
     66    59      874.5208    23      875.3674      871.5662     1197    0.43%
     67    60      874.9978    22      875.3674      871.5662     1222    0.43%
     68    61      874.6371    23      875.3674      871.5662     1246    0.43%
     69    62      873.7558    22      875.3674      871.5662     1258    0.43%
     70    63      873.6386    22      875.3674      871.5662     1282    0.43%
     71    63      873.6156    22      875.3674      871.5662     1316    0.43%
     72    62      873.0946    27      875.3674      871.5662     1297    0.43%
     73    63      874.1582    22      875.3674      871.5662     1358    0.43%
     74    62      875.3334    24      875.3674      871.5662     1339    0.43%
     75    62        cutoff            875.3674      871.5662     1393    0.43%
Elapsed time = 730.61 sec. (1059499.22 ticks, tree = 0.01 MB, solutions = 6)
     76    65      874.7640    22      875.3674      871.5662     1413    0.43%
     77    67      874.2498    21      875.3674      871.5662     1457    0.43%
     78    66      873.9018    21      875.3674      871.5662     1434    0.43%
     79    68      873.7755    21      875.3674      871.5662     1473    0.43%
     80    69      873.2846    26      875.3674      871.5662     1492    0.43%
     81    70      874.9471    21      875.3674      871.5662     1514    0.43%
     82    71      874.9205    21      875.3674      871.5662     1582    0.43%
     83    71      875.3385    23      875.3674      871.5662     1538    0.43%
     84    70      875.1369    21      875.3674      871.5662     1565    0.43%
     85    73      874.3458    20      875.3674      871.5662     1621    0.43%
Elapsed time = 809.69 sec. (1170696.16 ticks, tree = 0.02 MB, solutions = 6)
     86    70        cutoff            875.3674      871.5662     1604    0.43%
     87    74      874.2871    20      875.3674      871.5662     1645    0.43%
     88    75      873.4329    25      875.3674      871.5662     1663    0.43%
     89    74        cutoff            875.3674      871.5662     1688    0.43%
     90    76        cutoff            875.3674      871.5662     1728    0.43%
     91    77      874.9946    20      875.3674      871.5662     1703    0.43%
     92    79      875.2454    20      875.3674      871.5662     1748    0.43%
     93    78        cutoff            875.3674      871.5662     1767    0.43%
     94    79      874.4026    20      875.3674      871.5662     1787    0.43%
     95    81      873.6237    24      875.3674      871.5662     1839    0.43%
Elapsed time = 892.94 sec. (1286200.67 ticks, tree = 0.02 MB, solutions = 6)
     96    78        cutoff            875.3674      871.5662     1808    0.43%
     97    77        cutoff            875.3674      871.5662     1876    0.43%
     98    80      875.0580    20      875.3674      871.5662     1854    0.43%
     99    80      874.9969    19      875.3674      871.5662     1895    0.43%
    100    81      875.3348    19      875.3674      871.5662     1918    0.43%
    101    80      874.4204    19      875.3674      871.5662     1937    0.43%
    102    82      873.7273    22      875.3674      871.5662     1991    0.43%
    103    81      874.4768    19      875.3674      871.5662     1962    0.43%
    104    81      874.3642    19      875.3674      871.5662     2012    0.43%
    105    81      875.1477    19      875.3674      871.5662     2052    0.43%
Elapsed time = 992.55 sec. (1421293.56 ticks, tree = 0.02 MB, solutions = 6)
    106    80      872.3204    28      875.3674      871.5662     2024    0.43%
    107    82      875.0679    18      875.3674      871.5662     2065    0.43%
    109    85      873.9001    22      875.3674      871.5662     2126    0.43%
    111    86      874.5479    18      875.3674      871.5662     2152    0.43%
    112    87      874.4312    18      875.3674      871.5662     2171    0.43%
    113    88      875.2440    18      875.3674      871.5662     2196    0.43%
    114    89      872.7033    27      875.3674      871.5662     2205    0.43%
    115    87        cutoff            875.3674      871.5662     2251    0.43%
    116    90      875.2095    17      875.3674      871.5662     2228    0.43%
    117    91      874.6389    18      875.3674      871.5662     2291    0.43%
Elapsed time = 1076.53 sec. (1537808.65 ticks, tree = 0.02 MB, solutions = 6)
    119    92      874.7002    16      875.3674      871.5662     2314    0.43%
    120    93      874.5710    17      875.3674      871.5662     2334    0.43%
    121    94      875.3568    16      875.3674      871.5662     2356    0.43%
    122    95      872.7102    26      875.3674      871.5662     2367    0.43%
    123    94        cutoff            875.3674      871.5662     2436    0.43%
    125    97      874.3326    21      875.3674      871.5662     2453    0.43%
    127    98      874.8333    16      875.3674      871.5662     2474    0.43%
    128    99      874.7078    16      875.3674      871.5662     2493    0.43%
    129    98        cutoff            875.3674      871.5662     2514    0.43%
    130   101      873.0622    25      875.3674      871.5662     2527    0.43%
Elapsed time = 1204.74 sec. (1712892.87 ticks, tree = 0.02 MB, solutions = 6)
    133    99        cutoff            875.3674      871.5662     2579    0.43%
    134   103      872.6345    27      875.3674      871.5662     2617    0.43%
    136   105      874.9328    14      875.3674      871.5662     2666    0.43%
    137   102        cutoff            875.3674      871.5662     2685    0.43%
    140   107      874.4158    19      875.3674      871.5662     2748    0.43%
    142   106      875.0307    15      875.3674      871.5662     2816    0.43%
    143   107      872.6408    26      875.3674      871.5662     2787    0.43%
    144   107      874.9817    14      875.3674      871.5662     2837    0.43%
    145   107      875.2595    14      875.3674      871.5662     2887    0.43%
    146   106      872.2224    28      875.3674      871.5662     2858    0.43%
Elapsed time = 1340.39 sec. (1894980.84 ticks, tree = 0.02 MB, solutions = 6)
    147   107      874.5568    18      875.3674      871.5662     2922    0.43%
    149   109      875.1577    14      875.3674      871.5878     2969    0.43%
    151   110      872.9574    25      875.3674      871.5878     2979    0.43%
    152   109        cutoff            875.3674      871.5878     3016    0.43%
    153   113      872.2290    27      875.3674      871.5878     3049    0.43%
    156   115      872.4532    27      875.3674      871.5878     3079    0.43%
    158   117      874.5870    23      875.3674      871.5878     3126    0.43%
    159   118      873.4564    24      875.3674      871.5878     3143    0.43%
    160   117      875.1011    13      875.3674      871.5878     3180    0.43%
    161   117        cutoff            875.3674      871.5878     3212    0.43%
Elapsed time = 1469.11 sec. (2069040.92 ticks, tree = 0.02 MB, solutions = 6)
    162   120      874.7194    16      875.3674      871.5878     3235    0.43%
    164   118      872.5377    26      875.3674      871.5878     3189    0.43%
    165   121      872.7943    26      875.3674      871.5878     3250    0.43%
    166   121        cutoff            875.3674      871.5878     3296    0.43%
    167   124      874.5403    23      875.3674      871.5878     3317    0.43%
    169   124        cutoff            875.3674      871.5878     3428    0.43%
    171   122        cutoff            875.3674      871.5878     3376    0.43%
    172   127      872.8506    25      875.3674      871.5878     3442    0.43%
    173   128      873.4561    25      875.3674      871.5878     3458    0.43%
    174   127      874.7981    22      875.3674      871.5878     3475    0.43%
Elapsed time = 1558.55 sec. (2202815.51 ticks, tree = 0.03 MB, solutions = 6)
    175   126        cutoff            875.3674      871.5878     3497    0.43%
    177   127        cutoff            875.3674      871.5878     3578    0.43%
    179   129      873.5075    24      875.3674      871.5878     3632    0.43%
    181   130      873.8607    25      875.3674      871.5878     3653    0.43%
    182   131      874.9991    21      875.3674      871.5878     3671    0.43%
    183   131      875.2438    10      875.3674      871.5878     3712    0.43%
    184   130      874.6683    22      875.3674      871.5878     3690    0.43%
    185   130      874.8370    14      875.3674      871.5878     3733    0.43%
    186   129      872.2740    28      875.3674      871.5878     3753    0.43%
    187   130      873.9559    24      875.3674      871.5878     3778    0.43%
Elapsed time = 1680.28 sec. (2369780.71 ticks, tree = 0.03 MB, solutions = 6)
    189   132      873.7522    24      875.3674      871.5878     3820    0.43%
    190   133      875.1357    20      875.3674      871.5878     3842    0.43%
    191   132        cutoff            875.3674      871.5878     3866    0.43%
    192   135      874.9140    21      875.3674      871.5878     3882    0.43%
    193   136      875.0680    13      875.3674      871.5878     3903    0.43%
    194   137      872.5063    27      875.3674      871.5878     3909    0.43%
    195   139      873.1015    26      875.3674      871.5878     3951    0.43%
    197   140      873.8839    23      875.3674      871.5878     3972    0.43%
    200   141      875.0301    20      875.3674      871.5878     4039    0.43%
    202   143      873.0927    26      875.3674      871.5878     4076    0.43%
Elapsed time = 1808.59 sec. (2544739.14 ticks, tree = 0.03 MB, solutions = 6)
    203   143        cutoff            875.3674      871.5878     4115    0.43%
    204   144      873.2510    25      875.3674      871.5878     4095    0.43%
    205   144        cutoff            875.3674      871.5878     4182    0.43%
    206   146      874.6630    22      875.3674      871.5878     4131    0.43%
    207   145      872.5170    28      875.3674      872.0453     4158    0.38%
    208   148      875.1706    11      875.3674      872.0453     4221    0.38%
    209   147      875.1307    19      875.3674      872.0453     4200    0.38%
    210   149      873.5496    24      875.3674      872.0453     4238    0.38%
    211   149      873.7797    24      875.3674      872.0453     4277    0.38%
    213   148      874.4713    22      875.3674      872.0453     4260    0.38%
Elapsed time = 1887.39 sec. (2657001.22 ticks, tree = 0.03 MB, solutions = 6)
    215   150      872.9056    27      875.3674      872.0453     4335    0.38%
    216   151      875.2594    10      875.3674      872.0453     4359    0.38%
    217   152      875.2174    30      875.3674      872.0453     4380    0.38%
    218   153      873.8267    24      875.3674      872.0453     4397    0.38%
    219   154      873.9004    23      875.3674      872.0453     4415    0.38%
    220   153      873.1233    27      875.3674      872.0453     4435    0.38%
    221   154      874.7199    21      875.3674      872.0453     4460    0.38%
    222   153      874.8116    21      875.3674      872.0453     4476    0.38%
    223   154      873.0960    26      875.3674      872.0453     4495    0.38%
    224   155      875.2868     9      875.3674      872.0453     4518    0.38%
Elapsed time = 1988.14 sec. (2796736.76 ticks, tree = 0.03 MB, solutions = 6)
    226   157      874.2222    24      875.3674      872.0453     4556    0.38%
    229   161      874.9594    20      875.3674      872.0453     4629    0.38%
    231   162      873.2438    25      875.3674      872.0453     4651    0.38%
    232   160        cutoff            875.3674      872.0453     4692    0.38%
    233   163      875.3318     8      875.3674      872.0453     4676    0.38%
    234   164      874.2755    21      875.3674      872.0453     4731    0.38%
    235   163      873.9600    23      875.3674      872.0453     4708    0.38%
    237   167      874.9392    19      875.3674      872.0453     4792    0.38%
    239   168      873.7200    24      875.3674      872.0453     4811    0.38%
    241   166        cutoff            875.3674      872.0453     4861    0.38%
Elapsed time = 2153.03 sec. (2976807.18 ticks, tree = 0.04 MB, solutions = 6)
    242   169      874.2783    20      875.3674      872.0453     4877    0.38%
    243   171      873.5677    24      875.3674      872.0453     4912    0.38%
    244   170        cutoff            875.3674      872.0453     4948    0.38%
    247   170        cutoff            875.3674      872.0453     5029    0.38%
    249   173      872.5152    27      875.3674      872.0453     4998    0.38%
    250   173      874.4608    19      875.3674      872.0453     5053    0.38%
    251   173      875.0636    18      875.3674      872.0453     5104    0.38%
    252   174      873.9769    23      875.3674      872.0453     5070    0.38%
    253   175      875.1598    17      875.3674      872.0453     5147    0.38%
    255   175      874.1292    22      875.3674      872.0453     5178    0.38%
Elapsed time = 2256.70 sec. (3157277.38 ticks, tree = 0.04 MB, solutions = 6)
    257   174      872.3298    28      875.3674      872.1532     5160    0.37%
    258   177      874.5381    18      875.3674      872.1532     5221    0.37%
    259   178      875.2165    17      875.3674      872.1532     5240    0.37%
    260   179        cutoff            875.3674      872.1532     5299    0.37%
    262   180      875.2348    16      875.3674      872.1532     5281    0.37%
    263   183      872.8473    25      875.3674      872.1532     5328    0.37%
    265   184      872.7059    27      875.3674      872.1906     5345    0.36%
    266   185      874.6048    17      875.3674      872.1906     5375    0.36%
    267   186      875.3384    16      875.3674      872.1906     5400    0.36%
    268   185      874.7566    20      875.3674      872.1906     5413    0.36%
Elapsed time = 2371.27 sec. (3322883.75 ticks, tree = 0.04 MB, solutions = 6)
    269   187      875.3636    15      875.3674      872.1906     5454    0.36%
    271   189      874.3202    20      875.3674      872.1906     5492    0.36%
    272   190      873.1315    26      875.3674      872.1906     5505    0.36%
    274   191      874.7443    16      875.3674      872.1906     5531    0.36%
    275   190        cutoff            875.3674      872.1906     5557    0.36%
    276   193      874.8831    19      875.3674      872.1906     5580    0.36%
    277   192        cutoff            875.3674      872.1906     5595    0.36%
    278   195      874.3802    20      875.3674      872.1906     5619    0.36%
    279   196      874.3227    19      875.3674      872.1906     5642    0.36%
    280   197      873.1382    25      875.3674      872.1906     5655    0.36%
Elapsed time = 2474.66 sec. (3464187.17 ticks, tree = 0.04 MB, solutions = 6)
    282   199      874.8016    15      875.3674      872.1906     5704    0.36%
    283   196        cutoff            875.3674      872.1906     5719    0.36%
    284   199      875.0371    19      875.3674      872.1906     5742    0.36%
    287   200      874.4923    18      875.3674      872.1906     5802    0.36%
    288   203      874.8546    14      875.3674      872.1906     5871    0.36%
    290   202      874.5371    21      875.3674      872.1906     5843    0.36%
    291   202      872.5465    27      875.3674      872.2138     5888    0.36%
    292   203      874.6100    18      875.3674      872.2138     5953    0.36%
    294   202      872.6094    26      875.3674      872.2138     5931    0.36%
    295   204      874.5685    16      875.3674      872.2138     5975    0.36%
Elapsed time = 2608.47 sec. (3632273.29 ticks, tree = 0.04 MB, solutions = 6)
    296   205      874.9104    13      875.3674      872.2138     5996    0.36%
    298   207      874.7263    21      875.3674      872.2138     6040    0.36%
    299   208      872.9422    26      875.3674      872.2138     6056    0.36%
    300   209      874.6770    17      875.3674      872.2138     6076    0.36%
    302   209      872.9375    26      875.3674      872.2224     6109    0.36%
    303   210      874.6555    16      875.3674      872.2224     6131    0.36%
    304   211      874.9436    12      875.3674      872.2224     6156    0.36%
    305   212      873.6756    21      875.3674      872.2224     6177    0.36%
    306   213      874.8589    20      875.3674      872.2224     6198    0.36%
    307   214      872.9491    25      875.3674      872.2224     6215    0.36%
Elapsed time = 2707.27 sec. (3782810.45 ticks, tree = 0.04 MB, solutions = 6)
    308   215      874.8129    16      875.3674      872.2224     6248    0.36%
    309   216      875.1991    17      875.3674      872.2224     6255    0.36%
    310   217      873.6099    25      875.3674      872.2224     6276    0.36%
    311   216        cutoff            875.3674      872.2224     6304    0.36%
    313   220      874.0938    21      875.3674      872.2224     6346    0.36%
    314   221      874.9740    19      875.3674      872.2224     6365    0.36%
    315   222      873.4381    24      875.3674      872.2224     6381    0.36%
    316   222        cutoff            875.3674      872.2224     6429    0.36%
    318   224      874.7212    15      875.3674      872.2224     6473    0.36%
    320   223        cutoff            875.3674      872.2224     6502    0.36%
Elapsed time = 2799.52 sec. (3914274.55 ticks, tree = 0.05 MB, solutions = 6)
    321   226      875.3247    20      875.3674      872.2224     6514    0.36%
    322   227      875.1101    18      875.3674      872.2224     6537    0.36%
    323   227      875.3063    15      875.3674      872.2224     6578    0.36%
    325   228      874.9204    14      875.3674      872.2224     6600    0.36%
    326   229      874.7756    14      875.3674      872.2224     6622    0.36%
    327   230      873.9903    23      875.3674      872.2224     6643    0.36%
    329   231      875.2437    17      875.3674      872.2224     6707    0.36%
    331   230        cutoff            875.3674      872.2224     6731    0.36%
    332   234      874.9765    13      875.3674      872.2224     6768    0.36%
    334   235      874.8581    13      875.3674      872.2224     6788    0.36%
Elapsed time = 2938.80 sec. (4089513.61 ticks, tree = 0.05 MB, solutions = 6)
    335   237      875.1723     9      875.3674      872.2224     6835    0.36%
    336   236      874.7568    22      875.3674      872.2224     6808    0.36%
    338   235        cutoff            875.3674      872.2224     6871    0.36%
    339   234        cutoff            875.3674      872.2224     6900    0.36%
    340   237      875.0099    12      875.3674      872.2224     6918    0.36%
    341   238      874.9200    21      875.3674      872.2224     6935    0.36%
    342   239      874.8885    12      875.3674      872.2224     6956    0.36%
    343   240      875.1867     8      875.3674      872.2224     6983    0.36%
    345   241      874.8553    21      875.3674      872.2224     7005    0.36%
    346   241      872.8536    27      875.3674      872.2224     7039    0.36%
Elapsed time = 3017.84 sec. (4214250.47 ticks, tree = 0.05 MB, solutions = 6)
    347   241      875.1993    11      875.3674      872.2224     7095    0.36%
    349   242      875.0523    20      875.3674      872.2224     7115    0.36%
    350   243      874.9535    11      875.3674      872.2224     7143    0.36%
    351   244      875.2782     7      875.3674      872.2224     7165    0.36%
    353   245      872.8601    26      875.3674      872.2224     7219    0.36%
    355   246      875.3242    10      875.3674      872.2224     7245    0.36%
    356   248      875.1677    19      875.3674      872.2224     7281    0.36%
    357   247      873.2350    24      875.3674      872.2224     7263    0.36%
    358   249      875.0634    10      875.3674      872.2224     7310    0.36%
    359   250      875.3085     6      875.3674      872.2224     7339    0.36%
Elapsed time = 3143.47 sec. (4388191.73 ticks, tree = 0.05 MB, solutions = 6)
    360   249      872.9400    27      875.3674      872.2224     7350    0.36%
    361   250      873.1835    25      875.3674      872.2224     7370    0.36%
    362   251      875.0532    19      875.3674      872.2224     7395    0.36%
    363   253      875.3008    18      875.3674      872.2224     7434    0.36%
    366   255      875.1683     9      875.3674      872.2224     7487    0.36%
    367   256      875.3186     5      875.3674      872.2224     7510    0.36%
    368   257      873.3584    26      875.3674      872.2224     7518    0.36%
    369   259      875.1822    18      875.3674      872.2224     7556    0.36%
    371   261      875.3667     8      875.3674      872.2224     7609    0.36%
    373   262      874.2124    23      875.3674      872.2224     7613    0.36%
Elapsed time = 3274.02 sec. (4550748.47 ticks, tree = 0.05 MB, solutions = 6)
    374   263      875.2024     9      875.3674      872.2224     7645    0.36%
    376   265      873.6021    25      875.3674      872.2224     7685    0.36%
    377   267      874.6986    23      875.3674      872.2224     7722    0.36%
    379   265        cutoff            875.3674      872.2224     7776    0.36%
    381   268      874.3586    22      875.3674      872.2224     7802    0.36%
    382   267        cutoff            875.3674      872.2224     7828    0.36%
    384   273      875.2560    16      875.3674      872.2224     7913    0.36%
    386   272      874.9773    22      875.3674      872.2224     7888    0.36%
    387   269        cutoff            875.3674      872.2224     7953    0.36%
    388   272      872.8699    27      875.3674      872.2224     7923    0.36%
Elapsed time = 3397.72 sec. (4733984.42 ticks, tree = 0.06 MB, solutions = 6)
    389   268        cutoff            875.3674      872.2224     8033    0.36%
    390   271      875.2136     7      875.3674      872.2224     8009    0.36%
    391   272      875.1355    21      875.3674      872.2224     7976    0.36%
    392   271      875.3605    15      875.3674      872.2224     8057    0.36%
    394   273      875.1150    22      875.3674      872.2224     8097    0.36%
    395   272      872.6788    27      875.3674      872.2224     8112    0.36%
    396   273      873.2621    26      875.3674      872.2224     8130    0.36%
    398   273      875.3026     6      875.3674      872.2345     8184    0.36%
    399   274      875.2416    20      875.3674      872.2345     8202    0.36%
    400   273        cutoff            875.3674      872.2345     8229    0.36%
Elapsed time = 3499.94 sec. (4867051.89 ticks, tree = 0.06 MB, solutions = 6)
    401   276      874.0380    22      875.3674      872.2345     8244    0.36%
    403   278      873.2785    26      875.3674      872.2345     8282    0.36%
    404   279      873.2680    25      875.3674      872.2345     8303    0.36%
    406   281      875.3108     5      875.3674      872.2345     8350    0.36%
    408   282      875.3223    19      875.3674      872.2345     8370    0.36%
    409   283      875.3203    19      875.3674      872.2345     8422    0.36%

Root node processing (before b&c):
  Real time             =    0.08 sec. (14.95 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.94 sec. (5021299.66 ticks)
  Sync time (average)   =   80.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5021314.61 ticks)

<<< solve


OBJECTIVE: 875.3674
X*: [238.71 -4.7986 7.0251 -4.7989 7.0242 -4.7992 7.0229 -4.7998 7.0211 -4.8005
     7.0185 -4.8016 7.0148 -4.8032 7.0094 -4.8054 7.0017 -4.8087 6.9905 -4.8133
     6.9745 -4.82 6.9514 -4.8297 6.9183 -4.8435 6.8709 -4.8633 6.8032 -4.8915
     6.7068 -4.9315] Z*: [-6 -5 6 -5 6 -5 6 -5 5 -6 5 -6 4 -6 3 -6 2 -7 0 -7 -1 -8 -2 -8 -3 -8 -4 -9
     -5 -9 -5 -9]
f*:875.367390755

<<< post process


<<< done

