
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      367.6587    32                    367.6587       15         
*     0+    0                          426.1942      367.6587            13.73%
Found incumbent of value 426.194157 after 0.06 sec. (13.72 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      367.6587    32      426.1942      367.6587       29   13.73%
Elapsed time = 0.11 sec. (21.00 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          405.2213      367.6587             9.27%
Found incumbent of value 405.221252 after 0.13 sec. (51.37 ticks)
*     1+    1                          384.2686      367.6587             4.32%
Found incumbent of value 384.268643 after 0.25 sec. (261.45 ticks)
*     1+    1                          383.4225      367.6587             4.11%
Found incumbent of value 383.422544 after 0.41 sec. (672.03 ticks)
*     1+    1                          383.1672      367.6587             4.05%
Found incumbent of value 383.167207 after 3.58 sec. (779.08 ticks)
*     1+    1                          383.0189      367.6587             4.01%
Found incumbent of value 383.018899 after 3.86 sec. (8788.74 ticks)
*     1+    1                          382.9437      367.6587             3.99%
Found incumbent of value 382.943713 after 7.94 sec. (13115.12 ticks)
*     1+    1                          382.9246      367.6587             3.99%
Found incumbent of value 382.924571 after 7.94 sec. (19112.68 ticks)
*     1+    1                          382.9072      367.6587             3.98%
Found incumbent of value 382.907246 after 25.70 sec. (59940.76 ticks)
*     1+    1                          382.8415      367.6587             3.97%
Found incumbent of value 382.841451 after 25.70 sec. (61308.80 ticks)
*     1+    1                          382.6260      367.6587             3.91%
Found incumbent of value 382.626040 after 99.81 sec. (151580.68 ticks)
      1     3      368.5037    31      382.6260      367.6587       46    3.91%
*     2+    2                          382.1263      367.6587             3.79%
Found incumbent of value 382.126251 after 99.92 sec. (242347.68 ticks)
*     2+    2                          381.9686      367.6587             3.75%
Found incumbent of value 381.968573 after 103.80 sec. (250887.28 ticks)
*     2+    2                          381.8400      367.6587             3.71%
Found incumbent of value 381.840039 after 103.80 sec. (251703.17 ticks)
*     2+    2                          381.5514      367.6587             3.64%
Found incumbent of value 381.551431 after 107.08 sec. (259558.13 ticks)
      2     3      368.3569    31      381.5514      367.6587       45    3.64%
      3     4      369.4126    30      381.5514      368.3569       62    3.46%
      4     4      369.2487    30      381.5514      368.3569       68    3.46%
      5     5      369.4002    30      381.5514      368.3569       81    3.46%
      6     5      368.9041    30      381.5514      368.3569       77    3.46%
      7     7      369.9275    29      381.5514      368.3569      121    3.46%
      8     7      370.1039    29      381.5514      368.3569      127    3.46%
      9     6      370.2581    29      381.5514      368.3569      104    3.46%
     10     6      370.1346    29      381.5514      368.3569       97    3.46%
Elapsed time = 395.48 sec. (714184.62 ticks, tree = 0.01 MB, solutions = 22)
     12     9      369.7750    29      381.5514      368.9041      152    3.31%
     13     8      370.0279    29      381.5514      368.9041      137    3.31%
     14     9      369.6961    29      381.5514      368.9041      158    3.31%
     15    10      370.6536    28      381.5514      368.9041      171    3.31%
     16    12      370.8957    28      381.5514      368.9041      224    3.31%
     18    13      370.7840    28      381.5514      368.9041      245    3.31%
     19    14      371.1365    28      381.5514      368.9041      262    3.31%
     20    16      370.7143    28      381.5514      368.9041      302    3.31%
     21    15      370.6102    28      381.5514      368.9041      280    3.31%
     22    17      370.3229    28      381.5514      369.6961      322    3.11%
Elapsed time = 648.69 sec. (988359.75 ticks, tree = 0.01 MB, solutions = 22)
     23    18      371.2429    27      381.5514      369.6961      337    3.11%
     24    20      371.3399    27      381.5514      369.6961      371    3.11%
     25    19      371.7832    27      381.5514      369.6961      352    3.11%
     26    21      371.3896    27      381.5514      369.6961      391    3.11%
     27    22      371.7914    27      381.5514      369.6961      407    3.11%
     28    24      371.3557    27      381.5514      369.6961      444    3.11%
     29    23      371.4608    27      381.5514      369.6961      429    3.11%
     30    25      370.8517    27      381.5514      369.6961      461    3.11%
     31    27      371.9218    26      381.5514      369.6961      493    3.11%
     32    26      371.8724    26      381.5514      369.6961      479    3.11%
Elapsed time = 814.36 sec. (1307649.23 ticks, tree = 0.01 MB, solutions = 22)
     33    29      372.0442    26      381.5514      369.6961      524    3.11%
     34    28      372.4078    26      381.5514      369.6961      510    3.11%
     35    31      371.9351    26      381.5514      369.6961      554    3.11%
     36    30      372.4734    26      381.5514      369.6961      539    3.11%
     37    32      372.2657    26      381.5514      369.6961      569    3.11%
     38    33      371.4187    26      381.5514      369.6961      584    3.11%
     39    34      372.5629    25      381.5514      369.6961      605    3.11%
     40    36      372.7628    25      381.5514      369.6961      632    3.11%
     41    37      372.9659    25      381.5514      369.6961      651    3.11%
     42    35      372.4901    25      381.5514      369.6961      617    3.11%
Elapsed time = 982.50 sec. (1515088.45 ticks, tree = 0.01 MB, solutions = 22)
     43    39      373.2156    25      381.5514      369.6961      682    3.11%
     44    40      372.2583    26      381.5514      369.6961      698    3.11%
     45    38      372.5461    25      381.5514      369.6961      667    3.11%
     46    41      372.0479    25      381.5514      369.6961      721    3.11%
     47    42      373.2692    24      381.5514      369.6961      740    3.11%
     48    45      373.0613    24      381.5514      369.6961      789    3.11%
     50    43      373.5557    24      381.5514      369.6961      760    3.11%
     51    46      374.0040    24      381.5514      369.6961      806    3.11%
     52    47      373.0736    25      381.5514      369.6961      824    3.11%
     53    49      372.7381    24      381.5514      369.6961      862    3.11%
Elapsed time = 1168.66 sec. (1790241.58 ticks, tree = 0.01 MB, solutions = 22)
     54    48      373.2267    24      381.5514      369.6961      839    3.11%
     55    54      374.7564    23      381.5514      369.6961      957    3.11%
     57    52      374.0254    23      381.5514      369.6961      919    3.11%
     59    53      373.5737    24      381.5514      369.6961      936    3.11%
     60    55      373.0501    25      381.5514      369.6961      975    3.11%
     61    57      373.9831    23      381.5514      369.6961     1004    3.11%
     62    56      372.9547    24      381.5514      369.6961      988    3.11%
     63    58      375.5675    22      381.5514      369.6961     1033    3.11%
     64    62      374.3395    23      381.5514      369.6961     1114    3.11%
     65    59      374.1067    23      381.5514      369.6961     1052    3.11%
Elapsed time = 1403.92 sec. (2106658.47 ticks, tree = 0.01 MB, solutions = 22)
     66    60      374.5825    22      381.5514      369.6961     1077    3.11%
     67    61      374.4107    22      381.5514      369.6961     1100    3.11%
     68    63      373.7397    24      381.5514      369.6961     1132    3.11%
     69    64      374.0724    23      381.5514      369.6961     1155    3.11%
     70    65      373.4932    23      381.5514      369.6961     1173    3.11%
     71    66      375.5781    22      381.5514      369.6961     1199    3.11%
     72    67      374.3890    23      381.5514      369.6961     1214    3.11%
     74    69      375.2045    21      381.5514      369.6961     1268    3.11%
     75    70      374.5837    22      381.5514      369.6961     1295    3.11%
     76    71      374.5015    23      381.5514      369.6961     1309    3.11%
Elapsed time = 1610.59 sec. (2355363.67 ticks, tree = 0.02 MB, solutions = 22)
     77    72      374.7684    22      381.5514      369.6961     1335    3.11%
     78    73      373.5863    23      381.5514      369.6961     1356    3.11%
     79    74      376.3437    21      381.5514      369.6961     1380    3.11%
     80    77      375.8861    20      381.5514      369.6961     1441    3.11%
     81    78      375.2334    21      381.5514      369.6961     1476    3.11%
     82    76      374.8415    22      381.5514      369.6961     1426    3.11%
     83    75      375.1423    22      381.5514      369.6961     1396    3.11%
     84    79      375.2964    22      381.5514      369.6961     1499    3.11%
     85    80      374.8146    22      381.5514      369.6961     1524    3.11%
     86    81      374.3085    22      381.5514      369.6961     1546    3.11%
Elapsed time = 1826.94 sec. (2607611.40 ticks, tree = 0.02 MB, solutions = 22)
     87    82      377.1642    20      381.5514      369.6961     1562    3.11%
     88    83      376.5923    19      381.5514      369.6961     1583    3.11%
     89    84      375.2025    21      381.5514      369.6961     1610    3.11%
     90    85      375.6011    21      381.5514      369.6961     1631    3.11%
     91    86      375.1531    22      381.5514      369.6961     1651    3.11%
     92    87      375.3259    22      381.5514      369.6961     1678    3.11%
     93    88      375.5483    21      381.5514      369.6961     1703    3.11%
     94    89      374.2959    22      381.5514      369.6961     1729    3.11%
     95    90      377.1521    20      381.5514      369.6961     1739    3.11%
     96    91      376.7955    19      381.5514      369.6961     1763    3.11%
Elapsed time = 1988.80 sec. (2905170.25 ticks, tree = 0.02 MB, solutions = 22)
     97    92      376.0256    20      381.5514      369.6961     1789    3.11%
     98    93      375.6933    21      381.5514      369.6961     1813    3.11%
     99    94      375.9335    21      381.5514      369.6961     1837    3.11%
    100    95      376.1275    21      381.5514      369.6961     1857    3.11%
    101    96      375.6028    21      381.5514      369.6961     1884    3.11%
    102    97      375.0383    21      381.5514      369.6961     1906    3.11%
    103    98      377.7375    19      381.5514      369.6961     1927    3.11%
    104    99      377.3931    18      381.5514      369.6961     1942    3.11%
    105   100      376.0063    20      381.5514      369.6961     1958    3.11%
    106   101      376.4157    20      381.5514      369.6961     1980    3.11%
Elapsed time = 2192.22 sec. (3121597.41 ticks, tree = 0.02 MB, solutions = 22)
    107   102      375.9827    21      381.5514      369.6961     2010    3.11%
    108   104      376.3521    20      381.5514      369.6961     2045    3.11%
    109   103      376.1032    21      381.5514      369.6961     2026    3.11%
    110   105      375.1684    21      381.5514      369.6961     2071    3.11%
    111   106      378.3892    18      381.5514      369.6961     2093    3.11%
    112   107      377.4231    18      381.5514      369.6961     2115    3.11%
    114   108      376.6990    19      381.5514      369.6961     2125    3.11%
    115   110      376.7516    20      381.5514      369.6961     2178    3.11%
    116   111      376.3633    20      381.5514      369.6961     2189    3.11%
    117   112      376.7943    20      381.5514      369.6961     2214    3.11%
Elapsed time = 2410.78 sec. (3405254.73 ticks, tree = 0.02 MB, solutions = 22)
    118   113      375.8633    20      381.5514      369.6961     2240    3.11%
    119   115      378.2516    17      381.5514      369.6961     2278    3.11%
    121   117      377.2884    18      381.5514      369.6961     2313    3.11%
    122   116      377.2106    19      381.5514      369.6961     2302    3.11%
    123   118      376.7443    20      381.5514      369.6961     2341    3.11%
    124   119      377.1745    19      381.5514      369.6961     2350    3.11%
    125   120      377.5075    19      381.5514      369.6961     2372    3.11%
    126   121      375.8419    20      381.5514      369.6961     2396    3.11%
    127   122      378.2053    17      381.5514      369.6961     2414    3.11%
    128   124      377.9713    17      381.5514      369.6961     2460    3.11%
Elapsed time = 2606.05 sec. (3745416.88 ticks, tree = 0.02 MB, solutions = 22)
    129   123      379.8987    16      381.5514      369.6961     2440    3.11%
    130   125      377.2773    19      381.5514      369.6961     2478    3.11%
    131   126      377.4940    19      381.5514      369.6961     2503    3.11%
    132   127      377.1651    19      381.5514      369.6961     2522    3.11%
    133   128      378.3123    18      381.5514      369.6961     2540    3.11%
    134   129      376.7595    19      381.5514      369.6961     2557    3.11%
    135   132      380.4559    15      381.5514      369.6961     2616    3.11%
    136   133      377.9552    18      381.5514      369.6961     2637    3.11%
    137   130      379.0163    16      381.5514      369.6961     2578    3.11%
    138   134      378.3328    18      381.5514      369.6961     2651    3.11%
Elapsed time = 2781.77 sec. (3987667.70 ticks, tree = 0.03 MB, solutions = 22)
    141   136      378.3682    18      381.5514      369.6961     2696    3.11%
    142   137      376.6691    19      381.5514      369.6961     2715    3.11%
    143   139      378.7596    17      381.5514      369.6961     2762    3.11%
    145   140      379.0426    16      381.5514      369.6961     2787    3.11%
    146   141      378.3147    18      381.5514      369.6961     2805    3.11%
    147   143      378.8429    16      381.5514      369.6961     2848    3.11%
    148   142      377.9804    18      381.5514      369.6961     2824    3.11%
    150   145      377.3906    18      381.5514      369.6961     2878    3.11%
    151   145        cutoff            381.5514      369.6961     2919    3.11%
    152   148      379.8325    15      381.5514      369.6961     2942    3.11%
Elapsed time = 3046.03 sec. (4348944.28 ticks, tree = 0.03 MB, solutions = 22)
    154   150      379.1501    15      381.5514      369.6961     2992    3.11%
    155   149      379.0741    17      381.5514      369.6961     2965    3.11%
    156   151      378.8968    17      381.5514      369.6961     3011    3.11%
    157   152      379.1620    17      381.5514      369.6961     3028    3.11%
    158   153      377.5811    18      381.5514      369.6961     3046    3.11%
    159   150        cutoff            381.5514      369.6961     3063    3.11%
    160   154      379.6851    16      381.5514      369.6961     3107    3.11%
    161   153      379.8863    15      381.5514      369.6961     3088    3.11%
    162   155      379.8813    14      381.5514      369.6961     3135    3.11%
    163   157      378.8094    17      381.5514      369.6961     3177    3.11%
Elapsed time = 3241.98 sec. (4601750.27 ticks, tree = 0.03 MB, solutions = 22)
    164   156      379.8742    16      381.5514      369.6961     3155    3.11%
    165   158      380.0033    16      381.5514      369.6961     3196    3.11%
    166   159      378.2006    17      381.5514      369.6961     3223    3.11%
    167   158      371.3866    27      381.5514      369.6961     3230    3.11%
    168   159      379.6773    16      381.5514      369.6961     3255    3.11%
    169   160      380.6665    14      381.5514      369.6961     3278    3.11%
    170   161      380.1458    14      381.5514      369.6961     3310    3.11%
    171   163      380.0153    16      381.5514      369.6961     3350    3.11%
    172   162      379.7585    16      381.5514      369.6961     3327    3.11%
    173   164      380.1485    16      381.5514      369.6961     3366    3.11%
Elapsed time = 3459.89 sec. (4856082.27 ticks, tree = 0.04 MB, solutions = 22)
    174   165      378.2204    17      381.5514      369.6961     3395    3.11%
    175   166      372.1152    26      381.5514      369.6961     3410    3.11%
    176   168      380.7092    14      381.5514      369.6961     3446    3.11%
    177   167      380.5803    15      381.5514      369.6961     3427    3.11%
    178   169      380.5003    13      381.5514      369.6961     3472    3.11%
    179   171      379.5997    16      381.5514      369.6961     3513    3.11%
    180   170      380.6007    15      381.5514      369.6961     3492    3.11%
    181   172      380.6619    15      381.5514      369.6961     3531    3.11%

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.73 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.95 sec. (5111218.94 ticks)
  Sync time (average)   =  181.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5111232.68 ticks)

<<< solve


OBJECTIVE: 381.5514
X*: [1.9846 -4.8186 4.2741 -4.801 4.2376 -4.8017 4.3078 -4.8004 4.0932 -4.8047
     4.3018 -4.8004 4.2929 -4.8004 4.3105 -4.8003 3.9853 -4.8072 4.2968 -4.8004
     4.283 -4.8004 4.3104 -4.8003 4.9193 -4.8051 4.3011 -4.8004 4.2917 -4.8005
     4.3102 -4.8004] Z*: [2 -5 4 -5 4 -5 4 -5 4 -5 4 -5 4 -5 4 -5 4 -5 4 -5 4 -5 4 -5 5 -5 4 -5 4 -5
     4 -5]
f*:381.551432088

<<< post process


<<< done

