
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      454.5468    32                    454.5468       21         
*     0+    0                          460.0293      454.5468             1.19%
Found incumbent of value 460.029303 after 0.09 sec. (18.51 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      454.5468    32      460.0293      454.5468       41    1.19%
Elapsed time = 0.11 sec. (28.56 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          459.9513      454.5468             1.18%
Found incumbent of value 459.951334 after 0.13 sec. (67.30 ticks)
*     1+    1                          459.8754      454.5468             1.16%
Found incumbent of value 459.875360 after 0.22 sec. (318.43 ticks)
*     1+    1                          459.2094      454.5468             1.02%
Found incumbent of value 459.209440 after 0.58 sec. (1212.50 ticks)
      1     3      454.8221    31      459.2094      454.5468       59    1.02%
      2     3      454.8814    31      459.2094      454.5468       60    1.02%
      3     4      455.3493    30      459.2094      454.5468       83    1.02%
      4     4      455.2129    31      459.2094      454.5468       77    1.02%
      5     5      455.4100    30      459.2094      454.8221       96    0.96%
      6     5      455.2885    30      459.2094      454.8221       96    0.96%
      7     6      455.9672    29      459.2094      454.8221      121    0.96%
      8     6      455.7422    29      459.2094      454.8221      121    0.96%
      9     7      455.7676    29      459.2094      454.8814      136    0.94%
     10     8      456.0929    29      459.2094      454.8814      161    0.94%
Elapsed time = 145.97 sec. (246029.59 ticks, tree = 0.01 MB, solutions = 8)
     11     9      455.8894    29      459.2094      455.2129      173    0.87%
     13     8      455.7537    29      459.2094      455.2129      157    0.87%
     14     9      455.7097    28      459.2094      455.2129      173    0.87%
     15    10      456.7163    28      459.2094      455.2129      191    0.87%
     16    11      455.9304    28      459.2094      455.2129      209    0.87%
     17    12      456.3710    27      459.2094      455.2129      227    0.87%
     18    13      456.7459    28      459.2094      455.2129      248    0.87%
     19    14      456.6627    28      459.2094      455.2129      267    0.87%
     20    15      455.9402    28      459.2094      455.2885      283    0.85%
     21    16      455.9254    28      459.2094      455.2885      302    0.85%
Elapsed time = 244.92 sec. (375204.43 ticks, tree = 0.01 MB, solutions = 8)
     22    17      455.9420    28      459.2094      455.7075      317    0.76%
     23    18      456.8870    27      459.2094      455.7075      338    0.76%
     24    19      456.1035    27      459.2094      455.7075      349    0.76%
     25    20      456.7539    27      459.2094      455.7075      368    0.76%
     26    21      456.9161    27      459.2094      455.7075      380    0.76%
     27    23      456.6290    27      459.2094      455.7075      417    0.76%
     28    22      456.8902    27      459.2094      455.7075      398    0.76%
     29    24      456.1144    27      459.2094      455.7075      431    0.76%
     30    25      456.6161    27      459.2094      455.7075      448    0.76%
     31    26      457.0724    26      459.2094      455.7075      468    0.76%
Elapsed time = 352.03 sec. (541189.18 ticks, tree = 0.01 MB, solutions = 8)
     32    27      456.2508    26      459.2094      455.7075      483    0.76%
     33    28      456.9652    26      459.2094      455.7075      501    0.76%
     34    29      457.1007    26      459.2094      455.7075      517    0.76%
     35    30      456.8342    26      459.2094      455.7075      535    0.76%
     36    32      456.2617    26      459.2094      455.7075      566    0.76%
     37    31      457.5398    26      459.2094      455.7075      549    0.76%
     38    33      456.8400    27      459.2094      455.7075      582    0.76%
     39    34      457.2212    25      459.2094      455.7075      603    0.76%
     40    35      456.3857    25      459.2094      455.7075      619    0.76%
     41    36      457.1458    25      459.2094      455.7075      635    0.76%
Elapsed time = 442.08 sec. (672497.37 ticks, tree = 0.01 MB, solutions = 8)
     42    37      457.2498    25      459.2094      455.7075      648    0.76%
     43    38      457.0328    25      459.2094      455.7075      671    0.76%
     44    39      456.3964    25      459.2094      455.7075      682    0.76%
     46    41      456.8206    26      459.2094      455.7075      717    0.76%
     47    42      457.3546    24      459.2094      455.7075      735    0.76%
     48    43      456.8160    24      459.2094      455.7075      758    0.76%
     49    44      457.2978    24      459.2094      455.7075      776    0.76%
     50    45      457.3824    24      459.2094      455.7075      793    0.76%
     51    46      457.2259    24      459.2094      455.7075      815    0.76%
     52    47      456.8150    23      459.2094      455.7075      831    0.76%
Elapsed time = 539.80 sec. (802946.29 ticks, tree = 0.01 MB, solutions = 8)
     53    48      457.8516    25      459.2094      455.7075      847    0.76%
     54    49      457.0190    25      459.2094      455.7075      867    0.76%
     55    50      457.7649    23      459.2094      455.7075      888    0.76%
     56    51      457.5807    24      459.2094      455.7075      906    0.76%
     57    52      457.7954    23      459.2094      455.7075      927    0.76%
     59    54      457.7588    23      459.2094      455.7075      966    0.76%
     60    55      456.9633    23      459.2094      455.7075      992    0.76%
     61    56      458.0453    24      459.2094      455.7075     1004    0.76%
     62    57      457.1757    32      459.2094      455.7075     1023    0.76%
     63    58      458.5891    23      459.2094      455.7075     1042    0.76%
Elapsed time = 645.70 sec. (955480.73 ticks, tree = 0.01 MB, solutions = 8)
     64    59      456.9616    23      459.2094      455.7075     1063    0.76%
     65    62      458.2584    23      459.2094      455.7075     1121    0.76%
     66    60      458.4264    22      459.2094      455.7075     1081    0.76%
     67    61      458.6466    23      459.2094      455.7075     1102    0.76%
     68    63      457.2049    23      459.2094      455.7075     1146    0.76%
     69    64      458.2281    23      459.2094      455.7075     1167    0.76%
     70    65      457.3455    24      459.2094      455.7075     1183    0.76%
     71    66      457.9126    22      459.2094      455.7075     1204    0.76%
     72    67      457.3777    22      459.2094      455.7075     1224    0.76%
     73    68      457.9411    22      459.2094      455.7075     1245    0.76%
Elapsed time = 752.88 sec. (1093820.24 ticks, tree = 0.01 MB, solutions = 8)
     74    69      457.9640    22      459.2094      455.7075     1264    0.76%
     75    70      457.9218    22      459.2094      455.7075     1283    0.76%
     76    71      457.0930    22      459.2094      455.7075     1300    0.76%
     77    72      458.3895    22      459.2094      455.7075     1316    0.76%
     78    73      457.5089    23      459.2094      455.7075     1335    0.76%
     79    74      458.1055    21      459.2094      455.7075     1353    0.76%
     80    75      458.1307    22      459.2094      455.7075     1370    0.76%
     81    76      458.0901    21      459.2094      455.7075     1391    0.76%
     82    77      458.1088    20      459.2094      455.7075     1414    0.76%
     84    79      457.4383    21      459.2094      455.7075     1456    0.76%
Elapsed time = 844.27 sec. (1217282.62 ticks, tree = 0.02 MB, solutions = 8)
     85    80      458.5931    21      459.2094      455.7075     1472    0.76%
     86    82      458.2353    19      459.2094      455.7075     1514    0.76%
     87    81      457.9399    22      459.2094      455.7075     1491    0.76%
     88    83      458.0202    21      459.2094      455.7075     1530    0.76%
     89    84      458.6673    20      459.2094      455.7075     1551    0.76%
     90    85      458.2331    20      459.2094      455.7075     1569    0.76%
     91    86      458.2322    20      459.2094      455.7075     1587    0.76%
     92    87      458.3822    21      459.2094      455.7075     1602    0.76%
     93    88      458.7245    20      459.2094      455.7075     1626    0.76%
     94    90      458.6907    21      459.2094      455.7075     1663    0.76%
Elapsed time = 936.94 sec. (1358311.36 ticks, tree = 0.02 MB, solutions = 8)
     95    89      458.3378    19      459.2094      455.7075     1640    0.76%
     96    91      458.8204    21      459.2094      455.7075     1679    0.76%
     97    90        cutoff            459.2094      455.7075     1705    0.76%
     98    93      458.5696    18      459.2094      455.7075     1724    0.76%
     99    94      458.3336    19      459.2094      455.7075     1740    0.76%
    100    95      458.1649    19      459.2094      455.7075     1767    0.76%
    101    96      458.8406    19      459.2094      455.7075     1780    0.76%
    102    97      458.6286    21      459.2094      455.7075     1800    0.76%
    103    98      458.7206    19      459.2094      455.7075     1814    0.76%
    104    99      458.2197    19      459.2094      455.7075     1832    0.76%
Elapsed time = 1030.77 sec. (1485437.27 ticks, tree = 0.02 MB, solutions = 8)
    105    98      458.8919    19      459.2094      455.7075     1859    0.76%
    106    99      458.6857    18      459.2094      455.7075     1877    0.76%
    107   100      458.7098    18      459.2094      455.7075     1896    0.76%
    108   101      458.7651    20      459.2094      455.7075     1921    0.76%
    109   102      458.9811    18      459.2094      455.7075     1945    0.76%
    110   101        cutoff            459.2094      455.7075     1961    0.76%
    111   104      458.6515    18      459.2094      455.7075     1984    0.76%
    112   106      459.1001    18      459.2094      455.7075     2016    0.76%
    114   106        cutoff            459.2094      455.7075     2060    0.76%
    115   107      459.0270    19      459.2094      455.7075     2034    0.76%
Elapsed time = 1119.59 sec. (1608237.71 ticks, tree = 0.02 MB, solutions = 8)
    116   109      458.3583    19      459.2094      455.7075     2074    0.76%
    117   109      458.8397    20      459.2094      455.7075     2116    0.76%
    119   108        cutoff            459.2094      455.7075     2149    0.76%
    120   111      459.2083    17      459.2094      455.7075     2165    0.76%
    121   112      458.6377    19      459.2094      455.7075     2188    0.76%
    122   111      458.7867    17      459.2094      455.7075     2211    0.76%
    123   112      458.7677    17      459.2094      455.7075     2225    0.76%
    124   113      458.8076    19      459.2094      455.7075     2255    0.76%
    125   114      458.9750    19      459.2094      455.7075     2273    0.76%
    126   115      459.1603    16      459.2094      455.7075     2294    0.76%
Elapsed time = 1227.94 sec. (1753884.43 ticks, tree = 0.02 MB, solutions = 8)
    127   114      458.7284    17      459.2094      455.7075     2316    0.76%
    128   113        cutoff            459.2094      455.7075     2341    0.76%
    129   116      458.4593    18      459.2094      455.7075     2361    0.76%
    130   117      459.0885    16      459.2094      455.7075     2380    0.76%
    131   118      458.8882    17      459.2094      455.7075     2394    0.76%
    132   119      458.4626    18      459.2094      455.7075     2426    0.76%
    133   120      459.0872    18      459.2094      455.7075     2446    0.76%
    135   119        cutoff            459.2094      455.7075     2514    0.76%
    136   122      459.0030    16      459.2094      455.7075     2487    0.76%
    137   122      458.5381    17      459.2094      455.7075     2539    0.76%
Elapsed time = 1330.80 sec. (1884571.50 ticks, tree = 0.02 MB, solutions = 8)
    138   122        cutoff            459.2094      455.7075     2579    0.76%
    139   123      459.1580    15      459.2094      455.7075     2560    0.76%
    141   124        cutoff            459.2094      455.7075     2622    0.76%
    142   123        cutoff            459.2094      455.7075     2646    0.76%
    143   125      459.0721    15      459.2094      455.7075     2680    0.76%
    144   124      456.0471    28      459.2094      455.7097     2659    0.76%
    145   126      458.6064    16      459.2094      455.7097     2702    0.76%
    146   125      458.9663    16      459.2094      455.7097     2726    0.76%
    147   127      458.6085    16      459.2094      455.7097     2770    0.76%
    149   124        cutoff            459.2094      455.7097     2792    0.76%
Elapsed time = 1425.27 sec. (2036026.06 ticks, tree = 0.03 MB, solutions = 8)
    150   125      456.5887    28      459.2094      455.7097     2812    0.76%
    152   127      456.6512    27      459.2094      455.7097     2851    0.76%
    153   129      459.0373    15      459.2094      455.7097     2893    0.76%
    155   130      458.8217    15      459.2094      455.7097     2916    0.76%
    156   127        cutoff            459.2094      455.7097     2938    0.76%
    157   128      456.0499    28      459.2094      455.7422     2956    0.76%
    158   128        cutoff            459.2094      455.7422     2995    0.76%
    159   129      456.9568    27      459.2094      455.7422     2973    0.76%
    160   133      458.6914    14      459.2094      455.7422     3061    0.76%
    161   131      457.0172    27      459.2094      455.7422     3012    0.76%
Elapsed time = 1532.83 sec. (2184859.45 ticks, tree = 0.03 MB, solutions = 8)
    163   134      458.8219    14      459.2094      455.7422     3080    0.76%
    164   133      456.2903    27      459.2094      455.7422     3097    0.76%
    165   134      456.5193    32      459.2094      455.7422     3116    0.76%
    166   131        cutoff            459.2094      455.7422     3139    0.76%
    167   134      457.1680    26      459.2094      455.7422     3148    0.76%
    168   135        cutoff            459.2094      455.7422     3209    0.76%
    170   136      456.8454    26      459.2094      455.7422     3187    0.76%
    172   139      456.4387    26      459.2094      455.7422     3245    0.76%
    173   140      457.0379    27      459.2094      455.7422     3264    0.76%
    174   140      457.3462    25      459.2094      455.7422     3304    0.76%
Elapsed time = 1662.70 sec. (2363403.86 ticks, tree = 0.03 MB, solutions = 8)
    176   137        cutoff            459.2094      455.7422     3329    0.76%
    177   140      458.9025    12      459.2094      455.7422     3352    0.76%
    179   142      459.1074    12      459.2094      455.7422     3384    0.76%
    180   143      456.5721    25      459.2094      455.7422     3400    0.76%
    181   144      457.2087    26      459.2094      455.7422     3416    0.76%
    182   145      457.5001    24      459.2094      455.7422     3438    0.76%
    183   146      456.4714    26      459.2094      455.7422     3457    0.76%
    184   145      456.6488    28      459.2094      455.7422     3478    0.76%
    186   148      459.1375    11      459.2094      455.7422     3545    0.76%
    188   149      456.9825    24      459.2094      455.7422     3563    0.76%
Elapsed time = 1799.52 sec. (2520835.11 ticks, tree = 0.03 MB, solutions = 8)
    189   150      457.3591    25      459.2094      455.7422     3580    0.76%
    190   152      456.9826    25      459.2094      455.7422     3617    0.76%
    191   151      457.9840    23      459.2094      455.7422     3602    0.76%
    192   153      456.8772    27      459.2094      455.7422     3636    0.76%
    193   155      459.1764    10      459.2094      455.7422     3675    0.76%
    194   156      459.1001    10      459.2094      455.7422     3702    0.76%
    196   157      457.7965    24      459.2094      455.7422     3717    0.76%
    197   158      457.8332    24      459.2094      455.7422     3740    0.76%
    198   159      458.1457    25      459.2094      455.7422     3756    0.76%
    200   162      459.1888     9      459.2094      455.7422     3814    0.76%
Elapsed time = 1892.89 sec. (2678396.67 ticks, tree = 0.03 MB, solutions = 8)
    201   161      457.5490    26      459.2094      455.7422     3789    0.76%
    203   164      457.7273    23      459.2094      455.7422     3853    0.76%
    204   165      457.1288    23      459.2094      455.7422     3868    0.76%
    205   166      458.7045    24      459.2094      455.7422     3891    0.76%
    207   171      459.1445     8      459.2094      455.7422     3992    0.76%
    210   172      458.2804    23      459.2094      455.7422     4009    0.76%
    212   173      457.5334    22      459.2094      455.7422     4028    0.76%
    213   173        cutoff            459.2094      455.7422     4088    0.76%
    215   178      458.2979    21      459.2094      455.7422     4149    0.76%
    216   176      459.1565     7      459.2094      455.7422     4108    0.76%
Elapsed time = 2043.22 sec. (2886980.25 ticks, tree = 0.04 MB, solutions = 8)
    218   179      457.8989    22      459.2094      455.7422     4163    0.76%
    219   180      457.7528    25      459.2094      455.7422     4182    0.76%
    220   181      458.3039    21      459.2094      455.7422     4199    0.76%
    221   181      458.9328    23      459.2094      455.7422     4241    0.76%
    222   178        cutoff            459.2094      455.7422     4226    0.76%
    223   183      459.1709     7      459.2094      455.7422     4283    0.76%
    224   182      458.4205    20      459.2094      455.7422     4265    0.76%
    226   185      458.4911    21      459.2094      455.7422     4316    0.76%
    227   186      457.9503    24      459.2094      455.7422     4331    0.76%
    229   188      458.9332    22      459.2094      455.7422     4374    0.76%
Elapsed time = 2169.58 sec. (3070268.46 ticks, tree = 0.04 MB, solutions = 8)
    231   187      456.1157    28      459.2094      455.7422     4395    0.76%
    233   189        cutoff            459.2094      455.7422     4473    0.76%
    235   192      458.1423    23      459.2094      455.7422     4490    0.76%
    236   193      458.9687    21      459.2094      455.7422     4513    0.76%
    237   192        cutoff            459.2094      455.7422     4532    0.76%
    238   195      458.2142    22      459.2094      455.7422     4553    0.76%
    239   196      456.3017    27      459.2094      455.7422     4567    0.76%
    241   195      458.6139    18      459.2094      455.7422     4630    0.76%
    244   197      458.3729    26      459.2094      455.7422     4666    0.76%
    245   197      458.3159    21      459.2094      455.7422     4713    0.76%
Elapsed time = 2308.23 sec. (3256271.92 ticks, tree = 0.04 MB, solutions = 8)
    247   200      458.6835    17      459.2094      455.7422     4760    0.76%
    249   201      459.2000     4      459.2094      455.7422     4782    0.76%
    251   198      456.4502    26      459.2094      455.7422     4727    0.76%
    252   203      458.8125    20      459.2094      455.7422     4819    0.76%
    253   203        cutoff            459.2094      455.7422     4859    0.76%
    255   206      458.7937    16      459.2094      455.7422     4872    0.76%
    256   207      458.6712    20      459.2094      455.7422     4901    0.76%
    257   209      458.9543    18      459.2094      455.7422     4937    0.76%
    259   210      456.5829    25      459.2094      455.7422     4953    0.76%
    260   211      458.9414    19      459.2094      455.7422     4985    0.76%
Elapsed time = 2444.08 sec. (3404935.64 ticks, tree = 0.04 MB, solutions = 8)
    261   208        cutoff            459.2094      455.7422     4999    0.76%
    262   209        cutoff            459.2094      455.7422     5020    0.76%
    263   212      458.8642    15      459.2094      455.7422     5033    0.76%
    264   213      458.8512    19      459.2094      455.7422     5051    0.76%
    265   214      459.1197    17      459.2094      455.7422     5076    0.76%
    266   216      456.9820    24      459.2094      455.7422     5110    0.76%
    268   217      459.0430    18      459.2094      455.7422     5138    0.76%
    269   216      456.8847    28      459.2094      455.7422     5158    0.76%
    271   214        cutoff            459.2094      455.7422     5209    0.76%
    272   217      458.9573    18      459.2094      455.7422     5223    0.76%
Elapsed time = 2545.59 sec. (3578048.23 ticks, tree = 0.04 MB, solutions = 8)
    273   216        cutoff            459.2094      455.7422     5244    0.76%
    274   221      459.1203    17      459.2094      455.7422     5305    0.76%
    276   219      457.8271    24      459.2094      455.7422     5260    0.76%
    277   221        cutoff            459.2094      455.7422     5340    0.76%
    278   222      458.9904    14      459.2094      455.7422     5361    0.76%
    280   223      459.0574    17      459.2094      455.7422     5385    0.76%
    282   222        cutoff            459.2094      455.7422     5454    0.76%
    284   223      459.1849    16      459.2094      455.7422     5428    0.76%
    285   224      459.0581    18      459.2094      455.7422     5492    0.76%
    286   225      459.0407    12      459.2094      455.7422     5510    0.76%
Elapsed time = 2678.11 sec. (3764512.66 ticks, tree = 0.05 MB, solutions = 8)
    287   226      457.9743    26      459.2094      455.7422     5520    0.76%
    289   227      459.1851    15      459.2094      455.7422     5634    0.76%
    291   223        cutoff            459.2094      455.7422     5594    0.76%
    293   228      459.0585    17      459.2094      455.7422     5654    0.76%
    294   229      459.0757    11      459.2094      455.7422     5676    0.76%
    295   230      458.1447    25      459.2094      455.7422     5690    0.76%
    296   229        cutoff            459.2094      455.7422     5712    0.76%
    299   233      457.5945    21      459.2094      455.7422     5792    0.76%
    301   234      459.1209    16      459.2094      455.9672     5813    0.71%
    302   233        cutoff            459.2094      455.9672     5833    0.71%
Elapsed time = 2820.97 sec. (3940028.74 ticks, tree = 0.05 MB, solutions = 8)
    303   232        cutoff            459.2094      455.9672     5896    0.71%
    306   236      458.5520    21      459.2094      455.9672     5928    0.71%
    307   235      457.1411    25      459.2094      455.9672     5911    0.71%
    309   238      459.1736    15      459.2094      455.9672     5975    0.71%
    310   235        cutoff            459.2094      455.9672     5999    0.71%
    311   236      456.6585    25      459.2094      455.9672     6050    0.71%
    313   237      459.1027    23      459.2094      455.9672     6029    0.71%
    314   237      458.3233    20      459.2094      455.9672     6071    0.71%
    315   238      457.2732    24      459.2094      455.9672     6089    0.71%
    316   239      456.4609    26      459.2094      455.9672     6099    0.71%
Elapsed time = 2924.22 sec. (4100139.45 ticks, tree = 0.05 MB, solutions = 8)
    317   238        cutoff            459.2094      455.9672     6129    0.71%
    318   239      456.6601    28      459.2094      456.1035     6152    0.68%
    319   240        cutoff            459.2094      456.1035     6208    0.68%
    321   240      457.1397    24      459.2094      456.1035     6166    0.68%
    323   244      457.3947    23      459.2094      456.1035     6254    0.68%
    324   245      456.5876    25      459.2094      456.1035     6271    0.68%
    325   242        cutoff            459.2094      456.1035     6297    0.68%
    326   245      457.0087    27      459.2094      456.1144     6312    0.67%
    327   242        cutoff            459.2094      456.1144     6337    0.67%
    328   247      457.1154    23      459.2094      456.1144     6391    0.67%
Elapsed time = 3045.56 sec. (4272475.34 ticks, tree = 0.05 MB, solutions = 8)
    329   246      457.5768    23      459.2094      456.1144     6374    0.67%
    331   248      457.5649    22      459.2094      456.1144     6414    0.67%
    332   249      457.0544    24      459.2094      456.1144     6431    0.67%
    333   248      456.5260    26      459.2094      456.1157     6453    0.67%
    334   249      457.7384    26      459.2094      456.1157     6469    0.67%
    335   249      457.2684    23      459.2094      456.1157     6510    0.67%
    336   250      458.1674    22      459.2094      456.1157     6531    0.67%
    338   251      458.6171    18      459.2094      456.1157     6554    0.67%
    339   252      457.9892    21      459.2094      456.1157     6571    0.67%
    340   253      458.3579    24      459.2094      456.1157     6588    0.67%
Elapsed time = 3148.42 sec. (4405577.76 ticks, tree = 0.05 MB, solutions = 8)
    341   254      456.6638    25      459.2094      456.1157     6604    0.67%
    342   255      457.9086    25      459.2094      456.1157     6630    0.67%
    343   259      459.0008    18      459.2094      456.1157     6707    0.67%
    344   257      458.3460    21      459.2094      456.1157     6663    0.67%
    347   260      458.6347    20      459.2094      456.1157     6719    0.67%
    348   261      457.4881    23      459.2094      456.1157     6739    0.67%
    349   262      457.1135    24      459.2094      456.1157     6752    0.67%
    350   263      458.0655    24      459.2094      456.1157     6783    0.67%
    351   266      458.3307    21      459.2094      456.1157     6841    0.67%
    352   265      458.4422    20      459.2094      456.1157     6823    0.67%
Elapsed time = 3258.91 sec. (4567358.22 ticks, tree = 0.05 MB, solutions = 8)
    354   267      457.7255    23      459.2094      456.1157     6863    0.67%
    355   268      458.7417    19      459.2094      456.1157     6884    0.67%
    356   269      458.4512    23      459.2094      456.1157     6909    0.67%
    357   270      457.2273    32      459.2094      456.1157     6921    0.67%
    358   271      458.8286    23      459.2094      456.1157     6953    0.67%
    359   273      458.7310    19      459.2094      456.1157     6985    0.67%
    362   275      458.2393    22      459.2094      456.1157     7027    0.67%
    363   276      458.8242    18      459.2094      456.1157     7047    0.67%
    364   277      458.0748    22      459.2094      456.1157     7073    0.67%
    365   278      457.4387    22      459.2094      456.1157     7087    0.67%
Elapsed time = 3389.55 sec. (4738053.12 ticks, tree = 0.06 MB, solutions = 8)
    366   280      458.8338    18      459.2094      456.1157     7137    0.67%
    367   279      459.1271    22      459.2094      456.1157     7116    0.67%
    369   281      458.6708    19      459.2094      456.1157     7158    0.67%
    370   282      458.9907    15      459.2094      456.1157     7181    0.67%
    371   284      458.8998    17      459.2094      456.1157     7218    0.67%
    372   285      458.5667    22      459.2094      456.1157     7242    0.67%
    373   286      457.5742    21      459.2094      456.1157     7257    0.67%
    374   287      458.9135    17      459.2094      456.1157     7282    0.67%
    376   289      458.9278    20      459.2094      456.1157     7312    0.67%
    378   291      458.9911    14      459.2094      456.1157     7365    0.67%
Elapsed time = 3482.41 sec. (4871034.88 ticks, tree = 0.07 MB, solutions = 8)
    379   292      459.1902    16      459.2094      456.1157     7382    0.67%
    380   293      458.2511    21      459.2094      456.1157     7395    0.67%
    381   294      457.9827    20      459.2094      456.1157     7417    0.67%
    382   295      458.9876    16      459.2094      456.1157     7440    0.67%
    383   292        cutoff            459.2094      456.1157     7468    0.67%
    385   295      459.0168    19      459.2094      456.1157     7485    0.67%
    387   298      459.1906    15      459.2094      456.1157     7552    0.67%
    388   299      458.3460    20      459.2094      456.1157     7570    0.67%
    389   300      458.6744    19      459.2094      456.1157     7586    0.67%
    390   301      459.0499    15      459.2094      456.1157     7609    0.67%
Elapsed time = 3595.09 sec. (5042562.13 ticks, tree = 0.07 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.09 sec. (18.53 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.92 sec. (5050385.74 ticks)
  Sync time (average)   =   80.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5050404.26 ticks)

<<< solve


OBJECTIVE: 459.2094
X*: [243.38 -5.6236 7.0013 -5.6236 7.0012 -5.6236 7.0011 -5.6236 7.001 -5.6237
     7.0008 -5.6238 7.0005 -5.6239 7 -5.6242 6.9992 -5.6245 6.998 -5.6251 6.9961
     -5.6259 6.9932 -5.6272 6.9887 -5.6293 6.9817 -5.6324 6.9709 -5.6373 6.9542
     -5.6449] Z*: [-6 -6 7 -6 7 -6 7 -6 7 -6 6 -6 6 -6 6 -6 5 -7 4 -7 3 -7 1 -8 0 -8 -1 -9 -3
     -9 -4 -10]
f*:459.209436846

<<< post process


<<< done

