
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.02 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -32617.6755    32                 -32617.6755       23         
*     0+    0                      -159497.4911   -32617.6755           -79.55%
Found incumbent of value -159497.491139 after 0.30 sec. (112.86 ticks)
      0     0        cutoff        -159497.4911   -32617.6755       23  -79.55%
Elapsed time = 0.30 sec. (112.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (112.89 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (112.89 ticks)

<<< solve


OBJECTIVE: -159497.5
X*: [9996.2 10004 9996.1 10004 9996.2 10004 9996.1 10004 9995.9 10004 9996 10005
     9996.1 10004 9996.5 10004 9995.9 10004 9996 10004 9995.9 10004 9996.7
     10004 9996 10004 9996.5 10005 9994.9 10004 9996 10006] Z*: [9996 10004 9996 10004 9997 10004 9996 10004 9996 10004 9996 10005 9996 10004
     9997 10004 9996 10003 9996 10004 9996 10004 9997 10004 9996 10004 9997
     10005 9994 10004 9996 10008]
f*:3079.164407247

<<< post process


<<< done

