
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =            10.833235

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       44.4678    32                     44.4678       17         
*     0+    0                           44.9857       44.4678             1.15%
Found incumbent of value 44.985749 after 0.08 sec. (31.07 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       44.4678    32       44.9857       44.4678       32    1.15%
Elapsed time = 0.11 sec. (61.03 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           44.8914       44.4678             0.94%
Found incumbent of value 44.891417 after 0.34 sec. (539.51 ticks)
*     1+    1                           44.8536       44.4678             0.86%
Found incumbent of value 44.853583 after 0.55 sec. (674.92 ticks)
*     1+    1                           44.8483       44.4678             0.85%
Found incumbent of value 44.848317 after 0.55 sec. (992.11 ticks)
*     1+    1                           44.8339       44.4678             0.82%
Found incumbent of value 44.833882 after 5.00 sec. (11978.31 ticks)
      1     3       44.5078    31       44.8339       44.4678       47    0.82%
      2     3       44.5044    31       44.8339       44.4678       46    0.82%
      3     4       44.5319    30       44.8339       44.4678       60    0.82%
      4     5       44.5343    30       44.8339       44.5044       77    0.73%
      5     4       44.5321    30       44.8339       44.5044       62    0.73%
      6     5       44.5242    30       44.8339       44.5044       76    0.73%
      7     6       44.5542    29       44.8339       44.5044       89    0.73%
      8     6       44.5514    29       44.8339       44.5044       90    0.73%
      9     7       44.5650    29       44.8339       44.5044      105    0.73%
     10     8       44.5549    29       44.8339       44.5044      120    0.73%
Elapsed time = 287.00 sec. (520440.30 ticks, tree = 0.01 MB, solutions = 6)
     11     7       44.5479    29       44.8339       44.5044      107    0.73%
     12     9       44.5491    29       44.8339       44.5242      136    0.69%
     13     8       44.5587    29       44.8339       44.5242      119    0.69%
     14     9       44.5419    29       44.8339       44.5242      136    0.69%
     15    10       44.5783    28       44.8339       44.5242      151    0.69%
     16    12       44.5859    28       44.8339       44.5242      183    0.69%
     17    13       44.5705    28       44.8339       44.5242      197    0.69%
     18    11       44.5717    28       44.8339       44.5242      166    0.69%
     19    15       44.5716    28       44.8339       44.5242      230    0.69%
     20    14       44.5827    28       44.8339       44.5242      216    0.69%
Elapsed time = 519.61 sec. (755618.11 ticks, tree = 0.01 MB, solutions = 6)
     21    17       44.5777    28       44.8339       44.5419      259    0.65%
     22    16       44.5810    28       44.8339       44.5419      247    0.65%
     23    18       44.5916    27       44.8339       44.5419      275    0.65%
     24    19       44.6188    27       44.8339       44.5419      294    0.65%
     25    20       44.5962    27       44.8339       44.5419      311    0.65%
     26    22       44.6054    27       44.8339       44.5419      343    0.65%
     27    23       44.6136    27       44.8339       44.5419      357    0.65%
     28    21       44.5927    27       44.8339       44.5419      325    0.65%
     29    24       44.6051    27       44.8339       44.5419      375    0.65%
     30    25       44.6127    27       44.8339       44.5419      394    0.65%
Elapsed time = 725.97 sec. (1094237.07 ticks, tree = 0.01 MB, solutions = 6)
     31    26       44.6077    26       44.8339       44.5419      408    0.65%
     32    27       44.6552    26       44.8339       44.5419      423    0.65%
     33    28       44.6087    26       44.8339       44.5419      443    0.65%
     34    29       44.6358    26       44.8339       44.5419      461    0.65%
     35    30       44.6384    26       44.8339       44.5419      475    0.65%
     36    31       44.6148    26       44.8339       44.5419      496    0.65%
     37    32       44.6177    26       44.8339       44.5419      515    0.65%
     38    33       44.6544    27       44.8339       44.5419      529    0.65%
     39    34       44.6228    25       44.8339       44.5419      547    0.65%
     40    35       44.7033    26       44.8339       44.5419      563    0.65%
Elapsed time = 908.02 sec. (1364332.73 ticks, tree = 0.01 MB, solutions = 6)
     41    36       44.6276    25       44.8339       44.5419      581    0.65%
     42    37       44.6793    26       44.8339       44.5419      594    0.65%
     43    38       44.6591    25       44.8339       44.5419      609    0.65%
     44    39       44.6294    25       44.8339       44.5419      631    0.65%
     45    40       44.6404    25       44.8339       44.5419      651    0.65%
     46    41       44.6322    25       44.8339       44.5419      669    0.65%
     48    43       44.6809    25       44.8339       44.5419      704    0.65%
     49    46       44.6835    24       44.8339       44.5419      752    0.65%
     51    47       44.6486    24       44.8339       44.5419      772    0.65%
     52    45       44.6527    25       44.8339       44.5419      733    0.65%
Elapsed time = 1207.17 sec. (1665654.38 ticks, tree = 0.01 MB, solutions = 6)
     53    50       44.7110    23       44.8339       44.5419      831    0.65%
     54    48       44.6571    24       44.8339       44.5419      789    0.65%
     56    49       44.6588    25       44.8339       44.5419      811    0.65%
     57    53       44.6590    23       44.8339       44.5419      887    0.65%
     58    55       44.6779    24       44.8339       44.5419      919    0.65%
     59    52       44.7012    23       44.8339       44.5419      877    0.65%
     60    54       44.6685    23       44.8339       44.5419      906    0.65%
     61    56       44.6863    23       44.8339       44.5419      941    0.65%
     62    57       44.6716    23       44.8339       44.5419      959    0.65%
     63    58       44.7261    23       44.8339       44.5419      982    0.65%
Elapsed time = 1426.78 sec. (2066794.02 ticks, tree = 0.01 MB, solutions = 6)
     64    59       44.7034    25       44.8339       44.5419      992    0.65%
     65    60       44.6984    22       44.8339       44.5419     1011    0.65%
     66    61       44.6956    23       44.8339       44.5419     1025    0.65%
     67    62       44.7157    21       44.8339       44.5419     1059    0.65%
     68    63       44.6942    22       44.8339       44.5419     1066    0.65%
     69    65       44.6861    22       44.8339       44.5419     1104    0.65%
     70    64       44.7117    22       44.8339       44.5419     1090    0.65%
     71    66       44.7446    22       44.8339       44.5419     1133    0.65%
     72    67       44.6747    24       44.8339       44.5419     1147    0.65%
     73    68       44.7316    22       44.8339       44.5419     1164    0.65%
Elapsed time = 1632.38 sec. (2345037.77 ticks, tree = 0.01 MB, solutions = 6)
     74    69       44.7095    22       44.8339       44.5419     1185    0.65%
     75    70       44.7299    21       44.8339       44.5419     1210    0.65%
     76    71       44.7148    22       44.8339       44.5419     1218    0.65%
     77    72       44.6989    21       44.8339       44.5419     1235    0.65%
     78    73       44.7450    21       44.8339       44.5419     1260    0.65%
     79    74       44.7593    21       44.8339       44.5419     1283    0.65%
     80    75       44.7028    23       44.8339       44.5419     1300    0.65%
     81    77       44.7259    21       44.8339       44.5419     1347    0.65%
     82    76       44.7245    21       44.8339       44.5419     1316    0.65%
     83    78       44.7795    20       44.8339       44.5419     1366    0.65%
Elapsed time = 1847.56 sec. (2596131.94 ticks, tree = 0.02 MB, solutions = 6)
     84    79       44.7134    21       44.8339       44.5419     1375    0.65%
     85    80       44.7124    20       44.8339       44.5419     1389    0.65%
     86    81       44.7555    21       44.8339       44.5419     1413    0.65%
     87    82       44.7740    20       44.8339       44.5419     1438    0.65%
     88    84       44.7388    20       44.8339       44.5419     1479    0.65%
     89    83       44.7861    23       44.8339       44.5419     1451    0.65%
     90    86       44.7421    20       44.8339       44.5419     1528    0.65%
     91    85       44.7320    21       44.8339       44.5419     1496    0.65%
     92    87       44.7335    20       44.8339       44.5419     1541    0.65%
     93    88       44.7262    19       44.8339       44.5419     1554    0.65%
Elapsed time = 2059.33 sec. (2925193.29 ticks, tree = 0.02 MB, solutions = 6)
     94    89       44.7815    20       44.8339       44.5419     1580    0.65%
     95    90       44.7861    19       44.8339       44.5419     1604    0.65%
     96    91       44.7520    19       44.8339       44.5419     1614    0.65%
     97    93       44.7550    19       44.8339       44.5419     1656    0.65%
     98    92       44.7234    22       44.8339       44.5419     1634    0.65%
    100    95       44.7703    19       44.8339       44.5419     1690    0.65%
    101    96       44.7406    18       44.8339       44.5419     1705    0.65%
    102    97       44.8012    20       44.8339       44.5419     1733    0.65%
    103    98       44.7984    18       44.8339       44.5419     1757    0.65%
    104    99       44.7655    18       44.8339       44.5419     1766    0.65%
Elapsed time = 2327.00 sec. (3231041.64 ticks, tree = 0.02 MB, solutions = 6)
    105   102       44.7672    20       44.8339       44.5419     1823    0.65%
    107   101       44.7404    21       44.8339       44.5419     1810    0.65%
    108   103       44.7911    19       44.8339       44.5419     1842    0.65%
    109   104       44.7648    17       44.8339       44.5419     1855    0.65%
    110   105       44.8206    19       44.8339       44.5419     1881    0.65%
    111   106       44.8108    17       44.8339       44.5419     1908    0.65%
    112   107       44.7794    17       44.8339       44.5419     1916    0.65%
    113   109       44.7809    17       44.8339       44.5419     1949    0.65%
    114   108       44.7993    19       44.8339       44.5419     1936    0.65%
    115   110       44.7577    20       44.8339       44.5419     1971    0.65%
Elapsed time = 2515.56 sec. (3543450.58 ticks, tree = 0.02 MB, solutions = 6)
    116   111       44.8103    18       44.8339       44.5419     1991    0.65%
    118   111        cutoff             44.8339       44.5419     2028    0.65%
    119   114       44.8228    16       44.8339       44.5419     2056    0.65%
    120   115       44.8021    16       44.8339       44.5419     2068    0.65%
    121   116       44.7938    16       44.8339       44.5419     2082    0.65%
    123   120       44.7819    16       44.8339       44.5419     2156    0.65%
    124   118       44.7766    19       44.8339       44.5419     2117    0.65%
    125   119       44.8337    18       44.8339       44.5419     2134    0.65%
    126   117        cutoff             44.8339       44.5419     2174    0.65%
    127   118        cutoff             44.8339       44.5419     2199    0.65%
Elapsed time = 2795.91 sec. (3917447.86 ticks, tree = 0.02 MB, solutions = 6)
    128   121       44.8143    15       44.8339       44.5419     2213    0.65%
    129   122       44.8048    15       44.8339       44.5419     2226    0.65%
    130   124       44.7970    15       44.8339       44.5419     2272    0.65%
    131   121        cutoff             44.8339       44.5419     2246    0.65%
    132   124        cutoff             44.8339       44.5419     2301    0.65%
    133   125       44.7931    18       44.8339       44.5419     2280    0.65%
    134   123        cutoff             44.8339       44.5419     2318    0.65%
    135   122        cutoff             44.8339       44.5419     2349    0.65%
    136   125       44.8233    14       44.8339       44.5419     2366    0.65%
    137   126       44.8214    14       44.8339       44.5419     2382    0.65%
Elapsed time = 3019.14 sec. (4204255.85 ticks, tree = 0.03 MB, solutions = 6)
    138   127       44.8042    14       44.8339       44.5419     2406    0.65%
    139   124        cutoff             44.8339       44.5419     2417    0.65%
    140   123        cutoff             44.8339       44.5419     2443    0.65%
    141   126       44.8105    17       44.8339       44.5419     2453    0.65%
    142   125       44.5790    28       44.8339       44.5419     2473    0.65%
    143   124       44.6088    28       44.8339       44.5419     2498    0.65%
    144   123        cutoff             44.8339       44.5419     2528    0.65%
    145   124        cutoff             44.8339       44.5419     2551    0.65%
    146   127       44.8194    13       44.8339       44.5419     2578    0.65%
    148   125       44.5807    28       44.8339       44.5419     2608    0.65%
Elapsed time = 3230.31 sec. (4469418.59 ticks, tree = 0.03 MB, solutions = 6)
    149   126       44.8259    16       44.8339       44.5419     2626    0.65%
    150   127       44.6042    27       44.8339       44.5419     2644    0.65%
    151   128       44.6416    27       44.8339       44.5419     2658    0.65%
    152   125        cutoff             44.8339       44.5419     2682    0.65%
    153   124        cutoff             44.8339       44.5419     2704    0.65%
    154   128       44.6108    27       44.8339       44.5419     2744    0.65%
    155   128        cutoff             44.8339       44.5419     2784    0.65%
    156   127       44.8277    12       44.8339       44.5419     2737    0.65%
    157   129       44.6033    27       44.8339       44.5419     2760    0.65%
    158   131       44.6182    26       44.8339       44.5419     2799    0.65%
Elapsed time = 3449.45 sec. (4796048.47 ticks, tree = 0.03 MB, solutions = 6)
    159   132       44.6741    26       44.8339       44.5419     2810    0.65%
    160   131       44.6014    28       44.8339       44.5419     2829    0.65%
    161   130       44.6297    28       44.8339       44.5419     2845    0.65%
    162   128        cutoff             44.8339       44.5419     2881    0.65%
    163   131       44.6358    26       44.8339       44.5419     2860    0.65%
    164   129        cutoff             44.8339       44.5419     2914    0.65%
    165   132       44.6176    26       44.8339       44.5419     2923    0.65%

Root node processing (before b&c):
  Real time             =    0.08 sec. (31.10 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.94 sec. (5004897.02 ticks)
  Sync time (average)   =  128.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5004928.12 ticks)

<<< solve


OBJECTIVE: 44.83388
X*: [2.1894 0.84583 1.3502 0.84445 1.3196 0.84267 1.2791 0.84024 0.48653 0.84139
     0.44817 0.83892 0.41185 0.83673 0.35951 0.83361 0.45228 0.83992 -0.38857
     0.83818 -0.42774 0.83585 -0.47866 0.83272 -1.2602 0.83424 -1.3077 0.83107
     -1.3534 0.82823 -1.4187 0.82423] Z*: [1 1 0 1 0 1 0 1 -1 1 -1 1 -1 1 -1 1 -1 1 -2 1 -2 1 -2 1 -3 1 -3 1 -3 1 -3
     1]
f*:44.833881937

<<< post process


<<< done

