
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -47.000918
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -47.0009     0                                    2         
      0     0      -47.0009     1                     Cone: 2        3         
      0     0      -47.0009     1                     Cone: 4        4         
      0     0      -47.0009     1                     Cone: 6        5         
      0     0      -47.0009     1                     Cone: 8        6         
      0     0      -47.0009     2                    Cone: 10        7         
      0     0      -47.0009     2                    Cone: 12        8         
      0     0       -0.0011     2                   Cone: 141      116         
      0     0       -0.0006    32                   Cone: 205      166         
      0     0       -0.0003    32                   Cone: 269      195         
      0     0       -0.0002    31                   Cone: 333      211         
      0     0       -0.0001    32                   Cone: 397      216         
      0     0       -0.0001    32                   Cone: 457      217         
      0     0       -0.0001    32                   Cone: 517      217         
      0     0       -0.0001    32                     -0.0001      217         
*     0+    0                            0.0574       -0.0001           100.25%
Found incumbent of value 0.057409 after 0.05 sec. (29.29 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       -0.0001    32        0.0574       -0.0001      217  100.25%
Elapsed time = 0.06 sec. (36.26 ticks, tree = 0.01 MB, solutions = 1)
*    12+    5                            0.0421       -0.0001           100.27%
                                                    Cuts: 573                  
Found incumbent of value 0.042066 after 0.20 sec. (97.36 ticks)
*    13+    6                            0.0358       -0.0001           100.31%
Found incumbent of value 0.035797 after 0.22 sec. (103.93 ticks)
*    20+    6                            0.0000       -0.0001              --- 
                                                     Cuts: 26                  
Found incumbent of value 0.000000 after 0.27 sec. (120.58 ticks)

Cone linearizations applied:  405

Root node processing (before b&c):
  Real time             =    0.05 sec. (29.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.27 sec. (153.74 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (183.07 ticks)

<<< solve


OBJECTIVE: 3.477663e-12
X*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7] Z*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7]
f*:3.366787025e-12

<<< post process


<<< done

