
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      322.8305    32                    322.8305       15         
*     0+    0                          328.1728      322.8305             1.63%
Found incumbent of value 328.172803 after 0.05 sec. (12.26 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      322.8305    32      328.1728      322.8305       29    1.63%
Elapsed time = 0.05 sec. (19.36 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          328.0250      322.8305             1.58%
Found incumbent of value 328.025021 after 0.17 sec. (312.86 ticks)
*     1+    1                          327.9707      322.8305             1.57%
Found incumbent of value 327.970743 after 0.34 sec. (715.24 ticks)
*     1+    1                          327.9359      322.8305             1.56%
Found incumbent of value 327.935879 after 0.64 sec. (1353.78 ticks)
*     1+    1                          327.8986      322.8305             1.55%
Found incumbent of value 327.898602 after 3.33 sec. (1876.51 ticks)
*     1+    1                          327.8826      322.8305             1.54%
Found incumbent of value 327.882584 after 4.09 sec. (9528.62 ticks)
*     1+    1                          327.8356      322.8305             1.53%
Found incumbent of value 327.835645 after 6.52 sec. (14897.20 ticks)
*     1+    1                          327.8036      322.8305             1.52%
Found incumbent of value 327.803641 after 8.88 sec. (20250.07 ticks)
*     1+    1                          327.8027      322.8305             1.52%
Found incumbent of value 327.802717 after 10.47 sec. (23967.02 ticks)
      1     3      323.1562    31      327.8027      322.8305       43    1.52%
      2     3      323.1591    31      327.8027      322.8305       52    1.52%
      3     4      323.5008    30      327.8027      322.8305       62    1.52%
      4     4      323.4681    30      327.8027      322.8305       57    1.52%
      5     5      323.5059    30      327.8027      323.1562       84    1.42%
      6     5      323.4647    30      327.8027      323.1562       85    1.42%
      7     6      323.8581    29      327.8027      323.1562      101    1.42%
      8     7      323.8235    29      327.8027      323.1591      114    1.42%
      9     7      323.7722    29      327.8027      323.1591      114    1.42%
     10     6      323.8045    29      327.8027      323.1591      101    1.42%
Elapsed time = 168.67 sec. (288478.08 ticks, tree = 0.01 MB, solutions = 11)
     11     8      323.8567    29      327.8027      323.1591      133    1.42%
     12     8      323.8114    29      327.8027      323.1591      134    1.42%
     13     9      323.8220    29      327.8027      323.4647      152    1.32%
     14     9      323.7683    29      327.8027      323.4647      153    1.32%
     15    10      324.1609    28      327.8027      323.4647      170    1.32%
     16    11      324.1260    28      327.8027      323.4647      185    1.32%
     18    12      324.2331    27      327.8027      323.4647      201    1.32%
     19    14      324.1531    28      327.8027      323.4647      232    1.32%
     21    16      324.1248    28      327.8027      323.4647      266    1.32%
     22    17      324.0647    28      327.8027      323.7683      282    1.23%
Elapsed time = 301.00 sec. (408305.49 ticks, tree = 0.01 MB, solutions = 11)
     23    18      324.4600    27      327.8027      323.7683      297    1.23%
     24    19      324.4185    27      327.8027      323.7683      324    1.23%
     25    21      324.5478    26      327.8027      323.7683      360    1.23%
     26    20      324.3934    27      327.8027      323.7683      342    1.23%
     27    22      324.4456    27      327.8027      323.7683      379    1.23%
     28    23      324.3877    27      327.8027      323.7683      394    1.23%
     29    25      324.3573    27      327.8027      323.7683      432    1.23%
     30    24      324.4239    27      327.8027      323.7683      405    1.23%
     31    26      324.9312    25      327.8027      323.7683      439    1.23%
     33    29      324.8401    25      327.8027      323.7683      518    1.23%
Elapsed time = 381.56 sec. (561778.83 ticks, tree = 0.01 MB, solutions = 11)
     34    28      324.8400    25      327.8027      323.7683      486    1.23%
     35    31      324.9708    26      327.8027      323.7683      565    1.23%
     36    30      325.0069    26      327.8027      323.7683      539    1.23%
     37    32      324.9220    26      327.8027      323.7683      586    1.23%
     38    33      324.9671    26      327.8027      323.7683      600    1.23%
     39    34      325.2695    25      327.8027      323.7683      617    1.23%
     40    37      325.1793    25      327.8027      323.7683      682    1.23%
     41    36      325.1830    25      327.8027      323.7683      668    1.23%
     42    35      325.2087    25      327.8027      323.7683      644    1.23%
     43    38      324.8123    25      327.8027      323.7683      705    1.23%
Elapsed time = 461.81 sec. (660353.57 ticks, tree = 0.01 MB, solutions = 11)
     45    41      324.8939    25      327.8027      323.7683      762    1.23%
     46    40      324.8027    25      327.8027      323.7683      750    1.23%
     47    42      325.4204    25      327.8027      323.7683      791    1.23%
     48    43      325.3281    25      327.8027      323.7683      813    1.23%
     49    44      325.3182    25      327.8027      323.7683      837    1.23%
     50    47      325.2363    25      327.8027      323.7683      907    1.23%
     51    46      325.1594    25      327.8027      323.7683      883    1.23%
     52    45      325.3445    25      327.8027      323.7683      861    1.23%
     53    48      325.2326    25      327.8027      323.7683      921    1.23%
     54    49      325.1460    25      327.8027      323.7683      947    1.23%
Elapsed time = 549.77 sec. (785457.79 ticks, tree = 0.01 MB, solutions = 11)
     55    50      325.5310    24      327.8027      323.7683      966    1.23%
     56    51      325.4407    24      327.8027      323.7683      989    1.23%
     57    53      325.3728    25      327.8027      323.7683     1043    1.23%
     58    52      325.4462    24      327.8027      323.7683     1019    1.23%
     59    55      325.4719    24      327.8027      323.7683     1093    1.23%
     60    54      325.2800    25      327.8027      323.7683     1067    1.23%
     61    56      325.3826    25      327.8027      323.7683     1114    1.23%
     62    57      325.2803    25      327.8027      323.7683     1138    1.23%
     63    58      325.7915    23      327.8027      323.7683     1158    1.23%
     64    59      325.7011    23      327.8027      323.7683     1176    1.23%
Elapsed time = 670.45 sec. (938905.74 ticks, tree = 0.01 MB, solutions = 11)
     65    61      325.7094    23      327.8027      323.7683     1222    1.23%
     66    60      325.4996    24      327.8027      323.7683     1199    1.23%
     68    62      325.7351    23      327.8027      323.7683     1247    1.23%
     69    64      325.4940    24      327.8027      323.7683     1290    1.23%
     70    65      325.4092    24      327.8027      323.7683     1320    1.23%
     71    66      326.0101    22      327.8027      323.7683     1341    1.23%
     72    67      325.9197    22      327.8027      323.7683     1367    1.23%
     73    69      325.7628    23      327.8027      323.7683     1415    1.23%
     74    68      325.9294    22      327.8027      323.7683     1392    1.23%
     75    70      325.6902    23      327.8027      323.7683     1439    1.23%
Elapsed time = 756.22 sec. (1044474.73 ticks, tree = 0.02 MB, solutions = 11)
     76    72      325.7545    23      327.8027      323.7683     1482    1.23%
     77    71      325.9551    22      327.8027      323.7683     1461    1.23%
     78    73      325.6723    23      327.8027      323.7683     1505    1.23%
     79    74      326.2130    21      327.8027      323.7683     1519    1.23%
     80    76      325.9828    22      327.8027      323.7683     1571    1.23%
     81    75      326.1225    21      327.8027      323.7683     1541    1.23%
     82    77      326.1249    21      327.8027      323.7683     1589    1.23%
     83    78      325.9115    22      327.8027      323.7683     1620    1.23%
     84    79      325.9731    22      327.8027      323.7683     1643    1.23%
     85    80      326.1507    21      327.8027      323.7683     1660    1.23%
Elapsed time = 848.70 sec. (1160885.57 ticks, tree = 0.02 MB, solutions = 11)
     86    81      325.8922    22      327.8027      323.7683     1691    1.23%
     87    82      326.3755    20      327.8027      323.7683     1699    1.23%
     88    83      326.1784    21      327.8027      323.7683     1722    1.23%
     90    85      326.2882    20      327.8027      323.7683     1759    1.23%
     91    86      326.1480    21      327.8027      323.7683     1784    1.23%
     92    87      326.1759    21      327.8027      323.7683     1801    1.23%
     93    88      326.3140    20      327.8027      323.7683     1821    1.23%
     94    89      326.0878    21      327.8027      323.7683     1841    1.23%
     95    90      326.5599    19      327.8027      323.7683     1857    1.23%
     96    92      326.4692    19      327.8027      323.7683     1889    1.23%
Elapsed time = 957.72 sec. (1311393.67 ticks, tree = 0.02 MB, solutions = 11)
     97    91      326.3418    20      327.8027      323.7683     1878    1.23%
     98    94      326.3236    20      327.8027      323.7683     1931    1.23%
    100    95      326.3384    20      327.8027      323.7683     1947    1.23%
    101    96      326.5188    19      327.8027      323.7683     1966    1.23%
    102    97      326.2510    20      327.8027      323.7683     1986    1.23%
    103    98      326.6872    18      327.8027      323.7683     1998    1.23%
    104    99      326.5965    18      327.8027      323.7683     2013    1.23%
    105   100      326.5466    19      327.8027      323.7683     2035    1.23%
    106   101      326.4901    19      327.8027      323.7683     2051    1.23%
    108   103      326.5228    19      327.8027      323.7683     2085    1.23%
Elapsed time = 1063.92 sec. (1442087.85 ticks, tree = 0.02 MB, solutions = 11)
    109   104      326.6475    18      327.8027      323.7683     2118    1.23%
    110   105      326.4558    19      327.8027      323.7683     2120    1.23%
    111   106      326.8086    17      327.8027      323.7683     2134    1.23%
    113   108      326.6753    18      327.8027      323.7683     2185    1.23%
    114   109      326.6204    18      327.8027      323.7683     2187    1.23%
    116   111      326.6500    18      327.8027      323.7683     2230    1.23%
    117   113      326.5845    18      327.8027      323.7683     2293    1.23%
    118   112      326.8830    17      327.8027      323.7683     2267    1.23%
    119   114      326.9063    16      327.8027      323.7683     2292    1.23%
    120   115      326.8158    16      327.8027      323.7683     2306    1.23%
Elapsed time = 1187.67 sec. (1604739.28 ticks, tree = 0.02 MB, solutions = 11)
    121   118      326.9921    16      327.8027      323.7683     2375    1.23%
    124   119      326.7714    17      327.8027      323.7683     2389    1.23%
    125   120      326.8197    17      327.8027      323.7683     2427    1.23%
    127   122      326.9880    15      327.8027      323.7683     2470    1.23%
    128   123      326.8972    15      327.8027      323.7683     2490    1.23%
    129   123        cutoff            327.8027      323.7683     2513    1.23%
    131   124      327.2011    14      327.8027      323.7683     2497    1.23%
    132   127      326.8694    16      327.8027      323.7683     2544    1.23%
    133   128      326.9547    16      327.8027      323.7683     2562    1.23%
    135   130      327.0766    13      327.8027      323.7683     2603    1.23%
Elapsed time = 1318.80 sec. (1777161.11 ticks, tree = 0.03 MB, solutions = 11)
    136   131      326.9850    13      327.8027      323.7683     2631    1.23%
    137   131      327.2551    14      327.8027      323.7683     2672    1.23%
    139   132      327.8006    14      327.8027      323.7683     2697    1.23%
    140   133      326.9508    15      327.8027      323.7683     2716    1.23%
    141   133        cutoff            327.8027      323.7683     2750    1.23%
    142   134      327.1636    14      327.8027      323.7683     2724    1.23%
    143   136      327.1369    12      327.8027      323.7683     2756    1.23%
    144   137      327.0454    12      327.8027      323.7683     2773    1.23%
    145   136        cutoff            327.8027      323.7683     2801    1.23%
    146   139      327.4209    15      327.8027      323.7683     2823    1.23%
Elapsed time = 1419.69 sec. (1891527.55 ticks, tree = 0.03 MB, solutions = 11)
    148   141      327.0391    13      327.8027      323.7683     2861    1.23%
    149   138        cutoff            327.8027      323.7683     2902    1.23%
    150   141      327.7627    14      327.8027      323.7683     2919    1.23%
    151   142      327.2829    11      327.8027      323.7683     2927    1.23%
    152   140        cutoff            327.8027      323.7683     2985    1.23%
    154   140        cutoff            327.8027      323.7683     3033    1.23%
    155   141        cutoff            327.8027      323.7683     3004    1.23%
    156   143      327.0995    12      327.8027      323.7683     3049    1.23%
    157   142      324.1860    28      327.8027      323.7683     3079    1.23%
    158   141        cutoff            327.8027      323.7683     3117    1.23%
Elapsed time = 1533.14 sec. (2038630.30 ticks, tree = 0.03 MB, solutions = 11)
    159   144      327.4013    11      327.8027      323.7683     3120    1.23%
    161   143      324.2152    28      327.8027      323.7683     3151    1.23%
    162   141        cutoff            327.8027      323.7683     3185    1.23%
    163   140        cutoff            327.8027      323.7683     3206    1.23%
    164   143      327.2453    12      327.8027      323.7683     3218    1.23%
    165   144      324.4850    27      327.8027      323.7683     3235    1.23%
    166   141        cutoff            327.8027      323.7683     3267    1.23%
    167   143      327.3093    11      327.8027      323.7683     3299    1.23%
    169   140        cutoff            327.8027      323.7683     3355    1.23%
    170   144      324.5013    27      327.8027      323.7683     3321    1.23%
Elapsed time = 1622.30 sec. (2164560.47 ticks, tree = 0.03 MB, solutions = 11)
    172   141        cutoff            327.8027      323.7683     3370    1.23%
    173   144      324.9571    25      327.8027      323.7683     3386    1.23%
    174   141        cutoff            327.8027      323.7683     3408    1.23%
    175   144      327.7110    11      327.8027      323.7683     3428    1.23%
    176   141        cutoff            327.8027      323.7683     3450    1.23%
    177   143      324.9297    25      327.8027      323.7683     3484    1.23%
    178   142      324.1721    28      327.8027      323.7683     3464    1.23%
    180   143      327.3636    11      327.8027      323.7683     3511    1.23%
    181   144      325.2951    25      327.8027      323.7683     3529    1.23%
    182   143      324.1267    28      327.8027      323.7722     3548    1.23%
Elapsed time = 1748.20 sec. (2321831.68 ticks, tree = 0.03 MB, solutions = 11)
    183   141        cutoff            327.8027      323.7722     3598    1.23%
    185   144      325.2755    25      327.8027      323.7722     3626    1.23%
    186   146      324.8758    25      327.8027      323.7722     3670    1.23%
    187   145      324.4520    27      327.8027      323.7722     3643    1.23%
    189   148      325.4467    25      327.8027      323.7722     3709    1.23%
    190   145        cutoff            327.8027      323.7722     3753    1.23%
    192   148      324.2143    28      327.8027      323.7722     3738    1.23%
    193   149      325.2221    25      327.8027      323.7722     3809    1.23%
    194   148      325.3992    25      327.8027      323.7722     3787    1.23%
    195   150      324.7240    26      327.8027      323.7722     3820    1.23%
Elapsed time = 1866.59 sec. (2475582.38 ticks, tree = 0.03 MB, solutions = 11)
    196   149        cutoff            327.8027      323.7722     3843    1.23%
    197   149        cutoff            327.8027      323.7722     3880    1.23%
    199   152      324.8383    25      327.8027      323.7722     3908    1.23%
    200   153      324.5068    27      327.8027      323.7722     3929    1.23%
    201   154      325.3445    25      327.8027      323.7722     3954    1.23%
    202   155      325.5405    24      327.8027      323.7722     3977    1.23%
    203   153        cutoff            327.8027      323.7722     4005    1.23%
    205   155      325.8171    23      327.8027      323.7722     4051    1.23%
    207   154      324.3213    28      327.8027      323.8220     4023    1.21%
    208   157      324.9573    25      327.8027      323.8220     4095    1.21%
Elapsed time = 1974.17 sec. (2618921.55 ticks, tree = 0.03 MB, solutions = 11)
    209   158      325.4871    24      327.8027      323.8220     4119    1.21%
    210   159      325.8065    23      327.8027      323.8220     4142    1.21%
    211   156        cutoff            327.8027      323.8220     4151    1.21%
    212   159      325.3067    24      327.8027      323.8220     4174    1.21%
    213   160      326.0359    22      327.8027      323.8220     4200    1.21%
    216   163      325.2990    25      327.8027      323.8220     4268    1.21%
    217   164      325.7531    23      327.8027      323.8220     4292    1.21%
    219   164      324.1782    28      327.8027      324.0647     4328    1.14%
    220   168      325.4499    24      327.8027      324.0647     4422    1.14%
    221   166      326.2387    21      327.8027      324.0647     4369    1.14%
Elapsed time = 2104.73 sec. (2788336.05 ticks, tree = 0.03 MB, solutions = 11)
    223   167      324.9171    26      327.8027      324.0647     4398    1.14%
    224   169      325.4370    25      327.8027      324.0647     4447    1.14%
    225   170      325.9745    22      327.8027      324.0647     4471    1.14%
    226   171      326.2646    21      327.8027      324.0647     4493    1.14%
    227   172      324.4706    27      327.8027      324.0647     4513    1.14%
    228   174      326.4012    20      327.8027      324.0647     4545    1.14%
    230   173      325.7160    23      327.8027      324.0647     4536    1.14%
    231   176      325.1921    25      327.8027      324.0647     4583    1.14%
    233   178      326.2110    21      327.8027      324.0647     4638    1.14%
    235   180      324.9199    25      327.8027      324.0647     4687    1.14%
Elapsed time = 2244.50 sec. (2958476.28 ticks, tree = 0.04 MB, solutions = 11)
    236   181      326.5857    19      327.8027      324.0647     4696    1.14%
    237   183      325.9373    22      327.8027      324.0647     4746    1.14%
    238   182      325.9660    22      327.8027      324.0647     4715    1.14%
    240   185      325.8255    23      327.8027      324.0647     4785    1.14%
    241   186      326.3866    20      327.8027      324.0647     4799    1.14%
    242   187      326.6069    19      327.8027      324.0647     4813    1.14%
    243   188      325.2620    25      327.8027      324.0647     4847    1.14%
    245   191      326.2247    21      327.8027      324.0647     4898    1.14%
    246   193      326.0457    22      327.8027      324.0647     4949    1.14%
    249   194      326.5532    19      327.8027      324.0647     4958    1.14%
Elapsed time = 2370.34 sec. (3127587.06 ticks, tree = 0.04 MB, solutions = 11)
    250   195      326.7371    18      327.8027      324.0647     4975    1.14%
    251   197      326.8343    17      327.8027      324.0647     5010    1.14%
    253   198      326.3931    20      327.8027      324.0647     5039    1.14%
    254   201      325.9477    22      327.8027      324.0647     5096    1.14%
    255   200      326.3494    20      327.8027      324.0647     5077    1.14%
    257   202      326.6835    18      327.8027      324.0647     5113    1.14%
    258   203      327.0349    17      327.8027      324.0647     5132    1.14%
    259   204      326.9325    16      327.8027      324.0647     5146    1.14%
    260   205      325.5253    24      327.8027      324.0647     5176    1.14%
    262   208      326.5160    19      327.8027      324.0647     5223    1.14%
Elapsed time = 2486.44 sec. (3282772.33 ticks, tree = 0.04 MB, solutions = 11)
    264   209      326.4047    20      327.8027      324.0647     5244    1.14%
    265   209        cutoff            327.8027      324.0647     5276    1.14%
    267   212      327.0138    15      327.8027      324.0647     5300    1.14%
    268   214      327.1855    18      327.8027      324.0647     5343    1.14%
    269   213      325.7885    23      327.8027      324.0647     5321    1.14%
    270   216      326.4002    20      327.8027      324.0647     5361    1.14%
    272   217      326.6096    19      327.8027      324.0647     5383    1.14%
    273   216      327.1843    16      327.8027      324.0647     5404    1.14%
    275   218      327.1026    13      327.8027      324.0647     5446    1.14%
    277   220      326.0086    22      327.8027      324.0647     5503    1.14%
Elapsed time = 2630.86 sec. (3457406.00 ticks, tree = 0.04 MB, solutions = 11)
    278   221      326.8368    19      327.8027      324.0647     5509    1.14%
    279   223      326.7383    18      327.8027      324.0647     5558    1.14%
    280   222      326.9436    17      327.8027      324.0647     5534    1.14%
    281   224      327.5390    15      327.8027      324.0647     5581    1.14%
    283   221        cutoff            327.8027      324.0647     5620    1.14%
    284   224      327.1630    12      327.8027      324.0647     5601    1.14%
    285   224      326.2041    21      327.8027      324.0647     5639    1.14%
    286   225      327.7569    19      327.8027      324.0647     5654    1.14%
    287   225        cutoff            327.8027      324.0647     5699    1.14%
    288   226      326.9742    17      327.8027      324.0647     5683    1.14%
Elapsed time = 2724.48 sec. (3591850.77 ticks, tree = 0.05 MB, solutions = 11)
    289   229      327.4847    15      327.8027      324.0647     5759    1.14%
    290   226        cutoff            327.8027      324.0647     5729    1.14%
    292   229      327.3090    11      327.8027      324.0647     5781    1.14%
    293   230      326.3676    20      327.8027      324.0647     5800    1.14%
    294   231      327.2828    18      327.8027      324.0647     5810    1.14%
    295   230      327.0929    15      327.8027      324.0647     5831    1.14%
    296   231      327.1093    16      327.8027      324.0647     5851    1.14%
    297   230        cutoff            327.8027      324.0647     5883    1.14%
    298   229        cutoff            327.8027      324.0647     5903    1.14%
    299   233      327.4274    11      327.8027      324.0647     5934    1.14%
Elapsed time = 2821.63 sec. (3717836.52 ticks, tree = 0.05 MB, solutions = 11)
    300   230        cutoff            327.8027      324.0647     5921    1.14%
    301   233        cutoff            327.8027      324.0647     5969    1.14%
    302   234      326.5724    19      327.8027      324.0647     5953    1.14%
    303   236      327.4470    15      327.8027      324.0647     6000    1.14%
    304   237      327.3186    14      327.8027      324.0647     6003    1.14%
    306   233        cutoff            327.8027      324.0647     6042    1.14%
    307   234        cutoff            327.8027      324.0647     6061    1.14%
    309   234      327.5507    17      327.8027      324.0647     6097    1.14%
    310   235      326.7011    18      327.8027      324.0647     6129    1.14%
    312   234        cutoff            327.8027      324.0647     6182    1.14%
Elapsed time = 2948.20 sec. (3873547.03 ticks, tree = 0.05 MB, solutions = 11)
    313   235        cutoff            327.8027      324.0647     6171    1.14%
    314   235      324.4665    27      327.8027      324.0647     6205    1.14%
    315   232        cutoff            327.8027      324.0647     6223    1.14%
    317   234      327.7055    16      327.8027      324.0647     6251    1.14%
    318   232        cutoff            327.8027      324.0647     6305    1.14%
    319   235      326.9368    17      327.8027      324.0647     6287    1.14%
    320   230        cutoff            327.8027      324.0647     6358    1.14%
    321   233      324.4695    27      327.8027      324.0647     6320    1.14%
    322   233      324.9379    25      327.8027      324.0647     6421    1.14%
    324   230        cutoff            327.8027      324.0647     6392    1.14%
Elapsed time = 3039.61 sec. (3997696.00 ticks, tree = 0.05 MB, solutions = 11)
    325   232        cutoff            327.8027      324.0647     6426    1.14%
    326   231        cutoff            327.8027      324.0647     6455    1.14%
    328   233      324.4947    27      327.8027      324.0647     6502    1.14%
    329   234      324.7415    26      327.8027      324.0647     6519    1.14%
    330   236      325.2399    25      327.8027      324.0647     6573    1.14%
    331   235      324.4303    27      327.8027      324.1260     6590    1.12%
    332   235      325.2798    25      327.8027      324.1260     6550    1.12%
    334   234      327.2811    14      327.8027      324.1260     6636    1.12%
    335   233      324.4917    27      327.8027      324.1260     6624    1.12%
    336   235      324.7668    26      327.8027      324.1260     6653    1.12%
Elapsed time = 3155.70 sec. (4148458.60 ticks, tree = 0.05 MB, solutions = 11)
    337   236      325.0147    25      327.8027      324.1260     6673    1.12%
    338   238      324.8563    25      327.8027      324.1260     6722    1.12%
    339   237      325.5049    24      327.8027      324.1260     6702    1.12%
    340   239      325.5431    24      327.8027      324.1260     6750    1.12%
    341   238      324.5187    27      327.8027      324.1260     6764    1.12%
    342   240      324.9198    25      327.8027      324.1531     6803    1.11%
    343   237        cutoff            327.8027      324.1531     6785    1.11%
    344   241      325.0399    25      327.8027      324.1531     6819    1.11%
    345   242      325.4082    24      327.8027      324.1531     6834    1.11%
    346   243      325.2029    25      327.8027      324.1531     6865    1.11%
Elapsed time = 3252.91 sec. (4272945.43 ticks, tree = 0.05 MB, solutions = 11)
    348   246      324.9477    25      327.8027      324.1609     6933    1.11%
    349   245      325.8063    23      327.8027      324.1609     6912    1.11%
    350   247      325.2656    25      327.8027      324.1609     6958    1.11%
    352   247      325.4343    24      327.8027      324.1609     6994    1.11%
    353   248      325.7612    23      327.8027      324.1609     7012    1.11%
    355   249      325.4679    24      327.8027      324.1609     7043    1.11%
    357   252      326.0264    22      327.8027      324.1609     7110    1.11%
    358   253      325.5307    24      327.8027      324.1609     7136    1.11%
    359   252      324.5242    27      327.8027      324.1630     7166    1.11%
    360   253      325.7870    23      327.8027      324.1630     7175    1.11%
Elapsed time = 3376.45 sec. (4435183.79 ticks, tree = 0.05 MB, solutions = 11)
    361   255      326.2289    21      327.8027      324.1630     7220    1.11%
    363   256      325.7338    23      327.8027      324.1630     7247    1.11%
    365   258      326.2220    21      327.8027      324.1630     7286    1.11%
    366   260      324.9753    25      327.8027      324.1630     7343    1.11%
    367   259      325.7967    23      327.8027      324.1630     7319    1.11%
    368   261      326.0098    22      327.8027      324.1630     7356    1.11%
    369   262      326.4045    20      327.8027      324.1630     7375    1.11%
    370   263      326.2426    21      327.8027      324.1630     7393    1.11%
    371   265      325.8244    23      327.8027      324.1630     7445    1.11%
    373   266      326.3855    20      327.8027      324.1630     7458    1.11%
Elapsed time = 3509.08 sec. (4588316.51 ticks, tree = 0.05 MB, solutions = 11)
    374   267      325.3168    25      327.8027      324.1630     7485    1.11%
    375   268      326.0181    22      327.8027      324.1630     7509    1.11%
    376   269      326.2684    21      327.8027      324.1630     7522    1.11%
    377   270      326.5712    19      327.8027      324.1630     7535    1.11%
    378   271      326.4110    20      327.8027      324.1630     7561    1.11%
    379   273      326.1917    21      327.8027      324.1630     7607    1.11%
    381   274      326.5903    19      327.8027      324.1630     7623    1.11%
    382   275      325.5801    24      327.8027      324.1630     7656    1.11%
    383   276      326.2547    21      327.8027      324.1630     7677    1.11%

Root node processing (before b&c):
  Real time             =    0.05 sec. (12.29 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4719889.83 ticks)
  Sync time (average)   =   97.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4719902.12 ticks)

<<< solve


OBJECTIVE: 327.8027
X*: [-241.82 3.4149 -4.0043 3.415 -4.0042 3.415 -4.0041 3.415 -4.004 3.4151 -4.0038
     3.4152 -4.0035 3.4153 -4.003 3.4155 -4.0024 3.4158 -4.0015 3.4162 -4.0002
     3.4168 -3.9983 3.4177 -3.9956 3.4189 -3.9917 3.4207 -3.9861 3.4232 -3.978
     3.4269] Z*: [8 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 4 -4 4 -3 4 -3 4 -3 4 -2 4 -2 5 -1 5 0 5 1
     6]
f*:327.802717408

<<< post process


<<< done

