
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =            36.192468

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0685    32                     -0.0685       20         
*     0+    0                           -0.5016       -0.0685           -86.33%
Found incumbent of value -0.501553 after 0.41 sec. (112.63 ticks)
      0     0        cutoff             -0.5016       -0.0685       20  -86.33%
Elapsed time = 0.41 sec. (112.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.41 sec. (112.66 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (112.66 ticks)

<<< solve


OBJECTIVE: -0.5015526
X*: [9998.4 10003 9998.7 10003 9998.5 10004 9997.4 10003 9997.3 10003 9997.7 10003
     9997.4 10003 9997 10004 9997.4 10003 9997.7 10003 9996.4 10003 9996.6
     10003 9996.3 10003 9996.8 10003 9996.4 10003 9996.4 10003] Z*: [9998 10003 9998 10003 9998 10003 9997 10003 9997 10003 9997 10003 9997 10003
     9997 10003 9997 10003 9997 10003 9996 10003 9996 10003 9996 10003 9996
     10003 9996 10003 9996 10003]
f*:0.119498761

<<< post process


<<< done

