
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      960.8371    32                    960.8371       20         
*     0+    0                          971.0751      960.8371             1.05%
Found incumbent of value 971.075059 after 0.08 sec. (16.97 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      960.8371    32      971.0751      960.8371       41    1.05%
Elapsed time = 0.08 sec. (27.68 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          969.6242      960.8371             0.91%
Found incumbent of value 969.624177 after 0.11 sec. (62.97 ticks)
*     1+    1                          968.6138      960.8371             0.80%
Found incumbent of value 968.613824 after 0.22 sec. (286.61 ticks)
*     1+    1                          968.1835      960.8371             0.76%
Found incumbent of value 968.183498 after 0.22 sec. (345.95 ticks)
      1     3      961.2552    31      968.1835      960.8371       60    0.76%
      2     3      961.2115    31      968.1835      960.8371       60    0.76%
      3     4      961.6633    30      968.1835      960.8371       78    0.76%
      4     4      961.5154    30      968.1835      960.8371       82    0.76%
      5     5      961.7148    30      968.1835      961.2115       98    0.72%
      6     5      961.9345    30      968.1835      961.2115       99    0.72%
      7     6      962.5750    29      968.1835      961.2115      116    0.72%
      8     6      962.2614    29      968.1835      961.2115      114    0.72%
      9     7      961.8846    29      968.1835      961.2115      134    0.72%
     10     7      962.1356    29      968.1835      961.2115      141    0.72%
Elapsed time = 178.78 sec. (296150.06 ticks, tree = 0.01 MB, solutions = 6)
     11     8      962.1530    30      968.1835      961.2115      154    0.72%
     12     9      962.3389    29      968.1835      961.5154      172    0.69%
     13     9      962.1977    29      968.1835      961.5154      173    0.69%
     14     8      962.1602    29      968.1835      961.5154      154    0.69%
     15    11      962.6948    27      968.1835      961.5154      210    0.69%
     16    10      963.6744    28      968.1835      961.5154      192    0.69%
     17    12      962.5071    28      968.1835      961.5154      227    0.69%
     19    16      962.5656    28      968.1835      961.7148      292    0.67%
     20    14      962.6181    28      968.1835      961.7148      263    0.67%
     21    15      962.9293    28      968.1835      961.7148      279    0.67%
Elapsed time = 267.80 sec. (441318.67 ticks, tree = 0.01 MB, solutions = 6)
     22    17      962.9075    28      968.1835      961.8846      307    0.65%
     23    18      963.8663    27      968.1835      961.8846      323    0.65%
     24    19      964.0550    27      968.1835      961.8846      338    0.65%
     25    20      963.5865    27      968.1835      961.8846      357    0.65%
     26    21      963.5177    27      968.1835      961.8846      381    0.65%
     27    23      963.2884    27      968.1835      961.8846      411    0.65%
     28    24      963.3670    27      968.1835      961.8846      425    0.65%
     29    25      963.3863    27      968.1835      961.8846      443    0.65%
     31    26      964.2504    26      968.1835      961.8846      457    0.65%
     32    27      964.6440    26      968.1835      961.8846      472    0.65%
Elapsed time = 398.89 sec. (618247.67 ticks, tree = 0.01 MB, solutions = 6)
     33    29      964.0577    26      968.1835      961.8846      509    0.65%
     34    28      963.9478    26      968.1835      961.8846      490    0.65%
     35    32      965.2266    25      968.1835      961.8846      565    0.65%
     38    31      965.3426    26      968.1835      961.8846      546    0.65%
     39    34      964.8490    25      968.1835      961.8846      607    0.65%
     40    35      965.3937    25      968.1835      961.8846      622    0.65%
     41    36      964.5657    25      968.1835      961.8846      637    0.65%
     42    37      964.5044    25      968.1835      961.8846      658    0.65%
     43    40      964.7647    26      968.1835      961.8846      712    0.65%
     44    38      964.8088    26      968.1835      961.8846      674    0.65%
Elapsed time = 507.41 sec. (770688.22 ticks, tree = 0.01 MB, solutions = 6)
     45    39      964.2967    26      968.1835      961.8846      692    0.65%
     46    41      964.5748    26      968.1835      961.8846      729    0.65%
     47    42      964.8879    25      968.1835      961.8846      754    0.65%
     48    43      965.3934    25      968.1835      961.8846      772    0.65%
     49    44      965.1449    24      968.1835      961.8846      792    0.65%
     51    46      965.5490    25      968.1835      961.8846      835    0.65%
     52    47      965.5113    25      968.1835      961.8846      846    0.65%
     53    48      964.6765    25      968.1835      961.8846      865    0.65%
     55    50      965.6164    24      968.1835      961.8846      907    0.65%
     56    51      965.8874    23      968.1835      961.8846      925    0.65%
Elapsed time = 647.83 sec. (960037.09 ticks, tree = 0.01 MB, solutions = 6)
     57    52      965.4973    24      968.1835      961.8846      948    0.65%
     58    53      965.2123    24      968.1835      961.8846      967    0.65%
     59    55      965.6107    25      968.1835      961.8846     1012    0.65%
     60    54      965.8471    25      968.1835      961.8846      992    0.65%
     61    56      965.1775    24      968.1835      961.8846     1035    0.65%
     62    57      965.5197    24      968.1835      961.8846     1052    0.65%
     63    58      965.5785    24      968.1835      961.8846     1074    0.65%
     64    59      966.4509    23      968.1835      961.8846     1097    0.65%
     66    61      965.2887    24      968.1835      961.8846     1136    0.65%
     67    62      965.8780    24      968.1835      961.8846     1158    0.65%
Elapsed time = 756.53 sec. (1115595.00 ticks, tree = 0.01 MB, solutions = 6)
     68    63      965.9587    24      968.1835      961.8846     1176    0.65%
     69    64      965.9322    22      968.1835      961.8846     1204    0.65%
     70    65      966.2157    23      968.1835      961.8846     1219    0.65%
     71    66      966.0799    23      968.1835      961.8846     1244    0.65%
     72    67      967.2275    23      968.1835      961.8846     1270    0.65%
     73    68      966.3560    22      968.1835      961.8846     1286    0.65%
     74    69      965.6015    23      968.1835      961.8846     1310    0.65%
     75    72      966.6583    22      968.1835      961.8846     1378    0.65%
     76    71      966.6971    23      968.1835      961.8846     1353    0.65%
     77    70      966.4619    23      968.1835      961.8846     1332    0.65%
Elapsed time = 847.05 sec. (1238098.77 ticks, tree = 0.01 MB, solutions = 6)
     78    73      966.3411    23      968.1835      961.8846     1402    0.65%
     79    74      966.6689    22      968.1835      961.8846     1419    0.65%
     80    76      966.7683    22      968.1835      961.8846     1454    0.65%
     81    75      966.7164    22      968.1835      961.8846     1443    0.65%
     82    77      966.1684    21      968.1835      961.8846     1473    0.65%
     83    79      966.8298    23      968.1835      961.8846     1513    0.65%
     84    78      967.0747    22      968.1835      961.8846     1493    0.65%
     85    81      966.7152    22      968.1835      961.8846     1551    0.65%
     87    82      966.8843    21      968.1835      961.8846     1586    0.65%
     88    83      966.9112    20      968.1835      961.8846     1594    0.65%
Elapsed time = 966.52 sec. (1406085.23 ticks, tree = 0.02 MB, solutions = 6)
     89    84      967.3912    21      968.1835      961.8846     1617    0.65%
     90    85      966.4014    21      968.1835      961.8846     1634    0.65%
     91    87      966.9081    21      968.1835      961.8846     1674    0.65%
     92    86      966.9072    22      968.1835      961.8846     1651    0.65%
     93    89      967.0773    21      968.1835      961.8846     1703    0.65%
     94    88      966.9132    21      968.1835      961.8846     1687    0.65%
     95    90      967.0288    20      968.1835      961.8846     1737    0.65%
     96    90        cutoff            968.1835      961.8846     1774    0.65%
     97    91      967.1369    20      968.1835      961.8846     1752    0.65%
     98    93      966.6961    21      968.1835      961.8846     1794    0.65%
Elapsed time = 1072.42 sec. (1531497.95 ticks, tree = 0.02 MB, solutions = 6)
     99    95      967.1721    21      968.1835      961.8846     1833    0.65%
    100    94      967.0950    19      968.1835      961.8846     1817    0.65%
    101    97      967.3540    20      968.1835      961.8846     1874    0.65%
    102    96      967.7839    21      968.1835      961.8846     1852    0.65%
    103    98      967.1801    19      968.1835      961.8846     1897    0.65%
    104    97      967.5821    19      968.1835      961.8846     1916    0.65%
    105    99      966.5585    20      968.1835      961.8846     1958    0.65%
    106    98      967.4521    20      968.1835      961.8846     1936    0.65%
    107   100      967.3908    20      968.1835      961.8846     1981    0.65%
    108   101      967.2901    18      968.1835      961.8846     1999    0.65%
Elapsed time = 1169.14 sec. (1667856.63 ticks, tree = 0.02 MB, solutions = 6)
    109   102      967.4703    19      968.1835      961.8846     2021    0.65%
    110   103      967.5578    20      968.1835      961.8846     2044    0.65%
    111   104      967.3178    18      968.1835      961.8846     2062    0.65%
    112   105      967.7212    19      968.1835      961.8846     2083    0.65%
    113   106      967.0477    19      968.1835      961.8846     2110    0.65%
    114   107      967.2908    19      968.1835      961.8846     2129    0.65%
    115   108      967.5671    19      968.1835      961.8846     2154    0.65%
    116   109      967.4534    17      968.1835      961.8846     2171    0.65%
    117   110      967.5854    18      968.1835      961.8846     2190    0.65%
    118   111      967.6658    19      968.1835      961.8846     2211    0.65%
Elapsed time = 1290.44 sec. (1810626.48 ticks, tree = 0.02 MB, solutions = 6)
    119   112      967.7530    17      968.1835      961.8846     2226    0.65%
    120   113      968.0575    19      968.1835      961.8846     2249    0.65%
    121   115      967.4455    18      968.1835      961.8846     2303    0.65%
    122   114      967.2028    18      968.1835      961.8846     2270    0.65%
    124   116      968.0499    18      968.1835      961.8846     2316    0.65%
    125   118      967.7176    17      968.1835      961.8846     2350    0.65%
    126   119      967.7975    18      968.1835      961.8846     2370    0.65%
    127   120      967.7601    16      968.1835      961.8846     2385    0.65%
    128   121      967.8703    18      968.1835      961.8846     2415    0.65%
    130   123      967.3420    17      968.1835      961.8846     2462    0.65%
Elapsed time = 1388.30 sec. (1980419.68 ticks, tree = 0.02 MB, solutions = 6)
    131   122        cutoff            968.1835      961.8846     2480    0.65%
    133   126      967.7255    16      968.1835      961.8846     2524    0.65%
    134   127      967.9113    17      968.1835      961.8846     2539    0.65%
    135   128      968.0847    15      968.1835      961.8846     2555    0.65%
    136   130      967.5924    16      968.1835      961.8846     2616    0.65%
    138   127        cutoff            968.1835      961.8846     2686    0.65%
    140   129      968.0058    17      968.1835      961.8846     2582    0.65%
    141   130      967.8555    15      968.1835      961.8846     2713    0.65%
    142   131      968.0535    16      968.1835      961.8846     2731    0.65%
    143   132      968.1701    14      968.1835      961.8846     2741    0.65%
Elapsed time = 1532.09 sec. (2171886.49 ticks, tree = 0.03 MB, solutions = 6)
    144   133      967.6701    15      968.1835      961.8846     2769    0.65%
    146   132      967.7347    15      968.1835      961.8846     2823    0.65%
    148   133      968.0138    16      968.1835      961.8846     2841    0.65%
    149   134      968.1091    14      968.1835      961.8846     2864    0.65%
    150   135      968.1585    15      968.1835      961.8846     2881    0.65%
    151   134        cutoff            968.1835      961.8846     2899    0.65%
    153   136      962.8200    28      968.1835      961.8846     2937    0.65%
    155   138      963.0611    27      968.1835      961.8846     2974    0.65%
    156   137        cutoff            968.1835      961.8846     2999    0.65%
    157   140      968.1741    13      968.1835      961.8846     3021    0.65%
Elapsed time = 1671.78 sec. (2344859.12 ticks, tree = 0.03 MB, solutions = 6)
    158   139        cutoff            968.1835      961.8846     3048    0.65%
    159   141      968.0568    13      968.1835      961.8846     3093    0.65%
    160   138        cutoff            968.1835      961.8846     3063    0.65%
    161   143      967.8478    13      968.1835      961.8846     3128    0.65%
    164   141        cutoff            968.1835      961.8846     3156    0.65%
    165   142        cutoff            968.1835      961.8846     3175    0.65%
    166   141        cutoff            968.1835      961.8846     3202    0.65%
    167   144      968.0899    12      968.1835      961.8846     3229    0.65%
    168   143      962.8137    28      968.1835      961.8846     3245    0.65%
    170   146      964.9845    27      968.1835      961.8846     3313    0.65%
Elapsed time = 1781.66 sec. (2519191.28 ticks, tree = 0.03 MB, solutions = 6)
    171   145      964.0543    25      968.1835      961.8846     3289    0.65%
    172   145      964.6307    27      968.1835      961.8846     3327    0.65%
    173   142        cutoff            968.1835      961.8846     3353    0.65%
    174   142        cutoff            968.1835      961.8846     3410    0.65%
    175   143      962.9020    28      968.1835      961.8846     3372    0.65%
    176   146      968.1618    11      968.1835      961.8846     3456    0.65%
    179   148      964.3288    25      968.1835      961.8846     3483    0.65%
    180   149      964.6475    26      968.1835      961.8846     3495    0.65%
    181   148      963.2544    28      968.1835      961.8846     3513    0.65%
    182   145        cutoff            968.1835      961.8846     3554    0.65%
Elapsed time = 1911.31 sec. (2704772.67 ticks, tree = 0.03 MB, solutions = 6)
    183   148      964.4435    27      968.1835      961.8846     3569    0.65%
    184   147        cutoff            968.1835      961.8846     3598    0.65%
    185   150      964.7360    25      968.1835      961.8846     3617    0.65%
    186   151      963.9888    27      968.1835      961.8846     3632    0.65%
    187   153      964.9132    25      968.1835      961.8846     3671    0.65%
    189   154      964.3882    27      968.1835      961.8846     3687    0.65%
    190   151        cutoff            968.1835      961.8846     3758    0.65%
    192   154      964.6508    26      968.1835      961.8846     3732    0.65%
    193   154      965.4636    24      968.1835      961.8846     3778    0.65%
    194   155      964.6122    26      968.1835      961.8846     3794    0.65%
Elapsed time = 2022.25 sec. (2851709.73 ticks, tree = 0.03 MB, solutions = 6)
    195   156      965.4820    24      968.1835      961.8846     3812    0.65%
    197   158      965.3337    27      968.1835      961.8846     3847    0.65%
    198   158      964.5986    27      968.1835      961.8846     3889    0.65%
    199   157      962.7798    28      968.1835      962.1356     3870    0.62%
    200   159      965.1064    26      968.1835      962.1356     3908    0.62%
    201   160      965.5174    24      968.1835      962.1356     3930    0.62%
    202   161      965.5650    26      968.1835      962.1356     3946    0.62%
    204   163      965.7496    23      968.1835      962.1356     3993    0.62%
    205   164      964.7899    25      968.1835      962.1356     4004    0.62%
    206   165      964.6147    26      968.1835      962.1356     4026    0.62%
Elapsed time = 2158.56 sec. (3028802.75 ticks, tree = 0.03 MB, solutions = 6)
    207   167      965.2845    26      968.1835      962.5656     4063    0.58%
    210   170      966.0278    22      968.1835      962.5656     4123    0.58%
    211   169      964.9986    25      968.1835      962.5656     4105    0.58%
    212   171      966.1124    23      968.1835      962.5656     4148    0.58%
    213   172      965.3227    25      968.1835      962.5656     4165    0.58%
    214   173      965.1941    25      968.1835      962.5656     4185    0.58%
    215   175      963.5265    26      968.1835      962.5656     4220    0.58%
    216   176      966.6475    23      968.1835      962.5656     4244    0.58%
    217   174      965.3751    25      968.1835      962.5656     4208    0.58%
    219   178      965.5962    24      968.1835      962.5656     4280    0.58%
Elapsed time = 2272.73 sec. (3190250.29 ticks, tree = 0.04 MB, solutions = 6)
    221   180      965.3231    25      968.1835      962.5656     4323    0.58%
    222   181      965.7888    24      968.1835      962.5656     4345    0.58%
    223   183      966.4037    22      968.1835      962.5656     4380    0.58%
    225   185      966.3683    21      968.1835      962.5656     4422    0.58%
    227   187      966.5132    21      968.1835      962.5656     4462    0.58%
    228   186      966.3572    22      968.1835      962.5656     4440    0.58%
    229   188      966.0394    24      968.1835      962.5656     4479    0.58%
    230   189      966.0743    23      968.1835      962.5656     4501    0.58%
    231   193      966.3423    23      968.1835      962.5656     4580    0.58%
    234   192      966.9229    20      968.1835      962.5656     4564    0.58%
Elapsed time = 2413.34 sec. (3387867.15 ticks, tree = 0.04 MB, solutions = 6)
    235   195      967.0724    22      968.1835      962.5656     4621    0.58%
    237   196      966.1252    24      968.1835      962.5656     4641    0.58%
    238   199      966.1469    22      968.1835      962.5656     4699    0.58%
    240   198      966.3584    22      968.1835      962.5656     4681    0.58%
    241   200      967.6532    20      968.1835      962.5656     4721    0.58%
    242   201      967.3339    20      968.1835      962.5656     4741    0.58%
    243   203      967.1497    19      968.1835      962.5656     4781    0.58%
    245   204      966.5151    23      968.1835      962.5656     4802    0.58%
    246   207      966.9527    21      968.1835      962.5656     4863    0.58%
    248   205      966.5482    23      968.1835      962.5656     4828    0.58%
Elapsed time = 2558.33 sec. (3596580.91 ticks, tree = 0.04 MB, solutions = 6)
    249   208      968.0746    32      968.1835      962.5656     4889    0.58%
    250   210      967.2964    18      968.1835      962.5656     4927    0.58%
    251   209      967.4793    19      968.1835      962.5656     4911    0.58%
    253   212      966.7749    22      968.1835      962.5656     4974    0.58%
    254   214      967.2080    20      968.1835      962.5656     5012    0.58%
    256   216      967.8365    19      968.1835      962.5656     5058    0.58%
    257   215      966.9612    22      968.1835      962.5656     5033    0.58%
    259   217      967.4307    17      968.1835      962.5656     5081    0.58%
    260   219      967.4903    20      968.1835      962.5656     5130    0.58%
    261   220      967.4343    21      968.1835      962.5656     5154    0.58%
Elapsed time = 2703.16 sec. (3783966.71 ticks, tree = 0.04 MB, solutions = 6)
    262   221      967.7492    19      968.1835      962.5656     5175    0.58%
    263   222      967.4826    20      968.1835      962.5656     5202    0.58%
    264   223      967.5982    18      968.1835      962.5656     5265    0.58%
    266   224      967.2088    22      968.1835      962.5656     5238    0.58%
    267   224      967.4367    16      968.1835      962.5656     5283    0.58%
    268   225      967.6780    19      968.1835      962.5656     5311    0.58%
    269   224        cutoff            968.1835      962.5656     5331    0.58%
    270   227      967.9174    18      968.1835      962.5656     5354    0.58%
    271   228        cutoff            968.1835      962.5656     5415    0.58%
    273   228      967.5982    19      968.1835      962.5656     5365    0.58%
Elapsed time = 2802.19 sec. (3926236.80 ticks, tree = 0.05 MB, solutions = 6)
    274   232      967.5512    16      968.1835      962.5656     5457    0.58%
    275   231      967.1527    21      968.1835      962.5656     5437    0.58%
    276   233      967.8357    18      968.1835      962.5656     5479    0.58%
    277   232      967.6092    20      968.1835      962.5656     5501    0.58%
    278   230        cutoff            968.1835      962.5656     5548    0.58%
    279   233      968.0392    17      968.1835      962.5656     5527    0.58%
    281   233        cutoff            968.1835      962.5656     5604    0.58%
    283   236      967.3696    20      968.1835      962.5656     5628    0.58%
    284   237      968.0358    17      968.1835      962.5656     5648    0.58%
    286   237      964.6861    28      968.1835      962.5656     5694    0.58%
Elapsed time = 2947.52 sec. (4129486.30 ticks, tree = 0.05 MB, solutions = 6)
    288   238      968.1745    15      968.1835      962.5656     5721    0.58%
    289   238      967.8209    14      968.1835      962.5656     5767    0.58%
    290   239      967.8679    17      968.1835      962.5656     5781    0.58%
    291   240      967.5431    19      968.1835      962.5656     5806    0.58%
    292   242      967.8403    18      968.1835      962.5656     5844    0.58%
    293   241      968.0431    16      968.1835      962.5656     5829    0.58%
    294   244      968.1025    14      968.1835      962.5656     5890    0.58%
    297   246      967.9084    13      968.1835      962.5656     5939    0.58%
    298   247      968.0055    16      968.1835      962.5656     5958    0.58%
    299   248      967.7323    18      968.1835      962.5656     5976    0.58%
Elapsed time = 3059.80 sec. (4287849.71 ticks, tree = 0.05 MB, solutions = 6)
    300   249      967.9695    17      968.1835      962.5656     5996    0.58%
    301   248        cutoff            968.1835      962.5656     6021    0.58%
    302   249        cutoff            968.1835      962.5656     6082    0.58%
    303   252      965.2498    26      968.1835      962.5656     6058    0.58%
    304   249        cutoff            968.1835      962.5656     6041    0.58%
    306   253      968.0826    15      968.1835      962.5656     6128    0.58%
    307   252        cutoff            968.1835      962.5656     6144    0.58%
    308   252        cutoff            968.1835      962.5656     6189    0.58%
    309   255      967.9784    16      968.1835      962.5656     6165    0.58%
    310   253      963.4894    27      968.1835      962.5656     6206    0.58%
Elapsed time = 3182.00 sec. (4447364.62 ticks, tree = 0.05 MB, solutions = 6)
    311   250        cutoff            968.1835      962.5656     6288    0.58%
    313   254      965.5183    25      968.1835      962.5656     6231    0.58%
    314   251        cutoff            968.1835      962.5656     6308    0.58%
    315   250        cutoff            968.1835      962.5656     6328    0.58%
    316   251      963.4450    27      968.1835      962.5656     6348    0.58%
    317   250        cutoff            968.1835      962.5656     6367    0.58%
    318   253      964.1689    26      968.1835      962.5656     6386    0.58%
    319   252      965.8783    24      968.1835      962.5656     6454    0.58%
    320   249        cutoff            968.1835      962.5656     6469    0.58%
    323   250      963.4132    27      968.1835      962.6181     6485    0.57%
Elapsed time = 3292.42 sec. (4603876.76 ticks, tree = 0.05 MB, solutions = 6)
    324   251      963.7006    26      968.1835      962.6181     6509    0.57%
    325   248        cutoff            968.1835      962.6181     6526    0.57%
    326   251      965.3286    25      968.1835      962.6181     6545    0.57%
    327   252      966.4676    23      968.1835      962.6181     6566    0.57%
    329   252      963.7680    26      968.1835      962.7798     6599    0.56%
    330   251      963.2144    27      968.1835      962.7798     6583    0.56%
    331   254      963.6681    26      968.1835      962.8027     6634    0.56%
    332   255      964.0726    25      968.1835      962.8027     6652    0.56%
    333   254      963.4961    27      968.1835      962.8027     6674    0.56%
    334   256      967.0654    22      968.1835      962.8027     6715    0.56%
Elapsed time = 3419.41 sec. (4777427.83 ticks, tree = 0.05 MB, solutions = 6)
    336   257      964.9736    25      968.1835      962.8027     6727    0.56%
    338   259      963.8134    26      968.1835      962.9075     6760    0.54%
    339   260      964.5673    25      968.1835      962.9075     6780    0.54%
    340   261      964.6942    24      968.1835      962.9075     6799    0.54%
    341   264      966.2613    23      968.1835      963.0611     6858    0.53%
    343   263      967.3196    21      968.1835      963.0611     6835    0.53%
    344   266      964.7711    24      968.1835      963.0611     6895    0.53%
    345   265      965.4810    24      968.1835      963.0611     6876    0.53%
    346   267      964.2006    32      968.1835      963.0611     6913    0.53%
    347   268      964.9406    24      968.1835      963.0611     6931    0.53%
Elapsed time = 3569.03 sec. (4946582.81 ticks, tree = 0.05 MB, solutions = 6)
    348   271      964.1271    25      968.1835      963.0611     6986    0.53%
    352   273      966.1465    22      968.1835      963.0611     7023    0.53%

Root node processing (before b&c):
  Real time             =    0.08 sec. (16.98 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.94 sec. (5026431.87 ticks)
  Sync time (average)   =   87.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5026448.85 ticks)

<<< solve


OBJECTIVE: 968.1835
X*: [210.24 -4.3039 7.1883 -4.3053 7.183 -4.3072 7.1759 -4.3098 7.1664 -4.3132
     7.1537 -4.3178 7.1368 -4.3239 7.1142 -4.3321 7.0839 -4.343 7.0437 -4.3575
     6.9901 -4.3768 6.919 -4.4024 6.8249 -4.4362 6.7009 -4.4806 6.5383 -4.5386
     6.3267 -4.6139] Z*: [-4 -5 6 -5 5 -5 5 -5 4 -5 3 -6 2 -6 1 -6 1 -7 -1 -7 -1 -7 -2 -7 -3 -8 -4 -8
     -4 -8 -5 -8]
f*:968.183493504

<<< post process


<<< done

