
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 70 rows, 198 columns, and 331 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 66 rows and 66 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 130 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2186.1363    32                   2186.1363       17         
*     0+    0                        52577.6314     2186.1363            95.84%
Found incumbent of value 52577.631436 after 0.36 sec. (48.84 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2   -23741.8228    32    52577.6314     2186.1363       36   95.84%
Elapsed time = 0.38 sec. (56.96 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           25.3882     2186.1363              --- 
Found incumbent of value 25.388154 after 1.47 sec. (2337.90 ticks)
*     1+    1                        -4238.4274     2186.1363          -151.58%
Found incumbent of value -4238.427416 after 17.51 sec. (37886.66 ticks)

Root node processing (before b&c):
  Real time             =    0.36 sec. (48.85 ticks)
Parallel b&c, 8 threads:
  Real time             =   17.16 sec. (37848.52 ticks)
  Sync time (average)   =    0.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.51 sec. (37897.37 ticks)

<<< solve


OBJECTIVE: -4238.427
X*: [10060 10067 10060 10067 10060 10067 10060 10067 10060 10067 10060 10067 10060
     10067 10060 10067 10060 10067 10060 10067 10060 10067 10060 10067 10060
     10067 10060 10067 10060 10067 10060 10067] Z*: [9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004
     9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10003]
f*:135118.716818012

<<< post process


<<< done

