
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      699.6379    32                    699.6379       16         
*     0+    0                          714.9211      699.6379             2.14%
Found incumbent of value 714.921120 after 0.27 sec. (70.54 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      699.6379    32      714.9211      699.6379       31    2.14%
Elapsed time = 0.27 sec. (78.20 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          714.8636      699.6379             2.13%
Found incumbent of value 714.863622 after 0.33 sec. (186.64 ticks)
*     1+    1                          714.8629      699.6379             2.13%
Found incumbent of value 714.862871 after 0.44 sec. (438.18 ticks)
*     1+    1                          714.7524      699.6379             2.11%
Found incumbent of value 714.752383 after 1.75 sec. (2109.82 ticks)
*     1+    1                          714.5619      699.6379             2.09%
Found incumbent of value 714.561895 after 3.31 sec. (3466.50 ticks)
*     1+    1                          714.4352      699.6379             2.07%
Found incumbent of value 714.435163 after 3.53 sec. (7691.93 ticks)
*     1+    1                          714.2690      699.6379             2.05%
Found incumbent of value 714.269025 after 4.05 sec. (8769.48 ticks)
*     1+    1                          714.2256      699.6379             2.04%
Found incumbent of value 714.225577 after 6.22 sec. (13434.91 ticks)
*     1+    1                          714.2032      699.6379             2.04%
Found incumbent of value 714.203191 after 21.63 sec. (27728.58 ticks)
*     1+    1                          714.2018      699.6379             2.04%
Found incumbent of value 714.201771 after 32.38 sec. (69525.01 ticks)
*     1+    1                          714.1579      699.6379             2.03%
Found incumbent of value 714.157876 after 81.19 sec. (177000.98 ticks)
      1     3      699.7373    31      714.1579      699.6379       50    2.03%
      2     3      699.7855    31      714.1579      699.6379       46    2.03%
*     3+    2                          714.1346      699.6379             2.03%
Found incumbent of value 714.134616 after 110.41 sec. (237433.50 ticks)
      3     5      700.6204    30      714.1346      699.7373       82    2.02%
      4     5      700.0457    30      714.1346      699.7373       84    2.02%
      5     4      699.9702    30      714.1346      699.7373       67    2.02%
      6     4      700.6007    30      714.1346      699.7373       67    2.02%
      7     7      700.3135    29      714.1346      699.7373      118    2.02%
      8     9      701.4728    29      714.1346      699.9702      154    1.98%
      9     9      700.8229    29      714.1346      699.9702      154    1.98%
     10     8      700.8287    29      714.1346      699.9702      137    1.98%
Elapsed time = 377.67 sec. (639778.17 ticks, tree = 0.01 MB, solutions = 16)
     11     8      700.2115    29      714.1346      699.9702      137    1.98%
     12     6      700.8633    29      714.1346      699.9702      102    1.98%
     14     7      700.8816    29      714.1346      699.9702      121    1.98%
     15    11      701.7208    28      714.1346      699.9702      191    1.98%
     17    10      700.5964    28      714.1346      700.0457      172    1.97%
     18    12      701.0523    28      714.1346      700.0457      210    1.97%
     19    15      701.7094    28      714.1346      700.0457      267    1.97%
     20    13      701.0801    28      714.1346      700.0457      229    1.97%
     21    16      701.7454    28      714.1346      700.0457      285    1.97%
     23    19      700.7376    27      714.1346      700.2115      347    1.95%
Elapsed time = 676.98 sec. (1017612.59 ticks, tree = 0.01 MB, solutions = 16)
     24    20      700.8954    27      714.1346      700.2115      365    1.95%
     25    18      701.9640    27      714.1346      700.2115      325    1.95%
     26    21      701.2950    27      714.1346      700.2115      385    1.95%
     28    24      702.0142    27      714.1346      700.2115      442    1.95%
     29    25      701.4604    27      714.1346      700.2115      460    1.95%
     30    22      701.9892    27      714.1346      700.2115      404    1.95%
     31    26      701.0233    26      714.1346      700.2115      482    1.95%
     32    29      701.5501    26      714.1346      700.2115      539    1.95%
     33    28      702.1971    26      714.1346      700.2115      520    1.95%
     35    33      702.2640    26      714.1346      700.2115      613    1.95%
Elapsed time = 849.89 sec. (1235638.73 ticks, tree = 0.01 MB, solutions = 16)
     36    30      701.5949    26      714.1346      700.2115      558    1.95%
     37    31      702.2737    26      714.1346      700.2115      575    1.95%
     39    34      701.5662    26      714.1346      700.2115      632    1.95%
     40    37      701.7026    26      714.1346      700.2115      688    1.95%
     41    36      702.4434    25      714.1346      700.2115      670    1.95%
     42    35      701.8188    25      714.1346      700.2115      651    1.95%
     43    40      702.5463    25      714.1346      700.2115      744    1.95%
     45    38      702.5424    25      714.1346      700.2115      707    1.95%
     46    39      701.8683    25      714.1346      700.2115      726    1.95%
     47    43      701.5457    25      714.1346      700.2115      798    1.95%
Elapsed time = 1137.08 sec. (1603246.36 ticks, tree = 0.01 MB, solutions = 16)
     48    42      701.3269    25      714.1346      700.2115      782    1.95%
     49    48      702.8316    24      714.1346      700.2115      896    1.95%
     50    45      702.1051    24      714.1346      700.2115      839    1.95%
     51    46      702.8341    24      714.1346      700.2115      858    1.95%
     54    49      702.1577    24      714.1346      700.2115      915    1.95%
     55    53      702.4106    23      714.1346      700.2115      987    1.95%
     56    51      701.8398    25      714.1346      700.2115      950    1.95%
     57    52      703.1394    23      714.1346      700.2115      967    1.95%
     58    50      702.0025    25      714.1346      700.2115      931    1.95%
     59    56      702.9812    23      714.1346      700.2115     1042    1.95%
Elapsed time = 1331.47 sec. (1817129.07 ticks, tree = 0.01 MB, solutions = 16)
     61    55      702.7267    23      714.1346      700.2115     1027    1.95%
     62    57      702.4658    23      714.1346      700.2115     1060    1.95%
     63    58      702.7392    22      714.1346      700.2115     1079    1.95%
     64    63      703.4723    22      714.1346      700.2115     1171    1.95%
     65    64      703.0934    22      714.1346      700.2115     1192    1.95%
     66    62      703.2784    22      714.1346      700.2115     1152    1.95%
     67    60      703.4675    22      714.1346      700.2115     1118    1.95%
     68    59      701.6535    24      714.1346      700.2115     1095    1.95%
     69    61      701.9033    24      714.1346      700.2115     1133    1.95%
     70    65      702.7936    22      714.1346      700.2115     1203    1.95%
Elapsed time = 1584.14 sec. (2043068.14 ticks, tree = 0.01 MB, solutions = 16)
     71    66      703.0914    21      714.1346      700.2115     1224    1.95%
     72    67      703.8232    21      714.1346      700.2115     1245    1.95%
     73    68      703.5012    22      714.1346      700.2115     1262    1.95%
     74    70      703.8193    21      714.1346      700.2115     1298    1.95%
     76    69      703.5951    21      714.1346      700.2115     1276    1.95%
     77    72      702.3254    24      714.1346      700.2115     1331    1.95%
     78    73      703.1480    21      714.1346      700.2115     1344    1.95%
     79    74      703.5242    21      714.1346      700.2115     1366    1.95%
     80    75      704.2030    20      714.1346      700.2115     1383    1.95%
     81    76      703.4882    21      714.1346      700.2115     1398    1.95%
Elapsed time = 1752.55 sec. (2370289.56 ticks, tree = 0.02 MB, solutions = 16)
     82    78      701.9994    23      714.1346      700.2115     1434    1.95%
     83    79      703.9375    20      714.1346      700.2115     1445    1.95%
     84    77      704.1944    20      714.1346      700.2115     1415    1.95%
     85    80      702.2852    23      714.1346      700.2115     1466    1.95%
     86    81      703.5764    21      714.1346      700.2115     1482    1.95%
     87    82      703.4721    20      714.1346      700.2115     1507    1.95%
     88    83      704.6088    19      714.1346      700.2115     1526    1.95%
     89    84      703.8507    21      714.1346      700.2115     1545    1.95%
     90    86      704.3028    19      714.1346      700.2115     1573    1.95%
     91    85      702.4419    23      714.1346      700.2115     1562    1.95%
Elapsed time = 1920.83 sec. (2586574.87 ticks, tree = 0.02 MB, solutions = 16)
     93    88      702.6690    23      714.1346      700.2115     1610    1.95%
     94    89      703.5214    20      714.1346      700.2115     1619    1.95%
     95    90      703.8575    20      714.1346      700.2115     1633    1.95%
     96    91      705.0509    18      714.1346      700.2115     1656    1.95%
     97    92      703.9116    20      714.1346      700.2115     1672    1.95%
     98    93      704.7002    18      714.1346      700.2115     1690    1.95%
     99    96      702.6973    22      714.1346      700.2115     1747    1.95%
    100    94      702.3717    22      714.1346      700.2115     1710    1.95%
    101    95      705.0397    18      714.1346      700.2115     1728    1.95%
    102    97      703.9250    20      714.1346      700.2115     1760    1.95%
Elapsed time = 2182.52 sec. (2808108.24 ticks, tree = 0.02 MB, solutions = 16)
    103    98      703.8769    19      714.1346      700.2115     1780    1.95%
    104    99      705.3410    18      714.1346      700.2115     1794    1.95%
    105   100      704.2309    20      714.1346      700.2115     1811    1.95%
    106   102      703.0323    22      714.1346      700.2115     1845    1.95%
    107   103      702.7703    22      714.1346      700.2115     1857    1.95%
    109   104      705.3379    18      714.1346      700.2115     1879    1.95%
    110   105      703.9269    19      714.1346      700.2115     1896    1.95%
    111   107      705.5291    17      714.1346      700.2115     1931    1.95%
    112   108      704.3684    19      714.1346      700.2115     1949    1.95%
    114   110      702.7702    21      714.1346      700.2115     1981    1.95%
Elapsed time = 2365.58 sec. (3149272.63 ticks, tree = 0.02 MB, solutions = 16)
    117   112      705.5168    17      714.1346      700.2115     2018    1.95%
    118   113      704.2779    19      714.1346      700.2115     2038    1.95%
    119   116      704.3081    18      714.1346      700.2115     2093    1.95%
    121   115      704.6374    19      714.1346      700.2115     2075    1.95%
    123   119      705.4404    17      714.1346      700.2115     2144    1.95%
    124   117      703.1287    21      714.1346      700.2115     2110    1.95%
    125   120      705.7547    17      714.1346      700.2115     2166    1.95%
    126   121      704.3642    18      714.1346      700.2115     2181    1.95%
    127   125      703.6178    20      714.1346      700.2115     2252    1.95%
    129   123      706.0531    16      714.1346      700.2115     2216    1.95%
Elapsed time = 2665.72 sec. (3527241.74 ticks, tree = 0.03 MB, solutions = 16)
    132   127      703.2024    20      714.1346      700.2115     2285    1.95%
    133   128      706.0108    16      714.1346      700.2115     2308    1.95%
    134   129      704.6670    18      714.1346      700.2115     2325    1.95%
    135   130      703.8498    20      714.1346      700.2115     2343    1.95%
    136   131      704.7751    17      714.1346      700.2115     2362    1.95%
    137   132      706.2205    16      714.1346      700.2115     2382    1.95%
    140   135      703.5069    20      714.1346      700.2115     2434    1.95%
    141   136      706.2414    16      714.1346      700.2115     2455    1.95%
    142   137      704.8350    17      714.1346      700.2115     2472    1.95%
    143   138      704.1314    19      714.1346      700.2115     2487    1.95%
Elapsed time = 2967.30 sec. (3894982.90 ticks, tree = 0.03 MB, solutions = 16)
    144   141      706.1063    15      714.1346      700.2115     2543    1.95%
    145   140      706.6212    15      714.1346      700.2115     2526    1.95%
    146   142      705.4029    17      714.1346      700.2115     2561    1.95%
    148   143      703.6656    19      714.1346      700.2115     2578    1.95%
    149   144      706.5482    15      714.1346      700.2115     2597    1.95%
    150   145      705.0898    17      714.1346      700.2115     2615    1.95%
    151   146      704.3169    19      714.1346      700.2115     2634    1.95%
    152   147      706.3015    15      714.1346      700.2115     2656    1.95%
    153   150      705.2749    16      714.1346      700.2115     2711    1.95%
    155   149      705.5551    17      714.1346      700.2115     2691    1.95%
Elapsed time = 3146.42 sec. (4130933.47 ticks, tree = 0.03 MB, solutions = 16)
    157   152      706.7167    15      714.1346      700.2115     2747    1.95%
    158   153      705.3481    16      714.1346      700.2115     2767    1.95%
    159   154      704.8068    18      714.1346      700.2115     2784    1.95%
    160   156      705.4953    16      714.1346      700.2115     2827    1.95%
    161   159      704.1716    18      714.1346      700.2115     2882    1.95%
    162   157      707.1537    14      714.1346      700.2115     2843    1.95%
    165   160      707.1083    14      714.1346      700.2115     2898    1.95%
    166   161      705.5407    16      714.1346      700.2115     2919    1.95%
    167   162      704.6935    18      714.1346      700.2115     2934    1.95%
    168   164      704.3660    18      714.1346      700.2115     2976    1.95%
Elapsed time = 3452.00 sec. (4495941.44 ticks, tree = 0.03 MB, solutions = 16)
    170   165      707.3725    14      714.1346      700.2115     2995    1.95%
    172   167      706.8391    14      714.1346      700.2115     3037    1.95%
    173   168      707.2633    14      714.1346      700.2115     3054    1.95%
    174   169      705.9050    15      714.1346      700.2115     3078    1.95%
    175   170      705.3052    17      714.1346      700.2115     3091    1.95%
    176   172      705.9840    15      714.1346      700.2115     3131    1.95%
    177   171      704.7209    18      714.1346      700.2115     3111    1.95%

Root node processing (before b&c):
  Real time             =    0.27 sec. (70.57 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.75 sec. (4705129.79 ticks)
  Sync time (average)   =  175.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4705200.36 ticks)

<<< solve


OBJECTIVE: 714.1346
X*: [-1.0148 3.4378 -3.4322 3.4916 -3.4243 3.4933 -3.4405 3.4897 -3.4075 3.4335
     -3.4409 3.4917 -3.4417 3.4935 -3.4401 3.4897 -3.3761 3.4331 -3.4417 3.4917
     -3.4433 3.4935 -3.4401 3.4897 -3.4454 3.4339 -3.4401 3.4917 -3.44 3.4935
     -3.4401 3.4897] Z*: [-1 3 -3 4 -3 4 -3 4 -3 3 -3 4 -3 4 -3 4 -3 3 -3 4 -3 4 -3 4 -3 3 -3 4 -3 4
     -3 4]
f*:714.13461651

<<< post process


<<< done

