
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      368.1504    32                    368.1504       13         
*     0+    0                          377.6396      368.1504             2.51%
Found incumbent of value 377.639559 after 0.03 sec. (12.95 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      368.1504    32      377.6396      368.1504       25    2.51%
Elapsed time = 0.05 sec. (19.32 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          374.2839      368.1504             1.64%
Found incumbent of value 374.283919 after 0.09 sec. (42.28 ticks)
*     1+    1                          373.9749      368.1504             1.56%
Found incumbent of value 373.974858 after 3.24 sec. (1365.53 ticks)
      1     3      368.8469    31      373.9749      368.1504       40    1.56%
      2     3      368.7222    31      373.9749      368.1504       40    1.56%
      3     4      369.4440    30      373.9749      368.1504       54    1.56%
      4     5      369.2096    30      373.9749      368.7222       70    1.40%
      5     4      369.2389    30      373.9749      368.7222       58    1.40%
      6     5      369.1429    30      373.9749      368.7222       80    1.40%
      7     6      369.9195    29      373.9749      368.7222       86    1.40%
      9     8      369.6892    29      373.9749      368.7222      121    1.40%
     10     6      370.1380    29      373.9749      368.7222       85    1.40%
     11     7      369.5231    29      373.9749      368.7222      107    1.40%
Elapsed time = 117.28 sec. (201321.36 ticks, tree = 0.01 MB, solutions = 5)
     12     8      369.9462    29      373.9749      368.7222      121    1.40%
     13     9      369.7166    29      373.9749      369.1429      148    1.29%
     14     9      369.4606    29      373.9749      369.1429      152    1.29%
     15    10      369.9202    28      373.9749      369.1429      162    1.29%
     17    13      370.4310    28      373.9749      369.1429      212    1.29%
     19    12      369.6898    28      373.9749      369.1429      203    1.29%
     20    15      370.2436    28      373.9749      369.1429      259    1.29%
     21    16      370.0244    28      373.9749      369.1429      286    1.29%
     22    17      369.7720    28      373.9749      369.4606      311    1.21%
     23    18      370.2074    27      373.9749      369.4606      323    1.21%
Elapsed time = 215.11 sec. (331505.32 ticks, tree = 0.01 MB, solutions = 5)
     25    20      370.7184    27      373.9749      369.4606      352    1.21%
     26    22      369.9814    27      373.9749      369.4606      406    1.21%
     27    21      370.1283    27      373.9749      369.4606      388    1.21%
     29    24      370.3229    27      373.9749      369.4606      461    1.21%
     30    25      370.4734    27      373.9749      369.4606      480    1.21%
     31    26      370.4888    26      373.9749      369.4606      498    1.21%
     32    27      370.7708    26      373.9749      369.4606      513    1.21%
     33    28      370.9974    26      373.9749      369.4606      532    1.21%
     34    29      370.2671    26      373.9749      369.4606      561    1.21%
     35    30      370.4128    26      373.9749      369.4606      592    1.21%
Elapsed time = 276.88 sec. (412024.33 ticks, tree = 0.01 MB, solutions = 5)
     36    31      370.8184    26      373.9749      369.4606      603    1.21%
     37    32      370.6079    26      373.9749      369.4606      642    1.21%
     38    33      371.2352    27      373.9749      369.4606      664    1.21%
     39    34      370.7617    25      373.9749      369.4606      689    1.21%
     40    35      371.0487    25      373.9749      369.4606      706    1.21%
     41    36      371.2643    25      373.9749      369.4606      721    1.21%
     42    37      370.5442    25      373.9749      369.4606      747    1.21%
     43    38      371.0377    25      373.9749      369.4606      776    1.21%
     44    39      371.0893    25      373.9749      369.4606      795    1.21%
     45    40      371.2259    24      373.9749      369.4606      822    1.21%
Elapsed time = 340.52 sec. (488953.83 ticks, tree = 0.01 MB, solutions = 5)
     46    41      371.0489    26      373.9749      369.4606      843    1.21%
     47    42      371.0454    24      373.9749      369.4606      867    1.21%
     48    47      371.3424    24      373.9749      369.4606      979    1.21%
     50    44      371.5138    24      373.9749      369.4606      908    1.21%
     52    46      372.0638    25      373.9749      369.4606      956    1.21%
     53    48      371.8473    24      373.9749      369.4606     1019    1.21%
     54    49      370.8790    26      373.9749      369.4606     1042    1.21%
     55    50      371.3036    23      373.9749      369.4606     1065    1.21%
     57    52      371.3080    23      373.9749      369.4606     1106    1.21%
     59    54      371.0704    23      373.9749      369.4606     1140    1.21%
Elapsed time = 435.36 sec. (615114.35 ticks, tree = 0.01 MB, solutions = 5)
     60    55      371.6593    24      373.9749      369.4606     1161    1.21%
     61    56      371.6075    24      373.9749      369.4606     1200    1.21%
     62    57      371.2156    25      373.9749      369.4606     1227    1.21%
     63    59      371.9930    22      373.9749      369.4606     1270    1.21%
     65    60      371.5404    22      373.9749      369.4606     1289    1.21%
     66    62      371.3148    22      373.9749      369.4606     1323    1.21%
     67    61      371.8067    22      373.9749      369.4606     1305    1.21%
     69    64      371.9017    23      373.9749      369.4606     1381    1.21%
     70    65      371.5373    24      373.9749      369.4606     1409    1.21%
     71    67      371.7608    21      373.9749      369.4606     1445    1.21%
Elapsed time = 524.33 sec. (733401.01 ticks, tree = 0.01 MB, solutions = 5)
     72    66      372.1839    21      373.9749      369.4606     1420    1.21%
     73    68      371.7792    21      373.9749      369.4606     1470    1.21%
     74    69      371.5345    21      373.9749      369.4606     1481    1.21%
     75    70      372.0003    21      373.9749      369.4606     1501    1.21%
     76    71      371.7143    23      373.9749      369.4606     1529    1.21%
     77    72      372.6983    22      373.9749      369.4606     1558    1.21%
     78    73      372.2703    23      373.9749      369.4606     1587    1.21%
     80    75      372.3740    20      373.9749      369.4606     1620    1.21%
     81    76      372.2476    20      373.9749      369.4606     1648    1.21%
     82    77      371.7550    20      373.9749      369.4606     1661    1.21%
Elapsed time = 589.36 sec. (809423.23 ticks, tree = 0.02 MB, solutions = 5)
     83    78      372.1935    20      373.9749      369.4606     1681    1.21%
     84    79      372.5157    22      373.9749      369.4606     1703    1.21%
     85    80      372.3470    22      373.9749      369.4606     1725    1.21%
     86    83      372.5609    19      373.9749      369.4606     1772    1.21%
     88    82      372.1621    19      373.9749      369.4606     1752    1.21%
     89    84      373.8909    20      373.9749      369.4606     1803    1.21%
     90    85      371.9439    19      373.9749      369.4606     1823    1.21%
     91    86      372.3846    19      373.9749      369.4606     1836    1.21%
     92    87      372.1574    21      373.9749      369.4606     1864    1.21%
     93    88      372.6221    21      373.9749      369.4606     1882    1.21%
Elapsed time = 673.72 sec. (911203.34 ticks, tree = 0.02 MB, solutions = 5)
     94    89      372.7109    18      373.9749      369.4606     1902    1.21%
     95    91      372.3472    18      373.9749      369.4606     1947    1.21%
     96    90      372.3263    22      373.9749      369.4606     1929    1.21%
     97    92      373.2912    19      373.9749      369.4606     1964    1.21%
     99    94      372.5646    18      373.9749      369.4606     2010    1.21%
    101    96      372.8563    20      373.9749      369.4606     2046    1.21%
    102    97      372.8714    17      373.9749      369.4606     2069    1.21%
    103    98      372.5274    17      373.9749      369.4606     2088    1.21%
    104    99      372.6071    21      373.9749      369.4606     2116    1.21%
    105   100      373.1312    19      373.9749      369.4606     2127    1.21%
Elapsed time = 747.94 sec. (1012718.82 ticks, tree = 0.02 MB, solutions = 5)
    107   102      372.7181    17      373.9749      369.4606     2164    1.21%
    108   103      372.6912    21      373.9749      369.4606     2180    1.21%
    109   104      373.0894    19      373.9749      369.4606     2192    1.21%
    110   105      373.0690    16      373.9749      369.4606     2219    1.21%
    111   107      372.8460    20      373.9749      369.4606     2251    1.21%
    112   106      372.6676    16      373.9749      369.4606     2226    1.21%
    113   109      372.4310    16      373.9749      369.4606     2296    1.21%
    115   110      372.9866    16      373.9749      369.4606     2312    1.21%
    116   111      372.6658    20      373.9749      369.4606     2331    1.21%
    117   112      373.3343    18      373.9749      369.4606     2343    1.21%
Elapsed time = 824.66 sec. (1121062.09 ticks, tree = 0.02 MB, solutions = 5)
    118   113      373.7204    15      373.9749      369.4606     2368    1.21%
    119   115      372.7826    15      373.9749      369.4606     2406    1.21%
    120   116      372.6152    15      373.9749      369.4606     2424    1.21%
    123   118      373.8837    15      373.9749      369.4606     2463    1.21%
    124   119      372.8994    19      373.9749      369.4606     2476    1.21%
    125   120      373.5714    17      373.9749      369.4606     2505    1.21%
    126   119        cutoff            373.9749      369.4606     2507    1.21%
    127   122      372.9248    14      373.9749      369.4606     2527    1.21%
    128   123      372.8441    14      373.9749      369.4606     2543    1.21%
    130   123        cutoff            373.9749      369.4606     2578    1.21%
Elapsed time = 893.05 sec. (1207213.21 ticks, tree = 0.03 MB, solutions = 5)
    131   124        cutoff            373.9749      369.4606     2600    1.21%
    133   128      373.7508    16      373.9749      369.4606     2642    1.21%
    134   125        cutoff            373.9749      369.4606     2657    1.21%
    135   128      373.0186    13      373.9749      369.4606     2681    1.21%
    136   129      373.6801    13      373.9749      369.4606     2699    1.21%
    139   126        cutoff            373.9749      369.4606     2765    1.21%
    141   130      373.8658    15      373.9749      369.4606     2800    1.21%
    142   127        cutoff            373.9749      369.4606     2809    1.21%
    143   130      373.1086    12      373.9749      369.4606     2829    1.21%
    144   129        cutoff            373.9749      369.4606     2850    1.21%
Elapsed time = 987.27 sec. (1329971.33 ticks, tree = 0.03 MB, solutions = 5)
    146   131      370.4262    28      373.9749      369.4606     2881    1.21%
    147   128        cutoff            373.9749      369.4606     2903    1.21%
    149   130        cutoff            373.9749      369.4606     2953    1.21%
    150   131      369.9206    28      373.9749      369.4606     2965    1.21%
    152   132      373.8498    15      373.9749      369.4606     3030    1.21%
    154   133      370.8170    27      373.9749      369.4606     3049    1.21%
    156   132      370.3992    27      373.9749      369.4606     3061    1.21%
    157   130        cutoff            373.9749      369.4606     3104    1.21%
    158   134      373.7415    11      373.9749      369.4606     3147    1.21%
    159   135      373.9675    14      373.9749      369.4606     3174    1.21%
Elapsed time = 1082.75 sec. (1454272.22 ticks, tree = 0.03 MB, solutions = 5)
    161   136      373.9138    11      373.9749      369.4606     3189    1.21%
    162   138      373.7885    14      373.9749      369.4606     3248    1.21%
    164   139      370.6812    26      373.9749      369.4606     3263    1.21%
    165   138      370.3162    28      373.9749      369.4606     3274    1.21%
    167   137        cutoff            373.9749      369.4606     3295    1.21%
    168   141      370.4894    26      373.9749      369.4606     3353    1.21%
    169   142      373.9692    10      373.9749      369.4606     3368    1.21%
    170   141        cutoff            373.9749      369.4606     3395    1.21%
    171   145      370.9546    25      373.9749      369.4606     3450    1.21%
    173   143        cutoff            373.9749      369.4606     3479    1.21%
Elapsed time = 1172.63 sec. (1571657.34 ticks, tree = 0.03 MB, solutions = 5)
    174   144      373.7942    10      373.9749      369.4606     3493    1.21%
    176   145      370.7624    25      373.9749      369.4606     3521    1.21%
    177   144        cutoff            373.9749      369.4606     3536    1.21%
    178   143        cutoff            373.9749      369.4606     3555    1.21%
    179   147      371.3798    24      373.9749      369.4606     3604    1.21%
    181   147      373.8417     9      373.9749      369.4606     3646    1.21%
    183   149      371.0460    24      373.9749      369.5231     3701    1.19%
    186   147      370.1259    28      373.9749      369.5231     3731    1.19%
    187   148      371.6356    23      373.9749      369.5231     3756    1.19%
    189   150      373.8749     8      373.9749      369.5231     3795    1.19%
Elapsed time = 1282.45 sec. (1714472.75 ticks, tree = 0.03 MB, solutions = 5)
    191   152      371.3042    23      373.9749      369.5231     3847    1.19%
    193   152      369.6904    28      373.9749      369.5231     3890    1.19%
    194   153      370.4976    27      373.9749      369.6892     3906    1.15%
    195   155      371.7374    22      373.9749      369.6892     3955    1.15%
    196   154      371.8654    23      373.9749      369.6892     3931    1.15%
    198   157      370.6258    26      373.9749      369.6892     4008    1.15%
    199   158      371.5450    22      373.9749      369.6892     4028    1.15%
    201   160      369.9820    27      373.9749      369.6904     4080    1.15%
    202   161      370.7888    26      373.9749      369.6904     4093    1.15%
    203   162      371.9543    21      373.9749      369.6904     4121    1.15%
Elapsed time = 1371.74 sec. (1831895.79 ticks, tree = 0.03 MB, solutions = 5)
    205   163      372.4095    22      373.9749      369.6904     4149    1.15%
    206   165      371.2439    25      373.9749      369.6904     4202    1.15%
    208   167      371.5157    23      373.9749      369.6904     4246    1.15%
    209   168      370.2678    26      373.9749      369.6904     4271    1.15%
    210   169      371.0667    25      373.9749      369.6904     4287    1.15%
    211   170      372.1702    20      373.9749      369.6904     4298    1.15%
    212   169        cutoff            373.9749      369.6904     4325    1.15%
    214   174      372.4256    21      373.9749      369.6904     4388    1.15%
    215   173      372.2830    25      373.9749      369.6904     4372    1.15%
    217   176      370.5450    25      373.9749      369.6904     4437    1.15%
Elapsed time = 1465.94 sec. (1941745.88 ticks, tree = 0.04 MB, solutions = 5)
    218   177      371.3256    24      373.9749      369.6904     4467    1.15%
    219   178      372.3187    20      373.9749      369.6904     4527    1.15%
    222   181      371.9876    21      373.9749      369.6904     4586    1.15%
    223   179      371.9773    20      373.9749      369.6904     4546    1.15%
    224   180      371.6256    24      373.9749      369.6904     4572    1.15%
    225   182      370.8095    24      373.9749      369.6904     4595    1.15%
    226   184      372.5131    19      373.9749      369.6904     4638    1.15%
    228   185      372.5411    18      373.9749      369.6904     4659    1.15%
    230   187      372.4507    20      373.9749      369.6904     4701    1.15%
    231   188      372.1630    19      373.9749      369.6904     4718    1.15%
Elapsed time = 1561.74 sec. (2064346.37 ticks, tree = 0.04 MB, solutions = 5)
    232   189      371.9199    23      373.9749      369.6904     4756    1.15%
    233   190      371.0712    23      373.9749      369.6904     4767    1.15%
    236   193      372.7208    17      373.9749      369.6904     4816    1.15%
    238   193        cutoff            373.9749      369.6904     4862    1.15%
    239   196      372.3482    18      373.9749      369.6904     4885    1.15%
    240   197      372.3646    22      373.9749      369.6904     4913    1.15%
    243   199      372.9018    17      373.9749      369.6904     4953    1.15%
    244   199      372.8613    16      373.9749      369.6904     4987    1.15%
    245   200      371.7972    21      373.9749      369.6904     5014    1.15%
    246   199      373.3267    19      373.9749      369.6904     5031    1.15%
Elapsed time = 1653.41 sec. (2190353.84 ticks, tree = 0.04 MB, solutions = 5)
    247   200      372.5283    17      373.9749      369.6904     5053    1.15%
    248   202      373.9694     2      373.9749      369.6904     5094    1.15%
    250   201      372.7171    22      373.9749      369.6904     5079    1.15%
    252   205      372.9763    15      373.9749      369.6904     5153    1.15%
    253   206      372.2657    20      373.9749      369.6904     5177    1.15%
    254   207      373.4992    19      373.9749      369.6904     5196    1.15%
    255   208      372.6684    16      373.9749      369.6904     5211    1.15%
    256   209      373.9721     1      373.9749      369.6904     5230    1.15%
    257   210      371.7560    20      373.9749      369.6904     5253    1.15%
    260   213      373.1202    14      373.9749      369.6904     5315    1.15%
Elapsed time = 1741.47 sec. (2289480.35 ticks, tree = 0.04 MB, solutions = 5)
    261   214      373.9085    20      373.9749      369.6904     5339    1.15%
    262   215      373.9449    19      373.9749      369.6904     5352    1.15%
    264   215      373.9749     0      373.9749      369.6904     5393    1.15%
    265   218      372.8740    20      373.9749      369.6904     5448    1.15%
    267   218      371.9449    19      373.9749      369.6904     5414    1.15%
    268   219      373.2142    13      373.9749      369.6904     5474    1.15%
    269   220      373.1496    19      373.9749      369.6904     5495    1.15%
    270   221      373.9258    18      373.9749      369.6904     5505    1.15%
    271   222      372.9261    14      373.9749      369.6904     5523    1.15%
    273   222      372.1328    18      373.9749      369.6904     5620    1.15%
Elapsed time = 1822.16 sec. (2409131.15 ticks, tree = 0.05 MB, solutions = 5)
    274   219        cutoff            373.9749      369.6904     5589    1.15%
    277   224      373.3090    19      373.9749      369.6904     5653    1.15%
    278   223        cutoff            373.9749      369.6904     5671    1.15%
    280   225      370.4460    27      373.9749      369.6904     5712    1.15%
    281   226      373.3519    18      373.9749      369.6904     5758    1.15%
    284   227      373.4156    11      373.9749      369.6904     5777    1.15%
    285   228      373.7664    18      373.9749      369.6904     5798    1.15%
    286   225        cutoff            373.9749      369.6904     5812    1.15%
    288   231      372.4322    16      373.9749      369.6904     5890    1.15%
    291   233      373.9294    11      373.9749      369.6904     5936    1.15%
Elapsed time = 1926.25 sec. (2549914.49 ticks, tree = 0.05 MB, solutions = 5)
    293   234      373.7512    18      373.9749      369.6904     5948    1.15%
    294   233      370.6991    26      373.9749      369.6904     5973    1.15%
    295   234      373.2223    11      373.9749      369.6904     5993    1.15%
    296   237      373.7686    16      373.9749      369.6904     6053    1.15%
    297   235      372.6168    15      373.9749      369.6904     6007    1.15%
    298   239      371.2408    25      373.9749      369.6904     6096    1.15%
    300   236      371.0927    25      373.9749      369.6904     6027    1.15%
    301   238        cutoff            373.9749      369.6904     6109    1.15%
    302   241      370.9725    25      373.9749      369.6904     6140    1.15%
    303   242      373.7440    11      373.9749      369.6904     6161    1.15%
Elapsed time = 2015.52 sec. (2657748.11 ticks, tree = 0.05 MB, solutions = 5)
    304   244      372.8460    14      373.9749      369.6904     6196    1.15%
    306   242        cutoff            373.9749      369.6904     6234    1.15%
    307   245      371.5075    24      373.9749      369.6904     6218    1.15%
    308   242        cutoff            373.9749      369.6904     6271    1.15%
    310   245      371.2554    24      373.9749      369.6904     6303    1.15%
    311   244        cutoff            373.9749      369.6904     6325    1.15%
    312   246        cutoff            373.9749      369.6904     6366    1.15%
    314   247      373.6829    13      373.9749      369.6904     6349    1.15%
    315   248      371.7622    23      373.9749      369.6904     6411    1.15%
    316   247      370.6995    26      373.9749      369.6904     6430    1.15%
Elapsed time = 2095.49 sec. (2759048.70 ticks, tree = 0.05 MB, solutions = 5)
    317   248      371.3521    23      373.9749      369.6904     6452    1.15%
    319   248      373.7968    10      373.9749      369.6904     6494    1.15%
    320   245        cutoff            373.9749      369.6904     6515    1.15%
    321   245        cutoff            373.9749      369.6904     6564    1.15%
    322   248      371.9997    22      373.9749      369.6904     6591    1.15%
    324   249      370.9731    25      373.9749      369.6904     6616    1.15%
    326   252      373.8443     9      373.9749      369.6904     6678    1.15%
    328   250      373.7980    12      373.9749      369.6904     6717    1.15%
    329   251      370.6369    27      373.9749      369.6904     6701    1.15%
    330   251      372.2133    21      373.9749      369.6904     6742    1.15%
Elapsed time = 2176.14 sec. (2875281.42 ticks, tree = 0.05 MB, solutions = 5)
    332   253      371.2559    24      373.9749      369.6904     6781    1.15%
    334   255      373.8775     8      373.9749      369.6904     6816    1.15%
    336   257      373.9166    11      373.9749      369.6904     6868    1.15%
    337   258      371.0033    26      373.9749      369.6904     6879    1.15%
    338   259      372.4243    20      373.9749      369.6904     6907    1.15%
    339   260      371.1940    26      373.9749      369.6904     6921    1.15%
    340   262      372.2918    20      373.9749      369.6904     6972    1.15%
    342   263      373.9026     7      373.9749      369.6904     6990    1.15%
    343   264      372.1880    20      373.9749      369.6904     7006    1.15%
    345   267      372.6067    19      373.9749      369.6904     7070    1.15%
Elapsed time = 2270.63 sec. (2996551.31 ticks, tree = 0.05 MB, solutions = 5)
    347   268      371.4613    25      373.9749      369.6904     7102    1.15%
    349   270      371.7559    22      373.9749      369.6904     7139    1.15%
    350   271      373.9145     6      373.9749      369.6904     7163    1.15%
    351   271        cutoff            373.9749      369.6904     7199    1.15%
    353   274      372.7895    19      373.9749      369.6904     7207    1.15%
    354   275      371.2823    24      373.9749      369.6904     7244    1.15%
    355   277      373.1761    19      373.9749      369.6904     7289    1.15%
    356   279      373.9289     5      373.9749      369.6904     7330    1.15%
    359   276        cutoff            373.9749      369.6904     7348    1.15%
    361   280      373.9519    17      373.9749      369.6904     7371    1.15%
Elapsed time = 2358.24 sec. (3110186.13 ticks, tree = 0.06 MB, solutions = 5)
    362   281      371.5418    23      373.9749      369.6904     7403    1.15%
    363   282      373.3346    19      373.9749      369.6904     7416    1.15%
    365   284      371.9664    23      373.9749      369.6904     7471    1.15%
    367   284      370.3996    27      373.9749      369.9206     7510    1.08%
    369   284        cutoff            373.9749      369.9206     7545    1.08%
    370   287      371.7746    22      373.9749      369.9206     7563    1.08%
    371   289      373.9667     3      373.9749      369.9206     7602    1.08%
    373   291      372.3739    19      373.9749      369.9206     7643    1.08%
    375   293      373.9687    16      373.9749      369.9206     7690    1.08%
    377   290        cutoff            373.9749      369.9206     7714    1.08%
Elapsed time = 2459.52 sec. (3242394.97 ticks, tree = 0.07 MB, solutions = 5)
    378   293      372.0135    21      373.9749      369.9206     7735    1.08%
    380   296      372.5598    18      373.9749      369.9206     7793    1.08%
    382   296        cutoff            373.9749      369.9206     7834    1.08%
    383   297      372.3815    21      373.9749      369.9206     7805    1.08%
    385   298      370.8640    27      373.9749      369.9206     7882    1.08%
    386   298        cutoff            373.9749      369.9206     7923    1.08%
    388   300        cutoff            373.9749      369.9206     7961    1.08%
    391   303      371.2380    24      373.9749      369.9206     8029    1.08%
    393   304      371.1613    26      373.9749      369.9206     8045    1.08%
    394   301        cutoff            373.9749      369.9206     8071    1.08%
Elapsed time = 2596.69 sec. (3414973.16 ticks, tree = 0.07 MB, solutions = 5)
    395   303      372.8799    16      373.9749      369.9206     8156    1.08%
    398   302      370.8814    27      373.9749      369.9206     8137    1.08%
    400   305      372.7585    19      373.9749      369.9206     8187    1.08%
    401   306      371.4458    25      373.9749      369.9206     8202    1.08%
    402   305      370.6571    27      373.9749      370.0422     8224    1.05%
    403   307      373.9705    18      373.9749      370.0422     8270    1.05%
    406   307      371.1788    26      373.9749      370.0422     8310    1.05%
    408   309      372.9087    18      373.9749      370.0422     8354    1.05%
    409   310      371.7115    24      373.9749      370.0422     8375    1.05%
    410   311      370.9659    26      373.9749      370.0422     8392    1.05%
Elapsed time = 2708.42 sec. (3553931.06 ticks, tree = 0.07 MB, solutions = 5)
    411   314      373.1390    14      373.9749      370.1283     8449    1.03%
    414   316      371.9549    21      373.9749      370.1283     8480    1.03%
    415   317      373.0691    17      373.9749      370.1283     8500    1.03%
    417   318      372.3055    23      373.9749      370.1283     8524    1.03%
    418   319      371.2410    25      373.9749      370.1283     8550    1.03%
    420   317        cutoff            373.9749      370.1283     8588    1.03%
    421   320      371.0219    25      373.9749      370.1283     8615    1.03%
    423   322      373.0693    16      373.9749      370.1283     8640    1.03%
    424   323      371.7289    24      373.9749      370.1283     8667    1.03%
    425   324      372.6820    22      373.9749      370.1283     8673    1.03%
Elapsed time = 2799.28 sec. (3675583.76 ticks, tree = 0.08 MB, solutions = 5)
    426   325      371.5078    24      373.9749      370.1283     8697    1.03%
    427   326      373.3230    12      373.9749      370.1283     8710    1.03%
    429   326      371.3004    24      373.9749      370.1283     8762    1.03%
    431   328      373.2657    15      373.9749      370.1283     8795    1.03%
    432   329      372.3231    23      373.9749      370.1283     8818    1.03%
    433   330      372.9473    21      373.9749      370.1283     8841    1.03%
    434   331      371.7625    23      373.9749      370.1283     8868    1.03%
    435   332      373.4347    11      373.9749      370.1283     8884    1.03%
    436   334      371.5598    23      373.9749      370.1283     8925    1.03%
    438   335      372.5419    18      373.9749      370.1283     8944    1.03%
Elapsed time = 2870.56 sec. (3774965.31 ticks, tree = 0.08 MB, solutions = 5)
    440   337      372.6997    22      373.9749      370.1283     8973    1.03%
    441   338      373.2941    20      373.9749      370.1283     8991    1.03%
    442   339      372.0001    22      373.9749      370.1283     9027    1.03%
    443   340      373.9496    11      373.9749      370.1283     9047    1.03%
    445   341      371.7927    22      373.9749      370.1283     9067    1.03%
    446   342        cutoff            373.9749      370.1283     9143    1.03%
    448   345      372.9650    21      373.9749      370.1283     9167    1.03%
    449   346      373.5289    19      373.9749      370.1283     9170    1.03%
    450   347      372.2137    21      373.9749      370.1283     9200    1.03%
    451   346        cutoff            373.9749      370.1283     9223    1.03%
Elapsed time = 2964.50 sec. (3894422.72 ticks, tree = 0.08 MB, solutions = 5)
    452   350      372.8620    16      373.9749      370.1283     9305    1.03%
    454   350      372.0314    21      373.9749      370.1283     9267    1.03%
    456   351      373.3114    20      373.9749      370.1283     9316    1.03%
    457   352      373.7599    18      373.9749      370.1283     9327    1.03%
    458   353      372.4249    20      373.9749      370.1283     9348    1.03%
    459   350        cutoff            373.9749      370.1283     9368    1.03%
    461   354      372.0176    22      373.9749      370.1283     9422    1.03%
    463   354      370.8443    28      373.9749      370.1283     9459    1.03%
    464   355      373.5462    19      373.9749      370.1283     9471    1.03%
    465   354        cutoff            373.9749      370.1283     9484    1.03%
Elapsed time = 3043.36 sec. (3999614.39 ticks, tree = 0.08 MB, solutions = 5)
    466   357      372.6073    19      373.9749      370.1283     9505    1.03%
    467   358      372.2312    21      373.9749      370.1283     9570    1.03%
    468   356      370.7642    26      373.9749      370.1380     9526    1.03%
    471   360      371.1279    27      373.9749      370.1380     9609    1.03%
    472   361      373.7772    18      373.9749      370.1380     9611    1.03%
    473   358        cutoff            373.9749      370.1380     9627    1.03%
    474   361      372.7900    18      373.9749      370.1380     9648    1.03%
    476   363        cutoff            373.9749      370.2079     9727    1.01%
    479   365        cutoff            373.9749      370.2079     9760    1.01%
    482   368      372.6245    19      373.9749      370.2079     9818    1.01%
Elapsed time = 3159.49 sec. (4150776.53 ticks, tree = 0.08 MB, solutions = 5)
    483   367      373.0101    17      373.9749      370.2079     9801    1.01%
    485   367      373.9719    18      373.9749      370.2079     9836    1.01%
    486   369      371.3892    24      373.9749      370.2079     9890    1.01%
    487   366        cutoff            373.9749      370.2079     9895    1.01%
    489   370      371.2112    26      373.9749      370.2079     9933    1.01%
    490   371      372.8073    19      373.9749      370.2079     9940    1.01%
    491   373      373.4170    11      373.9749      370.2079     9985    1.01%
    492   372      373.1484    16      373.9749      370.2079     9966    1.01%
    493   372        cutoff            373.9749      370.2079     9995    1.01%
    494   375      371.3896    23      373.9749      370.2079    10024    1.01%
Elapsed time = 3243.63 sec. (4243638.63 ticks, tree = 0.09 MB, solutions = 5)
    495   375      371.9432    24      373.9749      370.2079    10053    1.01%
    497   376      371.4787    25      373.9749      370.2079    10085    1.01%
    498   378      373.9318    11      373.9749      370.2079    10118    1.01%
    500   376        cutoff            373.9749      370.2079    10154    1.01%
    502   379      371.6221    22      373.9749      370.2079    10181    1.01%
    503   382      371.7287    24      373.9749      370.2079    10252    1.01%
    506   384      373.1657    16      373.9749      370.2079    10285    1.01%
    507   381        cutoff            373.9749      370.2079    10270    1.01%
    508   383      371.0728    27      373.9749      370.2079    10308    1.01%
    510   385      371.8603    21      373.9749      370.2079    10346    1.01%
Elapsed time = 3352.28 sec. (4381298.86 ticks, tree = 0.09 MB, solutions = 5)
    511   387      372.4079    22      373.9749      370.2079    10392    1.01%
    512   388      371.5399    23      373.9749      370.2079    10415    1.01%
    514   389      373.2543    15      373.9749      370.2079    10434    1.01%
    515   389      371.3708    26      373.9749      370.2079    10471    1.01%
    517   390      373.4201    13      373.9749      370.2079    10502    1.01%
    518   391      372.3294    20      373.9749      370.2079    10522    1.01%
    519   392      372.4083    21      373.9749      370.2079    10547    1.01%
    520   395      373.3405    14      373.9749      370.2079    10607    1.01%
    523   396      371.6558    25      373.9749      370.2079    10625    1.01%
    525   396      373.5470    12      373.9749      370.2678    10675    0.99%
Elapsed time = 3436.16 sec. (4500619.19 ticks, tree = 0.09 MB, solutions = 5)
    526   397      373.2142    19      373.9749      370.2678    10698    0.99%
    527   398      372.5968    20      373.9749      370.2678    10722    0.99%
    528   399      373.4372    14      373.9749      370.2678    10737    0.99%
    529   401      371.9981    21      373.9749      370.2678    10781    0.99%
    531   402      371.9220    24      373.9749      370.2678    10794    0.99%
    533   402        cutoff            373.9749      370.2678    10844    0.99%
    534   405      373.8287    19      373.9749      370.2678    10863    0.99%
    535   406      372.7834    19      373.9749      370.2678    10882    0.99%
    536   408      372.2137    20      373.9749      370.2678    10922    0.99%
    538   409      372.5886    20      373.9749      370.2678    10939    0.99%
Elapsed time = 3517.89 sec. (4618050.42 ticks, tree = 0.09 MB, solutions = 5)
    539   410      373.6123    11      373.9749      370.2678    10997    0.99%
    541   411      371.5257    24      373.9749      370.2678    10977    0.99%
    542   409        cutoff            373.9749      370.2678    11011    0.99%
    543   412      372.9664    18      373.9749      370.2678    11034    0.99%
    544   412        cutoff            373.9749      370.2678    11057    0.99%
    546   416      373.6540    10      373.9749      370.2678    11107    0.99%
    548   417      372.8853    22      373.9749      370.2678    11114    0.99%
    549   418      371.7804    23      373.9749      370.2678    11146    0.99%

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.98 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4724611.15 ticks)
  Sync time (average)   =   85.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4724624.12 ticks)

<<< solve


OBJECTIVE: 373.9749
X*: [-231.16 3.4688 -4.0038 3.4688 -4.0037 3.4688 -4.0037 3.4689 -4.0035 3.4689
     -4.0034 3.469 -4.0031 3.4691 -4.0027 3.4693 -4.0022 3.4695 -4.0014 3.4698
     -4.0003 3.4703 -3.9987 3.471 -3.9964 3.472 -3.993 3.4735 -3.9882 3.4755
     -3.9813 3.4785] Z*: [8 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4 -2 4 -1 5 -1 5
     0 5]
f*:373.97486205

<<< post process


<<< done

