
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.7885    30                      7.7885       30         
      0     2   -25537.5584    32                      7.7885       59         
Elapsed time = 1.20 sec. (278.29 ticks, tree = 0.01 MB, solutions = 0)
     85    48   no solution                        19535.0638     1922         
    140    61   no solution                        19535.0638     3004         
*   217+   72                         5912.6371    19535.0638          -230.40%
Found incumbent of value 5912.637129 after 1.78 sec. (987.40 ticks)
    223    89   no solution           5912.6371    19535.0638     4564 -230.40%
    234    94     7430.6289    30     5912.6371    19535.0638     4760 -230.40%

Root node processing (before b&c):
  Real time             =    1.19 sec. (258.57 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.70 sec. (1038.50 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.89 sec. (1297.07 ticks)

<<< solve


OBJECTIVE: 2168.324
X*: [10008 9985.1 9999.1 9985.1 9999.1 9985.1 9999 9985.1 9999.1 9985.1 9999.1
     9985.1 9999.1 9985.1 9999.1 9985.1 9999.1 9985.1 9999.1 9985.1 9999 9985.1
     9999.1 9985.1 9999.1 9985.1 9999.1 9985.1 9999.1 9985.1 9999 9985.1] Z*: [10004 9993 10007 9992 10007 9993 10000 9993 10007 9988 10007 9993 10006 9993
     10007 9995 10001 9993 10007 9988 10001 9993 10006 9993 10007 9992 10007
     9993 10001 9993 10007 9993]
f*:2168.324010723

<<< post process


<<< done

