
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.9843    32                      7.9843       15         
*     0+    0                            8.2713        7.9843             3.47%
Found incumbent of value 8.271270 after 0.05 sec. (13.87 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        7.9843    32        8.2713        7.9843       29    3.47%
Elapsed time = 0.16 sec. (21.26 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            8.2551        7.9843             3.28%
Found incumbent of value 8.255088 after 0.16 sec. (179.01 ticks)
*     1+    1                            8.2494        7.9843             3.21%
Found incumbent of value 8.249427 after 0.53 sec. (216.58 ticks)
*     1+    1                            8.2477        7.9843             3.19%
Found incumbent of value 8.247725 after 1.03 sec. (1962.61 ticks)
*     1+    1                            8.2432        7.9843             3.14%
Found incumbent of value 8.243186 after 1.33 sec. (2619.59 ticks)
*     1+    1                            8.2422        7.9843             3.13%
Found incumbent of value 8.242244 after 3.56 sec. (4140.33 ticks)
      1     3        8.0001    31        8.2422        7.9843       43    3.13%
      2     3        8.0002    31        8.2422        7.9843       48    3.13%
      3     4        8.0195    30        8.2422        7.9843       60    3.13%
      4     4        8.0126    30        8.2422        7.9843       62    3.13%
      5     5        8.0236    30        8.2422        8.0001       83    2.94%
      6     5        8.0120    30        8.2422        8.0001       80    2.94%
      7     6        8.0345    29        8.2422        8.0001       98    2.94%
      8     7        8.0240    29        8.2422        8.0002      116    2.94%
      9     6        8.0393    29        8.2422        8.0002       99    2.94%
     10     7        8.0331    29        8.2422        8.0002      114    2.94%
Elapsed time = 193.00 sec. (272928.17 ticks, tree = 0.01 MB, solutions = 8)
     11     8        8.0376    29        8.2422        8.0002      140    2.94%
     12     8        8.0482    29        8.2422        8.0002      138    2.94%
     13    10        8.0465    28        8.2422        8.0120      175    2.79%
     14     9        8.0354    29        8.2422        8.0120      157    2.79%
     15    11        8.0349    28        8.2422        8.0120      191    2.79%
     16     9        8.0240    29        8.2422        8.0120      155    2.79%
     17    12        8.0517    28        8.2422        8.0120      213    2.79%
     18    13        8.0498    28        8.2422        8.0120      228    2.79%
     19    15        8.0630    28        8.2422        8.0120      267    2.79%
     20    17        8.0454    28        8.2422        8.0120      309    2.79%
Elapsed time = 292.77 sec. (444478.89 ticks, tree = 0.01 MB, solutions = 8)
     21    14        8.0515    28        8.2422        8.0120      249    2.79%
     22    16        8.0569    27        8.2422        8.0120      291    2.79%
     23    19        8.0359    28        8.2422        8.0240      348    2.65%
     24    18        8.0461    27        8.2422        8.0240      322    2.65%
     25    20        8.0627    27        8.2422        8.0240      362    2.65%
     26    21        8.0627    27        8.2422        8.0240      377    2.65%
     27    22        8.0664    27        8.2422        8.0240      398    2.65%
     28    24        8.0647    27        8.2422        8.0240      438    2.65%
     29    23        8.0552    27        8.2422        8.0240      418    2.65%
     30    25        8.0670    26        8.2422        8.0240      458    2.65%
Elapsed time = 406.42 sec. (589698.99 ticks, tree = 0.01 MB, solutions = 8)
     31    26        8.0397    27        8.2422        8.0240      483    2.65%
     32    27        8.0575    26        8.2422        8.0240      495    2.65%
     33    28        8.0718    26        8.2422        8.0240      516    2.65%
     34    29        8.0738    26        8.2422        8.0240      532    2.65%
     35    30        8.0814    26        8.2422        8.0240      554    2.65%
     36    31        8.0773    26        8.2422        8.0240      572    2.65%
     37    32        8.0647    26        8.2422        8.0240      592    2.65%
     38    34        8.0492    26        8.2422        8.0240      635    2.65%
     39    33        8.0762    25        8.2422        8.0240      615    2.65%
     40    35        8.0694    25        8.2422        8.0240      651    2.65%
Elapsed time = 523.81 sec. (721232.14 ticks, tree = 0.01 MB, solutions = 8)
     41    36        8.0805    25        8.2422        8.0240      671    2.65%
     42    37        8.0842    25        8.2422        8.0240      688    2.65%
     43    38        8.0925    25        8.2422        8.0240      715    2.65%
     44    39        8.0865    25        8.2422        8.0240      727    2.65%
     45    42        8.0856    24        8.2422        8.0240      782    2.65%
     47    43        8.0814    24        8.2422        8.0240      803    2.65%
     48    41        8.0581    25        8.2422        8.0240      768    2.65%
     49    44        8.0891    24        8.2422        8.0240      820    2.65%
     50    45        8.0948    24        8.2422        8.0240      836    2.65%
     51    46        8.1000    24        8.2422        8.0240      860    2.65%
Elapsed time = 648.61 sec. (901890.44 ticks, tree = 0.01 MB, solutions = 8)
     52    47        8.0944    24        8.2422        8.0240      877    2.65%
     53    49        8.0834    24        8.2422        8.0240      917    2.65%
     54    48        8.0953    23        8.2422        8.0240      895    2.65%
     55    50        8.0967    23        8.2422        8.0240      932    2.65%
     56    51        8.0672    24        8.2422        8.0240      960    2.65%
     57    52        8.0977    23        8.2422        8.0240      977    2.65%
     58    53        8.1058    23        8.2422        8.0240      993    2.65%
     59    54        8.1074    23        8.2422        8.0240     1014    2.65%
     60    55        8.1025    23        8.2422        8.0240     1030    2.65%
     61    56        8.0931    23        8.2422        8.0240     1046    2.65%
Elapsed time = 756.72 sec. (1044772.03 ticks, tree = 0.01 MB, solutions = 8)
     62    57        8.1051    22        8.2422        8.0240     1064    2.65%
     63    58        8.0943    23        8.2422        8.0240     1080    2.65%
     64    59        8.0765    23        8.2422        8.0240     1106    2.65%
     65    60        8.1066    22        8.2422        8.0240     1120    2.65%
     66    61        8.1170    22        8.2422        8.0240     1137    2.65%
     67    62        8.1145    22        8.2422        8.0240     1160    2.65%
     68    63        8.1109    22        8.2422        8.0240     1182    2.65%
     69    65        8.1156    21        8.2422        8.0240     1209    2.65%
     71    66        8.1086    22        8.2422        8.0240     1225    2.65%
     72    67        8.0860    22        8.2422        8.0240     1255    2.65%
Elapsed time = 857.61 sec. (1184579.81 ticks, tree = 0.01 MB, solutions = 8)
     73    68        8.1158    21        8.2422        8.0240     1268    2.65%
     74    69        8.1288    21        8.2422        8.0240     1288    2.65%
     75    70        8.1218    21        8.2422        8.0240     1306    2.65%
     76    71        8.1195    21        8.2422        8.0240     1325    2.65%
     77    73        8.1137    21        8.2422        8.0240     1361    2.65%
     78    72        8.1261    20        8.2422        8.0240     1338    2.65%
     79    75        8.0960    21        8.2422        8.0240     1399    2.65%
     80    74        8.1074    22        8.2422        8.0240     1380    2.65%
     81    76        8.1253    20        8.2422        8.0240     1413    2.65%
     82    77        8.1407    20        8.2422        8.0240     1440    2.65%
Elapsed time = 1010.25 sec. (1367501.27 ticks, tree = 0.02 MB, solutions = 8)
     84    79        8.1283    20        8.2422        8.0240     1468    2.65%
     85    80        8.1243    20        8.2422        8.0240     1486    2.65%
     86    81        8.1368    19        8.2422        8.0240     1502    2.65%
     87    83        8.1201    21        8.2422        8.0240     1545    2.65%
     88    82        8.1062    20        8.2422        8.0240     1521    2.65%
     89    84        8.1351    19        8.2422        8.0240     1557    2.65%
     90    86        8.1369    19        8.2422        8.0240     1601    2.65%
     92    87        8.1375    19        8.2422        8.0240     1615    2.65%
     93    88        8.1357    19        8.2422        8.0240     1635    2.65%
     94    89        8.1478    18        8.2422        8.0240     1651    2.65%
Elapsed time = 1123.91 sec. (1529644.94 ticks, tree = 0.02 MB, solutions = 8)
     95    91        8.1171    19        8.2422        8.0240     1685    2.65%
     96    90        8.1213    21        8.2422        8.0240     1669    2.65%
     97    92        8.1457    18        8.2422        8.0240     1696    2.65%
     98    94        8.1662    18        8.2422        8.0240     1739    2.65%
     99    93        8.1442    18        8.2422        8.0240     1717    2.65%
    100    95        8.1466    18        8.2422        8.0240     1754    2.65%
    101    97        8.1596    17        8.2422        8.0240     1795    2.65%
    103    98        8.1276    19        8.2422        8.0240     1817    2.65%
    104    99        8.1322    20        8.2422        8.0240     1837    2.65%
    105   100        8.1566    17        8.2422        8.0240     1849    2.65%
Elapsed time = 1259.83 sec. (1695887.39 ticks, tree = 0.02 MB, solutions = 8)
    106   102        8.1518    17        8.2422        8.0240     1889    2.65%
    107   101        8.1792    17        8.2422        8.0240     1869    2.65%
    108   103        8.1556    17        8.2422        8.0240     1907    2.65%
    109   104        8.1717    16        8.2422        8.0240     1922    2.65%
    110   105        8.1605    17        8.2422        8.0240     1945    2.65%
    111   106        8.1277    18        8.2422        8.0240     1964    2.65%
    113   109        8.1596    16        8.2422        8.0240     2023    2.65%
    115   110        8.1952    16        8.2422        8.0240     2031    2.65%
    116   111        8.1644    16        8.2422        8.0240     2051    2.65%
    117   113        8.1638    17        8.2422        8.0240     2084    2.65%
Elapsed time = 1381.13 sec. (1855538.71 ticks, tree = 0.02 MB, solutions = 8)
    118   112        8.1839    15        8.2422        8.0240     2067    2.65%
    119   115        8.1567    18        8.2422        8.0240     2129    2.65%
    120   114        8.1389    17        8.2422        8.0240     2106    2.65%
    121   116        8.1679    15        8.2422        8.0240     2155    2.65%
    122   117        8.1761    16        8.2422        8.0240     2166    2.65%
    123   118        8.1933    16        8.2422        8.0240     2181    2.65%
    124   119        8.1733    15        8.2422        8.0240     2197    2.65%
    125   121        8.1905    14        8.2422        8.0240     2229    2.65%
    127   122        8.1696    17        8.2422        8.0240     2258    2.65%
    129   124        8.1761    14        8.2422        8.0240     2296    2.65%
Elapsed time = 1521.88 sec. (2032142.69 ticks, tree = 0.03 MB, solutions = 8)
    130   125        8.1812    15        8.2422        8.0240     2312    2.65%
    131   126        8.2048    15        8.2422        8.0240     2331    2.65%
    132   127        8.1830    14        8.2422        8.0240     2347    2.65%
    133   129        8.1752    16        8.2422        8.0240     2380    2.65%
    134   128        8.1985    13        8.2422        8.0240     2362    2.65%
    135   130        8.1681    17        8.2422        8.0240     2405    2.65%
    137   132        8.1845    13        8.2422        8.0240     2443    2.65%
    138   133        8.1866    15        8.2422        8.0240     2457    2.65%
    139   134        8.2157    14        8.2422        8.0240     2471    2.65%
    141   136        8.1784    15        8.2422        8.0240     2504    2.65%
Elapsed time = 1651.88 sec. (2203955.80 ticks, tree = 0.03 MB, solutions = 8)
    142   137        8.2045    12        8.2422        8.0240     2521    2.65%
    143   138        8.1800    16        8.2422        8.0240     2542    2.65%
    144   139        8.1575    16        8.2422        8.0240     2562    2.65%
    145   140        8.1911    12        8.2422        8.0240     2577    2.65%
    146   141        8.1871    14        8.2422        8.0240     2595    2.65%
    147   142        8.2223    13        8.2422        8.0240     2613    2.65%
    149   144        8.1827    14        8.2422        8.0240     2646    2.65%
    150   145        8.2103    11        8.2422        8.0240     2663    2.65%
    151   147        8.1618    15        8.2422        8.0240     2702    2.65%
    153   148        8.1952    11        8.2422        8.0240     2713    2.65%
Elapsed time = 1788.17 sec. (2376599.33 ticks, tree = 0.03 MB, solutions = 8)
    154   149        8.1915    13        8.2422        8.0240     2728    2.65%
    155   151        8.2017    11        8.2422        8.0240     2765    2.65%
    156   150        8.2277    12        8.2422        8.0240     2750    2.65%
    157   152        8.1871    13        8.2422        8.0240     2780    2.65%
    159   155        8.1913    15        8.2422        8.0240     2834    2.65%
    161   154        8.1668    15        8.2422        8.0240     2819    2.65%
    162   157        8.1962    12        8.2422        8.0240     2861    2.65%
    163   158        8.2082    10        8.2422        8.0240     2881    2.65%
    164   160        8.1919    12        8.2422        8.0240     2913    2.65%
    166   161        8.2217     9        8.2422        8.0240     2937    2.65%
Elapsed time = 1917.30 sec. (2556629.61 ticks, tree = 0.04 MB, solutions = 8)
    167   163        8.2037     9        8.2422        8.0240     2970    2.65%
    169   164        8.1732    14        8.2422        8.0240     2990    2.65%
    170   165        8.2006    11        8.2422        8.0240     3001    2.65%
    171   166        8.2128     9        8.2422        8.0240     3023    2.65%
    172   169        8.2278     9        8.2422        8.0240     3076    2.65%
    174   167        8.1972    11        8.2422        8.0240     3035    2.65%
    175   170        8.2083     8        8.2422        8.0240     3091    2.65%
    177   172        8.1783    14        8.2422        8.0240     3122    2.65%
    178   173        8.2056    10        8.2422        8.0240     3134    2.65%
    179   174        8.2178     8        8.2422        8.0240     3156    2.65%
Elapsed time = 2079.84 sec. (2754555.30 ticks, tree = 0.04 MB, solutions = 8)
    180   173        cutoff              8.2422        8.0240     3176    2.65%
    181   174        cutoff              8.2422        8.0240     3193    2.65%
    183   178        8.2134     7        8.2422        8.0240     3232    2.65%
    185   180        8.1835    13        8.2422        8.0240     3259    2.65%
    187   182        8.2225     7        8.2422        8.0240     3298    2.65%
    188   181        8.2336     8        8.2422        8.0240     3315    2.65%
    189   178        cutoff              8.2422        8.0240     3333    2.65%
    190   181        8.2065     9        8.2422        8.0240     3348    2.65%
    191   182        8.2177     6        8.2422        8.0240     3373    2.65%
    193   184        8.1898    12        8.2422        8.0240     3400    2.65%
Elapsed time = 2232.14 sec. (2952836.29 ticks, tree = 0.04 MB, solutions = 8)
    194   185        8.2142     8        8.2422        8.0240     3417    2.65%
    195   187        8.2395     7        8.2422        8.0240     3458    2.65%
    196   186        8.2282     6        8.2422        8.0240     3438    2.65%
    197   186        8.0506    28        8.2422        8.0240     3477    2.65%
    199   189        8.2289    10        8.2422        8.0240     3530    2.65%
    202   191        8.2191     7        8.2422        8.0240     3568    2.65%
    203   190        cutoff              8.2422        8.0240     3590    2.65%
    204   193        8.2334     5        8.2422        8.0240     3611    2.65%
    205   194        8.0638    27        8.2422        8.0240     3629    2.65%
    206   195        8.2171     7        8.2422        8.0240     3648    2.65%
Elapsed time = 2394.30 sec. (3147342.70 ticks, tree = 0.04 MB, solutions = 8)
    207   198        8.2275     4        8.2422        8.0240     3704    2.65%
    209   197        8.2012    10        8.2422        8.0240     3679    2.65%
    210   199        8.2242     6        8.2422        8.0240     3723    2.65%
    211   196        cutoff              8.2422        8.0240     3745    2.65%
    212   199        8.2397     4        8.2422        8.0240     3765    2.65%
    213   200        8.0749    26        8.2422        8.0240     3783    2.65%
    214   201        8.2235     6        8.2422        8.0240     3802    2.65%
    215   201        cutoff              8.2422        8.0240     3843    2.65%
    216   202        8.2317     3        8.2422        8.0240     3826    2.65%
    217   204        8.2070     9        8.2422        8.0240     3855    2.65%
Elapsed time = 2498.72 sec. (3308405.92 ticks, tree = 0.05 MB, solutions = 8)
    218   205        8.2297     5        8.2422        8.0240     3883    2.65%
    219   204        8.0539    28        8.2422        8.0240     3904    2.65%
    220   203        cutoff              8.2422        8.0240     3926    2.65%
    221   206        8.0844    25        8.2422        8.0240     3943    2.65%
    222   207        8.2287     5        8.2422        8.0240     3965    2.65%
    223   204        cutoff              8.2422        8.0240     3986    2.65%
    226   207        8.2367     2        8.2422        8.0240     4015    2.65%
    227   210        8.0591    27        8.2422        8.0240     4065    2.65%
    228   207        cutoff              8.2422        8.0240     4090    2.65%
    229   210        8.0929    24        8.2422        8.0240     4105    2.65%
Elapsed time = 2626.27 sec. (3473360.60 ticks, tree = 0.05 MB, solutions = 8)
    230   211        8.2350     4        8.2422        8.0240     4124    2.65%
    231   211        8.2412     4        8.2422        8.0240     4169    2.65%
    233   212        8.2198     7        8.2422        8.0240     4191    2.65%
    235   214        8.0713    26        8.2422        8.0240     4233    2.65%
    236   213        8.0578    28        8.2422        8.0240     4251    2.65%
    237   214        8.1016    23        8.2422        8.0240     4268    2.65%
    238   215        8.2408     3        8.2422        8.0240     4290    2.65%
    239   214        cutoff              8.2422        8.0240     4313    2.65%
    240   218        8.2254     6        8.2422        8.0240     4360    2.65%
    242   219        8.0628    27        8.2422        8.0240     4379    2.65%
Elapsed time = 2774.14 sec. (3632718.26 ticks, tree = 0.05 MB, solutions = 8)
    243   220        8.0821    25        8.2422        8.0240     4404    2.65%
    244   221        8.0714    27        8.2422        8.0240     4424    2.65%
    245   222        8.1104    22        8.2422        8.0240     4438    2.65%
    247   220        cutoff              8.2422        8.0240     4478    2.65%
    248   223        8.2321     5        8.2422        8.0240     4507    2.65%
    251   224        8.0927    24        8.2422        8.0240     4563    2.65%
    252   225        8.0812    26        8.2422        8.0240     4582    2.65%
    253   226        8.1196    20        8.2422        8.0240     4597    2.65%
    254   223        cutoff              8.2422        8.0240     4632    2.65%
    255   222        cutoff              8.2422        8.0240     4654    2.65%
Elapsed time = 2921.14 sec. (3853264.78 ticks, tree = 0.05 MB, solutions = 8)
    256   226        8.0740    26        8.2422        8.0240     4704    2.65%
    258   225        8.2391     4        8.2422        8.0240     4687    2.65%
    259   226        8.1036    23        8.2422        8.0240     4744    2.65%
    260   227        8.0907    25        8.2422        8.0240     4766    2.65%
    261   228        8.1290    20        8.2422        8.0240     4778    2.65%
    263   227        cutoff              8.2422        8.0240     4897    2.65%
    264   226        8.0547    27        8.2422        8.0240     4821    2.65%
    265   228        8.0512    26        8.2422        8.0240     4862    2.65%
    266   227        8.0852    25        8.2422        8.0240     4841    2.65%
    267   230        8.1147    22        8.2422        8.0240     4908    2.65%
Elapsed time = 3060.09 sec. (4022798.93 ticks, tree = 0.05 MB, solutions = 8)
    268   231        8.1000    24        8.2422        8.0240     4929    2.65%
    269   233        8.0775    27        8.2422        8.0240     4971    2.65%
    271   230        cutoff              8.2422        8.0240     5001    2.65%
    274   235        8.0949    24        8.2422        8.0240     5045    2.65%
    275   236        8.1261    21        8.2422        8.0240     5070    2.65%
    276   237        8.1097    23        8.2422        8.0240     5083    2.65%
    277   238        8.0905    26        8.2422        8.0240     5110    2.65%
    278   239        8.1389    19        8.2422        8.0240     5127    2.65%
    280   239        8.0694    24        8.2422        8.0393     5179    2.46%
    281   240        8.0696    26        8.2422        8.0393     5193    2.46%
Elapsed time = 3213.30 sec. (4223683.61 ticks, tree = 0.05 MB, solutions = 8)
    282   241        8.1040    23        8.2422        8.0393     5211    2.46%
    283   242        8.1383    20        8.2422        8.0393     5236    2.46%
    284   243        8.1194    22        8.2422        8.0393     5256    2.46%
    285   244        8.0985    25        8.2422        8.0393     5277    2.46%
    286   245        8.1493    18        8.2422        8.0393     5290    2.46%
    289   246        8.0544    27        8.2422        8.0393     5311    2.46%
    290   249        8.1129    22        8.2422        8.0393     5368    2.46%
    291   250        8.1499    19        8.2422        8.0393     5383    2.46%
    292   251        8.1297    21        8.2422        8.0393     5404    2.46%
    293   252        8.1063    24        8.2422        8.0393     5424    2.46%
Elapsed time = 3374.55 sec. (4426497.22 ticks, tree = 0.06 MB, solutions = 8)
    294   253        8.1602    17        8.2422        8.0393     5438    2.46%
    296   255        8.0938    24        8.2422        8.0393     5479    2.46%
    297   254        8.0883    22        8.2422        8.0393     5462    2.46%
    298   257        8.1222    21        8.2422        8.0393     5516    2.46%
    299   258        8.1623    18        8.2422        8.0393     5535    2.46%
    300   259        8.1398    20        8.2422        8.0393     5548    2.46%
    301   260        8.1141    23        8.2422        8.0393     5572    2.46%
    303   264        8.0984    21        8.2422        8.0393     5648    2.46%
    306   265        8.1318    20        8.2422        8.0393     5661    2.46%
    307   266        8.1751    17        8.2422        8.0393     5680    2.46%
Elapsed time = 3515.20 sec. (4625349.12 ticks, tree = 0.06 MB, solutions = 8)
    308   267        8.1499    19        8.2422        8.0393     5694    2.46%
    309   268        8.1215    22        8.2422        8.0393     5720    2.46%
    310   272        8.1131    22        8.2422        8.0393     5787    2.46%
    313   271        8.0863    24        8.2422        8.0393     5769    2.46%
    314   273        8.1418    19        8.2422        8.0393     5806    2.46%
    315   274        8.1885    16        8.2422        8.0393     5820    2.46%

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4736799.30 ticks)
  Sync time (average)   =   95.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4736813.20 ticks)

<<< solve


OBJECTIVE: 8.242244
X*: [-2.1278 3.7224 -3.7372 3.7278 -3.1835 3.7163 -3.7495 3.7272 -3.199 3.7164
     -3.7492 3.7273 -3.8696 3.7262 -3.7296 3.7277 -3.1734 3.7175 -3.7471 3.7274
     -3.2031 3.7155 -3.7511 3.7272 -3.2375 3.7148 -3.7525 3.7272 -3.8761 3.7261
     -3.7299 3.7277] Z*: [-2 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4
     -4 4]
f*:8.2422443627

<<< post process


<<< done

