
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      253.2096    31                    253.2096       14         
*     0+    0                          257.2124      253.2096             1.56%
Found incumbent of value 257.212369 after 0.05 sec. (12.44 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      253.2096    31      257.2124      253.2096       28    1.56%
Elapsed time = 0.06 sec. (19.82 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          257.1858      253.2096             1.55%
Found incumbent of value 257.185800 after 0.48 sec. (1041.14 ticks)
*     1+    1                          257.1743      253.2096             1.54%
Found incumbent of value 257.174331 after 1.05 sec. (2376.43 ticks)
      1     3      253.4924    31      257.1743      253.2096       43    1.54%
      2     3      253.4932    31      257.1743      253.2096       47    1.54%
      3     4      253.7837    30      257.1743      253.2096       58    1.54%
      4     4      253.7713    30      257.1743      253.2096       58    1.54%
      5     5      253.7786    30      257.1743      253.4924       77    1.43%
      6     5      253.7739    30      257.1743      253.4924       79    1.43%
      7     6      254.0857    29      257.1743      253.4924       91    1.43%
      8     7      254.0674    29      257.1743      253.4932      108    1.43%
      9     6      254.0561    29      257.1743      253.4932       95    1.43%
     10     8      254.0747    29      257.1743      253.4932      126    1.43%
Elapsed time = 115.84 sec. (202048.99 ticks, tree = 0.01 MB, solutions = 4)
     11     7      254.0455    29      257.1743      253.4932      108    1.43%
     13     9      254.1114    29      257.1743      253.7713      140    1.32%
     14     9      254.0923    29      257.1743      253.7713      141    1.32%
     15    10      254.3489    28      257.1743      253.7713      155    1.32%
     16    11      254.3323    28      257.1743      253.7713      174    1.32%
     17    13      254.3396    28      257.1743      253.7713      212    1.32%
     18    14      254.3540    28      257.1743      253.7739      223    1.32%
     20    16      254.3836    28      257.1743      253.7739      256    1.32%
     21    15      254.3614    28      257.1743      253.7739      239    1.32%
     22    17      254.3713    28      257.1743      254.0455      274    1.22%
Elapsed time = 188.08 sec. (296553.06 ticks, tree = 0.01 MB, solutions = 4)
     23    18      254.6004    27      257.1743      254.0455      293    1.22%
     24    19      254.6309    27      257.1743      254.0455      309    1.22%
     25    20      254.6383    27      257.1743      254.0455      330    1.22%
     26    22      254.6196    27      257.1743      254.0455      367    1.22%
     27    21      254.6236    27      257.1743      254.0455      346    1.22%
     28    24      254.6300    27      257.1743      254.0455      399    1.22%
     29    23      254.6483    27      257.1743      254.0455      385    1.22%
     30    25      254.6427    27      257.1743      254.0455      426    1.22%
     31    26      254.8890    26      257.1743      254.0455      443    1.22%
     32    27      254.8868    26      257.1743      254.0455      458    1.22%
Elapsed time = 287.94 sec. (427179.08 ticks, tree = 0.01 MB, solutions = 4)
     34    28      254.8941    26      257.1743      254.0455      473    1.22%
     35    30      254.8811    26      257.1743      254.0455      504    1.22%
     36    31      254.8884    26      257.1743      254.0455      519    1.22%
     37    32      254.9013    26      257.1743      254.0455      542    1.22%
     38    33      254.9019    26      257.1743      254.0455      559    1.22%
     39    36      255.1130    25      257.1743      254.0455      621    1.22%
     40    34      255.1251    25      257.1743      254.0455      586    1.22%
     41    35      255.1244    25      257.1743      254.0455      602    1.22%
     42    37      255.1318    25      257.1743      254.0455      640    1.22%
     43    39      255.1276    25      257.1743      254.0455      676    1.22%
Elapsed time = 349.56 sec. (507568.41 ticks, tree = 0.01 MB, solutions = 4)
     45    40      255.1364    25      257.1743      254.0455      697    1.22%
     46    41      255.1426    25      257.1743      254.0455      722    1.22%
     47    43      255.3439    24      257.1743      254.0455      763    1.22%
     48    42      255.3341    24      257.1743      254.0455      732    1.22%
     49    44      255.3455    24      257.1743      254.0455      774    1.22%
     50    45      255.3529    24      257.1743      254.0455      793    1.22%
     51    47      255.3436    24      257.1743      254.0455      834    1.22%
     52    46      255.3510    24      257.1743      254.0455      814    1.22%
     53    48      255.3561    24      257.1743      254.0455      855    1.22%
     54    49      255.3682    24      257.1743      254.0455      878    1.22%
Elapsed time = 446.34 sec. (593114.13 ticks, tree = 0.01 MB, solutions = 4)
     55    51      255.5450    23      257.1743      254.0455      917    1.22%
     56    50      255.5535    22      257.1743      254.0455      903    1.22%
     57    52      255.5564    23      257.1743      254.0455      932    1.22%
     58    55      255.5632    23      257.1743      254.0455      977    1.22%
     59    54      255.5558    23      257.1743      254.0455      959    1.22%
     61    56      255.5648    23      257.1743      254.0455     1003    1.22%
     62    57      255.5817    23      257.1743      254.0455     1024    1.22%
     63    58      255.7834    22      257.1743      254.0455     1042    1.22%
     64    59      255.7888    22      257.1743      254.0455     1070    1.22%
     65    60      255.7947    22      257.1743      254.0455     1089    1.22%
Elapsed time = 510.69 sec. (715542.10 ticks, tree = 0.01 MB, solutions = 4)
     66    61      255.8045    22      257.1743      254.0455     1110    1.22%
     67    63      255.8020    22      257.1743      254.0455     1147    1.22%
     68    62      255.7972    22      257.1743      254.0455     1127    1.22%
     69    64      255.7986    21      257.1743      254.0455     1177    1.22%
     70    65      255.8260    22      257.1743      254.0455     1194    1.22%
     71    66      255.9570    21      257.1743      254.0455     1205    1.22%
     72    67      256.0225    22      257.1743      254.0455     1226    1.22%
     73    68      255.9683    21      257.1743      254.0455     1239    1.22%
     75    70      255.9756    21      257.1743      254.0455     1272    1.22%
     77    72      255.9705    21      257.1743      254.0455     1318    1.22%
Elapsed time = 579.45 sec. (806551.04 ticks, tree = 0.02 MB, solutions = 4)
     79    74      256.0864    20      257.1743      254.0455     1359    1.22%
     80    75      255.9612    21      257.1743      254.0455     1377    1.22%
     81    77      256.2247    20      257.1743      254.0455     1415    1.22%
     82    76      256.0977    20      257.1743      254.0455     1395    1.22%
     83    78      256.1050    20      257.1743      254.0455     1437    1.22%
     84    79      256.2174    20      257.1743      254.0455     1457    1.22%
     85    81      256.2875    20      257.1743      254.0455     1497    1.22%
     86    80      256.2422    21      257.1743      254.0455     1476    1.22%
     87    82      256.2075    19      257.1743      254.0455     1515    1.22%
     88    83      256.3088    20      257.1743      254.0455     1537    1.22%
Elapsed time = 659.50 sec. (911353.67 ticks, tree = 0.02 MB, solutions = 4)
     89    84      256.3501    19      257.1743      254.0455     1567    1.22%
     90    85      256.2188    19      257.1743      254.0455     1582    1.22%
     91    86      256.2261    19      257.1743      254.0455     1606    1.22%
     93    88      256.4137    19      257.1743      254.0455     1651    1.22%
     94    89      256.1071    20      257.1743      254.0455     1673    1.22%
     95    90      256.5173    18      257.1743      254.0455     1691    1.22%
     96    91      257.1700    20      257.1743      254.0455     1693    1.22%
     97    92      256.4540    18      257.1743      254.0455     1735    1.22%
     98    93      256.5284    18      257.1743      254.0455     1748    1.22%
     99    94      256.5356    18      257.1743      254.0455     1765    1.22%
Elapsed time = 732.95 sec. (994916.36 ticks, tree = 0.02 MB, solutions = 4)
    100    95      256.4466    18      257.1743      254.0455     1796    1.22%
    101    96      256.5463    18      257.1743      254.0455     1805    1.22%
    102    97      256.4834    19      257.1743      254.0455     1827    1.22%
    103    96        cutoff            257.1743      254.0455     1850    1.22%
    104    99      256.4862    19      257.1743      254.0455     1867    1.22%
    105   100      256.5514    17      257.1743      254.0455     1897    1.22%
    106    99        cutoff            257.1743      254.0455     1917    1.22%
    107   100        cutoff            257.1743      254.0455     1942    1.22%
    108   103      256.5440    17      257.1743      254.0455     1976    1.22%
    109   104      256.7021    17      257.1743      254.0455     2000    1.22%
Elapsed time = 793.94 sec. (1084915.24 ticks, tree = 0.02 MB, solutions = 4)
    110   103        cutoff            257.1743      254.0455     2008    1.22%
    111   104      256.7396    17      257.1743      254.0455     2031    1.22%
    113   106      256.6762    16      257.1743      254.0455     2063    1.22%
    114   105      256.7510    17      257.1743      254.0455     2078    1.22%
    116   105      256.6690    16      257.1743      254.0455     2106    1.22%
    117   106      256.9084    16      257.1743      254.0455     2129    1.22%
    118   105      256.7478    18      257.1743      254.0455     2139    1.22%
    119   107      256.8517    17      257.1743      254.0455     2183    1.22%
    122   109      256.8372    16      257.1743      254.0455     2239    1.22%
    123   110      256.8446    16      257.1743      254.0455     2263    1.22%
Elapsed time = 890.06 sec. (1203388.16 ticks, tree = 0.02 MB, solutions = 4)
    124   111      256.7923    15      257.1743      254.0455     2283    1.22%
    125   112      257.0142    15      257.1743      254.0455     2305    1.22%
    126   113      256.8552    17      257.1743      254.0455     2310    1.22%
    127   114      256.9362    16      257.1743      254.0455     2331    1.22%
    128   116      256.9204    15      257.1743      254.0455     2390    1.22%
    130   117      256.9320    15      257.1743      254.0455     2417    1.22%
    131   118      256.9395    15      257.1743      254.0455     2443    1.22%
    132   119      256.9495    14      257.1743      254.0455     2468    1.22%
    133   121      256.9401    16      257.1743      254.0455     2498    1.22%
    135   122      257.0408    15      257.1743      254.0455     2512    1.22%
Elapsed time = 973.30 sec. (1315301.56 ticks, tree = 0.03 MB, solutions = 4)
    137   124      257.0228    13      257.1743      254.0455     2574    1.22%
    138   125      257.0066    14      257.1743      254.0455     2592    1.22%
    139   126      257.0140    14      257.1743      254.0455     2618    1.22%
    141   128      257.0474    15      257.1743      254.0455     2667    1.22%
    143   131      257.0481    13      257.1743      254.0455     2722    1.22%
    145   132      257.0661    12      257.1743      254.0455     2755    1.22%
    146   133      257.0596    13      257.1743      254.0455     2770    1.22%
    147   135      257.0588    12      257.1743      254.0455     2823    1.22%
    148   134      257.0670    13      257.1743      254.0455     2790    1.22%
    149   137      257.1461    12      257.1743      254.0455     2873    1.22%
Elapsed time = 1061.69 sec. (1432997.89 ticks, tree = 0.03 MB, solutions = 4)
    150   136      257.0978    14      257.1743      254.0455     2843    1.22%
    151   138      257.0842    12      257.1743      254.0455     2883    1.22%
    154   141      257.0957    12      257.1743      254.0455     2944    1.22%
    155   143      257.1031    12      257.1743      254.0455     2991    1.22%
    157   142        cutoff            257.1743      254.0455     3027    1.22%
    158   145      257.1625    13      257.1743      254.0455     3051    1.22%
    159   145        cutoff            257.1743      254.0455     3068    1.22%
    162   149      257.0957    11      257.1743      254.0455     3125    1.22%
    163   150      257.1031    12      257.1743      254.0455     3139    1.22%
    164   151      257.1075    10      257.1743      254.0455     3168    1.22%
Elapsed time = 1161.33 sec. (1551671.46 ticks, tree = 0.03 MB, solutions = 4)
    165   148        cutoff            257.1743      254.0455     3191    1.22%
    166   151      257.1625    12      257.1743      254.0455     3217    1.22%
    169   152      257.1068    10      257.1743      254.0455     3295    1.22%
    170   153      257.1183    11      257.1743      254.0455     3323    1.22%
    171   154      257.1257    10      257.1743      254.0455     3352    1.22%
    172   155      257.1383     9      257.1743      254.0455     3381    1.22%
    173   154      254.3727    28      257.1743      254.0455     3394    1.22%
    174   153        cutoff            257.1743      254.0455     3428    1.22%
    175   156      257.1719     8      257.1743      254.0455     3465    1.22%
    176   155      254.4019    28      257.1743      254.0455     3462    1.22%
Elapsed time = 1235.88 sec. (1659652.18 ticks, tree = 0.03 MB, solutions = 4)
    178   158      257.1407     9      257.1743      254.0455     3556    1.22%
    180   159      257.1645     8      257.1743      254.0455     3598    1.22%
    181   157        cutoff            257.1743      254.0455     3629    1.22%
    182   160      254.6423    27      257.1743      254.0455     3599    1.22%
    184   162      257.1394     8      257.1743      254.0455     3695    1.22%
    186   162      257.1333     9      257.1743      254.0455     3737    1.22%
    188   161        cutoff            257.1743      254.0455     3778    1.22%
    189   162      254.4157    28      257.1743      254.0455     3785    1.22%
    192   163      257.1543     7      257.1743      254.0455     3862    1.22%
    193   165      257.1509     8      257.1743      254.0455     3896    1.22%
Elapsed time = 1346.20 sec. (1797904.43 ticks, tree = 0.04 MB, solutions = 4)
    194   163        cutoff            257.1743      254.0455     3958    1.22%
    196   164      254.9283    26      257.1743      254.0455     3869    1.22%
    197   167      255.1390    25      257.1743      254.0455     3979    1.22%
    199   166      254.6787    27      257.1743      254.0455     3958    1.22%
    201   166        cutoff            257.1743      254.0455     4109    1.22%
    203   167      254.3971    28      257.1743      254.0528     4087    1.21%
    205   173      257.1671     5      257.1743      254.0528     4191    1.21%
    206   170      255.3624    24      257.1743      254.0528     4140    1.21%
    209   172      254.9300    26      257.1743      254.0528     4170    1.21%
    211   175      255.3794    24      257.1743      254.0561     4270    1.21%
Elapsed time = 1460.14 sec. (1946294.69 ticks, tree = 0.04 MB, solutions = 4)
    212   174      254.6600    27      257.1743      254.0561     4247    1.21%
    213   176      257.1698     4      257.1743      254.0561     4282    1.21%
    214   177      255.5746    23      257.1743      254.0561     4299    1.21%
    217   180      255.1634    25      257.1743      254.0561     4360    1.21%
    218   179      254.3851    28      257.1743      254.0561     4375    1.21%
    219   180      255.5877    23      257.1743      254.0561     4394    1.21%
    220   181      254.9930    26      257.1743      254.0561     4422    1.21%
    221   182      257.1709     4      257.1743      254.0561     4433    1.21%
    222   180        cutoff            257.1743      254.0561     4474    1.21%
    223   183      255.8158    22      257.1743      254.0561     4452    1.21%
Elapsed time = 1557.73 sec. (2075248.34 ticks, tree = 0.04 MB, solutions = 4)
    225   183      255.2323    25      257.1743      254.0561     4492    1.21%
    226   186      255.8197    22      257.1743      254.0561     4547    1.21%
    228   187      255.2250    25      257.1743      254.0561     4572    1.21%
    229   186        cutoff            257.1743      254.0561     4591    1.21%
    230   187      254.3778    28      257.1743      254.0561     4614    1.21%
    231   191      255.9913    21      257.1743      254.0561     4686    1.21%
    234   188      255.9904    21      257.1743      254.0561     4640    1.21%
    235   192      254.9917    26      257.1743      254.0561     4701    1.21%
    236   193      255.4402    24      257.1743      254.0561     4727    1.21%
    237   192      257.1708     3      257.1743      254.0561     4737    1.21%
Elapsed time = 1656.98 sec. (2203209.36 ticks, tree = 0.04 MB, solutions = 4)
    238   193      254.6293    27      257.1743      254.0561     4757    1.21%
    239   196      255.8190    22      257.1743      254.0561     4813    1.21%
    243   198      255.2264    25      257.1743      254.0561     4861    1.21%
    245   200      257.1721     2      257.1743      254.0561     4894    1.21%
    246   201      254.9180    26      257.1743      254.0561     4919    1.21%
    247   205      257.0895    20      257.1743      254.0561     4989    1.21%
    248   203      256.3615    19      257.1743      254.0561     4960    1.21%
    251   206      255.4429    24      257.1743      254.0561     5022    1.21%
    253   208      257.1738     1      257.1743      254.0561     5057    1.21%
*   254   214      integral     0      257.1742      254.0561     5229    1.21%
Found incumbent of value 257.174237 after 1785.77 sec. (2351270.65 ticks)
    254   210      256.6056    19      257.1742      254.0561     5091    1.21%
Elapsed time = 1785.77 sec. (2368946.41 ticks, tree = 0.05 MB, solutions = 4)
    256   211      256.4654    18      257.1742      254.0561     5127    1.21%
    257   212      256.4009    20      257.1742      254.0561     5142    1.21%
    258   213      256.6208    22      257.1742      254.0561     5157    1.21%
    261   214      257.1742     0      257.1742      254.0561     5229    1.21%
    262   217      256.8957    18      257.1742      254.0561     5239    1.21%
    263   218      255.3729    24      257.1742      254.0561     5269    1.21%
    265   220      257.1202    20      257.1742      254.0561     5326    1.21%
    267   223      255.8826    22      257.1742      254.0561     5359    1.21%
    269   220        cutoff            257.1742      254.0561     5383    1.21%
    270   223      257.0019    17      257.1742      254.0561     5397    1.21%
Elapsed time = 1889.59 sec. (2503588.05 ticks, tree = 0.05 MB, solutions = 4)
    271   224      255.5826    22      257.1742      254.0561     5428    1.21%
    273   225      256.6874    16      257.1742      254.0561     5443    1.21%
    274   227      256.7115    20      257.1742      254.0561     5494    1.21%
    275   228      256.0543    21      257.1742      254.0561     5504    1.21%
    276   229      256.7040    20      257.1742      254.0561     5534    1.21%
    277   228      254.3664    28      257.1742      254.3209     5545    1.11%
    278   229      257.1183    16      257.1742      254.3209     5560    1.11%
    279   230      255.8175    22      257.1742      254.3209     5588    1.11%
    282   233      256.9342    19      257.1742      254.3209     5644    1.11%
    283   234      256.4784    20      257.1742      254.3209     5662    1.11%
Elapsed time = 1968.98 sec. (2603826.84 ticks, tree = 0.05 MB, solutions = 4)
    284   235      256.9269    19      257.1742      254.3209     5684    1.11%
    285   236      254.6180    27      257.1742      254.3209     5708    1.11%
    286   235        cutoff            257.1742      254.3209     5718    1.11%
    287   239      256.9681    14      257.1742      254.3209     5773    1.11%
    289   241      257.0839    18      257.1742      254.3209     5803    1.11%
    290   238      256.0520    22      257.1742      254.3209     5741    1.11%
    291   243      257.0765    18      257.1742      254.3209     5833    1.11%
    293   241        cutoff            257.1742      254.3209     5866    1.11%
    294   244      254.9066    26      257.1742      254.3209     5856    1.11%
    295   244      257.0340    13      257.1742      254.3209     5903    1.11%
Elapsed time = 2052.27 sec. (2716366.85 ticks, tree = 0.05 MB, solutions = 4)
    296   243      256.9941    17      257.1742      254.3209     5922    1.11%
    298   247      256.6677    19      257.1742      254.3209     5984    1.11%
    301   246      254.6987    27      257.1742      254.3209     6000    1.11%
    302   247      255.1427    25      257.1742      254.3209     6028    1.11%
    303   248      257.0774    12      257.1742      254.3209     6056    1.11%
    305   249      257.1131    16      257.1742      254.3209     6081    1.11%
    306   247        cutoff            257.1742      254.3209     6149    1.11%
    307   249      256.9597    18      257.1742      254.3209     6108    1.11%
    309   250      254.9482    26      257.1742      254.3209     6173    1.11%
    310   251      255.3616    24      257.1742      254.3209     6195    1.11%
Elapsed time = 2156.56 sec. (2845690.66 ticks, tree = 0.05 MB, solutions = 4)
    311   252      257.0774    11      257.1742      254.3209     6227    1.11%
    312   250        cutoff            257.1742      254.3209     6260    1.11%
    314   251        cutoff            257.1742      254.3209     6302    1.11%
    317   254      255.1802    25      257.1742      254.3209     6331    1.11%
    318   256      257.1263    10      257.1742      254.3209     6393    1.11%
    320   253        cutoff            257.1742      254.3209     6402    1.11%
    321   256      254.9555    26      257.1742      254.3209     6414    1.11%
    322   254        cutoff            257.1742      254.3209     6440    1.11%
    323   255      256.5146    19      257.1742      254.3209     6427    1.11%
    324   257      254.9044    26      257.1742      254.3209     6462    1.11%
Elapsed time = 2255.14 sec. (2964102.76 ticks, tree = 0.05 MB, solutions = 4)
    325   259      257.1572     9      257.1742      254.3209     6519    1.11%
    328   259      254.7060    27      257.1742      254.3209     6549    1.11%
    329   260      255.1901    25      257.1742      254.3209     6573    1.11%
    330   257        cutoff            257.1742      254.3209     6579    1.11%
    332   260        cutoff            257.1742      254.3209     6659    1.11%
    334   263      256.0404    22      257.1742      254.3209     6666    1.11%
    336   266      255.4067    24      257.1742      254.3209     6736    1.11%
    338   266      256.8809    17      257.1742      254.3209     6766    1.11%
    339   265      254.6559    27      257.1742      254.3209     6747    1.11%
    340   263        cutoff            257.1742      254.3209     6803    1.11%
Elapsed time = 2355.47 sec. (3098550.82 ticks, tree = 0.06 MB, solutions = 4)
    341   266      255.3632    24      257.1742      254.3209     6812    1.11%
    342   268      256.1377    22      257.1742      254.3209     6856    1.11%
    344   269      255.6150    23      257.1742      254.3209     6867    1.11%
    346   270      255.1875    25      257.1742      254.3209     6895    1.11%
    347   272      254.9118    26      257.1742      254.3209     6931    1.11%
    348   271      254.6873    27      257.1742      254.3664     6955    1.09%
    350   273      256.3457    21      257.1742      254.3664     7000    1.09%
    351   274      256.3260    20      257.1742      254.3664     7016    1.09%
    352   276      257.0703    15      257.1742      254.3664     7047    1.09%
    353   275      255.8467    22      257.1742      254.3664     7031    1.09%
Elapsed time = 2444.91 sec. (3211626.38 ticks, tree = 0.06 MB, solutions = 4)
    354   277      255.4027    24      257.1742      254.3664     7074    1.09%
    355   278      255.1494    25      257.1742      254.3664     7086    1.09%
    356   279      254.9369    26      257.1742      254.3664     7108    1.09%
    358   281      256.6585    20      257.1742      254.3664     7153    1.09%
    360   283      257.1209    14      257.1742      254.3664     7175    1.09%
    361   284      256.0184    21      257.1742      254.3664     7194    1.09%
    362   285      255.6087    23      257.1742      254.3664     7223    1.09%
    363   286      255.3705    24      257.1742      254.3664     7235    1.09%
    364   287      255.1688    25      257.1742      254.3664     7262    1.09%
    366   289      256.8817    19      257.1742      254.3664     7299    1.09%
Elapsed time = 2522.19 sec. (3322680.96 ticks, tree = 0.07 MB, solutions = 4)
    368   287        cutoff            257.1742      254.3664     7327    1.09%
    369   290      256.4429    20      257.1742      254.3664     7346    1.09%
    370   291      256.1449    22      257.1742      254.3664     7374    1.09%
    371   292      255.5815    23      257.1742      254.3664     7386    1.09%
    373   293      255.3840    24      257.1742      254.3664     7406    1.09%
    374   296      256.7617    18      257.1742      254.3664     7444    1.09%
    376   293        cutoff            257.1742      254.3664     7461    1.09%
    377   296      256.6323    19      257.1742      254.3664     7477    1.09%
    378   297      256.3529    21      257.1742      254.3664     7509    1.09%
    379   298      255.8194    22      257.1742      254.3664     7522    1.09%
Elapsed time = 2619.42 sec. (3448028.66 ticks, tree = 0.07 MB, solutions = 4)
    382   301      256.8694    17      257.1742      254.3664     7590    1.09%
    385   302      256.9232    18      257.1742      254.3664     7639    1.09%
    386   303      256.6659    20      257.1742      254.3664     7671    1.09%
    387   304      255.9931    21      257.1742      254.3664     7679    1.09%
    388   305      256.1265    22      257.1742      254.3664     7704    1.09%
    390   306        cutoff            257.1742      254.3664     7753    1.09%
    391   307      256.9540    16      257.1742      254.3664     7733    1.09%
    392   309      254.9175    26      257.1742      254.3664     7767    1.09%
    393   310      257.0294    17      257.1742      254.3664     7781    1.09%
    394   311      256.8891    19      257.1742      254.3664     7804    1.09%
Elapsed time = 2710.73 sec. (3566372.21 ticks, tree = 0.07 MB, solutions = 4)
    395   312      256.1225    20      257.1742      254.3664     7830    1.09%
    396   313      256.3346    21      257.1742      254.3664     7854    1.09%
    398   311        cutoff            257.1742      254.3664     7892    1.09%
    399   314      257.0587    15      257.1742      254.3664     7905    1.09%
    400   315      255.1567    25      257.1742      254.3664     7929    1.09%
    401   316      257.1460    16      257.1742      254.3664     7942    1.09%
    402   317      257.0387    18      257.1742      254.3664     7960    1.09%
    404   320      256.8550    16      257.1742      254.3664     8041    1.09%
    405   319      256.6470    20      257.1742      254.3664     8013    1.09%
    406   319      254.6672    27      257.1742      254.3664     8048    1.09%
Elapsed time = 2791.47 sec. (3671652.03 ticks, tree = 0.08 MB, solutions = 4)
    407   320      257.1093    14      257.1742      254.3664     8059    1.09%
    408   320        cutoff            257.1742      254.3664     8095    1.09%
    410   323      257.1714    17      257.1742      254.3664     8117    1.09%
    412   325      256.9499    15      257.1742      254.3664     8168    1.09%
    413   326      256.8703    19      257.1742      254.3664     8181    1.09%
    414   326        cutoff            257.1742      254.3664     8211    1.09%
    415   325        cutoff            257.1742      254.3664     8227    1.09%
    417   327        cutoff            257.1742      254.3664     8267    1.09%
    418   328      255.5923    23      257.1742      254.3664     8245    1.09%
    419   330      256.7762    17      257.1742      254.3664     8298    1.09%
Elapsed time = 2875.45 sec. (3776166.68 ticks, tree = 0.08 MB, solutions = 4)
    420   331      257.0243    14      257.1742      254.3664     8319    1.09%
    421   332      257.0198    18      257.1742      254.3664     8332    1.09%
    422   329        cutoff            257.1742      254.3664     8346    1.09%
    424   331      255.1608    25      257.1742      254.3664     8381    1.09%
    425   328        cutoff            257.1742      254.3664     8399    1.09%
    426   331      255.8333    22      257.1742      254.3664     8416    1.09%
    428   332      256.8624    16      257.1742      254.3664     8450    1.09%
    429   334      257.1524    17      257.1742      254.3664     8481    1.09%
    430   334      254.9844    26      257.1742      254.3664     8512    1.09%
    432   335      255.3819    24      257.1742      254.3778     8531    1.09%
Elapsed time = 2970.61 sec. (3887776.79 ticks, tree = 0.08 MB, solutions = 4)
    433   336      257.1135    12      257.1742      254.3778     8587    1.09%
    435   335      256.0079    21      257.1742      254.3778     8575    1.09%
    436   337      256.9574    15      257.1742      254.3778     8624    1.09%
    437   336        cutoff            257.1742      254.3778     8637    1.09%
    438   339      255.2190    25      257.1742      254.3778     8656    1.09%
    439   341      255.5928    23      257.1742      254.3836     8684    1.09%
    441   342      257.1135    11      257.1742      254.3836     8704    1.09%
    442   344      256.2538    20      257.1742      254.3836     8739    1.09%
    443   343      254.9253    26      257.1742      254.3836     8716    1.09%
    445   342        cutoff            257.1742      254.3836     8782    1.09%
Elapsed time = 3059.48 sec. (3994667.06 ticks, tree = 0.08 MB, solutions = 4)
    446   345      255.4356    24      257.1742      254.3836     8812    1.09%
    447   346      255.8307    22      257.1742      254.3836     8829    1.09%
    448   347      255.2077    25      257.1742      254.3836     8854    1.09%
    449   349      256.3792    19      257.1742      254.3836     8904    1.09%
    450   348      257.1360    10      257.1742      254.3836     8889    1.09%
    451   351      257.0848    13      257.1742      254.3836     8940    1.09%
    453   350      254.7391    27      257.1742      254.3836     8956    1.09%
    454   351      255.6440    23      257.1742      254.3836     8971    1.09%
    455   352      256.0044    21      257.1742      254.3836     8992    1.09%
    458   355      257.1511     9      257.1742      254.3836     9075    1.09%
Elapsed time = 3134.30 sec. (4118982.83 ticks, tree = 0.08 MB, solutions = 4)
    460   357      255.3803    24      257.1742      254.3836     9124    1.09%
    461   358      255.4297    26      257.1742      254.3836     9139    1.09%
    462   359      255.8754    22      257.1742      254.3836     9151    1.09%
    463   362      256.5804    17      257.1742      254.3836     9227    1.09%
    464   361      255.6327    23      257.1742      254.3836     9187    1.09%
    466   360      256.1338    20      257.1742      254.3836     9176    1.09%
    467   363      257.1687     8      257.1742      254.3836     9246    1.09%
    468   365      255.5899    22      257.1742      254.3836     9286    1.09%
    469   366      255.6419    25      257.1742      254.3836     9293    1.09%
    470   367      256.0471    21      257.1742      254.3836     9313    1.09%
Elapsed time = 3228.53 sec. (4236359.72 ticks, tree = 0.09 MB, solutions = 4)
    472   370      257.1434    10      257.1742      254.3836     9390    1.09%
    473   369      255.8641    22      257.1742      254.3836     9349    1.09%
    475   371      256.2549    19      257.1742      254.3836     9401    1.09%
    476   373      255.8248    22      257.1742      254.3836     9452    1.09%
    477   374      255.8634    24      257.1742      254.3836     9461    1.09%
    478   376      256.8282    15      257.1742      254.3836     9510    1.09%
    479   377      257.1585     9      257.1742      254.3836     9535    1.09%
    481   378      256.0358    21      257.1742      254.3836     9550    1.09%
    482   375        cutoff            257.1742      254.3836     9576    1.09%
    483   378      256.5641    18      257.1742      254.3836     9593    1.09%
Elapsed time = 3293.91 sec. (4327874.66 ticks, tree = 0.09 MB, solutions = 4)
    484   379      255.9974    21      257.1742      254.3836     9611    1.09%
    485   381      256.9855    14      257.1742      254.3836     9654    1.09%
    487   380        cutoff            257.1742      254.3836     9669    1.09%
    489   383      254.6962    27      257.1742      254.3971     9721    1.08%
    490   384      256.4602    20      257.1742      254.3971     9696    1.08%
    491   384      256.7877    17      257.1742      254.3971     9756    1.08%
    492   385      256.3444    20      257.1742      254.3971     9768    1.08%
    493   386      257.0515    13      257.1742      254.3971     9808    1.08%
    494   387      256.4331    22      257.1742      254.3971     9814    1.08%
    495   384        cutoff            257.1742      254.3971     9837    1.08%
Elapsed time = 3387.89 sec. (4445987.98 ticks, tree = 0.09 MB, solutions = 4)
    496   387      256.9523    18      257.1742      254.3971     9852    1.08%
    498   389      256.6495    19      257.1742      254.3971     9885    1.08%
    500   391      256.5218    19      257.1742      254.3971     9925    1.08%
    501   392      257.0949    12      257.1742      254.3971     9963    1.08%
    502   393      256.6224    21      257.1742      254.3971     9974    1.08%
    503   392      254.7162    27      257.1742      254.4044     9990    1.08%
    505   396      256.9690    15      257.1742      254.4044    10073    1.08%
    508   397      256.7805    18      257.1742      254.4044    10078    1.08%
    509   398      257.0949    11      257.1742      254.4044    10117    1.08%
    511   400      254.9658    26      257.1742      254.4044    10149    1.08%
Elapsed time = 3496.02 sec. (4585095.39 ticks, tree = 0.09 MB, solutions = 4)
    512   402      257.0432    14      257.1742      254.4044    10188    1.08%
    515   403      255.3985    24      257.1742      254.4044    10212    1.08%
    516   405      256.8883    17      257.1742      254.4044    10242    1.08%
    517   406      257.1440    10      257.1742      254.4044    10280    1.08%
    518   407      256.9521    19      257.1742      254.4044    10296    1.08%
    519   406        cutoff            257.1742      254.4044    10349    1.08%
    521   409      257.0963    13      257.1742      254.4044    10339    1.08%
    522   409      257.1639    16      257.1742      254.4044    10364    1.08%
    523   410      255.6059    23      257.1742      254.4044    10386    1.08%
    524   411      256.9728    16      257.1742      254.4044    10405    1.08%
Elapsed time = 3572.89 sec. (4685975.78 ticks, tree = 0.09 MB, solutions = 4)
    526   413      257.0962    18      257.1742      254.4044    10462    1.08%
    527   412      254.9823    26      257.1742      254.4044    10471    1.08%

Root node processing (before b&c):
  Real time             =    0.05 sec. (12.46 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4725651.76 ticks)
  Sync time (average)   =   76.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4725664.22 ticks)

<<< solve


OBJECTIVE: 257.1742
X*: [-233.66 3.5027 -4.0004 3.5027 -4.0004 3.5027 -4.0004 3.5027 -4.0004 3.5027
     -4.0003 3.5027 -4.0003 3.5027 -4.0002 3.5028 -4 3.5028 -3.9998 3.5029
     -3.9995 3.5031 -3.999 3.5033 -3.9982 3.5037 -3.9969 3.5042 -3.995 3.5051
     -3.992 3.5064] Z*: [9 3 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -2 4 -1 5 0 5 2
     6]
f*:257.174237061

<<< post process


<<< done

