
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.02 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           423.644559
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      423.6446     0                                    2         
      0     0      423.6446     0                     Cone: 2        3         
      0     0      423.6446     1                     Cone: 4        4         
      0     0      423.6446     1                     Cone: 6        5         
      0     0      423.6446     1                     Cone: 8        6         
      0     0      423.6446     2                    Cone: 10        7         
      0     0      423.6446     2                    Cone: 12        8         
      0     0      452.4212     2                   Cone: 141      137         
      0     0      452.4212    32                   Cone: 268      200         
      0     0      452.4212    32                   Cone: 395      263         
      0     0      452.4212    32                   Cone: 522      312         
      0     0      452.4212    32                   Cone: 649      326         
      0     0      452.4212    32                   Cone: 754      329         
      0     0      452.4212    32                   Cone: 861      332         
      0     0      452.4212    32                   Cone: 970      336         
      0     0      452.4212    32                  Cone: 1081      341         
      0     0      452.4212    32                  Cone: 1192      346         
      0     0      452.4212    32                  Cone: 1303      350         
      0     0      452.4212    32                  Cone: 1414      354         
      0     0      452.4212    32                  Cone: 1525      358         
      0     0      452.4212    32                  Cone: 1636      362         
      0     0      452.4212    32                  Cone: 1747      366         
      0     0      452.4212    32                  Cone: 1858      370         
      0     0      452.4212    32                    452.4212      378         
*     0+    0                          460.9610      452.4212             1.85%
Found incumbent of value 460.961022 after 0.16 sec. (80.94 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      452.4212    32      460.9610      452.4212      386    1.85%
Elapsed time = 0.19 sec. (98.73 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          460.2272      452.4212             1.70%
                                                    Cone: 356                  
Found incumbent of value 460.227191 after 0.41 sec. (157.98 ticks)
*     1+    1                          457.8060      452.4212             1.18%
Found incumbent of value 457.805955 after 0.41 sec. (517.28 ticks)
*     1+    1                          457.7030      452.4212             1.15%
Found incumbent of value 457.703023 after 0.66 sec. (704.20 ticks)
*     1+    1                          456.8647      452.4212             0.97%
Found incumbent of value 456.864739 after 0.66 sec. (1072.66 ticks)
*     1+    1                          456.7696      452.4212             0.95%
Found incumbent of value 456.769589 after 14.02 sec. (25299.44 ticks)
*     1+    1                          456.4395      452.4212             0.88%
Found incumbent of value 456.439543 after 15.11 sec. (33602.55 ticks)
      1     3      453.0025    31      456.4395      452.4212      398    0.88%
      2     3      452.4906    31      456.4395      452.4212      398    0.88%
      3     4      453.3416    30      456.4395      452.4212      417    0.88%
      4     4      453.2301    30      456.4395      452.4212      412    0.88%
      5     5      452.5694    30      456.4395      452.4906      425    0.87%
      6     5      453.0518    30      456.4395      452.4906      429    0.87%
      7     6      453.4566    29      456.4395      452.4906      449    0.87%
      8     6      453.8140    29      456.4395      452.4906      447    0.87%
      9     7      453.6711    29      456.4395      452.4906      457    0.87%
     10     7      453.3659    29      456.4395      452.4906      457    0.87%
Elapsed time = 842.58 sec. (1261135.25 ticks, tree = 0.01 MB, solutions = 15)
     11     8      452.6527    29      456.4395      452.4906      477    0.87%
     12     8      453.1219    29      456.4395      452.4906      478    0.87%
     13     9      453.3839    29      456.4395      452.5694      497    0.85%
     14     9      453.2875    29      456.4395      452.5694      493    0.85%
     15    10      453.5420    28      456.4395      452.5694      517    0.85%
     16    11      454.1052    28      456.4395      452.5694      529    0.85%
     17    12      453.8373    28      456.4395      452.5694      543    0.85%
     18    13      453.4713    28      456.4395      452.5694      558    0.85%
     19    14      452.7479    28      456.4395      452.5694      578    0.85%
     20    15      453.3676    28      456.4395      452.6527      601    0.83%
Elapsed time = 1328.36 sec. (1985395.76 ticks, tree = 0.01 MB, solutions = 15)
     21    17      453.4310    28      456.4395      452.6527      636    0.83%
     22    16      453.5048    28      456.4395      452.6527      618    0.83%
     23    18      453.6182    27      456.4395      452.6527      653    0.83%
     24    19      454.1810    27      456.4395      452.6527      667    0.83%
     25    20      453.9288    27      456.4395      452.6527      681    0.83%
     26    21      453.5682    27      456.4395      452.6527      694    0.83%
     27    22      452.8456    27      456.4395      452.6527      712    0.83%
     28    23      453.5207    27      456.4395      452.6527      729    0.83%
     29    24      453.5445    27      456.4395      452.6527      747    0.83%
     30    25      453.5965    27      456.4395      452.6527      768    0.83%
Elapsed time = 1846.19 sec. (2653043.87 ticks, tree = 0.01 MB, solutions = 15)
     31    26      453.6954    26      456.4395      452.6527      778    0.83%
     32    27      454.2567    26      456.4395      452.6527      800    0.83%
     33    29      453.6614    26      456.4395      452.6527      823    0.83%
     34    28      454.0114    26      456.4395      452.6527      810    0.83%
     35    30      452.9579    26      456.4395      452.6527      838    0.83%
     36    31      453.6441    26      456.4395      452.6527      851    0.83%
     37    33      453.6794    26      456.4395      452.6527      882    0.83%
     38    32      453.6501    26      456.4395      452.6527      864    0.83%
     39    34      453.7717    25      456.4395      452.6527      895    0.83%
     40    35      454.3298    25      456.4395      452.6527      915    0.83%
Elapsed time = 2457.63 sec. (3433249.07 ticks, tree = 0.01 MB, solutions = 15)
     41    36      453.7633    25      456.4395      452.6527      930    0.83%
     42    37      454.0915    25      456.4395      452.6527      945    0.83%
     43    38      453.3476    26      456.4395      452.6527      960    0.83%
     44    40      453.7564    25      456.4395      452.6527      990    0.83%
     45    39      453.7603    25      456.4395      452.6527      975    0.83%
     46    41      453.7496    25      456.4395      452.6527     1005    0.83%
     47    42      453.8568    24      456.4395      452.6527     1021    0.83%
     48    43      454.4037    24      456.4395      452.6527     1036    0.83%
     49    44      453.8758    24      456.4395      452.6527     1052    0.83%
     51    47      453.8407    24      456.4395      452.6527     1096    0.83%
Elapsed time = 3018.80 sec. (4262948.65 ticks, tree = 0.01 MB, solutions = 15)
     52    48      453.8765    24      456.4395      452.6527     1112    0.83%
     53    46      453.0788    25      456.4395      452.6527     1080    0.83%
     54    49      453.8638    24      456.4395      452.6527     1127    0.83%
     55    50      453.9516    23      456.4395      452.6527     1143    0.83%
     56    51      454.4796    23      456.4395      452.6527     1160    0.83%
     57    52      454.0008    23      456.4395      452.6527     1176    0.83%
     58    53      454.2718    23      456.4395      452.6527     1194    0.83%
     59    54      453.9339    23      456.4395      452.6527     1210    0.83%
     60    55      454.0045    23      456.4395      452.6527     1227    0.83%
     61    56      453.4472    25      456.4395      452.6527     1240    0.83%
Elapsed time = 3443.16 sec. (4823869.50 ticks, tree = 0.01 MB, solutions = 15)
     62    57      453.9858    23      456.4395      452.6527     1259    0.83%
     63    58      454.0545    22      456.4395      452.6527     1276    0.83%
     64    59      454.5642    22      456.4395      452.6527     1294    0.83%

Root node processing (before b&c):
  Real time             =    0.16 sec. (80.97 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (5055860.38 ticks)
  Sync time (average)   =  257.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5055941.35 ticks)

<<< solve


OBJECTIVE: 456.4395
X*: [-1.1846 1.1846 -1.1846 1.7107 -1.1846 1.1846 -1.1846 1.7107 -1.1846 1.1846
     -1.1846 1.7107 -1.1846 1.1846 -1.1846 1.7107 -1.1846 1.1846 -1.1846 1.7107
     -1.1846 1.1846 -1.1846 1.7107 -1.1846 1.1846 -1.1846 1.7107 -1.1846 1.1846
     -1.1846 1.7107] Z*: [-1 1 -1 2 -1 1 -1 2 -1 1 -1 2 -1 1 -1 2 -1 1 -1 2 -1 1 -1 2 -1 1 -1 2 -1 1
     -1 2]
f*:456.439543935

<<< post process


<<< done

