
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 70 rows, 198 columns, and 331 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 66 rows and 66 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 130 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -3061424.7027    32               -3061424.7027       19         
      0     2    76740.0702    32               -3061424.7027       36         
Elapsed time = 0.38 sec. (108.67 ticks, tree = 0.01 MB, solutions = 0)
*     8+    1                         2321.6787    76740.0702              --- 
Found incumbent of value 2321.678720 after 0.41 sec. (155.64 ticks)
*    10+    2                       -10587.7126    76740.0702          -824.80%
Found incumbent of value -10587.712619 after 0.41 sec. (162.61 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (101.45 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.09 sec. (200.22 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (301.67 ticks)

<<< solve


OBJECTIVE: -10587.71
X*: [9831 9837.7 9831 9837.7 9831 9837.7 9831 9837.7 9831 9837.7 9831 9837.7 9831
     9837.7 9831 9837.7 9831 9837.7 9831 9837.7 9831 9837.7 9831 9837.7 9831
     9837.7 9831 9837.7 9831 9837.7 9831 9837.7] Z*: [9998 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004
     9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10004]
f*:854732.216292898

<<< post process


<<< done

