
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -74469.9294    32                 -74469.9294       25         
      0     2   no solution                       -74469.9294       45         
Elapsed time = 1.44 sec. (312.47 ticks, tree = 0.01 MB, solutions = 0)
*    18+    1                       -22894.2675   180939.8524          -890.33%
Found incumbent of value -22894.267513 after 1.58 sec. (656.76 ticks)

Root node processing (before b&c):
  Real time             =    1.44 sec. (292.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (363.95 ticks)
  Sync time (average)   =    0.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.58 sec. (656.87 ticks)

<<< solve


OBJECTIVE: -22894.27
X*: [10745 9935.6 9945 9935.6 9945 9935.6 9945 9935.6 9945 9935.6 9945 9935.6 9945
     9935.6 9944.9 9935.6 9944.9 9935.5 9944.8 9935.5 9944.7 9935.4 9944.6
     9935.4 9944.3 9935.2 9944 9935.1 9943.6 9934.8 9943 9934.5] Z*: [10000 9997 10005 9996 10004 9996 10003 9995 10001 9995 9999 9994 9997 9994
     9996 9993 9995 9993 9995 9993 9995 9993 9997 9993 9994 9993 9994 9992
     9994 9993 9994 9992]
f*:113157.351884241

<<< post process


<<< done

