
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -152183.1297    32                -152183.1297       24         
      0     2   -39756.8511    32                -152183.1297       45         
Elapsed time = 1.41 sec. (341.49 ticks, tree = 0.01 MB, solutions = 0)
     13    14    13361.0256    29                 -18275.6761      405         
     47    33    -6985.3887    32                 -18275.6761      924         
    113    99    27107.4891    30                 -18275.6761     2845         
    155   140   no solution                       -18275.6761     3939         
    206   181   no solution                       -18275.6761     5046         
    267   237  -130996.2377    26                 -18275.6761     6511         
    333   292   no solution                       -18275.6761     7939         
    383   351   -10117.2903    23                 -18275.6761     9601         
    441   392   no solution                       -18275.6761    10737         
*   606+  394                         5885.4806   -18275.6761           410.52%
Found incumbent of value 5885.480627 after 3.27 sec. (3169.85 ticks)
    639   468    25710.3018    20     5885.4806   -18275.6761    13427  410.52%
Elapsed time = 3.47 sec. (3508.52 ticks, tree = 0.04 MB, solutions = 1)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

    641   118     unbounded           5885.4806   -18275.6761    16640  410.52%
    642   116        cutoff           5885.4806   -18275.6761    16647  410.52%
    645   118     unbounded           5885.4806   -18275.6761    16636  410.52%
    647   118   -56126.5239    32     5885.4806   -18275.6761    16640  410.52%
    648   118     unbounded           5885.4806   -18275.6761    16640  410.52%
    649   119     unbounded           5885.4806   -18275.6761    16663  410.52%
    651   119   -69389.6525    28     5885.4806   -18275.6761    16725  410.52%
    652   121   -42250.1527    29     5885.4806   -18275.6761    16771  410.52%
    654   122    -1030.5801    27     5885.4806   -18275.6761    16801  410.52%
    655   123     unbounded           5885.4806   -18275.6761    16821  410.52%
Elapsed time = 89.80 sec. (117982.25 ticks, tree = 0.04 MB, solutions = 1)
    656   128     unbounded           5885.4806   -18275.6761    16948  410.52%
    658   127     unbounded           5885.4806   -18275.6761    16924  410.52%
    659   130     unbounded           5885.4806   -18275.6761    17013  410.52%
    660   123        cutoff           5885.4806   -18275.6761    16868  410.52%
    661   124   -92513.0179    28     5885.4806   -18275.6761    16849  410.52%
    662   129   -62647.4731    29     5885.4806   -18275.6761    16986  410.52%
    663   132        cutoff           5885.4806   -18275.6761    17111  410.52%
    664   130        cutoff           5885.4806   -18275.6761    17063  410.52%
    665   129        cutoff           5885.4806   -18275.6761    17043  410.52%
    666   133   -72690.8976    27     5885.4806   -18275.6761    17090  410.52%
Elapsed time = 141.64 sec. (198199.62 ticks, tree = 0.04 MB, solutions = 1)
    667   133     unbounded           5885.4806   -18275.6761    17308  410.52%
    669   132        cutoff           5885.4806   -18275.6761    17164  410.52%
    671   135     unbounded           5885.4806   -18275.6761    17249  410.52%
    673   134     unbounded           5885.4806   -18275.6761    17273  410.52%
    674   135    -2060.3052    31     5885.4806   -18275.6761    17366  410.52%
    675   136     unbounded           5885.4806   -18275.6761    17396  410.52%
    676   134     unbounded           5885.4806   -18275.6761    17336  410.52%
    677   135     unbounded           5885.4806   -18275.6761    17422  410.52%
    678   135        cutoff           5885.4806   -18275.6761    17479  410.52%
    679   141    -5557.9369    27     5885.4806   -18275.6761    17583  410.52%
Elapsed time = 179.39 sec. (260957.13 ticks, tree = 0.04 MB, solutions = 1)
    680   136     unbounded           5885.4806   -18275.6761    17452  410.52%
    681   139   -34040.1687    29     5885.4806   -18275.6761    17528  410.52%
    682   143     unbounded           5885.4806   -18275.6761    17682  410.52%
    683   138     -380.9798    28     5885.4806   -18275.6761    17511  410.52%
    684   140     unbounded           5885.4806   -18275.6761    17554  410.52%
    685   142   -15757.4891    27     5885.4806   -18275.6761    17611  410.52%
    686   144     unbounded           5885.4806   -18275.6761    17702  410.52%
    688   149     unbounded           5885.4806   -18275.6761    17851  410.52%
    689   146        cutoff           5885.4806   -18275.6761    17820  410.52%
    690   143  -287531.3062    28     5885.4806   -18275.6761    17634  410.52%
Elapsed time = 223.13 sec. (320417.05 ticks, tree = 0.04 MB, solutions = 1)
    691   145     unbounded           5885.4806   -18275.6761    17731  410.52%
    693   150     unbounded           5885.4806   -18275.6761    17877  410.52%
    694   149        cutoff           5885.4806   -18275.6761    17902  410.52%
    695   147     unbounded           5885.4806   -18275.6761    17790  410.52%
    697   151     unbounded           5885.4806   -18275.6761    17951  410.52%
    698   152     unbounded           5885.4806   -18275.6761    17926  410.52%
    699   153  -284205.1972    29     5885.4806   -18275.6761    18006  410.52%
    701   154     unbounded           5885.4806   -18275.6761    18090  410.52%
    702   152     unbounded           5885.4806   -18275.6761    17981  410.52%
    703   155    -2224.8349    25     5885.4806   -18275.6761    18071  410.52%
Elapsed time = 258.97 sec. (382279.13 ticks, tree = 0.04 MB, solutions = 1)
    704   155        cutoff           5885.4806   -18275.6761    18169  410.52%
    705   160     unbounded           5885.4806   -18275.6761    18254  410.52%
    706   156   -11450.7610    28     5885.4806   -18275.6761    18143  410.52%
    707   163     unbounded           5885.4806   -18275.6761    18342  410.52%
    711   162     unbounded           5885.4806   -18275.6761    18304  410.52%
    712   165   -15180.0240    25     5885.4806   -18275.6761    18455  410.52%
    713   159     unbounded           5885.4806   -18275.6761    18219  410.52%
    714   163    -8641.4628    28     5885.4806   -18275.6761    18395  410.52%
    715   166     unbounded           5885.4806   -18275.6761    18481  410.52%
    716   170     unbounded           5885.4806   -18275.6761    18593  410.52%
Elapsed time = 301.41 sec. (445474.30 ticks, tree = 0.05 MB, solutions = 1)
    717   164     unbounded           5885.4806   -18275.6761    18420  410.52%
    718   172     unbounded           5885.4806   -18275.6761    18640  410.52%
    719   167     unbounded           5885.4806   -18275.6761    18505  410.52%
    720   174   -51339.4942    25     5885.4806   -18275.6761    18703  410.52%
    721   169    -6554.5557    26     5885.4806   -18275.6761    18567  410.52%
    723   168   -48893.5659    31     5885.4806   -18275.6761    18533  410.52%
    724   171        cutoff           5885.4806   -18275.6761    18671  410.52%
    725   173        cutoff           5885.4806   -18275.6761    18725  410.52%
    726   177   -30463.5536    28     5885.4806   -18275.6761    18778  410.52%
    727   179   -50474.3471    28     5885.4806   -18275.6761    18842  410.52%
Elapsed time = 332.67 sec. (494357.39 ticks, tree = 0.05 MB, solutions = 1)
    728   181     unbounded           5885.4806   -18275.6761    18893  410.52%
    729   178     unbounded           5885.4806   -18275.6761    18807  410.52%
    730   180     5016.2758    27     5885.4806   -18275.6761    18924  410.52%
    731   180     unbounded           5885.4806   -18275.6761    18862  410.52%
    732   176    -5547.5520    28     5885.4806   -18275.6761    18753  410.52%
    733   184     unbounded           5885.4806   -18275.6761    19092  410.52%
    734   181        cutoff           5885.4806   -18275.6761    19070  410.52%
    735   177        cutoff           5885.4806   -18275.6761    18949  410.52%
    736   185  -116471.4004    29     5885.4806   -18275.6761    19116  410.52%
    737   180     unbounded           5885.4806   -18275.6761    18975  410.52%
Elapsed time = 358.22 sec. (528285.40 ticks, tree = 0.05 MB, solutions = 1)
    738   186     unbounded           5885.4806   -18275.6761    19260  410.52%
    739   182  -145478.7239    31     5885.4806   -18275.6761    19033  410.52%
    740   181     unbounded           5885.4806   -18275.6761    19006  410.52%
    741   186     unbounded           5885.4806   -18275.6761    19206  410.52%
    742   187     unbounded           5885.4806   -18275.6761    19174  410.52%
    743   185    -1322.7161    27     5885.4806   -18275.6761    19234  410.52%
    744   188 -1259826.5778    17     5885.4806   -18275.6761    19312  410.52%
    745   187   -38852.4613    28     5885.4806   -18275.6761    19290  410.52%
    746   189     unbounded           5885.4806   -18275.6761    19338  410.52%
    749   190     unbounded           5885.4806   -18275.6761    19366  410.52%
Elapsed time = 389.16 sec. (574971.04 ticks, tree = 0.05 MB, solutions = 1)
    750   192      511.8657    24     5885.4806   -18275.6761    19422  410.52%
    753   193     unbounded           5885.4806   -18275.6761    19449  410.52%
    756   198     unbounded           5885.4806   -18275.6761    19595  410.52%
    757   197        cutoff           5885.4806   -18275.6761    19630  410.52%
    759   201  -197057.0230    28     5885.4806   -18275.6761    19679  410.52%
    762   202   -13140.3762    25     5885.4806   -18275.6761    19764  410.52%
    764   202        cutoff           5885.4806   -18275.6761    19811  410.52%
    767   208  -128552.8174    26     5885.4806   -18275.6761    19994  410.52%
    770   211    -4991.4490    26     5885.4806   -18275.6761    20140  410.52%
    771   208     unbounded           5885.4806   -18275.6761    20047  410.52%
Elapsed time = 446.80 sec. (666006.65 ticks, tree = 0.05 MB, solutions = 1)
    773   205     unbounded           5885.4806   -18275.6761    19896  410.52%
    775   214     unbounded           5885.4806   -18275.6761    20216  410.52%
    777   208        cutoff           5885.4806   -18275.6761    20102  410.52%
    780   214     unbounded           5885.4806   -18275.6761    20276  410.52%
    781   217     unbounded           5885.4806   -18275.6761    20462  410.52%
    783   216     unbounded           5885.4806   -18275.6761    20373  410.52%
    786   215     unbounded           5885.4806   -18275.6761    20404  410.52%
    787   220   -13334.5389    27     5885.4806   -18275.6761    20547  410.52%
    789   221        cutoff           5885.4806   -18275.6761    20686  410.52%
    793   222        cutoff           5885.4806   -18275.6761    20713  410.52%
Elapsed time = 502.84 sec. (752869.12 ticks, tree = 0.06 MB, solutions = 1)
    795   216    -2093.9073    27     5885.4806   -18275.6761    20442  410.52%
    797   225     unbounded           5885.4806   -18275.6761    20796  410.52%
    798   223   -26153.9541    27     5885.4806   -18275.6761    20741  410.52%
    801   225     unbounded           5885.4806   -18275.6761    20852  410.52%
    803   226  -133012.5150    27     5885.4806   -18275.6761    20824  410.52%
    805   229     unbounded           5885.4806   -18275.6761    21019  410.52%
    807   232   -58313.0250    27     5885.4806   -18275.6761    21161  410.52%
    808   228     unbounded           5885.4806   -18275.6761    20988  410.52%
    809   231        cutoff           5885.4806   -18275.6761    21185  410.52%
    811   231     unbounded           5885.4806   -18275.6761    21129  410.52%
Elapsed time = 550.27 sec. (826202.77 ticks, tree = 0.06 MB, solutions = 1)
    812   226     1636.1002    24     5885.4806   -18275.6761    20940  410.52%
    813   233        cutoff           5885.4806   -18275.6761    21243  410.52%
    814   236     unbounded           5885.4806   -18275.6761    21261  410.52%
    817   238     unbounded           5885.4806   -18275.6761    21376  410.52%
    818   237  -182471.3827    27     5885.4806   -18275.6761    21413  410.52%
    821   235     unbounded           5885.4806   -18275.6761    21293  410.52%
    822   239     unbounded           5885.4806   -18275.6761    21460  410.52%
    825   243     unbounded           5885.4806   -18275.6761    21570  410.52%
    827   238  -213330.1567    24     5885.4806   -18275.6761    21434  410.52%
    830   244        cutoff           5885.4806   -18275.6761    21652  410.52%
Elapsed time = 602.84 sec. (909365.78 ticks, tree = 0.06 MB, solutions = 1)
    832   245        cutoff           5885.4806   -18275.6761    21677  410.52%
    834   249    -9027.9292    25     5885.4806   -18275.6761    21787  410.52%
    835   247   -45211.1221    28     5885.4806   -18275.6761    21731  410.52%
    836   248     unbounded           5885.4806   -18275.6761    21927  410.52%
    838   246     unbounded           5885.4806   -18275.6761    21703  410.52%
    840   248     unbounded           5885.4806   -18275.6761    21873  410.52%
    842   251     unbounded           5885.4806   -18275.6761    22007  410.52%
    845   250    -3057.8901    23     5885.4806   -18275.6761    21982  410.52%
    846   249  -332760.9251    24     5885.4806   -18275.6761    21956  410.52%
    847   258        cutoff           5885.4806   -18275.6761    22255  410.52%
Elapsed time = 655.42 sec. (989814.34 ticks, tree = 0.06 MB, solutions = 1)
    849   255     unbounded           5885.4806   -18275.6761    22117  410.52%
    852   260     unbounded           5885.4806   -18275.6761    22367  410.52%
    854   258   -10605.4120    28     5885.4806   -18275.6761    22201  410.52%
    856   261     2595.1149    24     5885.4806   -18275.6761    22285  410.52%
    858   266     unbounded           5885.4806   -18275.6761    22523  410.52%
    859   262     unbounded           5885.4806   -18275.6761    22422  410.52%
    860   261   -70672.8374    31     5885.4806   -18275.6761    22396  410.52%
    861   268    -5541.5385    23     5885.4806   -18275.6761    22581  410.52%
    864   265     unbounded           5885.4806   -18275.6761    22496  410.52%
    865   267   -25175.3476    24     5885.4806   -18275.6761    22548  410.52%
Elapsed time = 702.20 sec. (1061168.07 ticks, tree = 0.07 MB, solutions = 1)
    867   267    -7239.7905    31     5885.4806   -18275.6761    22611  410.52%
    868   273 -1888921.7932    27     5885.4806   -18275.6761    22765  410.52%
    869   270     unbounded           5885.4806   -18275.6761    22687  410.52%
    872   275     unbounded           5885.4806   -18275.6761    22877  410.52%
    873   272    infeasible           5885.4806   -18275.6761    22783  410.52%
    874   274     unbounded           5885.4806   -18275.6761    22847  410.52%
    875   275        cutoff           5885.4806   -18275.6761    22934  410.52%
    876   275     unbounded           5885.4806   -18275.6761    22818  410.52%
    879   280   -16135.8971    28     5885.4806   -18275.6761    23063  410.52%
    881   278    -3996.1213    23     5885.4806   -18275.6761    22971  410.52%
Elapsed time = 750.77 sec. (1129288.59 ticks, tree = 0.07 MB, solutions = 1)
    882   279     unbounded           5885.4806   -18275.6761    23091  410.52%
    885   278     unbounded           5885.4806   -18275.6761    23170  410.52%
    887   277        cutoff           5885.4806   -18275.6761    23261  410.52%
    888   280   -61475.2017    31     5885.4806   -18275.6761    23284  410.52%
    891   277        cutoff           5885.4806   -18275.6761    23310  410.52%
    893   281  -236175.9613    23     5885.4806   -18275.6761    23432  410.52%
    895   282     unbounded           5885.4806   -18275.6761    23451  410.52%
    896   284   -51191.8373    28     5885.4806   -18275.6761    23499  410.52%
    897   288     unbounded           5885.4806   -18275.6761    23667  410.52%
    899   281        cutoff           5885.4806   -18275.6761    23531  410.52%
Elapsed time = 798.17 sec. (1208595.90 ticks, tree = 0.07 MB, solutions = 1)
    900   286    -3397.8970    22     5885.4806   -18275.6761    23617  410.52%
    901   281    -2372.8705    26     5885.4806   -18275.6761    23368  410.52%
    902   290  -102870.5976    24     5885.4806   -18275.6761    23719  410.52%
    903   284     unbounded           5885.4806   -18275.6761    23551  410.52%
    905   285    -1636.3322    23     5885.4806   -18275.6761    23592  410.52%
    907   287    -1108.5671    30     5885.4806   -18275.6761    23644  410.52%
    909   290     unbounded           5885.4806   -18275.6761    23775  410.52%
    911   298     unbounded           5885.4806   -18275.6761    23990  410.52%
    913   294     unbounded           5885.4806   -18275.6761    23880  410.52%
    914   293        cutoff           5885.4806   -18275.6761    23914  410.52%
Elapsed time = 843.00 sec. (1277424.89 ticks, tree = 0.07 MB, solutions = 1)
    915   301     unbounded           5885.4806   -18275.6761    24070  410.52%
    916   299    -7137.8455    22     5885.4806   -18275.6761    24023  410.52%
    917   303     unbounded           5885.4806   -18275.6761    24122  410.52%
    919   300        cutoff           5885.4806   -18275.6761    24156  410.52%
    920   305     unbounded           5885.4806   -18275.6761    24292  410.52%
    922   304     unbounded           5885.4806   -18275.6761    24215  410.52%
    925   301        cutoff           5885.4806   -18275.6761    24183  410.52%
    927   307   -63439.1272    24     5885.4806   -18275.6761    24344  410.52%
    929   308   -10847.6194    22     5885.4806   -18275.6761    24370  410.52%
    932   306     unbounded           5885.4806   -18275.6761    24262  410.52%
Elapsed time = 887.45 sec. (1351210.44 ticks, tree = 0.08 MB, solutions = 1)
    934   311     unbounded           5885.4806   -18275.6761    24504  410.52%
    936   315  -148254.2458    25     5885.4806   -18275.6761    24610  410.52%
    938   309     unbounded           5885.4806   -18275.6761    24396  410.52%
    940   318     unbounded           5885.4806   -18275.6761    24681  410.52%
    943   315        cutoff           5885.4806   -18275.6761    24720  410.52%
    946   318     unbounded           5885.4806   -18275.6761    24736  410.52%
    947   318        cutoff           5885.4806   -18275.6761    24839  410.52%
    948   321  -170857.9801    22     5885.4806   -18275.6761    24867  410.52%
    950   314     unbounded           5885.4806   -18275.6761    24583  410.52%
    952   322     unbounded           5885.4806   -18275.6761    25064  410.52%
Elapsed time = 942.94 sec. (1435973.73 ticks, tree = 0.08 MB, solutions = 1)
    956   322   -12395.8701    25     5885.4806   -18275.6761    25010  410.52%
    961   323     unbounded           5885.4806   -18275.6761    25086  410.52%
    963   329        cutoff           5885.4806   -18275.6761    25297  410.52%
    965   330        cutoff           5885.4806   -18275.6761    25329  410.52%
    967   330     unbounded           5885.4806   -18275.6761    25271  410.52%
    969   333     unbounded           5885.4806   -18275.6761    25460  410.52%
    970   332     unbounded           5885.4806   -18275.6761    25490  410.52%
    971   335     unbounded           5885.4806   -18275.6761    25400  410.52%
    972   329   -28843.7365    28     5885.4806   -18275.6761    25239  410.52%
    973   329        cutoff           5885.4806   -18275.6761    25522  410.52%
Elapsed time = 1000.89 sec. (1519459.20 ticks, tree = 0.08 MB, solutions = 1)
    974   334     unbounded           5885.4806   -18275.6761    25600  410.52%
    975   332    -1729.5006    20     5885.4806   -18275.6761    25546  410.52%
    977   338   -17397.0340    28     5885.4806   -18275.6761    25692  410.52%
    978   336     3419.5482    31     5885.4806   -18275.6761    25651  410.52%
    980   335    -8802.1435    26     5885.4806   -18275.6761    25628  410.52%
    982   337   -59390.6454    31     5885.4806   -18275.6761    25723  410.52%
    984   338     unbounded           5885.4806   -18275.6761    25803  410.52%
    985   343    -8522.6945    21     5885.4806   -18275.6761    25995  410.52%
    986   342     unbounded           5885.4806   -18275.6761    25914  410.52%
    988   340     unbounded           5885.4806   -18275.6761    25857  410.52%
Elapsed time = 1049.88 sec. (1598041.04 ticks, tree = 0.08 MB, solutions = 1)
    990   347     unbounded           5885.4806   -18275.6761    26098  410.52%
    991   341     unbounded           5885.4806   -18275.6761    25886  410.52%
    993   344        cutoff           5885.4806   -18275.6761    26074  410.52%
    995   345     unbounded           5885.4806   -18275.6761    26046  410.52%
    996   352    -6425.7927    31     5885.4806   -18275.6761    26248  410.52%
    997   349   -34141.1371    28     5885.4806   -18275.6761    26158  410.52%
   1000   351     unbounded           5885.4806   -18275.6761    26210  410.52%
   1004   346        cutoff           5885.4806   -18275.6761    26126  410.52%
   1005   358     unbounded           5885.4806   -18275.6761    26463  410.52%
   1007   358        cutoff           5885.4806   -18275.6761    26519  410.52%
Elapsed time = 1102.77 sec. (1679432.52 ticks, tree = 0.09 MB, solutions = 1)
   1009   361     unbounded           5885.4806   -18275.6761    26539  410.52%
   1011   360     unbounded           5885.4806   -18275.6761    26612  410.52%
   1013   360     unbounded           5885.4806   -18275.6761    26567  410.52%
   1014   360        cutoff           5885.4806   -18275.6761    26726  410.52%
   1015   361     unbounded           5885.4806   -18275.6761    26586  410.52%
   1017   360   -54248.4658    27     5885.4806   -18275.6761    26667  410.52%
   1019   363 -1106870.0260    21     5885.4806   -18275.6761    26745  410.52%
   1021   364     unbounded           5885.4806   -18275.6761    26835  410.52%
   1024   366     unbounded           5885.4806   -18275.6761    26882  410.52%
   1026   366        cutoff           5885.4806   -18275.6761    26937  410.52%
Elapsed time = 1154.91 sec. (1756348.35 ticks, tree = 0.09 MB, solutions = 1)
   1028   369     4429.0906    22     5885.4806   -18275.6761    26964  410.52%
   1032   369        cutoff           5885.4806   -18275.6761    27018  410.52%
   1033   375     unbounded           5885.4806   -18275.6761    27131  410.52%
   1034   377     unbounded           5885.4806   -18275.6761    27246  410.52%
   1035   372        cutoff           5885.4806   -18275.6761    27097  410.52%
   1036   374     unbounded           5885.4806   -18275.6761    27156  410.52%
   1038   378   -31203.4252    24     5885.4806   -18275.6761    27329  410.52%
   1039   379     unbounded           5885.4806   -18275.6761    27407  410.52%
   1040   379     5107.0964    31     5885.4806   -18275.6761    27297  410.52%
   1042   380      863.2686    19     5885.4806   -18275.6761    27380  410.52%
Elapsed time = 1204.47 sec. (1830935.37 ticks, tree = 0.09 MB, solutions = 1)
   1044   385     unbounded           5885.4806   -18275.6761    27569  410.52%
   1046   382     unbounded           5885.4806   -18275.6761    27484  410.52%
   1047   381   -32347.6212    24     5885.4806   -18275.6761    27458  410.52%
   1048   384     unbounded           5885.4806   -18275.6761    27540  410.52%
   1049   389     unbounded           5885.4806   -18275.6761    27675  410.52%
   1051   386        cutoff           5885.4806   -18275.6761    27658  410.52%
   1055   383   -37383.3192    27     5885.4806   -18275.6761    27515  410.52%
   1056   392        cutoff           5885.4806   -18275.6761    27922  410.52%
   1058   393     unbounded           5885.4806   -18275.6761    27834  410.52%
   1059   394     -102.6213    19     5885.4806   -18275.6761    27808  410.52%
Elapsed time = 1245.81 sec. (1901575.39 ticks, tree = 0.09 MB, solutions = 1)
   1061   390      515.4890    23     5885.4806   -18275.6761    27709  410.52%
   1063   394     unbounded           5885.4806   -18275.6761    27975  410.52%
   1064   395     3793.1248    19     5885.4806   -18275.6761    28006  410.52%
   1066   401     unbounded           5885.4806   -18275.6761    28220  410.52%
   1069   400     unbounded           5885.4806   -18275.6761    28192  410.52%
   1070   397     unbounded           5885.4806   -18275.6761    28112  410.52%
   1072   404        cutoff           5885.4806   -18275.6761    28347  410.52%
   1073   401        cutoff           5885.4806   -18275.6761    28270  410.52%
   1075   402    -2505.8537    26     5885.4806   -18275.6761    28252  410.52%
   1077   405     unbounded           5885.4806   -18275.6761    28421  410.52%
Elapsed time = 1292.23 sec. (1968047.27 ticks, tree = 0.10 MB, solutions = 1)
   1079   403        cutoff           5885.4806   -18275.6761    28321  410.52%
   1080   406     unbounded           5885.4806   -18275.6761    28396  410.52%
   1082   402        cutoff           5885.4806   -18275.6761    28295  410.52%
   1083   406     unbounded           5885.4806   -18275.6761    28455  410.52%
   1085   409   -11991.5349    26     5885.4806   -18275.6761    28546  410.52%
   1088   413     unbounded           5885.4806   -18275.6761    28744  410.52%
   1089   410   -38153.6011    23     5885.4806   -18275.6761    28625  410.52%
   1092   410     4991.4771    18     5885.4806   -18275.6761    28571  410.52%
   1093   411    -1455.6284    22     5885.4806   -18275.6761    28645  410.52%
   1094   410        cutoff           5885.4806   -18275.6761    28720  410.52%
Elapsed time = 1336.56 sec. (2038402.15 ticks, tree = 0.10 MB, solutions = 1)
   1095   417     unbounded           5885.4806   -18275.6761    28851  410.52%
   1096   421   -12500.6081    22     5885.4806   -18275.6761    28974  410.52%
   1099   414   -27820.1948    19     5885.4806   -18275.6761    28778  410.52%
   1102   423     unbounded           5885.4806   -18275.6761    29080  410.52%
   1103   420        cutoff           5885.4806   -18275.6761    29056  410.52%
   1104   419        cutoff           5885.4806   -18275.6761    29029  410.52%
   1108   424     unbounded           5885.4806   -18275.6761    29105  410.52%
   1111   428     unbounded           5885.4806   -18275.6761    29319  410.52%
   1112   425        cutoff           5885.4806   -18275.6761    29247  410.52%
   1113   427    -8465.5850    26     5885.4806   -18275.6761    29296  410.52%
Elapsed time = 1384.59 sec. (2109854.83 ticks, tree = 0.10 MB, solutions = 1)
   1115   432     unbounded           5885.4806   -18275.6761    29537  410.52%
   1116   430        cutoff           5885.4806   -18275.6761    29428  410.52%
   1118   431        cutoff           5885.4806   -18275.6761    29564  410.52%
   1121   429        cutoff           5885.4806   -18275.6761    29400  410.52%
   1123   432     unbounded           5885.4806   -18275.6761    29691  410.52%
   1124   433  -245155.3010    17     5885.4806   -18275.6761    29454  410.52%
   1125   433     unbounded           5885.4806   -18275.6761    29505  410.52%
   1126   430        cutoff           5885.4806   -18275.6761    29598  410.52%
   1130   430        cutoff           5885.4806   -18275.6761    29751  410.52%
   1131   431     unbounded           5885.4806   -18275.6761    29669  410.52%
Elapsed time = 1432.17 sec. (2183779.48 ticks, tree = 0.10 MB, solutions = 1)
   1132   432     unbounded           5885.4806   -18275.6761    29965  410.52%
   1135   433     unbounded           5885.4806   -18275.6761    29938  410.52%
   1137   433     unbounded           5885.4806   -18275.6761    29881  410.52%
   1139   434  -110069.1419    31     5885.4806   -18275.6761    29861  410.52%
   1141   437     unbounded           5885.4806   -18275.6761    30132  410.52%
   1142   435     unbounded           5885.4806   -18275.6761    30100  410.52%
   1145   438     unbounded           5885.4806   -18275.6761    30164  410.52%
   1146   439     unbounded           5885.4806   -18275.6761    30190  410.52%
   1148   437    infeasible           5885.4806   -18275.6761    30232  410.52%
   1149   441     unbounded           5885.4806   -18275.6761    30296  410.52%
Elapsed time = 1482.48 sec. (2267532.43 ticks, tree = 0.10 MB, solutions = 1)
   1152   442  -135836.0989    29     5885.4806   -18275.6761    30379  410.52%
   1153   438     unbounded           5885.4806   -18275.6761    30223  410.52%
   1156   442     unbounded           5885.4806   -18275.6761    30473  410.52%
   1158   443     unbounded           5885.4806   -18275.6761    30497  410.52%
   1160   445    infeasible           5885.4806   -18275.6761    30638  410.52%
   1162   443        cutoff           5885.4806   -18275.6761    30555  410.52%
   1163   444        cutoff           5885.4806   -18275.6761    30624  410.52%
   1165   446     unbounded           5885.4806   -18275.6761    30716  410.52%
   1166   445     unbounded           5885.4806   -18275.6761    30732  410.52%
   1170   445     unbounded           5885.4806   -18275.6761    30894  410.52%
Elapsed time = 1531.05 sec. (2338596.71 ticks, tree = 0.10 MB, solutions = 1)
   1171   443     unbounded           5885.4806   -18275.6761    30791  410.52%
   1172   445   -15112.5384    26     5885.4806   -18275.6761    30945  410.52%
   1173   444     unbounded           5885.4806   -18275.6761    30819  410.52%
   1175   446    -1591.5359    28     5885.4806   -18275.6761    30866  410.52%
   1177   446        cutoff           5885.4806   -18275.6761    31061  410.52%
   1178   444     4689.4048    20     5885.4806   -18275.6761    30919  410.52%
   1182   447     unbounded           5885.4806   -18275.6761    30992  410.52%
   1183   449     unbounded           5885.4806   -18275.6761    31195  410.52%
   1185   450     unbounded           5885.4806   -18275.6761    31110  410.52%
   1188   450   -29714.6463    25     5885.4806   -18275.6761    31218  410.52%
Elapsed time = 1574.27 sec. (2403693.41 ticks, tree = 0.11 MB, solutions = 1)
   1189   450    infeasible           5885.4806   -18275.6761    31259  410.52%
   1190   454     unbounded           5885.4806   -18275.6761    31318  410.52%
   1192   455     unbounded           5885.4806   -18275.6761    31340  410.52%
   1193   456     unbounded           5885.4806   -18275.6761    31424  410.52%
   1195   455     unbounded           5885.4806   -18275.6761    31399  410.52%
   1198   461    -9239.0224    30     5885.4806   -18275.6761    31636  410.52%
   1199   454        cutoff           5885.4806   -18275.6761    31465  410.52%
   1201   458     unbounded           5885.4806   -18275.6761    31567  410.52%
   1202   459        cutoff           5885.4806   -18275.6761    31687  410.52%
   1204   458    infeasible           5885.4806   -18275.6761    31601  410.52%
Elapsed time = 1616.58 sec. (2474088.74 ticks, tree = 0.11 MB, solutions = 1)
   1206   459     unbounded           5885.4806   -18275.6761    31586  410.52%
   1209   459        cutoff           5885.4806   -18275.6761    31864  410.52%
   1211   462   -29830.9611    31     5885.4806   -18275.6761    31769  410.52%
   1212   463     unbounded           5885.4806   -18275.6761    31784  410.52%
   1214   460    infeasible           5885.4806   -18275.6761    31826  410.52%
   1216   462     unbounded           5885.4806   -18275.6761    31886  410.52%
   1218   463   -41568.3557    31     5885.4806   -18275.6761    31978  410.52%
   1220   465     unbounded           5885.4806   -18275.6761    32055  410.52%
   1222   465     unbounded           5885.4806   -18275.6761    32090  410.52%
   1223   464     unbounded           5885.4806   -18275.6761    31995  410.52%
Elapsed time = 1671.98 sec. (2555021.80 ticks, tree = 0.11 MB, solutions = 1)
   1225   469     unbounded           5885.4806   -18275.6761    32194  410.52%
   1226   468    infeasible           5885.4806   -18275.6761    32206  410.52%
   1228   472     unbounded           5885.4806   -18275.6761    32256  410.52%
   1229   471        cutoff           5885.4806   -18275.6761    32282  410.52%
   1232   470        cutoff           5885.4806   -18275.6761    32308  410.52%
   1235   473   -21017.9293    26     5885.4806   -18275.6761    32331  410.52%
   1236   473     unbounded           5885.4806   -18275.6761    32415  410.52%
   1237   471    -8401.9648    28     5885.4806   -18275.6761    32239  410.52%
   1239   472     unbounded           5885.4806   -18275.6761    32445  410.52%
   1240   471        cutoff           5885.4806   -18275.6761    32374  410.52%
Elapsed time = 1715.14 sec. (2622341.12 ticks, tree = 0.11 MB, solutions = 1)
   1241   474     unbounded           5885.4806   -18275.6761    32580  410.52%
   1245   473   -46421.6756    27     5885.4806   -18275.6761    32470  410.52%
   1246   470        cutoff           5885.4806   -18275.6761    32482  410.52%
   1247   474     unbounded           5885.4806   -18275.6761    32637  410.52%
   1248   475     unbounded           5885.4806   -18275.6761    32562  410.52%
   1249   476     unbounded           5885.4806   -18275.6761    32687  410.52%
   1252   479     unbounded           5885.4806   -18275.6761    32760  410.52%
   1254   478    -8572.7298    24     5885.4806   -18275.6761    32736  410.52%
   1255   475     unbounded           5885.4806   -18275.6761    32659  410.52%
   1256   479        cutoff           5885.4806   -18275.6761    32913  410.52%
Elapsed time = 1753.33 sec. (2684245.29 ticks, tree = 0.11 MB, solutions = 1)
   1258   480     unbounded           5885.4806   -18275.6761    32882  410.52%
   1259   481     unbounded           5885.4806   -18275.6761    32958  410.52%
   1260   482   -14280.1569    27     5885.4806   -18275.6761    32934  410.52%
   1261   482     unbounded           5885.4806   -18275.6761    32986  410.52%
   1262   483     unbounded           5885.4806   -18275.6761    33065  410.52%
   1265   481     unbounded           5885.4806   -18275.6761    32853  410.52%
   1266   481    infeasible           5885.4806   -18275.6761    33001  410.52%
   1268   487        cutoff           5885.4806   -18275.6761    33262  410.52%
   1269   488     unbounded           5885.4806   -18275.6761    33239  410.52%
   1272   486        cutoff           5885.4806   -18275.6761    33329  410.52%
Elapsed time = 1792.53 sec. (2745723.46 ticks, tree = 0.11 MB, solutions = 1)
   1276   486        cutoff           5885.4806   -18275.6761    33276  410.52%
   1277   485        cutoff           5885.4806   -18275.6761    33162  410.52%
   1278   488     unbounded           5885.4806   -18275.6761    33430  410.52%
   1279   490   -26437.0375    28     5885.4806   -18275.6761    33489  410.52%
   1280   489   -23899.9140    27     5885.4806   -18275.6761    33462  410.52%
   1282   489     unbounded           5885.4806   -18275.6761    33402  410.52%
   1284   488     unbounded           5885.4806   -18275.6761    33535  410.52%
   1285   487     unbounded           5885.4806   -18275.6761    33565  410.52%
   1287   493   -98929.3517    24     5885.4806   -18275.6761    33736  410.52%
   1289   489   -13375.3492    27     5885.4806   -18275.6761    33622  410.52%
Elapsed time = 1845.05 sec. (2821715.43 ticks, tree = 0.11 MB, solutions = 1)
   1290   489        cutoff           5885.4806   -18275.6761    33679  410.52%
   1291   494     unbounded           5885.4806   -18275.6761    33803  410.52%
   1295   495  -396227.0949    25     5885.4806   -18275.6761    33833  410.52%
   1296   494     unbounded           5885.4806   -18275.6761    33856  410.52%
   1298   496     unbounded           5885.4806   -18275.6761    33954  410.52%
   1299   493        cutoff           5885.4806   -18275.6761    33932  410.52%
   1301   499    -7639.1750    26     5885.4806   -18275.6761    34085  410.52%
   1304   500     -864.7811    25     5885.4806   -18275.6761    34110  410.52%
   1305   494    infeasible           5885.4806   -18275.6761    33996  410.52%
   1307   498     5593.5637    28     5885.4806   -18275.6761    34059  410.52%
Elapsed time = 1894.80 sec. (2901568.11 ticks, tree = 0.12 MB, solutions = 1)
   1309   500    -3376.0401    25     5885.4806   -18275.6761    34164  410.52%
   1311   502     unbounded           5885.4806   -18275.6761    34307  410.52%
   1314   503        cutoff           5885.4806   -18275.6761    34435  410.52%
   1315   500        cutoff           5885.4806   -18275.6761    34264  410.52%
   1316   499        cutoff           5885.4806   -18275.6761    34238  410.52%
   1318   503    -2748.1302    28     5885.4806   -18275.6761    34341  410.52%
   1321   502     unbounded           5885.4806   -18275.6761    34511  410.52%
   1322   501     unbounded           5885.4806   -18275.6761    34532  410.52%
   1324   499     unbounded           5885.4806   -18275.6761    34591  410.52%
   1326   501        cutoff           5885.4806   -18275.6761    34707  410.52%
Elapsed time = 1946.84 sec. (2973817.05 ticks, tree = 0.12 MB, solutions = 1)
   1329   501     unbounded           5885.4806   -18275.6761    34644  410.52%
   1332   504        cutoff           5885.4806   -18275.6761    34775  410.52%
   1333   505    infeasible           5885.4806   -18275.6761    34898  410.52%
   1335   505        cutoff           5885.4806   -18275.6761    34978  410.52%
   1336   506    -6586.1375    24     5885.4806   -18275.6761    35037  410.52%
   1339   504     unbounded           5885.4806   -18275.6761    34824  410.52%
   1340   505     unbounded           5885.4806   -18275.6761    34851  410.52%
   1342   505     unbounded           5885.4806   -18275.6761    35070  410.52%
   1343   503        cutoff           5885.4806   -18275.6761    35129  410.52%
   1344   506     2845.1104    27     5885.4806   -18275.6761    34901  410.52%
Elapsed time = 1994.67 sec. (3047191.36 ticks, tree = 0.12 MB, solutions = 1)
   1347   506   -14134.1643    24     5885.4806   -18275.6761    35099  410.52%
   1349   508     unbounded           5885.4806   -18275.6761    35246  410.52%
   1350   507   -42398.1190    23     5885.4806   -18275.6761    35171  410.52%
   1351   510     unbounded           5885.4806   -18275.6761    35362  410.52%
   1352   506        cutoff           5885.4806   -18275.6761    35320  410.52%
   1355   513     unbounded           5885.4806   -18275.6761    35443  410.52%
   1356   511  -325710.5702    24     5885.4806   -18275.6761    35391  410.52%
   1359   514     unbounded           5885.4806   -18275.6761    35521  410.52%
   1361   516        cutoff           5885.4806   -18275.6761    35622  410.52%
   1363   513        cutoff           5885.4806   -18275.6761    35545  410.52%
Elapsed time = 2038.03 sec. (3113514.90 ticks, tree = 0.12 MB, solutions = 1)
   1366   517   -65905.8642    24     5885.4806   -18275.6761    35740  410.52%
   1367   515     unbounded           5885.4806   -18275.6761    35822  410.52%
   1369   516   -11103.3825    29     5885.4806   -18275.6761    35801  410.52%
   1371   519    -3998.7187    25     5885.4806   -18275.6761    35709  410.52%
   1372   518     unbounded           5885.4806   -18275.6761    35764  410.52%
   1374   516     unbounded           5885.4806   -18275.6761    35857  410.52%
   1375   521      827.5924    26     5885.4806   -18275.6761    35991  410.52%
   1376   521    infeasible           5885.4806   -18275.6761    36027  410.52%
   1379   520     unbounded           5885.4806   -18275.6761    35952  410.52%
   1381   517     unbounded           5885.4806   -18275.6761    35787  410.52%
Elapsed time = 2086.28 sec. (3184937.91 ticks, tree = 0.12 MB, solutions = 1)
   1382   524  -445493.4493    23     5885.4806   -18275.6761    36069  410.52%
   1383   522    infeasible           5885.4806   -18275.6761    36151  410.52%
   1385   521        cutoff           5885.4806   -18275.6761    36136  410.52%
   1386   525     unbounded           5885.4806   -18275.6761    36092  410.52%
   1388   523        cutoff           5885.4806   -18275.6761    36279  410.52%
   1390   525   -12936.5899    29     5885.4806   -18275.6761    36241  410.52%
   1393   523     unbounded           5885.4806   -18275.6761    36327  410.52%
   1395   522        cutoff           5885.4806   -18275.6761    36458  410.52%
   1397   524     unbounded           5885.4806   -18275.6761    36307  410.52%
   1398   525  -498781.5084    24     5885.4806   -18275.6761    36481  410.52%
Elapsed time = 2141.44 sec. (3270997.49 ticks, tree = 0.12 MB, solutions = 1)
   1401   524     unbounded           5885.4806   -18275.6761    36403  410.52%
   1402   528    -1240.5344    27     5885.4806   -18275.6761    36553  410.52%
   1404   528     5205.4979    25     5885.4806   -18275.6761    36604  410.52%
   1406   534    -8631.1663    27     5885.4806   -18275.6761    36751  410.52%
   1407   530        cutoff           5885.4806   -18275.6761    36707  410.52%
   1408   530     unbounded           5885.4806   -18275.6761    36651  410.52%
   1410   535     unbounded           5885.4806   -18275.6761    36773  410.52%
   1412   537     unbounded           5885.4806   -18275.6761    36885  410.52%
   1413   533     unbounded           5885.4806   -18275.6761    36720  410.52%
   1415   537     unbounded           5885.4806   -18275.6761    36972  410.52%
Elapsed time = 2186.39 sec. (3332884.83 ticks, tree = 0.12 MB, solutions = 1)
   1417   536        cutoff           5885.4806   -18275.6761    36912  410.52%
   1418   541     unbounded           5885.4806   -18275.6761    37121  410.52%
   1421   536        cutoff           5885.4806   -18275.6761    37004  410.52%
   1422   535        cutoff           5885.4806   -18275.6761    36940  410.52%
   1425   542  -106337.9198    25     5885.4806   -18275.6761    37095  410.52%
   1426   539     unbounded           5885.4806   -18275.6761    37206  410.52%
   1428   539  -121415.8141    25     5885.4806   -18275.6761    37259  410.52%
   1429   538        cutoff           5885.4806   -18275.6761    37174  410.52%
   1431   538     unbounded           5885.4806   -18275.6761    37231  410.52%
   1432   538   -13143.5281    29     5885.4806   -18275.6761    37274  410.52%
Elapsed time = 2234.27 sec. (3411109.42 ticks, tree = 0.15 MB, solutions = 1)
   1436   542     unbounded           5885.4806   -18275.6761    37378  410.52%
   1438   542   -34772.4492    27     5885.4806   -18275.6761    37433  410.52%
*  1439+  548                         -136.9241   -18275.6761              --- 
Found incumbent of value -136.924080 after 2247.02 sec. (3431882.43 ticks)
   1441   543     unbounded           -136.9241   -18275.6761    37460     --- 
   1442   548    -9157.3629    23     -136.9241   -18275.6761    37578     --- 
   1444   542        cutoff           -136.9241   -18275.6761    37481     --- 
   1446   550        cutoff           -136.9241   -18275.6761    37682     --- 
   1447   551        cutoff           -136.9241   -18275.6761    37716     --- 
   1448   552     unbounded           -136.9241   -18275.6761    37841     --- 
   1451   549    infeasible           -136.9241   -18275.6761    37644     --- 
   1452   553     unbounded           -136.9241   -18275.6761    37814     --- 
Elapsed time = 2288.44 sec. (3496137.05 ticks, tree = 0.15 MB, solutions = 1)
   1456   552        cutoff           -136.9241   -18275.6761    38055     --- 
   1458   552     unbounded           -136.9241   -18275.6761    37952     --- 
   1460   552   -10066.0133    22     -136.9241   -18275.6761    37993     --- 
   1461   555     unbounded           -136.9241   -18275.6761    38186     --- 
   1463   552        cutoff           -136.9241   -18275.6761    38113     --- 
   1464   549        cutoff           -136.9241   -18275.6761    37967     --- 
   1466   558     unbounded           -136.9241   -18275.6761    38267     --- 
   1468   553     unbounded           -136.9241   -18275.6761    38137     --- 
   1470   556     unbounded           -136.9241   -18275.6761    38212     --- 
   1472   557     unbounded           -136.9241   -18275.6761    38298     --- 
Elapsed time = 2345.14 sec. (3577026.08 ticks, tree = 0.15 MB, solutions = 1)
   1473   560     unbounded           -136.9241   -18275.6761    38485     --- 
   1474   557     unbounded           -136.9241   -18275.6761    38345     --- 
   1476   559     unbounded           -136.9241   -18275.6761    38401     --- 
   1479   561     unbounded           -136.9241   -18275.6761    38505     --- 
   1480   563     unbounded           -136.9241   -18275.6761    38605     --- 
   1482   565     2106.3899    21     -136.9241   -18275.6761    38668     --- 
   1483   563    infeasible           -136.9241   -18275.6761    38689     --- 
   1485   566  -291856.9627    29     -136.9241   -18275.6761    38728     --- 
   1486   567     unbounded           -136.9241   -18275.6761    38750     --- 
   1487   564      947.5173    21     -136.9241   -18275.6761    38677     --- 
Elapsed time = 2394.86 sec. (3659393.72 ticks, tree = 0.15 MB, solutions = 1)
   1490   564        cutoff           -136.9241   -18275.6761    38808     --- 
   1491   565        cutoff           -136.9241   -18275.6761    38793     --- 
   1493   569   -47720.2574    21     -136.9241   -18275.6761    38891     --- 
   1496   568     unbounded           -136.9241   -18275.6761    39032     --- 
   1497   567        cutoff           -136.9241   -18275.6761    38956     --- 
   1499   570     unbounded           -136.9241   -18275.6761    39082     --- 
   1502   573     unbounded           -136.9241   -18275.6761    39208     --- 
   1503   572     5493.3955    14     -136.9241   -18275.6761    39190     --- 
   1504   575     unbounded           -136.9241   -18275.6761    39253     --- 
   1506   571     unbounded           -136.9241   -18275.6761    39109     --- 
Elapsed time = 2449.55 sec. (3741801.41 ticks, tree = 0.15 MB, solutions = 1)
   1508   576     unbounded           -136.9241   -18275.6761    39277     --- 
   1511   579   -20592.0226    29     -136.9241   -18275.6761    39356     --- 
   1513   576    infeasible           -136.9241   -18275.6761    39323     --- 
   1516   578   -54528.7822    21     -136.9241   -18275.6761    39497     --- 
   1518   577        cutoff           -136.9241   -18275.6761    39613     --- 
   1522   577     unbounded           -136.9241   -18275.6761    39547     --- 
   1524   580   -58546.1713    27     -136.9241   -18275.6761    39760     --- 
   1526   580    infeasible           -136.9241   -18275.6761    39794     --- 
   1527   581    -1765.3498    18     -136.9241   -18275.6761    39732     --- 
   1531   585     unbounded           -136.9241   -18275.6761    39989     --- 
Elapsed time = 2498.44 sec. (3818887.38 ticks, tree = 0.16 MB, solutions = 1)
   1533   584     unbounded           -136.9241   -18275.6761    39855     --- 
   1534   581     unbounded           -136.9241   -18275.6761    39778     --- 
   1535   584        cutoff           -136.9241   -18275.6761    39971     --- 
   1536   586    infeasible           -136.9241   -18275.6761    40055     --- 
   1538   588     unbounded           -136.9241   -18275.6761    40156     --- 
   1541   589     unbounded           -136.9241   -18275.6761    40084     --- 
   1542   588    infeasible           -136.9241   -18275.6761    40198     --- 
   1544   588        cutoff           -136.9241   -18275.6761    40110     --- 
   1545   589     unbounded           -136.9241   -18275.6761    40183     --- 
   1546   589     unbounded           -136.9241   -18275.6761    40137     --- 
Elapsed time = 2545.42 sec. (3890460.55 ticks, tree = 0.11 MB, solutions = 2)
   1548   373     unbounded           -136.9241   -18275.6761    40308     --- 
   1552   370     unbounded           -136.9241   -18275.6761    40348     --- 
   1553   365     unbounded           -136.9241   -18275.6761    40425     --- 
   1555   367     unbounded           -136.9241   -18275.6761    40399     --- 
   1556   365        cutoff           -136.9241   -18275.6761    40484     --- 
   1558   364    infeasible           -136.9241   -18275.6761    40440     --- 
   1560   370   -11226.9724    28     -136.9241   -18275.6761    40543     --- 
   1561   373     unbounded           -136.9241   -18275.6761    40618     --- 
   1563   370        cutoff           -136.9241   -18275.6761    40593     --- 
   1564   371     unbounded           -136.9241   -18275.6761    40678     --- 
Elapsed time = 3327.03 sec. (5099840.44 ticks, tree = 0.11 MB, solutions = 2)
   1566   370     unbounded           -136.9241   -18275.6761    40692     --- 
   1567   372     unbounded           -136.9241   -18275.6761    40651     --- 
   1568   372     unbounded           -136.9241   -18275.6761    40736     --- 
   1570   374     unbounded           -136.9241   -18275.6761    40783     --- 
   1571   373     unbounded           -136.9241   -18275.6761    40807     --- 
   1572   377     unbounded           -136.9241   -18275.6761    40907     --- 
   1573   372        cutoff           -136.9241   -18275.6761    40834     --- 
   1574   375     unbounded           -136.9241   -18275.6761    40856     --- 
   1575   375        cutoff           -136.9241   -18275.6761    40942     --- 

Root node processing (before b&c):
  Real time             =    1.39 sec. (322.42 ticks)
Parallel b&c, 8 threads:
  Real time             = 3598.63 sec. (5537947.90 ticks)
  Sync time (average)   =   96.43 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5538270.32 ticks)

<<< solve


OBJECTIVE: -136.9241
X*: [9863.1 9403.5 9391.9 9403.5 9392 9403.4 9392 9403.3 9392.1 9403.1 9392.1 9403
     9392.2 9402.8 9392.2 9402.6 9392.3 9402.4 9392.4 9402.2 9392.4 9402 9392.4
     9401.8 9392.5 9401.7 9392.5 9401.5 9392.6 9401.4 9392.6 9401.3] Z*: [10009 10004 10000 10007 9997 10007 9998 10007 9998 10007 9998 10007 9998 10007
     9998 10007 9998 10007 9998 10007 9998 10007 9998 10007 9998 10007 9998
     10007 9998 10006 9998 10007]
f*:11252190.30844559

<<< post process


<<< done

