
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1160.6864    32                   1160.6864       16         
*     0+    0                         1178.4863     1160.6864             1.51%
Found incumbent of value 1178.486306 after 0.05 sec. (13.42 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1160.6864    32     1178.4863     1160.6864       31    1.51%
Elapsed time = 0.06 sec. (21.17 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1178.4863     1160.6864             1.51%
Found incumbent of value 1178.486286 after 0.08 sec. (64.97 ticks)
*     1+    1                         1174.9385     1160.6864             1.21%
Found incumbent of value 1174.938512 after 0.16 sec. (227.73 ticks)
*     1+    1                         1170.6223     1160.6864             0.85%
Found incumbent of value 1170.622283 after 0.16 sec. (240.44 ticks)
*     1+    1                         1170.5948     1160.6864             0.85%
Found incumbent of value 1170.594819 after 0.53 sec. (1153.79 ticks)
*     1+    1                         1170.4944     1160.6864             0.84%
Found incumbent of value 1170.494432 after 10.23 sec. (19639.15 ticks)
      1     3     1161.4278    31     1170.4944     1160.6864       46    0.84%
      2     3     1161.3323    31     1170.4944     1160.6864       53    0.84%
      3     4     1162.3783    30     1170.4944     1160.6864       64    0.84%
      4     5     1162.2373    30     1170.4944     1161.3323       91    0.78%
      5     4     1162.0306    30     1170.4944     1161.3323       68    0.78%
      6     5     1161.9600    30     1170.4944     1161.3323       92    0.78%
      7     6     1163.1486    29     1170.4944     1161.3323      108    0.78%
      8     7     1163.3234    29     1170.4944     1161.3323      133    0.78%
      9     8     1162.6277    29     1170.4944     1161.3323      148    0.78%
     10     6     1163.4034    29     1170.4944     1161.3323      102    0.78%
Elapsed time = 109.59 sec. (188578.62 ticks, tree = 0.01 MB, solutions = 5)
     11     7     1162.9452    29     1170.4944     1161.3323      131    0.78%
     12     8     1163.2290    29     1170.4944     1161.3323      154    0.78%
     13     9     1162.9716    29     1170.4944     1161.9600      171    0.73%
     14     9     1162.3910    29     1170.4944     1161.9600      179    0.73%
     15    10     1163.6840    27     1170.4944     1161.9600      193    0.73%
     16    11     1163.7594    28     1170.4944     1161.9600      218    0.73%
     17    12     1163.1106    28     1170.4944     1161.9600      235    0.73%
     18    15     1163.8353    28     1170.4944     1161.9600      296    0.73%
     19    13     1163.8567    28     1170.4944     1161.9600      252    0.73%
     20    16     1163.3799    28     1170.4944     1161.9600      311    0.73%
Elapsed time = 165.05 sec. (260707.43 ticks, tree = 0.01 MB, solutions = 5)
     21    14     1163.4606    28     1170.4944     1161.9600      272    0.73%
     22    17     1162.9680    28     1170.4944     1162.3910      342    0.69%
     23    18     1164.3559    27     1170.4944     1162.3910      354    0.69%
     24    19     1164.1608    27     1170.4944     1162.3910      375    0.69%
     25    20     1163.5004    27     1170.4944     1162.3910      387    0.69%
     26    22     1164.2528    27     1170.4944     1162.3910      423    0.69%
     27    24     1163.9028    27     1170.4944     1162.3910      453    0.69%
     28    21     1164.2566    27     1170.4944     1162.3910      402    0.69%
     29    23     1163.8965    27     1170.4944     1162.3910      438    0.69%
     30    25     1163.3631    27     1170.4944     1162.3910      483    0.69%
Elapsed time = 237.00 sec. (355363.48 ticks, tree = 0.01 MB, solutions = 5)
     31    26     1164.9932    26     1170.4944     1162.3910      497    0.69%
     32    27     1164.6261    26     1170.4944     1162.3910      518    0.69%
     33    28     1163.8708    26     1170.4944     1162.3910      535    0.69%
     34    31     1164.6240    26     1170.4944     1162.3910      588    0.69%
     35    32     1164.2852    26     1170.4944     1162.3910      612    0.69%
     38    33     1163.7555    26     1170.4944     1162.3910      636    0.69%
     39    34     1165.5158    25     1170.4944     1162.3910      650    0.69%
     40    35     1164.9382    25     1170.4944     1162.3910      665    0.69%
     42    36     1164.3869    25     1170.4944     1162.3910      681    0.69%
     43    39     1164.9996    25     1170.4944     1162.3910      737    0.69%
Elapsed time = 326.73 sec. (467870.17 ticks, tree = 0.01 MB, solutions = 5)
     45    38     1164.6443    25     1170.4944     1162.3910      728    0.69%
     46    41     1164.1079    25     1170.4944     1162.3910      779    0.69%
     47    42     1166.0186    24     1170.4944     1162.3910      797    0.69%
     48    43     1165.2538    24     1170.4944     1162.3910      814    0.69%
     50    45     1164.8513    24     1170.4944     1162.3910      846    0.69%
     51    47     1165.1272    25     1170.4944     1162.3910      881    0.69%
     53    48     1164.9797    24     1170.4944     1162.3910      903    0.69%
     54    49     1164.4883    24     1170.4944     1162.3910      920    0.69%
     55    50     1166.5074    23     1170.4944     1162.3910      939    0.69%
     56    51     1165.5436    23     1170.4944     1162.3910      956    0.69%
Elapsed time = 426.27 sec. (599026.91 ticks, tree = 0.01 MB, solutions = 5)
     57    53     1165.2927    23     1170.4944     1162.3910      997    0.69%
     58    52     1165.5553    23     1170.4944     1162.3910      976    0.69%
     59    55     1165.5948    23     1170.4944     1162.3910     1034    0.69%
     61    56     1165.3308    23     1170.4944     1162.3910     1051    0.69%
     62    57     1165.0166    23     1170.4944     1162.3910     1067    0.69%
     63    58     1166.9873    22     1170.4944     1162.3910     1087    0.69%
     64    59     1165.8132    22     1170.4944     1162.3910     1103    0.69%
     65    60     1165.7172    22     1170.4944     1162.3910     1123    0.69%
     66    61     1165.5660    22     1170.4944     1162.3910     1140    0.69%
     67    62     1165.9041    22     1170.4944     1162.3910     1155    0.69%
Elapsed time = 507.98 sec. (681759.55 ticks, tree = 0.01 MB, solutions = 5)
     69    63     1166.0871    23     1170.4944     1162.3910     1172    0.69%
     70    65     1166.3676    23     1170.4944     1162.3910     1209    0.69%
*    71+   71                         1170.4944     1162.3910             0.69%
Found incumbent of value 1170.494432 after 511.61 sec. (714063.41 ticks)
     71    66     1167.4624    21     1170.4944     1162.3910     1223    0.69%
     72    67     1165.8239    21     1170.4944     1162.3910     1245    0.69%
     73    68     1166.1295    21     1170.4944     1162.3910     1262    0.69%
     74    69     1165.8215    21     1170.4944     1162.3910     1282    0.69%
     75    71     1166.2032    21     1170.4944     1162.3910     1321    0.69%
     76    70     1166.1990    21     1170.4944     1162.3910     1301    0.69%
     78    73     1165.4271    22     1170.4944     1162.3910     1355    0.69%
     79    74     1168.1251    20     1170.4944     1162.3910     1371    0.69%
Elapsed time = 586.45 sec. (809700.48 ticks, tree = 0.02 MB, solutions = 5)
     81    75     1166.0787    20     1170.4944     1162.3910     1395    0.69%
     82    76     1166.5338    20     1170.4944     1162.3910     1413    0.69%
     83    78     1166.5742    20     1170.4944     1162.3910     1452    0.69%
     85    80     1167.0027    21     1170.4944     1162.3910     1488    0.69%
     86    81     1165.8239    21     1170.4944     1162.3910     1506    0.69%
     87    83     1166.2759    19     1170.4944     1162.3910     1538    0.69%
     88    84     1166.3210    19     1170.4944     1162.3910     1560    0.69%
     90    85     1166.9336    19     1170.4944     1162.3910     1576    0.69%
     91    86     1166.9377    19     1170.4944     1162.3910     1599    0.69%
     92    87     1166.9562    19     1170.4944     1162.3910     1618    0.69%
Elapsed time = 660.69 sec. (904492.69 ticks, tree = 0.02 MB, solutions = 5)
     93    88     1167.4544    20     1170.4944     1162.3910     1635    0.69%
     94    89     1166.2111    20     1170.4944     1162.3910     1658    0.69%
     95    91     1166.5774    18     1170.4944     1162.3910     1694    0.69%
     97    92     1168.6755    19     1170.4944     1162.3910     1709    0.69%
     98    93     1167.3318    18     1170.4944     1162.3910     1731    0.69%
    100    96     1168.0699    19     1170.4944     1162.3910     1782    0.69%
    101    95     1167.2889    18     1170.4944     1162.3910     1767    0.69%
    102    97     1166.5924    19     1170.4944     1162.3910     1804    0.69%
    103    99     1166.6793    17     1170.4944     1162.3910     1840    0.69%
    104    98     1166.8262    17     1170.4944     1162.3910     1824    0.69%
Elapsed time = 756.84 sec. (1029244.85 ticks, tree = 0.02 MB, solutions = 5)
    106   102     1167.6543    17     1170.4944     1162.3910     1894    0.69%
    107   101     1167.7311    17     1170.4944     1162.3910     1877    0.69%
    108   103     1169.1545    19     1170.4944     1162.3910     1908    0.69%
    109   104     1167.6210    17     1170.4944     1162.3910     1927    0.69%
    110   105     1166.9706    18     1170.4944     1162.3910     1947    0.69%
    111   106     1166.8687    16     1170.4944     1162.3910     1963    0.69%
    112   107     1167.0689    16     1170.4944     1162.3910     1982    0.69%
    115   110     1168.1339    16     1170.4944     1162.3910     2036    0.69%
    116   111     1168.5952    18     1170.4944     1162.3910     2053    0.69%
    119   114     1167.0719    15     1170.4944     1162.3910     2112    0.69%
Elapsed time = 859.17 sec. (1148756.15 ticks, tree = 0.02 MB, solutions = 5)
    120   115     1167.4616    15     1170.4944     1162.3910     2128    0.69%
    123   121     1167.7284    16     1170.4944     1162.3910     2231    0.69%
    124   118     1168.7169    15     1170.4944     1162.3910     2180    0.69%
    126   120     1168.2938    15     1170.4944     1162.3910     2210    0.69%
    127   122     1167.2697    14     1170.4944     1162.3910     2254    0.69%
    128   123        cutoff           1170.4944     1162.3910     2311    0.69%
    129   123     1167.7564    14     1170.4944     1162.3910     2272    0.69%
    131   126     1168.1124    15     1170.4944     1162.3910     2331    0.69%
    132   129     1168.6330    14     1170.4944     1162.3910     2388    0.69%
    134   128     1169.6627    16     1170.4944     1162.3910     2366    0.69%
Elapsed time = 947.45 sec. (1258250.16 ticks, tree = 0.03 MB, solutions = 5)
    135   130     1167.4647    13     1170.4944     1162.3910     2412    0.69%
    136   127        cutoff           1170.4944     1162.3910     2428    0.69%
    137   130     1168.0550    13     1170.4944     1162.3910     2447    0.69%
    139   132     1168.4984    14     1170.4944     1162.3910     2485    0.69%
    140   133     1168.9947    13     1170.4944     1162.3910     2506    0.69%
    141   135     1170.2390    15     1170.4944     1162.3910     2539    0.69%
    143   136     1167.6583    12     1170.4944     1162.3910     2562    0.69%
    144   136     1168.3598    12     1170.4944     1162.3910     2601    0.69%
    146   135     1164.0550    27     1170.4944     1162.3910     2580    0.69%
    148   139     1169.3665    13     1170.4944     1162.3910     2655    0.69%
Elapsed time = 1031.00 sec. (1381480.23 ticks, tree = 0.03 MB, solutions = 5)
    149   138        cutoff           1170.4944     1162.3910     2677    0.69%
    150   141     1169.6931    13     1170.4944     1162.3910     2693    0.69%
    151   142     1167.8509    11     1170.4944     1162.3910     2717    0.69%
    152   142        cutoff           1170.4944     1162.3910     2754    0.69%
    154   146     1170.2340    13     1170.4944     1162.3910     2787    0.69%
    155   144        cutoff           1170.4944     1162.3910     2823    0.69%
    157   147     1170.3954    12     1170.4944     1162.3910     2804    0.69%
    158   147     1170.2143    12     1170.4944     1162.3910     2840    0.69%
    159   148     1168.0519    10     1170.4944     1162.3910     2863    0.69%
    160   147     1170.1281    11     1170.4944     1162.3910     2879    0.69%
Elapsed time = 1112.25 sec. (1487075.23 ticks, tree = 0.03 MB, solutions = 5)
    163   148     1163.9107    28     1170.4944     1162.3910     2938    0.69%
    166   149        cutoff           1170.4944     1162.3910     2983    0.69%
    167   152     1168.4509     9     1170.4944     1162.3910     3005    0.69%
    168   154     1169.3452     9     1170.4944     1162.3910     3042    0.69%
    169   151        cutoff           1170.4944     1162.3910     3019    0.69%
    171   155        cutoff           1170.4944     1162.3910     3098    0.69%
    172   155        cutoff           1170.4944     1162.3910     3131    0.69%
    173   156     1164.2982    27     1170.4944     1162.3910     3087    0.69%
    174   158     1165.4068    24     1170.4944     1162.3910     3117    0.69%
    175   158     1168.7155     8     1170.4944     1162.3910     3149    0.69%
Elapsed time = 1191.39 sec. (1591561.82 ticks, tree = 0.03 MB, solutions = 5)
    176   159     1169.7036     8     1170.4944     1162.3910     3174    0.69%
    178   157        cutoff           1170.4944     1162.3910     3204    0.69%
    179   157     1163.6096    28     1170.4944     1162.3910     3242    0.69%
    181   158     1164.6984    26     1170.4944     1162.3910     3265    0.69%
    183   160     1168.9906     7     1170.4944     1162.3910     3295    0.69%
    184   161     1170.2826     9     1170.4944     1162.3910     3319    0.69%
    186   160     1163.9891    28     1170.4944     1162.3910     3333    0.69%
    188   160     1164.0045    27     1170.4944     1162.3910     3381    0.69%
    189   162     1165.2984    25     1170.4944     1162.3910     3415    0.69%
    191   163     1166.2724    22     1170.4944     1162.3910     3430    0.69%
Elapsed time = 1304.88 sec. (1726784.52 ticks, tree = 0.04 MB, solutions = 5)
    192   163        cutoff           1170.4944     1162.3910     3472    0.69%
    193   164     1163.6128    28     1170.4944     1162.9716     3493    0.64%
    194   162        cutoff           1170.4944     1162.9716     3523    0.64%
    195   165     1164.5587    27     1170.4944     1162.9716     3513    0.64%
    196   165     1164.3968    26     1170.4944     1162.9716     3553    0.64%
    197   167     1169.5813     5     1170.4944     1162.9716     3589    0.64%
    198   166     1165.7975    24     1170.4944     1162.9716     3563    0.64%
    199   168     1166.6846    21     1170.4944     1162.9716     3603    0.64%
    200   165        cutoff           1170.4944     1162.9716     3622    0.64%
    201   168     1164.2439    27     1170.4944     1163.1106     3642    0.63%
Elapsed time = 1375.06 sec. (1825371.53 ticks, tree = 0.04 MB, solutions = 5)
    202   167     1164.6946    28     1170.4944     1163.1106     3659    0.63%
    203   168     1164.9508    26     1170.4944     1163.1106     3690    0.63%
    204   169     1164.7495    25     1170.4944     1163.1106     3708    0.63%
    206   171     1166.2573    23     1170.4944     1163.1106     3745    0.63%
    207   172     1167.0888    20     1170.4944     1163.1106     3770    0.63%
    209   172     1164.6678    26     1170.4944     1163.1106     3797    0.63%
    210   174     1165.3038    25     1170.4944     1163.1106     3838    0.63%
    211   176     1170.4217     5     1170.4944     1163.1106     3876    0.63%
    213   175     1165.1297    24     1170.4944     1163.1106     3854    0.63%
    214   177     1166.7275    22     1170.4944     1163.1106     3897    0.63%
Elapsed time = 1459.66 sec. (1936562.90 ticks, tree = 0.04 MB, solutions = 5)
    216   178     1167.4884    19     1170.4944     1163.1106     3920    0.63%
    217   178     1165.0920    25     1170.4944     1163.1106     3950    0.63%
    218   178        cutoff           1170.4944     1163.1106     3988    0.63%
    219   179     1165.6838    24     1170.4944     1163.1106     3969    0.63%
    220   181     1165.5701    26     1170.4944     1163.1106     4002    0.63%
    221   182     1165.6588    23     1170.4944     1163.1106     4017    0.63%
    222   183     1167.1702    21     1170.4944     1163.1106     4039    0.63%
    224   185     1167.8864    18     1170.4944     1163.1106     4073    0.63%
    225   186     1165.3812    24     1170.4944     1163.1106     4086    0.63%
    226   183        cutoff           1170.4944     1163.1106     4105    0.63%
Elapsed time = 1536.81 sec. (2038574.88 ticks, tree = 0.04 MB, solutions = 5)
    227   186     1166.2136    23     1170.4944     1163.1106     4121    0.63%
    228   187     1165.9530    25     1170.4944     1163.1106     4138    0.63%
    229   188     1166.0692    22     1170.4944     1163.1106     4157    0.63%
    230   189     1167.6041    20     1170.4944     1163.1106     4175    0.63%
    233   189        cutoff           1170.4944     1163.1106     4248    0.63%
    235   192     1166.6239    22     1170.4944     1163.1106     4260    0.63%
    237   194     1166.4658    21     1170.4944     1163.1106     4298    0.63%
    238   195     1168.0331    19     1170.4944     1163.1106     4313    0.63%
    240   197     1165.7708    25     1170.4944     1163.1106     4359    0.63%
    241   196     1164.2232    27     1170.4944     1163.3234     4380    0.61%
Elapsed time = 1638.41 sec. (2166865.58 ticks, tree = 0.04 MB, solutions = 5)
    243   199     1167.0349    23     1170.4944     1163.3234     4431    0.61%
    245   200     1166.8528    20     1170.4944     1163.3234     4453    0.61%
    246   202     1169.2718    15     1170.4944     1163.3234     4487    0.61%
    248   203     1166.2585    24     1170.4944     1163.3234     4504    0.61%
    249   204     1164.6292    26     1170.4944     1163.3234     4522    0.61%
    251   207     1167.4072    20     1170.4944     1163.3234     4584    0.61%
    253   208     1167.2339    19     1170.4944     1163.3234     4599    0.61%
    255   209     1170.4416    15     1170.4944     1163.3234     4617    0.61%
    256   211     1166.7303    23     1170.4944     1163.3234     4655    0.61%
    257   213     1166.1473    20     1170.4944     1163.3234     4697    0.61%
Elapsed time = 1745.13 sec. (2300746.31 ticks, tree = 0.05 MB, solutions = 5)
    258   212     1165.2385    25     1170.4944     1163.3234     4676    0.61%
    259   214     1167.7881    19     1170.4944     1163.3234     4721    0.61%
    260   215     1167.9689    21     1170.4944     1163.3234     4739    0.61%
    261   218     1169.7441    14     1170.4944     1163.3234     4795    0.61%
    263   217     1169.5158    16     1170.4944     1163.3234     4775    0.61%
    264   219     1167.1913    22     1170.4944     1163.3234     4810    0.61%
    265   220     1166.3587    19     1170.4944     1163.3234     4831    0.61%
    266   221     1165.7137    24     1170.4944     1163.3234     4847    0.61%
    267   222     1168.1660    18     1170.4944     1163.3234     4868    0.61%
    268   223     1168.4210    20     1170.4944     1163.3234     4884    0.61%
Elapsed time = 1831.06 sec. (2409375.22 ticks, tree = 0.05 MB, solutions = 5)
    269   224     1170.2480    13     1170.4944     1163.3234     4903    0.61%
    271   225     1167.9896    17     1170.4944     1163.3234     4927    0.61%
    273   228     1166.5566    18     1170.4944     1163.3234     4983    0.61%
    274   229     1166.1680    23     1170.4944     1163.3234     5000    0.61%
    275   230     1168.5435    17     1170.4944     1163.3234     5019    0.61%
    276   230        cutoff           1170.4944     1163.3234     5054    0.61%
    277   231     1170.0241    15     1170.4944     1163.3234     5069    0.61%
    279   232     1168.3693    16     1170.4944     1163.3234     5091    0.61%
    281   234     1166.7439    17     1170.4944     1163.3234     5128    0.61%
    282   235     1166.6070    22     1170.4944     1163.3234     5145    0.61%
Elapsed time = 1919.56 sec. (2514573.41 ticks, tree = 0.05 MB, solutions = 5)
    283   236     1168.9230    16     1170.4944     1163.3234     5168    0.61%
    285   234        cutoff           1170.4944     1163.3234     5204    0.61%
    286   237     1169.3186    18     1170.4944     1163.3234     5223    0.61%
    287   239     1168.7133    19     1170.4944     1163.3234     5256    0.61%
    289   240     1166.9232    16     1170.4944     1163.3234     5277    0.61%
    290   241     1167.0358    21     1170.4944     1163.3234     5289    0.61%
    291   242     1169.3067    15     1170.4944     1163.3234     5311    0.61%
    292   241     1164.3315    28     1170.4944     1163.3631     5329    0.61%
    293   238        cutoff           1170.4944     1163.3631     5345    0.61%
    295   242     1169.2385    18     1170.4944     1163.3631     5378    0.61%
Elapsed time = 1997.64 sec. (2633844.44 ticks, tree = 0.05 MB, solutions = 5)
    296   243     1169.1393    14     1170.4944     1163.3631     5397    0.61%
    297   244     1167.0963    15     1170.4944     1163.3631     5418    0.61%
    299   246     1169.6931    14     1170.4944     1163.3631     5449    0.61%
    300   247     1164.7381    27     1170.4944     1163.3631     5470    0.61%
    301   245        cutoff           1170.4944     1163.3631     5509    0.61%
    302   246     1165.0017    26     1170.4944     1163.3799     5496    0.61%
    303   248     1169.7741    17     1170.4944     1163.3799     5529    0.61%
    305   250     1167.2812    14     1170.4944     1163.3799     5562    0.61%
    307   252     1170.2995    13     1170.4944     1163.3799     5593    0.61%
    308   250        cutoff           1170.4944     1163.3799     5629    0.61%
Elapsed time = 2083.41 sec. (2743790.39 ticks, tree = 0.05 MB, solutions = 5)
    310   253     1165.3697    25     1170.4944     1163.3799     5657    0.61%
    311   254     1170.3058    16     1170.4944     1163.3799     5673    0.61%
    313   256     1167.4628    13     1170.4944     1163.3799     5711    0.61%
    314   257     1168.2965    18     1170.4944     1163.3799     5727    0.61%
    315   256        cutoff           1170.4944     1163.3799     5744    0.61%
    316   258     1165.6112    25     1170.4944     1163.3799     5779    0.61%
    318   259     1170.2266    12     1170.4944     1163.3799     5836    0.61%
    320   259     1165.7124    24     1170.4944     1163.3799     5804    0.61%
    321   260     1167.6423    12     1170.4944     1163.3799     5855    0.61%
    322   261     1168.8593    17     1170.4944     1163.3799     5873    0.61%
Elapsed time = 2172.84 sec. (2856899.42 ticks, tree = 0.05 MB, solutions = 5)
    323   258        cutoff           1170.4944     1163.3799     5889    0.61%
    324   261     1165.8643    24     1170.4944     1163.3799     5905    0.61%
    326   260        cutoff           1170.4944     1163.3799     5964    0.61%
    327   261        cutoff           1170.4944     1163.3799     5941    0.61%
    328   263     1166.0718    23     1170.4944     1163.3799     5979    0.61%
    330   265     1169.3277    16     1170.4944     1163.3799     6022    0.61%
    331   262        cutoff           1170.4944     1163.3799     6030    0.61%
    332   265     1166.1674    23     1170.4944     1163.3799     6049    0.61%
    333   266     1165.6054    24     1170.4944     1163.3799     6067    0.61%
    334   262        cutoff           1170.4944     1163.3799     6103    0.61%
Elapsed time = 2253.19 sec. (2959520.98 ticks, tree = 0.06 MB, solutions = 5)
    335   265     1164.6969    27     1170.4944     1163.3799     6087    0.61%
    336   266     1168.0029    10     1170.4944     1163.3799     6140    0.61%
    338   267     1169.8404    15     1170.4944     1163.3799     6167    0.61%
    339   266     1164.4006    28     1170.4944     1163.3799     6179    0.61%
    340   267     1166.1783    22     1170.4944     1163.3799     6199    0.61%
    341   268     1165.9338    23     1170.4944     1163.3799     6215    0.61%
    343   269     1168.1892     9     1170.4944     1163.4034     6264    0.61%
    345   270     1166.9501    21     1170.4944     1163.4034     6281    0.61%
    346   271     1170.3671    14     1170.4944     1163.4034     6303    0.61%
    347   272     1164.8018    27     1170.4944     1163.4034     6324    0.61%
Elapsed time = 2343.22 sec. (3073679.86 ticks, tree = 0.06 MB, solutions = 5)
    348   273     1166.4559    21     1170.4944     1163.4034     6339    0.61%
    349   274     1166.2455    22     1170.4944     1163.4034     6356    0.61%
    350   276     1168.3774     8     1170.4944     1163.4606     6389    0.60%
    351   275     1165.3799    26     1170.4944     1163.4606     6371    0.60%
    353   278     1167.3286    20     1170.4944     1163.4606     6425    0.60%
    354   277        cutoff           1170.4944     1163.4606     6445    0.60%
    355   280     1165.2666    26     1170.4944     1163.4606     6465    0.60%
    357   283     1168.7732     7     1170.4944     1163.4606     6519    0.60%
    359   285     1166.0497    24     1170.4944     1163.4606     6551    0.60%
    361   286     1167.6994    19     1170.4944     1163.4606     6572    0.60%
Elapsed time = 2433.39 sec. (3183734.85 ticks, tree = 0.07 MB, solutions = 5)
    362   283        cutoff           1170.4944     1163.4606     6590    0.60%
    363   286     1165.5782    25     1170.4944     1163.4606     6606    0.60%
    365   288     1169.0274     6     1170.4944     1163.4606     6649    0.60%
    367   290     1166.4908    23     1170.4944     1163.4606     6691    0.60%
    369   292     1168.0655    18     1170.4944     1163.4606     6725    0.60%
    371   292     1165.8937    24     1170.4944     1163.4606     6752    0.60%
    374   295     1167.3861    19     1170.4944     1163.4606     6810    0.60%
    375   297     1166.1684    23     1170.4944     1163.4606     6852    0.60%
    376   296     1166.9150    22     1170.4944     1163.4606     6831    0.60%
    377   298     1168.4299    17     1170.4944     1163.4606     6871    0.60%
Elapsed time = 2530.77 sec. (3321317.07 ticks, tree = 0.07 MB, solutions = 5)
    378   299     1165.4289    26     1170.4944     1163.4606     6897    0.60%
    379   302     1169.5748     4     1170.4944     1163.4606     6956    0.60%
    381   300     1166.1834    23     1170.4944     1163.4606     6907    0.60%
    382   303     1167.7198    18     1170.4944     1163.4606     6969    0.60%
    383   306     1168.7932    16     1170.4944     1163.4606     7032    0.60%
    386   307     1165.8268    25     1170.4944     1163.4606     7060    0.60%
    387   308     1169.9415     4     1170.4944     1163.4606     7077    0.60%
    388   309     1167.6066    16     1170.4944     1163.4606     7093    0.60%
    389   311     1168.0518    17     1170.4944     1163.4606     7133    0.60%
    390   310     1166.4528    22     1170.4944     1163.4606     7111    0.60%
Elapsed time = 2627.02 sec. (3434452.39 ticks, tree = 0.07 MB, solutions = 5)
    391   312     1169.1625    15     1170.4944     1163.4606     7146    0.60%
    393   314     1166.6861    21     1170.4944     1163.4606     7186    0.60%
    394   315     1166.1889    24     1170.4944     1163.4606     7206    0.60%
    395   314        cutoff           1170.4944     1163.4606     7227    0.60%
    396   317     1167.8276    15     1170.4944     1163.4606     7244    0.60%
    397   318     1168.3844    16     1170.4944     1163.4606     7267    0.60%
    398   319     1166.4635    21     1170.4944     1163.4606     7286    0.60%
    399   320     1169.5332    14     1170.4944     1163.4606     7304    0.60%
    401   321     1168.1304    19     1170.4944     1163.4606     7322    0.60%
    402   323     1166.7298    23     1170.4944     1163.4606     7361    0.60%
Elapsed time = 2714.98 sec. (3544828.95 ticks, tree = 0.08 MB, solutions = 5)
    404   323     1168.0435    14     1170.4944     1163.4606     7400    0.60%
    405   324     1168.7196    15     1170.4944     1163.4606     7417    0.60%
    406   325     1166.7181    20     1170.4944     1163.4606     7439    0.60%
    407   327     1167.1119    19     1170.4944     1163.4606     7480    0.60%
    409   328     1168.5283    18     1170.4944     1163.4606     7497    0.60%
    410   328        cutoff           1170.4944     1163.4606     7539    0.60%
    411   329     1167.1849    22     1170.4944     1163.4606     7518    0.60%
    412   332     1169.0567    14     1170.4944     1163.4606     7574    0.60%
    414   335     1170.4835    12     1170.4944     1163.4606     7639    0.60%
    415   333     1166.9603    19     1170.4944     1163.4606     7597    0.60%
Elapsed time = 2786.77 sec. (3653721.76 ticks, tree = 0.08 MB, solutions = 5)
    417   336     1168.9272    17     1170.4944     1163.4606     7660    0.60%
    418   335     1170.4195     3     1170.4944     1163.4606     7680    0.60%
    419   336     1167.6242    21     1170.4944     1163.4606     7694    0.60%
    420   338     1168.4680    12     1170.4944     1163.4606     7728    0.60%
    421   337     1169.4090    13     1170.4944     1163.4606     7711    0.60%
    422   337        cutoff           1170.4944     1163.4606     7744    0.60%
    423   341     1167.4796    17     1170.4944     1163.4606     7782    0.60%
    425   342     1169.3296    16     1170.4944     1163.4606     7799    0.60%
    427   344     1168.0533    20     1170.4944     1163.4606     7838    0.60%
    428   345     1168.8666    11     1170.4944     1163.4606     7858    0.60%
Elapsed time = 2873.38 sec. (3766647.05 ticks, tree = 0.08 MB, solutions = 5)
    429   346     1169.7681    12     1170.4944     1163.4606     7872    0.60%
    430   343        cutoff           1170.4944     1163.4606     7890    0.60%
    431   346     1167.6425    17     1170.4944     1163.4606     7909    0.60%
    432   347     1167.4657    17     1170.4944     1163.4606     7928    0.60%
    433   347        cutoff           1170.4944     1163.4606     7967    0.60%
    435   350     1168.4767    19     1170.4944     1163.4606     7982    0.60%
    438   351     1165.1616    25     1170.4944     1163.4606     8044    0.60%
    439   352     1167.8116    15     1170.4944     1163.4606     8060    0.60%
    440   353     1167.7083    16     1170.4944     1163.4606     8078    0.60%
    442   353     1170.3866    14     1170.4944     1163.4606     8121    0.60%
Elapsed time = 2958.03 sec. (3876200.25 ticks, tree = 0.08 MB, solutions = 5)
    443   355     1169.4214     9     1170.4944     1163.4606     8155    0.60%
    446   357     1165.5950    24     1170.4944     1163.4606     8195    0.60%
    447   358     1167.9693    14     1170.4944     1163.4606     8218    0.60%
    448   359     1168.1018    15     1170.4944     1163.4606     8237    0.60%
    449   358     1164.7482    27     1170.4944     1163.6840     8254    0.58%
    450   357        cutoff           1170.4944     1163.6840     8274    0.58%
    451   360     1169.7192     8     1170.4944     1163.6840     8288    0.58%
    453   360     1169.3221    17     1170.4944     1163.6840     8325    0.58%
    454   362     1168.1235    13     1170.4944     1163.6840     8360    0.58%
    455   361     1165.9086    23     1170.4944     1163.6840     8342    0.58%
Elapsed time = 3050.80 sec. (3981366.25 ticks, tree = 0.08 MB, solutions = 5)
    456   363     1168.3965    14     1170.4944     1163.6840     8383    0.58%
    457   361        cutoff           1170.4944     1163.6840     8416    0.58%
    458   364     1170.0295     7     1170.4944     1163.6840     8431    0.58%
    460   363     1164.8071    27     1170.4944     1163.6840     8450    0.58%
    461   364     1169.7509    16     1170.4944     1163.6840     8468    0.58%
    462   365     1168.3030    12     1170.4944     1163.6840     8483    0.58%
    463   366     1166.2008    22     1170.4944     1163.6840     8504    0.58%
    464   367     1168.6950    13     1170.4944     1163.6840     8525    0.58%
    465   366     1164.7788    27     1170.4944     1163.6840     8541    0.58%
    467   368     1165.5452    25     1170.4944     1163.6840     8580    0.58%
Elapsed time = 3123.64 sec. (4080102.80 ticks, tree = 0.09 MB, solutions = 5)
    468   370     1170.4297    15     1170.4944     1163.6840     8620    0.58%
    470   371     1168.4677    11     1170.4944     1163.6840     8635    0.58%
    471   372     1166.4763    21     1170.4944     1163.6840     8652    0.58%
    472   373        cutoff           1170.4944     1163.6840     8703    0.58%
    475   374     1165.1636    26     1170.4944     1163.6840     8689    0.58%
    476   375        cutoff           1170.4944     1163.6840     8739    0.58%
    477   379     1168.6329    10     1170.4944     1163.6840     8773    0.58%
    478   378     1165.5533    25     1170.4944     1163.6840     8755    0.58%
    479   377        cutoff           1170.4944     1163.6840     8806    0.58%
    481   380     1169.3110    11     1170.4944     1163.6840     8825    0.58%
Elapsed time = 3215.47 sec. (4200884.55 ticks, tree = 0.09 MB, solutions = 5)
    482   381     1166.4553    23     1170.4944     1163.6840     8841    0.58%
    483   382     1165.5075    25     1170.4944     1163.6840     8860    0.58%
    484   379        cutoff           1170.4944     1163.6840     8879    0.58%
    485   382     1168.8037     9     1170.4944     1163.6840     8895    0.58%
    486   383     1165.8662    24     1170.4944     1163.6840     8913    0.58%
    487   383     1166.7510    19     1170.4944     1163.6840     8947    0.58%
    490   385     1166.8654    22     1170.4944     1163.8567     8982    0.57%
    491   386     1165.7562    24     1170.4944     1163.8567     8998    0.57%
    492   386     1168.9756     8     1170.4944     1163.8567     9036    0.57%
    493   385     1165.5253    26     1170.4944     1163.8567     9020    0.57%
Elapsed time = 3280.31 sec. (4291962.73 ticks, tree = 0.09 MB, solutions = 5)
    494   387     1166.1487    23     1170.4944     1163.8567     9056    0.57%
    495   388     1167.0043    18     1170.4944     1163.8567     9075    0.57%
    498   391     1167.2618    21     1170.4944     1163.8567     9128    0.57%
    500   393     1169.1497     7     1170.4944     1163.8567     9156    0.57%
    501   394     1165.9674    25     1170.4944     1163.8567     9175    0.57%
    502   395     1166.4578    22     1170.4944     1163.8567     9195    0.57%
    503   397     1170.3434     8     1170.4944     1163.8567     9239    0.57%
    504   396     1167.2502    17     1170.4944     1163.8567     9216    0.57%
    505   398     1166.1498    25     1170.4944     1163.8567     9254    0.57%
    506   399     1167.6487    20     1170.4944     1163.8567     9275    0.57%
Elapsed time = 3372.55 sec. (4413219.19 ticks, tree = 0.09 MB, solutions = 5)
    509   403     1166.7527    21     1170.4944     1163.8567     9342    0.57%
    511   402        cutoff           1170.4944     1163.8567     9366    0.57%
    512   405     1167.4909    16     1170.4944     1163.8567     9384    0.57%
    513   406     1166.4779    24     1170.4944     1163.8567     9400    0.57%
    515   407     1168.0294    19     1170.4944     1163.8567     9420    0.57%
    516   409     1166.3095    21     1170.4944     1163.8567     9462    0.57%
    517   410     1167.1743    20     1170.4944     1163.8567     9479    0.57%
    519   408        cutoff           1170.4944     1163.8567     9515    0.57%
    520   411     1167.9157    15     1170.4944     1163.8567     9538    0.57%
    521   413     1169.9640     4     1170.4944     1163.8567     9574    0.57%
Elapsed time = 3474.81 sec. (4539011.83 ticks, tree = 0.09 MB, solutions = 5)
    523   414     1168.4072    18     1170.4944     1163.8567     9594    0.57%
    525   416     1167.5104    19     1170.4944     1163.8567     9634    0.57%
    527   417     1168.2059    14     1170.4944     1163.8567     9694    0.57%
    529   418     1170.1872     3     1170.4944     1163.8708     9709    0.57%
    530   419     1167.0659    22     1170.4944     1163.8708     9728    0.57%
    531   420     1168.7846    17     1170.4944     1163.8708     9751    0.57%
    533   423     1167.1793    21     1170.4944     1163.8708     9806    0.57%
    535   424     1168.4993    13     1170.4944     1163.8708     9829    0.57%
    536   426     1170.3796     3     1170.4944     1163.8708     9867    0.57%
    538   427     1167.3751    21     1170.4944     1163.8708     9880    0.57%
Elapsed time = 3584.58 sec. (4675213.86 ticks, tree = 0.10 MB, solutions = 5)
    539   428     1169.1640    16     1170.4944     1163.8708     9901    0.57%
    540   429     1166.9948    18     1170.4944     1163.8708     9921    0.57%

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.45 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4703885.86 ticks)
  Sync time (average)   =   81.56 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4703899.31 ticks)

<<< solve


OBJECTIVE: 1170.494
X*: [-19.453 3.2923 -4.2004 3.2924 -4.1905 3.2926 -4.1791 3.2927 -4.1659 3.2929
     -4.1506 3.2931 -4.133 3.2933 -4.1126 3.2935 -4.0892 3.2938 -4.0621 3.2942
     -4.0308 3.2945 -3.9948 3.295 -3.9534 3.2955 -3.9057 3.2961 -3.8508 3.2968
     -3.7879 3.2976] Z*: [2 3 -4 3 -4 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -2 3 -2 3 -2 3 -1 3 -1 3
     0 3]
f*:1170.494430227

<<< post process


<<< done

