
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =          2748.419546

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -863.1459    32                   -863.1459       31         
*     0+    0                         -177.5131     -863.1459           386.24%
Found incumbent of value -177.513074 after 0.50 sec. (184.43 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2   no solution           -177.5131     -863.1459       90  386.24%
Elapsed time = 0.58 sec. (399.75 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         -370.3640     -395.5210             6.79%
Found incumbent of value -370.363999 after 5.23 sec. (1277.62 ticks)
*     1+    1                        -1192.9285     -395.5210           -66.84%
Found incumbent of value -1192.928500 after 16.63 sec. (12971.94 ticks)

Root node processing (before b&c):
  Real time             =    0.52 sec. (184.46 ticks)
Parallel b&c, 8 threads:
  Real time             =   51.34 sec. (133174.11 ticks)
  Sync time (average)   =    3.60 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   51.86 sec. (133358.57 ticks)

<<< solve


OBJECTIVE: -1192.928
X*: [9995 10003 9994.9 10004 9994.7 10005 9994.9 10003 9994.3 10004 9995.8 10004
     9995.5 10004 9996 10004 9995.9 10004 9995.7 10004 9995.6 10004 9995.9
     10004 9995.5 10004 9995.9 10004 9995.8 10004 9995.4 10003] Z*: [9996 10004 9996 10004 9996 10006 9996 10004 9996 10004 9997 10005 9996 10003
     9997 10005 9996 10005 9996 10004 9996 10004 9996 10004 9996 10004 9997
     10005 9996 10004 9995 10004]
f*:10.546751894

<<< post process


<<< done

