
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 70 rows, 198 columns, and 331 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 66 rows and 66 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 130 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -507384.2526    32                -507384.2526       18         
      0     2   no solution                      -507384.2526       33         
Elapsed time = 0.30 sec. (78.13 ticks, tree = 0.01 MB, solutions = 0)
*    34+    6                        -7327.7579   -27126.7136           270.19%
Found incumbent of value -7327.757873 after 0.42 sec. (246.11 ticks)
*    37+    7                       -10183.8337   -27126.7136           166.37%
Found incumbent of value -10183.833701 after 0.44 sec. (251.19 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

     40    19    infeasible         -10183.8337   -27126.7136     1304  166.37%
     41    21     unbounded         -10183.8337   -27126.7136     1306  166.37%
     44    21     unbounded         -10183.8337   -27126.7136     1306  166.37%
     47    21   -25920.5043    30   -10183.8337   -27126.7136     1315  166.37%
     48    21     unbounded         -10183.8337   -27126.7136     1424  166.37%
     49    21     unbounded         -10183.8337   -27126.7136     1344  166.37%
     50    23     unbounded         -10183.8337   -27126.7136     1463  166.37%
     51    22     unbounded         -10183.8337   -27126.7136     1437  166.37%
     52    20   -42148.8479    32   -10183.8337   -27126.7136     1330  166.37%
     53    20   -27565.8860    31   -10183.8337   -27126.7136     1372  166.37%
Elapsed time = 12.94 sec. (15177.46 ticks, tree = 0.01 MB, solutions = 3)
*    54+   26                      -254802.0023   -27126.7136           -89.35%
Found incumbent of value -254802.002311 after 12.94 sec. (15402.99 ticks)
     55    25     unbounded        -254802.0023   -27126.7136     1568  -89.35%
     57    24    infeasible        -254802.0023   -27126.7136     1587  -89.35%
     59    25    infeasible        -254802.0023   -27126.7136     1611  -89.35%

Root node processing (before b&c):
  Real time             =    0.30 sec. (72.48 ticks)
Parallel b&c, 8 threads:
  Real time             =   17.61 sec. (23475.52 ticks)
  Sync time (average)   =    0.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.91 sec. (23548.00 ticks)

<<< solve


OBJECTIVE: -254802
X*: [10002 10008 10002 10008 10002 10008 10002 10008 10002 10008 10002 10008 10002
     10008 10002 10008 10002 10008 10002 10008 10002 10008 10002 10008 10002
     10008 10002 10008 10002 10008 10002 10008] Z*: [9995 10004 9996 10004 9996 10004 9997 10004 9996 10004 9996 10004 9996 10003
     9996 10004 9996 10004 9997 10003 9996 10004 9996 10004 9996 10003 9996
     10004 9996 10004 9996 10004]
f*:7774.045685354

<<< post process


<<< done

