
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.01 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =          6589.756587

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -13252.2252    32                 -13252.2252       19         
*     0+    0                       -13055.9491   -13252.2252             1.50%
Found incumbent of value -13055.949136 after 0.20 sec. (53.26 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     0        cutoff         -13055.9491   -13252.2252       39    1.50%
Elapsed time = 0.22 sec. (107.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (53.28 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.02 sec. (54.54 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (107.82 ticks)

<<< solve


OBJECTIVE: -13055.95
X*: [9995.7 10004 9996 10004 9996.2 10004 9996 10004 9996.2 10004 9996 10004 9996.1
     10004 9996.1 10004 9996.2 10004 9996.2 10004 9996.1 10004 9996.1 10004
     9996.1 10004 9996.2 10004 9996.2 10004 9996.1 10004] Z*: [9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004
     9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10004]
f*:2987.287831205

<<< post process


<<< done

