
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.01 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           371.144559
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      371.1446     0                                    2         
      0     0      371.1446     0                     Cone: 2        3         
      0     0      371.1446     1                     Cone: 4        4         
      0     0      371.1446     1                     Cone: 6        5         
      0     0      371.1446     2                     Cone: 8        6         
      0     0      371.1446     2                    Cone: 10        7         
      0     0      371.1446     2                    Cone: 12        8         
      0     0      376.2432     2                   Cone: 141      137         
      0     0      376.2432    32                   Cone: 268      200         
      0     0      376.2432    32                   Cone: 395      240         
      0     0      376.2432    32                   Cone: 522      247         
      0     0      376.2432    32                   Cone: 649      251         
      0     0      376.2432    32                   Cone: 775      255         
      0     0      376.2432    32                   Cone: 901      260         
      0     0      376.2432    32                  Cone: 1027      265         
      0     0      376.2432    32                  Cone: 1153      270         
      0     0      376.2432    32                  Cone: 1280      274         
      0     0      376.2432    32                  Cone: 1407      278         
      0     0      376.2432    32                  Cone: 1534      282         
      0     0      376.2432    32                  Cone: 1661      286         
      0     0      376.2432    32                  Cone: 1788      291         
      0     0      376.2432    32                  Cone: 1914      296         
      0     0      376.2432    32                  Cone: 2040      301         
      0     0      376.2432    32                    376.2432      311         
*     0+    0                          387.0596      376.2432             2.79%
Found incumbent of value 387.059575 after 0.14 sec. (77.57 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      376.2432    32      387.0596      376.2432      321    2.79%
Elapsed time = 0.16 sec. (98.70 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          385.0188      376.2432             2.28%
                                                    Cone: 366                  
Found incumbent of value 385.018844 after 0.36 sec. (163.66 ticks)
*     1+    1                          380.4602      376.2432             1.11%
Found incumbent of value 380.460194 after 0.44 sec. (544.42 ticks)
*     1+    1                          380.3914      376.2432             1.09%
Found incumbent of value 380.391418 after 9.97 sec. (23696.96 ticks)
*     1+    1                          380.3453      376.2432             1.08%
Found incumbent of value 380.345316 after 148.67 sec. (172708.08 ticks)
      1     3      376.4285    31      380.3453      376.2432      333    1.08%
      2     3      376.4787    31      380.3453      376.2432      334    1.08%
      3     4      376.6406    30      380.3453      376.2432      346    1.08%
      4     4      376.6346    30      380.3453      376.2432      346    1.08%
      5     5      376.7004    30      380.3453      376.4285      359    1.03%
      6     5      376.6795    30      380.3453      376.4285      359    1.03%
      7     6      376.8479    29      380.3453      376.4285      372    1.03%
      8     7      376.8452    29      380.3453      376.4787      385    1.02%
      9     6      376.8541    29      380.3453      376.4787      372    1.02%
     10     7      376.8393    29      380.3453      376.4787      385    1.02%
Elapsed time = 775.23 sec. (1228657.59 ticks, tree = 0.01 MB, solutions = 7)
     11     8      376.9075    29      380.3453      376.4787      398    1.02%
     12     9      376.9009    29      380.3453      376.6346      411    0.98%
     13     8      376.9234    29      380.3453      376.6346      398    0.98%
     14     9      376.8785    29      380.3453      376.6346      411    0.98%
     15    10      377.0421    28      380.3453      376.6346      424    0.98%
     16    11      377.0540    28      380.3453      376.6346      437    0.98%
     17    12      377.0616    28      380.3453      376.6346      450    0.98%
     18    13      377.0462    28      380.3453      376.6795      463    0.96%
     19    14      377.0993    28      380.3453      376.6795      476    0.96%
     20    15      377.0823    28      380.3453      376.6795      489    0.96%
Elapsed time = 1191.25 sec. (1848052.18 ticks, tree = 0.01 MB, solutions = 7)
     21    16      377.1258    28      380.3453      376.6795      502    0.96%
     22    17      377.0894    28      380.3453      376.8393      515    0.92%
     23    18      377.2202    27      380.3453      376.8393      528    0.92%
     24    19      377.2490    27      380.3453      376.8393      541    0.92%
     25    20      377.2580    27      380.3453      376.8393      554    0.92%
     26    21      377.2534    27      380.3453      376.8393      567    0.92%
     27    22      377.2757    27      380.3453      376.8393      580    0.92%
     28    23      377.2756    27      380.3453      376.8393      593    0.92%
     29    25      377.2975    27      380.3453      376.8393      619    0.92%
     30    24      377.3191    27      380.3453      376.8393      606    0.92%
Elapsed time = 1803.84 sec. (2414115.17 ticks, tree = 0.01 MB, solutions = 7)
     31    26      377.4018    26      380.3453      376.8393      632    0.92%
     32    27      377.4514    26      380.3453      376.8393      645    0.92%
     33    28      377.4689    26      380.3453      376.8393      658    0.92%
     34    29      377.4628    26      380.3453      376.8393      671    0.92%
     35    32      377.4930    26      380.3453      376.8393      710    0.92%
     36    31      377.4761    26      380.3453      376.8393      697    0.92%
     37    30      377.4589    26      380.3453      376.8393      684    0.92%
     38    33      377.5194    26      380.3453      376.8393      723    0.92%
     39    34      377.5937    25      380.3453      376.8393      736    0.92%
     40    37      377.4595    26      380.3453      376.8393      776    0.92%
Elapsed time = 2249.78 sec. (3232786.22 ticks, tree = 0.01 MB, solutions = 7)
     41    36      377.4673    26      380.3453      376.8393      762    0.92%
     42    35      377.6625    25      380.3453      376.8393      749    0.92%
     43    38      377.7035    25      380.3453      376.8393      789    0.92%
     44    39      377.6870    25      380.3453      376.8393      801    0.92%
     45    40      377.5836    25      380.3453      376.8393      814    0.92%
     46    41      377.7307    25      380.3453      376.8393      827    0.92%
     47    42      377.7984    24      380.3453      376.8393      839    0.92%
     48    44      377.6765    25      380.3453      376.8393      868    0.92%
     49    43      377.6680    25      380.3453      376.8393      855    0.92%
     50    45      377.6594    25      380.3453      376.8393      880    0.92%
Elapsed time = 2651.72 sec. (3778624.48 ticks, tree = 0.01 MB, solutions = 7)
     51    46      377.9090    24      380.3453      376.8393      893    0.92%
     52    48      377.7177    24      380.3453      376.8393      920    0.92%
     53    47      377.8937    24      380.3453      376.8393      906    0.92%
     55    50      377.8129    24      380.3453      376.8393      944    0.92%
     56    51      377.8819    24      380.3453      376.8393      959    0.92%
     57    53      377.8656    24      380.3453      376.8393      986    0.92%
     58    52      377.8708    24      380.3453      376.8393      973    0.92%
     59    54      378.1200    23      380.3453      376.8393      998    0.92%
     60    57      378.1465    23      380.3453      376.8393     1034    0.92%
     61    55      377.8541    23      380.3453      376.8393     1013    0.92%
Elapsed time = 3304.03 sec. (4389617.30 ticks, tree = 0.01 MB, solutions = 7)
     62    56      378.1047    23      380.3453      376.8393     1022    0.92%
     63    58      378.0077    23      380.3453      376.8393     1050    0.92%
     64    60      378.0720    23      380.3453      376.8393     1072    0.92%
     65    59      378.0865    23      380.3453      376.8393     1059    0.92%
     66    64      378.0035    22      380.3453      376.8393     1126    0.92%
     67    62      378.3270    22      380.3453      376.8393     1100    0.92%
     68    65      378.3208    22      380.3453      376.8393     1138    0.92%
     69    61      378.0772    23      380.3453      376.8393     1085    0.92%
     70    63      378.3713    22      380.3453      376.8393     1110    0.92%

Root node processing (before b&c):
  Real time             =    0.14 sec. (77.59 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.88 sec. (5043658.56 ticks)
  Sync time (average)   =  268.41 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (5043736.16 ticks)

<<< solve


OBJECTIVE: 380.3453
X*: [-0.35008 0.87623 -0.35008 0.87623 -0.35008 0.87623 -0.35008 0.87623 -0.35008
     0.87623 -0.35008 0.87623 -0.35008 0.87623 -0.35008 0.87623 -0.35008 0.87623
     -0.35008 0.87623 -0.35008 0.87623 -0.35008 0.87623 -0.35008 0.87623 -0.35008
     0.87623 -0.35008 0.87623 -0.35008 0.87623] Z*: [0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1]
f*:380.345316492

<<< post process


<<< done

