
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.02 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      682.7053    32                    682.7053       13         
*     0+    0                          692.5242      682.7053             1.42%
Found incumbent of value 692.524183 after 0.05 sec. (13.12 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      682.7053    32      692.5242      682.7053       25    1.42%
Elapsed time = 0.05 sec. (19.48 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          691.5623      682.7053             1.28%
Found incumbent of value 691.562288 after 0.17 sec. (194.04 ticks)
*     1+    1                          690.9372      682.7053             1.19%
Found incumbent of value 690.937218 after 0.17 sec. (210.73 ticks)
      1     3      683.2632    31      690.9372      682.7053       39    1.19%
      2     3      683.2391    31      690.9372      682.7053       47    1.19%
      3     4      683.8431    30      690.9372      682.7053       60    1.19%
      4     4      683.7687    30      690.9372      682.7053       58    1.19%
      5     5      683.8198    30      690.9372      683.2391       81    1.11%
      6     5      683.7372    30      690.9372      683.2391       83    1.11%
      7     6      684.4511    29      690.9372      683.2391       99    1.11%
      8     6      684.3194    29      690.9372      683.2391      105    1.11%
      9     7      684.3716    29      690.9372      683.2391      124    1.11%
     10     7      684.2564    29      690.9372      683.2391      122    1.11%
Elapsed time = 150.48 sec. (222407.82 ticks, tree = 0.01 MB, solutions = 9)
     11     8      684.4535    29      690.9372      683.2391      137    1.11%
     12     9      684.3447    29      690.9372      683.7372      160    1.04%
     14     9      684.2139    29      690.9372      683.7372      166    1.04%
     15    10      684.9295    28      690.9372      683.7372      175    1.04%
     16    11      684.7871    28      690.9372      683.7372      200    1.04%
     17    13      684.7328    28      690.9372      683.7372      244    1.04%
     18    12      684.8503    28      690.9372      683.7372      226    1.04%
     19    14      684.9280    28      690.9372      683.7372      261    1.04%
     20    16      684.7611    28      690.9372      683.7372      293    1.04%
     21    15      684.8225    28      690.9372      683.7372      276    1.04%
Elapsed time = 231.17 sec. (347193.84 ticks, tree = 0.01 MB, solutions = 9)
     22    17      684.6821    28      690.9372      684.2139      317    0.97%
     23    18      685.3836    27      690.9372      684.2139      333    0.97%
     24    19      685.3959    27      690.9372      684.2139      355    0.97%
     25    21      685.3128    27      690.9372      684.2139      387    0.97%
     26    20      685.3931    27      690.9372      684.2139      366    0.97%
     27    23      685.2202    27      690.9372      684.2139      422    0.97%
     29    24      685.2771    27      690.9372      684.2139      438    0.97%
     30    25      685.2919    27      690.9372      684.2139      462    0.97%
     31    26      685.8090    26      690.9372      684.2139      480    0.97%
     32    28      685.9069    25      690.9372      684.2139      517    0.97%
Elapsed time = 330.23 sec. (480600.34 ticks, tree = 0.01 MB, solutions = 9)
     34    29      685.8819    26      690.9372      684.2139      534    0.97%
     35    30      685.6504    26      690.9372      684.2139      560    0.97%
     36    31      685.9939    26      690.9372      684.2139      574    0.97%
     37    32      685.7028    26      690.9372      684.2139      599    0.97%
     38    33      685.4729    27      690.9372      684.2139      619    0.97%
     39    34      686.3902    25      690.9372      684.2139      648    0.97%
     40    37      686.7118    25      690.9372      684.2139      690    0.97%
     41    35      686.3783    25      690.9372      684.2139      658    0.97%
     42    36      686.3315    25      690.9372      684.2139      675    0.97%
     43    39      686.1960    26      690.9372      684.2139      735    0.97%
Elapsed time = 420.70 sec. (598691.27 ticks, tree = 0.01 MB, solutions = 9)
     44    38      686.4626    25      690.9372      684.2139      716    0.97%
     45    40      686.5191    25      690.9372      684.2139      758    0.97%
     46    41      685.7697    26      690.9372      684.2139      774    0.97%
     47    42      686.6264    25      690.9372      684.2139      801    0.97%
     48    43      686.8239    25      690.9372      684.2139      823    0.97%
     49    45      687.1366    24      690.9372      684.2139      854    0.97%
     50    44      686.5423    25      690.9372      684.2139      839    0.97%
     51    46      686.4696    25      690.9372      684.2139      868    0.97%
     52    47      686.2392    25      690.9372      684.2139      894    0.97%
     53    48      686.2850    25      690.9372      684.2139      912    0.97%
Elapsed time = 501.94 sec. (695868.36 ticks, tree = 0.01 MB, solutions = 9)
     54    49      686.2283    25      690.9372      684.2139      922    0.97%
     55    52      687.2983    24      690.9372      684.2139      985    0.97%
     56    50      686.8311    24      690.9372      684.2139      940    0.97%
     57    51      687.2594    24      690.9372      684.2139      963    0.97%
     58    53      686.8305    24      690.9372      684.2139     1008    0.97%
     59    55      686.6852    24      690.9372      684.2139     1051    0.97%
     60    57      687.1934    24      690.9372      684.2139     1092    0.97%
     61    54      686.9260    24      690.9372      684.2139     1024    0.97%
     62    56      686.7264    24      690.9372      684.2139     1075    0.97%
     63    59      687.2586    23      690.9372      684.2139     1129    0.97%
Elapsed time = 589.84 sec. (815994.49 ticks, tree = 0.01 MB, solutions = 9)
     64    58      687.6576    23      690.9372      684.2139     1112    0.97%
     65    60      687.7991    23      690.9372      684.2139     1145    0.97%
     66    61      687.6110    23      690.9372      684.2139     1163    0.97%
     67    62      687.1178    23      690.9372      684.2139     1186    0.97%
     68    64      687.7133    23      690.9372      684.2139     1219    0.97%
     69    65      687.1542    23      690.9372      684.2139     1244    0.97%
     70    63      687.0351    24      690.9372      684.2139     1207    0.97%
     71    68      688.3363    22      690.9372      684.2139     1297    0.97%
     73    67      688.1751    22      690.9372      684.2139     1283    0.97%
     74    69      687.8184    23      690.9372      684.2139     1316    0.97%
Elapsed time = 686.14 sec. (920184.16 ticks, tree = 0.01 MB, solutions = 9)
     75    70      687.8841    22      690.9372      684.2139     1331    0.97%
     76    71      687.9108    23      690.9372      684.2139     1347    0.97%
     77    72      687.9115    22      690.9372      684.2139     1363    0.97%
     78    73      687.5566    23      690.9372      684.2139     1384    0.97%
     79    74      688.9632    21      690.9372      684.2139     1399    0.97%
     81    76      688.7460    21      690.9372      684.2139     1436    0.97%
     82    77      688.1243    22      690.9372      684.2139     1455    0.97%
     83    79      688.2315    22      690.9372      684.2139     1492    0.97%
     84    78      688.1245    22      690.9372      684.2139     1473    0.97%
     85    80      688.1665    22      690.9372      684.2139     1509    0.97%
Elapsed time = 768.92 sec. (1040705.64 ticks, tree = 0.02 MB, solutions = 9)
     86    81      688.0746    22      690.9372      684.2139     1529    0.97%
     87    82      689.1140    21      690.9372      684.2139     1543    0.97%
     88    83      688.5053    21      690.9372      684.2139     1560    0.97%
     89    84      688.9990    21      690.9372      684.2139     1576    0.97%
     90    85      688.6339    20      690.9372      684.2139     1593    0.97%
     91    86      688.7461    21      690.9372      684.2139     1611    0.97%
     92    87      688.3811    21      690.9372      684.2139     1626    0.97%
     93    88      688.4031    21      690.9372      684.2139     1644    0.97%
     94    89      688.6466    21      690.9372      684.2139     1662    0.97%
     95    90      688.9715    20      690.9372      684.2139     1681    0.97%
Elapsed time = 855.13 sec. (1157424.81 ticks, tree = 0.02 MB, solutions = 9)
     96    91      689.0100    20      690.9372      684.2139     1697    0.97%
     98    93      689.1899    20      690.9372      684.2139     1733    0.97%
     99    94      689.3085    20      690.9372      684.2139     1750    0.97%
    100    97      688.8974    21      690.9372      684.2139     1797    0.97%
    102    96      688.9088    20      690.9372      684.2139     1780    0.97%
    103    98      689.4071    19      690.9372      684.2139     1817    0.97%
    104    99      689.0176    19      690.9372      684.2139     1832    0.97%
    105   100      689.1926    19      690.9372      684.2139     1854    0.97%
    106   101      689.4693    20      690.9372      684.2139     1873    0.97%
    107   102      689.3175    19      690.9372      684.2139     1893    0.97%
Elapsed time = 959.31 sec. (1287650.25 ticks, tree = 0.02 MB, solutions = 9)
    108   104      688.9037    19      690.9372      684.2139     1929    0.97%
    110   103      688.6552    20      690.9372      684.2139     1908    0.97%
    111   106      689.8355    18      690.9372      684.2139     1965    0.97%
    112   108      689.5977    18      690.9372      684.2139     2000    0.97%
    114   109      689.1981    19      690.9372      684.2139     2022    0.97%
    115   110      689.7211    19      690.9372      684.2139     2038    0.97%
    117   112      688.9194    19      690.9372      684.2139     2074    0.97%
    119   115      689.9801    17      690.9372      684.2139     2128    0.97%
    120   114      690.2174    17      690.9372      684.2139     2115    0.97%
    122   117      689.5974    19      690.9372      684.2139     2168    0.97%
Elapsed time = 1087.31 sec. (1443415.75 ticks, tree = 0.02 MB, solutions = 9)
    123   119      689.2898    18      690.9372      684.2139     2201    0.97%
    124   118      690.2153    18      690.9372      684.2139     2183    0.97%
    125   120      689.3052    18      690.9372      684.2139     2219    0.97%
    126   121      689.4980    18      690.9372      684.2139     2237    0.97%
    127   122      690.3023    16      690.9372      684.2139     2256    0.97%
    128   124      690.1093    16      690.9372      684.2139     2300    0.97%
    130   125      690.0952    18      690.9372      684.2139     2316    0.97%
    131   126      689.6738    17      690.9372      684.2139     2334    0.97%
    133   128      689.6824    17      690.9372      684.2139     2376    0.97%
    134   129      689.8797    17      690.9372      684.2139     2389    0.97%
Elapsed time = 1172.09 sec. (1563429.45 ticks, tree = 0.03 MB, solutions = 9)
    135   130      690.5915    15      690.9372      684.2139     2411    0.97%
    136   132      690.8247    15      690.9372      684.2139     2448    0.97%
    138   133      690.4833    17      690.9372      684.2139     2467    0.97%
    139   135      690.9249    16      690.9372      684.2139     2512    0.97%
    142   137      690.2012    16      690.9372      684.2139     2548    0.97%
    143   138      690.8458    14      690.9372      684.2139     2571    0.97%
    144   137        cutoff            690.9372      684.2139     2586    0.97%
    145   140      690.6592    14      690.9372      684.2139     2611    0.97%
    146   141      690.8096    16      690.9372      684.2139     2630    0.97%
    147   143      690.2890    15      690.9372      684.2139     2678    0.97%
Elapsed time = 1294.97 sec. (1719234.97 ticks, tree = 0.03 MB, solutions = 9)
    149   140        cutoff            690.9372      684.2139     2654    0.97%
    151   144        cutoff            690.9372      684.2139     2741    0.97%
    152   143        cutoff            690.9372      684.2139     2755    0.97%
    153   146      690.8418    13      690.9372      684.2139     2779    0.97%
    154   145        cutoff            690.9372      684.2139     2801    0.97%
    156   149      690.7438    14      690.9372      684.2139     2844    0.97%
    158   146        cutoff            690.9372      684.2139     2866    0.97%
    159   149      690.5521    14      690.9372      684.2139     2885    0.97%
    160   147      684.8713    28      690.9372      684.2139     2920    0.97%
    161   146        cutoff            690.9372      684.2139     2942    0.97%
Elapsed time = 1390.66 sec. (1844800.49 ticks, tree = 0.03 MB, solutions = 9)
    162   145        cutoff            690.9372      684.2139     2960    0.97%
    164   148      690.7314    13      690.9372      684.2139     3068    0.97%
    167   148      684.9362    28      690.9372      684.2139     3024    0.97%
    168   149      685.4793    27      690.9372      684.2139     3087    0.97%
    169   146        cutoff            690.9372      684.2139     3105    0.97%
    170   148      690.8782    12      690.9372      684.2139     3143    0.97%
    171   147      685.0154    28      690.9372      684.2139     3120    0.97%
    172   149        cutoff            690.9372      684.2139     3200    0.97%
    173   149      690.8876    12      690.9372      684.2139     3164    0.97%
    174   150      685.5161    27      690.9372      684.2139     3178    0.97%
Elapsed time = 1499.73 sec. (1982829.44 ticks, tree = 0.03 MB, solutions = 9)
    175   152      685.4125    27      690.9372      684.2139     3217    0.97%
    176   153      685.6640    27      690.9372      684.2139     3240    0.97%
    178   151        cutoff            690.9372      684.2139     3280    0.97%
    179   154      685.4855    27      690.9372      684.2139     3295    0.97%
    180   151        cutoff            690.9372      684.2139     3319    0.97%
    181   152        cutoff            690.9372      684.2139     3339    0.97%
    182   155      685.9409    26      690.9372      684.2139     3362    0.97%
    184   158      685.5490    27      690.9372      684.2139     3415    0.97%
    185   157      685.9564    26      690.9372      684.2139     3392    0.97%
    186   155        cutoff            690.9372      684.2139     3434    0.97%
Elapsed time = 1617.31 sec. (2103579.38 ticks, tree = 0.03 MB, solutions = 9)
    187   158      686.1282    26      690.9372      684.2139     3447    0.97%
    188   154        cutoff            690.9372      684.2139     3491    0.97%
    189   157      684.8303    28      690.9372      684.2968     3470    0.96%
    190   157      686.5210    25      690.9372      684.2968     3519    0.96%
    192   160      686.4143    25      690.9372      684.2968     3571    0.96%
    194   159      684.9097    28      690.9372      684.2968     3591    0.96%
    195   159      684.9820    28      690.9372      684.2968     3630    0.96%
    198   162      686.6562    25      690.9372      684.2968     3695    0.96%
    200   165      685.3562    27      690.9372      684.3447     3743    0.95%
    201   164      686.3555    26      690.9372      684.3447     3730    0.95%
Elapsed time = 1728.31 sec. (2271775.44 ticks, tree = 0.04 MB, solutions = 9)
    202   163      687.2177    24      690.9372      684.3447     3714    0.95%
    203   166      685.4439    27      690.9372      684.7328     3766    0.90%
    204   167      686.6098    25      690.9372      684.7328     3790    0.90%
    205   170      686.9614    24      690.9372      684.7328     3846    0.90%
    207   169      686.8743    24      690.9372      684.7328     3826    0.90%
    208   172      686.6114    25      690.9372      684.7328     3873    0.90%
    210   173      687.3824    24      690.9372      684.7328     3896    0.90%
    211   174      686.0368    25      690.9372      684.7328     3913    0.90%
    213   176      687.3884    23      690.9372      684.7328     3956    0.90%
    214   178      687.3062    23      690.9372      684.7328     4000    0.90%
Elapsed time = 1842.20 sec. (2420583.52 ticks, tree = 0.04 MB, solutions = 9)
    216   180      686.3083    25      690.9372      684.7328     4037    0.90%
    217   181      687.7385    23      690.9372      684.7328     4057    0.90%
    219   182      686.5077    25      690.9372      684.7328     4070    0.90%
    220   183      687.5765    24      690.9372      684.7328     4091    0.90%
    221   184      688.1419    22      690.9372      684.7328     4108    0.90%
    224   187      686.6374    25      690.9372      684.7328     4172    0.90%
    226   189      687.8394    23      690.9372      684.7328     4209    0.90%
    227   190      686.6728    25      690.9372      684.7328     4234    0.90%
    228   191      687.9498    23      690.9372      684.7328     4244    0.90%
    229   192      688.4049    22      690.9372      684.7328     4263    0.90%
Elapsed time = 1973.02 sec. (2589370.66 ticks, tree = 0.04 MB, solutions = 9)
    231   194      686.7695    24      690.9372      684.7328     4303    0.90%
    232   196      688.8258    21      690.9372      684.7328     4335    0.90%
    233   195      686.7387    24      690.9372      684.7328     4323    0.90%
    235   198      686.9593    24      690.9372      684.7328     4375    0.90%
    236   199      688.4805    22      690.9372      684.7328     4390    0.90%
    237   200      688.6325    21      690.9372      684.7328     4409    0.90%
    238   201      688.5656    21      690.9372      684.7328     4426    0.90%
    239   202      687.2017    23      690.9372      684.7328     4449    0.90%
    240   203      688.8349    20      690.9372      684.7328     4464    0.90%
    241   204      687.1553    23      690.9372      684.7328     4497    0.90%
Elapsed time = 2068.64 sec. (2707964.33 ticks, tree = 0.04 MB, solutions = 9)
    242   205      688.3515    22      690.9372      684.7328     4509    0.90%
    243   206      687.7378    23      690.9372      684.7328     4526    0.90%
    244   207      689.0084    21      690.9372      684.7328     4545    0.90%
    245   208      689.1359    20      690.9372      684.7328     4561    0.90%
    246   209      688.5724    20      690.9372      684.7328     4581    0.90%
    247   210      687.9667    22      690.9372      684.7328     4597    0.90%
    248   211      689.2740    19      690.9372      684.7328     4615    0.90%
    249   212      687.5628    22      690.9372      684.7328     4646    0.90%
    250   213      688.8601    21      690.9372      684.7328     4657    0.90%
    251   214      687.9495    23      690.9372      684.7328     4673    0.90%
Elapsed time = 2161.97 sec. (2817891.37 ticks, tree = 0.04 MB, solutions = 9)
    252   215      689.6116    20      690.9372      684.7328     4690    0.90%
    253   216      689.1430    19      690.9372      684.7328     4705    0.90%
    254   217      689.0856    19      690.9372      684.7328     4724    0.90%
    255   219      689.6813    18      690.9372      684.7328     4761    0.90%
    257   220      688.2950    21      690.9372      684.7328     4789    0.90%
    258   221      689.4138    20      690.9372      684.7328     4803    0.90%
    259   222      688.2504    22      690.9372      684.7328     4819    0.90%
    260   223      689.7998    20      690.9372      684.7328     4838    0.90%
    262   225      689.4706    18      690.9372      684.7328     4874    0.90%
    263   228      688.6025    21      690.9372      684.7328     4942    0.90%
Elapsed time = 2255.47 sec. (2944884.66 ticks, tree = 0.05 MB, solutions = 9)
    264   226      690.0658    17      690.9372      684.7328     4895    0.90%
    265   227      688.4634    21      690.9372      684.7328     4912    0.90%
    266   229      689.4212    19      690.9372      684.7328     4956    0.90%
    267   230      688.7594    20      690.9372      684.7328     4971    0.90%
    268   231      689.6251    19      690.9372      684.7328     4989    0.90%
    269   232      690.0885    18      690.9372      684.7328     5007    0.90%
    270   233      689.8557    17      690.9372      684.7328     5024    0.90%
    271   235      690.3904    16      690.9372      684.7328     5065    0.90%
    272   237      689.8228    18      690.9372      684.7328     5106    0.90%
    274   236      688.4705    20      690.9372      684.7328     5084    0.90%
Elapsed time = 2334.48 sec. (3047961.09 ticks, tree = 0.05 MB, solutions = 9)
    275   238      689.3142    20      690.9372      684.7328     5123    0.90%
    276   239      690.0501    18      690.9372      684.7328     5140    0.90%
    277   240      689.9102    17      690.9372      684.7328     5161    0.90%
    278   242      690.6788    15      690.9372      684.7328     5194    0.90%
    280   244      688.7601    18      690.9372      684.7328     5231    0.90%
    281   245      688.9848    19      690.9372      684.7328     5250    0.90%
    283   246      689.5962    20      690.9372      684.7328     5271    0.90%
    284   247      690.4363    17      690.9372      684.7328     5292    0.90%
    285   248      690.2356    16      690.9372      684.7328     5312    0.90%
    286   250      690.4727    15      690.9372      684.7328     5353    0.90%
Elapsed time = 2451.89 sec. (3191606.61 ticks, tree = 0.05 MB, solutions = 9)
    287   249      690.9359    14      690.9372      684.7328     5330    0.90%
    288   251      689.1477    18      690.9372      684.7328     5371    0.90%
    289   252      689.3458    19      690.9372      684.7328     5385    0.90%
    290   253      690.5367    16      690.9372      684.7328     5403    0.90%
    291   254      689.3219    19      690.9372      684.7328     5422    0.90%
    292   255      690.7640    16      690.9372      684.7328     5444    0.90%
    293   256      690.5304    15      690.9372      684.7328     5468    0.90%
    294   257      690.7276    14      690.9372      684.7328     5488    0.90%
    295   256        cutoff            690.9372      684.7328     5511    0.90%
    296   261      690.8271    15      690.9372      684.7328     5569    0.90%
Elapsed time = 2540.25 sec. (3301987.08 ticks, tree = 0.05 MB, solutions = 9)
    297   260      689.3704    18      690.9372      684.7328     5549    0.90%
    298   259      689.6885    18      690.9372      684.7328     5530    0.90%
    299   262      689.7242    18      690.9372      684.7328     5589    0.90%
    300   261        cutoff            690.9372      684.7328     5605    0.90%
    301   264      690.7868    14      690.9372      684.7328     5629    0.90%
    302   262        cutoff            690.9372      684.7328     5670    0.90%
    303   265      690.9098    13      690.9372      684.7328     5648    0.90%
    304   263        cutoff            690.9372      684.7328     5690    0.90%
    305   266      689.7549    17      690.9372      684.7328     5706    0.90%
    306   267      689.5067    17      690.9372      684.7328     5728    0.90%
Elapsed time = 2622.09 sec. (3411153.27 ticks, tree = 0.05 MB, solutions = 9)
    308   268      690.1106    17      690.9372      684.7328     5745    0.90%
    309   266        cutoff            690.9372      684.7328     5786    0.90%
    310   266        cutoff            690.9372      684.7328     5827    0.90%
    311   267      685.4785    27      690.9372      684.7611     5803    0.89%
    312   265        cutoff            690.9372      684.7611     5845    0.89%
    313   269      689.8297    16      690.9372      684.7611     5891    0.89%
    315   268      685.4427    27      690.9372      684.7611     5900    0.89%
    316   265        cutoff            690.9372      684.7611     5963    0.89%
    320   267      685.4691    27      690.9372      684.7611     5995    0.89%
    321   268      690.1285    15      690.9372      684.7611     6020    0.89%
Elapsed time = 2743.89 sec. (3561638.09 ticks, tree = 0.05 MB, solutions = 9)
    322   269      690.3709    15      690.9372      684.7611     6042    0.89%
    323   269      690.7268    15      690.9372      684.7611     6112    0.89%
    325   270      686.3773    25      690.9372      684.7611     6137    0.89%
    328   271      685.8941    26      690.9372      684.7871     6162    0.89%
    329   272      690.3811    14      690.9372      684.7871     6180    0.89%
    330   273      690.6251    14      690.9372      684.7871     6200    0.89%
    331   272        cutoff            690.9372      684.7871     6218    0.89%
    332   275      686.3936    25      690.9372      684.7871     6234    0.89%
    334   278      685.8004    26      690.9372      684.8303     6286    0.88%
    336   280      690.5397    12      690.9372      684.8303     6334    0.88%
Elapsed time = 2860.31 sec. (3712630.03 ticks, tree = 0.06 MB, solutions = 9)
    337   279      686.4746    25      690.9372      684.8303     6317    0.88%
    338   281      690.8067    13      690.9372      684.8303     6355    0.88%
    339   278        cutoff            690.9372      684.8303     6372    0.88%
    340   281      686.8238    24      690.9372      684.8303     6399    0.88%
    341   282      687.1906    23      690.9372      684.8303     6418    0.88%
    342   283      686.3405    25      690.9372      684.8303     6431    0.88%
    343   284      686.4683    25      690.9372      684.8303     6453    0.88%
    345   286      686.9152    24      690.9372      684.8303     6500    0.88%
    346   285        cutoff            690.9372      684.8303     6520    0.88%
    347   286      685.5451    27      690.9372      684.8303     6536    0.88%
Elapsed time = 2968.72 sec. (3848848.39 ticks, tree = 0.07 MB, solutions = 9)
    348   287      687.2400    23      690.9372      684.8303     6566    0.88%
    349   288      687.5707    22      690.9372      684.8303     6582    0.88%
    350   289      686.7753    24      690.9372      684.8303     6602    0.88%
    351   289        cutoff            690.9372      684.8303     6637    0.88%
    352   292      687.3423    23      690.9372      684.8303     6656    0.88%
    354   289        cutoff            690.9372      684.8303     6678    0.88%
    355   292      685.9740    26      690.9372      684.8303     6701    0.88%
    356   293      687.6473    22      690.9372      684.8303     6726    0.88%
    357   294      687.9415    21      690.9372      684.8303     6738    0.88%
    359   295      687.1962    23      690.9372      684.8303     6769    0.88%
Elapsed time = 3063.02 sec. (3961896.76 ticks, tree = 0.07 MB, solutions = 9)
    360   295      688.0966    22      690.9372      684.8303     6800    0.88%
    362   295      685.4790    27      690.9372      684.9097     6839    0.87%
    363   296      686.5598    25      690.9372      684.9097     6869    0.87%
    364   298      688.2752    20      690.9372      684.9097     6907    0.87%
    366   297      688.3781    21      690.9372      684.9097     6894    0.87%
    368   301      688.5873    21      690.9372      684.9097     6964    0.87%
    371   304      687.0047    24      690.9372      684.9097     7023    0.87%
    372   305      688.8050    19      690.9372      684.9097     7045    0.87%
    374   306      688.3479    21      690.9372      684.9097     7117    0.87%
    375   305      688.8351    20      690.9372      684.9097     7085    0.87%
Elapsed time = 3202.20 sec. (4141639.68 ticks, tree = 0.07 MB, solutions = 9)
    376   308      688.0014    21      690.9372      684.9097     7143    0.87%
    377   309      686.5530    25      690.9372      684.9097     7161    0.87%
    379   311      689.1438    18      690.9372      684.9097     7200    0.87%
    380   310      687.4360    23      690.9372      684.9097     7181    0.87%
    381   310      685.5319    27      690.9372      684.9295     7223    0.87%
    382   311      688.3546    20      690.9372      684.9295     7249    0.87%
    383   312      688.8422    19      690.9372      684.9295     7263    0.87%
    384   313      688.3384    20      690.9372      684.9295     7284    0.87%
    385   315      689.0985    19      690.9372      684.9295     7312    0.87%
    387   316      689.4931    17      690.9372      684.9295     7331    0.87%
Elapsed time = 3288.34 sec. (4266529.63 ticks, tree = 0.07 MB, solutions = 9)
    388   317      688.1971    22      690.9372      684.9295     7347    0.87%
    389   318      685.9406    26      690.9372      684.9295     7364    0.87%
    390   320      689.2303    18      690.9372      684.9295     7407    0.87%
    392   321      688.6816    19      690.9372      684.9295     7428    0.87%
    393   322      689.4869    18      690.9372      684.9295     7443    0.87%
    394   323      687.7951    23      690.9372      684.9295     7458    0.87%
    396   325      688.6927    21      690.9372      684.9295     7497    0.87%
    398   327      689.5888    17      690.9372      684.9295     7539    0.87%
    399   328      689.2069    18      690.9372      684.9295     7556    0.87%
    400   329      689.0205    18      690.9372      684.9295     7574    0.87%
Elapsed time = 3411.20 sec. (4412532.59 ticks, tree = 0.08 MB, solutions = 9)
    401   330      689.8657    17      690.9372      684.9295     7594    0.87%
    402   332      689.8077    15      690.9372      684.9295     7631    0.87%
    403   331      688.3128    22      690.9372      684.9295     7606    0.87%
    404   334      686.8494    24      690.9372      684.9295     7671    0.87%
    405   333      689.2025    20      690.9372      684.9295     7645    0.87%
    406   335      689.9124    16      690.9372      684.9295     7693    0.87%
    407   336      689.5698    17      690.9372      684.9295     7715    0.87%
    408   337      689.2840    17      690.9372      684.9295     7728    0.87%
    409   338      690.1908    16      690.9372      684.9295     7754    0.87%
    411   340      688.8271    20      690.9372      684.9295     7785    0.87%
Elapsed time = 3500.17 sec. (4523131.17 ticks, tree = 0.08 MB, solutions = 9)
    412   342      689.2110    19      690.9372      684.9295     7823    0.87%
    414   343      690.2114    15      690.9372      684.9295     7849    0.87%
    415   344      689.8920    16      690.9372      684.9295     7875    0.87%
    416   345      689.6714    16      690.9372      684.9295     7889    0.87%
    418   346      690.4854    15      690.9372      684.9295     7912    0.87%
    419   349      689.5952    18      690.9372      684.9295     7966    0.87%
    421   351      690.4645    14      690.9372      684.9295     8014    0.87%
    422   350      687.6508    22      690.9372      684.9295     7996    0.87%
    423   352      690.1896    15      690.9372      684.9295     8039    0.87%

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.14 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4667082.81 ticks)
  Sync time (average)   =   88.95 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4667095.96 ticks)

<<< solve


OBJECTIVE: 690.9372
X*: [-103.69 3.3865 -4.1456 3.3868 -4.1435 3.3871 -4.1408 3.3876 -4.1375 3.3881
     -4.1334 3.3888 -4.1282 3.3896 -4.1218 3.3906 -4.1138 3.3919 -4.1039 3.3935
     -4.0916 3.3954 -4.0763 3.3979 -4.0573 3.4009 -4.0337 3.4047 -4.0044 3.4094
     -3.9681 3.4152] Z*: [1 3 -4 3 -4 3 -4 3 -4 3 -3 3 -3 4 -3 4 -3 4 -3 4 -2 4 -2 4 -2 4 -1 4 0 4 0
     4]
f*:690.937218029

<<< post process


<<< done

