
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =          5335.360660

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -2087.4879    32                  -2087.4879       20         
*     0+    0                          255.0027    -2087.4879           918.61%
Found incumbent of value 255.002675 after 0.19 sec. (61.50 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     0        cutoff            255.0027    -2087.4879       36  918.61%
Elapsed time = 0.22 sec. (103.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (61.53 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (41.73 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (103.26 ticks)

<<< solve


OBJECTIVE: 228.3981
X*: [9952 9923.4 9967.6 9952.3 9977.6 9971 9984.2 9983 9988.3 9990.8 9991.1 9995.8
     9992.7 9999 9994 10001 9994.7 10002 9995.1 10003 9995.4 10004 9995.6 10004
     9995.8 10005 9995.8 10005 9995.8 10005 9995.9 10005] Z*: [9996 10005 9996 10005 9996 10005 9996 10005 9996 10005 9996 10005 9996 10005
     9996 10005 9996 10005 9996 10005 9996 10005 9996 10005 9996 10005 9996
     10006 9996 10004 9996 10005]
f*:228.398103453

<<< post process


<<< done

