
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       69.6332    32                     69.6332       11         
*     0+    0                           69.8643       69.6332             0.33%
Found incumbent of value 69.864288 after 0.05 sec. (11.01 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       69.6332    32       69.8643       69.6332       21    0.33%
Elapsed time = 0.05 sec. (16.31 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           69.8643       69.6332             0.33%
Found incumbent of value 69.864287 after 0.06 sec. (45.05 ticks)
      1     3       69.7729    31       69.8643       69.6332       36    0.33%
      2     3       69.6454    31       69.8643       69.6332       34    0.33%
      3     4       69.8164    30       69.8643       69.6332       51    0.33%
      4     5       69.6823    30       69.8643       69.6454       68    0.31%
      5     4       69.7761    30       69.8643       69.6454       52    0.31%
      6     5       69.6507    30       69.8643       69.6454       67    0.31%
      7     6        cutoff             69.8643       69.6454      117    0.31%
      8     9       69.7987    29       69.8643       69.6507      137    0.31%
      9     7       69.6895    29       69.8643       69.6507      100    0.31%
     11     8       69.7840    29       69.8643       69.6507      117    0.31%
Elapsed time = 42.44 sec. (74924.90 ticks, tree = 0.01 MB, solutions = 1)
     12     9       69.6606    29       69.8643       69.6507      138    0.31%
     13    10       69.6948    28       69.8643       69.6507      190    0.31%
     14    12       69.7917    28       69.8643       69.6507      228    0.31%
     15    13       69.6673    28       69.8643       69.6606      250    0.29%
     16    14       69.8581    28       69.8643       69.6606      267    0.29%
     17    13        cutoff             69.8643       69.6606      285    0.29%
     18    14       69.6994    27       69.8643       69.6606      267    0.29%
     19    16       69.8229    28       69.8643       69.6606      305    0.29%
     20    15       69.7994    27       69.8643       69.6606      285    0.29%
     21    16       69.6729    27       69.8643       69.6606      305    0.29%
Elapsed time = 95.66 sec. (161707.25 ticks, tree = 0.01 MB, solutions = 1)
     22    15        cutoff             69.8643       69.6606      362    0.29%
     23    17       69.7043    26       69.8643       69.6606      363    0.29%
     24    17        cutoff             69.8643       69.6606      396    0.29%
     25    20       69.6787    26       69.8643       69.6673      414    0.28%
     27    18        cutoff             69.8643       69.6673      454    0.28%
     29    20       69.6843    25       69.8643       69.6673      491    0.28%
     30    20       69.8411    26       69.8643       69.6673      488    0.28%
     31    19        cutoff             69.8643       69.6729      541    0.27%
     32    21       69.7143    24       69.8643       69.6729      538    0.27%
     33    22       69.6898    23       69.8643       69.6729      561    0.27%
Elapsed time = 143.64 sec. (275547.89 ticks, tree = 0.01 MB, solutions = 1)
     34    22       69.8489    25       69.8643       69.6729      562    0.27%
     35    21        cutoff             69.8643       69.6787      611    0.27%
     36    23       69.7194    23       69.8643       69.6787      611    0.27%
     37    24       69.6955    23       69.8643       69.6787      629    0.27%
     39    23        cutoff             69.8643       69.6843      677    0.26%
     40    25       69.7250    22       69.8643       69.6843      680    0.26%
     41    26       69.8616    23       69.8643       69.6843      697    0.26%
     42    25        cutoff             69.8643       69.6898      749    0.25%
     44    28       69.7015    22       69.8643       69.6955      766    0.24%
     45    28       69.7375    20       69.8643       69.6955      802    0.24%
Elapsed time = 212.47 sec. (427341.34 ticks, tree = 0.01 MB, solutions = 1)
     47    27        cutoff             69.8643       69.6955      816    0.24%
     48    29       69.7080    21       69.8643       69.6955      819    0.24%
     49    28        cutoff             69.8643       69.6955      837    0.24%
     50    30       69.7446    18       69.8643       69.6955      838    0.24%
     51    27        cutoff             69.8643       69.7015      890    0.23%
     53    27        cutoff             69.8643       69.7015      928    0.23%
     54    29       69.7523    18       69.8643       69.7015      930    0.23%
     55    27        cutoff             69.8643       69.7080      962    0.22%
     56    29       69.7228    19       69.8643       69.7080      964    0.22%
     57    27        cutoff             69.8643       69.7080     1004    0.22%
Elapsed time = 268.67 sec. (548295.96 ticks, tree = 0.01 MB, solutions = 1)
     58    27        cutoff             69.8643       69.7151     1040    0.21%
     59    29       69.7311    18       69.8643       69.7151     1037    0.21%
     60    28       69.7608    17       69.8643       69.7151     1054    0.21%
     61    26        cutoff             69.8643       69.7228     1095    0.20%
     63    27        cutoff             69.8643       69.7228     1110    0.20%
     64    29       69.7699    16       69.8643       69.7228     1110    0.20%
*    65+   27                           69.8643       69.7311             0.19%
Found incumbent of value 69.864287 after 307.44 sec. (630506.14 ticks)
     65    27        cutoff             69.8643       69.7311     1149    0.19%
     67    27        cutoff             69.8643       69.7403     1189    0.18%
     68    29       69.7802    15       69.8643       69.7403     1185    0.18%
     69    27        cutoff             69.8643       69.7403     1221    0.18%
Elapsed time = 327.83 sec. (674433.12 ticks, tree = 0.01 MB, solutions = 1)
     71    27        cutoff             69.8643       69.7403     1261    0.18%
     72    29       69.7849    14       69.8643       69.7403     1260    0.18%
     73    27        cutoff             69.8643       69.7613     1291    0.15%
     74    27        cutoff             69.8643       69.7613     1330    0.15%
     76    28       69.7665    14       69.8643       69.7613     1346    0.15%
     77    26        cutoff             69.8643       69.7613     1388    0.15%
     79    29       69.7721    13       69.8643       69.7613     1404    0.15%
     81    27        cutoff             69.8643       69.7665     1486    0.14%
     82    26        cutoff             69.8643       69.7665     1462    0.14%
     84    26        cutoff             69.8643       69.7721     1541    0.13%
Elapsed time = 415.95 sec. (872186.54 ticks, tree = 0.01 MB, solutions = 1)
     86    26        cutoff             69.8643       69.7779     1582    0.12%
     87    28       69.7914    10       69.8643       69.7779     1585    0.12%
     88    26        cutoff             69.8643       69.7846     1626    0.11%
     89    28       69.7990     9       69.8643       69.7846     1627    0.11%
     90    26        cutoff             69.8643       69.7914     1670    0.10%

Root node processing (before b&c):
  Real time             =    0.05 sec. (11.03 ticks)
Parallel b&c, 8 threads:
  Real time             =  467.08 sec. (993837.05 ticks)
  Sync time (average)   =  267.58 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  467.13 sec. (993848.08 ticks)

<<< solve


OBJECTIVE: 69.86429
X*: [-0.10076 3.2469 -3.2127 3.2355 -3.1898 3.2356 -3.2354 3.2355 -3.1434 3.2356
     -3.2352 3.2354 -3.235 3.2353 -3.2359 3.2355 -3.0435 3.2358 -3.2349 3.2353
     -3.2343 3.2351 -3.2364 3.2355 -3.2329 3.2346 -3.2373 3.2355 -3.2392 3.2355
     -3.2355 3.2355] Z*: [0 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:69.86428668

<<< post process


<<< done

