
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   -43686.8043    32                 -43686.8043       22         
      0     2   -13917.7798    32                 -43686.8043       43         
Elapsed time = 0.28 sec. (67.88 ticks, tree = 0.01 MB, solutions = 0)
*    16+    1                        -3282.6591   -13917.7798           323.98%
Found incumbent of value -3282.659124 after 0.45 sec. (253.13 ticks)
     20     6    -5056.5037    32    -3282.6591   -13917.7798      158  323.98%

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    23+   15                       -29529.8873   -13917.7798           -52.87%
Found incumbent of value -29529.887255 after 9.36 sec. (7105.19 ticks)
     23    17     unbounded         -29529.8873   -13917.7798      704  -52.87%
     24    17     unbounded         -29529.8873   -13917.7798      702  -52.87%
     25    17     unbounded         -29529.8873   -13917.7798      700  -52.87%
     26    15        cutoff         -29529.8873   -13917.7798      704  -52.87%
     27    17  -130448.6911    31   -29529.8873   -13917.7798      704  -52.87%
     28    17   -57007.7089    31   -29529.8873   -13917.7798      705  -52.87%
     29    17   -12410.8614    31   -29529.8873   -13917.7798      709  -52.87%

Root node processing (before b&c):
  Real time             =    0.27 sec. (47.73 ticks)
Parallel b&c, 8 threads:
  Real time             =   25.00 sec. (49856.39 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.27 sec. (49904.12 ticks)

<<< solve


OBJECTIVE: -29529.89
X*: [17027 9973 9985.7 9973 9985.7 9973 9985.7 9973 9985.7 9973 9985.7 9973 9985.7
     9973 9985.7 9973 9985.7 9973 9985.7 9973 9985.7 9973 9985.7 9973 9985.6
     9973 9985.6 9973 9985.4 9973 9985.4 9973] Z*: [9993 9996 10001 9993 10000 9997 9999 9997 9998 10002 9998 9995 9996 9995 9993
     9995 9994 9995 9997 9994 9994 9994 9994 9994 9993 9994 9993 9994 9993
     9994 9994 9994]
f*:15454.823705852

<<< post process


<<< done

