
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =          -134.500918
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -134.5009     0                                    2         
      0     0     -134.5009     1                     Cone: 2        3         
      0     0     -134.5009     1                     Cone: 4        4         
      0     0     -134.5009     1                     Cone: 6        5         
      0     0     -134.5009     1                     Cone: 8        6         
      0     0     -134.5009     2                    Cone: 10        7         
      0     0     -134.5009     2                    Cone: 12        8         
      0     0       -0.0000     2                   Cone: 141      105         
      0     0       -0.0000    32                   Cone: 205      146         
      0     0       -0.0000    32                   Cone: 269      175         
      0     0       -0.0000    32                   Cone: 333      191         
      0     0       -0.0000    32                   Cone: 397      196         
      0     0       -0.0000    32                   Cone: 457      197         
      0     0       -0.0000    32                   Cone: 517      197         
      0     0       -0.0000    32                     -0.0000      197         
*     0+    0                            0.0574       -0.0000           100.00%
Found incumbent of value 0.057409 after 0.06 sec. (30.60 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       -0.0000    32        0.0574       -0.0000      197  100.00%
Elapsed time = 0.08 sec. (36.67 ticks, tree = 0.01 MB, solutions = 1)
*    14+    7                            0.0358       -0.0000           100.00%
                                                    Cuts: 653                  
Found incumbent of value 0.035797 after 0.17 sec. (109.31 ticks)
*    24+    7                            0.0000       -0.0000           314.85%
                                                     Cuts: 38                  
Found incumbent of value 0.000000 after 0.20 sec. (132.48 ticks)

Cone linearizations applied:  446

Root node processing (before b&c):
  Real time             =    0.06 sec. (30.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (116.83 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (147.48 ticks)

<<< solve


OBJECTIVE: 3.71343e-11
X*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7] Z*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7]
f*:3.703058285e-11

<<< post process


<<< done

