
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3705.7890    32                   3705.7890       26         
      0     2   no solution                         3705.7890       50         
Elapsed time = 0.84 sec. (228.36 ticks, tree = 0.01 MB, solutions = 0)
      2     3   -31968.2327    32                   3705.7890       75         
     71    24    infeasible                         3705.7890     1658         
    132    43   no solution                         3705.7890     2606         
    203    64    infeasible                         3705.7890     4620         
    280    93   no solution                         3705.7890     6137         
    371   122    infeasible                         3705.7890     8309         
    460   154    infeasible                         3705.7890    10216         
    566   174    infeasible                         3705.7890    12218         
    660   215   no solution                         3705.7890    14521         
   1090   308    18526.7210     4                   3705.7890    22665         
Elapsed time = 3.11 sec. (3372.11 ticks, tree = 0.04 MB, solutions = 0)
   1477   364    infeasible                         3705.7890    33275         
*  1535+  327                       -10021.9101     3705.7890          -136.98%
Found incumbent of value -10021.910077 after 3.88 sec. (4466.29 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.


Root node processing (before b&c):
  Real time             =    0.84 sec. (208.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.23 sec. (4675.73 ticks)
  Sync time (average)   =    0.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.08 sec. (4884.52 ticks)

<<< solve


OBJECTIVE: -10021.91
X*: [16249 10078 10086 10078 10090 10076 10090 10075 10088 10078 10089 10077 10091
     10076 10089 10079 10091 10077 10094 10078 10090 10075 10091 10074 10088
     10077 10089 10077 10092 10079 10089 10081] Z*: [10005 9995 10000 9995 10006 9992 10005 9991 10002 9995 10002 9995 10007 9993
     10003 9997 10006 9994 10008 9995 10006 9991 10006 9990 10002 9994 10002
     9995 10008 9996 10003 10000]
f*:221036.306628304

<<< post process


<<< done

