
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =          5839.913863

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -9429.3007    32                  -9429.3007       19         
*     0+    0                          204.2652    -9429.3007              --- 
Found incumbent of value 204.265169 after 0.16 sec. (54.29 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     -296.4043    32      204.2652    -9429.3007       42     --- 
Elapsed time = 0.19 sec. (118.19 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        -1903.4483     -296.4043           -84.43%
Found incumbent of value -1903.448255 after 0.28 sec. (300.11 ticks)
*     1+    1                        -3028.4803     -296.4043           -90.21%
Found incumbent of value -3028.480251 after 0.28 sec. (354.35 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (54.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.14 sec. (354.45 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (408.77 ticks)

<<< solve


OBJECTIVE: -3028.48
X*: [9995.8 10004 9995.9 10004 9995.9 10004 9996 10004 9995.9 10004 9996 10004
     9996 10004 9996 10004 9995.9 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10004 9996 10004] Z*: [9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004
     9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10004]
f*:820.509751444

<<< post process


<<< done

