
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           -12.000918
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -12.0009     0                                    2         
      0     0      -12.0009     1                     Cone: 2        3         
      0     0      -12.0009     1                     Cone: 4        4         
      0     0      -12.0009     1                     Cone: 6        5         
      0     0      -12.0009     1                     Cone: 8        6         
      0     0      -12.0009     2                    Cone: 10        7         
      0     0      -12.0009     2                    Cone: 12        8         
      0     0       -0.0003     2                   Cone: 141      121         
      0     0       -0.0001    32                   Cone: 205      174         
      0     0       -0.0001    32                   Cone: 269      203         
      0     0       -0.0000    32                   Cone: 333      219         
      0     0       -0.0000    32                   Cone: 397      224         
      0     0       -0.0000    32                   Cone: 457      225         
      0     0       -0.0000    32                   Cone: 517      225         
      0     0       -0.0000    32                     -0.0000      225         
*     0+    0                            0.0574       -0.0000           100.06%
Found incumbent of value 0.057409 after 0.05 sec. (30.04 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       -0.0000    32        0.0574       -0.0000      225  100.06%
Elapsed time = 0.06 sec. (38.94 ticks, tree = 0.01 MB, solutions = 1)
*    12+    7                            0.0477       -0.0000           100.06%
                                                    Cuts: 703                  
Found incumbent of value 0.047707 after 0.16 sec. (103.89 ticks)
*    47+   31                            0.0358       -0.0000           100.05%
                                                     Cuts: 56                  
Found incumbent of value 0.035797 after 0.28 sec. (170.89 ticks)
*    53+   30                            0.0000       -0.0000              --- 
Found incumbent of value 0.000000 after 0.30 sec. (184.35 ticks)

Cone linearizations applied:  492

Root node processing (before b&c):
  Real time             =    0.05 sec. (30.09 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.33 sec. (214.29 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (244.38 ticks)

<<< solve


OBJECTIVE: 1.596803e-10
X*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7] Z*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7]
f*:1.595691908e-10

<<< post process


<<< done

