
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 70 rows, 198 columns, and 331 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 66 rows and 66 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 130 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    15766.0820    32                  15766.0820       20         
      0     2      321.5671    32                  15766.0820       37         
Elapsed time = 0.48 sec. (138.61 ticks, tree = 0.01 MB, solutions = 0)
*     6+    1                        -6302.1345    15766.0820          -350.17%
Found incumbent of value -6302.134522 after 0.52 sec. (181.85 ticks)

Root node processing (before b&c):
  Real time             =    0.47 sec. (131.11 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.08 sec. (129.19 ticks)
  Sync time (average)   =    0.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (260.30 ticks)

<<< solve


OBJECTIVE: -6302.135
X*: [9996.5 10003 9996.5 10003 9996.5 10003 9996.5 10003 9996.5 10003 9996.5 10003
     9996.5 10003 9996.5 10003 9996.5 10003 9996.5 10003 9996.5 10003 9996.5
     10003 9996.5 10003 9996.5 10003 9996.5 10003 9996.5 10003] Z*: [9996 10003 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004
     9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10004]
f*:7116.634154613

<<< post process


<<< done

