
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =          5587.808145

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      327.6042    32                    327.6042       19         
*     0+    0                        -1155.0107      327.6042          -128.36%
Found incumbent of value -1155.010750 after 0.19 sec. (61.31 ticks)
      0     0        cutoff          -1155.0107      327.6042       19 -128.36%
Elapsed time = 0.19 sec. (61.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (61.33 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (61.33 ticks)

<<< solve


OBJECTIVE: -1155.011
X*: [9991.1 9987.3 9993.2 9991.8 9994.6 9995 9995.6 9997.1 9996.3 9998.6 9996.8
     9999.7 9997.2 10000 9997.4 10001 9997.5 10001 9997.7 10001 9997.7 10002
     9997.8 10002 9997.8 10002 9997.8 10002 9997.9 10002 9997.9 10002] Z*: [9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998 10002
     9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998
     10002 9998 10002 9998 10002]
f*:357.822476076

<<< post process


<<< done

