
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2521.4130    32                   2521.4130       14         
*     0+    0                         2541.9340     2521.4130             0.81%
Found incumbent of value 2541.933977 after 0.05 sec. (13.61 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2521.4130    32     2541.9340     2521.4130       27    0.81%
Elapsed time = 0.06 sec. (20.90 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2541.9340     2521.4130             0.81%
Found incumbent of value 2541.933976 after 0.16 sec. (131.09 ticks)
*     1+    1                         2541.6011     2521.4130             0.79%
Found incumbent of value 2541.601147 after 0.16 sec. (249.14 ticks)
*     1+    1                         2541.5804     2521.4130             0.79%
Found incumbent of value 2541.580443 after 0.28 sec. (408.01 ticks)
*     1+    1                         2541.2091     2521.4130             0.78%
Found incumbent of value 2541.209100 after 0.28 sec. (558.26 ticks)
*     1+    1                         2540.9763     2521.4130             0.77%
Found incumbent of value 2540.976288 after 1.05 sec. (2436.82 ticks)
*     1+    1                         2540.7037     2521.4130             0.76%
Found incumbent of value 2540.703702 after 1.83 sec. (4420.70 ticks)
      1     3     2522.1948    31     2540.7037     2521.4130       45    0.76%
      2     3     2522.0218    31     2540.7037     2521.4130       44    0.76%
      3     4     2523.7814    30     2540.7037     2521.4130       65    0.76%
      4     5     2524.5183    30     2540.7037     2522.0218       81    0.74%
      5     4     2523.1454    30     2540.7037     2522.0218       63    0.74%
      6     5     2523.4777    29     2540.7037     2522.0218       80    0.74%
      7     6     2525.0576    29     2540.7037     2522.0218      102    0.74%
      8     7     2529.4395    29     2540.7037     2522.0218      120    0.74%
      9     6     2526.5243    29     2540.7037     2522.0218      101    0.74%
     10     8     2525.7225    29     2540.7037     2522.0218      147    0.74%
Elapsed time = 151.59 sec. (282524.56 ticks, tree = 0.01 MB, solutions = 6)
     11     9     2525.2231    29     2540.7037     2523.1454      157    0.69%
     12     7     2527.6192    29     2540.7037     2523.1454      124    0.69%
     13     8     2528.8079    29     2540.7037     2523.1454      139    0.69%
     14     9     2524.2821    29     2540.7037     2523.1454      158    0.69%
     15    10     2525.3902    28     2540.7037     2523.1454      178    0.69%
     16    12     2532.0831    28     2540.7037     2523.1454      215    0.69%
     18    15     2528.6368    28     2540.7037     2523.1454      286    0.69%
     19    13     2527.6153    28     2540.7037     2523.1454      242    0.69%
     20    14     2527.5172    28     2540.7037     2523.1454      269    0.69%
     21    16     2529.5230    28     2540.7037     2523.4777      304    0.68%
Elapsed time = 251.94 sec. (409999.84 ticks, tree = 0.01 MB, solutions = 6)
     22    17     2526.8620    28     2540.7037     2524.2821      328    0.65%
     23    18     2527.5414    27     2540.7037     2524.2821      350    0.65%
     24    20     2531.1250    27     2540.7037     2524.2821      388    0.65%
     25    22     2528.1132    27     2540.7037     2524.2821      429    0.65%
     26    19     2532.7683    27     2540.7037     2524.2821      371    0.65%
     28    21     2529.2416    27     2540.7037     2524.2821      409    0.65%
     29    24     2531.0737    27     2540.7037     2524.2821      472    0.65%
     30    25     2528.6413    27     2540.7037     2524.2821      496    0.65%
     31    26     2529.5090    25     2540.7037     2524.2821      519    0.65%
     32    27     2531.6542    26     2540.7037     2524.2821      535    0.65%
Elapsed time = 368.00 sec. (587857.50 ticks, tree = 0.01 MB, solutions = 6)
     33    28     2529.2059    26     2540.7037     2524.2821      557    0.65%
     34    29     2533.1891    26     2540.7037     2524.2821      576    0.65%
     36    30     2529.6496    26     2540.7037     2524.2821      603    0.65%
     37    32     2531.4567    26     2540.7037     2524.2821      634    0.65%
     38    33     2531.6425    27     2540.7037     2524.2821      664    0.65%
     39    34     2529.9508    25     2540.7037     2524.2821      686    0.65%
     40    35     2533.6851    25     2540.7037     2524.2821      712    0.65%
     41    36     2529.4699    25     2540.7037     2524.2821      725    0.65%
     42    38     2534.5227    26     2540.7037     2524.2821      761    0.65%
     44    37     2536.0462    25     2540.7037     2524.2821      740    0.65%
Elapsed time = 477.19 sec. (704848.74 ticks, tree = 0.01 MB, solutions = 6)
     45    40     2534.3179    24     2540.7037     2524.2821      807    0.65%
     46    41     2529.1442    26     2540.7037     2524.2821      832    0.65%
     47    42     2531.3327    25     2540.7037     2524.2821      853    0.65%
     48    41        cutoff           2540.7037     2524.2821      881    0.65%
     49    44     2532.1165    24     2540.7037     2524.2821      901    0.65%
     50    46     2530.1791    25     2540.7037     2524.2821      944    0.65%
     52    45        cutoff           2540.7037     2524.2821      966    0.65%
     53    48     2535.0504    24     2540.7037     2524.2821      977    0.65%
     54    49     2529.3826    25     2540.7037     2524.2821      997    0.65%
     55    50     2533.0951    24     2540.7037     2524.2821     1016    0.65%
Elapsed time = 584.14 sec. (889485.27 ticks, tree = 0.01 MB, solutions = 6)
     56    48        cutoff           2540.7037     2524.2821     1056    0.65%
     57    49     2534.8551    24     2540.7037     2524.2821     1036    0.65%
     58    52     2531.5176    24     2540.7037     2524.2821     1097    0.65%
     59    51     2530.5319    24     2540.7037     2524.2821     1072    0.65%
     60    51     2536.8234    24     2540.7037     2524.2821     1124    0.65%
     61    52     2535.7297    24     2540.7037     2524.2821     1136    0.65%
     62    53     2529.7627    24     2540.7037     2524.2821     1164    0.65%
     63    52        cutoff           2540.7037     2524.2821     1180    0.65%
     64    54     2535.1621    23     2540.7037     2524.2821     1232    0.65%
     65    53     2532.7066    23     2540.7037     2524.2821     1207    0.65%
Elapsed time = 668.41 sec. (1001965.90 ticks, tree = 0.01 MB, solutions = 6)
     66    54        cutoff           2540.7037     2524.2821     1276    0.65%
     67    55     2531.6831    23     2540.7037     2524.2821     1255    0.65%
     68    57     2537.3145    23     2540.7037     2524.2821     1298    0.65%
     69    58     2536.1586    23     2540.7037     2524.2821     1317    0.65%
     70    59     2531.9210    23     2540.7037     2524.2821     1341    0.65%
     71    58     2533.7905    23     2540.7037     2524.2821     1361    0.65%
     72    59     2536.9900    22     2540.7037     2524.2821     1383    0.65%
     73    59     2533.3087    22     2540.7037     2524.2821     1429    0.65%
     74    60     2533.6382    22     2540.7037     2524.2821     1458    0.65%
     75    60     2533.1764    21     2540.7037     2524.2821     1412    0.65%
Elapsed time = 758.42 sec. (1115517.59 ticks, tree = 0.01 MB, solutions = 6)
     76    61     2538.3250    22     2540.7037     2524.2821     1474    0.65%
     77    61        cutoff           2540.7037     2524.2821     1528    0.65%
     78    62     2536.6651    22     2540.7037     2524.2821     1499    0.65%
     79    64     2534.0861    22     2540.7037     2524.2821     1540    0.65%
     80    63        cutoff           2540.7037     2524.2821     1567    0.65%
     81    65        cutoff           2540.7037     2524.2821     1611    0.65%
     82    66     2533.6451    22     2540.7037     2524.2821     1585    0.65%
     83    68     2537.0024    21     2540.7037     2524.2821     1635    0.65%
     84    69     2539.8447    21     2540.7037     2524.2821     1658    0.65%
     85    69     2537.9750    21     2540.7037     2524.2821     1707    0.65%
Elapsed time = 852.47 sec. (1257908.55 ticks, tree = 0.01 MB, solutions = 6)
     86    68     2532.4957    22     2540.7037     2524.2821     1686    0.65%
     87    70     2534.4922    20     2540.7037     2524.2821     1722    0.65%
     88    69     2537.5854    21     2540.7037     2524.2821     1752    0.65%
     90    69     2534.1745    21     2540.7037     2524.2821     1796    0.65%
     91    68        cutoff           2540.7037     2524.2821     1813    0.65%
     92    71     2540.0190    20     2540.7037     2524.2821     1836    0.65%
     94    73     2532.6817    21     2540.7037     2524.2821     1887    0.65%
     95    74     2534.8781    20     2540.7037     2524.2821     1902    0.65%
     96    76     2536.4140    20     2540.7037     2524.2821     1951    0.65%
     97    75     2537.9351    20     2540.7037     2524.2821     1928    0.65%
Elapsed time = 965.00 sec. (1418090.30 ticks, tree = 0.02 MB, solutions = 6)
     98    77     2534.6913    21     2540.7037     2524.2821     1971    0.65%
     99    76     2537.2627    20     2540.7037     2524.2821     1986    0.65%
    100    77     2540.1537    19     2540.7037     2524.2821     2010    0.65%
    101    78     2538.2620    18     2540.7037     2524.2821     2034    0.65%
    102    79     2532.9564    20     2540.7037     2524.2821     2056    0.65%
    103    79        cutoff           2540.7037     2524.2821     2099    0.65%
    105    82     2538.0463    19     2540.7037     2524.2821     2116    0.65%
    106    83     2535.8572    21     2540.7037     2524.2821     2137    0.65%
    107    84     2537.6726    19     2540.7037     2524.2821     2163    0.65%
    108    86     2538.3954    18     2540.7037     2524.2821     2208    0.65%
Elapsed time = 1072.14 sec. (1567336.31 ticks, tree = 0.02 MB, solutions = 6)
    110    87     2533.1956    18     2540.7037     2524.2821     2236    0.65%
    111    86     2538.0276    19     2540.7037     2524.2821     2259    0.65%
    112    88     2538.1170    18     2540.7037     2524.2821     2299    0.65%
    114    90     2538.0329    18     2540.7037     2524.2821     2338    0.65%
    115    89     2534.9826    20     2540.7037     2524.2821     2312    0.65%
    116    91     2540.0123    18     2540.7037     2524.2821     2358    0.65%
    118    93     2537.1038    18     2540.7037     2524.2821     2411    0.65%
    119    92        cutoff           2540.7037     2524.2821     2431    0.65%
    120    95     2538.1906    16     2540.7037     2524.2821     2463    0.65%
    122    95     2538.4133    17     2540.7037     2524.2821     2505    0.65%
Elapsed time = 1201.22 sec. (1735000.20 ticks, tree = 0.02 MB, solutions = 6)
    123    96     2535.2434    17     2540.7037     2524.2821     2524    0.65%
    124    94        cutoff           2540.7037     2524.2821     2568    0.65%
    125    95        cutoff           2540.7037     2524.2821     2553    0.65%
    127    96     2538.2429    18     2540.7037     2524.2821     2617    0.65%
    128    97     2539.4551    16     2540.7037     2524.2821     2646    0.65%
    129    98     2540.5271    18     2540.7037     2524.2821     2665    0.65%
    130    99     2539.5568    16     2540.7037     2524.2821     2690    0.65%
    131   100     2535.3215    18     2540.7037     2524.2821     2705    0.65%
    132    99     2531.5155    27     2540.7037     2524.2821     2732    0.65%
    133    96        cutoff           2540.7037     2524.2821     2754    0.65%
Elapsed time = 1293.30 sec. (1874650.68 ticks, tree = 0.02 MB, solutions = 6)
    135    98     2538.4134    17     2540.7037     2524.2821     2806    0.65%
    136    98        cutoff           2540.7037     2524.2821     2854    0.65%
    137    97        cutoff           2540.7037     2524.2821     2831    0.65%
    138   101     2539.5972    15     2540.7037     2524.2821     2879    0.65%
    140   102     2528.3288    27     2540.7037     2524.2821     2948    0.65%
    143   104     2538.6059    16     2540.7037     2524.2821     2995    0.65%
    145   101        cutoff           2540.7037     2524.2821     3022    0.65%
    146   104     2539.6926    17     2540.7037     2524.2821     3082    0.65%
    147   103     2539.7715    14     2540.7037     2524.2821     3068    0.65%
    148   104        cutoff           2540.7037     2524.2821     3133    0.65%
Elapsed time = 1442.02 sec. (2080039.29 ticks, tree = 0.02 MB, solutions = 6)
    149   107     2532.5183    25     2540.7037     2524.2821     3143    0.65%
    150   105     2530.2906    25     2540.7037     2524.2821     3104    0.65%
    152   109     2540.2834    14     2540.7037     2524.2821     3195    0.65%
    153   107        cutoff           2540.7037     2524.2821     3239    0.65%
    154   108        cutoff           2540.7037     2524.2821     3270    0.65%
    156   109     2538.7778    15     2540.7037     2524.2821     3288    0.65%
    158   111        cutoff           2540.7037     2524.2821     3376    0.65%
    159   110     2535.9009    24     2540.7037     2524.2821     3304    0.65%
    160   111     2530.7378    25     2540.7037     2524.2821     3324    0.65%
    161   109        cutoff           2540.7037     2524.2821     3435    0.65%
Elapsed time = 1548.80 sec. (2225421.51 ticks, tree = 0.02 MB, solutions = 6)
    163   112     2527.7752    27     2540.7037     2524.2821     3467    0.65%
    164   114     2539.4912    13     2540.7037     2524.2821     3524    0.65%
    165   111        cutoff           2540.7037     2524.2821     3546    0.65%
    167   112        cutoff           2540.7037     2524.2821     3564    0.65%
    168   115     2532.0994    25     2540.7037     2524.2821     3578    0.65%
    169   113        cutoff           2540.7037     2524.2821     3629    0.65%
    170   114     2530.4327    28     2540.7037     2524.2821     3603    0.65%
    172   115        cutoff           2540.7037     2524.2821     3673    0.65%
    173   117     2539.9708    13     2540.7037     2524.2821     3737    0.65%
    174   116     2529.1609    28     2540.7037     2524.2821     3695    0.65%
Elapsed time = 1674.06 sec. (2393559.18 ticks, tree = 0.02 MB, solutions = 6)
    175   116     2536.5304    23     2540.7037     2524.2821     3754    0.65%
    176   117     2533.6525    23     2540.7037     2524.2821     3771    0.65%
    178   118     2530.0794    26     2540.7037     2524.2821     3837    0.65%
    179   117     2530.8173    27     2540.7037     2524.2821     3813    0.65%
    180   117     2539.6686    12     2540.7037     2524.2821     3861    0.65%
    181   116        cutoff           2540.7037     2524.2821     3891    0.65%
    182   119     2530.9761    27     2540.7037     2524.2821     3910    0.65%
    183   120     2536.7997    22     2540.7037     2524.2821     3932    0.65%
    184   119        cutoff           2540.7037     2524.2821     3948    0.65%
    185   121     2533.8735    26     2540.7037     2524.2821     3994    0.65%
Elapsed time = 1771.86 sec. (2528329.22 ticks, tree = 0.02 MB, solutions = 6)
    187   122     2531.6896    26     2540.7037     2524.2821     4012    0.65%
    188   123     2540.3227    11     2540.7037     2524.2821     4045    0.65%
    189   120        cutoff           2540.7037     2524.2821     4079    0.65%
    190   123     2531.4607    26     2540.7037     2524.2821     4094    0.65%
    191   123     2534.3575    23     2540.7037     2524.2821     4137    0.65%
    192   124     2537.2010    21     2540.7037     2524.2821     4118    0.65%
    193   124     2533.5336    25     2540.7037     2524.2821     4169    0.65%
    194   125     2531.5766    27     2540.7037     2524.2821     4180    0.65%
    195   126     2537.0757    25     2540.7037     2524.2821     4196    0.65%
    196   127     2540.6504    10     2540.7037     2524.2821     4227    0.65%
Elapsed time = 1892.70 sec. (2675343.16 ticks, tree = 0.03 MB, solutions = 6)
    197   126     2529.8257    28     2540.7037     2527.5414     4251    0.52%
    199   128     2534.5934    23     2540.7037     2527.5414     4297    0.52%
    201   130        cutoff           2540.7037     2527.5414     4389    0.52%
    203   131     2532.1415    26     2540.7037     2527.5414     4368    0.52%
    204   131        cutoff           2540.7037     2527.5414     4422    0.52%
    205   135     2534.3056    24     2540.7037     2527.5414     4455    0.52%
    207   136     2534.6512    22     2540.7037     2527.5414     4475    0.52%
    209   136     2537.5956    24     2540.7037     2527.5414     4521    0.52%
    210   135     2534.2704    24     2540.7037     2527.5414     4538    0.52%
    211   136     2534.9083    25     2540.7037     2527.5414     4562    0.52%
Elapsed time = 2041.81 sec. (2862657.26 ticks, tree = 0.03 MB, solutions = 6)
    213   134        cutoff           2540.7037     2527.5414     4623    0.52%
    214   139     2538.9771    18     2540.7037     2527.5414     4688    0.52%
    217   140     2537.9865    23     2540.7037     2527.5414     4715    0.52%
    219   140        cutoff           2540.7037     2527.5414     4752    0.52%
    220   141     2531.9296    26     2540.7037     2527.6153     4769    0.52%
    221   140     2534.9358    23     2540.7037     2527.6153     4798    0.52%
    222   139        cutoff           2540.7037     2527.6153     4822    0.52%
    224   142        cutoff           2540.7037     2527.6153     4875    0.52%
    225   143     2535.4382    20     2540.7037     2527.6153     4854    0.52%
    226   145     2535.3208    22     2540.7037     2527.6153     4897    0.52%
Elapsed time = 2150.45 sec. (3062674.46 ticks, tree = 0.03 MB, solutions = 6)
    227   144     2535.5527    24     2540.7037     2527.6153     4919    0.52%
    228   145     2538.2044    25     2540.7037     2527.6153     4940    0.52%
    229   146     2535.4293    22     2540.7037     2527.6153     4964    0.52%
    231   143        cutoff           2540.7037     2527.6153     4993    0.52%
    233   146     2536.1218    20     2540.7037     2527.6153     5044    0.52%
    234   147        cutoff           2540.7037     2527.6153     5118    0.52%
    235   147     2540.4450    21     2540.7037     2527.6153     5065    0.52%
    236   148     2535.8555    23     2540.7037     2527.6153     5091    0.52%
    237   150     2535.8011    21     2540.7037     2527.6153     5138    0.52%
    238   148     2528.9122    27     2540.7037     2527.6192     5188    0.51%
Elapsed time = 2278.69 sec. (3249952.24 ticks, tree = 0.03 MB, solutions = 6)
    241   150     2540.5606    19     2540.7037     2527.6192     5231    0.51%
    242   149     2538.8742    23     2540.7037     2527.6192     5260    0.51%
    243   148        cutoff           2540.7037     2527.6192     5278    0.51%
    244   151     2536.3095    22     2540.7037     2527.6192     5304    0.51%
    245   152     2539.1881    20     2540.7037     2527.6192     5336    0.51%
    246   152        cutoff           2540.7037     2527.6192     5380    0.51%
    249   154        cutoff           2540.7037     2527.6192     5415    0.51%
    250   155        cutoff           2540.7037     2527.6192     5438    0.51%
    251   154        cutoff           2540.7037     2527.6192     5458    0.51%
    252   157     2536.7142    21     2540.7037     2527.6192     5480    0.51%
Elapsed time = 2410.61 sec. (3394104.31 ticks, tree = 0.03 MB, solutions = 6)
    253   156        cutoff           2540.7037     2527.6192     5507    0.51%
    254   159     2530.3698    25     2540.7037     2527.6192     5571    0.51%
    255   157     2535.4226    22     2540.7037     2527.6192     5536    0.51%
    256   158     2539.6824    24     2540.7037     2527.6192     5558    0.51%
    258   155        cutoff           2540.7037     2527.6192     5616    0.51%
    259   154        cutoff           2540.7037     2527.6192     5638    0.51%
    260   157     2537.6482    20     2540.7037     2527.6192     5660    0.51%
    261   156     2539.4350    19     2540.7037     2527.6192     5679    0.51%
    262   157        cutoff           2540.7037     2527.6192     5740    0.51%
    264   157     2530.7564    24     2540.7037     2527.6192     5700    0.51%
Elapsed time = 2515.77 sec. (3573495.48 ticks, tree = 0.03 MB, solutions = 6)
    266   157     2530.2575    25     2540.7037     2527.6192     5790    0.51%
    267   156     2531.3379    26     2540.7037     2527.6192     5809    0.51%
    268   157     2538.0298    19     2540.7037     2527.6192     5834    0.51%
    269   158     2539.8299    18     2540.7037     2527.6192     5859    0.51%
    270   155        cutoff           2540.7037     2527.6192     5879    0.51%
    271   158     2535.8561    20     2540.7037     2527.6192     5907    0.51%
    272   159     2532.6673    22     2540.7037     2527.6192     5922    0.51%
    273   159     2532.6924    24     2540.7037     2527.6192     5957    0.51%
    275   160     2531.6501    25     2540.7037     2528.1132     5986    0.50%
    276   161     2539.1017    18     2540.7037     2528.1132     6008    0.50%
Elapsed time = 2635.06 sec. (3720340.21 ticks, tree = 0.03 MB, solutions = 6)
    277   162     2540.1717    17     2540.7037     2528.1132     6025    0.50%
    278   161     2533.9712    27     2540.7037     2528.1132     6047    0.50%
    279   162     2536.0675    19     2540.7037     2528.1132     6084    0.50%
    280   163     2533.2558    22     2540.7037     2528.1132     6105    0.50%
    281   164     2533.2931    23     2540.7037     2528.1132     6126    0.50%
    282   165     2529.5974    27     2540.7037     2528.6368     6145    0.47%
    283   166     2534.2197    24     2540.7037     2528.6368     6175    0.47%
    284   165        cutoff           2540.7037     2528.6368     6205    0.47%
    285   166        cutoff           2540.7037     2528.6368     6227    0.47%
    286   169     2534.3526    26     2540.7037     2528.6368     6244    0.47%
Elapsed time = 2740.81 sec. (3883693.64 ticks, tree = 0.04 MB, solutions = 6)
    287   170     2537.4084    18     2540.7037     2528.6368     6274    0.47%
    288   172     2533.7604    21     2540.7037     2528.6368     6326    0.47%
    290   173     2531.2861    26     2540.7037     2528.6368     6346    0.47%
    292   170        cutoff           2540.7037     2528.6368     6423    0.47%
    294   172        cutoff           2540.7037     2528.6368     6464    0.47%
    296   175     2537.5928    21     2540.7037     2528.6368     6478    0.47%
    298   176     2529.9056    26     2540.7037     2528.6368     6539    0.47%
    299   177     2531.6724    25     2540.7037     2528.6368     6523    0.47%
    300   176     2535.0235    22     2540.7037     2528.6368     6589    0.47%
    301   175     2529.7752    27     2540.7037     2528.6413     6565    0.47%
Elapsed time = 2885.06 sec. (4042184.25 ticks, tree = 0.04 MB, solutions = 6)
    302   175     2539.6427    17     2540.7037     2528.6413     6619    0.47%
    303   178     2533.9481    18     2540.7037     2528.6413     6681    0.47%
    306   180     2531.8975    24     2540.7037     2528.6413     6725    0.47%
    307   179     2530.3537    25     2540.7037     2528.6413     6696    0.47%
    308   181     2537.6830    21     2540.7037     2528.6413     6744    0.47%
    310   181        cutoff           2540.7037     2528.8079     6789    0.47%
    312   186     2538.2587    19     2540.7037     2528.8079     6855    0.47%
    314   188     2530.5768    23     2540.7037     2528.8079     6899    0.47%
    315   187     2534.0327    23     2540.7037     2528.8079     6879    0.47%
    316   189     2539.1674    20     2540.7037     2528.8079     6913    0.47%
Elapsed time = 2993.23 sec. (4240897.89 ticks, tree = 0.04 MB, solutions = 6)
    317   190     2531.6844    25     2540.7037     2528.8079     6933    0.47%
    318   190     2537.8962    17     2540.7037     2528.8079     6972    0.47%
    320   190        cutoff           2540.7037     2528.8079     7022    0.47%
    321   191     2538.5984    24     2540.7037     2528.8079     7001    0.47%
    322   193     2530.8846    23     2540.7037     2528.8079     7049    0.47%
    323   195     2539.3471    19     2540.7037     2528.8079     7094    0.47%
    324   194     2534.6460    22     2540.7037     2528.8079     7075    0.47%
    326   198     2539.9221    15     2540.7037     2528.8079     7158    0.47%
    327   197     2538.2984    16     2540.7037     2528.8079     7133    0.47%
    329   198     2539.0066    17     2540.7037     2528.8079     7201    0.47%
Elapsed time = 3133.41 sec. (4413047.50 ticks, tree = 0.04 MB, solutions = 6)
    330   199     2533.6226    22     2540.7037     2528.8079     7220    0.47%
    332   202     2532.1666    23     2540.7037     2528.8079     7279    0.47%
    333   201     2534.8360    21     2540.7037     2528.8079     7262    0.47%
    334   203     2540.6340    14     2540.7037     2528.8079     7303    0.47%
    335   204     2540.1478    16     2540.7037     2528.8079     7373    0.47%
    337   203     2530.2898    28     2540.7037     2528.8079     7346    0.47%
    338   205     2533.8915    21     2540.7037     2528.8079     7391    0.47%
    340   207     2533.2963    22     2540.7037     2528.8079     7440    0.47%
    341   208     2535.1228    20     2540.7037     2528.8079     7457    0.47%
    342   207        cutoff           2540.7037     2528.8079     7477    0.47%
Elapsed time = 3253.44 sec. (4592379.03 ticks, tree = 0.04 MB, solutions = 6)
    343   210     2540.1886    15     2540.7037     2528.8079     7501    0.47%
    345   213     2534.1083    20     2540.7037     2528.8079     7563    0.47%
    346   214     2539.8833    15     2540.7037     2528.8079     7587    0.47%
    347   212     2530.8835    27     2540.7037     2528.8079     7537    0.47%
    348   215     2535.6809    20     2540.7037     2528.8079     7616    0.47%
    349   216     2535.3690    18     2540.7037     2528.8079     7639    0.47%
    350   213        cutoff           2540.7037     2528.8079     7659    0.47%
    351   215        cutoff           2540.7037     2528.8079     7724    0.47%
    352   216     2540.3707    14     2540.7037     2528.8079     7684    0.47%
    353   218     2534.3471    19     2540.7037     2528.8079     7744    0.47%
Elapsed time = 3342.72 sec. (4720682.27 ticks, tree = 0.04 MB, solutions = 6)
    354   219     2539.9101    15     2540.7037     2528.8079     7761    0.47%
    355   220     2531.6349    26     2540.7037     2528.8079     7775    0.47%
    356   221     2537.1084    20     2540.7037     2528.8079     7802    0.47%
    357   222     2538.7726    17     2540.7037     2528.8079     7825    0.47%
    358   221     2529.8206    28     2540.7037     2528.9122     7843    0.46%
    359   218        cutoff           2540.7037     2528.9122     7878    0.46%
    360   219        cutoff           2540.7037     2528.9122     7904    0.46%
    362   223     2539.9342    21     2540.7037     2528.9122     7945    0.46%
    363   224     2532.1103    25     2540.7037     2528.9122     7959    0.46%
    364   225     2537.6476    19     2540.7037     2528.9122     7988    0.46%
Elapsed time = 3440.63 sec. (4863627.48 ticks, tree = 0.05 MB, solutions = 6)
    366   227     2531.5424    27     2540.7037     2528.9122     8031    0.46%
    367   226     2531.8464    26     2540.7037     2529.1366     8054    0.46%
    368   226     2537.3559    17     2540.7037     2529.1366     8115    0.46%
    370   227     2540.6907    13     2540.7037     2529.1366     8152    0.46%
    371   228     2534.2193    24     2540.7037     2529.1366     8156    0.46%
    372   229     2537.8963    18     2540.7037     2529.1366     8179    0.46%
    374   231     2532.0163    26     2540.7037     2529.1366     8222    0.46%
    376   231        cutoff           2540.7037     2529.1366     8342    0.46%
    378   232     2530.2752    25     2540.7037     2529.1366     8285    0.46%
    380   236     2540.5876    15     2540.7037     2529.1366     8395    0.46%
Elapsed time = 3593.67 sec. (5070435.23 ticks, tree = 0.05 MB, solutions = 6)
    381   235     2538.0942    17     2540.7037     2529.1366     8372    0.46%

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.62 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (5086759.66 ticks)
  Sync time (average)   =   88.46 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5086773.29 ticks)

<<< solve


OBJECTIVE: 2540.704
X*: [121.14 -1.8686 7.8522 -1.8754 7.8027 -1.8843 7.7368 -1.8962 7.6495 -1.912
     7.5343 -1.9327 7.3829 -1.9599 7.1851 -1.9953 6.9288 -2.0409 6.6004 -2.0991
     6.1849 -2.172 5.6682 -2.2617 5.0391 -2.3697 4.2925 -2.496 3.4328 -2.639
     2.4768 -2.7951] Z*: [-5 -3 0 -3 -1 -3 -2 -3 -3 -4 -3 -4 -4 -4 -4 -4 -5 -4 -5 -4 -6 -4 -6 -4 -6
     -4 -6 -4 -6 -4 -6 -4]
f*:2540.703704775

<<< post process


<<< done

