
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     5928.7834    32                   5928.7834       17         
*     0+    0                         5992.8993     5928.7834             1.07%
Found incumbent of value 5992.899330 after 0.11 sec. (14.23 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     5928.7834    32     5992.8993     5928.7834       32    1.07%
Elapsed time = 0.11 sec. (22.25 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         5991.8232     5928.7834             1.05%
Found incumbent of value 5991.823226 after 0.95 sec. (1905.03 ticks)
*     1+    1                         5991.8134     5928.7834             1.05%
Found incumbent of value 5991.813358 after 1.47 sec. (3145.82 ticks)
*     1+    1                         5991.8085     5928.7834             1.05%
Found incumbent of value 5991.808508 after 2.14 sec. (4767.13 ticks)
*     1+    1                         5991.7940     5928.7834             1.05%
Found incumbent of value 5991.794049 after 3.27 sec. (7157.63 ticks)
*     1+    1                         5991.1879     5928.7834             1.04%
Found incumbent of value 5991.187869 after 5.16 sec. (9872.28 ticks)
*     1+    1                         5991.1684     5928.7834             1.04%
Found incumbent of value 5991.168425 after 27.17 sec. (26847.00 ticks)
      1     3     5934.8887    31     5991.1684     5928.7834       48    1.04%
      2     3     5932.5658    31     5991.1684     5928.7834       49    1.04%
      3     4     5946.3283    30     5991.1684     5928.7834       65    1.04%
      4     4     5936.5037    30     5991.1684     5928.7834       67    1.04%
      5     5     5945.2169    30     5991.1684     5932.5658       81    0.98%
      6     5     5933.8477    30     5991.1684     5932.5658       82    0.98%
      7     7     5948.2235    29     5991.1684     5932.5658      120    0.98%
      9     7     5937.9765    29     5991.1684     5932.5658      119    0.98%
     10     6     5950.5190    29     5991.1684     5932.5658      101    0.98%
     11     8     5949.2360    29     5991.1684     5932.5658      132    0.98%
Elapsed time = 274.89 sec. (474524.67 ticks, tree = 0.01 MB, solutions = 11)
     12     8     5953.4588    29     5991.1684     5932.5658      134    0.98%
     13     9     5935.1710    29     5991.1684     5933.8477      151    0.96%
     14     9     5946.2453    29     5991.1684     5933.8477      151    0.96%
     15    12     5939.6036    28     5991.1684     5933.8477      208    0.96%
     16    11     5956.1483    28     5991.1684     5933.8477      189    0.96%
     18    13     5952.9328    28     5991.1684     5933.8477      227    0.96%
     19    16     5936.6347    28     5991.1684     5933.8477      275    0.96%
     21    17     5954.2737    28     5991.1684     5935.1710      290    0.93%
     22    14     5951.4761    28     5991.1684     5935.1710      238    0.93%
     23    18     5941.2278    27     5991.1684     5935.1710      312    0.93%
Elapsed time = 461.27 sec. (711789.35 ticks, tree = 0.01 MB, solutions = 11)
     24    20     5955.0149    27     5991.1684     5935.1710      348    0.93%
     26    21     5954.7325    27     5991.1684     5935.1710      365    0.93%
     27    22     5938.1003    27     5991.1684     5935.1710      383    0.93%
     28    25     5953.1050    27     5991.1684     5935.1710      430    0.93%
     29    23     5956.6064    27     5991.1684     5935.1710      399    0.93%
     30    24     5956.2112    27     5991.1684     5935.1710      415    0.93%
     31    27     5956.9080    26     5991.1684     5935.1710      468    0.93%
     32    26     5942.9649    26     5991.1684     5935.1710      450    0.93%
     33    28     5958.8343    26     5991.1684     5935.1710      486    0.93%
     34    29     5956.3213    26     5991.1684     5935.1710      507    0.93%
Elapsed time = 621.23 sec. (889242.67 ticks, tree = 0.01 MB, solutions = 11)
     35    30     5939.7221    26     5991.1684     5935.1710      523    0.93%
     36    31     5954.5210    26     5991.1684     5935.1710      541    0.93%
     37    32     5957.7678    26     5991.1684     5935.1710      558    0.93%
     38    33     5957.5659    26     5991.1684     5935.1710      577    0.93%
     39    34     5958.5923    25     5991.1684     5935.1710      593    0.93%
     40    36     5960.1558    25     5991.1684     5935.1710      629    0.93%
     41    37     5957.7267    25     5991.1684     5935.1710      650    0.93%
     42    35     5944.7924    25     5991.1684     5935.1710      614    0.93%
     43    38     5941.4095    25     5991.1684     5935.1710      669    0.93%
     44    39     5955.7520    25     5991.1684     5935.1710      686    0.93%
Elapsed time = 751.72 sec. (1102547.17 ticks, tree = 0.01 MB, solutions = 11)
     45    40     5958.8945    25     5991.1684     5935.1710      702    0.93%
     46    41     5958.7131    25     5991.1684     5935.1710      720    0.93%
     47    42     5960.1590    24     5991.1684     5935.1710      737    0.93%
     48    43     5961.2723    24     5991.1684     5935.1710      754    0.93%
     49    45     5946.7623    24     5991.1684     5935.1710      793    0.93%
     50    44     5959.2825    24     5991.1684     5935.1710      771    0.93%
     51    47     5957.0744    24     5991.1684     5935.1710      829    0.93%
     52    48     5959.8634    24     5991.1684     5935.1710      846    0.93%
     53    46     5943.2864    24     5991.1684     5935.1710      809    0.93%
     54    49     5959.9782    24     5991.1684     5935.1710      860    0.93%
Elapsed time = 925.73 sec. (1276506.53 ticks, tree = 0.01 MB, solutions = 11)
     55    50     5961.8013    23     5991.1684     5935.1710      880    0.93%
     56    51     5962.4800    23     5991.1684     5935.1710      896    0.93%
     57    52     5948.7491    23     5991.1684     5935.1710      916    0.93%
     58    53     5960.8142    23     5991.1684     5935.1710      929    0.93%
     59    55     5960.8974    23     5991.1684     5935.1710      967    0.93%
     60    56     5945.1018    23     5991.1684     5935.1710      981    0.93%
     61    54     5958.5029    23     5991.1684     5935.1710      948    0.93%
     62    57     5961.0478    23     5991.1684     5935.1710      998    0.93%
     63    58     5963.5589    22     5991.1684     5935.1710     1016    0.93%
     64    59     5963.7050    22     5991.1684     5935.1710     1032    0.93%
Elapsed time = 1063.33 sec. (1514025.73 ticks, tree = 0.01 MB, solutions = 11)
     65    61     5962.4421    22     5991.1684     5935.1710     1068    0.93%
     66    60     5950.9354    22     5991.1684     5935.1710     1052    0.93%
     67    64     5960.0525    22     5991.1684     5935.1710     1113    0.93%
     68    63     5947.1108    22     5991.1684     5935.1710     1097    0.93%
     70    65     5962.1988    22     5991.1684     5935.1710     1130    0.93%
     71    66     5965.3672    21     5991.1684     5935.1710     1148    0.93%
     72    67     5965.0179    21     5991.1684     5935.1710     1164    0.93%
     73    69     5953.2389    21     5991.1684     5935.1710     1201    0.93%
     74    68     5964.1708    21     5991.1684     5935.1710     1180    0.93%
     75    72     5963.2390    21     5991.1684     5935.1710     1246    0.93%
Elapsed time = 1237.45 sec. (1743150.03 ticks, tree = 0.02 MB, solutions = 11)
     76    73     5963.4428    21     5991.1684     5935.1710     1262    0.93%
     77    70     5961.4548    21     5991.1684     5935.1710     1217    0.93%
     79    74     5967.0480    20     5991.1684     5935.1710     1287    0.93%
     80    77     5965.8903    20     5991.1684     5935.1710     1333    0.93%
     81    75     5966.3883    20     5991.1684     5935.1710     1299    0.93%
     82    76     5955.6496    20     5991.1684     5935.1710     1321    0.93%
     83    78     5964.3598    20     5991.1684     5935.1710     1341    0.93%
     85    81     5949.2105    21     5991.1684     5935.1710     1389    0.93%
     86    79     5964.5684    20     5991.1684     5935.1710     1355    0.93%
     87    82     5968.7966    19     5991.1684     5935.1710     1418    0.93%
Elapsed time = 1438.41 sec. (2019830.65 ticks, tree = 0.02 MB, solutions = 11)
     88    84     5967.9224    19     5991.1684     5935.1710     1446    0.93%
     89    85     5958.3424    19     5991.1684     5935.1710     1469    0.93%
     90    83     5967.7626    19     5991.1684     5935.1710     1438    0.93%
     91    86     5965.5400    19     5991.1684     5935.1710     1486    0.93%
     92    88     5956.5347    21     5991.1684     5935.1710     1519    0.93%
     93    87     5964.4709    19     5991.1684     5935.1710     1504    0.93%
     94    89     5965.7210    19     5991.1684     5935.1710     1534    0.93%
     95    93     5969.6698    18     5991.1684     5935.1710     1605    0.93%
     96    90     5970.6071    17     5991.1684     5935.1710     1556    0.93%
     97    91     5969.4904    18     5991.1684     5935.1710     1564    0.93%
Elapsed time = 1579.55 sec. (2193482.07 ticks, tree = 0.02 MB, solutions = 11)
     98    92     5963.4469    19     5991.1684     5935.1710     1582    0.93%
     99    96     5966.1376    18     5991.1684     5935.1710     1653    0.93%
    100    94     5966.7720    18     5991.1684     5935.1710     1622    0.93%
    101    97     5966.9543    18     5991.1684     5935.1710     1674    0.93%
    102    95     5951.5629    20     5991.1684     5935.1710     1638    0.93%
    103    99     5972.4279    17     5991.1684     5935.1710     1710    0.93%
    104    98     5971.7023    17     5991.1684     5935.1710     1689    0.93%
    105   100     5971.1845    17     5991.1684     5935.1710     1721    0.93%
    106   101     5961.1813    18     5991.1684     5935.1710     1738    0.93%
    107   103     5968.1149    17     5991.1684     5935.1710     1774    0.93%
Elapsed time = 1746.63 sec. (2413939.11 ticks, tree = 0.02 MB, solutions = 11)
    108   102     5967.9334    17     5991.1684     5935.1710     1756    0.93%
    110   105     5958.0077    20     5991.1684     5935.1710     1807    0.93%
    111   107     5973.5826    16     5991.1684     5935.1710     1839    0.93%
    112   109     5965.7036    18     5991.1684     5935.1710     1869    0.93%
    114   108     5972.8967    16     5991.1684     5935.1710     1856    0.93%
    115   111     5969.8742    16     5991.1684     5935.1710     1911    0.93%
    117   113     5953.9632    19     5991.1684     5935.1710     1943    0.93%
    118   112     5969.7152    16     5991.1684     5935.1710     1931    0.93%
    119   114     5975.6063    15     5991.1684     5935.1710     1959    0.93%
    120   116     5974.2412    16     5991.1684     5935.1710     1989    0.93%
Elapsed time = 1942.44 sec. (2693848.22 ticks, tree = 0.02 MB, solutions = 11)
    121   115     5964.1980    17     5991.1684     5935.1710     1974    0.93%
    123   119     5971.0797    15     5991.1684     5935.1710     2046    0.93%
    124   118     5971.9727    15     5991.1684     5935.1710     2028    0.93%
    125   120     5960.0734    19     5991.1684     5935.1710     2056    0.93%
    126   121     5971.2532    15     5991.1684     5935.1710     2081    0.93%
    127   122     5977.3784    14     5991.1684     5935.1710     2095    0.93%
    128   123     5976.1393    15     5991.1684     5935.1710     2108    0.93%
    129   125     5976.2091    14     5991.1684     5935.1710     2144    0.93%
    131   126     5972.7406    14     5991.1684     5935.1710     2166    0.93%
    133   128     5956.6569    18     5991.1684     5935.1710     2196    0.93%
Elapsed time = 2175.42 sec. (2957471.36 ticks, tree = 0.03 MB, solutions = 11)
    135   130     5978.8040    13     5991.1684     5935.1710     2234    0.93%
    136   131     5977.7718    14     5991.1684     5935.1710     2251    0.93%
    137   132     5977.7229    13     5991.1684     5935.1710     2265    0.93%
    138   133     5967.2294    16     5991.1684     5935.1710     2281    0.93%
    139   134     5974.1026    13     5991.1684     5935.1710     2302    0.93%
    140   135     5974.7449    13     5991.1684     5935.1710     2323    0.93%
    141   137     5974.3085    13     5991.1684     5935.1710     2354    0.93%
    142   136     5961.8180    18     5991.1684     5935.1710     2338    0.93%
    143   138     5980.4232    12     5991.1684     5935.1710     2368    0.93%
    144   139     5979.1749    13     5991.1684     5935.1710     2386    0.93%
Elapsed time = 2324.03 sec. (3200359.23 ticks, tree = 0.03 MB, solutions = 11)
    145   140     5979.2012    12     5991.1684     5935.1710     2411    0.93%
    146   141     5971.0013    16     5991.1684     5935.1710     2419    0.93%
    147   142     5975.2914    12     5991.1684     5935.1710     2438    0.93%
    148   143     5976.0677    12     5991.1684     5935.1710     2458    0.93%
    149   145     5959.5061    17     5991.1684     5935.1710     2495    0.93%
    150   144     5975.5112    12     5991.1684     5935.1710     2475    0.93%
    151   146     5981.7050    11     5991.1684     5935.1710     2516    0.93%
    152   149     5968.5595    15     5991.1684     5935.1710     2565    0.93%
    153   147     5980.7699    12     5991.1684     5935.1710     2524    0.93%
    154   148     5980.4168    11     5991.1684     5935.1710     2554    0.93%
Elapsed time = 2485.70 sec. (3392653.91 ticks, tree = 0.03 MB, solutions = 11)
    155   151     5977.5749    11     5991.1684     5935.1710     2607    0.93%
    156   150     5976.3770    11     5991.1684     5935.1710     2588    0.93%
    157   152     5964.0640    17     5991.1684     5935.1710     2625    0.93%
    158   153     5976.6297    11     5991.1684     5935.1710     2642    0.93%
    159   154     5983.1150    10     5991.1684     5935.1710     2669    0.93%
    160   156     5982.0707    11     5991.1684     5935.1710     2703    0.93%
    161   155     5969.9395    14     5991.1684     5935.1710     2681    0.93%
    163   158     5979.0974    10     5991.1684     5935.1710     2740    0.93%
    164   159     5977.4831    10     5991.1684     5935.1710     2757    0.93%
    165   160     5962.7364    16     5991.1684     5935.1710     2777    0.93%
Elapsed time = 2641.50 sec. (3629487.27 ticks, tree = 0.04 MB, solutions = 11)
    166   161     5977.8258    10     5991.1684     5935.1710     2799    0.93%
    167   162     5984.4832     9     5991.1684     5935.1710     2815    0.93%
    169   165     5982.6649     9     5991.1684     5935.1710     2879    0.93%
    170   164     5971.4257    13     5991.1684     5935.1710     2860    0.93%
    171   166     5980.8385     9     5991.1684     5935.1710     2903    0.93%
    172   167     5978.6343     9     5991.1684     5935.1710     2915    0.93%
    173   169     5979.1530     9     5991.1684     5935.1710     2958    0.93%
    174   168     5966.1861    16     5991.1684     5935.1710     2933    0.93%
    175   170     5986.0194     8     5991.1684     5935.1710     2972    0.93%
    176   171     5985.0462     9     5991.1684     5935.1710     2993    0.93%
Elapsed time = 2826.38 sec. (3861446.97 ticks, tree = 0.04 MB, solutions = 11)
    177   173     5972.9517    12     5991.1684     5935.1710     3033    0.93%
    178   172     5983.8693     8     5991.1684     5935.1710     3012    0.93%
    179   174     5982.1851     8     5991.1684     5935.1710     3056    0.93%
    181   177     5963.9540    15     5991.1684     5935.1710     3113    0.93%
    182   176     5980.3527     8     5991.1684     5935.1710     3096    0.93%
    183   179     5986.5048     8     5991.1684     5935.1710     3150    0.93%
    184   178     5987.6029     7     5991.1684     5935.1710     3127    0.93%
    185   181     5985.2160     7     5991.1684     5935.1710     3185    0.93%
    186   180     5974.6583    11     5991.1684     5935.1710     3170    0.93%
    187   183     5981.2319     7     5991.1684     5935.1710     3224    0.93%
Elapsed time = 2984.63 sec. (4076285.42 ticks, tree = 0.04 MB, solutions = 11)
    188   182     5983.7120     7     5991.1684     5935.1710     3205    0.93%
    189   185     5981.5280     7     5991.1684     5935.1710     3263    0.93%
    191   188     5986.5045     6     5991.1684     5935.1710     3315    0.93%
    193   189     5976.2718    10     5991.1684     5935.1710     3339    0.93%
    195   190     5982.5116     6     5991.1684     5935.1710     3358    0.93%
    196   191     5985.2069     6     5991.1684     5935.1710     3376    0.93%
    197   193     5966.6685    13     5991.1684     5935.1710     3415    0.93%
    198   192     5982.7405     6     5991.1684     5935.1710     3394    0.93%
    199   195     5989.7200     6     5991.1684     5935.1710     3450    0.93%
    201   196     5978.0865     9     5991.1684     5935.1710     3472    0.93%
Elapsed time = 3210.20 sec. (4385318.56 ticks, tree = 0.04 MB, solutions = 11)
    202   197     5990.8153     5     5991.1684     5935.1710     3490    0.93%
    203   198     5983.8537     5     5991.1684     5935.1710     3512    0.93%
    204   199     5986.9074     5     5991.1684     5935.1710     3528    0.93%
    205   201     5984.0010     5     5991.1684     5935.1710     3571    0.93%
    206   200     5968.1966    12     5991.1684     5935.1710     3551    0.93%
    207   200        cutoff           5991.1684     5935.1710     3588    0.93%
    208   203     5989.4707     4     5991.1684     5935.1710     3605    0.93%
    209   204     5979.9455     8     5991.1684     5935.1710     3624    0.93%
    210   206     5985.2602     4     5991.1684     5935.1710     3667    0.93%
    212   207     5988.5401     4     5991.1684     5935.1710     3680    0.93%
Elapsed time = 3372.98 sec. (4586628.20 ticks, tree = 0.05 MB, solutions = 11)
    213   208     5985.4350     4     5991.1684     5935.1710     3703    0.93%
    214   209     5969.6408    11     5991.1684     5935.1710     3724    0.93%
    215   206        cutoff           5991.1684     5935.1710     3742    0.93%
    216   209     5990.8441     3     5991.1684     5935.1710     3763    0.93%
    217   210     5982.0476     7     5991.1684     5935.1710     3779    0.93%
    218   208        cutoff           5991.1684     5935.1710     3820    0.93%
    219   211     5986.6789     3     5991.1684     5935.1710     3803    0.93%
    220   211     5990.3651     3     5991.1684     5935.1710     3838    0.93%
    221   212     5986.8323     3     5991.1684     5935.1710     3861    0.93%
    222   213     5971.2613    10     5991.1684     5935.1710     3879    0.93%
Elapsed time = 3540.47 sec. (4796792.78 ticks, tree = 0.05 MB, solutions = 11)
    223   212     5951.7817    24     5991.1684     5935.1710     3893    0.93%
    224   211        cutoff           5991.1684     5935.1710     3917    0.93%
    225   214     5988.2933     2     5991.1684     5935.1710     3972    0.93%
    226   214     5984.0239     6     5991.1684     5935.1710     3931    0.93%
    227   213     5951.9063    26     5991.1684     5935.1710     3948    0.93%

Root node processing (before b&c):
  Real time             =    0.11 sec. (14.25 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.91 sec. (4913118.69 ticks)
  Sync time (average)   =  125.59 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4913132.94 ticks)

<<< solve


OBJECTIVE: 5991.168
X*: [-3.1788 2.7986 -2.8181 2.8049 -2.3358 2.8041 -2.807 2.8051 -2.8589 2.8042
     -2.8069 2.8051 -2.3133 2.8045 -2.8063 2.8051 -2.9088 2.8034 -2.8086 2.8051
     -2.3167 2.8045 -2.8064 2.8051 -2.8208 2.8049 -2.8056 2.8051 -2.3107 2.8046
     -2.8062 2.8051] Z*: [-3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3
     -3 3]
f*:5991.168454779

<<< post process


<<< done

