
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 70 rows, 198 columns, and 331 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 69 rows and 197 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4723.0400     0                                   18         
      0     0     4723.0400     0                     Cone: 2       33         
      0     0     4723.0400     0                     Cone: 4       48         
      0     0     4723.0400     1                     Cone: 6       64         
      0     0     4723.0400     0                     Cone: 8       78         
      0     0     4723.0400     0                    Cone: 10       93         
      0     0     4723.0400     0                    Cone: 12      109         
      0     0     6585.4563     1                    Cone: 78      204         
      0     0     6585.4567    19                   Cone: 142      269         
      0     0     6585.4570    31                   Cone: 206      337         
      0     0     6585.4571    30                   Cone: 270      403         
      0     0     6585.4571    31                   Cone: 334      466         
      0     0     6585.4572    32                   Cone: 398      529         
      0     0     6585.4572    32                   Cone: 462      547         
      0     0     6585.4572    32                   Cone: 526      565         
      0     0     6585.4572    32                   Cone: 590      577         
      0     0     6585.4572    32                   Cone: 654      584         
      0     0     6585.4572    32                   Cone: 718      589         
      0     0     6585.4572    32                   Cone: 782      593         
      0     0     6585.4572    32                   Cone: 846      597         
      0     0     6585.4572    32                   Cone: 910      602         
      0     0     6585.4572    32                   Cone: 974      607         
      0     0     6585.4572    32                  Cone: 1038      612         
      0     0     6585.4572    32                   6585.4572      626         
*     0+    0                         6704.2991     6585.4572             1.77%
Found incumbent of value 6704.299101 after 0.16 sec. (59.19 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6585.4572    32     6704.2991     6585.4572      640    1.77%
Elapsed time = 0.19 sec. (62.83 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         6704.2048     6585.4572             1.77%
                                                    Cone: 185                  
Found incumbent of value 6704.204827 after 0.30 sec. (279.28 ticks)
*     1+    1                         6703.9044     6585.4572             1.77%
Found incumbent of value 6703.904405 after 0.53 sec. (740.83 ticks)
      1     3     6585.5337    31     6703.9044     6585.4572      657    1.77%
      2     3     6585.4718    31     6703.9044     6585.4572      655    1.77%
      3     5     6586.9751    30     6703.9044     6585.4718      689    1.77%
      4     4     6593.2158    30     6703.9044     6585.4718      674    1.77%
      5     5     6593.1527    30     6703.9044     6585.4718      691    1.77%
      6     4     6587.0356    30     6703.9044     6585.4718      675    1.77%
      7     6     6588.5542    29     6703.9044     6585.4718      706    1.77%
      8     7     6594.6508    29     6703.9044     6585.4718      723    1.77%
      9     7     6600.9613    29     6703.9044     6585.4718      722    1.77%
     11     9     6594.6508    29     6703.9044     6586.9751      760    1.74%
Elapsed time = 198.00 sec. (229903.57 ticks, tree = 0.01 MB, solutions = 1379)
     13     8     6594.5890    29     6703.9044     6586.9751      742    1.74%
     14     9     6588.6132    29     6703.9044     6586.9751      763    1.74%
     15    10     6590.2153    28     6703.9044     6586.9751      778    1.74%
     16    13     6602.2666    28     6703.9044     6587.0356      827    1.74%
     18    15     6602.2666    28     6703.9044     6587.0356      862    1.74%
     19    14     6596.1585    28     6703.9044     6587.0356      844    1.74%
     20    16     6596.0983    28     6703.9044     6587.0356      881    1.74%
     21    11     6596.1586    28     6703.9044     6587.0356      795    1.74%
     22    17     6590.2727    28     6703.9044     6588.5542      900    1.72%
     23    18     6591.9652    27     6703.9044     6588.5542      918    1.72%
Elapsed time = 367.72 sec. (374439.15 ticks, tree = 0.01 MB, solutions = 2619)
     24    19     6603.7065    27     6703.9044     6588.5542      936    1.72%
     26    21     6603.7064    27     6703.9044     6588.5542      970    1.72%
     27    22     6597.7451    27     6703.9044     6588.5542      987    1.72%
     28    23     6597.6864    27     6703.9044     6588.5542     1006    1.72%
     29    24     6597.7451    27     6703.9044     6588.5542     1024    1.72%
     30    25     6592.0209    27     6703.9044     6588.5542     1044    1.72%
     31    26     6593.8115    26     6703.9044     6588.5542     1062    1.72%
     32    29     6605.2221    26     6703.9044     6588.5542     1113    1.72%
     34    27     6605.2221    26     6703.9044     6588.5542     1079    1.72%
     36    31     6599.3600    26     6703.9044     6588.5542     1151    1.72%
Elapsed time = 468.86 sec. (473769.57 ticks, tree = 0.01 MB, solutions = 3801)
     37    32     6599.4171    26     6703.9044     6588.5542     1168    1.72%
     38    33     6597.7451    27     6703.9044     6588.5542     1187    1.72%
     39    34     6599.3600    26     6703.9044     6588.5542     1209    1.72%
     40    35     6606.8200    25     6703.9044     6588.5542     1229    1.72%
     42    38     6601.1819    25     6703.9044     6588.5542     1281    1.72%
     43    37     6606.8186    25     6703.9044     6588.5542     1263    1.72%
     44    39     6601.1265    25     6703.9044     6588.5542     1303    1.72%
     45    40     6601.1819    25     6703.9044     6588.5542     1320    1.72%
     46    41     6593.8654    26     6703.9044     6588.5542     1338    1.72%
     47    42     6595.7627    25     6703.9044     6588.5542     1361    1.72%
Elapsed time = 626.02 sec. (598481.52 ticks, tree = 0.01 MB, solutions = 5063)
     48    44     6608.5640    24     6703.9044     6588.5542     1394    1.72%
     49    43     6608.5072    24     6703.9044     6588.5542     1379    1.72%
     50    45     6603.0476    24     6703.9044     6588.5542     1417    1.72%
     51    46     6608.5072    24     6703.9044     6588.5542     1434    1.72%
     52    47     6602.9942    24     6703.9044     6588.5542     1457    1.72%
     53    48     6603.0476    24     6703.9044     6588.5542     1477    1.72%
     54    49     6599.4171    26     6703.9044     6588.5542     1494    1.72%
     55    50     6601.1265    25     6703.9044     6588.5542     1518    1.72%
     56    51     6610.3466    23     6703.9044     6588.5542     1533    1.72%
     57    52     6610.2917    23     6703.9044     6588.5542     1550    1.72%
Elapsed time = 729.06 sec. (700848.39 ticks, tree = 0.01 MB, solutions = 5958)
     58    53     6605.0238    23     6703.9044     6588.5542     1573    1.72%
     60    54     6610.2917    23     6703.9044     6588.5542     1589    1.72%
     61    56     6605.0238    23     6703.9044     6588.5542     1632    1.72%
     62    57     6595.8147    25     6703.9044     6588.5542     1652    1.72%
     63    58     6597.8286    24     6703.9044     6588.5542     1671    1.72%
     64    60     6612.1824    22     6703.9044     6588.5542     1708    1.72%
     66    61     6607.1208    22     6703.9044     6588.5542     1728    1.72%
     67    63     6612.1826    22     6703.9044     6588.5542     1766    1.72%
     68    62     6607.0716    22     6703.9044     6588.5542     1747    1.72%
     69    64     6607.1208    22     6703.9044     6588.5542     1785    1.72%
Elapsed time = 851.00 sec. (797614.34 ticks, tree = 0.01 MB, solutions = 7032)
     70    66     6602.9942    24     6703.9044     6588.5542     1826    1.72%
     71    65     6601.1819    25     6703.9044     6588.5542     1806    1.72%
     72    68     6614.2409    21     6703.9044     6588.5542     1864    1.72%
     74    69     6609.3508    21     6703.9044     6588.5542     1883    1.72%
     76    70     6614.1901    21     6703.9044     6588.5542     1909    1.72%
     77    72     6609.3508    21     6703.9044     6588.5542     1941    1.72%
     78    73     6600.0199    23     6703.9044     6588.5542     1960    1.72%
     79    74     6597.8784    24     6703.9044     6588.5542     1982    1.72%
     80    75     6616.3744    20     6703.9044     6588.5542     2001    1.72%
     82    78     6611.6831    20     6703.9044     6588.5542     2067    1.72%
Elapsed time = 996.55 sec. (927912.19 ticks, tree = 0.02 MB, solutions = 8375)
     83    77     6611.7274    20     6703.9044     6588.5542     2047    1.72%
     84    79     6616.3258    20     6703.9044     6588.5542     2094    1.72%
     85    80     6611.7274    20     6703.9044     6588.5542     2113    1.72%
     86    81     6604.9723    23     6703.9044     6588.5542     2130    1.72%
     87    82     6603.0476    24     6703.9044     6588.5542     2154    1.72%
     88    83     6618.6493    19     6703.9044     6588.5542     2175    1.72%
     90    86     6614.2666    19     6703.9044     6588.5542     2239    1.72%
     91    87     6618.6033    19     6703.9044     6588.5542     2263    1.72%
     92    85     6614.2251    19     6703.9044     6588.5542     2219    1.72%
     93    88     6614.2666    19     6703.9044     6588.5542     2282    1.72%
Elapsed time = 1101.86 sec. (1019651.41 ticks, tree = 0.02 MB, solutions = 9278)
     94    89     6602.3488    22     6703.9044     6588.5542     2299    1.72%
     95    90     6600.0675    23     6703.9044     6588.5542     2322    1.72%
     96    91     6621.0806    18     6703.9044     6588.5542     2343    1.72%
     98    93     6618.6493    19     6703.9044     6588.5542     2386    1.72%
     99    94     6621.0377    18     6703.9044     6588.5542     2411    1.72%
    101    97     6607.0716    22     6703.9044     6588.5542     2469    1.72%
    102    96     6618.6493    19     6703.9044     6588.5542     2452    1.72%
    103    98     6605.0238    23     6703.9044     6588.5542     2491    1.72%
    104   100     6623.6464    17     6703.9044     6588.5542     2538    1.72%
    105    99     6623.6873    17     6703.9044     6588.5542     2513    1.72%
Elapsed time = 1258.05 sec. (1159309.03 ticks, tree = 0.02 MB, solutions = 10403)
    106   103     6616.9482    18     6703.9044     6588.5542     2601    1.72%
    108   104     6604.8305    21     6703.9044     6588.5542     2618    1.72%
    109   105     6616.9866    18     6703.9044     6588.5542     2642    1.72%
    110   102     6623.6470    17     6703.9044     6588.5542     2584    1.72%
    111   106     6602.3944    22     6703.9044     6588.5542     2659    1.72%
    112   107     6626.4492    17     6703.9044     6588.5542     2685    1.72%
    113   108     6626.4889    16     6703.9044     6588.5542     2705    1.72%
    115   110     6621.0811    18     6703.9044     6588.5542     2749    1.72%
    116   109     6621.0377    18     6703.9044     6588.5542     2728    1.72%
    117   113     6626.4518    16     6703.9044     6588.5542     2815    1.72%
Elapsed time = 1403.58 sec. (1243641.70 ticks, tree = 0.02 MB, solutions = 11588)
    119   114     6607.1208    22     6703.9044     6588.5542     2831    1.72%
    120   115     6630.4160    16     6703.9044     6588.5542     2859    1.72%
    123   118     6619.9088    17     6703.9044     6588.5542     2919    1.72%
    125   121     6619.9088    17     6703.9044     6588.5542     2986    1.72%
    127   122     6604.8731    21     6703.9044     6588.5542     3002    1.72%
    128   123     6629.4766    15     6703.9044     6588.5542     3027    1.72%
    129   124     6633.1393    15     6703.9044     6588.5542     3050    1.72%
    131   125     6611.6831    20     6703.9044     6588.5542     3069    1.72%
    132   127     6623.6452    17     6703.9044     6588.5542     3114    1.72%
    133   128     6623.6873    17     6703.9044     6588.5542     3135    1.72%
Elapsed time = 1529.44 sec. (1394450.23 ticks, tree = 0.03 MB, solutions = 12941)
    134   129     6633.0991    15     6703.9044     6588.5542     3155    1.72%
    135   131     6632.7503    14     6703.9044     6588.5542     3190    1.72%
    137   133     6623.0582    16     6703.9044     6588.5542     3234    1.72%
    140   135     6623.0268    16     6703.9044     6588.5542     3272    1.72%
    141   136     6623.0582    16     6703.9044     6588.5542     3300    1.72%
    143   139     6607.5197    20     6703.9044     6588.5542     3361    1.72%
    144   138     6635.9970    14     6703.9044     6588.5542     3341    1.72%
    145   142     6614.2250    19     6703.9044     6588.5542     3424    1.72%
    148   143     6626.4518    16     6703.9044     6588.5542     3440    1.72%
    150   144     6626.4889    16     6703.9044     6588.5542     3460    1.72%
Elapsed time = 1765.73 sec. (1558033.77 ticks, tree = 0.03 MB, solutions = 14548)
    151   147     6636.3074    13     6703.9044     6588.5542     3518    1.72%
    153   146     6611.7274    20     6703.9044     6588.5542     3499    1.72%
    154   149     6626.4645    15     6703.9044     6588.5542     3561    1.72%
    156   151     6626.4371    15     6703.9044     6588.5542     3602    1.72%
    157   153     6626.4645    15     6703.9044     6588.5542     3644    1.72%
    158   152     6636.3074    13     6703.9044     6588.5542     3622    1.72%
    159   155     6616.9482    18     6703.9044     6588.5542     3682    1.72%
    161   156     6610.3534    19     6703.9044     6588.5542     3705    1.72%
    164   159     6629.4766    15     6703.9044     6588.5542     3765    1.72%
    165   160     6629.5101    15     6703.9044     6588.5542     3790    1.72%
Elapsed time = 1929.44 sec. (1714847.54 ticks, tree = 0.03 MB, solutions = 15883)
    167   162     6616.6452    17     6703.9044     6588.5542     3830    1.72%
    168   163     6640.1891    12     6703.9044     6588.5542     3847    1.72%
    169   165     6640.2095    12     6703.9044     6588.5542     3891    1.72%
    171   164     6614.2666    19     6703.9044     6588.5542     3873    1.72%
    172   167     6630.1403    14     6703.9044     6588.5542     3931    1.72%
    173   168     6630.1630    14     6703.9044     6588.5542     3953    1.72%
    175   170     6619.8737    17     6703.9044     6588.5542     3993    1.72%
    176   171     6642.5449    12     6703.9044     6588.5542     4010    1.72%
    177   174     6613.3969    18     6703.9044     6588.5542     4069    1.72%
    178   173     6632.7792    14     6703.9044     6588.5542     4049    1.72%
Elapsed time = 2070.39 sec. (1864823.56 ticks, tree = 0.04 MB, solutions = 17062)
    180   175     6632.7503    14     6703.9044     6588.5542     4091    1.72%
    181   176     6632.7797    14     6703.9044     6588.5542     4110    1.72%
    182   177     6642.5449    12     6703.9044     6588.5542     4129    1.72%
    184   180     6616.9866    18     6703.9044     6588.5542     4190    1.72%
    185   179     6644.4483    11     6703.9044     6588.5542     4171    1.72%
    186   183     6634.1791    13     6703.9044     6588.5542     4248    1.72%
    189   184     6634.1967    13     6703.9044     6588.5542     4266    1.72%
    190   186     6623.0268    16     6703.9044     6588.5542     4301    1.72%
    191   185     6644.4483    11     6703.9044     6588.5542     4287    1.72%
    192   188     6646.2704    11     6703.9044     6588.5542     4348    1.72%
Elapsed time = 2225.64 sec. (2001073.35 ticks, tree = 0.04 MB, solutions = 18190)
    193   187     6616.6746    17     6703.9044     6588.5542     4325    1.72%
    194   191     6646.2926    11     6703.9044     6588.5542     4409    1.72%
    196   189     6636.3074    13     6703.9044     6588.5542     4371    1.72%
    198   193     6624.0413    15     6703.9044     6588.5542     4444    1.72%
    199   194     6646.2704    11     6703.9044     6588.5542     4464    1.72%
    200   196     6619.9088    17     6703.9044     6588.5542     4504    1.72%
    202   197     6649.1543    10     6703.9044     6588.5542     4518    1.72%
    205   199     6638.6062    12     6703.9044     6588.5542     4565    1.72%
    207   202     6649.1467    10     6703.9044     6588.5542     4626    1.72%
    208   204     6650.3603    10     6703.9044     6588.5542     4672    1.72%
Elapsed time = 2398.69 sec. (2143457.04 ticks, tree = 0.04 MB, solutions = 19568)
    209   203     6620.1146    17     6703.9044     6588.5542     4646    1.72%
    210   206     6640.2095    12     6703.9044     6588.5542     4706    1.72%
    212   209     6628.2365    14     6703.9044     6588.5542     4767    1.72%
    213   207     6640.2095    12     6703.9044     6588.5542     4725    1.72%
    215   210     6650.3603    10     6703.9044     6588.5542     4790    1.72%
    216   211     6654.3650     9     6703.9044     6588.5542     4810    1.72%
    218   215     6630.1403    14     6703.9044     6588.5542     4889    1.72%
    219   214     6654.3650     9     6703.9044     6588.5542     4866    1.72%
    221   216     6643.4916    11     6703.9044     6588.5542     4910    1.72%
    223   218     6654.3650     9     6703.9044     6588.5542     4951    1.72%
Elapsed time = 2564.34 sec. (2260424.20 ticks, tree = 0.05 MB, solutions = 20902)
    224   219     6654.8762     9     6703.9044     6588.5542     4972    1.72%
    225   220     6624.0619    15     6703.9044     6588.5542     4992    1.72%
    227   222     6654.8864     9     6703.9044     6588.5542     5028    1.72%
    228   223     6644.4624    11     6703.9044     6588.5542     5050    1.72%
    229   224     6644.4623    11     6703.9044     6588.5542     5071    1.72%
    231   226     6654.8762     9     6703.9044     6588.5542     5114    1.72%
    232   227     6660.2063     8     6703.9044     6588.5542     5134    1.72%
    233   229     6634.1791    13     6703.9044     6588.5542     5176    1.72%
    235   228     6628.2518    14     6703.9044     6588.5542     5152    1.72%
    236   231     6648.8996    10     6703.9044     6588.5542     5213    1.72%
Elapsed time = 2690.09 sec. (2389142.57 ticks, tree = 0.05 MB, solutions = 22078)
    237   234     6660.2063     8     6703.9044     6588.5542     5273    1.72%
    240   235     6659.8964     8     6703.9044     6588.5542     5295    1.72%
    241   236     6637.8934    12     6703.9044     6588.5542     5314    1.72%
    242   237     6659.8990     8     6703.9044     6588.5542     5333    1.72%
    243   238     6630.1630    14     6703.9044     6588.5542     5352    1.72%
    244   239     6649.1543    10     6703.9044     6588.5542     5370    1.72%
    245   240     6659.8964     8     6703.9044     6588.5542     5395    1.72%
    247   241     6649.1543    10     6703.9044     6588.5542     5411    1.72%
    248   243     6665.5212     7     6703.9044     6588.5542     5460    1.72%
    249   244     6638.6062    12     6703.9044     6588.5542     5478    1.72%
Elapsed time = 2834.63 sec. (2515890.90 ticks, tree = 0.05 MB, solutions = 23261)
    250   245     6665.5151     7     6703.9044     6588.5542     5495    1.72%
    251   246     6632.8410    13     6703.9044     6588.5542     5520    1.72%
    252   247     6654.9472     9     6703.9044     6588.5542     5534    1.72%
    254   249     6654.9592     9     6703.9044     6588.5542     5577    1.72%
    256   251     6665.4991     7     6703.9044     6588.5542     5614    1.72%
    257   252     6643.5060    11     6703.9044     6588.5542     5638    1.72%
    258   253     6665.5046     7     6703.9044     6588.5542     5658    1.72%
    259   254     6634.1966    13     6703.9044     6588.5542     5679    1.72%
    260   255     6654.3650     9     6703.9044     6588.5542     5699    1.72%
    261   256     6665.4991     7     6703.9044     6588.5542     5722    1.72%
Elapsed time = 2962.75 sec. (2626499.66 ticks, tree = 0.06 MB, solutions = 24394)
    263   257     6654.3651     9     6703.9044     6588.5542     5746    1.72%
    264   259     6670.9065     6     6703.9044     6588.5542     5788    1.72%
    266   261     6670.9033     6     6703.9044     6588.5542     5828    1.72%
    267   262     6637.8960    12     6703.9044     6588.5542     5847    1.72%
    269   264     6670.9065     6     6703.9044     6588.5542     5886    1.72%
    271   266     6660.2063     8     6703.9044     6588.5542     5921    1.72%
    272   268     6648.9024    10     6703.9044     6588.5542     5967    1.72%
    274   269     6671.1844     6     6703.9044     6588.5542     5990    1.72%
    275   271     6659.8315     9     6703.9044     6588.5542     6028    1.72%
    278   273     6659.8990     8     6703.9044     6588.5542     6071    1.72%
Elapsed time = 3146.33 sec. (2781542.72 ticks, tree = 0.06 MB, solutions = 25693)
    279   274     6659.8964     8     6703.9044     6588.5542     6094    1.72%
    280   275     6649.1467    10     6703.9044     6588.5542     6114    1.72%
    281   276     6677.0292     5     6703.9044     6588.5542     6129    1.72%
    282   277     6677.0157     5     6703.9044     6588.5542     6154    1.72%
    283   279     6643.5005    11     6703.9044     6588.5542     6192    1.72%
    285   282     6665.5212     7     6703.9044     6588.5542     6252    1.72%
    288   283     6654.9592     9     6703.9044     6588.5542     6271    1.72%
    289   284     6676.3650     5     6703.9044     6588.5542     6287    1.72%
    290   285     6676.3649     5     6703.9044     6588.5542     6308    1.72%
    291   287     6666.7864     7     6703.9044     6588.5542     6352    1.72%
Elapsed time = 3315.94 sec. (2927550.31 ticks, tree = 0.06 MB, solutions = 26805)
    292   286     6643.4916    11     6703.9044     6588.5542     6334    1.72%
    293   289     6676.3650     5     6703.9044     6588.5542     6390    1.72%
    295   288     6665.4991     7     6703.9044     6588.5542     6373    1.72%
    296   291     6654.3651     9     6703.9044     6588.5542     6434    1.72%
    297   292     6682.2472     4     6703.9044     6588.5542     6447    1.72%
    298   293     6682.2369     4     6703.9044     6588.5542     6462    1.72%
    299   296     6682.2472     4     6703.9044     6588.5542     6521    1.72%
    302   299     6660.2063     8     6703.9044     6588.5542     6585    1.72%
    303   298     6670.9037     7     6703.9044     6588.5542     6565    1.72%
    305   300     6681.9000     4     6703.9044     6588.5542     6600    1.72%
Elapsed time = 3453.95 sec. (3031599.66 ticks, tree = 0.08 MB, solutions = 28085)
    306   301     6681.9030     4     6703.9044     6588.5542     6616    1.72%
    307   304     6671.8665     6     6703.9044     6588.5542     6676    1.72%
    310   303     6649.1543    10     6703.9044     6588.5542     6653    1.72%
    311   307     6671.1844     6     6703.9044     6588.5542     6742    1.72%
    312   306     6671.1760     6     6703.9044     6588.5542     6715    1.72%
    313   308     6687.5402     3     6703.9044     6588.5542     6755    1.72%
    314   309     6687.5333     3     6703.9044     6588.5542     6773    1.72%
    315   312     6666.8062     7     6703.9044     6588.5542     6838    1.72%
    316   310     6677.0156     5     6703.9044     6588.5542     6794    1.72%
    317   311     6687.5402     3     6703.9044     6588.5542     6810    1.72%
Elapsed time = 3599.11 sec. (3164642.53 ticks, tree = 0.08 MB, solutions = 29196)
    319   314     6677.0157     5     6703.9044     6588.5542     6874    1.72%

Root node processing (before b&c):
  Real time             =    0.22 sec. (72.44 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (3172756.65 ticks)
  Sync time (average)   =  224.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.08 sec. (3172829.09 ticks)

<<< solve


OBJECTIVE: 6703.904
X*: [-3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924
     -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924
     -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924 -3.4924 3.4924
     -3.4924 3.4924] Z*: [-3 3 -4 3 -4 4 -3 4 -4 4 -3 3 -3 3 -3 3 -3 3 -3 4 -3 3 -3 3 -4 3 -4 3 -3 3
     -3 3]
f*:6703.904504621

<<< post process


<<< done

