
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.02 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.1054    32                     -0.1054       20         
*     0+    0                           -0.9071       -0.1054           -88.38%
Found incumbent of value -0.907072 after 0.34 sec. (99.83 ticks)
      0     0        cutoff             -0.9071       -0.1054       20  -88.38%
Elapsed time = 0.34 sec. (99.84 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (99.86 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (99.86 ticks)

<<< solve


OBJECTIVE: -0.9070721
X*: [9967.8 9954.6 9966.8 9954.9 9966.9 9954.8 9967 9954.8 9966.9 9954.6 9966.9
     9954.8 9966.9 9954.9 9967 9954.6 9966.2 9954.8 9966.9 9954.9 9967 9954.9
     9966.9 9954.5 9966.7 9954.9 9967 9954.7 9967 9954.6 9966.9 9954.9] Z*: [10007 9993 10007 9993 10007 9993 10007 9993 10007 9993 10007 9993 10007 9993
     10007 9993 10007 9993 10007 9993 10007 9993 10007 9993 10007 9993 10007
     9993 10007 9993 10007 9993]
f*:2793.285910427

<<< post process


<<< done

