
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -1018.2252    32                  -1018.2252       24         
*     0+    0                     -1356064.4664    -1018.2252           -99.92%
Found incumbent of value -1356064.466361 after 0.28 sec. (81.28 ticks)
      0     0        cutoff       -1356064.4664    -1018.2252       24  -99.92%
Elapsed time = 0.28 sec. (81.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (81.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (81.30 ticks)

<<< solve


OBJECTIVE: -1356064
X*: [15116 5734.4 10861 11960 8639.5 12343 8772 9367.8 11507 11699 9924.3 10324
     8516.5 10325 11420 9736.5 11932 10504 8940.4 10821 7393.4 10077 9084.6
     10113 8866.8 10147 9877.9 10482 10077 11254 9798.7 10247] Z*: [9997 10001 9998 10001 9998 10001 9998 10002 9998 10001 9998 10001 9999 10002
     9999 10002 9998 10002 9999 10002 9999 10002 9999 10002 9999 10002 10000
     10002 10000 10003 10000 10003]
f*:1778113.644405542

<<< post process


<<< done

