
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -897.6070    32                   -897.6070       23         
*     0+    0                      -708225.6186     -897.6070           -99.87%
Found incumbent of value -708225.618605 after 0.23 sec. (70.36 ticks)
      0     0        cutoff        -708225.6186     -897.6070       23  -99.87%
Elapsed time = 0.23 sec. (70.37 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (70.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (70.39 ticks)

<<< solve


OBJECTIVE: -708225.6
X*: [10011 9995.8 10016 9993.9 10014 9989.7 10014 9992.5 10013 9998.7 10013 9993.2
     10014 9995.3 10012 9997.7 10011 9995.6 10011 9997.7 10008 9999.8 10010
     10002 10012 10003 10009 10004 10011 10002 10012 10004] Z*: [9998 10000 9998 10000 9999 10000 9999 10000 9999 10001 9999 10001 10000 10001
     10000 10001 9999 10001 10000 10001 10000 10001 10001 10001 10001 10001
     10001 10001 10002 10001 10002 10001]
f*:903.357468073

<<< post process


<<< done

