
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    52902.1290    32                  52902.1290       29         
      0     2     6426.0239    31                  52902.1290       57         
Elapsed time = 0.23 sec. (73.32 ticks, tree = 0.01 MB, solutions = 0)
     22    23   -23946.4145    31                  52902.1290      629         
     53    46   -93113.0707    31                  52902.1290     1304         
    107    93   no solution                        52902.1290     2711         
    153   135   -19922.1749    31                  52902.1290     3917         
    207   174   no solution                        52902.1290     5020         
*   243+  163                         2863.8499    52902.1290              --- 
Found incumbent of value 2863.849864 after 1.22 sec. (1437.55 ticks)
    258   222   -55643.3779    22     2863.8499    52902.1290     6449     --- 
    262   193    -1224.4748    22     2863.8499    52902.1290     5580     --- 

Root node processing (before b&c):
  Real time             =    0.23 sec. (47.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.17 sec. (1863.51 ticks)
  Sync time (average)   =    0.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.41 sec. (1911.31 ticks)

<<< solve


OBJECTIVE: 2863.85
X*: [10010 9954.6 9968.8 9954.8 9969.1 9954.8 9968.6 9954.5 9968.7 9954.8 9968.5
     9954.6 9968.6 9954.7 9968.6 9955.8 9968.6 9954.9 9968.6 9954.7 9967.9
     9954.8 9968.7 9954.8 9968.6 9954.7 9968.3 9954.9 9968.8 9954.8 9968.7
     9954.2] Z*: [10008 9993 10006 9993 10005 9993 10006 9994 10006 9993 10002 9993 10006 9993
     10006 10001 10004 9994 10005 9993 10000 9993 10006 9993 10005 9993 10001
     9993 10005 9993 10006 9995]
f*:45702.147999324

<<< post process


<<< done

