
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -204080.7212    32                -204080.7212       18         
      0     2   -84027.6431    32                -204080.7212       35         
Elapsed time = 1.36 sec. (287.32 ticks, tree = 0.01 MB, solutions = 0)
*    34+    3                        23377.8365   -84027.6431           459.43%
Found incumbent of value 23377.836510 after 1.49 sec. (456.10 ticks)
*    40+    5                        17929.3146   -84027.6431           568.66%
Found incumbent of value 17929.314625 after 1.53 sec. (485.38 ticks)
     40     8   -28099.1568    30    17929.3146   -84027.6431      198  568.66%

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    41+   16                       -14664.7470   -84027.6431           472.99%
Found incumbent of value -14664.746990 after 1.72 sec. (778.28 ticks)
*    41+   17                       -22981.3823   -84027.6431           265.63%
Found incumbent of value -22981.382253 after 1.83 sec. (909.91 ticks)
*    41+   16                       -59221.4658   -84027.6431            41.89%
Found incumbent of value -59221.465775 after 1.88 sec. (1070.76 ticks)
     41    16  -964704.5329    32   -59221.4658   -84027.6431     1154   41.89%
     42    17  -114318.1743    30   -59221.4658   -84027.6431     1156   41.89%
     43    18  -112503.8021    32   -59221.4658   -84027.6431     1155   41.89%
     44    16     unbounded         -59221.4658   -84027.6431     1153   41.89%
     45    17   -26094.8832    30   -59221.4658   -84027.6431     1158   41.89%
     46    18  -372075.2621    32   -59221.4658   -84027.6431     1180   41.89%
     47    17     unbounded         -59221.4658   -84027.6431     1155   41.89%
     48    16     unbounded         -59221.4658   -84027.6431     1153   41.89%
     49     9        cutoff         -59221.4658   -84027.6431     1233   41.89%
Elapsed time = 178.42 sec. (300737.13 ticks, tree = 0.01 MB, solutions = 12)
     50    11  -101224.5230    32   -59221.4658   -84027.6431     1233   41.89%
     51     8  -114608.5922    32   -59221.4658   -84027.6431     1337   41.89%
     52     6        cutoff         -59221.4658   -84027.6431     1336   41.89%
     53     5     unbounded         -59221.4658   -84027.6431     1442   41.89%
     54     3        cutoff         -59221.4658   -84027.6431     1441   41.89%
     55     6     unbounded         -59221.4658   -84027.6431     1462   41.89%
     56     6   -87325.0524    32   -59221.4658   -84027.6431     1469   41.89%
     57     4        cutoff         -59221.4658   -84027.6431     1523   41.89%
     58     6  -809500.4354    31   -59221.4658   -84027.6431     1522   41.89%
     59     7     unbounded         -59221.4658   -84027.6431     1600   41.89%
Elapsed time = 395.14 sec. (764476.40 ticks, tree = 0.01 MB, solutions = 12)
     60     4        cutoff         -59221.4658   -84027.6431     1573   41.89%
     61     5        cutoff         -59221.4658   -84027.6431     1602   41.89%
     62     4        cutoff         -59221.4658   -84027.6431     1574   41.89%
     63     5        cutoff         -59221.4658   -84027.6431     1663   41.89%
     64     8     unbounded         -59221.4658   -84027.6431     1682   41.89%
     65     5        cutoff         -59221.4658   -84027.6431     1661   41.89%
     66     8   -89505.8675    32   -59221.4658   -84027.6431     1689   41.89%
     67     5     unbounded         -59221.4658   -84027.6431     1824   41.89%
     68     5     unbounded         -59221.4658   -84027.6431     1823   41.89%
     69     5  -158257.5175    32   -59221.4658   -84027.6431     1883   41.89%
Elapsed time = 596.16 sec. (1151070.05 ticks, tree = 0.01 MB, solutions = 12)
     70     5  -564127.2482    32   -59221.4658   -84027.6431     1886   41.89%
     71     6     unbounded         -59221.4658   -84027.6431     1909   41.89%
     72     7     unbounded         -59221.4658   -84027.6431     1931   41.89%
     73     6     unbounded         -59221.4658   -84027.6431     1908   41.89%
     74     7     unbounded         -59221.4658   -84027.6431     1935   41.89%
     75     6        cutoff         -59221.4658   -84027.6431     1959   41.89%
     76     9     unbounded         -59221.4658   -84027.6431     1986   41.89%
     77     8     unbounded         -59221.4658   -84027.6431     1986   41.89%
     78     9  -136943.3127    32   -59221.4658   -84027.6431     1987   41.89%
     79    10   -71264.2290    28   -59221.4658   -84027.6431     2009   41.89%
Elapsed time = 765.00 sec. (1395397.76 ticks, tree = 0.01 MB, solutions = 12)
     80    11     unbounded         -59221.4658   -84027.6431     2037   41.89%
     81    12     unbounded         -59221.4658   -84027.6431     2064   41.89%
     82    13     unbounded         -59221.4658   -84027.6431     2093   41.89%
     83    13        cutoff         -59221.4658   -84027.6431     2229   41.89%
     84    11        cutoff         -59221.4658   -84027.6431     2151   41.89%
     86    13     unbounded         -59221.4658   -84027.6431     2146   41.89%
     87    14        cutoff         -59221.4658   -84027.6431     2244   41.89%
     88    17 -2758066.2653    27   -59221.4658   -84027.6431     2267   41.89%
     89    19     unbounded         -59221.4658   -84027.6431     2436   41.89%
     90    18     unbounded         -59221.4658   -84027.6431     2417   41.89%
Elapsed time = 958.91 sec. (1732748.68 ticks, tree = 0.01 MB, solutions = 12)
     91    19     unbounded         -59221.4658   -84027.6431     2323   41.89%
     92    18   -84362.3160    28   -59221.4658   -84027.6431     2294   41.89%
     93    15        cutoff         -59221.4658   -84027.6431     2384   41.89%
     94    16        cutoff         -59221.4658   -84027.6431     2355   41.89%
     95    16        cutoff         -59221.4658   -84027.6431     2465   41.89%
     96    19     unbounded         -59221.4658   -84027.6431     2484   41.89%
     97    20     unbounded         -59221.4658   -84027.6431     2502   41.89%
     98    22     unbounded         -59221.4658   -84027.6431     2616   41.89%
     99    19        cutoff         -59221.4658   -84027.6431     2649   41.89%
    100    23   -81507.5812    28   -59221.4658   -84027.6431     2589   41.89%
Elapsed time = 1122.11 sec. (1970558.18 ticks, tree = 0.01 MB, solutions = 12)
    101    19        cutoff         -59221.4658   -84027.6431     2539   41.89%
    102    18        cutoff         -59221.4658   -84027.6431     2722   41.89%
    103    20        cutoff         -59221.4658   -84027.6431     2559   41.89%
    104    21  -130348.0274    27   -59221.4658   -84027.6431     2697   41.89%
    105    20        cutoff         -59221.4658   -84027.6431     2726   41.89%
    106    23     unbounded         -59221.4658   -84027.6431     2743   41.89%
    107    22     unbounded         -59221.4658   -84027.6431     2770   41.89%
    108    22     unbounded         -59221.4658   -84027.6431     2833   41.89%
    110    23     unbounded         -59221.4658   -84027.6431     2799   41.89%
    111    20   -73834.7099    29   -59221.4658   -84027.6431     2924   41.89%
Elapsed time = 1312.80 sec. (2190848.86 ticks, tree = 0.01 MB, solutions = 12)
    112    19        cutoff         -59221.4658   -84027.6431     2950   41.89%
    113    20     unbounded         -59221.4658   -84027.6431     2970   41.89%
    114    21     unbounded         -59221.4658   -84027.6431     2994   41.89%
    115    22     unbounded         -59221.4658   -84027.6431     3016   41.89%
    116    22        cutoff         -59221.4658   -84027.6431     3121   41.89%
    117    23  -109759.8040    27   -59221.4658   -84027.6431     3101   41.89%
    118    21        cutoff         -59221.4658   -84027.6431     3043   41.89%
    119    22     unbounded         -59221.4658   -84027.6431     3074   41.89%
    120    21        cutoff         -59221.4658   -84027.6431     3155   41.89%
    121    25  -353273.4636    28   -59221.4658   -84027.6431     3203   41.89%
Elapsed time = 1475.63 sec. (2478001.19 ticks, tree = 0.01 MB, solutions = 12)
    122    22        cutoff         -59221.4658   -84027.6431     3181   41.89%
    123    26     unbounded         -59221.4658   -84027.6431     3314   41.89%
    124    23        cutoff         -59221.4658   -84027.6431     3244   41.89%
    125    24        cutoff         -59221.4658   -84027.6431     3227   41.89%
    126    23        cutoff         -59221.4658   -84027.6431     3297   41.89%
    127    26     unbounded         -59221.4658   -84027.6431     3272   41.89%
    128    23        cutoff         -59221.4658   -84027.6431     3345   41.89%
    129    24        cutoff         -59221.4658   -84027.6431     3370   41.89%
    130    25     unbounded         -59221.4658   -84027.6431     3397   41.89%
    131    26     unbounded         -59221.4658   -84027.6431     3418   41.89%
Elapsed time = 1646.75 sec. (2717828.06 ticks, tree = 0.01 MB, solutions = 12)
    132    25     unbounded         -59221.4658   -84027.6431     3442   41.89%
    133    24     unbounded         -59221.4658   -84027.6431     3470   41.89%
    134    23     unbounded         -59221.4658   -84027.6431     3503   41.89%
    135    24     unbounded         -59221.4658   -84027.6431     3526   41.89%
    136    20        cutoff         -59221.4658   -84027.6431     3584   41.89%
    137    23     unbounded         -59221.4658   -84027.6431     3556   41.89%
    138    21        cutoff         -59221.4658   -84027.6431     3609   41.89%
    139    25     unbounded         -59221.4658   -84027.6431     3647   41.89%
    140    22        cutoff         -59221.4658   -84027.6431     3632   41.89%
    141    24        cutoff         -59221.4658   -84027.6431     3675   41.89%
Elapsed time = 1833.53 sec. (2959390.43 ticks, tree = 0.01 MB, solutions = 12)
    142    25        cutoff         -59221.4658   -84027.6431     3692   41.89%
    144    28   -92320.5896    25   -59221.4658   -84027.6431     3718   41.89%
    146    26        cutoff         -59221.4658   -84027.6431     3769   41.89%
    147    26        cutoff         -59221.4658   -84027.6431     3831   41.89%
    148    27     unbounded         -59221.4658   -84027.6431     3851   41.89%
    149    26     unbounded         -59221.4658   -84027.6431     3882   41.89%
    150    28     unbounded         -59221.4658   -84027.6431     3978   41.89%
    152    27     unbounded         -59221.4658   -84027.6431     3999   41.89%
    153    25        cutoff         -59221.4658   -84027.6431     3955   41.89%
    154    25     unbounded         -59221.4658   -84027.6431     3905   41.89%
Elapsed time = 2009.84 sec. (3224009.99 ticks, tree = 0.01 MB, solutions = 12)
    156    27     unbounded         -59221.4658   -84027.6431     4055   41.89%
    157    26        cutoff         -59221.4658   -84027.6431     4079   41.89%
    158    28     unbounded         -59221.4658   -84027.6431     4130   41.89%
    159    26        cutoff         -59221.4658   -84027.6431     4183   41.89%
    161    29  -657334.1309    27   -59221.4658   -84027.6431     4103   41.89%
    162    28        cutoff         -59221.4658   -84027.6431     4234   41.89%
    163    29  -272973.5439    28   -59221.4658   -84027.6431     4152   41.89%
    164    31     unbounded         -59221.4658   -84027.6431     4254   41.89%
    165    30     unbounded         -59221.4658   -84027.6431     4278   41.89%
    166    30     unbounded         -59221.4658   -84027.6431     4331   41.89%
Elapsed time = 2201.52 sec. (3529461.47 ticks, tree = 0.01 MB, solutions = 12)
    167    29     unbounded         -59221.4658   -84027.6431     4357   41.89%
    168    29        cutoff         -59221.4658   -84027.6431     4308   41.89%
    169    30     unbounded         -59221.4658   -84027.6431     4434   41.89%
    172    29        cutoff         -59221.4658   -84027.6431     4451   41.89%
    173    32     unbounded         -59221.4658   -84027.6431     4480   41.89%
    174    33     unbounded         -59221.4658   -84027.6431     4500   41.89%
    176    32        cutoff         -59221.4658   -84027.6431     4526   41.89%
    178    32        cutoff         -59221.4658   -84027.6431     4579   41.89%
    179    36     unbounded         -59221.4658   -84027.6431     4638   41.89%
    180    35  -179754.4832    27   -59221.4658   -84027.6431     4658   41.89%
Elapsed time = 2391.33 sec. (3811085.06 ticks, tree = 0.01 MB, solutions = 12)
    181    34        cutoff         -59221.4658   -84027.6431     4684   41.89%
    182    37     unbounded         -59221.4658   -84027.6431     4703   41.89%
    183    38     unbounded         -59221.4658   -84027.6431     4777   41.89%
    184    37     unbounded         -59221.4658   -84027.6431     4751   41.89%
    185    36        cutoff         -59221.4658   -84027.6431     4730   41.89%
    186    37  -122820.7235    27   -59221.4658   -84027.6431     4803   41.89%
    187    37        cutoff         -59221.4658   -84027.6431     4858   41.89%
    188    36        cutoff         -59221.4658   -84027.6431     4830   41.89%
    190    39        cutoff         -59221.4658   -84027.6431     4956   41.89%
    191    37        cutoff         -59221.4658   -84027.6431     4910   41.89%
Elapsed time = 2582.25 sec. (4089540.59 ticks, tree = 0.01 MB, solutions = 12)
    192    40     unbounded         -59221.4658   -84027.6431     4928   41.89%
    193    41     unbounded         -59221.4658   -84027.6431     5003   41.89%
    194    40     unbounded         -59221.4658   -84027.6431     4976   41.89%
    195    40     unbounded         -59221.4658   -84027.6431     5032   41.89%
    196    38        cutoff         -59221.4658   -84027.6431     5087   41.89%
    198    39     unbounded         -59221.4658   -84027.6431     5115   41.89%
    199    37        cutoff         -59221.4658   -84027.6431     5175   41.89%
    200    38     unbounded         -59221.4658   -84027.6431     5144   41.89%
    201    38        cutoff         -59221.4658   -84027.6431     5209   41.89%
    202    41     unbounded         -59221.4658   -84027.6431     5272   41.89%
Elapsed time = 2751.59 sec. (4345395.97 ticks, tree = 0.01 MB, solutions = 12)
    203    41     unbounded         -59221.4658   -84027.6431     5221   41.89%
    204    42     unbounded         -59221.4658   -84027.6431     5243   41.89%
    205    40        cutoff         -59221.4658   -84027.6431     5298   41.89%
    206    41        cutoff         -59221.4658   -84027.6431     5377   41.89%
    207    43  -196558.7214    27   -59221.4658   -84027.6431     5320   41.89%
    209    42     unbounded         -59221.4658   -84027.6431     5406   41.89%
*   210+   40                       -69523.7699   -84027.6431            20.86%
Found incumbent of value -69523.769922 after 2876.09 sec. (4505368.28 ticks)
    210    44     unbounded         -69523.7699   -84027.6431     5509   20.86%
    212    43        cutoff         -69523.7699   -84027.6431     5482   20.86%
    213    43     unbounded         -69523.7699   -84027.6431     5432   20.86%
    214    42        cutoff         -69523.7699   -84027.6431     5563   20.86%
Elapsed time = 2941.89 sec. (4634422.75 ticks, tree = 0.01 MB, solutions = 13)
    216    43     unbounded         -69523.7699   -84027.6431     5586   20.86%
    217    44  -373096.7601    27   -69523.7699   -84027.6431     5620   20.86%
    218    44        cutoff         -69523.7699   -84027.6431     5655   20.86%
    219    44        cutoff         -69523.7699   -84027.6431     5703   20.86%
    221    43        cutoff         -69523.7699   -84027.6431     5638   20.86%
    222    44        cutoff         -69523.7699   -84027.6431     5782   20.86%
    224    43        cutoff         -69523.7699   -84027.6431     5734   20.86%
    225    47     unbounded         -69523.7699   -84027.6431     5809   20.86%
    226    45     unbounded         -69523.7699   -84027.6431     5849   20.86%
    227    46     unbounded         -69523.7699   -84027.6431     5828   20.86%
Elapsed time = 3147.78 sec. (4924951.28 ticks, tree = 0.01 MB, solutions = 13)
    228    43     unbounded         -69523.7699   -84027.6431     5877   20.86%
    229    41     unbounded         -69523.7699   -84027.6431     5931   20.86%
    230    40     unbounded         -69523.7699   -84027.6431     5964   20.86%
    231    39     unbounded         -69523.7699   -84027.6431     5990   20.86%
    232    42     unbounded         -69523.7699   -84027.6431     5903   20.86%
    233    38        cutoff         -69523.7699   -84027.6431     6017   20.86%
    234    40        cutoff         -69523.7699   -84027.6431     6057   20.86%
    235    39        cutoff         -69523.7699   -84027.6431     6035   20.86%
    236    43     unbounded         -69523.7699   -84027.6431     6090   20.86%
    237    46     unbounded         -69523.7699   -84027.6431     6156   20.86%
Elapsed time = 3294.20 sec. (5144055.63 ticks, tree = 0.01 MB, solutions = 13)
    238    44     unbounded         -69523.7699   -84027.6431     6111   20.86%
    239    45        cutoff         -69523.7699   -84027.6431     6183   20.86%
    240    43        cutoff         -69523.7699   -84027.6431     6138   20.86%
    241    46     unbounded         -69523.7699   -84027.6431     6203   20.86%
    242    44     unbounded         -69523.7699   -84027.6431     6246   20.86%
    243    45     unbounded         -69523.7699   -84027.6431     6225   20.86%
    244    43        cutoff         -69523.7699   -84027.6431     6275   20.86%
    246    46     unbounded         -69523.7699   -84027.6431     6298   20.86%
    247    46     unbounded         -69523.7699   -84027.6431     6354   20.86%
    248    45     unbounded         -69523.7699   -84027.6431     6380   20.86%
Elapsed time = 3469.28 sec. (5393091.94 ticks, tree = 0.01 MB, solutions = 13)
    249    46  -186165.2540    26   -69523.7699   -84027.6431     6406   20.86%
    250    45        cutoff         -69523.7699   -84027.6431     6423   20.86%
    251    46        cutoff         -69523.7699   -84027.6431     6446   20.86%
    252    46        cutoff         -69523.7699   -84027.6431     6493   20.86%
    254    50     unbounded         -69523.7699   -84027.6431     6546   20.86%
    255    47        cutoff         -69523.7699   -84027.6431     6515   20.86%
    256    51     unbounded         -69523.7699   -84027.6431     6567   20.86%
    257    51     unbounded         -69523.7699   -84027.6431     6610   20.86%
    258    52     unbounded         -69523.7699   -84027.6431     6591   20.86%

Root node processing (before b&c):
  Real time             =    1.36 sec. (274.61 ticks)
Parallel b&c, 8 threads:
  Real time             = 3598.66 sec. (5598531.38 ticks)
  Sync time (average)   =  249.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5598805.99 ticks)

<<< solve


OBJECTIVE: -69523.77
X*: [12407 12398 12387 12398 12388 12398 12388 12398 12388 12398 12388 12398 12388
     12398 12388 12398 12388 12398 12388 12398 12388 12398 12388 12398 12388
     12398 12388 12398 12388 12398 12388 12398] Z*: [9996 10004 9997 10004 9996 10005 9996 10004 9996 10005 9996 10004 9996 10004
     9996 10005 9996 10005 9997 10004 9997 10004 9996 10005 9996 10004 9996
     10005 9996 10004 9996 10004]
f*:178149030.902184397

<<< post process


<<< done

