
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    -8740.2402    32                  -8740.2402       22         
*     0+    0                       -29255.9881    -8740.2402           -70.12%
Found incumbent of value -29255.988106 after 0.22 sec. (69.64 ticks)
      0     0        cutoff         -29255.9881    -8740.2402       22  -70.12%
Elapsed time = 0.22 sec. (69.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (69.67 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (69.67 ticks)

<<< solve


OBJECTIVE: -29255.99
X*: [10000 10004 10001 10004 10001 10004 9999.7 10004 10000 10004 10000 10005 10002
     10005 9999.8 10005 9999.8 10005 10000 10006 10000 10005 10000 10006 10001
     10006 10001 10007 10000 10007 10001 10008] Z*: [9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004
     9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996 10004 9996
     10004 9996 10004 9996 10004]
f*:3088.043887796

<<< post process


<<< done

