
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       41.9502    32                     41.9502       18         
*     0+    0                       -37542.7997       41.9502          -100.11%
Found incumbent of value -37542.799719 after 0.22 sec. (71.16 ticks)
      0     0        cutoff         -37542.7997       41.9502       18 -100.11%
Elapsed time = 0.22 sec. (71.16 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (71.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (71.18 ticks)

<<< solve


OBJECTIVE: -37542.8
X*: [9804 9808.1 9801 9807.9 9799 9807 9800 9806.5 9799.3 9807.3 9801.5 9806.1
     9801.8 9808.4 9801.3 9806.1 9801.9 9807.7 9800.7 9808.9 9801.2 9808 9802.2
     9809.8 9802.3 9805.8 9801 9807.5 9799.4 9804.3 9799.8 9812.1] Z*: [9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998 10002
     9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998 10002 9998
     10002 9998 10002 9998 10003]
f*:259311.814027581

<<< post process


<<< done

