
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.7182    32                      0.7182       14         
*     0+    0                            0.7263        0.7182             1.11%
Found incumbent of value 0.726250 after 0.05 sec. (13.74 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.7182    32        0.7263        0.7182       27    1.11%
Elapsed time = 0.05 sec. (20.33 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.7235        0.7182             0.74%
Found incumbent of value 0.723522 after 0.22 sec. (235.83 ticks)
*     1+    1                            0.7234        0.7182             0.73%
Found incumbent of value 0.723419 after 0.45 sec. (985.23 ticks)
      1     3        0.7196    31        0.7234        0.7182       41    0.73%
      2     3        0.7186    31        0.7234        0.7182       45    0.73%
      3     4        0.7215    30        0.7234        0.7182       56    0.73%
      4     5        0.7195    30        0.7234        0.7186       78    0.67%
      5     5        0.7193    30        0.7234        0.7186       80    0.67%
      6     4        0.7200    30        0.7234        0.7186       56    0.67%
      7     7        0.7223    29        0.7234        0.7186      111    0.67%
      8     6        0.7219    29        0.7234        0.7186       91    0.67%
      9     7        0.7197    29        0.7234        0.7186      110    0.67%
     10     4        cutoff              0.7234        0.7186       91    0.67%
Elapsed time = 57.86 sec. (90470.97 ticks, tree = 0.01 MB, solutions = 3)
     11     8        0.7202    30        0.7234        0.7193      133    0.58%
     12     9        0.7214    29        0.7234        0.7193      146    0.58%
     13    10        0.7233    24        0.7234        0.7193      167    0.58%
     14    11        0.7221    28        0.7234        0.7193      185    0.58%
     15     9        0.7204    29        0.7234        0.7193      148    0.58%
     16     8        0.7206    29        0.7234        0.7193      133    0.58%
     17    12        0.7198    28        0.7234        0.7193      199    0.58%
     18    12        0.7206    29        0.7234        0.7193      239    0.58%
     19    13        0.7215    28        0.7234        0.7193      255    0.58%
     20    14        0.7233    26        0.7234        0.7193      274    0.58%
Elapsed time = 98.94 sec. (154182.80 ticks, tree = 0.01 MB, solutions = 3)
     21    15        0.7223    27        0.7234        0.7193      295    0.58%
     22    12        0.7223    28        0.7234        0.7193      241    0.58%
     23    19        0.7208    28        0.7234        0.7197      372    0.52%
     24    16        0.7207    28        0.7234        0.7197      311    0.52%
     25    17        0.7213    28        0.7234        0.7197      334    0.52%
     27    18        0.7198    27        0.7234        0.7197      348    0.52%
     28    21        0.7233    26        0.7234        0.7197      415    0.52%
     29    22        0.7224    26        0.7234        0.7197      432    0.52%
     31    24        0.7208    27        0.7234        0.7197      480    0.52%
     32    26        0.7215    27        0.7234        0.7197      515    0.52%
Elapsed time = 165.63 sec. (243682.11 ticks, tree = 0.01 MB, solutions = 3)
     33    27        0.7217    26        0.7234        0.7197      535    0.52%
     35    28        0.7199    26        0.7234        0.7197      551    0.52%
     36    29        0.7234    23        0.7234        0.7197      576    0.52%
     37    29        cutoff              0.7234        0.7197      610    0.52%
     38    30        0.7225    25        0.7234        0.7197      591    0.52%
     39    32        0.7209    26        0.7234        0.7197      633    0.52%
     40    34        0.7219    25        0.7234        0.7197      671    0.52%
     41    33        0.7216    26        0.7234        0.7197      651    0.52%
     42    36        0.7200    25        0.7234        0.7197      703    0.52%
     44    37        0.7234    24        0.7234        0.7197      733    0.52%
Elapsed time = 235.78 sec. (330620.14 ticks, tree = 0.01 MB, solutions = 3)
     45    34        cutoff              0.7234        0.7197      746    0.52%
     46    37        0.7226    24        0.7234        0.7197      767    0.52%
     47    38        0.7210    25        0.7234        0.7197      787    0.52%
     48    39        0.7220    24        0.7234        0.7197      807    0.52%
     49    40        0.7216    25        0.7234        0.7197      828    0.52%
     50    41        0.7201    24        0.7234        0.7197      844    0.52%
     52    41        cutoff              0.7234        0.7197      891    0.52%
     53    42        0.7225    28        0.7234        0.7197      905    0.52%
     55    44        0.7212    23        0.7234        0.7197      943    0.52%
     56    45        0.7222    23        0.7234        0.7197      965    0.52%
Elapsed time = 305.08 sec. (423807.38 ticks, tree = 0.01 MB, solutions = 3)
     57    46        0.7217    23        0.7234        0.7197      982    0.52%
     58    47        0.7202    23        0.7234        0.7197     1000    0.52%
     59    48        0.7215    24        0.7234        0.7197     1014    0.52%
     60    47        0.7234    23        0.7234        0.7197     1044    0.52%
     61    46        cutoff              0.7234        0.7197     1058    0.52%
     62    49        0.7228    22        0.7234        0.7197     1076    0.52%
     63    50        0.7213    23        0.7234        0.7197     1096    0.52%
     64    51        0.7224    22        0.7234        0.7197     1125    0.52%
     65    52        0.7217    23        0.7234        0.7197     1139    0.52%
     66    53        0.7203    22        0.7234        0.7197     1157    0.52%
Elapsed time = 355.73 sec. (495715.98 ticks, tree = 0.01 MB, solutions = 3)
     67    54        0.7217    23        0.7234        0.7197     1170    0.52%
     68    55        0.7234    22        0.7234        0.7197     1201    0.52%
     70    55        0.7230    21        0.7234        0.7197     1242    0.52%
     71    54        cutoff              0.7234        0.7197     1257    0.52%
     72    57        0.7226    21        0.7234        0.7197     1286    0.52%
     73    56        cutoff              0.7234        0.7197     1305    0.52%
     75    60        0.7219    22        0.7234        0.7197     1336    0.52%
     76    61        0.7234    21        0.7234        0.7197     1366    0.52%
     78    61        0.7232    19        0.7234        0.7197     1404    0.52%
     79    60        0.7215    22        0.7234        0.7197     1426    0.52%
Elapsed time = 429.66 sec. (593046.42 ticks, tree = 0.01 MB, solutions = 3)
     80    61        0.7229    20        0.7234        0.7197     1448    0.52%
     81    60        0.7217    22        0.7234        0.7197     1464    0.52%
     82    61        0.7205    20        0.7234        0.7197     1481    0.52%
     83    62        0.7222    21        0.7234        0.7197     1497    0.52%
     84    62        cutoff              0.7234        0.7197     1548    0.52%
     85    63        0.7234    20        0.7234        0.7197     1523    0.52%
     86    65        0.7233    19        0.7234        0.7197     1563    0.52%
     88    67        0.7232    19        0.7234        0.7197     1605    0.52%
     89    68        0.7218    21        0.7234        0.7197     1628    0.52%
     90    69        0.7207    19        0.7234        0.7197     1645    0.52%
Elapsed time = 490.56 sec. (675583.45 ticks, tree = 0.01 MB, solutions = 3)
     91    67        cutoff              0.7234        0.7197     1687    0.52%
     92    70        0.7225    20        0.7234        0.7197     1663    0.52%
     93    70        0.7234    19        0.7234        0.7197     1703    0.52%
     94    69        cutoff              0.7234        0.7197     1726    0.52%
     95    72        0.7217    20        0.7234        0.7197     1742    0.52%
     96    71        cutoff              0.7234        0.7197     1758    0.52%
     97    74        0.7219    20        0.7234        0.7197     1780    0.52%
     98    75        0.7208    18        0.7234        0.7197     1797    0.52%
     99    74        0.7233    21        0.7234        0.7197     1819    0.52%
    100    75        0.7228    19        0.7234        0.7197     1840    0.52%
Elapsed time = 552.95 sec. (749223.72 ticks, tree = 0.02 MB, solutions = 3)
    101    76        0.7234    18        0.7234        0.7197     1855    0.52%
    102    73        cutoff              0.7234        0.7197     1878    0.52%
    103    73        cutoff              0.7234        0.7197     1911    0.52%
    104    76        0.7219    19        0.7234        0.7197     1890    0.52%
    105    76        0.7219    19        0.7234        0.7197     1931    0.52%
    106    76        cutoff              0.7234        0.7197     1966    0.52%
    107    77        0.7211    17        0.7234        0.7197     1944    0.52%
    108    79        0.7231    18        0.7234        0.7197     1985    0.52%
    109    80        0.7234    17        0.7234        0.7197     2003    0.52%
    110    78        0.7233    22        0.7234        0.7197     2043    0.52%
Elapsed time = 606.31 sec. (833399.17 ticks, tree = 0.02 MB, solutions = 3)
    112    79        0.7221    18        0.7234        0.7197     2057    0.52%
    113    80        0.7220    18        0.7234        0.7197     2082    0.52%
    114    77        cutoff              0.7234        0.7197     2099    0.52%
    115    80        0.7214    16        0.7234        0.7197     2109    0.52%
    117    81        cutoff              0.7234        0.7197     2172    0.52%
    119    82        0.7233    23        0.7234        0.7197     2192    0.52%
    121    84        0.7220    17        0.7234        0.7197     2234    0.52%
    122    81        cutoff              0.7234        0.7197     2252    0.52%
    123    82        cutoff              0.7234        0.7197     2268    0.52%
    125    80        cutoff              0.7234        0.7197     2309    0.52%
Elapsed time = 695.88 sec. (942827.35 ticks, tree = 0.02 MB, solutions = 3)
    126    82        cutoff              0.7234        0.7197     2348    0.52%
    129    86        0.7221    16        0.7234        0.7197     2382    0.52%
    130    83        cutoff              0.7234        0.7197     2399    0.52%
    131    84        0.7219    15        0.7234        0.7197     2412    0.52%
    134    83        0.7231    15        0.7234        0.7197     2508    0.52%
    137    84        0.7222    15        0.7234        0.7197     2526    0.52%
    139    82        cutoff              0.7234        0.7197     2561    0.52%
    142    85        cutoff              0.7234        0.7197     2610    0.52%
    143    86        0.7232    27        0.7234        0.7197     2635    0.52%
    145    88        0.7223    14        0.7234        0.7197     2670    0.52%
Elapsed time = 800.73 sec. (1090610.09 ticks, tree = 0.02 MB, solutions = 3)
    146    87        cutoff              0.7234        0.7197     2690    0.52%
    147    87        cutoff              0.7234        0.7197     2733    0.52%
    149    86        cutoff              0.7234        0.7197     2749    0.52%
    150    85        cutoff              0.7234        0.7197     2765    0.52%
    151    86        cutoff              0.7234        0.7197     2787    0.52%
    152    89        0.7234    12        0.7234        0.7197     2811    0.52%
    153    90        0.7224    13        0.7234        0.7197     2826    0.52%
    155    86        cutoff              0.7234        0.7197     2868    0.52%
    156    86        cutoff              0.7234        0.7197     2901    0.52%
    158    85        cutoff              0.7234        0.7197     2917    0.52%
Elapsed time = 881.63 sec. (1189515.27 ticks, tree = 0.02 MB, solutions = 3)
    159    84        cutoff              0.7234        0.7197     2943    0.52%
    161    85        cutoff              0.7234        0.7197     2999    0.52%
    163    84        cutoff              0.7234        0.7197     3021    0.52%
    164    86        0.7223    12        0.7234        0.7197     3055    0.52%
    167    82        cutoff              0.7234        0.7197     3098    0.52%
    168    85        0.7234    10        0.7234        0.7197     3119    0.52%
    169    82        cutoff              0.7234        0.7197     3135    0.52%
    171    82        cutoff              0.7234        0.7197     3175    0.52%
    172    84        cutoff              0.7234        0.7197     3214    0.52%
    173    85        0.7225    11        0.7234        0.7197     3189    0.52%
Elapsed time = 957.38 sec. (1305320.79 ticks, tree = 0.02 MB, solutions = 3)
    175    82        cutoff              0.7234        0.7197     3251    0.52%
    177    82        cutoff              0.7234        0.7197     3288    0.52%
    179    82        cutoff              0.7234        0.7197     3328    0.52%
    180    81        cutoff              0.7234        0.7197     3350    0.52%
    181    81        cutoff              0.7234        0.7197     3383    0.52%
    182    84        0.7227    10        0.7234        0.7197     3362    0.52%
    183    80        cutoff              0.7234        0.7197     3403    0.52%
    184    83        0.7234     8        0.7234        0.7197     3420    0.52%
    185    81        cutoff              0.7234        0.7197     3458    0.52%
    186    80        cutoff              0.7234        0.7197     3438    0.52%
Elapsed time = 1027.92 sec. (1398947.72 ticks, tree = 0.02 MB, solutions = 3)
    188    79        cutoff              0.7234        0.7197     3503    0.52%
    189    78        cutoff              0.7234        0.7197     3524    0.52%
    190    81        0.7231     9        0.7234        0.7197     3538    0.52%
    191    78        cutoff              0.7234        0.7197     3568    0.52%
    192    77        cutoff              0.7234        0.7197     3615    0.52%
    195    80        0.7227    10        0.7234        0.7197     3597    0.52%
    196    75        cutoff              0.7234        0.7197     3651    0.52%
    197    74        cutoff              0.7234        0.7197     3679    0.52%
    198    75        cutoff              0.7234        0.7197     3690    0.52%
    199    74        cutoff              0.7234        0.7197     3720    0.52%
Elapsed time = 1111.47 sec. (1507342.83 ticks, tree = 0.02 MB, solutions = 3)
    200    72        cutoff              0.7234        0.7197     3759    0.52%
    202    75        0.7234     6        0.7234        0.7197     3780    0.52%
    204    73        cutoff              0.7234        0.7197     3812    0.52%
    205    72        cutoff              0.7234        0.7197     3834    0.52%
    206    73        0.7234     8        0.7234        0.7197     3853    0.52%
    207    70        cutoff              0.7234        0.7197     3875    0.52%
    208    69        cutoff              0.7234        0.7197     3892    0.52%
    209    68        cutoff              0.7234        0.7197     3910    0.52%
    210    71        0.7234     5        0.7234        0.7197     3935    0.52%
    212    72        0.7229     8        0.7234        0.7197     3948    0.52%
Elapsed time = 1174.91 sec. (1589847.89 ticks, tree = 0.02 MB, solutions = 3)
    213    68        cutoff              0.7234        0.7197     3984    0.52%
    214    69        cutoff              0.7234        0.7197     4000    0.52%
    216    68        cutoff              0.7234        0.7197     4022    0.52%
    218    69        0.7234     4        0.7234        0.7197     4092    0.52%
    220    69        0.7229     7        0.7234        0.7197     4119    0.52%
    221    66        cutoff              0.7234        0.7197     4137    0.52%
    222    64        cutoff              0.7234        0.7197     4175    0.52%
    224    63        cutoff              0.7234        0.7197     4192    0.52%
    227    65        0.7234     3        0.7234        0.7197     4244    0.52%
    228    65        0.7230     6        0.7234        0.7197     4275    0.52%
Elapsed time = 1262.69 sec. (1714542.44 ticks, tree = 0.02 MB, solutions = 3)
    229    62        cutoff              0.7234        0.7197     4288    0.52%
    230    61        cutoff              0.7234        0.7197     4305    0.52%
    231    62        0.7227    28        0.7234        0.7198     4327    0.49%
    232    57        cutoff              0.7234        0.7198     4378    0.49%
    234    60        0.7234     2        0.7234        0.7198     4419    0.49%
    236    61        0.7231     5        0.7234        0.7198     4432    0.49%
    237    58        cutoff              0.7234        0.7198     4444    0.49%
    238    57        cutoff              0.7234        0.7198     4459    0.49%
    239    58        cutoff              0.7234        0.7198     4476    0.49%
    240    57        cutoff              0.7234        0.7198     4493    0.49%
Elapsed time = 1328.34 sec. (1810484.74 ticks, tree = 0.02 MB, solutions = 3)
    241    59        0.7232    26        0.7234        0.7198     4547    0.49%
    242    57        cutoff              0.7234        0.7198     4590    0.49%
    243    54        cutoff              0.7234        0.7198     4645    0.49%

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.77 ticks)
Parallel b&c, 8 threads:
  Real time             = 1345.02 sec. (1855058.72 ticks)
  Sync time (average)   =   56.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1345.06 sec. (1855072.49 ticks)

<<< solve


OBJECTIVE: 0.723419
X*: [-2.0298 2.9827 -2.9875 2.9841 -2.9907 2.984 -2.9848 2.9843 -2.0691 2.9799
     -2.993 2.9838 -3.0015 2.9833 -2.9863 2.9842 -2.0448 2.9816 -2.9896 2.984
     -2.9949 2.9837 -2.9854 2.9842 -2.0769 2.9793 -2.9941 2.9837 -3.0037 2.9831
     -2.9866 2.9842] Z*: [-2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3
     -3 3]
f*:0.72341899

<<< post process


<<< done

