
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -127051.0274    32                -127051.0274       28         
*     0+    0                       -12249.4689  -127051.0274           937.20%
Found incumbent of value -12249.468866 after 2.30 sec. (477.43 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2   -75648.5373    32   -12249.4689  -127051.0274       53  937.20%
Elapsed time = 2.31 sec. (502.97 ticks, tree = 0.01 MB, solutions = 1)
      1     3     unbounded         -12249.4689   -75648.5373       80  517.57%
      2     3   -29982.5219    32   -12249.4689   -75648.5373       83  517.57%
      3     4     unbounded         -12249.4689   -75648.5373      107  517.57%
      4     6     unbounded         -12249.4689   -75648.5373      164  517.57%
      5     4   -31506.8179    31   -12249.4689   -75648.5373      101  517.57%
      6     5   -14862.6357    32   -12249.4689   -75648.5373      143  517.57%
      7     7     unbounded         -12249.4689   -75648.5373      191  517.57%
      8     5   -43339.2675    32   -12249.4689   -75648.5373      140  517.57%
      9     6  -268533.3405    31   -12249.4689   -75648.5373      156  517.57%
*    12+    6                       -14527.1144   -75648.5373           420.74%
Found incumbent of value -14527.114410 after 56.11 sec. (113495.00 ticks)
     12     7        cutoff         -14527.1144   -75648.5373      246  420.74%
Elapsed time = 60.45 sec. (119223.28 ticks, tree = 0.01 MB, solutions = 1)
     13    10     unbounded         -14527.1144   -75648.5373      265  420.74%
     14    10     unbounded         -14527.1144   -75648.5373      407  420.74%
     16    12   -43807.8661    31   -14527.1144   -75648.5373      322  420.74%
     18     7        cutoff         -14527.1144   -75648.5373      244  420.74%
     19    10   -82527.5444    30   -14527.1144   -75648.5373      411  420.74%
     20    11     unbounded         -14527.1144   -75648.5373      427  420.74%
     22    11     unbounded         -14527.1144   -75648.5373      423  420.74%
     23    14     unbounded         -14527.1144   -75648.5373      604  420.74%
     24    11        cutoff         -14527.1144   -75648.5373      491  420.74%
     25    13    infeasible         -14527.1144   -75648.5373      611  420.74%
Elapsed time = 112.52 sec. (209300.42 ticks, tree = 0.01 MB, solutions = 1)
     27    12        cutoff         -14527.1144   -75648.5373      568  420.74%
     28    11        cutoff         -14527.1144   -75648.5373      539  420.74%
     29    12    infeasible         -14527.1144   -75648.5373      686  420.74%
     31    14     unbounded         -14527.1144   -75648.5373      733  420.74%
     32    16   -50970.3244    31   -14527.1144   -75648.5373      645  420.74%
     33    13    infeasible         -14527.1144   -75648.5373      701  420.74%
     34    10        cutoff         -14527.1144   -75648.5373      788  420.74%
     35    15   -35635.9427    31   -14527.1144   -75648.5373      678  420.74%
     37    14     unbounded         -14527.1144   -75648.5373      816  420.74%
     38    15   -14717.4051    31   -14527.1144   -75648.5373      853  420.74%
Elapsed time = 173.55 sec. (288842.75 ticks, tree = 0.01 MB, solutions = 2)
     39    13  -130223.0495    31   -14527.1144   -75648.5373      809  420.74%
     40     8   -24190.6880    31   -14527.1144   -75648.5373      214  420.74%
     41    11        cutoff         -14527.1144   -75648.5373      916  420.74%
     42    13   -33425.4898    31   -14527.1144   -75648.5373      769  420.74%
     43    13   -15918.6216    32   -14527.1144   -75648.5373      948  420.74%
     44    16     unbounded         -14527.1144   -75648.5373     1026  420.74%
     46    12        cutoff         -14527.1144   -75648.5373      935  420.74%
     47    13        cutoff         -14527.1144   -75648.5373      990  420.74%
*    48+   15                       -26536.0812   -75648.5373           185.08%
Found incumbent of value -26536.081232 after 288.86 sec. (408450.45 ticks)
     48    16   -52999.5338    31   -26536.0812   -75648.5373     1093  185.08%
     49    18   -52152.6150    32   -26536.0812   -75648.5373     1156  185.08%
Elapsed time = 296.75 sec. (486490.52 ticks, tree = 0.01 MB, solutions = 2)
     50    17     unbounded         -26536.0812   -75648.5373     1122  185.08%
     51    16    infeasible         -26536.0812   -75648.5373     1190  185.08%
     53    17   -30873.3755    31   -26536.0812   -75648.5373     1053  185.08%
     54    17        cutoff         -26536.0812   -75648.5373     1184  185.08%
     55    15        cutoff         -26536.0812   -75648.5373     1236  185.08%
     56    19   -54148.6831    31   -26536.0812   -75648.5373     1343  185.08%
     57    18   -53403.5397    32   -26536.0812   -75648.5373     1323  185.08%
     58    19     unbounded         -26536.0812   -75648.5373     1367  185.08%
     59    18  -163962.9998    31   -26536.0812   -75648.5373     1361  185.08%
     60    17   -91004.6253    31   -26536.0812   -75648.5373     1284  185.08%
Elapsed time = 453.28 sec. (718311.78 ticks, tree = 0.01 MB, solutions = 3)
     61    20   -32524.5668    31   -26536.0812   -75648.5373     1410  185.08%
     62    19     unbounded         -26536.0812   -75648.5373     1436  185.08%
     63    11        cutoff         -26536.0812   -75648.5373     1543  185.08%
     64    12        cutoff         -26536.0812   -75648.5373     1505  185.08%
     65    12        cutoff         -26536.0812   -75648.5373     1506  185.08%
     66    15   -37658.6726    31   -26536.0812   -75648.5373     1586  185.08%
     67    12    infeasible         -26536.0812   -75648.5373     1544  185.08%
     68    14        cutoff         -26536.0812   -75648.5373     1616  185.08%
     69    14        cutoff         -26536.0812   -75648.5373     1669  185.08%
     70    15     unbounded         -26536.0812   -75648.5373     1639  185.08%
Elapsed time = 631.42 sec. (987609.74 ticks, tree = 0.01 MB, solutions = 3)
     71    14   -65663.3468    31   -26536.0812   -75648.5373     1731  185.08%
     72    11        cutoff         -26536.0812   -75648.5373     1775  185.08%
     73    13        cutoff         -26536.0812   -75648.5373     1708  185.08%
     74    11    infeasible         -26536.0812   -75648.5373     1805  185.08%
     75    10        cutoff         -26536.0812   -75648.5373     1846  185.08%
     76    14     unbounded         -26536.0812   -75648.5373     1796  185.08%
     77    11     unbounded         -26536.0812   -75648.5373     1870  185.08%
     78    10        cutoff         -26536.0812   -75648.5373     1891  185.08%
     79    13   -27778.4561    31   -26536.0812   -75648.5373     1923  185.08%
     80    12     unbounded         -26536.0812   -75648.5373     1951  185.08%
Elapsed time = 808.42 sec. (1232079.74 ticks, tree = 0.01 MB, solutions = 3)
     81    10     unbounded         -26536.0812   -75648.5373     2058  185.08%
     83    10     unbounded         -26536.0812   -75648.5373     2064  185.08%
     84    10     unbounded         -26536.0812   -75648.5373     2113  185.08%
     85     9        cutoff         -26536.0812   -75648.5373     2085  185.08%
     86    10        cutoff         -26536.0812   -75648.5373     2174  185.08%
     87     8        cutoff         -26536.0812   -75648.5373     2064  185.08%
     88     9        cutoff         -26536.0812   -75648.5373     2153  185.08%
     89    14  -155276.9026    31   -26536.0812   -75648.5373     2211  185.08%
     90    13     unbounded         -26536.0812   -75648.5373     2181  185.08%
     91    14        cutoff         -26536.0812   -75648.5373     2266  185.08%
Elapsed time = 982.56 sec. (1562417.89 ticks, tree = 0.01 MB, solutions = 3)
     92    15  -175835.3829    31   -26536.0812   -75648.5373     2290  185.08%
     93    15   -66526.3602    30   -26536.0812   -75648.5373     2244  185.08%
     94    14     unbounded         -26536.0812   -75648.5373     2313  185.08%
     95    11        cutoff         -26536.0812   -75648.5373     2394  185.08%
     96    12  -104834.2433    31   -26536.0812   -75648.5373     2383  185.08%
     97    13   -48354.6366    31   -26536.0812   -75648.5373     2393  185.08%
     98    13     unbounded         -26536.0812   -75648.5373     2427  185.08%
     99    12    infeasible         -26536.0812   -75648.5373     2400  185.08%
    100    12        cutoff         -26536.0812   -75648.5373     2469  185.08%
    101    13        cutoff         -26536.0812   -75648.5373     2492  185.08%
Elapsed time = 1133.09 sec. (1784328.35 ticks, tree = 0.01 MB, solutions = 3)
    102    16  -123455.3744    30   -26536.0812   -75648.5373     2514  185.08%
    103    15     unbounded         -26536.0812   -75648.5373     2540  185.08%
    104    15    infeasible         -26536.0812   -75648.5373     2633  185.08%
    106    16     unbounded         -26536.0812   -75648.5373     2670  185.08%
    107    15        cutoff         -26536.0812   -75648.5373     2603  185.08%
    108    18     unbounded         -26536.0812   -75648.5373     2612  185.08%
    109    13        cutoff         -26536.0812   -75648.5373     2709  185.08%
    110    14        cutoff         -26536.0812   -75648.5373     2733  185.08%
    111    15        cutoff         -26536.0812   -75648.5373     2754  185.08%
    112    14        cutoff         -26536.0812   -75648.5373     2783  185.08%
Elapsed time = 1330.64 sec. (2129607.42 ticks, tree = 0.01 MB, solutions = 3)
    113    13        cutoff         -26536.0812   -75648.5373     2861  185.08%
    115    14    infeasible         -26536.0812   -75648.5373     2866  185.08%
    116    14        cutoff         -26536.0812   -75648.5373     2830  185.08%
    117    12        cutoff         -26536.0812   -75648.5373     2937  185.08%
    118    15     unbounded         -26536.0812   -75648.5373     2900  185.08%
    119    10        cutoff         -26536.0812   -75648.5373     2989  185.08%
    120     9        cutoff         -26536.0812   -75648.5373     3018  185.08%
    121    13     unbounded         -26536.0812   -75648.5373     2955  185.08%
    122    10        cutoff         -26536.0812   -75648.5373     3040  185.08%
    124    10     unbounded         -26536.0812   -75648.5373     3076  185.08%
Elapsed time = 1525.83 sec. (2346546.02 ticks, tree = 0.01 MB, solutions = 3)
    125    10     unbounded         -26536.0812   -75648.5373     3124  185.08%
    126    10     unbounded         -26536.0812   -75648.5373     3120  185.08%
    127     9     unbounded         -26536.0812   -75648.5373     3217  185.08%
    128     7        cutoff         -26536.0812   -75648.5373     3219  185.08%
    129     8     unbounded         -26536.0812   -75648.5373     3283  185.08%
    130     8     unbounded         -26536.0812   -75648.5373     3243  185.08%
    131     9     unbounded         -26536.0812   -75648.5373     3301  185.08%
    133     9     unbounded         -26536.0812   -75648.5373     3297  185.08%
    134     8    infeasible         -26536.0812   -75648.5373     3315  185.08%
    135    11  -226846.6701    31   -26536.0812   -75648.5373     3342  185.08%
Elapsed time = 1709.22 sec. (2729725.17 ticks, tree = 0.01 MB, solutions = 3)
    136     9        cutoff         -26536.0812   -75648.5373     3397  185.08%
    137    11     unbounded         -26536.0812   -75648.5373     3395  185.08%
    138    10        cutoff         -26536.0812   -75648.5373     3424  185.08%
    139    12        cutoff         -26536.0812   -75648.5373     3476  185.08%
    140    13     unbounded         -26536.0812   -75648.5373     3432  185.08%
    141    13    infeasible         -26536.0812   -75648.5373     3477  185.08%
    142    12    infeasible         -26536.0812   -75648.5373     3497  185.08%
    143    14     unbounded         -26536.0812   -75648.5373     3548  185.08%
    144    15   -33088.6618    31   -26536.0812   -75648.5373     3532  185.08%
    145    13        cutoff         -26536.0812   -75648.5373     3569  185.08%
Elapsed time = 1895.58 sec. (3013085.47 ticks, tree = 0.01 MB, solutions = 3)
    146    14     unbounded         -26536.0812   -75648.5373     3594  185.08%
    147    11        cutoff         -26536.0812   -75648.5373     3628  185.08%
    148    12    infeasible         -26536.0812   -75648.5373     3637  185.08%
    149    11    infeasible         -26536.0812   -75648.5373     3655  185.08%
    150    12     unbounded         -26536.0812   -75648.5373     3675  185.08%
    151    14     unbounded         -26536.0812   -75648.5373     3741  185.08%
    153    11        cutoff         -26536.0812   -75648.5373     3817  185.08%
    154    13   -49515.6330    31   -26536.0812   -75648.5373     3771  185.08%
    155    14  -191672.7784    30   -26536.0812   -75648.5373     3795  185.08%
    156    10    infeasible         -26536.0812   -75648.5373     3828  185.08%
Elapsed time = 2095.42 sec. (3310043.90 ticks, tree = 0.01 MB, solutions = 3)
    157    12     unbounded         -26536.0812   -75648.5373     3868  185.08%
    158    11        cutoff         -26536.0812   -75648.5373     3898  185.08%
    159    12     unbounded         -26536.0812   -75648.5373     3920  185.08%
    160    12     unbounded         -26536.0812   -75648.5373     3864  185.08%
    161    12   -37626.8771    31   -26536.0812   -75648.5373     3978  185.08%
    162    11     unbounded         -26536.0812   -75648.5373     3944  185.08%
    163    12     unbounded         -26536.0812   -75648.5373     4019  185.08%
    164    13   -39033.9494    30   -26536.0812   -75648.5373     4008  185.08%
    165    13   -36499.2567    31   -26536.0812   -75648.5373     4095  185.08%
    168    12    infeasible         -26536.0812   -75648.5373     4102  185.08%
Elapsed time = 2283.34 sec. (3625329.94 ticks, tree = 0.01 MB, solutions = 3)
    169    15 -1279234.3871    31   -26536.0812   -75648.5373     4142  185.08%
    170    16  -377123.7014    30   -26536.0812   -75648.5373     4173  185.08%
    171    15        cutoff         -26536.0812   -75648.5373     4192  185.08%
    172    18     unbounded         -26536.0812   -75648.5373     4273  185.08%
    173    18  -167593.1591    30   -26536.0812   -75648.5373     4228  185.08%
    174    19  -159386.9909    31   -26536.0812   -75648.5373     4246  185.08%
    175    17    infeasible         -26536.0812   -75648.5373     4282  185.08%
    176    20     unbounded         -26536.0812   -75648.5373     4373  185.08%
    177    16    infeasible         -26536.0812   -75648.5373     4302  185.08%
    178    19  -410209.0722    31   -26536.0812   -75648.5373     4340  185.08%
Elapsed time = 2440.41 sec. (3870428.21 ticks, tree = 0.01 MB, solutions = 3)
    179    17        cutoff         -26536.0812   -75648.5373     4409  185.08%
    180    18        cutoff         -26536.0812   -75648.5373     4426  185.08%
    181    22     unbounded         -26536.0812   -75648.5373     4487  185.08%
    182    21     unbounded         -26536.0812   -75648.5373     4500  185.08%
    183    19        cutoff         -26536.0812   -75648.5373     4467  185.08%
    184    20        cutoff         -26536.0812   -75648.5373     4584  185.08%
    187    20        cutoff         -26536.0812   -75648.5373     4534  185.08%
    188    18        cutoff         -26536.0812   -75648.5373     4641  185.08%
    190    20    infeasible         -26536.0812   -75648.5373     4670  185.08%
    191    19        cutoff         -26536.0812   -75648.5373     4772  185.08%
Elapsed time = 2697.64 sec. (4256586.02 ticks, tree = 0.01 MB, solutions = 3)
    192    20     unbounded         -26536.0812   -75648.5373     4733  185.08%
    193    21     unbounded         -26536.0812   -75648.5373     4708  185.08%
    194    22     unbounded         -26536.0812   -75648.5373     4800  185.08%
    196    20     unbounded         -26536.0812   -75648.5373     4852  185.08%
    197    18    infeasible         -26536.0812   -75648.5373     4888  185.08%
    198    19        cutoff         -26536.0812   -75648.5373     4882  185.08%
    199    19     unbounded         -26536.0812   -75648.5373     4926  185.08%
    200    20     unbounded         -26536.0812   -75648.5373     4937  185.08%
    201    21   -49171.7668    30   -26536.0812   -75648.5373     4971  185.08%
    202    20        cutoff         -26536.0812   -75648.5373     5006  185.08%
Elapsed time = 2888.61 sec. (4554150.57 ticks, tree = 0.01 MB, solutions = 3)
    203    21   -87039.2467    31   -26536.0812   -75648.5373     5030  185.08%
    204    20        cutoff         -26536.0812   -75648.5373     5047  185.08%
    205    21     unbounded         -26536.0812   -75648.5373     5068  185.08%
    206    20     unbounded         -26536.0812   -75648.5373     5096  185.08%
    207    21  -972029.2680    29   -26536.0812   -75648.5373     5121  185.08%
    208    20    infeasible         -26536.0812   -75648.5373     5127  185.08%
    209    21        cutoff         -26536.0812   -75648.5373     5163  185.08%
    211    21        cutoff         -26536.0812   -75648.5373     5291  185.08%
    212    21        cutoff         -26536.0812   -75648.5373     5238  185.08%
    213    22        cutoff         -26536.0812   -75648.5373     5309  185.08%
Elapsed time = 3104.25 sec. (4861323.90 ticks, tree = 0.01 MB, solutions = 3)
    214    22     unbounded         -26536.0812   -75648.5373     5253  185.08%
    215    23        cutoff         -26536.0812   -75648.5373     5338  185.08%
    216    22    infeasible         -26536.0812   -75648.5373     5347  185.08%
    217    21     unbounded         -26536.0812   -75648.5373     5499  185.08%
    218    23     unbounded         -26536.0812   -75648.5373     5441  185.08%
    220    22        cutoff         -26536.0812   -75648.5373     5410  185.08%
    221    20        cutoff         -26536.0812   -75648.5373     5522  185.08%
    222    22     unbounded         -26536.0812   -75648.5373     5474  185.08%
    223    19        cutoff         -26536.0812   -75648.5373     5555  185.08%
    224    20     unbounded         -26536.0812   -75648.5373     5564  185.08%
Elapsed time = 3322.31 sec. (5213608.75 ticks, tree = 0.01 MB, solutions = 3)
    225    21   -64784.0323    31   -26536.0812   -75648.5373     5590  185.08%
    226    22     unbounded         -26536.0812   -75648.5373     5679  185.08%
    227    22   -29503.9333    30   -26536.0812   -75648.5373     5623  185.08%
    228    23   -82563.5999    30   -26536.0812   -75648.5373     5657  185.08%
    229    21     unbounded         -26536.0812   -75648.5373     5764  185.08%
    230    19        cutoff         -26536.0812   -75648.5373     5710  185.08%
    231    22     unbounded         -26536.0812   -75648.5373     5732  185.08%
    232    20        cutoff         -26536.0812   -75648.5373     5792  185.08%
    233    21        cutoff         -26536.0812   -75648.5373     5813  185.08%
    234    25   -97520.3341    30   -26536.0812   -75648.5373     5866  185.08%
Elapsed time = 3489.20 sec. (5471133.85 ticks, tree = 0.01 MB, solutions = 3)
    235    26  -126213.7372    30   -26536.0812   -75648.5373     5905  185.08%
    236    22        cutoff         -26536.0812   -75648.5373     5843  185.08%
    237    27  -156424.2867    29   -26536.0812   -75648.5373     5930  185.08%
    238    26     unbounded         -26536.0812   -75648.5373     5950  185.08%
    240    26   -39267.6803    31   -26536.0812   -75648.5373     6013  185.08%
    241    25        cutoff         -26536.0812   -75648.5373     5980  185.08%
    242    24        cutoff         -26536.0812   -75648.5373     6064  185.08%

Root node processing (before b&c):
  Real time             =    2.30 sec. (477.44 ticks)
Parallel b&c, 8 threads:
  Real time             = 3597.72 sec. (5659338.61 ticks)
  Sync time (average)   =  131.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5659816.05 ticks)

<<< solve


OBJECTIVE: -26536.08
X*: [-6754.7 10415 10422 10415 10422 10415 10422 10415 10422 10415 10422 10415
     10422 10415 10422 10415 10421 10415 10421 10415 10421 10415 10421 10415
     10420 10414 10419 10414 10418 10414 10417 10414] Z*: [9994 9997 9997 9998 9997 9999 9996 9998 9995 9997 9994 9998 9997 9998 9993
     9997 9993 9997 9994 9996 9994 9997 9994 9997 9994 9997 9995 9997 9995
     9997 9995 9997]
f*:5416517.537410331

<<< post process


<<< done

