
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.5444    32                      7.5444       20         
*     0+    0                            7.8292        7.5444             3.64%
Found incumbent of value 7.829200 after 0.31 sec. (80.75 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        7.5444    32        7.8292        7.5444       39    3.64%
Elapsed time = 0.41 sec. (90.32 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            7.7848        7.5444             3.09%
Found incumbent of value 7.784778 after 0.41 sec. (213.90 ticks)
*     1+    1                            7.7750        7.5444             2.97%
Found incumbent of value 7.774997 after 3.78 sec. (8356.62 ticks)
*     1+    1                            7.7733        7.5444             2.95%
Found incumbent of value 7.773310 after 14.81 sec. (31784.74 ticks)
*     1+    1                            7.7639        7.5444             2.83%
Found incumbent of value 7.763854 after 55.59 sec. (33854.99 ticks)
      1     3        7.5595    31        7.7639        7.5444       53    2.83%
      2     3        7.5511    31        7.7639        7.5444       58    2.83%
      3     4        7.5635    30        7.7639        7.5444       73    2.83%
      4     4        7.5622    30        7.7639        7.5444       71    2.83%
      5     5        7.5676    30        7.7639        7.5511       88    2.74%
      6     5        7.5572    30        7.7639        7.5511       89    2.74%
      7     6        7.5800    29        7.7639        7.5511      111    2.74%
      8     6        7.5693    29        7.7639        7.5511      111    2.74%
      9     7        7.5791    29        7.7639        7.5511      129    2.74%
     10     7        7.5675    29        7.7639        7.5511      138    2.74%
Elapsed time = 314.72 sec. (471520.52 ticks, tree = 0.01 MB, solutions = 10)
     11     8        7.5827    29        7.7639        7.5511      143    2.74%
     12     9        7.5737    29        7.7639        7.5572      166    2.66%
     13     9        7.5636    29        7.7639        7.5572      162    2.66%
     14     8        7.5756    29        7.7639        7.5572      145    2.66%
     15    10        7.5914    28        7.7639        7.5572      182    2.66%
     16    12        7.5897    28        7.7639        7.5572      220    2.66%
     17    11        7.5862    28        7.7639        7.5572      199    2.66%
     18    13        7.5737    28        7.7639        7.5572      249    2.66%
     19    14        7.5902    28        7.7639        7.5572      264    2.66%
     20    15        7.5846    28        7.7639        7.5572      288    2.66%
Elapsed time = 479.56 sec. (722083.94 ticks, tree = 0.01 MB, solutions = 10)
     21    16        7.5706    28        7.7639        7.5636      311    2.58%
     22    17        7.5781    28        7.7639        7.5636      324    2.58%
     23    18        7.6016    27        7.7639        7.5636      346    2.58%
     24    19        7.5985    27        7.7639        7.5636      365    2.58%
     25    21        7.5793    27        7.7639        7.5636      406    2.58%
     26    20        7.5977    27        7.7639        7.5636      384    2.58%
     27    22        7.5959    27        7.7639        7.5636      421    2.58%
     28    23        7.5922    27        7.7639        7.5636      442    2.58%
     29    24        7.5783    27        7.7639        7.5636      474    2.58%
     30    25        7.5860    27        7.7639        7.5636      484    2.58%
Elapsed time = 689.52 sec. (1008925.47 ticks, tree = 0.01 MB, solutions = 10)
     31    29        7.6038    26        7.7639        7.5636      569    2.58%
     33    26        7.6079    26        7.7639        7.5636      506    2.58%
     34    27        7.6041    26        7.7639        7.5636      525    2.58%
     35    32        7.5868    26        7.7639        7.5636      633    2.58%
     36    30        7.6021    26        7.7639        7.5636      584    2.58%
     37    31        7.5994    26        7.7639        7.5636      601    2.58%
     38    33        7.5925    26        7.7639        7.5636      643    2.58%
     39    35        7.5916    25        7.7639        7.5636      683    2.58%
     40    34        7.6095    25        7.7639        7.5636      667    2.58%
     41    36        7.6148    25        7.7639        7.5636      705    2.58%
Elapsed time = 866.94 sec. (1208574.67 ticks, tree = 0.01 MB, solutions = 10)
     42    37        7.6100    25        7.7639        7.5636      724    2.58%
     43    39        7.6089    25        7.7639        7.5636      771    2.58%
     44    38        7.5937    26        7.7639        7.5636      756    2.58%
     45    40        7.6066    25        7.7639        7.5636      789    2.58%
     46    42        7.5987    24        7.7639        7.5636      826    2.58%
     47    44        7.6225    24        7.7639        7.5636      866    2.58%
     48    43        7.6155    24        7.7639        7.5636      848    2.58%
     49    41        7.5994    25        7.7639        7.5636      808    2.58%
     50    45        7.6165    24        7.7639        7.5636      885    2.58%
     51    47        7.5963    25        7.7639        7.5636      936    2.58%
Elapsed time = 1091.05 sec. (1514700.93 ticks, tree = 0.01 MB, solutions = 10)
     52    46        7.6163    24        7.7639        7.5636      907    2.58%
     53    48        7.6147    24        7.7639        7.5636      949    2.58%
     54    49        7.6080    24        7.7639        7.5636      965    2.58%
     55    51        7.6221    23        7.7639        7.5636     1004    2.58%
     56    50        7.6307    23        7.7639        7.5636      982    2.58%
     57    52        7.6069    24        7.7639        7.5636     1021    2.58%
     58    53        7.6238    23        7.7639        7.5636     1040    2.58%
     59    54        7.6016    25        7.7639        7.5636     1070    2.58%
     60    55        7.6247    23        7.7639        7.5636     1090    2.58%
     61    56        7.6236    23        7.7639        7.5636     1109    2.58%
Elapsed time = 1266.84 sec. (1739141.31 ticks, tree = 0.01 MB, solutions = 10)
     62    57        7.6067    23        7.7639        7.5636     1134    2.58%
     63    59        7.6401    22        7.7639        7.5636     1170    2.58%
     64    58        7.6294    22        7.7639        7.5636     1148    2.58%
     66    61        7.6322    22        7.7639        7.5636     1205    2.58%
     67    63        7.6343    22        7.7639        7.5636     1247    2.58%
     68    64        7.6336    22        7.7639        7.5636     1264    2.58%
     69    62        7.6072    24        7.7639        7.5636     1227    2.58%
     70    65        7.6147    23        7.7639        7.5636     1285    2.58%
     71    68        7.6224    23        7.7639        7.5636     1346    2.58%
     72    66        7.6507    21        7.7639        7.5636     1306    2.58%
Elapsed time = 1455.64 sec. (1962283.06 ticks, tree = 0.01 MB, solutions = 10)
     73    69        7.6417    21        7.7639        7.5636     1362    2.58%
     74    67        7.6376    21        7.7639        7.5636     1324    2.58%
     75    70        7.6395    22        7.7639        7.5636     1383    2.58%
     76    71        7.6381    22        7.7639        7.5636     1402    2.58%
     77    73        7.6159    22        7.7639        7.5636     1444    2.58%
     78    72        7.6103    24        7.7639        7.5636     1425    2.58%
     79    74        7.6249    22        7.7639        7.5636     1467    2.58%
     80    75        7.6542    21        7.7639        7.5636     1485    2.58%
     81    76        7.6471    21        7.7639        7.5636     1507    2.58%
     82    77        7.6467    20        7.7639        7.5636     1524    2.58%
Elapsed time = 1694.28 sec. (2222824.12 ticks, tree = 0.02 MB, solutions = 10)
     83    80        7.6218    22        7.7639        7.5636     1580    2.58%
     84    78        7.6453    21        7.7639        7.5636     1537    2.58%
     85    79        7.6449    21        7.7639        7.5636     1556    2.58%
     86    81        7.6194    23        7.7639        7.5636     1601    2.58%
     87    83        7.6628    20        7.7639        7.5636     1643    2.58%
     89    84        7.6525    20        7.7639        7.5636     1670    2.58%
     90    85        7.6528    20        7.7639        7.5636     1692    2.58%
     91    86        7.6246    21        7.7639        7.5636     1710    2.58%
     92    87        7.6484    21        7.7639        7.5636     1725    2.58%
     93    88        7.6474    21        7.7639        7.5636     1742    2.58%
Elapsed time = 1859.59 sec. (2508488.10 ticks, tree = 0.02 MB, solutions = 10)
     94    89        7.6205    23        7.7639        7.5636     1761    2.58%
     95    91        7.6358    21        7.7639        7.5636     1807    2.58%
     96    90        7.6642    20        7.7639        7.5636     1785    2.58%
     97    92        7.6558    20        7.7639        7.5636     1821    2.58%
     98    93        7.6571    19        7.7639        7.5636     1844    2.58%
     99    94        7.6327    21        7.7639        7.5636     1867    2.58%
    100    95        7.6581    20        7.7639        7.5636     1879    2.58%
    101    96        7.6580    20        7.7639        7.5636     1897    2.58%
    102    97        7.6323    22        7.7639        7.5636     1914    2.58%
    103    98        7.6389    21        7.7639        7.5636     1941    2.58%
Elapsed time = 2048.38 sec. (2765074.03 ticks, tree = 0.02 MB, solutions = 10)
    104    99        7.6758    19        7.7639        7.5636     1963    2.58%
    105   100        7.6652    19        7.7639        7.5636     1984    2.58%
    107   102        7.6340    20        7.7639        7.5636     2029    2.58%
    108   103        7.6584    20        7.7639        7.5636     2045    2.58%
    109   104        7.6578    20        7.7639        7.5636     2060    2.58%
    110   105        7.6330    22        7.7639        7.5636     2078    2.58%
    111   107        7.6763    19        7.7639        7.5636     2118    2.58%
    113   109        7.6691    18        7.7639        7.5636     2161    2.58%
    115   111        7.6721    19        7.7639        7.5636     2206    2.58%
    116   113        7.6455    21        7.7639        7.5636     2242    2.58%
Elapsed time = 2299.89 sec. (3092240.96 ticks, tree = 0.02 MB, solutions = 10)
    118   110        7.6410    20        7.7639        7.5636     2187    2.58%
    119   114        7.6889    18        7.7639        7.5636     2264    2.58%
    121   117        7.6791    18        7.7639        7.5636     2326    2.58%
    122   116        7.6707    18        7.7639        7.5636     2305    2.58%
    123   119        7.6453    21        7.7639        7.5636     2355    2.58%
    124   121        7.6450    19        7.7639        7.5636     2402    2.58%
    126   120        7.6703    19        7.7639        7.5636     2374    2.58%
    127   122        7.6888    18        7.7639        7.5636     2418    2.58%
    129   124        7.6782    18        7.7639        7.5636     2462    2.58%
    131   127        7.6495    19        7.7639        7.5636     2522    2.58%
Elapsed time = 2592.86 sec. (3478126.67 ticks, tree = 0.03 MB, solutions = 10)
    133   128        7.6847    18        7.7639        7.5636     2543    2.58%
    134   129        7.6840    18        7.7639        7.5636     2561    2.58%
    135   130        7.7008    17        7.7639        7.5636     2582    2.58%
    137   132        7.6917    17        7.7639        7.5636     2628    2.58%
    138   133        7.6835    17        7.7639        7.5636     2653    2.58%
    139   135        7.6582    20        7.7639        7.5636     2689    2.58%
    140   134        7.6570    18        7.7639        7.5636     2675    2.58%
    141   136        7.6837    18        7.7639        7.5636     2708    2.58%
    142   137        7.6832    18        7.7639        7.5636     2729    2.58%
    143   138        7.7025    17        7.7639        7.5636     2752    2.58%
Elapsed time = 2827.05 sec. (3754064.68 ticks, tree = 0.03 MB, solutions = 10)
    145   140        7.6910    17        7.7639        7.5636     2794    2.58%
    146   141        7.6950    16        7.7639        7.5636     2817    2.58%
    147   142        7.6716    19        7.7639        7.5636     2831    2.58%
    148   143        7.6602    18        7.7639        7.5636     2859    2.58%
    149   144        7.6970    17        7.7639        7.5636     2874    2.58%
    151   146        7.7146    16        7.7639        7.5636     2916    2.58%
    153   148        7.7049    16        7.7639        7.5636     2967    2.58%
    154   149        7.6965    16        7.7639        7.5636     2989    2.58%
    155   150        7.6711    19        7.7639        7.5636     3008    2.58%
    156   151        7.6708    17        7.7639        7.5636     3039    2.58%
Elapsed time = 3008.92 sec. (4024198.54 ticks, tree = 0.03 MB, solutions = 10)
    157   152        7.6966    17        7.7639        7.5636     3052    2.58%
    159   154        7.7138    16        7.7639        7.5636     3093    2.58%
    161   156        7.7047    16        7.7639        7.5636     3138    2.58%
    162   157        7.7100    15        7.7639        7.5636     3155    2.58%
    163   158        7.6835    18        7.7639        7.5636     3172    2.58%
    164   159        7.6714    17        7.7639        7.5636     3204    2.58%
    165   161        7.7113    16        7.7639        7.5636     3235    2.58%
    167   162        7.7277    15        7.7639        7.5636     3256    2.58%
    169   164        7.7181    15        7.7639        7.5636     3308    2.58%
    170   165        7.7089    15        7.7639        7.5636     3326    2.58%
Elapsed time = 3285.05 sec. (4366503.93 ticks, tree = 0.04 MB, solutions = 10)
    173   166        7.6849    18        7.7639        7.5636     3338    2.58%
    174   167        7.6862    16        7.7639        7.5636     3363    2.58%
    175   171        7.7013    16        7.7639        7.5636     3440    2.58%
    177   172        7.7188    15        7.7639        7.5636     3463    2.58%
    178   175        7.7208    15        7.7639        7.5636     3519    2.58%
    181   173        7.7204    14        7.7639        7.5636     3486    2.58%
    182   177        7.6850    16        7.7639        7.5636     3562    2.58%
    183   178        7.7025    16        7.7639        7.5636     3577    2.58%
    185   180        7.7322    14        7.7639        7.5636     3618    2.58%
    186   183        7.6986    17        7.7639        7.5636     3670    2.58%
Elapsed time = 3567.86 sec. (4753570.32 ticks, tree = 0.04 MB, solutions = 10)
    188   182        7.7187    15        7.7639        7.5636     3651    2.58%
    190   185        7.7000    16        7.7639        7.5636     3719    2.58%

Root node processing (before b&c):
  Real time             =    0.31 sec. (80.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.70 sec. (4798638.14 ticks)
  Sync time (average)   =  131.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4798718.91 ticks)

<<< solve


OBJECTIVE: 7.763854
X*: [-2.0213 3.3012 -3.7087 3.3053 -3.7166 3.3056 -3.6999 3.3051 -3.1434 3.2937
     -3.7236 3.3048 -3.7462 3.3047 -3.7016 3.3051 -3.0704 3.296 -3.719 3.3048
     -3.7371 3.3047 -3.7016 3.305 -3.1835 3.292 -3.727 3.3047 -3.7531 3.3045
     -3.702 3.3051] Z*: [-2 3 -4 3 -4 3 -4 3 -3 3 -4 3 -4 3 -4 3 -3 3 -4 3 -4 3 -4 3 -3 3 -4 3 -4 3
     -4 3]
f*:7.763853657

<<< post process


<<< done

