
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           208.328249
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      208.3282     0                                    2         
      0     0      208.3282     1                     Cone: 2        3         
      0     0      208.3282     2                     Cone: 4        4         
      0     0      208.3282     3                     Cone: 6        5         
      0     0      208.3282     3                     Cone: 8        6         
      0     0      208.3282     4                    Cone: 10        7         
      0     0      208.3282     5                    Cone: 12        8         
      0     0      208.3282     5                    Cone: 41       28         
      0     0      208.3282     7                   Cone: 154       36         
      0     0      208.3282     7                   Cone: 267       89         
      0     0      208.3282    23                   Cone: 382      146         
      0     0      208.3282    32                   Cone: 495      202         
      0     0      208.3282    32                   Cone: 602      239         
      0     0      208.4809    32                   Cone: 709      279         
      0     0      208.6080    32                   Cone: 814      311         
      0     0      208.6968    32                   Cone: 922      338         
      0     0      208.7411    32                  Cone: 1032      362         
      0     0      208.7739    32                  Cone: 1144      386         
      0     0      208.3282    31                  Cone: 1254      442         
      0     0      208.4715    32                  Cone: 1361      466         
      0     0      208.6209    32                  Cone: 1466      483         
      0     0      208.7197    31                  Cone: 1577      494         
      0     0      208.7767    32                  Cone: 1687      503         
      0     0      208.8525    32                    208.8525      514         
*     0+    0                          208.8527      208.8525             0.00%
Found incumbent of value 208.852701 after 0.11 sec. (76.40 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (76.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (76.42 ticks)

<<< solve


OBJECTIVE: 208.8527
X*: [-1.6517 -3.9845 -1.0646 -2.5704 -0.68629 -1.6579 -0.44245 -1.0695 -0.28542
     -0.68989 -0.18419 -0.44513 -0.11886 -0.28716 -0.076704 -0.18526 -0.049476
     -0.11949 -0.031882 -0.077039 -0.020503 -0.049615 -0.013149 -0.031895 -0.0084021
     -0.020459 -0.0053511 -0.013119 -0.0033956 -0.0084434 -0.0021495 -0.0054589] Z*: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
f*:208.852701187

<<< post process


<<< done

