
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.7841    32                      0.7841       14         
*     0+    0                            0.8252        0.7841             4.98%
Found incumbent of value 0.825199 after 0.28 sec. (75.44 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.7841    32        0.8252        0.7841       27    4.98%
Elapsed time = 0.30 sec. (82.30 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.8204        0.7841             4.43%
Found incumbent of value 0.820417 after 0.41 sec. (222.16 ticks)
*     1+    1                            0.8188        0.7841             4.24%
Found incumbent of value 0.818811 after 0.41 sec. (299.14 ticks)
*     1+    1                            0.8182        0.7841             4.17%
Found incumbent of value 0.818209 after 0.69 sec. (984.53 ticks)
*     1+    1                            0.8181        0.7841             4.16%
Found incumbent of value 0.818150 after 1.19 sec. (2122.22 ticks)
*     1+    1                            0.8158        0.7841             3.88%
Found incumbent of value 0.815789 after 2.45 sec. (5138.26 ticks)
*     1+    1                            0.8154        0.7841             3.84%
Found incumbent of value 0.815400 after 4.08 sec. (9115.20 ticks)
*     1+    1                            0.8137        0.7841             3.64%
Found incumbent of value 0.813701 after 4.92 sec. (11076.10 ticks)
      1     3        0.7863    31        0.8137        0.7841       44    3.64%
      2     3        0.7849    31        0.8137        0.7841       43    3.64%
*     3+    3                            0.8137        0.7849             3.53%
Found incumbent of value 0.813667 after 128.70 sec. (293596.73 ticks)
*     3+    3                            0.8134        0.7849             3.50%
Found incumbent of value 0.813399 after 164.25 sec. (326142.68 ticks)
      3     4        0.7872    30        0.8134        0.7849       62    3.50%
      4     4        0.7884    30        0.8134        0.7849       60    3.50%
      5     5        0.7872    30        0.8134        0.7849       77    3.50%
      6     5        0.7858    30        0.8134        0.7849       79    3.50%
      7     6        0.7893    29        0.8134        0.7849       96    3.50%
      8     6        0.7883    29        0.8134        0.7849       98    3.50%
      9     7        0.7897    29        0.8134        0.7849      111    3.50%
     10     7        0.7904    29        0.8134        0.7849      116    3.50%
Elapsed time = 406.53 sec. (721309.77 ticks, tree = 0.01 MB, solutions = 15)
     11     8        0.7890    29        0.8134        0.7849      132    3.50%
     12     8        0.7888    29        0.8134        0.7849      129    3.50%
     13     9        0.7862    29        0.8134        0.7858      149    3.40%
     14     9        0.7866    29        0.8134        0.7858      151    3.40%
     15    10        0.7901    28        0.8134        0.7858      171    3.40%
     16    15        0.7899    28        0.8134        0.7858      262    3.40%
     17    11        0.7892    28        0.8134        0.7858      188    3.40%
     18    12        0.7907    28        0.8134        0.7858      207    3.40%
     19    14        0.7906    27        0.8134        0.7858      248    3.40%
     20    13        0.7920    27        0.8134        0.7858      227    3.40%
Elapsed time = 669.73 sec. (967944.35 ticks, tree = 0.01 MB, solutions = 15)
     21    17        0.7875    28        0.8134        0.7862      306    3.35%
     22    16        0.7883    28        0.8134        0.7862      289    3.35%
     23    18        0.7909    27        0.8134        0.7862      342    3.35%
     24    21        0.7916    26        0.8134        0.7862      388    3.35%
     25    20        0.7902    27        0.8134        0.7862      362    3.35%
     26    22        0.7918    27        0.8134        0.7862      405    3.35%
     28    23        0.7930    27        0.8134        0.7862      428    3.35%
     29    24        0.7884    27        0.8134        0.7862      447    3.35%
     30    26        0.7918    26        0.8134        0.7862      504    3.35%
     32    27        0.7924    26        0.8134        0.7862      525    3.35%
Elapsed time = 921.39 sec. (1413243.92 ticks, tree = 0.01 MB, solutions = 15)
     33    28        0.7913    26        0.8134        0.7862      540    3.35%
     34    30        0.7915    26        0.8134        0.7862      583    3.35%
     35    29        0.7929    26        0.8134        0.7862      560    3.35%
     36    31        0.7939    26        0.8134        0.7862      609    3.35%
     37    32        0.7896    26        0.8134        0.7862      624    3.35%
     38    34        0.7897    27        0.8134        0.7862      669    3.35%
     39    33        0.7928    25        0.8134        0.7862      645    3.35%
     40    36        0.7926    25        0.8134        0.7862      701    3.35%
     41    35        0.7938    26        0.8134        0.7862      685    3.35%
     42    37        0.7926    25        0.8134        0.7862      728    3.35%
Elapsed time = 1109.34 sec. (1667498.69 ticks, tree = 0.01 MB, solutions = 15)
     43    38        0.7943    25        0.8134        0.7862      741    3.35%
     44    39        0.7951    25        0.8134        0.7862      772    3.35%
     45    40        0.7905    26        0.8134        0.7862      790    3.35%
     46    41        0.7910    26        0.8134        0.7862      816    3.35%
     47    43        0.7933    25        0.8134        0.7862      853    3.35%
     48    42        0.7940    24        0.8134        0.7862      838    3.35%
     49    46        0.7959    24        0.8134        0.7862      914    3.35%
     50    44        0.7933    25        0.8134        0.7862      872    3.35%
     51    47        0.7965    24        0.8134        0.7862      940    3.35%
     52    45        0.7938    24        0.8134        0.7862      899    3.35%
Elapsed time = 1353.39 sec. (1929530.31 ticks, tree = 0.01 MB, solutions = 15)
     53    48        0.7910    25        0.8134        0.7862      959    3.35%
     54    49        0.7915    26        0.8134        0.7862      984    3.35%
     55    50        0.7941    24        0.8134        0.7862     1004    3.35%
     56    51        0.7953    23        0.8134        0.7862     1036    3.35%
     57    52        0.7962    24        0.8134        0.7862     1051    3.35%
     58    54        0.7981    23        0.8134        0.7862     1092    3.35%
     59    53        0.7943    24        0.8134        0.7862     1075    3.35%
     60    55        0.7946    24        0.8134        0.7862     1118    3.35%
     61    56        0.7916    25        0.8134        0.7862     1136    3.35%
     62    58        0.7945    24        0.8134        0.7862     1174    3.35%
Elapsed time = 1580.41 sec. (2304578.39 ticks, tree = 0.01 MB, solutions = 15)
     63    59        0.7960    23        0.8134        0.7862     1200    3.35%
     64    57        0.7924    25        0.8134        0.7862     1160    3.35%
     65    60        0.7978    23        0.8134        0.7862     1219    3.35%
     66    61        0.7983    23        0.8134        0.7862     1239    3.35%
     67    62        0.7954    23        0.8134        0.7862     1261    3.35%
     68    63        0.7953    23        0.8134        0.7862     1282    3.35%
     69    64        0.7928    24        0.8134        0.7862     1299    3.35%
     70    66        0.7971    22        0.8134        0.7862     1347    3.35%
     71    68        0.7977    23        0.8134        0.7862     1385    3.35%
     72    65        0.7958    23        0.8134        0.7862     1322    3.35%
Elapsed time = 1784.41 sec. (2575180.49 ticks, tree = 0.01 MB, solutions = 15)
     73    69        0.8000    22        0.8134        0.7862     1407    3.35%
     74    70        0.7967    22        0.8134        0.7862     1428    3.35%
     75    67        0.7929    25        0.8134        0.7862     1368    3.35%
     76    71        0.7957    23        0.8134        0.7862     1456    3.35%
     77    72        0.7927    24        0.8134        0.7862     1475    3.35%
     78    73        0.7971    22        0.8134        0.7862     1492    3.35%
     79    77        0.7974    22        0.8134        0.7862     1572    3.35%
     81    79        0.7971    22        0.8134        0.7862     1618    3.35%
     82    74        0.7993    22        0.8134        0.7862     1512    3.35%
     83    76        0.7998    22        0.8134        0.7862     1551    3.35%
Elapsed time = 2007.44 sec. (2844755.22 ticks, tree = 0.02 MB, solutions = 15)
     84    78        0.7940    24        0.8134        0.7862     1598    3.35%
     85    80        0.7943    23        0.8134        0.7862     1647    3.35%
     86    81        0.7988    21        0.8134        0.7862     1670    3.35%
     87    85        0.7996    22        0.8134        0.7862     1742    3.35%
     88    86        0.8018    21        0.8134        0.7862     1762    3.35%
     89    83        0.7974    31        0.8134        0.7862     1704    3.35%
     90    82        0.7984    21        0.8134        0.7862     1685    3.35%
     91    84        0.7972    22        0.8134        0.7862     1725    3.35%
     92    89        0.7990    21        0.8134        0.7862     1838    3.35%
     93    87        0.7942    24        0.8134        0.7862     1789    3.35%
Elapsed time = 2250.38 sec. (3172868.29 ticks, tree = 0.02 MB, solutions = 15)
     94    88        0.7945    23        0.8134        0.7862     1809    3.35%
     95    90        0.8010    21        0.8134        0.7862     1852    3.35%
     96    91        0.8015    21        0.8134        0.7862     1876    3.35%
     97    93        0.7985    21        0.8134        0.7862     1909    3.35%
     98    92        0.7976    22        0.8134        0.7862     1891    3.35%
     99    94        0.7986    21        0.8134        0.7862     1934    3.35%
    100    96        0.7958    23        0.8134        0.7862     1985    3.35%
    101    95        0.8005    20        0.8134        0.7862     1963    3.35%
    102    97        0.7961    22        0.8134        0.7862     1999    3.35%
    103   100        0.8003    20        0.8134        0.7862     2062    3.35%
Elapsed time = 2487.41 sec. (3508257.71 ticks, tree = 0.02 MB, solutions = 15)
    104    98        0.8012    21        0.8134        0.7862     2021    3.35%
    106   102        0.7989    21        0.8134        0.7862     2105    3.35%
    107   101        0.7994    21        0.8134        0.7862     2080    3.35%
    108   104        0.8006    20        0.8134        0.7862     2154    3.35%
    109   103        0.7957    23        0.8134        0.7862     2126    3.35%
    110   105        0.7961    22        0.8134        0.7862     2171    3.35%
    111   106        0.8002    20        0.8134        0.7862     2195    3.35%
    113   108        0.8047    19        0.8134        0.7862     2236    3.35%
    116   111        0.8025    19        0.8134        0.7862     2302    3.35%
    117   112        0.7974    22        0.8134        0.7862     2320    3.35%
Elapsed time = 2797.84 sec. (3911562.05 ticks, tree = 0.02 MB, solutions = 15)
    118   113        0.7981    21        0.8134        0.7862     2333    3.35%
    119   114        0.8019    19        0.8134        0.7862     2358    3.35%
    120   115        0.8012    20        0.8134        0.7862     2381    3.35%
    122   118        0.8005    20        0.8134        0.7862     2444    3.35%
    124   119        0.8024    19        0.8134        0.7862     2467    3.35%
    125   120        0.7975    22        0.8134        0.7862     2492    3.35%
    126   121        0.7979    21        0.8134        0.7862     2509    3.35%
    127   123        0.8014    20        0.8134        0.7862     2549    3.35%
    128   122        0.8022    19        0.8134        0.7862     2528    3.35%
    129   124        0.8068    18        0.8134        0.7862     2570    3.35%
Elapsed time = 3085.47 sec. (4268467.40 ticks, tree = 0.03 MB, solutions = 15)
    131   126        0.8042    19        0.8134        0.7862     2613    3.35%
    132   127        0.8044    18        0.8134        0.7862     2630    3.35%
    133   128        0.7992    21        0.8134        0.7862     2647    3.35%
    134   129        0.7999    20        0.8134        0.7862     2668    3.35%
    136   131        0.8039    18        0.8134        0.7862     2708    3.35%
    137   132        0.8080    17        0.8134        0.7862     2725    3.35%
    138   134        0.8057    18        0.8134        0.7862     2769    3.35%
    140   135        0.8042    18        0.8134        0.7862     2796    3.35%
    141   136        0.7993    21        0.8134        0.7862     2815    3.35%
    142   137        0.7997    20        0.8134        0.7862     2830    3.35%
Elapsed time = 3342.70 sec. (4667339.20 ticks, tree = 0.03 MB, solutions = 15)
    143   138        0.8032    19        0.8134        0.7862     2855    3.35%
    144   139        0.8037    18        0.8134        0.7862     2876    3.35%
    145   140        0.8093    16        0.8134        0.7862     2889    3.35%
    146   141        0.8072    17        0.8134        0.7862     2905    3.35%
    147   142        0.8042    18        0.8134        0.7862     2929    3.35%
    149   144        0.8011    20        0.8134        0.7862     2979    3.35%
    150   145        0.8013    19        0.8134        0.7862     2993    3.35%
    151   146        0.8052    18        0.8134        0.7862     3012    3.35%
    152   147        0.8056    17        0.8134        0.7862     3033    3.35%
    153   150        0.8057    17        0.8134        0.7862     3092    3.35%
Elapsed time = 3582.59 sec. (4984184.98 ticks, tree = 0.03 MB, solutions = 15)
    154   151        0.8062    17        0.8134        0.7862     3113    3.35%
    155   152        0.8009    20        0.8134        0.7862     3138    3.35%
    156   148        0.8108    15        0.8134        0.7862     3046    3.35%
    157   149        0.8084    16        0.8134        0.7862     3063    3.35%

Root node processing (before b&c):
  Real time             =    0.28 sec. (75.47 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.73 sec. (5020584.66 ticks)
  Sync time (average)   =  216.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5020660.14 ticks)

<<< solve


OBJECTIVE: 0.8133991
X*: [-2.91 3.1492 -3.844 3.152 -3.8501 3.1517 -3.8388 3.1522 -3.8621 3.1511 -3.8401
     3.1522 -3.8424 3.1522 -3.8379 3.1523 -2.9284 3.1479 -3.8466 3.1518 -3.8552
     3.1514 -3.8396 3.1522 -3.8716 3.1504 -3.8414 3.1521 -3.8451 3.152 -3.8383
     3.1523] Z*: [-3 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -3 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3
     -4 3]
f*:0.813399101

<<< post process


<<< done

