
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.02 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.003904
Removing shift (1).
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0039     0                                    2         
      0     0        0.0039     1                     Cone: 2        4         
      0     0        0.0038     2                     Cone: 4        6         
      0     0        0.0038     3                     Cone: 6        7         
      0     0        0.0038     4                     Cone: 8        8         
      0     0        0.0038     5                    Cone: 10       10         
      0     0       -0.0875    29                     -0.0875       13         
      0     2       -0.1059    27                     -0.0875       13         
Elapsed time = 0.89 sec. (1286.24 ticks, tree = 0.01 MB, solutions = 0)
      9    11       -0.1005    23                     -0.0851       67         
                                                    Cuts: 188                  
     11    13       -0.1099    27                     -0.0851      113         
                                                      Cuts: 4                  
     40    22       -0.0711    26                     -0.0851      158         
                                                     Cuts: 36                  
     50    24        0.1104    21                     -0.0851      124         
     60    23       -0.0981    22                     -0.0851       97         
                                                    Cuts: 260                  
     61    45       -0.0965    21                     -0.0851      261         
     72    55        0.1580    23                     -0.0851      353         
     83    65        8.9414    20                     -0.0851      533         
                                                    Cuts: 492                  
     92    54       -0.0871    21                     -0.0851      273         
    162   146       -0.0615    19                     -0.0851     1126         
                                                    Cuts: 160                  
Elapsed time = 5.95 sec. (5736.60 ticks, tree = 0.05 MB, solutions = 0)
    257   186        2.9533    19                     -0.0851     1558         
                                                    Cuts: 128                  
    587   399       -0.0663    10                     -0.0851     3484         
                                                    Cuts: 220                  
    882    86       -0.0810    25                     -0.0851      568         
                                                    Cuts: 196                  
   1140   775       -0.0502     6                     -0.0851     6550         
                                                    Cuts: 172                  
   1282  1020    infeasible                           -0.0851     9303         
                                                    Cuts: 320                  
   1358  1098    infeasible                           -0.0851    11895         
                                                    Cuts: 188                  
   1467  1173    infeasible                           -0.0851    14456         
                                                    Cuts: 264                  
   1702  1601       -0.0745    21                     -0.0851    16876         
                                                    Cuts: 148                  
   1960  1809        0.2066    21                     -0.0851    18812         
                                                    Cuts: 268                  
   2194  2052       -0.0052     1                     -0.0851    22159         
                                                    Cuts: 124                  
Elapsed time = 16.89 sec. (15497.66 ticks, tree = 1.20 MB, solutions = 0)
   2371  2230  1669562.1817     1                     -0.0851    24606         
                                                    Cuts: 244                  
   2454  2267        0.0236    23                     -0.0851    26032         
                                                     Cuts: 76                  
   2543  2352    infeasible                           -0.0851    28118         
                                                    Cuts: 136                  
   2795  2509       -0.0332    18                     -0.0851    29933         
                                                    Cuts: 388                  
   3103  2772       -0.0946    12                     -0.0851    32265         
                                                     Cuts: 32                  
   3308  2980       -0.0582    11                     -0.0851    34897         
                                                     Cuts: 76                  
   3614  3163    infeasible                           -0.0851    38367         
                                                     Cuts: 44                  
   3724  3418   1.03859e+12     0                     -0.0851    40286         
                                                     Cuts: 52                  
   3869  3549       56.1308     5                     -0.0851    43996         
                                                    Cuts: 100                  
   3986  3590   5.08011e+07     1                     -0.0851    45453         
                                                     Cuts: 72                  
Elapsed time = 29.75 sec. (25690.19 ticks, tree = 2.54 MB, solutions = 0)
   4310  3822       10.4349    14                     -0.0851    50125         
                                                     Cuts: 84                  
   4509  4091   961390.3773     1                     -0.0851    54307         
                                                     Cuts: 48                  
   4754  4181    infeasible                           -0.0851    56617         
                                                     Cuts: 68                  
   4956  4382       35.4381     1                     -0.0851    58419         
                                                     Cuts: 80                  
   4962  4507    infeasible                           -0.0851    60780         
                                                    Cuts: 220                  
   5247  4697       20.1931    16                     -0.0851    64213         
                                                     Cuts: 44                  
   5414  4808   3.49713e+12     0                     -0.0851    64811         
   5839  5154       44.2201     3                     -0.0851    68962         
                                                    Cuts: 200                  
   5998  5460        4.0502    16                     -0.0851    72613         
                                                     Cuts: 48                  
   6212  5622       -0.0886    21                     -0.0851    74909         
                                                     Cuts: 92                  
Elapsed time = 42.00 sec. (35419.50 ticks, tree = 4.30 MB, solutions = 0)
   6500  5857       -0.0849    19                     -0.0851    77769         
                                                     Cuts: 80                  
   6612  6128        2.9262     9                     -0.0851    80079         
                                                    Cuts: 136                  
   6644  6068    infeasible                           -0.0851    78945         
   6921  6260       39.8505     4                     -0.0851    80183         
                                                    Cuts: 216                  
   7138  6539        6.0360     7                     -0.0851    84582         
                                                     Cuts: 44                  
   7277  6726        3.1140     9                     -0.0851    87247         
                                                     Cuts: 60                  
   7470  6777    infeasible                           -0.0851    88274         
                                                     Cuts: 92                  
   7581  6898    infeasible                           -0.0851    90362         
                                                    Cuts: 120                  
   7777  7157       -0.0772    18                     -0.0851    93949         
                                                     Cuts: 36                  
   7950  7290        2.3343    15                     -0.0851    95600         
                                                     Cuts: 24                  
Elapsed time = 55.00 sec. (45107.81 ticks, tree = 5.71 MB, solutions = 0)
   8176  7334    infeasible                           -0.0851    96457         
                                                     Cuts: 52                  
   8340  7653       -0.0723     9                     -0.0851   100989         
                                                     Cuts: 60                  
   8462  7692    infeasible                           -0.0851   100948         
   8507  7809       -0.0146    14                     -0.0851   102470         
                                                    Cuts: 172                  
   8830  7961    infeasible                           -0.0851   105119         
   8856  7900   3.64865e+09     2                     -0.0851   103897         
                                                     Cuts: 52                  
   9048  8230       -0.0563    18                     -0.0851   109001         
                                                     Cuts: 48                  
   9140  8403    infeasible                           -0.0851   111163         
                                                     Cuts: 36                  
   9272  8556    infeasible                           -0.0851   115506         
                                                     Cuts: 52                  
   9384  8565       -0.0495    16                     -0.0851   116423         
                                                     Cuts: 40                  
Elapsed time = 70.95 sec. (55127.52 ticks, tree = 21.90 MB, solutions = 0)
   9677  8629    13043.2760     3                     -0.0851   117048         
   9678  8674    infeasible                           -0.0851   117724         
   9714  8840       -0.0220    23                     -0.0851   120999         
                                                    Cuts: 224                  
   9967  9038        4.2942     2                     -0.0851   122796         
                                                     Cuts: 68                  
  10218  9240       -0.0007    21                     -0.0851   125165         
                                                     Cuts: 56                  
  10367  9413        1.8368     7                     -0.0851   126824         
  10615  9500        6.5481    18                     -0.0851   129139         
                                                     Cuts: 68                  
  10905  9957       20.9039     8                     -0.0851   132615         
                                                     Cuts: 44                  
  11128 10216       -0.0634     3                     -0.0851   135401         
                                                     Cuts: 44                  
  11469 10372       -0.0443     6                     -0.0851   139846         
Elapsed time = 87.14 sec. (65153.44 ticks, tree = 23.64 MB, solutions = 0)
  11581 10633      233.0421     6                     -0.0851   141825         
                                                     Cuts: 48                  
  11606 10653   525469.5275     5                     -0.0851   141860         
                                                    Cuts: 140                  
  11697 10713    infeasible                           -0.0851   143071         
  11951 10939       -0.0131    21                     -0.0851   146147         
                                                    Cuts: 128                  
  12163 11104       -0.0419    14                     -0.0851   148029         
                                                     Cuts: 68                  
  12417 11161       -0.0661    23                     -0.0851   148589         
  12604 11557      188.1332    11                     -0.0851   151922         
                                                    Cuts: 140                  
  12852 11601       -0.0635    16                     -0.0851   152434         
  12996 11988       -0.0629     6                     -0.0851   156694         
                                                     Cuts: 92                  
  13206 11938        2.5598     7                     -0.0851   156153         
Elapsed time = 102.42 sec. (75125.38 ticks, tree = 25.14 MB, solutions = 0)
  13389 12178       -0.0686    20                     -0.0851   159421         
                                                     Cuts: 96                  
  13491 12099     1584.9652    16                     -0.0851   158683         
  13544 12421        0.0305     6                     -0.0851   162094         
                                                     Cuts: 60                  
  13888 12684       70.0787     3                     -0.0851   166549         
                                                    Cuts: 100                  
  14062 12751       -0.0646     6                     -0.0851   166446         
  14173 12995   116899.9414     1                     -0.0851   170381         
                                                    Cuts: 128                  
  14178 12996    infeasible                           -0.0851   170498         
  14229 12783        0.9808     9                     -0.0851   167681         
                                                    Cuts: 212                  
  14374 13220   9.39115e+07     2                     -0.0851   174784         
  14639 13479       12.1198    12                     -0.0851   179891         
                                                     Cuts: 92                  
Elapsed time = 118.94 sec. (85483.49 ticks, tree = 26.45 MB, solutions = 0)
  14776 13346   3.78586e+09     1                     -0.0851   177253         
  14816 13718    infeasible                           -0.0851   185025         
                                                    Cuts: 140                  
  15046 13763       15.3352    22                     -0.0851   185306         
                                                    Cuts: 132                  
  15151 13920    41113.4539     3                     -0.0851   187268         
  15248 13925    infeasible                           -0.0851   187279         
  15263 14043       43.5113    15                     -0.0851   194099         
                                                    Cuts: 164                  
  15470 14157    infeasible                           -0.0851   196534         
  15631 14256       -0.0228    22                     -0.0851   198758         
                                                     Cuts: 44                  
  15782 14428        0.0367     5                     -0.0851   202401         
  16594 14973       14.0204     5                     -0.0843   213920         
                                                    Cuts: 116                  
Elapsed time = 140.28 sec. (98759.77 ticks, tree = 28.15 MB, solutions = 0)
  17038 15506    18268.1572     5                     -0.0843   223516         
                                                    Cuts: 228                  
  17571 16017       27.6445     5                     -0.0843   230962         
                                                    Cuts: 216                  
  18271 16496    infeasible                           -0.0843   237372         
                                                     Cuts: 72                  
  18515 16775       20.0679    14                     -0.0843   242485         
                                                    Cuts: 116                  
  18936 17500    infeasible                           -0.0843   251932         
                                                    Cuts: 284                  
  19298 17610   1.42484e+08     0                     -0.0843   255065         
                                                    Cuts: 112                  
  19889 18154   263204.9733     4                     -0.0843   268876         
                                                    Cuts: 300                  
  20349 18799      486.6665    11                     -0.0843   280945         
                                                    Cuts: 116                  
  20797 18985    infeasible                           -0.0833   287823         
                                                     Cuts: 68                  
  21246 19351    infeasible                           -0.0833   296724         
                                                    Cuts: 144                  
Elapsed time = 199.67 sec. (137215.27 ticks, tree = 33.56 MB, solutions = 0)
  21602 19797   2.86265e+08     1                     -0.0833   303158         
                                                    Cuts: 284                  
  22012 19996        0.7014    15                     -0.0833   307533         
                                                     Cuts: 88                  
  22480 20556       -0.0181    18                     -0.0833   316490         
                                                    Cuts: 172                  
  23153 21159   232453.9658     3                     -0.0833   325302         
                                                    Cuts: 244                  
  23627 21482    infeasible                           -0.0833   329493         
                                                    Cuts: 100                  
  24019 21873     2678.6883     6                     -0.0833   334973         
                                                    Cuts: 164                  
  24299 22378      373.7816     6                     -0.0833   341564         
                                                    Cuts: 116                  
  24586 22626   2.44432e+09     1                     -0.0833   348924         
                                                    Cuts: 328                  
  25001 23003   9.01446e+08     2                     -0.0833   356298         
                                                    Cuts: 144                  
  25443 23280       28.5694     6                     -0.0833   363304         
                                                     Cuts: 68                  
Elapsed time = 265.63 sec. (176073.96 ticks, tree = 65.83 MB, solutions = 0)
  25576 23566       30.6827     2                     -0.0833   367352         
                                                     Cuts: 92                  
  25656 23703       18.5820     9                     -0.0833   370005         
                                                    Cuts: 376                  
  25842 23899   171509.9226     2                     -0.0833   373166         
                                                    Cuts: 112                  
  26340 24152   684539.7857     4                     -0.0833   379654         
                                                    Cuts: 196                  
  26681 24396    11203.3749     1                     -0.0833   386781         
                                                    Cuts: 116                  
  27040 24858        9.6416     7                     -0.0833   397054         
                                                    Cuts: 104                  
  27620 25078       -0.0739    12                     -0.0809   401899         
                                                    Cuts: 132                  
  27903 25664    infeasible                           -0.0809   413098         
                                                    Cuts: 128                  
  28360 26071        0.1334    10                     -0.0809   420523         
                                                     Cuts: 84                  
  28562 26044   4.38247e+13     0                     -0.0792   419696         
Elapsed time = 333.33 sec. (214896.15 ticks, tree = 69.27 MB, solutions = 0)
  28805 26490       15.1198     4                     -0.0792   425949         
                                                    Cuts: 444                  
  29261 26838       -0.0513    16                     -0.0792   432636         
                                                     Cuts: 88                  
  29628 27130        1.1329     1                     -0.0792   435534         
  30190 27436       -0.0717    16                     -0.0778   439409         
                                                    Cuts: 132                  
  30610 28190       -0.0541    13                     -0.0778   450547         
                                                    Cuts: 122                  
  31206 28406       -0.0214    13                     -0.0778   454032         
                                                     Cuts: 76                  
  31373 28940    infeasible                           -0.0778   462807         
                                                    Cuts: 236                  
  31833 29366        2.0179    19                     -0.0778   469416         
                                                     Cuts: 88                  
  32290 29445   125292.7642     6                     -0.0778   471278         
  32410 29964       32.3006    22                     -0.0778   479372         
                                                    Cuts: 116                  
Elapsed time = 405.49 sec. (253181.71 ticks, tree = 93.94 MB, solutions = 0)
  32950 30000    infeasible                           -0.0778   479981         
                                                    Cuts: 200                  
  33343 30542   502776.0605    15                     -0.0778   492986         
                                                    Cuts: 160                  
  34039 30734        1.7621    20                     -0.0778   499866         
                                                    Cuts: 156                  
  34431 31286   4.93158e+08     1                     -0.0775   517736         
  34590 31839    infeasible                           -0.0775   535086         
                                                     Cuts: 88                  
  34783 32011        2.2379    19                     -0.0775   540794         
                                                    Cuts: 220                  
  35124 32284  5323722.1581     1                     -0.0771   545693         
  35656 32219    infeasible                           -0.0771   546707         
                                                    Cuts: 160                  
  36189 32882    infeasible                           -0.0768   565586         
  36836 33455       38.2672     4                     -0.0768   580438         
                                                    Cuts: 148                  
Elapsed time = 491.22 sec. (291986.76 ticks, tree = 98.83 MB, solutions = 0)
  37144 34056       -0.0124    12                     -0.0768   605434         
                                                    Cuts: 124                  
  37413 34503   4.22542e+08     4                     -0.0768   612402         
                                                     Cuts: 60                  
  37922 34446    infeasible                           -0.0754   612084         
  38201 34839    infeasible                           -0.0750   618725         
                                                     Cuts: 92                  
  38891 35610       -0.0581    15                     -0.0748   635814         
                                                     Cuts: 76                  
  39336 35618       15.6551     5                     -0.0748   635660         
  39513 36189   388792.8425     4                     -0.0748   645557         
                                                    Cuts: 212                  
  39927 36468       11.4309     9                     -0.0748   649466         
  40418 36657    34374.8726     5                     -0.0748   655820         
                                                    Cuts: 164                  
  40582 37041        2.5929    16                     -0.0748   666775         
                                                    Cuts: 244                  
Elapsed time = 569.75 sec. (330517.37 ticks, tree = 104.64 MB, solutions = 0)
  40995 37296        3.2562     1                     -0.0739   670334         
  41486 37387    infeasible                           -0.0739   673232         
                                                    Cuts: 180                  
  41791 38138     1157.1487     3                     -0.0739   687266         
  42049 38696    infeasible                           -0.0739   700066         
                                                    Cuts: 172                  
  42233 38840      343.5220    11                     -0.0739   704531         
                                                    Cuts: 140                  
  42384 38932   190345.4225    10                     -0.0739   707914         
  42648 39098    infeasible                           -0.0739   711477         
                                                    Cuts: 144                  
  42997 39280    infeasible                           -0.0739   718702         
  43314 39462       11.7981     9                     -0.0739   724572         
                                                    Cuts: 168                  
  43630 39999    infeasible                           -0.0739   735113         
                                                    Cuts: 136                  
Elapsed time = 651.02 sec. (370793.27 ticks, tree = 153.45 MB, solutions = 0)
  44081 40277       30.8691    10                     -0.0739   741414         
  44495 40560        0.5372    11                     -0.0739   746661         
                                                    Cuts: 240                  
  44701 40714       -0.0520    12                     -0.0739   749769         
                                                    Cuts: 120                  
  45060 41161        0.7069    10                     -0.0739   758341         
  45370 41486        0.9616    14                     -0.0739   763847         
                                                     Cuts: 92                  
  45691 41984        0.0291    18                     -0.0738   772728         
  45925 42057   4.12048e+07    16                     -0.0738   777093         
                                                    Cuts: 244                  
  46452 42369    19898.3862    14                     -0.0738   782785         
  46718 42785     9053.9175    17                     -0.0738   797314         
                                                    Cuts: 168                  
  47017 42924    infeasible                           -0.0738   803900         
Elapsed time = 728.49 sec. (409339.39 ticks, tree = 157.96 MB, solutions = 0)
  47319 43460      255.8261     5                     -0.0738   817528         
                                                    Cuts: 140                  
  47731 43693        8.3057    11                     -0.0738   826370         
                                                    Cuts: 232                  
  48369 44056    infeasible                           -0.0732   834959         
  48913 44141     1979.4729    23                     -0.0732   839239         
                                                    Cuts: 128                  
  49330 44836    infeasible                           -0.0730   859213         
  49870 44965    infeasible                           -0.0729   866951         
                                                     Cuts: 88                  
  50210 45796   450075.6929    11                     -0.0727   889855         
                                                    Cuts: 128                  
  50814 46329     4184.6109     8                     -0.0727   908873         
  51026 46709    infeasible                           -0.0727   929321         
                                                     Cuts: 88                  
  51268 47080    13163.4506    17                     -0.0726   940740         
Elapsed time = 828.69 sec. (447958.23 ticks, tree = 164.58 MB, solutions = 0)
  51709 47401       38.7251    13                     -0.0726   960335         
                                                     Cuts: 72                  
  52090 47493        1.9545     6                     -0.0724   965369         
  52188 47690    infeasible                           -0.0724   971911         
                                                    Cuts: 184                  
  52339 47642    28212.4055     6                     -0.0724   969955         
  52760 47836    infeasible                           -0.0724   977300         
                                                    Cuts: 220                  
  52998 48310       18.5758    19                     -0.0724   991642         
                                                     Cuts: 72                  
  53279 48439    infeasible                           -0.0724   994857         
  53529 48769       -0.0548    16                     -0.0724  1001718         
                                                    Cuts: 128                  
  53661 49211      125.2102    16                     -0.0724  1010489         
  53722 49041    infeasible                           -0.0724  1007318         
                                                    Cuts: 216                  
Elapsed time = 904.44 sec. (488683.78 ticks, tree = 168.72 MB, solutions = 0)
  54034 49425        2.1867    20                     -0.0724  1015184         
                                                    Cuts: 260                  
  54448 49448  1374327.9123     2                     -0.0719  1016479         
  54755 49546       -0.0452    13                     -0.0719  1021383         
                                                    Cuts: 152                  
  55040 50018    infeasible                           -0.0719  1030129         
  55567 50296     2893.1247     5                     -0.0719  1034601         
                                                    Cuts: 152                  
  55917 50600    61451.1460    10                     -0.0719  1044154         
  55967 51328    63253.0348    13                     -0.0719  1059602         
                                                    Cuts: 140                  
  56132 51386       60.4465    15                     -0.0719  1060407         
  56371 51587       12.9289    17                     -0.0719  1068678         
                                                    Cuts: 148                  
  56785 51580       15.5873    20                     -0.0719  1066032         
Elapsed time = 993.02 sec. (527256.73 ticks, tree = 191.32 MB, solutions = 0)
  57124 51977    infeasible                           -0.0719  1076563         
                                                    Cuts: 144                  
  57619 52393        0.0072     4                     -0.0719  1086110         
  57922 53035  6069223.7353    13                     -0.0719  1095583         
                                                     Cuts: 80                  
  58313 53128       -0.0438    11                     -0.0719  1096915         
  58554 53653       -0.0194     3                     -0.0719  1108930         
                                                    Cuts: 144                  
  58796 53419       -0.0530    24                     -0.0719  1104539         
  59133 54063      495.0994     9                     -0.0715  1122406         
                                                     Cuts: 96                  
  59231 53854        4.0406     7                     -0.0715  1117177         
  59587 54268       -0.0397     4                     -0.0715  1125141         
                                                    Cuts: 244                  
  59724 54359        1.7921    29                     -0.0715  1127939         
Elapsed time = 1075.74 sec. (566244.52 ticks, tree = 196.31 MB, solutions = 0)
  60044 54550       -0.0357    12                     -0.0715  1133501         
                                                    Cuts: 156                  
  60593 54871    infeasible                           -0.0715  1140134         
  60942 55267   1.51886e+08     1                     -0.0715  1147054         
                                                    Cuts: 100                  
  61392 55912       -0.0467    13                     -0.0715  1158066         
  61617 56150        2.7913    26                     -0.0715  1168043         
                                                    Cuts: 164                  
  61966 56255    infeasible                           -0.0715  1168477         
  62213 56672  1960455.0159     3                     -0.0715  1178004         
                                                     Cuts: 92                  
  62491 56754        9.4601     5                     -0.0715  1179587         
  62711 57338    91934.6641     9                     -0.0715  1192911         
                                                    Cuts: 188                  
  62807 57419       10.0721     4                     -0.0715  1194068         
Elapsed time = 1158.56 sec. (605290.94 ticks, tree = 203.28 MB, solutions = 0)
  63095 57563        1.7497    16                     -0.0715  1197001         
                                                    Cuts: 242                  
  63431 57764       -0.0209    22                     -0.0715  1199810         
  63697 58305   160577.8164     7                     -0.0715  1212279         
                                                    Cuts: 108                  
  63980 58366        9.3863    17                     -0.0715  1214536         
  64279 58494     2303.9569    21                     -0.0715  1218229         
                                                    Cuts: 192                  
  64399 58964  1301258.0871     3                     -0.0715  1231292         
  64449 59004     1071.3062     7                     -0.0715  1232822         
                                                    Cuts: 164                  
  64622 59218    infeasible                           -0.0715  1237133         
  65001 59285    29278.6325     4                     -0.0715  1238040         
                                                    Cuts: 190                  
  65330 59237       91.5151    13                     -0.0715  1239221         
Elapsed time = 1237.63 sec. (643872.26 ticks, tree = 224.19 MB, solutions = 0)
  65699 59977      879.4169    11                     -0.0715  1254035         
  65993 60284        1.1442    14                     -0.0715  1263507         
                                                    Cuts: 176                  
  66281 60360      734.5557    16                     -0.0715  1264766         
  66532 60563     1915.6824     7                     -0.0715  1272375         
                                                    Cuts: 100                  
  66774 60856   1.54817e+07     1                     -0.0715  1277752         
  67213 61343   112910.4808     4                     -0.0715  1287621         
                                                    Cuts: 128                  
  67382 61382   9.17589e+07     2                     -0.0715  1289527         
                                                    Cuts: 160                  
  67651 61776    infeasible                           -0.0715  1299912         
  68013 62187       14.3974    13                     -0.0693  1313396         
                                                    Cuts: 144                  
  68179 62241    infeasible                           -0.0693  1313668         
Elapsed time = 1340.81 sec. (684142.24 ticks, tree = 258.27 MB, solutions = 0)
  68418 62438    infeasible                           -0.0693  1328909         
                                                     Cuts: 72                  
  68676 62640    13634.3614    16                     -0.0690  1334973         
  69256 62605    infeasible                           -0.0690  1334716         
  69662 63094    infeasible                           -0.0689  1354647         
                                                    Cuts: 132                  
  70169 63417   1.26552e+07     8                     -0.0689  1366213         
  70585 63667     5991.9228    12                     -0.0688  1374630         
                                                    Cuts: 116                  
  70943 64044   9.77036e+07    11                     -0.0688  1388752         
  71397 64642       -0.0317     9                     -0.0688  1407006         
                                                    Cuts: 104                  
  71767 65081   4.24921e+07     7                     -0.0688  1425042         
  72075 65293        2.1685    14                     -0.0688  1429154         
                                                    Cuts: 112                  
Elapsed time = 1442.81 sec. (722475.43 ticks, tree = 264.18 MB, solutions = 0)
  72332 65592       42.7260    17                     -0.0688  1435442         
  72670 66049       -0.0409     6                     -0.0688  1443442         
  72886 66358    infeasible                           -0.0688  1451504         
                                                    Cuts: 152                  
  73323 66793      590.8321    10                     -0.0680  1459261         
  73667 66659   106524.9466    13                     -0.0680  1458090         
                                                    Cuts: 100                  
  73914 67175        1.2268    20                     -0.0680  1471098         
  74227 66785    infeasible                           -0.0680  1458083         
                                                    Cuts: 580                  
  74377 67684  2691079.2882    16                     -0.0680  1485835         
  74522 67979    infeasible                           -0.0680  1489475         
  74854 68161    infeasible                           -0.0675  1496021         
                                                    Cuts: 680                  
Elapsed time = 1588.34 sec. (798676.92 ticks, tree = 271.00 MB, solutions = 0)
  75369 68172     1116.3193    19                     -0.0675  1499270         
  75726 68607  1047023.7020     2                     -0.0675  1510146         
                                                    Cuts: 124                  
  75964 68665    infeasible                           -0.0675  1512142         
  76346 69004        0.3611    12                     -0.0672  1522598         
  76552 69660    38430.7358    10                     -0.0672  1540828         
                                                    Cuts: 164                  
  76723 70017   5.79516e+08     1                     -0.0671  1550853         
  77070 70248   1.98078e+12     0                     -0.0671  1559978         
                                                    Cuts: 236                  
  77282 70295   2.61176e+08     1                     -0.0671  1561054         
  77399 70318        9.7492    13                     -0.0671  1569415         
                                                     Cuts: 76                  
  77726 70381      400.0388    21                     -0.0671  1570896         
Elapsed time = 1691.67 sec. (838901.57 ticks, tree = 284.20 MB, solutions = 0)
  78011 70463    infeasible                           -0.0671  1576727         
  78165 71090    infeasible                           -0.0671  1586863         
                                                     Cuts: 72                  
  78735 71168    infeasible                           -0.0667  1587955         
  78806 71331       -0.0442    23                     -0.0667  1599138         
  78873 71675        1.1244    21                     -0.0664  1611015         
                                                     Cuts: 76                  
  79232 71755        2.6587    12                     -0.0662  1615794         
  79452 72290       -0.0438    16                     -0.0662  1628137         
  79695 72421        7.1210     1                     -0.0662  1632407         
                                                     Cuts: 88                  
  79922 72662        3.2958     4                     -0.0662  1645071         
  80112 72825        8.2591    16                     -0.0662  1651315         
                                                    Cuts: 152                  
Elapsed time = 1783.53 sec. (878289.70 ticks, tree = 364.65 MB, solutions = 0)
  80525 73079       -0.0433    16                     -0.0659  1656220         
  80772 73336      586.4666     5                     -0.0659  1664732         
                                                     Cuts: 76                  
  80797 73343    infeasible                           -0.0659  1665277         
  81004 73489       -0.0400     5                     -0.0659  1670171         
  81228 73828       -0.0397    15                     -0.0659  1683017         
                                                    Cuts: 152                  
  81365 73950        5.4450     5                     -0.0659  1683992         
  81538 74005        8.4114     1                     -0.0659  1685001         
                                                    Cuts: 466                  
  81783 74062       -0.0166     3                     -0.0659  1686768         
  82112 74682       -0.0375    20                     -0.0659  1698207         
                                                    Cuts: 128                  
  82229 74448    infeasible                           -0.0659  1693776         
Elapsed time = 1913.31 sec. (943666.70 ticks, tree = 367.32 MB, solutions = 0)
  82336 74881        0.1118    11                     -0.0659  1703581         
                                                    Cuts: 438                  
  82763 74917        1.6415    26                     -0.0650  1706122         
  83006 75187       -0.0313    15                     -0.0650  1711773         
                                                    Cuts: 136                  
  83222 75559       -0.0333    23                     -0.0650  1727685         
  83620 75717       -0.0284     4                     -0.0650  1731178         
  83800 76019       11.6484    13                     -0.0650  1742443         
                                                     Cuts: 96                  
  83980 75832    infeasible                           -0.0650  1736254         
  83990 76198    infeasible                           -0.0650  1746062         
                                                    Cuts: 474                  
  83995 76262    infeasible                           -0.0650  1746788         
                                                    Cuts: 480                  
  83996 76252    infeasible                           -0.0650  1747176         
Elapsed time = 2116.97 sec. (1050438.87 ticks, tree = 370.51 MB, solutions = 0)
  84275 76358        6.8347    12                     -0.0650  1751758         
                                                    Cuts: 858                  
  84502 76390    infeasible                           -0.0650  1753925         
  84548 76429    infeasible                           -0.0650  1750188         
  84688 77117       -0.0349    16                     -0.0650  1768412         
                                                    Cuts: 446                  
  84871 76742       10.5163    15                     -0.0650  1763135         
  84978 76954    infeasible                           -0.0650  1763872         
  85036 77247    infeasible                           -0.0650  1772094         
                                                    Cuts: 502                  
  85263 77407       12.3920    18                     -0.0650  1776949         
  85693 77731      143.5706     1                     -0.0639  1788840         
                                                    Cuts: 144                  
  85963 77796    infeasible                           -0.0639  1790081         
Elapsed time = 2248.75 sec. (1116467.25 ticks, tree = 373.34 MB, solutions = 0)
  86299 77866      191.8082    10                     -0.0639  1792907         
  86531 77997      190.3171    14                     -0.0639  1798813         
                                                    Cuts: 162                  
  86935 78321      377.3967     2                     -0.0639  1807164         
  87100 78521     1989.9282    19                     -0.0639  1813993         
  87401 79158    infeasible                           -0.0639  1829170         
                                                    Cuts: 120                  
  87603 79675     7245.5530    13                     -0.0639  1841950         
                                                    Cuts: 474                  
  87925 79507    10406.0757     2                     -0.0639  1840199         
  88284 79791    infeasible                           -0.0639  1844648         
  88529 79830        1.9413    17                     -0.0639  1852732         
                                                    Cuts: 148                  
  88855 79939        0.6067     4                     -0.0627  1854329         
Elapsed time = 2377.34 sec. (1173994.36 ticks, tree = 379.59 MB, solutions = 0)
  89029 80500   1.15950e+07     9                     -0.0627  1873090         
  89137 80778    infeasible                           -0.0627  1881155         
                                                    Cuts: 156                  
  89515 81028        0.0603    22                     -0.0627  1885902         
  89631 80705   2.25667e+07     4                     -0.0627  1878780         
  89800 81237       12.1533     4                     -0.0627  1891541         
                                                    Cuts: 108                  
  90108 81377        4.5051     3                     -0.0626  1895341         
  90180 81723        2.3146    19                     -0.0626  1905575         
  90397 81816       -0.0243     8                     -0.0626  1908698         
  90556 82053    infeasible                           -0.0625  1914417         
                                                    Cuts: 168                  
  90766 82190    infeasible                           -0.0625  1916364         
Elapsed time = 2459.53 sec. (1213271.99 ticks, tree = 383.25 MB, solutions = 0)
  91077 82432    infeasible                           -0.0625  1921812         
  91208 82466        1.4906     8                     -0.0625  1924637         
                                                    Cuts: 136                  
  91310 82765    infeasible                           -0.0625  1927262         
  91477 82820       -0.0379     7                     -0.0625  1928073         
  91833 83104  3028338.2502    21                     -0.0625  1939550         
                                                    Cuts: 134                  
  92020 82923    infeasible                           -0.0625  1930223         
  92067 83495       -0.0289    15                     -0.0625  1949608         
  92152 83546        0.9549    26                     -0.0625  1951231         
                                                    Cuts: 372                  
  92293 83611  2603086.7100     1                     -0.0625  1953208         
  92415 83913        2.4920     8                     -0.0625  1959678         
Elapsed time = 2562.31 sec. (1265233.65 ticks, tree = 387.72 MB, solutions = 0)
  92494 83961       -0.0403    24                     -0.0625  1963264         
                                                    Cuts: 200                  
  92722 83856    infeasible                           -0.0625  1960759         
  92893 84369        1.1075    16                     -0.0625  1976145         
                                                    Cuts: 148                  
  92971 84269    23474.7938    18                     -0.0625  1970055         
  93052 84428    infeasible                           -0.0625  1977059         
  93291 84527        6.5290    18                     -0.0625  1979923         
                                                    Cuts: 390                  
  93487 84587    infeasible                           -0.0625  1980407         
  93646 84927        9.1929     2                     -0.0625  1996088         
                                                    Cuts: 104                  
  93945 85193        1.4189    13                     -0.0625  2005936         
  94199 85245        0.6888    18                     -0.0625  2007062         
Elapsed time = 2676.44 sec. (1319682.65 ticks, tree = 389.81 MB, solutions = 0)
  94367 85307        7.3519    18                     -0.0625  2008288         
  94779 85345       24.6884     4                     -0.0624  2011823         
                                                    Cuts: 112                  
  94893 85605       -0.0198    11                     -0.0624  2025839         
  94944 85359    infeasible                           -0.0624  2008430         
  94950 86065        0.6166    11                     -0.0624  2034635         
                                                    Cuts: 372                  
  95039 85642    infeasible                           -0.0624  2027136         
  95245 86120        1.6966    12                     -0.0624  2035703         
  95287 86080       -0.0142    14                     -0.0624  2036316         
                                                    Cuts: 548                  
  95349 85397    infeasible                           -0.0624  2012022         
  95439 86196    infeasible                           -0.0624  2039642         
Elapsed time = 2833.20 sec. (1403236.02 ticks, tree = 392.54 MB, solutions = 0)
  95443 86578    infeasible                           -0.0624  2047650         
  95496 86585    infeasible                           -0.0624  2047775         
  95542 86694    infeasible                           -0.0624  2052027         
                                                    Cuts: 734                  
  95716 86730    infeasible                           -0.0624  2053644         
                                                    Cuts: 472                  
  95729 86787       15.1439    22                     -0.0624  2055689         
                                                    Cuts: 368                  
  96058 86795  1414954.9487     4                     -0.0624  2055503         
  96209 86895   124632.0574    13                     -0.0624  2059285         
  96260 87132       65.8012    26                     -0.0624  2063626         
                                                    Cuts: 204                  
  96269 87244    infeasible                           -0.0624  2065060         
  96337 87243    infeasible                           -0.0624  2065528         
                                                    Cuts: 430                  
Elapsed time = 3057.49 sec. (1530222.14 ticks, tree = 394.74 MB, solutions = 0)
  96657 87630      277.7846     3                     -0.0624  2075241         
                                                    Cuts: 454                  
  96737 87525       -0.0272     9                     -0.0624  2073677         
  96767 87555       74.9787     5                     -0.0624  2073777         
  96842 87719    infeasible                           -0.0624  2077765         
                                                    Cuts: 418                  
  96916 87742        0.6490    11                     -0.0624  2079224         
  96992 87852    infeasible                           -0.0624  2083747         
  97000 87966     3019.1392    15                     -0.0624  2087167         
  97052 87909    infeasible                           -0.0624  2080506         
                                                    Cuts: 804                  
  97308 88085        1.5145     2                     -0.0624  2089686         
  97354 88136    infeasible                           -0.0624  2093133         
Elapsed time = 3244.70 sec. (1634124.28 ticks, tree = 397.32 MB, solutions = 0)
  97444 88287       -0.0244    25                     -0.0624  2095797         
                                                    Cuts: 454                  
  97494 88344    infeasible                           -0.0624  2096150         
  97523 88404    infeasible                           -0.0624  2097500         
                                                    Cuts: 410                  
  97595 88570   733876.1787     4                     -0.0624  2102889         
                                                    Cuts: 422                  
  97602 88513    infeasible                           -0.0624  2100133         
  97790 88514     6846.1716    28                     -0.0616  2103837         
                                                    Cuts: 382                  
  98161 88612       71.4152    21                     -0.0614  2107778         
  98467 88727    infeasible                           -0.0614  2108536         
  98593 88862       44.4588    20                     -0.0614  2119708         
                                                    Cuts: 432                  
  98696 89197   3.30570e+07    10                     -0.0614  2134547         
Elapsed time = 3470.94 sec. (1747838.53 ticks, tree = 400.28 MB, solutions = 0)
  98848 88929      134.5102     7                     -0.0614  2119939         
  98889 89219   1.30003e+07    16                     -0.0614  2139700         
  98928 89272   1.46101e+07    15                     -0.0614  2145518         
  98947 89591    infeasible                           -0.0614  2144963         
  99034 89771   439868.6252     1                     -0.0614  2152819         
                                                    Cuts: 324                  
  99078 89773  6473775.9605     1                     -0.0614  2152822         
  99206 89730      352.3709    11                     -0.0614  2149147         
  99348 89922    infeasible                           -0.0614  2167199         
                                                    Cuts: 478                  
  99483 90097    infeasible                           -0.0614  2171223         

Cone linearizations applied:  21914

Root node processing (before b&c):
  Real time             =    0.89 sec. (1284.05 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.42 sec. (1810939.50 ticks)
  Sync time (average)   =  724.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.31 sec. (1812223.55 ticks)

<<< solve


<<< no solution

