
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.8298    32                      0.8298       16         
*     0+    0                            0.8778        0.8298             5.46%
Found incumbent of value 0.877808 after 0.05 sec. (13.79 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.8298    32        0.8778        0.8298       31    5.46%
Elapsed time = 0.05 sec. (21.62 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.8641        0.8298             3.96%
Found incumbent of value 0.864091 after 0.13 sec. (185.41 ticks)
*     1+    1                            0.8634        0.8298             3.88%
Found incumbent of value 0.863375 after 1.70 sec. (4032.02 ticks)
*     1+    1                            0.8633        0.8298             3.88%
Found incumbent of value 0.863310 after 10.63 sec. (25338.49 ticks)
*     1+    1                            0.8632        0.8298             3.86%
Found incumbent of value 0.863171 after 13.47 sec. (32223.16 ticks)
*     1+    1                            0.8628        0.8298             3.82%
Found incumbent of value 0.862828 after 42.03 sec. (96543.61 ticks)
      1     3        0.8320    31        0.8628        0.8298       51    3.82%
      2     3        0.8320    31        0.8628        0.8298       46    3.82%
      3     4        0.8328    30        0.8628        0.8298       70    3.82%
      4     5        0.8336    30        0.8628        0.8320       84    3.58%
      5     4        0.8327    30        0.8628        0.8320       71    3.58%
      6     5        0.8347    30        0.8628        0.8320       86    3.58%
      7     6        0.8359    29        0.8628        0.8320      110    3.58%
      8     6        0.8347    29        0.8628        0.8320      106    3.58%
      9     8        0.8354    29        0.8628        0.8320      155    3.58%
     10     9        0.8373    29        0.8628        0.8327      166    3.49%
Elapsed time = 202.09 sec. (349968.44 ticks, tree = 0.01 MB, solutions = 11)
     11     7        0.8364    29        0.8628        0.8327      125    3.49%
     12     9        0.8371    29        0.8628        0.8327      162    3.49%
     14     7        0.8352    29        0.8628        0.8327      123    3.49%
     15    10        0.8396    28        0.8628        0.8327      188    3.49%
     16    14        0.8385    28        0.8628        0.8327      284    3.49%
     17    12        0.8377    28        0.8628        0.8327      243    3.49%
     18    11        0.8362    28        0.8628        0.8327      210    3.49%
     19    13        0.8392    28        0.8628        0.8327      265    3.49%
     20    16        0.8368    28        0.8628        0.8336      325    3.38%
     21    15        0.8387    28        0.8628        0.8336      308    3.38%
Elapsed time = 317.59 sec. (498931.84 ticks, tree = 0.01 MB, solutions = 11)
     22    17        0.8367    28        0.8628        0.8347      340    3.27%
     23    18        0.8410    27        0.8628        0.8347      364    3.27%
     24    20        0.8388    27        0.8628        0.8347      404    3.27%
     25    19        0.8403    27        0.8628        0.8347      388    3.27%
     26    22        0.8407    27        0.8628        0.8347      442    3.27%
     27    21        0.8378    27        0.8628        0.8347      425    3.27%
     28    23        0.8382    27        0.8628        0.8347      466    3.27%
     29    24        0.8394    27        0.8628        0.8347      491    3.27%
     30    25        0.8383    27        0.8628        0.8347      505    3.27%
     31    26        0.8421    26        0.8628        0.8347      531    3.27%
Elapsed time = 475.45 sec. (715756.12 ticks, tree = 0.01 MB, solutions = 11)
     32    28        0.8417    26        0.8628        0.8347      578    3.27%
     33    27        0.8400    26        0.8628        0.8347      551    3.27%
     34    31        0.8397    26        0.8628        0.8347      634    3.27%
     35    30        0.8391    26        0.8628        0.8347      614    3.27%
     36    29        0.8422    26        0.8628        0.8347      594    3.27%
     37    33        0.8406    26        0.8628        0.8347      672    3.27%
     38    32        0.8408    26        0.8628        0.8347      655    3.27%
     39    34        0.8432    25        0.8628        0.8347      696    3.27%
     40    36        0.8411    25        0.8628        0.8347      741    3.27%
     41    38        0.8405    25        0.8628        0.8347      782    3.27%
Elapsed time = 610.80 sec. (889680.98 ticks, tree = 0.01 MB, solutions = 11)
     42    35        0.8430    25        0.8628        0.8347      715    3.27%
     43    37        0.8411    25        0.8628        0.8347      761    3.27%
     44    39        0.8437    25        0.8628        0.8347      799    3.27%
     45    41        0.8418    25        0.8628        0.8347      843    3.27%
     46    40        0.8400    26        0.8628        0.8347      818    3.27%
     47    42        0.8443    24        0.8628        0.8347      865    3.27%
     48    43        0.8422    24        0.8628        0.8347      887    3.27%
     49    44        0.8419    24        0.8628        0.8347      912    3.27%
     50    45        0.8441    24        0.8628        0.8347      925    3.27%
     51    47        0.8453    24        0.8628        0.8347      961    3.27%
Elapsed time = 716.02 sec. (1025956.54 ticks, tree = 0.01 MB, solutions = 11)
     52    49        0.8421    25        0.8628        0.8347     1000    3.27%
     53    46        0.8427    24        0.8628        0.8347      946    3.27%
     54    48        0.8429    24        0.8628        0.8347      986    3.27%
     55    50        0.8458    23        0.8628        0.8347     1023    3.27%
     56    53        0.8453    23        0.8628        0.8347     1091    3.27%
     57    51        0.8433    23        0.8628        0.8347     1047    3.27%
     58    52        0.8434    23        0.8628        0.8347     1074    3.27%
     59    55        0.8418    25        0.8628        0.8347     1120    3.27%
     60    54        0.8469    23        0.8628        0.8347     1107    3.27%
     61    56        0.8443    23        0.8628        0.8347     1148    3.27%
Elapsed time = 843.69 sec. (1176114.54 ticks, tree = 0.01 MB, solutions = 11)
     62    57        0.8441    23        0.8628        0.8347     1172    3.27%
     63    58        0.8467    22        0.8628        0.8347     1188    3.27%
     64    59        0.8465    22        0.8628        0.8347     1206    3.27%
     65    61        0.8450    22        0.8628        0.8347     1248    3.27%
     66    60        0.8445    22        0.8628        0.8347     1227    3.27%
     67    63        0.8491    22        0.8628        0.8347     1286    3.27%
     68    62        0.8438    24        0.8628        0.8347     1264    3.27%
     69    64        0.8460    22        0.8628        0.8347     1305    3.27%
     70    65        0.8452    22        0.8628        0.8347     1336    3.27%
     71    66        0.8476    21        0.8628        0.8347     1357    3.27%
Elapsed time = 942.48 sec. (1328357.41 ticks, tree = 0.01 MB, solutions = 11)
     72    69        0.8457    21        0.8628        0.8347     1415    3.27%
     73    67        0.8478    21        0.8628        0.8347     1371    3.27%
     74    68        0.8460    22        0.8628        0.8347     1394    3.27%
     75    70        0.8488    22        0.8628        0.8347     1430    3.27%
     76    71        0.8436    24        0.8628        0.8347     1456    3.27%
     77    72        0.8466    22        0.8628        0.8347     1472    3.27%
     78    73        0.8464    21        0.8628        0.8347     1504    3.27%
     79    74        0.8485    20        0.8628        0.8347     1525    3.27%
     80    77        0.8468    21        0.8628        0.8347     1593    3.27%
     81    75        0.8471    20        0.8628        0.8347     1548    3.27%
Elapsed time = 1092.34 sec. (1506835.78 ticks, tree = 0.02 MB, solutions = 11)
     82    78        0.8508    21        0.8628        0.8347     1609    3.27%
     83    76        0.8492    20        0.8628        0.8347     1566    3.27%
     84    79        0.8455    23        0.8628        0.8347     1627    3.27%
     85    80        0.8478    21        0.8628        0.8347     1648    3.27%
     86    82        0.8495    19        0.8628        0.8347     1695    3.27%
     88    84        0.8485    19        0.8628        0.8347     1737    3.27%
     89    83        0.8474    21        0.8628        0.8347     1720    3.27%
     90    85        0.8506    21        0.8628        0.8347     1757    3.27%
     91    86        0.8508    19        0.8628        0.8347     1772    3.27%
     92    87        0.8453    23        0.8628        0.8347     1795    3.27%
Elapsed time = 1221.97 sec. (1683290.41 ticks, tree = 0.02 MB, solutions = 11)
     93    90        0.8491    19        0.8628        0.8347     1844    3.27%
     94    88        0.8481    21        0.8628        0.8347     1811    3.27%
     95    89        0.8506    18        0.8628        0.8347     1822    3.27%
     96    91        0.8501    18        0.8628        0.8347     1869    3.27%
     97    92        0.8485    20        0.8628        0.8347     1889    3.27%
     98    93        0.8523    20        0.8628        0.8347     1905    3.27%
     99    94        0.8524    18        0.8628        0.8347     1920    3.27%
    100    95        0.8468    22        0.8628        0.8347     1950    3.27%
    101    96        0.8506    18        0.8628        0.8347     1968    3.27%
    102    97        0.8496    20        0.8628        0.8347     1991    3.27%
Elapsed time = 1326.23 sec. (1829395.65 ticks, tree = 0.02 MB, solutions = 11)
    104    99        0.8517    18        0.8628        0.8347     2030    3.27%
    105   100        0.8490    20        0.8628        0.8347     2053    3.27%
    106   101        0.8530    19        0.8628        0.8347     2077    3.27%
    107   102        0.8543    17        0.8628        0.8347     2090    3.27%
    108   104        0.8523    17        0.8628        0.8347     2131    3.27%
    110   106        0.8527    16        0.8628        0.8347     2170    3.27%
    111   105        0.8498    20        0.8628        0.8347     2149    3.27%
    112   107        0.8518    17        0.8628        0.8347     2185    3.27%
    113   108        0.8503    19        0.8628        0.8347     2207    3.27%
    114   109        0.8549    18        0.8628        0.8347     2235    3.27%
Elapsed time = 1485.16 sec. (2021038.22 ticks, tree = 0.02 MB, solutions = 11)
    116   111        0.8536    17        0.8628        0.8347     2270    3.27%
    117   112        0.8499    20        0.8628        0.8347     2291    3.27%
    118   113        0.8540    15        0.8628        0.8347     2309    3.27%
    119   114        0.8513    19        0.8628        0.8347     2336    3.27%
    120   115        0.8530    17        0.8628        0.8347     2344    3.27%
    122   118        0.8563    16        0.8628        0.8347     2411    3.27%
    123   117        0.8548    18        0.8628        0.8347     2396    3.27%
    124   119        0.8542    16        0.8628        0.8347     2429    3.27%
    125   121        0.8553    14        0.8628        0.8347     2466    3.27%
    126   120        0.8513    19        0.8628        0.8347     2459    3.27%
Elapsed time = 1612.27 sec. (2187671.19 ticks, tree = 0.02 MB, solutions = 11)
    127   122        0.8530    18        0.8628        0.8347     2493    3.27%
    128   123        0.8537    16        0.8628        0.8347     2508    3.27%
    129   124        0.8519    18        0.8628        0.8347     2536    3.27%
    130   125        0.8566    17        0.8628        0.8347     2549    3.27%
    132   127        0.8549    16        0.8628        0.8347     2593    3.27%
    133   128        0.8566    13        0.8628        0.8347     2613    3.27%
    134   129        0.8528    18        0.8628        0.8347     2646    3.27%
    135   130        0.8547    17        0.8628        0.8347     2662    3.27%
    136   131        0.8543    16        0.8628        0.8347     2682    3.27%
    137   132        0.8535    17        0.8628        0.8347     2710    3.27%
Elapsed time = 1761.19 sec. (2397287.55 ticks, tree = 0.03 MB, solutions = 11)
    138   134        0.8579    16        0.8628        0.8347     2754    3.27%
    139   133        0.8587    15        0.8628        0.8347     2720    3.27%
    140   135        0.8561    15        0.8628        0.8347     2766    3.27%
    141   136        0.8579    13        0.8628        0.8347     2787    3.27%
    142   137        0.8546    17        0.8628        0.8347     2812    3.27%
    143   138        0.8563    16        0.8628        0.8347     2828    3.27%
    144   139        0.8555    15        0.8628        0.8347     2854    3.27%
    146   141        0.8594    15        0.8628        0.8347     2909    3.27%
    147   143        0.8565    15        0.8628        0.8347     2941    3.27%
    150   145        0.8546    17        0.8628        0.8347     2987    3.27%
Elapsed time = 1916.38 sec. (2570773.50 ticks, tree = 0.03 MB, solutions = 11)
    151   146        0.8580    15        0.8628        0.8347     2999    3.27%
    152   147        0.8560    15        0.8628        0.8347     3018    3.27%
    154   149        0.8610    14        0.8628        0.8347     3068    3.27%
    155   150        0.8584    14        0.8628        0.8347     3082    3.27%
    156   151        0.8603    14        0.8628        0.8347     3110    3.27%
    157   152        0.8589    12        0.8628        0.8347     3122    3.27%
    158   153        0.8561    16        0.8628        0.8347     3152    3.27%
    159   154        0.8594    14        0.8628        0.8347     3164    3.27%
    160   155        0.8578    14        0.8628        0.8347     3181    3.27%
    161   156        0.8570    15        0.8628        0.8347     3218    3.27%
Elapsed time = 2045.97 sec. (2773956.84 ticks, tree = 0.03 MB, solutions = 11)
    162   157        0.8625    13        0.8628        0.8347     3242    3.27%
    163   158        0.8593    14        0.8628        0.8347     3250    3.27%
    164   160        0.8593    11        0.8628        0.8347     3293    3.27%
    166   161        0.8579    15        0.8628        0.8347     3316    3.27%
    167   162        0.8603    13        0.8628        0.8347     3330    3.27%
    168   163        0.8584    14        0.8628        0.8347     3348    3.27%
    169   164        0.8567    15        0.8628        0.8347     3376    3.27%
    171   166        0.8599    13        0.8628        0.8347     3417    3.27%
    172   166        cutoff              0.8628        0.8347     3457    3.27%
    173   167        0.8597    10        0.8628        0.8347     3442    3.27%
Elapsed time = 2186.91 sec. (2932812.66 ticks, tree = 0.04 MB, solutions = 11)
    174   169        0.8593    14        0.8628        0.8347     3473    3.27%
    175   170        0.8611    12        0.8628        0.8347     3489    3.27%
    176   171        0.8594    13        0.8628        0.8347     3510    3.27%
    177   169        cutoff              0.8628        0.8347     3550    3.27%
    178   172        0.8581    14        0.8628        0.8347     3540    3.27%
    179   172        0.8616    12        0.8628        0.8347     3564    3.27%
    180   169        cutoff              0.8628        0.8347     3586    3.27%
    181   172        0.8601     9        0.8628        0.8347     3613    3.27%
    182   173        0.8609    13        0.8628        0.8347     3630    3.27%
    183   174        0.8622    11        0.8628        0.8347     3645    3.27%
Elapsed time = 2326.86 sec. (3135327.61 ticks, tree = 0.04 MB, solutions = 11)
    184   174        0.8400    27        0.8628        0.8347     3686    3.27%
    185   175        0.8598    13        0.8628        0.8347     3715    3.27%
    188   175        0.8394    28        0.8628        0.8347     3749    3.27%
    190   177        0.8628    12        0.8628        0.8347     3795    3.27%
    191   176        cutoff              0.8628        0.8347     3816    3.27%
    192   180        0.8598    13        0.8628        0.8347     3860    3.27%
    193   180        cutoff              0.8628        0.8347     3900    3.27%
    196   182        cutoff              0.8628        0.8347     3945    3.27%
    198   183        0.8417    27        0.8628        0.8347     3920    3.27%
    199   182        cutoff              0.8628        0.8347     4022    3.27%
Elapsed time = 2519.81 sec. (3397344.49 ticks, tree = 0.04 MB, solutions = 11)
    201   182        cutoff              0.8628        0.8347     3983    3.27%
    203   183        0.8611     8        0.8628        0.8347     4087    3.27%
    205   183        0.8441    26        0.8628        0.8347     4129    3.27%
    206   180        cutoff              0.8628        0.8347     4108    3.27%
    207   183        0.8439    24        0.8628        0.8347     4172    3.27%
    208   184        0.8615     7        0.8628        0.8347     4232    3.27%
    210   185        0.8627    10        0.8628        0.8347     4259    3.27%
    211   182        0.8383    28        0.8628        0.8347     4193    3.27%
    214   183        cutoff              0.8628        0.8347     4301    3.27%
    215   188        0.8627    11        0.8628        0.8347     4356    3.27%
Elapsed time = 2719.25 sec. (3650145.61 ticks, tree = 0.04 MB, solutions = 11)
    216   186        0.8451    23        0.8628        0.8347     4324    3.27%
    217   187        0.8620     6        0.8628        0.8347     4338    3.27%
    218   190        0.8406    27        0.8628        0.8347     4406    3.27%
    220   187        cutoff              0.8628        0.8347     4391    3.27%
    222   191        0.8379    28        0.8628        0.8347     4469    3.27%
    223   190        cutoff              0.8628        0.8347     4485    3.27%
    225   193        0.8464    22        0.8628        0.8347     4511    3.27%
    226   196        0.8418    26        0.8628        0.8347     4620    3.27%
    227   195        0.8416    27        0.8628        0.8347     4554    3.27%
    228   196        0.8482    23        0.8628        0.8347     4579    3.27%
Elapsed time = 2853.20 sec. (3818969.14 ticks, tree = 0.04 MB, solutions = 11)
    229   193        cutoff              0.8628        0.8347     4604    3.27%
    230   197        0.8401    27        0.8628        0.8347     4643    3.27%
    231   194        cutoff              0.8628        0.8347     4665    3.27%
    233   198        0.8478    21        0.8628        0.8347     4704    3.27%
    234   199        0.8430    25        0.8628        0.8347     4724    3.27%
    236   200        0.8430    26        0.8628        0.8347     4746    3.27%
    237   200        0.8386    29        0.8628        0.8347     4793    3.27%
    238   201        0.8408    27        0.8628        0.8347     4808    3.27%
    239   199        cutoff              0.8628        0.8347     4849    3.27%
    240   200        0.8381    28        0.8628        0.8354     4830    3.18%
Elapsed time = 3033.66 sec. (4045080.10 ticks, tree = 0.04 MB, solutions = 11)
    242   205        0.8433    26        0.8628        0.8354     4924    3.18%
    243   203        0.8446    24        0.8628        0.8354     4889    3.18%
    245   206        0.8400    28        0.8628        0.8354     4950    3.18%
    246   207        0.8416    26        0.8628        0.8354     4964    3.18%
    247   204        cutoff              0.8628        0.8354     4990    3.18%
    249   208        0.8508    19        0.8628        0.8359     5029    3.12%
    250   211        0.8527    20        0.8628        0.8359     5094    3.12%
    252   209        0.8448    26        0.8628        0.8359     5052    3.12%
    253   212        0.8415    27        0.8628        0.8359     5125    3.12%
    254   213        0.8433    25        0.8628        0.8359     5138    3.12%
Elapsed time = 3209.97 sec. (4276106.64 ticks, tree = 0.05 MB, solutions = 11)
    255   212        0.8380    28        0.8628        0.8368     5160    3.02%
    256   213        0.8413    27        0.8628        0.8368     5182    3.02%
    257   214        0.8524    18        0.8628        0.8368     5210    3.02%
    258   215        0.8543    19        0.8628        0.8368     5231    3.02%
    261   218        0.8428    26        0.8628        0.8368     5290    3.02%
    262   219        0.8448    24        0.8628        0.8368     5306    3.02%
    263   220        0.8402    27        0.8628        0.8368     5332    3.02%
    264   221        0.8428    26        0.8628        0.8368     5349    3.02%
    265   222        0.8542    18        0.8628        0.8368     5376    3.02%
    267   225        0.8482    24        0.8628        0.8368     5443    3.02%
Elapsed time = 3346.70 sec. (4481188.19 ticks, tree = 0.05 MB, solutions = 11)
    269   226        0.8442    25        0.8628        0.8368     5464    3.02%
    270   227        0.8464    23        0.8628        0.8368     5478    3.02%
    271   229        0.8437    26        0.8628        0.8368     5522    3.02%
    273   230        0.8548    17        0.8628        0.8368     5542    3.02%
    275   233        0.8581    17        0.8628        0.8368     5610    3.02%
    276   232        0.8493    23        0.8628        0.8368     5588    3.02%
    277   234        0.8455    24        0.8628        0.8368     5632    3.02%
    278   235        0.8481    22        0.8628        0.8368     5650    3.02%
    279   237        0.8419    26        0.8628        0.8368     5702    3.02%
    280   236        0.8443    25        0.8628        0.8368     5668    3.02%
Elapsed time = 3529.23 sec. (4710711.19 ticks, tree = 0.05 MB, solutions = 11)
    281   238        0.8569    16        0.8628        0.8368     5727    3.02%
    282   239        0.8516    20        0.8628        0.8368     5740    3.02%
    283   241        0.8505    22        0.8628        0.8368     5788    3.02%
    284   240        0.8597    16        0.8628        0.8368     5768    3.02%
    285   242        0.8470    23        0.8628        0.8368     5813    3.02%
    286   243        0.8498    21        0.8628        0.8368     5833    3.02%
    287   244        0.8438    26        0.8628        0.8368     5855    3.02%

Root node processing (before b&c):
  Real time             =    0.05 sec. (13.82 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4817541.36 ticks)
  Sync time (average)   =  108.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4817555.18 ticks)

<<< solve


OBJECTIVE: 0.8628282
X*: [-2.0533 3.8441 -3.8701 3.8522 -3.042 3.8433 -3.8717 3.852 -3.0564 3.8426 -3.8732
     3.852 -3.9579 3.8477 -3.8629 3.8526 -3.0513 3.8429 -3.8724 3.852 -3.0466
     3.843 -3.8723 3.852 -3.0649 3.842 -3.8744 3.8519 -3.9602 3.8476 -3.8632
     3.8525] Z*: [-2 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4
     -4 4]
f*:0.862828199

<<< post process


<<< done

