
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      545.4480    32                    545.4480       13         
*     0+    0                          554.2439      545.4480             1.59%
Found incumbent of value 554.243854 after 0.03 sec. (12.48 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      545.4480    32      554.2439      545.4480       25    1.59%
Elapsed time = 0.03 sec. (18.93 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          554.2105      545.4480             1.58%
Found incumbent of value 554.210501 after 0.11 sec. (44.76 ticks)
*     1+    1                          553.0999      545.4480             1.38%
Found incumbent of value 553.099892 after 0.11 sec. (183.90 ticks)
*     1+    1                          553.0351      545.4480             1.37%
Found incumbent of value 553.035121 after 0.23 sec. (298.37 ticks)
*     1+    1                          553.0290      545.4480             1.37%
Found incumbent of value 553.029040 after 0.23 sec. (476.23 ticks)
      1     3      545.4514    31      553.0290      545.4480       43    1.37%
      2     3      545.4505    31      553.0290      545.4480       45    1.37%
      3     4      546.3839    30      553.0290      545.4480       62    1.37%
      4     5      546.3811    30      553.0290      545.4505       80    1.37%
      5     4      546.1347    30      553.0290      545.4505       62    1.37%
      6     5      546.1344    30      553.0290      545.4505       85    1.37%
      7     6      547.5742    29      553.0290      545.4505      103    1.37%
      8     7      547.5657    29      553.0290      545.4505      120    1.37%
      9     6      547.1166    29      553.0290      545.4505       98    1.37%
     10     8      547.2516    29      553.0290      545.4505      142    1.37%
Elapsed time = 98.92 sec. (169827.34 ticks, tree = 0.01 MB, solutions = 5)
     11     9      547.2457    29      553.0290      546.1344      163    1.25%
     12     7      547.1173    29      553.0290      546.1344      120    1.25%
     13     8      546.8930    29      553.0290      546.1344      140    1.25%
     14     9      546.8962    29      553.0290      546.1344      159    1.25%
     15    10      548.7689    28      553.0290      546.1344      183    1.25%
     16    11      548.7613    28      553.0290      546.1344      202    1.25%
     17    14      547.8786    28      553.0290      546.1344      267    1.25%
     19    12      547.7743    28      553.0290      546.1344      221    1.25%
     20    15      547.7772    28      553.0290      546.1344      286    1.25%
     21    17      547.6337    28      553.0290      546.8930      334    1.11%
Elapsed time = 177.47 sec. (277250.93 ticks, tree = 0.01 MB, solutions = 5)
     22    16      547.6283    28      553.0290      546.8930      311    1.11%
     23    18      549.3518    27      553.0290      546.8930      351    1.11%
     24    19      549.3464    27      553.0290      546.8930      368    1.11%
     25    22      548.5838    27      553.0290      546.8930      436    1.11%
     26    20      548.6356    27      553.0290      546.8930      392    1.11%
     28    23      548.5909    27      553.0290      546.8930      458    1.11%
     30    25      548.6047    27      553.0290      546.8930      512    1.11%
     31    26      550.0102    26      553.0290      546.8930      530    1.11%
     32    27      550.0091    26      553.0290      546.8930      546    1.11%
     33    28      548.9820    26      553.0290      546.8930      570    1.11%
Elapsed time = 282.31 sec. (412347.82 ticks, tree = 0.01 MB, solutions = 5)
     34    29      549.0275    26      553.0290      546.8930      593    1.11%
     35    31      548.9896    26      553.0290      546.8930      633    1.11%
     37    32      549.0248    26      553.0290      546.8930      652    1.11%
     38    33      549.0190    27      553.0290      546.8930      680    1.11%
     39    34      550.3947    25      553.0290      546.8930      704    1.11%
     40    35      550.3940    25      553.0290      546.8930      712    1.11%
     41    37      549.3650    25      553.0290      546.8930      768    1.11%
     42    39      549.3635    25      553.0290      546.8930      817    1.11%
     43    38      549.3313    25      553.0290      546.8930      784    1.11%
     44    36      549.3233    25      553.0290      546.8930      737    1.11%
Elapsed time = 347.56 sec. (497526.93 ticks, tree = 0.01 MB, solutions = 5)
     45    40      549.3762    25      553.0290      546.8930      833    1.11%
     46    42      550.7269    24      553.0290      546.8930      889    1.11%
     47    41      549.0145    26      553.0290      546.8930      856    1.11%
     48    43      550.7267    24      553.0290      546.8930      906    1.11%
     49    44      549.6920    24      553.0290      546.8930      927    1.11%
     50    46      549.6630    24      553.0290      546.8930      969    1.11%
     52    48      549.7171    24      553.0290      546.8930     1018    1.11%
     54    49      551.0490    23      553.0290      546.8930     1041    1.11%
     55    51      551.0491    23      553.0290      546.8930     1097    1.11%
     56    50      549.3654    25      553.0290      546.8930     1065    1.11%
Elapsed time = 432.91 sec. (618774.94 ticks, tree = 0.01 MB, solutions = 5)
     57    52      550.0384    24      553.0290      546.8930     1118    1.11%
     58    54      550.0388    23      553.0290      546.8930     1150    1.11%
     59    53      549.9810    23      553.0290      546.8930     1129    1.11%
     60    55      550.0439    23      553.0290      546.8930     1175    1.11%
     61    56      549.9722    23      553.0290      546.8930     1192    1.11%
     62    57      551.3571    22      553.0290      546.8930     1210    1.11%
     63    58      551.3575    22      553.0290      546.8930     1241    1.11%
     64    59      549.7060    24      553.0290      546.8930     1268    1.11%
     65    60      551.0252    23      553.0290      546.8930     1289    1.11%
     66    61      550.3464    22      553.0290      546.8930     1311    1.11%
Elapsed time = 509.95 sec. (718368.77 ticks, tree = 0.01 MB, solutions = 5)
     68    62      550.3075    22      553.0290      546.8930     1330    1.11%
     69    64      550.3003    22      553.0290      546.8930     1378    1.11%
     70    67      550.0324    24      553.0290      546.8930     1435    1.11%
     71    65      551.7067    21      553.0290      546.8930     1395    1.11%
     73    68      550.3470    22      553.0290      546.8930     1450    1.11%
     74    70      550.6345    21      553.0290      546.8930     1493    1.11%
     75    71      550.6028    21      553.0290      546.8930     1518    1.11%
     76    69      550.6955    21      553.0290      546.8930     1472    1.11%
     77    72      550.6919    21      553.0290      546.8930     1545    1.11%
     78    73      550.9276    23      553.0290      546.8930     1566    1.11%
Elapsed time = 613.98 sec. (855085.12 ticks, tree = 0.02 MB, solutions = 5)
     79    75      552.0012    20      553.0290      546.8930     1619    1.11%
     80    74      551.9985    20      553.0290      546.8930     1591    1.11%
     81    76      550.6981    21      553.0290      546.8930     1648    1.11%
     82    78      550.9832    20      553.0290      546.8930     1680    1.11%
     84    79      550.9870    20      553.0290      546.8930     1705    1.11%
     85    80      550.9800    20      553.0290      546.8930     1730    1.11%
     86    82      552.2690    19      553.0290      546.8930     1765    1.11%
     87    81      550.3399    23      553.0290      546.8930     1745    1.11%
     88    84      550.9898    20      553.0290      546.8930     1804    1.11%
     90    85      551.2935    19      553.0290      546.8930     1824    1.11%
Elapsed time = 682.73 sec. (937596.65 ticks, tree = 0.02 MB, solutions = 5)
     91    84        cutoff            553.0290      546.8930     1856    1.11%
     92    87      551.2541    19      553.0290      546.8930     1874    1.11%
     93    88      551.2887    19      553.0290      546.8930     1909    1.11%
     94    89      552.5055    18      553.0290      546.8930     1926    1.11%
     95    91      551.2572    19      553.0290      546.8930     1960    1.11%
     96    90      550.6225    22      553.0290      546.8930     1943    1.11%
     98    93      551.5606    18      553.0290      546.8930     1993    1.11%
     99    92      551.6143    19      553.0290      546.8930     2021    1.11%
    100    93      551.4901    18      553.0290      546.8930     2045    1.11%
    101    94      551.5555    18      553.0290      546.8930     2063    1.11%
Elapsed time = 780.19 sec. (1046736.85 ticks, tree = 0.02 MB, solutions = 5)
    102    95      552.7941    17      553.0290      546.8930     2088    1.11%
    103    96      551.4933    18      553.0290      546.8930     2107    1.11%
    104    97      551.2291    21      553.0290      546.8930     2124    1.11%
    105    99      551.7975    17      553.0290      546.8930     2163    1.11%
    106    98      552.7949    17      553.0290      546.8930     2145    1.11%
    107   100      551.9573    18      553.0290      546.8930     2178    1.11%
    108   101      551.7835    17      553.0290      546.8930     2205    1.11%
    109   102      551.7922    17      553.0290      546.8930     2222    1.11%
    110   103      553.0018    16      553.0290      546.8930     2236    1.11%
    111   104      551.7828    17      553.0290      546.8930     2261    1.11%
Elapsed time = 839.23 sec. (1157043.59 ticks, tree = 0.02 MB, solutions = 5)
    113   103        cutoff            553.0290      546.8930     2283    1.11%
    114   107      553.0022    16      553.0290      546.8930     2324    1.11%
    115   109      551.9909    16      553.0290      546.8930     2364    1.11%
    117   110      552.0030    16      553.0290      546.8930     2391    1.11%
    118   109        cutoff            553.0290      546.8930     2401    1.11%
    119   113      552.2084    15      553.0290      546.8930     2439    1.11%
    121   112      551.5921    20      553.0290      546.8930     2455    1.11%
    123   114      552.1830    15      553.0290      546.8930     2495    1.11%
    124   116      552.2025    15      553.0290      546.8930     2537    1.11%
    126   113        cutoff            553.0290      546.8930     2551    1.11%
Elapsed time = 941.36 sec. (1292956.82 ticks, tree = 0.02 MB, solutions = 5)
    128   116      552.3623    14      553.0290      546.8930     2570    1.11%
    129   115        cutoff            553.0290      546.8930     2625    1.11%
    131   118      552.3287    14      553.0290      546.8930     2643    1.11%
    132   120      552.9893    15      553.0290      546.8930     2690    1.11%
    134   120      552.3286    14      553.0290      546.8930     2722    1.11%
    136   121      552.4738    13      553.0290      546.8930     2746    1.11%
    138   120      548.1291    28      553.0290      546.8930     2763    1.11%
    140   121        cutoff            553.0290      546.8930     2816    1.11%
    142   125      552.4381    13      553.0290      546.8930     2862    1.11%
    145   127      552.7419    12      553.0290      546.8930     2912    1.11%
Elapsed time = 1070.58 sec. (1451224.10 ticks, tree = 0.03 MB, solutions = 5)
    146   129      548.6382    27      553.0290      546.8930     2949    1.11%
    148   127        cutoff            553.0290      546.8930     2985    1.11%
    149   130      552.7298    13      553.0290      546.8930     3006    1.11%
    150   132      552.4810    16      553.0290      546.8930     3041    1.11%
    151   131      552.6567    12      553.0290      546.8930     3022    1.11%
    152   134      552.9419    11      553.0290      546.8930     3083    1.11%
    154   136      552.6345    11      553.0290      546.8930     3119    1.11%
    157   133        cutoff            553.0290      546.8930     3141    1.11%
    158   137      552.9571    15      553.0290      546.8930     3178    1.11%
    159   137        cutoff            553.0290      546.8930     3217    1.11%
Elapsed time = 1161.83 sec. (1590790.01 ticks, tree = 0.03 MB, solutions = 5)
    160   138      552.8328    11      553.0290      546.8930     3201    1.11%
    161   140      550.3507    26      553.0290      546.8930     3243    1.11%
    162   141      552.9267    12      553.0290      546.8930     3305    1.11%
    163   141      552.8635    10      553.0290      546.8930     3255    1.11%
    165   140      548.0396    28      553.0290      546.8930     3323    1.11%
    166   139        cutoff            553.0290      546.8930     3339    1.11%
    167   138        cutoff            553.0290      546.8930     3355    1.11%
    168   141      552.9524    10      553.0290      546.8930     3373    1.11%
    169   141        cutoff            553.0290      546.8930     3418    1.11%
    171   142      549.4548    26      553.0290      546.8930     3400    1.11%
Elapsed time = 1242.81 sec. (1690160.70 ticks, tree = 0.03 MB, solutions = 5)
    172   145      549.7682    24      553.0290      546.8930     3454    1.11%
    174   143        cutoff            553.0290      546.8930     3494    1.11%
    175   143        cutoff            553.0290      546.8930     3530    1.11%
    176   144      548.4159    28      553.0290      546.8930     3517    1.11%
    177   144      549.7561    25      553.0290      546.8930     3593    1.11%
    180   145      550.2137    23      553.0290      546.8930     3611    1.11%
    182   143        cutoff            553.0290      546.8930     3647    1.11%
    183   145      549.0147    27      553.0290      546.8930     3690    1.11%
    184   142        cutoff            553.0290      546.8930     3666    1.11%
    185   145      548.4199    28      553.0290      546.8930     3728    1.11%
Elapsed time = 1344.61 sec. (1832663.38 ticks, tree = 0.03 MB, solutions = 5)
    186   146      550.2059    23      553.0290      546.8930     3712    1.11%
    187   144      548.6017    28      553.0290      546.8930     3754    1.11%
    188   146      550.0473    26      553.0290      546.8930     3796    1.11%
    189   145      550.5189    22      553.0290      546.8930     3771    1.11%
    190   145      548.0406    28      553.0290      547.1166     3813    1.07%
    191   146      549.7450    27      553.0290      547.1166     3830    1.07%
    192   145      548.5909    29      553.0290      547.1166     3848    1.07%
    193   146      549.0207    27      553.0290      547.1166     3862    1.07%
    194   147      550.5116    22      553.0290      547.1166     3885    1.07%
    196   149      549.5778    25      553.0290      547.1166     3930    1.07%
Elapsed time = 1412.00 sec. (1924981.02 ticks, tree = 0.03 MB, solutions = 5)
    197   150      550.8637    21      553.0290      547.1166     3947    1.07%
    198   151      548.5829    27      553.0290      547.2457     3974    1.05%
    199   152      550.4305    26      553.0290      547.2457     3990    1.05%
    200   153      549.2071    28      553.0290      547.6337     4010    0.98%
    201   154      549.7569    26      553.0290      547.6337     4029    0.98%
    203   155      550.8581    21      553.0290      547.6337     4052    0.98%
    204   157      549.8738    24      553.0290      547.6337     4089    0.98%
    205   158      551.1577    20      553.0290      547.6337     4112    0.98%
    207   160      550.7810    25      553.0290      547.6337     4153    0.98%
    208   161      549.8114    27      553.0290      547.6337     4171    0.98%
Elapsed time = 1512.67 sec. (2060229.92 ticks, tree = 0.03 MB, solutions = 5)
    209   162      550.4301    26      553.0290      547.6337     4191    0.98%
    212   165      550.1609    23      553.0290      547.6337     4251    0.98%
    213   166      551.4336    20      553.0290      547.6337     4272    0.98%
    214   167      550.0437    26      553.0290      547.6337     4292    0.98%
    215   168      551.0813    24      553.0290      547.6337     4314    0.98%
    216   169      550.1400    26      553.0290      547.6337     4333    0.98%
    217   172      552.2572    24      553.0290      547.6337     4409    0.98%
    219   170      550.0898    24      553.0290      547.6337     4354    0.98%
    220   173      550.4361    22      553.0290      547.6337     4416    0.98%
    221   175      549.5856    25      553.0290      547.6337     4456    0.98%
Elapsed time = 1596.53 sec. (2171637.94 ticks, tree = 0.04 MB, solutions = 5)
    222   174      552.6909    19      553.0290      547.6337     4443    0.98%
    223   176      551.3732    23      553.0290      547.6337     4476    0.98%
    224   177      552.2455    25      553.0290      547.6337     4497    0.98%
    225   178      550.5800    24      553.0290      547.6337     4517    0.98%
    226   179      552.6823    19      553.0290      547.6337     4542    0.98%
    228   181      550.6953    21      553.0290      547.6337     4570    0.98%
    230   184      551.6537    22      553.0290      547.6337     4645    0.98%
    231   183      551.6872    18      553.0290      547.6337     4617    0.98%
    232   185      550.5553    25      553.0290      547.6337     4669    0.98%
    233   184        cutoff            553.0290      547.6337     4686    0.98%
Elapsed time = 1692.50 sec. (2296603.55 ticks, tree = 0.04 MB, solutions = 5)
    234   187      551.6827    18      553.0290      547.6337     4718    0.98%
    235   188      551.8353    24      553.0290      547.6337     4735    0.98%
    236   190      550.1681    23      553.0290      547.6337     4774    0.98%
    238   191      552.0812    21      553.0290      547.6337     4795    0.98%
    239   192      551.9106    17      553.0290      547.6337     4810    0.98%
    240   193      550.5564    24      553.0290      547.6337     4830    0.98%
    241   192      551.3000    23      553.0290      547.6337     4850    0.98%
    243   194      550.6561    23      553.0290      547.6337     4893    0.98%
    245   196      551.3360    19      553.0290      547.6337     4929    0.98%
    246   197      552.3588    20      553.0290      547.6337     4952    0.98%
Elapsed time = 1776.36 sec. (2408838.65 ticks, tree = 0.04 MB, solutions = 5)
    248   197        cutoff            553.0290      547.6337     4980    0.98%
    249   201      552.1065    16      553.0290      547.6337     5021    0.98%
    252   202      551.0252    22      553.0290      547.6337     5041    0.98%
    253   204      552.7625    19      553.0290      547.6337     5074    0.98%
    254   205      552.6155    19      553.0290      547.6337     5104    0.98%
    255   206      552.2971    15      553.0290      547.6337     5122    0.98%
    257   209      551.2831    21      553.0290      547.6337     5209    0.98%
    260   208      551.0898    20      553.0290      547.6337     5189    0.98%
    261   210      551.6216    18      553.0290      547.6337     5226    0.98%
    262   211      552.8452    18      553.0290      547.6337     5246    0.98%
Elapsed time = 1896.98 sec. (2563556.20 ticks, tree = 0.04 MB, solutions = 5)
    263   213      551.8448    22      553.0290      547.6337     5290    0.98%
    264   212      552.4389    14      553.0290      547.6337     5273    0.98%
    265   216      552.3449    20      553.0290      547.6337     5344    0.98%
    266   215      552.4351    14      553.0290      547.6337     5325    0.98%
    268   217      551.3383    19      553.0290      547.6337     5361    0.98%
    269   218      551.8442    17      553.0290      547.6337     5383    0.98%
    270   217        cutoff            553.0290      547.6337     5398    0.98%
    271   220      552.0772    21      553.0290      547.6337     5418    0.98%
    272   221      552.5440    13      553.0290      547.6337     5445    0.98%
    273   222      552.5612    19      553.0290      547.6337     5457    0.98%
Elapsed time = 1973.36 sec. (2671162.40 ticks, tree = 0.05 MB, solutions = 5)
    274   224      552.3336    19      553.0290      547.6337     5491    0.98%
    275   223      552.5404    13      553.0290      547.6337     5477    0.98%
    276   225      551.6222    18      553.0290      547.6337     5506    0.98%
    278   223        cutoff            553.0290      547.6337     5547    0.98%
    279   226      552.3031    20      553.0290      547.6337     5556    0.98%
    280   227      552.6357    12      553.0290      547.6337     5586    0.98%
    281   228      552.7657    18      553.0290      547.6337     5599    0.98%
    283   227        cutoff            553.0290      547.6337     5621    0.98%
    284   232      552.2292    15      553.0290      547.6337     5675    0.98%
    285   231      551.8447    17      553.0290      547.6337     5651    0.98%
Elapsed time = 2053.22 sec. (2771034.31 ticks, tree = 0.05 MB, solutions = 5)
    286   232      552.5202    19      553.0290      547.6337     5711    0.98%
    287   231      549.6696    27      553.0290      547.6337     5697    0.98%
    288   233      552.7327    11      553.0290      547.6337     5737    0.98%
    289   234      552.5440    18      553.0290      547.6337     5793    0.98%
    292   235      552.3746    14      553.0290      547.6337     5818    0.98%
    293   236      552.0413    17      553.0290      547.6337     5830    0.98%
    294   237      552.7251    18      553.0290      547.6337     5846    0.98%
    295   238      550.3632    27      553.0290      547.6337     5867    0.98%
    297   240      552.7386    17      553.0290      547.6337     5900    0.98%
    299   240        cutoff            553.0290      547.6337     5939    0.98%
Elapsed time = 2141.44 sec. (2899883.20 ticks, tree = 0.05 MB, solutions = 5)
    300   243      552.4783    13      553.0290      547.6337     5960    0.98%
    301   242        cutoff            553.0290      547.6337     5977    0.98%
    302   245      552.9515    17      553.0290      547.6337     5988    0.98%
    304   246      551.0781    26      553.0290      547.6337     6007    0.98%
    305   248      552.9127    16      553.0290      547.6337     6048    0.98%
    306   249      552.8578     9      553.0290      547.6337     6072    0.98%
    308   249      552.5755    12      553.0290      547.6337     6114    0.98%
    309   248      552.2291    15      553.0290      547.6337     6137    0.98%
    310   247        cutoff            553.0290      547.6337     6143    0.98%
    311   248      552.8616     9      553.0290      547.6337     6176    0.98%
Elapsed time = 2235.03 sec. (3025481.26 ticks, tree = 0.05 MB, solutions = 5)
    312   249      551.0796    25      553.0290      547.6337     6184    0.98%
    313   248        cutoff            553.0290      547.6337     6201    0.98%
    314   250      549.2505    27      553.0290      547.6337     6244    0.98%
    315   251      552.9001     8      553.0290      547.6337     6228    0.98%
    316   252      552.3745    14      553.0290      547.6337     6288    0.98%
    318   249        cutoff            553.0290      547.6337     6299    0.98%
    320   250        cutoff            553.0290      547.6337     6355    0.98%
    323   254      552.9464     7      553.0290      547.6337     6399    0.98%
    324   255      552.4780    13      553.0290      547.6337     6425    0.98%
    325   256      552.7833    10      553.0290      547.6337     6437    0.98%
Elapsed time = 2331.73 sec. (3150071.81 ticks, tree = 0.05 MB, solutions = 5)
    326   256      552.9493     7      553.0290      547.6337     6482    0.98%
    328   255      549.6830    26      553.0290      547.6337     6498    0.98%
    330   257      550.1880    25      553.0290      547.6337     6532    0.98%
    331   256        cutoff            553.0290      547.6337     6548    0.98%
    332   259      552.5753    12      553.0290      547.6337     6577    0.98%
    334   259        cutoff            553.0290      547.6337     6614    0.98%
    335   262      550.4528    27      553.0290      547.6337     6635    0.98%
    336   260        cutoff            553.0290      547.6337     6672    0.98%
    337   263      550.3798    26      553.0290      547.6337     6654    0.98%
    338   260        cutoff            553.0290      547.6337     6712    0.98%
Elapsed time = 2440.42 sec. (3281734.95 ticks, tree = 0.05 MB, solutions = 5)
    340   263      552.6765    11      553.0290      547.6337     6737    0.98%
    341   264      552.9013     8      553.0290      547.6337     6754    0.98%
    342   261        cutoff            553.0290      547.6337     6770    0.98%
    344   263      549.7858    27      553.0290      547.6337     6812    0.98%
    346   264      550.9892    23      553.0290      547.6337     6873    0.98%
    347   263      549.0166    27      553.0290      547.7743     6853    0.95%
    348   265      552.7870    10      553.0290      547.7743     6887    0.95%
    349   266      552.9489     7      553.0290      547.7743     6913    0.95%
    350   266      551.0427    25      553.0290      547.7743     6942    0.95%
    352   267      550.4776    26      553.0290      547.7743     6961    0.95%
Elapsed time = 2529.67 sec. (3415497.71 ticks, tree = 0.06 MB, solutions = 5)
    353   268      551.8473    24      553.0290      547.7743     6978    0.95%
    355   270      549.6020    27      553.0290      547.7743     7029    0.95%
    356   271      552.8539     9      553.0290      547.7743     7043    0.95%
    357   272      552.9736     6      553.0290      547.7743     7063    0.95%
    358   271        cutoff            553.0290      547.7743     7080    0.95%
    360   275      551.0718    25      553.0290      547.7772     7115    0.95%
    361   274        cutoff            553.0290      547.7772     7129    0.95%
    362   277      551.5966    21      553.0290      547.7772     7154    0.95%
    363   278      550.3314    25      553.0290      547.7772     7182    0.95%
    364   279      552.9042     8      553.0290      547.7772     7202    0.95%
Elapsed time = 2615.16 sec. (3530368.55 ticks, tree = 0.06 MB, solutions = 5)
    365   280      552.9876     5      553.0290      547.7772     7215    0.95%
    366   279      552.3438    24      553.0290      547.7772     7231    0.95%
    367   279        cutoff            553.0290      547.7772     7273    0.95%
    369   278        cutoff            553.0290      547.7772     7286    0.95%
    370   281      551.8766    20      553.0290      547.7772     7320    0.95%
    371   282      550.6638    24      553.0290      547.7772     7333    0.95%
    372   283      552.9520     7      553.0290      547.7772     7358    0.95%
    373   284      552.9990     4      553.0290      547.7772     7376    0.95%
    374   284      552.3924    24      553.0290      547.7772     7409    0.95%
    376   285      551.6767    24      553.0290      547.7772     7426    0.95%
Elapsed time = 2708.50 sec. (3644748.26 ticks, tree = 0.07 MB, solutions = 5)
    377   285      552.1755    19      553.0290      547.7772     7474    0.95%
    379   286      551.0912    24      553.0290      547.7772     7495    0.95%
    380   287      552.9765     6      553.0290      547.7772     7511    0.95%
    381   287        cutoff            553.0290      547.7772     7555    0.95%
    383   286        cutoff            553.0290      547.7772     7569    0.95%
    385   291      550.1844    25      553.0290      547.7772     7626    0.95%
    387   292      552.3997    24      553.0290      547.7772     7643    0.95%
    388   293      552.9877     5      553.0290      547.7772     7657    0.95%
    389   293      553.0134     2      553.0290      547.7772     7691    0.95%
    390   290        cutoff            553.0290      547.7772     7675    0.95%
Elapsed time = 2808.22 sec. (3787468.19 ticks, tree = 0.07 MB, solutions = 5)
    391   292      549.5990    27      553.0290      547.7772     7714    0.95%
    392   289        cutoff            553.0290      547.7772     7730    0.95%
    393   292      550.6640    24      553.0290      547.7772     7753    0.95%
    395   294      552.4028    23      553.0290      547.7772     7788    0.95%
    396   295      553.0011     4      553.0290      547.7772     7798    0.95%
    397   295      549.7554    27      553.0290      547.7772     7837    0.95%
    399   296      550.2570    26      553.0290      547.7772     7859    0.95%
    400   295      549.7652    27      553.0290      547.7772     7879    0.95%
    401   297      552.8695    16      553.0290      547.7772     7916    0.95%
    402   296      550.9828    23      553.0290      547.7772     7900    0.95%
Elapsed time = 2881.83 sec. (3889189.72 ticks, tree = 0.07 MB, solutions = 5)
    404   299      553.0110     3      553.0290      547.7772     7952    0.95%
    405   300      550.2873    27      553.0290      547.7772     7975    0.95%
    406   299      553.0290     0      553.0290      547.7772     7990    0.95%
    407   302      550.6002    25      553.0290      547.7772     8014    0.95%
    409   302        cutoff            553.0290      547.7772     8052    0.95%
    410   305      551.2914    23      553.0290      547.7772     8075    0.95%
    412   305      553.0157     2      553.0290      547.7772     8103    0.95%
    413   303        cutoff            553.0290      547.7772     8141    0.95%
    415   306      550.8963    24      553.0290      547.7772     8158    0.95%
    418   307      551.5889    21      553.0290      547.7772     8217    0.95%
Elapsed time = 2999.98 sec. (4046056.96 ticks, tree = 0.07 MB, solutions = 5)
    420   305        cutoff            553.0290      547.7772     8253    0.95%
    421   307      550.9199    25      553.0290      547.7772     8291    0.95%
    422   306      549.4684    27      553.0290      548.0406     8277    0.90%
    424   308      551.1836    23      553.0290      548.0406     8313    0.90%
    425   308      550.9341    24      553.0290      548.0406     8346    0.90%
    426   310      550.1874    25      553.0290      548.0406     8389    0.90%
    428   307        cutoff            553.0290      548.0406     8406    0.90%
    429   310      551.2044    24      553.0290      548.0406     8428    0.90%
    430   312      550.2486    26      553.0290      548.0406     8475    0.90%
    431   313      551.4589    22      553.0290      548.0406     8495    0.90%
Elapsed time = 3099.84 sec. (4178369.40 ticks, tree = 0.07 MB, solutions = 5)
    434   315      550.6619    24      553.0290      548.0406     8528    0.90%
    436   315      549.2505    27      553.0290      548.6047     8571    0.80%
    437   316      551.5188    23      553.0290      548.6047     8586    0.80%
    439   318      551.7183    21      553.0290      548.6047     8625    0.80%
    441   319      550.9777    26      553.0290      548.6047     8648    0.80%
    442   322      552.4216    18      553.0290      548.6047     8722    0.80%
    443   321      550.9812    23      553.0290      548.6047     8690    0.80%
    444   325      550.8887    24      553.0290      548.6047     8778    0.80%
    445   323      549.8392    26      553.0290      548.6047     8736    0.80%
    447   327      551.8041    21      553.0290      548.6047     8818    0.80%
Elapsed time = 3214.47 sec. (4330591.34 ticks, tree = 0.08 MB, solutions = 5)
    449   328      551.6498    25      553.0290      548.6047     8833    0.80%
    450   330      551.2910    22      553.0290      548.6047     8880    0.80%
    451   329      552.6514    17      553.0290      548.6047     8858    0.80%
    452   331      551.1763    23      553.0290      548.6047     8898    0.80%
    453   333      552.0494    21      553.0290      548.6047     8937    0.80%
    455   334      552.0609    20      553.0290      548.6047     8962    0.80%
    457   336      551.6514    24      553.0290      548.6047     8998    0.80%
    458   337      551.5880    21      553.0290      548.6047     9015    0.80%
    459   339      551.4519    22      553.0290      548.6047     9048    0.80%
    461   340      552.4242    19      553.0290      548.6047     9071    0.80%
Elapsed time = 3307.81 sec. (4452112.91 ticks, tree = 0.08 MB, solutions = 5)
    462   341      550.6700    24      553.0290      548.6047     9088    0.80%
    463   343      552.6381    18      553.0290      548.6047     9121    0.80%
    464   342      552.4316    19      553.0290      548.6047     9105    0.80%
    465   342        cutoff            553.0290      548.6047     9139    0.80%
    466   345      551.8678    20      553.0290      548.6047     9167    0.80%
    467   346      551.7115    21      553.0290      548.6047     9176    0.80%
    468   345        cutoff            553.0290      548.6047     9197    0.80%
    469   348      552.6699    18      553.0290      548.6047     9216    0.80%
    470   349      550.9892    23      553.0290      548.6047     9236    0.80%
    471   351      552.6770    18      553.0290      548.6047     9271    0.80%
Elapsed time = 3391.88 sec. (4557058.69 ticks, tree = 0.08 MB, solutions = 5)
    472   351      552.1638    19      553.0290      548.6047     9318    0.80%
    474   352      552.1022    20      553.0290      548.6047     9329    0.80%
    475   348        cutoff            553.0290      548.6047     9281    0.80%
    477   352      552.8868    17      553.0290      548.6047     9370    0.80%
    478   353      551.2990    22      553.0290      548.6047     9387    0.80%
    479   354      552.8936    17      553.0290      548.6047     9411    0.80%
    480   355      552.4230    18      553.0290      548.6047     9444    0.80%
    481   354        cutoff            553.0290      548.6047     9452    0.80%
    483   356      550.2208    28      553.0290      548.6047     9490    0.80%
    484   355      549.7373    26      553.0290      548.6146     9509    0.80%
Elapsed time = 3477.64 sec. (4673690.32 ticks, tree = 0.08 MB, solutions = 5)
    485   354        cutoff            553.0290      548.6146     9528    0.80%
    486   357      551.5959    21      553.0290      548.6146     9545    0.80%
    487   356        cutoff            553.0290      548.6146     9567    0.80%
    488   359      552.6531    17      553.0290      548.6146     9589    0.80%
    489   356        cutoff            553.0290      548.6146     9612    0.80%
    491   360      550.8239    27      553.0290      548.6146     9647    0.80%
    492   361      550.0791    25      553.0290      548.6146     9670    0.80%
    493   358        cutoff            553.0290      548.6146     9690    0.80%
    494   361      551.8756    20      553.0290      548.6146     9703    0.80%
    495   358        cutoff            553.0290      548.6146     9728    0.80%
Elapsed time = 3547.08 sec. (4776815.81 ticks, tree = 0.08 MB, solutions = 5)
    496   361      552.8567    16      553.0290      548.6146     9740    0.80%
    497   360      549.7449    26      553.0290      548.6350     9764    0.79%
    499   362      551.1523    26      553.0290      548.6350     9798    0.79%
    500   363      550.4107    24      553.0290      548.6350     9821    0.79%
    502   363      552.1726    20      553.0290      548.6350     9854    0.79%

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.50 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4849258.09 ticks)
  Sync time (average)   =   64.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4849270.59 ticks)

<<< solve


OBJECTIVE: 553.029
X*: [-189.05 3.6845 -4.024 3.6845 -4.0238 3.6846 -4.0236 3.6847 -4.0232 3.6848
     -4.0227 3.6849 -4.0221 3.6851 -4.0213 3.6854 -4.0202 3.6858 -4.0187 3.6863
     -4.0167 3.6869 -4.014 3.6878 -4.0104 3.689 -4.0055 3.6906 -3.9991 3.6927
     -3.9905 3.6956] Z*: [2 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -2 4 -2 4 -2 4
     -1 5]
f*:553.029039721

<<< post process


<<< done

