
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.02 sec. (1.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =             0.003904
Removing shift (1).
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0007     0                                    1         
      0     0       -0.0096    16                     -0.0096        4         
      0     2       -0.2306    22                     -0.0096        4         
Elapsed time = 1.22 sec. (1729.69 ticks, tree = 0.01 MB, solutions = 0)
     10     3       -0.5319    18                     -0.0096       41         
                                                     Cuts: 16                  
     20    12       -7.5272    26                     -0.0096      839         
     40    23     1019.3599    24                     -0.0096     1066         
                                                     Cuts: 44                  
     61    44       -1.0341    18                     -0.0096     1444         
                                                     Cuts: 92                  
     92    66       -2.5217    25                     -0.0096     1828         
                                                     Cuts: 76                  
    102    54       22.1422    18                     -0.0096     1472         
                                                     Cuts: 48                  
    122    85   2.14856e+16     0                     -0.0096     2564         
    141    95       90.4136    17                     -0.0096     2366         
                                                     Cuts: 16                  
    163   122       45.3603    17                     -0.0096     4119         
                                                     Cuts: 52                  
    448   265      339.3584    11                     -0.0096     5501         
                                                     Cuts: 48                  
Elapsed time = 5.67 sec. (6391.55 ticks, tree = 0.24 MB, solutions = 0)
    670   350   2.48087e+15     0                     -0.0096     6825         
                                                    Cuts: 124                  
   1190   843      159.6859    18                     -0.0096    14672         
                                                     Cuts: 96                  
   1431  1075   1.35136e+08     4                     -0.0096    20704         
                                                     Cuts: 36                  
   1694  1347     2628.6888     4                     -0.0096    29707         
                                                    Cuts: 120                  
   2269  1701       11.0407     3                     -0.0096    38075         
                                                     Cuts: 92                  
   2940  2150       59.0253     1                     -0.0096    45778         
                                                     Cuts: 76                  
   3282  2968      506.4626     4                     -0.0096    61521         
                                                     Cuts: 68                  
   3521  3085   1.38516e+09     4                     -0.0096    70741         
                                                    Cuts: 100                  
   3769  3321      192.1793     9                     -0.0096    77691         
                                                     Cuts: 80                  
   3945  3460  3236243.2582     3                     -0.0096    81772         
                                                     Cuts: 48                  
Elapsed time = 17.73 sec. (15992.91 ticks, tree = 21.67 MB, solutions = 0)
   4181  3694    infeasible                           -0.0096    91552         
                                                     Cuts: 80                  
   4395  3844   2.05263e+10     3                     -0.0096    98081         
                                                     Cuts: 84                  
   4649  4069   1.04759e+07    14                     -0.0096   107583         
                                                     Cuts: 56                  
   5005  4144    infeasible                           -0.0096   110704         
                                                     Cuts: 88                  
   5305  4552   1.54090e+10    10                     -0.0096   128853         
                                                    Cuts: 104                  
   5570  4745      798.0775    14                     -0.0096   139486         
                                                     Cuts: 80                  
   5950  5018  6823019.4851     9                     -0.0096   155799         
                                                     Cuts: 32                  
   6272  5255       -0.3357     6                     -0.0096   163002         
                                                     Cuts: 32                  
   6455  5420    infeasible                           -0.0096   173383         
                                                     Cuts: 76                  
   6616  5720    infeasible                           -0.0096   184450         
                                                     Cuts: 68                  
Elapsed time = 31.28 sec. (25749.31 ticks, tree = 46.37 MB, solutions = 0)
   6802  5829    infeasible                           -0.0096   196975         
                                                     Cuts: 28                  
   7009  5978    infeasible                           -0.0096   206537         
                                                     Cuts: 32                  
   7062  6050       67.6611     9                     -0.0096   213835         
   7269  6188      249.9770     6                     -0.0096   220344         
                                                     Cuts: 72                  
   7498  6250   6.64331e+09     3                     -0.0096   227081         
                                                     Cuts: 28                  
   7793  6505   8.78994e+13     0                     -0.0096   241385         
                                                     Cuts: 28                  
   7969  6631   1.31780e+11    12                     -0.0096   249625         
                                                    Cuts: 104                  
   8311  6976   2.37331e+08     3                     -0.0096   260412         
                                                     Cuts: 48                  
   8537  7097    infeasible                           -0.0096   265523         
                                                     Cuts: 64                  
   8824  7386    infeasible                           -0.0096   277260         
                                                     Cuts: 56                  
Elapsed time = 45.41 sec. (35686.45 ticks, tree = 55.17 MB, solutions = 0)
   9123  7564    infeasible                           -0.0096   281764         
                                                     Cuts: 32                  
   9295  7850       10.8510    14                     -0.0096   291326         
                                                     Cuts: 28                  
   9459  7978     1611.0665    18                     -0.0096   299769         
                                                     Cuts: 28                  
   9832  8073   1.02261e+09    12                     -0.0096   303529         
                                                     Cuts: 36                  
  10095  8486    infeasible                           -0.0096   319735         
                                                     Cuts: 36                  
  10585  8561    infeasible                           -0.0096   320713         
                                                     Cuts: 60                  
  10786  8968    infeasible                           -0.0096   331476         
                                                     Cuts: 36                  
  10940  9190    infeasible                           -0.0096   343882         
                                                     Cuts: 36                  
  11065  9487    infeasible                           -0.0096   355197         
                                                     Cuts: 32                  
  11249  9547      341.4377    14                     -0.0096   373087         
                                                     Cuts: 32                  
Elapsed time = 61.36 sec. (45469.74 ticks, tree = 81.46 MB, solutions = 0)
  11402  9643    infeasible                           -0.0096   387855         
                                                     Cuts: 48                  
  11611  9806    infeasible                           -0.0096   403207         
                                                     Cuts: 28                  
  11757  9893    infeasible                           -0.0096   408240         
                                                     Cuts: 28                  
  12226  9931   585049.9346    18                     -0.0096   416461         
                                                     Cuts: 36                  
  12515 10539  7133829.8896    21                     -0.0096   441301         
                                                     Cuts: 72                  
  12936 10692        3.6168    25                     -0.0096   449651         
                                                     Cuts: 44                  
  13052 10630    infeasible                           -0.0096   441832         
  13130 11035    infeasible                           -0.0096   459505         
                                                     Cuts: 28                  
  13281 11205    infeasible                           -0.0096   467588         
                                                     Cuts: 16                  
  13444 11437   7.35264e+09     3                     -0.0096   472786         
                                                     Cuts: 36                  
Elapsed time = 79.02 sec. (55281.87 ticks, tree = 105.19 MB, solutions = 0)
  13570 11530      110.2539    11                     -0.0096   483009         
                                                     Cuts: 36                  
  13791 11555      144.4529    10                     -0.0096   498756         
  13854 11568   5.05628e+10     7                     -0.0096   503170         
                                                     Cuts: 56                  
  13997 11818    infeasible                           -0.0096   516635         
                                                     Cuts: 40                  
  14293 11935  3530313.6541     5                     -0.0096   533281         
                                                     Cuts: 56                  
  14483 12009   3.53659e+08     3                     -0.0096   537314         
  14611 12111  3541211.7463    10                     -0.0096   544345         
                                                     Cuts: 64                  
  14809 12408  1209850.1161    12                     -0.0096   553495         
                                                     Cuts: 40                  
  15137 12577       14.7598     2                     -0.0096   558017         
                                                     Cuts: 52                  
  15327 12744    infeasible                           -0.0096   565865         
Elapsed time = 95.81 sec. (65123.51 ticks, tree = 131.60 MB, solutions = 0)
  15538 12936    infeasible                           -0.0096   571936         
                                                     Cuts: 32                  
  15684 13073      675.2857    18                     -0.0096   577553         
                                                     Cuts: 44                  
  15936 13393   948291.7298    10                     -0.0096   585049         
  16060 13548     2501.2943     7                     -0.0096   589214         
                                                     Cuts: 44                  
  16454 13632    44970.7293    11                     -0.0096   595018         
                                                     Cuts: 60                  
  16606 13806    infeasible                           -0.0096   598733         
  16787 14090   341910.6839    19                     -0.0096   608791         
                                                     Cuts: 32                  
  17096 14332       32.8875     3                     -0.0096   612354         
  17376 14410  1008326.9658    20                     -0.0096   616454         
                                                     Cuts: 56                  
  17792 14887       -0.5770    23                     -0.0096   631234         
                                                     Cuts: 44                  
Elapsed time = 113.58 sec. (75133.42 ticks, tree = 159.24 MB, solutions = 0)
  18041 14792    infeasible                           -0.0096   629315         
  18203 15382   567882.5126    17                     -0.0096   646418         
                                                     Cuts: 60                  
  18493 15607       16.6271     7                     -0.0096   647594         
                                                     Cuts: 48                  
  18530 15627    infeasible                           -0.0096   647668         
  18789 15861   3.71403e+09    19                     -0.0096   655893         
                                                     Cuts: 28                  
  19012 15970       -0.8602    26                     -0.0096   659141         
  19111 16110    infeasible                           -0.0096   660372         
                                                     Cuts: 60                  
  19404 16224    infeasible                           -0.0096   665782         
  19588 16485   2.45571e+14     0                     -0.0096   671219         
                                                     Cuts: 40                  
  19921 16978   387367.9168     9                     -0.0096   678797         
Elapsed time = 130.48 sec. (85286.46 ticks, tree = 198.72 MB, solutions = 0)
  20203 17036     9093.8952    14                     -0.0096   681483         
                                                     Cuts: 60                  
  20387 17283   2.97217e+07    16                     -0.0096   686457         
  20484 17311      161.7168     3                     -0.0096   686461         
                                                     Cuts: 36                  
  20629 17526      688.7079    23                     -0.0096   693340         
  21029 17590     2521.1150     9                     -0.0096   694830         
                                                     Cuts: 56                  
  21143 18073       24.0656    12                     -0.0096   703433         
  21453 18230       34.5898    11                     -0.0096   706541         
                                                     Cuts: 44                  
  21623 18320    infeasible                           -0.0096   708017         
  21848 18555    infeasible                           -0.0096   712655         
  22534 19177    infeasible                           -0.0096   724589         
                                                     Cuts: 80                  
Elapsed time = 152.66 sec. (98070.53 ticks, tree = 247.06 MB, solutions = 0)
  23574 20271       76.2613    21                     -0.0096   745267         
                                                     Cuts: 88                  
  24541 20921    infeasible                           -0.0096   758193         
                                                     Cuts: 92                  
  25062 21872    infeasible                           -0.0096   781758         
                                                    Cuts: 136                  
  26067 22399    infeasible                           -0.0096   818167         
                                                    Cuts: 116                  
  26987 23194    infeasible                           -0.0096   840601         
                                                     Cuts: 76                  
  28170 24024      311.5248     8                     -0.0096   863152         
                                                    Cuts: 152                  
  29029 25283       -0.5072     2                     -0.0096   887481         
                                                    Cuts: 128                  
  29528 25709      136.0876     3                     -0.0096   907858         
                                                     Cuts: 52                  
  29763 26046    infeasible                           -0.0096   937522         
                                                    Cuts: 148                  
  30376 26399    infeasible                           -0.0096   965572         
                                                    Cuts: 124                  
Elapsed time = 230.05 sec. (136371.00 ticks, tree = 399.52 MB, solutions = 0)
  31113 26786      363.6787     5                     -0.0096   983710         
                                                     Cuts: 80                  
  31466 27450      410.2063     8                     -0.0096  1007481         
                                                    Cuts: 152                  
  32081 27699    infeasible                           -0.0096  1015708         
                                                    Cuts: 112                  
  32849 28103   3.14277e+07     1                     -0.0096  1025261         
                                                     Cuts: 80                  
  33192 28931    81064.3889     8                     -0.0096  1046860         
                                                    Cuts: 112                  
  33873 29451    infeasible                           -0.0096  1058942         
                                                     Cuts: 68                  
  34496 29665       49.6406    21                     -0.0096  1065767         
                                                     Cuts: 56                  
  35066 30453       77.5033     7                     -0.0096  1080934         
                                                     Cuts: 52                  
  35618 30836    infeasible                           -0.0096  1091813         
                                                     Cuts: 36                  
  36152 31593       -0.2787     6                     -0.0096  1105785         
                                                     Cuts: 56                  
Elapsed time = 303.33 sec. (174784.49 ticks, tree = 515.37 MB, solutions = 0)
  36760 32162       24.9269    18                     -0.0096  1125695         
                                                     Cuts: 60                  
  37139 32685  2136760.9471    11                     -0.0096  1143048         
                                                     Cuts: 80                  
  37764 32845    infeasible                           -0.0096  1165413         
                                                     Cuts: 92                  
  38154 33098   6.76068e+08     3                     -0.0096  1183524         
                                                    Cuts: 136                  
  38656 33558    infeasible                           -0.0096  1213291         
                                                    Cuts: 104                  
  39120 33677        8.6390    16                     -0.0096  1221469         
                                                     Cuts: 76                  
  39580 34347    31010.8845    14                     -0.0096  1252592         
                                                     Cuts: 72                  
  39979 34777       16.4640    18                     -0.0096  1265034         
                                                    Cuts: 128                  
  40317 35243   338205.3315     4                     -0.0096  1280527         
                                                    Cuts: 116                  
  40753 35697       -0.2000     7                     -0.0096  1294793         
                                                     Cuts: 88                  
Elapsed time = 387.63 sec. (213055.87 ticks, tree = 614.62 MB, solutions = 0)
  41445 35995      148.3894    11                     -0.0096  1302257         
                                                     Cuts: 76                  
  41745 36474   774706.0541     7                     -0.0096  1331661         
                                                     Cuts: 80                  
  42009 36570    infeasible                           -0.0096  1337051         
                                                     Cuts: 72                  
  42316 36944   454763.4987    12                     -0.0096  1372882         
                                                     Cuts: 92                  
  42470 37163   1.95412e+09     1                     -0.0096  1385915         
                                                    Cuts: 136                  
  43036 37210   879226.9796    12                     -0.0096  1389602         
                                                    Cuts: 236                  
  43870 38020      554.6736     5                     -0.0096  1421454         
                                                    Cuts: 144                  
  44466 38621      595.7275    16                     -0.0096  1439417         
                                                    Cuts: 116                  
  45143 38766       50.0197    25                     -0.0096  1443845         
  45525 39442       -0.2430    12                     -0.0096  1463337         
                                                    Cuts: 136                  
Elapsed time = 470.56 sec. (251620.92 ticks, tree = 709.77 MB, solutions = 0)
  46046 40205       -0.2976     4                     -0.0096  1483006         
                                                     Cuts: 96                  
  46554 40389   209977.2467     3                     -0.0096  1489416         
                                                     Cuts: 60                  
  46855 40734    infeasible                           -0.0096  1506181         
                                                     Cuts: 68                  
  47042 41066       28.9879    12                     -0.0096  1518648         
                                                    Cuts: 112                  
  47400 41325  5379909.7685    11                     -0.0096  1535037         
  47856 41541       21.7196    16                     -0.0096  1542877         
                                                    Cuts: 112                  
  48284 41869   113708.9361     6                     -0.0096  1563585         
                                                     Cuts: 88                  
  48871 42372       29.9493    19                     -0.0096  1582661         
                                                     Cuts: 68                  
  49239 43019      394.3021     7                     -0.0096  1598890         
                                                    Cuts: 108                  
  49532 43183       50.0473    20                     -0.0096  1606766         
                                                     Cuts: 68                  
Elapsed time = 560.30 sec. (290501.82 ticks, tree = 843.14 MB, solutions = 0)
  50180 43465    infeasible                           -0.0096  1615297         
                                                     Cuts: 60                  
  50396 43898   2.00469e+07     7                     -0.0096  1622975         
  50924 44239       36.1407    28                     -0.0096  1631102         
                                                     Cuts: 76                  
  51601 44912        5.2505    23                     -0.0096  1650407         
                                                     Cuts: 68                  
  51876 45457    11238.6496    20                     -0.0096  1659912         
                                                    Cuts: 120                  
  52316 45746   7.63985e+07     4                     -0.0096  1671761         
                                                     Cuts: 76                  
  52907 45817       40.1610    20                     -0.0096  1673378         
  54012 46461       55.9818    10                     -0.0096  1682355         
                                                     Cuts: 76                  
  54755 47922    infeasible                           -0.0096  1712027         
                                                    Cuts: 132                  
  55125 48561      110.2149    27                     -0.0096  1721884         
                                                     Cuts: 72                  
Elapsed time = 644.14 sec. (329331.42 ticks, tree = 985.39 MB, solutions = 0)
  55524 48667    infeasible                           -0.0096  1725098         
  55806 49051    infeasible                           -0.0096  1734141         
                                                     Cuts: 64                  
  56100 49315       49.9771    15                     -0.0096  1745802         
                                                    Cuts: 112                  
  56576 49581   1.78367e+08     3                     -0.0096  1755572         
  56926 49855      176.8248    18                     -0.0096  1766856         
                                                     Cuts: 76                  
  57341 50245   307717.5232    18                     -0.0096  1778344         
                                                    Cuts: 156                  
  57736 50983       -0.3176    19                     -0.0096  1795830         
                                                    Cuts: 104                  
  58170 51067    infeasible                           -0.0096  1796265         
  58685 51729        8.6723    10                     -0.0096  1814282         
                                                    Cuts: 124                  
  58791 52010        8.6145    17                     -0.0096  1825448         
                                                     Cuts: 76                  
Elapsed time = 740.52 sec. (368135.35 ticks, tree = 1156.02 MB, solutions = 0)
  59308 52011    infeasible                           -0.0096  1824230         
                                                     Cuts: 72                  
  59586 52395    infeasible                           -0.0096  1836754         
  60025 52833        6.5989     7                     -0.0096  1855653         
                                                    Cuts: 132                  
  60285 53065    infeasible                           -0.0096  1861168         
                                                     Cuts: 72                  
  61075 53763  1177259.7752    14                     -0.0096  1879456         
                                                    Cuts: 116                  
  61387 53896       -0.1670    13                     -0.0096  1880576         
  61826 54073    infeasible                           -0.0096  1884274         
                                                    Cuts: 164                  
  62166 54802       20.3980     8                     -0.0096  1899884         
                                                    Cuts: 112                  
  62475 55104   154891.3159    13                     -0.0096  1910494         
                                                     Cuts: 68                  
  62800 55151       17.2800    14                     -0.0096  1911144         
Elapsed time = 826.77 sec. (406719.01 ticks, tree = 1261.76 MB, solutions = 0)
  63094 55762        3.3130     8                     -0.0096  1927798         
                                                     Cuts: 88                  
  63361 56094       11.1589     1                     -0.0096  1938893         
                                                     Cuts: 80                  
  63675 56136     6174.9125     7                     -0.0096  1940195         
  63884 56484    infeasible                           -0.0096  1950009         
                                                     Cuts: 44                  
  64215 56826    infeasible                           -0.0096  1960941         
                                                    Cuts: 120                  
  64479 56993    infeasible                           -0.0096  1962402         
  64743 57294    infeasible                           -0.0096  1978947         
                                                    Cuts: 176                  
  65072 57270    infeasible                           -0.0096  1979893         
                                                    Cuts: 268                  
  65431 57657   4.00384e+09     4                     -0.0096  1996906         
  65897 58181   7.25034e+08     9                     -0.0096  2027546         
                                                    Cuts: 172                  
Elapsed time = 922.95 sec. (445437.27 ticks, tree = 1314.65 MB, solutions = 0)
  66158 58155        3.7928    20                     -0.0096  2023925         
                                                    Cuts: 168                  
  66660 58905   6.03184e+07     6                     -0.0096  2059895         
  67347 59092        3.7772    11                     -0.0096  2066882         
                                                    Cuts: 112                  
  67726 59729   1.52944e+09     6                     -0.0096  2086597         
                                                    Cuts: 172                  
  68392 60037        3.8519    17                     -0.0096  2100057         
  68956 60578   508958.7559    17                     -0.0096  2116916         
                                                    Cuts: 104                  
  69488 61139    infeasible                           -0.0096  2127591         
                                                    Cuts: 124                  
  69890 61234       10.0624    17                     -0.0096  2133582         
                                                     Cuts: 44                  
  70206 61821       12.5331    20                     -0.0096  2146070         
  70555 62163    infeasible                           -0.0096  2154811         
                                                     Cuts: 44                  
Elapsed time = 1032.97 sec. (485513.57 ticks, tree = 1548.64 MB, solutions = 0)
  71175 62418        7.0813    14                     -0.0096  2158206         
                                                     Cuts: 56                  
  71561 63299       11.1716    10                     -0.0096  2184223         
  71919 63371  3278327.9093     5                     -0.0096  2186397         
                                                     Cuts: 72                  
  72224 63993    infeasible                           -0.0096  2203334         
                                                     Cuts: 64                  
  72573 64272       -0.2434     7                     -0.0096  2206823         
  73002 64666    infeasible                           -0.0096  2223087         
                                                     Cuts: 52                  
  73142 65025  1139112.4427     8                     -0.0096  2244695         
                                                     Cuts: 88                  
  73328 64810   1.95315e+07     4                     -0.0096  2231600         
  73560 65163   3.01031e+09     2                     -0.0096  2257677         
                                                    Cuts: 156                  
  73960 65483        2.1930     2                     -0.0096  2275486         
                                                    Cuts: 176                  
Elapsed time = 1144.91 sec. (524549.07 ticks, tree = 1749.29 MB, solutions = 0)
  74175 65497    infeasible                           -0.0096  2276503         
  74349 65876        6.8877    12                     -0.0096  2298056         
                                                    Cuts: 216                  
  74635 65867    infeasible                           -0.0096  2296369         
  74831 66078    infeasible                           -0.0096  2309997         
                                                     Cuts: 56                  
  75205 66339    infeasible                           -0.0096  2316273         
  75522 66664        9.2897    13                     -0.0096  2336150         
                                                     Cuts: 52                  
  75741 66950       27.5720    17                     -0.0096  2344849         
                                                     Cuts: 72                  
  75987 67219  4428414.8147    18                     -0.0096  2353295         
  76420 67603    infeasible                           -0.0096  2362497         
                                                     Cuts: 92                  
  76580 67648    infeasible                           -0.0096  2364385         
                                                     Cuts: 96                  
Elapsed time = 1248.77 sec. (564746.69 ticks, tree = 1865.99 MB, solutions = 0)
  76859 68089    infeasible                           -0.0096  2374182         
  77383 68242       30.4391     5                     -0.0096  2378685         
                                                     Cuts: 48                  
  77800 68702       22.1213    16                     -0.0096  2399668         
                                                    Cuts: 120                  
  78212 68825    infeasible                           -0.0096  2402916         
  78687 69694        9.1525    22                     -0.0096  2417531         
                                                    Cuts: 172                  
  79258 69843       13.2767    21                     -0.0096  2420539         
  79552 70407    infeasible                           -0.0096  2431392         
                                                    Cuts: 140                  
  80128 70853    infeasible                           -0.0096  2443167         
  80347 71269        1.2167    27                     -0.0096  2450529         
                                                     Cuts: 92                  
  80584 71603        9.6478    25                     -0.0096  2460429         
                                                     Cuts: 44                  
Elapsed time = 1344.42 sec. (603866.83 ticks, tree = 1985.21 MB, solutions = 0)
  80879 71858       16.0219     2                     -0.0096  2464032         
  81329 71790   5.01653e+08     1                     -0.0096  2464226         
                                                     Cuts: 52                  
  81621 72010    infeasible                           -0.0096  2471140         
  81874 72509       -0.1567    16                     -0.0096  2481410         
                                                    Cuts: 140                  
  82479 73117   1.59517e+09     7                     -0.0096  2493380         
                                                    Cuts: 132                  
  82789 73339    infeasible                           -0.0096  2496340         
  82902 73360    infeasible                           -0.0096  2502721         
                                                    Cuts: 228                  
  83064 73428    infeasible                           -0.0096  2504212         
  83222 74086    infeasible                           -0.0096  2524985         
                                                    Cuts: 108                  
  83366 74136    infeasible                           -0.0096  2528081         
                                                     Cuts: 84                  
Elapsed time = 1452.36 sec. (645328.60 ticks, tree = 2108.35 MB, solutions = 0)
Nodefile size = 61.51 MB (60.65 MB after compression)
  83782 74385   1.76439e+08     3                     -0.0096  2543983         
  84043 74682    infeasible                           -0.0096  2562685         
                                                    Cuts: 100                  
  84244 74740    infeasible                           -0.0096  2564848         
  84565 74872    infeasible                           -0.0096  2569493         
                                                    Cuts: 168                  
  84684 74926       54.0285    18                     -0.0096  2572494         
                                                     Cuts: 56                  
  84979 75469        2.9365    25                     -0.0096  2593236         
  85246 75734    39821.2815    14                     -0.0096  2606369         
                                                     Cuts: 60                  
  85510 75982       13.5074    19                     -0.0096  2612421         
  85812 76299        5.6579     9                     -0.0096  2622367         
                                                    Cuts: 128                  
  85926 76446    infeasible                           -0.0096  2627480         
Elapsed time = 1562.83 sec. (684738.10 ticks, tree = 2202.24 MB, solutions = 0)
Nodefile size = 154.40 MB (152.79 MB after compression)
  86078 76594    infeasible                           -0.0096  2634774         
                                                     Cuts: 48                  
  86402 76613    infeasible                           -0.0096  2637560         
  86586 76994    infeasible                           -0.0096  2645209         
                                                    Cuts: 116                  
  86719 77179  4986840.7255    12                     -0.0096  2656229         
                                                    Cuts: 132                  
  87011 77268       29.2711    13                     -0.0096  2661224         
  87198 77422    infeasible                           -0.0096  2666576         
                                                    Cuts: 160                  
  87383 77502   3.54839e+09     1                     -0.0096  2670022         
  87469 77854  2954460.9371     5                     -0.0096  2683884         
                                                    Cuts: 148                  
  87648 77968    infeasible                           -0.0096  2687183         
  87892 78119    infeasible                           -0.0096  2699516         
                                                    Cuts: 232                  
Elapsed time = 1675.20 sec. (724361.09 ticks, tree = 2324.47 MB, solutions = 0)
Nodefile size = 276.85 MB (274.21 MB after compression)
  88102 78191     3100.8801     6                     -0.0096  2705071         
  88377 78552    30547.0101    10                     -0.0096  2722259         
                                                    Cuts: 124                  
  88691 78754    infeasible                           -0.0096  2733903         
  88900 78848        8.5268    12                     -0.0096  2738209         
                                                     Cuts: 92                  
  89222 79037    12259.4923     7                     -0.0096  2750316         
                                                    Cuts: 112                  
  89538 79319        6.7207    21                     -0.0096  2761801         
  89751 79662       22.1461     3                     -0.0096  2772339         
                                                    Cuts: 120                  
  89866 79829       18.3103    20                     -0.0096  2780119         
  90270 79928    infeasible                           -0.0096  2780823         
                                                     Cuts: 64                  
  90648 80049   2.99283e+12     0                     -0.0096  2786775         
Elapsed time = 1792.89 sec. (762947.21 ticks, tree = 2449.54 MB, solutions = 0)
Nodefile size = 402.38 MB (399.17 MB after compression)
  90898 80360    infeasible                           -0.0096  2796285         
                                                     Cuts: 64                  
  91377 81047        3.7014    17                     -0.0096  2812738         
  91585 81074    10909.5771    10                     -0.0096  2812821         
                                                     Cuts: 64                  
  91851 81386   1.12513e+12     0                     -0.0096  2818546         
  92213 81761        4.7216    10                     -0.0096  2828239         
                                                     Cuts: 76                  
  92424 82284        4.7227    10                     -0.0096  2840284         
  92757 81924        4.3922    10                     -0.0096  2834540         
                                                     Cuts: 56                  
  92989 82577    infeasible                           -0.0096  2846992         
  93186 82868  1514033.8105     1                     -0.0096  2856900         
                                                     Cuts: 92                  
  93311 83080       10.7002     3                     -0.0096  2858229         
Elapsed time = 1899.97 sec. (801527.34 ticks, tree = 2615.59 MB, solutions = 0)
Nodefile size = 568.26 MB (563.71 MB after compression)
  93454 82728       11.2061    17                     -0.0096  2855736         
                                                    Cuts: 124                  
  93555 83213    infeasible                           -0.0096  2866024         
  93832 83379   1.11695e+09     2                     -0.0096  2868712         
                                                     Cuts: 96                  
  94170 83724    infeasible                           -0.0096  2874951         
                                                    Cuts: 132                  
  94438 83673  6504042.5324     1                     -0.0096  2874811         
  94536 84201       25.2266    18                     -0.0096  2887629         
                                                    Cuts: 124                  
  94785 84112      147.6932     2                     -0.0096  2884196         
  95157 84682       14.5561    22                     -0.0096  2900936         
                                                     Cuts: 84                  
  95390 84650       30.2409    22                     -0.0096  2900660         
  95634 85005     2861.8437    22                     -0.0096  2906635         
                                                     Cuts: 92                  
Elapsed time = 2011.58 sec. (843458.09 ticks, tree = 2745.34 MB, solutions = 0)
Nodefile size = 697.75 MB (692.17 MB after compression)
  95770 85069   237167.6138     1                     -0.0096  2907355         
  95980 85597       -0.1162    11                     -0.0096  2919091         
                                                    Cuts: 200                  
  96167 85659        5.2868     6                     -0.0096  2919996         
  96225 85668    infeasible                           -0.0096  2921780         
                                                    Cuts: 136                  
  96435 85804       -0.1039    14                     -0.0096  2923143         
  96636 86154    infeasible                           -0.0096  2933918         
                                                     Cuts: 68                  
  96719 86332    infeasible                           -0.0096  2944524         
  96855 86354        2.9852    12                     -0.0096  2951049         
  97044 86418    infeasible                           -0.0096  2952622         
                                                    Cuts: 144                  
  97110 86500   4.00100e+08     7                     -0.0096  2958792         
Elapsed time = 2122.09 sec. (883112.39 ticks, tree = 2829.37 MB, solutions = 0)
Nodefile size = 781.46 MB (775.26 MB after compression)
  97367 86702   110353.9544     9                     -0.0096  2985645         
                                                     Cuts: 88                  
  97538 86623    infeasible                           -0.0096  2968286         
  97698 86941    infeasible                           -0.0096  3001489         
                                                     Cuts: 88                  
  97796 87073    infeasible                           -0.0096  3008951         
  97963 87135   1.14661e+13     0                     -0.0096  3010955         
                                                     Cuts: 80                  
  98253 87302    infeasible                           -0.0096  3020186         
  98405 87504        4.0383    17                     -0.0096  3036112         
                                                     Cuts: 72                  
  98565 87546        2.4898    18                     -0.0096  3038128         
  98944 87892       67.1257     2                     -0.0096  3050314         
                                                     Cuts: 64                  
  99047 88102        4.5316     9                     -0.0096  3058091         
Elapsed time = 2242.20 sec. (922243.79 ticks, tree = 2912.11 MB, solutions = 0)
Nodefile size = 865.31 MB (858.34 MB after compression)
  99190 88276    infeasible                           -0.0096  3065901         
                                                     Cuts: 68                  
  99460 88375      132.6432     5                     -0.0096  3072840         
  99676 88503       35.9459    17                     -0.0096  3081908         
  99899 88871     6594.4681     2                     -0.0096  3089735         
                                                     Cuts: 88                  
 100105 88990       55.7167     4                     -0.0096  3095477         
 100321 89100       17.1096    11                     -0.0096  3099617         
                                                    Cuts: 128                  
 100566 89356        5.3871    18                     -0.0096  3105726         
 100737 89297    infeasible                           -0.0096  3104530         
                                                     Cuts: 56                  
 100854 89750       35.7188    13                     -0.0096  3117094         
 100961 89959    infeasible                           -0.0096  3121152         
                                                     Cuts: 72                  
Elapsed time = 2357.05 sec. (960905.34 ticks, tree = 3085.89 MB, solutions = 0)
Nodefile size = 1038.76 MB (1030.69 MB after compression)
 101144 90040   1.86153e+08     2                     -0.0096  3125939         
 101432 90194        7.3123     8                     -0.0096  3130574         
                                                    Cuts: 132                  
 101629 90237  7777799.6600     3                     -0.0096  3128859         
 102041 90326        7.7900    13                     -0.0096  3134700         
                                                     Cuts: 72                  
 102359 90406        5.1655    12                     -0.0096  3136181         
 102579 91128    infeasible                           -0.0096  3154408         
 102906 91053       38.9652     9                     -0.0096  3151410         
                                                     Cuts: 80                  
 103235 91950   126855.4997    12                     -0.0096  3171394         
 103531 91885    infeasible                           -0.0096  3169273         
                                                    Cuts: 188                  
 103746 92304        3.6450    19                     -0.0096  3178448         
Elapsed time = 2457.69 sec. (999499.62 ticks, tree = 3151.67 MB, solutions = 0)
Nodefile size = 1104.98 MB (1095.83 MB after compression)
 103854 92556       13.1382    22                     -0.0096  3187179         
                                                     Cuts: 96                  
 104080 92596        0.2782    16                     -0.0096  3187783         
 104396 92789    infeasible                           -0.0096  3192634         
                                                     Cuts: 72                  
 104670 93050       25.5136    20                     -0.0096  3198740         
 105010 93240       96.6452    27                     -0.0096  3201662         
 105199 93421      271.9029     2                     -0.0096  3208226         
                                                    Cuts: 116                  
 105481 93665    14861.0107     7                     -0.0096  3212493         
 105609 93863   5.43131e+11     0                     -0.0096  3214982         
                                                     Cuts: 48                  
 105735 94291        7.2989    11                     -0.0096  3235966         
 105838 94217    infeasible                           -0.0096  3227643         
Elapsed time = 2576.86 sec. (1039046.03 ticks, tree = 3281.72 MB, solutions = 0)
Nodefile size = 1235.52 MB (1224.91 MB after compression)
 106045 94438    infeasible                           -0.0096  3241818         
                                                     Cuts: 60                  
 106187 94555    infeasible                           -0.0096  3246237         
 106458 94758        3.3847    12                     -0.0096  3258137         
                                                     Cuts: 56                  
 106797 95005    infeasible                           -0.0096  3273100         
 107013 95295        6.5929    11                     -0.0096  3278177         
                                                     Cuts: 84                  
 107276 95387        1.1604    13                     -0.0096  3279777         
 107408 95474    infeasible                           -0.0096  3281020         
 107444 95595    infeasible                           -0.0096  3285444         
                                                     Cuts: 64                  
 107591 95810   810981.6334     3                     -0.0096  3290446         
 107693 96036     4599.2531    13                     -0.0096  3293629         
                                                     Cuts: 80                  
Elapsed time = 2686.53 sec. (1078819.68 ticks, tree = 3365.04 MB, solutions = 0)
Nodefile size = 1317.72 MB (1305.70 MB after compression)
 107831 96149     1865.7788    15                     -0.0096  3300928         
 108013 96362  6189740.7215     3                     -0.0096  3303713         
                                                    Cuts: 204                  
 108083 96188   2.00928e+08     2                     -0.0096  3301294         
 108349 96670        2.2326    23                     -0.0096  3314119         
                                                    Cuts: 224                  
 108674 96665   5.73460e+07     5                     -0.0096  3313876         
 108799 97097   218423.1676     2                     -0.0096  3321960         
                                                     Cuts: 56                  
 108966 97102        9.6142    20                     -0.0096  3322488         
 109146 97349    13545.0352    28                     -0.0096  3327317         
                                                     Cuts: 76                  
 109591 97434    infeasible                           -0.0096  3327587         
 109867 97466        1.9397    24                     -0.0096  3331520         
Elapsed time = 2799.92 sec. (1118819.42 ticks, tree = 3488.19 MB, solutions = 0)
Nodefile size = 1442.39 MB (1429.03 MB after compression)
 109986 98076        3.1376    12                     -0.0096  3343736         
                                                     Cuts: 56                  
 110300 98146        1.6494     8                     -0.0096  3345251         
 110476 98158    infeasible                           -0.0096  3345293         
                                                     Cuts: 68                  
 110656 98469    infeasible                           -0.0096  3355350         
 110819 98554        3.3154    23                     -0.0096  3356561         
 110906 99144   146292.1224     8                     -0.0096  3365086         
                                                     Cuts: 92                  
 111087 98772        5.4432    22                     -0.0096  3361197         
 111167 99298        6.7382    20                     -0.0096  3368714         
                                                    Cuts: 216                  
 111581 99495        4.0800     1                     -0.0096  3371898         
 111663 99494    infeasible                           -0.0096  3371900         
Elapsed time = 2914.53 sec. (1158094.99 ticks, tree = 3630.16 MB, solutions = 0)
Nodefile size = 1583.13 MB (1568.74 MB after compression)
 111777 99886   217998.2776    10                     -0.0096  3380727         
                                                    Cuts: 124                  
 112046 99827    10393.2286    30                     -0.0096  3379354         
 112371 100140    27658.3124    16                     -0.0096  3384872         
 112551 100227        7.4619    13                     -0.0096  3386020         
                                                     Cuts: 76                  
 112676 100626   9.61372e+07     2                     -0.0096  3400055         
 112888 100913       -0.0793     5                     -0.0096  3403323         
                                                    Cuts: 108                  
 113041 100744     1753.1690    11                     -0.0096  3401915         
 113175 100933   882323.4583     1                     -0.0096  3405997         
 113315 101406      196.4253    14                     -0.0096  3435124         
                                                    Cuts: 184                  
 113489 101284    infeasible                           -0.0096  3436746         
Elapsed time = 3043.02 sec. (1196719.17 ticks, tree = 3749.88 MB, solutions = 0)
Nodefile size = 1702.31 MB (1686.15 MB after compression)
 113586 101578     1359.9246     5                     -0.0096  3453364         
                                                     Cuts: 80                  
 113739 101662   1.27983e+09     2                     -0.0096  3482382         
 113925 101674  4517971.7509     5                     -0.0096  3487859         
 114143 101771    infeasible                           -0.0096  3503724         
                                                    Cuts: 100                  
 114297 101842   152856.6911     9                     -0.0096  3508763         
 114477 101995        2.3585    12                     -0.0096  3518143         
                                                    Cuts: 124                  
 114567 102131   1.15996e+07     6                     -0.0096  3527170         
 114776 102462        5.7089     5                     -0.0096  3547259         
 115089 102305        0.1698    23                     -0.0096  3534983         
                                                    Cuts: 148                  
 115290 102677   8.11223e+07     3                     -0.0096  3553854         
Elapsed time = 3182.00 sec. (1236772.34 ticks, tree = 3796.11 MB, solutions = 0)
Nodefile size = 1749.22 MB (1731.65 MB after compression)
 115320 103021    infeasible                           -0.0096  3571459         
                                                     Cuts: 80                  
 115535 102799    infeasible                           -0.0096  3561100         
 115830 103202        9.0888     4                     -0.0096  3585389         
 115909 103213   4.97300e+10     0                     -0.0096  3588663         
                                                    Cuts: 144                  
 116148 103382        2.0809    13                     -0.0096  3593972         
 116360 103805    infeasible                           -0.0096  3617870         
                                                     Cuts: 88                  
 116480 103868        6.0249    13                     -0.0096  3619212         
 116675 103911        0.2330    19                     -0.0096  3621208         
 116834 104251    17257.1095     5                     -0.0096  3640653         
                                                    Cuts: 156                  
 117041 104037  4412356.4114     5                     -0.0096  3629217         
Elapsed time = 3315.72 sec. (1275912.12 ticks, tree = 3903.12 MB, solutions = 0)
Nodefile size = 1855.13 MB (1836.17 MB after compression)
 117210 104239    infeasible                           -0.0096  3639019         
 117449 104807        4.1693     3                     -0.0096  3661109         
                                                    Cuts: 176                  
 117579 104612    infeasible                           -0.0096  3650952         
 117637 104903    infeasible                           -0.0096  3667535         
                                                    Cuts: 144                  
 117787 105160   243708.8200     8                     -0.0096  3689449         
 118075 105222   2.51465e+07     5                     -0.0096  3695202         
                                                    Cuts: 140                  
 118279 105329     7905.8283     5                     -0.0096  3699508         
 118462 105451   307876.0299     7                     -0.0096  3711236         
 118692 105774        0.9494     2                     -0.0096  3720965         
                                                    Cuts: 116                  
 118743 105567    infeasible                           -0.0096  3716723         
Elapsed time = 3442.53 sec. (1315769.88 ticks, tree = 3962.56 MB, solutions = 0)
Nodefile size = 1915.11 MB (1894.95 MB after compression)
 119143 105842   2.57655e+10     0                     -0.0096  3723962         
 119238 105914       -0.0679    19                     -0.0096  3729214         
                                                    Cuts: 108                  
 119462 106348        1.0236    16                     -0.0096  3745227         
 119586 106378        2.0851    23                     -0.0096  3747265         
                                                     Cuts: 84                  
 119746 106707    infeasible                           -0.0096  3764427         
 120150 106883     9217.2230     1                     -0.0096  3772764         
 120172 106832    infeasible                           -0.0096  3768768         
                                                     Cuts: 96                  
 120212 107267    infeasible                           -0.0096  3795289         
 120320 107266    infeasible                           -0.0096  3796454         
                                                    Cuts: 212                  
 120463 107423   3.51359e+07     6                     -0.0096  3803290         
Elapsed time = 3574.91 sec. (1354826.82 ticks, tree = 4032.57 MB, solutions = 0)
Nodefile size = 1984.62 MB (1963.31 MB after compression)
 120555 107543        6.8742     8                     -0.0096  3809910         
 120754 107572        1.3440    10                     -0.0096  3812132         

Cone linearizations applied:  12843

Root node processing (before b&c):
  Real time             =    1.25 sec. (1729.84 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.83 sec. (1362346.12 ticks)
  Sync time (average)   =  652.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3602.08 sec. (1364075.96 ticks)

<<< solve


<<< no solution

