
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           149.687197
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      149.6872     0                                    2         
      0     0      149.6872     0                     Cone: 2        3         
      0     0      149.6872     0                     Cone: 4        4         
      0     0      149.6872     0                     Cone: 6        5         
      0     0      149.6872     0                     Cone: 8        6         
      0     0      149.6872     1                    Cone: 10        7         
      0     0      149.6872     2                    Cone: 12        8         
      0     0      170.2098    16                    170.2098       43         
*     0+    0                          170.1942      170.2098            -0.01%
Found incumbent of value 170.194205 after 0.05 sec. (11.87 ticks)
      0     0        cutoff            170.1942      170.2098       43   -0.01%
Elapsed time = 0.05 sec. (11.87 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (11.88 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (11.88 ticks)

<<< solve


OBJECTIVE: 170.1942
X*: [-2.9829 -0.36976 -2.3989 1.0354 -2.1629 1.6051 -2.0666 1.8385 -2.027 1.9342
     -2.0109 1.9731 -2.0044 1.9889 -2.0017 1.9954] Z*: [-2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2]
f*:170.197257209

<<< post process


<<< done

