
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2185.4000     0                                   11         
      0     0     2185.4000     0                     Cone: 2       18         
      0     0     2185.4000     0                     Cone: 4       27         
      0     0     2185.4000     1                     Cone: 6       34         
      0     0     2185.4000     1                     Cone: 8       41         
      0     0     2185.4000     1                    Cone: 10       47         
      0     0     2185.4000     2                    Cone: 12       54         
      0     0     2652.8377     2                    Cone: 46      100         
      0     0     2652.8378    13                    Cone: 78      131         
      0     0     2652.8378    16                   Cone: 110      162         
      0     0     2652.8379    16                   Cone: 142      193         
      0     0     2652.8379    16                   Cone: 174      224         
      0     0     2652.8379    16                   Cone: 205      254         
      0     0     2652.8379    16                   Cone: 236      257         
      0     0     2652.8379    16                   Cone: 267      261         
      0     0     2652.8379    16                   Cone: 298      266         
      0     0     2652.8379    16                   Cone: 329      269         
      0     0     2652.8379    16                   Cone: 360      272         
      0     0     2652.8379    16                   Cone: 391      275         
      0     0     2652.8379    16                   Cone: 422      278         
      0     0     2652.8379    16                   Cone: 453      280         
      0     0     2652.8379    16                   Cone: 484      282         
      0     0     2652.8379    16                   Cone: 515      282         
      0     0     2652.8379    16                   2652.8379      282         
*     0+    0                         2691.3227     2652.8379             1.43%
Found incumbent of value 2691.322706 after 0.05 sec. (9.10 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2652.8379    16     2691.3227     2652.8379      282    1.43%
Elapsed time = 0.05 sec. (10.26 ticks, tree = 0.01 MB, solutions = 1)
*     2+    1                         2685.3890     2653.7753             1.18%
                                                    Cuts: 117                  
Found incumbent of value 2685.389028 after 0.09 sec. (13.85 ticks)
*     5+    4                         2681.2551     2653.8749             1.02%
                                                     Cuts: 38                  
Found incumbent of value 2681.255125 after 0.17 sec. (21.32 ticks)
*     6+    5                         2678.6126     2653.8749             0.92%
                                                     Cuts: 22                  
Found incumbent of value 2678.612610 after 0.19 sec. (23.95 ticks)
*     7+    6                         2677.2321     2653.8749             0.87%
                                                     Cuts: 18                  
Found incumbent of value 2677.232057 after 0.20 sec. (26.43 ticks)
*     9+    7                         2676.9375     2653.8749             0.86%
                                                     Cuts: 24                  
Found incumbent of value 2676.937549 after 0.22 sec. (28.58 ticks)
*    10+    6                         2676.9375     2653.8749             0.86%
                                                      Cuts: 4                  
Found incumbent of value 2676.937549 after 0.25 sec. (30.21 ticks)
*    89+   88                         2676.9374     2655.4998             0.80%
                                                     Cuts: 82                  
Found incumbent of value 2676.937402 after 0.92 sec. (136.44 ticks)
    157   126        cutoff           2676.9374     2655.4998     1210    0.80%
                                                     Cuts: 92                  
    298   227     2671.0086     8     2676.9374     2659.0990     2135    0.67%
                                                     Cuts: 48                  
    430   315     2672.3157     3     2676.9374     2660.6422     3141    0.61%
                                                     Cuts: 38                  
    552   391        cutoff           2676.9374     2661.5255     4105    0.58%
                                                     Cuts: 92                  
    665   460        cutoff           2676.9374     2661.6881     5007    0.57%
                                                     Cuts: 66                  
    775   530     2668.5740     5     2676.9374     2661.9112     5813    0.56%
                                                     Cuts: 58                  
    877   592     2667.3853     6     2676.9374     2662.5372     6636    0.54%
                                                     Cuts: 60                  
    976   657     2670.0079     4     2676.9374     2662.8486     7348    0.53%
                                                     Cuts: 60                  
   1069   711     2670.0942     4     2676.9374     2662.9778     8058    0.52%
                                                     Cuts: 88                  
   1397   911     2674.7604     2     2676.9374     2663.6357    10569    0.50%
                                                    Cuts: 262                  
Elapsed time = 11.73 sec. (3131.40 ticks, tree = 0.35 MB, solutions = 88)
   1680  1079     2672.2691     3     2676.9374     2664.4120    12698    0.47%
                                                    Cuts: 228                  
   1934  1217     2666.4479     7     2676.9374     2664.5731    14602    0.46%
                                                    Cuts: 222                  
   2167  1354     2668.1723     7     2676.9374     2665.1729    16532    0.44%
                                                    Cuts: 166                  
   2379  1466     2674.3345     7     2676.9374     2665.3494    18170    0.43%
                                                    Cuts: 190                  
   2581  1585     2676.6190     1     2676.9374     2665.4587    19693    0.43%
                                                    Cuts: 154                  
   2770  1672     2672.2477     3     2676.9374     2666.1055    20990    0.40%
                                                    Cuts: 134                  
   2948  1765     2671.0479     4     2676.9374     2666.1727    22386    0.40%
                                                    Cuts: 174                  
   3117  1859     2669.1097     6     2676.9374     2666.2536    23763    0.40%
                                                    Cuts: 184                  
   3277  1954     2668.1723     7     2676.9374     2666.2975    25090    0.40%
                                                    Cuts: 148                  
   3430  2036        cutoff           2676.9374     2666.4330    26404    0.39%
                                                    Cuts: 166                  
Elapsed time = 31.42 sec. (12701.15 ticks, tree = 0.91 MB, solutions = 193)
   3575  2096        cutoff           2676.9374     2666.5417    27380    0.39%
                                                     Cuts: 96                  
   3718  2162        cutoff           2676.9374     2666.7861    28435    0.38%
                                                    Cuts: 126                  
   3857  2223     2676.6057     1     2676.9374     2667.0006    29458    0.37%
                                                    Cuts: 146                  
   3991  2289     2676.7106     1     2676.9374     2667.0477    30393    0.37%
                                                     Cuts: 74                  
   4122  2351        cutoff           2676.9374     2667.0819    31364    0.37%
                                                    Cuts: 104                  
   4251  2414     2669.1595     5     2676.9374     2667.1177    32189    0.37%
                                                     Cuts: 54                  
   4379  2470     2674.7112     2     2676.9374     2667.1780    33262    0.36%
                                                     Cuts: 58                  
   4503  2529     2672.7090     4     2676.9374     2667.1910    34395    0.36%
                                                    Cuts: 144                  
   4621  2582     2668.1723     7     2676.9374     2667.2242    35368    0.36%
                                                    Cuts: 142                  
   4738  2647     2674.6581     2     2676.9374     2667.2604    36338    0.36%
                                                    Cuts: 150                  
Elapsed time = 47.05 sec. (22310.43 ticks, tree = 1.33 MB, solutions = 245)
   4850  2697     2672.5411     3     2676.9374     2667.4921    37215    0.35%
                                                    Cuts: 110                  
   4957  2737        cutoff           2676.9374     2667.7315    38075    0.34%
                                                     Cuts: 76                  
   5064  2786     2671.3713     4     2676.9374     2667.7907    38779    0.34%
                                                    Cuts: 104                  
   5171  2838     2674.8655     2     2676.9374     2667.8347    39655    0.34%
                                                     Cuts: 98                  
   5274  2879     2669.8968     7     2676.9374     2667.8347    40332    0.34%
                                                     Cuts: 76                  
   5379  2935     2673.6464     3     2676.9374     2667.8407    41091    0.34%
                                                     Cuts: 48                  
   5478  2981     2676.5521     1     2676.9374     2667.8671    42022    0.34%
                                                    Cuts: 116                  
   5577  3020     2673.5665     3     2676.9374     2667.9780    42730    0.33%
                                                     Cuts: 48                  
   5676  3064     2671.7716     5     2676.9374     2667.9780    43464    0.33%
                                                     Cuts: 98                  
   5770  3100     2671.2942     4     2676.9374     2667.9851    44186    0.33%
                                                     Cuts: 72                  
Elapsed time = 61.88 sec. (31882.83 ticks, tree = 1.63 MB, solutions = 283)
   5865  3149        cutoff           2676.9374     2668.0127    44969    0.33%
                                                     Cuts: 68                  
   5959  3189        cutoff           2676.9374     2668.0220    45604    0.33%
                                                     Cuts: 88                  
   6051  3229     2673.4960     5     2676.9374     2668.0745    46261    0.33%
                                                     Cuts: 54                  
   6143  3269     2670.9845     4     2676.9374     2668.1461    47062    0.33%
                                                     Cuts: 94                  
   6234  3299     2669.1097     6     2676.9374     2668.1723    47847    0.33%
                                                    Cuts: 112                  
   6323  3339     2674.8515     2     2676.9374     2668.1932    48729    0.33%
                                                    Cuts: 104                  
   6410  3377     2676.6678     1     2676.9374     2668.2261    49505    0.33%
                                                    Cuts: 134                  
   6495  3405     2674.6372     2     2676.9374     2668.4615    50098    0.32%
                                                     Cuts: 78                  
   6583  3458        cutoff           2676.9374     2668.5796    50625    0.31%
                                                     Cuts: 20                  
   6670  3496     2672.3330     3     2676.9374     2668.6376    51242    0.31%
                                                     Cuts: 60                  
Elapsed time = 76.33 sec. (41493.39 ticks, tree = 1.90 MB, solutions = 318)
   6753  3534        cutoff           2676.9374     2668.6439    51842    0.31%
                                                     Cuts: 48                  
   6834  3566     2676.6263     1     2676.9374     2668.6529    52633    0.31%
                                                    Cuts: 120                  
   6916  3596     2676.6026     1     2676.9374     2668.7005    53362    0.31%
                                                     Cuts: 60                  
   6998  3622        cutoff           2676.9374     2668.7194    54025    0.31%
                                                     Cuts: 44                  
   7077  3646     2671.8793     3     2676.9374     2668.7623    54746    0.31%
                                                     Cuts: 48                  
   7159  3679        cutoff           2676.9374     2668.7721    55303    0.31%
                                                     Cuts: 52                  
   7240  3715     2671.7716     5     2676.9374     2668.7721    55938    0.31%
                                                     Cuts: 50                  
   7320  3751     2675.3708     3     2676.9374     2668.7721    56587    0.31%
                                                     Cuts: 96                  
   7400  3785     2673.6464     3     2676.9374     2668.7781    57197    0.30%
                                                     Cuts: 76                  
   7476  3818     2670.9845     4     2676.9374     2668.7933    57863    0.30%
                                                    Cuts: 106                  
Elapsed time = 90.05 sec. (51196.11 ticks, tree = 2.15 MB, solutions = 350)
   7551  3848     2676.5933     1     2676.9374     2668.8345    58555    0.30%
                                                     Cuts: 90                  
   7627  3883     2676.5812     1     2676.9374     2668.8896    58992    0.30%
                                                     Cuts: 16                  
   7703  3908     2673.6464     3     2676.9374     2668.9154    59555    0.30%
                                                     Cuts: 64                  
   7775  3937     2674.7297     2     2676.9374     2668.9154    60165    0.30%
                                                     Cuts: 52                  
   7847  3966     2674.7434     2     2676.9374     2668.9486    60802    0.30%
                                                     Cuts: 72                  
   7920  3994        cutoff           2676.9374     2668.9594    61351    0.30%
                                                     Cuts: 68                  
   7993  4026     2674.4109     4     2676.9374     2668.9594    61780    0.30%
                                                     Cuts: 26                  
   8065  4067     2676.3082     2     2676.9374     2668.9594    62236    0.30%
                                                     Cuts: 34                  
   8138  4099     2676.5862     1     2676.9374     2668.9803    62725    0.30%
                                                     Cuts: 26                  
   8209  4132     2670.8342     6     2676.9374     2668.9849    63263    0.30%
                                                     Cuts: 70                  
Elapsed time = 103.73 sec. (60856.46 ticks, tree = 2.54 MB, solutions = 372)
   8277  4162     2673.6464     3     2676.9374     2669.0097    63842    0.30%
                                                     Cuts: 70                  
   8346  4188     2674.6818     2     2676.9374     2669.0283    64382    0.30%
                                                     Cuts: 70                  
   8417  4217        cutoff           2676.9374     2669.0816    64936    0.29%
                                                     Cuts: 38                  
   8483  4235     2671.0206     4     2676.9374     2669.1097    65453    0.29%
                                                     Cuts: 58                  
   8550  4261        cutoff           2676.9374     2669.1425    66038    0.29%
                                                     Cuts: 60                  
   8617  4280     2671.3141     4     2676.9374     2669.1577    66445    0.29%
                                                     Cuts: 44                  
   8685  4298     2671.3704     4     2676.9374     2669.2162    66830    0.29%
                                                     Cuts: 24                  
   8751  4309        cutoff           2676.9374     2669.2688    67184    0.29%
                                                     Cuts: 56                  
   8816  4325        cutoff           2676.9374     2669.3056    67595    0.29%
                                                     Cuts: 36                  
   8881  4342     2672.8064     3     2676.9374     2669.3275    68032    0.28%
                                                     Cuts: 14                  
Elapsed time = 117.00 sec. (70533.02 ticks, tree = 2.73 MB, solutions = 402)
   8947  4361     2670.4370     4     2676.9374     2669.3817    68447    0.28%
                                                     Cuts: 36                  
   9014  4388        cutoff           2676.9374     2669.5592    68834    0.28%
                                                     Cuts: 36                  
   9080  4422     2671.7587     5     2676.9374     2669.5592    69202    0.28%
                                                     Cuts: 24                  
   9147  4445     2671.7716     5     2676.9374     2669.5813    69709    0.27%
                                                     Cuts: 28                  
   9213  4464     2676.5607     1     2676.9374     2669.5813    70342    0.27%
                                                     Cuts: 78                  
   9277  4486     2673.6464     3     2676.9374     2669.5813    70928    0.27%
                                                     Cuts: 78                  
   9338  4511     2672.7090     4     2676.9374     2669.5960    71445    0.27%
                                                     Cuts: 84                  
   9400  4541     2673.4960     5     2676.9374     2669.6837    71928    0.27%
                                                     Cuts: 70                  
   9464  4563     2676.5705     1     2676.9374     2669.7095    72363    0.27%
                                                     Cuts: 34                  
   9527  4583     2676.5376     1     2676.9374     2669.7095    72932    0.27%
                                                     Cuts: 66                  
Elapsed time = 130.88 sec. (80175.39 ticks, tree = 2.94 MB, solutions = 426)
   9589  4606     2676.5915     1     2676.9374     2669.7095    73512    0.27%
                                                     Cuts: 82                  
   9649  4628        cutoff           2676.9374     2669.7095    74037    0.27%
                                                    Cuts: 106                  
   9709  4655        cutoff           2676.9374     2669.7095    74576    0.27%
                                                     Cuts: 88                  
   9769  4675        cutoff           2676.9374     2669.7155    75075    0.27%
                                                     Cuts: 48                  
   9829  4701     2673.4960     5     2676.9374     2669.7674    75501    0.27%
                                                     Cuts: 78                  
   9887  4725     2674.9830     2     2676.9374     2669.8528    75877    0.26%
                                                     Cuts: 16                  
   9948  4752     2676.5173     1     2676.9374     2669.8528    76384    0.26%
                                                     Cuts: 64                  
  10006  4775     2676.6224     1     2676.9374     2669.8528    76871    0.26%
                                                    Cuts: 108                  
  10064  4797     2671.7716     5     2676.9374     2669.8860    77365    0.26%
                                                     Cuts: 54                  
  10289  4888     2673.4789     5     2676.9374     2669.8968    79049    0.26%
                                                    Cuts: 242                  
Elapsed time = 149.59 sec. (92769.85 ticks, tree = 3.23 MB, solutions = 459)
  10512  4975     2674.4334     4     2676.9374     2669.9323    80890    0.26%
                                                    Cuts: 172                  
  10725  5051     2672.6373     4     2676.9374     2670.0471    82690    0.26%
                                                    Cuts: 196                  
  10939  5102        cutoff           2676.9374     2670.2470    84432    0.25%
                                                    Cuts: 144                  
  11146  5150     2672.5266     3     2676.9374     2670.3712    86030    0.25%
                                                    Cuts: 244                  
  11351  5212     2672.5586     6     2676.9374     2670.4966    87476    0.24%
                                                    Cuts: 144                  
  11559  5295     2672.5462     3     2676.9374     2670.5042    88664    0.24%
                                                      Cuts: 6                  
  11759  5357     2675.3708     3     2676.9374     2670.5187    90432    0.24%
                                                    Cuts: 216                  
  11954  5401     2673.6255     3     2676.9374     2670.5847    91928    0.24%
                                                    Cuts: 202                  
  12147  5460     2675.7706     5     2676.9374     2670.6399    93408    0.24%
                                                    Cuts: 152                  
  12337  5519     2673.6464     3     2676.9374     2670.6469    94957    0.23%
                                                    Cuts: 182                  
Elapsed time = 201.34 sec. (131004.12 ticks, tree = 3.92 MB, solutions = 526)
  12523  5552        cutoff           2676.9374     2670.6731    96338    0.23%
                                                    Cuts: 186                  
  12710  5599        cutoff           2676.9374     2670.7324    97589    0.23%
                                                     Cuts: 80                  
  12898  5668     2675.3708     3     2676.9374     2670.7342    98727    0.23%
                                                     Cuts: 62                  
  13081  5722     2673.6464     3     2676.9374     2670.7902   100175    0.23%
                                                    Cuts: 146                  
  13260  5763        cutoff           2676.9374     2670.8342   101482    0.23%
                                                    Cuts: 140                  
  13438  5824     2671.7716     5     2676.9374     2670.8342   102918    0.23%
                                                    Cuts: 150                  
  13614  5875        cutoff           2676.9374     2670.8550   104209    0.23%
                                                    Cuts: 152                  
  13787  5919     2673.6464     3     2676.9374     2670.8551   105816    0.23%
                                                    Cuts: 254                  
  13954  5957     2672.7090     4     2676.9374     2670.8845   107141    0.23%
                                                    Cuts: 190                  
  14119  5990        cutoff           2676.9374     2670.9063   108463    0.23%
                                                    Cuts: 184                  
Elapsed time = 253.47 sec. (169411.79 ticks, tree = 4.52 MB, solutions = 584)
  14287  6031        cutoff           2676.9374     2670.9958   109798    0.22%
                                                    Cuts: 150                  
  14450  6050     2674.5693     2     2676.9374     2671.1076   110916    0.22%
                                                    Cuts: 104                  
  14610  6064     2676.5772     1     2676.9374     2671.1939   112235    0.21%
                                                    Cuts: 102                  
  14768  6073        cutoff           2676.9374     2671.2903   113550    0.21%
                                                    Cuts: 170                  
  14924  6084        cutoff           2676.9374     2671.3403   114844    0.21%
                                                    Cuts: 170                  
  15076  6099     2676.5355     1     2676.9374     2671.3699   116172    0.21%
                                                    Cuts: 212                  
  15228  6108        cutoff           2676.9374     2671.3954   117222    0.21%
                                                    Cuts: 148                  
  15379  6127        cutoff           2676.9374     2671.4303   118343    0.21%
                                                    Cuts: 146                  
  15533  6157     2673.4960     5     2676.9374     2671.4340   119314    0.21%
                                                     Cuts: 36                  
  15690  6210     2676.3082     2     2676.9374     2671.4340   120282    0.21%
Elapsed time = 305.31 sec. (207754.95 ticks, tree = 4.89 MB, solutions = 633)
  15844  6246        cutoff           2676.9374     2671.4400   121219    0.21%
                                                     Cuts: 12                  
  15997  6270        cutoff           2676.9374     2671.4569   122314    0.20%
                                                     Cuts: 62                  
  16146  6289        cutoff           2676.9374     2671.4935   123389    0.20%
                                                    Cuts: 180                  
  16292  6313     2676.3082     2     2676.9374     2671.5215   124305    0.20%
                                                    Cuts: 124                  
  16437  6325     2673.6150     3     2676.9374     2671.5636   125467    0.20%
                                                    Cuts: 140                  
  16584  6363     2673.4960     5     2676.9374     2671.5773   126434    0.20%
                                                     Cuts: 72                  
  16730  6389     2673.6464     3     2676.9374     2671.5843   127495    0.20%
                                                     Cuts: 40                  
  16874  6395     2674.4334     4     2676.9374     2671.6105   128495    0.20%
                                                    Cuts: 112                  
  17020  6412     2673.4960     5     2676.9374     2671.6422   129551    0.20%
                                                    Cuts: 140                  
  17163  6429        cutoff           2676.9374     2671.6707   130672    0.20%
                                                    Cuts: 118                  
Elapsed time = 358.38 sec. (246317.18 ticks, tree = 5.29 MB, solutions = 666)
  17301  6433        cutoff           2676.9374     2671.6707   132028    0.20%
                                                    Cuts: 172                  
  17438  6432     2676.5896     1     2676.9374     2671.6707   133360    0.20%
                                                    Cuts: 156                  
  17579  6471     2675.3708     3     2676.9374     2671.6716   134294    0.20%
                                                     Cuts: 26                  
  17718  6489        cutoff           2676.9374     2671.7672   135344    0.19%
                                                     Cuts: 58                  
  17851  6508     2673.6464     3     2676.9374     2671.7716   136518    0.19%
                                                    Cuts: 176                  
  17985  6547     2672.7090     4     2676.9374     2671.7716   137764    0.19%
                                                    Cuts: 248                  
  18118  6585     2675.0525     6     2676.9374     2671.7886   138706    0.19%
                                                    Cuts: 168                  
  18249  6597        cutoff           2676.9374     2672.1706   139243    0.18%
                                                     Cuts: 32                  
  18384  6609     2674.4334     4     2676.9374     2672.2432   140030    0.18%
                                                     Cuts: 34                  
  18519  6603        cutoff           2676.9374     2672.2432   140930    0.18%
Elapsed time = 412.02 sec. (284713.85 ticks, tree = 5.65 MB, solutions = 693)
  18655  6600     2675.3708     3     2676.9374     2672.2432   141791    0.18%
  18791  6616        cutoff           2676.9374     2672.2432   142704    0.18%
  18927  6636     2676.3082     2     2676.9374     2672.2432   143558    0.18%
  19062  6637     2675.3708     3     2676.9374     2672.3714   144410    0.17%
  19197  6632        cutoff           2676.9374     2672.3714   145385    0.17%
  19333  6642     2674.4334     4     2676.9374     2672.3774   146258    0.17%
  19469  6651     2676.3082     2     2676.9374     2672.4577   147122    0.17%
                                                      Cuts: 4                  
  19605  6661     2675.0525     6     2676.9374     2672.5066   147871    0.17%
                                                     Cuts: 14                  
  19741  6656     2675.7706     5     2676.9374     2672.5066   148133    0.17%
  19877  6650     2676.6631     1     2676.9374     2672.5104   148441    0.17%
                                                      Cuts: 6                  
Elapsed time = 465.55 sec. (323531.89 ticks, tree = 5.87 MB, solutions = 696)
  20013  6658        cutoff           2676.9374     2672.5210   149339    0.16%
                                                     Cuts: 38                  
  20145  6665     2672.5586     6     2676.9374     2672.5587   150149    0.16%
                                                     Cuts: 66                  
  20278  6700        cutoff           2676.9374     2672.5615   150977    0.16%
                                                     Cuts: 28                  
  20409  6690        cutoff           2676.9374     2672.5796   151972    0.16%
                                                    Cuts: 110                  
  20541  6690     2676.3082     2     2676.9374     2672.5841   152904    0.16%
                                                     Cuts: 46                  
  20671  6688        cutoff           2676.9374     2672.6040   153841    0.16%
                                                    Cuts: 130                  
  20803  6688     2675.3708     3     2676.9374     2672.6090   154876    0.16%
                                                     Cuts: 62                  
  20931  6690     2676.7364     1     2676.9374     2672.6300   155873    0.16%
                                                    Cuts: 104                  
  21059  6683     2674.8262     2     2676.9374     2672.6673   156891    0.16%
                                                    Cuts: 148                  
  21182  6686        cutoff           2676.9374     2672.6999   157904    0.16%
                                                    Cuts: 192                  
Elapsed time = 519.55 sec. (361992.31 ticks, tree = 6.11 MB, solutions = 726)
  21304  6690     2676.5656     1     2676.9374     2672.7090   159128    0.16%
                                                    Cuts: 200                  
  21424  6709     2676.5370     1     2676.9374     2672.7090   160278    0.16%
                                                    Cuts: 184                  
  21543  6716     2674.9699     2     2676.9374     2672.7090   161277    0.16%
                                                    Cuts: 168                  
  21661  6710        cutoff           2676.9374     2672.7634   162060    0.16%
                                                     Cuts: 94                  
  21779  6709     2674.9306     2     2676.9374     2672.7972   162779    0.15%
                                                     Cuts: 84                  
  21898  6703     2676.5990     1     2676.9374     2672.8100   163507    0.15%
                                                     Cuts: 86                  
  22016  6704        cutoff           2676.9374     2672.8235   164222    0.15%
                                                     Cuts: 46                  
  22135  6703     2674.9805     2     2676.9374     2672.8395   164966    0.15%
                                                     Cuts: 68                  
  22251  6701     2676.7047     1     2676.9374     2672.8592   165677    0.15%
                                                     Cuts: 90                  
  22368  6699     2674.5353     2     2676.9374     2672.8725   166395    0.15%
                                                     Cuts: 68                  
Elapsed time = 573.73 sec. (400348.06 ticks, tree = 6.29 MB, solutions = 772)
  22485  6697     2674.5428     2     2676.9374     2672.8831   167095    0.15%
                                                     Cuts: 62                  
  22601  6700     2676.5329     1     2676.9374     2672.8944   167831    0.15%
                                                     Cuts: 66                  
  22716  6687        cutoff           2676.9374     2672.9066   168566    0.15%
                                                    Cuts: 112                  
  22832  6678     2676.3274     2     2676.9374     2672.9207   169166    0.15%
                                                     Cuts: 64                  
  22948  6667        cutoff           2676.9374     2672.9388   169897    0.15%
                                                     Cuts: 66                  
  23061  6667     2676.6162     1     2676.9374     2672.9640   170561    0.15%
                                                     Cuts: 70                  
  23174  6661        cutoff           2676.9374     2672.9874   171247    0.15%
                                                     Cuts: 80                  
  23288  6654     2675.3708     3     2676.9374     2673.0177   171909    0.15%
                                                     Cuts: 84                  
  23401  6655     2676.7314     1     2676.9374     2673.0480   172637    0.15%
                                                     Cuts: 60                  
  23513  6654        cutoff           2676.9374     2673.1049   173346    0.14%
                                                     Cuts: 50                  
Elapsed time = 628.33 sec. (438795.92 ticks, tree = 6.42 MB, solutions = 820)
  23626  6654        cutoff           2676.9374     2673.1547   174073    0.14%
                                                     Cuts: 58                  
  23743  6635     2676.3082     2     2676.9374     2673.1806   174870    0.14%
                                                     Cuts: 10                  
  23856  6600     2675.3708     3     2676.9374     2673.1806   175836    0.14%
  23973  6593        cutoff           2676.9374     2673.2247   176556    0.14%
  24086  6554        cutoff           2676.9374     2673.2247   176858    0.14%
  24202  6516     2675.7706     5     2676.9374     2673.2247   177165    0.14%
  24318  6476     2676.4887     4     2676.9374     2673.2247   177469    0.14%
  24434  6438        cutoff           2676.9374     2673.2247   177768    0.14%
  24548  6417     2676.2894     2     2676.9374     2673.2915   178400    0.14%
  24662  6398        cutoff           2676.9374     2673.3088   179209    0.14%
Elapsed time = 682.88 sec. (477377.06 ticks, tree = 6.28 MB, solutions = 822)
  24777  6364        cutoff           2676.9374     2673.3088   180175    0.14%
  24892  6361        cutoff           2676.9374     2673.3088   180948    0.14%
  25006  6344     2675.3136     3     2676.9374     2673.3830   181658    0.13%
  25121  6330        cutoff           2676.9374     2673.3951   182483    0.13%
                                                     Cuts: 14                  
  25234  6300        cutoff           2676.9374     2673.3951   183409    0.13%
  25348  6287        cutoff           2676.9374     2673.3951   184190    0.13%
  25462  6267        cutoff           2676.9374     2673.4521   184923    0.13%
                                                     Cuts: 12                  
  25577  6258     2676.3027     2     2676.9374     2673.4719   185719    0.13%
                                                     Cuts: 12                  
  25691  6261        cutoff           2676.9374     2673.4960   186478    0.13%
                                                     Cuts: 18                  
  25804  6286        cutoff           2676.9374     2673.4960   187229    0.13%
Elapsed time = 737.28 sec. (515741.62 ticks, tree = 6.33 MB, solutions = 823)
  25920  6311     2675.3708     3     2676.9374     2673.4961   187873    0.13%
  26033  6314     2675.3708     3     2676.9374     2673.5170   188685    0.13%
                                                     Cuts: 12                  
  26147  6287        cutoff           2676.9374     2673.5215   189554    0.13%
  26262  6267     2675.3708     3     2676.9374     2673.5464   190407    0.13%
                                                     Cuts: 12                  
  26375  6246        cutoff           2676.9374     2673.6059   191310    0.12%
                                                     Cuts: 78                  
  26483  6236        cutoff           2676.9374     2673.6464   192074    0.12%
                                                    Cuts: 108                  
  26593  6213        cutoff           2676.9374     2673.7202   192913    0.12%
                                                    Cuts: 150                  
  26705  6174     2674.9687     2     2676.9374     2673.9180   193595    0.11%
                                                     Cuts: 48                  
  26816  6082     2676.4887     4     2676.9374     2673.9428   194054    0.11%
                                                     Cuts: 40                  
  26927  6013     2676.2693     2     2676.9374     2674.0124   194627    0.11%
                                                     Cuts: 28                  
Elapsed time = 792.06 sec. (554265.53 ticks, tree = 6.18 MB, solutions = 834)
  27036  5943     2676.4887     4     2676.9374     2674.0959   195235    0.11%
  27146  5838     2676.3082     2     2676.9374     2674.1018   195811    0.11%
  27258  5785     2676.2409     2     2676.9374     2674.1180   196392    0.11%
  27368  5739        cutoff           2676.9374     2674.2009   197111    0.10%
                                                     Cuts: 20                  
  27480  5710        cutoff           2676.9374     2674.2391   197756    0.10%
                                                     Cuts: 22                  
  27591  5635        cutoff           2676.9374     2674.2462   198331    0.10%
                                                      Cuts: 2                  

Cone linearizations applied:  9405

Root node processing (before b&c):
  Real time             =    0.06 sec. (9.37 ticks)
Parallel b&c, 8 threads:
  Real time             =  827.42 sec. (579863.88 ticks)
  Sync time (average)   =  120.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  827.48 sec. (579873.25 ticks)

<<< solve


OBJECTIVE: 2676.937
X*: [-2.4863 2.4863 -2.4863 2.4863 -2.4863 2.4863 -2.4863 2.4863 -2.4863 2.4863
     -2.4863 2.4863 -2.4863 2.4863 -2.4863 2.4863] Z*: [-2 3 -2 2 -2 3 -2 2 -2 3 -3 2 -2 2 -2 3]
f*:2676.937427452

<<< post process


<<< done

