
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2294.0400     0                                    5         
      0     0     2294.0400     0                     Cone: 2       12         
      0     0     2294.0400     0                     Cone: 4       19         
      0     0     2294.0400     0                     Cone: 6       28         
      0     0     2294.0400     0                     Cone: 8       36         
      0     0     2294.0400     1                    Cone: 10       44         
      0     0     2294.0400     1                    Cone: 12       52         
      0     0     3261.2417     0                    Cone: 46      102         
      0     0     3261.2418     6                    Cone: 78      133         
      0     0     3261.2418    16                   Cone: 110      164         
      0     0     3261.2418    16                   Cone: 142      195         
      0     0     3261.2418    16                   Cone: 174      225         
      0     0     3261.2418    16                   Cone: 206      255         
      0     0     3261.2418    16                   Cone: 238      265         
      0     0     3261.2418    16                   Cone: 270      267         
      0     0     3261.2418    16                   Cone: 302      270         
      0     0     3261.2418    16                   Cone: 334      274         
      0     0     3261.2418    16                   Cone: 366      275         
      0     0     3261.2418    16                   Cone: 397      275         
      0     0     3261.2418    16                   3261.2418      275         
      0     0     3262.2042    16                    Fract: 2      279         
      0     0     3267.7922    13                    Fract: 6      288         
      0     0     3279.2178    13                 LiftProj: 3      295         
      0     0     3279.2178    13                     Cone: 1      297         
      0     0     3279.2178    13                     Cone: 1      299         
*     0+    0                         3359.3912     3279.2178             2.39%
Found incumbent of value 3359.391170 after 0.31 sec. (167.14 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     3279.0868    16     3359.3912     3279.2178      400    2.39%
Elapsed time = 0.31 sec. (169.06 ticks, tree = 0.01 MB, solutions = 1)
*     4+    2                         3345.9618     3281.3080             1.93%
                                                    Cuts: 290                  
Found incumbent of value 3345.961790 after 0.36 sec. (178.01 ticks)
*     4+    3                         3340.8162     3282.4944             1.75%
Found incumbent of value 3340.816209 after 0.36 sec. (180.37 ticks)
*     6+    4                         3340.8162     3284.7155             1.68%
                                                     Cuts: 50                  
Found incumbent of value 3340.816209 after 0.38 sec. (181.67 ticks)
*     8+    2                         3339.9451     3284.7155             1.65%
                                                     Cuts: 18                  
Found incumbent of value 3339.945088 after 0.41 sec. (185.95 ticks)
*    11+    6                         3339.9451     3284.7155             1.65%
                                                     Cuts: 38                  
Found incumbent of value 3339.945088 after 0.44 sec. (193.94 ticks)
     97    82     3326.4989     7     3339.9451     3292.6932      816    1.41%
                                                     Cuts: 10                  
    187   139     3339.0303     2     3339.9451     3299.5508     1068    1.21%
                                                      Cuts: 8                  
*   218   164      integral     0     3339.9449     3304.2118     1201    1.07%
                                                      Cuts: 2                  
Found incumbent of value 3339.944869 after 2.70 sec. (731.74 ticks)
    274   193        cutoff           3339.9449     3304.2118     1563    1.07%
                                                     Cuts: 12                  
*   299   205      integral     0     3339.9444     3304.2118     1683    1.07%
                                                     Cuts: 12                  
Found incumbent of value 3339.944372 after 3.55 sec. (953.41 ticks)
    355   237     3338.9890     0     3339.9444     3306.3177     1831    1.01%
                                                     Cuts: 24                  
    430   282     3314.4769     8     3339.9444     3309.7702     2054    0.90%
                                                     Cuts: 22                  
    497   327     3331.5096     4     3339.9444     3309.7713     2240    0.90%
                                                      Cuts: 8                  
    562   359     3334.5081     3     3339.9444     3310.4413     2443    0.88%
                                                      Cuts: 6                  
*   583   381      integral     0     3339.9413     3310.4413     2543    0.88%
                                                      Cuts: 8                  
Found incumbent of value 3339.941262 after 6.81 sec. (1929.82 ticks)
    626   395     3323.6227     6     3339.9413     3310.5519     2633    0.88%
                                                      Cuts: 2                  
    692   440     3328.5067     5     3339.9413     3310.9906     2861    0.87%
                                                      Cuts: 2                  
    950   565        cutoff           3339.9413     3312.9819     3834    0.81%
                                                     Cuts: 34                  
Elapsed time = 11.30 sec. (3297.26 ticks, tree = 0.29 MB, solutions = 73)
   1205   694     3324.4653     5     3339.9413     3314.7937     4887    0.75%
                                                     Cuts: 32                  
   1448   804     3328.9078     4     3339.9413     3315.1342     5761    0.74%
                                                     Cuts: 26                  
   1695   929        cutoff           3339.9413     3315.1916     7122    0.74%
                                                     Cuts: 12                  
   1941  1045        cutoff           3339.9413     3316.3481     8200    0.71%
                                                     Cuts: 18                  
   2182  1135        cutoff           3339.9413     3318.2310     9321    0.65%
   2422  1208     3337.8944     2     3339.9413     3319.0668    10385    0.62%
                                                     Cuts: 14                  
   2660  1310     3319.3479     7     3339.9413     3319.0909    11277    0.62%
                                                     Cuts: 26                  
   2893  1415     3334.4700     3     3339.9413     3319.1277    12193    0.62%
                                                     Cuts: 16                  
   3128  1523     3338.9966     1     3339.9413     3319.3491    13167    0.62%
                                                     Cuts: 14                  
   3354  1627     3334.4609     3     3339.9413     3319.3570    14219    0.62%
                                                     Cuts: 24                  
Elapsed time = 41.38 sec. (12866.00 ticks, tree = 0.70 MB, solutions = 178)
   3577  1726        cutoff           3339.9413     3319.3688    15110    0.62%
   3801  1823     3331.9002     3     3339.9413     3319.3943    16075    0.62%
                                                     Cuts: 12                  
   4025  1921     3328.9081     4     3339.9413     3319.6596    17012    0.61%
   4247  2018     3323.9497     6     3339.9413     3319.6677    18115    0.61%
                                                      Cuts: 4                  
   4465  2102     3338.9854     1     3339.9413     3319.6697    19255    0.61%
   4684  2204     3339.0025     1     3339.9413     3319.6878    20294    0.61%
                                                     Cuts: 14                  
   4906  2288     3336.6502     2     3339.9413     3319.7241    21408    0.61%
                                                     Cuts: 46                  
   5120  2369     3335.2857     2     3339.9413     3319.7289    22305    0.61%
                                                     Cuts: 12                  
   5332  2455     3328.9761     4     3339.9413     3319.7478    23286    0.60%
                                                     Cuts: 14                  
   5541  2531     3338.9549     1     3339.9413     3321.1058    24204    0.56%
                                                     Cuts: 14                  
Elapsed time = 68.42 sec. (22465.91 ticks, tree = 1.12 MB, solutions = 236)
   5748  2590     3327.2601     5     3339.9413     3321.6198    25224    0.55%
                                                     Cuts: 10                  
   5959  2628     3335.1708     3     3339.9413     3321.9426    26844    0.54%
                                                      Cuts: 6                  
   6166  2646     3331.8724     4     3339.9413     3322.1158    28323    0.53%
   6377  2688     3338.9499     1     3339.9413     3322.7501    29414    0.51%
                                                      Cuts: 8                  
   6582  2735     3332.9528     3     3339.9413     3322.8222    30292    0.51%
                                                      Cuts: 6                  
   6790  2800     3338.7623     1     3339.9413     3323.4053    31212    0.50%
                                                      Cuts: 4                  
   6991  2857     3338.7635     1     3339.9413     3323.6231    32119    0.49%
   7194  2932     3338.7343     1     3339.9413     3323.6246    33132    0.49%
                                                      Cuts: 4                  
   7397  3001     3338.8366     0     3339.9413     3323.6791    33845    0.49%
                                                     Cuts: 28                  
   7596  3070     3331.5321     3     3339.9413     3323.6801    34631    0.49%
                                                     Cuts: 10                  
Elapsed time = 95.00 sec. (32041.77 ticks, tree = 1.31 MB, solutions = 284)
   7792  3133     3323.9956     5     3339.9413     3323.6812    35396    0.49%
                                                     Cuts: 12                  
   7992  3206     3329.0044     4     3339.9413     3323.6823    36172    0.49%
                                                     Cuts: 30                  
   8182  3302     3338.8368     0     3339.9413     3323.7073    36894    0.49%
                                                      Cuts: 2                  
   8372  3356        cutoff           3339.9413     3323.9198    37607    0.48%
                                                      Cuts: 4                  
   8565  3410     3338.9883     1     3339.9413     3323.9223    38509    0.48%
                                                     Cuts: 22                  
   8751  3474     3338.2023     2     3339.9413     3323.9233    39427    0.48%
                                                      Cuts: 2                  
   8937  3542     3328.9828     4     3339.9413     3323.9393    40148    0.48%
                                                      Cuts: 2                  
   9125  3619        cutoff           3339.9413     3323.9538    41042    0.48%
                                                      Cuts: 2                  
   9313  3694     3335.3022     2     3339.9413     3323.9586    41758    0.48%
                                                     Cuts: 14                  
   9501  3770     3334.4475     3     3339.9413     3323.9945    42631    0.48%
                                                     Cuts: 10                  
Elapsed time = 119.63 sec. (41611.51 ticks, tree = 1.58 MB, solutions = 386)
   9686  3850        cutoff           3339.9413     3324.2543    43580    0.47%
                                                     Cuts: 16                  
   9871  3905     3331.8402     3     3339.9413     3324.2577    44624    0.47%
                                                      Cuts: 4                  
  10057  3981     3328.5120     5     3339.9413     3324.2577    45594    0.47%
                                                      Cuts: 4                  
  10241  4027     3338.9842     1     3339.9413     3324.2586    46657    0.47%
                                                     Cuts: 12                  
  10427  4073        cutoff           3339.9413     3324.2586    47724    0.47%
  10609  4129     3335.2312     2     3339.9413     3324.2589    48849    0.47%
                                                      Cuts: 6                  
  10792  4197     3331.7996     3     3339.9413     3324.2589    49811    0.47%
                                                     Cuts: 10                  
  10969  4249        cutoff           3339.9413     3324.2598    50887    0.47%
                                                      Cuts: 4                  
  11149  4292     3328.8709     4     3339.9413     3324.2612    51911    0.47%
                                                      Cuts: 2                  
  11330  4356     3332.2619     3     3339.9413     3324.2622    52731    0.47%
Elapsed time = 143.48 sec. (51216.39 ticks, tree = 1.95 MB, solutions = 482)
  11505  4414        cutoff           3339.9413     3324.2796    53679    0.47%
  11686  4475     3339.0162     1     3339.9413     3324.3143    54741    0.47%
                                                      Cuts: 8                  
  11867  4515     3329.0122     4     3339.9413     3324.3153    55533    0.47%
                                                      Cuts: 2                  
  12047  4560        cutoff           3339.9413     3324.3153    56427    0.47%
                                                      Cuts: 6                  
  12228  4612     3328.9761     4     3339.9413     3324.3156    57306    0.47%
                                                      Cuts: 4                  
  12398  4668        cutoff           3339.9413     3324.3200    58063    0.47%
  12577  4728     3332.0661     4     3339.9413     3324.6156    58997    0.46%
                                                      Cuts: 2                  
  12756  4737     3339.5672     2     3339.9413     3326.1575    60247    0.41%
                                                     Cuts: 10                  
  12939  4746     3332.0348     4     3339.9413     3326.2401    61545    0.41%
                                                      Cuts: 4                  
  13118  4733        cutoff           3339.9413     3326.2980    62911    0.41%
                                                      Cuts: 4                  
Elapsed time = 167.84 sec. (60809.02 ticks, tree = 2.09 MB, solutions = 542)
  13298  4705     3339.9163     1     3339.9413     3326.3033    64269    0.41%
                                                      Cuts: 2                  
  13479  4680     3335.0590     3     3339.9413     3326.3392    65616    0.41%
  13660  4681     3332.8058     3     3339.9413     3326.5175    67199    0.40%
                                                      Cuts: 8                  
  13841  4660        cutoff           3339.9413     3326.5346    68965    0.40%
  14020  4649     3336.6787     2     3339.9413     3326.6379    70472    0.40%
                                                      Cuts: 8                  
  14195  4647     3338.9185     2     3339.9413     3326.6746    72161    0.40%
  14375  4612     3339.0156     2     3339.9413     3326.7070    73614    0.40%
  14553  4601        cutoff           3339.9413     3327.0137    74658    0.39%
  14724  4634     3336.2273     2     3339.9413     3327.3403    75323    0.38%
                                                      Cuts: 6                  
  14897  4649     3332.3693     3     3339.9413     3327.6488    76219    0.37%
                                                     Cuts: 10                  
Elapsed time = 191.27 sec. (70371.66 ticks, tree = 2.07 MB, solutions = 557)
  15063  4686     3338.9845     0     3339.9413     3327.9330    76958    0.36%
                                                      Cuts: 2                  
  15237  4703        cutoff           3339.9413     3328.0152    77825    0.36%
                                                      Cuts: 2                  
  15407  4721     3332.8374     3     3339.9413     3328.2146    78564    0.35%
  15582  4765     3338.7669     1     3339.9413     3328.2154    79275    0.35%
                                                     Cuts: 16                  
  15752  4804     3328.2709     5     3339.9413     3328.2696    79883    0.35%
  15923  4841     3328.4783     5     3339.9413     3328.2713    80640    0.35%
* 15935  4844      integral     0     3339.9411     3328.2713    80725    0.35%
Found incumbent of value 3339.941103 after 205.00 sec. (76171.86 ticks)
  16090  4874     3329.0844     4     3339.9411     3328.2715    81400    0.35%
  16255  4909     3338.7780     1     3339.9411     3328.2972    82142    0.35%
  16423  4943        cutoff           3339.9411     3328.2974    82764    0.35%
  16589  5002     3332.4211     3     3339.9411     3328.3838    83296    0.35%
Elapsed time = 214.72 sec. (79945.34 ticks, tree = 2.21 MB, solutions = 661)
  16760  5045     3339.0473     0     3339.9411     3328.4510    84066    0.34%
                                                      Cuts: 8                  
  16927  5066        cutoff           3339.9411     3328.5132    84682    0.34%
* 17014  5082      integral     0     3339.9411     3328.5134    85129    0.34%
Found incumbent of value 3339.941093 after 220.56 sec. (82350.72 ticks)
* 17049  5089      integral     0     3339.9411     3328.5134    85309    0.34%
Found incumbent of value 3339.941075 after 221.06 sec. (82562.09 ticks)
  17091  5101     3337.8393     2     3339.9411     3328.5134    85445    0.34%
  17256  5139     3339.0896     0     3339.9411     3328.5134    86274    0.34%
  17421  5192     3339.1823     2     3339.9411     3328.5145    86989    0.34%
  17589  5232     3328.9772     4     3339.9411     3328.5448    87845    0.34%
                                                      Cuts: 2                  
  17756  5267     3328.9774     4     3339.9411     3328.5450    88663    0.34%
                                                      Cuts: 2                  
  17922  5321     3336.1290     2     3339.9411     3328.5461    89340    0.34%
  18083  5389        cutoff           3339.9411     3328.5690    90046    0.34%
* 18494  5450      integral     0     3339.9411     3329.5328    92432    0.31%
                                                      Cuts: 4                  
Found incumbent of value 3339.941055 after 240.59 sec. (90920.46 ticks)
  18750  5460     3339.1826     2     3339.9411     3329.7056    94238    0.31%
                                                     Cuts: 24                  
Elapsed time = 244.05 sec. (92386.43 ticks, tree = 2.39 MB, solutions = 793)
  19409  5566     3335.3783     2     3339.9411     3329.8977    98539    0.30%
  20055  5660     3331.6945     4     3339.9411     3330.7968   103289    0.27%
                                                     Cuts: 56                  
  20681  5878        cutoff           3339.9411     3330.8313   106904    0.27%
                                                     Cuts: 44                  
  21301  6104     3332.0586     4     3339.9411     3331.1612   110739    0.26%
                                                     Cuts: 26                  
  21911  6266     3331.6351     3     3339.9411     3331.5290   113659    0.25%
                                                     Cuts: 26                  
  22522  6333     3336.2262     2     3339.9411     3331.6295   116086    0.25%
                                                     Cuts: 20                  
  23118  6286     3338.9888     1     3339.9411     3331.6953   118502    0.25%
                                                      Cuts: 4                  
  23717  6276     3335.2874     2     3339.9411     3331.8372   120726    0.24%
                                                     Cuts: 12                  
  24311  6436     3335.2824     4     3339.9411     3331.8690   122204    0.24%
                                                      Cuts: 8                  
  24895  6466     3332.6394     3     3339.9411     3332.0192   124471    0.24%
                                                     Cuts: 68                  
Elapsed time = 330.94 sec. (130587.06 ticks, tree = 2.81 MB, solutions = 1200)
  25477  6341        cutoff           3339.9411     3332.0996   126515    0.23%
                                                     Cuts: 26                  
  26051  6243     3338.9266     1     3339.9411     3332.4345   128608    0.22%
                                                     Cuts: 10                  
  26625  6140     3336.2100     2     3339.9411     3332.8201   131868    0.21%
                                                      Cuts: 8                  
  27201  5999     3336.0441     2     3339.9411     3333.2844   135938    0.20%
                                                     Cuts: 12                  
  27762  5948     3336.0061     2     3339.9411     3333.2863   139903    0.20%
                                                     Cuts: 12                  
  28312  5907     3338.9240     2     3339.9411     3333.6758   144152    0.19%
                                                     Cuts: 72                  
  28849  5797        cutoff           3339.9411     3333.9836   148559    0.18%
                                                     Cuts: 44                  
  29379  5738        cutoff           3339.9411     3334.2448   151866    0.17%
                                                     Cuts: 36                  
  29908  5665        cutoff           3339.9411     3334.2636   155621    0.17%
                                                      Cuts: 4                  
  30433  5619        cutoff           3339.9411     3334.3182   159315    0.17%
                                                     Cuts: 38                  
Elapsed time = 412.52 sec. (168783.02 ticks, tree = 2.50 MB, solutions = 1335)
  30944  5596     3335.8674     2     3339.9411     3334.5490   163488    0.16%
                                                     Cuts: 22                  
  31442  5662     3339.0287     1     3339.9411     3334.5501   167557    0.16%
                                                      Cuts: 2                  
* 31884  5707      integral     0     3339.9393     3334.6254   171159    0.16%
                                                      Cuts: 2                  
Found incumbent of value 3339.939336 after 434.53 sec. (179813.63 ticks)
  31941  5690     3338.9501     2     3339.9393     3334.6626   171607    0.16%
                                                      Cuts: 2                  
  32443  5655     3338.9883     1     3339.9393     3334.8977   175120    0.15%
                                                     Cuts: 26                  
  32937  5725        cutoff           3339.9393     3334.9457   176464    0.15%
                                                      Cuts: 4                  
  33429  5738        cutoff           3339.9393     3335.0903   178426    0.15%
                                                     Cuts: 30                  
  33915  5757     3339.0421     1     3339.9393     3335.2285   180153    0.14%
                                                      Cuts: 6                  
  34399  5824     3339.0483     0     3339.9393     3335.2741   181745    0.14%
                                                     Cuts: 14                  
  34886  5862     3335.3970     2     3339.9393     3335.3045   183267    0.14%
  35370  5790     3338.9068     1     3339.9393     3335.3974   185290    0.14%
                                                     Cuts: 38                  
Elapsed time = 488.89 sec. (207017.23 ticks, tree = 2.62 MB, solutions = 1656)
  35850  5680     3339.0319     1     3339.9393     3335.4528   187169    0.13%
                                                     Cuts: 22                  
  36321  5595        cutoff           3339.9393     3335.5140   188989    0.13%
                                                      Cuts: 4                  
  36796  5567     3335.8674     2     3339.9393     3335.8102   190436    0.12%
                                                     Cuts: 20                  
  37259  5449     3336.0400     3     3339.9393     3336.0319   192294    0.12%
                                                     Cuts: 46                  
  37718  5207     3336.6051     2     3339.9393     3336.3992   194194    0.11%
                                                     Cuts: 32                  

Lift and project cuts applied:  3
Gomory fractional cuts applied:  6
Cone linearizations applied:  1064

Root node processing (before b&c):
  Real time             =    0.33 sec. (167.57 ticks)
Parallel b&c, 8 threads:
  Real time             =  529.59 sec. (227836.31 ticks)
  Sync time (average)   =   45.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  529.92 sec. (228003.88 ticks)

<<< solve


OBJECTIVE: 3339.939
X*: [-3.4844 3.4844 -3.4844 3.4844 -3.4844 3.4844 -3.4844 3.4844 -3.4844 3.4844
     -3.4844 3.4844 -3.4844 3.4844 -3.4844 3.4844] Z*: [-3 3 -4 3 -3 4 -4 3 -4 4 -4 3 -3 4 -4 4]
f*:3339.940503269

<<< post process


<<< done

