
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2170.0015     0                                   11         
      0     0     2170.0015     0                     Cone: 2       18         
      0     0     2170.0015     0                     Cone: 4       25         
      0     0     2170.0015     1                     Cone: 6       32         
      0     0     2170.0015     2                     Cone: 8       40         
      0     0     2170.0015     1                    Cone: 10       47         
      0     0     2170.0015     2                    Cone: 12       54         
      0     0     2632.2242     1                    Cone: 46      100         
      0     0     2632.2254    13                    Cone: 78      131         
      0     0     2632.2260    16                   Cone: 110      162         
      0     0     2632.2263    16                   Cone: 142      193         
      0     0     2632.2264    16                   Cone: 174      224         
      0     0     2632.2265    16                   Cone: 206      255         
      0     0     2632.2265    16                   Cone: 238      259         
      0     0     2632.2265    16                   Cone: 270      264         
      0     0     2632.2265    16                   Cone: 302      270         
      0     0     2632.2265    16                   Cone: 334      274         
      0     0     2632.2265    16                   Cone: 366      277         
      0     0     2632.2265    16                   Cone: 398      280         
      0     0     2632.2265    16                   Cone: 430      283         
      0     0     2632.2265    16                   Cone: 462      285         
      0     0     2632.2265    16                   Cone: 494      287         
      0     0     2632.2265    16                   Cone: 526      287         
      0     0     2632.2265    16                   2632.2265      287         
*     0+    0                         2668.9485     2632.2265             1.38%
Found incumbent of value 2668.948546 after 0.03 sec. (8.80 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2632.2265    16     2668.9485     2632.2265      287    1.38%
Elapsed time = 0.03 sec. (10.69 ticks, tree = 0.01 MB, solutions = 1)
*     3+    1                         2663.3703     2633.1338             1.14%
                                                    Cuts: 126                  
Found incumbent of value 2663.370289 after 0.06 sec. (15.19 ticks)
*     5+    3                         2659.5368     2633.1338             0.99%
                                                     Cuts: 30                  
Found incumbent of value 2659.536782 after 0.09 sec. (20.01 ticks)
*     6+    4                         2657.1557     2633.1338             0.90%
                                                     Cuts: 20                  
Found incumbent of value 2657.155733 after 0.11 sec. (22.44 ticks)
*     7+    5                         2656.0063     2633.1338             0.86%
                                                     Cuts: 18                  
Found incumbent of value 2656.006262 after 0.13 sec. (24.88 ticks)
*     7+    6                         2655.9187     2633.1338             0.86%
Found incumbent of value 2655.918732 after 0.13 sec. (26.69 ticks)
    158   130     2651.1655     5     2655.9187     2634.0411     1102    0.82%
                                                    Cuts: 180                  
    287   208     2643.0685     8     2655.9187     2635.8559     2020    0.76%
                                                    Cuts: 158                  
    406   292     2644.1921     7     2655.9187     2635.8559     2911    0.76%
                                                    Cuts: 122                  
    509   356     2644.9651     6     2655.9187     2637.1748     3619    0.71%
                                                    Cuts: 134                  
    604   417     2649.2749     5     2655.9187     2640.2125     4222    0.59%
                                                    Cuts: 106                  
    694   471     2644.8601     8     2655.9187     2640.9627     4925    0.56%
                                                    Cuts: 136                  
    775   530     2642.2538     9     2655.9187     2641.2539     5585    0.55%
                                                     Cuts: 76                  
    849   567        cutoff           2655.9187     2641.8574     6080    0.53%
                                                    Cuts: 148                  
    919   604     2651.9848     3     2655.9187     2642.0101     6626    0.52%
                                                    Cuts: 138                  
   1158   742     2648.4030     5     2655.9187     2642.7647     8255    0.50%
                                                    Cuts: 404                  
Elapsed time = 9.44 sec. (3139.55 ticks, tree = 0.30 MB, solutions = 98)
   1370   860     2650.3342     4     2655.9187     2643.0455     9802    0.48%
                                                    Cuts: 256                  
   1561   951        cutoff           2655.9187     2643.5812    11162    0.46%
                                                    Cuts: 254                  
   1732  1050     2649.3739     5     2655.9187     2643.8013    12391    0.46%
                                                    Cuts: 324                  
   1893  1126     2649.3883     4     2655.9187     2643.8759    13570    0.45%
                                                    Cuts: 142                  
   2044  1214     2649.3638     5     2655.9187     2644.3341    14688    0.44%
                                                    Cuts: 200                  
   2188  1293        cutoff           2655.9187     2644.5564    15836    0.43%
                                                    Cuts: 198                  
   2324  1361     2655.7141     1     2655.9187     2644.5947    16967    0.43%
                                                    Cuts: 164                  
   2454  1425     2655.7600     1     2655.9187     2644.7319    17861    0.42%
                                                    Cuts: 128                  
   2580  1495        cutoff           2655.9187     2644.7701    18837    0.42%
                                                    Cuts: 190                  
   2701  1556        cutoff           2655.9187     2644.8602    19719    0.42%
                                                    Cuts: 168                  
Elapsed time = 26.89 sec. (12742.59 ticks, tree = 0.76 MB, solutions = 192)
   2821  1620     2655.7210     1     2655.9187     2645.4637    20587    0.39%
                                                    Cuts: 144                  
   2935  1683     2647.5592     7     2655.9187     2645.4637    21550    0.39%
                                                    Cuts: 150                  
   3044  1733     2655.7629     1     2655.9187     2645.5830    22466    0.39%
                                                    Cuts: 204                  
   3148  1777     2648.4665     6     2655.9187     2645.6392    23121    0.39%
                                                    Cuts: 168                  
   3250  1836     2650.2582     6     2655.9187     2645.6392    23966    0.39%
                                                     Cuts: 64                  
   3352  1886        cutoff           2655.9187     2645.6523    24809    0.39%
                                                    Cuts: 106                  
   3452  1930        cutoff           2655.9187     2645.6914    25470    0.39%
                                                    Cuts: 122                  
   3548  1988     2650.2582     6     2655.9187     2645.7446    26119    0.38%
                                                    Cuts: 108                  
   3644  2031     2649.5045     4     2655.9187     2645.9649    26923    0.37%
                                                    Cuts: 130                  
   3735  2068        cutoff           2655.9187     2646.0743    27520    0.37%
                                                     Cuts: 76                  
Elapsed time = 40.91 sec. (22363.43 ticks, tree = 1.08 MB, solutions = 237)
   3828  2108     2651.4580     3     2655.9187     2646.2714    28098    0.36%
                                                     Cuts: 76                  
   3918  2146     2655.7749     1     2655.9187     2646.3482    28707    0.36%
                                                    Cuts: 140                  
   4006  2189     2649.6144     4     2655.9187     2646.3711    29268    0.36%
                                                    Cuts: 100                  
   4092  2227     2650.2582     6     2655.9187     2646.5077    29868    0.35%
                                                    Cuts: 114                  
   4176  2266        cutoff           2655.9187     2646.5237    30479    0.35%
                                                    Cuts: 120                  
   4264  2317     2650.2524     4     2655.9187     2646.5534    31164    0.35%
                                                     Cuts: 62                  
   4347  2350        cutoff           2655.9187     2646.5777    31793    0.35%
                                                     Cuts: 84                  
   4430  2405     2651.4567     3     2655.9187     2646.5777    32521    0.35%
                                                     Cuts: 82                  
   4509  2433     2655.7504     1     2655.9187     2646.5777    33169    0.35%
                                                    Cuts: 138                  
   4587  2460     2648.4665     6     2655.9187     2646.5797    33744    0.35%
                                                     Cuts: 78                  
Elapsed time = 54.17 sec. (31997.84 ticks, tree = 1.44 MB, solutions = 268)
   4665  2501     2651.4396     3     2655.9187     2646.6290    34428    0.35%
                                                     Cuts: 64                  
   4744  2540     2651.1655     5     2655.9187     2646.6291    34862    0.35%
                                                     Cuts: 56                  
   4822  2575     2652.0728     4     2655.9187     2646.6519    35442    0.35%
                                                     Cuts: 92                  
   4897  2609        cutoff           2655.9187     2646.9861    35969    0.34%
                                                     Cuts: 62                  
   4974  2645     2652.9515     3     2655.9187     2647.1092    36594    0.33%
                                                     Cuts: 72                  
   5047  2669     2655.6521     2     2655.9187     2647.1479    37175    0.33%
                                                     Cuts: 96                  
   5120  2696        cutoff           2655.9187     2647.2053    37749    0.33%
                                                     Cuts: 70                  
   5192  2720        cutoff           2655.9187     2647.2431    38287    0.33%
                                                    Cuts: 110                  
   5264  2745     2650.2582     6     2655.9187     2647.2555    38711    0.33%
                                                     Cuts: 88                  
   5336  2785     2650.2582     6     2655.9187     2647.2555    39239    0.33%
                                                     Cuts: 40                  
Elapsed time = 68.22 sec. (41659.00 ticks, tree = 1.69 MB, solutions = 293)
   5408  2822     2655.6792     2     2655.9187     2647.2555    39751    0.33%
                                                     Cuts: 62                  
   5480  2854     2655.7170     1     2655.9187     2647.3141    40440    0.32%
                                                     Cuts: 42                  
   5551  2884        cutoff           2655.9187     2647.3376    41015    0.32%
                                                    Cuts: 102                  
   5619  2906     2649.3308     5     2655.9187     2647.3488    41516    0.32%
                                                     Cuts: 86                  
   5687  2929        cutoff           2655.9187     2647.3629    42020    0.32%
                                                     Cuts: 72                  
   5752  2957     2655.7532     1     2655.9187     2647.3629    42555    0.32%
                                                     Cuts: 48                  
   5821  2981     2647.3997     5     2655.9187     2647.3670    43124    0.32%
                                                    Cuts: 104                  
   5886  2999        cutoff           2655.9187     2647.3976    43441    0.32%
                                                     Cuts: 58                  
   5952  3036     2654.2323     2     2655.9187     2647.4152    43936    0.32%
                                                     Cuts: 62                  
   6017  3056     2652.9573     5     2655.9187     2647.4310    44289    0.32%
                                                     Cuts: 56                  
Elapsed time = 81.41 sec. (51355.35 ticks, tree = 1.92 MB, solutions = 307)
   6081  3082        cutoff           2655.9187     2647.4357    44822    0.32%
                                                     Cuts: 98                  
   6144  3117     2650.2582     6     2655.9187     2647.4492    45293    0.32%
                                                    Cuts: 106                  
   6208  3145     2649.3509     7     2655.9187     2647.4641    45770    0.32%
                                                     Cuts: 56                  
   6269  3171        cutoff           2655.9187     2647.5304    46164    0.32%
                                                     Cuts: 62                  
   6331  3207     2650.2582     6     2655.9187     2647.5363    46541    0.32%
                                                     Cuts: 26                  
   6395  3233     2649.4561     4     2655.9187     2647.5591    46914    0.31%
                                                     Cuts: 22                  
   6456  3263     2649.3738     5     2655.9187     2647.5592    47330    0.31%
                                                     Cuts: 48                  
   6518  3293     2655.7745     1     2655.9187     2647.5592    47906    0.31%
                                                    Cuts: 104                  
   6577  3314     2651.5668     3     2655.9187     2647.7626    48228    0.31%
                                                     Cuts: 74                  
   6638  3340     2651.6167     3     2655.9187     2647.8704    48570    0.30%
                                                     Cuts: 34                  
Elapsed time = 94.59 sec. (61015.15 ticks, tree = 2.17 MB, solutions = 340)
   6697  3360     2653.6657     2     2655.9187     2647.9004    48932    0.30%
                                                     Cuts: 32                  
   6756  3380     2651.7457     3     2655.9187     2647.9206    49359    0.30%
                                                     Cuts: 64                  
   6816  3398        cutoff           2655.9187     2647.9478    49758    0.30%
                                                     Cuts: 88                  
   6873  3406     2650.2812     4     2655.9187     2647.9573    50177    0.30%
                                                     Cuts: 32                  
   6932  3420     2653.9281     2     2655.9187     2647.9667    50637    0.30%
                                                     Cuts: 58                  
   6992  3435        cutoff           2655.9187     2647.9774    51123    0.30%
                                                     Cuts: 36                  
   7049  3448     2651.7184     3     2655.9187     2648.0298    51547    0.30%
                                                     Cuts: 58                  
   7107  3461        cutoff           2655.9187     2648.0720    51909    0.30%
                                                     Cuts: 44                  
   7168  3482     2653.9300     2     2655.9187     2648.1013    52274    0.29%
                                                     Cuts: 50                  
   7225  3499        cutoff           2655.9187     2648.1262    52672    0.29%
                                                     Cuts: 40                  
Elapsed time = 107.42 sec. (70717.28 ticks, tree = 2.33 MB, solutions = 358)
   7282  3513        cutoff           2655.9187     2648.1461    53044    0.29%
                                                     Cuts: 76                  
   7339  3529     2655.7067     1     2655.9187     2648.1627    53413    0.29%
                                                     Cuts: 42                  
   7393  3549     2655.7570     1     2655.9187     2648.1627    53800    0.29%
                                                     Cuts: 56                  
   7449  3568     2654.1785     2     2655.9187     2648.1627    54288    0.29%
                                                     Cuts: 98                  
   7504  3591     2655.6792     2     2655.9187     2648.1628    54706    0.29%
                                                     Cuts: 58                  
   7560  3619     2652.0729     4     2655.9187     2648.1628    55166    0.29%
                                                     Cuts: 68                  
   7616  3641     2650.2582     6     2655.9187     2648.1628    55622    0.29%
                                                     Cuts: 60                  
   7671  3663     2654.7718     3     2655.9187     2648.1662    56021    0.29%
                                                     Cuts: 60                  
   7722  3674     2654.2366     2     2655.9187     2648.1813    56356    0.29%
                                                     Cuts: 56                  
   7777  3684        cutoff           2655.9187     2648.2467    56673    0.29%
                                                     Cuts: 34                  
Elapsed time = 119.70 sec. (80424.92 ticks, tree = 2.50 MB, solutions = 381)
   7831  3697        cutoff           2655.9187     2648.2842    57020    0.29%
                                                     Cuts: 50                  
   7883  3721        cutoff           2655.9187     2648.3049    57406    0.29%
                                                     Cuts: 58                  
   7936  3737     2651.1655     5     2655.9187     2648.3383    57754    0.29%
                                                     Cuts: 76                  
   7988  3763     2655.7330     1     2655.9187     2648.3383    58139    0.29%
                                                     Cuts: 22                  
   8040  3778     2652.0728     4     2655.9187     2648.3693    58549    0.28%
                                                     Cuts: 60                  
   8092  3793     2652.0728     4     2655.9187     2648.3693    58935    0.28%
                                                     Cuts: 56                  
   8143  3813        cutoff           2655.9187     2648.3694    59386    0.28%
                                                     Cuts: 62                  
   8193  3851        cutoff           2655.9187     2648.3694    59814    0.28%
                                                     Cuts: 66                  
   8243  3866     2655.7768     1     2655.9187     2648.3694    60183    0.28%
                                                     Cuts: 38                  
   8444  3942     2651.9952     3     2655.9187     2648.3993    61676    0.28%
                                                    Cuts: 138                  
Elapsed time = 136.91 sec. (92946.53 ticks, tree = 2.77 MB, solutions = 401)
   8642  4019        cutoff           2655.9187     2648.4436    62913    0.28%
                                                    Cuts: 162                  
   8835  4111        cutoff           2655.9187     2648.4666    64461    0.28%
                                                    Cuts: 236                  
   9025  4182     2651.9636     3     2655.9187     2648.6284    65630    0.27%
                                                    Cuts: 196                  
   9211  4254     2653.8645     4     2655.9187     2649.0473    66875    0.26%
                                                    Cuts: 170                  
   9395  4326     2654.7719     3     2655.9187     2649.0701    68334    0.26%
                                                    Cuts: 210                  
   9573  4380     2653.1471     3     2655.9187     2649.1545    69890    0.25%
                                                    Cuts: 212                  
   9751  4443     2654.7718     3     2655.9187     2649.1545    71605    0.25%
                                                    Cuts: 116                  
   9926  4507     2653.8645     4     2655.9187     2649.2366    73131    0.25%
                                                    Cuts: 172                  
  10100  4574        cutoff           2655.9187     2649.2767    74527    0.25%
                                                    Cuts: 200                  
  10269  4635     2651.1655     5     2655.9187     2649.2787    76051    0.25%
                                                    Cuts: 264                  
Elapsed time = 188.13 sec. (131202.05 ticks, tree = 3.68 MB, solutions = 460)
  10433  4696     2655.7586     1     2655.9187     2649.3066    77308    0.25%
                                                    Cuts: 168                  
  10598  4754     2655.6438     2     2655.9187     2649.3066    78795    0.25%
                                                    Cuts: 208                  
  10761  4821     2652.9802     3     2655.9187     2649.3509    80115    0.25%
                                                    Cuts: 206                  
  10922  4886        cutoff           2655.9187     2649.3509    81156    0.25%
                                                     Cuts: 38                  
  11083  4958     2653.3400     2     2655.9187     2649.5098    82263    0.24%
                                                    Cuts: 124                  
  11239  4999     2653.7517     2     2655.9187     2649.6309    83407    0.24%
                                                    Cuts: 236                  
  11397  5052     2652.0728     4     2655.9187     2649.6871    84588    0.23%
                                                    Cuts: 226                  
  11546  5088     2651.2627     3     2655.9187     2649.7326    85817    0.23%
                                                    Cuts: 284                  
  11694  5124     2652.8342     3     2655.9187     2649.8283    86982    0.23%
                                                    Cuts: 224                  
  11840  5153        cutoff           2655.9187     2649.8745    87996    0.23%
                                                    Cuts: 198                  
Elapsed time = 238.59 sec. (169583.98 ticks, tree = 4.35 MB, solutions = 511)
  11984  5193     2654.2832     2     2655.9187     2649.9180    88928    0.23%
                                                    Cuts: 112                  
  12129  5236        cutoff           2655.9187     2649.9525    90201    0.22%
                                                    Cuts: 184                  
  12270  5267     2652.9573     5     2655.9187     2649.9545    91148    0.22%
                                                    Cuts: 110                  
  12414  5320        cutoff           2655.9187     2649.9635    92185    0.22%
                                                     Cuts: 58                  
  12554  5354        cutoff           2655.9187     2649.9812    93435    0.22%
                                                    Cuts: 172                  
  12693  5384        cutoff           2655.9187     2649.9812    94839    0.22%
                                                    Cuts: 222                  
  12827  5405        cutoff           2655.9187     2649.9919    96209    0.22%
                                                    Cuts: 178                  
  12963  5436     2652.9485     3     2655.9187     2650.0289    97293    0.22%
                                                    Cuts: 166                  
  13098  5468     2652.9802     3     2655.9187     2650.0619    98334    0.22%
                                                    Cuts: 138                  
  13230  5494        cutoff           2655.9187     2650.0619    99507    0.22%
                                                    Cuts: 210                  
Elapsed time = 290.97 sec. (207984.40 ticks, tree = 4.88 MB, solutions = 544)
  13362  5517     2655.7658     1     2655.9187     2650.0619   100692    0.22%
                                                    Cuts: 168                  
  13492  5550     2654.2528     2     2655.9187     2650.0703   101860    0.22%
                                                    Cuts: 174                  
  13621  5573        cutoff           2655.9187     2650.1301   102697    0.22%
                                                    Cuts: 152                  
  13749  5613     2655.6642     1     2655.9187     2650.1612   103537    0.22%
                                                    Cuts: 120                  
  13877  5650     2652.0728     4     2655.9187     2650.1727   104291    0.22%
                                                     Cuts: 32                  
  14000  5679        cutoff           2655.9187     2650.1911   105225    0.22%
                                                    Cuts: 172                  
  14127  5710        cutoff           2655.9187     2650.2140   106008    0.21%
                                                     Cuts: 46                  
  14253  5738     2652.9573     5     2655.9187     2650.2582   106993    0.21%
                                                    Cuts: 136                  
  14376  5776     2655.6792     2     2655.9187     2650.2582   107835    0.21%
                                                     Cuts: 60                  
  14499  5805     2653.8645     4     2655.9187     2650.2582   108578    0.21%
                                                     Cuts: 64                  
Elapsed time = 343.66 sec. (246474.47 ticks, tree = 5.40 MB, solutions = 570)
  14623  5848     2651.1655     5     2655.9187     2650.2582   109450    0.21%
                                                     Cuts: 88                  
  14743  5887     2653.6138     2     2655.9187     2650.2834   110340    0.21%
                                                    Cuts: 152                  
  14863  5909     2653.6854     2     2655.9187     2650.3656   111100    0.21%
                                                    Cuts: 132                  
  14983  5930        cutoff           2655.9187     2650.3972   111868    0.21%
                                                    Cuts: 114                  
  15101  5947        cutoff           2655.9187     2650.4545   112708    0.21%
                                                    Cuts: 184                  
  15217  5957     2654.1302     2     2655.9187     2650.4791   113704    0.20%
                                                    Cuts: 162                  
  15336  5965     2652.9096     3     2655.9187     2650.5099   114699    0.20%
                                                    Cuts: 158                  
  15453  5981        cutoff           2655.9187     2650.5696   115634    0.20%
                                                    Cuts: 138                  
  15567  6004     2652.9180     3     2655.9187     2650.6159   116470    0.20%
                                                    Cuts: 116                  
  15680  6018        cutoff           2655.9187     2650.6536   117364    0.20%
                                                    Cuts: 182                  
Elapsed time = 396.78 sec. (284811.60 ticks, tree = 5.82 MB, solutions = 614)
  15792  6034        cutoff           2655.9187     2650.6963   118179    0.20%
                                                    Cuts: 152                  
  15906  6051     2652.8824     3     2655.9187     2650.7155   118973    0.20%
                                                    Cuts: 124                  
  16017  6052        cutoff           2655.9187     2650.7267   119872    0.20%
                                                    Cuts: 168                  
  16129  6072     2655.7481     1     2655.9187     2650.7462   120770    0.19%
                                                    Cuts: 158                  
  16237  6070     2652.9801     3     2655.9187     2650.7535   121697    0.19%
                                                    Cuts: 202                  
  16346  6072     2655.7523     1     2655.9187     2650.7535   122782    0.19%
                                                    Cuts: 188                  
  16452  6081     2654.1553     2     2655.9187     2650.7921   123560    0.19%
                                                    Cuts: 158                  
  16560  6097        cutoff           2655.9187     2650.8398   124290    0.19%
                                                    Cuts: 136                  
  16664  6114     2655.6792     2     2655.9187     2650.8618   125038    0.19%
                                                    Cuts: 122                  
  16770  6150     2655.6792     2     2655.9187     2650.8618   125648    0.19%
Elapsed time = 450.89 sec. (323228.66 ticks, tree = 6.16 MB, solutions = 645)
  16877  6177     2655.6792     2     2655.9187     2650.8618   126245    0.19%
  16983  6206     2655.7255     1     2655.9187     2650.8886   126937    0.19%
                                                     Cuts: 68                  
  17087  6221     2653.0327     3     2655.9187     2650.9235   127627    0.19%
                                                    Cuts: 158                  
  17190  6251     2654.7719     3     2655.9187     2650.9463   128202    0.19%
                                                     Cuts: 78                  
  17293  6281     2654.7719     3     2655.9187     2651.0374   128864    0.18%
                                                    Cuts: 110                  
  17395  6320     2655.6792     2     2655.9187     2651.0685   129463    0.18%
                                                     Cuts: 14                  
  17499  6360     2653.8645     4     2655.9187     2651.0705   130047    0.18%
  17602  6399     2654.7719     3     2655.9187     2651.0983   130647    0.18%
                                                     Cuts: 16                  
  17708  6440     2655.6792     2     2655.9187     2651.1655   131334    0.18%
                                                     Cuts: 42                  
  17811  6458     2652.0728     4     2655.9187     2651.1655   132120    0.18%
                                                     Cuts: 40                  
Elapsed time = 504.48 sec. (361619.74 ticks, tree = 6.76 MB, solutions = 664)
  17914  6485        cutoff           2655.9187     2651.1656   133099    0.18%
                                                    Cuts: 204                  
  18015  6508     2653.9829     7     2655.9187     2651.4008   133754    0.17%
                                                    Cuts: 116                  
  18119  6508     2653.8645     4     2655.9187     2651.4768   134000    0.17%
  18222  6530     2655.6792     2     2655.9187     2651.6378   134645    0.16%
                                                     Cuts: 36                  
  18325  6552        cutoff           2655.9187     2651.6492   135307    0.16%
                                                     Cuts: 22                  
  18424  6566     2651.7297     3     2655.9187     2651.6936   135949    0.16%
                                                    Cuts: 102                  
  18526  6578        cutoff           2655.9187     2651.7350   136586    0.16%
                                                    Cuts: 106                  
  18625  6595     2655.6792     2     2655.9187     2651.7691   137261    0.16%
                                                     Cuts: 80                  
  18725  6615        cutoff           2655.9187     2651.7743   137930    0.16%
                                                      Cuts: 8                  
  18824  6615     2655.7185     1     2655.9187     2651.8188   138681    0.15%
                                                    Cuts: 140                  
Elapsed time = 558.86 sec. (400300.64 ticks, tree = 7.17 MB, solutions = 687)
  18922  6616     2653.4233     2     2655.9187     2651.8409   139431    0.15%
                                                    Cuts: 156                  
  19020  6628     2653.8645     4     2655.9187     2651.8535   140141    0.15%
                                                    Cuts: 122                  
  19116  6652     2653.8645     4     2655.9187     2651.8535   140833    0.15%
  19213  6676     2655.6792     2     2655.9187     2651.8536   141508    0.15%
  19312  6700     2655.6792     2     2655.9187     2651.8536   142115    0.15%
  19412  6726        cutoff           2655.9187     2651.8536   142728    0.15%
  19511  6752     2655.7578     1     2655.9187     2651.8591   143347    0.15%
  19608  6749        cutoff           2655.9187     2651.8963   144135    0.15%
                                                    Cuts: 192                  
  19704  6754        cutoff           2655.9187     2651.9246   144791    0.15%
                                                    Cuts: 158                  
  19800  6764     2653.8645     4     2655.9187     2651.9446   145451    0.15%
                                                    Cuts: 142                  
Elapsed time = 612.81 sec. (438667.19 ticks, tree = 7.59 MB, solutions = 705)
  19894  6772     2653.7954     2     2655.9187     2651.9546   146055    0.15%
                                                     Cuts: 90                  
  19990  6782     2654.2298     2     2655.9187     2651.9643   146676    0.15%
                                                    Cuts: 100                  
  20084  6787     2653.8645     4     2655.9187     2651.9757   147202    0.15%
                                                     Cuts: 78                  
  20177  6812     2655.6792     2     2655.9187     2651.9758   147830    0.15%
                                                     Cuts: 12                  
  20269  6827     2653.5302     2     2655.9187     2651.9919   148446    0.15%
                                                     Cuts: 74                  
  20363  6828     2654.2414     2     2655.9187     2652.0048   148992    0.15%
                                                     Cuts: 98                  
  20455  6840        cutoff           2655.9187     2652.0056   149549    0.15%
                                                     Cuts: 34                  
  20549  6857        cutoff           2655.9187     2652.0177   150137    0.15%
                                                     Cuts: 42                  
  20644  6858        cutoff           2655.9187     2652.0284   150723    0.15%
                                                    Cuts: 152                  
  20735  6864        cutoff           2655.9187     2652.0346   151248    0.15%
                                                     Cuts: 60                  
Elapsed time = 667.70 sec. (477107.14 ticks, tree = 7.94 MB, solutions = 730)
  20829  6865        cutoff           2655.9187     2652.0457   151780    0.15%
                                                    Cuts: 110                  
  20919  6816     2655.3690     5     2655.9187     2652.0500   152317    0.15%
                                                     Cuts: 82                  
  21015  6840     2653.8645     4     2655.9187     2652.0500   152838    0.15%
  21110  6863     2653.7861     2     2655.9187     2652.0539   153464    0.15%
                                                     Cuts: 60                  
  21200  6867        cutoff           2655.9187     2652.0691   153987    0.14%
                                                    Cuts: 108                  
  21291  6871        cutoff           2655.9187     2652.0729   154820    0.14%
                                                    Cuts: 194                  
  21380  6880     2655.7012     1     2655.9187     2652.0729   155748    0.14%
                                                    Cuts: 208                  
  21470  6880     2655.7084     1     2655.9187     2652.0811   156307    0.14%
                                                    Cuts: 102                  
  21559  6875     2654.6760     6     2655.9187     2652.0939   156727    0.14%
                                                     Cuts: 64                  
  21649  6845     2655.3690     5     2655.9187     2652.0939   156902    0.14%
Elapsed time = 722.95 sec. (515678.52 ticks, tree = 8.10 MB, solutions = 750)
  21740  6828     2655.7256     0     2655.9187     2652.1026   157210    0.14%
                                                     Cuts: 34                  
  21828  6832     2653.6767     2     2655.9187     2652.1124   157744    0.14%
                                                    Cuts: 138                  
  21917  6826        cutoff           2655.9187     2652.1291   158245    0.14%
                                                    Cuts: 122                  
  22006  6829     2652.1483     6     2655.9187     2652.1477   158775    0.14%
                                                    Cuts: 134                  
  22094  6840     2653.3416     2     2655.9187     2652.1569   159309    0.14%
                                                    Cuts: 102                  
  22179  6849        cutoff           2655.9187     2652.1739   159858    0.14%
                                                    Cuts: 142                  
  22266  6850        cutoff           2655.9187     2652.1896   160464    0.14%
                                                    Cuts: 100                  
  22351  6855     2653.6320     2     2655.9187     2652.1977   160992    0.14%
                                                     Cuts: 84                  
  22438  6856     2653.8588     2     2655.9187     2652.2190   161635    0.14%
                                                    Cuts: 120                  
  22521  6861     2655.7506     1     2655.9187     2652.2416   162171    0.14%
                                                    Cuts: 124                  
Elapsed time = 779.27 sec. (554178.41 ticks, tree = 8.31 MB, solutions = 787)
  22608  6856        cutoff           2655.9187     2652.2805   162711    0.14%
                                                    Cuts: 110                  
  22690  6860        cutoff           2655.9187     2652.3158   163256    0.14%
                                                    Cuts: 124                  
  22775  6860     2653.5250     2     2655.9187     2652.3484   163835    0.13%
                                                    Cuts: 152                  
  22858  6862     2653.5630     2     2655.9187     2652.3842   164322    0.13%
                                                    Cuts: 106                  
  22941  6855     2653.6241     2     2655.9187     2652.3952   164952    0.13%
                                                     Cuts: 80                  
  23024  6855        cutoff           2655.9187     2652.4228   165458    0.13%
                                                     Cuts: 74                  
  23109  6859     2655.7102     0     2655.9187     2652.4402   166021    0.13%
                                                     Cuts: 72                  
  23192  6854     2653.7682     2     2655.9187     2652.4739   166549    0.13%
                                                     Cuts: 96                  
  23276  6843     2655.7935     1     2655.9187     2652.4900   167058    0.13%
                                                    Cuts: 148                  
  23358  6840        cutoff           2655.9187     2652.5129   167610    0.13%
                                                     Cuts: 90                  
Elapsed time = 836.41 sec. (592838.17 ticks, tree = 8.48 MB, solutions = 814)
  23442  6838     2654.6168     3     2655.9187     2652.5251   168198    0.13%
                                                     Cuts: 74                  
  23523  6835     2654.7718     3     2655.9187     2652.5451   168662    0.13%
                                                     Cuts: 80                  
  23604  6815     2655.6792     2     2655.9187     2652.5452   169342    0.13%
  23684  6789        cutoff           2655.9187     2652.5452   170098    0.13%
  23762  6789     2654.7719     3     2655.9187     2652.5452   170657    0.13%
  23843  6795        cutoff           2655.9187     2652.5741   171248    0.13%
                                                     Cuts: 52                  
  23926  6785     2654.7101     3     2655.9187     2652.6123   171829    0.12%
                                                     Cuts: 66                  
  24009  6772     2654.7475     3     2655.9187     2652.6559   172418    0.12%
                                                     Cuts: 30                  
  24090  6759     2654.7718     3     2655.9187     2652.6803   173037    0.12%
                                                      Cuts: 8                  
  24170  6735     2655.6792     2     2655.9187     2652.6803   173831    0.12%
Elapsed time = 892.69 sec. (631312.84 ticks, tree = 8.51 MB, solutions = 824)
  24248  6707     2654.7718     3     2655.9187     2652.6803   174473    0.12%
  24328  6680     2655.6792     2     2655.9187     2652.6803   175192    0.12%
  24408  6654        cutoff           2655.9187     2652.6803   175947    0.12%
  24487  6628     2654.7718     3     2655.9187     2652.6803   176660    0.12%
  24570  6601     2655.6792     2     2655.9187     2652.7048   177408    0.12%
  24651  6600        cutoff           2655.9187     2652.7609   177996    0.12%
                                                     Cuts: 18                  
  24731  6575     2654.7719     3     2655.9187     2652.7609   178708    0.12%
                                                      Cuts: 2                  
  24812  6581     2655.6792     2     2655.9187     2652.7609   179295    0.12%
  24892  6578        cutoff           2655.9187     2652.7609   179847    0.12%
  24973  6577     2654.1872     2     2655.9187     2652.7869   180384    0.12%
                                                      Cuts: 6                  
Elapsed time = 950.36 sec. (669763.79 ticks, tree = 8.45 MB, solutions = 825)
  25053  6508     2655.3690     5     2655.9187     2652.7869   180722    0.12%
                                                      Cuts: 8                  
  25133  6466     2652.9063     3     2655.9187     2652.8274   181205    0.12%
                                                     Cuts: 28                  
  25214  6465     2655.6792     2     2655.9187     2652.8831   181735    0.11%
                                                     Cuts: 34                  
  25296  6467        cutoff           2655.9187     2652.9244   182331    0.11%
                                                     Cuts: 92                  
  25376  6460     2654.7483     3     2655.9187     2652.9338   182857    0.11%
                                                    Cuts: 116                  
  25456  6471        cutoff           2655.9187     2652.9515   183508    0.11%
                                                    Cuts: 122                  
  25536  6446        cutoff           2655.9187     2652.9573   184125    0.11%
                                                     Cuts: 78                  
  25616  6407        cutoff           2655.9187     2652.9573   184585    0.11%
  25696  6357        cutoff           2655.9187     2652.9573   185121    0.11%
  25776  6329     2654.7719     3     2655.9187     2652.9573   185708    0.11%
Elapsed time = 1007.00 sec. (708381.67 ticks, tree = 8.31 MB, solutions = 839)
  25858  6335     2654.1526     2     2655.9187     2652.9802   186361    0.11%
                                                     Cuts: 56                  
  25937  6352     2655.7334     1     2655.9187     2652.9802   186931    0.11%
                                                     Cuts: 80                  
  26016  6341        cutoff           2655.9187     2652.9802   187600    0.11%
                                                    Cuts: 160                  
  26095  6326        cutoff           2655.9187     2652.9803   188315    0.11%
                                                    Cuts: 178                  
  26173  6312        cutoff           2655.9187     2652.9803   189075    0.11%
                                                     Cuts: 84                  
  26251  6292        cutoff           2655.9187     2653.0335   189685    0.11%
                                                    Cuts: 170                  
  26330  6249        cutoff           2655.9187     2653.1073   190273    0.11%
                                                     Cuts: 26                  
  26408  6216     2655.6480     2     2655.9187     2653.1737   190795    0.10%
                                                     Cuts: 28                  
  26487  6179        cutoff           2655.9187     2653.2271   191291    0.10%
                                                     Cuts: 28                  

Cone linearizations applied:  13460

Root node processing (before b&c):
  Real time             =    0.03 sec. (9.11 ticks)
Parallel b&c, 8 threads:
  Real time             = 1060.73 sec. (744749.54 ticks)
  Sync time (average)   =  142.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1060.77 sec. (744758.65 ticks)

<<< solve


OBJECTIVE: 2655.919
X*: [-2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725
     -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725] Z*: [-2 2 -3 2 -2 2 -3 2 -2 2 -3 2 -2 3 -2 3]
f*:2655.918739008

<<< post process


<<< done

