
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      173.3208    16                    173.3208       23         
*     0+    0                          177.8055      173.3208             2.52%
Found incumbent of value 177.805453 after 0.03 sec. (7.71 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      173.3208    16      177.8055      173.3208       45    2.52%
Elapsed time = 0.05 sec. (11.25 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          177.0833      173.3208             2.12%
Found incumbent of value 177.083303 after 0.08 sec. (47.16 ticks)
*     1+    1                          177.0037      173.3208             2.08%
Found incumbent of value 177.003684 after 0.17 sec. (124.88 ticks)
*     1+    1                          176.9508      173.3208             2.05%
Found incumbent of value 176.950843 after 0.23 sec. (332.48 ticks)
*     1+    1                          176.8920      173.3208             2.02%
Found incumbent of value 176.892027 after 0.38 sec. (359.72 ticks)
*     1+    1                          176.3693      173.3208             1.73%
Found incumbent of value 176.369288 after 0.48 sec. (772.39 ticks)
      1     3      173.7633    15      176.3693      173.3208       68    1.73%
      2     3      173.8352    15      176.3693      173.3208       60    1.73%
      3     5      174.3009    14      176.3693      173.7633      103    1.48%
      4     4      174.2610    14      176.3693      173.7633       92    1.48%
      5     5      174.1622    14      176.3693      173.7633      104    1.48%
      6     4      174.0813    14      176.3693      173.7633       91    1.48%
      7     6      174.8153    13      176.3693      173.7633      122    1.48%
      8     7      174.5531    13      176.3693      173.7633      150    1.48%
      9     6      174.6030    13      176.3693      173.7633      124    1.48%
     10     8      174.6530    13      176.3693      173.7633      169    1.48%
Elapsed time = 35.91 sec. (49923.07 ticks, tree = 0.01 MB, solutions = 9)
     11     9      174.3785    13      176.3693      174.0813      192    1.30%
     12     7      174.8119    13      176.3693      174.0813      148    1.30%
     13     8      174.4694    13      176.3693      174.0813      171    1.30%
     14    10      175.0731    12      176.3693      174.0813      209    1.30%
     15     9      174.6068    13      176.3693      174.0813      196    1.30%
     17    13      174.9151    12      176.3693      174.0813      278    1.30%
     18    14      174.6327    12      176.3693      174.0813      299    1.30%
     19    12      174.8650    12      176.3693      174.0813      257    1.30%
     20    15      175.1061    12      176.3693      174.0813      317    1.30%
     21    17      175.3330    11      176.3693      174.0813      360    1.30%
Elapsed time = 72.11 sec. (86451.60 ticks, tree = 0.01 MB, solutions = 9)
     22    19      175.0698    11      176.3693      174.3785      410    1.13%
     23    16      174.8982    12      176.3693      174.3785      343    1.13%
     25    18      174.8765    12      176.3693      174.3785      388    1.13%
     27    22      175.2285    11      176.3693      174.3785      476    1.13%
     28    23      175.3488    11      176.3693      174.3785      495    1.13%
     29    24      175.5145    10      176.3693      174.3785      514    1.13%
     30    25      175.2396    10      176.3693      174.3785      544    1.13%
     31    27      176.1168    10      176.3693      174.3785      580    1.13%
     32    29      175.1732    10      176.3693      174.3785      634    1.13%
     33    26      175.9914    11      176.3693      174.3785      558    1.13%
Elapsed time = 105.67 sec. (124157.92 ticks, tree = 0.01 MB, solutions = 9)
     35    30      176.0648    10      176.3693      174.3785      647    1.13%
     36    31      175.5161    10      176.3693      174.3785      676    1.13%
     37    32      175.7692     9      176.3693      174.3785      683    1.13%
     38    33      175.4735     9      176.3693      174.3785      719    1.13%
     39    32        cutoff            176.3693      174.3785      732    1.13%
     40    35      175.3527     9      176.3693      174.3785      756    1.13%
     42    34        cutoff            176.3693      174.3785      772    1.13%
     43    36        cutoff            176.3693      174.3785      809    1.13%
     44    39      175.6535     9      176.3693      174.3785      834    1.13%
     45    40      175.9177     7      176.3693      174.3785      843    1.13%
Elapsed time = 155.61 sec. (177299.05 ticks, tree = 0.01 MB, solutions = 9)
     46    41      175.6204     8      176.3693      174.3785      864    1.13%
     48    41      175.5042     8      176.3693      174.3785      911    1.13%
     49    42      175.5277     9      176.3693      174.3785      943    1.13%
     50    41      176.2433    10      176.3693      174.3785      959    1.13%
     51    40      176.3077     9      176.3693      174.3785      981    1.13%
     52    41      175.8299     8      176.3693      174.3785     1016    1.13%
     53    42      176.0454     7      176.3693      174.3785     1031    1.13%
     54    43      175.7663     6      176.3693      174.3785     1051    1.13%
     55    42        cutoff            176.3693      174.3785     1056    1.13%
     56    45      176.1501     7      176.3693      174.3785     1076    1.13%
Elapsed time = 191.45 sec. (215679.48 ticks, tree = 0.01 MB, solutions = 9)
     58    45        cutoff            176.3693      174.3785     1111    1.13%
     59    46        cutoff            176.3693      174.3785     1125    1.13%
     60    49      175.9490     7      176.3693      174.3785     1159    1.13%
     61    48        cutoff            176.3693      174.3785     1177    1.13%
     62    49        cutoff            176.3693      174.3785     1202    1.13%
     63    48        cutoff            176.3693      174.3785     1225    1.13%
     64    49        cutoff            176.3693      174.3785     1236    1.13%
     65    52      175.8189     7      176.3693      174.3785     1253    1.13%
     66    49        cutoff            176.3693      174.3785     1258    1.13%
     67    48        cutoff            176.3693      174.3785     1287    1.13%
Elapsed time = 233.75 sec. (256498.00 ticks, tree = 0.01 MB, solutions = 9)
     68    51      176.0558     6      176.3693      174.3785     1307    1.13%
     69    48        cutoff            176.3693      174.3785     1315    1.13%
     70    47        cutoff            176.3693      174.3785     1341    1.13%
     71    48      175.2278    12      176.3693      174.3785     1370    1.13%
     72    45        cutoff            176.3693      174.3785     1394    1.13%
     73    46        cutoff            176.3693      174.3785     1424    1.13%
     74    47      175.2901    12      176.3693      174.3785     1440    1.13%
     76    45        cutoff            176.3693      174.3785     1495    1.13%
     77    44        cutoff            176.3693      174.3785     1506    1.13%
     78    45      175.1731    12      176.3693      174.3785     1530    1.13%
Elapsed time = 274.31 sec. (300673.04 ticks, tree = 0.01 MB, solutions = 9)
     79    46      175.4877    11      176.3693      174.3785     1544    1.13%
     80    43        cutoff            176.3693      174.3785     1554    1.13%
     82    46      175.4379    11      176.3693      174.3785     1621    1.13%
     83    45      175.6110    11      176.3693      174.3785     1606    1.13%
     84    43        cutoff            176.3693      174.3785     1641    1.13%
     85    45      175.4258    11      176.3693      174.3785     1686    1.13%
     87    44      175.2270    12      176.3693      174.3785     1744    1.13%
     88    45      174.9700    12      176.3693      174.6068     1724    1.00%
     90    45      175.6198    10      176.3693      174.6068     1760    1.00%
     91    46      175.8519    10      176.3693      174.6068     1787    1.00%
Elapsed time = 318.66 sec. (352404.82 ticks, tree = 0.01 MB, solutions = 9)
     93    46      175.7206    10      176.3693      174.6068     1830    1.00%
     94    47      175.6647    11      176.3693      174.6068     1855    1.00%
     95    48      175.4798    11      176.3693      174.6068     1878    1.00%
     96    49      175.2365    11      176.3693      174.6327     1902    0.98%
     98    51      175.8749     9      176.3693      174.6327     1929    0.98%
     99    53      175.9974    10      176.3693      174.8153     1980    0.88%
    100    52      176.0243     9      176.3693      174.8153     1963    0.88%
    101    54      175.9011     9      176.3693      174.8153     2005    0.88%
    102    55      175.8356    10      176.3693      174.8153     2029    0.88%
    103    56      175.7749    10      176.3693      174.8153     2051    0.88%
Elapsed time = 360.95 sec. (398278.43 ticks, tree = 0.01 MB, solutions = 9)
    105    56        cutoff            176.3693      174.8153     2080    0.88%
    106    59      176.0235     8      176.3693      174.8153     2098    0.88%
    107    60      176.1550     9      176.3693      174.8153     2113    0.88%
    108    61      176.1607     8      176.3693      174.8153     2147    0.88%
    109    62      176.0521     8      176.3693      174.8153     2165    0.88%
    110    63      176.0685     9      176.3693      174.8153     2196    0.88%
    111    65      175.6415     9      176.3693      174.8153     2243    0.88%
    114    65      176.1514     7      176.3693      174.8153     2274    0.88%
    115    66      176.2851     8      176.3693      174.8153     2284    0.88%
    116    67      176.2272     7      176.3693      174.8153     2308    0.88%
Elapsed time = 410.70 sec. (451791.97 ticks, tree = 0.01 MB, solutions = 9)
    118    69      176.2149     8      176.3693      174.8153     2347    0.88%
    120    70      175.7885     8      176.3693      174.8153     2372    0.88%
    122    71        cutoff            176.3693      174.8153     2433    0.88%
    123    74      176.3382     7      176.3693      174.8153     2453    0.88%
    124    72        cutoff            176.3693      174.8153     2490    0.88%
    126    75      176.3627     7      176.3693      174.8153     2514    0.88%
    128    77      175.9294     7      176.3693      174.8153     2548    0.88%
    130    75        cutoff            176.3693      174.8153     2573    0.88%
    131    76        cutoff            176.3693      174.8153     2589    0.88%
    132    77      175.5150    11      176.3693      174.8153     2611    0.88%
Elapsed time = 473.53 sec. (514692.16 ticks, tree = 0.02 MB, solutions = 9)
    135    76        cutoff            176.3693      174.8153     2667    0.88%
    137    76        cutoff            176.3693      174.8153     2704    0.88%
    138    77      175.8197    11      176.3693      174.8153     2726    0.88%
    140    77      175.6828    10      176.3693      174.8153     2761    0.88%
    142    78      176.3096     4      176.3693      174.8153     2777    0.88%
    145    74      175.4157    12      176.3693      174.8227     2849    0.88%
    146    75      176.1738    10      176.3693      174.8227     2869    0.88%
    148    75      175.8203     9      176.3693      174.8227     2919    0.88%
    150    74        cutoff            176.3693      174.8227     2976    0.88%
    153    76      175.6997    11      176.3693      174.8227     3007    0.88%
Elapsed time = 538.30 sec. (585369.86 ticks, tree = 0.02 MB, solutions = 9)
    154    77      176.3421     9      176.3693      174.8227     3031    0.88%
    156    79      175.9974     8      176.3693      174.8227     3081    0.88%
    158    77        cutoff            176.3693      174.8227     3124    0.88%
    160    82      175.8789    10      176.3693      174.8227     3184    0.88%
    162    81        cutoff            176.3693      174.8227     3212    0.88%
    164    85      176.1119     7      176.3693      174.8227     3260    0.88%
    166    86      176.0697     9      176.3693      174.8227     3323    0.88%
    168    87      176.0176     9      176.3693      174.8227     3338    0.88%
    170    85        cutoff            176.3693      174.8227     3373    0.88%
    172    86        cutoff            176.3693      174.8227     3444    0.88%
Elapsed time = 613.45 sec. (665972.42 ticks, tree = 0.02 MB, solutions = 9)
    174    89      176.2209     8      176.3693      174.8227     3470    0.88%
    175    90      176.0571     9      176.3693      174.8227     3499    0.88%
    177    90      176.3693     0      176.3693      174.8227     3530    0.88%
    178    91      175.7742    11      176.3693      174.8227     3544    0.88%
    180    90        cutoff            176.3693      174.8227     3614    0.88%
    182    91        cutoff            176.3693      174.8227     3630    0.88%
    184    95      176.3120     7      176.3693      174.8227     3668    0.88%
    185    92        cutoff            176.3693      174.8227     3686    0.88%
    186    92        cutoff            176.3693      174.8227     3736    0.88%
    188    91        cutoff            176.3693      174.8227     3752    0.88%
Elapsed time = 669.11 sec. (726043.18 ticks, tree = 0.02 MB, solutions = 9)
    190    91        cutoff            176.3693      174.8227     3795    0.88%
    191    94      176.3433     7      176.3693      174.8227     3820    0.88%
    193    94      175.4615    11      176.3693      175.0731     3848    0.73%
    196    93      175.7009    11      176.3693      175.0731     3914    0.73%
    198    93      175.8313    11      176.3693      175.0731     3959    0.73%
    200    91        cutoff            176.3693      175.0731     3991    0.73%
    201    94      175.6291    10      176.3693      175.0731     4017    0.73%
    204    97      176.0184    10      176.3693      175.1731     4081    0.68%
    206    96        cutoff            176.3693      175.1731     4159    0.68%
    208    97      175.7777    11      176.3693      175.2278     4177    0.65%
Elapsed time = 751.17 sec. (799180.69 ticks, tree = 0.02 MB, solutions = 9)
    209    98      175.7666     9      176.3693      175.2278     4201    0.65%
    212    98        cutoff            176.3693      175.2278     4275    0.65%
    214    99      175.8559    11      176.3693      175.2278     4296    0.65%
    216   101      175.9489    10      176.3693      175.2278     4347    0.65%
    217   103      176.3643     6      176.3693      175.2278     4388    0.65%
    221   102        cutoff            176.3693      175.2278     4451    0.65%
    222   105      176.1742     9      176.3693      175.2365     4476    0.64%
    224   107      176.1823     9      176.3693      175.2365     4528    0.64%
    225   106      176.0278    11      176.3693      175.2365     4584    0.64%
    228   104        cutoff            176.3693      175.2365     4627    0.64%
Elapsed time = 817.39 sec. (882167.62 ticks, tree = 0.02 MB, solutions = 9)
    231   104        cutoff            176.3693      175.2365     4665    0.64%
    232   107      176.3288     8      176.3693      175.2365     4682    0.64%
    233   108      176.2109    10      176.3693      175.2365     4704    0.64%
    236   105        cutoff            176.3693      175.2365     4806    0.64%
    238   106      176.1661     6      176.3693      175.2365     4797    0.64%
    240   105        cutoff            176.3693      175.2365     4858    0.64%
    241   106        cutoff            176.3693      175.2365     4866    0.64%
    244   103        cutoff            176.3693      175.2901     4932    0.61%
    246   105        cutoff            176.3693      175.2901     4977    0.61%
    248   105        cutoff            176.3693      175.2901     5015    0.61%
Elapsed time = 895.80 sec. (958096.07 ticks, tree = 0.02 MB, solutions = 9)
    249   104        cutoff            176.3693      175.2901     5030    0.61%
    252   103        cutoff            176.3693      175.2901     5107    0.61%
    254   104        cutoff            176.3693      175.2901     5165    0.61%
    256   105      176.1099     8      176.3693      175.2901     5176    0.61%
    257   104      176.0481    11      176.3693      175.2901     5192    0.61%
    259   106      176.3480     8      176.3693      175.2901     5243    0.61%
    261   102        cutoff            176.3693      175.2901     5275    0.61%
    263   102      175.8927    11      176.3693      175.3527     5326    0.58%
    264   103      176.2554     7      176.3693      175.3527     5346    0.58%
    265   101        cutoff            176.3693      175.3527     5389    0.58%
Elapsed time = 952.84 sec. (1030057.32 ticks, tree = 0.02 MB, solutions = 9)
    268   103      176.3241     8      176.3693      175.3527     5428    0.58%
    271   102      176.1412    10      176.3693      175.4379     5483    0.53%
    273   103      176.3539     9      176.3693      175.4379     5554    0.53%
    276   101        cutoff            176.3693      175.4379     5601    0.53%
    279   106      176.3185     9      176.3693      175.4798     5658    0.50%
    281   104        cutoff            176.3693      175.4798     5713    0.50%
    284   103        cutoff            176.3693      175.5150     5780    0.48%
    287   104        cutoff            176.3693      175.5150     5829    0.48%
    289   102        cutoff            176.3693      175.5150     5880    0.48%
    292   101      176.3278    10      176.3693      175.5150     5939    0.48%
Elapsed time = 1043.75 sec. (1127651.14 ticks, tree = 0.02 MB, solutions = 9)
    295    97        cutoff            176.3693      175.5161     6014    0.48%
    297    96        cutoff            176.3693      175.5930     6037    0.44%
    301    96        cutoff            176.3693      175.5930     6102    0.44%
    303    94        cutoff            176.3693      175.5930     6136    0.44%
    304    93        cutoff            176.3693      175.5930     6167    0.44%
    305    92        cutoff            176.3693      175.5930     6190    0.44%
    309    89        cutoff            176.3693      175.5930     6245    0.44%
    311    86        cutoff            176.3693      175.5930     6299    0.44%
    312    85        cutoff            176.3693      175.6415     6321    0.41%
    314    83        cutoff            176.3693      175.6415     6362    0.41%
Elapsed time = 1125.97 sec. (1213739.16 ticks, tree = 0.02 MB, solutions = 9)
    317    82        cutoff            176.3693      175.6415     6380    0.41%
    318    79        cutoff            176.3693      175.6415     6438    0.41%
    319    78        cutoff            176.3693      175.6535     6454    0.41%
    320    76        cutoff            176.3693      175.6535     6500    0.41%
    323    73        cutoff            176.3693      175.6535     6566    0.41%
    326    71        cutoff            176.3693      175.7885     6612    0.33%
    327    70        cutoff            176.3693      175.8060     6622    0.32%
    328    69        cutoff            176.3693      175.8060     6652    0.32%
    330    68        cutoff            176.3693      175.8299     6670    0.31%
    333    64        cutoff            176.3693      175.8519     6760    0.29%
Elapsed time = 1185.33 sec. (1279690.90 ticks, tree = 0.01 MB, solutions = 9)
    334    63        cutoff            176.3693      175.8559     6783    0.29%
    335    62        cutoff            176.3693      175.8660     6796    0.29%
    336    61        cutoff            176.3693      175.8694     6822    0.28%
    337    60        cutoff            176.3693      175.8694     6836    0.28%
    339    59        cutoff            176.3693      175.8801     6856    0.28%
    342    55        cutoff            176.3693      175.9011     6954    0.27%
    343    56      176.3490    10      176.3693      175.9195     6969    0.26%
    344    53        cutoff            176.3693      175.9251     6996    0.25%
    345    52        cutoff            176.3693      175.9393     7022    0.24%
    347    49        cutoff            176.3693      175.9490     7074    0.24%
Elapsed time = 1243.36 sec. (1340650.87 ticks, tree = 0.01 MB, solutions = 9)
    350    47        cutoff            176.3693      175.9914     7124    0.21%
    351    48        cutoff            176.3693      175.9974     7131    0.21%
    352    47        cutoff            176.3693      175.9974     7159    0.21%
    353    46        cutoff            176.3693      176.0028     7180    0.21%
    355    44        cutoff            176.3693      176.0036     7217    0.21%
    357    41        cutoff            176.3693      176.0243     7272    0.20%
    359    40        cutoff            176.3693      176.0243     7286    0.20%
    361    38        cutoff            176.3693      176.0243     7332    0.20%
    363    36        cutoff            176.3693      176.0243     7377    0.20%
    366    33        cutoff            176.3693      176.0243     7442    0.20%
Elapsed time = 1307.66 sec. (1410860.72 ticks, tree = 0.01 MB, solutions = 9)
    367    32        cutoff            176.3693      176.0685     7457    0.17%
    369    29        cutoff            176.3693      176.0685     7516    0.17%
    372    27        cutoff            176.3693      176.0685     7559    0.17%
    374    25        cutoff            176.3693      176.0685     7590    0.17%
    376    23        cutoff            176.3693      176.1240     7626    0.14%
    377    22        cutoff            176.3693      176.1240     7657    0.14%

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.72 ticks)
Parallel b&c, 8 threads:
  Real time             = 1345.30 sec. (1459923.72 ticks)
  Sync time (average)   =   33.24 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1345.33 sec. (1459931.44 ticks)

<<< solve


OBJECTIVE: 176.3693
X*: [-108.52 3.5125 -4.0016 3.5125 -4.0014 3.5126 -4.001 3.5128 -4 3.5132 -3.9981
     3.514 -3.9939 3.5158 -3.9852 3.5195] Z*: [9 4 -4 4 -4 4 -4 4 -3 4 -3 4 -1 4 0 5]
f*:176.369287489

<<< post process


<<< done

