
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2170.0002     0                                   11         
      0     0     2170.0002     0                     Cone: 2       18         
      0     0     2170.0002     0                     Cone: 4       25         
      0     0     2170.0002     1                     Cone: 6       34         
      0     0     2170.0002     2                     Cone: 8       42         
      0     0     2170.0002     1                    Cone: 10       50         
      0     0     2170.0002     1                    Cone: 12       59         
      0     0     2632.2094     1                    Cone: 46      106         
      0     0     2632.2171    13                    Cone: 78      137         
      0     0     2632.2209    16                   Cone: 110      168         
      0     0     2632.2228    16                   Cone: 142      199         
      0     0     2632.2238    16                   Cone: 174      230         
      0     0     2632.2242    16                   Cone: 206      261         
      0     0     2632.2242    16                   Cone: 238      265         
      0     0     2632.2242    16                   Cone: 270      270         
      0     0     2632.2242    16                   Cone: 302      276         
      0     0     2632.2242    16                   Cone: 334      280         
      0     0     2632.2242    16                   Cone: 366      283         
      0     0     2632.2242    16                   Cone: 398      286         
      0     0     2632.2242    16                   Cone: 430      289         
      0     0     2632.2242    16                   Cone: 462      291         
      0     0     2632.2242    16                   Cone: 494      293         
      0     0     2632.2242    16                   Cone: 526      293         
      0     0     2632.2242    16                   2632.2242      293         
*     0+    0                         2668.9463     2632.2242             1.38%
Found incumbent of value 2668.946309 after 0.03 sec. (9.15 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2632.2242    16     2668.9463     2632.2242      293    1.38%
Elapsed time = 0.05 sec. (11.04 ticks, tree = 0.01 MB, solutions = 1)
*     3+    1                         2663.3683     2633.1314             1.14%
                                                    Cuts: 126                  
Found incumbent of value 2663.368287 after 0.08 sec. (15.55 ticks)
*     3+    2                         2663.3683     2633.1314             1.14%
Found incumbent of value 2663.368287 after 0.08 sec. (17.49 ticks)
*     5+    3                         2659.5348     2633.1314             0.99%
                                                     Cuts: 30                  
Found incumbent of value 2659.534802 after 0.11 sec. (20.40 ticks)
*     5+    2                         2659.5348     2633.1314             0.99%
Found incumbent of value 2659.534802 after 0.11 sec. (21.30 ticks)
*     6+    4                         2657.1538     2633.1314             0.90%
                                                     Cuts: 20                  
Found incumbent of value 2657.153819 after 0.13 sec. (22.85 ticks)
*     7+    5                         2656.0044     2633.1314             0.86%
                                                     Cuts: 18                  
Found incumbent of value 2656.004354 after 0.13 sec. (25.28 ticks)
*     7+    6                         2655.9168     2633.1314             0.86%
Found incumbent of value 2655.916845 after 0.14 sec. (27.13 ticks)
    155   134     2647.5347     9     2655.9168     2634.0387     1149    0.82%
                                                    Cuts: 194                  
    275   208     2635.9415    12     2655.9168     2634.9235     1880    0.79%
                                                    Cuts: 128                  
    392   300     2655.8527     1     2655.9168     2636.1812     2656    0.74%
                                                     Cuts: 78                  
    496   381     2655.7321     0     2655.9168     2637.1843     3340    0.71%
                                                     Cuts: 90                  
    593   460     2641.2515    10     2655.9168     2637.1843     3994    0.71%
                                                    Cuts: 110                  
    681   530     2646.6498     8     2655.9168     2639.9401     4454    0.60%
                                                    Cuts: 128                  
    767   607     2647.9035     5     2655.9168     2641.0892     5085    0.56%
                                                    Cuts: 122                  
    843   662     2644.3784     7     2655.9168     2641.1559     5486    0.56%
                                                     Cuts: 72                  
    920   722     2655.7525     0     2655.9168     2641.2518     6009    0.55%
                                                     Cuts: 92                  
   1183   925     2655.7485     0     2655.9168     2642.1362     7720    0.52%
                                                    Cuts: 314                  
Elapsed time = 9.08 sec. (3132.38 ticks, tree = 0.37 MB, solutions = 123)
   1411  1109     2648.4642     6     2655.9168     2642.7399     9062    0.50%
                                                    Cuts: 276                  
   1624  1260     2647.8394     5     2655.9168     2642.9676    10377    0.49%
                                                    Cuts: 198                  
   1815  1409     2651.5333     3     2655.9168     2643.5361    11580    0.47%
                                                    Cuts: 174                  
   1998  1541        cutoff           2655.9168     2643.6697    12652    0.46%
                                                    Cuts: 112                  
   2175  1671     2653.6461     2     2655.9168     2643.8778    13637    0.45%
                                                    Cuts: 214                  
   2341  1791     2647.0857     6     2655.9168     2643.9749    14697    0.45%
                                                    Cuts: 202                  
   2495  1894     2646.6498     8     2655.9168     2644.4214    15669    0.43%
                                                    Cuts: 166                  
   2645  1999     2654.0051     2     2655.9168     2644.5196    16550    0.43%
                                                    Cuts: 144                  
   2789  2104     2655.7479     1     2655.9168     2644.7193    17361    0.42%
                                                    Cuts: 100                  
   2925  2207     2647.5569     7     2655.9168     2644.7290    18255    0.42%
                                                    Cuts: 200                  
Elapsed time = 26.73 sec. (12768.35 ticks, tree = 1.11 MB, solutions = 229)
   3061  2312     2651.1633     5     2655.9168     2644.7623    19094    0.42%
                                                    Cuts: 110                  
   3190  2408     2655.6856     0     2655.9168     2644.8508    19924    0.42%
                                                    Cuts: 120                  
   3316  2505     2650.6877     4     2655.9168     2645.1689    20691    0.40%
                                                    Cuts: 188                  
   3435  2599     2655.6986     0     2655.9168     2645.3287    21448    0.40%
                                                     Cuts: 94                  
   3551  2676     2650.2561     6     2655.9168     2645.4391    22244    0.39%
                                                    Cuts: 122                  
   3668  2770     2655.7600     0     2655.9168     2645.4615    22981    0.39%
                                                    Cuts: 112                  
   3776  2841     2647.5347     9     2655.9168     2645.6452    23569    0.39%
                                                    Cuts: 168                  
   3883  2924     2655.7738     0     2655.9168     2645.6665    24331    0.39%
                                                     Cuts: 52                  
   3987  2993     2647.5347     9     2655.9168     2645.6748    25029    0.39%
                                                    Cuts: 100                  
   4096  3070     2654.0453     2     2655.9168     2645.6967    25725    0.38%
                                                     Cuts: 48                  
Elapsed time = 41.39 sec. (22405.56 ticks, tree = 1.60 MB, solutions = 292)
   4198  3141     2655.7274     0     2655.9168     2645.7294    26312    0.38%
                                                    Cuts: 102                  
   4299  3211     2649.3490     7     2655.9168     2645.7426    26880    0.38%
                                                     Cuts: 52                  
   4399  3286        cutoff           2655.9168     2645.7426    27556    0.38%
                                                    Cuts: 128                  
   4495  3354     2655.7891     0     2655.9168     2645.7657    28185    0.38%
                                                     Cuts: 92                  
   4589  3425     2648.3453     6     2655.9168     2645.7894    28732    0.38%
                                                     Cuts: 78                  
   4683  3490     2654.2782     2     2655.9168     2646.1200    29185    0.37%
                                                     Cuts: 64                  
   4777  3554     2650.6787     4     2655.9168     2646.2532    29717    0.36%
                                                     Cuts: 62                  
   4868  3616     2653.9563     2     2655.9168     2646.3006    30244    0.36%
                                                    Cuts: 108                  
   4960  3681     2648.4300     6     2655.9168     2646.3483    30742    0.36%
                                                     Cuts: 94                  
   5050  3740     2653.9693     2     2655.9168     2646.3685    31348    0.36%
                                                     Cuts: 98                  
Elapsed time = 55.08 sec. (32017.67 ticks, tree = 2.02 MB, solutions = 348)
   5138  3803     2655.7378     1     2655.9168     2646.3718    31993    0.36%
                                                     Cuts: 64                  
   5226  3862     2655.7740     0     2655.9168     2646.3718    32562    0.36%
                                                    Cuts: 112                  
   5311  3924     2655.7680     0     2655.9168     2646.3719    33192    0.36%
                                                     Cuts: 72                  
   5394  3979     2655.5804     2     2655.9168     2646.5213    33663    0.35%
                                                    Cuts: 106                  
   5478  4042     2654.1600     2     2655.9168     2646.5517    34213    0.35%
                                                     Cuts: 94                  
   5562  4104        cutoff           2655.9168     2646.5769    34732    0.35%
                                                     Cuts: 60                  
   5643  4165     2652.0708     4     2655.9168     2646.6042    35228    0.35%
                                                     Cuts: 68                  
   5723  4214     2650.2561     6     2655.9168     2646.6498    35716    0.35%
                                                     Cuts: 60                  
   5803  4266        cutoff           2655.9168     2646.7434    36275    0.35%
                                                     Cuts: 84                  
   5882  4317     2651.5447     3     2655.9168     2646.8817    36858    0.34%
                                                     Cuts: 98                  
Elapsed time = 68.44 sec. (41681.44 ticks, tree = 2.56 MB, solutions = 383)
   5957  4346     2653.3586     2     2655.9168     2646.9202    37553    0.34%
                                                    Cuts: 122                  
   6035  4387        cutoff           2655.9168     2646.9561    38221    0.34%
                                                    Cuts: 156                  
   6109  4425     2650.2792     4     2655.9168     2646.9766    38809    0.34%
                                                    Cuts: 102                  
   6184  4465     2651.5178     3     2655.9168     2647.0537    39401    0.33%
                                                    Cuts: 112                  
   6256  4505        cutoff           2655.9168     2647.1042    40027    0.33%
                                                    Cuts: 168                  
   6327  4553     2655.7751     1     2655.9168     2647.1347    40421    0.33%
                                                     Cuts: 72                  
   6396  4589        cutoff           2655.9168     2647.1467    40884    0.33%
                                                     Cuts: 88                  
   6464  4632     2651.7570     3     2655.9168     2647.2024    41277    0.33%
                                                     Cuts: 74                  
   6531  4674     2655.7258     0     2655.9168     2647.2248    41726    0.33%
                                                     Cuts: 90                  
   6599  4698     2650.2561     6     2655.9168     2647.2534    42089    0.33%
                                                     Cuts: 66                  
Elapsed time = 81.81 sec. (51275.06 ticks, tree = 2.86 MB, solutions = 417)
   6666  4742     2649.3504     5     2655.9168     2647.2567    42584    0.33%
                                                    Cuts: 108                  
   6732  4793     2655.7238     0     2655.9168     2647.2760    43054    0.33%
                                                    Cuts: 116                  
   6797  4829     2655.7008     1     2655.9168     2647.2760    43511    0.33%
                                                     Cuts: 48                  
   6861  4858     2653.9480     2     2655.9168     2647.2922    44102    0.32%
                                                    Cuts: 156                  
   6925  4892     2653.6481     2     2655.9168     2647.3371    44568    0.32%
                                                    Cuts: 162                  
   6989  4941     2652.0725     3     2655.9168     2647.3378    44875    0.32%
                                                     Cuts: 56                  
   7053  4987     2650.2792     4     2655.9168     2647.3597    45273    0.32%
                                                    Cuts: 102                  
   7115  5026     2653.6298     2     2655.9168     2647.3913    45829    0.32%
                                                     Cuts: 86                  
   7173  5070     2655.7321     0     2655.9168     2647.4266    46140    0.32%
                                                    Cuts: 104                  
   7232  5105     2655.7192     1     2655.9168     2647.4288    46495    0.32%
                                                     Cuts: 98                  
Elapsed time = 95.27 sec. (60970.01 ticks, tree = 3.20 MB, solutions = 453)
   7292  5154     2651.1633     5     2655.9168     2647.4304    46883    0.32%
                                                     Cuts: 86                  
   7351  5189     2654.0044     2     2655.9168     2647.4589    47233    0.32%
                                                     Cuts: 52                  
   7408  5227        cutoff           2655.9168     2647.4767    47584    0.32%
                                                    Cuts: 118                  
   7465  5269        cutoff           2655.9168     2647.4891    47945    0.32%
                                                     Cuts: 68                  
   7522  5312     2655.7190     1     2655.9168     2647.5085    48373    0.32%
                                                     Cuts: 58                  
   7581  5351     2655.7559     0     2655.9168     2647.5148    48656    0.32%
                                                     Cuts: 50                  
   7636  5380     2655.7748     0     2655.9168     2647.5347    48982    0.32%
                                                     Cuts: 86                  
   7692  5421     2651.1633     5     2655.9168     2647.5569    49297    0.31%
                                                     Cuts: 14                  
   7747  5453        cutoff           2655.9168     2647.5569    49597    0.31%
                                                     Cuts: 76                  
   7801  5497     2655.7857     0     2655.9168     2647.5575    50112    0.31%
                                                    Cuts: 134                  
Elapsed time = 107.84 sec. (70593.16 ticks, tree = 3.54 MB, solutions = 485)
   7856  5535     2655.7426     1     2655.9168     2647.7599    50474    0.31%
                                                    Cuts: 102                  
   7912  5567     2655.7224     1     2655.9168     2647.8011    50786    0.31%
                                                     Cuts: 38                  
   7967  5596     2650.2562     6     2655.9168     2647.8683    51073    0.30%
                                                     Cuts: 54                  
   8018  5626     2651.4335     3     2655.9168     2647.8850    51460    0.30%
                                                     Cuts: 56                  
   8072  5657     2650.2123     4     2655.9168     2647.9176    51790    0.30%
                                                     Cuts: 76                  
   8127  5679     2653.4050     2     2655.9168     2647.9543    52242    0.30%
                                                     Cuts: 84                  
   8181  5699     2653.3773     2     2655.9168     2647.9835    52714    0.30%
                                                    Cuts: 130                  
   8231  5717     2655.8378     1     2655.9168     2647.9970    53177    0.30%
                                                     Cuts: 86                  
   8282  5740     2650.2409     4     2655.9168     2647.9999    53562    0.30%
                                                    Cuts: 124                  
   8333  5761     2653.3533     2     2655.9168     2648.0149    53995    0.30%
                                                    Cuts: 100                  
Elapsed time = 120.44 sec. (80304.25 ticks, tree = 3.80 MB, solutions = 513)
   8383  5776     2653.3657     2     2655.9168     2648.0278    54444    0.30%
                                                    Cuts: 108                  
   8433  5802     2651.1633     5     2655.9168     2648.0278    54734    0.30%
                                                     Cuts: 42                  
   8483  5839     2652.0710     4     2655.9168     2648.0280    55181    0.30%
                                                     Cuts: 30                  
   8534  5868     2655.7303     0     2655.9168     2648.0280    55550    0.30%
                                                     Cuts: 52                  
   8584  5894     2651.1635     5     2655.9168     2648.0322    55858    0.30%
                                                     Cuts: 80                  
   8632  5931     2655.7189     0     2655.9168     2648.0621    56169    0.30%
                                                    Cuts: 108                  
   8680  5954     2655.7580     1     2655.9168     2648.1141    56595    0.29%
                                                    Cuts: 106                  
   8729  5971        cutoff           2655.9168     2648.1232    56898    0.29%
                                                     Cuts: 68                  
   8774  5995        cutoff           2655.9168     2648.1321    57229    0.29%
                                                     Cuts: 98                  
   8960  6110     2654.2390     2     2655.9168     2648.1636    58407    0.29%
                                                    Cuts: 190                  
Elapsed time = 136.91 sec. (92890.07 ticks, tree = 4.16 MB, solutions = 539)
   9139  6230     2651.5865     3     2655.9168     2648.1949    59720    0.29%
                                                    Cuts: 328                  
   9317  6327     2653.3691     2     2655.9168     2648.2265    60969    0.29%
                                                    Cuts: 222                  
   9490  6440     2655.6977     0     2655.9168     2648.2443    62203    0.29%
                                                    Cuts: 240                  
   9660  6530     2651.8016     3     2655.9168     2648.3276    63360    0.29%
                                                    Cuts: 226                  
   9826  6625     2655.7411     0     2655.9168     2648.3685    64566    0.28%
                                                    Cuts: 292                  
   9990  6729     2655.7339     0     2655.9168     2648.4419    65668    0.28%
                                                    Cuts: 180                  
  10151  6833     2655.7486     0     2655.9168     2648.4419    66687    0.28%
                                                    Cuts: 266                  
  10307  6935     2654.2797     2     2655.9168     2648.4536    67685    0.28%
                                                    Cuts: 216                  
  10463  7042     2654.2687     2     2655.9168     2648.4948    68649    0.28%
                                                    Cuts: 216                  
  10616  7147     2652.9554     5     2655.9168     2648.7515    69254    0.27%
                                                    Cuts: 132                  
Elapsed time = 188.30 sec. (131254.47 ticks, tree = 5.33 MB, solutions = 627)
  10768  7243     2655.7444     0     2655.9168     2648.7753    70241    0.27%
                                                    Cuts: 158                  
  10920  7336     2651.1633     5     2655.9168     2648.9351    71335    0.26%
                                                    Cuts: 176                  
  11067  7439     2655.7715     0     2655.9168     2649.0070    72424    0.26%
                                                    Cuts: 220                  
  11212  7518     2655.7335     0     2655.9168     2649.0674    73300    0.26%
                                                    Cuts: 100                  
  11354  7610     2651.1633     5     2655.9168     2649.0674    74346    0.26%
                                                    Cuts: 186                  
  11497  7697     2651.1635     5     2655.9168     2649.0676    75318    0.26%
                                                    Cuts: 178                  
  11638  7794     2653.9597     2     2655.9168     2649.0707    76355    0.26%
                                                    Cuts: 232                  
  11777  7890     2652.0287     4     2655.9168     2649.1090    77435    0.26%
                                                    Cuts: 184                  
  11914  7980     2651.1633     5     2655.9168     2649.1511    78324    0.25%
                                                    Cuts: 170                  
  12050  8074        cutoff           2655.9168     2649.1513    79403    0.25%
                                                    Cuts: 178                  
Elapsed time = 240.72 sec. (169780.65 ticks, tree = 6.48 MB, solutions = 688)
  12184  8165     2650.2197     4     2655.9168     2649.2405    80250    0.25%
                                                    Cuts: 194                  
  12314  8252     2655.7201     0     2655.9168     2649.2733    81263    0.25%
                                                    Cuts: 168                  
  12447  8332     2651.1635     5     2655.9168     2649.3033    82116    0.25%
                                                    Cuts: 232                  
  12577  8394        cutoff           2655.9168     2649.3252    83028    0.25%
                                                    Cuts: 170                  
  12705  8437     2652.9256     5     2655.9168     2649.3490    83822    0.25%
                                                    Cuts: 182                  
  12829  8513     2655.6476     2     2655.9168     2649.3490    84678    0.25%
                                                    Cuts: 124                  
  12953  8572     2655.6476     2     2655.9168     2649.3490    85459    0.25%
  13080  8637     2653.8626     4     2655.9168     2649.3491    86338    0.25%
                                                     Cuts: 44                  
  13207  8680        cutoff           2655.9168     2649.3977    87241    0.25%
                                                    Cuts: 194                  
  13328  8734     2655.8092     0     2655.9168     2649.5552    87974    0.24%
                                                    Cuts: 198                  
Elapsed time = 292.84 sec. (208086.77 ticks, tree = 7.73 MB, solutions = 745)
  13449  8811        cutoff           2655.9168     2649.6069    88669    0.24%
                                                    Cuts: 200                  
  13569  8874     2653.8353     2     2655.9168     2649.6460    89348    0.24%
                                                    Cuts: 170                  
  13688  8945     2651.9248     4     2655.9168     2649.6629    90049    0.24%
                                                    Cuts: 152                  
  13808  8993     2655.7640     0     2655.9168     2649.6844    90904    0.23%
                                                    Cuts: 192                  
  13924  9059     2655.7397     1     2655.9168     2649.7220    91694    0.23%
                                                    Cuts: 194                  
  14040  9125     2655.7971     0     2655.9168     2649.7408    92363    0.23%
                                                    Cuts: 178                  
  14154  9199     2655.6774     2     2655.9168     2649.8051    93048    0.23%
                                                    Cuts: 158                  
  14268  9252     2655.7824     0     2655.9168     2649.8440    93690    0.23%
                                                    Cuts: 178                  
  14381  9320     2651.9685     4     2655.9168     2649.8707    94340    0.23%
                                                    Cuts: 120                  
  14493  9383     2655.8037     0     2655.9168     2649.9004    94991    0.23%
                                                    Cuts: 156                  
Elapsed time = 346.50 sec. (246437.89 ticks, tree = 8.71 MB, solutions = 818)
  14602  9449     2655.7309     0     2655.9168     2649.9145    95605    0.23%
                                                    Cuts: 152                  
  14712  9510     2654.6469     3     2655.9168     2649.9361    96186    0.23%
                                                     Cuts: 96                  
  14823  9576     2654.1265     2     2655.9168     2649.9527    96855    0.22%
                                                    Cuts: 136                  
  14935  9628     2653.8625     4     2655.9168     2649.9560    97428    0.22%
                                                     Cuts: 68                  
  15047  9677        cutoff           2655.9168     2649.9673    98178    0.22%
                                                     Cuts: 86                  
  15153  9744        cutoff           2655.9168     2649.9749    98809    0.22%
                                                    Cuts: 152                  
  15262  9807     2654.1502     2     2655.9168     2649.9782    99558    0.22%
                                                    Cuts: 124                  
  15367  9863     2654.7697     3     2655.9168     2649.9782   100287    0.22%
                                                    Cuts: 130                  
  15473  9931     2655.7196     1     2655.9168     2649.9782   101219    0.22%
                                                    Cuts: 180                  
  15578  9997     2655.7178     0     2655.9168     2649.9784   101954    0.22%
                                                    Cuts: 176                  
Elapsed time = 400.80 sec. (284949.97 ticks, tree = 9.70 MB, solutions = 867)
  15681 10055     2655.7291     0     2655.9168     2649.9938   102688    0.22%
                                                    Cuts: 136                  
  15783 10107        cutoff           2655.9168     2650.0115   103279    0.22%
                                                    Cuts: 134                  
  15887 10164     2652.0482     6     2655.9168     2650.0363   103896    0.22%
                                                     Cuts: 98                  
  15988 10206        cutoff           2655.9168     2650.0554   104650    0.22%
                                                     Cuts: 62                  
  16088 10267     2654.7697     3     2655.9168     2650.0586   105345    0.22%
                                                    Cuts: 128                  
  16191 10325        cutoff           2655.9168     2650.0586   106059    0.22%
                                                    Cuts: 104                  
  16295 10385     2652.9783     3     2655.9168     2650.0586   106846    0.22%
                                                    Cuts: 146                  
  16396 10454     2654.2146     2     2655.9168     2650.0586   107695    0.22%
                                                    Cuts: 178                  
  16495 10512        cutoff           2655.9168     2650.0588   108407    0.22%
                                                    Cuts: 118                  
  16594 10568     2655.7537     0     2655.9168     2650.0642   109017    0.22%
                                                    Cuts: 156                  
Elapsed time = 455.31 sec. (323587.52 ticks, tree = 10.66 MB, solutions = 914)
  16695 10609     2655.7146     1     2655.9168     2650.1106   109619    0.22%
                                                    Cuts: 148                  
  16792 10651     2655.8243     0     2655.9168     2650.1454   110191    0.22%
                                                    Cuts: 102                  
  16889 10690     2652.9344     5     2655.9168     2650.1752   110741    0.22%
                                                     Cuts: 24                  
  16989 10722        cutoff           2655.9168     2650.2111   111397    0.21%
                                                    Cuts: 108                  
  17084 10772     2654.2432     2     2655.9168     2650.2561   112077    0.21%
                                                    Cuts: 122                  
  17181 10829     2652.0708     4     2655.9168     2650.2561   112722    0.21%
                                                     Cuts: 96                  
  17278 10873     2655.7734     0     2655.9168     2650.2561   113275    0.21%
                                                     Cuts: 66                  
  17372 10910     2652.9554     5     2655.9168     2650.2561   113817    0.21%
                                                     Cuts: 26                  
  17465 10951     2652.9554     5     2655.9168     2650.2561   114416    0.21%
                                                     Cuts: 40                  
  17565 10996        cutoff           2655.9168     2650.2562   115029    0.21%
                                                     Cuts: 12                  
Elapsed time = 509.92 sec. (362040.45 ticks, tree = 11.48 MB, solutions = 944)
  17658 11040     2651.8123     3     2655.9168     2650.2562   115610    0.21%
                                                     Cuts: 28                  
  17754 11090     2655.7677     0     2655.9168     2650.3978   116349    0.21%
                                                    Cuts: 158                  
  17847 11141     2654.2533     2     2655.9168     2650.4330   116907    0.21%
                                                    Cuts: 172                  
  17939 11192     2655.5087     2     2655.9168     2650.4597   117509    0.21%
                                                    Cuts: 146                  
  18032 11239     2652.8751     3     2655.9168     2650.4710   117991    0.21%
                                                    Cuts: 124                  
  18122 11286     2655.7148     0     2655.9168     2650.4889   118610    0.20%
                                                    Cuts: 168                  
  18216 11332     2655.7356     1     2655.9168     2650.5110   119166    0.20%
                                                    Cuts: 154                  
  18306 11372     2652.8993     3     2655.9168     2650.5222   119703    0.20%
                                                    Cuts: 148                  
  18395 11416     2655.7330     0     2655.9168     2650.5323   120181    0.20%
                                                    Cuts: 124                  
  18484 11463     2655.7312     0     2655.9168     2650.5485   120834    0.20%
                                                    Cuts: 192                  
Elapsed time = 565.97 sec. (400554.56 ticks, tree = 12.34 MB, solutions = 987)
  18571 11509        cutoff           2655.9168     2650.5578   121362    0.20%
                                                    Cuts: 128                  
  18661 11551     2655.6774     2     2655.9168     2650.5675   121814    0.20%
                                                     Cuts: 54                  
  18753 11593     2654.2422     2     2655.9168     2650.5832   122423    0.20%
                                                    Cuts: 104                  
  18841 11641     2655.7995     0     2655.9168     2650.5930   123060    0.20%
                                                    Cuts: 150                  
  18929 11691        cutoff           2655.9168     2650.6115   123500    0.20%
                                                    Cuts: 102                  
  19016 11743     2655.7770     0     2655.9168     2650.6260   123956    0.20%
                                                     Cuts: 94                  
  19103 11792     2654.2060     2     2655.9168     2650.6371   124369    0.20%
                                                    Cuts: 108                  
  19188 11841     2655.7449     1     2655.9168     2650.6527   124874    0.20%
                                                    Cuts: 134                  
  19272 11892     2655.7613     0     2655.9168     2650.6666   125265    0.20%
                                                     Cuts: 92                  
  19359 11941     2654.2588     2     2655.9168     2650.6786   125770    0.20%
                                                    Cuts: 124                  
Elapsed time = 622.53 sec. (439042.14 ticks, tree = 13.28 MB, solutions = 1035)
  19444 11988     2654.2542     2     2655.9168     2650.6888   126177    0.20%
                                                     Cuts: 82                  
  19528 12043     2654.2741     2     2655.9168     2650.7016   126613    0.20%
                                                    Cuts: 122                  
  19615 12080     2655.7677     0     2655.9168     2650.7148   126926    0.20%
                                                     Cuts: 82                  
  19702 12135        cutoff           2655.9168     2650.7221   127358    0.20%
                                                    Cuts: 114                  
  19785 12180        cutoff           2655.9168     2650.7315   127738    0.20%
                                                     Cuts: 96                  
  19868 12233     2654.2964     2     2655.9168     2650.7613   128171    0.19%
                                                    Cuts: 130                  
  19950 12290     2654.2530     2     2655.9168     2650.7819   128550    0.19%
                                                     Cuts: 56                  
  20033 12341     2655.7762     0     2655.9168     2650.7972   128952    0.19%
                                                    Cuts: 146                  
  20117 12398     2655.7290     0     2655.9168     2650.8068   129383    0.19%
                                                    Cuts: 108                  
  20198 12440     2655.7351     1     2655.9168     2650.8179   129795    0.19%
                                                     Cuts: 90                  
Elapsed time = 679.75 sec. (477604.29 ticks, tree = 14.28 MB, solutions = 1095)
  20277 12483     2655.7195     0     2655.9168     2650.8305   130188    0.19%
                                                     Cuts: 82                  
  20359 12530        cutoff           2655.9168     2650.8449   130698    0.19%
                                                    Cuts: 126                  
  20440 12574        cutoff           2655.9168     2650.8594   131148    0.19%
                                                    Cuts: 110                  
  20521 12600        cutoff           2655.9168     2650.8598   131555    0.19%
                                                     Cuts: 18                  
  20604 12633     2655.7647     1     2655.9168     2650.8626   132180    0.19%
                                                     Cuts: 48                  
  20686 12666     2653.8625     4     2655.9168     2650.8631   132545    0.19%
                                                     Cuts: 32                  
  20766 12692     2654.0275     2     2655.9168     2650.8733   133050    0.19%
  20845 12738     2655.7575     0     2655.9168     2650.8824   133648    0.19%
                                                    Cuts: 144                  
  20925 12788     2653.9428     2     2655.9168     2650.8824   134222    0.19%
                                                    Cuts: 146                  
  21006 12824     2654.0022     2     2655.9168     2650.8824   134725    0.19%
                                                     Cuts: 94                  
Elapsed time = 736.95 sec. (516034.65 ticks, tree = 15.12 MB, solutions = 1128)
  21085 12866     2655.7564     0     2655.9168     2650.8824   135371    0.19%
                                                    Cuts: 154                  
  21165 12913     2653.8858     2     2655.9168     2650.8824   135870    0.19%
                                                     Cuts: 86                  
  21240 12950     2652.9781     3     2655.9168     2650.8824   136375    0.19%
                                                     Cuts: 96                  
  21319 12991     2655.8020     0     2655.9168     2650.8824   136936    0.19%
                                                    Cuts: 108                  
  21398 13038     2653.0187     3     2655.9168     2650.9107   137276    0.19%
                                                     Cuts: 66                  
  21476 13072     2652.9554     5     2655.9168     2650.9435   137640    0.19%
                                                     Cuts: 18                  
  21552 13099        cutoff           2655.9168     2650.9435   138104    0.19%
  21632 13125        cutoff           2655.9168     2650.9435   138569    0.19%
  21717 13158     2653.8626     4     2655.9168     2650.9435   139074    0.19%
  21797 13193     2655.7436     0     2655.9168     2651.0425   139582    0.18%
                                                     Cuts: 54                  
Elapsed time = 795.03 sec. (554685.58 ticks, tree = 15.93 MB, solutions = 1154)
  21874 13223     2655.6774     2     2655.9168     2651.0955   139969    0.18%
                                                     Cuts: 22                  
  21951 13254     2655.6353     2     2655.9168     2651.1255   140476    0.18%
                                                     Cuts: 72                  
  22030 13297     2655.6774     2     2655.9168     2651.1470   140956    0.18%
                                                     Cuts: 62                  
  22109 13318        cutoff           2655.9168     2651.1633   141518    0.18%
                                                     Cuts: 20                  
  22185 13332     2654.7696     3     2655.9168     2651.1633   142038    0.18%
                                                     Cuts: 14                  
  22265 13345        cutoff           2655.9168     2651.1633   142562    0.18%
  22343 13359     2654.7699     3     2655.9168     2651.1633   143093    0.18%
                                                     Cuts: 14                  
  22422 13376     2654.2284     2     2655.9168     2651.1633   143707    0.18%
                                                     Cuts: 32                  
  22502 13388        cutoff           2655.9168     2651.1633   144350    0.18%
                                                     Cuts: 26                  
  22580 13413     2655.6774     2     2655.9168     2651.1633   144842    0.18%
                                                     Cuts: 46                  
Elapsed time = 852.20 sec. (593158.91 ticks, tree = 16.51 MB, solutions = 1167)
  22658 13432     2655.7702     0     2655.9168     2651.1634   145525    0.18%
                                                     Cuts: 66                  
  22734 13483     2655.7572     1     2655.9168     2651.1639   146084    0.18%
                                                    Cuts: 156                  
  22812 13531     2655.8474     1     2655.9168     2651.1822   146532    0.18%
                                                    Cuts: 104                  
  22887 13553        cutoff           2655.9168     2651.3989   146868    0.17%
                                                     Cuts: 64                  
  22966 13556     2654.6743     6     2655.9168     2651.3989   146997    0.17%
                                                      Cuts: 6                  
  23044 13579        cutoff           2655.9168     2651.4765   147376    0.17%
                                                     Cuts: 46                  
  23120 13594     2653.8625     4     2655.9168     2651.6079   147834    0.16%
                                                     Cuts: 30                  
  23198 13611     2653.8625     4     2655.9168     2651.6344   148401    0.16%
  23277 13629        cutoff           2655.9168     2651.6344   148989    0.16%
  23353 13645     2654.7699     3     2655.9168     2651.6344   149563    0.16%
Elapsed time = 910.33 sec. (631977.80 ticks, tree = 17.13 MB, solutions = 1192)
  23430 13668     2655.7521     1     2655.9168     2651.6958   150071    0.16%
                                                     Cuts: 20                  
  23507 13711        cutoff           2655.9168     2651.7265   150388    0.16%
                                                     Cuts: 82                  
  23581 13746     2653.6527     2     2655.9168     2651.7432   150750    0.16%
                                                     Cuts: 48                  
  23654 13772     2655.7446     1     2655.9168     2651.7601   151247    0.16%
                                                    Cuts: 112                  
  23731 13795     2653.8626     4     2655.9168     2651.7667   151655    0.16%
                                                     Cuts: 94                  
  23805 13824        cutoff           2655.9168     2651.7697   152092    0.16%
                                                     Cuts: 46                  
  23885 13843     2654.7699     3     2655.9168     2651.7700   152686    0.16%
  23965 13860        cutoff           2655.9168     2651.7702   153275    0.16%
  24041 13872     2653.3083     2     2655.9168     2651.7740   153806    0.16%
                                                     Cuts: 16                  
  24117 13901        cutoff           2655.9168     2651.7806   154307    0.16%
                                                    Cuts: 134                  
Elapsed time = 968.91 sec. (670935.71 ticks, tree = 17.80 MB, solutions = 1223)
  24190 13925     2655.7326     1     2655.9168     2651.7940   154697    0.16%
                                                     Cuts: 88                  
  24264 13960     2655.7505     1     2655.9168     2651.8090   155113    0.15%
                                                     Cuts: 90                  
  24337 13991        cutoff           2655.9168     2651.8164   155422    0.15%
                                                     Cuts: 78                  
  24410 14019        cutoff           2655.9168     2651.8217   155856    0.15%
                                                     Cuts: 80                  
  24484 14040     2653.4102     2     2655.9168     2651.8292   156287    0.15%
                                                    Cuts: 114                  
  24557 14070     2655.6774     2     2655.9168     2651.8432   156679    0.15%
                                                     Cuts: 72                  
  24633 14087     2655.6774     2     2655.9168     2651.8502   157215    0.15%
                                                     Cuts: 18                  
  24709 14110     2654.7699     3     2655.9168     2651.8504   157807    0.15%
  24783 14126        cutoff           2655.9168     2651.8507   158349    0.15%
  24856 14132     2655.7176     1     2655.9168     2651.8937   158936    0.15%
                                                    Cuts: 132                  
Elapsed time = 1027.42 sec. (709523.36 ticks, tree = 18.43 MB, solutions = 1254)
  24928 14145     2655.7268     1     2655.9168     2651.9116   159374    0.15%
                                                     Cuts: 98                  
  24999 14157        cutoff           2655.9168     2651.9240   159879    0.15%
                                                    Cuts: 146                  
  25071 14169        cutoff           2655.9168     2651.9390   160371    0.15%
                                                    Cuts: 192                  
  25144 14192     2655.7059     1     2655.9168     2651.9483   160909    0.15%
                                                    Cuts: 150                  
  25214 14208        cutoff           2655.9168     2651.9623   161351    0.15%
                                                    Cuts: 120                  
  25286 14213        cutoff           2655.9168     2651.9896   161850    0.15%
                                                    Cuts: 126                  
  25358 14224     2655.8283     1     2655.9168     2652.0072   162310    0.15%
                                                    Cuts: 134                  
  25430 14244        cutoff           2655.9168     2652.0223   162756    0.15%
                                                    Cuts: 110                  
  25500 14282     2653.8669     2     2655.9168     2652.0319   163079    0.15%
                                                     Cuts: 88                  
  25567 14306     2655.7228     0     2655.9168     2652.0409   163480    0.15%
                                                    Cuts: 160                  
Elapsed time = 1086.64 sec. (748252.92 ticks, tree = 18.94 MB, solutions = 1287)
  25638 14316     2655.3674     5     2655.9168     2652.0482   163789    0.15%
                                                     Cuts: 58                  
  25710 14300     2652.9554     5     2655.9168     2652.0482   164164    0.15%
  25782 14316        cutoff           2655.9168     2652.0525   164670    0.15%
                                                    Cuts: 100                  
  25854 14341     2655.7774     1     2655.9168     2652.0618   165111    0.15%
                                                    Cuts: 116                  
  25926 14380     2655.7839     0     2655.9168     2652.0674   165388    0.14%
                                                    Cuts: 104                  
  25992 14411     2655.8248     0     2655.9168     2652.0697   165810    0.14%
                                                    Cuts: 118                  
  26062 14447     2652.9781     3     2655.9168     2652.0709   166294    0.14%
                                                    Cuts: 118                  
  26128 14486        cutoff           2655.9168     2652.0712   166821    0.14%
                                                    Cuts: 150                  
  26199 14528     2655.7061     0     2655.9168     2652.0712   167258    0.14%
                                                    Cuts: 134                  
  26265 14564        cutoff           2655.9168     2652.0712   167716    0.14%
                                                    Cuts: 108                  
Elapsed time = 1146.81 sec. (787807.11 ticks, tree = 19.66 MB, solutions = 1322)
  26334 14607     2655.7593     0     2655.9168     2652.0714   168157    0.14%
                                                     Cuts: 98                  
  26399 14644     2654.3288     2     2655.9168     2652.0714   168524    0.14%
                                                    Cuts: 140                  
  26466 14683     2655.7686     1     2655.9168     2652.0778   168816    0.14%
                                                     Cuts: 62                  
  26532 14721     2655.6931     0     2655.9168     2652.0844   169152    0.14%
                                                     Cuts: 98                  
  26599 14760     2655.8301     1     2655.9168     2652.0887   169394    0.14%
                                                     Cuts: 48                  
  26665 14789        cutoff           2655.9168     2652.0916   169645    0.14%
                                                     Cuts: 56                  
  26735 14796     2654.6743     6     2655.9168     2652.0919   169818    0.14%
                                                     Cuts: 36                  
  26801 14774     2655.3674     5     2655.9168     2652.0919   169948    0.14%
  26871 14748        cutoff           2655.9168     2652.0919   170090    0.14%
  26937 14754     2655.7622     0     2655.9168     2652.0944   170330    0.14%
                                                     Cuts: 26                  
Elapsed time = 1209.06 sec. (826694.29 ticks, tree = 20.24 MB, solutions = 1350)
  27001 14776     2655.7700     0     2655.9168     2652.1014   170705    0.14%
                                                     Cuts: 92                  
  27068 14807     2655.7732     1     2655.9168     2652.1025   171001    0.14%
                                                     Cuts: 82                  
  27133 14830     2655.7542     0     2655.9168     2652.1096   171414    0.14%
                                                    Cuts: 118                  
  27198 14857     2655.8026     0     2655.9168     2652.1156   171729    0.14%
                                                     Cuts: 70                  
  27263 14888        cutoff           2655.9168     2652.1175   171987    0.14%
                                                     Cuts: 44                  
  27327 14924     2655.7457     1     2655.9168     2652.1224   172254    0.14%
                                                     Cuts: 74                  
  27391 14962     2655.7730     0     2655.9168     2652.1305   172519    0.14%
                                                     Cuts: 60                  
  27456 15003     2655.7487     0     2655.9168     2652.1371   172851    0.14%
                                                     Cuts: 90                  
  27522 15028     2654.3421     2     2655.9168     2652.1424   173128    0.14%
                                                     Cuts: 56                  
  27585 15061     2653.3770     2     2655.9168     2652.1505   173460    0.14%
                                                     Cuts: 90                  
Elapsed time = 1272.02 sec. (865276.56 ticks, tree = 21.08 MB, solutions = 1402)
  27648 15091     2655.7380     1     2655.9168     2652.1587   173790    0.14%
                                                     Cuts: 88                  
  27713 15127     2655.7753     0     2655.9168     2652.1779   174062    0.14%
                                                     Cuts: 58                  
  27778 15146     2655.7613     0     2655.9168     2652.1953   174428    0.14%
                                                    Cuts: 132                  
  27841 15180     2655.7851     0     2655.9168     2652.2120   174759    0.14%
                                                     Cuts: 76                  
  27904 15204        cutoff           2655.9168     2652.2460   175067    0.14%
                                                     Cuts: 82                  
  27968 15220     2653.4138     2     2655.9168     2652.2796   175514    0.14%
                                                    Cuts: 152                  
  28032 15231        cutoff           2655.9168     2652.3437   175833    0.13%
                                                     Cuts: 84                  
  28096 15223     2654.7697     3     2655.9168     2652.3817   176314    0.13%
                                                     Cuts: 18                  
  28160 15207        cutoff           2655.9168     2652.3834   176881    0.13%
                                                      Cuts: 6                  
  28224 15196     2655.3674     5     2655.9168     2652.4266   177430    0.13%
                                                     Cuts: 18                  
Elapsed time = 1334.64 sec. (903839.14 ticks, tree = 21.58 MB, solutions = 1436)
  28288 15170     2654.7148     3     2655.9168     2652.4605   177855    0.13%
                                                     Cuts: 56                  
  28352 15189     2654.6223     3     2655.9168     2652.5094   178186    0.13%
                                                     Cuts: 52                  
  28416 15205     2655.6774     2     2655.9168     2652.5412   178519    0.13%
                                                     Cuts: 48                  
  28480 15205     2654.7699     3     2655.9168     2652.5417   178976    0.13%
                                                     Cuts: 18                  
  28544 15207        cutoff           2655.9168     2652.5599   179431    0.13%
                                                     Cuts: 20                  
  28604 15209        cutoff           2655.9168     2652.5752   179793    0.13%
                                                     Cuts: 26                  
  28668 15226     2653.8006     2     2655.9168     2652.6138   180154    0.12%
                                                     Cuts: 32                  
  28731 15231        cutoff           2655.9168     2652.6347   180535    0.12%
                                                     Cuts: 16                  
  28795 15231     2655.6559     2     2655.9168     2652.6510   180974    0.12%
                                                      Cuts: 6                  
  28857 15233     2655.6683     2     2655.9168     2652.6691   181431    0.12%
                                                     Cuts: 16                  
Elapsed time = 1397.48 sec. (942561.50 ticks, tree = 21.90 MB, solutions = 1447)
  28921 15233     2654.7697     3     2655.9168     2652.6737   181857    0.12%
  28984 15217        cutoff           2655.9168     2652.6740   182380    0.12%
  29048 15198     2655.6774     2     2655.9168     2652.6740   183035    0.12%
  29114 15182        cutoff           2655.9168     2652.6742   183606    0.12%
  29178 15177     2655.6774     2     2655.9168     2652.6773   184070    0.12%
  29238 15159     2655.6774     2     2655.9168     2652.6773   184668    0.12%
  29302 15135        cutoff           2655.9168     2652.6773   185259    0.12%
  29368 15134     2655.6774     2     2655.9168     2652.6775   185774    0.12%
  29430 15135     2654.7699     3     2655.9168     2652.6775   186210    0.12%
  29494 15129        cutoff           2655.9168     2652.7170   186686    0.12%
                                                      Cuts: 6                  
Elapsed time = 1459.23 sec. (980998.37 ticks, tree = 21.92 MB, solutions = 1447)
  29558 15122     2655.6774     2     2655.9168     2652.7577   187149    0.12%
  29622 15104     2654.7697     3     2655.9168     2652.7577   187762    0.12%
  29688 15098     2655.6774     2     2655.9168     2652.7579   188271    0.12%
  29753 15059     2655.3674     5     2655.9168     2652.7850   188558    0.12%
  29813 14999     2655.3674     5     2655.9168     2652.7850   188717    0.12%
  29877 15023     2655.7403     0     2655.9168     2652.8478   189092    0.12%
                                                    Cuts: 110                  
  29941 15051        cutoff           2655.9168     2652.8595   189450    0.12%
                                                    Cuts: 100                  
  30005 15054     2655.6774     2     2655.9168     2652.8823   189902    0.11%
                                                      Cuts: 8                  
  30068 15058        cutoff           2655.9168     2652.9099   190350    0.11%
                                                     Cuts: 42                  
  30129 15081     2654.7699     3     2655.9168     2652.9554   190718    0.11%
                                                     Cuts: 86                  
Elapsed time = 1521.83 sec. (1019771.83 ticks, tree = 22.09 MB, solutions = 1461)
  30189 15087     2653.8625     4     2655.9168     2652.9554   191036    0.11%
                                                      Cuts: 2                  
  30253 15060        cutoff           2655.9168     2652.9554   191415    0.11%
  30318 15068     2655.7724     0     2655.9168     2652.9699   191893    0.11%
                                                     Cuts: 86                  
  30380 15107     2655.7547     0     2655.9168     2652.9783   192199    0.11%
                                                     Cuts: 82                  
  30437 15135     2655.7635     0     2655.9168     2652.9787   192519    0.11%
                                                     Cuts: 98                  
  30501 15161     2654.1698     2     2655.9168     2652.9787   192894    0.11%
                                                    Cuts: 118                  
  30562 15186     2655.6608     2     2655.9168     2653.0347   193230    0.11%
                                                     Cuts: 96                  
  30622 15175        cutoff           2655.9168     2653.0587   193514    0.11%
                                                     Cuts: 36                  
  30685 15163        cutoff           2655.9168     2653.1824   193865    0.10%
                                                     Cuts: 50                  
  30748 15157     2655.7842     0     2655.9168     2653.2209   194227    0.10%
                                                     Cuts: 30                  
Elapsed time = 1584.45 sec. (1058509.99 ticks, tree = 22.46 MB, solutions = 1482)
  30811 15124     2655.2229     2     2655.9168     2653.2313   194485    0.10%
                                                     Cuts: 32                  
  30873 15099     2655.7561     1     2655.9168     2653.2403   194815    0.10%
                                                     Cuts: 32                  
  30934 15066     2655.6458     2     2655.9168     2653.2563   195102    0.10%
                                                     Cuts: 14                  

Cone linearizations applied:  17015

Root node processing (before b&c):
  Real time             =    0.05 sec. (9.64 ticks)
Parallel b&c, 8 threads:
  Real time             = 1606.52 sec. (1072322.06 ticks)
  Sync time (average)   =  203.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1606.56 sec. (1072331.69 ticks)

<<< solve


OBJECTIVE: 2655.917
X*: [-2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725
     -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725] Z*: [-2 2 -2 2 -3 3 -2 3 -3 2 -2 2 -3 2 -2 2]
f*:2655.916852219

<<< post process


<<< done

