
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2257.5154     0                                    9         
      0     0     2257.5154     0                     Cone: 2       17         
      0     0     2257.5154     0                     Cone: 4       25         
      0     0     2257.5154     2                     Cone: 6       33         
      0     0     2257.5154     0                     Cone: 8       39         
      0     0     2257.5154     1                    Cone: 10       46         
      0     0     2257.5154     1                    Cone: 12       52         
      0     0     3000.0059     1                    Cone: 46       99         
      0     0     3000.0139    10                    Cone: 78      129         
      0     0     3000.0180    10                   Cone: 110      159         
      0     0     3000.0200    16                   Cone: 142      189         
      0     0     3000.0210    16                   Cone: 174      219         
      0     0     3000.0215    16                   Cone: 206      249         
      0     0     3000.0215    16                   Cone: 238      255         
      0     0     3000.0215    16                   Cone: 270      262         
      0     0     3000.0215    16                   Cone: 302      264         
      0     0     3000.0215    16                   Cone: 334      267         
      0     0     3000.0215    16                   Cone: 366      270         
      0     0     3000.0215    16                   Cone: 398      273         
      0     0     3000.0215    16                   Cone: 430      275         
      0     0     3000.0215    16                   Cone: 462      277         
      0     0     3000.0215    16                   Cone: 494      277         
      0     0     3000.0215    16                   3000.0215      277         
*     0+    0                         3000.0215     3000.0215             0.00%
Found incumbent of value 3000.021530 after 0.02 sec. (8.71 ticks)

Cone linearizations applied:  97

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.72 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.72 ticks)

<<< solve


OBJECTIVE: 3000.022
X*: [-3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3] Z*: [-3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3]
f*:3000.021610461

<<< post process


<<< done

