
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2170.1540     0                                   11         
      0     0     2170.1540     0                     Cone: 2       18         
      0     0     2170.1540     0                     Cone: 4       25         
      0     0     2170.1540     1                     Cone: 6       34         
      0     0     2170.1540     2                     Cone: 8       42         
      0     0     2170.1540     1                    Cone: 10       50         
      0     0     2170.1540     0                    Cone: 12       59         
      0     0     2632.4094     0                    Cone: 46      103         
      0     0     2632.4200    16                    Cone: 78      134         
      0     0     2632.4253    16                   Cone: 110      164         
      0     0     2632.4279    16                   Cone: 142      194         
      0     0     2632.4293    16                   Cone: 174      224         
      0     0     2632.4299    16                   Cone: 206      254         
      0     0     2632.4299    16                   Cone: 237      257         
      0     0     2632.4299    16                   Cone: 269      261         
      0     0     2632.4299    16                   Cone: 301      266         
      0     0     2632.4299    16                   Cone: 333      269         
      0     0     2632.4299    16                   Cone: 365      272         
      0     0     2632.4299    16                   Cone: 397      275         
      0     0     2632.4299    16                   Cone: 429      278         
      0     0     2632.4299    16                   Cone: 461      281         
      0     0     2632.4299    16                   Cone: 493      283         
      0     0     2632.4299    16                   Cone: 525      285         
      0     0     2632.4299    16                   2632.4299      285         
*     0+    0                         2669.1676     2632.4299             1.38%
Found incumbent of value 2669.167569 after 0.03 sec. (8.44 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2632.4299    16     2669.1676     2632.4299      285    1.38%
Elapsed time = 0.03 sec. (9.29 ticks, tree = 0.01 MB, solutions = 1)
*     3+    2                         2663.5880     2632.4323             1.17%
                                                    Cuts: 125                  
Found incumbent of value 2663.588031 after 0.08 sec. (15.85 ticks)
*     5+    3                         2659.7517     2632.7585             1.01%
                                                     Cuts: 94                  
Found incumbent of value 2659.751723 after 0.11 sec. (19.04 ticks)
*     6+    4                         2657.3679     2632.7585             0.93%
                                                     Cuts: 26                  
Found incumbent of value 2657.367901 after 0.13 sec. (21.52 ticks)
*     6+    5                         2656.2162     2632.7585             0.88%
Found incumbent of value 2656.216203 after 0.13 sec. (23.70 ticks)
*     7+    6                         2656.1266     2632.7585             0.88%
                                                     Cuts: 22                  
Found incumbent of value 2656.126578 after 0.14 sec. (26.24 ticks)
*    13+    5                         2656.1266     2632.7593             0.88%
                                                     Cuts: 38                  
Found incumbent of value 2656.126578 after 0.20 sec. (32.27 ticks)
    147   116     2655.8832     2     2656.1266     2633.6659      916    0.85%
                                                     Cuts: 92                  
    275   206     2646.8556     8     2656.1266     2634.5745     1631    0.81%
                                                    Cuts: 158                  
    396   293     2647.7876     5     2656.1266     2635.1534     2283    0.79%
                                                     Cuts: 46                  
    507   366     2638.7848     9     2656.1266     2636.0612     2859    0.76%
                                                     Cuts: 72                  
    615   440     2642.3657     9     2656.1266     2637.8769     3412    0.69%
                                                     Cuts: 22                  
    722   507     2644.1566     9     2656.1266     2640.5510     4020    0.59%
                                                     Cuts: 42                  
    820   578     2651.6841     3     2656.1266     2640.5753     4728    0.59%
                                                     Cuts: 88                  
    914   627     2645.0407    10     2656.1266     2641.4359     5232    0.55%
                                                     Cuts: 92                  
   1004   678        cutoff           2656.1266     2641.4578     5725    0.55%
                                                     Cuts: 60                  
   1330   858     2643.2735     8     2656.1266     2642.3657     7543    0.52%
                                                    Cuts: 158                  
Elapsed time = 10.00 sec. (3136.02 ticks, tree = 0.34 MB, solutions = 84)
   1633  1036     2647.7630     7     2656.1266     2643.2500     9268    0.48%
                                                    Cuts: 148                  
   1909  1169     2651.7129     3     2656.1266     2643.2736    10956    0.48%
                                                    Cuts: 136                  
   2164  1315     2650.4860     4     2656.1266     2644.1574    12663    0.45%
                                                    Cuts: 158                  
   2398  1427     2649.2404     4     2656.1266     2644.1814    14037    0.45%
                                                    Cuts: 158                  
   2619  1529     2649.2502     4     2656.1266     2644.4852    15572    0.44%
                                                    Cuts: 108                  
   2832  1652     2652.2768     4     2656.1266     2645.0640    16758    0.42%
                                                    Cuts: 124                  
   3032  1749        cutoff           2656.1266     2645.0640    18032    0.42%
                                                    Cuts: 128                  
   3224  1838     2651.6004     3     2656.1266     2645.0648    19295    0.42%
                                                    Cuts: 114                  
   3412  1910     2654.1803     2     2656.1266     2645.0902    20724    0.42%
                                                    Cuts: 134                  
   3590  1967     2646.8798     6     2656.1266     2645.3931    21980    0.40%
                                                    Cuts: 118                  
Elapsed time = 29.92 sec. (12709.87 ticks, tree = 0.86 MB, solutions = 202)
   3759  2053     2655.9814     1     2656.1266     2645.9489    23171    0.38%
                                                    Cuts: 136                  
   3919  2133        cutoff           2656.1266     2645.9489    24090    0.38%
                                                    Cuts: 124                  
   4079  2213     2648.6704     6     2656.1266     2645.9719    25029    0.38%
                                                     Cuts: 70                  
   4239  2277     2654.1460     2     2656.1266     2645.9719    26084    0.38%
                                                     Cuts: 46                  
   4394  2341     2654.1565     2     2656.1266     2645.9719    27107    0.38%
                                                     Cuts: 58                  
   4543  2401        cutoff           2656.1266     2645.9719    28067    0.38%
                                                     Cuts: 94                  
   4690  2469        cutoff           2656.1266     2646.3009    29030    0.37%
                                                     Cuts: 60                  
   4833  2546     2653.1843     3     2656.1266     2646.8564    29748    0.35%
                                                     Cuts: 58                  
   4975  2607     2652.2768     4     2656.1266     2646.8564    30605    0.35%
                                                    Cuts: 110                  
   5112  2676     2652.2768     4     2656.1266     2646.8564    31456    0.35%
                                                     Cuts: 86                  
Elapsed time = 46.47 sec. (22321.64 ticks, tree = 1.31 MB, solutions = 299)
   5244  2742     2654.9758     3     2656.1266     2646.8564    32180    0.35%
                                                    Cuts: 116                  
   5373  2790     2655.9735     1     2656.1266     2646.8797    32978    0.35%
                                                     Cuts: 78                  
   5501  2828        cutoff           2656.1266     2646.8797    33720    0.35%
                                                     Cuts: 52                  
   5631  2873     2651.7113     3     2656.1266     2646.8797    34491    0.35%
                                                     Cuts: 46                  
   5753  2910     2656.0249     1     2656.1266     2646.8798    35228    0.35%
                                                     Cuts: 42                  
   5876  2955     2655.9983     1     2656.1266     2646.8798    36027    0.35%
                                                     Cuts: 82                  
   6003  2991     2655.9607     1     2656.1266     2646.8798    36758    0.35%
                                                     Cuts: 16                  
   6124  3039     2654.1927     2     2656.1266     2647.1609    37513    0.34%
                                                     Cuts: 40                  
   6244  3088     2649.2476     4     2656.1266     2647.1842    38217    0.34%
                                                     Cuts: 66                  
   6364  3136     2648.8456     4     2656.1266     2647.6097    38909    0.32%
                                                     Cuts: 68                  
Elapsed time = 61.52 sec. (31899.22 ticks, tree = 1.58 MB, solutions = 362)
   6482  3183     2652.2536     6     2656.1266     2647.7405    39578    0.32%
                                                     Cuts: 44                  
   6603  3251     2653.5560     2     2656.1266     2647.7489    40067    0.32%
                                                      Cuts: 4                  
   6718  3297     2654.0684     4     2656.1266     2647.7638    40761    0.31%
                                                     Cuts: 36                  
   6834  3338        cutoff           2656.1266     2647.7638    41502    0.31%
                                                     Cuts: 54                  
   6948  3391     2656.0093     1     2656.1266     2647.7638    42214    0.31%
                                                     Cuts: 46                  
   7062  3433     2650.4620     6     2656.1266     2647.7638    42884    0.31%
                                                     Cuts: 34                  
   7174  3479     2650.4620     6     2656.1266     2647.7638    43586    0.31%
                                                     Cuts: 46                  
   7284  3525     2656.0215     1     2656.1266     2647.7638    44254    0.31%
                                                     Cuts: 52                  
   7395  3568     2655.9779     1     2656.1266     2647.7638    44949    0.31%
                                                     Cuts: 54                  
   7500  3619     2655.9915     1     2656.1266     2647.7638    45601    0.31%
                                                     Cuts: 56                  
Elapsed time = 75.45 sec. (41490.31 ticks, tree = 1.87 MB, solutions = 421)
   7607  3656     2649.1726     4     2656.1266     2647.7662    46241    0.31%
                                                     Cuts: 44                  
   7713  3677     2654.1540     2     2656.1266     2647.7876    46859    0.31%
                                                     Cuts: 42                  
   7820  3697     2653.1843     3     2656.1266     2647.7876    47493    0.31%
                                                     Cuts: 46                  
   7926  3717        cutoff           2656.1266     2647.7876    48139    0.31%
                                                     Cuts: 26                  
   8030  3738     2650.4859     4     2656.1266     2647.7876    48780    0.31%
                                                     Cuts: 42                  
   8134  3756     2651.6994     3     2656.1266     2647.7876    49459    0.31%
                                                     Cuts: 28                  
   8237  3778        cutoff           2656.1266     2647.7877    50102    0.31%
                                                     Cuts: 32                  
   8341  3802        cutoff           2656.1266     2647.7877    50839    0.31%
                                                     Cuts: 56                  
   8443  3830     2656.0103     1     2656.1266     2647.7877    51602    0.31%
                                                     Cuts: 34                  
   8543  3856     2653.5691     2     2656.1266     2647.7882    52304    0.31%
                                                     Cuts: 22                  
Elapsed time = 89.33 sec. (51176.83 ticks, tree = 2.04 MB, solutions = 444)
   8644  3874     2649.2400     4     2656.1266     2647.7884    53007    0.31%
                                                     Cuts: 60                  
   8741  3899     2653.6091     2     2656.1266     2648.0916    53749    0.30%
                                                     Cuts: 48                  
   8837  3942     2649.6813     4     2656.1266     2648.1586    54354    0.30%
                                                     Cuts: 30                  
   8935  3989     2654.9758     3     2656.1266     2648.6479    54796    0.28%
                                                     Cuts: 44                  
   9033  4028     2653.1610     5     2656.1266     2648.6479    55221    0.28%
   9135  4084     2655.8832     2     2656.1266     2648.6479    55650    0.28%
   9237  4144     2654.9758     3     2656.1266     2648.6712    56079    0.28%
                                                      Cuts: 4                  
   9335  4173     2652.2768     4     2656.1266     2648.6712    56673    0.28%
                                                     Cuts: 32                  
   9433  4207        cutoff           2656.1266     2648.6712    57341    0.28%
                                                     Cuts: 36                  
   9528  4237     2654.9758     3     2656.1266     2648.6712    57940    0.28%
                                                     Cuts: 54                  
Elapsed time = 102.89 sec. (60791.81 ticks, tree = 2.45 MB, solutions = 469)
   9624  4270     2655.9934     1     2656.1266     2648.6712    58613    0.28%
                                                     Cuts: 58                  
   9717  4296     2654.1630     2     2656.1266     2648.6712    59175    0.28%
                                                     Cuts: 46                  
   9813  4322     2652.2768     4     2656.1266     2648.6712    59816    0.28%
                                                     Cuts: 46                  
   9903  4359     2655.8832     2     2656.1266     2648.6712    60376    0.28%
                                                     Cuts: 36                  
   9995  4383     2652.2768     4     2656.1266     2648.6712    61020    0.28%
                                                     Cuts: 68                  
  10086  4413        cutoff           2656.1266     2648.6712    61594    0.28%
                                                     Cuts: 30                  
  10175  4437     2654.0684     4     2656.1266     2648.6712    62204    0.28%
                                                     Cuts: 34                  
  10264  4469     2652.2768     4     2656.1266     2648.6712    62724    0.28%
                                                     Cuts: 40                  
  10353  4493     2651.3694     5     2656.1266     2648.6712    63327    0.28%
                                                     Cuts: 38                  
  10441  4520     2656.0229     1     2656.1266     2648.6712    63882    0.28%
                                                     Cuts: 34                  
Elapsed time = 116.98 sec. (70410.63 ticks, tree = 2.65 MB, solutions = 518)
  10528  4545        cutoff           2656.1266     2648.9757    64437    0.27%
                                                     Cuts: 46                  
  10614  4581     2650.4859     4     2656.1266     2648.9990    64955    0.27%
                                                     Cuts: 58                  
  10702  4603        cutoff           2656.1266     2649.2323    65500    0.26%
                                                     Cuts: 54                  
  10789  4626     2652.2536     6     2656.1266     2649.5554    65986    0.25%
                                                     Cuts: 74                  
  10872  4658     2653.1610     5     2656.1266     2649.5554    66291    0.25%
  10963  4694     2653.1610     5     2656.1266     2649.5554    66664    0.25%
  11053  4733        cutoff           2656.1266     2649.5554    67055    0.25%
  11141  4766     2655.8832     2     2656.1266     2649.5554    67420    0.25%
  11231  4803     2655.8832     2     2656.1266     2649.5554    67790    0.25%
  11320  4844        cutoff           2656.1266     2649.5554    68151    0.25%
Elapsed time = 132.05 sec. (80064.95 ticks, tree = 2.88 MB, solutions = 530)
  11408  4876     2654.9758     3     2656.1266     2649.5554    68515    0.25%
  11498  4915        cutoff           2656.1266     2649.5554    68868    0.25%
  11581  4935     2656.0131     1     2656.1266     2649.5780    69411    0.25%
                                                     Cuts: 38                  
  11665  4951     2650.4859     4     2656.1266     2649.5781    69878    0.25%
                                                     Cuts: 60                  
  11748  4965     2652.2768     4     2656.1266     2649.5781    70436    0.25%
                                                     Cuts: 64                  
  11829  4982        cutoff           2656.1266     2649.5781    71042    0.25%
                                                     Cuts: 58                  
  11911  4995        cutoff           2656.1266     2649.5781    71587    0.25%
                                                     Cuts: 16                  
  11992  5014     2653.1843     3     2656.1266     2649.5781    72202    0.25%
                                                     Cuts: 36                  
  12075  5028     2655.9737     1     2656.1266     2649.5781    72846    0.25%
                                                     Cuts: 28                  
  12391  5079     2653.1843     3     2656.1266     2649.5786    75393    0.25%
                                                    Cuts: 120                  
Elapsed time = 149.56 sec. (92536.60 ticks, tree = 3.07 MB, solutions = 574)
  12703  5136     2655.9858     1     2656.1266     2649.5786    77579    0.25%
                                                    Cuts: 134                  
  13008  5185     2653.1842     3     2656.1266     2649.5786    79646    0.25%
                                                    Cuts: 162                  
  13309  5234     2652.2768     4     2656.1266     2649.5786    81661    0.25%
                                                    Cuts: 150                  
  13603  5316     2653.7970     2     2656.1266     2649.9787    83534    0.23%
                                                    Cuts: 136                  
  13890  5368        cutoff           2656.1266     2650.0370    85356    0.23%
                                                    Cuts: 200                  
  14171  5436     2655.9667     1     2656.1266     2650.0457    87156    0.23%
                                                     Cuts: 82                  
  14446  5492     2651.1959     3     2656.1266     2650.0737    88921    0.23%
                                                    Cuts: 156                  
  14715  5529        cutoff           2656.1266     2650.1553    90565    0.22%
                                                    Cuts: 182                  
  14982  5589        cutoff           2656.1266     2650.4628    91738    0.21%
                                                    Cuts: 120                  
  15254  5670     2655.8832     2     2656.1266     2650.4628    92826    0.21%
Elapsed time = 202.06 sec. (130820.16 ticks, tree = 3.63 MB, solutions = 704)
  15528  5764        cutoff           2656.1266     2650.4628    93998    0.21%
  15805  5853     2655.8832     2     2656.1266     2650.4628    95215    0.21%
  16079  5941     2654.0920     2     2656.1266     2650.4858    96389    0.21%
                                                      Cuts: 4                  
  16340  5940        cutoff           2656.1266     2650.4859    97753    0.21%
                                                    Cuts: 120                  
  16598  5946        cutoff           2656.1266     2650.4859    99228    0.21%
                                                    Cuts: 114                  
  16849  5950     2654.1540     2     2656.1266     2650.4859   100750    0.21%
                                                    Cuts: 118                  
  17101  5954     2654.1504     2     2656.1266     2650.4859   102322    0.21%
                                                     Cuts: 94                  
  17348  5954     2656.0253     1     2656.1266     2650.4859   103880    0.21%
                                                    Cuts: 100                  
  17596  5951     2654.1761     2     2656.1266     2650.4859   105457    0.21%
                                                     Cuts: 70                  
  17840  5957     2653.1843     3     2656.1266     2650.4860   107093    0.21%
                                                    Cuts: 174                  
Elapsed time = 254.23 sec. (169043.64 ticks, tree = 3.97 MB, solutions = 762)
  18082  5957        cutoff           2656.1266     2650.4860   108698    0.21%
                                                     Cuts: 12                  
  18321  5996     2654.1348     2     2656.1266     2650.7906   110197    0.20%
                                                     Cuts: 76                  
  18557  6042     2654.9526     5     2656.1266     2651.3469   111270    0.18%
                                                    Cuts: 110                  
  18800  6075        cutoff           2656.1266     2651.3702   111967    0.18%
  19044  6120     2654.0684     4     2656.1266     2651.3702   113002    0.18%
  19290  6164     2654.9758     3     2656.1266     2651.3702   114181    0.18%
  19531  6213        cutoff           2656.1266     2651.3702   115298    0.18%
  19776  6266     2654.9758     3     2656.1266     2651.3702   116403    0.18%
  20019  6320     2654.0684     4     2656.1266     2651.3702   117493    0.18%
  20263  6374        cutoff           2656.1266     2651.6747   118593    0.17%
                                                     Cuts: 14                  
Elapsed time = 305.48 sec. (207363.05 ticks, tree = 4.45 MB, solutions = 799)
  20499  6418        cutoff           2656.1266     2651.7262   120087    0.17%
                                                    Cuts: 100                  
  20733  6402     2654.9526     5     2656.1266     2652.2544   121043    0.15%
                                                    Cuts: 112                  
  20968  6391     2654.9526     5     2656.1266     2652.2544   121694    0.15%
  21203  6384        cutoff           2656.1266     2652.2726   122455    0.15%
                                                     Cuts: 22                  
  21438  6379     2655.8832     2     2656.1266     2652.2776   123534    0.14%
                                                      Cuts: 8                  
  21677  6378     2654.9758     3     2656.1266     2652.2776   124724    0.14%
  21911  6379        cutoff           2656.1266     2652.2776   125859    0.14%
  22146  6375        cutoff           2656.1266     2652.2776   126839    0.14%
  22384  6376     2655.8832     2     2656.1266     2652.2776   127850    0.14%
  22623  6370        cutoff           2656.1266     2652.2776   128920    0.14%
Elapsed time = 356.33 sec. (245604.77 ticks, tree = 4.61 MB, solutions = 807)
  22858  6369     2655.8832     2     2656.1266     2652.2776   130091    0.14%
  23096  6365     2654.9758     3     2656.1266     2652.2776   131166    0.14%
  23330  6360        cutoff           2656.1266     2652.2945   132387    0.14%
                                                     Cuts: 74                  
  23556  6338        cutoff           2656.1266     2652.3360   133808    0.14%
                                                    Cuts: 192                  
  23775  6321        cutoff           2656.1266     2652.4000   135221    0.14%
                                                    Cuts: 220                  
  23991  6325     2653.7844     2     2656.1266     2652.4404   136807    0.14%
                                                    Cuts: 234                  
  24200  6342        cutoff           2656.1266     2652.4521   138135    0.14%
                                                    Cuts: 198                  
  24406  6366     2653.5522     2     2656.1266     2652.4654   139543    0.14%
                                                    Cuts: 206                  
  24607  6387        cutoff           2656.1266     2652.4707   140734    0.14%
                                                    Cuts: 112                  
  24807  6391     2655.9391     1     2656.1266     2652.4787   142177    0.14%
                                                    Cuts: 154                  
Elapsed time = 407.03 sec. (283875.48 ticks, tree = 4.77 MB, solutions = 886)
  25005  6415        cutoff           2656.1266     2652.4911   143458    0.14%
                                                    Cuts: 166                  
  25201  6433        cutoff           2656.1266     2652.4952   144783    0.14%
                                                    Cuts: 108                  
  25393  6453        cutoff           2656.1266     2652.4999   146128    0.14%
                                                    Cuts: 130                  
  25584  6472     2655.9367     1     2656.1266     2652.5028   147624    0.14%
                                                     Cuts: 98                  
  25771  6489     2653.5776     2     2656.1266     2652.5101   148839    0.14%
                                                    Cuts: 144                  
  25961  6515     2653.5795     2     2656.1266     2652.5120   150050    0.14%
                                                    Cuts: 100                  
  26146  6530        cutoff           2656.1266     2652.5136   151489    0.14%
                                                     Cuts: 88                  
  26330  6538     2656.0061     1     2656.1266     2652.5171   152889    0.14%
                                                     Cuts: 68                  
  26513  6553        cutoff           2656.1266     2652.5219   154284    0.14%
                                                    Cuts: 130                  
  26693  6563     2653.6014     2     2656.1266     2652.5352   155638    0.14%
                                                    Cuts: 148                  
Elapsed time = 457.73 sec. (322283.88 ticks, tree = 5.11 MB, solutions = 982)
  26873  6604     2655.8832     2     2656.1266     2652.5821   156642    0.13%
                                                     Cuts: 80                  
  27054  6621     2654.1685     2     2656.1266     2652.6054   157892    0.13%
                                                    Cuts: 136                  
  27230  6563        cutoff           2656.1266     2653.1618   158700    0.11%
                                                     Cuts: 68                  
  27408  6474     2655.8600     4     2656.1266     2653.1618   159185    0.11%
  27588  6383     2655.8600     4     2656.1266     2653.1618   159712    0.11%
  27771  6291        cutoff           2656.1266     2653.1618   160292    0.11%
  27949  6202        cutoff           2656.1266     2653.1618   160915    0.11%
  28129  6112        cutoff           2656.1266     2653.1842   161964    0.11%
  28307  6024     2655.8832     2     2656.1266     2653.1843   163033    0.11%
  28486  5934        cutoff           2656.1266     2653.1843   164130    0.11%
                                                      Cuts: 4                  
Elapsed time = 508.23 sec. (360557.22 ticks, tree = 4.72 MB, solutions = 990)
  28662  5858        cutoff           2656.1266     2653.1843   165284    0.11%
                                                     Cuts: 34                  
  28841  5791        cutoff           2656.1266     2653.1850   166505    0.11%
                                                     Cuts: 70                  
  29019  5702        cutoff           2656.1266     2653.1850   167115    0.11%
                                                      Cuts: 2                  
  29197  5612        cutoff           2656.1266     2653.1850   167770    0.11%
  29374  5524        cutoff           2656.1266     2653.1850   168754    0.11%
  29552  5436     2655.8832     2     2656.1266     2653.1850   169725    0.11%
  29729  5347        cutoff           2656.1266     2653.1850   170623    0.11%
  29909  5258     2655.8832     2     2656.1266     2653.1850   171508    0.11%
  30086  5169     2655.8832     2     2656.1266     2653.1850   172358    0.11%

Cone linearizations applied:  5871

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.72 ticks)
Parallel b&c, 8 threads:
  Real time             =  555.84 sec. (396504.72 ticks)
  Sync time (average)   =  111.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  555.88 sec. (396513.44 ticks)

<<< solve


OBJECTIVE: 2656.127
X*: [-2.4726 2.4726 -2.4726 2.4726 -2.4726 2.4726 -2.4726 2.4726 -2.4726 2.4726
     -2.4726 2.4726 -2.4726 2.4726 -2.4726 2.4726] Z*: [-2 2 -2 2 -2 2 -3 2 -3 2 -2 3 -3 2 -2 3]
f*:2656.126596288

<<< post process


<<< done

