
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           185.140277
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      185.1403     0                                    2         
      0     0      185.1403     0                     Cone: 2        3         
      0     0      185.1403     0                     Cone: 4        4         
      0     0      185.1403     0                     Cone: 6        5         
      0     0      185.1403     0                     Cone: 8        6         
      0     0      185.1403     0                    Cone: 10        7         
      0     0      185.1403     0                    Cone: 12        8         
      0     0      215.5747    16                    215.5747       75         
*     0+    0                          215.5748      215.5747             0.00%
Found incumbent of value 215.574772 after 0.06 sec. (13.35 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.36 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (13.36 ticks)

<<< solve


OBJECTIVE: 215.5748
X*: [-1.6983 2.7279 -1.8566 2.3463 -1.9318 2.1648 -1.9676 2.0784 -1.9847 2.0373
     -1.9928 2.0178 -1.9966 2.0085 -1.9985 2.0041] Z*: [-2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2]
f*:215.574772304

<<< post process


<<< done

