
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1172.9043    16                   1172.9043       14         
*     0+    0                         1177.2035     1172.9043             0.37%
Found incumbent of value 1177.203489 after 0.05 sec. (5.48 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1172.9043    16     1177.2035     1172.9043       27    0.37%
Elapsed time = 0.97 sec. (7.70 ticks, tree = 0.01 MB, solutions = 1)
      1     3     1173.9158    15     1177.2035     1172.9043       47    0.37%
      3     4     1174.2438    14     1177.2035     1172.9043       69    0.37%
      4     5     1177.0583    14     1177.2035     1173.9158       80    0.28%
      5     4     1174.0296    14     1177.2035     1173.9158       64    0.28%
      6     5     1175.7463    14     1177.2035     1173.9158       73    0.28%
      7     6     1176.9172    13     1177.2035     1173.9158      101    0.28%
      8     6     1174.8388    13     1177.2035     1173.9158       97    0.28%
     10     6        cutoff           1177.2035     1174.0296      136    0.27%
     12     9     1176.0909    13     1177.2035     1174.0296      148    0.27%
     14    11     1175.1745    12     1177.2035     1174.0296      183    0.27%
Elapsed time = 6.47 sec. (9425.48 ticks, tree = 0.01 MB, solutions = 1)
     16    11     1175.4310    11     1177.2035     1174.6347      278    0.22%
     19    11        cutoff           1177.2035     1174.6347      311    0.22%
     23    11        cutoff           1177.2035     1175.0210      379    0.19%
     27    11        cutoff           1177.2035     1175.2951      444    0.16%
     31    11        cutoff           1177.2035     1175.4084      511    0.15%
     35    11        cutoff           1177.2035     1175.5330      577    0.14%
     38    10        cutoff           1177.2035     1175.8231      658    0.12%
     40    10        cutoff           1177.2035     1175.9929      693    0.10%

Root node processing (before b&c):
  Real time             =    0.05 sec. (5.48 ticks)
Parallel b&c, 8 threads:
  Real time             =   22.58 sec. (39035.21 ticks)
  Sync time (average)   =   13.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.63 sec. (39040.69 ticks)

<<< solve


OBJECTIVE: 1177.203
X*: [-4.0405 3.3091 -3.9608 3.3083 -3.9102 3.3075 -3.8519 3.3064 -3.7848 3.3053
     -3.7077 3.3039 -3.6192 3.3024 -3.5179 3.3007] Z*: [0 3 -3 3 -3 3 -3 3 -3 3 -2 3 -2 3 -2 3]
f*:1177.203488519

<<< post process


<<< done

