
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      387.2319    16                    387.2319       20         
*     0+    0                          390.5981      387.2319             0.86%
Found incumbent of value 390.598119 after 0.03 sec. (8.41 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      387.2319    16      390.5981      387.2319       39    0.86%
Elapsed time = 0.03 sec. (11.49 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          390.1694      387.2319             0.75%
Found incumbent of value 390.169407 after 0.88 sec. (22.36 ticks)
      1     3      388.0911    15      390.1694      387.2319       57    0.75%
      2     3      387.9325    15      390.1694      387.2319       58    0.75%
      3     4      388.1089    14      390.1694      387.2319       72    0.75%
      4     5      388.3003    14      390.1694      387.9325       96    0.57%
      5     4      388.1081    14      390.1694      387.9325       77    0.57%
      6     5      388.2065    14      390.1694      387.9325       94    0.57%
      7     6      388.3870    13      390.1694      387.9325      110    0.57%
      8     7      388.6596    13      390.1694      387.9325      128    0.57%
      9     8      388.3863    13      390.1694      387.9325      154    0.57%
     10     6      388.4706    14      390.1694      387.9325      108    0.57%
Elapsed time = 47.75 sec. (67782.87 ticks, tree = 0.01 MB, solutions = 3)
     12     7      388.5343    13      390.1694      388.1081      128    0.53%
     13     8      388.4693    13      390.1694      388.1081      151    0.53%
     15    10      388.6338    12      390.1694      388.1081      187    0.53%
     16    11      388.9607    12      390.1694      388.1081      201    0.53%
     17    12      388.6330    12      390.1694      388.1081      225    0.53%
     19    13      388.6907    12      390.1694      388.1081      242    0.53%
     21    16      388.6896    12      390.1694      388.2065      296    0.50%
     22    17      388.7492    12      390.1694      388.3863      313    0.46%
     23    18      388.9885    11      390.1694      388.3863      329    0.46%
     24    19      389.1822    11      390.1694      388.3863      344    0.46%
Elapsed time = 95.48 sec. (118801.66 ticks, tree = 0.01 MB, solutions = 3)
     25    20      388.9856    11      390.1694      388.3863      365    0.46%
     27    23      389.0420    11      390.1694      388.3863      414    0.46%
     28    22      389.0360    11      390.1694      388.3863      406    0.46%
     29    26      389.1277    10      390.1694      388.3863      469    0.46%
     30    24      389.0332    11      390.1694      388.3863      438    0.46%
     31    25      388.9621    11      390.1694      388.3863      452    0.46%
     32    27      389.6197    10      390.1694      388.3863      491    0.46%
     34    29      389.5908    10      390.1694      388.3863      523    0.46%
     35    30      389.6284    10      390.1694      388.3863      537    0.46%
     36    31      389.1606    10      390.1694      388.3863      561    0.46%
Elapsed time = 153.00 sec. (167047.11 ticks, tree = 0.01 MB, solutions = 3)
     37    33      389.1596    10      390.1694      388.3863      601    0.46%
     39    34      389.3789    10      390.1694      388.3863      609    0.46%
     40    33        cutoff            390.1694      388.3863      633    0.46%
     41    35        cutoff            390.1694      388.3863      671    0.46%
     43    36        cutoff            390.1694      388.3863      697    0.46%
     44    39      389.5739    10      390.1694      388.3863      716    0.46%
     45    40        cutoff            390.1694      388.3863      769    0.46%
     47    41      389.5175     8      390.1694      388.3863      758    0.46%
     48    41      390.0541     9      390.1694      388.3863      790    0.46%
     49    40      389.9548     9      390.1694      388.3863      811    0.46%
Elapsed time = 194.08 sec. (223730.72 ticks, tree = 0.01 MB, solutions = 3)
     50    41      389.5114     8      390.1694      388.3863      824    0.46%
     51    40      389.8599     9      390.1694      388.3863      848    0.46%
     52    39        cutoff            390.1694      388.3863      866    0.46%
     53    39        cutoff            390.1694      388.3863      898    0.46%
     55    40      389.7916     9      390.1694      388.3863      889    0.46%
     56    41        cutoff            390.1694      388.3863      935    0.46%
     57    44      389.9612     8      390.1694      388.3863      960    0.46%
     59    44        cutoff            390.1694      388.3863      990    0.46%
     60    45      389.7584     8      390.1694      388.3863     1006    0.46%
     61    45      389.7229     6      390.1694      388.3863     1046    0.46%
Elapsed time = 250.66 sec. (286742.85 ticks, tree = 0.01 MB, solutions = 3)
     62    44        cutoff            390.1694      388.3863     1066    0.46%
     63    44      389.7520     8      390.1694      388.3863     1028    0.46%
     64    45      390.0625     8      390.1694      388.3863     1088    0.46%
     66    47      389.7160     6      390.1694      388.3863     1134    0.46%
     67    44        cutoff            390.1694      388.3863     1147    0.46%
     68    47      390.0778     7      390.1694      388.3863     1162    0.46%
     69    48      389.8736     5      390.1694      388.3863     1190    0.46%
     71    48      390.0686     7      390.1694      388.3863     1221    0.46%
     72    47        cutoff            390.1694      388.3863     1245    0.46%
     74    49      389.8646     5      390.1694      388.3863     1289    0.46%
Elapsed time = 296.70 sec. (333245.14 ticks, tree = 0.01 MB, solutions = 3)
     75    48      389.0127    12      390.1694      388.3863     1306    0.46%
     76    47        cutoff            390.1694      388.3863     1322    0.46%
     77    50      389.9399     4      390.1694      388.3863     1345    0.46%
     78    51      390.0088     7      390.1694      388.3863     1366    0.46%
     80    49        cutoff            390.1694      388.3863     1398    0.46%
     81    50      389.0187    12      390.1694      388.3863     1417    0.46%
     82    51      389.9313     4      390.1694      388.3863     1444    0.46%
     83    52      389.2250    11      390.1694      388.3863     1458    0.46%
     84    49        cutoff            390.1694      388.3863     1481    0.46%
     85    52      389.9998     3      390.1694      388.3863     1504    0.46%
Elapsed time = 350.67 sec. (393752.28 ticks, tree = 0.01 MB, solutions = 3)
     87    50        cutoff            390.1694      388.3863     1551    0.46%
     88    51      389.6173    11      390.1694      388.3863     1561    0.46%
     89    52      389.2457    11      390.1694      388.3863     1576    0.46%
     90    53      389.9906     3      390.1694      388.3863     1604    0.46%
     91    54      389.7387    10      390.1694      388.3863     1610    0.46%
     92    53      388.8280    12      390.1694      388.3863     1636    0.46%
     93    54      390.0433     2      390.1694      388.3863     1661    0.46%
     95    54      388.8277    12      390.1694      388.3863     1706    0.46%
     96    55      389.7515    10      390.1694      388.3863     1719    0.46%
     97    56      389.7679    10      390.1694      388.3863     1736    0.46%
Elapsed time = 389.95 sec. (437135.95 ticks, tree = 0.01 MB, solutions = 3)
     99    56        cutoff            390.1694      388.3863     1775    0.46%
    100    59      389.1674    11      390.1694      388.3863     1799    0.46%
    101    57        cutoff            390.1694      388.3863     1844    0.46%
    102    60      390.1548     1      390.1694      388.3863     1821    0.46%
    103    60      389.1653    11      390.1694      388.3863     1865    0.46%
    104    61      389.8550     9      390.1694      388.3863     1877    0.46%
    106    60        cutoff            390.1694      388.3863     1940    0.46%
    108    63      389.6167    10      390.1694      388.3863     1964    0.46%
    109    61        cutoff            390.1694      388.3863     2011    0.46%
    110    62      388.9266    12      390.1694      388.3863     1986    0.46%
Elapsed time = 445.98 sec. (498633.61 ticks, tree = 0.01 MB, solutions = 3)
    111    64      389.2990    10      390.1694      388.3863     2033    0.46%
    112    65      390.1397     8      390.1694      388.3863     2054    0.46%
    114    62      390.1694     0      390.1694      388.3863     2101    0.46%
    116    63        cutoff            390.1694      388.3863     2124    0.46%
    117    62        cutoff            390.1694      388.3863     2150    0.46%
    118    65      389.1453    11      390.1694      388.3863     2160    0.46%
    119    66      389.7830     9      390.1694      388.3863     2182    0.46%
    120    64      389.6153    11      390.1694      388.3863     2256    0.46%
    121    65        cutoff            390.1694      388.3863     2208    0.46%
    124    63      389.7878     9      390.1694      388.3863     2279    0.46%
Elapsed time = 505.02 sec. (556879.70 ticks, tree = 0.01 MB, solutions = 3)
    125    62      388.7150    12      390.1694      388.3863     2306    0.46%
    126    63      389.6820    10      390.1694      388.3863     2319    0.46%
    127    62      388.7146    12      390.1694      388.3870     2420    0.46%
    131    63      389.1310    12      390.1694      388.3870     2397    0.46%
    132    63      390.0281     8      390.1694      388.3870     2445    0.46%
    133    64      389.0634    11      390.1694      388.3870     2464    0.46%
    135    66      389.0612    11      390.1694      388.6596     2501    0.39%
    139    66      389.3518    11      390.1694      388.6896     2570    0.38%
    140    65        cutoff            390.1694      388.6896     2593    0.38%
    142    67      389.6886     9      390.1694      388.6896     2626    0.38%
Elapsed time = 575.16 sec. (638579.20 ticks, tree = 0.01 MB, solutions = 3)
    143    68      389.1821    10      390.1694      388.6896     2654    0.38%
    147    72      389.9106    10      390.1694      388.6907     2724    0.38%
    148    69        cutoff            390.1694      388.6907     2745    0.38%
    149    72      389.3160     9      390.1694      388.6907     2767    0.38%
    150    73      390.0578     8      390.1694      388.6907     2780    0.38%
    151    73        cutoff            390.1694      388.6907     2817    0.38%
    155    76      389.9188     9      390.1694      388.6907     2865    0.38%
    156    75      389.6692    11      390.1694      388.7146     2883    0.37%
    157    76      389.6574     8      390.1694      388.7146     2903    0.37%
    158    75        cutoff            390.1694      388.7146     2923    0.37%
Elapsed time = 639.63 sec. (708001.90 ticks, tree = 0.02 MB, solutions = 3)
    160    75      389.1384    11      390.1694      388.7146     2961    0.37%
    163    74        cutoff            390.1694      388.7146     3015    0.37%
    164    77      389.8146    10      390.1694      388.7146     3030    0.37%
    165    76        cutoff            390.1694      388.7146     3049    0.37%
    166    75        cutoff            390.1694      388.7146     3073    0.37%
    167    76      389.8062    11      390.1694      388.7146     3094    0.37%
    170    76      389.1983    11      390.1694      388.7146     3123    0.37%
    172    75        cutoff            390.1694      388.7146     3187    0.37%
    173    76      389.7965     7      390.1694      388.7146     3204    0.37%
    174    75      389.8089    11      390.1694      388.7146     3226    0.37%
Elapsed time = 705.98 sec. (779740.65 ticks, tree = 0.02 MB, solutions = 3)
    176    76      389.7860     8      390.1694      388.7146     3284    0.37%
    179    76      389.2173    11      390.1694      388.7146     3319    0.37%
    180    73        cutoff            390.1694      388.7146     3346    0.37%
    181    76      390.0304     6      390.1694      388.7146     3362    0.37%
    182    77      389.9636    10      390.1694      388.7146     3385    0.37%
    184    77        cutoff            390.1694      388.7146     3421    0.37%
    187    82      389.6621    10      390.1694      388.7146     3472    0.37%
    188    81      389.3077    11      390.1694      388.7146     3494    0.37%
    190    81        cutoff            390.1694      388.7146     3527    0.37%
    192    80        cutoff            390.1694      388.7146     3589    0.37%
Elapsed time = 780.75 sec. (856642.98 ticks, tree = 0.02 MB, solutions = 3)
    194    83      390.1169     7      390.1694      388.7146     3608    0.37%
    196    84        cutoff            390.1694      388.7146     3661    0.37%
    198    83        cutoff            390.1694      388.7146     3673    0.37%
    199    84      389.5817    10      390.1694      388.7146     3695    0.37%
    200    84      390.1227     5      390.1694      388.7146     3738    0.37%
    203    86      390.0549     8      390.1694      388.7146     3781    0.37%
    204    83        cutoff            390.1694      388.7146     3801    0.37%
    206    85      389.3822    11      390.1694      388.7146     3831    0.37%
    208    85        cutoff            390.1694      388.7146     3875    0.37%
    211    84        cutoff            390.1694      388.7146     3931    0.37%
Elapsed time = 856.80 sec. (933194.77 ticks, tree = 0.02 MB, solutions = 3)
    212    85      389.6959    11      390.1694      388.7146     3951    0.37%
    214    87      390.0087    10      390.1694      388.7146     3978    0.37%
    216    85        cutoff            390.1694      388.7146     4031    0.37%
    217    88      389.6943     9      390.1694      388.7146     4046    0.37%
    219    84        cutoff            390.1694      388.7146     4087    0.37%
    220    87      389.8356    10      390.1694      388.7146     4101    0.37%
    223    88      390.1647     7      390.1694      388.7146     4167    0.37%
    224    87      389.6985    11      390.1694      388.9607     4187    0.31%
    225    88      390.0434     8      390.1694      388.9607     4205    0.31%
    227    88      389.3881    11      390.1694      388.9607     4246    0.31%
Elapsed time = 921.47 sec. (1003920.20 ticks, tree = 0.02 MB, solutions = 3)
    228    87        cutoff            390.1694      388.9607     4263    0.31%
    230    85        cutoff            390.1694      388.9607     4296    0.31%
    232    89      389.8401    10      390.1694      389.0187     4345    0.29%
    233    90      390.1666     7      390.1694      389.0187     4359    0.29%
    235    92      389.9557    10      390.1694      389.0332     4389    0.29%
    236    89        cutoff            390.1694      389.0332     4409    0.29%
    238    91      389.6035    10      390.1694      389.0360     4442    0.29%
    240    89        cutoff            390.1694      389.0360     4485    0.29%
    242    91        cutoff            390.1694      389.0360     4521    0.29%
    243    94      389.9638     9      390.1694      389.0360     4535    0.29%
Elapsed time = 985.14 sec. (1075323.28 ticks, tree = 0.02 MB, solutions = 3)
    244    93      389.6836     9      390.1694      389.0360     4548    0.29%
    246    95      389.7369     9      390.1694      389.0360     4583    0.29%
    248    91        cutoff            390.1694      389.0634     4629    0.28%
    249    90        cutoff            390.1694      389.0634     4647    0.28%
    250    89        cutoff            390.1694      389.0634     4670    0.28%
    252    93      389.7927     8      390.1694      389.0634     4696    0.28%
    253    95      389.9846     8      390.1694      389.0634     4729    0.28%
    256    95      389.4895    11      390.1694      389.0634     4768    0.28%
    257    94      389.6648    11      390.1694      389.1277     4786    0.27%
    259    90        cutoff            390.1694      389.1277     4837    0.27%
Elapsed time = 1043.09 sec. (1146154.13 ticks, tree = 0.02 MB, solutions = 3)
    260    93      390.1185     7      390.1694      389.1277     4848    0.27%
    261    93        cutoff            390.1694      389.1277     4887    0.27%
    264    97      390.0332    10      390.1694      389.1277     4919    0.27%
    266    99      389.8009     8      390.1694      389.1384     4956    0.26%
    268    97        cutoff            390.1694      389.1653     5000    0.26%
    269    96        cutoff            390.1694      389.1653     5021    0.26%
    270    98        cutoff            390.1694      389.1653     5056    0.26%
    272    99        cutoff            390.1694      389.1653     5065    0.26%
    274   103      390.1211     7      390.1694      389.1653     5108    0.26%
    276    99        cutoff            390.1694      389.1653     5142    0.26%
Elapsed time = 1111.98 sec. (1218032.94 ticks, tree = 0.02 MB, solutions = 3)
    277   100      389.6793    10      390.1694      389.1821     5165    0.25%
    280    97        cutoff            390.1694      389.1821     5218    0.25%
    282    97        cutoff            390.1694      389.1821     5260    0.25%
    285    98      389.8034     9      390.1694      389.1821     5316    0.25%
    287    97      389.7879     9      390.1694      389.1973     5341    0.25%
    288    93        cutoff            390.1694      389.1973     5380    0.25%
    290    90        cutoff            390.1694      389.1973     5432    0.25%
    293    94      390.1560     8      390.1694      389.1973     5472    0.25%
    296    91        cutoff            390.1694      389.1983     5532    0.25%
    297    90        cutoff            390.1694      389.1983     5550    0.25%
Elapsed time = 1202.83 sec. (1313877.39 ticks, tree = 0.02 MB, solutions = 3)
    299    88        cutoff            390.1694      389.1983     5586    0.25%
    301    90        cutoff            390.1694      389.1983     5627    0.25%
    304    87        cutoff            390.1694      389.2395     5686    0.24%
    305    86        cutoff            390.1694      389.2395     5701    0.24%
    306    87      390.1430     9      390.1694      389.2395     5728    0.24%
    309    84        cutoff            390.1694      389.3518     5785    0.21%
    311    82        cutoff            390.1694      389.3518     5818    0.21%
    312    83      389.6294     9      390.1694      389.3518     5836    0.21%
    313    80        cutoff            390.1694      389.3518     5855    0.21%
    314    81        cutoff            390.1694      389.3518     5877    0.21%
Elapsed time = 1271.00 sec. (1388191.04 ticks, tree = 0.02 MB, solutions = 3)
    317    80        cutoff            390.1694      389.3881     5935    0.20%
    320    81      389.9433     8      390.1694      389.3881     5988    0.20%
    321    78        cutoff            390.1694      389.3881     6006    0.20%
    324    76        cutoff            390.1694      389.3881     6041    0.20%
    325    76        cutoff            390.1694      389.3881     6116    0.20%
    328    79      390.1395     7      390.1694      389.3881     6134    0.20%
    329    76        cutoff            390.1694      389.3881     6152    0.20%
    331    75        cutoff            390.1694      389.6035     6174    0.15%
    333    70        cutoff            390.1694      389.6035     6262    0.15%
    336    71        cutoff            390.1694      389.6035     6278    0.15%
Elapsed time = 1362.17 sec. (1479295.95 ticks, tree = 0.02 MB, solutions = 3)
    337    72      390.1621    10      390.1694      389.6035     6291    0.15%
    339    71      390.1581    11      390.1694      389.6153     6316    0.14%
    340    69        cutoff            390.1694      389.6224     6351    0.14%
    341    68        cutoff            390.1694      389.6224     6371    0.14%
    344    65        cutoff            390.1694      389.6224     6431    0.14%
    345    65        cutoff            390.1694      389.6224     6472    0.14%
    348    65        cutoff            390.1694      389.6224     6506    0.14%
    349    64        cutoff            390.1694      389.6224     6534    0.14%
    352    63        cutoff            390.1694      389.6820     6579    0.12%
    353    62        cutoff            390.1694      389.6820     6603    0.12%
Elapsed time = 1427.89 sec. (1557532.36 ticks, tree = 0.02 MB, solutions = 3)
    355    60        cutoff            390.1694      389.6820     6634    0.12%
    356    61      389.7168     9      390.1694      389.6820     6650    0.12%
    357    57        cutoff            390.1694      389.6820     6695    0.12%
    360    57        cutoff            390.1694      389.6820     6728    0.12%
    361    55        cutoff            390.1694      389.6820     6766    0.12%
    364    57      390.0813     8      390.1694      389.6886     6793    0.12%
    365    53        cutoff            390.1694      389.6886     6836    0.12%
    368    51        cutoff            390.1694      389.6886     6874    0.12%
    369    50        cutoff            390.1694      389.6924     6897    0.12%
    371    49        cutoff            390.1694      389.6955     6953    0.12%
Elapsed time = 1492.36 sec. (1638330.95 ticks, tree = 0.01 MB, solutions = 3)
    373    46        cutoff            390.1694      389.7168     7013    0.12%
    374    41        cutoff            390.1694      389.7168     7108    0.12%

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.42 ticks)
Parallel b&c, 8 threads:
  Real time             = 1509.73 sec. (1671637.48 ticks)
  Sync time (average)   =   50.59 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1509.77 sec. (1671645.90 ticks)

<<< solve


OBJECTIVE: 390.1694
X*: [112.11 -4.8656 7.0635 -4.868 7.0521 -4.8724 7.0314 -4.8804 6.9942 -4.8947
     6.9272 -4.9203 6.8074 -4.9659 6.5958 -5.0459] Z*: [-6 -5 6 -5 5 -6 3 -6 1 -7 -1 -7 -3 -8 -4 -8]
f*:390.16940611

<<< post process


<<< done

