
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      910.7031    16                    910.7031       18         
*     0+    0                          924.7605      910.7031             1.52%
Found incumbent of value 924.760451 after 0.03 sec. (7.84 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      910.7031    16      924.7605      910.7031       35    1.52%
Elapsed time = 0.03 sec. (10.72 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          923.4153      910.7031             1.38%
Found incumbent of value 923.415324 after 0.05 sec. (20.87 ticks)
*     1+    1                          923.3187      910.7031             1.37%
Found incumbent of value 923.318713 after 0.05 sec. (28.86 ticks)
*     1+    1                          923.0587      910.7031             1.34%
Found incumbent of value 923.058682 after 0.08 sec. (84.22 ticks)
*     1+    1                          918.7646      910.7031             0.88%
Found incumbent of value 918.764590 after 0.11 sec. (89.35 ticks)
*     1+    1                          918.3125      910.7031             0.83%
Found incumbent of value 918.312479 after 0.41 sec. (486.18 ticks)
*     1+    1                          918.2993      910.7031             0.83%
Found incumbent of value 918.299293 after 0.59 sec. (708.31 ticks)
*     1+    1                          918.2761      910.7031             0.82%
Found incumbent of value 918.276150 after 1.52 sec. (1079.98 ticks)
      1     3      911.1759    14      918.2761      910.7031       53    0.82%
      2     4      912.2459    14      918.2761      910.7031       70    0.82%
      3     3      911.1944    15      918.2761      910.7031       51    0.82%
      4     4      912.1048    14      918.2761      910.7031       70    0.82%
      5     5      913.9314    13      918.2761      910.7031       91    0.82%
      6     5      914.0504    13      918.2761      910.7031       86    0.82%
      7     6      911.8770    14      918.2761      911.1759      104    0.77%
      8     7      912.8862    13      918.2761      911.1944      125    0.77%
      9     8      915.0148    12      918.2761      911.1944      148    0.77%
     10     6      911.8597    14      918.2761      911.1944      104    0.77%
Elapsed time = 84.97 sec. (115111.62 ticks, tree = 0.01 MB, solutions = 12)
     11     9      914.1546    12      918.2761      911.1944      159    0.77%
     13     8      914.8191    12      918.2761      911.1944      142    0.77%
     14     9      914.1698    12      918.2761      911.1944      159    0.77%
     15    10      912.9004    13      918.2761      911.1944      178    0.77%
     16    11      914.4334    12      918.2761      911.1944      197    0.77%
     17    15      913.9613    12      918.2761      911.8597      284    0.70%
     19    13      913.3540    13      918.2761      911.8597      243    0.70%
     21    16      915.0936    11      918.2761      911.8597      298    0.70%
     22    17      915.4827    11      918.2761      911.8597      316    0.70%
     23    18      914.0319    12      918.2761      911.8597      339    0.70%
Elapsed time = 180.19 sec. (213193.60 ticks, tree = 0.01 MB, solutions = 12)
     24    19      914.5519    11      918.2761      911.8597      355    0.70%
     25    21      915.7242    10      918.2761      911.8597      396    0.70%
     26    20      916.3751    12      918.2761      911.8597      378    0.70%
     27    23      916.3043    10      918.2761      911.8597      432    0.70%
     28    22      914.6664    12      918.2761      911.8597      418    0.70%
     30    25      916.0905    10      918.2761      911.8597      465    0.70%
     31    26      916.3382    12      918.2761      911.8597      491    0.70%
     32    27      915.8796    10      918.2761      911.8597      504    0.70%
     33    28      916.9862     9      918.2761      911.8597      521    0.70%
     34    29      917.1610    11      918.2761      911.8597      548    0.70%
Elapsed time = 254.22 sec. (299201.19 ticks, tree = 0.01 MB, solutions = 12)
     35    30      918.0265     9      918.2761      911.8597      563    0.70%
     36    32      917.0095     9      918.2761      911.8597      596    0.70%
     37    31      915.2119    11      918.2761      911.8597      577    0.70%
     38    33      917.4142     9      918.2761      911.8597      616    0.70%
     39    32        cutoff            918.2761      911.8597      641    0.70%
     40    35      916.3044    10      918.2761      911.8597      657    0.70%
     41    37      917.4498    10      918.2761      911.8597      704    0.70%
     42    34        cutoff            918.2761      911.8597      678    0.70%
     43    36        cutoff            918.2761      911.8597      727    0.70%
     44    39        cutoff            918.2761      911.8597      773    0.70%
Elapsed time = 332.34 sec. (385336.86 ticks, tree = 0.01 MB, solutions = 12)
     46    39      917.9867     8      918.2761      911.8597      735    0.70%
     47    40      917.1142    11      918.2761      911.8597      798    0.70%
     48    41      916.4506     9      918.2761      911.8597      812    0.70%
     49    41      917.0070     8      918.2761      911.8597      857    0.70%
     51    40      918.2406     8      918.2761      911.8597      892    0.70%
     52    39      917.6506     8      918.2761      911.8597      901    0.70%
     53    40      916.0813     9      918.2761      911.8597      917    0.70%
     54    39        cutoff            918.2761      911.8597      939    0.70%
     55    43      916.6771     8      918.2761      911.8597      975    0.70%
     56    42      917.4285    10      918.2761      911.8597      960    0.70%
Elapsed time = 423.77 sec. (463821.49 ticks, tree = 0.01 MB, solutions = 12)
     57    41        cutoff            918.2761      911.8597     1018    0.70%
     59    42        cutoff            918.2761      911.8597     1042    0.70%
     60    43        cutoff            918.2761      911.8597     1065    0.70%
     61    46      916.3116     8      918.2761      911.8597     1078    0.70%
     62    46      917.9558     7      918.2761      911.8597     1116    0.70%
     63    43        cutoff            918.2761      911.8597     1103    0.70%
     64    45        cutoff            918.2761      911.8597     1146    0.70%
     65    44        cutoff            918.2761      911.8597     1201    0.70%
     66    47      917.6915     6      918.2761      911.8597     1183    0.70%
     67    46      914.2471    12      918.2761      911.8597     1159    0.70%
Elapsed time = 503.56 sec. (553645.98 ticks, tree = 0.01 MB, solutions = 12)
     68    43        cutoff            918.2761      911.8597     1224    0.70%
     69    45        cutoff            918.2761      911.8597     1264    0.70%
     71    44        cutoff            918.2761      911.8597     1283    0.70%
     72    43        cutoff            918.2761      911.8597     1315    0.70%
     73    45      918.1691     5      918.2761      911.8597     1347    0.70%
     75    44      914.6809    12      918.2761      911.8597     1324    0.70%
     76    45      915.9963    11      918.2761      911.8597     1387    0.70%
     77    42        cutoff            918.2761      911.8597     1408    0.70%
     78    43        cutoff            918.2761      911.8597     1425    0.70%
     79    44      917.9497    11      918.2761      911.8597     1444    0.70%
Elapsed time = 587.13 sec. (657299.95 ticks, tree = 0.01 MB, solutions = 12)
     80    43      912.9147    13      918.2761      911.8597     1477    0.70%
     81    45      915.5849    11      918.2761      911.8597     1511    0.70%
     82    46      915.0647    10      918.2761      911.8597     1527    0.70%
     83    42        cutoff            918.2761      911.8597     1498    0.70%
     84    47      916.2520    10      918.2761      911.8597     1548    0.70%
     85    45      918.2613     6      918.2761      911.8597     1596    0.70%
     86    44        cutoff            918.2761      911.8597     1578    0.70%
     87    44        cutoff            918.2761      911.8597     1604    0.70%
     88    47      914.6093    12      918.2761      911.8597     1630    0.70%
     89    48      916.0964     9      918.2761      911.8597     1644    0.70%
Elapsed time = 660.97 sec. (730023.30 ticks, tree = 0.01 MB, solutions = 12)
     90    49      915.1568     9      918.2761      911.8597     1663    0.70%
     91    46        cutoff            918.2761      911.8597     1691    0.70%
     92    49      916.5861     9      918.2761      911.8597     1702    0.70%
     93    49      914.8183    12      918.2761      911.8597     1755    0.70%
     94    48        cutoff            918.2761      911.8597     1731    0.70%
     95    46        cutoff            918.2761      911.8597     1769    0.70%
     96    49      914.7856    12      918.2761      911.8597     1791    0.70%
     97    50      916.3869     9      918.2761      911.8597     1805    0.70%
     98    51      916.0244     9      918.2761      911.8597     1824    0.70%
     99    50      914.5674    12      918.2761      911.8597     1845    0.70%
Elapsed time = 728.80 sec. (809737.00 ticks, tree = 0.01 MB, solutions = 12)
    100    51      917.8654     8      918.2761      911.8597     1861    0.70%
    101    49        cutoff            918.2761      911.8597     1899    0.70%
    102    52      915.6104    11      918.2761      911.8597     1885    0.70%
    103    50      915.0667    11      918.2761      911.8597     1913    0.70%
    104    51      915.4954    11      918.2761      911.8597     1934    0.70%
    105    52      916.5900     8      918.2761      911.8597     1947    0.70%
    107    53      916.3861     9      918.2761      911.8597     1963    0.70%
    108    53        cutoff            918.2761      911.8597     2002    0.70%
    109    54      913.0720    13      918.2761      913.0720     2021    0.57%
    111    55      915.8280    10      918.2761      913.0720     2039    0.57%
Elapsed time = 815.44 sec. (897452.58 ticks, tree = 0.01 MB, solutions = 12)
    112    57      915.7713    10      918.2761      913.0720     2071    0.57%
    113    58      916.6483     8      918.2761      913.0720     2086    0.57%
    114    59      915.8693    11      918.2761      913.0720     2103    0.57%
    116    59      918.0480     6      918.2761      913.0720     2145    0.57%
    117    61      916.1401     9      918.2761      913.0720     2181    0.57%
    119    62      917.4567     9      918.2761      913.0720     2203    0.57%
    120    63      915.8177     9      918.2761      913.0720     2217    0.57%
    121    64        cutoff            918.2761      913.0720     2268    0.57%
    122    64      916.7422     8      918.2761      913.0720     2229    0.57%
    124    65        cutoff            918.2761      913.0720     2285    0.57%
Elapsed time = 902.19 sec. (1000275.34 ticks, tree = 0.01 MB, solutions = 12)
    125    68      916.3745     8      918.2761      913.0720     2298    0.57%
    127    68        cutoff            918.2761      914.1698     2343    0.45%
    128    71      917.3612     8      918.2761      914.1698     2360    0.45%
    129    70      917.5434     7      918.2761      914.1698     2384    0.45%
    130    72      916.4969     9      918.2761      914.1698     2420    0.45%
    132    69        cutoff            918.2761      914.1698     2440    0.45%
    134    73      917.6815    11      918.2761      914.1698     2470    0.45%
    136    71        cutoff            918.2761      914.1698     2513    0.45%
    137    75      916.7657     8      918.2761      914.1698     2543    0.45%
    139    74        cutoff            918.2761      914.1698     2565    0.45%
Elapsed time = 1011.23 sec. (1121421.27 ticks, tree = 0.02 MB, solutions = 12)
    140    77      917.7051    11      918.2761      914.1698     2619    0.45%
    141    74        cutoff            918.2761      914.1698     2639    0.45%
    143    75      915.4406    10      918.2761      914.1698     2581    0.45%
    144    73        cutoff            918.2761      914.1698     2659    0.45%
    145    76      917.9718     7      918.2761      914.1698     2675    0.45%
    147    76      918.0203     6      918.2761      914.1698     2715    0.45%
    148    75        cutoff            918.2761      914.1698     2734    0.45%
    149    78      915.5155     9      918.2761      914.1698     2801    0.45%
    150    76      915.9478    10      918.2761      914.1698     2758    0.45%
    152    75        cutoff            918.2761      914.1698     2822    0.45%
Elapsed time = 1094.19 sec. (1216161.95 ticks, tree = 0.02 MB, solutions = 12)
    153    78        cutoff            918.2761      914.1698     2878    0.45%
    155    79      918.1409     4      918.2761      914.1698     2865    0.45%
    156    77        cutoff            918.2761      914.1698     2893    0.45%
    157    80      916.2530     9      918.2761      914.1698     2915    0.45%
    159    81      916.2327    10      918.2761      914.1698     2935    0.45%
    160    81      915.6782    11      918.2761      914.1698     2973    0.45%
    161    78        cutoff            918.2761      914.1698     2997    0.45%
    163    80      918.1739     3      918.2761      914.1698     3039    0.45%
    164    79      914.8846    11      918.2761      914.1698     3053    0.45%
    166    82      917.3860     9      918.2761      914.1698     3120    0.45%
Elapsed time = 1191.42 sec. (1319276.61 ticks, tree = 0.02 MB, solutions = 12)
    167    81      918.2208     3      918.2761      914.1698     3103    0.45%
    168    83      916.3443    10      918.2761      914.1698     3133    0.45%
    169    82      916.0214    11      918.2761      914.4334     3158    0.42%
    170    79        cutoff            918.2761      914.4334     3187    0.42%
    171    82      918.2299     2      918.2761      914.4334     3204    0.42%
    172    84      918.0002     7      918.2761      914.4334     3232    0.42%
    173    83      916.1978    10      918.2761      914.4334     3214    0.42%
    174    85      917.4795     8      918.2761      914.4334     3258    0.42%
    176    87      916.3980     9      918.2761      914.4334     3296    0.42%
    178    87      914.9140    11      918.2761      914.4334     3335    0.42%
Elapsed time = 1276.02 sec. (1412595.73 ticks, tree = 0.02 MB, solutions = 12)
    180    87        cutoff            918.2761      914.4334     3382    0.42%
    181    90      916.8332     9      918.2761      914.4334     3394    0.42%
    183    91      917.4967     7      918.2761      914.4334     3420    0.42%
    184    92      916.6174     9      918.2761      914.4334     3482    0.42%
    185    91      917.9711     8      918.2761      914.4334     3466    0.42%
    187    93      916.2224    10      918.2761      914.4334     3500    0.42%
    188    89        cutoff            918.2761      914.4334     3549    0.42%
    190    92      918.1783     8      918.2761      914.4334     3567    0.42%
    192    93      917.8242     8      918.2761      914.4334     3625    0.42%
    193    94      916.8479     9      918.2761      914.4334     3682    0.42%
Elapsed time = 1377.88 sec. (1526183.44 ticks, tree = 0.02 MB, solutions = 12)
    196    93      915.6753    11      918.2761      914.5324     3705    0.41%
    197    94        cutoff            918.2761      914.5324     3768    0.41%
    199    94      915.6567    10      918.2761      914.5324     3723    0.41%
    200    97      918.0077     7      918.2761      914.5324     3784    0.41%
    201    97        cutoff            918.2761      914.5324     3822    0.41%
    203    98      918.2168     8      918.2761      914.5324     3804    0.41%
    204    97        cutoff            918.2761      914.5324     3910    0.41%
    207   100      915.9988     9      918.2761      914.5324     3925    0.41%
    208    99        cutoff            918.2761      914.5324     3948    0.41%
    209    98        cutoff            918.2761      914.5324     3960    0.41%
Elapsed time = 1494.66 sec. (1655135.90 ticks, tree = 0.02 MB, solutions = 12)
    211   101      916.4168     9      918.2761      914.5324     3978    0.41%
    212   101      916.7703    10      918.2761      914.5324     4017    0.41%
    215   102      917.3206     8      918.2761      914.5324     4076    0.41%
    216    99        cutoff            918.2761      914.5324     4105    0.41%
    218    97        cutoff            918.2761      914.5324     4138    0.41%
    219   100      916.6554     8      918.2761      914.5324     4153    0.41%
    220   101      917.0084     9      918.2761      914.5324     4170    0.41%
    223   102        cutoff            918.2761      914.5324     4223    0.41%
    224   103      916.4678    10      918.2761      914.5324     4242    0.41%
    225   104      916.2435     9      918.2761      914.5324     4264    0.41%
Elapsed time = 1602.80 sec. (1773599.12 ticks, tree = 0.02 MB, solutions = 12)
    226   103      916.8123    10      918.2761      914.5324     4284    0.41%
    228   106      917.4141     8      918.2761      914.5324     4343    0.41%
    230   105      917.3533     8      918.2761      914.5324     4321    0.41%
    231   104        cutoff            918.2761      914.5324     4385    0.41%
    233   108      917.2975     8      918.2761      914.5324     4416    0.41%
    234   109      917.0633     9      918.2761      914.5324     4434    0.41%
    236   112      918.0233     6      918.2761      914.5324     4493    0.41%
    237   111      917.6047     6      918.2761      914.5324     4471    0.41%
    238   111        cutoff            918.2761      914.5324     4514    0.41%
    239   113      917.5745     8      918.2761      914.5324     4554    0.41%
Elapsed time = 1721.55 sec. (1897898.27 ticks, tree = 0.02 MB, solutions = 12)
    240   112      916.5004    10      918.2761      914.5324     4532    0.41%
    242   112        cutoff            918.2761      914.5324     4616    0.41%
    244   113        cutoff            918.2761      914.5324     4633    0.41%
    245   116      917.8406     6      918.2761      914.5324     4648    0.41%
    246   113        cutoff            918.2761      914.5324     4676    0.41%
    247   114        cutoff            918.2761      914.5324     4685    0.41%
    249   118      917.7091     6      918.2761      914.5324     4726    0.41%
    250   117      916.2954    10      918.2761      915.1722     4743    0.34%
    252   115        cutoff            918.2761      915.1722     4791    0.34%
    253   118      917.8796     5      918.2761      915.1722     4809    0.34%
Elapsed time = 1830.13 sec. (2004298.86 ticks, tree = 0.02 MB, solutions = 12)
    254   117      916.6198    10      918.2761      915.1722     4835    0.34%
    255   118      917.7731     5      918.2761      915.1722     4895    0.34%
    258   119      916.6143     9      918.2761      915.1722     4904    0.34%
    260   115        cutoff            918.2761      915.1722     4961    0.34%
    261   118      918.1679     4      918.2761      915.1722     4986    0.34%
    262   119      916.6781     9      918.2761      915.1722     5001    0.34%
    263   120      915.5664     9      918.2761      915.1722     5062    0.34%
    264   121      918.2201     7      918.2761      915.1722     5041    0.34%
    266   120      916.5723    12      918.2761      915.1722     5106    0.34%
    268   119      916.8668     9      918.2761      915.1722     5123    0.34%
Elapsed time = 1948.48 sec. (2104337.34 ticks, tree = 0.02 MB, solutions = 12)
    269   120      918.2351     3      918.2761      915.1722     5164    0.34%
    270   122      916.2799     9      918.2761      915.1722     5185    0.34%
    271   121      917.9238     8      918.2761      915.1722     5165    0.34%
    272   120        cutoff            918.2761      915.1722     5219    0.34%
    274   125      917.1792     8      918.2761      915.1722     5278    0.34%
    277   124        cutoff            918.2761      915.1722     5320    0.34%
    278   128      918.2088     7      918.2761      915.1722     5355    0.34%
    279   127      916.4778     8      918.2761      915.1722     5341    0.34%
    282   125        cutoff            918.2761      915.1722     5411    0.34%
    283   129      918.1847     6      918.2761      915.1722     5451    0.34%
Elapsed time = 2039.95 sec. (2235172.52 ticks, tree = 0.02 MB, solutions = 12)
    285   126        cutoff            918.2761      915.1722     5470    0.34%
    286   129      916.0906    10      918.2761      915.1722     5541    0.34%
    288   130      916.5494    11      918.2761      915.1722     5565    0.34%
    290   130      918.0914     7      918.2761      915.1722     5517    0.34%
    291   128        cutoff            918.2761      915.1722     5607    0.34%
    293   130      916.4279     9      918.2761      915.4726     5649    0.31%
    294   128        cutoff            918.2761      915.4726     5690    0.31%
    296   129        cutoff            918.2761      915.4726     5751    0.31%
    298   131      917.8232    10      918.2761      915.4726     5710    0.31%
    300   131      918.2734     8      918.2761      915.4726     5792    0.31%
Elapsed time = 2173.44 sec. (2357045.04 ticks, tree = 0.03 MB, solutions = 12)
    301   132      917.8310     7      918.2761      915.4827     5811    0.30%
    302   131      916.2739    10      918.2761      915.4827     5832    0.30%
    303   130        cutoff            918.2761      915.4827     5863    0.30%
    304   132      916.4372     9      918.2761      915.4827     5900    0.30%
    309   134      918.0507     7      918.2761      915.4954     5986    0.30%
    310   135      916.3269     9      918.2761      915.4954     6008    0.30%
    311   134      917.6169     8      918.2761      915.4954     6032    0.30%
    312   137      918.0747     9      918.2761      915.5664     6098    0.30%
    314   135      916.7079     8      918.2761      915.5849     6052    0.29%
    316   133        cutoff            918.2761      915.5849     6149    0.29%
Elapsed time = 2287.11 sec. (2485507.12 ticks, tree = 0.03 MB, solutions = 12)
    317   136      918.2256     6      918.2761      915.5849     6169    0.29%
    318   137      917.6789     8      918.2761      915.5849     6186    0.29%
    320   140      917.2451     8      918.2761      915.5849     6254    0.29%
    321   137        cutoff            918.2761      915.5849     6224    0.29%
    323   138        cutoff            918.2761      915.5849     6297    0.29%
    324   139      915.9544    10      918.2761      915.5849     6310    0.29%
    325   138        cutoff            918.2761      915.5849     6339    0.29%
    326   139        cutoff            918.2761      915.5849     6401    0.29%
    328   138        cutoff            918.2761      915.5849     6375    0.29%
    329   139        cutoff            918.2761      915.5849     6437    0.29%
Elapsed time = 2370.56 sec. (2596470.17 ticks, tree = 0.03 MB, solutions = 12)
    331   140      915.9902    10      918.2761      915.5849     6460    0.29%
    332   141      916.0304     9      918.2761      915.5849     6477    0.29%
    333   138        cutoff            918.2761      915.5849     6504    0.29%
    334   136        cutoff            918.2761      915.5849     6543    0.29%
    335   137      915.7764    10      918.2761      915.5849     6565    0.29%
    336   137        cutoff            918.2761      915.5849     6525    0.29%
    337   136      916.0784     9      918.2761      915.6045     6620    0.29%
    339   134        cutoff            918.2761      915.6045     6587    0.29%
    340   137      916.2334     8      918.2761      915.6045     6636    0.29%
    341   136      916.4752    10      918.2761      915.6045     6660    0.29%
Elapsed time = 2451.69 sec. (2686066.58 ticks, tree = 0.03 MB, solutions = 12)
    342   133        cutoff            918.2761      915.6045     6679    0.29%
    343   136      916.1292     9      918.2761      915.6104     6692    0.29%
    344   135      915.9596     9      918.2761      915.6104     6716    0.29%
    346   136      916.9428     9      918.2761      915.6104     6769    0.29%
    348   137      917.1239     7      918.2761      915.6104     6792    0.29%
    349   138      917.7043     9      918.2761      915.6567     6806    0.29%
    350   137      916.8143    10      918.2761      915.6567     6829    0.29%
    351   139      917.0969     8      918.2761      915.6567     6864    0.29%
    354   138        cutoff            918.2761      915.6753     6882    0.28%
    355   142      916.2250     8      918.2761      915.6753     6917    0.28%
Elapsed time = 2568.19 sec. (2795728.41 ticks, tree = 0.03 MB, solutions = 12)
    356   141        cutoff            918.2761      915.6753     6939    0.28%
    357   142        cutoff            918.2761      915.6753     6957    0.28%
    358   145      916.8821     9      918.2761      915.7764     6970    0.27%
    359   144        cutoff            918.2761      915.7764     6992    0.27%
    362   147      917.4554     7      918.2761      915.7764     7041    0.27%
    363   148      917.5630     7      918.2761      915.7764     7064    0.27%
    364   147      917.3964     6      918.2761      915.7764     7087    0.27%
    365   145        cutoff            918.2761      915.7764     7122    0.27%
    366   146      917.8231     8      918.2761      915.7764     7105    0.27%
    369   142        cutoff            918.2761      915.7764     7195    0.27%
Elapsed time = 2660.25 sec. (2891545.81 ticks, tree = 0.03 MB, solutions = 12)
    370   145      917.6997     6      918.2761      915.7764     7214    0.27%
    371   144        cutoff            918.2761      915.7764     7235    0.27%
    372   147      918.0302     5      918.2761      915.7764     7259    0.27%
    373   144        cutoff            918.2761      915.7764     7277    0.27%
    375   145        cutoff            918.2761      915.7764     7296    0.27%
    377   142        cutoff            918.2761      915.8550     7360    0.26%
    378   145      917.7574     5      918.2761      915.8550     7382    0.26%
    379   144      917.7828     7      918.2761      915.8550     7410    0.26%
    381   144      916.3498    10      918.2761      915.8550     7449    0.26%
    382   143        cutoff            918.2761      915.8550     7506    0.26%
Elapsed time = 2745.16 sec. (3003515.45 ticks, tree = 0.03 MB, solutions = 12)
    386   145      918.1734     4      918.2761      915.8550     7555    0.26%
    387   144        cutoff            918.2761      915.8550     7582    0.26%
    388   147      918.2080     3      918.2761      915.8550     7598    0.26%
    389   145      916.0847     9      918.2761      915.8550     7679    0.26%
    390   146      916.9022     9      918.2761      915.8550     7690    0.26%
    393   145        cutoff            918.2761      915.8550     7637    0.26%
    394   147      918.2518     3      918.2761      915.8550     7714    0.26%
    395   144        cutoff            918.2761      915.8550     7740    0.26%
    396   147      918.2430     2      918.2761      915.8550     7756    0.26%
    397   148      917.0806     8      918.2761      915.8550     7778    0.26%
Elapsed time = 2854.78 sec. (3119467.25 ticks, tree = 0.03 MB, solutions = 12)
    398   149      916.3787    10      918.2761      915.8550     7828    0.26%
    400   149      917.8854     8      918.2761      915.8550     7792    0.26%
    401   148      916.1048     8      918.2761      915.8550     7852    0.26%
    402   147        cutoff            918.2761      915.8550     7878    0.26%
    403   146        cutoff            918.2761      915.8550     7905    0.26%
    404   149      918.2746     1      918.2761      915.8550     7919    0.26%
    405   150      917.3270     7      918.2761      915.8550     7939    0.26%
    407   153      918.0845     7      918.2761      915.8550     7987    0.26%
    408   152      917.8412     7      918.2761      915.8550     7977    0.26%
    409   154      917.3843     8      918.2761      915.8550     7999    0.26%
Elapsed time = 2930.23 sec. (3199664.80 ticks, tree = 0.03 MB, solutions = 12)
    410   151        cutoff            918.2761      915.8550     8027    0.26%
    411   152      916.6881    10      918.2761      915.8550     8047    0.26%
    412   151      918.2762     0      918.2761      915.8550     8066    0.26%
    413   155      916.6780     8      918.2761      915.8550     8106    0.26%
    414   154        cutoff            918.2761      915.8550     8130    0.26%
    416   154      917.5115     6      918.2761      915.8550     8087    0.26%
    417   158      917.5489     7      918.2761      915.8550     8179    0.26%
    419   158      918.1275     9      918.2761      915.8550     8221    0.26%
    420   155        cutoff            918.2761      915.8550     8247    0.26%
    421   158      917.5706     7      918.2761      915.8550     8265    0.26%
Elapsed time = 3019.16 sec. (3298573.28 ticks, tree = 0.03 MB, solutions = 12)
    422   158      918.1335     5      918.2761      915.8550     8309    0.26%
    424   155        cutoff            918.2761      915.8550     8284    0.26%
    425   160      917.7946     6      918.2761      915.8550     8350    0.26%
    427   162      918.2295     8      918.2761      915.8550     8389    0.26%
    428   161      916.7271     9      918.2761      915.9976     8411    0.25%
    429   161        cutoff            918.2761      915.9976     8462    0.25%
    430   162      917.8403     6      918.2761      915.9976     8440    0.25%
    432   164      917.8489     5      918.2761      915.9976     8525    0.25%
    434   165      916.9812     8      918.2761      915.9976     8541    0.25%
    435   166      918.2504     7      918.2761      915.9976     8564    0.25%
Elapsed time = 3114.80 sec. (3404734.08 ticks, tree = 0.03 MB, solutions = 12)
    436   165        cutoff            918.2761      915.9976     8582    0.25%
    437   164        cutoff            918.2761      915.9976     8607    0.25%
    438   165        cutoff            918.2761      915.9976     8628    0.25%
    440   169      918.2285     4      918.2761      915.9976     8672    0.25%
    442   167        cutoff            918.2761      915.9976     8703    0.25%
    443   168        cutoff            918.2761      915.9976     8724    0.25%
    445   168      916.1228     9      918.2761      916.0117     8770    0.25%
    449   166      917.3600     8      918.2761      916.0117     8847    0.25%
    451   162        cutoff            918.2761      916.0117     8892    0.25%
    452   161        cutoff            918.2761      916.0117     8907    0.25%
Elapsed time = 3248.95 sec. (3532287.67 ticks, tree = 0.03 MB, solutions = 12)
    453   161        cutoff            918.2761      916.0214     8958    0.25%
    456   159        cutoff            918.2761      916.0214     9037    0.25%
    458   162      917.5836     7      918.2761      916.0214     9007    0.25%
    459   160      916.1560     9      918.2761      916.0214     9061    0.25%
    460   157        cutoff            918.2761      916.0214     9082    0.25%
    461   159      917.4323     8      918.2761      916.0214     9166    0.25%
    463   158      917.5134     8      918.2761      916.0214     9096    0.25%
    464   160      916.8998     9      918.2761      916.0304     9179    0.24%
    466   159        cutoff            918.2761      916.0304     9196    0.24%
    467   162      916.3946     8      918.2761      916.0304     9222    0.24%
Elapsed time = 3346.22 sec. (3650563.96 ticks, tree = 0.03 MB, solutions = 12)
    468   161      917.0606     9      918.2761      916.0304     9244    0.24%
    469   160        cutoff            918.2761      916.0887     9270    0.24%
    470   163      918.2169     6      918.2761      916.0887     9282    0.24%
    472   164        cutoff            918.2761      916.0887     9336    0.24%
    474   163        cutoff            918.2761      916.0887     9366    0.24%
    475   166      917.4394     7      918.2761      916.0887     9382    0.24%
    476   165        cutoff            918.2761      916.0887     9401    0.24%
    477   164        cutoff            918.2761      916.0887     9425    0.24%
    478   165        cutoff            918.2761      916.0887     9447    0.24%
    480   166      918.0197     7      918.2761      916.0887     9500    0.24%
Elapsed time = 3436.03 sec. (3754829.03 ticks, tree = 0.03 MB, solutions = 12)
    481   163        cutoff            918.2761      916.0887     9482    0.24%
    482   163        cutoff            918.2761      916.0887     9524    0.24%
    483   166      917.7039     6      918.2761      916.0887     9543    0.24%
    484   163        cutoff            918.2761      916.0887     9561    0.24%
    486   160        cutoff            918.2761      916.0887     9621    0.24%
    489   161        cutoff            918.2761      916.0887     9641    0.24%
    491   162      918.1724     5      918.2761      916.1048     9711    0.24%
    492   160        cutoff            918.2761      916.1048     9747    0.24%
    494   159      916.4430     9      918.2761      916.1048     9809    0.24%
    497   156        cutoff            918.2761      916.1048     9825    0.24%
Elapsed time = 3558.17 sec. (3882541.71 ticks, tree = 0.03 MB, solutions = 12)
    498   157      916.9293     7      918.2761      916.1228     9848    0.23%
    499   158      918.1908     3      918.2761      916.1228     9882    0.23%
    500   156        cutoff            918.2761      916.1228     9918    0.23%
    502   159      917.8632     8      918.2761      916.1228     9938    0.23%

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.84 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3938922.47 ticks)
  Sync time (average)   =   58.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3938930.31 ticks)

<<< solve


OBJECTIVE: 918.2761
X*: [113.55 -3.0536 7.3407 -3.0691 7.2699 -3.0969 7.1435 -3.1463 6.9202 -3.2329
     6.5337 -3.3805 5.8869 -3.6216 4.8634 -3.9882] Z*: [-6 -5 2 -5 -1 -6 -3 -6 -4 -7 -5 -7 -6 -7 -6 -7]
f*:918.276150012

<<< post process


<<< done

