
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           202.872279
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      202.8723     0                                    2         
      0     0      202.8723     1                     Cone: 2        3         
      0     0      202.8723     2                     Cone: 4        4         
      0     0      202.8723     2                     Cone: 6        5         
      0     0      202.8723     3                     Cone: 8        6         
      0     0      202.8723     4                    Cone: 10        7         
      0     0      202.8723     4                    Cone: 12        8         
      0     0      207.1410     4                    Cone: 75       58         
      0     0      209.4888    16                   Cone: 130       76         
      0     0      210.6082    16                   Cone: 187       98         
      0     0      210.8766    16                   Cone: 243      106         
      0     0      211.1605    16                   Cone: 299      117         
      0     0      211.3966    16                   Cone: 357      128         
      0     0      211.5071    16                   Cone: 414      138         
      0     0      211.5523    16                   Cone: 471      146         
      0     0      211.5759    16                   Cone: 528      156         
      0     0      211.5883    16                   Cone: 582      167         
      0     0      211.5967    16                   Cone: 641      179         
      0     0      211.6575    16                   Cone: 700      200         
      0     0      211.7317    16                   Cone: 761      218         
      0     0      211.7615    16                   Cone: 817      233         
      0     0      211.7820    16                   Cone: 870      245         
      0     0      211.8017    16                   Cone: 925      258         
      0     0      211.8547    16                    211.8547      272         
*     0+    0                          211.8547      211.8547             0.00%
Found incumbent of value 211.854745 after 0.06 sec. (23.63 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (23.64 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (23.64 ticks)

<<< solve


OBJECTIVE: 211.8547
X*: [-1.0389 0.9063 -1.0214 0.94824 -1.0118 0.97136 -1.0065 0.9841 -1.0035 0.99115
     -1.0019 0.99507 -1.0009 0.99726 -1.0004 0.99848] Z*: [-1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1]
f*:211.854745393

<<< post process


<<< done

