
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      230.5202    16                    230.5202       23         
*     0+    0                          235.9174      230.5202             2.29%
Found incumbent of value 235.917396 after 0.03 sec. (7.17 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      230.5202    16      235.9174      230.5202       46    2.29%
Elapsed time = 0.03 sec. (10.89 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          234.4201      230.5202             1.66%
Found incumbent of value 234.420059 after 0.09 sec. (20.01 ticks)
*     1+    1                          234.1647      230.5202             1.56%
Found incumbent of value 234.164666 after 0.09 sec. (70.26 ticks)
      1     3      231.1991    15      234.1647      230.5202       70    1.56%
      3     4      231.6445    14      234.1647      230.5202       85    1.56%
      4     5      231.9729    14      234.1647      231.1991      108    1.27%
      5     4      231.6446    14      234.1647      231.1991       90    1.27%
      6     5      231.7179    14      234.1647      231.1991      112    1.27%
      7     6      232.1204    13      234.1647      231.1991      121    1.27%
      8     7      232.6823    13      234.1647      231.1991      137    1.27%
      9     6      232.0850    13      234.1647      231.1991      120    1.27%
     10     8      232.1070    13      234.1647      231.3061      160    1.22%
     11     7      232.3521    13      234.1647      231.3061      146    1.22%
Elapsed time = 37.47 sec. (49161.30 ticks, tree = 0.01 MB, solutions = 4)
     13     8      232.1193    13      234.1647      231.6445      159    1.08%
     14     9      232.1087    13      234.1647      231.6445      190    1.08%
     15    10      232.5232    11      234.1647      231.6445      211    1.08%
     16     9        cutoff            234.1647      231.6445      215    1.08%
     17    13      232.5015    12      234.1647      231.6446      253    1.08%
     18    12      232.4781    12      234.1647      231.6446      235    1.08%
     20    14      232.6937    12      234.1647      231.6446      279    1.08%
     21    16      232.6803    12      234.1647      231.7179      314    1.04%
     22    17      232.4603    12      234.1647      232.0850      342    0.89%
     24    17      233.1222    11      234.1647      232.0850      376    0.89%
Elapsed time = 78.72 sec. (88443.59 ticks, tree = 0.01 MB, solutions = 4)
     25    18      232.9600    11      234.1647      232.0850      404    0.89%
     26    20      233.0885    11      234.1647      232.0850      444    0.89%
     27    19      232.9376    11      234.1647      232.0850      422    0.89%
     28    21      233.0691    11      234.1647      232.0850      467    0.89%
     29    22      233.0464    11      234.1647      232.0850      479    0.89%
     30    24      233.3325    10      234.1647      232.0850      535    0.89%
     32    25      233.8090    10      234.1647      232.0850      552    0.89%
     33    26      233.2858    10      234.1647      232.0850      575    0.89%
     34    27      233.4428    10      234.1647      232.0850      596    0.89%
     35    28      233.2621    10      234.1647      232.0850      619    0.89%
Elapsed time = 113.02 sec. (127899.43 ticks, tree = 0.01 MB, solutions = 4)
     36    29      233.4232    10      234.1647      232.0850      640    0.89%
     37    30      233.4569    10      234.1647      232.0850      645    0.89%
     38    32      233.2766    10      234.1647      232.0850      700    0.89%
     40    33      234.1327     9      234.1647      232.0850      722    0.89%
     41    34      233.6891     9      234.1647      232.0850      747    0.89%
     42    35      233.7358     9      234.1647      232.0850      770    0.89%
     43    36      233.6689     9      234.1647      232.0850      793    0.89%
     44    37      233.7151     9      234.1647      232.0850      816    0.89%
     45    38      233.7603     9      234.1647      232.0850      822    0.89%
     46    39      233.5776     9      234.1647      232.0850      851    0.89%
Elapsed time = 153.47 sec. (172110.11 ticks, tree = 0.01 MB, solutions = 4)
     48    39        cutoff            234.1647      232.0850      890    0.89%
     49    42      233.8897     8      234.1647      232.0850      921    0.89%
     50    43      233.9251     8      234.1647      232.0850      942    0.89%
     51    44      233.8685     8      234.1647      232.0850      967    0.89%
     52    45      233.9036     8      234.1647      232.0850      989    0.89%
     53    46      233.9558     8      234.1647      232.0850     1004    0.89%
     54    47      233.7712     8      234.1647      232.0850     1021    0.89%
     57    48      234.0235     7      234.1647      232.0850     1087    0.89%
     58    49      234.0500     7      234.1647      232.0850     1101    0.89%
     59    50      234.0025     7      234.1647      232.0850     1133    0.89%
Elapsed time = 191.02 sec. (210578.39 ticks, tree = 0.01 MB, solutions = 4)
     60    51      234.0287     7      234.1647      232.0850     1149    0.89%
     61    52      234.0849     7      234.1647      232.0850     1179    0.89%
     62    53      233.3877    11      234.1647      232.0850     1247    0.89%
     64    54      234.0019     6      234.1647      232.0850     1224    0.89%
     65    54      234.0859     6      234.1647      232.0850     1268    0.89%
     66    55      234.1187     6      234.1647      232.0850     1286    0.89%
     68    57      234.0983     6      234.1647      232.0850     1327    0.89%
     69    58      234.1466     6      234.1647      232.0850     1353    0.89%
     71    60      233.9618     6      234.1647      232.0850     1394    0.89%
     73    62      234.1232     5      234.1647      232.0850     1448    0.89%
Elapsed time = 241.59 sec. (263477.93 ticks, tree = 0.01 MB, solutions = 4)
     74    61        cutoff            234.1647      232.0850     1462    0.89%
     76    63        cutoff            234.1647      232.0850     1503    0.89%
     77    64        cutoff            234.1647      232.0850     1538    0.89%
     79    66      234.0088     5      234.1647      232.0850     1561    0.89%
     80    67      234.1033     4      234.1647      232.0850     1586    0.89%
     81    68      234.1530     3      234.1647      232.0850     1615    0.89%
     82    68      234.1021     4      234.1647      232.0850     1645    0.89%
     84    65        cutoff            234.1647      232.0850     1658    0.89%
     85    64        cutoff            234.1647      232.0850     1680    0.89%
     86    65      233.1249    11      234.1647      232.0850     1707    0.89%
Elapsed time = 286.52 sec. (313450.12 ticks, tree = 0.01 MB, solutions = 4)
     87    66      234.0445     4      234.1647      232.0850     1717    0.89%
     88    65        cutoff            234.1647      232.0850     1743    0.89%
     89    68      234.1531     2      234.1647      232.0850     1766    0.89%
     90    69      234.1324     2      234.1647      232.0850     1790    0.89%
     91    68      233.1284    12      234.1647      232.0850     1803    0.89%
     93    66      232.7131    12      234.1647      232.0850     1845    0.89%
     95    65        cutoff            234.1647      232.0850     1908    0.89%
     96    66        cutoff            234.1647      232.0850     1917    0.89%
     98    69      234.1501     2      234.1647      232.0850     1937    0.89%
    100    69        cutoff            234.1647      232.0850     1966    0.89%
Elapsed time = 337.56 sec. (352621.11 ticks, tree = 0.01 MB, solutions = 4)
    101    73      233.9563     9      234.1647      232.0850     2017    0.89%
    103    72      232.6062    12      234.1647      232.0850     2039    0.89%
    104    70        cutoff            234.1647      232.0850     2074    0.89%
    106    71        cutoff            234.1647      232.0850     2093    0.89%
    107    70        cutoff            234.1647      232.0850     2108    0.89%
    108    69        cutoff            234.1647      232.0850     2126    0.89%
    109    73      233.5808    10      234.1647      232.0850     2175    0.89%
    111    74      233.0615    11      234.1647      232.0850     2196    0.89%
    113    71        cutoff            234.1647      232.0850     2207    0.89%
    114    71      234.1596     1      234.1647      232.0850     2254    0.89%
Elapsed time = 374.36 sec. (406558.96 ticks, tree = 0.02 MB, solutions = 4)
    115    70      233.3266    11      234.1647      232.0850     2265    0.89%
    117    69        cutoff            234.1647      232.0850     2328    0.89%
    119    71      234.1647     0      234.1647      232.0850     2413    0.89%
    123    74      233.7138    10      234.1647      232.0850     2435    0.89%
    125    70        cutoff            234.1647      232.0850     2470    0.89%
    126    73      234.1229     8      234.1647      232.0850     2491    0.89%
    127    70        cutoff            234.1647      232.0850     2502    0.89%
    129    74      233.1884    11      234.1647      232.0850     2553    0.89%
    132    77      233.9476     9      234.1647      232.0850     2609    0.89%
    133    75        cutoff            234.1647      232.0850     2660    0.89%
Elapsed time = 446.97 sec. (484130.65 ticks, tree = 0.02 MB, solutions = 4)
    135    76      232.6083    12      234.1647      232.5015     2674    0.71%
    140    81      234.1195     8      234.1647      232.5015     2770    0.71%
    141    78        cutoff            234.1647      232.5015     2800    0.71%
    143    82      233.1499    11      234.1647      232.6062     2837    0.67%
    148    83        cutoff            234.1647      232.6062     2928    0.67%
    149    84      233.6368    11      234.1647      232.6062     2955    0.67%
    151    86      233.2183    11      234.1647      232.6062     2993    0.67%
    157    86        cutoff            234.1647      232.6062     3113    0.67%
    159    90      233.5576    10      234.1647      232.6062     3153    0.67%
    165    88        cutoff            234.1647      232.6062     3275    0.67%
Elapsed time = 550.83 sec. (596427.07 ticks, tree = 0.02 MB, solutions = 4)
    166    89        cutoff            234.1647      232.6062     3290    0.67%
    168    89        cutoff            234.1647      232.6062     3332    0.67%
    173    90      233.8503    10      234.1647      232.7131     3434    0.62%
    174    87        cutoff            234.1647      232.7131     3450    0.62%
    176    89      233.2137    11      234.1647      232.7131     3479    0.62%
    181    90      234.1320     9      234.1647      232.7131     3586    0.62%
    182    89      233.5640    10      234.1647      232.7131     3608    0.62%
    186    92      234.0816     9      234.1647      232.8164     3672    0.58%
    189    90        cutoff            234.1647      232.9600     3764    0.51%
    190    90        cutoff            234.1647      232.9600     3808    0.51%
Elapsed time = 638.16 sec. (688801.85 ticks, tree = 0.02 MB, solutions = 4)
    193    93      233.9811     9      234.1647      232.9600     3821    0.51%
    197    92        cutoff            234.1647      233.0003     3928    0.50%
    198    93      233.5717    10      234.1647      233.0691     3949    0.47%
    202    93        cutoff            234.1647      233.0691     4008    0.47%
    205    92      233.7364    10      234.1647      233.0691     4074    0.47%
    206    93      233.9739     9      234.1647      233.0885     4097    0.46%
    210    88      233.7365    10      234.1647      233.0885     4190    0.46%
    213    88      234.0445     9      234.1647      233.1134     4238    0.45%
    214    87        cutoff            234.1647      233.1134     4261    0.45%
    217    87      233.9653    10      234.1647      233.1134     4313    0.45%
Elapsed time = 723.58 sec. (776688.24 ticks, tree = 0.02 MB, solutions = 4)
    219    87      234.0518     9      234.1647      233.1134     4356    0.45%
    221    88        cutoff            234.1647      233.1222     4416    0.45%
    222    87        cutoff            234.1647      233.1222     4440    0.45%
    224    91      233.8635     9      234.1647      233.1884     4484    0.42%
    227    90        cutoff            234.1647      233.1884     4554    0.42%
    229    88        cutoff            234.1647      233.1884     4591    0.42%
    231    86        cutoff            234.1647      233.2137     4629    0.41%
    234    89      233.6825    10      234.1647      233.2137     4691    0.41%
    236    87      233.8570    10      234.1647      233.2137     4759    0.41%
    237    86      233.8935    10      234.1647      233.2137     4774    0.41%
Elapsed time = 788.94 sec. (850730.12 ticks, tree = 0.02 MB, solutions = 4)
    238    85      234.0185     9      234.1647      233.2137     4796    0.41%
    239    83        cutoff            234.1647      233.2137     4820    0.41%
    242    85      234.0139     9      234.1647      233.2137     4868    0.41%
    244    83        cutoff            234.1647      233.2137     4916    0.41%
    245    84        cutoff            234.1647      233.2183     4930    0.40%
    246    85        cutoff            234.1647      233.2183     4954    0.40%
    247    84        cutoff            234.1647      233.2183     4965    0.40%
    250    85        cutoff            234.1647      233.2183     5039    0.40%
    253    84        cutoff            234.1647      233.2337     5104    0.40%
    255    81        cutoff            234.1647      233.2337     5169    0.40%
Elapsed time = 853.72 sec. (916813.15 ticks, tree = 0.02 MB, solutions = 4)
    258    81        cutoff            234.1647      233.2534     5209    0.39%
    261    81      234.1147     9      234.1647      233.2534     5302    0.39%
    263    78        cutoff            234.1647      233.2534     5323    0.39%
    265    81      234.0123     9      234.1647      233.3266     5388    0.36%
    268    77        cutoff            234.1647      233.3266     5425    0.36%
    269    78        cutoff            234.1647      233.3266     5451    0.36%
    271    78        cutoff            234.1647      233.3266     5494    0.36%
    273    78        cutoff            234.1647      233.4428     5535    0.31%
    276    75        cutoff            234.1647      233.4569     5601    0.30%
    277    74        cutoff            234.1647      233.4569     5625    0.30%
Elapsed time = 923.61 sec. (993749.26 ticks, tree = 0.02 MB, solutions = 4)
    279    72        cutoff            234.1647      233.4569     5667    0.30%
    281    69        cutoff            234.1647      233.4569     5728    0.30%
    284    67        cutoff            234.1647      233.4569     5776    0.30%
    285    66        cutoff            234.1647      233.4569     5796    0.30%
    287    63        cutoff            234.1647      233.4569     5868    0.30%
    289    62        cutoff            234.1647      233.5576     5887    0.26%
    292    59        cutoff            234.1647      233.5576     5945    0.26%
    293    58        cutoff            234.1647      233.5640     5953    0.26%
    295    56        cutoff            234.1647      233.5686     6005    0.25%
    297    54        cutoff            234.1647      233.5686     6045    0.25%
Elapsed time = 988.38 sec. (1062165.06 ticks, tree = 0.01 MB, solutions = 4)
    300    51        cutoff            234.1647      233.6825     6109    0.21%
    301    50        cutoff            234.1647      233.6829     6124    0.21%
    303    48        cutoff            234.1647      233.6969     6163    0.20%
    305    46        cutoff            234.1647      233.7151     6205    0.19%
    308    43        cutoff            234.1647      233.7365     6273    0.18%
    310    41        cutoff            234.1647      233.7603     6312    0.17%
    311    40        cutoff            234.1647      233.7712     6327    0.17%
    313    38        cutoff            234.1647      233.7908     6366    0.16%
    316    35        cutoff            234.1647      233.8450     6436    0.14%
    318    33        cutoff            234.1647      233.8613     6474    0.13%
Elapsed time = 1050.38 sec. (1135241.80 ticks, tree = 0.01 MB, solutions = 4)
    319    32        cutoff            234.1647      233.8627     6487    0.13%

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.18 ticks)
Parallel b&c, 8 threads:
  Real time             = 1053.25 sec. (1140185.62 ticks)
  Sync time (average)   =   29.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1053.28 sec. (1140192.80 ticks)

<<< solve


OBJECTIVE: 234.1647
X*: [-106.91 3.5044 -4.0151 3.5047 -4.014 3.5051 -4.012 3.5059 -4.0085 3.5072 -4.0021
     3.5097 -3.9906 3.5142 -3.9698 3.5224] Z*: [7 4 -4 4 -4 4 -3 4 -3 4 -2 4 -2 4 0 5]
f*:234.164664541

<<< post process


<<< done

