
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           289.936207
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      289.9362     0                                    2         
      0     0      289.9362     1                     Cone: 2        3         
      0     0      289.9362     2                     Cone: 4        4         
      0     0      289.9362     3                     Cone: 6        5         
      0     0      289.9362     3                     Cone: 8        6         
      0     0      289.9362     4                    Cone: 10        7         
      0     0      289.9362     4                    Cone: 12        8         
      0     0      313.9915     4                    Cone: 77       75         
      0     0      313.9960    16                   Cone: 138      100         
      0     0      313.9983    16                   Cone: 199      117         
      0     0      313.9994    16                   Cone: 260      128         
      0     0      313.9999    16                   Cone: 321      136         
      0     0      314.0002    16                   Cone: 376      141         
      0     0      314.0003    16                   Cone: 433      146         
      0     0      314.0004    16                   Cone: 490      151         
      0     0      314.0004    16                   Cone: 547      155         
      0     0      314.0005    16                   Cone: 604      159         
      0     0      314.0005    16                   Cone: 661      164         
      0     0      314.0005    16                   Cone: 718      170         
      0     0      314.0005    16                   Cone: 775      176         
      0     0      314.0005    16                   Cone: 832      182         
      0     0      314.0005    16                   Cone: 889      189         
      0     0      314.0005    16                   Cone: 946      195         
      0     0      314.0005    16                    314.0005      208         
*     0+    0                          314.2773      314.0005             0.09%
Found incumbent of value 314.277315 after 0.06 sec. (23.99 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (24.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (24.00 ticks)

<<< solve


OBJECTIVE: 314.2773
X*: [0.71362 5.1482 0.080804 3.661 -0.32445 2.7086 -0.58398 2.0987 -0.75018 1.7081
     -0.85662 1.458 -0.92478 1.2978 -0.96842 1.1953] Z*: [-1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1]
f*:314.277315165

<<< post process


<<< done

