
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2222.5015     0                                   11         
      0     0     2222.5015     0                     Cone: 2       19         
      0     0     2222.5015     0                     Cone: 4       26         
      0     0     2222.5015     0                     Cone: 6       35         
      0     0     2222.5015     1                     Cone: 8       44         
      0     0     2222.5015     1                    Cone: 10       52         
      0     0     2222.5015     1                    Cone: 12       62         
      0     0     2827.9457     0                    Cone: 46      106         
      0     0     2827.9457    16                    Cone: 78      137         
      0     0     2827.9458    16                   Cone: 110      168         
      0     0     2827.9458    16                   Cone: 142      199         
      0     0     2827.9458    16                   Cone: 174      230         
      0     0     2827.9458    16                   Cone: 205      262         
      0     0     2827.9458    16                   Cone: 236      268         
      0     0     2827.9458    16                   Cone: 267      274         
      0     0     2827.9458    16                   Cone: 298      277         
      0     0     2827.9458    16                   Cone: 329      280         
      0     0     2827.9458    16                   Cone: 360      283         
      0     0     2827.9458    16                   Cone: 391      286         
      0     0     2827.9458    16                   Cone: 422      288         
      0     0     2827.9458    16                   Cone: 453      290         
      0     0     2827.9458    16                   Cone: 484      290         
      0     0     2827.9458    16                   2827.9458      290         
*     0+    0                         2845.9181     2827.9458             0.63%
Found incumbent of value 2845.918064 after 0.02 sec. (8.62 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2827.9458    16     2845.9181     2827.9458      290    0.63%
Elapsed time = 0.05 sec. (9.62 ticks, tree = 0.01 MB, solutions = 1)
    526   305     2841.5627     7     2845.9181     2838.1953     3497    0.27%
                                                    Cuts: 466                  
   1069   415        cutoff           2845.9181     2841.8029     5950    0.14%
                                                     Cuts: 40                  

Cone linearizations applied:  329

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.19 sec. (582.63 ticks)
  Sync time (average)   =    0.67 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    3.20 sec. (591.26 ticks)

<<< solve


OBJECTIVE: 2845.918
X*: [-2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725
     -2.4725 2.4725 -2.4725 2.4725 -2.4725 2.4725] Z*: [-3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3]
f*:2845.918240428

<<< post process


<<< done

