
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.44 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Scaled dual infeas =             0.000000
Iteration:     2   Dual objective     =           799.551655
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      799.5517     0                                    2         
      0     0      799.5517     0                     Cone: 2        3         
      0     0      799.5517     0                     Cone: 4        4         
      0     0      799.5517     1                     Cone: 6        5         
      0     0      799.5517     2                     Cone: 8        6         
      0     0      799.5517     2                    Cone: 10        7         
      0     0      799.5517     3                    Cone: 12        8         
      0     0      869.0396     3                    Cone: 77       76         
      0     0      869.0600    16                   Cone: 140      107         
      0     0      869.0704    16                   Cone: 203      137         
      0     0      869.0756    15                   Cone: 266      166         
      0     0      869.0782    16                   Cone: 329      190         
      0     0      869.0795    16                   Cone: 368      194         
      0     0      869.0802    16                   Cone: 405      198         
      0     0      869.0805    16                   Cone: 444      202         
      0     0      869.0807    16                   Cone: 485      206         
      0     0      869.0807    16                   Cone: 528      210         
      0     0      869.0808    16                   Cone: 573      215         
      0     0      869.0808    16                   Cone: 616      220         
      0     0      869.0808    16                   Cone: 657      224         
      0     0      869.0808    16                   Cone: 696      227         
      0     0      869.0808    16                   Cone: 731      228         
      0     0      869.0808    16                   Cone: 766      228         
      0     0      869.0809    16                    869.0809      241         
*     0+    0                          886.9178      869.0809             2.01%
Found incumbent of value 886.917781 after 0.11 sec. (24.60 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      869.0809    16      886.9178      869.0809      254    2.01%
Elapsed time = 0.13 sec. (30.14 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          884.4912      869.0809             1.74%
                                                    Cone: 159                  
Found incumbent of value 884.491169 after 0.16 sec. (49.19 ticks)
*     1+    1                          879.0357      869.0809             1.13%
Found incumbent of value 879.035680 after 0.16 sec. (61.99 ticks)
*     1+    1                          877.4394      869.0809             0.95%
Found incumbent of value 877.439368 after 0.22 sec. (152.35 ticks)
*     1+    1                          876.8434      869.0809             0.89%
Found incumbent of value 876.843386 after 0.42 sec. (359.48 ticks)
*     1+    1                          876.6808      869.0809             0.87%
Found incumbent of value 876.680790 after 0.48 sec. (491.99 ticks)
*     1+    1                          876.5992      869.0809             0.86%
Found incumbent of value 876.599165 after 0.53 sec. (546.58 ticks)
*     1+    1                          876.5610      869.0809             0.85%
Found incumbent of value 876.560978 after 10.69 sec. (1171.94 ticks)
      1     3      869.3796    15      876.5610      869.0809      267    0.85%
      2     4      870.2569    14      876.5610      869.0809      280    0.85%
      3     4      870.4934    14      876.5610      869.0809      280    0.85%
      4     5      870.8694    13      876.5610      869.0809      294    0.85%
      5     5      870.8654    13      876.5610      869.0809      296    0.85%
      6     6      871.4229    13      876.5610      869.0809      307    0.85%
      7     3      869.5614    15      876.5610      869.0809      272    0.85%
      8     6      871.2633    13      876.5610      869.0809      307    0.85%
      9     7      871.7680    12      876.5610      869.0809      322    0.85%
     10     8      871.3810    12      876.5610      869.0809      336    0.85%
Elapsed time = 68.92 sec. (88561.11 ticks, tree = 0.01 MB, solutions = 19)
     12     8      871.3986    12      876.5610      869.0809      337    0.85%
     13     9      872.0841    12      876.5610      869.0809      352    0.85%
     14     9      872.2156    12      876.5610      869.0809      352    0.85%
     15    11      872.0827    12      876.5610      869.5614      384    0.80%
     16    14      872.5088    11      876.5610      869.5614      427    0.80%
     17    10      870.3780    14      876.5610      869.5614      369    0.80%
     18    17      872.7723    11      876.5610      869.5614      471    0.80%
     19    12      872.4372    11      876.5610      869.5614      399    0.80%
     20    15      872.1080    11      876.5610      869.5614      441    0.80%
     22    16      872.6612    11      876.5610      869.5614      457    0.80%
Elapsed time = 213.25 sec. (202537.34 ticks, tree = 0.01 MB, solutions = 19)
     23    23      872.7866    10      876.5610      869.5614      560    0.80%
     25    20      871.1940    13      876.5610      869.5614      514    0.80%
     26    22      873.5598    10      876.5610      869.5614      545    0.80%
     27    24      872.5317    10      876.5610      869.5614      575    0.80%
     28    19      873.1484    10      876.5610      869.5614      501    0.80%
     29    21      873.2558    10      876.5610      869.5614      530    0.80%
     30    25      873.1691    10      876.5610      869.5614      595    0.80%
     31    26      873.2274     9      876.5610      869.5614      605    0.80%
     32    28      871.6485    12      876.5610      869.5614      637    0.80%
     33    29      874.0080     9      876.5610      869.5614      652    0.80%
Elapsed time = 366.14 sec. (391850.18 ticks, tree = 0.01 MB, solutions = 19)
     34    30      873.3199     9      876.5610      869.5614      665    0.80%
     35    27      873.1631    10      876.5610      869.5614      626    0.80%
     36    32      873.6786     9      876.5610      869.5614      696    0.80%
     37    31      873.7117     9      876.5610      869.5614      682    0.80%
     38    33      873.6201     9      876.5610      869.5614      716    0.80%
     39    34      873.6226     8      876.5610      869.5614      725    0.80%
     40    35      872.1559    11      876.5610      869.5614      742    0.80%
     41    36      874.3952     8      876.5610      869.5614      757    0.80%
     42    37      873.3358     9      876.5610      869.5614      770    0.80%
     43    38      873.6136     9      876.5610      869.5614      791    0.80%
Elapsed time = 472.91 sec. (519432.81 ticks, tree = 0.01 MB, solutions = 19)
     44    41      874.0247     8      876.5610      869.5614      837    0.80%
     45    39      874.0510     8      876.5610      869.5614      804    0.80%
     46    42      874.6783     7      876.5610      869.5614      850    0.80%
     47    40      874.1903     8      876.5610      869.5614      821    0.80%
     48    43      872.7513    10      876.5610      869.5614      865    0.80%
     49    44      875.3190     7      876.5610      869.5614      880    0.80%
     50    45      874.3229     8      876.5610      869.5614      892    0.80%
     51    46      874.0184     8      876.5610      869.5614      911    0.80%
     52    51      873.4420     9      876.5610      869.5614      987    0.80%
     53    47      874.3913     7      876.5610      869.5614      926    0.80%
Elapsed time = 576.22 sec. (642731.81 ticks, tree = 0.01 MB, solutions = 19)
     54    48      874.3816     7      876.5610      869.5614      942    0.80%
     55    50      874.9232     7      876.5610      869.5614      974    0.80%
     56    52      875.4651     7      876.5610      869.5614     1002    0.80%
     57    53      874.4020     8      876.5610      869.5614     1014    0.80%
     59    55      873.4955     9      876.5610      869.5614     1045    0.80%
     60    56      874.8628     6      876.5610      869.5614     1060    0.80%
     61    54      874.4832     7      876.5610      869.5614     1031    0.80%
     62    57      875.8626     6      876.5610      869.5614     1077    0.80%
     63    59      875.8773     6      876.5610      869.5614     1109    0.80%
     64    60      875.1380     7      876.5610      869.5614     1120    0.80%
Elapsed time = 734.20 sec. (784440.99 ticks, tree = 0.01 MB, solutions = 19)
     66    58      874.9168     7      876.5610      869.5614     1092    0.80%
     67    62      874.0394     8      876.5610      869.5614     1152    0.80%
     68    64      874.8275     6      876.5610      869.5614     1185    0.80%
     69    63      875.3988     5      876.5610      869.5614     1167    0.80%
     70    65      875.0974     6      876.5610      869.5614     1201    0.80%
     71    64        cutoff            876.5610      869.5614     1216    0.80%
     72    67      875.3008     7      876.5610      869.5614     1228    0.80%
     73    69      875.7662     6      876.5610      869.5614     1258    0.80%
     74    68      875.5870     6      876.5610      869.5614     1243    0.80%
     75    70      874.8744     7      876.5610      869.5614     1273    0.80%
Elapsed time = 843.05 sec. (928897.83 ticks, tree = 0.01 MB, solutions = 19)
     76    71      875.3565     5      876.5610      869.5614     1287    0.80%
     77    72      875.9944     4      876.5610      869.5614     1302    0.80%
     78    73      875.4337     5      876.5610      869.5614     1319    0.80%
     79    72      876.3998     5      876.5610      869.5614     1333    0.80%
     81    74      875.7761     6      876.5610      869.5614     1362    0.80%
     82    75      876.1798     5      876.5610      869.5614     1377    0.80%
     83    76      874.9046     7      876.5610      869.5614     1392    0.80%
     84    76        cutoff            876.5610      869.5614     1421    0.80%
     85    77      875.9843     4      876.5610      869.5614     1405    0.80%
     86    79      875.8500     4      876.5610      869.5614     1438    0.80%
Elapsed time = 990.94 sec. (1099022.21 ticks, tree = 0.02 MB, solutions = 19)
     87    78        cutoff            876.5610      869.5614     1452    0.80%
     88    81      875.7602     5      876.5610      869.5614     1468    0.80%
     89    80        cutoff            876.5610      869.5614     1481    0.80%
     90    81        cutoff            876.5610      869.5614     1497    0.80%
     91    84      875.8314     6      876.5610      869.5614     1510    0.80%
     92    81        cutoff            876.5610      869.5614     1529    0.80%
     93    82        cutoff            876.5610      869.5614     1543    0.80%
     94    85      876.3558     3      876.5610      869.5614     1559    0.80%
     96    82        cutoff            876.5610      869.5614     1574    0.80%
     97    85      876.1024     4      876.5610      869.5614     1590    0.80%
Elapsed time = 1139.81 sec. (1243807.68 ticks, tree = 0.02 MB, solutions = 19)
     98    82        cutoff            876.5610      869.5614     1603    0.80%
     99    84      875.8502     6      876.5610      869.5614     1630    0.80%
    100    83      872.1969    11      876.5610      869.5614     1643    0.80%
    101    80        cutoff            876.5610      869.5614     1661    0.80%
    102    82      872.0983    11      876.5610      869.5614     1691    0.80%
    103    81        cutoff            876.5610      869.5614     1679    0.80%
    104    81      871.6605    12      876.5610      869.5614     1708    0.80%
    105    82      876.4762     3      876.5610      869.5614     1725    0.80%
    106    82      876.1752     5      876.5610      869.5614     1755    0.80%
    107    83      872.8971    10      876.5610      869.5614     1795    0.80%
Elapsed time = 1277.09 sec. (1410911.42 ticks, tree = 0.02 MB, solutions = 19)
    109    81      872.5153    11      876.5610      869.5614     1739    0.80%
    110    80        cutoff            876.5610      869.5614     1815    0.80%
    111    83      872.7592    10      876.5610      869.5614     1767    0.80%
    112    82        cutoff            876.5610      869.5614     1847    0.80%
    114    83        cutoff            876.5610      869.5614     1860    0.80%
    115    87      872.3651    11      876.5610      869.5614     1887    0.80%
    117    88      873.1913    10      876.5610      869.5614     1902    0.80%
    118    87      871.5820    13      876.5610      869.5614     1917    0.80%
    119    88      873.4185     9      876.5610      869.5614     1932    0.80%
    120    85        cutoff            876.5610      869.5614     1951    0.80%
Elapsed time = 1426.77 sec. (1578590.01 ticks, tree = 0.02 MB, solutions = 19)
    122    88      872.8424    10      876.5610      869.5614     1964    0.80%
    123    89      873.9751     9      876.5610      869.5614     2008    0.80%
    125    91      872.2876    12      876.5610      869.5614     2038    0.80%
    126    91      871.8259    11      876.5610      869.5614     2068    0.80%
    127    91      873.5724     9      876.5610      869.5614     2099    0.80%
    129    90      870.8380    14      876.5610      870.8380     2082    0.65%
    130    92      873.5088     9      876.5610      870.8380     2050    0.65%
    131    93      873.8618     9      876.5610      870.8380     2128    0.65%
    133    94      872.9077    11      876.5610      870.8380     2147    0.65%
    134    95      872.4921    10      876.5610      870.8380     2155    0.65%
Elapsed time = 1595.27 sec. (1758983.05 ticks, tree = 0.02 MB, solutions = 19)
    135    96      873.5720     9      876.5610      870.8380     2171    0.65%
    137    98      871.5979    13      876.5610      870.8380     2200    0.65%
    138    99      874.1807     8      876.5610      870.8380     2210    0.65%
    139   100      873.8846     9      876.5610      870.8380     2226    0.65%
    140   101      874.3383     8      876.5610      870.8380     2237    0.65%
    141   102      873.3111    10      876.5610      870.8380     2260    0.65%
    142   103      872.5336    10      876.5610      870.8380     2271    0.65%
    145   106      872.2436    12      876.5610      870.8380     2318    0.65%
    146   107      874.3005     8      876.5610      870.8380     2332    0.65%
    147   108      874.8034     8      876.5610      870.8380     2347    0.65%
Elapsed time = 1765.06 sec. (1901542.53 ticks, tree = 0.02 MB, solutions = 19)
    149   110      873.9329     9      876.5610      870.8380     2381    0.65%
    150   112      875.2046     7      876.5610      870.8380     2402    0.65%
    152   114      872.8011    11      876.5610      870.8380     2432    0.65%
    153   111      873.2723     9      876.5610      870.8380     2389    0.65%
    154   115      875.1181     7      876.5610      870.8380     2446    0.65%
    155   116      874.8124     8      876.5610      870.8380     2459    0.65%
    156   117      875.3080     7      876.5610      870.8380     2475    0.65%
    157   118      874.5709     8      876.5610      870.8380     2497    0.65%
    158   121      873.7416    10      876.5610      870.8380     2540    0.65%
    159   120      874.8109     7      876.5610      870.8380     2525    0.65%
Elapsed time = 1875.08 sec. (2064491.58 ticks, tree = 0.02 MB, solutions = 19)
    160   122      873.3149     9      876.5610      870.8380     2554    0.65%
    162   124      875.9017     7      876.5610      870.8380     2584    0.65%
    163   123      875.1052     7      876.5610      870.8380     2571    0.65%
    164   126      875.3256     7      876.5610      870.8380     2613    0.65%
    166   129      874.1709     8      876.5610      870.8380     2658    0.65%
    167   128      875.5698     6      876.5610      870.8380     2644    0.65%
    168   131      875.8472     7      876.5610      870.8380     2688    0.65%
    171   132      875.8454     6      876.5610      870.8380     2703    0.65%
    172   133      875.2935     7      876.5610      870.8380     2717    0.65%
    173   134      875.7795     5      876.5610      870.8380     2733    0.65%
Elapsed time = 2042.63 sec. (2244532.94 ticks, tree = 0.03 MB, solutions = 19)
    174   135      874.2463     8      876.5610      870.8380     2746    0.65%
    175   137      876.2061     6      876.5610      870.8380     2778    0.65%
    176   138      874.3422     9      876.5610      870.8380     2795    0.65%
    178   140      875.9349     6      876.5610      870.8380     2825    0.65%
    181   143      875.0854     7      876.5610      870.8380     2869    0.65%
    182   142      876.1199     4      876.5610      870.8380     2855    0.65%
    184   146      876.4826     5      876.5610      870.8380     2914    0.65%
    185   145      874.8479     8      876.5610      870.8380     2898    0.65%
    186   145        cutoff            876.5610      870.8380     2957    0.65%
    187   147      876.5211     5      876.5610      870.8380     2929    0.65%
Elapsed time = 2204.56 sec. (2413583.52 ticks, tree = 0.03 MB, solutions = 19)
    188   148      876.3839     5      876.5610      870.8380     2942    0.65%
    190   148      875.1040     7      876.5610      870.8380     2974    0.65%
    191   149      876.4426     5      876.5610      870.8380     3021    0.65%
    192   149      872.4320    11      876.5610      870.8380     3053    0.65%
    194   150      875.2808     7      876.5610      870.8380     3035    0.65%
    195   148        cutoff            876.5610      870.8380     3066    0.65%
    196   150        cutoff            876.5610      870.8380     3098    0.65%
    197   149        cutoff            876.5610      870.8380     3079    0.65%
    198   154      872.4530    11      876.5610      870.8380     3157    0.65%
    199   153      875.6917     6      876.5610      870.8380     3110    0.65%
Elapsed time = 2343.59 sec. (2572034.95 ticks, tree = 0.03 MB, solutions = 19)
    200   152        cutoff            876.5610      870.8380     3128    0.65%
    201   155      872.8927    10      876.5610      870.8380     3144    0.65%
    202   155      875.5613     6      876.5610      870.8380     3169    0.65%
    203   152        cutoff            876.5610      870.8380     3186    0.65%
    204   151        cutoff            876.5610      870.8380     3205    0.65%
    205   150        cutoff            876.5610      870.8380     3216    0.65%
    206   151        cutoff            876.5610      870.8380     3261    0.65%
    208   154      876.1498     5      876.5610      870.8380     3245    0.65%
    209   155      875.8904     5      876.5610      870.8380     3288    0.65%
    210   154      873.5001     9      876.5610      870.8380     3277    0.65%
Elapsed time = 2493.84 sec. (2719286.28 ticks, tree = 0.03 MB, solutions = 19)
    211   152      873.5872     9      876.5610      870.8380     3365    0.65%
    214   154      872.5275    12      876.5610      870.8380     3302    0.65%
    215   151      872.1868    11      876.5610      870.8380     3350    0.65%
    216   154      876.2795     4      876.5610      870.8380     3392    0.65%
    217   153      876.5574     4      876.5610      870.8380     3379    0.65%
    218   155      874.2264     8      876.5610      870.8380     3411    0.65%
    219   158      873.1940    11      876.5610      870.8380     3455    0.65%
    221   159      873.0986    11      876.5610      870.8380     3465    0.65%
    223   160      872.7861    10      876.5610      870.8380     3483    0.65%
    224   160        cutoff            876.5610      870.8380     3510    0.65%
Elapsed time = 2627.09 sec. (2868368.74 ticks, tree = 0.03 MB, solutions = 19)
    225   159        cutoff            876.5610      870.8380     3497    0.65%
    226   164      873.7182    10      876.5610      870.8380     3541    0.65%
    227   163      875.0844     7      876.5610      870.8380     3525    0.65%
    229   165      873.9544     8      876.5610      870.8380     3556    0.65%
    230   167      874.6125     7      876.5610      870.8380     3581    0.65%
    231   166      873.5925    10      876.5610      870.8380     3568    0.65%
    232   165        cutoff            876.5610      870.8380     3611    0.65%
    233   164        cutoff            876.5610      870.8380     3628    0.65%
    234   172      874.0251     9      876.5610      870.8380     3715    0.65%
    236   167      874.1788     9      876.5610      870.8380     3645    0.65%
Elapsed time = 2778.86 sec. (3045068.78 ticks, tree = 0.03 MB, solutions = 19)
    237   169      874.0802     8      876.5610      870.8380     3672    0.65%
    240   171      872.7876    11      876.5610      870.8380     3729    0.65%
    241   170      871.8630    13      876.5610      871.8630     3743    0.54%
    242   170        cutoff            876.5610      871.8630     3773    0.54%
    243   171      874.9584     8      876.5610      871.8630     3756    0.54%
    244   176      875.4759     6      876.5610      871.8630     3831    0.54%
    245   175      876.1496     5      876.5610      871.8630     3815    0.54%
    246   173      874.5861     8      876.5610      871.8630     3788    0.54%
    248   177      873.2682    10      876.5610      871.8630     3846    0.54%
    249   178      872.5441    12      876.5610      871.8630     3859    0.54%
Elapsed time = 2927.02 sec. (3189949.23 ticks, tree = 0.04 MB, solutions = 19)
    250   178      875.8455     7      876.5610      871.8630     3893    0.54%
    251   175        cutoff            876.5610      871.8630     3877    0.54%
    253   179      876.4362     5      876.5610      871.8630     3908    0.54%
    256   183      873.6899     9      876.5610      871.8630     3969    0.54%
    257   184      873.1243    11      876.5610      871.8630     3978    0.54%
    258   184        cutoff            876.5610      871.8630     4042    0.54%
    260   185      876.2896     6      876.5610      871.8630     3994    0.54%
    261   185      876.0087     5      876.5610      871.8630     4025    0.54%
    262   186      875.2744     6      876.5610      871.8630     4070    0.54%
    263   183        cutoff            876.5610      871.8630     4055    0.54%
Elapsed time = 3075.31 sec. (3349501.66 ticks, tree = 0.04 MB, solutions = 19)
    264   187      874.0630     8      876.5610      871.8630     4088    0.54%
    265   185        cutoff            876.5610      871.8630     4113    0.54%
    266   188      873.6251    10      876.5610      871.8630     4098    0.54%
    267   188      873.2633    10      876.5610      871.8630     4130    0.54%
    268   187        cutoff            876.5610      871.8630     4141    0.54%
    269   191      875.7069     5      876.5610      871.8630     4173    0.54%
    271   190      876.3802     4      876.5610      871.8630     4157    0.54%
    272   191      874.3960     7      876.5610      871.8630     4202    0.54%
    274   190      872.7906    10      876.5610      871.8630     4214    0.54%
    275   192      873.6857     9      876.5610      871.8630     4245    0.54%
Elapsed time = 3221.36 sec. (3523340.56 ticks, tree = 0.04 MB, solutions = 19)
    277   192      876.2331     4      876.5610      871.8630     4275    0.54%
    279   193      873.5522     9      876.5610      871.8630     4290    0.54%
    280   196      874.3265     8      876.5610      871.8630     4336    0.54%
    281   195      874.7631     6      876.5610      871.8630     4321    0.54%
    283   198      874.0576     8      876.5610      871.8630     4423    0.54%
    284   195        cutoff            876.5610      871.8630     4375    0.54%
    286   197      872.8233    10      876.5610      871.8630     4408    0.54%
    288   199      874.7197     7      876.5610      871.8630     4439    0.54%
    289   202      874.4409     7      876.5610      871.8630     4485    0.54%
    290   200      875.2208     5      876.5610      871.8630     4456    0.54%
Elapsed time = 3387.23 sec. (3698589.98 ticks, tree = 0.04 MB, solutions = 19)
    292   201      872.8151    10      876.5610      871.8630     4496    0.54%
    294   203      873.5258     9      876.5610      871.8630     4528    0.54%
    296   203      875.1955     6      876.5610      871.8630     4559    0.54%
    297   204      875.5006     6      876.5610      871.8630     4571    0.54%
    298   208      872.8434    10      876.5610      871.8630     4662    0.54%
    300   205      875.7809     4      876.5610      871.8630     4590    0.54%
    301   206      875.1578     7      876.5610      871.8630     4603    0.54%
    302   208      874.7228     6      876.5610      871.8630     4634    0.54%
    303   210      876.4212     5      876.5610      871.8630     4693    0.54%
    305   209      874.1243     8      876.5610      871.8630     4648    0.54%
Elapsed time = 3532.48 sec. (3852150.03 ticks, tree = 0.04 MB, solutions = 19)
    306   211      873.4793     9      876.5610      871.8630     4703    0.54%
    307   213      876.4541     3      876.5610      871.8630     4737    0.54%
    308   212      874.2632     8      876.5610      871.8630     4720    0.54%
    309   215        cutoff            876.5610      871.8630     4799    0.54%
    311   215      875.1396     5      876.5610      871.8630     4769    0.54%
    312   218      875.0930     7      876.5610      871.8630     4814    0.54%

Root node processing (before b&c):
  Real time             =    0.11 sec. (24.61 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.91 sec. (3947582.34 ticks)
  Sync time (average)   =  204.78 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3947606.95 ticks)

<<< solve


OBJECTIVE: 876.561
X*: [-0.77277 0.99589 -0.909 1.0487 -1.0264 1.0942 -1.1276 1.1334 -1.2149 1.1673
     -1.2901 1.1964 -1.3549 1.2215 -1.4108 1.2432] Z*: [-1 1 -2 1 -2 1 -2 1 -2 1 -2 1 -2 1 -2 1]
f*:876.560977578

<<< post process


<<< done

