
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 38 rows, 102 columns, and 171 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.08 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 37 rows and 101 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.02 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2171.5400     0                                   11         
      0     0     2171.5400     0                     Cone: 2       18         
      0     0     2171.5400     0                     Cone: 4       25         
      0     0     2171.5400     1                     Cone: 6       32         
      0     0     2171.5400     1                     Cone: 8       40         
      0     0     2171.5400     1                    Cone: 10       47         
      0     0     2171.5400     0                    Cone: 12       54         
      0     0     2634.2849     0                    Cone: 46       99         
      0     0     2634.2851    13                    Cone: 78      130         
      0     0     2634.2852    16                   Cone: 110      161         
      0     0     2634.2853    16                   Cone: 142      191         
      0     0     2634.2853    16                   Cone: 174      221         
      0     0     2634.2853    16                   Cone: 206      251         
      0     0     2634.2853    16                   Cone: 238      254         
      0     0     2634.2853    16                   Cone: 270      258         
      0     0     2634.2853    16                   Cone: 302      263         
      0     0     2634.2853    16                   Cone: 334      266         
      0     0     2634.2853    16                   Cone: 366      269         
      0     0     2634.2853    16                   Cone: 398      272         
      0     0     2634.2853    16                   Cone: 430      275         
      0     0     2634.2853    16                   Cone: 462      277         
      0     0     2634.2853    16                   Cone: 494      279         
      0     0     2634.2853    16                   Cone: 526      279         
      0     0     2634.2853    16                   2634.2853      279         
*     0+    0                         2671.1831     2634.2853             1.38%
Found incumbent of value 2671.183057 after 0.03 sec. (8.27 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2634.2853    16     2671.1831     2634.2853      279    1.38%
Elapsed time = 0.03 sec. (9.44 ticks, tree = 0.01 MB, solutions = 1)
*     2+    1                         2665.5675     2635.1956             1.14%
                                                    Cuts: 118                  
Found incumbent of value 2665.567532 after 0.06 sec. (13.78 ticks)
*     3+    2                         2665.5675     2635.2772             1.14%
                                                      Cuts: 8                  
Found incumbent of value 2665.567532 after 0.08 sec. (15.96 ticks)
*     5+    4                         2661.7044     2635.2772             0.99%
                                                     Cuts: 28                  
Found incumbent of value 2661.704389 after 0.11 sec. (20.59 ticks)
*     6+    5                         2659.2972     2635.2772             0.90%
                                                     Cuts: 22                  
Found incumbent of value 2659.297214 after 0.13 sec. (23.09 ticks)
*     7+    6                         2658.1250     2635.2772             0.86%
                                                     Cuts: 24                  
Found incumbent of value 2658.124951 after 0.14 sec. (25.56 ticks)
*     9+    7                         2658.0169     2635.2772             0.86%
                                                     Cuts: 22                  
Found incumbent of value 2658.016886 after 0.17 sec. (28.86 ticks)
*    12+    6                         2658.0169     2635.2772             0.86%
                                                     Cuts: 16                  
Found incumbent of value 2658.016886 after 0.22 sec. (34.08 ticks)
    151   129     2654.9688     3     2658.0169     2636.9806     1174    0.79%
                                                    Cuts: 162                  
*   181   153      integral     0     2658.0169     2636.9806     1463    0.79%
                                                     Cuts: 84                  
Found incumbent of value 2658.016879 after 1.56 sec. (308.55 ticks)
*   185   157      integral     0     2658.0169     2636.9806     1512    0.79%
                                                      Cuts: 6                  
Found incumbent of value 2658.016879 after 1.59 sec. (316.70 ticks)
    271   203        cutoff           2658.0169     2639.4274     2137    0.70%
                                                     Cuts: 84                  
    382   273     2642.3712    13     2658.0169     2640.4916     2979    0.66%
                                                     Cuts: 80                  
    485   344     2649.2387     5     2658.0169     2642.0612     3685    0.60%
                                                     Cuts: 94                  
    575   401     2649.2032     5     2658.0169     2642.8817     4314    0.57%
                                                    Cuts: 112                  
    663   450     2657.8093     1     2658.0169     2643.2157     4780    0.56%
                                                     Cuts: 78                  
    750   518     2654.0982     6     2658.0169     2643.3171     5402    0.55%
                                                     Cuts: 44                  
    831   563     2657.8662     1     2658.0169     2643.7920     6006    0.54%
                                                    Cuts: 102                  
    910   606        cutoff           2658.0169     2643.9257     6505    0.53%
                                                     Cuts: 68                  
   1185   775     2652.6758     4     2658.0169     2644.8306     8311    0.50%
                                                    Cuts: 268                  
Elapsed time = 10.63 sec. (3137.67 ticks, tree = 0.31 MB, solutions = 98)
   1423   915     2653.3611     3     2658.0169     2645.1021    10026    0.49%
                                                    Cuts: 312                  
   1634  1021     2651.0203     4     2658.0169     2645.6962    11397    0.46%
                                                    Cuts: 244                  
   1832  1128        cutoff           2658.0169     2645.8609    12869    0.46%
                                                    Cuts: 134                  
   2020  1227     2657.8338     1     2658.0169     2646.0124    14213    0.45%
                                                    Cuts: 136                  
   2192  1313        cutoff           2658.0169     2646.4873    15525    0.43%
                                                    Cuts: 186                  
   2359  1391     2651.3614     4     2658.0169     2646.6620    16728    0.43%
                                                    Cuts: 190                  
   2516  1475     2651.7037     4     2658.0169     2646.8253    17750    0.42%
                                                    Cuts: 156                  
   2665  1541        cutoff           2658.0169     2646.9227    18807    0.42%
                                                    Cuts: 134                  
   2809  1611     2653.3417     3     2658.0169     2647.3131    19755    0.40%
                                                    Cuts: 132                  
   2948  1684        cutoff           2658.0169     2647.5259    20790    0.39%
                                                    Cuts: 112                  
Elapsed time = 30.47 sec. (12725.18 ticks, tree = 0.79 MB, solutions = 191)
   3083  1745     2651.4030     7     2658.0169     2647.6695    21887    0.39%
                                                    Cuts: 178                  
   3214  1812     2655.0085     5     2658.0169     2647.7028    22720    0.39%
                                                    Cuts: 102                  
   3341  1875     2650.5283     6     2658.0169     2647.7382    23697    0.39%
                                                     Cuts: 92                  
   3464  1930     2648.7197     6     2658.0169     2647.8050    24582    0.38%
                                                    Cuts: 118                  
   3584  1982     2657.8692     1     2658.0169     2647.9123    25470    0.38%
                                                     Cuts: 88                  
   3703  2041        cutoff           2658.0169     2648.1442    26245    0.37%
                                                    Cuts: 104                  
   3816  2085     2652.6830     4     2658.0169     2648.3835    26852    0.36%
                                                     Cuts: 62                  
   3931  2129     2650.4926     8     2658.0169     2648.4060    27540    0.36%
                                                    Cuts: 106                  
   4040  2180     2650.5283     6     2658.0169     2648.4416    28426    0.36%
                                                    Cuts: 150                  
   4147  2226     2657.9268     1     2658.0169     2648.5229    29152    0.36%
                                                     Cuts: 84                  
Elapsed time = 46.19 sec. (22337.54 ticks, tree = 1.18 MB, solutions = 253)
   4251  2271     2652.6582     4     2658.0169     2648.5229    30055    0.36%
                                                    Cuts: 110                  
   4354  2312     2656.8292     3     2658.0169     2648.5798    30679    0.36%
                                                     Cuts: 88                  
   4455  2364     2651.4030     7     2658.0169     2648.6103    31502    0.35%
                                                    Cuts: 140                  
   4553  2409     2650.5020     6     2658.0169     2648.6459    32145    0.35%
                                                     Cuts: 78                  
   4651  2456        cutoff           2658.0169     2648.6485    32925    0.35%
                                                     Cuts: 76                  
   4747  2499     2657.4045     5     2658.0169     2648.6720    33595    0.35%
                                                     Cuts: 58                  
   4842  2550        cutoff           2658.0169     2648.7147    34279    0.35%
                                                     Cuts: 88                  
   4936  2583     2653.8207     3     2658.0169     2649.0181    34946    0.34%
                                                     Cuts: 90                  
   5029  2616     2656.2389     2     2658.0169     2649.0940    35609    0.34%
                                                     Cuts: 92                  
   5119  2655        cutoff           2658.0169     2649.1276    36288    0.33%
                                                     Cuts: 86                  
Elapsed time = 60.78 sec. (31969.62 ticks, tree = 1.46 MB, solutions = 295)
   5207  2684     2653.8249     3     2658.0169     2649.1830    36904    0.33%
                                                    Cuts: 128                  
   5294  2719     2655.4903     2     2658.0169     2649.2367    37460    0.33%
                                                     Cuts: 80                  
   5378  2745        cutoff           2658.0169     2649.2904    38010    0.33%
                                                     Cuts: 70                  
   5463  2785     2657.8148     1     2658.0169     2649.3163    38592    0.33%
                                                     Cuts: 46                  
   5548  2829     2654.1339     4     2658.0169     2649.3257    39306    0.33%
                                                    Cuts: 100                  
   5630  2857     2657.8377     1     2658.0169     2649.3634    39885    0.33%
                                                    Cuts: 104                  
   5711  2900        cutoff           2658.0169     2649.3975    40407    0.32%
                                                     Cuts: 66                  
   5792  2938     2656.0080     2     2658.0169     2649.4105    41012    0.32%
                                                     Cuts: 54                  
   5872  2971     2657.8605     1     2658.0169     2649.4544    41652    0.32%
                                                     Cuts: 72                  
   5951  3008     2655.0085     5     2658.0169     2649.4893    42214    0.32%
                                                     Cuts: 74                  
Elapsed time = 75.31 sec. (41565.19 ticks, tree = 1.71 MB, solutions = 328)
   6030  3034     2653.4484     3     2658.0169     2649.4901    42867    0.32%
                                                     Cuts: 98                  
   6107  3069     2654.1339     4     2658.0169     2649.5206    43452    0.32%
                                                    Cuts: 116                  
   6185  3105     2653.2236     5     2658.0169     2649.5232    44007    0.32%
                                                     Cuts: 48                  
   6261  3143     2653.4376     3     2658.0169     2649.5579    44579    0.32%
                                                     Cuts: 42                  
   6336  3177     2653.2236     5     2658.0169     2649.6099    45055    0.32%
                                                     Cuts: 66                  
   6409  3212     2654.1339     4     2658.0169     2649.6180    45595    0.32%
                                                     Cuts: 46                  
   6482  3244     2656.2815     2     2658.0169     2649.6180    46197    0.32%
                                                     Cuts: 92                  
   6553  3281        cutoff           2658.0169     2649.6934    46822    0.31%
                                                    Cuts: 106                  
   6624  3294        cutoff           2658.0169     2649.9073    47296    0.31%
                                                    Cuts: 130                  
   6695  3321     2657.8618     1     2658.0169     2649.9321    47945    0.30%
                                                    Cuts: 108                  
Elapsed time = 89.69 sec. (51203.08 ticks, tree = 1.95 MB, solutions = 359)
   6765  3353     2657.8521     1     2658.0169     2649.9428    48601    0.30%
                                                    Cuts: 104                  
   6832  3366     2653.5367     3     2658.0169     2649.9731    49111    0.30%
                                                    Cuts: 100                  
   6900  3395     2655.7492     2     2658.0169     2650.0240    49650    0.30%
                                                     Cuts: 92                  
   6967  3424     2656.8292     3     2658.0169     2650.0929    50014    0.30%
                                                     Cuts: 66                  
   7033  3457     2656.0073     2     2658.0169     2650.0929    50429    0.30%
                                                      Cuts: 6                  
   7101  3479        cutoff           2658.0169     2650.1075    50979    0.30%
                                                     Cuts: 86                  
   7165  3499     2652.3326     4     2658.0169     2650.1677    51477    0.30%
                                                     Cuts: 96                  
   7230  3519     2657.8743     1     2658.0169     2650.2160    51939    0.29%
                                                     Cuts: 64                  
   7294  3547     2657.8025     1     2658.0169     2650.2266    52339    0.29%
                                                     Cuts: 70                  
   7358  3569     2657.8997     1     2658.0169     2650.2266    52850    0.29%
                                                     Cuts: 74                  
Elapsed time = 103.31 sec. (60876.79 ticks, tree = 2.17 MB, solutions = 379)
   7422  3598     2657.8132     1     2658.0169     2650.2569    53393    0.29%
                                                     Cuts: 98                  
   7486  3620     2656.1223     2     2658.0169     2650.3078    53777    0.29%
                                                     Cuts: 72                  
   7549  3645     2654.1339     4     2658.0169     2650.3078    54263    0.29%
                                                     Cuts: 78                  
   7607  3673     2655.0708     3     2658.0169     2650.3078    54754    0.29%
                                                     Cuts: 70                  
   7669  3699        cutoff           2658.0169     2650.3078    55249    0.29%
                                                     Cuts: 82                  
   7726  3722     2654.1339     4     2658.0169     2650.3079    55738    0.29%
                                                     Cuts: 74                  
   7786  3745     2653.8051     3     2658.0169     2650.3464    56271    0.29%
                                                     Cuts: 78                  
   7845  3768     2656.0077     2     2658.0169     2650.3648    56671    0.29%
                                                     Cuts: 78                  
   7902  3789     2654.1339     4     2658.0169     2650.4072    57155    0.29%
                                                     Cuts: 76                  
   7961  3813     2657.7849     1     2658.0169     2650.4309    57464    0.29%
                                                     Cuts: 28                  
Elapsed time = 116.66 sec. (70521.73 ticks, tree = 2.38 MB, solutions = 407)
   8019  3835     2654.1339     4     2658.0169     2650.4309    57875    0.29%
                                                     Cuts: 46                  
   8076  3860     2657.9156     1     2658.0169     2650.4309    58367    0.29%
                                                     Cuts: 94                  
   8133  3883        cutoff           2658.0169     2650.4309    58773    0.29%
                                                     Cuts: 94                  
   8190  3905     2652.3133     6     2658.0169     2650.4335    59248    0.29%
                                                     Cuts: 62                  
   8246  3924        cutoff           2658.0169     2650.4335    59713    0.29%
                                                     Cuts: 40                  
   8302  3949     2657.8039     1     2658.0169     2650.4404    60140    0.29%
                                                     Cuts: 24                  
   8358  3960        cutoff           2658.0169     2650.4690    60535    0.28%
                                                     Cuts: 44                  
   8414  3977        cutoff           2658.0169     2650.4830    60856    0.28%
                                                     Cuts: 54                  
   8470  3994     2655.9188     4     2658.0169     2650.4926    61132    0.28%
                                                     Cuts: 18                  
   8526  4011        cutoff           2658.0169     2650.4926    61475    0.28%
                                                     Cuts: 28                  
Elapsed time = 130.09 sec. (80257.41 ticks, tree = 2.57 MB, solutions = 425)
   8581  4040     2652.3133     6     2658.0169     2650.4926    61854    0.28%
                                                     Cuts: 62                  
   8636  4067     2655.0085     5     2658.0169     2650.5050    62254    0.28%
                                                     Cuts: 30                  
   8691  4085     2657.7933     1     2658.0169     2650.5283    62669    0.28%
                                                     Cuts: 50                  
   8745  4107        cutoff           2658.0169     2650.5283    63091    0.28%
                                                     Cuts: 82                  
   8797  4127     2655.0442     3     2658.0169     2650.5358    63435    0.28%
                                                     Cuts: 62                  
   8851  4146     2652.7187     4     2658.0169     2650.5538    63748    0.28%
                                                     Cuts: 74                  
   8904  4162     2655.7110     2     2658.0169     2650.6096    64044    0.28%
                                                     Cuts: 34                  
   8957  4174     2652.6609     4     2658.0169     2650.6190    64328    0.28%
                                                     Cuts: 36                  
   9009  4189     2651.9756     4     2658.0169     2650.6564    64555    0.28%
                                                     Cuts: 60                  
   9217  4250     2656.2279     2     2658.0169     2650.9946    65687    0.26%
                                                    Cuts: 144                  
Elapsed time = 148.28 sec. (92873.01 ticks, tree = 2.96 MB, solutions = 457)
   9420  4328        cutoff           2658.0169     2651.0959    67049    0.26%
                                                    Cuts: 200                  
   9619  4389     2654.1339     4     2658.0169     2651.1369    68607    0.26%
                                                    Cuts: 144                  
   9813  4464     2654.1339     4     2658.0169     2651.2181    70239    0.26%
                                                    Cuts: 232                  
  10003  4525     2656.8292     3     2658.0169     2651.2182    71927    0.26%
                                                    Cuts: 238                  
  10190  4597     2655.0442     3     2658.0169     2651.2750    73419    0.25%
                                                    Cuts: 140                  
  10375  4643     2653.2236     5     2658.0169     2651.2751    75024    0.25%
                                                    Cuts: 144                  
  10557  4711     2654.1339     4     2658.0169     2651.3412    76333    0.25%
                                                    Cuts: 142                  
  10738  4772     2657.8041     1     2658.0169     2651.3438    77837    0.25%
                                                    Cuts: 148                  
  10916  4831     2656.8292     3     2658.0169     2651.4030    79132    0.25%
                                                    Cuts: 182                  
  11093  4901     2655.9188     4     2658.0169     2651.4030    80291    0.25%
                                                     Cuts: 74                  
Elapsed time = 201.52 sec. (131128.72 ticks, tree = 3.67 MB, solutions = 504)
  11267  4965     2653.6288     3     2658.0169     2651.5935    81606    0.24%
                                                    Cuts: 142                  
  11441  5012     2654.1072     4     2658.0169     2651.7276    82734    0.24%
                                                    Cuts: 192                  
  11608  5045        cutoff           2658.0169     2651.7842    84014    0.23%
                                                    Cuts: 244                  
  11771  5085     2654.1028     4     2658.0169     2651.8728    85362    0.23%
                                                    Cuts: 270                  
  11931  5118     2655.7412     2     2658.0169     2651.9994    86460    0.23%
                                                    Cuts: 194                  
  12094  5172     2655.9188     4     2658.0169     2652.0140    87402    0.23%
                                                     Cuts: 90                  
  12251  5208        cutoff           2658.0169     2652.0418    88594    0.22%
                                                    Cuts: 144                  
  12409  5245        cutoff           2658.0169     2652.0418    90123    0.22%
                                                    Cuts: 248                  
  12563  5277        cutoff           2658.0169     2652.0418    91510    0.22%
                                                    Cuts: 208                  
  12715  5304     2657.8436     1     2658.0169     2652.0502    92610    0.22%
                                                    Cuts: 150                  
Elapsed time = 255.14 sec. (169527.35 ticks, tree = 4.21 MB, solutions = 566)
  12867  5326        cutoff           2658.0169     2652.0928    93562    0.22%
                                                    Cuts: 164                  
  13018  5370     2655.0442     3     2658.0169     2652.1285    94550    0.22%
                                                    Cuts: 126                  
  13163  5393     2653.6562     3     2658.0169     2652.1457    95569    0.22%
                                                    Cuts: 168                  
  13311  5436        cutoff           2658.0169     2652.1497    96320    0.22%
                                                     Cuts: 38                  
  13459  5490        cutoff           2658.0169     2652.1691    97270    0.22%
                                                     Cuts: 72                  
  13603  5521     2654.1339     4     2658.0169     2652.1854    98356    0.22%
                                                    Cuts: 164                  
  13747  5546     2657.8818     1     2658.0169     2652.1854    99576    0.22%
                                                    Cuts: 174                  
  13891  5582        cutoff           2658.0169     2652.1949   100688    0.22%
                                                    Cuts: 160                  
  14035  5622        cutoff           2658.0169     2652.2185   101519    0.22%
                                                    Cuts: 104                  
  14177  5673     2655.0085     5     2658.0169     2652.2449   102494    0.22%
                                                     Cuts: 80                  
Elapsed time = 307.88 sec. (208312.44 ticks, tree = 4.76 MB, solutions = 622)
  14315  5723        cutoff           2658.0169     2652.2541   103460    0.22%
                                                     Cuts: 86                  
  14451  5755     2655.0442     3     2658.0169     2652.2805   104504    0.22%
                                                    Cuts: 202                  
  14587  5773        cutoff           2658.0169     2652.2805   105594    0.22%
                                                    Cuts: 136                  
  14723  5817     2657.8218     1     2658.0169     2652.3133   106702    0.21%
                                                    Cuts: 154                  
  14859  5854     2657.7395     2     2658.0169     2652.3133   107489    0.21%
                                                     Cuts: 42                  
  14995  5897     2653.4363     3     2658.0169     2652.3345   108298    0.21%
                                                     Cuts: 44                  
  15125  5913     2657.9043     1     2658.0169     2652.4045   109365    0.21%
                                                    Cuts: 270                  
  15255  5936     2657.8238     1     2658.0169     2652.4612   110374    0.21%
                                                    Cuts: 140                  
  15382  5948     2656.0543     2     2658.0169     2652.4992   111333    0.21%
                                                    Cuts: 176                  
* 15459  5950      integral     0     2658.0158     2652.5325   112001    0.21%
                                                    Cuts: 106                  
Found incumbent of value 2658.015841 after 359.47 sec. (245302.74 ticks)
  15508  5954     2655.6737     2     2658.0158     2652.5464   112394    0.21%
                                                     Cuts: 92                  
Elapsed time = 361.63 sec. (246886.27 ticks, tree = 5.24 MB, solutions = 658)
  15635  5962     2654.8127     3     2658.0158     2652.6017   113508    0.20%
                                                    Cuts: 252                  
  15757  5979     2656.0148     2     2658.0158     2652.6301   114523    0.20%
                                                    Cuts: 182                  
  15878  5983        cutoff           2658.0158     2652.6532   115392    0.20%
                                                    Cuts: 180                  
  15997  5995     2657.8620     1     2658.0158     2652.6786   116333    0.20%
                                                    Cuts: 174                  
  16116  6008        cutoff           2658.0158     2652.6962   117132    0.20%
                                                    Cuts: 172                  
* 16160  6010      integral     0     2658.0158     2652.7053   117446    0.20%
                                                     Cuts: 40                  
Found incumbent of value 2658.015836 after 390.88 sec. (267394.91 ticks)
  16235  6016     2657.8486     1     2658.0158     2652.7151   117926    0.20%
                                                     Cuts: 90                  
  16353  6033     2656.2956     2     2658.0158     2652.7413   118606    0.20%
                                                    Cuts: 154                  
  16468  6047     2655.0310     3     2658.0158     2652.7857   119369    0.20%
                                                    Cuts: 140                  
  16585  6052     2657.7395     2     2658.0158     2652.8106   120110    0.20%
                                                    Cuts: 130                  
  16698  6063        cutoff           2658.0158     2652.8537   120863    0.19%
                                                    Cuts: 158                  
Elapsed time = 415.92 sec. (285312.22 ticks, tree = 5.53 MB, solutions = 706)
  16811  6071     2655.9911     2     2658.0158     2652.8841   121631    0.19%
                                                    Cuts: 158                  
  16923  6071     2654.9942     3     2658.0158     2652.9010   122486    0.19%
                                                    Cuts: 150                  
  17035  6082        cutoff           2658.0158     2652.9165   123362    0.19%
                                                    Cuts: 120                  
  17149  6118     2656.8292     3     2658.0158     2652.9165   123980    0.19%
  17261  6146     2655.9188     4     2658.0158     2652.9219   124637    0.19%
                                                     Cuts: 26                  
  17374  6183     2655.0165     3     2658.0158     2652.9237   125273    0.19%
                                                      Cuts: 6                  
  17484  6195     2656.0960     2     2658.0158     2652.9520   126190    0.19%
                                                    Cuts: 168                  
  17593  6195        cutoff           2658.0158     2652.9521   127250    0.19%
                                                    Cuts: 184                  
  17700  6198        cutoff           2658.0158     2652.9521   128328    0.19%
                                                    Cuts: 182                  
  17807  6200     2657.8672     1     2658.0158     2652.9546   129303    0.19%
                                                    Cuts: 120                  
Elapsed time = 471.03 sec. (323837.55 ticks, tree = 5.86 MB, solutions = 730)
  17915  6203     2657.8408     1     2658.0158     2652.9983   130097    0.19%
                                                     Cuts: 92                  
  18021  6225     2655.0085     5     2658.0158     2653.0031   130707    0.19%
                                                     Cuts: 28                  
  18131  6266     2655.7302     4     2658.0158     2653.0349   131329    0.19%
  18239  6299     2656.8292     3     2658.0158     2653.0600   131924    0.19%
  18348  6335     2657.7395     2     2658.0158     2653.1262   132527    0.18%
                                                     Cuts: 10                  
  18455  6365     2656.8292     3     2658.0158     2653.1288   133103    0.18%
                                                      Cuts: 2                  
  18564  6405        cutoff           2658.0158     2653.2236   133741    0.18%
                                                     Cuts: 26                  
  18671  6398     2655.9188     4     2658.0158     2653.2236   134418    0.18%
                                                     Cuts: 26                  
  18779  6395     2656.8292     3     2658.0158     2653.2236   135098    0.18%
                                                      Cuts: 6                  
  18885  6425     2657.8466     1     2658.0158     2653.2236   136067    0.18%
                                                     Cuts: 84                  
Elapsed time = 525.83 sec. (362265.57 ticks, tree = 6.33 MB, solutions = 740)
  18990  6453     2657.8298     1     2658.0158     2653.2236   136997    0.18%
                                                    Cuts: 164                  
  19094  6469        cutoff           2658.0158     2653.4350   137786    0.17%
                                                    Cuts: 158                  
  19198  6475     2655.9188     4     2658.0158     2653.5347   138083    0.17%
                                                     Cuts: 26                  
  19302  6482     2655.9188     4     2658.0158     2653.6985   138547    0.16%
                                                     Cuts: 36                  
  19406  6484     2655.9188     4     2658.0158     2653.7160   139178    0.16%
                                                      Cuts: 4                  
  19510  6484     2653.8199     3     2658.0158     2653.8008   139855    0.16%
                                                    Cuts: 102                  
  19613  6485     2657.7395     2     2658.0158     2653.8268   140469    0.16%
                                                    Cuts: 102                  
  19717  6495     2657.7395     2     2658.0158     2653.8268   141131    0.16%
                                                      Cuts: 4                  
  19821  6511     2657.7395     2     2658.0158     2653.8268   141809    0.16%
  19925  6528        cutoff           2658.0158     2653.8322   142486    0.16%
                                                      Cuts: 6                  
Elapsed time = 581.19 sec. (400648.98 ticks, tree = 6.66 MB, solutions = 754)
  20028  6541     2653.8612     3     2658.0158     2653.8632   143248    0.16%
                                                     Cuts: 92                  
  20129  6544     2657.8168     1     2658.0158     2653.8828   143914    0.16%
                                                    Cuts: 164                  
  20229  6541        cutoff           2658.0158     2653.9129   144635    0.15%
                                                    Cuts: 116                  
  20331  6556     2657.7395     2     2658.0158     2653.9134   145332    0.15%
                                                     Cuts: 44                  
  20430  6569     2655.4575     2     2658.0158     2653.9257   146046    0.15%
                                                     Cuts: 52                  
  20532  6568        cutoff           2658.0158     2653.9550   146799    0.15%
                                                    Cuts: 182                  
  20630  6569     2657.7395     2     2658.0158     2653.9703   147438    0.15%
                                                     Cuts: 44                  
  20733  6569        cutoff           2658.0158     2653.9703   148081    0.15%
  20834  6586     2657.7395     2     2658.0158     2653.9703   148744    0.15%
  20933  6594     2655.9014     2     2658.0158     2653.9898   149426    0.15%
                                                     Cuts: 60                  
Elapsed time = 636.25 sec. (438974.78 ticks, tree = 6.94 MB, solutions = 770)
  21030  6592     2655.9032     2     2658.0158     2654.0167   150043    0.15%
                                                    Cuts: 112                  
  21130  6593     2656.8292     3     2658.0158     2654.0391   150610    0.15%
                                                     Cuts: 90                  
  21227  6602        cutoff           2658.0158     2654.0527   151227    0.15%
                                                     Cuts: 48                  
  21326  6604        cutoff           2658.0158     2654.0655   151782    0.15%
                                                     Cuts: 84                  
  21425  6599     2657.7395     2     2658.0158     2654.0673   152383    0.15%
                                                     Cuts: 10                  
  21521  6604     2657.8082     1     2658.0158     2654.0792   153011    0.15%
                                                    Cuts: 124                  
* 21537  6603      integral     0     2658.0158     2654.0853   153131    0.15%
                                                     Cuts: 16                  
Found incumbent of value 2658.015835 after 669.81 sec. (462673.56 ticks)
  21617  6604        cutoff           2658.0158     2654.0944   153506    0.15%
                                                     Cuts: 76                  
  21714  6567     2657.4045     5     2658.0158     2654.0982   153995    0.15%
                                                     Cuts: 52                  
  21808  6554     2655.6721     2     2658.0158     2654.1035   154537    0.15%
                                                     Cuts: 56                  
  21903  6566        cutoff           2658.0158     2654.1152   155062    0.15%
                                                     Cuts: 90                  
Elapsed time = 691.55 sec. (477388.51 ticks, tree = 7.08 MB, solutions = 804)
  21998  6564     2656.3154     2     2658.0158     2654.1223   155628    0.15%
                                                    Cuts: 114                  
  22094  6564     2656.7089     6     2658.0158     2654.1305   156174    0.15%
                                                     Cuts: 66                  
  22190  6532     2656.7089     6     2658.0158     2654.1305   156364    0.15%
                                                      Cuts: 2                  
  22286  6503        cutoff           2658.0158     2654.1324   156599    0.15%
                                                      Cuts: 8                  
  22382  6513     2657.8836     1     2658.0158     2654.1339   157560    0.15%
                                                    Cuts: 146                  
  22477  6518        cutoff           2658.0158     2654.1339   158324    0.15%
                                                    Cuts: 156                  
  22567  6519     2655.0442     3     2658.0158     2654.1339   158987    0.15%
                                                    Cuts: 142                  
  22661  6525     2657.8425     1     2658.0158     2654.1421   159646    0.15%
                                                    Cuts: 118                  
  22750  6521     2657.8266     1     2658.0158     2654.1497   160098    0.15%
                                                     Cuts: 88                  
  22845  6528        cutoff           2658.0158     2654.1600   160645    0.15%
                                                    Cuts: 112                  
Elapsed time = 747.42 sec. (515982.22 ticks, tree = 7.21 MB, solutions = 826)
  22934  6533     2657.8731     1     2658.0158     2654.1664   161068    0.14%
                                                     Cuts: 28                  
  23028  6535     2655.7353     2     2658.0158     2654.1732   161583    0.14%
                                                     Cuts: 84                  
  23118  6545        cutoff           2658.0158     2654.1807   162125    0.14%
                                                     Cuts: 98                  
  23207  6541     2657.8478     1     2658.0158     2654.1881   162637    0.14%
                                                     Cuts: 56                  
  23301  6542        cutoff           2658.0158     2654.1975   163165    0.14%
                                                     Cuts: 84                  
  23390  6548        cutoff           2658.0158     2654.2081   163750    0.14%
                                                    Cuts: 100                  
  23479  6547        cutoff           2658.0158     2654.2188   164306    0.14%
                                                     Cuts: 88                  
  23569  6545        cutoff           2658.0158     2654.2294   164763    0.14%
                                                     Cuts: 66                  
  23656  6536        cutoff           2658.0158     2654.2578   165332    0.14%
                                                    Cuts: 146                  
  23743  6537     2657.7741     1     2658.0158     2654.2903   165916    0.14%
                                                    Cuts: 156                  
Elapsed time = 803.70 sec. (554523.74 ticks, tree = 7.39 MB, solutions = 874)
  23831  6536     2656.3166     2     2658.0158     2654.3205   166514    0.14%
                                                    Cuts: 128                  
  23918  6522     2656.8291     3     2658.0158     2654.4450   167078    0.13%
                                                     Cuts: 94                  
  24006  6500        cutoff           2658.0158     2654.5484   167657    0.13%
                                                     Cuts: 50                  
  24094  6504        cutoff           2658.0158     2654.5921   168235    0.13%
                                                    Cuts: 108                  
  24182  6495        cutoff           2658.0158     2654.6088   168820    0.13%
                                                     Cuts: 34                  
  24270  6502        cutoff           2658.0158     2654.6247   169453    0.13%
                                                     Cuts: 38                  
  24358  6499        cutoff           2658.0158     2654.6643   169958    0.13%
                                                     Cuts: 90                  
  24446  6497     2657.7016     2     2658.0158     2654.7024   170508    0.12%
                                                     Cuts: 64                  
  24534  6493        cutoff           2658.0158     2654.7371   171063    0.12%
                                                     Cuts: 28                  
  24622  6466     2656.8291     3     2658.0158     2654.7371   171769    0.12%
Elapsed time = 861.03 sec. (593637.36 ticks, tree = 7.53 MB, solutions = 903)
  24710  6437        cutoff           2658.0158     2654.7371   172598    0.12%
  24798  6409        cutoff           2658.0158     2654.7371   173345    0.12%
  24886  6379     2657.7395     2     2658.0158     2654.7371   174109    0.12%
  24974  6351     2656.8292     3     2658.0158     2654.7371   174907    0.12%
  25062  6352        cutoff           2658.0158     2654.7371   175529    0.12%
  25150  6345     2656.8292     3     2658.0158     2654.8237   176094    0.12%
                                                     Cuts: 12                  
  25238  6288     2657.4045     5     2658.0158     2654.8260   176474    0.12%
  25326  6243     2656.8292     3     2658.0158     2654.8806   177014    0.12%
  25414  6244        cutoff           2658.0158     2654.8806   177617    0.12%
  25502  6240     2657.7395     2     2658.0158     2654.8806   178184    0.12%
Elapsed time = 917.59 sec. (632965.04 ticks, tree = 7.42 MB, solutions = 903)
  25590  6244        cutoff           2658.0158     2654.9494   178803    0.12%
                                                     Cuts: 38                  
  25678  6222     2656.8292     3     2658.0158     2654.9758   179438    0.11%
                                                     Cuts: 18                  
  25766  6225        cutoff           2658.0158     2654.9758   180041    0.11%
  25854  6225     2657.7395     2     2658.0158     2654.9758   180594    0.11%
  25942  6223     2656.8292     3     2658.0158     2654.9912   181180    0.11%
                                                      Cuts: 6                  
  26030  6229     2657.7395     2     2658.0158     2655.0085   181702    0.11%
                                                     Cuts: 46                  
  26118  6236     2657.7747     1     2658.0158     2655.0264   182295    0.11%
                                                     Cuts: 42                  
  26206  6227        cutoff           2658.0158     2655.0442   183011    0.11%
                                                    Cuts: 180                  
  26292  6216        cutoff           2658.0158     2655.0442   183672    0.11%
                                                    Cuts: 144                  
  26374  6192     2657.6554     2     2658.0158     2655.1933   184206    0.11%
                                                     Cuts: 90                  
Elapsed time = 974.86 sec. (672359.90 ticks, tree = 7.54 MB, solutions = 908)
  26462  6147        cutoff           2658.0158     2655.2798   184728    0.10%
                                                     Cuts: 42                  
  26550  6080     2657.6615     2     2658.0158     2655.3249   185248    0.10%

Cone linearizations applied:  12021

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.58 ticks)
Parallel b&c, 8 threads:
  Real time             =  988.67 sec. (681805.20 ticks)
  Sync time (average)   =  103.58 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  988.70 sec. (681813.78 ticks)

<<< solve


OBJECTIVE: 2658.016
X*: [-2.4739 2.4739 -2.4739 2.4739 -2.4739 2.4739 -2.4739 2.4739 -2.4739 2.4739
     -2.4739 2.4739 -2.4739 2.4739 -2.4739 2.4739] Z*: [-2 2 -2 2 -2 2 -3 2 -3 2 -2 2 -2 3 -3 3]
f*:2658.01605556

<<< post process


<<< done

