
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 16 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      378.7646    16                    378.7646       19         
*     0+    0                          383.5801      378.7646             1.26%
Found incumbent of value 383.580111 after 0.03 sec. (7.68 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      378.7646    16      383.5801      378.7646       38    1.26%
Elapsed time = 0.03 sec. (10.77 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          382.2161      378.7646             0.90%
Found incumbent of value 382.216079 after 0.05 sec. (21.91 ticks)
      1     3      380.6531    15      382.2161      378.7646       55    0.90%
      2     3      380.1198    15      382.2161      378.7646       55    0.90%
      3     4      381.1282    14      382.2161      378.7646       75    0.90%
      4     4      380.8216    14      382.2161      378.7646       71    0.90%
      5     5      380.9810    14      382.2161      380.1198       87    0.55%
      6     5      380.7032    14      382.2161      380.1198       90    0.55%
      7     6      381.6975    13      382.2161      380.1198      108    0.55%
      8     7      381.1492    13      382.2161      380.1198      129    0.55%
      9     6      381.2363    13      382.2161      380.1198      113    0.55%
     10     8      381.4098    13      382.2161      380.1198      140    0.55%
Elapsed time = 24.67 sec. (35280.58 ticks, tree = 0.01 MB, solutions = 4)
     12     9      380.9718    13      382.2161      380.7032      158    0.40%
     13     8      381.1427    13      382.2161      380.7032      143    0.40%
     14    10      381.8186    12      382.2161      380.7032      178    0.40%
     16    11      381.6144    12      382.2161      380.7032      198    0.40%
     17    12      381.4962    12      382.2161      380.7032      221    0.40%
     18    13      381.5872    12      382.2161      380.7032      231    0.40%
     19    13      381.2303    12      382.2161      380.7032      270    0.40%
     20    14      381.3149    12      382.2161      380.7032      293    0.40%
     22    15      381.9768    11      382.2161      380.7032      309    0.40%
     24    16      381.2263    12      382.2161      380.9718      326    0.33%
Elapsed time = 51.97 sec. (60242.24 ticks, tree = 0.01 MB, solutions = 4)
     25    19      381.9228    11      382.2161      380.9718      381    0.33%
     27    18      381.6183    11      382.2161      380.9718      375    0.33%
     28    22      381.7781    11      382.2161      380.9883      442    0.32%
     29    21      381.7295    11      382.2161      380.9883      425    0.32%
     30    24      381.8582    10      382.2161      380.9883      477    0.32%
     32    25      381.6586    11      382.2161      380.9883      489    0.32%
     33    27      382.0109    10      382.2161      380.9883      523    0.32%
     35    28      381.8168    10      382.2161      380.9883      545    0.32%
     36    29      382.0445    10      382.2161      380.9883      561    0.32%
     37    30      381.8774    10      382.2161      380.9883      578    0.32%
Elapsed time = 78.45 sec. (89554.52 ticks, tree = 0.01 MB, solutions = 4)
     38    31      381.9517     8      382.2161      380.9883      597    0.32%
     39    33      381.9233    10      382.2161      380.9883      628    0.32%
     41    34      382.1578     9      382.2161      380.9883      651    0.32%
     43    34        cutoff            382.2161      380.9883      684    0.32%
     44    37      382.1715     9      382.2161      380.9883      703    0.32%
     45    38      381.9754     9      382.2161      380.9883      718    0.32%
     46    39      382.0484    15      382.2161      380.9883      732    0.32%
     47    37        cutoff            382.2161      380.9883      766    0.32%
     49    38        cutoff            382.2161      380.9883      783    0.32%
     51    36        cutoff            382.2161      380.9883      828    0.32%
Elapsed time = 104.42 sec. (118798.57 ticks, tree = 0.01 MB, solutions = 4)
     52    37        cutoff            382.2161      380.9883      846    0.32%
     53    40      382.0282     8      382.2161      380.9883      867    0.32%
     54    39        cutoff            382.2161      380.9883      886    0.32%
     55    39        cutoff            382.2161      380.9883      918    0.32%
     57    38        cutoff            382.2161      380.9883      940    0.32%
     58    39      382.0287    11      382.2161      380.9883      959    0.32%
     59    36        cutoff            382.2161      380.9883      980    0.32%
     61    36        cutoff            382.2161      380.9883     1019    0.32%
     62    37      382.1280     7      382.2161      380.9883     1042    0.32%
     63    34        cutoff            382.2161      380.9883     1060    0.32%
Elapsed time = 130.50 sec. (147257.04 ticks, tree = 0.01 MB, solutions = 4)
     64    34      382.1436    11      382.2161      380.9883     1098    0.32%
     66    35      382.0330    10      382.2161      380.9883     1120    0.32%
     67    32        cutoff            382.2161      380.9883     1138    0.32%
     68    33      382.1444    11      382.2161      380.9883     1157    0.32%
     69    30        cutoff            382.2161      380.9883     1183    0.32%
     70    33      382.1508     6      382.2161      380.9883     1199    0.32%
     71    32      381.3357    12      382.2161      381.1427     1223    0.28%
     73    34      382.1007    10      382.2161      381.1427     1264    0.28%
     74    33        cutoff            382.2161      381.1427     1280    0.28%
     75    34      382.0866    10      382.2161      381.1427     1293    0.28%
Elapsed time = 151.44 sec. (170244.06 ticks, tree = 0.01 MB, solutions = 4)
     76    35      382.1486    10      382.2161      381.1427     1314    0.28%
     77    34      381.7186    12      382.2161      381.1427     1333    0.28%
     78    35      382.1802     5      382.2161      381.1427     1357    0.28%
     79    36      381.7395    11      382.2161      381.1427     1370    0.28%
     81    38      382.1029     9      382.2161      381.1427     1417    0.28%
     83    38      382.2094     9      382.2161      381.1427     1444    0.28%
     85    40      381.8561    11      382.2161      381.1492     1477    0.28%
     86    41      382.2047     4      382.2161      381.1492     1501    0.28%
     87    39        cutoff            382.2161      381.1492     1534    0.28%
     88    42      382.0034    10      382.2161      381.1492     1513    0.28%
Elapsed time = 178.59 sec. (199026.93 ticks, tree = 0.01 MB, solutions = 4)
     89    41      382.1799    11      382.2161      381.1492     1570    0.28%
     91    39        cutoff            382.2161      381.1492     1601    0.28%
     93    42      382.0925    10      382.2161      381.1492     1617    0.28%
     94    43      382.2049     3      382.2161      381.1492     1648    0.28%
     95    42      382.2091    11      382.2161      381.1492     1662    0.28%
     96    43      382.1126     9      382.2161      381.1492     1677    0.28%
     97    42        cutoff            382.2161      381.1492     1697    0.28%
     99    40        cutoff            382.2161      381.1492     1721    0.28%
    100    41        cutoff            382.2161      381.1492     1733    0.28%
    101    42        cutoff            382.2161      381.1492     1753    0.28%
Elapsed time = 202.50 sec. (225854.27 ticks, tree = 0.01 MB, solutions = 4)
    102    45      382.2157     2      382.2161      381.1492     1777    0.28%
    103    44        cutoff            382.2161      381.1492     1793    0.28%
    104    47      382.1148     8      382.2161      381.1492     1813    0.28%
    105    44        cutoff            382.2161      381.1492     1838    0.28%
    106    43        cutoff            382.2161      381.1492     1864    0.28%
    107    44      382.1659    10      382.2161      381.1492     1870    0.28%
    108    41        cutoff            382.2161      381.1492     1890    0.28%
    110    43      382.2158     1      382.2161      381.1492     1932    0.28%
    111    40        cutoff            382.2161      381.1492     1943    0.28%
    112    41        cutoff            382.2161      381.1492     1960    0.28%
Elapsed time = 229.03 sec. (251177.44 ticks, tree = 0.01 MB, solutions = 4)
    114    41      382.2063    10      382.2161      381.1492     2006    0.28%
    115    40        cutoff            382.2161      381.1492     2019    0.28%
    116    39        cutoff            382.2161      381.1492     2045    0.28%
    118    39      382.2161     0      382.2161      381.1492     2086    0.28%
    119    40      382.1732    10      382.2161      381.1492     2093    0.28%
    120    37        cutoff            382.2161      381.1492     2115    0.28%
    121    36        cutoff            382.2161      381.1492     2158    0.28%
    122    33        cutoff            382.2161      381.1492     2229    0.28%
    123    33        cutoff            382.2161      381.1492     2258    0.28%

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.69 ticks)
Parallel b&c, 8 threads:
  Real time             =  246.95 sec. (285583.80 ticks)
  Sync time (average)   =   22.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  246.98 sec. (285591.49 ticks)

<<< solve


OBJECTIVE: 382.2161
X*: [128.71 -4.7665 7.0104 -4.7672 7.0077 -4.7686 7.0021 -4.7715 6.9903 -4.7777
     6.9656 -4.7908 6.9139 -4.8179 6.8067 -4.874] Z*: [-6 -5 6 -5 5 -6 4 -6 2 -7 -1 -8 -3 -9 -4 -9]
f*:382.21607977

<<< post process


<<< done

