
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 104 columns, and 173 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 38 rows and 103 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2292.5015     0                                    5         
      0     0     2292.5015     1                     Cone: 2       13         
      0     0     2292.5015     2                     Cone: 4       20         
      0     0     2292.5015     3                     Cone: 6       27         
      0     0     2292.5015     4                     Cone: 8       35         
      0     0     2292.5015     5                    Cone: 10       44         
      0     0     2292.5015     6                    Cone: 12       51         
      0     0     3258.9251     7                    Cone: 46      105         
      0     0     3258.9381    21                    Cone: 78      136         
      0     0     3258.9446    32                   Cone: 110      167         
      0     0     3258.9479    32                   Cone: 142      198         
      0     0     3258.9495    32                   Cone: 174      229         
      0     0     3258.9503    32                   Cone: 206      260         
      0     0     3258.9507    32                   Cone: 238      271         
      0     0     3258.9509    32                   Cone: 270      274         
      0     0     3258.9510    32                   Cone: 302      278         
      0     0     3258.9511    32                   Cone: 334      283         
      0     0     3258.9511    32                   Cone: 366      286         
      0     0     3258.9511    32                   Cone: 397      288         
      0     0     3258.9511    32                   Cone: 428      290         
      0     0     3258.9511    32                   Cone: 459      292         
      0     0     3258.9511    32                   Cone: 490      294         
      0     0     3258.9511    32                   Cone: 521      294         
      0     0     3258.9511    32                   3258.9511      294         
      0     0     3258.9511    10                   Fract: 23      320         
      0     0     3258.9511     6                    Cuts: 10      333         
      0     0     3258.9511     5                     Cuts: 6      340         
      0     0     3258.9511     6                     Cone: 3      343         
      0     2     3258.9511     6                   3258.9511      343         
Elapsed time = 0.08 sec. (43.42 ticks, tree = 0.01 MB, solutions = 0)
*    18    16      integral     0     3596.0023     3258.9511      400    9.37%
                                                     Cuts: 88                  
Found incumbent of value 3596.002317 after 0.14 sec. (45.29 ticks)
*    33    24      integral     0     3464.0024     3258.9511      466    5.92%
Found incumbent of value 3464.002419 after 0.14 sec. (46.78 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*   126+  114                         3464.0020     3273.6174             5.50%
                                                     Cuts: 50                  
Found incumbent of value 3464.001999 after 0.53 sec. (89.95 ticks)
*   130+  119                         3420.0020     3273.6174             4.28%
Found incumbent of value 3420.001995 after 0.55 sec. (91.31 ticks)
    291   179     3334.3342    19     3420.0020     3273.6174     1725    4.28%
                                                     Cuts: 14                  
    490   327        cutoff           3420.0020     3274.8539     2425    4.24%
                                                      Cuts: 6                  
    689   489     3380.9992    10     3420.0020     3276.6312     3077    4.19%
    888   646     3387.5836     8     3420.0020     3276.6312     3792    4.19%
   1083   791     3371.9118    11     3420.0020     3279.6111     4679    4.10%
   1281   892     3353.2054    16     3420.0020     3283.0145     5728    4.01%
   1480  1048     3298.7643    26     3420.0020     3288.7036     6297    3.84%
   1678  1209     3307.9652    23     3420.0020     3289.3191     6838    3.82%
   1875  1364     3355.5952    17     3420.0020     3289.3191     7469    3.82%
   2662  1976     3404.3097     5     3420.0020     3295.2187     9922    3.65%
Elapsed time = 19.25 sec. (3152.87 ticks, tree = 1.05 MB, solutions = 5)
   3452  2565     3352.0947    16     3420.0020     3296.1722    12829    3.62%
   4242  3160     3316.0705    22     3420.0020     3298.4628    15358    3.55%
   5030  3798     3314.3347    25     3420.0020     3299.1137    17558    3.53%
   5824  4396     3393.0949     8     3420.0020     3299.9274    20496    3.51%
   6616  4945     3411.1700     4     3420.0020     3301.6190    23684    3.46%
   7409  5545     3356.7552    13     3420.0020     3302.2116    26256    3.44%
   8202  6096     3354.8928    15     3420.0020     3303.1652    29103    3.42%
   8996  6621     3368.6084    12     3420.0020     3304.1599    32570    3.39%
   9789  7242     3344.8311    16     3420.0020     3304.5617    35056    3.38%
  10579  7816     3342.8970    18     3420.0020     3304.8020    38015    3.37%
Elapsed time = 77.98 sec. (12704.02 ticks, tree = 4.15 MB, solutions = 5)
  11369  8419     3388.6125     9     3420.0020     3305.0686    40729    3.36%
  12164  8995     3394.2385    11     3420.0020     3305.4625    43431    3.35%
  12951  9552     3396.0956     7     3420.0020     3305.8534    45778    3.34%
  13740 10169     3356.8482    14     3420.0020     3306.6307    48134    3.31%
  14530 10794     3383.0827    10     3420.0020     3307.1535    50338    3.30%
  15318 11448     3379.7048    15     3420.0020     3307.5138    52608    3.29%
  16108 12092     3316.5885    21     3420.0020     3307.6463    54814    3.29%
  16899 12726     3374.9967    10     3420.0020     3308.0161    57044    3.27%
  17691 13381     3350.7234    14     3420.0020     3308.3228    59450    3.27%
  18482 13949     3319.8584    20     3420.0020     3308.5487    62261    3.26%
Elapsed time = 137.00 sec. (22248.62 ticks, tree = 7.49 MB, solutions = 5)
  19272 14552     3332.1831    17     3420.0020     3308.8375    64864    3.25%
  20046 15106     3368.5564    11     3420.0020     3309.1796    67203    3.24%
  20820 15662     3393.3371     7     3420.0020     3309.6240    69080    3.23%
  21590 16221     3386.3893     8     3420.0020     3310.1190    71135    3.21%
  22359 16764     3313.9141    21     3420.0020     3310.5107    73358    3.20%
  23128 17309    infeasible           3420.0020     3310.6064    75588    3.20%
  23902 17820     3320.3038    20     3420.0020     3310.9620    77857    3.19%
  24671 18365     3325.7981    20     3420.0020     3311.2720    80110    3.18%
  25439 18836     3387.3928     8     3420.0020     3311.4672    82473    3.17%
  26210 19356     3336.3581    18     3420.0020     3311.9084    84677    3.16%
Elapsed time = 193.92 sec. (31794.96 ticks, tree = 10.83 MB, solutions = 5)
  26977 19837     3380.4450     9     3420.0020     3312.5096    87210    3.14%
  27748 20286        cutoff           3420.0020     3312.8931    89661    3.13%
  28518 20806     3328.7180    19     3420.0020     3313.0274    91674    3.13%
  29287 21323     3335.7877    24     3420.0020     3313.2996    93883    3.12%
  30058 21835    infeasible           3420.0020     3313.4834    96194    3.11%
  30827 22365     3368.5564    11     3420.0020     3313.5679    98481    3.11%
  31595 22883     3371.2045    15     3420.0020     3313.8647   100396    3.10%
  32363 23398     3351.2357    14     3420.0020     3313.9267   102657    3.10%
  33130 23931     3357.1617    13     3420.0020     3314.1450   104869    3.10%
  33902 24462    infeasible           3420.0020     3314.3080   106877    3.09%
Elapsed time = 250.33 sec. (41342.40 ticks, tree = 13.34 MB, solutions = 5)
  34671 24995        cutoff           3420.0020     3314.4104   108948    3.09%
  35439 25529     3339.0656    16     3420.0020     3314.6472   111079    3.08%
  36210 26053     3327.7339    18     3420.0020     3314.7818   113214    3.08%
  36978 26597     3345.4559    15     3420.0020     3315.0538   115319    3.07%
  37747 27077     3343.9661    15     3420.0020     3315.1884   117570    3.06%
  38517 27587     3362.7177    12     3420.0020     3315.4088   119724    3.06%
  39287 28130     3338.9110    17     3420.0020     3315.5305   121747    3.05%
  40052 28661        cutoff           3420.0020     3315.8153   123868    3.05%
  40821 29182     3357.1800    13     3420.0020     3315.9662   126199    3.04%
  41587 29732     3319.4277    20     3420.0020     3316.0163   128100    3.04%
Elapsed time = 306.95 sec. (50889.23 ticks, tree = 15.92 MB, solutions = 5)
  42356 30247     3334.6552    19     3420.0020     3316.0633   130162    3.04%
  43120 30779     3332.3161    19     3420.0020     3316.2381   132157    3.03%
  43887 31280        cutoff           3420.0020     3316.4308   134358    3.03%
  44654 31790     3326.2093    19     3420.0020     3316.4550   136434    3.03%
  45420 32322     3380.4450     9     3420.0020     3316.5265   138506    3.03%
  46188 32848     3387.3928     8     3420.0020     3316.7079   140453    3.02%
  46956 33339     3347.4135    15     3420.0020     3316.8374   142608    3.02%
  47724 33798     3329.3981    18     3420.0020     3316.9063   144795    3.01%
  48489 34335     3334.0029    17     3420.0020     3316.9940   146846    3.01%
  49256 34863     3334.9128    17     3420.0020     3317.0938   148711    3.01%
Elapsed time = 362.94 sec. (60439.09 ticks, tree = 19.82 MB, solutions = 5)
  50024 35350     3328.3175    20     3420.0020     3317.2439   150612    3.00%
  50791 35840    infeasible           3420.0020     3317.3465   152862    3.00%
  51553 36357     3380.4450     9     3420.0020     3317.5484   155061    3.00%
  52318 36860     3380.0385     9     3420.0020     3317.7381   157080    2.99%
  53079 37367     3352.9453    14     3420.0020     3318.0474   158756    2.98%
  53847 37852    infeasible           3420.0020     3318.4109   160860    2.97%
  54614 38322     3386.3893     8     3420.0020     3318.5572   162955    2.97%
  55380 38795     3326.0062    22     3420.0020     3318.7556   164955    2.96%
  56149 39296     3327.2455    18     3420.0020     3318.8605   166814    2.96%
  56915 39775     3362.6121    12     3420.0020     3318.9489   168790    2.95%
Elapsed time = 419.33 sec. (69985.29 ticks, tree = 22.24 MB, solutions = 5)
  57681 40296     3331.1167    18     3420.0020     3318.9739   170561    2.95%
  58447 40782     3349.9104    14     3420.0020     3319.1021   172659    2.95%
  59211 41301     3374.5007    10     3420.0020     3319.2303   174455    2.95%
  59979 41750     3327.9392    19     3420.0020     3319.3197   176579    2.94%
  60746 42278     3368.5564    11     3420.0020     3319.3945   178468    2.94%
  61514 42756     3361.7990    12     3420.0020     3319.4277   180493    2.94%
  62279 43299     3380.0385     9     3420.0020     3319.4277   182177    2.94%
  63044 43845        cutoff           3420.0020     3319.4852   184062    2.94%
  63811 44343     3323.1882    20     3420.0020     3319.5637   186087    2.94%
  64575 44844     3334.9734    17     3420.0020     3319.6943   187931    2.93%
Elapsed time = 475.36 sec. (79535.04 ticks, tree = 24.73 MB, solutions = 5)
  65333 45362     3365.5595    15     3420.0020     3319.8242   189628    2.93%
  66100 45883     3375.5042    10     3420.0020     3319.8342   191518    2.93%
  66868 46414     3356.2612    13     3420.0020     3319.8538   193139    2.93%
  67633 46947     3360.3170    13     3420.0020     3319.8886   195206    2.93%
  68395 47482     3362.2055    12     3420.0020     3319.9481   197199    2.93%
  69155 48039     3398.2780     6     3420.0020     3320.0698   199175    2.92%
  69920 48569     3344.3726    15     3420.0020     3320.2408   200866    2.92%
  70685 49083     3332.9873    18     3420.0020     3320.2650   202770    2.92%
  71452 49583     3326.2481    19     3420.0020     3320.3112   204705    2.91%
  74501 51692     3329.0939    20     3420.0020     3320.6878   211445    2.90%
Elapsed time = 548.47 sec. (91942.32 ticks, tree = 28.09 MB, solutions = 5)
  77556 53683     3338.1480    16     3420.0020     3321.0830   218687    2.89%
  80616 55663     3334.2558    18     3420.0020     3321.3924   224949    2.88%
  83672 57718     3410.1666     4     3420.0020     3321.6872   231618    2.87%
  86734 59854    infeasible           3420.0020     3321.9458   237423    2.87%
  89783 62012    infeasible           3420.0020     3322.1327   244220    2.86%
  92840 64074     3363.9738    12     3420.0020     3322.3751   250632    2.85%
  95896 66157     3356.2612    13     3420.0020     3322.6132   257773    2.85%
  98959 68140     3350.3169    14     3420.0020     3322.7817   263862    2.84%
 102022 70122     3386.3893     8     3420.0020     3322.8969   270515    2.84%
 105082 72186     3341.6436    16     3420.0020     3323.1499   276625    2.83%
Elapsed time = 774.36 sec. (130099.56 ticks, tree = 40.98 MB, solutions = 5)
 108142 74220     3368.5564    11     3420.0020     3323.2685   282847    2.83%
 111201 76388     3363.9631    12     3420.0020     3323.5583   289000    2.82%
 114259 78560     3410.1666     4     3420.0020     3323.8373   295244    2.81%
 117313 80743    infeasible           3420.0020     3324.2116   301275    2.80%
 120364 82868     3398.2780     6     3420.0020     3324.6399   307505    2.79%
 123422 84882     3331.2488    19     3420.0020     3324.8571   313825    2.78%
 126475 87043     3360.7276    13     3420.0020     3325.0072   319970    2.78%
 129535 89180     3329.2310    18     3420.0020     3325.1065   325966    2.77%
 132586 91328        cutoff           3420.0020     3325.2715   332160    2.77%
 135639 93520        cutoff           3420.0020     3325.3640   338215    2.77%
Elapsed time = 1002.84 sec. (168254.46 ticks, tree = 51.46 MB, solutions = 5)
 138698 95675     3357.6712    13     3420.0020     3325.4530   344430    2.76%
 141755 97848        cutoff           3420.0020     3325.6179   350713    2.76%
 144807 99990     3356.2612    13     3420.0020     3325.7785   357204    2.76%
 147878 102133     3362.2055    12     3420.0020     3325.7981   363799    2.75%
 150932 104333     3362.0811    14     3420.0020     3325.9856   370120    2.75%
 153983 106463     3410.1666     4     3420.0020     3326.1851   376865    2.74%
 157042 108592    infeasible           3420.0020     3326.2299   383719    2.74%
 160090 110750     3344.9902    19     3420.0020     3326.4836   390666    2.73%
 163140 112854     3375.8624    10     3420.0020     3326.6291   396895    2.73%
 166200 114905     3387.7511     8     3420.0020     3326.8184   403188    2.72%
Elapsed time = 1234.19 sec. (206415.41 ticks, tree = 61.95 MB, solutions = 5)
 169263 116865     3350.7846    15     3420.0020     3326.9471   409207    2.72%
 172315 118989    infeasible           3420.0020     3327.2139   415562    2.71%
 175387 121003    infeasible           3420.0020     3327.3164   421460    2.71%
 178450 122954     3344.0100    16     3420.0020     3327.3782   427309    2.71%
 181510 125043     3392.3336     7     3420.0020     3327.5096   433462    2.70%
 184579 127100     3341.5602    17     3420.0020     3327.6710   439405    2.70%
 187653 129120     3337.5569    17     3420.0020     3327.7527   445452    2.70%
 190709 131266     3374.5007    10     3420.0020     3327.8989   451700    2.69%
 193763 133546     3374.5007    10     3420.0020     3328.0041   457573    2.69%
 196839 135633     3362.6121    12     3420.0020     3328.1417   463530    2.69%
Elapsed time = 1465.09 sec. (244578.56 ticks, tree = 75.10 MB, solutions = 5)
 199907 137706     3368.5564    11     3420.0020     3328.3115   469298    2.68%
 202964 139973     3386.3893     8     3420.0020     3328.3194   475558    2.68%
 206026 142159     3368.5564    11     3420.0020     3328.4555   481877    2.68%
 209089 144302     3362.6121    12     3420.0020     3328.6674   487759    2.67%
 212150 146482     3349.9104    14     3420.0020     3328.7422   494111    2.67%
 215220 148680     3404.2223     5     3420.0020     3328.7694   500132    2.67%
 218287 150749     3360.4283    16     3420.0020     3328.8667   505976    2.66%
 221349 152889     3374.5007    10     3420.0020     3329.0739   511537    2.66%
 224418 154938     3343.9661    15     3420.0020     3329.1740   517450    2.66%
 227494 157058     3347.8200    15     3420.0020     3329.1773   523590    2.66%
Elapsed time = 1699.78 sec. (282735.14 ticks, tree = 85.63 MB, solutions = 5)
 230566 159187     3343.9661    15     3420.0020     3329.2657   529495    2.65%
 233635 161373     3392.3336     7     3420.0020     3329.4805   534960    2.65%
 236709 163402     3398.2780     6     3420.0020     3329.5825   540754    2.64%
 239786 165574     3416.1109     3     3420.0020     3329.6347   546268    2.64%
 242853 167804     3331.7149    18     3420.0020     3329.8161   551792    2.64%
 245917 169923     3339.3308    16     3420.0020     3329.9890   557478    2.63%
 248986 172144     3355.8547    13     3420.0020     3330.1385   563148    2.63%
 252050 174290     3412.5564    11     3420.0020     3330.3657   568617    2.62%
 255103 176531     3350.3169    14     3420.0020     3330.5822   574082    2.61%
 258171 178582     3339.3727    16     3420.0020     3330.6739   580210    2.61%
Elapsed time = 1933.48 sec. (320895.21 ticks, tree = 97.91 MB, solutions = 5)
 261225 180799     3410.1666     4     3420.0020     3330.8093   585802    2.61%
 264274 182995     3350.8049    14     3420.0020     3330.9515   591531    2.60%
 267340 184996     3349.9104    14     3420.0020     3330.9908   597794    2.60%
 270400 187070     3362.6121    12     3420.0020     3331.0597   603785    2.60%
 273460 189057     3356.7552    13     3420.0020     3331.1817   609537    2.60%
 276517 191219     3412.5564    11     3420.0020     3331.2669   614974    2.59%
 279575 193438     3374.5007    10     3420.0020     3331.3074   620653    2.59%
 282643 195585     3347.0009    15     3420.0020     3331.3833   626450    2.59%
 285716 197754     3380.4450     9     3420.0020     3331.4135   632412    2.59%
 288785 199880     3337.2884    20     3420.0020     3331.4835   638399    2.59%
Elapsed time = 2165.31 sec. (359062.49 ticks, tree = 110.41 MB, solutions = 5)
 291851 201970     3374.5007    10     3420.0020     3331.5882   643838    2.59%
 294911 204196     3368.5564    11     3420.0020     3331.6976   649193    2.58%
 297981 206416     3404.2223     5     3420.0020     3331.7149   654943    2.58%
 301054 208646     3416.1109     3     3420.0020     3331.7229   660501    2.58%
 304126 210759     3357.2057    13     3420.0020     3331.7933   666279    2.58%
 307206 212949     3410.1666     4     3420.0020     3331.8589   672085    2.58%
 310273 215087     3392.3336     7     3420.0020     3331.9741   678154    2.57%
 313334 217239    infeasible           3420.0020     3332.1214   683652    2.57%
 316408 219483        cutoff           3420.0020     3332.1294   688846    2.57%
 319480 221751     3386.3893     8     3420.0020     3332.1536   694232    2.57%
Elapsed time = 2397.78 sec. (397227.26 ticks, tree = 121.16 MB, solutions = 5)
 322561 223819     3374.5007    10     3420.0020     3332.2037   700334    2.57%
 325633 225974        cutoff           3420.0020     3332.3570   706146    2.56%
 328692 228092     3336.1324    17     3420.0020     3332.5359   712033    2.56%
 331763 230268     3339.7793    16     3420.0020     3332.5714   717888    2.56%
 334840 232305     3380.4450     9     3420.0020     3332.6612   724281    2.55%
 337900 234469        cutoff           3420.0020     3332.7735   730405    2.55%
 340964 236454     3384.6121    12     3420.0020     3332.9345   736100    2.55%
 344038 238408     3386.3893     8     3420.0020     3333.0769   742071    2.54%
 347103 240460     3368.5564    11     3420.0020     3333.1582   748154    2.54%
 350190 242334     3374.5007    10     3420.0020     3333.1717   753851    2.54%
Elapsed time = 2634.25 sec. (435382.98 ticks, tree = 133.70 MB, solutions = 5)
 353265 244386     3416.1109     3     3420.0020     3333.2607   759534    2.54%
 356333 246361     3386.3893     8     3420.0020     3333.3794   765478    2.53%
 359406 248423     3410.1666     4     3420.0020     3333.5012   771152    2.53%
 362479 250525     3368.5564    11     3420.0020     3333.5647   776941    2.53%
 365565 252440     3338.5157    16     3420.0020     3333.5783   782778    2.53%
 368635 254570        cutoff           3420.0020     3333.6500   788822    2.52%
 371723 256578     3409.9163    10     3420.0020     3333.6795   794742    2.52%
 374806 258560     3337.6419    18     3420.0020     3333.7592   800395    2.52%
 377886 260563     3361.7990    12     3420.0020     3333.8433   806166    2.52%
 380952 262817     3392.3336     7     3420.0020     3333.8963   811684    2.52%
Elapsed time = 2868.16 sec. (473541.75 ticks, tree = 143.76 MB, solutions = 5)
 384018 265008     3350.3984    14     3420.0020     3333.9484   817408    2.52%
 387097 267087     3368.5564    11     3420.0020     3333.9823   823396    2.52%
 390176 269119     3392.3336     7     3420.0020     3334.0348   829265    2.51%
 393262 271171        cutoff           3420.0020     3334.0780   835098    2.51%
 396349 273102     3386.3893     8     3420.0020     3334.0949   841296    2.51%
 399433 275177     3410.1666     4     3420.0020     3334.2032   847097    2.51%
 402501 277296     3362.2055    12     3420.0020     3334.2558   853178    2.51%
 405575 279448     3368.5564    11     3420.0020     3334.2992   859056    2.51%
 408641 281698     3341.4632    16     3420.0020     3334.3732   864364    2.50%
 411724 283827     3368.5564    11     3420.0020     3334.3924   870108    2.50%
Elapsed time = 3101.39 sec. (511701.04 ticks, tree = 157.02 MB, solutions = 5)
 414795 285974        cutoff           3420.0020     3334.4803   875671    2.50%
 417875 288023     3343.9661    15     3420.0020     3334.5403   881537    2.50%
 420950 290100     3389.7826     9     3420.0020     3334.6623   887214    2.50%
 424015 292271     3398.2780     6     3420.0020     3334.7058   893422    2.49%
 427101 294359     3392.3336     7     3420.0020     3334.7121   899524    2.49%
 430169 296476     3357.6712    13     3420.0020     3334.7989   905254    2.49%
 433232 298631     3338.8868    17     3420.0020     3334.8696   910892    2.49%
 436307 300799     3368.5564    11     3420.0020     3334.9355   916718    2.49%
 439379 302808     3404.2223     5     3420.0020     3335.0308   922670    2.48%
 442448 304918     3416.1109     3     3420.0020     3335.1123   928448    2.48%
Elapsed time = 3336.02 sec. (549854.67 ticks, tree = 167.38 MB, solutions = 5)
 445529 307054     3416.1109     3     3420.0020     3335.1183   934680    2.48%
 448612 309190     3404.2223     5     3420.0020     3335.1183   940361    2.48%
 451692 311343     3368.5564    11     3420.0020     3335.1203   946572    2.48%
 454763 313391     3381.4485     9     3420.0020     3335.2020   952680    2.48%
 457829 315460     3349.5038    14     3420.0020     3335.3304   958491    2.48%
 460901 317527     3339.2461    17     3420.0020     3335.3809   964341    2.47%
 463979 319567     3372.7234    14     3420.0020     3335.4754   969761    2.47%
 467047 321640     3362.6121    12     3420.0020     3335.5248   975690    2.47%
 470130 323809     3368.5564    11     3420.0020     3335.5248   981570    2.47%
 473210 325994     3368.5564    11     3420.0020     3335.5343   987570    2.47%
Elapsed time = 3571.50 sec. (588010.37 ticks, tree = 177.74 MB, solutions = 5)
 476283 328101     3408.3893     8     3420.0020     3335.6165   993407    2.47%

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  23
Cone linearizations applied:  116

Root node processing (before b&c):
  Real time             =    0.06 sec. (43.36 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.95 sec. (592666.11 ticks)
  Sync time (average)   = 1447.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (592709.47 ticks)

<<< solve


OBJECTIVE: 3420.002
X*: [-3 4 -3 4 -3 3 -3 4 -3 4 -4 3 -3 3 -4 4] Z*: [-3 4 -4 4 -3 4 -3 4 -4 4 -4 4 -4 4 -4 4]
f*:3420.002

<<< post process


<<< done

