
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      910.7031    31                    910.7031       18         
      0     2      910.7031    31                    910.7031       35         
Elapsed time = 0.19 sec. (58.40 ticks, tree = 0.01 MB, solutions = 0)
*     2+    1                          928.9970      910.7031             1.97%
Found incumbent of value 928.996998 after 0.19 sec. (64.32 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*     3+    3                          926.9773      910.7031             1.76%
Found incumbent of value 926.977300 after 0.33 sec. (127.32 ticks)
*     3+    3                          925.8090      910.7031             1.63%
Found incumbent of value 925.809000 after 0.39 sec. (234.00 ticks)
*     3+    3                          922.7738      910.7031             1.31%
Found incumbent of value 922.773799 after 0.39 sec. (307.15 ticks)
*     3+    3                          921.8090      910.7031             1.20%
Found incumbent of value 921.808999 after 1.11 sec. (1180.53 ticks)
*     3+    3                          921.7865      910.7031             1.20%
Found incumbent of value 921.786499 after 1.14 sec. (1218.27 ticks)
*     3+    3                          921.7713      910.7031             1.20%
Found incumbent of value 921.771299 after 1.17 sec. (1255.89 ticks)
*     3+    3                          920.7913      910.7031             1.10%
Found incumbent of value 920.791299 after 1.47 sec. (1428.73 ticks)
*     3+    3                          920.7713      910.7031             1.09%
Found incumbent of value 920.771299 after 2.66 sec. (3499.20 ticks)
*     3+    3                          920.7540      910.7031             1.09%
Found incumbent of value 920.753999 after 3.89 sec. (5517.13 ticks)
*     3+    3                          920.7369      910.7031             1.09%
Found incumbent of value 920.736899 after 5.31 sec. (5605.54 ticks)
*     3+    3                          920.1618      910.7031             1.03%
Found incumbent of value 920.161800 after 13.36 sec. (22100.84 ticks)
*     3+    3                          920.1194      910.7031             1.02%
Found incumbent of value 920.119400 after 16.13 sec. (26737.12 ticks)
*     3+    3                          920.0985      910.7031             1.02%
Found incumbent of value 920.098500 after 16.16 sec. (26794.74 ticks)
*     3+    3                          920.0753      910.7031             1.02%
Found incumbent of value 920.075299 after 20.92 sec. (32422.00 ticks)
      3     5      911.1944    31      920.0753      910.7031      120    1.02%
      4     5      911.4447    30      920.0753      910.7031      121    1.02%
      5     5      911.7572    29      920.0753      910.7031      120    1.02%
      6     5      911.7228    29      920.0753      910.7031      123    1.02%
      7     6      911.8770    30      920.0753      910.7031      138    1.02%
      8     9      912.7283    28      920.0753      911.1944      192    0.97%
      9     6      911.8597    30      920.0753      911.1944      138    0.97%
     10     9      912.7251    28      920.0753      911.1944      193    0.97%
     11     8      912.9740    27      920.0753      911.1944      173    0.97%
     12     7      912.4933    29      920.0753      911.1944      158    0.97%
Elapsed time = 109.50 sec. (133507.07 ticks, tree = 0.01 MB, solutions = 40)
     13     8      912.5853    28      920.0753      911.1944      175    0.97%
     14     7      912.3914    29      920.0753      911.1944      159    0.97%
     15    12      911.8644    29      920.0753      911.4447      249    0.94%
     16    11      914.3939    27      920.0753      911.4447      232    0.94%
     17    10      912.9147    29      920.0753      911.4447      211    0.94%
     18    13      913.4462    27      920.0753      911.4447      269    0.94%
     19    15      914.1706    28      920.0753      911.4447      310    0.94%
     20    14      914.7426    27      920.0753      911.4447      286    0.94%
     21    17      913.0402    28      920.0753      911.8597      353    0.89%
     23    20      914.7856    28      920.0753      911.8597      415    0.89%
Elapsed time = 182.14 sec. (209750.48 ticks, tree = 0.01 MB, solutions = 40)
     24    19      915.2806    26      920.0753      911.8597      396    0.89%
     25    18      913.3540    29      920.0753      911.8597      373    0.89%
     26    22      915.0580    27      920.0753      911.8597      459    0.89%
     27    21      913.4513    25      920.0753      911.8597      436    0.89%
     29    25      914.3873    26      920.0753      911.8597      515    0.89%
     30    24      914.2609    27      920.0753      911.8597      491    0.89%
     31    26      915.0338    27      920.0753      911.8597      531    0.89%
     32    30      915.0090    26      920.0753      911.8597      605    0.89%
     34    29      915.2246    26      920.0753      911.8597      594    0.89%
     35    31      916.1897    25      920.0753      911.8597      623    0.89%
Elapsed time = 246.06 sec. (273070.35 ticks, tree = 0.01 MB, solutions = 40)
     37    32      914.3966    25      920.0753      911.8597      648    0.89%
     38    33      916.6702    27      920.0753      911.8597      665    0.89%
     39    34      915.1317    26      920.0753      911.8597      682    0.89%
     41    36      915.8766    24      920.0753      911.8597      715    0.89%
     42    40      919.2297    24      920.0753      911.8597      794    0.89%
     43    39      914.8987    27      920.0753      911.8597      770    0.89%
     45    41      918.2395    26      920.0753      911.8597      812    0.89%
     46    38      916.6964    25      920.0753      911.8597      751    0.89%
     47    42      916.4384    25      920.0753      911.8597      834    0.89%
     48    43      915.1198    25      920.0753      911.8597      851    0.89%
Elapsed time = 339.95 sec. (365890.61 ticks, tree = 0.01 MB, solutions = 40)
     49    44      915.8895    23      920.0753      911.8597      873    0.89%
     50    45      918.3881    28      920.0753      911.8597      895    0.89%
     51    47      915.8476    24      920.0753      911.8597      937    0.89%
     53    49      916.7997    24      920.0753      911.8597      971    0.89%
     54    48      917.4543    26      920.0753      911.8597      959    0.89%
     55    53      919.4778    23      920.0753      911.8597     1041    0.89%
     56    50      917.0175    25      920.0753      911.8597      989    0.89%
     57    50        cutoff            920.0753      911.8597     1022    0.89%
     59    51      915.1338    23      920.0753      911.8597      999    0.89%
     60    54      915.8643    23      920.0753      911.8597     1067    0.89%
Elapsed time = 396.63 sec. (422967.27 ticks, tree = 0.01 MB, solutions = 40)
     61    56      916.9336    23      920.0753      911.8597     1108    0.89%
     62    55      916.2510    25      920.0753      911.8597     1085    0.89%
     63    56        cutoff            920.0753      911.8597     1154    0.89%
     64    59      917.8470    24      920.0753      911.8597     1221    0.89%
     66    59      917.0738    24      920.0753      911.8597     1174    0.89%
     67    58      918.4871    22      920.0753      911.8597     1195    0.89%
     68    63      916.5670    24      920.0753      911.8597     1300    0.89%
     69    61      918.4887    22      920.0753      911.8597     1262    0.89%
     70    62      916.9428    22      920.0753      911.8597     1279    0.89%
     71    60        cutoff            920.0753      911.8597     1322    0.89%
Elapsed time = 471.00 sec. (496513.31 ticks, tree = 0.01 MB, solutions = 40)
     72    63      918.1334    23      920.0753      911.8597     1346    0.89%
     73    65      917.0882    23      920.0753      911.8597     1378    0.89%
     75    66      918.6479    21      920.0753      911.8597     1401    0.89%
     76    66        cutoff            920.0753      911.8597     1446    0.89%
     77    67      916.6570    22      920.0753      911.8597     1423    0.89%
     78    69      917.1156    21      920.0753      911.8597     1466    0.89%
     79    68      914.2954    26      920.0753      911.8597     1485    0.89%
     80    71      917.4668    22      920.0753      911.8597     1552    0.89%
     81    69      918.2471    22      920.0753      911.8597     1517    0.89%
     82    70      917.2631    22      920.0753      911.8597     1531    0.89%
Elapsed time = 547.81 sec. (571288.26 ticks, tree = 0.02 MB, solutions = 40)
     83    71      918.6494    21      920.0753      911.8597     1590    0.89%
     85    72      916.8934    22      920.0753      911.8597     1616    0.89%
     86    73      918.4294    21      920.0753      911.8597     1636    0.89%
     87    74      915.6224    26      920.0753      911.8597     1647    0.89%
     88    75      917.6775    21      920.0753      911.8597     1673    0.89%
     89    78      918.7293    20      920.0753      911.8597     1730    0.89%
     91    76      919.6590    21      920.0753      911.8597     1697    0.89%
     94    79        cutoff            920.0753      911.8597     1790    0.89%
     95    82      915.6997    26      920.0753      911.8597     1803    0.89%
     96    84        cutoff            920.0753      911.8597     1893    0.89%
Elapsed time = 637.03 sec. (658293.56 ticks, tree = 0.02 MB, solutions = 40)
     98    84      918.9330    19      920.0753      911.8597     1847    0.89%
     99    85        cutoff            920.0753      911.8597     1907    0.89%
    100    85      918.4270    21      920.0753      911.8597     1871    0.89%
    101    87      918.6552    20      920.0753      911.8597     1948    0.89%
    102    88      919.1781    18      920.0753      911.8597     1922    0.89%
    103    88      915.6322    25      920.0753      911.8597     1957    0.89%
    104    87      919.9224    20      920.0753      911.8597     1982    0.89%
    105    88      918.3963    19      920.0753      911.8597     1999    0.89%
    106    89      919.1668    18      920.0753      911.8597     2009    0.89%
    107    88      918.7373    21      920.0753      911.8597     2033    0.89%
Elapsed time = 694.17 sec. (711673.29 ticks, tree = 0.02 MB, solutions = 40)
    108    87        cutoff            920.0753      911.8597     2058    0.89%
    109    90      918.7461    19      920.0753      911.8597     2079    0.89%
    110    91      919.3258    17      920.0753      911.8597     2091    0.89%
    111    92      916.1774    25      920.0753      911.8597     2112    0.89%
    112    91        cutoff            920.0753      911.8597     2135    0.89%
    113    95      919.3088    17      920.0753      911.8597     2165    0.89%
    114    94      918.5294    18      920.0753      911.8597     2156    0.89%
    116    96      918.7562    18      920.0753      911.8597     2237    0.89%
    117    95        cutoff            920.0753      911.8597     2247    0.89%
    119    95        cutoff            920.0753      911.8597     2296    0.89%
Elapsed time = 766.81 sec. (780945.26 ticks, tree = 0.02 MB, solutions = 40)
    120    98      916.4901    24      920.0753      911.8597     2274    0.89%
    121    96        cutoff            920.0753      911.8597     2313    0.89%
    122    99      919.7276    18      920.0753      911.8597     2333    0.89%
    123   100      918.9778    19      920.0753      911.8597     2357    0.89%
    125    98        cutoff            920.0753      911.8597     2393    0.89%
    127   100      913.1500    28      920.0753      911.8597     2439    0.89%
    129   101      916.7420    23      920.0753      911.8597     2458    0.89%
    131   102      919.1057    18      920.0753      911.8597     2522    0.89%
    133   103      918.9986    18      920.0753      911.8597     2583    0.89%
    134   102      914.1284    28      920.0753      911.8597     2561    0.89%
Elapsed time = 865.52 sec. (867730.21 ticks, tree = 0.02 MB, solutions = 40)
    135   103      914.3028    28      920.0753      911.8597     2626    0.89%
    138   103      919.9434    17      920.0753      911.8597     2665    0.89%
    139   101        cutoff            920.0753      911.8597     2708    0.89%
    141   104      919.3597    18      920.0753      911.8597     2733    0.89%
    142   105      917.1263    27      920.0753      911.8597     2752    0.89%
    143   106      914.4059    27      920.0753      911.8597     2767    0.89%
    145   108      917.2579    21      920.0753      911.8597     2812    0.89%
    148   105        cutoff            920.0753      911.8597     2873    0.89%
    150   110      914.4202    26      920.0753      911.8597     2923    0.89%
    154   113      920.0170    15      920.0753      911.8597     2984    0.89%
Elapsed time = 963.30 sec. (980148.26 ticks, tree = 0.02 MB, solutions = 40)
    156   111      912.9004    29      920.0753      911.8597     3028    0.89%
    158   113      915.9838    25      920.0753      911.8597     3066    0.89%
    160   115        cutoff            920.0753      911.8597     3152    0.89%
    162   115      915.1152    25      920.0753      911.8597     3106    0.89%
    164   120      919.2366    15      920.0753      911.8597     3211    0.89%
    165   119      913.1417    27      920.0753      911.8597     3186    0.89%
    166   119        cutoff            920.0753      911.8597     3273    0.89%
    168   121      916.4208    24      920.0753      911.8597     3304    0.89%
    170   122      914.6224    26      920.0753      911.8597     3322    0.89%
    172   120      919.0763    19      920.0753      911.8597     3291    0.89%
Elapsed time = 1058.03 sec. (1075204.14 ticks, tree = 0.02 MB, solutions = 40)
    173   124      914.8086    27      920.0753      911.8597     3356    0.89%
    174   123      914.5551    27      920.0753      911.8597     3380    0.89%
    175   126      918.1097    26      920.0753      911.8597     3436    0.89%
    176   127      914.6318    25      920.0753      911.8597     3454    0.89%
    179   128      919.5042    12      920.0753      911.8597     3472    0.89%
    181   130      914.2771    27      920.0753      911.8597     3509    0.89%
    182   132      918.9624    25      920.0753      911.8597     3551    0.89%
    183   131      914.6532    26      920.0753      911.8597     3526    0.89%
    184   134      916.7063    23      920.0753      911.8597     3588    0.89%
    188   137      919.4802    17      920.0753      911.8597     3645    0.89%
Elapsed time = 1160.22 sec. (1177259.66 ticks, tree = 0.03 MB, solutions = 40)
    189   138      914.5078    26      920.0753      911.8597     3664    0.89%
    190   139      919.2517    24      920.0753      911.8597     3691    0.89%
    191   140      915.9657    25      920.0753      911.8597     3705    0.89%
    192   141      916.8920    22      920.0753      911.8597     3732    0.89%
    193   144      917.2234    22      920.0753      911.8597     3794    0.89%
    196   145      919.6960    16      920.0753      911.8597     3813    0.89%
    198   147      919.2644    23      920.0753      911.8597     3858    0.89%
    199   150        cutoff            920.0753      911.8597     3951    0.89%
    203   151      919.6250    23      920.0753      911.8597     3934    0.89%
    204   154      918.7993    24      920.0753      911.8597     3991    0.89%
Elapsed time = 1259.19 sec. (1275430.11 ticks, tree = 0.03 MB, solutions = 40)
    206   155      919.3787    21      920.0753      911.8597     4019    0.89%
    207   155      916.5814    24      920.0753      911.8597     4051    0.89%
    208   152        cutoff            920.0753      911.8597     4034    0.89%
    209   156        cutoff            920.0753      911.8597     4113    0.89%
    211   157      918.7799    20      920.0753      911.8597     4091    0.89%
    212   158        cutoff            920.0753      911.8597     4161    0.89%
    213   159      919.4704    24      920.0753      911.8597     4135    0.89%
    215   158        cutoff            920.0753      911.8597     4241    0.89%
    217   162      916.5904    23      920.0753      911.8597     4204    0.89%
    219   160        cutoff            920.0753      911.8645     4285    0.89%
Elapsed time = 1358.11 sec. (1364217.03 ticks, tree = 0.03 MB, solutions = 40)
    220   161      918.6339    20      920.0753      911.8645     4309    0.89%
    221   163      920.0716    21      920.0753      911.8645     4354    0.89%
    223   162      916.7430    22      920.0753      911.8645     4424    0.89%
    226   162      918.9174    19      920.0753      911.8645     4468    0.89%
    228   161        cutoff            920.0753      911.8645     4492    0.89%
    229   165      919.5398    23      920.0753      911.8645     4536    0.89%
    231   165      914.6093    28      920.0753      911.8645     4575    0.89%
    232   166      915.0647    26      920.0753      911.8645     4597    0.89%
    233   166      918.5071    21      920.0753      911.8645     4553    0.89%
    235   167      919.0418    18      920.0753      912.9004     4619    0.78%
Elapsed time = 1452.53 sec. (1463967.74 ticks, tree = 0.03 MB, solutions = 40)
    236   165        cutoff            920.0753      912.9004     4656    0.78%
    237   168      919.5473    22      920.0753      912.9004     4678    0.78%
    239   168      914.8530    27      920.0753      912.9004     4721    0.78%
    240   169      915.1574    24      920.0753      912.9004     4739    0.78%
    241   171      913.3085    28      920.0753      912.9004     4775    0.78%
    243   171      914.7078    27      920.0753      912.9004     4821    0.78%
    245   171      914.5545    27      920.0753      912.9004     4863    0.78%
    247   173      915.3797    23      920.0753      912.9004     4905    0.78%
    249   174      915.7073    28      920.0753      912.9004     4919    0.78%
    251   173        cutoff            920.0753      912.9004     4987    0.78%
Elapsed time = 1551.80 sec. (1557735.71 ticks, tree = 0.04 MB, solutions = 40)
    252   174      915.5998    26      920.0753      912.9004     4964    0.78%
    253   177      919.6606    22      920.0753      912.9004     5033    0.78%
    254   176      915.8676    26      920.0753      912.9004     5006    0.78%
    255   178      916.2690    24      920.0753      912.9004     5046    0.78%
    257   181      918.8963    20      920.0753      912.9004     5109    0.78%
    260   181      915.8820    25      920.0753      912.9004     5139    0.78%
    261   182      919.8738    21      920.0753      912.9004     5169    0.78%
    262   183      916.3969    24      920.0753      912.9004     5179    0.78%
    264   184        cutoff            920.0753      912.9004     5284    0.78%
    267   187      918.3085    25      920.0753      912.9004     5258    0.78%
Elapsed time = 1638.30 sec. (1649639.31 ticks, tree = 0.04 MB, solutions = 40)
    268   187      916.0257    24      920.0753      912.9004     5300    0.78%
    269   188      919.9927    20      920.0753      912.9004     5329    0.78%
    270   189      916.6887    24      920.0753      912.9004     5343    0.78%
    271   190      916.6495    22      920.0753      912.9004     5357    0.78%
    272   189      913.4555    27      920.0753      912.9004     5378    0.78%
    275   192      918.5463    23      920.0753      912.9004     5438    0.78%
    276   193      917.6294    23      920.0753      912.9004     5460    0.78%
    277   192        cutoff            920.0753      912.9004     5488    0.78%
    279   195      916.7581    23      920.0753      912.9004     5506    0.78%
    280   196        cutoff            920.0753      912.9004     5572    0.78%
Elapsed time = 1727.91 sec. (1734811.59 ticks, tree = 0.04 MB, solutions = 40)
    281   197      913.4608    26      920.0753      912.9004     5549    0.78%
    282   200      919.4172    23      920.0753      912.9004     5608    0.78%
    284   199      916.2542    22      920.0753      912.9004     5586    0.78%
    285   198        cutoff            920.0753      912.9004     5649    0.78%
    286   201      916.9340    20      920.0753      912.9004     5673    0.78%
    287   199        cutoff            920.0753      912.9004     5711    0.78%
    289   202      914.9934    26      920.0753      912.9004     5729    0.78%
    290   203      919.7887    23      920.0753      912.9004     5755    0.78%
    291   205      916.3687    21      920.0753      912.9004     5796    0.78%
    294   205      917.0456    19      920.0753      913.0720     5838    0.76%
Elapsed time = 1802.44 sec. (1813401.36 ticks, tree = 0.04 MB, solutions = 40)
    295   204      913.4514    26      920.0753      913.0720     5852    0.76%
    296   205      916.9484    21      920.0753      913.0720     5879    0.76%
    297   208      916.4937    20      920.0753      913.0720     5944    0.76%
    300   210      917.9769    20      920.0753      913.0720     5982    0.76%
    301   209      914.8648    27      920.0753      913.0720     5957    0.76%
    303   212      917.2959    25      920.0753      913.0720     6025    0.76%
    304   214      917.5978    19      920.0753      913.0720     6074    0.76%
    307   217      918.0164    19      920.0753      913.0720     6134    0.76%
    309   218      916.1597    26      920.0753      913.0720     6158    0.76%
    310   219      918.3372    17      920.0753      913.0720     6178    0.76%
Elapsed time = 1909.11 sec. (1908897.60 ticks, tree = 0.04 MB, solutions = 40)
    311   218        cutoff            920.0753      913.0720     6197    0.76%
    312   223      918.4135    19      920.0753      913.0720     6264    0.76%
    315   226      916.7154    25      920.0753      913.0720     6317    0.76%
    317   224      918.4717    18      920.0753      913.0720     6277    0.76%
    318   227      918.4438    16      920.0753      913.0720     6345    0.76%
    319   226      919.9373    23      920.0753      913.0720     6364    0.76%
    320   227      918.6489    18      920.0753      913.0720     6386    0.76%
    324   230      918.5689    17      920.0753      913.0720     6486    0.76%
    326   231      918.5110    15      920.0753      913.0720     6505    0.76%
    327   230        cutoff            920.0753      913.0720     6524    0.76%
Elapsed time = 2007.45 sec. (2008539.95 ticks, tree = 0.05 MB, solutions = 40)
    328   234      918.5150    21      920.0753      913.0720     6567    0.76%
    329   236      916.9396    23      920.0753      913.0720     6657    0.76%
    332   234      913.3712    28      920.0753      913.1960     6610    0.75%
    333   235      919.1944    16      920.0753      913.1960     6632    0.75%
    334   237      918.7326    15      920.0753      913.1960     6677    0.75%
    335   234        cutoff            920.0753      913.1960     6697    0.75%
    336   237      918.6519    20      920.0753      913.1960     6713    0.75%
    337   240      919.0305    16      920.0753      913.1960     6790    0.75%
    339   241      915.7569    27      920.0753      913.1960     6803    0.75%
    340   238      917.0258    22      920.0753      913.1960     6736    0.75%
Elapsed time = 2067.42 sec. (2074986.60 ticks, tree = 0.05 MB, solutions = 40)
    341   242      919.2950    15      920.0753      913.1960     6820    0.75%
    342   243      918.7870    13      920.0753      913.1960     6846    0.75%
    343   243      918.7745    19      920.0753      913.1960     6881    0.75%
    345   244      919.2331    15      920.0753      913.1960     6908    0.75%
    346   245      919.5482    15      920.0753      913.1960     6931    0.75%
    349   246        cutoff            920.0753      913.1960     6996    0.75%
    350   249      918.8398    12      920.0753      913.1960     7011    0.75%
    351   250      918.8622    18      920.0753      913.1960     7029    0.75%
    352   253      919.5879    15      920.0753      913.1960     7087    0.75%
    356   254      917.4168    20      920.0753      913.1960     7113    0.75%
Elapsed time = 2162.53 sec. (2169941.22 ticks, tree = 0.05 MB, solutions = 40)
    357   252        cutoff            920.0753      913.1960     7158    0.75%
    358   255      918.8984    11      920.0753      913.1960     7181    0.75%
    359   256      919.8680    17      920.0753      913.1960     7198    0.75%
    361   260      919.5436    13      920.0753      913.1960     7287    0.75%
    363   257      919.6430    14      920.0753      913.1960     7217    0.75%
    365   260      914.3864    26      920.0753      913.1960     7323    0.75%
    366   261      918.9600    11      920.0753      913.1960     7353    0.75%
    367   262      920.0210    16      920.0753      913.1960     7370    0.75%
    368   263      917.6465    18      920.0753      913.1960     7401    0.75%
    370   265      916.3800    23      920.0753      913.1960     7436    0.75%
Elapsed time = 2268.77 sec. (2273084.46 ticks, tree = 0.05 MB, solutions = 40)
    372   267      917.2343    24      920.0753      913.1960     7476    0.75%
    374   269      918.9814     9      920.0753      913.1960     7519    0.75%
    375   270        cutoff            920.0753      913.1960     7598    0.75%
    376   270      920.0693    15      920.0753      913.1960     7533    0.75%
    378   273      919.0603    22      920.0753      913.1960     7612    0.75%
    379   276      917.1910    25      920.0753      913.1960     7679    0.75%
    381   275      917.2568    23      920.0753      913.1960     7661    0.75%
    382   277      919.0096     9      920.0753      913.1960     7704    0.75%
    383   274        cutoff            920.0753      913.1960     7733    0.75%
    385   275        cutoff            920.0753      913.1960     7749    0.75%
Elapsed time = 2362.06 sec. (2359907.17 ticks, tree = 0.05 MB, solutions = 40)
    386   279      919.1330    21      920.0753      913.1960     7792    0.75%
    388   281      919.7469    11      920.0753      913.1960     7841    0.75%
    389   282      918.5806    22      920.0753      913.1960     7866    0.75%
    390   283      919.0222     8      920.0753      913.1960     7890    0.75%
    391   283      919.1543    15      920.0753      913.1960     7935    0.75%
    393   280        cutoff            920.0753      913.1960     7956    0.75%
    394   283      919.3263    20      920.0753      913.1960     7966    0.75%
    395   284      919.0290    23      920.0753      913.1960     7994    0.75%
    397   286      918.8014    21      920.0753      913.1960     8044    0.75%
    398   287      919.0227     7      920.0753      913.1960     8070    0.75%
Elapsed time = 2433.52 sec. (2433775.11 ticks, tree = 0.07 MB, solutions = 40)
    399   288      919.2836    14      920.0753      913.1960     8092    0.75%
    401   289      919.5322    19      920.0753      913.1960     8142    0.75%
    402   288      913.4605    26      920.0753      913.1960     8131    0.75%
    404   291      919.8018     8      920.0753      913.1960     8193    0.75%
    405   293      919.0347     6      920.0753      913.1960     8236    0.75%
    407   295      917.7107    25      920.0753      913.1960     8280    0.75%
    408   294      919.4208    13      920.0753      913.1960     8257    0.75%
    409   297      917.2508    25      920.0753      913.1960     8320    0.75%
    412   300      919.0429     5      920.0753      913.1960     8387    0.75%
    414   301      919.1744    19      920.0753      913.1960     8409    0.75%
Elapsed time = 2545.33 sec. (2526352.97 ticks, tree = 0.07 MB, solutions = 40)
    415   303      919.5795    12      920.0753      913.1960     8459    0.75%
    416   302      918.0181    24      920.0753      913.1960     8432    0.75%
    417   305      919.5194    20      920.0753      913.1960     8501    0.75%
    419   304      920.0430    24      920.0753      913.1960     8481    0.75%
    421   308      919.8397     6      920.0753      913.1960     8567    0.75%
    422   309      919.3657    18      920.0753      913.1960     8586    0.75%
    423   308        cutoff            920.0753      913.1960     8616    0.75%
    425   312      919.6380    19      920.0753      913.1960     8650    0.75%
    426   309        cutoff            920.0753      913.1960     8671    0.75%
    428   314      919.8766     5      920.0753      913.1960     8740    0.75%
Elapsed time = 2616.06 sec. (2615297.12 ticks, tree = 0.07 MB, solutions = 40)
    430   315      919.5748    17      920.0753      913.1960     8754    0.75%
    431   312        cutoff            920.0753      913.1960     8784    0.75%
    433   312        cutoff            920.0753      913.1960     8858    0.75%
    436   316      919.2124     2      920.0753      913.1960     8903    0.75%
    438   317      919.7481    16      920.0753      913.1960     8924    0.75%
    439   316      914.3224    27      920.0753      913.3712     8948    0.73%
    440   317      920.0480    21      920.0753      913.3712     8972    0.73%
    441   317      919.9133    17      920.0753      913.3712     9009    0.73%
    444   316        cutoff            920.0753      913.3712     9077    0.73%
    446   317        cutoff            920.0753      913.3712     9102    0.73%
Elapsed time = 2745.30 sec. (2728453.90 ticks, tree = 0.07 MB, solutions = 40)
    447   320      916.6246    27      920.0753      913.3712     9116    0.73%
    449   323      916.3377    25      920.0753      913.3712     9175    0.73%
    450   322      920.0611    15      920.0753      913.3712     9161    0.73%
    452   323      918.1700    25      920.0753      913.3712     9214    0.73%
    453   324      919.2362     2      920.0753      913.3712     9242    0.73%
    454   321        cutoff            920.0753      913.3712     9271    0.73%
    455   324      916.6369    26      920.0753      913.3712     9287    0.73%
    457   323        cutoff            920.0753      913.3712     9347    0.73%
    459   325        cutoff            920.0753      913.3712     9387    0.73%
    460   326      916.4253    24      920.0753      913.3712     9366    0.73%
Elapsed time = 2822.30 sec. (2820732.58 ticks, tree = 0.07 MB, solutions = 40)
    462   327      917.9210    26      920.0753      914.1706     9431    0.64%
    463   328      917.4617    25      920.0753      914.1706     9459    0.64%
    465   324        cutoff            920.0753      914.1706     9533    0.64%
    468   328      919.2458     1      920.0753      914.1706     9576    0.64%
    470   329      918.2007    25      920.0753      914.1706     9590    0.64%
    471   331      916.8201    26      920.0753      914.1706     9632    0.64%
    473   329      919.5521    25      920.0753      914.1706     9660    0.64%
    475   331      919.2476     1      920.0753      914.1706     9709    0.64%
    477   332      918.1689    22      920.0753      914.1706     9729    0.64%
    478   333      918.4441    24      920.0753      914.1706     9746    0.64%
Elapsed time = 2943.66 sec. (2936416.08 ticks, tree = 0.08 MB, solutions = 40)
    479   334        cutoff            920.0753      914.1706     9802    0.64%
    480   335      918.0082    23      920.0753      914.1706     9792    0.64%
    483   339      918.2670    20      920.0753      914.1706     9875    0.64%
    484   338      919.2482     1      920.0753      914.1706     9850    0.64%
    485   340      918.2409    21      920.0753      914.1706     9896    0.64%
    486   341      919.0084    23      920.0753      914.1706     9911    0.64%
    487   338        cutoff            920.0753      914.1706     9925    0.64%
    489   341      918.1528    22      920.0753      914.1706     9952    0.64%
    491   344      919.7572    19      920.0753      914.1706    10015    0.64%
    492   345      919.2486     1      920.0753      914.1706    10047    0.64%
Elapsed time = 3031.16 sec. (3013531.05 ticks, tree = 0.08 MB, solutions = 40)
    493   346      918.6116    20      920.0753      914.1706    10066    0.64%
    494   347      919.8081    22      920.0753      914.1706    10088    0.64%
    496   347      917.8565    23      920.0753      914.1706    10126    0.64%
    498   348      919.3917    21      920.0753      914.1706    10145    0.64%
    500   351      919.2492     1      920.0753      914.1706    10216    0.64%
    501   352      918.6251    19      920.0753      914.1706    10229    0.64%
    503   354      915.9882    25      920.0753      914.1706    10270    0.64%
    504   356      916.9440    22      920.0753      914.1706    10314    0.64%
    505   355      918.1324    22      920.0753      914.1706    10297    0.64%
    508   359      919.2505     1      920.0753      914.1706    10383    0.64%
Elapsed time = 3124.95 sec. (3113600.37 ticks, tree = 0.08 MB, solutions = 40)
    509   360      918.6892    18      920.0753      914.1706    10396    0.64%
    510   357        cutoff            920.0753      914.1706    10424    0.64%
    511   360      916.5367    25      920.0753      914.1706    10439    0.64%
    512   361      918.4511    21      920.0753      914.1706    10467    0.64%
    514   362      920.0142    18      920.0753      914.1706    10529    0.64%
    516   363      919.2528     1      920.0753      914.1706    10553    0.64%
    517   364      919.4439    17      920.0753      914.1706    10569    0.64%
    518   363      915.8939    26      920.0753      914.1706    10589    0.64%
    519   364      916.5937    24      920.0753      914.1706    10609    0.64%
    521   365      918.6034    20      920.0753      914.1706    10636    0.64%
Elapsed time = 3200.09 sec. (3192732.72 ticks, tree = 0.08 MB, solutions = 40)
    523   368      920.0275    18      920.0753      914.1706    10712    0.64%
    525   370      919.5342    16      920.0753      914.1706    10750    0.64%
    526   373      919.9030    18      920.0753      914.1706    10802    0.64%
    528   372      917.9233    23      920.0753      914.1706    10785    0.64%
    529   374        cutoff            920.0753      914.1706    10872    0.64%
    532   377      919.2573     1      920.0753      914.1706    10895    0.64%
    534   377        cutoff            920.0753      914.1706    10932    0.64%
    536   377        cutoff            920.0753      914.1706    11018    0.64%
    539   380      918.8239    18      920.0753      914.1706    11038    0.64%
    540   382      919.6594    14      920.0753      914.1706    11101    0.64%
Elapsed time = 3330.58 sec. (3307322.26 ticks, tree = 0.09 MB, solutions = 40)
    542   379        cutoff            920.0753      914.1706    11113    0.64%
    543   378      918.1639    21      920.0753      914.1706    11189    0.64%
    545   379      915.4771    26      920.0753      914.1706    11160    0.64%
    546   379      916.5777    23      920.0753      914.1706    11201    0.64%
    548   382      919.2578     1      920.0753      914.1706    11276    0.64%
    549   381      919.7498    13      920.0753      914.1706    11252    0.64%
    550   382      918.3043    21      920.0753      914.1706    11321    0.64%
    552   384      915.8285    25      920.0753      914.1706    11361    0.64%
    554   386      919.2695    16      920.0753      914.1706    11401    0.64%
    555   385      916.6966    22      920.0753      914.1706    11383    0.64%
Elapsed time = 3407.84 sec. (3393302.80 ticks, tree = 0.09 MB, solutions = 40)
    556   387      919.2790     1      920.0753      914.1706    11423    0.64%
    558   389      916.2091    24      920.0753      914.1706    11510    0.64%
    560   389      918.5625    21      920.0753      914.1706    11466    0.64%
    561   390      919.4834    24      920.0753      914.1706    11525    0.64%
    564   393      919.2998     1      920.0753      914.1706    11589    0.64%
    565   392        cutoff            920.0753      914.1706    11609    0.64%
    566   396      915.5186    26      920.0753      914.1706    11660    0.64%
    567   397      918.3138    20      920.0753      914.1706    11677    0.64%
    568   398      919.5515    23      920.0753      914.1706    11696    0.64%
    570   400      919.3565    14      920.0753      914.1706    11742    0.64%
Elapsed time = 3491.13 sec. (3482170.33 ticks, tree = 0.09 MB, solutions = 40)
    573   400      919.9042    11      920.0753      914.1706    11784    0.64%
    574   401      916.2825    25      920.0753      914.1706    11803    0.64%
    576   404      916.2795    21      920.0753      914.1706    11859    0.64%
    578   406      918.3638    19      920.0753      914.1706    11912    0.64%
    580   403        cutoff            920.0753      914.1706    11930    0.64%
    581   406      919.9385    10      920.0753      914.1706    11962    0.64%
    582   407      916.5590    24      920.0753      914.1706    11984    0.64%
    585   410      919.7928    21      920.0753      914.1706    12045    0.64%
    586   412      919.8475    12      920.0753      914.1706    12088    0.64%

Root node processing (before b&c):
  Real time             =    0.19 sec. (55.53 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.83 sec. (3591750.49 ticks)
  Sync time (average)   =   61.88 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3591806.03 ticks)

<<< solve


OBJECTIVE: 920.0753
X*: [110 -3 7 -3 7 -3 7 -3 7 -3 7 -3 6 -4 5 -4] Z*: [-5 -4 1 -5 -1 -6 -2 -6 -4 -6 -5 -7 -6 -7 -6 -7]
f*:920.0753

<<< post process


<<< done

