
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 104 columns, and 173 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 38 rows and 103 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2237.9000     0                                   11         
      0     0     2237.9000     1                     Cone: 2       19         
      0     0     2237.9000     2                     Cone: 4       26         
      0     0     2237.9000     3                     Cone: 6       33         
      0     0     2237.9000     4                     Cone: 8       41         
      0     0     2237.9000     5                    Cone: 10       49         
      0     0     2237.9000     6                    Cone: 12       57         
      0     0     2849.3081     7                    Cone: 46      106         
      0     0     2849.3082    27                    Cone: 78      137         
      0     0     2849.3082    32                   Cone: 110      168         
      0     0     2849.3082    32                   Cone: 142      199         
      0     0     2849.3082    32                   Cone: 174      230         
      0     0     2849.3082    32                   Cone: 206      261         
      0     0     2849.3082    32                   Cone: 238      267         
      0     0     2849.3082    32                   Cone: 270      274         
      0     0     2849.3082    32                   Cone: 302      278         
      0     0     2849.3082    32                   Cone: 334      283         
      0     0     2849.3082    32                   Cone: 366      286         
      0     0     2849.3082    32                   Cone: 398      289         
      0     0     2849.3082    32                   Cone: 430      292         
      0     0     2849.3082    32                   Cone: 462      294         
      0     0     2849.3082    32                   Cone: 494      296         
      0     0     2849.3082    32                   Cone: 526      296         
      0     0     2849.3082    32                   2849.3082      296         
*     0+    0                         3019.9999     2849.3082             5.65%
Found incumbent of value 3019.999934 after 0.03 sec. (8.08 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2849.3082    32     3019.9999     2849.3082      296    5.65%
Elapsed time = 0.03 sec. (10.68 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         3000.9999     2849.3082             5.05%
                                                    Cone: 127                  
Found incumbent of value 3000.999935 after 0.08 sec. (12.15 ticks)
*     5+    5                         2981.9999     2850.2808             4.42%
                                                      Cuts: 8                  
Found incumbent of value 2981.999935 after 0.17 sec. (21.60 ticks)
*     6+    6                         2962.9999     2850.2808             3.80%
                                                      Cuts: 4                  
Found incumbent of value 2962.999941 after 0.19 sec. (23.87 ticks)
*    29+   29                         2945.9999     2854.3605             3.11%
                                                      Cuts: 4                  
Found incumbent of value 2945.999941 after 0.52 sec. (57.91 ticks)
*    29+   29                         2943.9999     2854.3605             3.04%
Found incumbent of value 2943.999943 after 0.53 sec. (58.46 ticks)
*    80+   79                         2902.2000     2854.3605             1.65%
                                                     Cuts: 22                  
Found incumbent of value 2902.199954 after 1.08 sec. (131.58 ticks)
    156   151     2875.0063    11     2902.2000     2854.3605      718    1.65%
                                                     Cuts: 12                  
    318   313     2886.3663     7     2902.2000     2854.3605     1185    1.65%
                                                      Cuts: 6                  
*   371   352      integral     0     2899.0000     2854.3605     1438    1.54%
                                                     Cuts: 12                  
Found incumbent of value 2898.999955 after 4.30 sec. (568.00 ticks)
*   386   339      integral     0     2898.8000     2854.3605     1469    1.53%
Found incumbent of value 2898.800000 after 4.45 sec. (589.93 ticks)
    484   412     2870.7918    17     2898.8000     2855.7660     1794    1.48%
                                                      Cuts: 4                  
    648   571     2896.6496     2     2898.8000     2855.7660     2434    1.48%
    817   693     2897.6106     1     2898.8000     2855.9029     2898    1.48%
                                                      Cuts: 2                  
    982   821     2896.8549     1     2898.8000     2856.4687     3374    1.46%
   1148   940        cutoff           2898.8000     2858.7139     3799    1.38%
   1315  1073     2884.4081     8     2898.8000     2858.7139     4333    1.38%
                                                      Cuts: 2                  
   1481  1202     2886.8196     5     2898.8000     2859.4166     4928    1.36%
                                                      Cuts: 4                  
   2140  1678     2863.6293    22     2898.8000     2860.1858     7338    1.33%
                                                      Cuts: 2                  
Elapsed time = 23.91 sec. (3122.92 ticks, tree = 0.90 MB, solutions = 18)
   2798  2195     2880.3000     8     2898.8000     2860.8182     9534    1.31%
   3456  2686     2885.8000     8     2898.8000     2861.5210    11589    1.29%
   4112  3231     2898.2667     2     2898.8000     2861.5913    13553    1.28%
   4768  3760     2888.0000    11     2898.8000     2862.2237    15519    1.26%
   5423  4243     2891.3000     5     2898.8000     2862.4936    17783    1.25%
   6083  4785     2874.3036    12     2898.8000     2862.9265    19574    1.24%
   6740  5286     2891.3000     5     2898.8000     2863.1964    21587    1.23%
   7397  5813     2888.0000    12     2898.8000     2863.6293    23604    1.21%
   8054  6331     2875.1393    16     2898.8000     2863.7622    25652    1.21%
   8710  6854     2874.3036    12     2898.8000     2863.8991    27848    1.20%
Elapsed time = 94.16 sec. (12675.62 ticks, tree = 3.70 MB, solutions = 18)
   9366  7382     2896.8000     3     2898.8000     2864.3320    29829    1.19%
  10022  7884     2873.0310    19     2898.8000     2864.4650    32052    1.18%
  10677  8421     2891.3000     5     2898.8000     2864.4689    34299    1.18%
  11335  8951     2877.1407     8     2898.8000     2864.7670    36318    1.17%
  11991  9446     2873.6008    13     2898.8000     2865.0348    38442    1.16%
  12644  9979        cutoff           2898.8000     2865.1677    40604    1.16%
  13299 10449     2896.8000     3     2898.8000     2865.3046    42826    1.16%
  13955 10974     2870.1573    17     2898.8000     2865.3749    44993    1.15%
  14613 11499     2898.2667     1     2898.8000     2865.7375    46946    1.14%
  15271 12004     2870.5220    17     2898.8000     2865.7396    49144    1.14%
Elapsed time = 165.02 sec. (22223.92 ticks, tree = 6.59 MB, solutions = 18)
  15926 12501     2873.7338    18     2898.8000     2865.8705    51218    1.14%
  16582 13042     2885.8000     6     2898.8000     2866.0074    53296    1.13%
  17238 13533     2881.6897     7     2898.8000     2866.0480    55517    1.13%
  17896 14024     2885.8136     6     2898.8000     2866.3073    57595    1.12%
  18557 14533        cutoff           2898.8000     2866.4403    59471    1.12%
  19214 15025     2873.0310    19     2898.8000     2866.5733    61564    1.11%
  19863 15529     2875.1393    16     2898.8000     2866.5733    63817    1.11%
  20516 16024     2891.3000     6     2898.8000     2866.7101    65929    1.11%
  21175 16511     2871.4300    11     2898.8000     2866.7275    68259    1.11%
  21828 17019        cutoff           2898.8000     2866.8431    70482    1.10%
Elapsed time = 231.83 sec. (31771.26 ticks, tree = 9.75 MB, solutions = 18)
  22483 17514     2893.3920     7     2898.8000     2867.0781    72492    1.09%
  23142 18005     2891.3000     5     2898.8000     2867.1430    74533    1.09%
  23796 18520        cutoff           2898.8000     2867.2760    76527    1.09%
  24450 19020     2898.2667     1     2898.8000     2867.2799    78660    1.09%
  25103 19515     2896.8000     3     2898.8000     2867.4129    80814    1.08%
  25761 19990     2898.2667     1     2898.8000     2867.4832    82871    1.08%
  26414 20503     2872.2943    20     2898.8000     2867.5459    84907    1.08%
  27066 20996     2898.2667     2     2898.8000     2867.7110    86978    1.07%
  27720 21503     2898.2667     1     2898.8000     2867.8458    89229    1.07%
  28378 22005     2880.3000     7     2898.8000     2867.8478    91215    1.07%
Elapsed time = 298.05 sec. (41317.44 ticks, tree = 12.22 MB, solutions = 18)
  29035 22515     2885.8000     6     2898.8000     2867.9788    93270    1.06%
  29687 23019        cutoff           2898.8000     2867.9788    95538    1.06%
  30341 23543        cutoff           2898.8000     2867.9827    97637    1.06%
  30995 24055     2874.3036    12     2898.8000     2868.1157    99619    1.06%
  31651 24513        cutoff           2898.8000     2868.1157   101698    1.06%
  32307 25020     2878.6531    11     2898.8000     2868.2486   103790    1.05%
  32958 25535     2880.0586     9     2898.8000     2868.2486   105946    1.05%
  33612 26025     2877.2476    13     2898.8000     2868.4137   108178    1.05%
  34268 26539     2880.1916    14     2898.8000     2868.5486   110202    1.04%
  34926 27014     2891.3000     5     2898.8000     2868.5486   112191    1.04%
Elapsed time = 363.66 sec. (50868.62 ticks, tree = 14.71 MB, solutions = 18)
  35578 27496     2881.0102     8     2898.8000     2868.6815   114122    1.04%
  36232 27997     2872.1953    15     2898.8000     2868.6815   116279    1.04%
  36888 28513     2898.2667     1     2898.8000     2868.6815   118267    1.04%
  37543 29025     2885.8000     6     2898.8000     2868.6836   120512    1.04%
  38195 29513        cutoff           2898.8000     2868.7518   122527    1.04%
  38849 30020     2898.2667     2     2898.8000     2868.8184   124546    1.03%
  39510 30499        cutoff           2898.8000     2868.8184   126553    1.03%
  40163 30990     2886.8196     5     2898.8000     2868.9514   128721    1.03%
  40814 31489     2880.0586     9     2898.8000     2868.9514   130930    1.03%
  41467 31999     2886.8196     5     2898.8000     2868.9835   132991    1.03%
Elapsed time = 430.25 sec. (60417.21 ticks, tree = 17.18 MB, solutions = 18)
  42123 32479     2892.0036     2     2898.8000     2869.1165   135050    1.02%
  42774 32976     2882.1171     7     2898.8000     2869.1832   137115    1.02%
  43431 33481     2896.8000     3     2898.8000     2869.2513   139120    1.02%
  44092 33906     2896.8000     4     2898.8000     2869.2513   141027    1.02%
  44751 34354     2897.3500     2     2898.8000     2869.3843   142833    1.01%
  45403 34851     2898.2667     2     2898.8000     2869.3843   144846    1.01%
  46059 35346     2898.2667     1     2898.8000     2869.3843   146898    1.01%
  46714 35849     2898.2667     2     2898.8000     2869.3843   148961    1.01%
  47368 36356     2888.0000    11     2898.8000     2869.3843   150920    1.01%
  48019 36852     2878.0206    11     2898.8000     2869.4546   152782    1.01%
Elapsed time = 496.88 sec. (69962.40 ticks, tree = 20.97 MB, solutions = 18)
  48673 37346     2870.9082    22     2898.8000     2869.4852   154730    1.01%
  49330 37826     2879.3558    10     2898.8000     2869.5212   156668    1.01%
  49988 38316     2888.0000    13     2898.8000     2869.6541   158513    1.01%
  50644 38806     2891.3000     4     2898.8000     2869.6541   160438    1.01%
  51300 39319     2891.3000     5     2898.8000     2869.6541   162462    1.01%
  51955 39827     2876.5598     9     2898.8000     2869.7530   164265    1.00%
  52608 40293     2880.4935     8     2898.8000     2869.8192   166193    1.00%
  53254 40739     2874.4365    17     2898.8000     2869.8860   167874    1.00%
  53908 41259     2881.5971    12     2898.8000     2869.9541   169779    1.00%
  54568 41745     2896.8000     3     2898.8000     2869.9541   171544    1.00%
Elapsed time = 562.45 sec. (79519.89 ticks, tree = 23.39 MB, solutions = 18)
  55230 42226     2896.8000     2     2898.8000     2870.0441   173374    0.99%
  55888 42707     2877.9503    12     2898.8000     2870.0870   175277    0.99%
  56542 43198     2877.9503    12     2898.8000     2870.0870   177118    0.99%
  57195 43700     2888.0000    10     2898.8000     2870.0870   179040    0.99%
  57850 44193     2877.2476    13     2898.8000     2870.0870   180843    0.99%
  58507 44694     2875.8421    15     2898.8000     2870.0870   182780    0.99%
  59164 45192     2885.1109     7     2898.8000     2870.0870   184616    0.99%
  59819 45684     2878.6531    11     2898.8000     2870.0870   186511    0.99%
  60476 46173     2882.4767     6     2898.8000     2870.1364   188360    0.99%
  63092 48146     2880.9039    13     2898.8000     2870.3569   195753    0.98%
Elapsed time = 647.53 sec. (91941.64 ticks, tree = 26.57 MB, solutions = 18)
  65703 50111     2880.8943    13     2898.8000     2870.4938   203235    0.98%
  68321 52059     2874.8000    10     2898.8000     2870.6568   210761    0.97%
  70945 53937     2878.6531    11     2898.8000     2870.7898   218078    0.97%
  73564 55839     2896.8000     3     2898.8000     2870.7898   225274    0.97%
  76183 57793     2875.8421    15     2898.8000     2870.7898   232602    0.97%
  78785 59716     2872.3283    20     2898.8000     2870.9228   240302    0.96%
  81538 61741     2879.4888    15     2898.8000     2871.0237   249213    0.96%
  84294 63763     2886.1401     6     2898.8000     2871.1779   257900    0.95%
  87069 65723     2880.8943    13     2898.8000     2871.3318   266058    0.95%
  89834 67649     2879.3558    10     2898.8000     2871.4926   274709    0.94%
Elapsed time = 919.33 sec. (130103.87 ticks, tree = 39.07 MB, solutions = 18)
  92610 69702        cutoff           2898.8000     2871.4926   282759    0.94%
  95381 71747     2879.3558    10     2898.8000     2871.4926   290802    0.94%
  98153 73751     2888.0000     8     2898.8000     2871.5628   298893    0.94%
 100907 75803     2897.3500     1     2898.8000     2871.6255   307460    0.94%
 103663 77829        cutoff           2898.8000     2871.6714   316775    0.94%
 106419 79899     2885.1109     7     2898.8000     2871.8029   325371    0.93%
 109187 81845     2896.8000     2     2898.8000     2871.9275   334009    0.93%
 111945 83856     2872.3283    20     2898.8000     2872.1169   342867    0.92%
 114712 85842     2881.6897     7     2898.8000     2872.1953   351108    0.92%
 117491 87826     2891.3000     4     2898.8000     2872.1953   359210    0.92%
Elapsed time = 1205.56 sec. (168270.54 ticks, tree = 49.08 MB, solutions = 18)
 120265 89797     2888.0000    12     2898.8000     2872.1953   367140    0.92%
 123042 91749     2877.9541    20     2898.8000     2872.2362   375245    0.92%
 125802 93781     2888.0000     9     2898.8000     2872.3283   383566    0.91%
 128556 95787     2885.1109     7     2898.8000     2872.3283   393176    0.91%
 131313 97800     2877.9451    18     2898.8000     2872.3283   402371    0.91%
 134083 99843        cutoff           2898.8000     2872.3986   411416    0.91%
 136838 101866     2891.8500     3     2898.8000     2872.6079   419766    0.90%
 139609 103811     2890.8659     4     2898.8000     2872.7122   427948    0.90%
 142359 105831     2891.3000     4     2898.8000     2872.8981   436463    0.89%
 145136 107781     2880.0586     9     2898.8000     2872.8981   444589    0.89%
Elapsed time = 1490.88 sec. (206423.90 ticks, tree = 58.97 MB, solutions = 18)
 147913 109753     2891.3000     4     2898.8000     2872.8981   452860    0.89%
 150693 111712     2891.3000     5     2898.8000     2872.8981   460925    0.89%
 153472 113660     2897.3500     3     2898.8000     2872.9683   469008    0.89%
 156239 115645     2896.8000     3     2898.8000     2873.0310   478076    0.89%
 158997 117608        cutoff           2898.8000     2873.0310   488029    0.89%
 161757 119596     2888.0000    10     2898.8000     2873.0310   497785    0.89%
 164515 121598     2880.1916    14     2898.8000     2873.0310   507135    0.89%
 167265 123676     2891.3000     3     2898.8000     2873.1319   515452    0.89%
 170023 125709     2885.8000     5     2898.8000     2873.3330   523967    0.88%
 172791 127652        cutoff           2898.8000     2873.4660   532850    0.87%
Elapsed time = 1780.00 sec. (244588.35 ticks, tree = 68.83 MB, solutions = 18)
 175551 129654        cutoff           2898.8000     2873.6008   541376    0.87%
 178331 131538     2885.8000     7     2898.8000     2873.6008   549636    0.87%
 181114 133384     2891.3000     4     2898.8000     2873.6008   557839    0.87%
 183887 135285     2880.7614     8     2898.8000     2873.6008   565839    0.87%
 186650 137202     2891.3000     4     2898.8000     2873.7338   574969    0.86%
 189407 139115     2891.3000     4     2898.8000     2873.7338   584864    0.86%
 192159 141036     2882.2998    11     2898.8000     2873.7338   594769    0.86%
 194909 142966     2879.5855    15     2898.8000     2873.7338   604349    0.86%
 197667 144909     2898.2667     2     2898.8000     2873.7338   613546    0.86%
 200415 146829     2882.2998    11     2898.8000     2873.7338   622391    0.86%
Elapsed time = 2076.19 sec. (282743.41 ticks, tree = 81.31 MB, solutions = 18)
 203161 148874     2880.9646    12     2898.8000     2873.8041   630922    0.86%
 205927 150791        cutoff           2898.8000     2873.8707   639028    0.86%
 208696 152631     2891.3000     4     2898.8000     2874.1025   647366    0.85%
 211462 154525     2884.8431     7     2898.8000     2874.1687   655744    0.85%
 214234 156404     2896.8000     3     2898.8000     2874.3036   663795    0.85%
 217019 158163     2896.8000     3     2898.8000     2874.3036   671930    0.85%
 219799 160008     2879.3558    10     2898.8000     2874.3036   680090    0.85%
 222578 161913     2878.6531    11     2898.8000     2874.3036   688215    0.85%
 225358 163800     2896.8000     2     2898.8000     2874.3056   696060    0.84%
 228126 165745     2896.8000     3     2898.8000     2874.4365   704807    0.84%
Elapsed time = 2370.09 sec. (320901.76 ticks, tree = 92.39 MB, solutions = 18)
 230895 167680     2882.2998    11     2898.8000     2874.4365   713703    0.84%
 233662 169632        cutoff           2898.8000     2874.4365   722427    0.84%
 236431 171575     2896.8000     3     2898.8000     2874.4365   731115    0.84%
 239197 173471     2891.9495     3     2898.8000     2874.4365   740336    0.84%
 241968 175396        cutoff           2898.8000     2874.4365   749622    0.84%
 244745 177264        cutoff           2898.8000     2874.4365   758529    0.84%
 247518 179158     2898.2667     1     2898.8000     2874.4365   767572    0.84%
 250282 181153     2886.2935     5     2898.8000     2874.5068   775616    0.84%
 253063 183046     2877.9503    12     2898.8000     2874.5734   783467    0.84%
 255851 184841     2898.2667     2     2898.8000     2874.6437   791524    0.83%
Elapsed time = 2663.45 sec. (359065.15 ticks, tree = 101.86 MB, solutions = 18)
 258648 186642     2876.5598     9     2898.8000     2874.8000   799559    0.83%
 261434 188541     2884.1403     8     2898.8000     2874.8715   807269    0.83%
 264212 190456     2896.8000     2     2898.8000     2874.8715   814664    0.83%
 266997 192301     2880.0586     9     2898.8000     2875.0063   822754    0.82%
 269788 194074     2898.2667     2     2898.8000     2875.0063   830963    0.82%
 272582 195895        cutoff           2898.8000     2875.0063   839245    0.82%
 275372 197716     2896.8000     3     2898.8000     2875.0063   847435    0.82%
 278155 199573     2897.3500     2     2898.8000     2875.0766   855410    0.82%
 280925 201450     2898.2667     2     2898.8000     2875.1393   864863    0.82%
 283691 203270     2882.2998    11     2898.8000     2875.1393   874636    0.82%
Elapsed time = 2958.86 sec. (397224.16 ticks, tree = 113.04 MB, solutions = 18)
 286468 205101     2881.5971    12     2898.8000     2875.1393   884137    0.82%
 289238 206919     2891.9495     3     2898.8000     2875.1393   893210    0.82%
 292008 208769     2888.0000     9     2898.8000     2875.1393   902176    0.82%
 294770 210678     2886.1401     6     2898.8000     2875.1393   911017    0.82%
 297535 212637     2891.3000     4     2898.8000     2875.1393   919572    0.82%
 300292 214557     2891.3000     4     2898.8000     2875.1393   928321    0.82%
 303056 216501        cutoff           2898.8000     2875.1393   937189    0.82%
 305814 218436     2888.0000    12     2898.8000     2875.2096   945745    0.81%
 308569 220454     2890.2334     4     2898.8000     2875.2096   953378    0.81%
 311353 222299     2898.2667     2     2898.8000     2875.2762   961299    0.81%
Elapsed time = 3250.80 sec. (435378.84 ticks, tree = 122.47 MB, solutions = 18)
 314130 224149     2891.3000     4     2898.8000     2875.5080   969169    0.80%
 316919 225898     2875.9123    14     2898.8000     2875.5743   977347    0.80%
 319700 227774        cutoff           2898.8000     2875.5743   984828    0.80%
 322480 229714     2888.1064     9     2898.8000     2875.6410   992466    0.80%
 325280 231510     2885.8000     6     2898.8000     2875.7091  1000664    0.80%
 328079 233263     2891.5686     3     2898.8000     2875.8421  1008769    0.79%
 330855 235014     2883.0026    10     2898.8000     2875.8421  1018369    0.79%
 333629 236906     2885.8136     6     2898.8000     2875.8421  1027444    0.79%
 336405 238796     2890.8659     4     2898.8000     2875.8421  1036220    0.79%
 339184 240678     2885.8000     6     2898.8000     2875.8421  1044676    0.79%
Elapsed time = 3547.69 sec. (473534.07 ticks, tree = 134.04 MB, solutions = 18)
 341963 242566        cutoff           2898.8000     2875.8421  1053172    0.79%

Cone linearizations applied:  168

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.09 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (480338.91 ticks)
  Sync time (average)   =  491.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (480347.00 ticks)

<<< solve


OBJECTIVE: 2898.8
X*: [-1 3 -2 3 -3 3 -2 3 -3 3 -3 3 -3 2 -2 3] Z*: [-1 3 -3 3 -2 3 -3 3 -3 3 -3 3 -3 3 -3 2]
f*:2898.8

<<< post process


<<< done

