
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 104 columns, and 173 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 38 rows and 103 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2224.0400     0                                   11         
      0     0     2224.0400     1                     Cone: 2       19         
      0     0     2224.0400     2                     Cone: 4       26         
      0     0     2224.0400     3                     Cone: 6       35         
      0     0     2224.0400     4                     Cone: 8       44         
      0     0     2224.0400     5                    Cone: 10       52         
      0     0     2224.0400     6                    Cone: 12       61         
      0     0     2830.0774     7                    Cone: 46      106         
      0     0     2830.0786    26                    Cone: 78      137         
      0     0     2830.0791    32                   Cone: 110      168         
      0     0     2830.0794    32                   Cone: 142      199         
      0     0     2830.0796    32                   Cone: 174      230         
      0     0     2830.0796    32                   Cone: 206      261         
      0     0     2830.0797    32                   Cone: 237      267         
      0     0     2830.0797    32                   Cone: 269      274         
      0     0     2830.0797    32                   Cone: 301      278         
      0     0     2830.0797    32                   Cone: 333      283         
      0     0     2830.0797    32                   Cone: 365      288         
      0     0     2830.0797    32                   Cone: 397      291         
      0     0     2830.0797    32                   Cone: 429      294         
      0     0     2830.0797    32                   Cone: 461      296         
      0     0     2830.0797    32                   Cone: 493      298         
      0     0     2830.0797    32                   Cone: 525      298         
      0     0     2830.0797    32                   2830.0797      298         
*     0+    0                         3001.9999     2830.0797             5.73%
Found incumbent of value 3001.999935 after 0.02 sec. (8.19 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2830.0797    32     3001.9999     2830.0797      298    5.73%
Elapsed time = 0.03 sec. (10.77 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2982.9999     2830.0797             5.13%
                                                    Cone: 127                  
Found incumbent of value 2982.999935 after 0.05 sec. (12.24 ticks)
*     5+    5                         2963.9999     2831.0426             4.49%
                                                      Cuts: 8                  
Found incumbent of value 2963.999938 after 0.13 sec. (21.74 ticks)
*     6+    6                         2944.9999     2831.0426             3.87%
                                                      Cuts: 4                  
Found incumbent of value 2944.999939 after 0.16 sec. (24.02 ticks)
*    29+   29                         2927.9999     2835.0891             3.17%
                                                      Cuts: 4                  
Found incumbent of value 2927.999943 after 0.47 sec. (58.10 ticks)
*    29+   29                         2925.9999     2835.0891             3.11%
Found incumbent of value 2925.999944 after 0.47 sec. (58.67 ticks)
*    79+   79                         2906.9999     2835.0891             2.47%
                                                     Cuts: 26                  
Found incumbent of value 2906.999950 after 1.06 sec. (131.12 ticks)
*    82+   82                         2888.0000     2835.0891             1.83%
Found incumbent of value 2887.999955 after 1.09 sec. (135.32 ticks)
    159   154     2848.2575    17     2888.0000     2835.0891      749    1.83%
                                                      Cuts: 8                  
*   240+  240                         2887.4500     2835.0891             1.81%
                                                      Cuts: 6                  
Found incumbent of value 2887.449958 after 2.80 sec. (369.94 ticks)
*   321+  319                         2887.2800     2835.0891             1.81%
                                                     Cuts: 20                  
Found incumbent of value 2887.279955 after 3.63 sec. (486.60 ticks)
    323   316     2885.9956     2     2887.2800     2835.0891     1365    1.81%
*   324+  322                         2886.0200     2835.0891             1.76%
Found incumbent of value 2886.019951 after 3.67 sec. (489.41 ticks)
    481   445     2879.2000     2     2886.0200     2835.0891     1749    1.76%
                                                      Cuts: 6                  
    638   550     2853.7155    19     2886.0200     2835.3602     2338    1.76%
    797   709     2869.4912     7     2886.0200     2835.3602     2882    1.76%
                                                      Cuts: 6                  
    959   846     2874.9063     2     2886.0200     2835.3602     3238    1.76%
   1119   989     2874.9063     1     2886.0200     2837.9676     3757    1.67%
                                                      Cuts: 8                  
   1276  1117     2858.2873    18     2886.0200     2838.2387     4241    1.66%
   1434  1237     2879.2000     1     2886.0200     2839.3789     4719    1.62%
   2063  1792     2879.2000     1     2886.0200     2840.0986     6584    1.59%
Elapsed time = 22.92 sec. (3120.46 ticks, tree = 0.96 MB, solutions = 21)
   2692  2348     2845.8276    25     2886.0200     2840.8460     8390    1.57%
   3321  2912     2868.7372     5     2886.0200     2841.5378    10052    1.54%
   3948  3453     2854.4351    18     2886.0200     2841.5656    12206    1.54%
   4578  4009     2879.2000     1     2886.0200     2842.2574    13998    1.52%
   5204  4557     2853.0237    15     2886.0200     2842.2852    15771    1.52%
   5834  5121     2843.6966    23     2886.0200     2842.9770    17721    1.49%
   6462  5663     2879.2000     1     2886.0200     2842.9770    19326    1.49%
   7088  6208     2879.2000     1     2886.0200     2843.2481    21393    1.48%
   7718  6750     2866.4847     7     2886.0200     2843.6966    23226    1.47%
   8346  7318     2860.8837    14     2886.0200     2843.6966    24850    1.47%
Elapsed time = 89.84 sec. (12665.60 ticks, tree = 3.93 MB, solutions = 21)
   8975  7889     2868.7372     5     2886.0200     2843.7244    26978    1.47%
   9608  8456     2879.2000     1     2886.0200     2844.3884    28649    1.44%
  10235  9025     2880.1734     4     2886.0200     2844.4162    30733    1.44%
                                                      Cuts: 6                  
  10860  9572     2848.7060    21     2886.0200     2844.4162    32588    1.44%
  11484 10137     2879.2000     1     2886.0200     2844.6873    34355    1.43%
  12112 10697        cutoff           2886.0200     2845.1080    36116    1.42%
  12732 11253     2868.2000    11     2886.0200     2845.1080    37905    1.42%
  13358 11790     2879.2000     1     2886.0200     2845.1358    39874    1.42%
  13981 12331     2879.2000     1     2886.0200     2845.1358    41967    1.42%
  14605 12893     2853.7433    14     2886.0200     2845.4069    43622    1.41%
Elapsed time = 155.67 sec. (22213.04 ticks, tree = 7.03 MB, solutions = 21)
  15227 13433     2863.0426    11     2886.0200     2845.8276    45557    1.39%
  15850 14002     2850.9258    23     2886.0200     2845.8276    47185    1.39%
  16474 14564     2846.5750    19     2886.0200     2845.8554    48940    1.39%
  17097 15117     2879.2000     1     2886.0200     2845.8554    50957    1.39%
  17724 15676     2879.2000     1     2886.0200     2845.8554    52726    1.39%
  18348 16216     2865.2014     8     2886.0200     2846.1265    54588    1.38%
  18970 16760     2879.2000    13     2886.0200     2846.5472    56297    1.37%
  19595 17327     2853.7155    19     2886.0200     2846.5472    58006    1.37%
  20214 17880     2879.2000     1     2886.0200     2846.5472    60196    1.37%
  20837 18432     2868.2000     9     2886.0200     2846.5750    62001    1.37%
Elapsed time = 224.41 sec. (31763.36 ticks, tree = 10.45 MB, solutions = 21)
  21461 18991     2862.3230    12     2886.0200     2846.5750    63920    1.37%
  22087 19560     2879.2000     1     2886.0200     2846.5750    65665    1.37%
  22711 20107     2879.2000     1     2886.0200     2846.6029    67475    1.37%
  23335 20637     2868.2000    14     2886.0200     2847.2668    69439    1.34%
  23958 21194     2868.2000     9     2886.0200     2847.2668    71393    1.34%
  24581 21742     2868.2000    16     2886.0200     2847.2668    73430    1.34%
  25202 22258        cutoff           2886.0200     2847.2668    75690    1.34%
  25824 22799     2858.4407    19     2886.0200     2847.2668    77730    1.34%
  26445 23315     2879.2000     1     2886.0200     2847.2947    79937    1.34%
  27069 23866     2879.2000     1     2886.0200     2847.2947    81878    1.34%
Elapsed time = 287.91 sec. (41316.12 ticks, tree = 13.15 MB, solutions = 21)
  27692 24423     2879.2000     1     2886.0200     2847.2947    83836    1.34%
  28317 24967     2879.2000     1     2886.0200     2847.5657    85661    1.33%
  28939 25512     2879.2000     1     2886.0200     2847.9864    87740    1.32%
  29561 26061     2879.2000     1     2886.0200     2847.9864    89635    1.32%
  30182 26578     2879.2000     1     2886.0200     2847.9864    91623    1.32%
  30801 27110     2879.2000     6     2886.0200     2847.9864    93673    1.32%
  31418 27637     2868.2000    14     2886.0200     2847.9864    95945    1.32%
  32040 28130     2879.2000     1     2886.0200     2848.0143    98046    1.32%
  32661 28643     2869.4912     7     2886.0200     2848.0143   100276    1.32%
  33284 29191     2852.3041    16     2886.0200     2848.0143   102063    1.32%
Elapsed time = 350.92 sec. (50866.00 ticks, tree = 15.79 MB, solutions = 21)
  33908 29736     2849.4535    15     2886.0200     2848.0143   103854    1.32%
  34534 30288     2866.4847     7     2886.0200     2848.4844   105686    1.30%
  35159 30848     2858.4783    18     2886.0200     2848.7060   107379    1.29%
  35784 31410     2876.7358     5     2886.0200     2848.7060   109345    1.29%
  36405 31967     2876.7358     5     2886.0200     2848.7060   111199    1.29%
  37023 32514     2860.8837    14     2886.0200     2848.7060   113187    1.29%
  37647 33060     2848.7060    21     2886.0200     2848.7060   115268    1.29%
  38267 33598     2868.2000    16     2886.0200     2848.7060   117540    1.29%
  38886 34100    infeasible           2886.0200     2848.7060   119881    1.29%
  39506 34605     2879.2000     1     2886.0200     2848.7339   122409    1.29%
Elapsed time = 413.22 sec. (60423.82 ticks, tree = 19.85 MB, solutions = 21)
  40130 35111     2869.4912     7     2886.0200     2848.7339   124722    1.29%
  40752 35635     2879.2000     1     2886.0200     2848.7339   126726    1.29%
  41377 36173     2857.3135    14     2886.0200     2848.9771   128501    1.28%
  42001 36715     2871.8593     4     2886.0200     2849.4256   130606    1.27%
  42623 37274     2879.2000     1     2886.0200     2849.4256   132594    1.27%
  43246 37832     2854.4351    18     2886.0200     2849.4256   134295    1.27%
  43868 38395     2879.2000     1     2886.0200     2849.4256   136136    1.27%
  44491 38939     2880.9841     3     2886.0200     2849.4256   138071    1.27%
  45111 39493     2880.1734     4     2886.0200     2849.4256   140107    1.27%
  45732 40040     2879.2000     1     2886.0200     2849.4256   142197    1.27%
Elapsed time = 475.75 sec. (69973.09 ticks, tree = 22.55 MB, solutions = 21)
  46350 40573     2853.7155    19     2886.0200     2849.4256   144283    1.27%
  46968 41115     2879.2000     1     2886.0200     2849.4256   146668    1.27%
  47591 41637     2860.1641    15     2886.0200     2849.4256   148867    1.27%
  48210 42173     2854.4351    18     2886.0200     2849.4256   151031    1.27%
  48834 42705     2879.2000     1     2886.0200     2849.4535   153374    1.27%
  49461 43244     2879.2000     1     2886.0200     2849.4535   155084    1.27%
  50084 43777     2862.4800     8     2886.0200     2849.8347   156922    1.25%
  50706 44330     2854.1863    14     2886.0200     2849.9657   158602    1.25%
  51324 44882     2879.2000     1     2886.0200     2850.0791   160620    1.25%
  51946 45430     2866.4847     7     2886.0200     2850.1453   162581    1.24%
Elapsed time = 538.69 sec. (79531.50 ticks, tree = 25.22 MB, solutions = 21)
  52570 45981     2871.8593     4     2886.0200     2850.1453   164323    1.24%
  53192 46535     2879.2000     1     2886.0200     2850.1453   166029    1.24%
  53814 47089     2868.7372     5     2886.0200     2850.1453   167940    1.24%
  54432 47624     2879.2000     1     2886.0200     2850.1453   170020    1.24%
  55053 48165     2879.2000     1     2886.0200     2850.1453   172185    1.24%
  55675 48723     2879.2000     1     2886.0200     2850.1453   174026    1.24%
  56295 49259     2880.1735     4     2886.0200     2850.1453   176384    1.24%
  56915 49810     2879.2000     1     2886.0200     2850.1453   178367    1.24%
  57536 50352     2868.2000    10     2886.0200     2850.1453   180286    1.24%
  60020 52464     2854.4351    18     2886.0200     2850.2113   188269    1.24%
Elapsed time = 620.72 sec. (91941.63 ticks, tree = 28.71 MB, solutions = 21)
  62493 54600     2856.5939    15     2886.0200     2850.8375   196660    1.22%
  64976 56813     2879.2000     1     2886.0200     2850.8649   204363    1.22%
  67463 59038     2853.0237    15     2886.0200     2850.8649   211530    1.22%
  69948 61271     2879.2000     1     2886.0200     2850.8649   218689    1.22%
  72432 63472     2868.2000     9     2886.0200     2850.8649   226022    1.22%
  74920 65605     2857.9315    19     2886.0200     2850.9602   233202    1.21%
  77391 67759     2857.2000    23     2886.0200     2851.4144   240888    1.20%
  79867 69942     2857.7719    19     2886.0200     2851.5566   248737    1.19%
  82330 72018     2879.2000     1     2886.0200     2851.5566   258239    1.19%
  84823 74184     2852.3041    16     2886.0200     2851.5845   266506    1.19%
Elapsed time = 868.92 sec. (130103.44 ticks, tree = 42.31 MB, solutions = 21)
  87406 76477     2879.2000     1     2886.0200     2851.5845   274809    1.19%
  89990 78779     2870.9304     5     2886.0200     2851.5845   283369    1.19%
  92565 81063     2870.9304     5     2886.0200     2851.5845   291185    1.19%
  95138 83352     2868.2000    11     2886.0200     2851.5845   299166    1.19%
  97710 85624     2879.2000     1     2886.0200     2851.8277   306983    1.18%
 100273 87851     2879.2000     1     2886.0200     2852.0749   315752    1.18%
 102836 90086    infeasible           2886.0200     2852.2762   323817    1.17%
 105399 92321     2879.2000     1     2886.0200     2852.2762   332067    1.17%
 107965 94576     2879.2000     1     2886.0200     2852.2762   339323    1.17%
 110530 96831     2879.2000     1     2886.0200     2852.2762   347511    1.17%
Elapsed time = 1132.00 sec. (168266.51 ticks, tree = 53.54 MB, solutions = 21)
 113088 99000     2868.2000    11     2886.0200     2852.2762   356581    1.17%
 115664 101265     2867.6110     6     2886.0200     2852.3041   365257    1.17%
 118248 103560     2866.4847     7     2886.0200     2852.3041   373610    1.17%
 120832 105843     2868.3102     9     2886.0200     2852.3041   381805    1.17%
 123416 108145     2879.2000     1     2886.0200     2852.3041   389599    1.17%
 125995 110406     2857.3135    14     2886.0200     2852.3041   397607    1.17%
 128577 112677     2868.2000    17     2886.0200     2852.3657   405474    1.17%
 131142 114922     2879.2000     1     2886.0200     2852.6413   413017    1.16%
 133713 117131        cutoff           2886.0200     2852.9959   421200    1.14%
 136281 119382     2869.4912     7     2886.0200     2852.9959   429051    1.14%
Elapsed time = 1398.78 sec. (206427.78 ticks, tree = 64.72 MB, solutions = 21)
 138850 121609     2879.2000     1     2886.0200     2852.9959   436697    1.14%
 141411 123826     2868.2000     8     2886.0200     2852.9959   444678    1.14%
 143981 126056     2879.2000     1     2886.0200     2852.9959   452566    1.14%
 146546 128243     2879.2000     1     2886.0200     2852.9959   460856    1.14%
 149109 130456     2873.4800     3     2886.0200     2852.9959   469362    1.14%
 151681 132656     2879.2000     1     2886.0200     2853.0237   478627    1.14%
 154272 134948     2861.6033    13     2886.0200     2853.0237   486985    1.14%
 156859 137212     2870.2108     6     2886.0200     2853.0237   495157    1.14%
 159441 139496     2879.2000     1     2886.0200     2853.0237   502750    1.14%
 162025 141771     2861.6033    13     2886.0200     2853.0237   510295    1.14%
Elapsed time = 1682.55 sec. (244591.75 ticks, tree = 78.80 MB, solutions = 21)
 164606 144015        cutoff           2886.0200     2853.2669   518446    1.13%
 167190 146279     2879.2000     1     2886.0200     2853.4832   526211    1.13%
 169778 148545     2879.2000     1     2886.0200     2853.6117   535109    1.12%
 172347 150751     2860.1641    15     2886.0200     2853.7155   543884    1.12%
 174914 152982     2868.2000    12     2886.0200     2853.7155   551704    1.12%
 177478 155125     2868.7716     8     2886.0200     2853.7155   560119    1.12%
 180042 157319     2879.2000     4     2886.0200     2853.7155   568074    1.12%
 182612 159534     2860.1641    15     2886.0200     2853.7155   576100    1.12%
 185184 161805     2879.2000     1     2886.0200     2853.7155   583635    1.12%
 187754 164036     2879.2000     1     2886.0200     2853.7155   591564    1.12%
Elapsed time = 1982.80 sec. (282751.74 ticks, tree = 91.54 MB, solutions = 21)
 190321 166281     2862.3230    12     2886.0200     2853.7155   599534    1.12%
 192901 168526     2856.4387    12     2886.0200     2853.7433   607230    1.12%
 195490 170809     2879.2000     1     2886.0200     2853.7433   614996    1.12%
 198077 173035     2879.2000     1     2886.0200     2853.7433   623166    1.12%
 200663 175307     2858.7527    12     2886.0200     2853.7433   630226    1.12%
 203251 177591     2870.2108     6     2886.0200     2853.8156   637394    1.12%
 205844 179844     2879.2000     1     2886.0200     2854.2141   644448    1.10%
 208433 182129     2879.2000     1     2886.0200     2854.4351   651139    1.09%
 211007 184416     2860.8837    14     2886.0200     2854.4351   659009    1.09%
 213586 186690     2860.1641    15     2886.0200     2854.4351   666992    1.09%
Elapsed time = 2296.20 sec. (320917.20 ticks, tree = 102.78 MB, solutions = 21)
 216154 188911     2879.2000     1     2886.0200     2854.4351   675129    1.09%
 218722 191143     2868.2000     8     2886.0200     2854.4351   683323    1.09%
 221291 193359     2879.2000     1     2886.0200     2854.4351   691386    1.09%
 223869 195605     2862.3230    12     2886.0200     2854.4351   699603    1.09%
 226439 197802     2878.9800     3     2886.0200     2854.4351   708043    1.09%
 229008 200031     2879.2000     1     2886.0200     2854.4351   716882    1.09%
 231576 202206     2883.6874     6     2886.0200     2854.4351   726186    1.09%
 234146 204386     2869.4912     7     2886.0200     2854.4351   734489    1.09%
 236716 206499     2868.2000     8     2886.0200     2854.4351   743811    1.09%
 239299 208655     2869.4912     7     2886.0200     2854.4629   753538    1.09%
Elapsed time = 2619.39 sec. (359079.87 ticks, tree = 115.71 MB, solutions = 21)
 241887 210906     2879.2000     1     2886.0200     2854.4629   760465    1.09%
 244475 213138     2857.9881    11     2886.0200     2854.6094   767772    1.09%
 247063 215409     2866.4847     7     2886.0200     2854.6094   775511    1.09%
 249651 217674     2879.2000     1     2886.0200     2854.8659   782329    1.08%
 252242 219955     2879.2000     1     2886.0200     2854.9599   788545    1.08%
 254835 222263     2879.2000     1     2886.0200     2855.0603   795520    1.07%
 257423 224522        cutoff           2886.0200     2855.1547   803229    1.07%
 260002 226788     2879.2000     1     2886.0200     2855.1547   812013    1.07%
 262573 229040     2879.2000     1     2886.0200     2855.1547   820537    1.07%
 265147 231237     2855.8743    16     2886.0200     2855.1547   829510    1.07%
Elapsed time = 2960.13 sec. (397244.06 ticks, tree = 129.36 MB, solutions = 21)
 267714 233394     2858.7527    12     2886.0200     2855.1547   838870    1.07%
 270285 235584     2879.2000     1     2886.0200     2855.1547   847704    1.07%
 272859 237817     2855.8743    16     2886.0200     2855.1547   856186    1.07%
 275428 240090     2879.2000     1     2886.0200     2855.1547   864281    1.07%
 277997 242308     2870.9304     5     2886.0200     2855.1547   872666    1.07%
 280569 244560     2879.2000     1     2886.0200     2855.1547   880341    1.07%
 283140 246740     2868.2000    12     2886.0200     2855.1547   888349    1.07%
 285706 248915     2879.2000     1     2886.0200     2855.1547   896180    1.07%
 288269 250999     2879.2000     1     2886.0200     2855.1547   905269    1.07%
 290842 253144     2879.2000     2     2886.0200     2855.1547   913207    1.07%
Elapsed time = 3318.88 sec. (435402.68 ticks, tree = 140.23 MB, solutions = 21)
 293422 255347     2870.9304     5     2886.0200     2855.1825   920473    1.07%
 296006 257532     2879.2000     1     2886.0200     2855.1825   927872    1.07%
 298588 259771    infeasible           2886.0200     2855.3403   935341    1.06%
 301171 262005     2879.2000     1     2886.0200     2855.7356   942352    1.05%
 303757 264277     2879.2000     1     2886.0200     2855.7356   949420    1.05%
 306345 266529     2879.2000     1     2886.0200     2855.7356   955768    1.05%
 308934 268825     2879.2000     1     2886.0200     2855.7356   961622    1.05%

Cone linearizations applied:  178

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.20 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (463261.58 ticks)
  Sync time (average)   =  484.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (463269.78 ticks)

<<< solve


OBJECTIVE: 2886.02
X*: [6 3 -3 2 -3 2 -3 2 -3 3 -3 3 -2 3 -3 2] Z*: [6 3 -3 3 -2 3 -3 3 -3 3 -3 3 -3 3 -3 3]
f*:2886.02

<<< post process


<<< done

