
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 194 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      254.9362     0                                    0         
      0     0      254.9362     1                     Cone: 2        1         
      0     0      254.9362     2                     Cone: 4        2         
      0     0      254.9362     3                     Cone: 6        3         
      0     0      254.9362     3                     Cone: 8        4         
      0     0      254.9362     4                    Cone: 10        5         
      0     0      254.9362     4                    Cone: 12        6         
      0     0      259.3780     5                    Cone: 75       71         
      0     0      259.7164    32                   Cone: 138       86         
      0     0      259.8857    32                   Cone: 201       96         
      0     0      259.9703    32                   Cone: 262      103         
      0     0      260.0126    32                   Cone: 325      108         
      0     0      260.0337    32                   Cone: 387      112         
      0     0      260.0443    32                   Cone: 449      116         
      0     0      260.0496    32                   Cone: 511      121         
      0     0      260.0522    32                   Cone: 573      127         
      0     0      260.0535    32                   Cone: 635      133         
      0     0      260.0542    32                   Cone: 697      140         
      0     0      260.0545    32                   Cone: 759      147         
      0     0      260.0547    32                   Cone: 821      155         
      0     0      260.0548    32                   Cone: 883      162         
      0     0      260.0548    32                   Cone: 945      167         
      0     0      260.0548    32                  Cone: 1007      172         
      0     0      260.0549    32                    260.0549      183         
*     0+    0                          284.6223      260.0549             8.63%
Found incumbent of value 284.622302 after 0.05 sec. (20.25 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      260.0549    32      284.6223      260.0549      194    8.63%
Elapsed time = 0.06 sec. (25.05 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          279.5833      260.0549             6.98%
                                                    Cone: 156                  
Found incumbent of value 279.583264 after 0.08 sec. (50.41 ticks)
*     1+    1                          272.6114      260.0549             4.61%
Found incumbent of value 272.611422 after 0.09 sec. (65.59 ticks)
*     1+    1                          260.3182      260.0549             0.10%
Found incumbent of value 260.318156 after 0.11 sec. (94.88 ticks)
*     1+    1                          260.3063      260.0549             0.10%
Found incumbent of value 260.306309 after 0.24 sec. (235.92 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (20.27 ticks)
Parallel b&c, 8 threads:
  Real time             =    2.88 sec. (5676.15 ticks)
  Sync time (average)   =    0.14 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.92 sec. (5696.41 ticks)

<<< solve


OBJECTIVE: 260.3063
X*: [-3 -4 -3 0 0 0 -1 0 -1 0 -1 0 -1 1 -1 1] Z*: [-1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1]
f*:260.306309486

<<< post process


<<< done

