
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2960.4213    32                   2960.4213       15         
*     0+    0                         3015.1000     2960.4213             1.81%
Found incumbent of value 3015.100000 after 0.05 sec. (4.37 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2960.4213    32     3015.1000     2960.4213       29    1.81%
Elapsed time = 0.06 sec. (6.77 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2996.1000     2960.4213             1.19%
Found incumbent of value 2996.100000 after 0.11 sec. (51.61 ticks)
*     1+    1                         2994.1000     2960.4213             1.12%
Found incumbent of value 2994.100000 after 1.34 sec. (408.82 ticks)
*     1+    1                         2994.0000     2960.4213             1.12%
Found incumbent of value 2993.999960 after 3.41 sec. (2983.48 ticks)
*     1+    1                         2992.1000     2960.4213             1.06%
Found incumbent of value 2992.099966 after 4.20 sec. (6097.99 ticks)
*     1+    1                         2990.2000     2960.4213             1.00%
Found incumbent of value 2990.199963 after 21.30 sec. (14611.69 ticks)
      1     3     2962.1084    31     2990.2000     2960.4213       44    1.00%
      2     3     2961.6935    31     2990.2000     2960.4213       44    1.00%
      3     4     2964.3080    30     2990.2000     2960.4213       60    1.00%
      4     4     2964.1585    29     2990.2000     2960.4213       57    1.00%
      5     5     2964.8354    30     2990.2000     2961.6935       78    0.95%
      6     5     2966.0784    30     2990.2000     2961.6935       75    0.95%
      7     7     2968.3428    29     2990.2000     2961.6935      102    0.95%
      8     6     2968.3128    29     2990.2000     2961.6935       91    0.95%
      9     6     2968.3005    29     2990.2000     2961.6935       93    0.95%
     10     7     2967.6496    29     2990.2000     2961.6935      107    0.95%
Elapsed time = 95.06 sec. (114749.22 ticks, tree = 0.01 MB, solutions = 25)
     11     8     2967.2006    29     2990.2000     2961.6935      130    0.95%
     12     8     2966.6448    29     2990.2000     2961.6935      126    0.95%
     13     9     2967.5663    29     2990.2000     2964.1585      137    0.87%
     15    10     2970.8456    28     2990.2000     2964.1585      153    0.87%
     16    11     2970.7193    28     2990.2000     2964.1585      170    0.87%
     17    12     2970.9160    27     2990.2000     2964.1585      189    0.87%
     18    13     2970.3589    28     2990.2000     2964.8354      209    0.85%
     19    14     2970.0981    27     2990.2000     2964.8354      232    0.85%
     20    15     2969.4524    28     2990.2000     2966.0784      250    0.81%
     21    16     2970.1608    28     2990.2000     2966.0784      264    0.81%
Elapsed time = 145.55 sec. (169535.43 ticks, tree = 0.01 MB, solutions = 25)
     22    17     2971.4005    28     2990.2000     2966.6448      280    0.79%
     23    18     2971.5077    27     2990.2000     2966.6448      294    0.79%
     24    19     2972.5070    27     2990.2000     2966.6448      312    0.79%
     25    20     2972.8119    27     2990.2000     2966.6448      330    0.79%
     26    22     2971.0158    27     2990.2000     2966.6448      371    0.79%
     27    21     2971.8832    27     2990.2000     2966.6448      350    0.79%
     28    23     2970.9046    27     2990.2000     2966.6448      386    0.79%
     29    24     2970.7540    27     2990.2000     2966.6448      404    0.79%
     30    25     2972.2761    27     2990.2000     2966.6448      422    0.79%
     31    27     2972.9695    26     2990.2000     2966.6448      460    0.79%
Elapsed time = 207.05 sec. (225045.12 ticks, tree = 0.01 MB, solutions = 25)
     32    26     2972.1731    25     2990.2000     2966.6448      440    0.79%
     33    28     2973.6798    25     2990.2000     2966.6448      476    0.79%
     34    29     2971.5212    26     2990.2000     2966.6448      497    0.79%
     36    31     2972.4487    26     2990.2000     2966.6448      535    0.79%
     37    33     2973.1494    26     2990.2000     2966.6448      568    0.79%
     38    32     2971.3518    26     2990.2000     2966.6448      550    0.79%
     39    34     2973.6965    26     2990.2000     2966.6448      590    0.79%
     41    37     2972.0373    25     2990.2000     2966.6448      641    0.79%
     42    36     2974.9008    25     2990.2000     2966.6448      627    0.79%
     43    38     2973.8226    25     2990.2000     2966.6448      661    0.79%
Elapsed time = 265.63 sec. (285571.43 ticks, tree = 0.01 MB, solutions = 25)
     44    39     2973.0239    24     2990.2000     2966.6448      681    0.79%
     45    40     2974.0165    25     2990.2000     2966.6448      696    0.79%
     46    41     2972.3233    25     2990.2000     2966.6448      711    0.79%
     47    43     2974.7909    25     2990.2000     2966.6448      748    0.79%
     48    42     2976.6771    25     2990.2000     2966.6448      731    0.79%
     49    44     2973.8708    24     2990.2000     2966.6448      763    0.79%
     50    45     2976.8220    25     2990.2000     2966.6448      784    0.79%
     51    46     2977.6069    25     2990.2000     2966.6448      800    0.79%
     52    47     2973.2971    24     2990.2000     2966.6448      820    0.79%
     54    48     2975.4729    24     2990.2000     2966.6448      837    0.79%
Elapsed time = 333.51 sec. (345044.16 ticks, tree = 0.01 MB, solutions = 25)
     56    50     2973.8866    24     2990.2000     2966.6448      871    0.79%
     57    52     2981.2591    24     2990.2000     2966.6448      903    0.79%
     58    53     2976.2562    24     2990.2000     2966.6448      923    0.79%
     59    54     2974.2672    24     2990.2000     2966.6448      936    0.79%
     60    56     2973.7331    23     2990.2000     2966.6448      964    0.79%
     62    57     2976.4694    23     2990.2000     2966.6448      983    0.79%
     63    58     2975.1806    23     2990.2000     2966.6448     1001    0.79%
     65    60     2974.5574    23     2990.2000     2966.6448     1035    0.79%
     66    61     2976.8177    23     2990.2000     2966.6448     1054    0.79%
     67    62     2974.6517    23     2990.2000     2966.6448     1068    0.79%
Elapsed time = 395.83 sec. (408700.43 ticks, tree = 0.01 MB, solutions = 25)
     68    63     2975.7129    22     2990.2000     2966.6448     1084    0.79%
     70    65     2977.4630    22     2990.2000     2966.6448     1117    0.79%
     71    66     2975.4496    22     2990.2000     2966.6448     1133    0.79%
     72    67     2975.4485    22     2990.2000     2966.6448     1147    0.79%
     73    68     2975.2601    22     2990.2000     2966.6448     1165    0.79%
     75    70     2974.8597    21     2990.2000     2966.6448     1198    0.79%
     76    72     2973.9014    22     2990.2000     2966.6448     1230    0.79%
     77    73     2979.7902    21     2990.2000     2966.6448     1249    0.79%
     78    71     2982.7329    22     2990.2000     2966.6448     1215    0.79%
     79    75     2977.5644    21     2990.2000     2966.6448     1279    0.79%
Elapsed time = 462.58 sec. (472696.46 ticks, tree = 0.02 MB, solutions = 25)
     80    74     2975.7426    19     2990.2000     2966.6448     1265    0.79%
     81    76     2975.9792    21     2990.2000     2966.6448     1298    0.79%
     82    77     2977.0812    21     2990.2000     2966.6448     1316    0.79%
     83    78     2975.0914    21     2990.2000     2966.6448     1333    0.79%
     84    79     2974.2354    21     2990.2000     2966.6448     1344    0.79%
     85    80     2978.4279    21     2990.2000     2966.6448     1360    0.79%
     86    81     2976.6089    21     2990.2000     2966.6448     1378    0.79%
     87    83     2976.0614    20     2990.2000     2966.6448     1413    0.79%
     88    82     2984.1291    21     2990.2000     2966.6448     1389    0.79%
     89    84     2976.6512    20     2990.2000     2966.6448     1426    0.79%
Elapsed time = 514.97 sec. (522603.20 ticks, tree = 0.02 MB, solutions = 25)
     90    85     2977.1778    20     2990.2000     2966.6448     1444    0.79%
     91    86     2978.6499    21     2990.2000     2966.6448     1465    0.79%
     92    87     2974.5930    20     2990.2000     2966.6448     1480    0.79%
     93    88     2979.5815    20     2990.2000     2966.6448     1497    0.79%
     95    90     2980.5544    20     2990.2000     2966.6448     1543    0.79%
     96    92     2976.9859    19     2990.2000     2966.6448     1569    0.79%
     97    91     2978.5475    20     2990.2000     2966.6448     1554    0.79%
     98    93     2977.1958    19     2990.2000     2966.6448     1592    0.79%
     99    94     2975.3495    20     2990.2000     2966.6448     1606    0.79%
    100    95     2975.6434    19     2990.2000     2966.6448     1622    0.79%
Elapsed time = 603.13 sec. (587580.81 ticks, tree = 0.02 MB, solutions = 25)
    102    97     2978.2245    19     2990.2000     2966.6448     1656    0.79%
    103    99     2977.8124    18     2990.2000     2966.6448     1694    0.79%
    104    98     2976.5605    19     2990.2000     2966.6448     1680    0.79%
    105   100     2979.2409    19     2990.2000     2966.6448     1714    0.79%
    106   101     2977.3531    18     2990.2000     2966.6448     1735    0.79%
    107   102     2975.6366    19     2990.2000     2966.6448     1752    0.79%
    108   104     2983.2878    18     2990.2000     2966.6448     1790    0.79%
    110   105     2979.2478    18     2990.2000     2966.6448     1802    0.79%
    111   106     2978.6532    17     2990.2000     2966.6448     1817    0.79%
    112   107     2976.9843    18     2990.2000     2966.6448     1836    0.79%
Elapsed time = 653.36 sec. (650443.37 ticks, tree = 0.02 MB, solutions = 25)
    115   110     2975.9557    18     2990.2000     2966.6448     1886    0.79%
    116   111     2987.7148    18     2990.2000     2966.6448     1909    0.79%
    119   114     2979.5087    16     2990.2000     2966.6448     1966    0.79%
    120   116     2977.4145    16     2990.2000     2966.6448     2003    0.79%
    123   118     2976.9066    17     2990.2000     2966.6448     2036    0.79%
    124   120     2980.5783    16     2990.2000     2966.6448     2072    0.79%
    127   122     2981.3621    15     2990.2000     2966.6448     2110    0.79%
    128   123     2977.4656    15     2990.2000     2966.6448     2130    0.79%
    130   125     2977.9520    16     2990.2000     2966.6448     2161    0.79%
    132   128     2985.9809    16     2990.2000     2966.6448     2215    0.79%
Elapsed time = 751.38 sec. (745384.25 ticks, tree = 0.03 MB, solutions = 25)
    135   130     2989.9724    15     2990.2000     2966.6448     2250    0.79%
    136   131     2977.5356    14     2990.2000     2966.6448     2269    0.79%
    138   133     2978.5022    15     2990.2000     2966.6448     2302    0.79%
    139   134     2977.8804    15     2990.2000     2966.6448     2322    0.79%
    140   137     2986.4523    14     2990.2000     2966.6448     2390    0.79%
    143   138     2986.0766    14     2990.2000     2966.6448     2397    0.79%
    144   139     2977.6311    13     2990.2000     2966.6448     2419    0.79%
    145   138        cutoff           2990.2000     2966.6448     2433    0.79%
    147   142     2978.4474    14     2990.2000     2966.6448     2463    0.79%
    148   145     2979.0470    13     2990.2000     2966.6448     2526    0.79%
Elapsed time = 832.56 sec. (822328.75 ticks, tree = 0.03 MB, solutions = 25)
    150   143     2982.5592    14     2990.2000     2966.6448     2494    0.79%
    151   146     2982.3449    14     2990.2000     2966.6448     2545    0.79%
    152   147     2977.7599    11     2990.2000     2966.6448     2567    0.79%
    154   147     2980.4479    15     2990.2000     2966.6448     2602    0.79%
    155   148     2978.7855    15     2990.2000     2966.6448     2621    0.79%
    156   148     2988.5848    14     2990.2000     2966.6448     2649    0.79%
    158   149     2985.0196    13     2990.2000     2966.6448     2671    0.79%
    159   150     2984.5798    13     2990.2000     2966.6448     2690    0.79%
    160   152     2987.0138    14     2990.2000     2966.6448     2728    0.79%
    162   153     2988.1240    13     2990.2000     2966.6448     2742    0.79%
Elapsed time = 913.61 sec. (894675.76 ticks, tree = 0.03 MB, solutions = 25)
    163   154     2983.4840    13     2990.2000     2966.6448     2768    0.79%
    165   153        cutoff           2990.2000     2966.6448     2779    0.79%
    166   157     2983.1204    13     2990.2000     2966.6448     2810    0.79%
    167   158     2983.0147    13     2990.2000     2966.6448     2829    0.79%
    168   161     2980.8883    13     2990.2000     2966.6448     2890    0.79%
    169   159     2989.9655    13     2990.2000     2966.6448     2852    0.79%
    171   162     2979.5619    14     2990.2000     2966.6448     2911    0.79%
    174   162     2989.5100    13     2990.2000     2966.6448     2955    0.79%
    175   164     2984.3900    12     2990.2000     2966.6448     2986    0.79%
    176   167     2978.1576    11     2990.2000     2966.6448     3044    0.79%
Elapsed time = 986.81 sec. (966938.92 ticks, tree = 0.04 MB, solutions = 25)
    177   165     2981.8170    13     2990.2000     2966.6448     3013    0.79%
    178   168     2980.3507    13     2990.2000     2966.6448     3063    0.79%
    181   169        cutoff           2990.2000     2966.6448     3130    0.79%
    182   167        cutoff           2990.2000     2966.6448     3083    0.79%
    183   172     2987.8760    12     2990.2000     2966.6448     3147    0.79%
    184   173     2989.8997    18     2990.2000     2966.6448     3164    0.79%
    187   175     2980.9530    12     2990.2000     2966.6448     3204    0.79%
    189   174        cutoff           2990.2000     2966.6448     3261    0.79%
    191   176     2985.8093    11     2990.2000     2966.6448     3299    0.79%
    192   178     2982.8004    12     2990.2000     2966.6448     3332    0.79%
Elapsed time = 1076.83 sec. (1052964.70 ticks, tree = 0.04 MB, solutions = 25)
    194   177     2978.4355    11     2990.2000     2966.6448     3316    0.79%
    195   179        cutoff           2990.2000     2966.6448     3383    0.79%
    197   180     2974.6724    28     2990.2000     2966.6448     3399    0.79%
    199   182     2990.0940    11     2990.2000     2966.6448     3437    0.79%
    200   183     2983.4934    11     2990.2000     2966.6448     3456    0.79%
    202   181        cutoff           2990.2000     2966.6448     3494    0.79%
    204   183     2982.9870    10     2990.2000     2966.6448     3534    0.79%
    205   183     2989.9829    10     2990.2000     2966.6448     3568    0.79%
    207   184     2988.6373    10     2990.2000     2966.6448     3586    0.79%
    208   184     2975.0323    28     2990.2000     2966.6448     3622    0.79%
Elapsed time = 1154.28 sec. (1130970.98 ticks, tree = 0.04 MB, solutions = 25)
    209   185     2984.6900    10     2990.2000     2966.6448     3610    0.79%
    212   185     2983.3850     9     2990.2000     2966.6448     3680    0.79%
    213   184        cutoff           2990.2000     2966.6448     3688    0.79%
    214   187     2976.0103    26     2990.2000     2966.6448     3705    0.79%
    215   188     2986.9001    10     2990.2000     2966.6448     3730    0.79%
    216   189     2976.5458    27     2990.2000     2966.6448     3744    0.79%
    217   190     2985.9640     9     2990.2000     2966.6448     3764    0.79%
    220   193     2985.0160    10     2990.2000     2966.6448     3824    0.79%
    222   193     2977.7383    25     2990.2000     2966.6448     3859    0.79%
    223   194     2988.6608     9     2990.2000     2966.6448     3887    0.79%
Elapsed time = 1231.19 sec. (1204180.18 ticks, tree = 0.04 MB, solutions = 25)
    224   195     2978.0732    26     2990.2000     2966.6448     3900    0.79%
    227   196     2986.4800    10     2990.2000     2966.6448     3921    0.79%
    229   198     2974.0787    28     2990.2000     2966.6448     3989    0.79%
    231   198        cutoff           2990.2000     2966.6448     4034    0.79%
    232   201        cutoff           2990.2000     2966.6448     4088    0.79%
    233   201     2978.5680    25     2990.2000     2966.6448     4051    0.79%
    235   204     2988.9985     7     2990.2000     2966.6448     4108    0.79%
    237   204     2975.5193    27     2990.2000     2966.6448     4148    0.79%
    238   205     2978.9150    23     2990.2000     2966.6448     4161    0.79%
    240   203     2988.0048     7     2990.2000     2966.6448     4204    0.79%
Elapsed time = 1330.20 sec. (1292400.39 ticks, tree = 0.04 MB, solutions = 25)
    241   205     2981.0439     6     2990.2000     2966.6448     4231    0.79%
    242   206     2989.8599     6     2990.2000     2966.6448     4253    0.79%
    245   208     2977.1252    26     2990.2000     2966.6448     4288    0.79%
    246   209     2979.5236    22     2990.2000     2966.6448     4302    0.79%
    248   207        cutoff           2990.2000     2966.6448     4346    0.79%
    249   210     2981.4469     7     2990.2000     2966.6448     4360    0.79%
    250   213     2979.4279    21     2990.2000     2966.6448     4413    0.79%
    253   214     2977.6940    25     2990.2000     2966.6448     4434    0.79%
    255   214     2973.1265    28     2990.2000     2966.6448     4461    0.79%
    256   213     2989.8231     6     2990.2000     2966.6448     4484    0.79%
Elapsed time = 1421.36 sec. (1366661.49 ticks, tree = 0.05 MB, solutions = 25)
    257   215     2979.5814    22     2990.2000     2966.6448     4517    0.79%
    261   216     2978.0862    24     2990.2000     2966.6448     4583    0.79%
    263   218     2974.9420    27     2990.2000     2966.6448     4618    0.79%
    265   221     2982.0630     7     2990.2000     2966.6448     4674    0.79%
    270   221     2981.0813    19     2990.2000     2966.6448     4746    0.79%
    271   219        cutoff           2990.2000     2966.6448     4789    0.79%
    273   222        cutoff           2990.2000     2966.6448     4838    0.79%
    275   226     2977.5363    27     2990.2000     2966.6448     4874    0.79%
    277   223     2979.7535    21     2990.2000     2966.6448     4821    0.79%
    279   227     2976.8942    25     2990.2000     2966.6448     4935    0.79%
Elapsed time = 1523.26 sec. (1479325.36 ticks, tree = 0.05 MB, solutions = 25)
    281   225     2983.2001     5     2990.2000     2966.6448     4976    0.79%
    283   226     2990.1070     6     2990.2000     2966.6448     4959    0.79%
    286   229     2979.2855    21     2990.2000     2966.6448     5051    0.79%
    287   230     2977.7406    24     2990.2000     2966.6448     5065    0.79%
    289   231     2980.3092    25     2990.2000     2967.6496     5120    0.75%
    292   230     2984.4930     5     2990.2000     2967.6496     5104    0.75%
    294   234     2984.1845    16     2990.2000     2967.6496     5181    0.75%
    295   237     2974.6487    27     2990.2000     2967.6496     5238    0.75%
    296   236     2977.9347    23     2990.2000     2967.6496     5217    0.75%
    297   235        cutoff           2990.2000     2967.6496     5275    0.75%
Elapsed time = 1628.86 sec. (1581716.14 ticks, tree = 0.05 MB, solutions = 25)
    299   237        cutoff           2990.2000     2967.6496     5311    0.75%
    301   240     2979.7201    19     2990.2000     2967.6496     5330    0.75%
    303   242     2975.3489    25     2990.2000     2967.6496     5368    0.75%
    304   243     2978.1463    22     2990.2000     2967.6496     5383    0.75%
    305   243     2982.2390    22     2990.2000     2967.6496     5416    0.75%
    308   241     2985.1017    15     2990.2000     2967.6496     5454    0.75%
    309   242     2979.9786    18     2990.2000     2967.6496     5468    0.75%
    310   244     2976.2919    25     2990.2000     2967.6496     5504    0.75%
    313   246     2982.9018    21     2990.2000     2967.6496     5537    0.75%
    316   247     2986.0160    14     2990.2000     2968.3005     5594    0.73%
Elapsed time = 1729.91 sec. (1671890.36 ticks, tree = 0.05 MB, solutions = 25)
    317   251     2981.7155    16     2990.2000     2968.3005     5657    0.73%
    319   250     2978.6275    20     2990.2000     2968.3005     5643    0.73%
    321   252     2983.0515    21     2990.2000     2968.3005     5674    0.73%
    323   252     2975.9220    27     2990.2000     2968.3005     5714    0.73%
    324   255     2980.5938    16     2990.2000     2968.3005     5766    0.73%
    327   257     2978.0638    24     2990.2000     2968.3005     5798    0.73%
    328   256     2978.9008    19     2990.2000     2968.3005     5790    0.73%
    329   258     2986.6102    21     2990.2000     2968.3005     5816    0.73%
    332   262     2987.8106    12     2990.2000     2968.3005     5898    0.73%
    334   263     2982.5721    14     2990.2000     2968.3005     5907    0.73%
Elapsed time = 1829.19 sec. (1767433.86 ticks, tree = 0.06 MB, solutions = 25)
    335   264     2978.9127    23     2990.2000     2968.3005     5926    0.73%
    337   266     2983.2201    20     2990.2000     2968.3005     5968    0.73%
    340   269     2989.0723    11     2990.2000     2968.3005     6027    0.73%
    343   272     2979.1699    22     2990.2000     2968.3005     6077    0.73%
    344   273     2979.3016    17     2990.2000     2968.3005     6090    0.73%
    345   274     2983.4098    19     2990.2000     2968.3005     6111    0.73%
    347   274     2979.3539    24     2990.2000     2968.3005     6145    0.73%
    349   276     2983.4641    13     2990.2000     2968.3005     6188    0.73%
    351   278     2979.4313    21     2990.2000     2968.3005     6225    0.73%
    352   279     2979.6513    16     2990.2000     2968.3005     6238    0.73%
Elapsed time = 1934.13 sec. (1863555.63 ticks, tree = 0.06 MB, solutions = 25)
    353   279        cutoff           2990.2000     2968.3005     6279    0.73%
    357   282        cutoff           2990.2000     2968.3005     6335    0.73%
    359   286     2979.4721    20     2990.2000     2968.3005     6369    0.73%
    360   287     2980.0307    15     2990.2000     2968.3005     6383    0.73%
    362   288     2980.3667    22     2990.2000     2968.3005     6440    0.73%
    365   285        cutoff           2990.2000     2968.3005     6501    0.73%
    367   288     2979.5798    19     2990.2000     2968.3005     6513    0.73%
    368   290     2989.6391     3     2990.2000     2968.3005     6547    0.73%
    369   289     2980.4422    14     2990.2000     2968.3005     6528    0.73%
    371   291     2980.5943    21     2990.2000     2968.3005     6564    0.73%
Elapsed time = 2024.11 sec. (1956891.76 ticks, tree = 0.07 MB, solutions = 25)
    373   290     2982.8162    13     2990.2000     2968.3005     6626    0.73%
    374   289        cutoff           2990.2000     2968.3005     6650    0.73%
    375   292     2979.6731    18     2990.2000     2968.3005     6659    0.73%
    376   294     2980.8722    13     2990.2000     2968.3005     6696    0.73%
    378   295     2984.4334    15     2990.2000     2968.3005     6715    0.73%
    380   296        cutoff           2990.2000     2968.3005     6769    0.73%
    382   297     2984.6414    12     2990.2000     2968.3005     6787    0.73%
    383   298     2979.7555    17     2990.2000     2968.3005     6802    0.73%
    384   296        cutoff           2990.2000     2968.3005     6841    0.73%
    386   299     2984.7715    14     2990.2000     2968.3005     6860    0.73%
Elapsed time = 2103.84 sec. (2032620.34 ticks, tree = 0.07 MB, solutions = 25)
    389   300     2976.7719    24     2990.2000     2968.3005     6917    0.73%
    391   302     2979.7745    15     2990.2000     2968.3005     6952    0.73%
    392   299        cutoff           2990.2000     2968.3005     6973    0.73%
    394   304     2984.1090    11     2990.2000     2968.3005     7025    0.73%
    396   305     2980.8615    18     2990.2000     2968.3005     7045    0.73%
    397   306     2977.2563    24     2990.2000     2968.3005     7062    0.73%
    400   307     2975.6457    28     2990.2000     2970.0981     7120    0.67%
    401   309     2985.2555    10     2990.2000     2970.0981     7156    0.67%
    403   309        cutoff           2990.2000     2970.0981     7190    0.67%
    405   313     2987.6942     9     2990.2000     2970.0981     7229    0.67%
Elapsed time = 2195.44 sec. (2119657.65 ticks, tree = 0.08 MB, solutions = 25)
    407   314     2985.5115    16     2990.2000     2970.0981     7247    0.67%
    408   315     2977.4590    27     2990.2000     2970.0981     7266    0.67%
    409   316     2986.2802     9     2990.2000     2970.0981     7280    0.67%
    411   317     2983.8555     9     2990.2000     2970.0981     7299    0.67%
    412   317     2985.9651    12     2990.2000     2970.0981     7327    0.67%
    413   320     2979.8369    14     2990.2000     2970.0981     7387    0.67%
    416   321     2979.1839    26     2990.2000     2970.0981     7407    0.67%
    419   323     2980.9091    15     2990.2000     2970.0981     7446    0.67%
    420   323        cutoff           2990.2000     2970.0981     7479    0.67%
    421   326     2979.8904    13     2990.2000     2970.0981     7499    0.67%
Elapsed time = 2278.64 sec. (2199552.39 ticks, tree = 0.08 MB, solutions = 25)
    424   330     2987.3338     9     2990.2000     2970.0981     7576    0.67%
    426   331     2986.4551    11     2990.2000     2970.0981     7631    0.67%
    429   332     2979.9612    11     2990.2000     2970.0981     7656    0.67%
    430   332     2988.7293     9     2990.2000     2970.0981     7691    0.67%
    432   331        cutoff           2990.2000     2970.0981     7711    0.67%
    435   337     2987.3282    17     2990.2000     2970.0981     7784    0.67%
    437   337        cutoff           2990.2000     2970.0981     7824    0.67%
    438   338     2980.0577    11     2990.2000     2970.0981     7811    0.67%
    440   339     2987.6109     8     2990.2000     2970.0981     7863    0.67%
    444   340     2988.9826     8     2990.2000     2970.0981     7950    0.67%
Elapsed time = 2395.47 sec. (2304088.30 ticks, tree = 0.08 MB, solutions = 25)
    445   342     2980.9995    14     2990.2000     2970.0981     7914    0.67%
    446   341     2989.0790    16     2990.2000     2970.0981     7974    0.67%
    447   342     2982.1686    18     2990.2000     2970.0981     7989    0.67%
    448   344     2983.0717    22     2990.2000     2970.0981     8023    0.67%
    450   344        cutoff           2990.2000     2970.0981     8069    0.67%
    451   345     2988.5447     8     2990.2000     2970.0981     8042    0.67%
    454   348     2981.0701    13     2990.2000     2970.0981     8098    0.67%
    455   350     2982.9868    17     2990.2000     2970.0981     8136    0.67%
    456   351     2983.3421    21     2990.2000     2970.0981     8156    0.67%
    457   351     2987.5608     6     2990.2000     2970.0981     8205    0.67%
Elapsed time = 2475.25 sec. (2373037.51 ticks, tree = 0.08 MB, solutions = 25)
    459   353     2981.1649    11     2990.2000     2970.0981     8260    0.67%
    463   355     2983.4048    20     2990.2000     2970.0981     8295    0.67%
    465   354        cutoff           2990.2000     2970.0981     8329    0.67%
    466   353        cutoff           2990.2000     2970.0981     8346    0.67%
    468   357     2990.0738     9     2990.2000     2970.0981     8382    0.67%
    470   355     2980.3521    10     2990.2000     2970.1608     8426    0.67%
    471   357     2984.0812    15     2990.2000     2970.1608     8459    0.67%
    472   356     2983.4362    19     2990.2000     2970.1608     8446    0.67%
    473   356     2989.1650     6     2990.2000     2970.1608     8493    0.67%
    475   354        cutoff           2990.2000     2970.1608     8519    0.67%
Elapsed time = 2561.67 sec. (2462540.65 ticks, tree = 0.08 MB, solutions = 25)
    477   359     2980.5640     9     2990.2000     2970.1608     8577    0.67%
    479   360     2985.7608    14     2990.2000     2970.1608     8591    0.67%
    480   361     2983.5197    18     2990.2000     2970.1608     8614    0.67%
    481   360        cutoff           2990.2000     2970.1608     8646    0.67%
    482   361     2972.1251    27     2990.2000     2970.3589     8661    0.66%
    484   361     2977.4773    25     2990.2000     2970.3589     8740    0.66%
    487   362     2986.8100    13     2990.2000     2970.3589     8752    0.66%
    488   360        cutoff           2990.2000     2970.3589     8795    0.66%
    490   363     2973.8325    26     2990.2000     2970.3589     8806    0.66%
    491   362        cutoff           2990.2000     2970.3589     8830    0.66%
Elapsed time = 2654.76 sec. (2548827.44 ticks, tree = 0.09 MB, solutions = 25)
    493   362        cutoff           2990.2000     2970.3589     8869    0.66%
    495   366     2987.7588    12     2990.2000     2970.3589     8907    0.66%
    497   367     2974.2659    25     2990.2000     2970.3589     8961    0.66%
    499   366     2981.6615    10     2990.2000     2970.3589     8979    0.66%
    500   367     2981.6140     6     2990.2000     2970.3589     8993    0.66%
    501   366     2976.3702    27     2990.2000     2970.3589     9010    0.66%
    503   367     2976.3871    27     2990.2000     2970.7193     9067    0.65%
    506   369     2983.6703    14     2990.2000     2970.7193     9108    0.65%
    507   370     2981.9197     9     2990.2000     2970.7193     9128    0.65%
    508   371     2981.9594     7     2990.2000     2970.7193     9143    0.65%
Elapsed time = 2745.48 sec. (2630939.94 ticks, tree = 0.09 MB, solutions = 25)
    509   373     2978.4128    22     2990.2000     2970.7193     9169    0.65%
    510   372     2976.9894    26     2990.2000     2970.7193     9155    0.65%
    512   375     2975.6190    23     2990.2000     2970.7540     9213    0.65%
    515   378     2982.2414     8     2990.2000     2970.7540     9273    0.65%
    516   379     2989.2741    14     2990.2000     2970.7540     9293    0.65%
    518   381     2977.6208    25     2990.2000     2970.7540     9320    0.65%
    520   383     2975.9121    22     2990.2000     2970.7540     9360    0.65%
    523   382        cutoff           2990.2000     2970.7540     9376    0.65%
    524   388     2979.3100    20     2990.2000     2970.7540     9456    0.65%
    526   390     2982.8646     6     2990.2000     2970.7540     9489    0.65%
Elapsed time = 2836.13 sec. (2725213.04 ticks, tree = 0.09 MB, solutions = 25)
    527   390     2983.7776    13     2990.2000     2970.7540     9564    0.65%
    531   391     2978.1230    24     2990.2000     2970.7540     9545    0.65%
    532   392     2983.5071     5     2990.2000     2970.7540     9597    0.65%
    535   395     2981.7691    26     2990.2000     2970.7540     9693    0.65%
    539   396     2978.6778    23     2990.2000     2970.7540     9707    0.65%
    540   397     2983.7909     5     2990.2000     2970.7540     9729    0.65%
    542   396        cutoff           2990.2000     2970.7540     9750    0.65%
    543   400     2982.4717    24     2990.2000     2970.7540     9785    0.65%
    547   402     2983.8663    11     2990.2000     2970.7540     9819    0.65%
    548   405     2984.1579     6     2990.2000     2970.7540     9902    0.65%
Elapsed time = 2952.97 sec. (2836942.70 ticks, tree = 0.09 MB, solutions = 25)
    549   403        cutoff           2990.2000     2970.7540     9867    0.65%
    551   410     2983.9077    10     2990.2000     2970.7540     9990    0.65%
    554   408     2977.5748    17     2990.2000     2970.7540     9952    0.65%
    556   411     2985.1292     5     2990.2000     2970.7540    10009    0.65%
    559   413     2984.3436    22     2990.2000     2970.7540    10080    0.65%
    561   414     2981.9093    20     2990.2000     2970.7540    10095    0.65%
    564   416        cutoff           2990.2000     2970.7540    10169    0.65%
    567   420     2984.5915    22     2990.2000     2970.7540    10199    0.65%
    569   424     2978.5124    16     2990.2000     2970.7540    10271    0.65%
    572   423     2985.9892     4     2990.2000     2970.7540    10294    0.65%
Elapsed time = 3081.67 sec. (2955900.98 ticks, tree = 0.10 MB, solutions = 25)
    574   425     2981.2675    14     2990.2000     2970.7540    10328    0.65%
    577   428     2979.0239    15     2990.2000     2970.7540    10383    0.65%
    579   429     2984.3888    18     2990.2000     2970.7540    10403    0.65%
    580   429        cutoff           2990.2000     2970.7540    10445    0.65%
    581   430        cutoff           2990.2000     2970.7540    10469    0.65%
    582   433     2981.5546    13     2990.2000     2970.7540    10485    0.65%
    584   435     2984.1134     7     2990.2000     2970.7540    10522    0.65%
    585   436     2979.4037    15     2990.2000     2970.7540    10541    0.65%
    588   437     2986.3848     4     2990.2000     2970.7540    10597    0.65%
    589   436     2987.6546     4     2990.2000     2970.7540    10624    0.65%
Elapsed time = 3174.66 sec. (3043146.67 ticks, tree = 0.10 MB, solutions = 25)
    590   437     2982.1214    13     2990.2000     2970.7540    10634    0.65%
    593   440     2979.5734    14     2990.2000     2970.7540    10692    0.65%
    596   442     2985.0030    16     2990.2000     2970.7540    10733    0.65%
    597   442        cutoff           2990.2000     2970.7540    10776    0.65%
    598   445     2984.2536     7     2990.2000     2970.7540    10833    0.65%
    601   446     2987.1467    15     2990.2000     2970.7540    10884    0.65%
    604   447     2985.9421    15     2990.2000     2970.7540    10904    0.65%
    605   446     2988.1022     4     2990.2000     2970.7540    10923    0.65%
    608   448     2983.2588    12     2990.2000     2970.7540    10956    0.65%
    609   450        cutoff           2990.2000     2970.7540    11035    0.65%
Elapsed time = 3284.55 sec. (3151212.65 ticks, tree = 0.10 MB, solutions = 25)
    612   453     2987.7565    14     2990.2000     2970.7540    11047    0.65%
    613   452        cutoff           2990.2000     2970.7540    11070    0.65%
    615   454     2984.4573     6     2990.2000     2970.7540    11107    0.65%
    617   454        cutoff           2990.2000     2970.7540    11182    0.65%
    620   457     2988.9309    13     2990.2000     2970.7540    11199    0.65%
    621   456     2989.1986     4     2990.2000     2970.7540    11219    0.65%
    622   457     2985.1789    15     2990.2000     2970.7540    11237    0.65%
    624   459     2984.9039    10     2990.2000     2970.7540    11270    0.65%
    625   456        cutoff           2990.2000     2970.7540    11288    0.65%
    628   461     2989.9829    12     2990.2000     2970.7540    11340    0.65%
Elapsed time = 3380.78 sec. (3238740.69 ticks, tree = 0.11 MB, solutions = 25)
    629   460        cutoff           2990.2000     2970.7540    11359    0.65%
    630   463     2985.2285    14     2990.2000     2970.7540    11376    0.65%
    632   465     2986.2296     9     2990.2000     2970.7540    11413    0.65%
    633   465     2983.7336    10     2990.2000     2970.7540    11445    0.65%
    635   464        cutoff           2990.2000     2970.7540    11466    0.65%
    636   466     2990.1075     3     2990.2000     2970.7540    11510    0.65%
    638   467     2985.2718    12     2990.2000     2970.7540    11528    0.65%
    639   468     2985.5119     4     2990.2000     2970.7540    11549    0.65%
    641   469     2986.6842     8     2990.2000     2970.7540    11568    0.65%
    642   471     2973.5066    26     2990.2000     2970.7540    11597    0.65%
Elapsed time = 3449.19 sec. (3307416.85 ticks, tree = 0.11 MB, solutions = 25)
    644   469        cutoff           2990.2000     2970.7540    11637    0.65%
    646   470        cutoff           2990.2000     2970.7540    11690    0.65%
    648   473     2985.2977     9     2990.2000     2970.7540    11711    0.65%
    649   474     2987.2994     8     2990.2000     2970.7540    11729    0.65%
    650   475     2974.1734    25     2990.2000     2970.7540    11745    0.65%
    652   471        cutoff           2990.2000     2970.8456    11782    0.65%
    654   471     2986.2789     3     2990.2000     2970.8456    11826    0.65%
    655   473     2985.8919    10     2990.2000     2970.8456    11860    0.65%
    657   474     2987.5995     7     2990.2000     2970.8456    11876    0.65%
    660   475     2972.6922    27     2990.2000     2970.9160    11923    0.64%
Elapsed time = 3538.38 sec. (3390016.93 ticks, tree = 0.11 MB, solutions = 25)
    663   478     2987.1142     9     2990.2000     2970.9160    11977    0.64%
    665   481     2976.0423    23     2990.2000     2970.9160    12032    0.64%
    666   480     2989.2045     6     2990.2000     2970.9160    12015    0.64%
    668   483     2974.4622    26     2990.2000     2970.9160    12067    0.64%
    670   484     2975.9068    24     2990.2000     2970.9160    12087    0.64%
    671   486     2988.5635     8     2990.2000     2970.9160    12122    0.64%
    672   487     2985.4121     9     2990.2000     2970.9160    12141    0.64%

Root node processing (before b&c):
  Real time             =    0.05 sec. (4.38 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (3452950.43 ticks)
  Sync time (average)   =   74.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (3452954.81 ticks)

<<< solve


OBJECTIVE: 2990.2
X*: [-2 3 -2 2 -2 3 -2 3 -2 3 -2 3 -3 3 -3 3] Z*: [-4 3 -3 3 -3 3 -3 3 -4 3 -4 3 -4 3 -4 3]
f*:2990.2

<<< post process


<<< done

