
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      545.4306    32                    545.4306       21         
*     0+    0                          566.2244      545.4306             3.67%
Found incumbent of value 566.224400 after 0.03 sec. (5.46 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      545.4305    32      566.2244      545.4306       42    3.67%
Elapsed time = 0.03 sec. (8.81 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          566.1400      545.4306             3.66%
Found incumbent of value 566.139978 after 0.03 sec. (19.13 ticks)
*     1+    1                          551.1593      545.4306             1.04%
Found incumbent of value 551.159300 after 0.06 sec. (58.34 ticks)
*     1+    1                          550.1593      545.4306             0.86%
Found incumbent of value 550.159300 after 3.00 sec. (4312.64 ticks)
*     1+    1                          550.1593      545.4306             0.86%
Found incumbent of value 550.159299 after 12.16 sec. (21696.52 ticks)
      1     3      546.0823    31      550.1593      545.4306       61    0.86%
      2     3      546.2094    31      550.1593      545.4306       59    0.86%
      3     4      546.1151    30      550.1593      545.4306       79    0.86%
      4     4      546.1113    30      550.1593      545.4306       83    0.86%
      5     5      546.7993    30      550.1593      546.0823       98    0.74%
      6     5      546.5690    30      550.1593      546.0823       94    0.74%
      7     6      546.4174    29      550.1593      546.0823      115    0.74%
      8     7      546.4189    29      550.1593      546.1113      138    0.74%
      9     6      546.3656    29      550.1593      546.1113      115    0.74%
     11     8      547.1551    29      550.1593      546.1113      151    0.74%
Elapsed time = 125.00 sec. (160658.99 ticks, tree = 0.01 MB, solutions = 22)
     12     8      547.0052    29      550.1593      546.1113      156    0.74%
     13     9      546.9148    29      550.1593      546.1113      175    0.74%
     14     9      546.7828    29      550.1593      546.1113      171    0.74%
     15    12      547.8689    28      550.1593      546.1113      236    0.74%
     16    10      547.6986    28      550.1593      546.1113      192    0.74%
     17    11      546.4230    28      550.1593      546.1113      209    0.74%
     18    13      546.9405    28      550.1593      546.3570      248    0.69%
     19    14      547.1584    28      550.1593      546.3570      263    0.69%
     20    15      547.0272    28      550.1593      546.3570      280    0.69%
     21    17      546.8051    28      550.1593      546.3570      316    0.69%
Elapsed time = 183.25 sec. (218920.93 ticks, tree = 0.01 MB, solutions = 22)
     23    18      548.1535    27      550.1593      546.3570      337    0.69%
     24    19      547.9526    27      550.1593      546.3570      357    0.69%
     25    20      547.1490    27      550.1593      546.3570      377    0.69%
     26    21      546.9444    27      550.1593      546.3570      395    0.69%
     27    22      547.8910    27      550.1593      546.3570      416    0.69%
     28    23      547.8789    27      550.1593      546.3570      432    0.69%
     29    25      547.9212    27      550.1593      546.3570      464    0.69%
     30    27      547.9561    26      550.1593      546.3570      495    0.69%
     32    28      547.4583    26      550.1593      546.3570      515    0.69%
     33    26      548.4217    26      550.1593      546.3570      480    0.69%
Elapsed time = 255.55 sec. (281061.29 ticks, tree = 0.01 MB, solutions = 22)
     34    29      547.1548    26      550.1593      546.3570      539    0.69%
     35    30      547.9226    26      550.1593      546.3570      553    0.69%
     36    32      548.3084    26      550.1593      546.3570      584    0.69%
     37    31      548.0624    26      550.1593      546.3570      572    0.69%
     39    36      548.5743    25      550.1593      546.3570      650    0.69%
     40    33      548.2324    26      550.1593      546.3570      598    0.69%
     41    35      547.7674    25      550.1593      546.3570      637    0.69%
     42    37      547.4703    25      550.1593      546.3570      671    0.69%
     43    41      547.9680    25      550.1593      546.3570      737    0.69%
     45    40      548.2089    25      550.1593      546.3570      721    0.69%
Elapsed time = 342.42 sec. (373477.65 ticks, tree = 0.01 MB, solutions = 22)
     46    39      549.0847    25      550.1593      546.3570      703    0.69%
     47    42      548.7136    24      550.1593      546.3570      754    0.69%
     48    43      548.4819    26      550.1593      546.3570      768    0.69%
     49    44      548.2815    25      550.1593      546.3570      791    0.69%
     50    45      547.8902    25      550.1593      546.3570      806    0.69%
     51    47      548.8220    24      550.1593      546.3570      843    0.69%
     52    50      549.0361    23      550.1593      546.3570      898    0.69%
     55    46      548.9343    24      550.1593      546.3570      825    0.69%
     56    51      548.3716    24      550.1593      546.3570      911    0.69%
     58    53      547.9950    25      550.1593      546.3570      948    0.69%
Elapsed time = 440.50 sec. (440169.52 ticks, tree = 0.01 MB, solutions = 22)
     59    54      548.5456    24      550.1593      546.3570      967    0.69%
     61    55      549.0397    22      550.1593      546.3570      989    0.69%
     62    57      549.2347    24      550.1593      546.3570     1028    0.69%
     64    61      548.4267    30      550.1593      546.3570     1103    0.69%
     67    62      549.2055    23      550.1593      546.3570     1124    0.69%
     68    64      549.1995    22      550.1593      546.3570     1163    0.69%
     69    66      548.7644    23      550.1593      546.3570     1208    0.69%
     70    65      549.6628    23      550.1593      546.3570     1187    0.69%
     72    68      548.7474    22      550.1593      546.3570     1244    0.69%
     74    69      549.1234    23      550.1593      546.3570     1267    0.69%
Elapsed time = 509.67 sec. (539991.16 ticks, tree = 0.01 MB, solutions = 22)
     75    71      550.0951    21      550.1593      546.3570     1302    0.69%
     76    74      549.0611    21      550.1593      546.3570     1376    0.69%
     78    72      548.9941    21      550.1593      546.3570     1332    0.69%
     79    73      549.9291    22      550.1593      546.3570     1352    0.69%
     80    75        cutoff            550.1593      546.3570     1441    0.69%
     81    75      548.8394    22      550.1593      546.3570     1399    0.69%
     82    76      548.4665    23      550.1593      546.3570     1419    0.69%
     83    78      549.2569    21      550.1593      546.3570     1459    0.69%
     85    80      549.4450    22      550.1593      546.3570     1499    0.69%
     86    81      549.2171    20      550.1593      546.3570     1519    0.69%
Elapsed time = 594.55 sec. (623397.62 ticks, tree = 0.02 MB, solutions = 22)
     87    82      550.1430    21      550.1593      546.3570     1540    0.69%
     88    82      548.9631    22      550.1593      546.3570     1585    0.69%
     89    83      548.7890    22      550.1593      546.3570     1600    0.69%
     90    81      549.2178    22      550.1593      546.3570     1561    0.69%
     91    83        cutoff            550.1593      546.3570     1640    0.69%
     92    84      549.3077    18      550.1593      546.3570     1624    0.69%
     93    87      549.6326    19      550.1593      546.3570     1676    0.69%
     94    86      549.6765    21      550.1593      546.3570     1659    0.69%
     95    89      549.0634    21      550.1593      546.3570     1722    0.69%
     96    90      549.0524    21      550.1593      546.3570     1740    0.69%
Elapsed time = 660.11 sec. (681989.24 ticks, tree = 0.02 MB, solutions = 22)
     98    91      549.2877    21      550.1593      546.3570     1761    0.69%
     99    90      549.7577    20      550.1593      546.3570     1781    0.69%
    100    92      549.5871    20      550.1593      546.3570     1824    0.69%
    101    91      549.4809    18      550.1593      546.3570     1804    0.69%
    103    94      549.2438    20      550.1593      546.3570     1863    0.69%
    104    95      549.3171    20      550.1593      546.3570     1882    0.69%
    105    92        cutoff            550.1593      546.3570     1897    0.69%
    106    95      549.3884    20      550.1593      546.3570     1921    0.69%
    107    96      549.9651    19      550.1593      546.3570     1942    0.69%
    108    97        cutoff            550.1593      546.3570     1999    0.69%
Elapsed time = 734.23 sec. (760329.97 ticks, tree = 0.02 MB, solutions = 22)
    109    97      549.8113    19      550.1593      546.3570     1960    0.69%
    110    96        cutoff            550.1593      546.3570     1981    0.69%
    111   100      549.5541    20      550.1593      546.3570     2018    0.69%
    112   100      548.2786    27      550.1593      546.3570     2056    0.69%
    113   101      549.5495    19      550.1593      546.3570     2042    0.69%
    114   101      549.4288    19      550.1593      546.3570     2085    0.69%
    115   100        cutoff            550.1593      546.3570     2108    0.69%
    116    99        cutoff            550.1593      546.3570     2120    0.69%
    117   101      549.6674    17      550.1593      546.3570     2167    0.69%
    119   102      549.7450    19      550.1593      546.3570     2179    0.69%
Elapsed time = 798.41 sec. (824303.73 ticks, tree = 0.02 MB, solutions = 22)
    120   103      548.5674    26      550.1593      546.3570     2189    0.69%
    122   105      549.4315    18      550.1593      546.3570     2235    0.69%
    123   102        cutoff            550.1593      546.3570     2260    0.69%
    124   103      547.7137    27      550.1593      546.3570     2270    0.69%
    125   104      549.6901    16      550.1593      546.3570     2303    0.69%
    127   106      549.8819    18      550.1593      546.3570     2353    0.69%
    128   107      548.7142    25      550.1593      546.3570     2365    0.69%
    130   108      548.1755    28      550.1593      546.3570     2426    0.69%
    132   109      547.9746    26      550.1593      546.3570     2450    0.69%
    133   110      549.7074    15      550.1593      546.3570     2475    0.69%
Elapsed time = 894.55 sec. (916580.37 ticks, tree = 0.02 MB, solutions = 22)
    135   114      550.0922    16      550.1593      546.3570     2568    0.69%
    137   113      548.7162    24      550.1593      546.3570     2543    0.69%
    138   115      548.1795    27      550.1593      546.3570     2582    0.69%
    139   116      549.5381    16      550.1593      546.3570     2604    0.69%
    140   118      549.7531    14      550.1593      546.3570     2649    0.69%
    143   119      550.1525    16      550.1593      546.3570     2714    0.69%
    145   118        cutoff            550.1593      546.3570     2729    0.69%
    147   122      549.5762    15      550.1593      546.3570     2767    0.69%
    148   124      548.3800    24      550.1593      546.3570     2812    0.69%
    150   123      546.8244    28      550.1593      546.3570     2830    0.69%
Elapsed time = 992.75 sec. (1012386.43 ticks, tree = 0.02 MB, solutions = 22)
    152   121        cutoff            550.1593      546.3570     2877    0.69%
    153   122      549.6325    23      550.1593      546.3570     2891    0.69%
    155   124      549.6910    14      550.1593      546.3570     2927    0.69%
    156   125      548.5020    23      550.1593      546.3570     2944    0.69%
    157   124        cutoff            550.1593      546.3570     2965    0.69%
    158   127      547.4362    27      550.1593      546.3570     2985    0.69%
    160   125      547.8731    28      550.1593      546.3656     3027    0.69%
    161   126      549.7405    22      550.1593      546.3656     3046    0.69%
    163   128      549.7910    13      550.1593      546.3656     3091    0.69%
    165   128      549.7855    12      550.1593      546.3656     3131    0.69%
Elapsed time = 1093.03 sec. (1107931.46 ticks, tree = 0.03 MB, solutions = 22)
    167   128      546.4229    28      550.1593      546.3656     3166    0.69%
    168   129      548.1578    27      550.1593      546.3656     3185    0.69%
    169   131      549.5118    24      550.1593      546.3656     3221    0.69%
    171   132      549.8297    12      550.1593      546.3656     3247    0.69%
    172   131        cutoff            550.1593      546.3656     3261    0.69%
    173   134      549.8035    11      550.1593      546.3656     3286    0.69%
    175   136      547.1443    28      550.1593      546.3656     3320    0.69%
    176   137      548.1628    26      550.1593      546.3656     3341    0.69%
    177   139      549.9539    20      550.1593      546.3656     3383    0.69%
    179   140      549.8974    11      550.1593      546.3656     3406    0.69%
Elapsed time = 1176.67 sec. (1190976.22 ticks, tree = 0.03 MB, solutions = 22)
    180   139      549.0208    22      550.1593      546.3656     3428    0.69%
    181   140      549.8203    10      550.1593      546.3656     3446    0.69%
    182   141      547.9816    25      550.1593      546.3656     3455    0.69%
    183   143      548.4243    26      550.1593      546.3656     3489    0.69%
    185   144      550.0122    17      550.1593      546.3656     3509    0.69%
    187   144      549.9409    10      550.1593      546.3656     3553    0.69%
    188   146      549.8345    10      550.1593      546.3656     3597    0.69%
    190   147      548.5134    24      550.1593      546.3656     3611    0.69%
    192   149      547.3724    26      550.1593      546.3656     3653    0.69%
    193   151      549.7403    22      550.1593      546.3656     3687    0.69%
Elapsed time = 1269.13 sec. (1281261.14 ticks, tree = 0.03 MB, solutions = 22)
    195   151        cutoff            550.1593      546.3656     3730    0.69%
    197   154      549.1481    20      550.1593      546.3656     3749    0.69%
    198   155      548.9562    24      550.1593      546.3656     3759    0.69%
    199   156      548.8859    23      550.1593      546.3656     3778    0.69%
    200   157      547.7686    25      550.1593      546.3656     3799    0.69%
    201   157        cutoff            550.1593      546.3656     3839    0.69%
    203   158      549.8453     8      550.1593      546.3656     3863    0.69%
    204   159      550.0319     8      550.1593      546.3656     3886    0.69%
    205   160      549.1790    19      550.1593      546.3656     3906    0.69%
    206   162      549.0169    23      550.1593      546.3656     3936    0.69%
Elapsed time = 1348.75 sec. (1358096.51 ticks, tree = 0.03 MB, solutions = 22)
    208   163      549.8808    20      550.1593      546.3656     4000    0.69%
    211   164      549.8669     7      550.1593      546.3656     4026    0.69%
    212   166      549.2384    18      550.1593      546.3656     4071    0.69%
    214   167      549.4193    23      550.1593      546.3656     4088    0.69%
    216   169      549.8881    19      550.1593      546.3656     4131    0.69%
    217   169      548.4459    24      550.1593      546.3656     4169    0.69%
    220   171      549.3395    17      550.1593      546.3656     4215    0.69%
    222   173      549.4823    23      550.1593      546.3656     4253    0.69%
    224   175      549.9172    18      550.1593      546.3656     4294    0.69%
    225   176      549.9064     6      550.1593      546.3656     4351    0.69%
Elapsed time = 1470.38 sec. (1478901.87 ticks, tree = 0.04 MB, solutions = 22)
    228   177      549.3412    17      550.1593      546.3656     4374    0.69%
    230   177        cutoff            550.1593      546.3656     4408    0.69%
    231   180      549.5039    20      550.1593      546.3656     4426    0.69%
    232   180        cutoff            550.1593      546.3656     4468    0.69%
    234   183      548.7308    23      550.1593      546.3656     4485    0.69%
    236   185      549.3562    16      550.1593      546.3656     4529    0.69%
    238   185      549.4892    22      550.1593      546.3656     4570    0.69%
    240   186      550.0069    16      550.1593      546.3656     4624    0.69%
    242   187      548.9987    23      550.1593      546.3656     4642    0.69%
    244   189      549.3912    15      550.1593      546.3656     4691    0.69%
Elapsed time = 1587.97 sec. (1591076.93 ticks, tree = 0.04 MB, solutions = 22)
    246   189      549.6256    21      550.1593      546.3656     4738    0.69%
    248   191      550.0754    14      550.1593      546.3656     4774    0.69%
    250   193      548.9912    21      550.1593      546.3656     4810    0.69%
    251   194      548.0091    24      550.1593      546.3656     4822    0.69%
    252   194      547.1485    28      550.1593      546.3656     4875    0.69%
    254   194        cutoff            550.1593      546.3656     4917    0.69%
    255   195      549.6900    20      550.1593      546.3656     4897    0.69%
    257   197      550.1074    13      550.1593      546.3656     4937    0.69%
    258   199      549.2600    21      550.1593      546.3656     4983    0.69%
    260   201      547.1522    27      550.1593      546.3656     5021    0.69%
Elapsed time = 1684.81 sec. (1689579.63 ticks, tree = 0.04 MB, solutions = 22)
    262   199        cutoff            550.1593      546.3656     5069    0.69%
    263   202      549.7440    19      550.1593      546.3656     5092    0.69%
    265   202      550.1321    12      550.1593      546.3656     5130    0.69%
    266   203      549.2487    20      550.1593      546.3656     5157    0.69%
    268   206      549.4690    28      550.1593      546.3656     5220    0.69%
    270   205      549.0177    27      550.1593      546.3656     5241    0.69%
    271   205      546.9561    28      550.1593      546.9444     5287    0.58%
    272   206      549.7699    18      550.1593      546.9444     5263    0.58%
    275   208      548.6610    20      550.1593      546.9444     5348    0.58%
    276   207        cutoff            550.1593      546.9444     5372    0.58%
Elapsed time = 1788.73 sec. (1787700.50 ticks, tree = 0.04 MB, solutions = 22)
    277   210      547.7753    25      550.1593      546.9444     5393    0.58%
    278   209        cutoff            550.1593      546.9444     5410    0.58%
    280   212        cutoff            550.1593      546.9444     5468    0.58%
    283   216      548.9559    20      550.1593      546.9444     5509    0.58%
    284   215      549.4970    10      550.1593      546.9444     5537    0.58%
    286   215      550.0322    26      550.1593      546.9444     5573    0.58%
    287   213        cutoff            550.1593      546.9444     5612    0.58%
    289   217      549.8293    16      550.1593      546.9444     5648    0.58%
    292   219      549.5445    10      550.1593      546.9444     5693    0.58%
    294   220      548.4580    24      550.1593      546.9444     5705    0.58%
Elapsed time = 1899.67 sec. (1900305.51 ticks, tree = 0.05 MB, solutions = 22)
    295   220      547.0473    28      550.1593      546.9444     5746    0.58%
    296   221      548.0115    25      550.1593      546.9444     5771    0.58%
    297   224      549.8860    19      550.1593      546.9444     5819    0.58%
    299   223      549.4359    18      550.1593      546.9444     5805    0.58%
    300   223        cutoff            550.1593      546.9444     5850    0.58%
    301   224        cutoff            550.1593      546.9444     5859    0.58%
    302   227      548.5398    24      550.1593      546.9444     5878    0.58%
    303   228      547.2178    27      550.1593      546.9444     5899    0.58%
    304   229      548.4459    25      550.1593      546.9444     5924    0.58%
    305   232      549.6916    17      550.1593      546.9444     5985    0.58%
Elapsed time = 1981.92 sec. (1976941.06 ticks, tree = 0.05 MB, solutions = 22)
    308   231      549.9176    14      550.1593      546.9444     5967    0.58%
    309   231      548.7103    23      550.1593      546.9444     6044    0.58%
    310   228        cutoff            550.1593      546.9444     6029    0.58%
    311   232      547.8661    26      550.1593      546.9444     6062    0.58%
    312   233      548.2555    24      550.1593      546.9444     6082    0.58%
    313   234      549.8399    16      550.1593      546.9444     6109    0.58%
    315   237      549.9372    13      550.1593      546.9444     6175    0.58%
    317   237      547.4681    26      550.1593      546.9444     6206    0.58%
    319   238      548.1752    25      550.1593      546.9444     6217    0.58%
    320   239      548.4741    23      550.1593      546.9444     6238    0.58%
Elapsed time = 2077.67 sec. (2066426.17 ticks, tree = 0.05 MB, solutions = 22)
    321   237        cutoff            550.1593      546.9444     6282    0.58%
    323   240      549.9854    12      550.1593      546.9444     6310    0.58%
    324   241      549.6360     7      550.1593      546.9444     6333    0.58%
    326   244      548.6905    24      550.1593      546.9444     6371    0.58%
    327   243      549.2566    21      550.1593      546.9444     6354    0.58%
    328   245      548.7967    22      550.1593      546.9444     6393    0.58%
    329   242        cutoff            550.1593      546.9444     6413    0.58%
    332   245      549.6588     6      550.1593      546.9444     6492    0.58%
    333   246      548.3131    24      550.1593      546.9444     6500    0.58%
    334   247      548.9523    23      550.1593      546.9444     6525    0.58%
Elapsed time = 2163.97 sec. (2152117.97 ticks, tree = 0.05 MB, solutions = 22)
    335   248      549.5144    20      550.1593      546.9444     6534    0.58%
    336   249      549.0552    21      550.1593      546.9444     6560    0.58%
    339   248      547.2782    26      550.1593      546.9444     6619    0.58%
    340   249      549.6667     5      550.1593      546.9444     6657    0.58%
    341   250      548.5555    23      550.1593      546.9444     6663    0.58%
    342   251      549.1828    22      550.1593      546.9444     6689    0.58%
    344   253      549.3188    20      550.1593      546.9444     6723    0.58%
    345   254      550.0411     9      550.1593      546.9444     6745    0.58%
    347   256      547.4729    25      550.1593      546.9444     6781    0.58%
    348   257      549.7305     4      550.1593      546.9444     6816    0.58%
Elapsed time = 2239.55 sec. (2229414.68 ticks, tree = 0.05 MB, solutions = 22)
    350   259      549.4060    21      550.1593      546.9444     6851    0.58%
    351   260      549.7793    19      550.1593      546.9444     6866    0.58%
    352   263      548.2920    24      550.1593      546.9444     6926    0.58%
    355   264      547.7173    24      550.1593      546.9444     6940    0.58%
    357   266      549.1075    21      550.1593      546.9444     6975    0.58%
    359   268      550.0228    18      550.1593      546.9444     7019    0.58%
    360   270      550.1063     7      550.1593      546.9444     7074    0.58%
    362   271      549.8326    18      550.1593      546.9444     7092    0.58%
    364   272      547.8674    23      550.1593      546.9444     7115    0.58%
    365   274        cutoff            550.1593      546.9444     7195    0.58%
Elapsed time = 2348.80 sec. (2338190.47 ticks, tree = 0.06 MB, solutions = 22)
    367   274      549.3672    20      550.1593      546.9444     7150    0.58%
    369   278      548.7606    22      550.1593      546.9444     7233    0.58%
    371   278      550.1410     5      550.1593      546.9444     7281    0.58%
    372   279      548.2958    22      550.1593      546.9444     7304    0.58%
    373   277        cutoff            550.1593      546.9444     7339    0.58%
    375   280      549.6334    20      550.1593      546.9444     7352    0.58%
    377   280      549.0930    21      550.1593      546.9444     7394    0.58%
    378   281      550.0726    16      550.1593      546.9444     7417    0.58%
    379   280        cutoff            550.1593      546.9444     7445    0.58%
    380   283      548.4785    21      550.1593      546.9444     7467    0.58%
Elapsed time = 2441.11 sec. (2424935.06 ticks, tree = 0.06 MB, solutions = 22)
    381   280        cutoff            550.1593      546.9444     7485    0.58%
    383   282      549.8718    18      550.1593      546.9444     7526    0.58%
    385   284      549.3574    20      550.1593      546.9444     7565    0.58%
    386   283        cutoff            550.1593      546.9444     7600    0.58%
    388   285      548.6555    20      550.1593      546.9444     7627    0.58%
    389   284      547.4304    27      550.1593      546.9444     7636    0.58%
    391   287      550.1580     4      550.1593      546.9444     7707    0.58%
    393   285        cutoff            550.1593      546.9444     7765    0.58%
    394   288      549.6237    19      550.1593      546.9444     7720    0.58%
    395   286      547.2768    26      550.1593      546.9561     7781    0.58%
Elapsed time = 2535.47 sec. (2518983.34 ticks, tree = 0.07 MB, solutions = 22)
    397   288      548.2802    26      550.1593      546.9561     7812    0.58%
    398   289      547.7672    25      550.1593      546.9561     7840    0.58%
    399   290      550.1588     3      550.1593      546.9561     7862    0.58%
    401   288        cutoff            550.1593      546.9561     7911    0.58%
    402   291      549.8545    18      550.1593      546.9561     7932    0.58%
    403   292      547.4143    25      550.1593      546.9561     7945    0.58%
    405   294      548.2856    26      550.1593      546.9561     7987    0.58%
    406   295      548.4447    25      550.1593      546.9561     8012    0.58%
    407   294        cutoff            550.1593      546.9561     8033    0.58%
    408   293        cutoff            550.1593      546.9561     8050    0.58%
Elapsed time = 2604.47 sec. (2589324.30 ticks, tree = 0.07 MB, solutions = 22)
    409   294      547.2947    27      550.1593      547.1490     8067    0.55%
    410   295      550.1350    17      550.1593      547.1490     8092    0.55%
    411   296      547.5781    24      550.1593      547.1490     8105    0.55%
    412   297      549.4170    17      550.1593      547.1490     8126    0.55%
    414   299      548.6959    22      550.1593      547.1490     8167    0.55%
    415   296        cutoff            550.1593      547.1490     8188    0.55%
    416   297      547.8760    25      550.1593      547.1490     8209    0.55%
    417   298      547.4263    26      550.1593      547.1490     8219    0.55%
    418   297        cutoff            550.1593      547.1490     8249    0.55%
    419   302      548.6503    23      550.1593      547.1490     8301    0.55%
Elapsed time = 2688.14 sec. (2667369.91 ticks, tree = 0.07 MB, solutions = 22)
    421   301      549.6873    16      550.1593      547.1490     8288    0.55%
    422   302      547.3783    26      550.1593      547.1527     8345    0.55%
    424   304      547.4284    25      550.1593      547.1527     8373    0.55%
    426   301        cutoff            550.1593      547.1527     8404    0.55%
    427   304      549.0773    22      550.1593      547.1527     8419    0.55%
    430   307      547.7650    25      550.1593      547.1527     8479    0.55%
    432   310      548.2052    24      550.1593      547.1527     8535    0.55%
    434   309      547.1597    27      550.1593      547.1527     8559    0.55%
    435   310      549.1943    21      550.1593      547.1527     8581    0.55%
    436   310        cutoff            550.1593      547.1527     8627    0.55%
Elapsed time = 2791.20 sec. (2765779.89 ticks, tree = 0.07 MB, solutions = 22)
    437   311      548.0903    21      550.1593      547.1527     8601    0.55%
    438   313      548.4347    24      550.1593      547.1527     8640    0.55%
    439   314      549.4773    21      550.1593      547.1527     8662    0.55%
    440   315      548.2117    23      550.1593      547.1527     8682    0.55%
    442   318      549.4097    20      550.1593      547.1527     8740    0.55%
    444   315        cutoff            550.1593      547.1527     8768    0.55%
    445   318      548.4578    20      550.1593      547.1527     8787    0.55%
    446   320      549.7435    20      550.1593      547.1527     8823    0.55%
    448   321      548.4090    22      550.1593      547.1527     8847    0.55%
    450   324      548.1345    26      550.1593      547.1527     8903    0.55%
Elapsed time = 2878.97 sec. (2850857.31 ticks, tree = 0.08 MB, solutions = 22)
    453   324      548.6256    20      550.1593      547.1527     8939    0.55%
    454   325      550.0270    19      550.1593      547.1527     8954    0.55%
    455   326      548.9025    22      550.1593      547.1527     8976    0.55%
    456   328      548.4288    21      550.1593      547.1527     9019    0.55%
    458   329      548.5178    24      550.1593      547.1527     9044    0.55%
    460   331      548.7188    26      550.1593      547.1527     9074    0.55%
    461   332      548.7875    18      550.1593      547.1527     9094    0.55%
    462   331        cutoff            550.1593      547.1527     9115    0.55%
    463   334      549.1167    21      550.1593      547.1527     9138    0.55%
    465   335      548.6049    20      550.1593      547.1527     9155    0.55%
Elapsed time = 2970.20 sec. (2943252.16 ticks, tree = 0.08 MB, solutions = 22)
    466   337      549.1811    24      550.1593      547.1527     9201    0.55%
    468   338      550.0955    17      550.1593      547.1527     9222    0.55%
    469   340      548.9547    18      550.1593      547.1527     9258    0.55%
    470   337        cutoff            550.1593      547.1527     9275    0.55%
    471   340      549.4739    21      550.1593      547.1527     9298    0.55%
    472   341      549.1241    19      550.1593      547.1527     9320    0.55%
    474   342      548.7751    19      550.1593      547.1527     9345    0.55%
    476   343      549.4231    23      550.1593      547.1527     9360    0.55%
    477   344      549.2402    17      550.1593      547.1527     9420    0.55%
    478   343      547.4675    26      550.1593      547.1597     9436    0.55%
Elapsed time = 3064.63 sec. (3034584.70 ticks, tree = 0.08 MB, solutions = 22)
    480   345      549.0587    18      550.1593      547.1597     9515    0.55%
    483   344      548.0020    25      550.1593      547.1597     9489    0.55%
    485   346      549.2443    16      550.1593      547.1597     9572    0.55%
    486   348      550.0263    19      550.1593      547.1597     9613    0.55%
    487   347      547.7791    26      550.1593      547.1597     9586    0.55%
    489   349      548.6643    26      550.1593      547.1597     9665    0.55%
    492   352      549.4738    15      550.1593      547.1597     9724    0.55%
    494   351        cutoff            550.1593      547.1597     9748    0.55%
    495   354      548.2978    25      550.1593      547.1597     9765    0.55%
    498   356      548.9442    25      550.1593      547.1597     9797    0.55%
Elapsed time = 3175.52 sec. (3142764.59 ticks, tree = 0.08 MB, solutions = 22)
    500   356        cutoff            550.1593      547.1597     9842    0.55%
    502   357        cutoff            550.1593      547.1597     9896    0.55%
    503   360      548.5393    24      550.1593      547.1597     9919    0.55%
    505   361      549.6319    15      550.1593      547.1597     9944    0.55%
    507   363      549.8177    24      550.1593      547.1597     9983    0.55%
    510   363      547.7257    26      550.1593      547.1597    10057    0.55%
    511   365      549.9407    14      550.1593      547.1597    10114    0.55%
    514   366      549.8246    23      550.1593      547.1617    10177    0.54%
    516   368      548.6059    21      550.1593      547.1617    10217    0.54%
    518   369      547.9832    25      550.1593      547.1617    10236    0.54%
Elapsed time = 3316.97 sec. (3262487.65 ticks, tree = 0.08 MB, solutions = 22)
    519   371      549.0718    22      550.1593      547.1617    10280    0.54%
    521   372      548.7189    25      550.1593      547.1617    10293    0.54%
    524   374      549.8288    13      550.1593      547.1617    10329    0.54%
    526   375      547.9868    24      550.1593      547.1617    10395    0.54%
    527   378      549.5534    26      550.1593      547.1617    10459    0.54%
    530   375        cutoff            550.1593      547.1617    10481    0.54%
    531   378      548.9878    19      550.1593      547.1617    10502    0.54%
    532   379      550.0182    12      550.1593      547.1617    10518    0.54%
    534   379      548.1390    23      550.1593      547.2768    10554    0.52%
    535   379        cutoff            550.1593      547.2768    10593    0.52%
Elapsed time = 3415.92 sec. (3375238.00 ticks, tree = 0.09 MB, solutions = 22)
    536   381      547.7055    26      550.1593      547.2768    10633    0.52%
    539   381        cutoff            550.1593      547.2768    10681    0.52%
    540   382      549.0971    18      550.1593      547.2768    10657    0.52%
    541   385      548.6013    22      550.1593      547.2768    10718    0.52%
    542   384      548.0746    25      550.1593      547.2768    10687    0.52%
    543   382        cutoff            550.1593      547.2768    10733    0.52%
    544   385      547.9619    25      550.1593      547.2782    10751    0.52%
    546   387      549.8806    19      550.1593      547.2782    10796    0.52%
    548   387      549.2083    17      550.1593      547.2782    10839    0.52%
    550   389      548.2146    24      550.1593      547.2782    10877    0.52%
Elapsed time = 3501.64 sec. (3456024.09 ticks, tree = 0.09 MB, solutions = 22)
    551   388      547.7376    26      550.1593      547.2782    10894    0.52%
    552   391      550.0933    18      550.1593      547.2782    10962    0.52%
    555   390      547.9091    26      550.1593      547.3783    10980    0.51%
    556   391      549.3265    17      550.1593      547.3783    11004    0.51%
    558   393      548.2184    23      550.1593      547.3783    11042    0.51%
    559   394      547.8716    25      550.1593      547.3783    11053    0.51%
    561   396      548.5801    23      550.1593      547.3783    11094    0.51%
    562   397      549.8898    22      550.1593      547.3783    11110    0.51%
    564   400      549.2614    20      550.1593      547.3783    11174    0.51%
    565   399      549.6802    16      550.1593      547.3783    11158    0.51%
Elapsed time = 3586.98 sec. (3544034.53 ticks, tree = 0.09 MB, solutions = 22)

Root node processing (before b&c):
  Real time             =    0.03 sec. (5.47 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3560069.82 ticks)
  Sync time (average)   =   75.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3560075.29 ticks)

<<< solve


OBJECTIVE: 550.1593
X*: [114 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -5 6 -5] Z*: [-5 -5 5 -5 3 -6 2 -6 -1 -7 -3 -7 -4 -8 -5 -8]
f*:550.1593

<<< post process


<<< done

