
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 104 columns, and 173 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 38 rows and 103 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.02 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2222.5154     0                                   11         
      0     0     2222.5154     1                     Cone: 2       19         
      0     0     2222.5154     2                     Cone: 4       26         
      0     0     2222.5154     3                     Cone: 6       35         
      0     0     2222.5154     4                     Cone: 8       44         
      0     0     2222.5154     5                    Cone: 10       52         
      0     0     2222.5154     6                    Cone: 12       61         
      0     0     2827.9548     7                    Cone: 46      110         
      0     0     2827.9599    26                    Cone: 78      141         
      0     0     2827.9625    32                   Cone: 110      172         
      0     0     2827.9637    32                   Cone: 142      203         
      0     0     2827.9644    32                   Cone: 174      234         
      0     0     2827.9647    32                   Cone: 206      266         
      0     0     2827.9649    32                   Cone: 237      273         
      0     0     2827.9649    32                   Cone: 269      280         
      0     0     2827.9650    32                   Cone: 301      284         
      0     0     2827.9650    32                   Cone: 333      289         
      0     0     2827.9650    32                   Cone: 365      294         
      0     0     2827.9650    32                   Cone: 397      298         
      0     0     2827.9650    32                   Cone: 429      302         
      0     0     2827.9650    32                   Cone: 461      305         
      0     0     2827.9650    32                   Cone: 492      307         
      0     0     2827.9650    32                   Cone: 523      307         
      0     0     2827.9650    32                   2827.9650      307         
*     0+    0                         3000.0199     2827.9650             5.74%
Found incumbent of value 3000.019935 after 0.03 sec. (8.22 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2827.9650    32     3000.0199     2827.9650      307    5.74%
Elapsed time = 0.03 sec. (10.60 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2981.0199     2827.9650             5.13%
                                                    Cone: 127                  
Found incumbent of value 2981.019934 after 0.08 sec. (12.06 ticks)
*     5+    5                         2962.0199     2828.9268             4.49%
                                                      Cuts: 8                  
Found incumbent of value 2962.019936 after 0.19 sec. (24.69 ticks)
*     8+    7                         2943.0199     2829.6483             3.85%
                                                      Cuts: 4                  
Found incumbent of value 2943.019948 after 0.22 sec. (28.23 ticks)
*     8+    7                         2888.0200     2829.6483             2.02%
Found incumbent of value 2888.019953 after 0.25 sec. (29.15 ticks)
*    38+   37                         2888.0162     2832.9698             1.91%
                                                     Cuts: 14                  
Found incumbent of value 2888.016154 after 0.67 sec. (78.57 ticks)
*    81+   81                         2886.0200     2832.9698             1.84%
                                                     Cuts: 26                  
Found incumbent of value 2886.019955 after 1.28 sec. (153.25 ticks)
    140   135     2846.1968    12     2886.0200     2832.9698      693    1.84%
                                                     Cuts: 10                  
*   161+  160                         2886.0128     2832.9698             1.84%
Found incumbent of value 2886.012755 after 2.38 sec. (280.60 ticks)
    285   280     2877.0220     3     2886.0128     2832.9698     1326    1.84%
                                                      Cuts: 6                  
*   320+  309                         2886.0002     2832.9698             1.84%
                                                      Cuts: 4                  
Found incumbent of value 2886.000155 after 4.77 sec. (543.57 ticks)
*   398   356      integral     0     2886.0001     2832.9698     1668    1.84%
                                                     Cuts: 22                  
Found incumbent of value 2886.000055 after 5.97 sec. (677.62 ticks)
    428   367     2843.7007    25     2886.0001     2832.9698     1725    1.84%
    565   446     2843.0249    21     2886.0001     2834.4127     2145    1.79%
                                                      Cuts: 2                  
    694   571     2869.7719     4     2886.0001     2834.4127     2733    1.79%
    830   702     2844.4679    19     2886.0001     2834.4127     3229    1.79%
                                                      Cuts: 2                  
    969   806     2856.7745    17     2886.0001     2835.1342     3598    1.76%
   1106   919     2866.0220     9     2886.0001     2835.8557     4065    1.74%
   1244  1031     2878.0578     4     2886.0001     2835.8557     4721    1.74%
   1788  1482     2866.0220    10     2886.0001     2837.9745     6519    1.66%
Elapsed time = 26.86 sec. (3125.84 ticks, tree = 0.81 MB, solutions = 20)
   2339  1968     2858.7606    14     2886.0001     2838.9819     8494    1.63%
                                                      Cuts: 2                  
   2884  2437     2866.0220     8     2886.0001     2839.4175    10528    1.61%
   3432  2901     2866.0220     9     2886.0001     2840.1390    12517    1.59%
   3975  3341     2878.8965     3     2886.0001     2840.1390    14522    1.59%
   4519  3812     2877.0220     1     2886.0001     2840.4249    16479    1.58%
   5064  4274     2877.0220     1     2886.0001     2840.8604    18386    1.56%
   5609  4745     2877.0220     4     2886.0001     2840.8604    20063    1.56%
   6162  5236     2853.7559    16     2886.0001     2841.1464    21829    1.55%
   6711  5708     2865.5265     6     2886.0001     2841.5819    23560    1.54%
   7261  6193     2877.0220     3     2886.0001     2841.5819    25475    1.54%
Elapsed time = 104.38 sec. (12675.72 ticks, tree = 3.37 MB, solutions = 22)
   7809  6663     2866.0198     5     2886.0001     2841.6276    27525    1.54%
   8354  7130     2877.0220     1     2886.0001     2842.2578    29410    1.52%
   8904  7616     2866.0198     6     2886.0001     2842.3034    31236    1.51%
   9451  8103     2852.3585    13     2886.0001     2842.3034    33209    1.51%
   9992  8593     2877.0220     3     2886.0001     2842.5894    35041    1.50%
  10537  9039     2848.7055    23     2886.0001     2842.9792    37103    1.49%
  11082  9516     2877.0220     1     2886.0001     2843.0249    39101    1.49%
  11632 10007     2877.0220     1     2886.0001     2843.0249    40794    1.49%
  12185 10486     2877.0220     1     2886.0001     2843.3108    42833    1.48%
  12734 10970     2877.0220     3     2886.0001     2843.7007    44449    1.47%
Elapsed time = 187.16 sec. (22225.45 ticks, tree = 6.07 MB, solutions = 24)
  13279 11452     2849.4270    22     2886.0001     2843.7007    46614    1.47%
  13826 11933     2877.0220     1     2886.0001     2843.7464    48456    1.46%
  14379 12424     2867.3728     7     2886.0001     2843.7464    50170    1.46%
  14932 12930     2869.5372     4     2886.0001     2843.7464    52044    1.46%
  15482 13421     2868.8157     5     2886.0001     2844.0323    53993    1.45%
  16031 13903     2877.0220     1     2886.0001     2844.4222    55867    1.44%
  16577 14380     2865.5265     6     2886.0001     2844.4222    57613    1.44%
  17123 14856     2866.0220    17     2886.0001     2844.4222    59488    1.44%
  17667 15337     2877.0220     3     2886.0001     2844.4679    61298    1.44%
  18221 15834     2877.0220     1     2886.0001     2844.4679    62926    1.44%
Elapsed time = 265.30 sec. (31776.41 ticks, tree = 8.48 MB, solutions = 25)
  18772 16334     2877.0220     1     2886.0001     2844.4679    64433    1.44%
  19322 16813     2868.0942     6     2886.0001     2844.4679    66198    1.44%
  19871 17286     2877.0220     1     2886.0001     2844.7538    68129    1.43%
  20426 17767     2863.0895     8     2886.0001     2845.1437    69767    1.42%
  20970 18251     2877.0220     1     2886.0001     2845.1437    71728    1.42%
  21519 18727     2866.2322     5     2886.0001     2845.1437    73757    1.42%
  22066 19203     2864.3981     7     2886.0001     2845.1437    75620    1.42%
  22613 19686     2868.0942     6     2886.0001     2845.1893    77393    1.41%
  23168 20178     2877.0220     1     2886.0001     2845.1893    79120    1.41%
  23719 20661     2877.0220     1     2886.0001     2845.1893    80833    1.41%
Elapsed time = 342.50 sec. (41325.24 ticks, tree = 11.55 MB, solutions = 26)
  24274 21153     2877.0220     1     2886.0001     2845.1893    82475    1.41%
  24823 21638     2877.0220     3     2886.0001     2845.4296    84509    1.41%
  25375 22121     2877.0220     1     2886.0001     2845.8652    86242    1.39%
  25926 22615     2850.1484    21     2886.0001     2845.8652    88012    1.39%
  26471 23103     2863.2698     8     2886.0001     2845.8652    90003    1.39%
  27016 23578     2847.3081    20     2886.0001     2845.8652    91901    1.39%
  27565 24056     2868.8157     5     2886.0001     2845.8652    93804    1.39%
  28109 24526     2880.8522     7     2886.0001     2845.8652    95734    1.39%
  28659 25016     2877.0220     1     2886.0001     2845.9108    97513    1.39%
  29213 25518     2877.0220     1     2886.0001     2845.9108    99176    1.39%
Elapsed time = 420.16 sec. (50875.55 ticks, tree = 13.96 MB, solutions = 26)
  29768 26006     2852.3585    13     2886.0001     2845.9108   100971    1.39%
  30320 26504     2877.0220     1     2886.0001     2845.9108   102813    1.39%
  30855 26970     2877.0220     1     2886.0001     2846.1055   104712    1.38%
  31402 27449     2853.7559    16     2886.0001     2846.1511   106614    1.38%
  31954 27939     2877.0220     3     2886.0001     2846.1968   108469    1.38%
  32510 28414     2866.0220    11     2886.0001     2846.5867   110109    1.37%
  33059 28910     2877.0220     1     2886.0001     2846.5867   111884    1.37%
  33610 29397     2877.0220     3     2886.0001     2846.5867   113977    1.37%
  34157 29883     2878.8965     3     2886.0001     2846.5867   115739    1.37%
  34702 30371     2866.0220    11     2886.0001     2846.5867   117668    1.37%
Elapsed time = 498.03 sec. (60428.77 ticks, tree = 16.37 MB, solutions = 27)
  35248 30844     2848.0296    19     2886.0001     2846.5867   119339    1.37%
  35796 31338     2864.3981     7     2886.0001     2846.5867   121331    1.37%
  36347 31818     2877.0220     3     2886.0001     2846.5867   123342    1.37%
  36902 32326     2877.0220     1     2886.0001     2846.6323   125141    1.36%
  37457 32820     2877.0220     1     2886.0001     2846.6323   126674    1.36%
  38015 33312     2877.0220     1     2886.0001     2846.6323   128433    1.36%
  38572 33802     2877.0220     1     2886.0001     2846.6323   130320    1.36%
  39122 34274     2877.0220    11     2886.0001     2846.8270   131969    1.36%
  39666 34742     2868.8157     5     2886.0001     2846.8726   133787    1.36%
  40217 35233        cutoff           2886.0001     2846.8726   135565    1.36%
Elapsed time = 575.45 sec. (69995.49 ticks, tree = 20.16 MB, solutions = 28)
  40771 35691     2877.0220     3     2886.0001     2847.1586   137347    1.35%
  41321 36168     2860.2036    12     2886.0001     2847.3081   139315    1.34%
  41871 36657     2869.7719     4     2886.0001     2847.3081   141089    1.34%
  42419 37133     2860.9250    11     2886.0001     2847.3081   143039    1.34%
  42969 37608     2877.0220     1     2886.0001     2847.3081   144837    1.34%
  43517 38104     2857.0887    17     2886.0001     2847.3081   146640    1.34%
  44068 38592     2877.0220     1     2886.0001     2847.3081   148536    1.34%
  44618 39065     2851.5914    19     2886.0001     2847.3081   150449    1.34%
  45163 39546     2868.0942     6     2886.0001     2847.3081   151982    1.34%
  45708 40016     2877.0220     3     2886.0001     2847.3081   153941    1.34%
Elapsed time = 652.58 sec. (79556.12 ticks, tree = 22.53 MB, solutions = 29)
  46257 40494     2877.0220     3     2886.0001     2847.3081   155939    1.34%
  46806 40987     2877.0220     1     2886.0001     2847.3538   157914    1.34%
  47363 41475        cutoff           2886.0001     2847.3538   159598    1.34%
  47913 41963     2877.0220     3     2886.0001     2847.5485   161202    1.33%
  48458 42434     2877.9662    11     2886.0001     2847.5485   163340    1.33%
  49009 42926     2877.0220     1     2886.0001     2847.5941   165090    1.33%
  49561 43412     2869.7719     4     2886.0001     2847.7146   166943    1.33%
  50108 43886     2878.0578     4     2886.0001     2847.9840   168736    1.32%
  50660 44360     2855.9203    13     2886.0001     2848.0296   170780    1.32%
  52856 46307     2866.0220    10     2886.0001     2848.0296   177636    1.32%
Elapsed time = 753.44 sec. (91967.76 ticks, tree = 25.65 MB, solutions = 29)
  55053 48264     2853.7559    16     2886.0001     2848.0296   184763    1.32%
  57250 50205     2877.0220     1     2886.0001     2848.0296   192093    1.32%
  59450 52131     2877.0220     1     2886.0001     2848.2699   199078    1.31%
  61652 54061     2871.6101     8     2886.0001     2848.5599   206480    1.30%
  63819 55889     2878.6877    10     2886.0001     2848.7055   215096    1.29%
  66012 57810     2854.4773    15     2886.0001     2848.7511   222059    1.29%
  68210 59770     2877.0220     1     2886.0001     2848.7511   228833    1.29%
  70404 61705     2885.2654     2     2886.0001     2848.7511   235599    1.29%
  72601 63652     2869.7719     4     2886.0001     2848.7511   242582    1.29%
  74790 65550     2866.0220     8     2886.0001     2848.9914   249435    1.28%
Elapsed time = 1062.08 sec. (130136.24 ticks, tree = 35.19 MB, solutions = 31)
  76961 67449     2877.0220     3     2886.0001     2849.2656   257143    1.27%
  79147 69355     2877.0220    10     2886.0001     2849.4270   264496    1.27%
  81329 71260     2857.3176    16     2886.0001     2849.4270   271756    1.27%
  83499 73147     2877.0220     1     2886.0001     2849.4270   279811    1.27%
  85700 75108     2858.0848    10     2886.0001     2849.4726   286327    1.27%
  87896 77045     2877.0220     1     2886.0001     2849.4726   293534    1.27%
  90100 78983     2858.7606    14     2886.0001     2849.4726   300431    1.27%
  92292 80930     2877.0220     3     2886.0001     2849.5486   307422    1.26%
  94477 82827     2877.0220     1     2886.0001     2849.7129   314682    1.26%
  96673 84748     2877.0220     1     2886.0001     2849.8317   321675    1.25%
Elapsed time = 1369.59 sec. (168296.99 ticks, tree = 47.54 MB, solutions = 35)
  98858 86666     2866.0220     9     2886.0001     2850.1484   328836    1.24%
 101033 88579     2878.0578     4     2886.0001     2850.1484   336821    1.24%
 103207 90492     2877.0220     1     2886.0001     2850.1484   344397    1.24%
 105387 92404     2858.7606    14     2886.0001     2850.1484   351873    1.24%
 107570 94315     2855.3870    21     2886.0001     2850.1484   359612    1.24%
*108726 95304      integral     0     2885.9994     2850.1941   363601    1.24%
Found incumbent of value 2885.999426 after 1538.63 sec. (189394.85 ticks)
 109751 96098     2877.0220     1     2885.9994     2850.1941   366706    1.24%
 111931 98041     2868.8157     5     2885.9994     2850.1941   373478    1.24%
 114109 99953     2877.0220     1     2885.9994     2850.1941   380542    1.24%
 116287 101878     2877.0220     3     2885.9994     2850.1941   387243    1.24%
 118452 103739     2860.5198     8     2885.9994     2850.3939   394401    1.23%
Elapsed time = 1676.38 sec. (206454.71 ticks, tree = 56.95 MB, solutions = 36)
 120624 105625     2863.0895     8     2885.9994     2850.4344   401487    1.23%
 122794 107508     2877.0220     1     2885.9994     2850.4344   408652    1.23%
 124967 109402     2877.0220     1     2885.9994     2850.8699   415926    1.22%
 127123 111313     2852.3129    18     2885.9994     2850.8699   423197    1.22%
 129279 113213     2863.9755     7     2885.9994     2850.8699   430666    1.22%
 131436 115093     2877.0220     1     2885.9994     2850.8699   437859    1.22%
 133595 117009     2857.3176    16     2885.9994     2850.8699   444845    1.22%
 135755 118878     2861.6465    10     2885.9994     2850.8699   452525    1.22%
 137916 120755     2863.0895     8     2885.9994     2850.8699   459927    1.22%
 140086 122624     2877.0220     1     2885.9994     2850.9156   467518    1.22%
Elapsed time = 1995.00 sec. (244618.17 ticks, tree = 66.32 MB, solutions = 37)
 142264 124536     2877.0220     1     2885.9994     2850.9156   474478    1.22%
 144446 126440     2877.0220     1     2885.9994     2850.9156   481236    1.22%
 146634 128328     2877.0220     1     2885.9994     2851.0996   488499    1.21%
 148795 130193     2877.0220     3     2885.9994     2851.1559   496232    1.21%
 150965 132078     2877.0220     1     2885.9994     2851.1559   503232    1.21%
 153141 134012     2864.5325     6     2885.9994     2851.1559   509767    1.21%
 155318 135922     2877.0220     3     2885.9994     2851.1559   516862    1.21%
 157492 137821     2877.0220     1     2885.9994     2851.5914   523405    1.19%
 159654 139711     2877.0220     1     2885.9994     2851.5914   530136    1.19%
 161809 141570    infeasible           2885.9994     2851.5914   537865    1.19%
Elapsed time = 2309.73 sec. (282775.75 ticks, tree = 78.68 MB, solutions = 40)
 163968 143436     2877.0220     1     2885.9994     2851.5914   545247    1.19%
 166130 145305     2863.0895     8     2885.9994     2851.5914   552719    1.19%
 168288 147190     2855.9521    18     2885.9994     2851.5914   560078    1.19%
 170445 149044     2864.3981     7     2885.9994     2851.5914   567678    1.19%
 172603 150872        cutoff           2885.9994     2851.5914   575528    1.19%
 174771 152706     2877.0220     1     2885.9994     2851.6371   583435    1.19%
 176947 154620     2877.0220     1     2885.9994     2851.6371   589999    1.19%
 179131 156540     2877.0220     1     2885.9994     2851.6371   597170    1.19%
 181318 158420     2867.3728     7     2885.9994     2851.6371   604359    1.19%
 183498 160302     2856.6290    17     2885.9994     2851.8317   611280    1.18%
Elapsed time = 2623.97 sec. (320936.48 ticks, tree = 89.67 MB, solutions = 41)
 185661 162178     2877.0220     1     2885.9994     2851.8774   618874    1.18%
 187839 164103     2877.0220     1     2885.9994     2851.8774   625114    1.18%
 190017 166017     2877.0220     1     2885.9994     2851.8774   631672    1.18%
 192199 167949     2878.8965     3     2885.9994     2851.8774   638194    1.18%
 194381 169855     2855.1988    14     2885.9994     2851.8774   644864    1.18%
 196560 171793     2852.6506    11     2885.9994     2852.0996   651064    1.17%
 198741 173716     2866.5663     9     2885.9994     2852.3129   658016    1.17%
 200908 175647     2877.0220     1     2885.9994     2852.3129   664651    1.17%
 203081 177537     2855.1988    14     2885.9994     2852.3129   672224    1.17%
 205247 179409     2868.8157     5     2885.9994     2852.3129   680175    1.17%
Elapsed time = 2941.66 sec. (359106.92 ticks, tree = 99.15 MB, solutions = 43)
 207407 181304     2863.9755     7     2885.9994     2852.3129   687088    1.17%
 209576 183208    infeasible           2885.9994     2852.3129   694048    1.17%
 211731 185100     2877.0220     3     2885.9994     2852.3129   701033    1.17%
 213896 186944     2866.0220     9     2885.9994     2852.3129   708733    1.17%
 216060 188793     2858.7606    14     2885.9994     2852.3129   716082    1.17%
 218226 190624     2858.0391    15     2885.9994     2852.3129   723626    1.17%
 220397 192492     2868.0942     6     2885.9994     2852.3585   731252    1.17%
 222579 194364     2877.0220     1     2885.9994     2852.3585   738419    1.17%
 224766 196291     2877.0198     3     2885.9994     2852.3585   745173    1.17%
 226954 198194     2877.0220     1     2885.9994     2852.3585   752729    1.17%
Elapsed time = 3257.55 sec. (397264.76 ticks, tree = 110.50 MB, solutions = 43)
 229141 200095     2877.0220     1     2885.9994     2852.3962   759266    1.16%
 231301 201937     2877.0220     9     2885.9994     2852.5532   766696    1.16%
 233468 203794     2877.0220     1     2885.9994     2852.5988   774248    1.16%
 235645 205668     2862.3680     9     2885.9994     2852.5988   780970    1.16%
 237822 207580     2863.0895     8     2885.9994     2852.5988   787464    1.16%
 240002 209489     2877.0220     1     2885.9994     2852.5988   794322    1.16%
 242185 211431     2868.8157     5     2885.9994     2852.5988   800474    1.16%
 244366 213360     2877.0220     1     2885.9994     2852.5988   806988    1.16%
 246555 215281     2859.3074     9     2885.9994     2852.8053   812523    1.15%
 248733 217201     2869.5372     4     2885.9994     2852.8053   818978    1.15%
Elapsed time = 3571.34 sec. (435428.40 ticks, tree = 119.93 MB, solutions = 45)

Cone linearizations applied:  177

Root node processing (before b&c):
  Real time             =    0.03 sec. (8.24 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (438952.53 ticks)
  Sync time (average)   =  347.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (438960.77 ticks)

<<< solve


OBJECTIVE: 2885.999
X*: [7 2 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3 -3 2] Z*: [7 3 -2 2 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3]
f*:2886

<<< post process


<<< done

