
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      101.1494    28                    101.1494       18         
*     0+    0                          111.0130      101.1494             8.89%
Found incumbent of value 111.012965 after 0.01 sec. (4.70 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      101.1492    28      111.0130      101.1494       37    8.89%
Elapsed time = 0.01 sec. (7.71 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          111.0127      101.1494             8.88%
Found incumbent of value 111.012740 after 0.03 sec. (16.83 ticks)
*     1+    1                          106.0102      101.1494             4.59%
Found incumbent of value 106.010196 after 0.05 sec. (50.40 ticks)
*     1+    1                          105.0120      101.1494             3.68%
Found incumbent of value 105.012023 after 0.08 sec. (100.78 ticks)
*     1+    1                          105.0108      101.1494             3.68%
Found incumbent of value 105.010805 after 0.28 sec. (458.23 ticks)
*     1+    1                          104.0132      101.1494             2.75%
Found incumbent of value 104.013192 after 1.59 sec. (2525.81 ticks)
*     1+    1                          104.0132      101.1494             2.75%
Found incumbent of value 104.013165 after 2.66 sec. (4284.86 ticks)
*     1+    1                          104.0131      101.1494             2.75%
Found incumbent of value 104.013117 after 3.69 sec. (5023.78 ticks)
*     1+    1                          104.0118      101.1494             2.75%
Found incumbent of value 104.011785 after 4.50 sec. (8086.10 ticks)
*     1+    1                          104.0114      101.1494             2.75%
Found incumbent of value 104.011357 after 4.56 sec. (8203.18 ticks)
*     1+    1                          104.0103      101.1494             2.75%
Found incumbent of value 104.010322 after 4.59 sec. (8255.70 ticks)
*     1+    1                          104.0102      101.1494             2.75%
Found incumbent of value 104.010250 after 5.01 sec. (9019.53 ticks)
*     1+    1                          104.0102      101.1494             2.75%
Found incumbent of value 104.010226 after 5.86 sec. (10610.32 ticks)
*     1+    1                          104.0102      101.1494             2.75%
Found incumbent of value 104.010205 after 6.84 sec. (12403.24 ticks)
*     1+    1                          104.0094      101.1494             2.75%
Found incumbent of value 104.009413 after 7.55 sec. (12932.22 ticks)
      1     3      101.3792    27      104.0094      101.1494       52    2.75%
      2     3      101.4409    27      104.0094      101.1494       55    2.75%
      3     4      101.3801    26      104.0094      101.1494       73    2.75%
      4     4      101.3796    26      104.0094      101.1494       70    2.75%
      5     5      101.4417    26      104.0094      101.3792       89    2.53%
      6     5      101.4413    26      104.0094      101.3792       87    2.53%
      7     6      101.5937    26      104.0094      101.3792      106    2.53%
      8     6      101.8529    25      104.0094      101.3792      110    2.53%
      9     7      101.5932    25      104.0094      101.3796      123    2.53%
     10     8      101.4425    29      104.0094      101.3796      143    2.53%
Elapsed time = 73.42 sec. (104275.11 ticks, tree = 0.01 MB, solutions = 35)
     11     7      101.8525    25      104.0094      101.3796      123    2.53%
     13     8      101.4423    29      104.0094      101.3796      146    2.53%
     15    10      101.7318    24      104.0094      101.3796      180    2.53%
     16    12      101.7314    24      104.0094      101.3796      215    2.53%
     17    13      101.4429    28      104.0094      101.3796      224    2.53%
     19    17      101.6384    27      104.0094      101.4420      307    2.47%
     20    15      101.6373    27      104.0094      101.4420      260    2.47%
     21    14      102.5789    24      104.0094      101.4420      239    2.47%
     22    16      101.6377    26      104.0094      101.4420      279    2.47%
     23    18      101.7322    25      104.0094      101.4420      329    2.47%
Elapsed time = 135.34 sec. (163809.21 ticks, tree = 0.01 MB, solutions = 35)
     24    21      103.2468    26      104.0094      101.4420      373    2.47%
     25    19      101.7319    27      104.0094      101.4420      346    2.47%
     26    20      101.6388    27      104.0094      101.4420      360    2.47%
     28    24      102.7923    24      104.0094      101.4420      436    2.47%
     29    23      101.7794    28      104.0094      101.4420      418    2.47%
     31    26      101.8622    23      104.0094      101.4420      482    2.47%
     32    27      103.3988    24      104.0094      101.4420      497    2.47%
     33    28      101.8618    23      104.0094      101.4420      518    2.47%
     36    31      102.9170    22      104.0094      101.4420      581    2.47%
     38    32      101.9078    23      104.0094      101.4420      601    2.47%
Elapsed time = 178.83 sec. (207533.04 ticks, tree = 0.01 MB, solutions = 35)
     39    34      102.2243    25      104.0094      101.4420      641    2.47%
     40    37      102.2698    23      104.0094      101.4420      701    2.47%
     43    38      101.9115    26      104.0094      101.4420      714    2.47%
     44    39      103.0231    22      104.0094      101.4420      730    2.47%
     45    41      102.3340    26      104.0094      101.4420      774    2.47%
     47    40        cutoff            104.0094      101.4420      790    2.47%
     48    43        cutoff            104.0094      101.4420      849    2.47%
     50    44      103.4008    18      104.0094      101.4420      834    2.47%
     51    47      103.4451    21      104.0094      101.4420      883    2.47%
     53    48      103.9263    22      104.0094      101.4420      904    2.47%
Elapsed time = 244.11 sec. (271709.50 ticks, tree = 0.01 MB, solutions = 35)
     54    49      102.5634    26      104.0094      101.4420      924    2.47%
     55    48      103.1088    25      104.0094      101.4420      937    2.47%
     56    47      102.9985    26      104.0094      101.4420      958    2.47%
     57    48      102.2702    24      104.0094      101.4420      979    2.47%
     58    49      103.5295    22      104.0094      101.4420      997    2.47%
     59    51      102.2715    26      104.0094      101.4420     1036    2.47%
     60    50        cutoff            104.0094      101.4420     1056    2.47%
     62    53      102.1920    26      104.0094      101.4420     1074    2.47%
     63    54      103.0227    22      104.0094      101.4420     1091    2.47%
     64    55      103.0227    22      104.0094      101.4420     1110    2.47%
Elapsed time = 301.66 sec. (324517.15 ticks, tree = 0.01 MB, solutions = 35)
     65    56      102.7135    22      104.0094      101.4420     1133    2.47%
     67    58      103.0238    23      104.0094      101.4420     1213    2.47%
     68    55        cutoff            104.0094      101.4420     1188    2.47%
     69    58      102.2705    24      104.0094      101.4420     1169    2.47%
     70    59      102.1910    24      104.0094      101.4420     1234    2.47%
     71    60      103.1343    21      104.0094      101.4420     1252    2.47%
     72    61      103.1343    21      104.0094      101.4420     1273    2.47%
     73    61      103.6126    20      104.0094      101.4420     1312    2.47%
     75    62      103.1206    24      104.0094      101.4420     1331    2.47%
     77    62      102.7141    22      104.0094      101.4423     1365    2.47%
Elapsed time = 354.14 sec. (369990.47 ticks, tree = 0.01 MB, solutions = 35)
     78    63      102.5359    25      104.0094      101.4423     1389    2.47%
     79    64      103.1916    20      104.0094      101.4423     1409    2.47%
     81    66      103.6130    21      104.0094      101.4423     1450    2.47%
     82    68      103.5178    20      104.0094      101.4423     1488    2.47%
     84    69      102.8017    28      104.0094      101.4423     1504    2.47%
     86    69        cutoff            104.0094      101.4423     1539    2.47%
     87    72      103.2426    19      104.0094      101.4423     1560    2.47%
     89    74      103.6148    22      104.0094      101.4423     1597    2.47%
     91    75      103.7813    19      104.0094      101.4423     1619    2.47%
     92    78      103.6703    22      104.0094      101.4423     1669    2.47%
Elapsed time = 414.17 sec. (435160.57 ticks, tree = 0.02 MB, solutions = 35)
     93    77      103.1866    25      104.0094      101.4423     1653    2.47%
     95    79      103.3235    22      104.0094      101.4423     1729    2.47%
     96    78      103.3252    21      104.0094      101.4423     1712    2.47%
     97    80      103.7492    23      104.0094      101.4423     1749    2.47%
     98    81      104.0086    21      104.0094      101.4423     1766    2.47%
     99    82      103.8458    18      104.0094      101.4423     1784    2.47%
    100    83      103.8643    21      104.0094      101.4423     1802    2.47%
    101    84      103.3339    23      104.0094      101.4423     1824    2.47%
    102    85      103.3633    25      104.0094      101.4423     1841    2.47%
    103    84        cutoff            104.0094      101.4423     1860    2.47%
Elapsed time = 463.13 sec. (482675.01 ticks, tree = 0.02 MB, solutions = 35)
    104    85        cutoff            104.0094      101.4423     1895    2.47%
    105    86        cutoff            104.0094      101.4423     1903    2.47%
    106    87        cutoff            104.0094      101.4423     1921    2.47%
    107    90      103.8469    20      104.0094      101.4423     1938    2.47%
    108    89        cutoff            104.0094      101.4423     1951    2.47%
    109    92      103.3352    25      104.0094      101.4423     1981    2.47%
    110    93      103.3620    23      104.0094      101.4423     1993    2.47%
    111    92      103.3249    21      104.0094      101.4423     2007    2.47%
    112    87        cutoff            104.0094      101.4423     2084    2.47%
    113    91      103.4109    20      104.0094      101.4423     2043    2.47%
Elapsed time = 507.30 sec. (523918.02 ticks, tree = 0.02 MB, solutions = 35)
    114    90      103.9725    22      104.0094      101.4423     2069    2.47%
    115    87        cutoff            104.0094      101.4423     2120    2.47%
    117    90      103.3347    27      104.0094      101.4423     2151    2.47%
    118    91      103.4889    24      104.0094      101.4423     2173    2.47%
    119    92      103.4109    20      104.0094      101.4423     2191    2.47%
    120    91      101.9406    27      104.0094      101.4423     2208    2.47%
    121    91        cutoff            104.0094      101.4423     2250    2.47%
    122    92      103.4275    19      104.0094      101.4423     2230    2.47%
    123    93      103.8858    18      104.0094      101.4423     2288    2.47%
    126    95      103.9994    20      104.0094      101.4423     2325    2.47%
Elapsed time = 564.13 sec. (572779.86 ticks, tree = 0.02 MB, solutions = 35)
    127    96      103.4275    19      104.0094      101.4423     2347    2.47%
    129    94        cutoff            104.0094      101.4423     2384    2.47%
    130    97      103.4408    18      104.0094      101.4423     2403    2.47%
    133   100      103.4556    26      104.0094      101.4423     2465    2.47%
    134    99        cutoff            104.0094      101.4423     2483    2.47%
    135   102      103.4407    18      104.0094      101.4423     2506    2.47%
    137   102      101.9411    27      104.0094      101.4423     2544    2.47%
    139   103      103.5483    17      104.0094      101.4423     2569    2.47%
    142   103        cutoff            104.0094      101.4423     2639    2.47%
    143   106      103.5486    17      104.0094      101.4423     2663    2.47%
Elapsed time = 627.28 sec. (641752.50 ticks, tree = 0.02 MB, solutions = 35)
    144   107      103.0791    23      104.0094      101.4423     2679    2.47%
    146   109      101.6443    27      104.0094      101.4423     2716    2.47%
    150   111      101.9369    30      104.0094      101.4476     2804    2.46%
    151   112      103.5562    16      104.0094      101.4476     2825    2.46%
    152   113      103.2029    22      104.0094      101.4476     2841    2.46%
    154   116      103.5676    18      104.0094      101.4476     2934    2.46%
    158   117      102.8469    27      104.0094      101.4476     2956    2.46%
    160   120      103.1233    22      104.0094      101.4476     3011    2.46%
    162   123      101.7846    25      104.0094      101.4476     3070    2.46%
    166   126      103.5783    14      104.0094      101.4476     3132    2.46%
Elapsed time = 713.26 sec. (725377.29 ticks, tree = 0.02 MB, solutions = 35)
    167   125      103.1863    24      104.0094      101.4476     3110    2.46%
    168   127      103.1241    25      104.0094      101.4476     3153    2.46%
    170   130      103.6391    24      104.0094      101.4476     3257    2.46%
    172   129      103.9771    18      104.0094      101.4476     3235    2.46%
    174   131      103.5946    14      104.0094      101.4476     3274    2.46%
    176   133      103.1242    24      104.0094      101.4476     3317    2.46%
    178   135      103.7017    21      104.0094      101.4476     3364    2.46%
    182   137        cutoff            104.0094      101.4476     3435    2.46%
    183   140      103.3348    26      104.0094      101.4476     3454    2.46%
    184   142      103.6981    21      104.0094      101.4476     3493    2.46%
Elapsed time = 790.61 sec. (801469.69 ticks, tree = 0.03 MB, solutions = 35)
    186   141        cutoff            104.0094      101.4476     3527    2.46%
    189   143      103.9755    17      104.0094      101.4476     3561    2.46%
    190   143      103.6177    13      104.0094      101.4476     3602    2.46%
    191   144      103.3345    26      104.0094      101.4476     3623    2.46%
    193   146      103.3274    19      104.0094      101.4476     3662    2.46%
    196   145        cutoff            104.0094      101.4476     3728    2.46%
    198   149      103.6500    12      104.0094      101.4476     3762    2.46%
    200   151      103.8053    22      104.0094      101.4476     3798    2.46%
    202   152      103.8324    17      104.0094      101.4476     3864    2.46%
    204   151      103.6497    12      104.0094      101.4476     3888    2.46%
Elapsed time = 865.05 sec. (872505.72 ticks, tree = 0.03 MB, solutions = 35)
    205   152      102.7193    22      104.0094      101.4476     3901    2.46%
    208   155      103.8056    22      104.0094      101.4476     3967    2.46%
    209   156      103.8176    21      104.0094      101.4476     3982    2.46%
    212   157      103.9295    18      104.0094      101.4476     4008    2.46%
    213   157      103.6991    11      104.0094      101.4476     4077    2.46%
    215   158      104.0011    23      104.0094      101.4476     4104    2.46%
    216   157        cutoff            104.0094      101.4476     4119    2.46%
    217   159      103.6988    11      104.0094      101.4476     4166    2.46%
    221   163      103.6750    22      104.0094      101.4476     4240    2.46%
    223   161        cutoff            104.0094      101.4476     4284    2.46%
Elapsed time = 941.06 sec. (946328.81 ticks, tree = 0.03 MB, solutions = 35)
    225   162        cutoff            104.0094      101.4476     4312    2.46%
    229   165      103.7814    10      104.0094      101.4476     4415    2.46%
    230   164      102.0670    27      104.0094      101.4476     4431    2.46%
    233   163      103.9417    16      104.0094      101.4476     4491    2.46%
    234   162      103.7810    10      104.0094      101.4476     4471    2.46%
    237   167      102.1996    25      104.0094      101.4476     4568    2.46%
    240   166      102.0732    27      104.0094      101.4476     4592    2.46%
    241   166        cutoff            104.0094      101.4476     4633    2.46%
    242   170      103.6319    19      104.0094      101.4476     4675    2.46%
    245   172      102.5005    22      104.0094      101.4476     4712    2.46%
Elapsed time = 1031.47 sec. (1032419.13 ticks, tree = 0.03 MB, solutions = 35)
    247   168        cutoff            104.0094      101.4476     4752    2.46%
    249   170      103.9551    13      104.0094      101.4476     4798    2.46%
    251   170      103.9385    10      104.0094      101.4476     4836    2.46%
    253   170      103.4136    25      104.0094      101.4476     4867    2.46%
    255   170      101.9464    28      104.0094      101.4476     4901    2.46%
    257   172      103.9731    13      104.0094      101.4476     4953    2.46%
    259   171      103.7415    16      104.0094      101.4476     4967    2.46%
    260   174      103.5055    24      104.0094      101.4476     5032    2.46%
    263   173        cutoff            104.0094      101.4476     5088    2.46%
    264   174        cutoff            104.0094      101.4476     5111    2.46%
Elapsed time = 1107.83 sec. (1108361.17 ticks, tree = 0.04 MB, solutions = 35)
    266   173        cutoff            104.0094      101.4476     5135    2.46%
    267   174        cutoff            104.0094      101.4476     5153    2.46%
    269   179      103.4203    24      104.0094      101.4476     5208    2.46%
    271   178      102.0245    25      104.0094      101.4476     5226    2.46%
    273   177      103.9965    11      104.0094      101.4476     5251    2.46%
    274   177      103.6090    22      104.0094      101.4476     5329    2.46%
    277   178      103.5121    24      104.0094      101.5932     5344    2.32%
    278   179      103.3962    19      104.0094      101.5932     5371    2.32%
    280   181      103.2294    25      104.0094      101.5932     5408    2.32%
    282   182        cutoff            104.0094      101.5932     5472    2.32%
Elapsed time = 1183.83 sec. (1180747.83 ticks, tree = 0.04 MB, solutions = 35)
    284   185      101.7850    27      104.0094      101.6373     5490    2.28%
    286   187      103.4939    18      104.0094      101.6373     5535    2.28%
    287   186        cutoff            104.0094      101.6373     5589    2.28%
    289   189      103.3422    24      104.0094      101.6373     5566    2.28%
    290   189      102.0689    23      104.0094      101.6373     5645    2.28%
    293   190      103.6155    22      104.0094      101.6373     5669    2.28%
    294   191      103.4947    21      104.0094      101.6373     5688    2.28%
    295   191      102.1556    25      104.0094      101.6373     5726    2.28%
    297   190      102.0628    24      104.0094      101.6388     5708    2.28%
    298   195      103.7281    21      104.0094      101.6388     5806    2.28%
Elapsed time = 1253.75 sec. (1247617.01 ticks, tree = 0.04 MB, solutions = 35)
    301   196      103.6848    20      104.0094      101.6388     5827    2.28%
    302   197      103.4952    21      104.0094      101.6388     5848    2.28%
    304   199      103.5516    22      104.0094      101.6388     5885    2.28%
    306   198        cutoff            104.0094      101.6388     5939    2.28%
    310   203      103.5904    17      104.0094      101.6388     6004    2.28%
    311   204      102.4622    22      104.0094      101.6388     6022    2.28%
    313   205      103.6592    21      104.0094      101.6388     6047    2.28%
    314   207      103.9095    16      104.0094      101.6388     6123    2.28%
    318   209      103.6939    17      104.0094      101.7314     6167    2.19%
    319   208        cutoff            104.0094      101.7314     6182    2.19%
Elapsed time = 1338.14 sec. (1329149.17 ticks, tree = 0.04 MB, solutions = 35)
    320   212      103.7714    20      104.0094      101.7314     6225    2.19%
    322   213        cutoff            104.0094      101.7314     6284    2.19%
    324   213      103.9207    18      104.0094      101.7314     6248    2.19%
    326   215        cutoff            104.0094      101.7314     6328    2.19%
    327   215        cutoff            104.0094      101.7314     6370    2.19%
    329   218      103.3891    25      104.0094      101.7314     6384    2.19%
    332   220      102.5013    22      104.0094      101.7314     6466    2.19%
    334   219      103.6955    20      104.0094      101.7314     6492    2.19%
    337   220      103.4892    23      104.0094      101.7314     6549    2.19%
    338   221      103.3495    25      104.0094      101.7314     6567    2.19%
Elapsed time = 1417.76 sec. (1407093.50 ticks, tree = 0.04 MB, solutions = 35)
    342   224        cutoff            104.0094      101.7314     6681    2.19%
    343   225      103.6944    19      104.0094      101.7314     6657    2.19%
    345   228      103.5450    23      104.0094      101.7314     6712    2.19%
    348   230      103.9537    16      104.0094      101.7314     6747    2.19%
    351   232      103.8060    16      104.0094      101.7314     6838    2.19%
    352   233      103.3881    26      104.0094      101.7314     6857    2.19%
    353   237      103.9723    16      104.0094      101.7314     6932    2.19%
    357   238      103.5621    23      104.0094      101.7314     6954    2.19%
    358   237      102.2297    26      104.0094      101.7314     6970    2.19%
    359   238      103.9280    15      104.0094      101.7314     7000    2.19%
Elapsed time = 1504.14 sec. (1491123.89 ticks, tree = 0.05 MB, solutions = 35)
    361   239        cutoff            104.0094      101.7314     7055    2.19%
    365   244      103.6095    22      104.0094      101.7314     7118    2.19%
    366   245      102.6577    25      104.0094      101.7314     7129    2.19%
    367   246      103.9290    18      104.0094      101.7314     7159    2.19%
    368   246        cutoff            104.0094      101.7314     7244    2.19%
    370   245        cutoff            104.0094      101.7314     7227    2.19%
    372   249      103.6799    21      104.0094      101.7314     7259    2.19%
    374   251      103.3599    21      104.0094      101.7314     7301    2.19%
    376   249        cutoff            104.0094      101.7314     7382    2.19%
    380   251      103.7777    20      104.0094      101.7314     7417    2.19%
Elapsed time = 1581.78 sec. (1566846.81 ticks, tree = 0.05 MB, solutions = 35)
    382   252        cutoff            104.0094      101.7314     7490    2.19%
    385   253      101.9082    23      104.0094      101.7314     7516    2.19%
    387   253      102.2268    27      104.0094      101.7314     7546    2.19%
    388   255      103.9468    19      104.0094      101.7314     7587    2.19%
    389   256      103.7294    20      104.0094      101.7314     7603    2.19%
    390   256      103.4558    25      104.0094      101.7314     7643    2.19%
    392   257      103.6723    17      104.0094      101.7314     7660    2.19%
    393   258      102.3531    25      104.0094      101.7314     7687    2.19%
    395   260      102.2294    26      104.0094      101.7314     7722    2.19%
    396   261      103.9619    18      104.0094      101.7314     7748    2.19%
Elapsed time = 1650.31 sec. (1632353.54 ticks, tree = 0.05 MB, solutions = 35)
    398   263      103.5059    24      104.0094      101.7314     7782    2.19%
    400   262      101.7329    26      104.0094      101.7329     7806    2.19%
    402   265      102.1994    22      104.0094      101.7329     7856    2.19%
    403   266      102.6575    25      104.0094      101.7329     7875    2.19%
    405   268      103.9209    18      104.0094      101.7329     7927    2.19%
    407   271      101.8669    26      104.0094      101.7329     7987    2.19%
    409   273      103.0625    25      104.0094      101.7329     8022    2.19%
    411   274      103.3601    22      104.0094      101.7329     8041    2.19%
    412   275      103.9890    16      104.0094      101.7329     8059    2.19%
    414   277      103.6351    22      104.0094      101.7329     8100    2.19%
Elapsed time = 1728.38 sec. (1705854.50 ticks, tree = 0.05 MB, solutions = 35)
    415   277      103.7731    17      104.0094      101.7329     8136    2.19%
    417   278      102.1988    22      104.0094      101.7329     8116    2.19%
    418   280      103.3616    23      104.0094      101.7329     8194    2.19%
    420   281      104.0079    15      104.0094      101.7329     8207    2.19%
    422   283      103.7039    20      104.0094      101.7329     8252    2.19%
    423   284      103.8829    16      104.0094      101.7329     8277    2.19%
    426   287      103.4542    24      104.0094      101.7329     8332    2.19%
    428   287        cutoff            104.0094      101.7329     8368    2.19%
    430   291      103.7215    19      104.0094      101.7329     8404    2.19%
    431   293      103.2560    22      104.0094      101.7329     8443    2.19%
Elapsed time = 1797.01 sec. (1776989.54 ticks, tree = 0.07 MB, solutions = 35)
    434   295      103.5053    23      104.0094      101.7329     8484    2.19%
    437   293        cutoff            104.0094      101.7329     8525    2.19%
    438   297      103.7357    18      104.0094      101.7329     8569    2.19%
    439   299      103.2079    23      104.0094      101.7329     8603    2.19%
    442   302      103.1796    22      104.0094      101.7329     8670    2.19%
    443   301        cutoff            104.0094      101.7329     8690    2.19%
    445   302      102.2797    26      104.0094      101.7329     8711    2.19%
    446   303      103.7832    17      104.0094      101.7329     8733    2.19%
    447   304      103.2558    22      104.0094      101.7329     8754    2.19%
    449   306      104.0031    17      104.0094      101.7329     8796    2.19%
Elapsed time = 1863.91 sec. (1842415.96 ticks, tree = 0.07 MB, solutions = 35)
    451   307      103.2678    21      104.0094      101.7329     8808    2.19%
    452   307      103.6335    21      104.0094      101.7329     8849    2.19%
    453   308      102.7970    25      104.0094      101.7329     8873    2.19%
    454   309      103.7854    15      104.0094      101.7329     8886    2.19%
    456   311      103.3748    16      104.0094      101.7329     8928    2.19%
    458   312      103.3772    20      104.0094      101.7329     8990    2.19%
    460   313      103.7042    20      104.0094      101.7329     9017    2.19%
    461   314      103.3247    24      104.0094      101.7329     9037    2.19%
    463   316      103.3398    17      104.0094      101.7329     9080    2.19%
    464   314        cutoff            104.0094      101.7329     9119    2.19%
Elapsed time = 1930.94 sec. (1902931.71 ticks, tree = 0.07 MB, solutions = 35)
    466   317      103.3964    19      104.0094      101.7329     9135    2.19%
    468   319      103.7218    19      104.0094      101.7329     9176    2.19%
    470   321      103.7930    14      104.0094      101.7329     9220    2.19%
    472   322      103.4920    18      104.0094      101.7329     9284    2.19%
    473   323      103.4111    18      104.0094      101.7329     9305    2.19%
    476   325      103.7360    18      104.0094      101.7329     9342    2.19%
    478   327      103.7969    13      104.0094      101.7329     9383    2.19%
    479   329      103.5042    19      104.0094      101.7329     9426    2.19%
    482   330      103.4160    17      104.0094      101.7329     9449    2.19%
    483   332      103.4176    23      104.0094      101.7329     9485    2.19%
Elapsed time = 1993.95 sec. (1968440.18 ticks, tree = 0.07 MB, solutions = 35)
    484   333      103.7830    17      104.0094      101.7329     9511    2.19%
    486   335      103.8041    12      104.0094      101.7329     9550    2.19%
    487   336      103.5103    16      104.0094      101.7329     9574    2.19%
    488   339      103.4438    17      104.0094      101.7329     9632    2.19%
    491   337      103.3774    19      104.0094      101.7329     9592    2.19%
    492   341      103.7854    15      104.0094      101.7329     9678    2.19%
    494   343      103.8148    11      104.0094      101.7329     9716    2.19%
    495   344      103.5195    15      104.0094      101.7329     9732    2.19%
    496   345      103.4452    15      104.0094      101.7329     9752    2.19%
    498   347      103.5098    21      104.0094      101.7329     9792    2.19%
Elapsed time = 2062.50 sec. (2030586.16 ticks, tree = 0.08 MB, solutions = 35)
    499   350      103.5914    19      104.0094      101.7329     9852    2.19%
    502   351      103.8317    20      104.0094      101.7329     9876    2.19%
    503   353      103.4464    14      104.0094      101.7329     9921    2.19%
    505   354      103.4123    23      104.0094      101.7329     9935    2.19%
    506   358      103.7922    14      104.0094      101.7329    10025    2.19%
    508   357      103.5032    17      104.0094      101.7329    10009    2.19%
    510   359      103.8607    10      104.0094      101.7329    10046    2.19%
    511   361      103.5493    15      104.0094      101.7329    10090    2.19%
    513   362      103.4614    22      104.0094      101.7329    10114    2.19%
    514   363      103.7979    13      104.0094      101.7329    10130    2.19%
Elapsed time = 2128.75 sec. (2093094.64 ticks, tree = 0.08 MB, solutions = 35)
    517   366      103.6647    18      104.0094      101.7329    10198    2.19%
    519   368      103.5688    13      104.0094      101.7329    10231    2.19%
    521   371      103.8043    19      104.0094      101.7329    10296    2.19%
    524   372      103.5195    15      104.0094      101.7329    10318    2.19%
    525   373        cutoff            104.0094      101.7329    10380    2.19%
    527   376      103.5986    22      104.0094      101.7329    10401    2.19%
    529   380      103.6702    18      104.0094      101.7329    10476    2.19%
    533   378        cutoff            104.0094      101.7329    10517    2.19%
    535   382      103.6462    11      104.0094      101.7329    10560    2.19%
    539   386      103.5483    15      104.0094      101.7329    10646    2.19%
Elapsed time = 2225.95 sec. (2188832.36 ticks, tree = 0.09 MB, solutions = 35)
    541   386      101.9135    22      104.0094      101.7329    10689    2.19%
    543   388      103.7245    10      104.0094      101.7329    10738    2.19%
    546   390      103.6786    16      104.0094      101.7329    10774    2.19%
    547   393      103.6513    19      104.0094      101.7329    10833    2.19%
    548   392      103.5688    13      104.0094      101.7329    10808    2.19%
    550   395      103.6766    14      104.0094      101.7329    10871    2.19%
    551   397      103.9146     9      104.0094      101.7329    10916    2.19%
    553   399      103.6803    15      104.0094      101.7329    10967    2.19%
    555   400      103.6649    19      104.0094      101.7329    10982    2.19%
    558   403      103.6780    13      104.0094      101.7329    11043    2.19%
Elapsed time = 2300.75 sec. (2261948.89 ticks, tree = 0.09 MB, solutions = 35)
    559   402        cutoff            104.0094      101.7329    11061    2.19%
    561   406      103.6819    14      104.0094      101.7329    11107    2.19%
    562   407      103.4531     7      104.0094      101.7329    11132    2.19%
    564   410      103.6463    11      104.0094      101.7329    11196    2.19%
    565   409      102.9937    23      104.0094      101.7329    11166    2.19%
    567   410      103.6831    13      104.0094      101.7329    11288    2.19%
    569   408        cutoff            104.0094      101.7329    11242    2.19%
    570   411      103.4545     6      104.0094      101.7329    11316    2.19%
    571   412      103.6736    16      104.0094      101.7329    11332    2.19%
    572   413      103.7258    11      104.0094      101.7329    11356    2.19%
Elapsed time = 2362.78 sec. (2316789.26 ticks, tree = 0.09 MB, solutions = 35)
    573   414      103.0876    22      104.0094      101.7329    11367    2.19%
    575   415      102.2223    23      104.0094      101.7329    11433    2.19%
    577   414      103.2464    24      104.0094      101.7329    11456    2.19%
    579   417      103.8743    10      104.0094      101.7329    11526    2.19%
    581   418      103.1354    21      104.0094      101.7329    11543    2.19%
    583   421      103.6858    10      104.0094      101.7329    11604    2.19%
    586   422      103.2471    25      104.0094      101.7329    11623    2.19%
    587   425      103.6769    14      104.0094      101.7329    11687    2.19%
    589   428      103.6882     9      104.0094      101.7329    11753    2.19%
    592   430      103.4644     4      104.0094      101.7329    11795    2.19%
Elapsed time = 2437.34 sec. (2393540.68 ticks, tree = 0.10 MB, solutions = 35)
    595   429        cutoff            104.0094      101.7329    11862    2.19%
    597   434      103.7028     7      104.0094      101.7329    11926    2.19%
    598   432      103.6926     9      104.0094      101.7329    11886    2.19%
    601   435      103.4733    10      104.0094      101.7329    11945    2.19%
    602   437      103.5252    23      104.0094      101.7329    11991    2.19%
    603   436      102.2220    23      104.0094      101.8529    12014    2.07%
    605   439      103.7072     7      104.0094      101.8529    12088    2.07%
    609   441      103.3685    24      104.0094      101.8529    12127    2.07%
    610   443      103.6076    20      104.0094      101.8529    12168    2.07%
    611   445      103.6809    10      104.0094      101.8529    12205    2.07%
Elapsed time = 2517.81 sec. (2469669.42 ticks, tree = 0.10 MB, solutions = 35)
    613   444        cutoff            104.0094      101.8529    12230    2.07%
    616   447      103.3543    19      104.0094      101.8529    12286    2.07%
    618   449      103.6081    19      104.0094      101.8529    12333    2.07%
    619   450      103.6834     9      104.0094      101.8529    12356    2.07%
    620   450      103.7585     8      104.0094      101.8529    12392    2.07%
    623   451      103.7699     9      104.0094      101.8529    12418    2.07%
    625   454      103.5091    21      104.0094      101.8529    12471    2.07%
    626   455      103.7323    24      104.0094      101.8529    12493    2.07%
    627   457      103.7735     9      104.0094      101.8529    12543    2.07%
    629   459      102.6296    25      104.0094      101.8529    12572    2.07%
Elapsed time = 2589.09 sec. (2537729.21 ticks, tree = 0.10 MB, solutions = 35)
    631   461      103.3724    17      104.0094      101.8529    12621    2.07%
    633   462      103.5594    19      104.0094      101.8529    12640    2.07%
    634   463      103.8078    23      104.0094      101.8529    12663    2.07%
    635   464      103.7836     9      104.0094      101.8529    12693    2.07%
    638   467      103.7816     8      104.0094      101.8529    12753    2.07%
    640   468      103.4002    16      104.0094      101.8529    12768    2.07%
    642   471      103.8084    22      104.0094      101.8529    12840    2.07%
    643   474      103.7549     8      104.0094      101.8529    12913    2.07%
    646   475      103.7821     7      104.0094      101.8529    12943    2.07%
    648   477      103.4018    15      104.0094      101.8529    12983    2.07%
Elapsed time = 2666.58 sec. (2611892.84 ticks, tree = 0.11 MB, solutions = 35)
    649   478      103.6365    20      104.0094      101.8529    13001    2.07%
    650   477        cutoff            104.0094      101.8529    13026    2.07%
    651   482      103.7857     7      104.0094      101.8529    13092    2.07%
    652   481      103.5092    21      104.0094      101.8529    13062    2.07%
    655   480        cutoff            104.0094      101.8529    13133    2.07%
    656   484      103.6792    19      104.0094      101.8529    13169    2.07%
    658   481        cutoff            104.0094      101.8529    13204    2.07%
    659   485      103.5595    19      104.0094      101.8529    13244    2.07%
    662   486      102.5798    24      104.0094      101.8660    13318    2.06%
    664   485        cutoff            104.0094      101.8660    13382    2.06%
Elapsed time = 2739.92 sec. (2680894.53 ticks, tree = 0.11 MB, solutions = 35)
    667   489      103.7884     5      104.0094      101.8660    13435    2.06%
    668   490      103.7820     8      104.0094      101.8660    13456    2.06%
    670   491      102.7930    23      104.0094      101.8660    13471    2.06%
    672   487        cutoff            104.0094      101.8660    13511    2.06%
    675   490        cutoff            104.0094      101.8660    13578    2.06%
    676   493      103.7825     7      104.0094      101.8660    13612    2.06%
    679   494      101.8677    23      104.0094      101.8669    13666    2.06%
    680   493      102.3233    22      104.0094      101.8669    13683    2.06%
    683   492        cutoff            104.0094      101.8669    13749    2.06%
    684   495      103.7849     6      104.0094      101.8669    13775    2.06%
Elapsed time = 2814.41 sec. (2759623.74 ticks, tree = 0.11 MB, solutions = 35)
    685   496      103.0237    21      104.0094      101.8669    13789    2.06%
    688   499      103.0045    24      104.0094      101.8669    13849    2.06%
    689   500      103.4069    10      104.0094      101.8669    13868    2.06%
    690   498        cutoff            104.0094      101.8673    13910    2.06%
    692   499        cutoff            104.0094      101.8673    13934    2.06%
    693   502      103.0245    24      104.0094      101.8673    13954    2.06%
    694   503      103.6917    18      104.0094      101.8673    13971    2.06%
    697   505      103.0967    24      104.0094      101.8673    14009    2.06%
    698   506      103.7483    14      104.0094      101.8673    14070    2.06%
    700   503        cutoff            104.0094      101.8673    14089    2.06%
Elapsed time = 2874.23 sec. (2817709.72 ticks, tree = 0.11 MB, solutions = 35)
    702   508      103.1080    21      104.0094      101.8673    14148    2.06%
    705   509      103.4132     9      104.0094      101.8673    14169    2.06%
    707   512      103.5142    25      104.0094      101.8673    14237    2.06%
    709   512      103.2117    22      104.0094      101.8677    14276    2.06%
    711   514      103.7424    16      104.0094      101.8677    14315    2.06%
    713   516      103.4193     8      104.0094      101.8677    14354    2.06%
    715   518      103.5906    25      104.0094      101.8677    14399    2.06%
    717   518      103.3012    21      104.0094      101.8677    14438    2.06%
    718   520      103.7451    15      104.0094      101.8677    14475    2.06%
    720   521      103.1939    21      104.0094      101.8677    14492    2.06%
Elapsed time = 2956.41 sec. (2894958.11 ticks, tree = 0.12 MB, solutions = 35)
    722   523      103.7702    11      104.0094      101.8677    14539    2.06%
    724   525      102.9955    23      104.0094      101.8677    14573    2.06%
    725   526      103.3933    20      104.0094      101.8677    14600    2.06%
    726   527      103.7486    14      104.0094      101.8677    14620    2.06%
    728   529      103.2519    18      104.0094      101.8677    14654    2.06%
    730   531      103.7853    11      104.0094      101.8677    14696    2.06%
    732   530      103.6610    19      104.0094      101.8677    14720    2.06%
    733   532      103.4894    19      104.0094      101.8677    14759    2.06%
    734   532      103.6961    18      104.0094      101.8677    14805    2.06%
    737   534      103.4987     6      104.0094      101.8677    14845    2.06%
Elapsed time = 3019.66 sec. (2959041.32 ticks, tree = 0.12 MB, solutions = 35)
    738   535      103.8117    10      104.0094      101.8677    14868    2.06%
    741   538      103.5905    18      104.0094      101.8677    14935    2.06%
    743   541      103.7599    12      104.0094      101.8677    14996    2.06%
    746   543      103.8608     9      104.0094      101.8677    15031    2.06%
    747   544      103.2355    24      104.0094      101.8677    15051    2.06%
    749   543        cutoff            104.0094      101.8677    15070    2.06%
    750   545        cutoff            104.0094      101.8677    15107    2.06%
    753   548      103.7698    11      104.0094      101.8677    15139    2.06%
    754   551      103.9766     9      104.0094      101.8677    15198    2.06%
    755   551      103.6969    17      104.0094      101.8677    15241    2.06%
Elapsed time = 3103.11 sec. (3037215.81 ticks, tree = 0.14 MB, solutions = 35)
    758   547        cutoff            104.0094      101.8677    15280    2.06%
    762   551        cutoff            104.0094      101.8677    15367    2.06%
    763   552        cutoff            104.0094      101.8677    15387    2.06%
    765   555      103.4337    22      104.0094      101.8677    15406    2.06%
    769   556      103.8121    10      104.0094      101.9082    15506    2.02%
    770   553        cutoff            104.0094      101.9082    15526    2.02%
    771   554      103.8094    16      104.0094      101.9082    15554    2.02%
    773   553      103.3681    16      104.0094      101.9082    15651    2.02%
    777   552      103.9256    22      104.0094      101.9111    15627    2.02%
    778   553      102.3174    22      104.0094      101.9111    15689    2.02%
Elapsed time = 3194.61 sec. (3127510.97 ticks, tree = 0.14 MB, solutions = 35)
    780   556      103.3689    15      104.0094      101.9111    15759    2.02%
    784   558      103.6423    20      104.0094      101.9111    15800    2.02%
    786   561      103.0052    25      104.0094      101.9115    15855    2.02%
    788   561      103.3695    14      104.0094      101.9115    15902    2.02%
    791   560        cutoff            104.0094      101.9115    15927    2.02%
    793   562        cutoff            104.0094      101.9115    16000    2.02%
    794   567      103.9389    19      104.0094      101.9115    16114    2.02%
    797   567      103.3703    13      104.0094      101.9115    16062    2.02%
    800   565      103.7543    19      104.0094      101.9115    16165    2.02%
    801   564      102.5212    23      104.0094      101.9115    16179    2.02%
Elapsed time = 3287.20 sec. (3204316.74 ticks, tree = 0.15 MB, solutions = 35)
    802   562        cutoff            104.0094      101.9115    16226    2.02%
    804   565      103.3901    22      104.0094      101.9115    16241    2.02%
    806   566      103.5974    25      104.0094      101.9115    16302    2.02%
    809   568      102.7940    22      104.0094      101.9115    16339    2.02%
    810   569      103.5509    21      104.0094      101.9115    16402    2.02%
    814   571      102.5620    27      104.0094      101.9115    16494    2.02%
    817   572      103.3999    22      104.0094      101.9115    16511    2.02%
    818   573      103.6914    20      104.0094      101.9115    16531    2.02%
    822   577      102.5630    26      104.0094      101.9170    16607    2.01%
    823   577      103.6997    22      104.0094      101.9170    16656    2.01%
Elapsed time = 3366.86 sec. (3296441.81 ticks, tree = 0.15 MB, solutions = 35)
    826   580      103.3783    10      104.0094      101.9170    16713    2.01%
    827   582      104.0066    15      104.0094      101.9170    16759    2.01%
    830   581      103.0923    24      104.0094      101.9170    16734    2.01%
    831   586      103.5593    21      104.0094      101.9170    16855    2.01%
    833   584      103.7775    21      104.0094      101.9170    16806    2.01%
    834   586        cutoff            104.0094      101.9170    16892    2.01%
    836   590      103.7093    22      104.0094      101.9170    16935    2.01%
    838   591      103.1385    22      104.0094      101.9170    16954    2.01%
    840   592      103.6959    20      104.0094      101.9170    16975    2.01%
    841   592      103.8383    17      104.0094      101.9170    17026    2.01%
Elapsed time = 3444.55 sec. (3363878.27 ticks, tree = 0.15 MB, solutions = 35)
    842   592      103.3932     8      104.0094      101.9170    17060    2.01%
    845   592        cutoff            104.0094      101.9170    17101    2.01%
    846   595      103.1881    21      104.0094      101.9170    17122    2.01%
    848   595      103.6967    23      104.0094      101.9170    17161    2.01%
    850   597      103.4121     8      104.0094      101.9170    17206    2.01%
    851   597      103.3294    28      104.0094      101.9170    17253    2.01%
    854   597      103.2461    18      104.0094      101.9170    17292    2.01%
    855   598      103.4422    27      104.0094      101.9170    17311    2.01%
    857   600      103.9465    16      104.0094      101.9170    17355    2.01%
    858   601      103.4535     7      104.0094      101.9170    17371    2.01%
Elapsed time = 3514.51 sec. (3431906.81 ticks, tree = 0.15 MB, solutions = 35)
    859   601        cutoff            104.0094      101.9170    17407    2.01%
    863   604      103.7181    27      104.0094      101.9170    17464    2.01%
    864   606      103.9609    14      104.0094      101.9170    17513    2.01%
    867   607      103.5907    25      104.0094      101.9170    17572    2.01%
    869   608      103.2687    17      104.0094      101.9170    17591    2.01%
    871   610      103.4431    25      104.0094      101.9170    17627    2.01%
    872   612      103.7815     7      104.0094      101.9170    17669    2.01%
    875   615      102.2400    25      104.0094      101.9170    17722    2.01%
    878   618      103.5269    25      104.0094      101.9170    17788    2.01%
    880   620      104.0028    12      104.0094      101.9170    17830    2.01%
Elapsed time = 3594.09 sec. (3516207.80 ticks, tree = 0.16 MB, solutions = 35)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.71 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (3524348.70 ticks)
  Sync time (average)   =   70.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (3524353.41 ticks)

<<< solve


OBJECTIVE: 104.0094
X*: [104 -6 7 -6 7 -6 7 -6 7 -6 7 -6 7 -6 7 -6] Z*: [5 -6 7 -6 7 -6 6 -6 6 -6 5 -7 3 -8 -1 -9]
f*:104.009413

<<< post process


<<< done

