
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 194 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      115.3723     0                                    0         
      0     0      115.3723     1                     Cone: 2        1         
      0     0      115.3723     2                     Cone: 4        2         
      0     0      115.3723     3                     Cone: 6        3         
      0     0      115.3723     3                     Cone: 8        4         
      0     0      115.3723     4                    Cone: 10        5         
      0     0      115.3723     5                    Cone: 12        6         
      0     0      115.3723     5                    Cone: 73       48         
      0     0      118.3978    31                   Cone: 128       70         
      0     0      119.8197    31                   Cone: 184       85         
      0     0      120.7920    32                   Cone: 241      109         
      0     0      121.3441    32                   Cone: 294      118         
      0     0      121.8257    32                   Cone: 349      134         
      0     0      122.2478    32                   Cone: 402      144         
      0     0      122.4543    32                   Cone: 457      154         
      0     0      122.5498    32                   Cone: 513      163         
      0     0      122.5968    32                   Cone: 565      171         
      0     0      122.6203    32                   Cone: 617      181         
      0     0      122.6337    32                   Cone: 669      194         
      0     0      122.6396    32                   Cone: 720      204         
      0     0      122.6426    32                   Cone: 771      215         
      0     0      122.6442    32                   Cone: 822      228         
      0     0      122.6452    32                   Cone: 874      243         
      0     0      122.9478    32                    122.9478      258         
*     0+    0                          123.1847      122.9478             0.19%
Found incumbent of value 123.184664 after 0.06 sec. (21.04 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      122.9478    32      123.1847      122.9478      274    0.19%
Elapsed time = 0.08 sec. (27.71 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          123.1487      122.9478             0.16%
                                                    Cone: 125                  
Found incumbent of value 123.148672 after 0.14 sec. (144.29 ticks)
*     1+    1                          123.1007      122.9478             0.12%
Found incumbent of value 123.100669 after 0.33 sec. (504.99 ticks)
*     1+    1                          123.0973      122.9478             0.12%
Found incumbent of value 123.097271 after 2.69 sec. (5382.52 ticks)
*     1+    1                          123.0614      122.9478             0.09%
Found incumbent of value 123.061402 after 2.70 sec. (5395.10 ticks)
*     1+    1                          123.0538      122.9478             0.09%
Found incumbent of value 123.053803 after 3.05 sec. (6033.65 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (21.05 ticks)
Parallel b&c, 8 threads:
  Real time             =    3.00 sec. (6019.51 ticks)
  Sync time (average)   =    1.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.06 sec. (6040.57 ticks)

<<< solve


OBJECTIVE: 123.0538
X*: [0 0 1 0 -1 -1 0 0 2 -1 3 -1 2 -1 1 -1] Z*: [1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1]
f*:123.053802581

<<< post process


<<< done

