
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.02 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 194 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      185.1403     0                                    0         
      0     0      185.1403     1                     Cone: 2        1         
      0     0      185.1403     2                     Cone: 4        2         
      0     0      185.1403     2                     Cone: 6        3         
      0     0      185.1403     2                     Cone: 8        4         
      0     0      185.1403     3                    Cone: 10        5         
      0     0      185.1403     4                    Cone: 12        6         
      0     0      215.5747    32                    215.5747       62         
*     0+    0                          216.1432      215.5747             0.26%
Found incumbent of value 216.143232 after 0.06 sec. (10.59 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      215.5747    32      216.1432      215.5747       76    0.26%
Elapsed time = 0.08 sec. (16.50 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          216.1406      215.5747             0.26%
                                                     Cone: 41                  
Found incumbent of value 216.140577 after 0.11 sec. (72.31 ticks)
*     1+    1                          216.0123      215.5747             0.20%
Found incumbent of value 216.012303 after 0.47 sec. (671.25 ticks)
*     1+    1                          215.7974      215.5747             0.10%
Found incumbent of value 215.797443 after 0.47 sec. (821.49 ticks)
*     1+    1                          215.7358      215.5747             0.07%
Found incumbent of value 215.735847 after 1.69 sec. (1057.85 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (10.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.64 sec. (3397.89 ticks)
  Sync time (average)   =    0.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.70 sec. (3408.49 ticks)

<<< solve


OBJECTIVE: 215.7358
X*: [-2 2 -1 3 -2 2 -3 2 -3 2 -2 2 -2 2 -2 3] Z*: [-2 2 -2 2 -1 2 -2 2 -2 2 -2 2 -2 2 -2 2]
f*:215.735847262

<<< post process


<<< done

