
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1661.4298    31                   1661.4298       18         
*     0+    0                         1728.4500     1661.4298             3.88%
Found incumbent of value 1728.450000 after 0.02 sec. (4.96 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1661.4298    31     1728.4500     1661.4298       35    3.88%
Elapsed time = 0.02 sec. (7.77 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1721.4500     1661.4298             3.49%
Found incumbent of value 1721.450000 after 0.03 sec. (14.27 ticks)
*     1+    1                         1715.4500     1661.4298             3.15%
Found incumbent of value 1715.450000 after 0.03 sec. (17.05 ticks)
*     1+    1                         1685.4500     1661.4298             1.43%
Found incumbent of value 1685.450000 after 0.05 sec. (56.36 ticks)
*     1+    1                         1676.4500     1661.4298             0.90%
Found incumbent of value 1676.450000 after 0.08 sec. (73.97 ticks)
*     1+    1                         1676.4400     1661.4298             0.90%
Found incumbent of value 1676.440000 after 1.09 sec. (2035.75 ticks)
*     1+    1                         1676.2100     1661.4298             0.88%
Found incumbent of value 1676.210000 after 1.38 sec. (2567.81 ticks)
*     1+    1                         1672.4500     1661.4298             0.66%
Found incumbent of value 1672.450000 after 1.56 sec. (2649.08 ticks)
*     1+    1                         1672.4400     1661.4298             0.66%
Found incumbent of value 1672.440000 after 8.09 sec. (14160.58 ticks)
*     1+    1                         1672.2100     1661.4298             0.64%
Found incumbent of value 1672.210000 after 20.64 sec. (23181.55 ticks)
      1     3     1661.8776    31     1672.2100     1661.4298       53    0.64%
      2     3     1661.8718    31     1672.2100     1661.4298       53    0.64%
      3     4     1662.4642    30     1672.2100     1661.4298       71    0.64%
      4     4     1662.4171    30     1672.2100     1661.4298       71    0.64%
      5     5     1662.4307    30     1672.2100     1661.8718       86    0.62%
      6     5     1662.4222    30     1672.2100     1661.8718       85    0.62%
      7     6     1662.8868    29     1672.2100     1661.8718      109    0.62%
      8     6     1662.7651    29     1672.2100     1661.8718      106    0.62%
      9     7     1662.7262    28     1672.2100     1661.8718      126    0.62%
     10     7     1662.7524    29     1672.2100     1661.8718      129    0.62%
Elapsed time = 122.81 sec. (137514.16 ticks, tree = 0.01 MB, solutions = 21)
     11     8     1662.7768    29     1672.2100     1661.8718      140    0.62%
     12     9     1662.8042    29     1672.2100     1662.4171      153    0.59%
     13     9     1662.7829    29     1672.2100     1662.4171      158    0.59%
     15    10     1663.1468    28     1672.2100     1662.4171      175    0.59%
     16    12     1663.0280    28     1672.2100     1662.4171      211    0.59%
     17    11     1663.2151    28     1672.2100     1662.4171      190    0.59%
     18    13     1663.0933    28     1672.2100     1662.4222      232    0.59%
     19    14     1663.0422    28     1672.2100     1662.4222      253    0.59%
     20    17     1663.0392    28     1672.2100     1662.7262      308    0.57%
     21    15     1663.1374    28     1672.2100     1662.7262      266    0.57%
Elapsed time = 192.28 sec. (221159.58 ticks, tree = 0.01 MB, solutions = 21)
     22    16     1663.0904    28     1672.2100     1662.7262      293    0.57%
     23    19     1663.3382    27     1672.2100     1662.7262      348    0.57%
     24    18     1663.4195    27     1672.2100     1662.7262      327    0.57%
     25    20     1663.4687    27     1672.2100     1662.7262      362    0.57%
     26    21     1663.4024    27     1672.2100     1662.7262      384    0.57%
     27    22     1663.3173    27     1672.2100     1662.7262      400    0.57%
     28    24     1663.4392    26     1672.2100     1662.7262      436    0.57%
     29    25     1663.4589    27     1672.2100     1662.7262      460    0.57%
     30    23     1663.3315    27     1672.2100     1662.7262      420    0.57%
     31    26     1663.6556    26     1672.2100     1662.7262      475    0.57%
Elapsed time = 249.08 sec. (280761.28 ticks, tree = 0.01 MB, solutions = 21)
     32    27     1663.6817    26     1672.2100     1662.7262      499    0.57%
     33    28     1663.7364    26     1672.2100     1662.7262      515    0.57%
     34    29     1663.6565    26     1672.2100     1662.7262      535    0.57%
     35    32     1663.8256    26     1672.2100     1662.7262      590    0.57%
     36    30     1663.6023    26     1672.2100     1662.7262      555    0.57%
     37    31     1665.0278    26     1672.2100     1662.7262      570    0.57%
     38    33     1663.6624    26     1672.2100     1662.7262      613    0.57%
     39    34     1663.9125    25     1672.2100     1662.7262      621    0.57%
     40    35     1663.9736    25     1672.2100     1662.7262      638    0.57%
     41    36     1664.0182    25     1672.2100     1662.7262      656    0.57%
Elapsed time = 325.59 sec. (354931.07 ticks, tree = 0.01 MB, solutions = 21)
     42    37     1663.9774    25     1672.2100     1662.7262      669    0.57%
     43    38     1664.2306    25     1672.2100     1662.7262      686    0.57%
     44    39     1663.8963    25     1672.2100     1662.7262      704    0.57%
     46    40     1665.1451    26     1672.2100     1662.7262      717    0.57%
     47    42     1664.2381    24     1672.2100     1662.7262      756    0.57%
     48    43     1664.2765    24     1672.2100     1662.7262      774    0.57%
     49    44     1664.2734    23     1672.2100     1662.7262      786    0.57%
     50    45     1664.3020    24     1672.2100     1662.7262      804    0.57%
     51    46     1664.6226    24     1672.2100     1662.7262      820    0.57%
     52    47     1664.2530    24     1672.2100     1662.7262      847    0.57%
Elapsed time = 402.45 sec. (429954.55 ticks, tree = 0.01 MB, solutions = 21)
     53    49     1667.4441    25     1672.2100     1662.7262      873    0.57%
     54    48     1664.4376    24     1672.2100     1662.7262      854    0.57%
     55    50     1664.4691    23     1672.2100     1662.7262      892    0.57%
     56    51     1664.6473    23     1672.2100     1662.7262      911    0.57%
     57    52     1664.5754    23     1672.2100     1662.7262      930    0.57%
     58    53     1664.5317    23     1672.2100     1662.7262      947    0.57%
     59    54     1665.0062    23     1672.2100     1662.7262      960    0.57%
     60    57     1664.8259    23     1672.2100     1662.7262     1025    0.57%
     62    56     1667.9214    25     1672.2100     1662.7262     1009    0.57%
     63    58     1664.7270    22     1672.2100     1662.7262     1045    0.57%
Elapsed time = 469.47 sec. (489831.42 ticks, tree = 0.01 MB, solutions = 21)
     64    59     1664.9931    22     1672.2100     1662.7262     1064    0.57%
     65    60     1664.8132    23     1672.2100     1662.7262     1089    0.57%
     66    61     1664.7888    22     1672.2100     1662.7262     1111    0.57%
     67    63     1665.2240    22     1672.2100     1662.7262     1144    0.57%
     69    62     1665.8397    22     1672.2100     1662.7262     1126    0.57%
     70    65     1667.8186    24     1672.2100     1662.7262     1184    0.57%
     71    67     1665.3491    21     1672.2100     1662.7262     1220    0.57%
     72    66     1665.7157    21     1672.2100     1662.7262     1201    0.57%
     73    68     1664.8904    22     1672.2100     1662.7262     1239    0.57%
     74    69     1665.7800    21     1672.2100     1662.7262     1261    0.57%
Elapsed time = 530.58 sec. (553387.02 ticks, tree = 0.01 MB, solutions = 21)
     75    70     1666.2718    21     1672.2100     1662.7262     1286    0.57%
     76    71     1665.7304    21     1672.2100     1662.7262     1308    0.57%
     77    73     1668.1631    23     1672.2100     1662.7262     1349    0.57%
     79    76     1665.2757    21     1672.2100     1662.7262     1396    0.57%
     81    74     1666.3028    20     1672.2100     1662.7262     1368    0.57%
     82    77     1667.3338    21     1672.2100     1662.7262     1415    0.57%
     83    79     1666.9286    21     1672.2100     1662.7262     1462    0.57%
     84    81     1665.9002    21     1672.2100     1662.7262     1504    0.57%
     85    78     1666.8465    21     1672.2100     1662.7262     1439    0.57%
     86    80     1668.3560    22     1672.2100     1662.7262     1482    0.57%
Elapsed time = 623.31 sec. (630882.30 ticks, tree = 0.02 MB, solutions = 21)
     87    83     1667.1977    20     1672.2100     1662.7262     1536    0.57%
     88    84     1667.1342    20     1672.2100     1662.7262     1566    0.57%
     89    82     1665.6369    20     1672.2100     1662.7262     1519    0.57%
     90    85     1667.2646    20     1672.2100     1662.7262     1583    0.57%
     91    87     1666.3192    20     1672.2100     1662.7262     1627    0.57%
     92    86     1666.1848    20     1672.2100     1662.7262     1608    0.57%
     93    88     1666.3304    20     1672.2100     1662.7262     1641    0.57%
     94    89     1668.4809    21     1672.2100     1662.7262     1663    0.57%
     95    90     1670.0329    20     1672.2100     1662.7262     1680    0.57%
     97    92     1666.5747    19     1672.2100     1662.7262     1711    0.57%
Elapsed time = 686.81 sec. (700026.93 ticks, tree = 0.02 MB, solutions = 21)
     98    93     1670.0966    20     1672.2100     1662.7262     1734    0.57%
     99    94     1666.8134    19     1672.2100     1662.7262     1756    0.57%
    100    96     1666.8742    19     1672.2100     1662.7262     1787    0.57%
    101    95     1666.5856    19     1672.2100     1662.7262     1775    0.57%
    102    97     1669.1030    20     1672.2100     1662.7262     1813    0.57%
    103    98     1667.2745    19     1672.2100     1662.7262     1831    0.57%
    104    99     1667.2365    18     1672.2100     1662.7262     1852    0.57%
    105   100     1667.4654    19     1672.2100     1662.7262     1868    0.57%
    106   101     1667.3382    19     1672.2100     1662.7262     1894    0.57%
    107   102     1668.5489    18     1672.2100     1662.7262     1921    0.57%
Elapsed time = 759.25 sec. (766793.23 ticks, tree = 0.02 MB, solutions = 21)
    108   104     1666.6603    18     1672.2100     1662.7262     1953    0.57%
    110   105     1669.2090    19     1672.2100     1662.7262     1974    0.57%
    111   106     1668.5660    18     1672.2100     1662.7262     1991    0.57%
    112   107     1667.2913    17     1672.2100     1662.7262     2005    0.57%
    114   109     1668.6299    18     1672.2100     1662.7262     2041    0.57%
    115   110     1671.9303    18     1672.2100     1662.7262     2062    0.57%
    117   112     1667.3650    18     1672.2100     1662.7262     2099    0.57%
    119   112        cutoff           1672.2100     1662.7262     2138    0.57%
    121   116     1667.5136    17     1672.2100     1662.7262     2175    0.57%
    123   118     1669.2101    17     1672.2100     1662.7262     2215    0.57%
Elapsed time = 862.16 sec. (871167.70 ticks, tree = 0.02 MB, solutions = 21)
    127   120     1667.9917    17     1672.2100     1662.7262     2256    0.57%
    129   122     1667.5749    16     1672.2100     1662.7262     2329    0.57%
    130   121     1668.8198    17     1672.2100     1662.7262     2345    0.57%
    131   123     1672.0653    15     1672.2100     1662.7262     2392    0.57%
    135   124     1671.9801    16     1672.2100     1662.7262     2416    0.57%
    136   127     1669.7508    16     1672.2100     1662.7262     2476    0.57%
    137   128     1668.1615    15     1672.2100     1662.7262     2483    0.57%
    138   129     1669.0375    16     1672.2100     1662.7262     2508    0.57%
    139   131     1670.8080    16     1672.2100     1662.7262     2546    0.57%
    141   135     1669.9399    15     1672.2100     1662.7262     2638    0.57%
Elapsed time = 969.55 sec. (972975.37 ticks, tree = 0.03 MB, solutions = 21)
    142   132     1669.6737    16     1672.2100     1662.7262     2569    0.57%
    146   137     1669.2081    15     1672.2100     1662.7262     2671    0.57%
    147   139     1670.1842    16     1672.2100     1662.7262     2719    0.57%
    148   140     1670.1443    14     1672.2100     1662.7262     2737    0.57%
    151   143     1670.8861    14     1672.2100     1662.7262     2791    0.57%
    153   141     1670.3783    15     1672.2100     1662.7262     2761    0.57%
    154   145     1669.7079    14     1672.2100     1662.7262     2821    0.57%
    155   146     1670.4094    15     1672.2100     1662.7262     2846    0.57%
    156   147     1670.2998    12     1672.2100     1662.7262     2871    0.57%
    157   148     1671.4611    15     1672.2100     1662.7262     2889    0.57%
Elapsed time = 1073.80 sec. (1071810.90 ticks, tree = 0.03 MB, solutions = 21)
    158   149     1671.4457    14     1672.2100     1662.7262     2909    0.57%
    159   151     1670.0131    13     1672.2100     1662.7262     2947    0.57%
    162   153     1670.0735    13     1672.2100     1662.7262     2987    0.57%
    163   154     1671.0293    15     1672.2100     1662.7262     3008    0.57%
    164   155     1670.5579    12     1672.2100     1662.7262     3032    0.57%
    166   158     1670.4243    12     1672.2100     1662.7262     3079    0.57%
    169   159     1671.1868    14     1672.2100     1662.7262     3105    0.57%
    170   159     1670.4833    12     1672.2100     1662.7262     3134    0.57%
    171   160     1672.1919    14     1672.2100     1662.7262     3157    0.57%
    172   159        cutoff           1672.2100     1662.7262     3179    0.57%
Elapsed time = 1175.92 sec. (1172445.27 ticks, tree = 0.03 MB, solutions = 21)
    174   161     1670.8819    11     1672.2100     1662.7262     3214    0.57%
    176   162     1671.7556    14     1672.2100     1662.7262     3283    0.57%
    178   163     1670.9396    11     1672.2100     1662.7262     3295    0.57%
    179   164     1671.5067    14     1672.2100     1662.7262     3316    0.57%
    181   162     1663.1049    28     1672.2100     1662.7262     3359    0.57%
    183   162     1663.2780    28     1672.2100     1662.7262     3396    0.57%
    184   163     1671.9495    13     1672.2100     1662.7262     3421    0.57%
    185   162        cutoff           1672.2100     1662.7262     3436    0.57%
    186   165     1671.2376    10     1672.2100     1662.7262     3458    0.57%
    187   164        cutoff           1672.2100     1662.7262     3474    0.57%
Elapsed time = 1277.36 sec. (1267687.97 ticks, tree = 0.04 MB, solutions = 21)
    188   167     1671.0060    10     1672.2100     1662.7262     3499    0.57%
    191   170     1663.5909    27     1672.2100     1662.7262     3553    0.57%
    192   169        cutoff           1672.2100     1662.7262     3579    0.57%
    193   168        cutoff           1672.2100     1662.7262     3592    0.57%
    194   171     1671.8042     9     1672.2100     1662.7262     3616    0.57%
    195   168        cutoff           1672.2100     1662.7262     3632    0.57%
    196   171     1671.0410     9     1672.2100     1662.7262     3660    0.57%
    198   173     1663.6635    26     1672.2100     1662.7262     3691    0.57%
    199   174     1664.9004    26     1672.2100     1662.7262     3705    0.57%
    200   173     1672.1765    12     1672.2100     1662.7262     3739    0.57%
Elapsed time = 1347.95 sec. (1337048.64 ticks, tree = 0.04 MB, solutions = 21)
    202   171        cutoff           1672.2100     1662.7262     3776    0.57%
    203   172     1663.1795    28     1672.2100     1662.7262     3792    0.57%
    204   173     1671.4892    10     1672.2100     1662.7262     3817    0.57%
    205   170        cutoff           1672.2100     1662.7262     3830    0.57%
    206   173     1663.9565    25     1672.2100     1662.7262     3848    0.57%
    209   176     1664.3530    27     1672.2100     1662.7262     3909    0.57%
    211   176     1663.4551    27     1672.2100     1662.7262     3949    0.57%
    214   177     1664.3132    24     1672.2100     1662.7262     4009    0.57%
    216   177     1664.9480    25     1672.2100     1662.7262     4036    0.57%
    217   178     1665.1519    27     1672.2100     1662.7262     4063    0.57%
Elapsed time = 1456.08 sec. (1441269.72 ticks, tree = 0.04 MB, solutions = 21)
    219   177     1663.1166    28     1672.2100     1662.7524     4112    0.57%
    222   177     1664.6453    23     1672.2100     1662.7524     4157    0.57%
    225   179     1663.4566    27     1672.2100     1662.7524     4235    0.57%
    227   180     1664.6681    27     1672.2100     1662.7829     4261    0.56%
    229   181     1665.1129    25     1672.2100     1662.7829     4276    0.56%
    230   184     1668.5098    24     1672.2100     1662.7829     4334    0.56%
    233   186     1663.8227    26     1672.2100     1662.8042     4359    0.56%
    235   188     1665.7183    25     1672.2100     1662.8042     4434    0.56%
    237   188     1664.8514    27     1672.2100     1662.8042     4404    0.56%
    238   190     1665.7868    21     1672.2100     1662.8042     4485    0.56%
Elapsed time = 1592.19 sec. (1574543.33 ticks, tree = 0.04 MB, solutions = 21)
    240   191     1663.7667    26     1672.2100     1662.8042     4496    0.56%
    241   192     1664.0991    25     1672.2100     1662.8042     4514    0.56%
    243   194     1665.1767    24     1672.2100     1662.8042     4547    0.56%
    245   194     1665.0391    26     1672.2100     1662.8042     4578    0.56%
    246   195     1666.9916    21     1672.2100     1662.8042     4607    0.56%
    247   196     1667.3708    23     1672.2100     1662.8042     4621    0.56%
    248   197     1664.0084    25     1672.2100     1662.8042     4636    0.56%
    251   199     1663.1576    28     1672.2100     1663.0280     4720    0.55%
    253   200     1665.5006    25     1672.2100     1663.0280     4737    0.55%
    254   201     1666.2402    20     1672.2100     1663.0280     4761    0.55%
Elapsed time = 1702.14 sec. (1677772.43 ticks, tree = 0.04 MB, solutions = 21)
    255   202     1667.9745    22     1672.2100     1663.0280     4774    0.55%
    256   203     1665.2125    24     1672.2100     1663.0280     4790    0.55%
    257   204     1664.8626    23     1672.2100     1663.0280     4808    0.55%
    259   206     1663.4598    27     1672.2100     1663.0280     4844    0.55%
    260   207     1668.6763    23     1672.2100     1663.0280     4860    0.55%
    261   209     1666.6402    19     1672.2100     1663.0280     4903    0.55%
    263   208        cutoff           1672.2100     1663.0280     4920    0.55%
    264   212     1665.2759    22     1672.2100     1663.0280     4957    0.55%
    266   213     1672.1194    23     1672.2100     1663.0280     4977    0.55%
    267   214     1663.8049    26     1672.2100     1663.0280     4996    0.55%
Elapsed time = 1787.45 sec. (1760753.22 ticks, tree = 0.04 MB, solutions = 21)
    268   215     1668.0782    22     1672.2100     1663.0280     5011    0.55%
    269   216     1666.6906    18     1672.2100     1663.0280     5030    0.55%
    270   216     1668.0623    21     1672.2100     1663.0280     5070    0.55%
    272   217     1666.1765    21     1672.2100     1663.0280     5082    0.55%
    273   218     1665.5104    23     1672.2100     1663.0280     5100    0.55%
    274   219     1667.5237    22     1672.2100     1663.0280     5126    0.55%
    275   220     1664.1489    25     1672.2100     1663.0280     5147    0.55%
    277   222     1667.2213    17     1672.2100     1663.0280     5180    0.55%
    278   223     1668.1659    20     1672.2100     1663.0280     5202    0.55%
    280   225     1667.1358    21     1672.2100     1663.0280     5235    0.55%
Elapsed time = 1863.72 sec. (1837378.53 ticks, tree = 0.05 MB, solutions = 21)
    281   227     1667.6480    25     1672.2100     1663.0280     5280    0.55%
    283   227     1668.1627    21     1672.2100     1663.0280     5317    0.55%
    285   229     1668.2891    19     1672.2100     1663.0280     5351    0.55%
    287   230     1667.9429    22     1672.2100     1663.0280     5371    0.55%
    288   231     1666.7121    20     1672.2100     1663.0280     5389    0.55%
    289   232     1668.2190    21     1672.2100     1663.0280     5407    0.55%
    291   234     1668.2659    20     1672.2100     1663.0280     5456    0.55%
    292   235     1664.8932    23     1672.2100     1663.0280     5466    0.55%
    293   236     1668.4340    18     1672.2100     1663.0280     5485    0.55%
    295   239     1666.8908    20     1672.2100     1663.0280     5551    0.55%
Elapsed time = 1972.72 sec. (1937371.59 ticks, tree = 0.05 MB, solutions = 21)
    297   240     1668.3086    20     1672.2100     1663.0280     5568    0.55%
    298   241     1669.3674    21     1672.2100     1663.0280     5586    0.55%
    299   242     1668.3921    19     1672.2100     1663.0280     5614    0.55%
    301   245        cutoff           1672.2100     1663.0280     5717    0.55%
    303   244     1668.6001    17     1672.2100     1663.0280     5645    0.55%
    305   248     1668.4150    19     1672.2100     1663.0280     5741    0.55%
    306   249     1667.9223    20     1672.2100     1663.0280     5754    0.55%
    308   251     1666.0179    21     1672.2100     1663.0280     5795    0.55%
    309   250     1668.8141    20     1672.2100     1663.0280     5815    0.55%
    311   249     1670.2357    16     1672.2100     1663.0280     5847    0.55%
Elapsed time = 2080.34 sec. (2033329.44 ticks, tree = 0.05 MB, solutions = 21)
    312   251     1667.7318    18     1672.2100     1663.0280     5877    0.55%
    313   253     1668.8300    19     1672.2100     1663.0280     5917    0.55%
    314   252     1668.5408    18     1672.2100     1663.0280     5899    0.55%
    315   254     1668.7342    17     1672.2100     1663.0280     5935    0.55%
    316   255     1667.3004    21     1672.2100     1663.0280     5959    0.55%
    317   258     1670.3609    15     1672.2100     1663.0280     6024    0.55%
    320   259     1667.7850    17     1672.2100     1663.0280     6039    0.55%
    321   258        cutoff           1672.2100     1663.0280     6050    0.55%
    323   262     1668.9625    16     1672.2100     1663.0280     6088    0.55%
    325   264     1671.0481    14     1672.2100     1663.0280     6133    0.55%
Elapsed time = 2170.55 sec. (2124234.49 ticks, tree = 0.05 MB, solutions = 21)
    326   265     1668.9940    18     1672.2100     1663.0280     6145    0.55%
    327   266     1669.6130    14     1672.2100     1663.0280     6170    0.55%
    329   266     1668.9598    18     1672.2100     1663.0280     6203    0.55%
    330   267     1668.8535    16     1672.2100     1663.0280     6218    0.55%
    331   268     1669.2388    15     1672.2100     1663.0280     6241    0.55%
    333   270     1672.0547    14     1672.2100     1663.0280     6283    0.55%
    335   273     1671.9767    16     1672.2100     1663.0280     6339    0.55%
    337   274     1669.1062    17     1672.2100     1663.0280     6353    0.55%
    339   277     1666.9440    18     1672.2100     1663.0280     6409    0.55%
    341   279     1669.2156    16     1672.2100     1663.0280     6445    0.55%
Elapsed time = 2269.78 sec. (2221877.81 ticks, tree = 0.06 MB, solutions = 21)
    343   281     1670.3728    12     1672.2100     1663.0280     6484    0.55%
    345   282     1669.2650    16     1672.2100     1663.0280     6496    0.55%
    347   284     1668.6349    17     1672.2100     1663.0280     6537    0.55%
    348   285     1670.0960    13     1672.2100     1663.0280     6556    0.55%
    349   285        cutoff           1672.2100     1663.0280     6592    0.55%
    353   290     1669.4507    15     1672.2100     1663.0280     6649    0.55%
    355   290        cutoff           1672.2100     1663.0280     6689    0.55%
    356   293     1670.5718    12     1672.2100     1663.0280     6713    0.55%
    357   295     1672.0601    14     1672.2100     1663.0280     6787    0.55%
    359   292     1672.1475    13     1672.2100     1663.0280     6735    0.55%
Elapsed time = 2385.09 sec. (2326372.97 ticks, tree = 0.07 MB, solutions = 21)
    360   297     1670.2662    12     1672.2100     1663.0280     6832    0.55%
    362   296     1669.8728    14     1672.2100     1663.0280     6804    0.55%
    363   296     1669.2971    16     1672.2100     1663.0280     6851    0.55%
    364   297     1671.1274    11     1672.2100     1663.0280     6872    0.55%
    365   299     1669.6919    14     1672.2100     1663.0280     6912    0.55%
    366   298        cutoff           1672.2100     1663.0280     6938    0.55%
    367   296        cutoff           1672.2100     1663.0280     6892    0.55%
    370   301     1670.5259    11     1672.2100     1663.0280     6956    0.55%
    371   304     1669.7970    16     1672.2100     1663.0280     7019    0.55%
    372   306     1669.9025    13     1672.2100     1663.0280     7055    0.55%
Elapsed time = 2471.17 sec. (2411491.60 ticks, tree = 0.07 MB, solutions = 21)
    373   305     1671.4679    10     1672.2100     1663.0280     7030    0.55%
    374   303        cutoff           1672.2100     1663.0280     7080    0.55%
    376   306     1671.7632    11     1672.2100     1663.0280     7129    0.55%
    379   308     1669.7716    16     1672.2100     1663.0280     7177    0.55%
    380   309     1670.1336    12     1672.2100     1663.0280     7199    0.55%
    381   310     1672.1838    10     1672.2100     1663.0280     7211    0.55%
    382   306        cutoff           1672.2100     1663.0280     7262    0.55%
    385   310     1671.4760     9     1672.2100     1663.0280     7295    0.55%
    387   312     1670.3471    15     1672.2100     1663.0280     7330    0.55%
    388   313     1670.3853    11     1672.2100     1663.0280     7358    0.55%
Elapsed time = 2567.61 sec. (2508527.76 ticks, tree = 0.07 MB, solutions = 21)
    390   309        cutoff           1672.2100     1663.0280     7426    0.55%
    393   312     1672.0659     9     1672.2100     1663.0392     7452    0.55%
    395   314     1670.8737    14     1672.2100     1663.0392     7486    0.55%
    396   312        cutoff           1672.2100     1663.0392     7524    0.55%
    399   315     1664.9089    26     1672.2100     1663.0392     7569    0.55%
    401   317     1671.3007     9     1672.2100     1663.0392     7620    0.55%
    402   314     1664.9790    26     1672.2100     1663.0392     7552    0.55%
    403   318     1671.3185    14     1672.2100     1663.0392     7643    0.55%
    404   315        cutoff           1672.2100     1663.0392     7731    0.55%
    406   318     1665.3097    25     1672.2100     1663.0392     7713    0.55%
Elapsed time = 2671.09 sec. (2608549.37 ticks, tree = 0.07 MB, solutions = 21)
    408   318     1670.8663     9     1672.2100     1663.0422     7680    0.55%
    409   318     1671.8421    10     1672.2100     1663.0422     7751    0.55%
    410   319     1665.3789    25     1672.2100     1663.0422     7767    0.55%
    411   318        cutoff           1672.2100     1663.0422     7785    0.55%
    414   319     1665.7086    24     1672.2100     1663.0422     7842    0.55%
    416   320        cutoff           1672.2100     1663.0422     7896    0.55%
    418   323     1665.7762    24     1672.2100     1663.0422     7918    0.55%
    419   322     1671.9183    13     1672.2100     1663.0422     7931    0.55%
    420   321     1663.4617    27     1672.2100     1663.0904     7951    0.55%
    424   324     1671.5155     9     1672.2100     1663.0904     8048    0.55%
Elapsed time = 2786.91 sec. (2720747.00 ticks, tree = 0.08 MB, solutions = 21)
    426   325     1665.8426    23     1672.2100     1663.0904     8067    0.55%
    427   324        cutoff           1672.2100     1663.0904     8089    0.55%
    428   329     1667.9376    21     1672.2100     1663.0993     8143    0.54%
    433   328        cutoff           1672.2100     1663.0993     8204    0.54%
    434   331     1668.0096    21     1672.2100     1663.0993     8217    0.54%
    435   330     1672.0027     8     1672.2100     1663.0993     8280    0.54%
    437   331     1664.8023    23     1672.2100     1663.0993     8289    0.54%
    441   333     1664.6435    24     1672.2100     1663.0993     8332    0.54%
    442   333     1668.1413    21     1672.2100     1663.0993     8377    0.54%
    443   332        cutoff           1672.2100     1663.0993     8396    0.54%
Elapsed time = 2930.73 sec. (2858082.16 ticks, tree = 0.08 MB, solutions = 21)
    448   334     1665.1981    22     1672.2100     1663.0993     8429    0.54%
    449   338     1665.0115    23     1672.2100     1663.0993     8495    0.54%
    450   339     1668.9885    20     1672.2100     1663.0993     8514    0.54%
    451   340     1663.9658    26     1672.2100     1663.0993     8572    0.54%
    453   339     1667.4580    22     1672.2100     1663.0993     8555    0.54%
    455   342     1664.0610    25     1672.2100     1663.0993     8607    0.54%
    457   343     1666.1543    21     1672.2100     1663.0993     8622    0.54%
    459   346     1664.2136    25     1672.2100     1663.0993     8665    0.54%
    460   345     1663.4886    27     1672.2100     1663.1374     8693    0.54%
    462   346     1667.5178    20     1672.2100     1663.1374     8706    0.54%
Elapsed time = 3048.38 sec. (2969471.21 ticks, tree = 0.08 MB, solutions = 21)
    465   350     1666.6923    20     1672.2100     1663.1374     8788    0.54%
    466   351     1669.1654    18     1672.2100     1663.1374     8806    0.54%
    467   353     1663.7453    26     1672.2100     1663.1374     8836    0.54%
    469   354     1669.1993    16     1672.2100     1663.1374     8855    0.54%
    472   358     1667.2562    19     1672.2100     1663.1374     8937    0.54%
    474   359     1669.2720    16     1672.2100     1663.1374     8951    0.54%
    475   360     1664.0647    25     1672.2100     1663.1374     8962    0.54%
    477   362     1669.3134    16     1672.2100     1663.1374     9001    0.54%
    480   364     1668.5355    20     1672.2100     1663.1374     9035    0.54%
    481   365     1667.7650    18     1672.2100     1663.1374     9061    0.54%
Elapsed time = 3169.39 sec. (3075321.19 ticks, tree = 0.08 MB, solutions = 21)
    482   367     1669.3861    16     1672.2100     1663.1374     9099    0.54%
    483   368     1664.3879    24     1672.2100     1663.1374     9113    0.54%
    485   370     1669.4501    15     1672.2100     1663.1374     9148    0.54%
    487   371     1667.0606    18     1672.2100     1663.1374     9173    0.54%
    489   374     1670.5348    17     1672.2100     1663.1374     9229    0.54%
    490   375     1669.5220    15     1672.2100     1663.1374     9248    0.54%
    491   377     1668.0832    21     1672.2100     1663.1374     9289    0.54%
    493   378     1669.7874    14     1672.2100     1663.1374     9309    0.54%
    494   380     1668.7507    17     1672.2100     1663.1374     9347    0.54%
    497   382     1671.4805    16     1672.2100     1663.1374     9384    0.54%
Elapsed time = 3272.58 sec. (3176075.35 ticks, tree = 0.09 MB, solutions = 21)
    498   383     1669.8584    14     1672.2100     1663.1374     9406    0.54%
    499   384     1668.1447    20     1672.2100     1663.1374     9421    0.54%
    501   386     1669.9965    13     1672.2100     1663.1374     9467    0.54%
    502   387     1669.4108    16     1672.2100     1663.1374     9486    0.54%
    503   388     1668.4471    19     1672.2100     1663.1374     9511    0.54%
    506   391     1670.0662    13     1672.2100     1663.1374     9568    0.54%
    507   393     1665.8665    21     1672.2100     1663.1374     9603    0.54%
    509   394     1670.2261    12     1672.2100     1663.1374     9629    0.54%
    510   395     1669.8867    15     1672.2100     1663.1374     9649    0.54%
    512   397     1669.2064    16     1672.2100     1663.1374     9687    0.54%
Elapsed time = 3376.77 sec. (3276109.74 ticks, tree = 0.09 MB, solutions = 21)
    514   399     1670.2948    12     1672.2100     1663.1374     9727    0.54%
    515   400     1667.3545    20     1672.2100     1663.1374     9742    0.54%
    516   402     1670.4762    11     1672.2100     1663.1374     9783    0.54%
    518   404     1668.7877    17     1672.2100     1663.1374     9814    0.54%
    520   402        cutoff           1672.2100     1663.1374     9858    0.54%
    522   405     1670.5438    11     1672.2100     1663.1374     9880    0.54%
    523   406     1667.4234    19     1672.2100     1663.1374     9896    0.54%
    524   408     1669.3204    17     1672.2100     1663.1374     9935    0.54%
    526   410     1671.4618    14     1672.2100     1663.1374     9976    0.54%
    528   409     1663.5168    27     1672.2100     1663.1374     9991    0.54%
Elapsed time = 3476.41 sec. (3375252.55 ticks, tree = 0.09 MB, solutions = 21)
    529   410     1669.6238    14     1672.2100     1663.1374    10008    0.54%
    530   411     1670.7145    10     1672.2100     1663.1374    10032    0.54%
    532   413     1669.4848    16     1672.2100     1663.1374    10067    0.54%
    534   413        cutoff           1672.2100     1663.1374    10116    0.54%
    535   417     1663.7837    26     1672.2100     1663.1374    10148    0.54%
    538   419     1671.0207     9     1672.2100     1663.1374    10187    0.54%
    539   420     1668.9578    17     1672.2100     1663.1374    10207    0.54%
    540   422     1671.2398     8     1672.2100     1663.1374    10245    0.54%
    543   422     1665.1112    24     1672.2100     1663.1374    10274    0.54%
    546   425     1671.3040     8     1672.2100     1663.1374    10334    0.54%
Elapsed time = 3580.47 sec. (3485043.04 ticks, tree = 0.10 MB, solutions = 21)
    547   426     1669.1629    16     1672.2100     1663.1374    10347    0.54%

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.96 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (3505047.44 ticks)
  Sync time (average)   =   81.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3505052.41 ticks)

<<< solve


OBJECTIVE: 1672.21
X*: [7 -1 6 -1 5 -1 5 -1 4 0 2 0 1 0 0 0] Z*: [-4 0 -2 0 -3 0 -3 0 -4 0 -4 0 -5 0 -5 0]
f*:1672.21

<<< post process


<<< done

