
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 104 columns, and 173 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 38 rows and 103 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2307.9000     0                                    5         
      0     0     2307.9000     1                     Cone: 2       13         
      0     0     2307.9000     2                     Cone: 4       21         
      0     0     2307.9000     3                     Cone: 6       30         
      0     0     2307.9000     4                     Cone: 8       39         
      0     0     2307.9000     5                    Cone: 10       46         
      0     0     2307.9000     6                    Cone: 12       56         
      0     0     3281.8732     7                    Cone: 46      108         
      0     0     3281.8770    23                    Cone: 78      139         
      0     0     3281.8789    32                   Cone: 110      170         
      0     0     3281.8798    32                   Cone: 142      201         
      0     0     3281.8803    32                   Cone: 174      232         
      0     0     3281.8805    32                   Cone: 206      263         
      0     0     3281.8805    32                   Cone: 238      272         
      0     0     3281.8805    32                   Cone: 270      273         
      0     0     3281.8805    32                   Cone: 302      275         
      0     0     3281.8805    32                   Cone: 334      278         
      0     0     3281.8805    32                   Cone: 366      279         
      0     0     3281.8805    32                   Cone: 397      279         
      0     0     3281.8805    32                   3281.8805      279         
      0     0     3281.8805    10                   Fract: 23      305         
      0     0     3281.8833     7                    Cuts: 10      319         
      0     0     3281.8833     5                     Cuts: 7      326         
      0     0     3281.8833     8                     Cone: 3      330         
      0     2     3281.8833     8                   3281.8833      330         
Elapsed time = 0.13 sec. (45.66 ticks, tree = 0.01 MB, solutions = 0)
*    18    16      integral     0     3620.1999     3281.8833      400    9.35%
Found incumbent of value 3620.199913 after 0.14 sec. (46.89 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    90    82      integral     0     3488.2000     3290.7921      988    5.66%
                                                    Cuts: 118                  
Found incumbent of value 3488.199999 after 0.42 sec. (70.95 ticks)
*   186   133      integral     0     3444.2000     3290.7921     1710    4.45%
                                                     Cuts: 20                  
Found incumbent of value 3444.199996 after 0.97 sec. (171.80 ticks)
    287   140    infeasible           3444.2000     3290.7921     1967    4.45%
                                                     Cuts: 10                  
    505   306     3331.1887    24     3444.2000     3303.4617     2586    4.09%
                                                     Cuts: 12                  
    723   475     3340.7995    23     3444.2000     3303.4791     3211    4.09%
    946   652     3323.8790    25     3444.2000     3307.3198     3840    3.97%
   1167   807     3385.4632    12     3444.2000     3311.5217     4762    3.85%
   1386   938     3342.2511    22     3444.2000     3312.1895     5701    3.83%
   1610  1125     3354.0408    19     3444.2000     3313.2990     6220    3.80%
   1833  1310     3413.2333     9     3444.2000     3315.9387     6739    3.72%
   2051  1479     3391.4291    13     3444.2000     3317.1533     7304    3.69%
   2934  2140     3381.8226    15     3444.2000     3319.4894    10012    3.62%
Elapsed time = 16.84 sec. (3156.84 ticks, tree = 1.23 MB, solutions = 6)
   3816  2823     3413.9213     8     3444.2000     3321.4984    12508    3.56%
   4698  3491     3401.1310    10     3444.2000     3322.1044    15066    3.54%
   5581  4153     3400.9646    10     3444.2000     3323.6400    18142    3.50%
   6466  4820        cutoff           3444.2000     3324.0486    20527    3.49%
   7347  5502     3417.2591     8     3444.2000     3324.9886    23065    3.46%
   8229  6153     3440.0890     3     3444.2000     3326.2501    25973    3.42%
   9111  6870     3443.6086     1     3444.2000     3326.9161    28023    3.41%
   9993  7593     3370.6535    17     3444.2000     3327.7812    29813    3.38%
  10877  8315     3402.2627    10     3444.2000     3328.0257    31662    3.37%
  11761  9001     3348.0873    21     3444.2000     3328.8108    33585    3.35%
Elapsed time = 69.48 sec. (12700.93 ticks, tree = 5.08 MB, solutions = 6)
  12645  9650     3332.1713    22     3444.2000     3329.9079    35494    3.32%
  13528 10344     3407.4898     8     3444.2000     3330.3436    37258    3.31%
  14412 10987     3358.1325    19     3444.2000     3330.5012    39397    3.30%
  15293 11649    infeasible           3444.2000     3330.9098    41530    3.29%
  16178 12291     3419.3322     6     3444.2000     3331.4192    43575    3.27%
  17063 12929     3371.6232    15     3444.2000     3331.8799    45402    3.26%
  17943 13516     3332.8298    23     3444.2000     3332.7869    47548    3.23%
  18828 14191     3391.0758    11     3444.2000     3332.9768    49549    3.23%
  19712 14844        cutoff           3444.2000     3333.3487    51533    3.22%
  20596 15423    infeasible           3444.2000     3333.3988    53625    3.22%
Elapsed time = 122.34 sec. (22250.56 ticks, tree = 8.21 MB, solutions = 6)
  21477 16033     3413.4110     7     3444.2000     3333.8016    55769    3.21%
  22362 16622     3354.9236    17     3444.2000     3333.9469    58293    3.20%
  23251 17209     3441.2066     3     3444.2000     3334.2102    60619    3.19%
  24130 17804     3443.6086     1     3444.2000     3334.3613    63118    3.19%
  25014 18392     3387.2259    12     3444.2000     3334.7196    64856    3.18%
  25894 19029     3394.2337    11     3444.2000     3335.0649    66782    3.17%
  26771 19587     3374.0294    14     3444.2000     3335.7505    69184    3.15%
  27651 20132     3349.6377    18     3444.2000     3335.8910    71683    3.14%
  28533 20712        cutoff           3444.2000     3336.2377    73741    3.13%
  29412 21361     3372.0643    15     3444.2000     3336.2771    75706    3.13%
Elapsed time = 175.22 sec. (31797.37 ticks, tree = 11.80 MB, solutions = 6)
  30293 21952     3397.5980    10     3444.2000     3336.2996    77949    3.13%
  31173 22582     3404.9154     9     3444.2000     3336.6641    80000    3.12%
  32054 23191     3373.2402    16     3444.2000     3336.7789    81959    3.12%
  32934 23784     3371.1162    15     3444.2000     3336.8386    84090    3.12%
  33814 24439     3431.1747     4     3444.2000     3337.1875    85871    3.11%
  34695 25090     3403.6431     9     3444.2000     3337.2472    87763    3.11%
  35575 25734     3396.5884    10     3444.2000     3337.3867    89889    3.10%
  36456 26410     3402.9274     9     3444.2000     3337.6617    91756    3.09%
  37337 27046     3364.2249    17     3444.2000     3337.7953    93582    3.09%
  38216 27658     3429.7611     5     3444.2000     3338.1685    95429    3.08%
Elapsed time = 227.44 sec. (41345.03 ticks, tree = 14.89 MB, solutions = 6)
  39087 28238     3378.0075    13     3444.2000     3338.3492    97377    3.07%
  39970 28791    infeasible           3444.2000     3338.7510    99403    3.06%
  40848 29486     3338.9150    22     3444.2000     3338.8980   101313    3.06%
  41728 30128     3390.9163    12     3444.2000     3339.1975   103477    3.05%
  42609 30765     3346.1979    19     3444.2000     3339.3066   105416    3.05%
  43489 31369    infeasible           3444.2000     3339.5616   107240    3.04%
  44369 31989     3426.6031     5     3444.2000     3339.7152   109158    3.03%
  45247 32605     3435.6823     4     3444.2000     3339.7211   110922    3.03%
  46125 33231     3443.6086     1     3444.2000     3339.7228   112548    3.03%
  47004 33811        cutoff           3444.2000     3339.7576   114212    3.03%
Elapsed time = 280.11 sec. (50891.18 ticks, tree = 19.28 MB, solutions = 6)
  47881 34452     3409.9712     8     3444.2000     3340.0174   116064    3.02%
  48756 34983     3380.4697    13     3444.2000     3340.1297   119283    3.02%
  49631 35605     3366.3144    16     3444.2000     3340.1373   121115    3.02%
  50510 36247    infeasible           3444.2000     3340.2246   122662    3.02%
  51393 36807     3391.2682    11     3444.2000     3340.2767   124531    3.02%
  52267 37414     3443.0172     2     3444.2000     3340.3668   126462    3.01%
  53146 38010     3370.8316    15     3444.2000     3340.5459   128248    3.01%
  54023 38619     3387.2391    12     3444.2000     3340.6408   129935    3.01%
  54903 39179    infeasible           3444.2000     3340.6929   131674    3.01%
  55775 39789     3392.2093    11     3444.2000     3340.8689   133608    3.00%
Elapsed time = 332.13 sec. (60436.71 ticks, tree = 22.21 MB, solutions = 6)
  56650 40418     3387.1052    12     3444.2000     3341.1015   135441    2.99%
  57527 41041     3353.2556    19     3444.2000     3341.4037   137219    2.98%
  58400 41707     3386.3909    12     3444.2000     3341.7822   138978    2.97%
  59277 42212    infeasible           3444.2000     3341.8146   140970    2.97%
  60150 42826     3350.6225    18     3444.2000     3341.9816   142565    2.97%
  61022 43485     3358.8635    17     3444.2000     3342.1984   144421    2.96%
  61901 44137     3348.5341    20     3444.2000     3342.2042   146179    2.96%
  62776 44675     3397.5980    10     3444.2000     3342.2209   147896    2.96%
  63654 45215     3344.6739    21     3444.2000     3342.2631   149754    2.96%
  64530 45785     3351.1608    19     3444.2000     3342.5260   151620    2.95%
Elapsed time = 384.36 sec. (69979.57 ticks, tree = 25.15 MB, solutions = 6)
  65404 46398     3352.3825    19     3444.2000     3342.6070   153488    2.95%
  66277 47053     3397.5980    10     3444.2000     3342.6196   155360    2.95%
  67155 47607     3387.1502    12     3444.2000     3342.7143   157124    2.95%
  68032 48196    infeasible           3444.2000     3342.7523   158792    2.95%
  68910 48783     3366.1431    16     3444.2000     3342.9124   160530    2.94%
  69783 49431     3346.4671    20     3444.2000     3343.0169   162343    2.94%
  70658 50095     3437.0959     3     3444.2000     3343.1164   164057    2.93%
  71534 50686     3365.6019    16     3444.2000     3343.1667   165960    2.93%
  72408 51282     3352.9422    18     3444.2000     3343.1667   167717    2.93%
  73282 51899     3389.3869    12     3444.2000     3343.1685   169691    2.93%
Elapsed time = 436.28 sec. (79522.89 ticks, tree = 28.14 MB, solutions = 6)
  74157 52545     3437.0959     3     3444.2000     3343.1743   171419    2.93%
  75029 53148     3443.6086     1     3444.2000     3343.2921   173422    2.93%
  75903 53777     3443.0172     2     3444.2000     3343.3683   175343    2.93%
  76779 54413     3347.4058    19     3444.2000     3343.5705   177166    2.92%
  77652 55004     3387.1502    12     3444.2000     3343.5771   179323    2.92%
  78527 55631     3374.5860    14     3444.2000     3343.5829   180987    2.92%
  79404 56245     3403.7460     9     3444.2000     3343.6720   182705    2.92%
  80277 56881     3345.6423    20     3444.2000     3343.7148   184479    2.92%
  81154 57468     3395.7493    11     3444.2000     3343.7212   186278    2.92%
  84656 59790        cutoff           3444.2000     3344.2207   193939    2.90%
Elapsed time = 503.88 sec. (91927.36 ticks, tree = 32.01 MB, solutions = 6)
  88143 62011     3393.3021    11     3444.2000     3344.8037   202538    2.89%
  91641 64346     3443.6086     1     3444.2000     3345.2354   211774    2.87%
  95144 66711        cutoff           3444.2000     3345.6364   220021    2.86%
  98644 69137     3419.3322     6     3444.2000     3345.8914   227324    2.85%
 102144 71418     3367.8100    15     3444.2000     3346.0526   236851    2.85%
 105651 73893     3433.1254     4     3444.2000     3346.1534   244091    2.85%
 109154 76233    infeasible           3444.2000     3346.3876   252190    2.84%
 112664 78409     3378.4829    15     3444.2000     3346.5544   258417    2.84%
 116179 80599     3415.3617     7     3444.2000     3346.7901   265559    2.83%
 119691 82741     3359.6807    17     3444.2000     3347.0227   271980    2.82%
Elapsed time = 716.20 sec. (130080.70 ticks, tree = 46.09 MB, solutions = 6)
 123188 85052     3367.8972    15     3444.2000     3347.4088   278864    2.81%
 126689 87219     3392.1189    13     3444.2000     3347.7373   285403    2.80%
 130182 89655    infeasible           3444.2000     3348.1399   292608    2.79%
 133684 91685     3432.5336     4     3444.2000     3348.1857   298759    2.79%
 137180 93967     3371.1162    15     3444.2000     3348.5341   305379    2.78%
 140687 96143     3433.1254     4     3444.2000     3348.6611   311979    2.77%
 144185 98445     3362.6904    16     3444.2000     3348.9381   318969    2.77%
 147691 100769     3425.2535     5     3444.2000     3349.0800   325411    2.76%
 151199 103048     3408.0269     9     3444.2000     3349.0897   331967    2.76%
 154696 105245     3378.0573    15     3444.2000     3349.2308   338186    2.76%
Elapsed time = 932.27 sec. (168242.10 ticks, tree = 57.10 MB, solutions = 6)
 158198 107381        cutoff           3444.2000     3349.4966   344419    2.75%
 161705 109548     3361.8888    16     3444.2000     3349.4983   350101    2.75%
 165212 111701        cutoff           3444.2000     3349.5830   356588    2.75%
 168730 113782     3391.2682    11     3444.2000     3349.6377   362921    2.75%
 172232 116066     3437.0959     3     3444.2000     3349.9052   369897    2.74%
 175738 118311     3385.7556    12     3444.2000     3349.9791   376247    2.74%
 179242 120553     3379.2333    13     3444.2000     3350.0812   382850    2.73%
 182753 122755     3425.2535     5     3444.2000     3350.3214   389180    2.73%
 186260 124947     3397.0062    10     3444.2000     3350.5445   395798    2.72%
 189771 126968     3407.4898     8     3444.2000     3350.6137   402131    2.72%
Elapsed time = 1153.08 sec. (206397.47 ticks, tree = 67.73 MB, solutions = 6)
 193280 129030     3361.2534    16     3444.2000     3350.9592   408572    2.71%
 196800 131051     3366.9811    17     3444.2000     3351.1138   415545    2.70%
 200295 133124     3397.5980    10     3444.2000     3351.3678   422006    2.70%
 203795 135216     3425.2535     5     3444.2000     3351.5200   428504    2.69%
 207284 137362     3376.6578    13     3444.2000     3351.5653   435270    2.69%
 210765 139433     3369.2468    15     3444.2000     3351.8421   441493    2.68%
 214241 141678     3373.2122    14     3444.2000     3351.9721   447811    2.68%
 217721 144051     3384.3373    12     3444.2000     3351.9739   454236    2.68%
 221209 146271     3419.3322     6     3444.2000     3352.1133   460693    2.67%
 224710 148449     3413.4110     7     3444.2000     3352.2239   467445    2.67%
Elapsed time = 1377.58 sec. (244557.09 ticks, tree = 81.21 MB, solutions = 6)
 228211 150208     3354.2403    26     3444.2000     3352.3128   473809    2.67%
 231716 152534     3390.8596    11     3444.2000     3352.3924   480301    2.67%
 235228 154679     3404.4603     9     3444.2000     3352.5219   486455    2.66%
 238751 156826     3413.4110     7     3444.2000     3352.5642   493154    2.66%
 242264 158881     3374.4456    14     3444.2000     3352.7266   499409    2.66%
 245771 161112     3385.8718    12     3444.2000     3352.8918   505501    2.65%
 249278 163327     3413.4110     7     3444.2000     3352.9364   512120    2.65%
 252783 165463    infeasible           3444.2000     3353.1260   519010    2.64%
 256282 167789     3359.1768    18     3444.2000     3353.2506   525916    2.64%
 259790 170026     3407.4898     8     3444.2000     3353.3526   532494    2.64%
Elapsed time = 1606.19 sec. (282712.91 ticks, tree = 93.49 MB, solutions = 6)
 263291 172308        cutoff           3444.2000     3353.6212   538989    2.63%
 266784 174384     3376.2130    14     3444.2000     3353.7471   545504    2.63%
 270285 176649        cutoff           3444.2000     3354.0391   551892    2.62%
 273796 178652     3437.6874     2     3444.2000     3354.0633   558298    2.62%
 277302 180708     3367.2968    15     3444.2000     3354.2403   564936    2.61%
 280805 182912     3437.0959     3     3444.2000     3354.3883   571259    2.61%
 284309 185068     3393.0265    11     3444.2000     3354.4697   577966    2.61%
 287824 186998     3427.2042     5     3444.2000     3354.4719   583953    2.61%
 291337 189032     3403.1106     9     3444.2000     3354.5926   590480    2.60%
 294839 191225     3397.9381    10     3444.2000     3354.7483   596926    2.60%
Elapsed time = 1838.83 sec. (320868.52 ticks, tree = 105.91 MB, solutions = 6)
 298338 193451     3373.1815    15     3444.2000     3354.8639   603362    2.59%
 301847 195531    infeasible           3444.2000     3354.8805   609718    2.59%
 305350 197681     3373.2238    16     3444.2000     3354.9909   616067    2.59%
 308859 199842     3421.2829     6     3444.2000     3355.0109   622188    2.59%
 312359 202126     3427.2042     5     3444.2000     3355.1506   628761    2.59%
 315860 204282    infeasible           3444.2000     3355.3911   635431    2.58%
 319371 206460     3403.1106     9     3444.2000     3355.4178   641886    2.58%
 322883 208715     3390.4510    11     3444.2000     3355.4195   648153    2.58%
 326386 210829     3414.7607     7     3444.2000     3355.4544   654162    2.58%
 329881 213064     3396.7808    10     3444.2000     3355.5590   660825    2.57%
Elapsed time = 2073.98 sec. (359023.59 ticks, tree = 116.60 MB, solutions = 6)
 333385 215234     3360.3706    18     3444.2000     3355.6319   667594    2.57%
 336882 217429     3413.4110     7     3444.2000     3355.8264   674130    2.57%
 340375 219786     3362.1580    17     3444.2000     3355.8281   680294    2.57%
 343871 222033     3409.4405     8     3444.2000     3355.8434   686480    2.57%
 347363 224202     3361.3332    17     3444.2000     3355.9084   692650    2.56%
 350853 226176     3362.2974    16     3444.2000     3355.9676   699043    2.56%
 354351 228216     3374.1774    14     3444.2000     3355.9734   705407    2.56%
 357833 230158     3390.6032    12     3444.2000     3356.1841   711855    2.56%
 361326 232334     3369.0480    16     3444.2000     3356.2426   718190    2.55%
 364821 234560     3380.9645    14     3444.2000     3356.3299   724746    2.55%
Elapsed time = 2306.78 sec. (397178.37 ticks, tree = 129.59 MB, solutions = 6)
 368328 236676     3425.2535     5     3444.2000     3356.4065   731279    2.55%
 371837 238667        cutoff           3444.2000     3356.5215   737753    2.55%
 375342 240776     3373.3226    14     3444.2000     3356.5349   743787    2.55%
 378848 243016     3372.8134    16     3444.2000     3356.6849   750612    2.54%
 382360 244758    infeasible           3444.2000     3356.8804   757041    2.54%
 385877 246760     3407.4898     8     3444.2000     3356.9359   763340    2.53%
 389386 249045     3413.0024     7     3444.2000     3356.9598   769593    2.53%
 392894 251164     3436.2737     3     3444.2000     3357.0547   776177    2.53%
 396395 253328        cutoff           3444.2000     3357.2151   782580    2.53%
 399891 255442     3419.3322     6     3444.2000     3357.2890   788799    2.52%
Elapsed time = 2542.22 sec. (435333.46 ticks, tree = 139.84 MB, solutions = 6)
 403390 257421     3407.4898     8     3444.2000     3357.3463   795327    2.52%
 406898 259502     3431.1747     4     3444.2000     3357.4089   802246    2.52%
 410414 261625     3431.1747     4     3444.2000     3357.4848   809239    2.52%
 413923 263853     3425.2535     5     3444.2000     3357.5155   816083    2.52%
 417433 266175     3413.4110     7     3444.2000     3357.6462   822714    2.51%
 420943 268379     3367.1747    15     3444.2000     3357.7784   828744    2.51%
 424454 270625    infeasible           3444.2000     3357.8038   835239    2.51%
 427959 272783        cutoff           3444.2000     3357.8934   841807    2.51%
 431470 275024     3425.2535     5     3444.2000     3357.9050   848515    2.51%
 434985 277075    infeasible           3444.2000     3358.0291   855218    2.50%
Elapsed time = 2780.53 sec. (473493.09 ticks, tree = 153.37 MB, solutions = 6)
 438494 279385        cutoff           3444.2000     3358.1305   861971    2.50%
 442012 281731     3377.0664    13     3444.2000     3358.1870   868731    2.50%
 445529 283683     3368.7948    15     3444.2000     3358.3020   875160    2.49%
 449045 285924     3371.3715    16     3444.2000     3358.3096   881328    2.49%
 452556 288215     3443.6086     1     3444.2000     3358.3137   887744    2.49%
 456065 290425    infeasible           3444.2000     3358.3461   894541    2.49%
 459576 292631     3370.7366    14     3444.2000     3358.4490   901460    2.49%
 463098 294741     3408.8395     8     3444.2000     3358.4855   908415    2.49%
 466613 297095     3425.2535     5     3444.2000     3358.5900   915382    2.49%
 470124 298979     3401.5686     9     3444.2000     3358.7106   921607    2.48%
Elapsed time = 3022.70 sec. (511659.66 ticks, tree = 164.10 MB, solutions = 6)
 473641 301183    infeasible           3444.2000     3358.7308   928311    2.48%
 477163 303536     3391.0850    11     3444.2000     3358.7547   934751    2.48%
 480674 305933     3413.4110     7     3444.2000     3358.8182   941843    2.48%
 484187 308248     3431.7661     3     3444.2000     3358.8576   948812    2.48%
 487717 310294     3394.2337    11     3444.2000     3358.8621   955635    2.48%
 491231 312560     3413.4110     7     3444.2000     3358.9466   962078    2.48%
 494737 314377    infeasible           3444.2000     3359.0952   968329    2.47%
 498246 316596     3378.8339    13     3444.2000     3359.1633   974779    2.47%
 501736 319007     3378.8247    13     3444.2000     3359.1719   982308    2.47%
 505224 321366     3370.5972    15     3444.2000     3359.1902   989789    2.47%
Elapsed time = 3266.59 sec. (549810.59 ticks, tree = 175.06 MB, solutions = 6)
 508724 323317     3401.5686     9     3444.2000     3359.2662   996318    2.47%
 512221 325344     3393.4165    11     3444.2000     3359.4132  1002930    2.46%
 515713 327244     3407.4898     8     3444.2000     3359.5006  1009716    2.46%
 519216 329571     3413.4110     7     3444.2000     3359.5585  1016346    2.46%
 522735 331272     3373.9134    15     3444.2000     3359.5783  1023400    2.46%
 526243 333280     3373.6284    14     3444.2000     3359.6670  1030271    2.45%
 529749 335418     3402.9274     9     3444.2000     3359.8277  1036194    2.45%
 533256 337483     3437.0959     3     3444.2000     3359.8643  1042726    2.45%
 536765 339699     3376.1022    14     3444.2000     3359.9545  1049570    2.45%
 540277 341596     3425.2535     5     3444.2000     3359.9703  1056393    2.45%
Elapsed time = 3513.66 sec. (587967.50 ticks, tree = 188.51 MB, solutions = 6)
 543791 343282    infeasible           3444.2000     3359.9822  1063096    2.45%
 547302 345221     3377.6136    15     3444.2000     3360.0148  1069340    2.44%
 550808 347340     3404.7901    17     3444.2000     3360.1386  1075761    2.44%

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  23
Cone linearizations applied:  118

Root node processing (before b&c):
  Real time             =    0.13 sec. (45.61 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.89 sec. (601522.98 ticks)
  Sync time (average)   = 1573.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (601568.59 ticks)

<<< solve


OBJECTIVE: 3444.2
X*: [-4 4 -3 4 -3 4 -4 4 -4 3 -3 4 -3 4 -4 4] Z*: [-4 3 -3 4 -4 4 -4 4 -4 4 -4 3 -3 4 -4 3]
f*:3444.2

<<< post process


<<< done

