
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 194 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      424.4775     0                                    0         
      0     0      424.4775     1                     Cone: 2        1         
      0     0      424.4775     2                     Cone: 4        2         
      0     0      424.4775     2                     Cone: 6        3         
      0     0      424.4775     3                     Cone: 8        4         
      0     0      424.4775     3                    Cone: 10        5         
      0     0      424.4775     4                    Cone: 12        6         
      0     0      453.3898     4                    Cone: 77       71         
      0     0      453.3968    32                   Cone: 140      100         
      0     0      453.4002    32                   Cone: 203      127         
      0     0      453.4020    32                   Cone: 266      151         
      0     0      453.4028    32                   Cone: 329      162         
      0     0      453.4032    32                   Cone: 378      165         
      0     0      453.4034    32                   Cone: 426      167         
      0     0      453.4035    32                   Cone: 474      170         
      0     0      453.4035    32                   Cone: 524      174         
      0     0      453.4036    32                   Cone: 576      179         
      0     0      453.4036    32                   Cone: 628      185         
      0     0      453.4036    32                   Cone: 680      190         
      0     0      453.4036    32                   Cone: 728      193         
      0     0      453.4037    32                   Cone: 778      196         
      0     0      453.4037    32                   Cone: 828      197         
      0     0      453.4037    32                   Cone: 878      199         
      0     0      453.4037    32                    453.4037      212         
*     0+    0                          457.8979      453.4037             0.98%
Found incumbent of value 457.897876 after 0.23 sec. (69.94 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      453.4037    32      457.8979      453.4037      225    0.98%
Elapsed time = 0.23 sec. (75.41 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          457.6276      453.4037             0.92%
                                                    Cone: 168                  
Found incumbent of value 457.627593 after 0.33 sec. (87.64 ticks)
*     1+    1                          457.5997      453.4037             0.92%
Found incumbent of value 457.599712 after 0.33 sec. (196.58 ticks)
*     1+    1                          456.7851      453.4037             0.74%
Found incumbent of value 456.785106 after 0.73 sec. (204.90 ticks)
*     1+    1                          455.8272      453.4037             0.53%
Found incumbent of value 455.827208 after 2.70 sec. (1614.96 ticks)
*     1+    1                          455.1169      453.4037             0.38%
Found incumbent of value 455.116894 after 2.78 sec. (5152.06 ticks)
*     1+    1                          455.1091      453.4037             0.37%
Found incumbent of value 455.109090 after 2.80 sec. (5165.74 ticks)
*     1+    1                          455.0827      453.4037             0.37%
Found incumbent of value 455.082706 after 2.81 sec. (5192.32 ticks)
*     1+    1                          455.0399      453.4037             0.36%
Found incumbent of value 455.039900 after 2.98 sec. (5359.49 ticks)
*     1+    1                          455.0359      453.4037             0.36%
Found incumbent of value 455.035949 after 3.00 sec. (5373.02 ticks)
*     1+    1                          455.0159      453.4037             0.35%
Found incumbent of value 455.015920 after 3.09 sec. (5467.64 ticks)
*     1+    1                          455.0043      453.4037             0.35%
Found incumbent of value 455.004292 after 3.38 sec. (5720.37 ticks)
*     1+    1                          454.8639      453.4037             0.32%
Found incumbent of value 454.863853 after 3.47 sec. (5807.81 ticks)
*     1+    1                          454.6820      453.4037             0.28%
Found incumbent of value 454.681990 after 3.50 sec. (5830.16 ticks)
*     1+    1                          454.5973      453.4037             0.26%
Found incumbent of value 454.597305 after 3.92 sec. (6201.46 ticks)
      1     3      453.5576    31      454.5973      453.4037      238    0.26%
      2     1      454.6427    31      454.5973      453.4037      238    0.26%
      3     4      453.5868    30      454.5973      453.4037      252    0.26%
      4     4      453.5897    30      454.5973      453.4037      252    0.26%
      5     5      453.6338    29      454.5973      453.5868      294    0.22%
      6     4      453.5989    29      454.5973      453.5868      280    0.22%
      8     6      453.6458    28      454.5973      453.5868      310    0.22%
      9     5      453.6269    29      454.5973      453.5868      295    0.22%
     10     7      453.6176    28      454.5973      453.5868      324    0.22%
     12     8      453.6150    28      454.5973      453.5897      342    0.22%
Elapsed time = 33.25 sec. (31806.82 ticks, tree = 0.01 MB, solutions = 29)
     16    11      453.6301    27      454.5973      453.5958      387    0.22%
     18    12      453.6731    27      454.5973      453.5958      403    0.22%
     19    14      453.7321    26      454.5973      453.5989      435    0.22%
     21    17      453.6391    26      454.5973      453.5989      480    0.22%
     24    19      453.6835    26      454.5973      453.6150      512    0.22%
     26    16      453.7376    26      454.5973      453.6150      465    0.22%
     27    24      453.6685    26      454.5973      453.6150      589    0.22%
     30    22      453.6603    25      454.5973      453.6150      559    0.22%
     31    20      453.7886    25      454.5973      453.6150      528    0.22%
     32    21      453.7017    27      454.5973      453.6150      544    0.22%
Elapsed time = 58.00 sec. (45075.63 ticks, tree = 0.01 MB, solutions = 29)
     35    30      453.7533    25      454.5973      453.6150      684    0.22%
     38    27      453.7529    25      454.5973      453.6150      634    0.22%
     39    36      453.8995    24      454.5973      453.6150      781    0.22%
     41    34      453.6615    24      454.5973      453.6150      749    0.22%
     43    33      453.7110    26      454.5973      453.6150      732    0.22%
     46    37      453.7215    24      454.5973      453.6150      797    0.22%
     48    43      453.9283    23      454.5973      453.6150      897    0.22%
     50    44      453.7246    25      454.5973      453.6150      914    0.22%
     53    48      453.7155    22      454.5973      453.6150      980    0.22%
     55    41      453.7792    23      454.5973      453.6150      869    0.22%
Elapsed time = 86.19 sec. (59554.63 ticks, tree = 0.01 MB, solutions = 29)
     56    52      453.8218    22      454.5973      453.6150     1047    0.22%
     58    55      453.7938    22      454.5973      453.6150     1092    0.22%
     60    50      453.7762    23      454.5973      453.6150     1009    0.22%
     62    56      453.8876    22      454.5973      453.6150     1106    0.22%
     64    58      453.9459    22      454.5973      453.6150     1144    0.22%
     67    60      453.9560    22      454.5973      453.6150     1177    0.22%
     70    63      453.8402    22      454.5973      453.6150     1226    0.22%
     73    67      453.7675    23      454.5973      453.6150     1294    0.22%
     78    73      454.0261    21      454.5973      453.6150     1388    0.22%
     80    75      454.1895    20      454.5973      453.6150     1426    0.22%
Elapsed time = 111.17 sec. (75192.16 ticks, tree = 0.02 MB, solutions = 29)
     83    78      453.8533    22      454.5973      453.6150     1483    0.22%
     85    79      454.3649    21      454.5973      453.6150     1493    0.22%
     87    80      453.9622    21      454.5973      453.6150     1510    0.22%
     91    81      453.9533    22      454.5973      453.6150     1526    0.22%
     95    88      453.9646    20      454.5973      453.6150     1647    0.22%
     98    90      454.3823    19      454.5973      453.6150     1715    0.22%
    100    95      454.2017    20      454.5973      453.6150     1802    0.22%
    103    92      454.1257    19      454.5973      453.6150     1752    0.22%
    106    98      454.2735    19      454.5973      453.6150     1852    0.22%
    108    99      453.9686    22      454.5973      453.6150     1868    0.22%
Elapsed time = 142.95 sec. (91060.44 ticks, tree = 0.02 MB, solutions = 29)
    110   101      454.0264    20      454.5973      453.6150     1904    0.22%
    112   100        cutoff            454.5973      453.6150     1917    0.22%
    114   103        cutoff            454.5973      453.6150     1970    0.22%
    118   107      454.3944    19      454.5973      453.6150     2000    0.22%
    119   109      454.4118    17      454.5973      453.6150     2038    0.22%
    122   109      454.2912    17      454.5973      453.6150     2102    0.22%
    126   114      454.1068    19      454.5973      453.6150     2189    0.22%
    130   118      454.0447    18      454.5973      453.6150     2252    0.22%
    133   117      454.3421    16      454.5973      453.6150     2235    0.22%
    136   122      454.0964    19      454.5973      453.6150     2356    0.22%
Elapsed time = 173.92 sec. (106759.71 ticks, tree = 0.02 MB, solutions = 29)
    137   117        cutoff            454.5973      453.6150     2305    0.22%
    140   123      454.1921    18      454.5973      453.6150     2372    0.22%
    142   125        cutoff            454.5973      453.6150     2473    0.22%
    146   125      454.3118    16      454.5973      453.6150     2440    0.22%
    148   130      454.0606    18      454.5973      453.6150     2554    0.22%
    152   132      454.1174    18      454.5973      453.6150     2622    0.22%
    156   133      454.2044    19      454.5973      453.6150     2674    0.22%
    161   133      454.4319    15      454.5973      453.6150     2777    0.22%
    163   134      454.2916    19      454.5973      453.6150     2792    0.22%
    164   133        cutoff            454.5973      453.6150     2812    0.22%
Elapsed time = 203.34 sec. (122129.64 ticks, tree = 0.03 MB, solutions = 29)
    168   139      454.3428    15      454.5973      453.6150     2872    0.22%
    171   138        cutoff            454.5973      453.6150     2925    0.22%
    172   139      454.2238    17      454.5973      453.6150     2938    0.22%
    175   142      454.5211    15      454.5973      453.6150     3025    0.22%
    179   142      454.3108    18      454.5973      453.6150     3063    0.22%
    180   143      454.2972    16      454.5973      453.6150     3077    0.22%
    184   145      454.4190    13      454.5973      453.6150     3138    0.22%
    186   146      454.3428    17      454.5973      453.6150     3189    0.22%
    188   147      454.3081    15      454.5973      453.6150     3206    0.22%
    191   149      454.4216    12      454.5973      453.6150     3273    0.22%
Elapsed time = 226.50 sec. (135116.76 ticks, tree = 0.03 MB, solutions = 29)
    194   152      454.3024    14      454.5973      453.6150     3320    0.22%
    196   153      454.3148    15      454.5973      453.6150     3337    0.22%
    198   154      454.3616    14      454.5973      453.6150     3352    0.22%
    201   154        cutoff            454.5973      453.6150     3444    0.22%
    203   157      454.3735    14      454.5973      453.6150     3466    0.22%
    205   158      454.5926    13      454.5973      453.6150     3484    0.22%
    208   158        cutoff            454.5973      453.6150     3542    0.22%
    210   159        cutoff            454.5973      453.6150     3529    0.22%
    213   162      454.5524    12      454.5973      453.6150     3648    0.22%
    215   161      453.6398    27      454.5973      453.6176     3666    0.22%
Elapsed time = 251.64 sec. (148113.27 ticks, tree = 0.03 MB, solutions = 29)
    218   157        cutoff            454.5973      453.6176     3731    0.22%
    220   160        cutoff            454.5973      453.6176     3616    0.22%
    222   162      453.6703    26      454.5973      453.6176     3782    0.22%
    226   161      454.5967    13      454.5973      453.6234     3871    0.21%
    229   163      453.7072    25      454.5973      453.6234     3908    0.21%
    233   162      453.6758    26      454.5973      453.6234     3848    0.21%
    234   163        cutoff            454.5973      453.6234     3979    0.21%
    237   166      453.7514    24      454.5973      453.6234     4027    0.21%
    239   169      453.7246    24      454.5973      453.6234     4079    0.21%
    244   166        cutoff            454.5973      453.6234     4062    0.21%
Elapsed time = 287.70 sec. (164708.45 ticks, tree = 0.04 MB, solutions = 29)
    251   169      454.5359    11      454.5973      453.6234     4298    0.21%
    258   170        cutoff            454.5973      453.6234     4422    0.21%
    264   178      453.9127    22      454.5973      453.6234     4560    0.21%
    271   182      453.7221    23      454.5973      453.6234     4663    0.21%
    278   184      453.7651    22      454.5973      453.6269     4765    0.21%
    286   191      453.8175    22      454.5973      453.6391     4883    0.21%
    293   199      453.9240    21      454.5973      453.6391     5017    0.21%
    300   206      453.8789    21      454.5973      453.6391     5136    0.21%
    308   214      454.4064    20      454.5973      453.6391     5269    0.21%
    316   219      454.1174    20      454.5973      453.6391     5380    0.21%
Elapsed time = 363.55 sec. (205762.66 ticks, tree = 0.05 MB, solutions = 29)
    323   226      454.1608    22      454.5973      453.6391     5526    0.21%
    331   230        cutoff            454.5973      453.6398     5626    0.21%
    336   238      454.3919    20      454.5973      453.6398     5787    0.21%
    342   241      454.0987    19      454.5973      453.6398     5834    0.21%
    350   247      454.1080    18      454.5973      453.6398     5933    0.21%
    356   253      454.5617    18      454.5973      453.6398     6063    0.21%
    365   258      454.2969    19      454.5973      453.6398     6177    0.21%
    372   261      454.5836    20      454.5973      453.6419     6358    0.21%
    380   261      454.3090    20      454.5973      453.6419     6428    0.21%
    388   267      454.5451    19      454.5973      453.6419     6555    0.21%
Elapsed time = 442.75 sec. (246465.99 ticks, tree = 0.05 MB, solutions = 29)
    395   266        cutoff            454.5973      453.6419     6666    0.21%
    402   269      453.7706    22      454.5973      453.6419     6780    0.21%
    411   269      453.8081    21      454.5973      453.6429     6916    0.21%
    418   271        cutoff            454.5973      453.6429     7040    0.21%
    424   277      453.6689    25      454.5973      453.6429     7167    0.21%
    432   281      453.6992    24      454.5973      453.6429     7267    0.21%
    439   285      453.7386    23      454.5973      453.6429     7399    0.21%
    445   290      453.7891    22      454.5973      453.6570     7512    0.21%
    453   296      453.8523    22      454.5973      453.6570     7613    0.21%
    461   304      453.9282    22      454.5973      453.6570     7753    0.21%
Elapsed time = 522.45 sec. (286216.70 ticks, tree = 0.07 MB, solutions = 29)
    467   312      454.0135    22      454.5973      453.6570     7891    0.21%
    473   319      454.5140    19      454.5973      453.6570     8012    0.21%
    480   322        cutoff            454.5973      453.6570     8102    0.21%
    489   332      453.9482    22      454.5973      453.6570     8264    0.21%
    499   336      454.2254    21      454.5973      453.6570     8362    0.21%
    507   343      454.5249    18      454.5973      453.6593     8537    0.21%
    513   351      454.4130    18      454.5973      453.6593     8664    0.21%
    521   355        cutoff            454.5973      453.6593     8763    0.21%
    525   349      453.7353    23      454.5973      453.6593     8631    0.21%
    534   362      454.5491    15      454.5973      453.6593     8972    0.21%
Elapsed time = 604.17 sec. (326916.23 ticks, tree = 0.08 MB, solutions = 29)
    542   361      454.5689    14      454.5973      453.6593     9085    0.21%
    551   367      453.7713    24      454.5973      453.6593     9245    0.21%
    560   375      453.9725    22      454.5973      453.6593     9378    0.21%
    568   381      454.0556    20      454.5973      453.6593     9506    0.21%
    576   387      454.0643    20      454.5973      453.6699     9642    0.20%
    583   394      453.8759    20      454.5973      453.6699     9761    0.20%
    591   402      453.9181    19      454.5973      453.6699     9894    0.20%
    598   406      453.9700    18      454.5973      453.6699     9960    0.20%
    607   418      453.8735    19      454.5973      453.6699    10160    0.20%
    614   424      453.9284    18      454.5973      453.6699    10294    0.20%
Elapsed time = 687.94 sec. (368977.46 ticks, tree = 0.10 MB, solutions = 29)
    621   430      454.1277    20      454.5973      453.6703    10433    0.20%
    629   433      454.4288    17      454.5973      453.6703    10515    0.20%
    635   438        cutoff            454.5973      453.6703    10666    0.20%
    644   446      454.2357    17      454.5973      453.6703    10797    0.20%
    652   451      454.4711    17      454.5973      453.6703    10911    0.20%
    658   459      454.4951    16      454.5973      453.6703    11036    0.20%
    665   464      453.7668    24      454.5973      453.6703    11122    0.20%
    674   472      453.8183    23      454.5973      453.6703    11250    0.20%
    682   477      453.8804    22      454.5973      453.6703    11397    0.20%
    690   480      454.0245    20      454.5973      453.6749    11447    0.20%
Elapsed time = 760.41 sec. (407992.54 ticks, tree = 0.11 MB, solutions = 29)
    697   482      453.7469    26      454.5973      453.6770    11673    0.20%
    704   484      453.7591    25      454.5973      453.6770    11775    0.20%
    712   491      453.7712    24      454.5973      453.6828    11887    0.20%
    718   499      453.8137    23      454.5973      453.6828    12012    0.20%
    725   505      453.8508    22      454.5973      453.6828    12113    0.20%
    733   514      454.1504    17      454.5973      453.6828    12260    0.20%
    740   519      454.0680    20      454.5973      453.6828    12380    0.20%
    747   523      454.0782    19      454.5973      453.6828    12479    0.20%
    754   530      454.1748    19      454.5973      453.6828    12596    0.20%
    761   535      454.1868    18      454.5973      453.6828    12711    0.20%
Elapsed time = 845.88 sec. (449430.09 ticks, tree = 0.12 MB, solutions = 29)
    770   539      454.0980    18      454.5973      453.6828    12847    0.20%
    778   545      454.1017    18      454.5973      453.6851    12970    0.20%
    786   550      453.7640    23      454.5973      453.6851    13053    0.20%
    794   559      453.8018    22      454.5973      453.6851    13225    0.20%
    802   563      454.4738    16      454.5973      453.6851    13324    0.20%
    807   570      453.9160    20      454.5973      453.6851    13482    0.20%
    815   576      454.0695    20      454.5973      453.6851    13581    0.20%
    821   584      453.9951    21      454.5973      453.6851    13715    0.20%
    827   588      454.2139    19      454.5973      453.6851    13814    0.20%
    835   587      453.7107    25      454.5973      453.6851    13929    0.20%
Elapsed time = 928.83 sec. (491096.70 ticks, tree = 0.15 MB, solutions = 29)
    843   594      453.7463    24      454.5973      453.6851    14042    0.20%
    852   601      454.2612    17      454.5973      453.6851    14195    0.20%
    859   603      454.0178    19      454.5973      453.6851    14334    0.20%
    866   606      453.8212    22      454.5973      453.6928    14407    0.20%
    873   612      454.2144    21      454.5973      453.6928    14544    0.20%
    879   616        cutoff            454.5973      453.6928    14678    0.20%
    886   623      454.0242    20      454.5973      453.6928    14822    0.20%
    894   623      454.1982    20      454.5973      453.6932    14889    0.20%
    902   632      453.9576    19      454.5973      453.6932    15038    0.20%
    910   637      454.1228    19      454.5973      453.6932    15157    0.20%
Elapsed time = 1010.89 sec. (531533.03 ticks, tree = 0.16 MB, solutions = 29)
    916   642      454.0321    16      454.5973      453.6932    15275    0.20%
    923   646      454.2650    18      454.5973      453.6932    15410    0.20%
    930   650      454.1247    20      454.5973      453.6932    15509    0.20%
    935   651      453.7990    23      454.5973      453.6932    15594    0.20%
    943   658        cutoff            454.5973      453.6932    15783    0.20%
    950   662      454.1829    17      454.5973      453.6951    15816    0.20%
    958   669      454.5658    15      454.5973      453.6951    15996    0.20%
    968   673        cutoff            454.5973      453.6951    16129    0.20%
    974   679      454.2617    15      454.5973      453.6951    16261    0.20%
    981   683      454.2683    14      454.5973      453.6951    16362    0.20%
Elapsed time = 1087.06 sec. (571424.66 ticks, tree = 0.17 MB, solutions = 29)
    989   684      454.3819    14      454.5973      453.6974    16478    0.20%
    999   689        cutoff            454.5973      453.6974    16661    0.20%
   1008   695      454.0591    18      454.5973      453.6974    16827    0.20%
   1018   698      454.2453    19      454.5973      453.6974    16975    0.20%
   1027   707      453.8607    20      454.5973      453.6974    17129    0.20%
   1036   713      453.9259    19      454.5973      453.6974    17261    0.20%
   1043   721      454.0017    20      454.5973      453.6974    17401    0.20%
   1049   723        cutoff            454.5973      453.6974    17533    0.20%
   1057   724      453.8281    22      454.5973      453.7043    17615    0.20%
   1064   730      453.8364    21      454.5973      453.7044    17758    0.20%
Elapsed time = 1172.97 sec. (614415.30 ticks, tree = 0.18 MB, solutions = 29)
   1073   738      454.0480    21      454.5973      453.7053    17893    0.20%
   1080   747      454.2919    18      454.5973      453.7053    18044    0.20%
   1087   754      454.1564    18      454.5973      453.7053    18162    0.20%
   1095   759        cutoff            454.5973      453.7053    18275    0.20%
   1102   762        cutoff            454.5973      453.7053    18430    0.20%
   1110   764      453.8045    26      454.5973      453.7072    18560    0.20%
   1118   768      453.8592    24      454.5973      453.7072    18659    0.20%
   1124   772      453.8264    23      454.5973      453.7086    18728    0.20%
   1131   781      453.8379    22      454.5973      453.7086    18877    0.20%
   1139   788      453.8500    21      454.5973      453.7086    18987    0.20%
Elapsed time = 1252.06 sec. (654066.46 ticks, tree = 0.19 MB, solutions = 29)
   1147   795      453.8817    21      454.5973      453.7086    19137    0.20%
   1155   800      453.8949    20      454.5973      453.7107    19253    0.20%
   1163   809      453.8373    23      454.5973      453.7107    19402    0.20%
   1171   813        cutoff            454.5973      453.7107    19532    0.20%
   1177   820      453.7475    25      454.5973      453.7107    19650    0.20%
   1186   826      454.1700    18      454.5973      453.7107    19796    0.20%
   1194   833      454.2747    19      454.5973      453.7107    19912    0.20%
   1202   839      454.2810    19      454.5973      453.7107    20048    0.20%
   1210   846      454.5167    15      454.5973      453.7107    20236    0.20%
   1218   849      454.5446    14      454.5973      453.7107    20322    0.20%
Elapsed time = 1334.20 sec. (695789.94 ticks, tree = 0.20 MB, solutions = 29)
   1224   852      453.8128    23      454.5973      453.7107    20373    0.20%
   1232   861      453.8282    22      454.5973      453.7124    20556    0.19%
   1241   866      453.8231    24      454.5973      453.7135    20698    0.19%
   1249   870      453.8357    23      454.5973      453.7135    20826    0.19%
   1256   872      453.8571    22      454.5973      453.7139    20958    0.19%
   1264   875      453.8682    21      454.5973      453.7150    21071    0.19%
   1272   881      453.9153    20      454.5973      453.7170    21208    0.19%
   1280   889      453.9767    19      454.5973      453.7170    21340    0.19%
   1288   895      454.0549    19      454.5973      453.7170    21476    0.19%
   1297   902      453.9785    20      454.5973      453.7181    21624    0.19%
Elapsed time = 1412.80 sec. (737671.90 ticks, tree = 0.21 MB, solutions = 29)
   1305   910      454.0696    19      454.5973      453.7181    21759    0.19%
   1313   919      454.5457    19      454.5973      453.7181    21910    0.19%
   1321   925      454.4923    18      454.5973      453.7181    22044    0.19%
   1329   931      454.2557    17      454.5973      453.7183    22185    0.19%
   1337   936      454.2677    16      454.5973      453.7183    22302    0.19%
   1344   942      454.4461    17      454.5973      453.7186    22442    0.19%
   1352   947      454.4596    16      454.5973      453.7186    22556    0.19%
   1360   953      454.4708    15      454.5973      453.7188    22692    0.19%
   1368   959        cutoff            454.5973      453.7188    22823    0.19%
   1377   968      454.2259    18      454.5973      453.7188    23003    0.19%
Elapsed time = 1492.95 sec. (779854.02 ticks, tree = 0.22 MB, solutions = 29)
   1385   969      454.1159    19      454.5973      453.7215    23118    0.19%
   1392   974      454.2172    19      454.5973      453.7218    23230    0.19%
   1399   977      454.2270    18      454.5973      453.7221    23345    0.19%
   1407   982      454.5222    18      454.5973      453.7221    23462    0.19%
   1414   983      453.8358    22      454.5973      453.7232    23510    0.19%
   1421   993      453.8477    21      454.5973      453.7236    23700    0.19%
   1427   995      454.0211    20      454.5973      453.7236    23804    0.19%
   1435  1000      454.0899    19      454.5973      453.7236    23921    0.19%
   1441  1008      454.1710    20      454.5973      453.7236    24058    0.19%
   1448  1011      453.9491    19      454.5973      453.7236    24151    0.19%
Elapsed time = 1571.27 sec. (819461.33 ticks, tree = 0.23 MB, solutions = 29)
   1456  1018      454.4272    17      454.5973      453.7236    24298    0.19%
   1463  1023        cutoff            454.5973      453.7236    24418    0.19%
   1469  1028        cutoff            454.5973      453.7236    24539    0.19%
   1477  1034      453.8087    23      454.5973      453.7246    24644    0.19%
   1485  1042      453.8181    22      454.5973      453.7246    24783    0.19%
   1490  1050      453.8486    21      454.5973      453.7246    24922    0.19%
   1497  1055      453.8925    20      454.5973      453.7246    25008    0.19%
   1504  1059      453.7556    24      454.5973      453.7249    25138    0.19%
   1512  1065      453.7950    23      454.5973      453.7249    25240    0.19%
   1520  1067      453.8437    22      454.5973      453.7249    25377    0.19%
Elapsed time = 1653.38 sec. (859074.36 ticks, tree = 0.29 MB, solutions = 29)
   1527  1069      453.9033    21      454.5973      453.7249    25516    0.19%
   1534  1073      454.2573    18      454.5973      453.7271    25615    0.19%
   1541  1080      453.8689    22      454.5973      453.7283    25771    0.19%
   1549  1084      453.8810    21      454.5973      453.7283    25871    0.19%
   1557  1086      453.8934    20      454.5973      453.7283    26006    0.19%
   1565  1091      453.8631    17      454.5973      453.7287    26159    0.19%
   1572  1096      454.5243    11      454.5973      453.7287    26240    0.19%
   1580  1097        cutoff            454.5973      453.7287    26388    0.19%
   1588  1105      454.3127    17      454.5973      453.7287    26568    0.19%
   1596  1111      454.1625    18      454.5973      453.7287    26673    0.19%
Elapsed time = 1731.14 sec. (900200.84 ticks, tree = 0.30 MB, solutions = 29)
   1603  1116      453.9688    19      454.5973      453.7287    26823    0.19%
   1611  1120      454.2607    19      454.5973      453.7314    26958    0.19%
   1619  1124        cutoff            454.5973      453.7314    27062    0.19%
   1628  1132      454.2735    18      454.5973      453.7314    27191    0.19%
   1633  1140      453.8678    18      454.5973      453.7314    27323    0.19%
   1642  1143        cutoff            454.5973      453.7314    27469    0.19%
   1650  1147        cutoff            454.5973      453.7314    27609    0.19%
   1657  1149        cutoff            454.5973      453.7321    27706    0.19%
   1664  1152        cutoff            454.5973      453.7321    27851    0.19%
   1672  1155        cutoff            454.5973      453.7321    27936    0.19%
Elapsed time = 1811.38 sec. (940008.97 ticks, tree = 0.31 MB, solutions = 29)
   1681  1160        cutoff            454.5973      453.7321    28089    0.19%
   1689  1163      454.4937    14      454.5973      453.7321    28108    0.19%
   1696  1168      453.8611    23      454.5973      453.7321    28315    0.19%
   1703  1178      453.8829    20      454.5973      453.7321    28477    0.19%
   1711  1183      454.1707    17      454.5973      453.7321    28608    0.19%
   1718  1182      453.9266    19      454.5973      453.7321    28582    0.19%
   1725  1187        cutoff            454.5973      453.7321    28812    0.19%
   1732  1196      454.4186    11      454.5973      453.7321    28960    0.19%
   1739  1202        cutoff            454.5973      453.7321    29103    0.19%
   1746  1208        cutoff            454.5973      453.7321    29243    0.19%
Elapsed time = 1896.20 sec. (982617.78 ticks, tree = 0.32 MB, solutions = 29)
   1755  1214      454.0696    16      454.5973      453.7321    29387    0.19%
   1763  1221      454.0902    15      454.5973      453.7321    29509    0.19%
   1771  1226      453.8978    20      454.5973      453.7321    29594    0.19%
   1779  1236      453.9589    19      454.5973      453.7321    29775    0.19%
   1784  1243      454.2475    14      454.5973      453.7321    29896    0.19%
   1791  1248      454.5389    15      454.5973      453.7321    30014    0.19%
   1799  1248        cutoff            454.5973      453.7391    30118    0.19%
   1806  1252        cutoff            454.5973      453.7391    30253    0.19%
   1814  1260      454.4675    19      454.5973      453.7391    30386    0.19%
   1821  1267      454.4896    18      454.5973      453.7394    30497    0.19%
Elapsed time = 1976.41 sec. (1023152.64 ticks, tree = 0.33 MB, solutions = 29)
   1829  1275      454.4111    12      454.5973      453.7394    30628    0.19%
   1838  1276        cutoff            454.5973      453.7394    30769    0.19%
   1845  1280        cutoff            454.5973      453.7394    30898    0.19%
   1853  1284      453.8747    21      454.5973      453.7394    31034    0.19%
   1861  1287      453.8082    23      454.5973      453.7402    31156    0.19%
   1868  1289      454.2054    19      454.5973      453.7436    31197    0.19%
   1877  1302      453.9636    18      454.5973      453.7436    31425    0.19%
   1884  1310      454.0235    17      454.5973      453.7436    31566    0.19%
   1892  1317      454.1010    17      454.5973      453.7436    31693    0.19%
   1900  1325      454.1919    19      454.5973      453.7436    31831    0.19%
Elapsed time = 2064.92 sec. (1065728.02 ticks, tree = 0.34 MB, solutions = 29)
   1908  1333      454.1961    18      454.5973      453.7436    31963    0.19%
   1916  1342      454.1738    18      454.5973      453.7436    32118    0.19%
   1924  1350      454.5165    16      454.5973      453.7436    32257    0.19%
   1931  1358      454.5197    14      454.5973      453.7436    32391    0.19%
   1938  1360        cutoff            454.5973      453.7436    32492    0.19%
   1947  1364        cutoff            454.5973      453.7436    32620    0.19%
   1955  1366      453.7623    25      454.5973      453.7443    32754    0.19%
   1962  1372      453.8131    24      454.5973      453.7462    32883    0.19%
   1970  1378      454.5691    11      454.5973      453.7462    33014    0.19%
   1978  1379        cutoff            454.5973      453.7462    33128    0.19%
Elapsed time = 2143.22 sec. (1106254.41 ticks, tree = 0.35 MB, solutions = 29)
   1986  1384      453.8692    21      454.5973      453.7462    33268    0.19%
   1992  1389      453.9133    20      454.5973      453.7462    33382    0.19%
   1999  1393      453.9747    19      454.5973      453.7471    33477    0.19%
   2005  1400      454.0566    18      454.5973      453.7476    33591    0.19%
   2013  1406      454.1599    19      454.5973      453.7476    33683    0.19%
   2021  1415      453.9900    21      454.5973      453.7476    33833    0.19%
   2029  1423      454.3191    17      454.5973      453.7476    33959    0.19%
   2037  1428        cutoff            454.5973      453.7476    34071    0.19%
   2044  1433      454.4670    17      454.5973      453.7476    34123    0.19%
   2049  1435        cutoff            454.5973      453.7476    34322    0.19%
Elapsed time = 2226.34 sec. (1146591.05 ticks, tree = 0.36 MB, solutions = 29)
   2058  1441      454.3361    17      454.5973      453.7476    34426    0.19%
   2066  1447      454.1897    18      454.5973      453.7476    34554    0.19%
   2074  1455      453.8319    22      454.5973      453.7476    34716    0.19%
   2081  1454        cutoff            454.5973      453.7476    34795    0.19%
   2089  1460      453.8744    22      454.5973      453.7476    34929    0.19%
   2098  1467      454.0680    20      454.5973      453.7510    35087    0.19%
   2105  1471      453.8825    22      454.5973      453.7514    35255    0.19%
   2113  1477      453.8769    20      454.5973      453.7514    35358    0.19%
   2121  1482        cutoff            454.5973      453.7514    35509    0.19%
   2128  1486        cutoff            454.5973      453.7514    35606    0.19%
Elapsed time = 2307.45 sec. (1188546.99 ticks, tree = 0.37 MB, solutions = 29)
   2133  1494      454.0087    17      454.5973      453.7514    35709    0.19%
   2142  1499      454.5750    18      454.5973      453.7517    35855    0.19%
   2150  1506      454.1086    17      454.5973      453.7517    35970    0.19%
   2158  1509      454.5004    16      454.5973      453.7517    36089    0.19%
   2164  1515      454.1956    18      454.5973      453.7517    36231    0.19%
   2170  1519        cutoff            454.5973      453.7520    36337    0.19%
   2177  1526      454.4612    17      454.5973      453.7520    36454    0.19%
   2184  1529        cutoff            454.5973      453.7520    36577    0.19%
   2192  1531      454.2437    17      454.5973      453.7520    36681    0.19%
   2199  1537        cutoff            454.5973      453.7522    36851    0.19%
Elapsed time = 2392.58 sec. (1229649.71 ticks, tree = 0.38 MB, solutions = 29)
   2206  1542      454.1090    20      454.5973      453.7522    36978    0.19%
   2213  1544      454.3914    16      454.5973      453.7522    37046    0.19%
   2221  1544        cutoff            454.5973      453.7522    37181    0.19%
   2228  1548        cutoff            454.5973      453.7522    37317    0.19%
   2236  1556      454.2950    20      454.5973      453.7522    37449    0.19%
   2241  1554        cutoff            454.5973      453.7522    37520    0.19%
   2248  1559        cutoff            454.5973      453.7522    37647    0.19%
   2256  1561        cutoff            454.5973      453.7529    37779    0.19%
   2265  1570      454.1129    22      454.5973      453.7529    37928    0.19%
   2271  1576      454.0536    16      454.5973      453.7529    38035    0.19%
Elapsed time = 2473.33 sec. (1270136.97 ticks, tree = 0.39 MB, solutions = 29)
   2278  1580      454.0675    15      454.5973      453.7529    38173    0.19%
   2287  1586      453.9200    23      454.5973      453.7529    38315    0.19%
   2295  1594      453.9321    22      454.5973      453.7529    38460    0.19%
   2302  1593        cutoff            454.5973      453.7529    38476    0.19%
   2311  1604        cutoff            454.5973      453.7529    38787    0.19%
   2319  1606      453.7691    24      454.5973      453.7541    38893    0.19%
   2327  1610      453.7804    23      454.5973      453.7541    39036    0.19%
   2336  1616      453.7913    22      454.5973      453.7542    39176    0.19%
   2343  1622      454.3337    15      454.5973      453.7545    39281    0.19%
   2352  1631      453.8748    20      454.5973      453.7545    39474    0.19%
Elapsed time = 2556.53 sec. (1312457.24 ticks, tree = 0.40 MB, solutions = 29)
   2359  1639      453.9365    19      454.5973      453.7545    39616    0.19%
   2366  1641      454.0468    18      454.5973      453.7545    39651    0.19%
   2372  1651      454.1234    18      454.5973      453.7545    39858    0.19%
   2378  1653      454.5056    17      454.5973      453.7545    39962    0.19%
   2386  1659      454.2102    19      454.5973      453.7545    40062    0.19%
   2394  1659      453.8841    22      454.5973      453.7545    40225    0.19%
   2403  1658        cutoff            454.5973      453.7555    40376    0.19%
   2411  1665      453.9562    20      454.5973      453.7575    40490    0.18%
   2418  1673      453.8228    22      454.5973      453.7585    40619    0.18%
   2425  1674      453.9367    19      454.5973      453.7585    40635    0.18%
Elapsed time = 2642.05 sec. (1354278.31 ticks, tree = 0.41 MB, solutions = 29)
   2433  1678      453.9799    18      454.5973      453.7585    40826    0.18%
   2440  1682      453.8245    23      454.5973      453.7588    40926    0.18%
   2448  1692      454.0792    20      454.5973      453.7588    41092    0.18%
   2455  1699      454.0866    19      454.5973      453.7588    41213    0.18%
   2463  1706      454.2002    18      454.5973      453.7588    41372    0.18%
   2471  1712      454.2046    17      454.5973      453.7588    41475    0.18%
   2479  1722      454.1882    19      454.5973      453.7588    41646    0.18%
   2487  1725      454.2165    18      454.5973      453.7588    41767    0.18%
   2496  1725        cutoff            454.5973      453.7591    41900    0.18%
   2504  1731        cutoff            454.5973      453.7591    42062    0.18%
Elapsed time = 2731.08 sec. (1398824.13 ticks, tree = 0.42 MB, solutions = 29)
   2512  1737      453.7938    22      454.5973      453.7591    42159    0.18%
   2520  1743      454.3726    15      454.5973      453.7591    42319    0.18%
   2527  1747      453.7862    24      454.5973      453.7595    42452    0.18%
   2535  1750      453.8258    23      454.5973      453.7595    42537    0.18%
   2543  1758      453.8752    21      454.5973      453.7595    42669    0.18%
   2552  1765      453.9789    18      454.5973      453.7595    42793    0.18%
   2560  1774      454.0088    21      454.5973      453.7595    42951    0.18%
   2568  1779      454.0890    21      454.5973      453.7595    43102    0.18%
   2576  1783      454.1169    20      454.5973      453.7632    43235    0.18%
   2583  1792      454.3134    19      454.5973      453.7635    43384    0.18%
Elapsed time = 2809.56 sec. (1438745.96 ticks, tree = 0.44 MB, solutions = 29)
   2590  1796      454.4465    18      454.5973      453.7635    43486    0.18%
   2598  1801      454.4629    17      454.5973      453.7639    43602    0.18%
   2606  1809      454.4823    16      454.5973      453.7639    43736    0.18%
   2613  1814      453.9029    21      454.5973      453.7639    43815    0.18%
   2621  1823      453.8665    23      454.5973      453.7640    44030    0.18%
   2629  1827      454.0365    17      454.5973      453.7640    44129    0.18%
   2636  1832      454.0825    15      454.5973      453.7640    44246    0.18%
   2643  1838      453.9330    20      454.5973      453.7640    44348    0.18%
   2651  1842      453.9948    19      454.5973      453.7640    44482    0.18%
   2659  1846      453.8851    22      454.5973      453.7643    44587    0.18%
Elapsed time = 2889.91 sec. (1481139.71 ticks, tree = 0.45 MB, solutions = 29)
   2668  1853      454.1805    12      454.5973      453.7643    44780    0.18%
   2675  1857      454.1915    11      454.5973      453.7653    44910    0.18%
   2683  1864      454.2651    10      454.5973      453.7662    45019    0.18%
   2693  1873        cutoff            454.5973      453.7662    45197    0.18%
   2702  1882      454.3399    15      454.5973      453.7662    45346    0.18%
   2709  1886        cutoff            454.5973      453.7662    45487    0.18%
   2716  1894      454.1893    18      454.5973      453.7662    45624    0.18%
   2725  1898      454.4711    16      454.5973      453.7662    45725    0.18%
   2732  1902      454.4828    15      454.5973      453.7662    45863    0.18%
   2740  1903        cutoff            454.5973      453.7665    45981    0.18%
Elapsed time = 2982.06 sec. (1525746.50 ticks, tree = 0.46 MB, solutions = 29)
   2749  1907        cutoff            454.5973      453.7665    46118    0.18%
   2756  1912      453.8629    21      454.5973      453.7668    46202    0.18%
   2763  1921      453.9254    20      454.5973      453.7675    46388    0.18%
   2771  1930      454.2525    15      454.5973      453.7675    46532    0.18%
   2778  1932      454.4488    15      454.5973      453.7675    46629    0.18%
   2785  1938      454.4472    15      454.5973      453.7675    46759    0.18%
   2792  1944      454.4545    14      454.5973      453.7675    46865    0.18%
   2799  1948      453.9192    21      454.5973      453.7675    47004    0.18%
   2807  1954      453.9275    20      454.5973      453.7675    47107    0.18%
   2814  1959      454.2271    19      454.5973      453.7675    47234    0.18%
Elapsed time = 3060.31 sec. (1565403.73 ticks, tree = 0.47 MB, solutions = 29)
   2822  1964        cutoff            454.5973      453.7675    47386    0.18%
   2830  1970      454.3938    22      454.5973      453.7675    47521    0.18%
   2838  1977      454.0865    21      454.5973      453.7675    47640    0.18%
   2845  1983      454.1817    20      454.5973      453.7675    47775    0.18%
   2854  1987      454.5428    16      454.5973      453.7675    47908    0.18%
   2861  1989        cutoff            454.5973      453.7687    48038    0.18%
   2869  1990        cutoff            454.5973      453.7687    48157    0.18%
   2877  1998      454.3492    17      454.5973      453.7687    48262    0.18%
   2884  2004      454.1980    19      454.5973      453.7687    48429    0.18%
   2892  2005      454.5384    16      454.5973      453.7687    48546    0.18%
Elapsed time = 3142.95 sec. (1606183.39 ticks, tree = 0.48 MB, solutions = 29)
   2900  2005      454.5940    10      454.5973      453.7691    48614    0.18%
   2908  2015        cutoff            454.5973      453.7691    48820    0.18%
   2916  2020      453.8886    19      454.5973      453.7691    48971    0.18%
   2924  2025      453.9410    18      454.5973      453.7691    49097    0.18%
   2932  2029      454.0016    19      454.5973      453.7703    49238    0.18%
   2940  2037      454.0084    18      454.5973      453.7703    49370    0.18%
   2947  2043      454.2466    20      454.5973      453.7703    49508    0.18%
   2954  2047      454.1803    19      454.5973      453.7703    49609    0.18%
   2962  2053      454.1916    18      454.5973      453.7703    49743    0.18%
   2968  2051      453.9685    20      454.5973      453.7706    49905    0.18%
Elapsed time = 3221.70 sec. (1646808.37 ticks, tree = 0.49 MB, solutions = 29)
   2975  2056      454.3433    17      454.5973      453.7707    49986    0.18%
   2983  2063      454.5000    13      454.5973      453.7707    50103    0.18%
   2991  2069      453.8979    20      454.5973      453.7707    50236    0.18%
   2998  2072      453.9514    19      454.5973      453.7707    50352    0.18%
   3006  2075      454.0127    20      454.5973      453.7707    50472    0.18%
   3012  2077      454.0187    19      454.5973      453.7707    50610    0.18%
   3018  2078      453.7916    24      454.5973      453.7711    50723    0.18%
   3025  2080      453.9117    21      454.5973      453.7711    50754    0.18%
   3033  2091      453.8411    22      454.5973      453.7720    50933    0.18%
   3041  2098      453.8893    21      454.5973      453.7720    51055    0.18%
Elapsed time = 3299.81 sec. (1686771.15 ticks, tree = 0.59 MB, solutions = 29)
   3047  2105      454.3728    16      454.5973      453.7720    51187    0.18%
   3053  2106      453.9497    20      454.5973      453.7720    51204    0.18%
   3061  2118      454.0240    20      454.5973      453.7720    51417    0.18%
   3069  2125      454.3300    18      454.5973      453.7720    51577    0.18%
   3078  2133      454.1175    19      454.5973      453.7720    51714    0.18%
   3083  2137      454.0316    18      454.5973      453.7720    51826    0.18%
   3091  2142      454.5355    16      454.5973      453.7720    51980    0.18%
   3098  2144      454.5536    15      454.5973      453.7720    52087    0.18%
   3107  2150      454.1280    18      454.5973      453.7720    52228    0.18%
   3113  2157      454.2319    17      454.5973      453.7720    52375    0.18%
Elapsed time = 3380.50 sec. (1726461.18 ticks, tree = 0.60 MB, solutions = 29)
   3122  2154        cutoff            454.5973      453.7734    52487    0.18%
   3131  2159      454.2049    20      454.5973      453.7734    52639    0.18%
   3138  2161      453.8830    22      454.5973      453.7734    52737    0.18%
   3145  2169      453.8945    21      454.5973      453.7734    52863    0.18%
   3152  2179      453.9771    19      454.5973      453.7734    53026    0.18%
   3160  2182      454.2105    17      454.5973      453.7734    53109    0.18%
   3167  2187      454.2151    17      454.5973      453.7734    53229    0.18%
   3175  2192      454.3253    16      454.5973      453.7744    53348    0.18%
   3182  2199      454.5168    16      454.5973      453.7744    53478    0.18%
   3191  2209      454.1800    13      454.5973      453.7744    53640    0.18%
Elapsed time = 3462.25 sec. (1768303.49 ticks, tree = 0.61 MB, solutions = 29)
   3198  2218      454.0621    18      454.5973      453.7744    53789    0.18%
   3206  2223      454.0767    17      454.5973      453.7744    53874    0.18%
   3214  2229      454.0922    16      454.5973      453.7744    54017    0.18%
   3223  2229      454.1297    15      454.5973      453.7744    54161    0.18%
   3231  2231      453.8525    24      454.5973      453.7744    54329    0.18%
   3237  2238      453.9193    23      454.5973      453.7744    54446    0.18%
   3245  2244      453.9970    23      454.5973      453.7744    54538    0.18%
   3253  2248      454.0808    22      454.5973      453.7744    54669    0.18%
   3259  2252      454.0893    21      454.5973      453.7744    54810    0.18%
   3266  2257      453.8973    20      454.5973      453.7744    54930    0.18%
Elapsed time = 3545.61 sec. (1809321.25 ticks, tree = 0.62 MB, solutions = 29)
   3273  2263      453.9276    19      454.5973      453.7744    55032    0.18%
   3281  2272      454.4314    18      454.5973      453.7744    55179    0.18%
   3288  2280      454.2416    17      454.5973      453.7744    55313    0.18%
   3295  2283      454.3826    16      454.5973      453.7744    55400    0.18%
   3302  2288      454.3986    15      454.5973      453.7744    55524    0.18%
   3310  2290        cutoff            454.5973      453.7744    55666    0.18%
   3318  2294        cutoff            454.5973      453.7744    55792    0.18%

Root node processing (before b&c):
  Real time             =    0.23 sec. (69.96 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.78 sec. (1839169.84 ticks)
  Sync time (average)   =  414.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1839239.80 ticks)

<<< solve


OBJECTIVE: 454.5973
X*: [-1 3 0 3 -1 2 -1 2 0 2 -1 2 -1 1 -1 1] Z*: [-1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1]
f*:454.597305124

<<< post process


<<< done

