
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 194 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      167.8723     0                                    0         
      0     0      167.8723     1                     Cone: 2        1         
      0     0      167.8723     2                     Cone: 4        2         
      0     0      167.8723     3                     Cone: 6        3         
      0     0      167.8723     3                     Cone: 8        4         
      0     0      167.8723     3                    Cone: 10        5         
      0     0      167.8723     4                    Cone: 12        6         
      0     0      167.8723     4                    Cone: 63       49         
      0     0      167.8723    28                    Cone: 96       70         
      0     0      167.9091    31                   Cone: 129       97         
      0     0      167.9257    32                   Cone: 162      115         
      0     0      167.9343    32                   Cone: 199      123         
      0     0      167.9493    32                   Cone: 238      136         
      0     0      167.9641    32                   Cone: 277      147         
      0     0      167.9709    32                   Cone: 318      156         
      0     0      167.9794    32                   Cone: 361      168         
      0     0      167.9848    32                   Cone: 402      177         
      0     0      167.9876    32                   Cone: 443      185         
      0     0      167.9888    32                   Cone: 485      192         
      0     0      167.9894    32                   Cone: 527      199         
      0     0      167.9929    31                   Cone: 570      208         
      0     0      167.9937    32                   Cone: 611      212         
      0     0      167.9939    32                   Cone: 653      214         
      0     0      167.9976    32                    167.9976      225         
*     0+    0                          168.4785      167.9976             0.29%
Found incumbent of value 168.478504 after 0.05 sec. (17.57 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      167.9976    32      168.4785      167.9976      236    0.29%
Elapsed time = 0.05 sec. (22.37 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          168.1057      167.9976             0.06%
                                                    Cone: 109                  
Found incumbent of value 168.105697 after 0.11 sec. (112.52 ticks)
*     1+    1                          168.0940      167.9976             0.06%
Found incumbent of value 168.094026 after 1.14 sec. (2296.07 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (17.58 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.11 sec. (2284.21 ticks)
  Sync time (average)   =    0.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.16 sec. (2301.79 ticks)

<<< solve


OBJECTIVE: 168.094
X*: [0 0 1 0 1 1 0 2 -1 0 1 0 0 0 0 0] Z*: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
f*:168.094026303

<<< post process


<<< done

