
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      514.9318    32                    514.9318       18         
*     0+    0                          534.0155      514.9318             3.57%
Found incumbent of value 534.015544 after 0.03 sec. (7.39 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      514.9319    32      534.0155      514.9318       35    3.57%
Elapsed time = 0.03 sec. (10.21 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          534.0153      514.9319             3.57%
Found incumbent of value 534.015297 after 0.06 sec. (17.22 ticks)
*     1+    1                          526.0153      514.9319             2.11%
Found incumbent of value 526.015298 after 0.06 sec. (62.16 ticks)
*     1+    1                          523.0146      514.9319             1.55%
Found incumbent of value 523.014594 after 0.31 sec. (534.01 ticks)
*     1+    1                          523.0144      514.9319             1.55%
Found incumbent of value 523.014355 after 0.55 sec. (864.85 ticks)
*     1+    1                          522.0148      514.9319             1.36%
Found incumbent of value 522.014810 after 0.88 sec. (989.49 ticks)
*     1+    1                          522.0141      514.9319             1.36%
Found incumbent of value 522.014093 after 5.00 sec. (9079.15 ticks)
*     1+    1                          521.0141      514.9319             1.17%
Found incumbent of value 521.014092 after 5.64 sec. (10287.87 ticks)
      1     3      515.9414    31      521.0141      514.9319       55    1.17%
      2     4      516.5881    30      521.0141      514.9319       72    1.17%
      3     4      516.5556    30      521.0141      514.9319       72    1.17%
      4     3      515.9802    31      521.0141      514.9319       50    1.17%
      5     5      517.1300    29      521.0141      514.9319       88    1.17%
      6     6      516.5616    29      521.0141      514.9319      105    1.17%
      7     6      516.5620    29      521.0141      514.9319      107    1.17%
      8     5      517.0832    29      521.0141      514.9319       93    1.17%
      9     7      516.3088    30      521.0141      515.9802      126    0.97%
     10     7      516.2806    30      521.0141      515.9802      124    0.97%
Elapsed time = 94.36 sec. (108642.72 ticks, tree = 0.01 MB, solutions = 23)
     11     8      517.8734    27      521.0141      515.9802      135    0.97%
     12     9      518.7307    28      521.0141      515.9802      152    0.97%
     13     8      517.8789    28      521.0141      515.9802      136    0.97%
     15    10      517.8395    28      521.0141      515.9802      173    0.97%
     16    11      517.4280    28      521.0141      515.9802      195    0.97%
     17    12      516.5757    29      521.0141      515.9802      218    0.97%
     18    13      516.5211    29      521.0141      516.2806      232    0.91%
     19    18      518.3759    27      521.0141      516.2806      326    0.91%
     20    14      519.6397    26      521.0141      516.2806      252    0.91%
     22    16      517.8813    27      521.0141      516.2806      284    0.91%
Elapsed time = 144.33 sec. (169135.59 ticks, tree = 0.01 MB, solutions = 23)
     23    17      518.3821    27      521.0141      516.2806      307    0.91%
     24    19      518.8137    27      521.0141      516.2806      346    0.91%
     25    20      517.0676    28      521.0141      516.2806      367    0.91%
     26    21      516.7508    28      521.0141      516.2806      385    0.91%
     27    22      519.0450    26      521.0141      516.2806      401    0.91%
     28    21        cutoff            521.0141      516.2806      418    0.91%
     29    24      519.5288    26      521.0141      516.2806      440    0.91%
     30    25      518.1535    25      521.0141      516.2806      456    0.91%
     31    26      519.0526    25      521.0141      516.2806      476    0.91%
     32    27      518.8192    26      521.0141      516.2806      500    0.91%
Elapsed time = 203.63 sec. (221722.66 ticks, tree = 0.01 MB, solutions = 23)
     33    28      517.4912    27      521.0141      516.2806      518    0.91%
     34    30      519.3659    24      521.0141      516.2806      560    0.91%
     35    29      516.9835    27      521.0141      516.2806      539    0.91%
     36    29      518.7374    28      521.0141      516.2806      576    0.91%
     37    30      519.5309    25      521.0141      516.2806      596    0.91%
     38    31      518.3524    24      521.0141      516.2806      612    0.91%
     39    33      519.0354    25      521.0141      516.2806      650    0.91%
     41    34      517.7163    26      521.0141      516.2806      663    0.91%
     42    36      518.9420    26      521.0141      516.2806      698    0.91%
     43    35      519.3702    26      521.0141      516.2806      685    0.91%
Elapsed time = 260.44 sec. (278108.07 ticks, tree = 0.01 MB, solutions = 23)
     44    38      519.8130    24      521.0141      516.2806      736    0.91%
     46    40      519.5385    24      521.0141      516.2806      780    0.91%
     47    39      518.5656    23      521.0141      516.2806      762    0.91%
     48    41      519.3759    23      521.0141      516.2806      793    0.91%
     49    42      517.9440    25      521.0141      516.2806      803    0.91%
     50    43      518.7205    26      521.0141      516.2806      818    0.91%
     51    44      519.3706    24      521.0141      516.2806      839    0.91%
     52    46      519.5361    26      521.0141      516.2806      875    0.91%
     53    45      519.9551    23      521.0141      516.2806      859    0.91%
     54    47      520.8897    23      521.0141      516.2806      902    0.91%
Elapsed time = 303.73 sec. (330127.95 ticks, tree = 0.01 MB, solutions = 23)
     55    48      518.7944    22      521.0141      516.2806      927    0.91%
     56    47        cutoff            521.0141      516.2806      948    0.91%
     57    50      520.0109    24      521.0141      516.2806      963    0.91%
     58    50        cutoff            521.0141      516.2806      998    0.91%
     59    51      519.1830    25      521.0141      516.2806      977    0.91%
     60    53      519.5384    25      521.0141      516.2806     1011    0.91%
     61    54      520.0663    24      521.0141      516.2806     1032    0.91%
     62    53        cutoff            521.0141      516.2806     1053    0.91%
     64    53        cutoff            521.0141      516.2806     1091    0.91%
     65    56      519.6068    24      521.0141      516.2806     1107    0.91%
Elapsed time = 359.86 sec. (385196.26 ticks, tree = 0.01 MB, solutions = 23)
     66    53        cutoff            521.0141      516.2806     1132    0.91%
     67    56      519.1878    24      521.0141      516.2806     1145    0.91%
     68    58      520.5584    22      521.0141      516.2806     1185    0.91%
     69    57      519.8195    24      521.0141      516.2806     1165    0.91%
     70    55        cutoff            521.0141      516.2806     1200    0.91%
     71    58      519.2990    20      521.0141      516.2806     1218    0.91%
     72    57      516.8077    28      521.0141      516.2806     1282    0.91%
     74    58      520.3319    23      521.0141      516.2806     1258    0.91%
     75    60      519.9621    23      521.0141      516.2806     1339    0.91%
     76    58      519.4254    23      521.0141      516.2806     1294    0.91%
Elapsed time = 419.53 sec. (440901.18 ticks, tree = 0.01 MB, solutions = 23)
     77    57        cutoff            521.0141      516.2806     1355    0.91%
     79    60      519.5899    19      521.0141      516.2806     1380    0.91%
     80    61      517.4362    27      521.0141      516.2806     1396    0.91%
     81    62      519.9882    26      521.0141      516.2806     1413    0.91%
     82    63      520.4179    22      521.0141      516.2806     1434    0.91%
     83    64      520.0735    22      521.0141      516.2806     1452    0.91%
     84    64      517.3660    28      521.0141      516.2806     1489    0.91%
     85    65      519.8439    22      521.0141      516.2806     1470    0.91%
     86    61        cutoff            521.0141      516.2806     1505    0.91%
     88    64        cutoff            521.0141      516.2806     1563    0.91%
Elapsed time = 482.92 sec. (502015.98 ticks, tree = 0.01 MB, solutions = 23)
     89    65        cutoff            521.0141      516.2806     1584    0.91%
     90    68      520.9572    21      521.0141      516.2806     1604    0.91%
     91    65      517.6063    27      521.0141      516.2806     1540    0.91%
     92    68        cutoff            521.0141      516.2806     1651    0.91%
     94    69      517.1468    28      521.0141      516.2806     1672    0.91%
     95    70      519.9520    17      521.0141      516.2806     1691    0.91%
     96    67        cutoff            521.0141      516.2806     1706    0.91%
     97    66        cutoff            521.0141      516.2806     1727    0.91%
     98    67        cutoff            521.0141      516.2806     1748    0.91%
     99    67        cutoff            521.0141      516.2806     1784    0.91%
Elapsed time = 530.13 sec. (553070.77 ticks, tree = 0.01 MB, solutions = 23)
    100    70      517.6842    26      521.0141      516.2806     1758    0.91%
    101    70      517.5749    26      521.0141      516.2806     1798    0.91%
    102    71      517.3899    27      521.0141      516.2806     1815    0.91%
    104    71      517.8297    26      521.0141      516.2806     1849    0.91%
    105    70      516.5585    29      521.0141      516.2806     1872    0.91%
    106    67        cutoff            521.0141      516.2806     1889    0.91%
    108    68      516.5571    29      521.0141      516.3088     1913    0.90%
    109    70      517.7925    25      521.0141      516.3088     1942    0.90%
    110    71      517.5812    26      521.0141      516.3088     1958    0.90%
    111    72      520.2139    16      521.0141      516.3088     1985    0.90%
Elapsed time = 593.05 sec. (611555.10 ticks, tree = 0.02 MB, solutions = 23)
    113    74      517.1025    28      521.0141      516.3088     2025    0.90%
    114    71        cutoff            521.0141      516.3088     2041    0.90%
    116    76      518.0261    24      521.0141      516.5571     2113    0.86%
    118    77        cutoff            521.0141      516.5571     2170    0.86%
    120    77      517.7752    25      521.0141      516.5571     2124    0.86%
    121    80      517.3294    27      521.0141      516.5571     2186    0.86%
    122    81      518.2770    23      521.0141      516.5571     2247    0.86%
    126    81      520.9024    24      521.0141      516.5571     2289    0.86%
    128    84      518.9190    26      521.0141      516.5571     2349    0.86%
    129    83      518.0952    24      521.0141      516.5571     2327    0.86%
Elapsed time = 691.86 sec. (699147.39 ticks, tree = 0.02 MB, solutions = 23)
    130    87      518.5691    22      521.0141      516.5571     2406    0.86%
    134    89      520.9084    23      521.0141      516.5571     2444    0.86%
    135    90      520.2199    16      521.0141      516.5571     2467    0.86%
    137    91      519.4329    26      521.0141      516.5571     2481    0.86%
    138    96      517.8812    25      521.0141      516.5571     2572    0.86%
    141    95      517.4661    26      521.0141      516.5571     2556    0.86%
    142    96        cutoff            521.0141      516.5571     2619    0.86%
    144    99      518.4417    22      521.0141      516.5571     2641    0.86%
    146   101      517.8837    24      521.0141      516.5571     2676    0.86%
    149   104      517.6436    25      521.0141      516.5571     2734    0.86%
Elapsed time = 784.33 sec. (798976.91 ticks, tree = 0.02 MB, solutions = 23)
    151   100        cutoff            521.0141      516.5571     2774    0.86%
    152   103      518.8068    21      521.0141      516.5571     2795    0.86%
    154   106      519.1875    19      521.0141      516.5571     2845    0.86%
    157   108      517.8232    24      521.0141      516.5571     2888    0.86%
    158   107      517.4357    27      521.0141      516.5571     2908    0.86%
    160   107      518.9748    20      521.0141      516.5571     2954    0.86%
    161   106        cutoff            521.0141      516.5571     2978    0.86%
    163   109      519.4233    18      521.0141      516.5571     2998    0.86%
    165   113      518.1897    26      521.0141      516.5571     3083    0.86%
    166   112      518.1628    23      521.0141      516.5571     3066    0.86%
Elapsed time = 875.31 sec. (881854.66 ticks, tree = 0.02 MB, solutions = 23)
    167   114      519.1251    25      521.0141      516.5571     3098    0.86%
    169   114      520.8213    23      521.0141      516.5571     3137    0.86%
    171   117      518.9790    22      521.0141      516.5571     3208    0.86%
    173   118      518.2591    26      521.0141      516.5571     3228    0.86%
    175   120      519.3595    24      521.0141      516.5571     3264    0.86%
    176   123      519.5655    18      521.0141      516.5571     3328    0.86%
    178   120        cutoff            521.0141      516.5571     3303    0.86%
    179   125      519.5266    16      521.0141      516.5571     3369    0.86%
    180   124      518.9857    21      521.0141      516.5571     3355    0.86%
    181   126      518.4307    25      521.0141      516.5571     3388    0.86%
Elapsed time = 945.23 sec. (955297.49 ticks, tree = 0.02 MB, solutions = 23)
    182   127      518.9180    22      521.0141      516.5571     3412    0.86%
    183   128      520.4459    23      521.0141      516.5571     3429    0.86%
    185   129      519.2892    18      521.0141      516.5571     3455    0.86%
    188   131      518.9902    20      521.0141      516.5571     3537    0.86%
    189   132      518.4328    24      521.0141      516.5571     3553    0.86%
    191   132        cutoff            521.0141      516.5571     3592    0.86%
    192   134        cutoff            521.0141      516.5571     3675    0.86%
    194   133      517.0707    28      521.0141      516.5571     3617    0.86%
    196   137      519.1683    18      521.0141      516.5571     3696    0.86%
    198   139      518.9247    21      521.0141      516.5571     3742    0.86%
Elapsed time = 1032.45 sec. (1029508.58 ticks, tree = 0.03 MB, solutions = 23)
    199   136        cutoff            521.0141      516.5571     3750    0.86%
    200   137      520.2993    15      521.0141      516.5571     3776    0.86%
    202   138      519.6093    16      521.0141      516.5571     3800    0.86%
    205   143      518.9289    20      521.0141      516.5571     3903    0.86%
    207   142      517.7109    26      521.0141      516.5571     3913    0.86%
    211   145      517.5719    26      521.0141      516.5571     4013    0.86%
    213   147      518.6393    22      521.0141      516.5571     4063    0.86%
    215   145        cutoff            521.0141      516.5571     4099    0.86%
    216   148      517.7130    25      521.0141      516.5571     4072    0.86%
    218   148      517.8317    25      521.0141      516.5571     4153    0.86%
Elapsed time = 1117.70 sec. (1126725.21 ticks, tree = 0.03 MB, solutions = 23)
    220   149      519.6270    16      521.0141      516.5571     4179    0.86%
    221   151      519.2458    18      521.0141      516.5571     4228    0.86%
    222   150      518.8338    20      521.0141      516.5571     4200    0.86%
    223   150      517.4263    26      521.0141      516.5571     4274    0.86%
    224   151      517.9163    24      521.0141      516.5571     4256    0.86%
    226   148        cutoff            521.0141      516.5571     4319    0.86%
    227   152      519.5213    18      521.0141      516.5571     4355    0.86%
    228   151      520.5836    15      521.0141      516.5571     4339    0.86%
    231   154      517.6414    26      521.0141      516.5571     4392    0.86%
    232   155      518.2241    22      521.0141      516.5571     4404    0.86%
Elapsed time = 1199.77 sec. (1202634.72 ticks, tree = 0.03 MB, solutions = 23)
    233   156      517.6247    26      521.0141      516.5571     4417    0.86%
    235   156      519.3945    17      521.0141      516.5571     4468    0.86%
    237   156        cutoff            521.0141      516.5571     4514    0.86%
    239   160      517.8598    25      521.0141      516.5571     4558    0.86%
    240   162      519.5661    16      521.0141      516.5571     4638    0.86%
    242   162      517.8183    25      521.0141      516.5571     4592    0.86%
    245   161      517.3741    27      521.0141      516.5571     4612    0.86%
    246   162      519.5281    24      521.0141      516.5571     4723    0.86%
    248   163      520.5266    15      521.0141      516.5571     4748    0.86%
    249   165      518.1387    24      521.0141      516.5571     4780    0.86%
Elapsed time = 1283.20 sec. (1288363.36 ticks, tree = 0.03 MB, solutions = 23)
    251   164      517.8489    26      521.0141      516.5571     4800    0.86%
    252   164      517.5763    25      521.0141      516.5571     4839    0.86%
    254   166      519.5403    18      521.0141      516.5571     4885    0.86%
    256   165        cutoff            521.0141      516.5571     4910    0.86%
    257   171      517.8816    25      521.0141      516.5571     4981    0.86%
    260   168      518.4806    23      521.0141      516.5571     4925    0.86%
    263   174      519.9961    22      521.0141      516.5571     5043    0.86%
    264   171        cutoff            521.0141      516.5571     5067    0.86%
    265   175      520.3673    19      521.0141      516.5571     5097    0.86%
    266   177      518.4856    22      521.0141      516.5571     5129    0.86%
Elapsed time = 1369.03 sec. (1374040.70 ticks, tree = 0.04 MB, solutions = 23)
    270   176        cutoff            521.0141      516.5571     5158    0.86%
    272   177        cutoff            521.0141      516.5571     5223    0.86%
    273   180      520.9543    19      521.0141      516.5571     5244    0.86%
    274   181      518.6550    21      521.0141      516.5571     5264    0.86%
    277   181        cutoff            521.0141      516.5571     5343    0.86%
    280   181      516.8434    28      521.0141      516.8434     5383    0.80%
    281   180        cutoff            521.0141      516.8434     5401    0.80%
    282   183      518.8354    20      521.0141      516.8434     5425    0.80%
    284   184      517.5813    26      521.0141      516.8434     5486    0.80%
    286   185      518.6694    22      521.0141      516.8434     5505    0.80%
Elapsed time = 1453.02 sec. (1457209.59 ticks, tree = 0.04 MB, solutions = 23)
    287   185      517.4676    27      521.0141      516.8434     5549    0.80%
    289   185      519.2611    25      521.0141      516.8434     5633    0.80%
    292   182        cutoff            521.0141      516.8434     5615    0.80%
    293   187      518.6783    23      521.0141      516.8434     5672    0.80%
    294   189      517.9234    25      521.0141      516.8434     5706    0.80%
    297   190      517.7239    26      521.0141      516.8434     5766    0.80%
    300   189        cutoff            521.0141      516.8434     5752    0.80%
    302   191      518.1243    24      521.0141      516.8434     5824    0.80%
    303   193      520.2729    20      521.0141      516.8434     5859    0.80%
    305   194      517.7291    25      521.0141      516.8434     5876    0.80%
Elapsed time = 1563.81 sec. (1561612.55 ticks, tree = 0.04 MB, solutions = 23)
    308   196      517.8982    25      521.0141      516.8434     5960    0.80%
    310   195      519.6326    23      521.0141      516.8434     5894    0.80%
    312   199      517.8740    24      521.0141      516.8434     6011    0.80%
    313   200      517.8983    24      521.0141      516.8434     6030    0.80%
    315   200        cutoff            521.0141      516.8434     6155    0.80%
    318   201      518.0689    24      521.0141      516.8434     6093    0.80%
    320   203      518.0861    23      521.0141      516.8434     6169    0.80%
    321   205      517.9023    25      521.0141      516.8434     6212    0.80%
    324   207      518.2420    23      521.0141      516.8434     6292    0.80%
    327   208      520.0835    21      521.0141      516.8434     6313    0.80%
Elapsed time = 1661.88 sec. (1653474.92 ticks, tree = 0.04 MB, solutions = 23)
    328   209      518.3803    22      521.0141      516.8434     6330    0.80%
    329   211      518.4159    22      521.0141      516.8434     6371    0.80%
    330   213      518.4223    22      521.0141      516.8434     6411    0.80%
    333   214      520.6487    20      521.0141      516.8434     6435    0.80%
    335   212      519.1227    25      521.0141      516.8434     6388    0.80%
    336   217      518.5881    21      521.0141      516.8434     6495    0.80%
    337   218      518.5862    21      521.0141      516.8434     6514    0.80%
    339   220        cutoff            521.0141      516.8434     6604    0.80%
    342   219        cutoff            521.0141      516.8434     6615    0.80%
    343   222      519.3575    24      521.0141      516.8434     6639    0.80%
Elapsed time = 1738.45 sec. (1734835.82 ticks, tree = 0.04 MB, solutions = 23)
    344   223      518.8091    20      521.0141      516.8434     6659    0.80%
    345   224      518.7671    20      521.0141      516.8434     6683    0.80%
    346   222        cutoff            521.0141      516.8434     6766    0.80%
    348   222        cutoff            521.0141      516.8434     6721    0.80%
    351   224      520.4386    23      521.0141      516.8434     6805    0.80%
    352   225      520.7443    20      521.0141      516.8434     6829    0.80%
    353   226        cutoff            521.0141      516.8434     6970    0.80%
    356   226      519.1182    18      521.0141      516.8434     6934    0.80%
    358   225      517.7620    26      521.0141      516.8434     6866    0.80%
    360   227        cutoff            521.0141      516.8434     6991    0.80%
Elapsed time = 1840.30 sec. (1820095.88 ticks, tree = 0.04 MB, solutions = 23)
    361   225        cutoff            521.0141      516.8434     7031    0.80%
    362   226        cutoff            521.0141      516.8434     7053    0.80%
    364   230      518.2146    25      521.0141      516.8434     7091    0.80%
    365   229      520.5964    18      521.0141      516.8434     7074    0.80%
    368   232      518.1568    23      521.0141      516.8434     7126    0.80%
    369   228      517.7649    26      521.0141      516.8434     7206    0.80%
    371   227        cutoff            521.0141      516.8434     7188    0.80%
    372   229      518.2214    24      521.0141      516.8434     7223    0.80%
    375   229      517.6467    27      521.0141      517.4657     7264    0.68%
    377   233      518.0115    25      521.0141      517.4657     7345    0.68%
Elapsed time = 1920.42 sec. (1913344.29 ticks, tree = 0.04 MB, solutions = 23)
    379   230        cutoff            521.0141      517.4657     7366    0.68%
    380   231        cutoff            521.0141      517.4657     7434    0.68%
    381   233      518.2257    23      521.0141      517.4657     7383    0.68%
    383   234      517.8817    26      521.0141      517.4657     7441    0.68%
    385   236      518.9917    24      521.0141      517.4657     7481    0.68%
    387   236      517.4705    25      521.0141      517.4657     7519    0.68%
    388   235      518.2716    26      521.0141      517.4676     7541    0.68%
    393   240      518.9990    23      521.0141      517.4676     7638    0.68%
    394   242      517.6711    25      521.0141      517.4676     7680    0.68%
    396   245      520.3060    20      521.0141      517.4705     7738    0.68%
Elapsed time = 2010.03 sec. (2001063.81 ticks, tree = 0.05 MB, solutions = 23)
    400   246      518.5471    20      521.0141      517.4705     7756    0.68%
    401   248      519.0053    23      521.0141      517.4705     7792    0.68%
    402   248        cutoff            521.0141      517.4705     7837    0.68%
    404   251      520.8984    19      521.0141      517.4705     7856    0.68%
    408   255      518.6943    22      521.0141      517.4705     7935    0.68%
    409   256      519.1794    22      521.0141      517.4705     7956    0.68%
    410   258      520.8573    18      521.0141      517.4705     8041    0.68%
    416   256      518.0868    23      521.0141      517.4705     7997    0.68%
    417   259        cutoff            521.0141      517.4705     8186    0.68%
    418   262      519.3605    21      521.0141      517.4705     8128    0.68%
Elapsed time = 2123.83 sec. (2111493.92 ticks, tree = 0.05 MB, solutions = 23)
    421   261      518.8334    22      521.0141      517.4705     8230    0.68%
    424   263      518.3811    22      521.0141      517.4705     8271    0.68%
    425   262      519.6401    25      521.0141      517.4705     8286    0.68%
    426   262      517.8640    26      521.0141      517.4705     8324    0.68%
    429   264      519.1546    21      521.0141      517.4705     8365    0.68%
    433   266      519.9384    24      521.0141      517.4705     8444    0.68%
    434   267      518.1696    25      521.0141      517.4705     8460    0.68%
    435   268      518.2962    23      521.0141      517.4705     8481    0.68%
    438   271      519.5412    16      521.0141      517.4705     8545    0.68%
    441   270        cutoff            521.0141      517.4705     8609    0.68%
Elapsed time = 2228.56 sec. (2216200.79 ticks, tree = 0.05 MB, solutions = 23)
    442   273      518.3581    24      521.0141      517.4705     8629    0.68%
    443   276      520.0570    18      521.0141      517.4705     8690    0.68%
    446   277      520.5032    15      521.0141      517.4705     8715    0.68%
    449   279      518.5538    23      521.0141      517.4705     8786    0.68%
    451   278        cutoff            521.0141      517.4705     8804    0.68%
    454   285      518.2916    23      521.0141      517.4705     8912    0.68%
    457   286      518.8688    22      521.0141      517.4705     8937    0.68%
    460   282        cutoff            521.0141      517.4705     9008    0.68%
    464   285      518.5873    22      521.0141      517.4705     9022    0.68%
    465   283      517.9115    25      521.0141      517.4705     9114    0.68%
Elapsed time = 2361.41 sec. (2340407.87 ticks, tree = 0.06 MB, solutions = 23)
    466   284      519.0592    21      521.0141      517.4705     9094    0.68%
    469   283      518.7870    21      521.0141      517.5719     9237    0.66%
    471   282      517.8997    26      521.0141      517.5719     9220    0.66%
    473   284      518.0879    24      521.0141      517.5719     9254    0.66%
    474   287      517.9713    24      521.0141      517.5719     9318    0.66%
    478   289      518.0745    24      521.0141      517.6063     9347    0.65%
    480   290      518.1191    25      521.0141      517.6247     9361    0.65%
    481   292      518.4293    23      521.0141      517.6247     9400    0.65%
    482   293      518.1572    24      521.0141      517.6247     9422    0.65%
    484   296      519.1586    19      521.0141      517.6247     9478    0.65%
Elapsed time = 2446.95 sec. (2428569.19 ticks, tree = 0.07 MB, solutions = 23)
    487   294      520.8873    18      521.0141      517.6247     9436    0.65%
    489   300      518.4343    22      521.0141      517.6247     9555    0.65%
    491   301      518.4851    22      521.0141      517.6247     9577    0.65%
    493   304      518.8544    21      521.0141      517.6247     9635    0.65%
    495   306      520.8898    18      521.0141      517.6247     9667    0.65%
    497   308      518.6040    21      521.0141      517.6247     9713    0.65%
    499   308      518.6656    21      521.0141      517.6247     9758    0.65%
    502   310        cutoff            521.0141      517.6247     9835    0.65%
    505   313      517.9842    25      521.0141      517.6247     9895    0.65%
    507   313        cutoff            521.0141      517.6247     9944    0.65%
Elapsed time = 2563.78 sec. (2542659.05 ticks, tree = 0.07 MB, solutions = 23)
    510   317      519.1267    21      521.0141      517.6247    10022    0.65%
    512   313        cutoff            521.0141      517.6247     9980    0.65%
    513   318      518.1847    24      521.0141      517.6247    10036    0.65%
    514   319      520.2689    16      521.0141      517.6247    10105    0.65%
    516   319      520.1446    19      521.0141      517.6247    10063    0.65%
    519   321      519.3287    19      521.0141      517.6247    10149    0.65%
    521   320      518.4935    23      521.0141      517.6247    10211    0.65%
    522   319        cutoff            521.0141      517.6247    10227    0.65%
    527   318        cutoff            521.0141      517.6436    10282    0.65%
    529   323      520.2734    15      521.0141      517.6436    10386    0.65%
Elapsed time = 2685.27 sec. (2662374.00 ticks, tree = 0.07 MB, solutions = 23)
    533   323      520.9504    18      521.0141      517.6445    10425    0.65%
    534   325      520.9595    18      521.0141      517.6445    10468    0.65%
    535   325      518.8793    23      521.0141      517.6445    10500    0.65%
    537   327        cutoff            521.0141      517.6445    10633    0.65%
    539   326        cutoff            521.0141      517.6445    10600    0.65%
    542   327      518.8969    21      521.0141      517.6445    10584    0.65%
    545   326        cutoff            521.0141      517.6445    10763    0.65%
    551   330      518.3599    24      521.0141      517.6445    10802    0.65%
    553   330      517.9314    25      521.0141      517.6704    10838    0.64%
    555   329      517.6867    25      521.0141      517.6704    10865    0.64%
Elapsed time = 2814.50 sec. (2788219.31 ticks, tree = 0.07 MB, solutions = 23)
    560   333      518.5650    20      521.0141      517.6704    10981    0.64%
    561   334      518.1433    24      521.0141      517.6711    10997    0.64%
    564   331        cutoff            521.0141      517.6867    11019    0.64%
    567   334      517.8661    24      521.0141      517.6867    11050    0.64%
    569   340      518.6825    21      521.0141      517.6867    11247    0.64%
    571   340      518.9654    20      521.0141      517.6867    11206    0.64%
    575   343      520.1841    18      521.0141      517.6867    11315    0.64%
    576   342      518.0528    22      521.0141      517.6867    11290    0.64%
    577   344      518.8745    20      521.0141      517.6867    11334    0.64%
    580   345      518.6454    22      521.0141      517.6867    11355    0.64%
Elapsed time = 2936.16 sec. (2905191.00 ticks, tree = 0.08 MB, solutions = 23)
    583   347      518.6832    21      521.0141      517.6867    11435    0.64%
    584   349      518.3797    22      521.0141      517.6867    11473    0.64%
    585   350      520.3220    19      521.0141      517.6867    11495    0.64%
    587   352      520.2749    24      521.0141      517.6867    11530    0.64%
    588   354      518.8752    20      521.0141      517.6867    11626    0.64%
    592   355      518.5609    21      521.0141      517.6867    11642    0.64%
    593   356      520.9129    19      521.0141      517.6867    11660    0.64%
    594   357      519.5139    18      521.0141      517.6867    11686    0.64%
    595   356        cutoff            521.0141      517.6867    11700    0.64%
    598   359      518.8833    20      521.0141      517.6867    11729    0.64%
Elapsed time = 3024.77 sec. (2990350.53 ticks, tree = 0.08 MB, solutions = 23)
    600   361      518.7537    20      521.0141      517.6867    11814    0.64%
    601   363      519.3872    17      521.0141      517.6867    11853    0.64%
    605   366      520.3254    24      521.0141      517.6867    11947    0.64%
    607   365      520.3723    19      521.0141      517.6867    11938    0.64%
    608   367      518.7622    20      521.0141      517.6867    11981    0.64%
    609   367      518.0939    24      521.0141      517.6867    12015    0.64%
    611   368      519.5589    16      521.0141      517.6867    12000    0.64%
    613   363        cutoff            521.0141      517.6867    12058    0.64%
    615   368      520.9742    18      521.0141      517.6867    12123    0.64%
    616   370      518.2648    23      521.0141      517.6867    12153    0.64%
Elapsed time = 3126.52 sec. (3084901.98 ticks, tree = 0.08 MB, solutions = 23)
    618   370      520.5198    15      521.0141      517.6867    12203    0.64%
    619   369      517.7139    25      521.0141      517.6867    12178    0.64%
    621   371      519.1430    18      521.0141      517.6867    12263    0.64%
    624   373      518.4083    22      521.0141      517.6867    12303    0.64%
    626   373        cutoff            521.0141      517.6867    12346    0.64%
    627   376      517.9172    24      521.0141      517.6867    12367    0.64%
    628   378      518.2177    24      521.0141      517.6867    12449    0.64%
    632   379      518.8014    21      521.0141      517.6867    12468    0.64%
    634   377        cutoff            521.0141      517.6867    12521    0.64%
    636   382      519.4304    17      521.0141      517.6867    12580    0.64%
Elapsed time = 3215.28 sec. (3175411.12 ticks, tree = 0.08 MB, solutions = 23)
    639   380      517.7340    25      521.0141      517.6867    12616    0.64%
    640   378        cutoff            521.0141      517.6867    12671    0.64%
    641   381      519.0155    20      521.0141      517.6867    12638    0.64%
    642   377        cutoff            521.0141      517.6867    12690    0.64%
    643   380      518.4237    22      521.0141      517.6867    12712    0.64%
    647   381      518.0620    25      521.0141      517.6867    12780    0.64%
    648   381      518.0367    24      521.0141      517.6928    12823    0.64%
    650   381      520.0567    25      521.0141      517.6928    12864    0.64%
    652   382      518.6311    21      521.0141      517.6928    12891    0.64%
    653   386      518.2374    24      521.0141      517.6928    12963    0.64%
Elapsed time = 3302.59 sec. (3256356.27 ticks, tree = 0.08 MB, solutions = 23)
    655   385      518.9164    21      521.0141      517.6928    12950    0.64%
    656   387      518.4715    23      521.0141      517.6928    12983    0.64%
    657   388      519.2941    18      521.0141      517.6928    13001    0.64%
    658   389      520.3126    24      521.0141      517.7139    13018    0.63%
    661   392      518.5803    23      521.0141      517.7139    13086    0.63%
    663   393      518.4217    22      521.0141      517.7139    13107    0.63%
    665   396      520.1520    17      521.0141      517.7139    13160    0.63%
    667   398      520.8444    19      521.0141      517.7139    13196    0.63%
    669   400      518.5926    21      521.0141      517.7139    13283    0.63%
    672   401      518.7894    21      521.0141      517.7139    13309    0.63%
Elapsed time = 3404.41 sec. (3338577.24 ticks, tree = 0.09 MB, solutions = 23)
    673   400        cutoff            521.0141      517.7139    13324    0.63%
    675   400        cutoff            521.0141      517.7139    13363    0.63%
    677   403      520.8414    23      521.0141      517.7139    13384    0.63%
    679   406      518.7540    21      521.0141      517.7139    13445    0.63%
    680   407      519.1763    20      521.0141      517.7139    13465    0.63%
    681   404        cutoff            521.0141      517.7139    13484    0.63%
    682   407      518.2223    24      521.0141      517.7139    13504    0.63%
    684   404        cutoff            521.0141      517.7139    13527    0.63%
    687   408      518.9337    20      521.0141      517.7139    13616    0.63%
    688   409      519.3159    19      521.0141      517.7139    13627    0.63%
Elapsed time = 3484.56 sec. (3426615.75 ticks, tree = 0.09 MB, solutions = 23)
    689   408      518.0509    25      521.0141      517.7139    13645    0.63%
    691   408        cutoff            521.0141      517.7139    13695    0.63%
    693   407      518.0712    25      521.0141      517.7340    13746    0.63%
    694   406        cutoff            521.0141      517.7340    13734    0.63%
    695   408      520.2801    18      521.0141      517.7340    13781    0.63%
    696   409      519.4646    18      521.0141      517.7340    13797    0.63%
    698   411      519.1896    22      521.0141      517.7340    13834    0.63%
    701   410        cutoff            521.0141      517.7340    13937    0.63%
    704   413      519.6497    17      521.0141      517.7340    13955    0.63%
    705   415      519.1970    22      521.0141      517.7340    13998    0.63%
Elapsed time = 3580.34 sec. (3518634.48 ticks, tree = 0.09 MB, solutions = 23)
    707   414      518.0973    24      521.0141      517.7752    14016    0.62%

Root node processing (before b&c):
  Real time             =    0.03 sec. (7.40 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3548422.72 ticks)
  Sync time (average)   =   68.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3548430.12 ticks)

<<< solve


OBJECTIVE: 521.0141
X*: [125 -5 7 -5 7 -5 7 -5 7 -5 7 -5 7 -5 7 -5] Z*: [-6 -5 6 -5 5 -6 3 -6 1 -7 -3 -8 -5 -9 -6 -9]
f*:521.014093

<<< post process


<<< done

