
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2293.0944    32                   2293.0944       17         
*     0+    0                         2395.2200     2293.0944             4.26%
Found incumbent of value 2395.220000 after 0.11 sec. (28.99 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2293.0944    32     2395.2200     2293.0944       33    4.26%
Elapsed time = 0.11 sec. (31.65 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2387.3000     2293.0944             3.95%
Found incumbent of value 2387.300000 after 0.16 sec. (92.65 ticks)
*     1+    1                         2375.8500     2293.0944             3.48%
Found incumbent of value 2375.850000 after 0.19 sec. (156.33 ticks)
*     1+    1                         2351.8000     2293.0944             2.50%
Found incumbent of value 2351.799999 after 0.25 sec. (224.00 ticks)
*     1+    1                         2347.9300     2293.0944             2.34%
Found incumbent of value 2347.930000 after 0.38 sec. (272.97 ticks)
*     1+    1                         2346.5700     2293.0944             2.28%
Found incumbent of value 2346.570000 after 0.94 sec. (1428.33 ticks)
*     1+    1                         2344.9300     2293.0944             2.21%
Found incumbent of value 2344.930000 after 2.45 sec. (4182.92 ticks)
*     1+    1                         2343.9300     2293.0944             2.17%
Found incumbent of value 2343.930000 after 3.52 sec. (5941.79 ticks)
*     1+    1                         2339.9300     2293.0944             2.00%
Found incumbent of value 2339.930000 after 3.55 sec. (6010.61 ticks)
*     1+    1                         2338.0800     2293.0944             1.92%
Found incumbent of value 2338.080000 after 24.77 sec. (26730.63 ticks)
      1     3     2299.6518    31     2338.0800     2293.0944       49    1.92%
      2     3     2300.4598    31     2338.0800     2293.0944       46    1.92%
*     3+    3                         2337.9300     2299.6518             1.64%
Found incumbent of value 2337.930000 after 66.02 sec. (113289.36 ticks)
      3     4     2302.6517    30     2337.9300     2299.6518       65    1.64%
      4     4     2302.6845    30     2337.9300     2299.6518       66    1.64%
      5     5     2313.8486    30     2337.9300     2299.6518       79    1.64%
      6     5     2312.2160    30     2337.9300     2299.6518       76    1.64%
      7     6     2308.1772    29     2337.9300     2299.6518       93    1.64%
      8     8     2314.9576    29     2337.9300     2300.4598      126    1.60%
      9     7     2306.3057    29     2337.9300     2300.4598      110    1.60%
     11     6     2307.2845    29     2337.9300     2300.4598      101    1.60%
Elapsed time = 224.42 sec. (225866.32 ticks, tree = 0.01 MB, solutions = 33)
     12     8     2314.9583    29     2337.9300     2300.4598      127    1.60%
     15    10     2309.4600    28     2337.9300     2302.6517      156    1.51%
     16    13     2309.7288    28     2337.9300     2302.6517      203    1.51%
     17    11     2315.6783    28     2337.9300     2302.6517      172    1.51%
     18    16     2316.0528    28     2337.9300     2306.3057      259    1.35%
     19    15     2316.3341    28     2337.9300     2306.3057      238    1.35%
     20    12     2308.7212    28     2337.9300     2306.3057      192    1.35%
     22    17     2316.1693    28     2337.9300     2306.3057      273    1.35%
     23    20     2316.2073    27     2337.9300     2306.3057      325    1.35%
     24    18     2311.2473    27     2337.9300     2306.3057      289    1.35%
Elapsed time = 296.77 sec. (352698.29 ticks, tree = 0.01 MB, solutions = 33)
     26    21     2321.0832    27     2337.9300     2306.3057      345    1.35%
     28    23     2314.3391    27     2337.9300     2306.3057      380    1.35%
     30    24     2313.3629    27     2337.9300     2306.3057      396    1.35%
     31    26     2316.6819    26     2337.9300     2306.3057      431    1.35%
     32    28     2316.0390    26     2337.9300     2306.3057      466    1.35%
     33    27     2313.4040    26     2337.9300     2306.3057      449    1.35%
     34    29     2324.0516    26     2337.9300     2306.3057      488    1.35%
     35    30     2323.5818    25     2337.9300     2306.3057      508    1.35%
     37    32     2320.9299    26     2337.9300     2306.3057      543    1.35%
     39    34     2317.1713    25     2337.9300     2306.3057      579    1.35%
Elapsed time = 430.27 sec. (481434.47 ticks, tree = 0.01 MB, solutions = 33)
     40    35     2317.1082    26     2337.9300     2306.3057      596    1.35%
     42    41     2317.4188    25     2337.9300     2306.3057      714    1.35%
     43    39     2317.0570    25     2337.9300     2306.3057      673    1.35%
     46    40     2326.0115    25     2337.9300     2306.3057      692    1.35%
     47    42     2317.9266    24     2337.9300     2306.3057      731    1.35%
     48    43     2320.6347    24     2337.9300     2306.3057      750    1.35%
     49    44     2316.9203    24     2337.9300     2306.3057      770    1.35%
     50    45     2320.0301    25     2337.9300     2306.3057      796    1.35%
     52    46     2318.8050    24     2337.9300     2306.3057      809    1.35%
     53    49     2326.7271    25     2337.9300     2306.3057      861    1.35%
Elapsed time = 518.78 sec. (569791.66 ticks, tree = 0.01 MB, solutions = 33)
     55    50     2328.7106    25     2337.9300     2306.3057      884    1.35%
     56    51     2322.9469    24     2337.9300     2306.3057      902    1.35%
     57    52     2317.9184    24     2337.9300     2306.3057      920    1.35%
     58    53     2317.8018    24     2337.9300     2306.3057      945    1.35%
     59    54     2333.2587    23     2337.9300     2306.3057      957    1.35%
     60    55     2322.5756    23     2337.9300     2306.3057      972    1.35%
     61    56     2329.3781    24     2337.9300     2306.3057      989    1.35%
     63    58     2325.8712    28     2337.9300     2306.3057     1030    1.35%
     64    59     2322.0971    24     2337.9300     2306.3057     1047    1.35%
     65    60     2320.9926    23     2337.9300     2306.3057     1060    1.35%
Elapsed time = 636.64 sec. (683456.40 ticks, tree = 0.01 MB, solutions = 33)
     66    61     2322.3439    23     2337.9300     2306.3057     1091    1.35%
     67    62     2333.5228    22     2337.9300     2306.3057     1103    1.35%
     68    64     2330.0264    23     2337.9300     2306.3057     1135    1.35%
     70    65     2335.6662    24     2337.9300     2306.3057     1156    1.35%
     71    66     2332.6495    24     2337.9300     2306.3057     1176    1.35%
     72    68     2322.8956    23     2337.9300     2306.3057     1209    1.35%
     73    67     2322.2641    23     2337.9300     2306.3057     1193    1.35%
     74    69     2330.7814    23     2337.9300     2306.3057     1228    1.35%
     75    68        cutoff           2337.9300     2306.3057     1247    1.35%
     76    71     2330.6251    22     2337.9300     2306.3057     1269    1.35%
Elapsed time = 717.53 sec. (760925.90 ticks, tree = 0.02 MB, solutions = 33)
     77    72     2330.5939    22     2337.9300     2306.3057     1278    1.35%
     78    73     2336.1966    23     2337.9300     2306.3057     1305    1.35%
     79    72        cutoff           2337.9300     2306.3057     1323    1.35%
     80    75     2325.8483    22     2337.9300     2306.3057     1344    1.35%
     81    77     2322.5121    22     2337.9300     2306.3057     1380    1.35%
     83    74        cutoff           2337.9300     2306.3057     1398    1.35%
     84    77     2332.5953    20     2337.9300     2306.3057     1419    1.35%
     85    78     2327.6240    22     2337.9300     2306.3057     1433    1.35%
     86    79     2337.4385    22     2337.9300     2306.3057     1463    1.35%
     87    78     2337.8076    24     2337.9300     2306.3057     1486    1.35%
Elapsed time = 803.55 sec. (846846.89 ticks, tree = 0.02 MB, solutions = 33)
     88    79     2328.6113    22     2337.9300     2306.3057     1497    1.35%
     89    80     2322.8879    20     2337.9300     2306.3057     1516    1.35%
     90    81     2323.7252    21     2337.9300     2306.3057     1537    1.35%
     91    80     2311.1576    27     2337.9300     2306.3057     1551    1.35%
     93    82     2332.4267    21     2337.9300     2306.3057     1580    1.35%
     94    81        cutoff           2337.9300     2306.3057     1605    1.35%
     95    82        cutoff           2337.9300     2306.3057     1633    1.35%
     96    85     2331.4603    21     2337.9300     2306.3057     1655    1.35%
     97    87     2324.6972    20     2337.9300     2306.3057     1699    1.35%
     98    88     2312.9155    26     2337.9300     2306.3057     1716    1.35%
Elapsed time = 920.72 sec. (958933.60 ticks, tree = 0.02 MB, solutions = 33)
    100    87        cutoff           2337.9300     2306.3057     1732    1.35%
    101    87        cutoff           2337.9300     2306.3057     1763    1.35%
    102    88        cutoff           2337.9300     2306.3057     1745    1.35%
    103    86        cutoff           2337.9300     2306.3057     1781    1.35%
    104    87        cutoff           2337.9300     2306.3057     1804    1.35%
    105    91     2314.6951    25     2337.9300     2306.3057     1845    1.35%
    106    90     2325.3945    19     2337.9300     2306.3057     1825    1.35%
    107    90        cutoff           2337.9300     2306.3057     1864    1.35%
    108    90     2312.6300    27     2337.9300     2306.3057     1903    1.35%
    110    89     2332.5495    20     2337.9300     2306.3057     1917    1.35%
Elapsed time = 1000.36 sec. (1034995.21 ticks, tree = 0.02 MB, solutions = 33)
    111    88     2311.2479    27     2337.9300     2306.3057     1932    1.35%
    112    87     2331.8745    19     2337.9300     2306.3057     1953    1.35%
    113    88     2319.1836    24     2337.9300     2306.3057     1967    1.35%
    114    89     2325.8822    18     2337.9300     2306.3057     1984    1.35%
    115    88     2328.3373    19     2337.9300     2306.3057     2001    1.35%
    118    91     2332.9634    19     2337.9300     2306.3057     2063    1.35%
    119    92     2312.6865    26     2337.9300     2306.3057     2081    1.35%
    120    95     2327.9342    17     2337.9300     2306.3057     2145    1.35%
    121    94     2321.6301    24     2337.9300     2306.3057     2123    1.35%
    123    96     2328.6501    18     2337.9300     2306.3057     2159    1.35%
Elapsed time = 1130.41 sec. (1163931.97 ticks, tree = 0.02 MB, solutions = 33)
    126    97     2337.8838    17     2337.9300     2306.3057     2176    1.35%
    128   101     2328.5214    16     2337.9300     2306.3057     2259    1.35%
    132   104     2329.0683    17     2337.9300     2306.3057     2318    1.35%
    133   105     2316.7681    24     2337.9300     2306.3057     2334    1.35%
    136   109     2330.2825    15     2337.9300     2306.3057     2404    1.35%
    138   110     2333.0877    18     2337.9300     2306.3057     2428    1.35%
    140   113     2329.6646    16     2337.9300     2306.3057     2473    1.35%
    141   114     2322.0321    23     2337.9300     2306.3057     2488    1.35%
    144   113        cutoff           2337.9300     2306.3057     2551    1.35%
    146   115        cutoff           2337.9300     2306.3057     2588    1.35%
Elapsed time = 1327.58 sec. (1353828.86 ticks, tree = 0.02 MB, solutions = 33)
    149   119     2313.3865    27     2337.9300     2306.3057     2663    1.35%
    151   120     2335.1965    15     2337.9300     2306.3057     2684    1.35%
    152   117        cutoff           2337.9300     2306.3057     2707    1.35%
    153   120     2326.2274    22     2337.9300     2306.3057     2717    1.35%
    156   117        cutoff           2337.9300     2306.3057     2741    1.35%
    157   123     2322.3981    22     2337.9300     2306.3057     2815    1.35%
    158   122     2317.2211    26     2337.9300     2306.3057     2799    1.35%
    160   123     2309.6810    28     2337.9300     2306.3057     2852    1.35%
    161   124     2329.5480    22     2337.9300     2306.3057     2865    1.35%
    164   125     2324.7088    20     2337.9300     2306.3057     2884    1.35%
Elapsed time = 1472.09 sec. (1486072.30 ticks, tree = 0.03 MB, solutions = 33)
    165   126     2328.1498    21     2337.9300     2306.3057     2947    1.35%
    166   127     2317.5114    25     2337.9300     2306.3057     2967    1.35%
    168   129     2311.5874    27     2337.9300     2306.3057     2998    1.35%
    169   131     2333.1735    12     2337.9300     2306.3057     3035    1.35%
    171   132     2311.3178    27     2337.9300     2306.3057     3051    1.35%
    173   132        cutoff           2337.9300     2306.3057     3091    1.35%
    174   135     2318.6897    24     2337.9300     2306.3057     3115    1.35%
    176   135     2313.2635    26     2337.9300     2306.3057     3141    1.35%
    177   136     2335.4041    12     2337.9300     2306.3057     3163    1.35%
    179   138     2311.1959    27     2337.9300     2306.3057     3199    1.35%
Elapsed time = 1612.59 sec. (1613485.27 ticks, tree = 0.03 MB, solutions = 33)
    181   138     2328.5042    20     2337.9300     2306.3057     3236    1.35%
    182   138     2308.5680    28     2337.9300     2307.2845     3277    1.31%
    184   139     2317.8990    25     2337.9300     2307.2845     3296    1.31%
    186   139     2331.0792    20     2337.9300     2307.2845     3332    1.31%
    188   141     2328.0543    17     2337.9300     2307.2845     3365    1.31%
    189   142     2329.0875    19     2337.9300     2307.2845     3391    1.31%
    190   143     2308.7256    27     2337.9300     2307.2845     3397    1.31%
    192   144     2337.2732    10     2337.9300     2307.2845     3462    1.31%
    194   146     2314.8659    25     2337.9300     2307.2845     3500    1.31%
    195   147     2328.6482    16     2337.9300     2307.2845     3516    1.31%
Elapsed time = 1733.00 sec. (1745040.52 ticks, tree = 0.03 MB, solutions = 33)
    197   148     2329.8251    18     2337.9300     2307.2845     3551    1.31%
    198   149     2313.1941    26     2337.9300     2307.2845     3558    1.31%
    200   152     2331.9582    18     2337.9300     2307.2845     3627    1.31%
    202   153     2317.6888    24     2337.9300     2307.2845     3634    1.31%
    203   155     2319.3008    24     2337.9300     2307.2845     3667    1.31%
    205   156     2330.4707    17     2337.9300     2307.2845     3699    1.31%
    206   157     2315.3155    27     2337.9300     2307.2845     3714    1.31%
    208   156        cutoff           2337.9300     2307.2845     3773    1.31%
    210   159     2322.4321    23     2337.9300     2307.2845     3787    1.31%
    212   160     2320.0110    23     2337.9300     2307.2845     3806    1.31%
Elapsed time = 1876.39 sec. (1883750.76 ticks, tree = 0.03 MB, solutions = 33)
    214   163     2314.6804    25     2337.9300     2307.2845     3865    1.31%
    215   164     2328.1431    20     2337.9300     2307.2845     3887    1.31%
    216   164     2332.8394    16     2337.9300     2307.2845     3920    1.31%
    217   163     2311.6440    28     2337.9300     2308.5680     3901    1.26%
    218   164        cutoff           2337.9300     2308.5680     3952    1.26%
    220   167     2321.4616    22     2337.9300     2308.5680     3972    1.26%
    222   170     2328.6837    19     2337.9300     2308.5680     4031    1.26%
    224   171     2334.5470    15     2337.9300     2308.5680     4046    1.26%
    225   172     2313.7493    27     2337.9300     2308.5680     4063    1.26%
    226   169        cutoff           2337.9300     2308.5680     4084    1.26%
Elapsed time = 2008.16 sec. (2010134.36 ticks, tree = 0.04 MB, solutions = 33)
    228   173     2326.0163    21     2337.9300     2308.5680     4118    1.26%
    229   174     2335.9494    14     2337.9300     2308.5680     4144    1.26%
    230   175     2329.0783    18     2337.9300     2308.5680     4170    1.26%
    231   176     2321.5547    24     2337.9300     2308.5680     4185    1.26%
    232   175        cutoff           2337.9300     2308.5680     4201    1.26%
    233   178     2317.9633    26     2337.9300     2308.5680     4218    1.26%
    234   177     2313.2437    26     2337.9300     2308.5680     4240    1.26%
    235   178     2325.7739    21     2337.9300     2308.5680     4256    1.26%
    237   180     2336.9530    13     2337.9300     2308.5680     4287    1.26%
    238   182     2319.3682    23     2337.9300     2308.5680     4329    1.26%
Elapsed time = 2103.67 sec. (2104241.74 ticks, tree = 0.04 MB, solutions = 33)
    240   181     2335.7280    14     2337.9300     2308.5680     4348    1.26%
    241   182     2320.6212    26     2337.9300     2308.5680     4364    1.26%
    242   183     2317.8931    25     2337.9300     2308.5680     4381    1.26%
    243   184     2329.5138    20     2337.9300     2308.5680     4400    1.26%
    244   185     2326.6478    20     2337.9300     2308.5680     4421    1.26%
    246   187     2320.0622    22     2337.9300     2308.5680     4452    1.26%
    248   189     2335.9456    13     2337.9300     2308.5680     4488    1.26%
    249   191     2321.9289    24     2337.9300     2308.5680     4522    1.26%
    251   192     2327.1425    19     2337.9300     2308.5680     4538    1.26%
    252   193     2327.6394    19     2337.9300     2308.5680     4557    1.26%
Elapsed time = 2226.39 sec. (2222969.02 ticks, tree = 0.04 MB, solutions = 33)
    254   193     2321.0185    21     2337.9300     2308.5680     4590    1.26%
    256   193        cutoff           2337.9300     2308.5680     4632    1.26%
    257   196     2322.4992    23     2337.9300     2308.5680     4651    1.26%
    258   197     2319.5979    24     2337.9300     2308.5680     4664    1.26%
    259   199     2328.1753    18     2337.9300     2308.5680     4706    1.26%
    261   198        cutoff           2337.9300     2308.5680     4722    1.26%
    262   201     2321.7323    20     2337.9300     2308.5680     4734    1.26%
    264   202     2330.8091    14     2337.9300     2308.5680     4761    1.26%
    265   202     2322.9925    22     2337.9300     2308.5680     4792    1.26%
    266   203     2320.3396    23     2337.9300     2308.5680     4808    1.26%
Elapsed time = 2360.22 sec. (2348528.58 ticks, tree = 0.04 MB, solutions = 33)
    267   204     2330.1904    17     2337.9300     2308.5680     4831    1.26%
    269   202        cutoff           2337.9300     2308.5680     4872    1.26%
    271   205     2322.2644    19     2337.9300     2308.5680     4889    1.26%
    272   205     2332.2059    14     2337.9300     2308.5680     4934    1.26%
    273   206     2325.1146    21     2337.9300     2308.5680     4950    1.26%
    274   207     2321.0146    22     2337.9300     2308.5680     4964    1.26%
    275   209     2331.4558    18     2337.9300     2308.5680     4998    1.26%
    278   208     2313.6377    26     2337.9300     2308.5680     5015    1.26%
    280   211     2333.8873    13     2337.9300     2308.5680     5071    1.26%
    281   212     2330.1812    20     2337.9300     2308.5680     5087    1.26%
Elapsed time = 2492.50 sec. (2471507.08 ticks, tree = 0.04 MB, solutions = 33)
    282   212        cutoff           2337.9300     2308.5680     5127    1.26%
    284   216     2314.6149    24     2337.9300     2308.5680     5159    1.26%
    286   215     2330.9730    15     2337.9300     2308.5680     5145    1.26%
    288   217        cutoff           2337.9300     2308.5680     5218    1.26%
    289   220     2330.3834    19     2337.9300     2308.5680     5238    1.26%
    290   221     2315.5024    23     2337.9300     2308.5680     5304    1.26%
    293   223     2331.8482    14     2337.9300     2308.5680     5336    1.26%
    295   224     2318.2998    24     2337.9300     2308.5680     5349    1.26%
    297   224     2330.8234    18     2337.9300     2308.5680     5385    1.26%
    298   225     2316.2011    22     2337.9300     2308.5680     5415    1.26%
Elapsed time = 2633.39 sec. (2611905.14 ticks, tree = 0.05 MB, solutions = 33)
    299   226     2324.5538    19     2337.9300     2308.5680     5430    1.26%
    300   227     2335.6856    16     2337.9300     2308.5680     5448    1.26%
    303   230     2318.4701    23     2337.9300     2308.5680     5500    1.26%
    305   230     2331.6176    17     2337.9300     2308.5680     5539    1.26%
    307   232     2326.0329    18     2337.9300     2308.5680     5570    1.26%
    309   235     2329.0077    14     2337.9300     2308.5680     5631    1.26%
    311   236     2322.5113    22     2337.9300     2308.5680     5643    1.26%
    312   237     2314.7533    25     2337.9300     2308.5680     5659    1.26%
    313   239     2321.2756    19     2337.9300     2308.5680     5701    1.26%
    315   240     2327.2092    17     2337.9300     2308.5680     5716    1.26%
Elapsed time = 2780.94 sec. (2748251.56 ticks, tree = 0.05 MB, solutions = 33)
    317   240     2330.5289    13     2337.9300     2308.5680     5761    1.26%
    318   239        cutoff           2337.9300     2308.5680     5786    1.26%
    320   243     2315.5979    24     2337.9300     2308.5680     5815    1.26%
    321   244     2324.8448    19     2337.9300     2308.5680     5832    1.26%
    322   245     2332.6305    15     2337.9300     2308.5680     5851    1.26%
    325   248     2331.1314    12     2337.9300     2308.5680     5903    1.26%
    326   247     2337.1800    11     2337.9300     2308.5680     5921    1.26%
    327   248     2332.9947    20     2337.9300     2308.5680     5943    1.26%
    329   250     2329.7050    18     2337.9300     2308.5680     5974    1.26%
    330   252     2329.1267    15     2337.9300     2308.5680     6013    1.26%
Elapsed time = 2903.63 sec. (2878454.05 ticks, tree = 0.05 MB, solutions = 33)
    333   254     2331.7947    11     2337.9300     2308.5680     6047    1.26%
    335   256     2333.5296    19     2337.9300     2308.5680     6084    1.26%
    337   258     2334.3904    17     2337.9300     2308.5680     6124    1.26%
    338   260     2336.5963    12     2337.9300     2308.5680     6154    1.26%
    339   259     2333.1257    14     2337.9300     2308.5680     6135    1.26%
    341   261        cutoff           2337.9300     2308.5680     6209    1.26%
    343   264     2333.9716    18     2337.9300     2308.5680     6228    1.26%
    344   265     2325.4340    21     2337.9300     2308.5680     6251    1.26%
    345   266     2334.5599    16     2337.9300     2308.5680     6267    1.26%
    346   268     2335.4699    14     2337.9300     2308.5680     6308    1.26%
Elapsed time = 3043.27 sec. (3011515.89 ticks, tree = 0.05 MB, solutions = 33)
    348   269     2336.1619    12     2337.9300     2308.5680     6319    1.26%
    349   266        cutoff           2337.9300     2308.5680     6342    1.26%
    350   267        cutoff           2337.9300     2308.5680     6366    1.26%
    351   270     2334.7527    17     2337.9300     2308.5680     6378    1.26%
    352   271     2325.7844    20     2337.9300     2308.5680     6404    1.26%
    353   272     2334.9733    15     2337.9300     2308.5680     6421    1.26%
    354   273     2333.6181    13     2337.9300     2308.5680     6442    1.26%
    356   275     2336.8683    11     2337.9300     2308.5680     6478    1.26%
    357   274     2311.7450    27     2337.9300     2308.5680     6495    1.26%
    359   272        cutoff           2337.9300     2308.5680     6536    1.26%
Elapsed time = 3147.02 sec. (3104826.46 ticks, tree = 0.06 MB, solutions = 33)
    360   275     2326.2865    19     2337.9300     2308.5680     6550    1.26%
    361   276     2335.3785    14     2337.9300     2308.5680     6569    1.26%
    362   277     2335.1357    12     2337.9300     2308.5680     6587    1.26%
    363   278     2337.6237     9     2337.9300     2308.5680     6607    1.26%
    364   277        cutoff           2337.9300     2308.5680     6625    1.26%
    365   280     2313.0029    26     2337.9300     2308.5680     6640    1.26%
    368   279     2326.6388    18     2337.9300     2308.7252     6696    1.25%
    370   281     2336.6225    11     2337.9300     2308.7252     6731    1.25%
    371   280        cutoff           2337.9300     2308.7252     6748    1.25%
    373   283     2310.5040    26     2337.9300     2308.7252     6806    1.25%
Elapsed time = 3274.69 sec. (3235083.66 ticks, tree = 0.06 MB, solutions = 33)
    375   282     2319.3494    26     2337.9300     2308.7252     6821    1.25%
    376   284     2336.2687    12     2337.9300     2308.7252     6856    1.25%
    377   283     2326.9013    17     2337.9300     2308.7252     6844    1.25%
    378   283        cutoff           2337.9300     2308.7252     6875    1.25%
    379   282        cutoff           2337.9300     2308.7252     6892    1.25%
    380   283     2313.0749    26     2337.9300     2308.7252     6911    1.25%
    381   285     2322.5886    24     2337.9300     2308.7252     6950    1.25%
    384   287     2337.3341    11     2337.9300     2308.7252     6980    1.25%
    386   285        cutoff           2337.9300     2308.7252     7027    1.25%
    387   286     2313.7515    26     2337.9300     2308.7252     7036    1.25%
Elapsed time = 3388.22 sec. (3343123.76 ticks, tree = 0.07 MB, solutions = 33)
    388   287     2314.2559    25     2337.9300     2308.7252     7059    1.25%
    389   289     2313.1272    24     2337.9300     2308.7252     7097    1.25%
    392   292     2327.8642    15     2337.9300     2308.7252     7148    1.25%
    394   292     2315.1247    24     2337.9300     2308.7252     7183    1.25%
    396   293     2315.2328    24     2337.9300     2308.7252     7211    1.25%
    397   291        cutoff           2337.9300     2308.7252     7246    1.25%
    398   294     2314.1174    23     2337.9300     2308.7252     7232    1.25%
    400   294     2323.4461    22     2337.9300     2308.7252     7259    1.25%
    402   297     2316.1857    24     2337.9300     2308.7252     7315    1.25%
    404   298     2314.3475    27     2337.9300     2308.7252     7379    1.25%
Elapsed time = 3554.95 sec. (3491778.01 ticks, tree = 0.07 MB, solutions = 33)
    406   300     2329.5865    13     2337.9300     2308.7252     7424    1.25%
    409   302     2323.0323    22     2337.9300     2308.7252     7458    1.25%
    410   303     2317.0259    23     2337.9300     2308.7252     7477    1.25%

Root node processing (before b&c):
  Real time             =    0.11 sec. (29.00 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.91 sec. (3549489.72 ticks)
  Sync time (average)   =   99.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3549518.72 ticks)

<<< solve


OBJECTIVE: 2337.93
X*: [0 0 4 1 2 1 1 1 0 1 0 1 -1 1 -2 1] Z*: [-5 1 -3 2 -4 2 -4 2 -4 2 -5 2 -5 2 -5 2]
f*:2337.93

<<< post process


<<< done

