
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      252.7908    32                    252.7908       18         
*     0+    0                          273.2688      252.7908             7.49%
Found incumbent of value 273.268800 after 0.03 sec. (4.89 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      252.7908    32      273.2688      252.7908       35    7.49%
Elapsed time = 0.03 sec. (7.64 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          268.3600      252.7908             5.80%
Found incumbent of value 268.360000 after 0.06 sec. (54.45 ticks)
*     1+    1                          260.2688      252.7908             2.87%
Found incumbent of value 260.268800 after 0.06 sec. (58.86 ticks)
*     1+    1                          259.2465      252.7908             2.49%
Found incumbent of value 259.246500 after 0.13 sec. (158.61 ticks)
*     1+    1                          258.3369      252.7908             2.15%
Found incumbent of value 258.336899 after 0.38 sec. (647.04 ticks)
*     1+    1                          258.3117      252.7908             2.14%
Found incumbent of value 258.311700 after 0.42 sec. (734.17 ticks)
*     1+    1                          258.0960      252.7908             2.06%
Found incumbent of value 258.095999 after 1.52 sec. (2788.05 ticks)
*     1+    1                          258.0937      252.7908             2.05%
Found incumbent of value 258.093699 after 1.63 sec. (3029.89 ticks)
*     1+    1                          258.0880      252.7908             2.05%
Found incumbent of value 258.088000 after 3.66 sec. (4540.77 ticks)
*     1+    1                          258.0865      252.7908             2.05%
Found incumbent of value 258.086500 after 9.13 sec. (12261.98 ticks)
*     1+    1                          258.0673      252.7908             2.04%
Found incumbent of value 258.067298 after 9.13 sec. (16864.18 ticks)
*     1+    1                          258.0548      252.7908             2.04%
Found incumbent of value 258.054800 after 9.45 sec. (17439.06 ticks)
*     1+    1                          258.0468      252.7908             2.04%
Found incumbent of value 258.046799 after 9.47 sec. (17468.80 ticks)
*     1+    1                          258.0370      252.7908             2.03%
Found incumbent of value 258.036999 after 12.56 sec. (22779.94 ticks)
*     1+    1                          258.0345      252.7908             2.03%
Found incumbent of value 258.034499 after 12.89 sec. (23321.53 ticks)
*     1+    1                          258.0144      252.7908             2.02%
Found incumbent of value 258.014399 after 13.13 sec. (23711.07 ticks)
*     1+    1                          257.9385      252.7908             2.00%
Found incumbent of value 257.938499 after 13.16 sec. (23744.10 ticks)
*     1+    1                          257.8917      252.7908             1.98%
Found incumbent of value 257.891699 after 14.41 sec. (25816.31 ticks)
*     1+    1                          257.2465      252.7908             1.73%
Found incumbent of value 257.246498 after 20.92 sec. (29644.16 ticks)
*     1+    1                          257.2244      252.7908             1.72%
Found incumbent of value 257.224398 after 24.64 sec. (43068.08 ticks)
      1     3      253.0543    31      257.2244      252.7908       51    1.72%
      2     3      253.0579    31      257.2244      252.7908       50    1.72%
*     3+    2                          257.2221      252.7908             1.72%
Found incumbent of value 257.222098 after 47.22 sec. (82488.11 ticks)
      3     4      253.3651    30      257.2221      253.0543       67    1.62%
      4     5      253.3523    30      257.2221      253.0543       82    1.62%
      5     4      253.3200    30      257.2221      253.0543       69    1.62%
      6     5      253.3387    30      257.2221      253.0543       87    1.62%
      7     6      253.7480    29      257.2221      253.0543      100    1.62%
      8     7      253.8207    29      257.2221      253.0543      115    1.62%
      9     7      253.7555    29      257.2221      253.0543      112    1.62%
     10     6      253.8582    29      257.2221      253.0543       98    1.62%
Elapsed time = 141.94 sec. (197898.87 ticks, tree = 0.01 MB, solutions = 47)
     12     9      253.7918    29      257.2221      253.3200      156    1.52%
     13     9      253.7519    29      257.2221      253.3200      153    1.52%
     14     8      253.7970    29      257.2221      253.3200      135    1.52%
     15    10      253.9952    28      257.2221      253.3200      169    1.52%
     16    11      254.0743    28      257.2221      253.3200      188    1.52%
     17    14      253.9937    28      257.2221      253.3200      236    1.52%
     18    12      254.0279    28      257.2221      253.3200      201    1.52%
     19    13      254.0864    28      257.2221      253.3200      223    1.52%
     20    15      254.0793    28      257.2221      253.3200      256    1.52%
     21    16      254.0590    28      257.2221      253.3200      271    1.52%
Elapsed time = 208.45 sec. (261216.77 ticks, tree = 0.01 MB, solutions = 47)
     22    17      254.0584    28      257.2221      253.7130      291    1.36%
     23    18      254.1715    27      257.2221      253.7130      300    1.36%
     24    19      254.5625    27      257.2221      253.7130      321    1.36%
     25    20      254.1851    27      257.2221      253.7130      335    1.36%
     26    21      254.2131    27      257.2221      253.7130      354    1.36%
     27    23      254.5755    27      257.2221      253.7130      395    1.36%
     28    22      254.5418    27      257.2221      253.7130      371    1.36%
     29    24      254.2596    27      257.2221      253.7130      411    1.36%
     30    25      254.5212    27      257.2221      253.7130      431    1.36%
     31    26      254.3487    26      257.2221      253.7130      445    1.36%
Elapsed time = 272.58 sec. (327431.56 ticks, tree = 0.01 MB, solutions = 47)
     33    28      254.1870    26      257.2221      253.7130      478    1.36%
     34    29      254.2146    26      257.2221      253.7130      499    1.36%
     35    30      254.5775    26      257.2221      253.7130      519    1.36%
     36    31      254.7136    26      257.2221      253.7130      532    1.36%
     37    33      254.9037    26      257.2221      253.7130      570    1.36%
     39    36      254.3337    26      257.2221      253.7130      624    1.36%
     40    34      254.4823    25      257.2221      253.7130      593    1.36%
     42    37      254.3968    25      257.2221      253.7130      649    1.36%
     43    38      254.7742    25      257.2221      253.7130      665    1.36%
     44    39      254.8813    25      257.2221      253.7130      683    1.36%
Elapsed time = 365.75 sec. (402767.29 ticks, tree = 0.01 MB, solutions = 47)
     45    40      254.7082    26      257.2221      253.7130      704    1.36%
     47    42      254.5849    25      257.2221      253.7130      739    1.36%
     48    43      254.5961    24      257.2221      253.7130      761    1.36%
     50    45      254.5392    24      257.2221      253.7130      811    1.36%
     51    46      254.9268    24      257.2221      253.7130      829    1.36%
     52    47      254.8834    24      257.2221      253.7130      847    1.36%
     53    48      254.7099    25      257.2221      253.7130      866    1.36%
     54    49      255.1778    24      257.2221      253.7130      886    1.36%
     55    50      254.7616    25      257.2221      253.7130      905    1.36%
     56    52      255.0532    23      257.2221      253.7130      943    1.36%
Elapsed time = 433.22 sec. (484094.62 ticks, tree = 0.01 MB, solutions = 47)
     58    54      255.1030    23      257.2221      253.7130      987    1.36%
     59    53      254.6612    23      257.2221      253.7130      963    1.36%
     60    55      255.0141    23      257.2221      253.7130     1008    1.36%
     61    57      256.4030    24      257.2221      253.7130     1049    1.36%
     62    56      254.8533    24      257.2221      253.7130     1025    1.36%
     64    59      255.1729    22      257.2221      253.7130     1081    1.36%
     65    60      255.1504    22      257.2221      253.7130     1101    1.36%
     67    64      255.3905    23      257.2221      253.7130     1179    1.36%
     68    65      255.0282    23      257.2221      253.7130     1198    1.36%
     69    63      255.1253    22      257.2221      253.7130     1158    1.36%
Elapsed time = 502.86 sec. (552302.28 ticks, tree = 0.01 MB, solutions = 47)
     70    66      254.8792    24      257.2221      253.7130     1216    1.36%
     72    69      256.9543    23      257.2221      253.7130     1277    1.36%
     73    68      256.9246    22      257.2221      253.7130     1259    1.36%
     74    65        cutoff            257.2221      253.7130     1237    1.36%
     75    70      255.5996    22      257.2221      253.7130     1294    1.36%
     76    73      254.9880    23      257.2221      253.7130     1368    1.36%
     77    71      255.0343    22      257.2221      253.7130     1318    1.36%
     79    72      255.2368    21      257.2221      253.7130     1342    1.36%
     80    75      255.9188    22      257.2221      253.7130     1397    1.36%
     81    76      255.3149    21      257.2221      253.7130     1419    1.36%
Elapsed time = 571.06 sec. (619388.93 ticks, tree = 0.02 MB, solutions = 47)
     82    75      255.7055    22      257.2221      253.7130     1439    1.36%
     83    76      255.8126    21      257.2221      253.7130     1453    1.36%
     84    79      255.4155    21      257.2221      253.7130     1517    1.36%
     85    77      255.0957    22      257.2221      253.7130     1480    1.36%
     86    80      255.3371    20      257.2221      253.7130     1540    1.36%
     87    78      255.1578    21      257.2221      253.7130     1505    1.36%
     88    81      256.0178    21      257.2221      253.7130     1563    1.36%
     89    82      255.4857    20      257.2221      253.7130     1580    1.36%
     90    83      255.8872    21      257.2221      253.7130     1600    1.36%
     92    86      255.1988    21      257.2221      253.7130     1654    1.36%
Elapsed time = 645.66 sec. (689346.17 ticks, tree = 0.02 MB, solutions = 47)
     93    85      255.6049    20      257.2221      253.7130     1637    1.36%
     94    88      255.6788    20      257.2221      253.7130     1697    1.36%
     95    87      255.4340    19      257.2221      253.7130     1673    1.36%
     96    89      256.0336    20      257.2221      253.7130     1719    1.36%
     97    90      255.6651    19      257.2221      253.7130     1741    1.36%
     98    92      256.4928    20      257.2221      253.7130     1786    1.36%
     99    91      256.0718    20      257.2221      253.7130     1756    1.36%
    100    93      255.7294    20      257.2221      253.7130     1805    1.36%
    101    94      255.8013    19      257.2221      253.7130     1830    1.36%
    102    93        cutoff            257.2221      253.7130     1849    1.36%
Elapsed time = 695.33 sec. (741098.66 ticks, tree = 0.02 MB, solutions = 47)
    103    96      255.8963    19      257.2221      253.7130     1875    1.36%
    104    97      256.2164    21      257.2221      253.7130     1894    1.36%
    105    98      255.8553    18      257.2221      253.7130     1921    1.36%
    106    99      256.5368    19      257.2221      253.7130     1943    1.36%
    107    99        cutoff            257.2221      253.7130     1986    1.36%
    108   100      256.2638    19      257.2221      253.7130     1970    1.36%
    110   100        cutoff            257.2221      253.7130     2045    1.36%
    111   101      255.8638    19      257.2221      253.7130     2026    1.36%
    112   103      256.3824    20      257.2221      253.7130     2063    1.36%
    113   104      255.8566    17      257.2221      253.7130     2091    1.36%
Elapsed time = 757.38 sec. (801809.94 ticks, tree = 0.02 MB, solutions = 47)
    114   105      256.5386    19      257.2221      253.7130     2106    1.36%
    115   105      256.4658    18      257.2221      253.7130     2154    1.36%
    117   105      256.0598    18      257.2221      253.7130     2193    1.36%
    118   106      256.1171    18      257.2221      253.7130     2180    1.36%
    120   107      256.5420    18      257.2221      253.7130     2232    1.36%
    121   108      256.3212    16      257.2221      253.7130     2259    1.36%
    122   109      256.5387    18      257.2221      253.7130     2291    1.36%
    124   112      256.2321    17      257.2221      253.7130     2352    1.36%
    126   113      256.3064    17      257.2221      253.7130     2382    1.36%
    128   115      256.7077    17      257.2221      253.7130     2433    1.36%
Elapsed time = 850.50 sec. (884599.64 ticks, tree = 0.02 MB, solutions = 47)
    129   116      256.6690    17      257.2221      253.7130     2458    1.36%
    130   117      256.8216    17      257.2221      253.7130     2481    1.36%
    131   114        cutoff            257.2221      253.7130     2499    1.36%
    132   117      256.4152    16      257.2221      253.7130     2520    1.36%
    134   119      256.7606    16      257.2221      253.7130     2575    1.36%
    135   120      256.4525    16      257.2221      253.7130     2598    1.36%
    137   122      256.6185    15      257.2221      253.7130     2660    1.36%
    138   122      254.2261    28      257.2221      253.7130     2697    1.36%
    141   124      256.5607    16      257.2221      253.7130     2739    1.36%
    142   125      257.1348    16      257.2221      253.7130     2767    1.36%
Elapsed time = 917.63 sec. (959098.64 ticks, tree = 0.02 MB, solutions = 47)
    143   127      257.0668    15      257.2221      253.7130     2816    1.36%
    144   124        cutoff            257.2221      253.7130     2790    1.36%
    146   129        cutoff            257.2221      253.7130     2897    1.36%
    149   132      256.9260    17      257.2221      253.7130     2916    1.36%
    150   133      257.0431    15      257.2221      253.7130     2939    1.36%
    151   132        cutoff            257.2221      253.7130     2965    1.36%
    152   134      257.0016    15      257.2221      253.7130     3002    1.36%
    153   131        cutoff            257.2221      253.7130     2986    1.36%
    155   134      254.9563    26      257.2221      253.7130     3044    1.36%
    158   135        cutoff            257.2221      253.7130     3117    1.36%
Elapsed time = 1016.78 sec. (1050093.15 ticks, tree = 0.03 MB, solutions = 47)
    159   134        cutoff            257.2221      253.7130     3144    1.36%
    160   135        cutoff            257.2221      253.7130     3161    1.36%
    161   133        cutoff            257.2221      253.7130     3212    1.36%
    162   136      254.1914    28      257.2221      253.7130     3183    1.36%
    163   136      255.0801    26      257.2221      253.7130     3227    1.36%
    164   135        cutoff            257.2221      253.7130     3260    1.36%
    165   135        cutoff            257.2221      253.7130     3303    1.36%
    167   136      254.1540    28      257.2221      253.7130     3320    1.36%
    168   134      254.2980    28      257.2221      253.7130     3365    1.36%
    170   135      254.1930    28      257.2221      253.7130     3380    1.36%
Elapsed time = 1097.77 sec. (1132627.90 ticks, tree = 0.03 MB, solutions = 47)
    174   135      256.8619    14      257.2221      253.7130     3474    1.36%
    175   136      254.6379    27      257.2221      253.7130     3489    1.36%
    176   137      254.7410    26      257.2221      253.7130     3506    1.36%
    178   139      254.1937    27      257.2221      253.7130     3544    1.36%
    180   139      255.2459    24      257.2221      253.7130     3587    1.36%
    182   137        cutoff            257.2221      253.7130     3638    1.36%
    183   140      254.9856    26      257.2221      253.7130     3653    1.36%
    184   141      254.8875    26      257.2221      253.7130     3666    1.36%
    186   143      254.2017    26      257.2221      253.7130     3703    1.36%
    190   143        cutoff            257.2221      253.7130     3786    1.36%
Elapsed time = 1200.81 sec. (1233117.92 ticks, tree = 0.03 MB, solutions = 47)
    191   146      254.9930    25      257.2221      253.7130     3803    1.36%
    192   146        cutoff            257.2221      253.7130     3840    1.36%
    193   147      255.1485    26      257.2221      253.7130     3819    1.36%
    194   149      254.6443    26      257.2221      253.7130     3856    1.36%
    195   150      254.4401    25      257.2221      253.7130     3866    1.36%
    199   152      255.1602    24      257.2221      253.7480     3952    1.35%
    200   149        cutoff            257.2221      253.7480     3975    1.35%
    201   152      255.0497    25      257.2221      253.7480     3988    1.35%
    202   153      255.7488    25      257.2221      253.7480     4010    1.35%
    203   156      254.4694    25      257.2221      253.7480     4055    1.35%
Elapsed time = 1285.78 sec. (1315623.11 ticks, tree = 0.03 MB, solutions = 47)
    204   157      255.5891    21      257.2221      253.7480     4082    1.35%
    205   154      254.5720    25      257.2221      253.7480     4025    1.35%
    208   157      254.1620    28      257.2221      253.9937     4118    1.26%
    209   158      255.1832    24      257.2221      253.9937     4145    1.26%
    211   160      254.5876    24      257.2221      253.9937     4175    1.26%
    214   164      254.4242    26      257.2221      253.9937     4251    1.26%
    216   165      254.3131    27      257.2221      253.9937     4263    1.26%
    217   167      254.9700    24      257.2221      253.9937     4315    1.26%
    219   168      254.7093    23      257.2221      253.9937     4336    1.26%
    221   171      254.5479    25      257.2221      253.9937     4397    1.26%
Elapsed time = 1396.73 sec. (1420330.89 ticks, tree = 0.04 MB, solutions = 47)
    222   170      255.7613    19      257.2221      253.9937     4374    1.26%
    224   173      254.4866    26      257.2221      253.9937     4426    1.26%
    225   174      254.9718    23      257.2221      253.9937     4450    1.26%
    226   175      255.3745    22      257.2221      253.9937     4477    1.26%
    227   176      254.8063    22      257.2221      253.9937     4499    1.26%
    228   177      255.1422    23      257.2221      253.9937     4517    1.26%
    230   179      255.8454    18      257.2221      253.9937     4557    1.26%
    231   180      255.5929    20      257.2221      253.9937     4584    1.26%
    232   181      254.4878    25      257.2221      253.9937     4597    1.26%
    233   182      255.0924    22      257.2221      253.9937     4616    1.26%
Elapsed time = 1476.06 sec. (1489622.24 ticks, tree = 0.04 MB, solutions = 47)
    234   183      255.4527    21      257.2221      253.9937     4640    1.26%
    235   185      256.8373    23      257.2221      253.9937     4679    1.26%
    238   188      255.7197    19      257.2221      253.9937     4745    1.26%
    240   189      254.6154    24      257.2221      253.9937     4761    1.26%
    242   191      255.5279    20      257.2221      253.9937     4798    1.26%
    244   193      254.9803    21      257.2221      253.9937     4840    1.26%
    247   196      254.7680    22      257.2221      253.9937     4910    1.26%
    248   197      254.7237    23      257.2221      253.9937     4927    1.26%
    249   198      255.3131    20      257.2221      253.9937     4956    1.26%
    250   199      255.6016    19      257.2221      253.9937     4974    1.26%
Elapsed time = 1577.67 sec. (1601990.10 ticks, tree = 0.04 MB, solutions = 47)
    252   201      255.4095    20      257.2221      253.9937     5013    1.26%
    255   201      255.7233    19      257.2221      253.9937     5053    1.26%
    256   204      255.4040    19      257.2221      253.9937     5120    1.26%
    258   206      255.6507    20      257.2221      253.9937     5159    1.26%
    261   208      254.9507    21      257.2221      253.9937     5200    1.26%
    263   210      255.8065    18      257.2221      253.9937     5244    1.26%
    265   212      254.8942    21      257.2221      253.9937     5288    1.26%
    266   213      255.6520    19      257.2221      253.9937     5312    1.26%
    267   214      256.1421    18      257.2221      253.9937     5330    1.26%
    269   216      255.3640    20      257.2221      253.9937     5373    1.26%
Elapsed time = 1675.45 sec. (1696866.19 ticks, tree = 0.04 MB, solutions = 47)
    271   218      255.8903    17      257.2221      253.9937     5410    1.26%
    272   220      254.9717    20      257.2221      253.9937     5451    1.26%
    274   221      255.5444    19      257.2221      253.9937     5515    1.26%
    277   221        cutoff            257.2221      253.9937     5559    1.26%
    278   222      255.0408    19      257.2221      253.9937     5541    1.26%
    279   226      255.5787    18      257.2221      253.9937     5623    1.26%
    280   224      255.9756    18      257.2221      253.9937     5577    1.26%
    281   227      255.6957    18      257.2221      253.9937     5643    1.26%
    284   228      256.2689    16      257.2221      253.9937     5664    1.26%
    286   229      255.4914    19      257.2221      253.9937     5729    1.26%
Elapsed time = 1783.98 sec. (1800715.36 ticks, tree = 0.05 MB, solutions = 47)
    287   231      256.4048    17      257.2221      253.9937     5764    1.26%
    290   233      255.1266    19      257.2221      253.9937     5811    1.26%
    291   234      256.8423    16      257.2221      253.9937     5834    1.26%
    292   232        cutoff            257.2221      253.9937     5878    1.26%
    294   233        cutoff            257.2221      253.9937     5899    1.26%
    295   236      256.0623    15      257.2221      253.9937     5918    1.26%
    296   236        cutoff            257.2221      253.9937     5957    1.26%
    297   237      256.1813    16      257.2221      253.9937     5940    1.26%
    300   239      254.3330    27      257.2221      253.9952     6019    1.25%
    302   239      255.6470    18      257.2221      253.9952     6075    1.25%
Elapsed time = 1873.13 sec. (1892347.91 ticks, tree = 0.05 MB, solutions = 47)
    304   239      256.1691    16      257.2221      253.9952     6122    1.25%
    306   240      256.9284    16      257.2221      253.9952     6142    1.25%
    307   240      255.5276    16      257.2221      253.9952     6185    1.25%
    308   243      255.8122    17      257.2221      253.9952     6239    1.25%
    312   244        cutoff            257.2221      253.9952     6314    1.25%
    313   245      256.4098    16      257.2221      253.9952     6289    1.25%
    315   248      255.5362    18      257.2221      253.9952     6355    1.25%
    316   249      256.1455    16      257.2221      253.9952     6378    1.25%
    318   251      254.6502    25      257.2221      253.9952     6415    1.25%
    319   250      256.7567    14      257.2221      253.9952     6443    1.25%
Elapsed time = 1970.84 sec. (1983478.29 ticks, tree = 0.05 MB, solutions = 47)
    320   247        cutoff            257.2221      253.9952     6461    1.25%
    321   250      256.3313    15      257.2221      253.9952     6491    1.25%
    323   250      255.5426    15      257.2221      253.9952     6535    1.25%
    324   250        cutoff            257.2221      253.9952     6580    1.25%
    325   251      256.8614    15      257.2221      253.9952     6558    1.25%
    326   252        cutoff            257.2221      253.9952     6622    1.25%
    327   253      254.7685    24      257.2221      253.9952     6593    1.25%
    328   253      254.8916    26      257.2221      253.9952     6639    1.25%
    330   254      256.6451    15      257.2221      253.9952     6670    1.25%
    332   253      256.6688    12      257.2221      253.9952     6734    1.25%
Elapsed time = 2047.19 sec. (2062378.09 ticks, tree = 0.05 MB, solutions = 47)
    333   252        cutoff            257.2221      253.9952     6753    1.25%
    334   254      254.8780    23      257.2221      253.9952     6788    1.25%
    336   255      254.8996    25      257.2221      253.9952     6806    1.25%
    338   258      254.8822    25      257.2221      253.9952     6876    1.25%
    340   256        cutoff            257.2221      253.9952     6951    1.25%
    343   259      254.9839    22      257.2221      253.9952     6931    1.25%
    344   256        cutoff            257.2221      253.9952     6997    1.25%
    346   260      255.8948    14      257.2221      253.9952     7045    1.25%
    348   259      254.3757    27      257.2221      253.9952     7055    1.25%
    350   258      254.4598    27      257.2221      253.9952     7090    1.25%
Elapsed time = 2149.34 sec. (2163595.04 ticks, tree = 0.05 MB, solutions = 47)
    352   261      257.0383    15      257.2221      253.9952     7208    1.25%
    354   257        cutoff            257.2221      253.9952     7161    1.25%
    355   262      255.0562    24      257.2221      253.9952     7225    1.25%
    356   263      254.5513    26      257.2221      253.9952     7238    1.25%
    359   265      254.6349    26      257.2221      253.9952     7281    1.25%
    360   267      256.9894    15      257.2221      253.9952     7323    1.25%
    362   267      254.3557    27      257.2221      254.0590     7360    1.23%
    363   268      255.1913    23      257.2221      254.0590     7387    1.23%
    364   267        cutoff            257.2221      254.0590     7452    1.23%
    365   269      254.6841    25      257.2221      254.0590     7406    1.23%
Elapsed time = 2241.52 sec. (2253559.38 ticks, tree = 0.05 MB, solutions = 47)
    368   269        cutoff            257.2221      254.0590     7495    1.23%
    369   272      255.4338    21      257.2221      254.0590     7512    1.23%
    370   271        cutoff            257.2221      254.0590     7568    1.23%
    373   275      254.7622    23      257.2221      254.0590     7611    1.23%
    376   273        cutoff            257.2221      254.0590     7655    1.23%
    377   276      255.5287    20      257.2221      254.0590     7679    1.23%
    378   276      254.6573    25      257.2221      254.0590     7714    1.23%
    383   280      256.0031    17      257.2221      254.0864     7806    1.22%
    385   280      255.6216    19      257.2221      254.0864     7843    1.22%
    386   281      254.7726    24      257.2221      254.0864     7862    1.22%
Elapsed time = 2378.98 sec. (2382341.52 ticks, tree = 0.06 MB, solutions = 47)
    387   283      254.3872    26      257.2221      254.0864     7895    1.22%
    390   282      255.3402    21      257.2221      254.0864     7884    1.22%
    392   285      254.9552    26      257.2221      254.0918     7976    1.22%
    393   287      254.7739    23      257.2221      254.0918     8024    1.22%
    396   288      254.5336    25      257.2221      254.0918     8039    1.22%
    398   291      255.5034    21      257.2221      254.0918     8102    1.22%
    400   293      254.9643    25      257.2221      254.0918     8142    1.22%
    401   294      254.8769    22      257.2221      254.0918     8165    1.22%
    403   297      254.7105    25      257.2221      254.0918     8224    1.22%
    405   299      255.6723    20      257.2221      254.0918     8264    1.22%
Elapsed time = 2486.42 sec. (2487469.08 ticks, tree = 0.07 MB, solutions = 47)
    406   298      256.1496    18      257.2221      254.0918     8245    1.22%
    408   302      254.9711    21      257.2221      254.0918     8332    1.22%
    410   303      256.2912    16      257.2221      254.0918     8351    1.22%
    413   306      255.8500    19      257.2221      254.0918     8415    1.22%
    416   309      255.0619    19      257.2221      254.0918     8480    1.22%
    418   310      255.2747    23      257.2221      254.0918     8498    1.22%
    419   315      255.2987    18      257.2221      254.0918     8603    1.22%
    422   314      255.8514    18      257.2221      254.0918     8581    1.22%
    424   316        cutoff            257.2221      254.0918     8669    1.22%
    425   322      256.8180    15      257.2221      254.0918     8751    1.22%
Elapsed time = 2615.55 sec. (2619073.58 ticks, tree = 0.07 MB, solutions = 47)
    430   324      256.7112    15      257.2221      254.0918     8791    1.22%
    432   321        cutoff            257.2221      254.0918     8824    1.22%
    434   326      255.4797    21      257.2221      254.0918     8885    1.22%
    437   328      255.7015    21      257.2221      254.0918     8923    1.22%
    438   327        cutoff            257.2221      254.0918     8936    1.22%
    439   330      256.4940    16      257.2221      254.0918     8962    1.22%
    440   326        cutoff            257.2221      254.0918     9010    1.22%
    441   329      254.4552    27      257.2221      254.1368     8980    1.20%
    444   331      255.3363    17      257.2221      254.1368     9083    1.20%
    446   329        cutoff            257.2221      254.1368     9127    1.20%
Elapsed time = 2724.81 sec. (2722313.53 ticks, tree = 0.08 MB, solutions = 47)
    447   332      256.7824    15      257.2221      254.1368     9153    1.20%
    448   331      254.5227    27      257.2221      254.1368     9164    1.20%
    449   332      254.6289    26      257.2221      254.1368     9182    1.20%
    452   336      255.6519    19      257.2221      254.1368     9267    1.20%
    454   336      256.7887    15      257.2221      254.1368     9313    1.20%
    457   338      254.7519    25      257.2221      254.1620     9350    1.19%
    458   340      256.0072    15      257.2221      254.1620     9392    1.19%
    459   339      256.6205    18      257.2221      254.1620     9371    1.19%
    460   341      255.7365    18      257.2221      254.1620     9410    1.19%
    462   342      256.1245    16      257.2221      254.1620     9438    1.19%
Elapsed time = 2821.91 sec. (2816588.27 ticks, tree = 0.08 MB, solutions = 47)
    463   347      257.0718    14      257.2221      254.1715     9544    1.19%
    466   346      254.8690    24      257.2221      254.1715     9524    1.19%
    467   349      255.8222    17      257.2221      254.1715     9585    1.19%
    468   349        cutoff            257.2221      254.1715     9633    1.19%
    470   350      257.1728    14      257.2221      254.1715     9616    1.19%
    471   354      254.8267    23      257.2221      254.1715     9687    1.19%
    472   350        cutoff            257.2221      254.1715     9650    1.19%
    473   353      254.8696    25      257.2221      254.1715     9666    1.19%
    474   355      254.8699    23      257.2221      254.1715     9711    1.19%
    475   356      255.9098    16      257.2221      254.1715     9727    1.19%
Elapsed time = 2894.59 sec. (2893893.20 ticks, tree = 0.08 MB, solutions = 47)
    476   356      256.9370    16      257.2221      254.1715     9769    1.19%
    478   358      254.9340    23      257.2221      254.1715     9824    1.19%
    480   355        cutoff            257.2221      254.1715     9837    1.19%
    481   358      254.9694    24      257.2221      254.1715     9863    1.19%
    483   359        cutoff            257.2221      254.1715     9922    1.19%
    484   360      256.0322    15      257.2221      254.1715     9899    1.19%
    486   358        cutoff            257.2221      254.1715    10000    1.19%
    488   360      255.0511    23      257.2221      254.1715    10044    1.19%
    489   359      254.1866    26      257.2221      254.1715    10014    1.19%
    491   358        cutoff            257.2221      254.1715    10089    1.19%
Elapsed time = 2994.83 sec. (2987883.55 ticks, tree = 0.08 MB, solutions = 47)
    493   361      256.0345    15      257.2221      254.1715    10106    1.19%
    494   361      254.6807    26      257.2221      254.1851    10147    1.18%
    497   365      255.1534    20      257.2221      254.1851    10236    1.18%
    499   364      255.0741    26      257.2221      254.1851    10252    1.18%
    501   366      256.4168    14      257.2221      254.1851    10294    1.18%
    502   369      255.1806    22      257.2221      254.1866    10354    1.18%
    504   367      254.8127    25      257.2221      254.1866    10314    1.18%
    505   370      255.2423    19      257.2221      254.1866    10378    1.18%
    506   371      254.5204    24      257.2221      254.1866    10397    1.18%
    507   372      255.0831    25      257.2221      254.1866    10412    1.18%
Elapsed time = 3088.08 sec. (3077498.02 ticks, tree = 0.08 MB, solutions = 47)
    509   375      255.2564    19      257.2221      254.1866    10467    1.18%
    510   374      256.6375    13      257.2221      254.1866    10452    1.18%
    511   376      255.2632    20      257.2221      254.1866    10484    1.18%
    512   378      255.6824    18      257.2221      254.1866    10527    1.18%
    514   379      254.5267    23      257.2221      254.1866    10547    1.18%
    515   380      255.2579    24      257.2221      254.1866    10560    1.18%
    517   382      255.3334    18      257.2221      254.1866    10607    1.18%
    518   381        cutoff            257.2221      254.1866    10632    1.18%
    520   385      255.8362    18      257.2221      254.1866    10668    1.18%
    521   386      255.0272    23      257.2221      254.1866    10681    1.18%
Elapsed time = 3180.92 sec. (3162469.91 ticks, tree = 0.09 MB, solutions = 47)
    523   389      255.5304    22      257.2221      254.1866    10746    1.18%
    525   387        cutoff            257.2221      254.1866    10795    1.18%
    527   390      255.4036    18      257.2221      254.1866    10810    1.18%
    528   391      255.9996    17      257.2221      254.1866    10831    1.18%
    530   392      255.1264    22      257.2221      254.1866    10852    1.18%
    531   394      255.6229    21      257.2221      254.1866    10883    1.18%
    534   395      255.4929    22      257.2221      254.1866    10903    1.18%
    535   397      256.3225    16      257.2221      254.1866    10999    1.18%
    537   399      255.5812    21      257.2221      254.1866    11042    1.18%
    538   398      255.3865    20      257.2221      254.1866    11016    1.18%
Elapsed time = 3275.91 sec. (3255761.79 ticks, tree = 0.09 MB, solutions = 47)
    539   402      254.6651    26      257.2221      254.1866    11102    1.18%
    540   400      255.7119    19      257.2221      254.1866    11061    1.18%
    542   403      255.5794    21      257.2221      254.1866    11123    1.18%
    543   402        cutoff            257.2221      254.1866    11155    1.18%
    545   406      255.5830    20      257.2221      254.1866    11185    1.18%
    546   408      254.6695    25      257.2221      254.1866    11217    1.18%
    548   410      256.0490    15      257.2221      254.1866    11258    1.18%
    549   409      255.8009    18      257.2221      254.1866    11237    1.18%
    551   408        cutoff            257.2221      254.1866    11313    1.18%
    553   412      255.7456    19      257.2221      254.1866    11354    1.18%
Elapsed time = 3372.97 sec. (3350532.29 ticks, tree = 0.09 MB, solutions = 47)
    554   413      254.8319    24      257.2221      254.1866    11369    1.18%
    556   416      255.8910    17      257.2221      254.1866    11430    1.18%
    558   417      255.7094    20      257.2221      254.1866    11458    1.18%
    559   416      254.2152    27      257.2221      254.1866    11471    1.18%
    561   418      255.9166    18      257.2221      254.1866    11527    1.18%
    563   420        cutoff            257.2221      254.1866    11615    1.18%
    566   423      255.7881    21      257.2221      254.1866    11635    1.18%
    568   425      256.1174    14      257.2221      254.1866    11673    1.18%
    569   424        cutoff            257.2221      254.1866    11731    1.18%
    572   426      256.0979    17      257.2221      254.1866    11694    1.18%
Elapsed time = 3473.56 sec. (3450172.74 ticks, tree = 0.09 MB, solutions = 47)
    573   427      256.4855    15      257.2221      254.1866    11756    1.18%
    574   429      255.8623    18      257.2221      254.1866    11795    1.18%
    576   430      254.5311    25      257.2221      254.1866    11809    1.18%
    577   430      254.7233    26      257.2221      254.1866    11855    1.18%
    580   431      255.2359    21      257.2221      254.1866    11876    1.18%
    582   437      254.6531    24      257.2221      254.1866    11995    1.18%
    584   435      255.9371    19      257.2221      254.1866    11963    1.18%
    585   437        cutoff            257.2221      254.1866    12039    1.18%
    588   441      255.3364    20      257.2221      254.1866    12081    1.18%
    590   442        cutoff            257.2221      254.1866    12145    1.18%
Elapsed time = 3579.59 sec. (3550759.40 ticks, tree = 0.10 MB, solutions = 47)
    591   443      255.1886    23      257.2221      254.1866    12122    1.18%
    593   442        cutoff            257.2221      254.1866    12204    1.18%

Root node processing (before b&c):
  Real time             =    0.03 sec. (4.91 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3579911.62 ticks)
  Sync time (average)   =   95.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3579916.53 ticks)

<<< solve


OBJECTIVE: 257.2221
X*: [117 -5 7 -5 7 -5 7 -5 7 -5 7 -5 7 -6 7 -6] Z*: [-4 -6 6 -6 6 -6 5 -7 3 -7 1 -7 -1 -8 -3 -9]
f*:257.2221

<<< post process


<<< done

