
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2513.8153    32                   2513.8153       16         
      0     2     2513.8153    32                   2513.8153       31         
Elapsed time = 0.24 sec. (62.38 ticks, tree = 0.01 MB, solutions = 0)
*     3+    1                         2539.2000     2513.8153             1.00%
Found incumbent of value 2539.200000 after 0.24 sec. (68.69 ticks)
*     4+    3                         2535.2000     2513.8153             0.84%
Found incumbent of value 2535.200000 after 0.24 sec. (74.71 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*     4+    4                         2531.2000     2513.8153             0.69%
Found incumbent of value 2531.200000 after 0.30 sec. (87.43 ticks)
*     4+    4                         2529.5000     2513.8153             0.62%
Found incumbent of value 2529.500000 after 2.38 sec. (2924.59 ticks)
*     4+    4                         2529.2000     2513.8153             0.61%
Found incumbent of value 2529.200000 after 13.36 sec. (4494.86 ticks)
*     4+    4                         2529.1000     2513.8153             0.60%
Found incumbent of value 2529.099999 after 16.14 sec. (17271.91 ticks)
      4     6     2515.4776    30     2529.1000     2513.8153      147    0.60%
      6     6     2514.9183    31     2529.1000     2513.8153      151    0.60%
      7     6     2523.7074    28     2529.1000     2513.8153      151    0.60%
      8     6     2520.7713    28     2529.1000     2513.8153      149    0.60%
      9     7     2518.8934    29     2529.1000     2513.8153      161    0.60%
     10     8     2519.3377    28     2529.1000     2513.8153      183    0.60%
     11     9     2516.0023    30     2529.1000     2513.8153      197    0.60%
     12     9     2515.4647    30     2529.1000     2513.8153      204    0.60%
     13     8     2521.6727    28     2529.1000     2513.8153      181    0.60%
     14    10     2524.3549    27     2529.1000     2513.8153      219    0.60%
Elapsed time = 62.11 sec. (53526.25 ticks, tree = 0.01 MB, solutions = 11)
     16    11     2521.2944    27     2529.1000     2514.9183      230    0.56%
     17    14     2517.9819    29     2529.1000     2514.9183      280    0.56%
     18    13     2519.9750    27     2529.1000     2514.9183      272    0.56%
     20    15     2517.3624    29     2529.1000     2515.4647      304    0.54%
     22    16     2522.4362    27     2529.1000     2515.4647      319    0.54%
     24    19     2521.8177    26     2529.1000     2515.4647      364    0.54%
     25    26     2525.2017    25     2529.1000     2515.4647      492    0.54%
     28    22     2520.4178    27     2529.1000     2515.4647      426    0.54%
     30    23     2519.3414    28     2529.1000     2515.4647      446    0.54%
     32    27     2522.0300    25     2529.1000     2515.4647      509    0.54%
Elapsed time = 115.08 sec. (114933.51 ticks, tree = 0.01 MB, solutions = 11)
     33    28     2525.9389    24     2529.1000     2515.4647      521    0.54%
     36    30     2520.8133    25     2529.1000     2515.4647      558    0.54%
     37    31     2521.0506    26     2529.1000     2515.4647      578    0.54%
     40    35     2522.4394    24     2529.1000     2515.4647      646    0.54%
     41    39     2521.5068    24     2529.1000     2515.4647      711    0.54%
     44    37     2521.0331    26     2529.1000     2515.4647      681    0.54%
     45    42     2522.3544    24     2529.1000     2515.4647      768    0.54%
     46    40     2521.7565    25     2529.1000     2515.4647      731    0.54%
     48    43     2522.6705    22     2529.1000     2515.4647      782    0.54%
     49    44     2521.9981    22     2529.1000     2515.4647      797    0.54%
Elapsed time = 175.70 sec. (170067.97 ticks, tree = 0.01 MB, solutions = 11)
     51    47     2521.3462    25     2529.1000     2515.4647      850    0.54%
     52    46     2524.6364    23     2529.1000     2515.4647      833    0.54%
     54    49     2522.1190    24     2529.1000     2515.4647      891    0.54%
     56    51     2522.8760    22     2529.1000     2515.4647      920    0.54%
     57    52     2522.0582    22     2529.1000     2515.4647      933    0.54%
     58    54        cutoff           2529.1000     2515.4647      998    0.54%
     60    54     2522.0701    24     2529.1000     2515.4647      969    0.54%
     62    57     2522.3364    23     2529.1000     2515.4647     1016    0.54%
     63    58     2521.4854    24     2529.1000     2515.4647     1030    0.54%
     64    59     2524.7792    22     2529.1000     2515.4647     1050    0.54%
Elapsed time = 222.41 sec. (208592.49 ticks, tree = 0.01 MB, solutions = 11)
     65    60     2527.2596    19     2529.1000     2515.4647     1097    0.54%
     66    62     2525.3456    21     2529.1000     2515.4647     1134    0.54%
     68    59     2522.9823    23     2529.1000     2515.4647     1081    0.54%
     69    61     2522.2605    23     2529.1000     2515.4647     1119    0.54%
     70    63     2522.4231    22     2529.1000     2515.4647     1152    0.54%
     71    64     2521.9825    23     2529.1000     2515.4647     1166    0.54%
     73    66     2527.2930    19     2529.1000     2515.4647     1205    0.54%
     75    68     2522.3397    21     2529.1000     2515.4647     1235    0.54%
     78    71     2522.5263    21     2529.1000     2515.4647     1287    0.54%
     79    72     2522.0532    22     2529.1000     2515.4647     1300    0.54%
Elapsed time = 258.94 sec. (247811.83 ticks, tree = 0.02 MB, solutions = 11)
     80    73     2523.8357    20     2529.1000     2515.4647     1314    0.54%
     81    74     2528.7713    19     2529.1000     2515.4647     1333    0.54%
     82    75     2525.9116    19     2529.1000     2515.4647     1348    0.54%
     84    76     2522.5693    20     2529.1000     2515.4647     1367    0.54%
     86    79     2522.8303    20     2529.1000     2515.4647     1419    0.54%
     87    80     2522.1133    21     2529.1000     2515.4647     1436    0.54%
     88    81     2524.0488    19     2529.1000     2515.4647     1446    0.54%
     89    84     2522.7681    19     2529.1000     2515.4647     1502    0.54%
     90    82     2527.4947    18     2529.1000     2515.4647     1467    0.54%
     92    83     2526.0544    18     2529.1000     2515.4647     1479    0.54%
Elapsed time = 297.27 sec. (284619.31 ticks, tree = 0.02 MB, solutions = 11)
     94    87     2523.0908    19     2529.1000     2515.4647     1552    0.54%
     95    88     2522.3623    19     2529.1000     2515.4647     1573    0.54%
     96    89     2524.2487    17     2529.1000     2515.4647     1582    0.54%
     97    94     2523.5498    19     2529.1000     2515.4647     1671    0.54%
     99    92     2522.8484    18     2529.1000     2515.4647     1633    0.54%
    101    93     2526.3173    17     2529.1000     2515.4647     1651    0.54%
    102    95     2523.3160    18     2529.1000     2515.4647     1687    0.54%
    103    96     2522.5635    19     2529.1000     2515.4647     1706    0.54%
    104    97     2524.3427    17     2529.1000     2515.4647     1722    0.54%
    105    98     2526.4820    19     2529.1000     2515.4647     1752    0.54%
Elapsed time = 343.55 sec. (328561.73 ticks, tree = 0.02 MB, solutions = 11)
    106    99     2523.8508    19     2529.1000     2515.4647     1764    0.54%
    107   100     2522.8773    16     2529.1000     2515.4647     1777    0.54%
    110   103     2523.5130    17     2529.1000     2515.4647     1829    0.54%
    111   102        cutoff           2529.1000     2515.4647     1844    0.54%
    112   105     2525.3275    17     2529.1000     2515.4647     1861    0.54%
    113   106     2523.6339    18     2529.1000     2515.4647     1896    0.54%
    114   107     2525.1414    18     2529.1000     2515.4647     1913    0.54%
    117   110     2527.9286    15     2529.1000     2515.4647     1964    0.54%
    118   111     2523.6879    16     2529.1000     2515.4647     1979    0.54%
    119   110     2522.5914    18     2529.1000     2515.4647     1996    0.54%
Elapsed time = 375.84 sec. (359724.17 ticks, tree = 0.02 MB, solutions = 11)
    120   111     2526.5676    16     2529.1000     2515.4647     2007    0.54%
    121   113     2523.0400    18     2529.1000     2515.4647     2050    0.54%
    125   116     2528.0579    14     2529.1000     2515.4647     2108    0.54%
    126   117     2523.8460    15     2529.1000     2515.4647     2124    0.54%
    127   118     2522.7621    16     2529.1000     2515.4647     2142    0.54%
    128   121        cutoff           2529.1000     2515.4647     2228    0.54%
    130   119     2524.5470    16     2529.1000     2515.4647     2157    0.54%
    131   120     2523.2365    17     2529.1000     2515.4647     2174    0.54%
    132   124     2528.1738    13     2529.1000     2515.4647     2244    0.54%
    134   125     2523.9921    14     2529.1000     2515.4647     2263    0.54%
Elapsed time = 423.89 sec. (403852.24 ticks, tree = 0.03 MB, solutions = 11)
    136   124     2523.3002    14     2529.1000     2515.4647     2320    0.54%
    138   125     2526.9052    13     2529.1000     2515.4647     2300    0.54%
    139   126     2523.4088    15     2529.1000     2515.4647     2360    0.54%
    140   128     2523.7922    15     2529.1000     2515.4647     2385    0.54%
    141   127     2528.2760    12     2529.1000     2515.4647     2370    0.54%
    142   129     2524.1314    13     2529.1000     2515.4647     2403    0.54%
    144   132     2525.0334    14     2529.1000     2515.4647     2461    0.54%
    145   133     2527.2146    12     2529.1000     2515.4647     2479    0.54%
    147   134     2523.5545    15     2529.1000     2515.4647     2499    0.54%
    149   136     2528.3701    11     2529.1000     2515.4647     2530    0.54%
Elapsed time = 467.03 sec. (445272.73 ticks, tree = 0.03 MB, solutions = 11)
    150   137     2524.2690    12     2529.1000     2515.4647     2547    0.54%
    152   141     2523.4765    13     2529.1000     2515.4647     2621    0.54%
    155   142     2526.9107    15     2529.1000     2515.4647     2638    0.54%
    157   144     2528.4613    10     2529.1000     2515.4647     2680    0.54%
    158   145     2524.4117    11     2529.1000     2515.4647     2703    0.54%
    160   145        cutoff           2529.1000     2515.4647     2739    0.54%
    163   150     2523.7539    14     2529.1000     2515.4647     2794    0.54%
    166   153     2524.5160    10     2529.1000     2515.4647     2854    0.54%
    170   154     2523.9096    13     2529.1000     2515.4647     2951    0.54%
    173   155     2524.0395    11     2529.1000     2515.4647     2969    0.54%
Elapsed time = 552.91 sec. (516281.21 ticks, tree = 0.03 MB, solutions = 11)
    174   157     2524.6800     9     2529.1000     2515.4647     3007    0.54%
    177   159     2523.6032    11     2529.1000     2515.4647     3042    0.54%
    180   159        cutoff           2529.1000     2515.4647     3121    0.54%
    182   163     2524.9443     9     2529.1000     2515.4647     3156    0.54%
    184   164     2523.6543    10     2529.1000     2515.4647     3219    0.54%
    188   165     2525.8718    11     2529.1000     2515.4647     3282    0.54%
    190   167     2527.3566     8     2529.1000     2515.4647     3318    0.54%
    191   166        cutoff           2529.1000     2515.4647     3333    0.54%
    193   170     2523.3439    11     2529.1000     2515.4647     3376    0.54%
    197   173     2526.3538    11     2529.1000     2515.4647     3430    0.54%
Elapsed time = 617.36 sec. (581319.93 ticks, tree = 0.04 MB, solutions = 11)
    198   175     2525.3680     8     2529.1000     2515.4647     3478    0.54%
    199   175     2523.7484     8     2529.1000     2515.4647     3514    0.54%
    201   175        cutoff           2529.1000     2515.4647     3598    0.54%
    205   176        cutoff           2529.1000     2515.4647     3614    0.54%
    206   179     2526.0767     8     2529.1000     2515.4647     3640    0.54%
    207   180     2523.8010     7     2529.1000     2515.4647     3653    0.54%
    208   178     2520.6313    28     2529.1000     2515.4647     3687    0.54%
    211   180     2526.6440    10     2529.1000     2515.4647     3766    0.54%
    214   181     2528.1239     6     2529.1000     2515.4647     3793    0.54%
    215   182     2523.8718     6     2529.1000     2515.4647     3807    0.54%
Elapsed time = 674.64 sec. (636224.34 ticks, tree = 0.04 MB, solutions = 11)
    216   184     2524.3219     4     2529.1000     2515.4647     3843    0.54%
    217   183     2522.2765    27     2529.1000     2515.4647     3817    0.54%
    221   189     2528.7411     6     2529.1000     2515.4647     3940    0.54%
    223   190     2524.0035     5     2529.1000     2515.4647     3959    0.54%
    224   191     2524.3413     3     2529.1000     2515.4647     3979    0.54%
    225   193     2525.1318     8     2529.1000     2515.4647     4010    0.54%
    229   196     2527.2754     8     2529.1000     2515.4647     4062    0.54%
    232   199     2524.3484     3     2529.1000     2515.4647     4117    0.54%
    233   198        cutoff           2529.1000     2515.4647     4138    0.54%
    236   201     2525.2811    24     2529.1000     2515.4647     4155    0.54%
Elapsed time = 734.03 sec. (695630.72 ticks, tree = 0.04 MB, solutions = 11)
    239   203     2527.0850     8     2529.1000     2515.4647     4232    0.54%
    240   203        cutoff           2529.1000     2515.4647     4266    0.54%
    242   204     2525.2688     7     2529.1000     2515.4647     4286    0.54%
    244   206     2523.4383    23     2529.1000     2515.4647     4351    0.54%
    247   208     2527.2088     7     2529.1000     2515.4647     4398    0.54%
    249   207     2525.3703     6     2529.1000     2515.4647     4451    0.54%
    251   211     2525.7233    22     2529.1000     2515.4647     4517    0.54%
    255   212     2527.3326     6     2529.1000     2515.4647     4541    0.54%
    257   214     2525.5229     4     2529.1000     2515.4647     4580    0.54%
    259   217     2523.5827     7     2529.1000     2515.4647     4628    0.54%
Elapsed time = 801.78 sec. (760038.08 ticks, tree = 0.05 MB, solutions = 11)
    260   218     2525.4320     6     2529.1000     2515.4647     4647    0.54%
    264   221     2524.3579     1     2529.1000     2515.4647     4708    0.54%
    265   222     2525.6429     4     2529.1000     2515.4647     4724    0.54%
    268   227     2523.9569    22     2529.1000     2515.4647     4813    0.54%
    273   232     2523.6420     5     2529.1000     2515.4647     4910    0.54%
    275   231     2521.6122    26     2529.1000     2515.4647     4885    0.54%
    278   232     2525.8950    20     2529.1000     2515.4647     4977    0.54%
    281   234     2523.6930     4     2529.1000     2515.4647     5022    0.54%
    283   235     2524.9333    20     2529.1000     2515.4647     5072    0.54%
    286   237     2526.0289    19     2529.1000     2515.4647     5111    0.54%
Elapsed time = 882.30 sec. (835233.57 ticks, tree = 0.05 MB, solutions = 11)
    289   240     2523.8033     3     2529.1000     2515.4647     5166    0.54%
    291   243     2526.1556     3     2529.1000     2515.4647     5223    0.54%
    294   245     2524.3638     2     2529.1000     2515.4647     5303    0.54%
    296   245     2526.1991    18     2529.1000     2515.4647     5258    0.54%
    297   246     2523.9963     3     2529.1000     2515.4647     5314    0.54%
    298   247     2522.3942    24     2529.1000     2515.4647     5329    0.54%
    299   246        cutoff           2529.1000     2515.4647     5353    0.54%
    305   252     2528.2206     7     2529.1000     2515.4647     5468    0.54%
    306   253     2527.5636    24     2529.1000     2515.4647     5483    0.54%
    308   250     2524.3642     1     2529.1000     2515.4647     5590    0.54%
Elapsed time = 948.66 sec. (897018.35 ticks, tree = 0.06 MB, solutions = 11)
    310   250     2521.2909    27     2529.1000     2515.4647     5546    0.54%
    312   251     2527.9446    18     2529.1000     2515.4647     5603    0.54%
    314   253     2523.0761    22     2529.1000     2515.4647     5633    0.54%
    317   250        cutoff           2529.1000     2515.4647     5694    0.54%
    319   255     2525.4979    17     2529.1000     2515.4647     5746    0.54%
    322   256        cutoff           2529.1000     2515.4647     5806    0.54%
    324   259     2526.7599     1     2529.1000     2515.4647     5825    0.54%
    327   259     2524.9337     4     2529.1000     2515.4647     5890    0.54%
    330   259     2524.3670     1     2529.1000     2515.4647     5938    0.54%
    331   259        cutoff           2529.1000     2515.4647     5963    0.54%
Elapsed time = 1024.27 sec. (967024.59 ticks, tree = 0.06 MB, solutions = 11)
    335   262        cutoff           2529.1000     2515.4647     6014    0.54%
    338   265        cutoff           2529.1000     2515.4647     6072    0.54%
    339   268     2523.3291    23     2529.1000     2515.4647     6114    0.54%
    343   268     2525.4153     3     2529.1000     2515.4647     6154    0.54%
    346   269     2524.3692     2     2529.1000     2515.4647     6211    0.54%
    347   270     2520.1400    29     2529.1000     2515.4647     6257    0.54%
    351   272     2525.7310     2     2529.1000     2515.4647     6297    0.54%
    353   271        cutoff           2529.1000     2515.4647     6316    0.54%
    355   274     2521.7309    28     2529.1000     2515.4647     6362    0.54%
    356   277     2523.6836    21     2529.1000     2515.4647     6415    0.54%
Elapsed time = 1103.17 sec. (1039078.78 ticks, tree = 0.06 MB, solutions = 11)
    359   276     2523.7030    23     2529.1000     2515.4647     6398    0.54%
    361   278     2526.5389    13     2529.1000     2515.4647     6477    0.54%
    363   278        cutoff           2529.1000     2515.4647     6539    0.54%
    367   282     2524.0662    23     2529.1000     2515.4647     6576    0.54%
    370   282     2526.8093    12     2529.1000     2515.4647     6614    0.54%
    371   282     2523.6908    18     2529.1000     2515.4647     6646    0.54%
    374   282        cutoff           2529.1000     2515.4647     6753    0.54%
    378   283        cutoff           2529.1000     2515.4647     6778    0.54%
    379   285     2524.3733     1     2529.1000     2515.4647     6813    0.54%
    383   286     2524.1300    18     2529.1000     2515.4647     6863    0.54%
Elapsed time = 1180.03 sec. (1111295.60 ticks, tree = 0.06 MB, solutions = 11)
    386   285     2527.0640    12     2529.1000     2515.4647     6924    0.54%
    387   284        cutoff           2529.1000     2515.4647     6941    0.54%
    388   290     2524.3425    17     2529.1000     2515.4647     7018    0.54%
    393   290     2519.0260    29     2529.1000     2517.3624     7045    0.46%
    395   290     2524.3749     1     2529.1000     2517.3624     7087    0.46%
    396   291     2524.5303    16     2529.1000     2517.3624     7106    0.46%
    399   294     2524.9570    20     2529.1000     2517.3624     7153    0.46%
    401   296     2520.7291    28     2529.1000     2517.3624     7184    0.46%
    404   299     2524.6908    15     2529.1000     2517.3624     7250    0.46%
    407   300     2526.5850    24     2529.1000     2517.3624     7264    0.46%
Elapsed time = 1255.42 sec. (1177984.10 ticks, tree = 0.08 MB, solutions = 11)
    408   303     2524.0757    13     2529.1000     2517.3624     7325    0.46%
    411   304     2521.2460    27     2529.1000     2517.3624     7335    0.46%
    413   307     2525.0458    22     2529.1000     2517.3624     7428    0.46%
    415   309     2524.1816    13     2529.1000     2517.3624     7466    0.46%
    418   308     2526.8027    22     2529.1000     2517.3624     7444    0.46%
    419   311     2525.0585    13     2529.1000     2517.3624     7545    0.46%
    422   312     2525.3552    21     2529.1000     2517.3624     7567    0.46%
    423   312        cutoff           2529.1000     2517.3624     7599    0.46%
    426   315     2526.8972    22     2529.1000     2517.3624     7657    0.46%
    429   317     2521.9989    25     2529.1000     2517.3624     7686    0.46%
Elapsed time = 1316.08 sec. (1235085.32 ticks, tree = 0.08 MB, solutions = 11)
    431   319     2528.5481     8     2529.1000     2517.3624     7773    0.46%
    434   322     2525.6138    11     2529.1000     2517.3624     7837    0.46%
    436   321        cutoff           2529.1000     2517.3624     7852    0.46%
    439   326     2528.8597     7     2529.1000     2517.3624     7903    0.46%
    442   328     2527.5533    20     2529.1000     2517.3624     7977    0.46%
    444   328     2522.6661    23     2529.1000     2517.3624     8006    0.46%
    445   327     2527.3643    16     2529.1000     2517.3624     7992    0.46%
    446   329     2525.9191    18     2529.1000     2517.3624     8026    0.46%
    447   330     2529.0407     6     2529.1000     2517.3624     8047    0.46%
    449   331     2524.3923    11     2529.1000     2517.3624     8061    0.46%
Elapsed time = 1381.56 sec. (1296954.37 ticks, tree = 0.08 MB, solutions = 11)
    451   335     2522.8930    22     2529.1000     2517.3624     8137    0.46%
    453   336     2527.7622    15     2529.1000     2517.3624     8150    0.46%
    455   336        cutoff           2529.1000     2517.3624     8188    0.46%
    457   336        cutoff           2529.1000     2517.3624     8223    0.46%
    458   337        cutoff           2529.1000     2517.3624     8245    0.46%
    460   340     2523.5996    21     2529.1000     2517.3624     8259    0.46%
    462   340        cutoff           2529.1000     2517.3624     8335    0.46%
    464   341        cutoff           2529.1000     2517.3624     8352    0.46%
    465   342     2524.4299    10     2529.1000     2517.3624     8369    0.46%
    468   343     2523.8681    20     2529.1000     2517.3624     8426    0.46%
Elapsed time = 1435.42 sec. (1350584.07 ticks, tree = 0.08 MB, solutions = 11)
    470   344     2526.4966    15     2529.1000     2517.3624     8492    0.46%
    472   343     2524.3906     1     2529.1000     2517.3624     8505    0.46%
    473   345     2528.4939    16     2529.1000     2517.3624     8540    0.46%
    476   347     2524.1057    18     2529.1000     2517.3624     8573    0.46%
    477   348     2529.0692    12     2529.1000     2517.3624     8594    0.46%
    480   350     2521.9620    26     2529.1000     2517.3624     8630    0.46%
    481   353     2526.5365     7     2529.1000     2517.3624     8685    0.46%
    483   354     2524.5149     8     2529.1000     2517.3624     8705    0.46%
    484   355     2524.3162    18     2529.1000     2517.3624     8718    0.46%
    488   358     2526.5964     6     2529.1000     2517.3624     8813    0.46%
Elapsed time = 1502.61 sec. (1413314.46 ticks, tree = 0.09 MB, solutions = 11)
    490   360     2524.5443     9     2529.1000     2517.3624     8851    0.46%
    492   361     2526.8571    18     2529.1000     2517.3624     8868    0.46%
    496   363     2526.7721     5     2529.1000     2517.3624     8941    0.46%
    497   364     2522.6002    24     2529.1000     2517.3624     8958    0.46%
    500   367     2524.4151    17     2529.1000     2517.3624     9016    0.46%
    504   368     2523.3406    23     2529.1000     2517.3624     9104    0.46%
    507   368     2524.5676     8     2529.1000     2517.3624     9147    0.46%
    508   369     2524.6355    16     2529.1000     2517.3624     9160    0.46%
    511   371     2524.7328    25     2529.1000     2517.3624     9196    0.46%
    512   370        cutoff           2529.1000     2517.3624     9252    0.46%
Elapsed time = 1572.28 sec. (1479013.40 ticks, tree = 0.09 MB, solutions = 11)
    515   374     2524.5844     7     2529.1000     2517.3624     9299    0.46%
    517   376     2525.5510    24     2529.1000     2517.3624     9366    0.46%
    520   375     2525.8883    26     2529.1000     2517.3624     9385    0.46%
    523   377     2527.5034     3     2529.1000     2517.3624     9428    0.46%
    527   382     2527.6837     8     2529.1000     2517.3624     9514    0.46%
    528   383     2524.4851     2     2529.1000     2517.3624     9567    0.46%
    532   386     2525.3953    13     2529.1000     2517.3624     9633    0.46%
    534   387     2525.8399    22     2529.1000     2517.3624     9649    0.46%
    536   388     2527.8333     2     2529.1000     2517.3624     9701    0.46%
    537   389     2526.8063    24     2529.1000     2517.3624     9719    0.46%
Elapsed time = 1651.94 sec. (1553574.39 ticks, tree = 0.09 MB, solutions = 11)
    542   394     2524.6631     4     2529.1000     2517.3624     9812    0.46%
    544   395     2528.2109     1     2529.1000     2517.3624     9826    0.46%
    545   398     2524.5798     1     2529.1000     2517.3624     9878    0.46%
    549   400     2525.8977    12     2529.1000     2517.3624     9919    0.46%
    551   402     2526.5883    20     2529.1000     2517.3624     9953    0.46%
    553   406     2524.4380    16     2529.1000     2517.3624    10023    0.46%
    555   401        cutoff           2529.1000     2517.3624     9965    0.46%
    559   408     2526.9046    19     2529.1000     2517.3624    10094    0.46%
    560   408     2524.6490    16     2529.1000     2517.3624    10133    0.46%
    561   405    infeasible           2529.1000     2517.3624    10115    0.46%
Elapsed time = 1720.33 sec. (1617572.15 ticks, tree = 0.10 MB, solutions = 11)
    564   409     2527.2136    21     2529.1000     2517.3624    10144    0.46%
    567   408     2527.1939    18     2529.1000     2517.3624    10233    0.46%
    569   406    infeasible           2529.1000     2517.3624    10275    0.46%
    570   407        cutoff           2529.1000     2517.3624    10298    0.46%
    573   407     2524.1856    26     2529.1000     2517.3624    10368    0.46%
    575   409     2524.9855    14     2529.1000     2517.3624    10405    0.46%
    577   408     2521.7362    28     2529.1000     2519.0260    10421    0.40%
    580   409     2527.3773    18     2529.1000     2519.0260    10478    0.40%
    583   412     2525.2366    13     2529.1000     2519.0260    10532    0.40%
    585   415     2526.9159    10     2529.1000     2519.0260    10581    0.40%
Elapsed time = 1792.06 sec. (1685342.66 ticks, tree = 0.10 MB, solutions = 11)
    586   414     2522.4941    27     2529.1000     2519.0260    10562    0.40%
    588   415     2527.4633    18     2529.1000     2519.0260    10615    0.40%
    591   419     2527.8318    15     2529.1000     2519.0260    10681    0.40%
    594   420        cutoff           2529.1000     2519.0260    10736    0.40%
    595   421     2523.0509    26     2529.1000     2519.0260    10717    0.40%
    597   424     2525.6962    25     2529.1000     2519.0260    10769    0.40%
    601   428     2527.4162     8     2529.1000     2519.0260    10844    0.40%
    603   428     2523.9926    25     2529.1000     2519.0260    10880    0.40%
    605   430     2526.4636    24     2529.1000     2519.0260    10916    0.40%
    609   434     2527.5246     7     2529.1000     2519.0260    10995    0.40%
Elapsed time = 1863.39 sec. (1752398.66 ticks, tree = 0.10 MB, solutions = 11)
    610   433        cutoff           2529.1000     2519.0260    11013    0.40%
    612   436     2524.4452    24     2529.1000     2519.0260    11030    0.40%
    614   438     2526.6156    23     2529.1000     2519.0260    11066    0.40%
    616   440     2528.4872    12     2529.1000     2519.0260    11105    0.40%
    619   442     2528.1080    14     2529.1000     2519.0260    11179    0.40%
    621   444     2526.5302     9     2529.1000     2519.0260    11221    0.40%
    625   449     2528.1226     5     2529.1000     2519.0260    11307    0.40%
    627   450     2528.1284    13     2529.1000     2519.0260    11325    0.40%
    628   451     2525.0336    22     2529.1000     2519.0260    11336    0.40%
    631   453     2527.8520     4     2529.1000     2519.0260    11414    0.40%
Elapsed time = 1933.91 sec. (1817273.95 ticks, tree = 0.11 MB, solutions = 11)
    633   453        cutoff           2529.1000     2519.0260    11450    0.40%
    634   454     2528.5685     4     2529.1000     2519.0260    11431    0.40%
    636   459     2526.7222     7     2529.1000     2519.0260    11533    0.40%
    640   461     2526.9247    17     2529.1000     2519.0260    11563    0.40%
    642   459        cutoff           2529.1000     2519.0260    11602    0.40%
    644   463     2526.9682     5     2529.1000     2519.0260    11645    0.40%
    646   464     2527.1200    19     2529.1000     2519.0260    11661    0.40%
    650   461        cutoff           2529.1000     2519.0260    11754    0.40%
    652   465     2527.1914     5     2529.1000     2519.0260    11791    0.40%
    653   465     2527.2754    18     2529.1000     2519.0260    11832    0.40%
Elapsed time = 2004.03 sec. (1883314.51 ticks, tree = 0.11 MB, solutions = 11)
    656   466     2527.4263    16     2529.1000     2519.0260    11850    0.40%
    658   467     2523.7209    28     2529.1000     2519.7662    11901    0.37%
    661   469     2523.2824    27     2529.1000     2519.7662    11987    0.37%
    663   468        cutoff           2529.1000     2519.7662    11995    0.37%
    665   474     2528.3953     8     2529.1000     2519.7662    12071    0.37%
    669   476     2523.8560    26     2529.1000     2520.4938    12111    0.34%
    671   476     2526.0184    18     2529.1000     2520.4938    12152    0.34%
    672   481     2528.1435     3     2529.1000     2520.4938    12244    0.34%
    677   483     2527.6545    15     2529.1000     2520.4938    12281    0.34%
    679   484     2526.2625    17     2529.1000     2520.4938    12293    0.34%
Elapsed time = 2082.94 sec. (1954166.22 ticks, tree = 0.11 MB, solutions = 11)
    680   488     2528.4748     8     2529.1000     2520.4938    12374    0.34%
    682   489     2525.2076    25     2529.1000     2520.4938    12383    0.34%
    686   491     2524.9831    24     2529.1000     2520.4938    12421    0.34%
    688   494     2525.6729    20     2529.1000     2520.4938    12471    0.34%
    690   496     2528.1245    12     2529.1000     2520.4938    12505    0.34%
    694   499     2525.4185    22     2529.1000     2520.4938    12564    0.34%
    696   501     2525.9766    19     2529.1000     2520.4938    12601    0.34%
    699   505     2528.2894    11     2529.1000     2520.4938    12677    0.34%
    701   504     2526.4075    23     2529.1000     2520.4938    12653    0.34%
    702   507     2525.7808    21     2529.1000     2520.4938    12708    0.34%
Elapsed time = 2152.78 sec. (2022025.96 ticks, tree = 0.12 MB, solutions = 11)
    705   511     2528.6617    10     2529.1000     2520.4938    12790    0.34%
    708   512     2526.7251    22     2529.1000     2520.4938    12837    0.34%
    710   514     2526.8952    13     2529.1000     2520.4938    12876    0.34%
    712   515     2528.6132     6     2529.1000     2520.4938    12898    0.34%
    714   517     2526.4814    17     2529.1000     2520.4938    12933    0.34%
    716   517     2526.9862    21     2529.1000     2520.5074    12966    0.34%
    719   521     2528.6497     5     2529.1000     2520.5074    13045    0.34%
    722   521     2526.6973    16     2529.1000     2520.5074    13081    0.34%
    724   524     2527.5010    11     2529.1000     2520.5074    13142    0.34%
    728   526     2528.6984     4     2529.1000     2520.5074    13177    0.34%
Elapsed time = 2229.66 sec. (2091929.16 ticks, tree = 0.12 MB, solutions = 11)
    730   526     2525.5090    27     2529.1000     2520.5074    13218    0.34%
    731   528     2524.2325    24     2529.1000     2520.5074    13252    0.34%
    733   530     2528.8055     9     2529.1000     2520.5074    13292    0.34%
    736   531     2527.2345    19     2529.1000     2520.5074    13306    0.34%
    738   534     2527.0873    14     2529.1000     2520.5074    13367    0.34%
    739   537     2528.7452    10     2529.1000     2520.5074    13416    0.34%
    741   539     2526.8004    17     2529.1000     2520.5074    13449    0.34%
    744   541     2527.3292    18     2529.1000     2520.5074    13480    0.34%
    747   542        cutoff           2529.1000     2520.5074    13540    0.34%
    748   545     2525.0526    22     2529.1000     2520.5074    13554    0.34%
Elapsed time = 2293.91 sec. (2156038.97 ticks, tree = 0.15 MB, solutions = 11)
    749   546     2528.9932     7     2529.1000     2520.5074    13615    0.34%
    752   543        cutoff           2529.1000     2520.5074    13593    0.34%
    754   549     2527.3711    12     2529.1000     2520.5074    13670    0.34%
    756   549     2525.3336    21     2529.1000     2520.5074    13697    0.34%
    758   550     2529.0365     6     2529.1000     2520.5074    13717    0.34%
    762   553     2527.5157    11     2529.1000     2520.7291    13808    0.33%
    764   553     2525.5673    20     2529.1000     2520.7291    13841    0.33%
    766   553        cutoff           2529.1000     2520.7291    13880    0.33%
    769   555     2522.8912    27     2529.1000     2520.7291    13916    0.33%
    771   558     2527.5739    22     2529.1000     2520.7291    13967    0.33%
Elapsed time = 2368.25 sec. (2218181.52 ticks, tree = 0.15 MB, solutions = 11)
    772   560     2527.3818    13     2529.1000     2520.7291    14002    0.33%
    775   560     2525.0709    23     2529.1000     2520.7291    14031    0.33%
    779   564     2527.8703    19     2529.1000     2520.7291    14108    0.33%
    780   565     2522.8576    27     2529.1000     2520.8095    14162    0.33%
    783   567     2528.0356    13     2529.1000     2520.8095    14196    0.33%
    785   569     2523.7329    25     2529.1000     2520.8095    14225    0.33%
    788   571     2523.1685    25     2529.1000     2520.8095    14264    0.33%
    791   573        cutoff           2529.1000     2520.8095    14337    0.33%
    793   578     2525.3586    21     2529.1000     2520.8095    14378    0.33%
    795   577     2528.2036    18     2529.1000     2520.8095    14368    0.33%
Elapsed time = 2443.45 sec. (2292122.41 ticks, tree = 0.15 MB, solutions = 11)
    796   580     2527.7759    10     2529.1000     2520.8095    14409    0.33%
    797   579     2523.7279    25     2529.1000     2520.8095    14395    0.33%
    800   581     2528.1982    11     2529.1000     2520.8095    14473    0.33%
    802   583     2524.8953    23     2529.1000     2520.8095    14496    0.33%
    803   584     2528.4122    18     2529.1000     2520.8095    14524    0.33%
    805   586     2524.5018    24     2529.1000     2520.8095    14549    0.33%
    807   587     2526.2452    15     2529.1000     2520.8133    14569    0.33%
    810   589     2525.2496    22     2529.1000     2520.8133    14638    0.33%
    811   591     2528.0882     8     2529.1000     2520.8133    14684    0.33%
    813   592     2525.8083    23     2529.1000     2520.8133    14694    0.33%
Elapsed time = 2500.24 sec. (2348159.60 ticks, tree = 0.16 MB, solutions = 11)
    815   592     2526.3779    14     2529.1000     2520.8133    14733    0.33%
    817   594     2526.3367    18     2529.1000     2520.8133    14765    0.33%
    818   596     2528.2926     7     2529.1000     2520.8133    14806    0.33%
    821   597     2528.6196    16     2529.1000     2520.8133    14823    0.33%
    824   601     2528.4166     8     2529.1000     2520.8133    14901    0.33%
    826   603     2528.6777     6     2529.1000     2520.8133    14934    0.33%
    827   604     2525.9101    20     2529.1000     2520.8133    14950    0.33%
    830   608     2526.1513    21     2529.1000     2520.8133    15017    0.33%
    834   609        cutoff           2529.1000     2520.8133    15069    0.33%
    835   614     2528.8963    14     2529.1000     2520.8133    15132    0.33%
Elapsed time = 2565.92 sec. (2413027.14 ticks, tree = 0.16 MB, solutions = 11)
    838   617     2528.6432     6     2529.1000     2520.8133    15181    0.33%
    843   620     2526.7874    10     2529.1000     2520.8133    15273    0.33%
    844   619     2526.4801    18     2529.1000     2520.8133    15258    0.33%
    846   623     2526.8959    22     2529.1000     2520.8133    15319    0.33%
    849   624     2527.2580    14     2529.1000     2520.8133    15341    0.33%
    851   624     2526.8826     9     2529.1000     2520.8133    15381    0.33%
    852   625     2526.8754    17     2529.1000     2520.8133    15399    0.33%
    856   630     2527.3477    13     2529.1000     2520.8133    15490    0.33%
    858   631     2523.8543    24     2529.1000     2520.8133    15505    0.33%
    860   632        cutoff           2529.1000     2520.8133    15602    0.33%
Elapsed time = 2644.61 sec. (2484052.57 ticks, tree = 0.17 MB, solutions = 11)
    862   634     2527.4069    20     2529.1000     2520.8133    15561    0.33%
    864   636     2527.0547    17     2529.1000     2520.8133    15637    0.33%
    866   637     2524.0883    23     2529.1000     2520.8133    15653    0.33%
    868   635        cutoff           2529.1000     2520.8133    15688    0.33%
    870   634        cutoff           2529.1000     2521.0506    15703    0.32%
    872   639     2527.7965    16     2529.1000     2521.0506    15762    0.32%
    874   642     2527.3267     6     2529.1000     2521.0506    15817    0.32%
    876   642     2527.6457    18     2529.1000     2521.0506    15886    0.32%
    879   644     2527.9569    10     2529.1000     2521.0506    15925    0.32%
    883   645     2527.7830     5     2529.1000     2521.0506    15939    0.32%
Elapsed time = 2708.19 sec. (2545999.41 ticks, tree = 0.17 MB, solutions = 11)
    884   645        cutoff           2529.1000     2521.0506    15975    0.32%
    890   653     2524.9224    20     2529.1000     2521.0506    16089    0.32%
    892   654     2527.5510    21     2529.1000     2521.0506    16136    0.32%
    896   655     2526.6045    24     2529.1000     2521.0506    16193    0.32%
    900   658        cutoff           2529.1000     2521.0506    16286    0.32%
    904   659     2527.7308    20     2529.1000     2521.0506    16268    0.32%
    907   662     2528.7846    13     2529.1000     2521.0506    16391    0.32%
    908   665     2527.8885    19     2529.1000     2521.0506    16475    0.32%
    912   662     2528.0762    15     2529.1000     2521.2881    16426    0.31%
    916   667     2528.0223    18     2529.1000     2521.2881    16550    0.31%
Elapsed time = 2823.36 sec. (2653872.76 ticks, tree = 0.17 MB, solutions = 11)
    921   670     2526.1028    24     2529.1000     2521.2944    16674    0.31%
    924   672     2526.6942    25     2529.1000     2521.2944    16705    0.31%
    929   676     2526.5570    22     2529.1000     2521.2944    16772    0.31%
    931   674        cutoff           2529.1000     2521.2944    16816    0.31%
    932   678     2525.3605    25     2529.1000     2521.2944    16834    0.31%
    937   683     2527.3592    19     2529.1000     2521.2944    16921    0.31%
    940   683     2526.3442    24     2529.1000     2521.3462    16960    0.31%
    945   684     2528.5295    11     2529.1000     2521.3462    16971    0.31%
    946   689     2526.0465    25     2529.1000     2521.3462    17071    0.31%
    948   690        cutoff           2529.1000     2521.3462    17117    0.31%
Elapsed time = 2919.39 sec. (2740683.22 ticks, tree = 0.18 MB, solutions = 11)
    949   693     2528.5411    14     2529.1000     2521.3462    17138    0.31%
    951   696     2528.6246    10     2529.1000     2521.3462    17189    0.31%
    954   698     2527.4579    20     2529.1000     2521.3462    17224    0.31%
    956   697     2527.5873    22     2529.1000     2521.3462    17240    0.31%
    959   701     2526.5916    21     2529.1000     2521.3462    17313    0.31%
    962   703     2527.4931    18     2529.1000     2521.3462    17351    0.31%
    964   705        cutoff           2529.1000     2521.3462    17427    0.31%
    966   705     2527.9522    21     2529.1000     2521.3462    17388    0.31%
    969   711     2527.7129    18     2529.1000     2521.3462    17502    0.31%
    971   712     2526.9318    22     2529.1000     2521.3462    17518    0.31%
Elapsed time = 2994.27 sec. (2805633.36 ticks, tree = 0.18 MB, solutions = 11)
    972   709        cutoff           2529.1000     2521.3462    17542    0.31%
    974   715     2528.9778     7     2529.1000     2521.3462    17613    0.31%
    978   718     2527.0591    21     2529.1000     2521.3462    17667    0.31%
    980   717     2527.0844    23     2529.1000     2521.3462    17686    0.31%
    982   720     2526.8607    20     2529.1000     2521.3462    17748    0.31%
    985   721     2528.8270    19     2529.1000     2521.3462    17765    0.31%
    987   724     2528.2075    13     2529.1000     2521.3462    17820    0.31%
    988   722        cutoff           2529.1000     2521.3462    17853    0.31%
    990   725     2526.9765    19     2529.1000     2521.3462    17869    0.31%
    992   724     2529.1003    18     2529.1000     2521.3462    17920    0.31%
Elapsed time = 3054.77 sec. (2865744.01 ticks, tree = 0.18 MB, solutions = 11)
    995   728     2528.2960    12     2529.1000     2521.3462    17960    0.31%
    997   728     2527.5399    21     2529.1000     2521.3462    17989    0.31%
    998   729     2527.0765    18     2529.1000     2521.3462    18008    0.31%
   1000   729     2527.8712    18     2529.1000     2521.5468    18081    0.30%
   1003   730     2528.3685    12     2529.1000     2521.5468    18103    0.30%
   1006   732     2524.6222    25     2529.1000     2521.5468    18163    0.30%
   1009   733     2523.5380    26     2529.1000     2521.5468    18221    0.30%
   1011   734     2528.4292    11     2529.1000     2521.5468    18247    0.30%
   1013   736     2526.1876    23     2529.1000     2521.5468    18279    0.30%
   1016   740     2524.2288    26     2529.1000     2521.5468    18343    0.30%
Elapsed time = 3125.34 sec. (2931662.46 ticks, tree = 0.19 MB, solutions = 11)
   1018   741     2528.5847    12     2529.1000     2521.5468    18366    0.30%
   1019   742     2528.4696    11     2529.1000     2521.5468    18388    0.30%
   1020   743     2528.0690    17     2529.1000     2521.5468    18404    0.30%
   1023   745     2525.8153    23     2529.1000     2521.5468    18433    0.30%
   1025   748     2528.2281    15     2529.1000     2521.5468    18493    0.30%
   1027   750     2528.5264    10     2529.1000     2521.5468    18534    0.30%
   1028   751     2528.2236    17     2529.1000     2521.5468    18551    0.30%
   1029   752     2526.4866    21     2529.1000     2521.5468    18563    0.30%
   1032   755     2525.5721    24     2529.1000     2521.5468    18610    0.30%
   1035   758     2528.5756     9     2529.1000     2521.5468    18669    0.30%
Elapsed time = 3182.99 sec. (2987758.68 ticks, tree = 0.19 MB, solutions = 11)
   1037   761     2527.8791    13     2529.1000     2521.5468    18723    0.30%
   1040   764     2528.4629    13     2529.1000     2521.5468    18765    0.30%
   1043   766     2528.6214     8     2529.1000     2521.5468    18799    0.30%
   1044   767     2528.4488    15     2529.1000     2521.5468    18819    0.30%
   1046   769     2527.1268    19     2529.1000     2521.5468    18856    0.30%
   1047   770     2526.4157    20     2529.1000     2521.5468    18870    0.30%
   1052   775     2528.6422    14     2529.1000     2521.5468    18967    0.30%
   1054   777     2527.3869    18     2529.1000     2521.5468    19004    0.30%
   1057   777        cutoff           2529.1000     2521.5468    19033    0.30%
   1062   785     2527.6177    17     2529.1000     2521.5468    19142    0.30%
Elapsed time = 3269.36 sec. (3068484.21 ticks, tree = 0.20 MB, solutions = 11)
   1067   790     2528.9453    12     2529.1000     2521.5468    19272    0.30%
   1070   792     2526.8297    19     2529.1000     2521.5468    19298    0.30%
   1074   795     2528.3991     8     2529.1000     2521.5468    19386    0.30%
   1078   797     2527.0493    18     2529.1000     2521.5468    19426    0.30%
   1079   800     2528.8147     9     2529.1000     2521.5468    19513    0.30%
   1085   799     2528.5202     6     2529.1000     2521.5468    19501    0.30%
   1086   803     2527.2390    17     2529.1000     2521.5468    19567    0.30%
   1087   802        cutoff           2529.1000     2521.5468    19618    0.30%
   1092   805     2527.0816    15     2529.1000     2521.5468    19665    0.30%
   1094   807     2527.4043    16     2529.1000     2521.5468    19706    0.30%
Elapsed time = 3371.81 sec. (3156546.21 ticks, tree = 0.20 MB, solutions = 11)
   1095   807     2528.9510     7     2529.1000     2521.5468    19747    0.30%
   1100   808     2524.1337    24     2529.1000     2521.7565    19760    0.29%
   1101   811     2527.2097    13     2529.1000     2521.7565    19814    0.29%
   1102   813     2527.5502    15     2529.1000     2521.7565    19847    0.29%
   1103   815     2528.6533     5     2529.1000     2521.7565    19924    0.29%
   1107   817     2524.3616    22     2529.1000     2521.7565    19955    0.29%
   1109   818     2527.3181    13     2529.1000     2521.7565    19981    0.29%
   1110   819     2527.6814    14     2529.1000     2521.7565    19995    0.29%
   1111   820        cutoff           2529.1000     2521.7565    20054    0.29%
   1112   820     2528.6815     4     2529.1000     2521.7565    20013    0.29%
Elapsed time = 3424.31 sec. (3213925.40 ticks, tree = 0.20 MB, solutions = 11)
   1116   825     2528.6719    11     2529.1000     2521.7565    20102    0.29%
   1117   827     2527.8021    13     2529.1000     2521.7565    20142    0.29%
   1119   826     2527.4104    13     2529.1000     2521.7565    20123    0.29%
   1120   827     2528.7227     3     2529.1000     2521.7565    20177    0.29%
   1121   828        cutoff           2529.1000     2521.7565    20223    0.29%
   1124   831     2528.8498    10     2529.1000     2521.7565    20244    0.29%
   1126   831     2523.3104    25     2529.1000     2521.7565    20282    0.29%
   1128   833     2528.7605     3     2529.1000     2521.7565    20319    0.29%
   1129   834     2526.5589    20     2529.1000     2521.7565    20363    0.29%
   1132   835     2529.0699    20     2529.1000     2521.7565    20386    0.29%
Elapsed time = 3487.39 sec. (3270391.67 ticks, tree = 0.21 MB, solutions = 11)
   1134   838     2527.5588    11     2529.1000     2521.7565    20435    0.29%
   1136   836     2528.0312    11     2529.1000     2521.7565    20397    0.29%
   1137   841     2526.0267    22     2529.1000     2521.7565    20483    0.29%
   1140   841        cutoff           2529.1000     2521.7565    20524    0.29%
   1141   844     2524.2612    23     2529.1000     2521.7565    20537    0.29%
   1142   844     2528.7948     3     2529.1000     2521.7565    20574    0.29%
   1144   846     2526.2488    21     2529.1000     2521.7565    20609    0.29%
   1147   845        cutoff           2529.1000     2521.7565    20662    0.29%
   1149   847        cutoff           2529.1000     2521.7565    20698    0.29%
   1150   848     2524.3576    22     2529.1000     2521.7565    20685    0.29%
Elapsed time = 3547.05 sec. (3325929.70 ticks, tree = 0.21 MB, solutions = 11)
   1153   851     2526.4439    20     2529.1000     2521.7565    20731    0.29%
   1155   850        cutoff           2529.1000     2521.7565    20791    0.29%
   1157   852     2528.8253     3     2529.1000     2521.7565    20824    0.29%
   1159   854     2527.7450     8     2529.1000     2521.7565    20862    0.29%
   1161   857     2525.3742    17     2529.1000     2521.7565    20919    0.29%
   1164   856     2524.6260    24     2529.1000     2521.7565    20937    0.29%
   1165   856        cutoff           2529.1000     2521.7565    20978    0.29%
   1167   860     2527.8188     7     2529.1000     2521.7565    21016    0.29%

Root node processing (before b&c):
  Real time             =    0.22 sec. (59.93 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.80 sec. (3379332.66 ticks)
  Sync time (average)   =   54.94 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3379392.59 ticks)

<<< solve


OBJECTIVE: 2529.1
X*: [-2 2 0 2 0 2 -1 2 -1 2 -1 2 -2 2 -2 2] Z*: [-3 2 -3 2 -3 2 -3 2 -3 2 -4 2 -4 2 -4 2]
f*:2529.1

<<< post process


<<< done

