
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      155.4310    32                    155.4310       16         
*     0+    0                          169.1362      155.4310             8.10%
Found incumbent of value 169.136250 after 0.03 sec. (6.56 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      155.4310    32      169.1362      155.4310       31    8.10%
Elapsed time = 0.03 sec. (9.02 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          159.1316      155.4310             2.33%
Found incumbent of value 159.131649 after 0.05 sec. (19.19 ticks)
*     1+    1                          158.1339      155.4310             1.71%
Found incumbent of value 158.133938 after 0.09 sec. (119.67 ticks)
*     1+    1                          158.1319      155.4310             1.71%
Found incumbent of value 158.131918 after 0.30 sec. (121.20 ticks)
*     1+    1                          158.1317      155.4310             1.71%
Found incumbent of value 158.131652 after 0.64 sec. (508.36 ticks)
*     1+    1                          158.1312      155.4310             1.71%
Found incumbent of value 158.131168 after 0.78 sec. (1438.32 ticks)
*     1+    1                          158.1294      155.4310             1.71%
Found incumbent of value 158.129378 after 0.98 sec. (1798.07 ticks)
*     1+    1                          158.1249      155.4310             1.70%
Found incumbent of value 158.124898 after 1.30 sec. (1856.26 ticks)
*     1+    1                          158.1246      155.4310             1.70%
Found incumbent of value 158.124648 after 2.19 sec. (3223.16 ticks)
*     1+    1                          158.1242      155.4310             1.70%
Found incumbent of value 158.124207 after 2.19 sec. (3257.46 ticks)
*     1+    1                          158.1240      155.4310             1.70%
Found incumbent of value 158.124018 after 2.53 sec. (4734.83 ticks)
*     1+    1                          158.1227      155.4310             1.70%
Found incumbent of value 158.122688 after 3.66 sec. (6804.39 ticks)
*     1+    1                          158.1218      155.4310             1.70%
Found incumbent of value 158.121807 after 3.67 sec. (6822.57 ticks)
*     1+    1                          158.1205      155.4310             1.70%
Found incumbent of value 158.120498 after 3.94 sec. (7331.75 ticks)
*     1+    1                          158.1140      155.4310             1.70%
Found incumbent of value 158.114048 after 3.98 sec. (7409.86 ticks)
*     1+    1                          158.1117      155.4310             1.70%
Found incumbent of value 158.111694 after 4.17 sec. (7770.46 ticks)
*     1+    1                          158.1088      155.4310             1.69%
Found incumbent of value 158.108798 after 4.45 sec. (8308.87 ticks)
*     1+    1                          158.1069      155.4310             1.69%
Found incumbent of value 158.106898 after 11.84 sec. (20250.40 ticks)
      1     3      155.8380    31      158.1069      155.4310       50    1.69%
      2     3      155.7446    31      158.1069      155.4310       50    1.69%
      3     5      156.0652    30      158.1069      155.7446       86    1.49%
      4     4      156.1512    30      158.1069      155.7446       66    1.49%
      5     5      155.9534    30      158.1069      155.7446       87    1.49%
      6     4      156.0520    30      158.1069      155.7446       69    1.49%
      7     6      156.0661    28      158.1069      155.7446      105    1.49%
      8     7      156.8416    29      158.1069      155.7446      121    1.49%
      9     8      155.9546    27      158.1069      155.8380      140    1.44%
     10     9      156.5448    29      158.1069      155.9534      154    1.36%
Elapsed time = 112.64 sec. (147547.15 ticks, tree = 0.01 MB, solutions = 33)
     11     6      156.0658    28      158.1069      155.9534      102    1.36%
     12     7      156.3872    29      158.1069      155.9534      121    1.36%
     13     8      155.9540    29      158.1069      155.9534      137    1.36%
     14     9      157.6661    29      158.1069      155.9534      159    1.36%
     15    10      156.1794    28      158.1069      155.9534      179    1.36%
     16    11      157.4389    28      158.1069      155.9534      196    1.36%
     18    15      156.3879    27      158.1069      155.9534      267    1.36%
     20    14      156.0677    26      158.1069      155.9534      248    1.36%
     21    16      156.0694    29      158.1069      155.9540      282    1.36%
     22    15        cutoff            158.1069      155.9540      302    1.36%
Elapsed time = 213.16 sec. (211994.64 ticks, tree = 0.01 MB, solutions = 33)
     23    18      156.5368    28      158.1069      155.9540      326    1.36%
     24    21      156.5101    27      158.1069      155.9540      385    1.36%
     25    23      156.1847    27      158.1069      155.9540      426    1.36%
     27    20      155.9571    27      158.1069      155.9540      366    1.36%
     28    24      157.9587    27      158.1069      155.9540      441    1.36%
     29    23      156.5883    28      158.1069      155.9540      458    1.36%
     31    24      156.5308    30      158.1069      155.9540      477    1.36%
     32    25      156.8934    26      158.1069      155.9540      501    1.36%
     34    27      157.8559    26      158.1069      155.9540      542    1.36%
     36    28      156.3758    27      158.1069      155.9540      567    1.36%
Elapsed time = 273.23 sec. (302069.14 ticks, tree = 0.01 MB, solutions = 33)
     37    31      156.7147    24      158.1069      155.9540      627    1.36%
     38    30      156.8971    28      158.1069      155.9540      609    1.36%
     39    32      156.5375    26      158.1069      155.9540      643    1.36%
     40    35      157.9135    25      158.1069      155.9540      699    1.36%
     41    32        cutoff            158.1069      155.9540      719    1.36%
     44    32        cutoff            158.1069      155.9540      682    1.36%
     45    36      156.8963    25      158.1069      155.9540      756    1.36%
     46    37      156.9665    25      158.1069      155.9540      775    1.36%
     47    38      156.6038    26      158.1069      155.9540      795    1.36%
     48    39      157.9139    23      158.1069      155.9540      813    1.36%
Elapsed time = 367.08 sec. (391926.33 ticks, tree = 0.01 MB, solutions = 33)
     49    38      156.5269    26      158.1069      155.9540      874    1.36%
     50    37      156.6516    25      158.1069      155.9540      896    1.36%
     52    37      157.0145    26      158.1069      155.9540      860    1.36%
     53    38      156.4760    28      158.1069      155.9546      833    1.36%
     54    39      157.1016    24      158.1069      155.9546      929    1.36%
     55    40      157.1062    27      158.1069      155.9546      945    1.36%
     56    41      157.9151    21      158.1069      155.9546      967    1.36%
     57    42      156.6696    25      158.1069      155.9546      982    1.36%
     59    44      157.0413    24      158.1069      155.9546     1025    1.36%
     60    43      156.7645    24      158.1069      155.9546     1003    1.36%
Elapsed time = 425.64 sec. (446856.53 ticks, tree = 0.01 MB, solutions = 33)
     61    45      157.8450    26      158.1069      155.9546     1046    1.36%
     62    47      157.1611    23      158.1069      155.9546     1080    1.36%
     63    48      156.7063    26      158.1069      155.9546     1094    1.36%
     64    49        cutoff            158.1069      155.9546     1153    1.36%
     66    50      156.7397    24      158.1069      155.9546     1134    1.36%
     68    53      156.8696    23      158.1069      155.9546     1196    1.36%
     69    54      157.0152    24      158.1069      155.9546     1214    1.36%
     70    55      157.2295    22      158.1069      155.9546     1243    1.36%
     71    56      157.6101    25      158.1069      155.9546     1252    1.36%
     72    55      156.8117    25      158.1069      155.9546     1275    1.36%
Elapsed time = 521.38 sec. (534908.51 ticks, tree = 0.01 MB, solutions = 33)
     73    54        cutoff            158.1069      155.9546     1301    1.36%
     76    59      156.9268    22      158.1069      155.9546     1367    1.36%
     77    60      157.0178    23      158.1069      155.9546     1377    1.36%
     78    61      157.2451    21      158.1069      155.9546     1403    1.36%
     79    62      156.7069    25      158.1069      155.9546     1419    1.36%
     80    60        cutoff            158.1069      155.9546     1461    1.36%
     81    63      156.8940    22      158.1069      155.9546     1479    1.36%
     83    63      156.8151    25      158.1069      155.9546     1439    1.36%
     84    65      156.9458    21      158.1069      155.9546     1532    1.36%
     85    66      157.0826    22      158.1069      155.9546     1545    1.36%
Elapsed time = 595.38 sec. (594470.58 ticks, tree = 0.01 MB, solutions = 33)
     86    67      157.2618    20      158.1069      155.9546     1564    1.36%
     87    68      156.7075    22      158.1069      155.9546     1582    1.36%
     88    65        cutoff            158.1069      155.9546     1601    1.36%
     89    68      156.9163    21      158.1069      155.9546     1625    1.36%
     90    69      157.2295    20      158.1069      155.9546     1639    1.36%
     91    70      156.8153    26      158.1069      155.9546     1656    1.36%
     92    71      156.9569    20      158.1069      155.9546     1682    1.36%
     93    72      157.1353    20      158.1069      155.9546     1697    1.36%
     94    73      157.2794    19      158.1069      155.9546     1721    1.36%
     95    73      156.4780    27      158.1069      155.9546     1755    1.36%
Elapsed time = 662.34 sec. (671896.34 ticks, tree = 0.02 MB, solutions = 33)
     96    74      156.7776    23      158.1069      155.9546     1734    1.36%
     97    76      156.8842    25      158.1069      155.9546     1820    1.36%
     98    74      156.9244    20      158.1069      155.9546     1781    1.36%
     99    75      157.2364    18      158.1069      155.9546     1802    1.36%
    100    77      156.9690    19      158.1069      155.9546     1847    1.36%
    101    78      157.1576    18      158.1069      155.9546     1862    1.36%
    102    79      157.2980    18      158.1069      155.9546     1889    1.36%
    103    80      156.6089    27      158.1069      155.9546     1902    1.36%
    104    81      157.4359    23      158.1069      155.9546     1921    1.36%
    105    82      157.3769    24      158.1069      155.9546     1937    1.36%
Elapsed time = 722.45 sec. (730289.35 ticks, tree = 0.02 MB, solutions = 33)
    106    84      157.2415    16      158.1069      155.9546     1976    1.36%
    107    83      156.9330    19      158.1069      155.9546     1957    1.36%
    108    85      156.9811    18      158.1069      155.9546     1998    1.36%
    109    86      157.1661    18      158.1069      155.9546     2014    1.36%
    110    87      157.3174    17      158.1069      155.9546     2035    1.36%
    111    88      157.3906    27      158.1069      155.9546     2050    1.36%
    112    89      156.8310    22      158.1069      155.9546     2074    1.36%
    113    90      156.9900    24      158.1069      155.9546     2094    1.36%
    115    92      156.9420    18      158.1069      155.9546     2133    1.36%
    116    93      156.9942    17      158.1069      155.9546     2152    1.36%
Elapsed time = 789.70 sec. (794720.12 ticks, tree = 0.02 MB, solutions = 33)
    118    95      157.3373    16      158.1069      155.9546     2184    1.36%
    119    96      156.6096    26      158.1069      155.9546     2199    1.36%
    120    97      156.8477    20      158.1069      155.9546     2224    1.36%
    123   100      156.9516    17      158.1069      155.9546     2286    1.36%
    124   101      157.0079    16      158.1069      155.9546     2309    1.36%
    126   103      157.4416    16      158.1069      155.9546     2348    1.36%
    127   104      156.6106    24      158.1069      155.9546     2364    1.36%
    128   105      156.8593    20      158.1069      155.9546     2391    1.36%
    129   106      157.1415    23      158.1069      155.9546     2411    1.36%
    131   106      156.9614    16      158.1069      155.9546     2451    1.36%
Elapsed time = 892.02 sec. (883628.16 ticks, tree = 0.02 MB, solutions = 33)
    132   107      157.0217    14      158.1069      155.9546     2470    1.36%
    134   107        cutoff            158.1069      155.9546     2514    1.36%
    135   110      156.6739    22      158.1069      155.9546     2529    1.36%
    137   110        cutoff            158.1069      155.9546     2572    1.36%
    139   114      156.9725    16      158.1069      155.9546     2612    1.36%
    142   113        cutoff            158.1069      155.9546     2670    1.36%
    143   116      156.7422    22      158.1069      155.9546     2690    1.36%
    144   117      156.8716    19      158.1069      155.9546     2713    1.36%
    147   119      157.8401    14      158.1069      155.9546     2801    1.36%
    149   118      157.8051    15      158.1069      155.9546     2781    1.36%
Elapsed time = 1008.06 sec. (988316.20 ticks, tree = 0.02 MB, solutions = 33)
    150   119      157.5396    15      158.1069      155.9546     2842    1.36%
    151   120      157.4053    25      158.1069      155.9546     2861    1.36%
    153   124      158.1059    13      158.1069      155.9546     2949    1.36%
    158   127      157.6106    14      158.1069      155.9546     3009    1.36%
    159   128      156.7907    24      158.1069      155.9546     3024    1.36%
    160   133      157.2552    12      158.1069      155.9546     3139    1.36%
    163   132      157.2252    12      158.1069      155.9546     3114    1.36%
    164   134      156.9880    13      158.1069      155.9546     3159    1.36%
    166   135      157.6781    14      158.1069      155.9546     3184    1.36%
    168   138      156.9128    17      158.1069      155.9546     3243    1.36%
Elapsed time = 1129.53 sec. (1117695.25 ticks, tree = 0.03 MB, solutions = 33)
    170   139      157.0621    12      158.1069      155.9546     3269    1.36%
    172   141      156.9958    11      158.1069      155.9546     3317    1.36%
    174   141        cutoff            158.1069      155.9546     3363    1.36%
    176   146      157.2562    10      158.1069      155.9546     3421    1.36%
    178   147      157.1833    14      158.1069      155.9546     3438    1.36%
    181   149      157.0049    11      158.1069      155.9546     3482    1.36%
    182   150      156.8484    21      158.1069      155.9546     3550    1.36%
    184   151      157.2567     9      158.1069      155.9546     3579    1.36%
    187   155      157.2458     9      158.1069      155.9546     3653    1.36%
    189   154        cutoff            158.1069      155.9546     3681    1.36%
Elapsed time = 1262.17 sec. (1243853.90 ticks, tree = 0.03 MB, solutions = 33)
    190   156        cutoff            158.1069      155.9546     3716    1.36%
    192   159      157.2576     8      158.1069      155.9546     3741    1.36%
    194   159      157.2322    11      158.1069      155.9546     3784    1.36%
    196   160      157.3056    14      158.1069      155.9546     3798    1.36%
    197   160      157.0117    10      158.1069      155.9546     3846    1.36%
    198   159      157.7964    12      158.1069      155.9546     3865    1.36%
    199   158      156.8489    20      158.1069      155.9546     3892    1.36%
    200   160      156.9528    13      158.1069      155.9546     3935    1.36%
    202   161      157.9517    10      158.1069      155.9546     3957    1.36%
    203   162      157.2548    14      158.1069      155.9546     3981    1.36%
Elapsed time = 1350.58 sec. (1328059.10 ticks, tree = 0.03 MB, solutions = 33)
    205   164      157.0165     9      158.1069      155.9546     4020    1.36%
    206   165      157.8718    11      158.1069      155.9546     4034    1.36%
    207   169      157.2821    12      158.1069      155.9546     4127    1.36%
    210   167      157.0320    13      158.1069      155.9546     4082    1.36%
    212   170      157.2664    13      158.1069      155.9546     4147    1.36%
    213   170      157.0853     9      158.1069      155.9546     4192    1.36%
    215   172      157.3295    11      158.1069      155.9546     4230    1.36%
    216   176      157.3416    11      158.1069      155.9546     4324    1.36%
    219   173        cutoff            158.1069      155.9546     4299    1.36%
    220   177      157.2830    12      158.1069      155.9546     4345    1.36%
Elapsed time = 1453.30 sec. (1426175.01 ticks, tree = 0.04 MB, solutions = 33)
    222   177      157.9098    10      158.1069      155.9546     4384    1.36%
    223   179        cutoff            158.1069      155.9546     4468    1.36%
    224   178      158.0901     9      158.1069      155.9546     4405    1.36%
    227   180      157.1260    11      158.1069      155.9546     4492    1.36%
    228   180      157.0999     8      158.1069      155.9546     4535    1.36%
    229   181      157.4435    15      158.1069      155.9546     4512    1.36%
    230   179        cutoff            158.1069      155.9546     4545    1.36%
    231   180      157.2594     4      158.1069      155.9546     4569    1.36%
    234   182      156.8812    16      158.1069      155.9546     4614    1.36%
    235   182      157.1732    12      158.1069      155.9546     4655    1.36%
Elapsed time = 1543.52 sec. (1512447.91 ticks, tree = 0.04 MB, solutions = 33)
    237   182        cutoff            158.1069      155.9546     4703    1.36%
    238   181        cutoff            158.1069      155.9546     4719    1.36%
    239   186      157.3583     9      158.1069      155.9546     4781    1.36%
    241   187      157.7255    16      158.1069      155.9546     4800    1.36%
    243   188      157.8438    10      158.1069      155.9546     4825    1.36%
    244   187        cutoff            158.1069      155.9546     4850    1.36%
    245   188      157.4930    13      158.1069      155.9546     4871    1.36%
    246   185        cutoff            158.1069      155.9546     4886    1.36%
    248   187        cutoff            158.1069      155.9546     4929    1.36%
    249   191      157.2613     3      158.1069      155.9546     4974    1.36%
Elapsed time = 1639.05 sec. (1601664.03 ticks, tree = 0.04 MB, solutions = 33)
    251   191      157.1625     8      158.1069      155.9546     5024    1.36%
    253   192      157.5422    12      158.1069      155.9546     5045    1.36%
    254   191      157.4134    25      158.1069      155.9546     5062    1.36%
    255   190        cutoff            158.1069      155.9546     5090    1.36%
    256   193      156.8996    14      158.1069      155.9546     5147    1.36%
    259   195      157.8986     9      158.1069      155.9546     5190    1.36%
    261   196      157.5874    11      158.1069      155.9546     5216    1.36%
    262   196      157.4331     9      158.1069      155.9546     5261    1.36%
    263   197      157.4940    24      158.1069      155.9546     5231    1.36%
    264   195      156.0711    29      158.1069      155.9546     5319    1.36%
Elapsed time = 1740.61 sec. (1697148.70 ticks, tree = 0.04 MB, solutions = 33)
    267   196      157.2497    11      158.1069      155.9546     5349    1.36%
    269   198      157.6187    11      158.1069      155.9546     5385    1.36%
    270   197        cutoff            158.1069      155.9546     5412    1.36%
    271   200      157.6680    23      158.1069      155.9546     5425    1.36%
    273   201      156.1854    27      158.1069      155.9546     5446    1.36%
    275   203        cutoff            158.1069      155.9546     5539    1.36%
    277   204        cutoff            158.1069      155.9546     5562    1.36%
    278   205      157.4384     8      158.1069      155.9546     5582    1.36%
    279   206      157.9295    22      158.1069      155.9546     5603    1.36%
    282   206      158.0649     7      158.1069      155.9546     5680    1.36%
Elapsed time = 1844.86 sec. (1795755.99 ticks, tree = 0.05 MB, solutions = 33)
    285   204        cutoff            158.1069      155.9546     5726    1.36%
    286   207      157.8788     8      158.1069      155.9546     5752    1.36%
    287   207        cutoff            158.1069      155.9546     5786    1.36%
    288   210      157.2654     1      158.1069      155.9546     5810    1.36%
    291   211        cutoff            158.1069      155.9546     5879    1.36%
    292   212      156.9190    11      158.1069      155.9546     5856    1.36%
    293   210        cutoff            158.1069      155.9546     5898    1.36%
    294   211        cutoff            158.1069      155.9546     5922    1.36%
    295   213      157.2691     1      158.1069      155.9546     5962    1.36%
    297   210        cutoff            158.1069      155.9546     5977    1.36%
Elapsed time = 1935.53 sec. (1884905.48 ticks, tree = 0.05 MB, solutions = 33)
    299   208        cutoff            158.1069      155.9546     6019    1.36%
    300   211      156.9247    10      158.1069      155.9546     6047    1.36%
    301   207        cutoff            158.1069      155.9546     6087    1.36%
    303   209      156.7380    25      158.1069      155.9546     6174    1.36%
    307   208      156.5419    27      158.1069      155.9546     6158    1.36%
    308   209      156.9289     9      158.1069      155.9546     6215    1.36%
    309   206        cutoff            158.1069      155.9546     6237    1.36%
    310   209      156.3917    27      158.1069      155.9546     6251    1.36%
    314   207      156.5923    28      158.1069      155.9546     6330    1.36%
    316   209      157.0111    10      158.1069      155.9546     6374    1.36%
Elapsed time = 2062.91 sec. (1999827.26 ticks, tree = 0.05 MB, solutions = 33)
    317   208      155.9596    29      158.1069      155.9546     6398    1.36%
    318   209        cutoff            158.1069      155.9546     6465    1.36%
    320   210      156.7990    23      158.1069      155.9546     6435    1.36%
    322   213      156.8803    28      158.1069      155.9546     6490    1.36%
    324   213        cutoff            158.1069      155.9546     6529    1.36%
    325   216      156.0757    26      158.1069      155.9596     6546    1.36%
    326   215      157.2837     1      158.1069      155.9596     6578    1.36%
    329   218      157.8237    28      158.1069      155.9596     6630    1.36%
    330   217        cutoff            158.1069      155.9596     6654    1.36%
    331   220      156.7815    24      158.1069      155.9596     6670    1.36%
Elapsed time = 2156.59 sec. (2086774.74 ticks, tree = 0.05 MB, solutions = 33)
    332   219      157.0293     9      158.1069      155.9596     6691    1.36%
    333   220      156.5046    27      158.1069      155.9596     6708    1.36%
    335   223      157.0585    24      158.1069      155.9596     6774    1.36%
    336   224      156.5636    26      158.1069      155.9596     6791    1.36%
    338   223      156.8807    26      158.1069      155.9596     6813    1.36%
    339   224      156.8352    23      158.1069      155.9596     6837    1.36%
    340   225      157.0568    10      158.1069      155.9596     6858    1.36%
    341   228      157.1291    23      158.1069      155.9596     6919    1.36%
    343   226      157.9044    27      158.1069      155.9596     6871    1.36%
    344   230      156.9087    28      158.1069      155.9596     6963    1.36%
Elapsed time = 2236.84 sec. (2163737.65 ticks, tree = 0.05 MB, solutions = 33)
    345   229      156.7095    25      158.1069      155.9596     6938    1.36%
    346   231      156.8829    24      158.1069      155.9596     6978    1.36%
    347   232      156.8509    23      158.1069      155.9596     7000    1.36%
    349   233      157.2975     1      158.1069      155.9596     7073    1.36%
    350   235      157.7322    20      158.1069      155.9596     7102    1.36%
    353   236      156.7819    24      158.1069      155.9596     7125    1.36%
    355   238      156.8635    21      158.1069      155.9596     7164    1.36%
    357   239      157.7778    19      158.1069      155.9596     7226    1.36%
    359   240      156.6440    25      158.1069      155.9596     7249    1.36%
    361   242      156.9018    23      158.1069      155.9596     7293    1.36%
Elapsed time = 2350.67 sec. (2271795.08 ticks, tree = 0.05 MB, solutions = 33)
    362   243      157.4435    26      158.1069      155.9596     7302    1.36%
    363   244      156.8757    20      158.1069      155.9596     7327    1.36%
    366   245      157.1679     9      158.1069      155.9596     7348    1.36%
    367   246      156.7118    24      158.1069      155.9596     7415    1.36%
    368   247      157.2056    20      158.1069      155.9596     7441    1.36%
    369   248      156.9532    22      158.1069      155.9596     7464    1.36%
    370   249      157.0642    24      158.1069      155.9596     7475    1.36%
    371   249        cutoff            158.1069      155.9596     7513    1.36%
    373   252      157.8082    17      158.1069      155.9596     7532    1.36%
    375   254      156.7698    23      158.1069      155.9596     7574    1.36%
Elapsed time = 2441.27 sec. (2363187.48 ticks, tree = 0.05 MB, solutions = 33)
    378   255        cutoff            158.1069      155.9596     7639    1.36%
    379   256      157.4026     1      158.1069      155.9596     7659    1.36%
    381   258      157.8228    25      158.1069      155.9596     7704    1.36%
    383   258      156.8516    22      158.1069      155.9596     7747    1.36%
    384   260      157.2233    23      158.1069      155.9596     7787    1.36%
    385   259      156.9842    20      158.1069      155.9596     7763    1.36%
    387   258    infeasible            158.1069      155.9596     7825    1.36%
    388   260        cutoff            158.1069      155.9596     7869    1.36%
    389   263      156.9165    17      158.1069      155.9596     7883    1.36%
    391   264      156.8732    21      158.1069      155.9596     7900    1.36%
Elapsed time = 2549.31 sec. (2465498.77 ticks, tree = 0.06 MB, solutions = 33)
    395   267      157.1959    22      158.1069      155.9596     7955    1.36%
    396   265      157.8245    15      158.1069      155.9596     7999    1.36%
    397   265        cutoff            158.1069      155.9596     8040    1.36%
    398   266      156.9310    16      158.1069      155.9596     8025    1.36%
    399   268      156.8814    20      158.1069      155.9596     8061    1.36%
    400   269      157.2428    16      158.1069      155.9596     8082    1.36%
    404   270      157.8829     8      158.1069      155.9596     8172    1.36%
    406   271      156.9449    14      158.1069      155.9596     8198    1.36%
    407   272      156.8901    19      158.1069      155.9596     8216    1.36%
    408   273      157.2526    14      158.1069      155.9596     8236    1.36%
Elapsed time = 2649.91 sec. (2564827.24 ticks, tree = 0.06 MB, solutions = 33)
    409   278      157.8291    13      158.1069      155.9596     8338    1.36%
    413   275      156.9012    26      158.1069      155.9596     8271    1.36%
    414   279      156.9565    14      158.1069      155.9596     8360    1.36%
    415   280      156.8992    18      158.1069      155.9596     8373    1.36%
    416   281      157.2619    14      158.1069      155.9596     8391    1.36%
    417   282      157.8306    12      158.1069      155.9596     8420    1.36%
    420   284      157.3844    25      158.1069      155.9596     8491    1.36%
    422   285      157.0358    14      158.1069      155.9596     8518    1.36%
    423   286      156.9088    17      158.1069      155.9596     8535    1.36%
    425   290      157.2653    18      158.1069      155.9596     8609    1.36%
Elapsed time = 2752.11 sec. (2661268.38 ticks, tree = 0.07 MB, solutions = 33)
    427   289      157.0208    16      158.1069      155.9596     8590    1.36%
    430   291      157.1296    13      158.1069      155.9596     8674    1.36%
    431   294      157.2849    17      158.1069      155.9596     8733    1.36%
    435   296      156.8963    27      158.1069      155.9596     8810    1.36%
    436   296      157.0306    15      158.1069      155.9596     8772    1.36%
    438   297      157.1300    12      158.1069      155.9596     8844    1.36%
    439   299      156.9287    15      158.1069      155.9596     8879    1.36%
    441   301      157.2965    11      158.1069      155.9596     8922    1.36%
    443   304      157.1790    21      158.1069      155.9596     8980    1.36%
    445   303      157.0399    14      158.1069      155.9596     8961    1.36%
Elapsed time = 2887.11 sec. (2764941.88 ticks, tree = 0.08 MB, solutions = 33)
    446   305      157.1770    12      158.1069      155.9596     9013    1.36%
    448   306      156.9381    14      158.1069      155.9596     9027    1.36%
    451   312      157.0474    13      158.1069      155.9596     9158    1.36%
    453   311      157.2036    25      158.1069      155.9596     9132    1.36%
    454   313      157.2290    12      158.1069      155.9596     9188    1.36%
    455   315      156.9455    13      158.1069      155.9596     9219    1.36%
    459   318      157.0554    12      158.1069      155.9596     9286    1.36%
    462   321      157.2534    11      158.1069      155.9596     9341    1.36%
    463   322      157.5193    15      158.1069      155.9596     9404    1.36%
    465   322      156.9529    11      158.1069      155.9596     9363    1.36%
Elapsed time = 3003.83 sec. (2900837.29 ticks, tree = 0.08 MB, solutions = 33)
    468   324      157.0641    11      158.1069      155.9596     9442    1.36%
    470   327      157.3056    10      158.1069      155.9596     9497    1.36%
    471   328      157.5913    15      158.1069      155.9596     9524    1.36%
    473   332      157.2214    19      158.1069      155.9596     9603    1.36%
    476   334      157.3680    23      158.1069      155.9596     9649    1.36%
    477   333      157.0729    10      158.1069      155.9596     9624    1.36%
    478   335      157.9706    10      158.1069      155.9596     9666    1.36%
    481   336      157.2343    18      158.1069      155.9596     9724    1.36%
    483   338      158.0832    11      158.1069      155.9596     9769    1.36%
    485   340      157.0776     9      158.1069      155.9596     9804    1.36%
Elapsed time = 3130.42 sec. (3005467.74 ticks, tree = 0.08 MB, solutions = 33)
    486   341      157.6585    14      158.1069      155.9596     9870    1.36%
    488   339        cutoff            158.1069      155.9596     9824    1.36%
    489   343      157.5146     8      158.1069      155.9596     9915    1.36%
    492   346      157.1380     9      158.1069      155.9596     9969    1.36%
    494   347      157.7179    13      158.1069      155.9596     9991    1.36%
    495   344        cutoff            158.1069      155.9596    10010    1.36%
    496   343        cutoff            158.1069      155.9596    10033    1.36%
    497   348      156.9723     9      158.1069      155.9596    10097    1.36%
    499   347      157.2620    16      158.1069      155.9596    10069    1.36%
    500   347        cutoff            158.1069      155.9596    10109    1.36%
Elapsed time = 3217.89 sec. (3104235.29 ticks, tree = 0.08 MB, solutions = 33)
    502   351      157.7738    12      158.1069      155.9596    10164    1.36%
    504   349      157.4027    25      158.1069      155.9596    10201    1.36%
    505   349        cutoff            158.1069      155.9596    10252    1.36%
    507   352      158.0555    16      158.1069      155.9596    10264    1.36%
    508   352      157.4604    18      158.1069      155.9596    10302    1.36%
    510   353      157.8481    11      158.1069      155.9596    10329    1.36%
    511   354      156.8872    24      158.1069      155.9596    10343    1.36%
    512   355      157.4808    24      158.1069      155.9596    10365    1.36%
    513   356      157.2762    15      158.1069      155.9596    10433    1.36%
    516   357      157.4735    17      158.1069      155.9596    10451    1.36%
Elapsed time = 3318.31 sec. (3196825.50 ticks, tree = 0.09 MB, solutions = 33)
    517   358      157.1978    10      158.1069      155.9596    10470    1.36%
    518   359      157.8863    10      158.1069      155.9596    10502    1.36%
    519   360      156.9571    24      158.1069      155.9596    10517    1.36%
    520   361      157.6183    24      158.1069      155.9596    10536    1.36%
    521   360      156.3933    28      158.1069      155.9596    10612    1.36%
    525   361      157.4875    14      158.1069      155.9596    10632    1.36%
    526   361        cutoff            158.1069      155.9596    10674    1.36%
    528   363        cutoff            158.1069      155.9596    10709    1.36%
    529   366      157.2406     8      158.1069      155.9596    10769    1.36%
    530   366      156.5163    25      158.1069      155.9596    10728    1.36%
Elapsed time = 3410.98 sec. (3282201.17 ticks, tree = 0.09 MB, solutions = 33)
    531   367      157.0946     9      158.1069      155.9596    10793    1.36%
    532   367      157.3047    13      158.1069      155.9596    10747    1.36%
    534   368      157.5016    14      158.1069      155.9596    10812    1.36%
    535   368      157.0684    24      158.1069      155.9596    10844    1.36%
    536   367      157.9010    23      158.1069      155.9596    10865    1.36%
    539   368        cutoff            158.1069      155.9596    10930    1.36%
    541   370      156.8539    25      158.1069      155.9596    10963    1.36%
    542   371      157.4104    13      158.1069      155.9596    10951    1.36%
    543   372      157.1325    23      158.1069      155.9596    11002    1.36%
    544   374      157.5478     7      158.1069      155.9596    11045    1.36%
Elapsed time = 3499.31 sec. (3368557.52 ticks, tree = 0.09 MB, solutions = 33)
    545   375      157.0360    25      158.1069      155.9596    11056    1.36%
    548   375      157.5303    12      158.1069      155.9596    11103    1.36%
    549   376      156.9276    25      158.1069      155.9596    11116    1.36%
    550   375        cutoff            158.1069      155.9596    11140    1.36%
    551   378      157.1997    22      158.1069      155.9596    11167    1.36%
    552   377        cutoff            158.1069      155.9596    11192    1.36%
    553   381      157.3523     8      158.1069      155.9596    11228    1.36%
    555   380      158.0796    23      158.1069      155.9596    11248    1.36%
    557   382      157.0825    24      158.1069      155.9596    11288    1.36%
    559   382      157.2155    21      158.1069      155.9596    11337    1.36%
Elapsed time = 3588.14 sec. (3447018.49 ticks, tree = 0.09 MB, solutions = 33)
    560   379        cutoff            158.1069      155.9596    11361    1.36%
    561   380        cutoff            158.1069      155.9596    11381    1.36%

Root node processing (before b&c):
  Real time             =    0.03 sec. (6.57 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3472260.31 ticks)
  Sync time (average)   =   79.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3472266.89 ticks)

<<< solve


OBJECTIVE: 158.1069
X*: [110 -5 7 -6 7 -6 7 -6 7 -6 7 -6 7 -6 7 -6] Z*: [-2 -6 7 -6 7 -6 6 -6 5 -7 3 -7 1 -8 -2 -9]
f*:158.1069

<<< post process


<<< done

