
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 69 rows, 195 columns, and 1225 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 34 quadratic constraints.
Presolve time = 0.00 sec. (0.47 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 68 rows and 194 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       62.6403     0                                    0         
      0     0       62.6403     1                     Cone: 2        1         
      0     0       62.6403     2                     Cone: 4        2         
      0     0       62.6403     2                     Cone: 6        3         
      0     0       62.6403     2                     Cone: 8        4         
      0     0       62.6403     3                    Cone: 10        5         
      0     0       62.6403     4                    Cone: 12        6         
      0     0       79.2183    32                     79.2183       70         
*     0+    0                           80.4207       79.2183             1.50%
Found incumbent of value 80.420660 after 0.06 sec. (10.58 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       79.2183    32       80.4207       79.2183       83    1.50%
Elapsed time = 0.06 sec. (16.13 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           80.3845       79.2183             1.45%
                                                     Cone: 47                  
Found incumbent of value 80.384479 after 0.09 sec. (62.78 ticks)
*     1+    1                           79.6742       79.2183             0.57%
Found incumbent of value 79.674214 after 0.13 sec. (125.18 ticks)
*     1+    1                           79.6228       79.2183             0.51%
Found incumbent of value 79.622838 after 0.38 sec. (460.86 ticks)
*     1+    1                           79.4920       79.2183             0.34%
Found incumbent of value 79.492048 after 0.38 sec. (619.06 ticks)
*     1+    1                           79.3213       79.2183             0.13%
Found incumbent of value 79.321272 after 0.44 sec. (760.44 ticks)
*     1+    1                           79.3172       79.2183             0.12%
Found incumbent of value 79.317203 after 0.72 sec. (1351.99 ticks)
*     1+    1                           79.3005       79.2183             0.10%
Found incumbent of value 79.300533 after 1.77 sec. (2817.61 ticks)
*     1+    1                           79.2731       79.2183             0.07%
Found incumbent of value 79.273053 after 1.77 sec. (3540.90 ticks)
*     1+    1                           79.2614       79.2183             0.05%
Found incumbent of value 79.261426 after 1.97 sec. (3986.92 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (10.59 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.92 sec. (3981.05 ticks)
  Sync time (average)   =    1.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (3991.64 ticks)

<<< solve


OBJECTIVE: 79.26143
X*: [-6 -2 -2 -1 2 2 1 1 1 0 2 -1 3 -1 2 -1] Z*: [2 -1 2 -1 2 -1 2 -1 2 -1 2 -1 2 -1 2 -1]
f*:79.261425606

<<< post process


<<< done

