
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1029.5068    32                   1029.5068       17         
*     0+    0                         1079.2100     1029.5068             4.61%
Found incumbent of value 1079.210000 after 0.02 sec. (4.62 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1029.5068    32     1079.2100     1029.5068       33    4.61%
Elapsed time = 0.02 sec. (7.22 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1044.2100     1029.5068             1.41%
Found incumbent of value 1044.210000 after 0.08 sec. (55.57 ticks)
*     1+    1                         1043.0200     1029.5068             1.30%
Found incumbent of value 1043.020000 after 0.25 sec. (273.57 ticks)
*     1+    1                         1042.2100     1029.5068             1.22%
Found incumbent of value 1042.210000 after 0.25 sec. (447.99 ticks)
*     1+    1                         1038.0200     1029.5068             0.82%
Found incumbent of value 1038.020000 after 0.55 sec. (831.46 ticks)
*     1+    1                         1037.8500     1029.5068             0.80%
Found incumbent of value 1037.850000 after 4.89 sec. (8770.63 ticks)
*     1+    1                         1037.7000     1029.5068             0.79%
Found incumbent of value 1037.700000 after 5.34 sec. (9547.67 ticks)
*     1+    1                         1037.0200     1029.5068             0.72%
Found incumbent of value 1037.020000 after 26.50 sec. (17122.77 ticks)
*     1+    1                         1036.8500     1029.5068             0.71%
Found incumbent of value 1036.850000 after 29.64 sec. (46627.11 ticks)
      1     3     1029.7481    31     1036.8500     1029.5068       49    0.71%
      2     3     1029.8306    31     1036.8500     1029.5068       51    0.71%
      3     4     1030.5461    30     1036.8500     1029.5068       66    0.71%
      4     4     1030.3257    30     1036.8500     1029.5068       64    0.71%
      5     7     1031.1816    29     1036.8500     1029.8306      121    0.68%
      6     5     1030.6570    30     1036.8500     1029.8306       80    0.68%
      7     5     1030.3862    30     1036.8500     1029.8306       82    0.68%
      8     6     1031.2530    29     1036.8500     1029.8306      106    0.68%
      9     6     1031.0167    29     1036.8500     1029.8306      107    0.68%
     11     8     1031.5261    28     1036.8500     1029.8306      144    0.68%
Elapsed time = 114.53 sec. (156717.62 ticks, tree = 0.01 MB, solutions = 33)
     12     9     1030.6833    29     1036.8500     1029.8306      149    0.68%
     13    10     1031.2219    29     1036.8500     1030.3257      167    0.63%
     14     8     1031.4469    28     1036.8500     1030.3257      141    0.63%
     15     9     1030.6880    29     1036.8500     1030.3257      151    0.63%
     16    12     1031.0479    28     1036.8500     1030.3257      218    0.63%
     17    13     1031.6681    28     1036.8500     1030.3862      224    0.62%
     18    11     1032.0561    28     1036.8500     1030.3862      189    0.62%
     19    14     1032.1337    27     1036.8500     1030.3862      251    0.62%
     20    15     1031.2047    28     1036.8500     1030.3862      267    0.62%
     21    18     1031.1657    28     1036.8500     1030.3862      324    0.62%
Elapsed time = 171.64 sec. (212254.94 ticks, tree = 0.01 MB, solutions = 33)
     23    17     1032.0978    27     1036.8500     1030.3862      307    0.62%
     24    19     1032.4176    27     1036.8500     1030.3862      344    0.62%
     25    21     1032.3025    27     1036.8500     1030.3862      378    0.62%
     26    20     1032.0618    27     1036.8500     1030.3862      359    0.62%
     27    22     1032.3393    26     1036.8500     1030.3862      393    0.62%
     28    23     1032.0290    27     1036.8500     1030.3862      411    0.62%
     29    25     1032.1001    27     1036.8500     1030.3862      448    0.62%
     30    26     1032.3201    25     1036.8500     1030.3862      470    0.62%
     31    24     1031.8494    27     1036.8500     1030.3862      430    0.62%
     32    27     1033.2189    26     1036.8500     1030.3862      490    0.62%
Elapsed time = 234.77 sec. (275617.44 ticks, tree = 0.01 MB, solutions = 33)
     34    28     1032.8941    26     1036.8500     1030.3862      505    0.62%
     35    30     1032.5644    25     1036.8500     1030.3862      540    0.62%
     36    31     1032.6562    26     1036.8500     1030.3862      554    0.62%
     37    33     1032.5656    25     1036.8500     1030.3862      589    0.62%
     38    32     1032.4897    27     1036.8500     1030.3862      571    0.62%
     39    34     1032.0506    26     1036.8500     1030.3862      604    0.62%
     40    36     1033.5520    25     1036.8500     1030.3862      639    0.62%
     42    37     1033.3888    26     1036.8500     1030.3862      652    0.62%
     43    39     1033.5589    26     1036.8500     1030.3862      681    0.62%
     44    35     1034.1869    26     1036.8500     1030.3862      626    0.62%
Elapsed time = 293.61 sec. (324860.02 ticks, tree = 0.01 MB, solutions = 33)
     45    40     1032.6696    25     1036.8500     1030.3862      703    0.62%
     46    41     1032.3174    26     1036.8500     1030.3862      717    0.62%
     47    42     1033.8419    25     1036.8500     1030.3862      731    0.62%
     48    43     1035.4602    24     1036.8500     1030.3862      753    0.62%
     49    44     1032.8394    23     1036.8500     1030.3862      773    0.62%
     51    45     1032.9121    25     1036.8500     1030.3862      790    0.62%
     52    47     1034.4288    25     1036.8500     1030.3862      826    0.62%
     53    48     1032.8318    24     1036.8500     1030.3862      845    0.62%
     54    49     1032.5554    24     1036.8500     1030.3862      857    0.62%
     55    50     1032.7977    25     1036.8500     1030.3862      872    0.62%
Elapsed time = 363.94 sec. (390277.25 ticks, tree = 0.01 MB, solutions = 33)
     56    51     1035.3043    24     1036.8500     1030.3862      888    0.62%
     57    52     1033.1065    22     1036.8500     1030.3862      903    0.62%
     60    55     1035.9929    26     1036.8500     1030.3862      964    0.62%
     61    56     1033.1224    23     1036.8500     1030.3862      984    0.62%
     62    57     1032.5840    24     1036.8500     1030.3862      999    0.62%
     63    58     1035.7482    24     1036.8500     1030.3862     1021    0.62%
     64    59     1034.3083    23     1036.8500     1030.3862     1038    0.62%
     65    63     1034.6097    24     1036.8500     1030.3862     1114    0.62%
     67    62     1033.2826    23     1036.8500     1030.3862     1095    0.62%
     69    64     1033.4398    22     1036.8500     1030.3862     1137    0.62%
Elapsed time = 425.19 sec. (462704.86 ticks, tree = 0.01 MB, solutions = 33)
     70    65     1032.5820    24     1036.8500     1030.3862     1147    0.62%
     71    66     1033.8308    24     1036.8500     1030.3862     1167    0.62%
     72    67     1034.4152    23     1036.8500     1030.3862     1181    0.62%
     73    69     1033.7280    21     1036.8500     1030.3862     1223    0.62%
     74    71     1033.9896    23     1036.8500     1030.3862     1263    0.62%
     75    70     1033.4985    22     1036.8500     1030.3862     1244    0.62%
     76    72     1033.7860    21     1036.8500     1030.3862     1288    0.62%
     78    73     1032.8487    23     1036.8500     1030.3862     1308    0.62%
     79    74     1034.2262    23     1036.8500     1030.3862     1329    0.62%
     81    76     1033.8085    20     1036.8500     1030.3862     1365    0.62%
Elapsed time = 493.36 sec. (530230.15 ticks, tree = 0.02 MB, solutions = 33)
     82    77     1034.3284    22     1036.8500     1030.3862     1379    0.62%
     83    78     1033.7378    21     1036.8500     1030.3862     1398    0.62%
     84    79     1035.6473    20     1036.8500     1030.3862     1414    0.62%
     86    81     1033.1413    22     1036.8500     1030.3862     1459    0.62%
     87    83     1034.4228    22     1036.8500     1030.3862     1492    0.62%
     88    82     1034.3359    22     1036.8500     1030.3862     1477    0.62%
     89    84     1035.2146    19     1036.8500     1030.3862     1515    0.62%
     91    86     1035.1656    20     1036.8500     1030.3862     1555    0.62%
     92    87     1035.7175    20     1036.8500     1030.3862     1573    0.62%
     93    88     1035.1571    21     1036.8500     1030.3862     1596    0.62%
Elapsed time = 565.05 sec. (587521.47 ticks, tree = 0.02 MB, solutions = 33)
     94    89     1033.4618    21     1036.8500     1030.3862     1615    0.62%
     95    91     1034.4241    21     1036.8500     1030.3862     1655    0.62%
     96    90     1034.4806    21     1036.8500     1030.3862     1635    0.62%
     97    92     1036.4014    19     1036.8500     1030.3862     1675    0.62%
     99    96     1035.2268    20     1036.8500     1030.3862     1747    0.62%
    100    94     1036.1245    20     1036.8500     1030.3862     1709    0.62%
    101    95     1036.2258    19     1036.8500     1030.3862     1728    0.62%
    102    97     1033.8124    20     1036.8500     1030.3862     1763    0.62%
    103    98     1034.5291    20     1036.8500     1030.3862     1788    0.62%
    104    99     1034.5499    20     1036.8500     1030.3862     1810    0.62%
Elapsed time = 630.25 sec. (656203.91 ticks, tree = 0.02 MB, solutions = 33)
    105   103     1035.5546    19     1036.8500     1030.3862     1888    0.62%
    106   101     1034.6074    19     1036.8500     1030.3862     1848    0.62%
    108   102     1035.2961    20     1036.8500     1030.3862     1869    0.62%
    109   104     1036.2427    19     1036.8500     1030.3862     1909    0.62%
    110   105     1035.6902    19     1036.8500     1030.3862     1927    0.62%
    111   106     1034.6551    19     1036.8500     1030.3862     1944    0.62%
    113   108     1035.9387    18     1036.8500     1030.3862     1989    0.62%
    114   111     1036.2426    19     1036.8500     1030.3862     2038    0.62%
    115   109     1034.7444    18     1036.8500     1030.3862     2000    0.62%
    118   113     1035.7339    19     1036.8500     1030.3862     2075    0.62%
Elapsed time = 690.27 sec. (725114.78 ticks, tree = 0.02 MB, solutions = 33)
    119   115     1034.7366    19     1036.8500     1030.3862     2116    0.62%
    121   117        cutoff           1036.8500     1030.3862     2194    0.62%
    124   118     1034.9141    16     1036.8500     1030.3862     2171    0.62%
    126   121     1036.2794    18     1036.8500     1030.3862     2244    0.62%
    127   122     1035.3499    18     1036.8500     1030.3862     2259    0.62%
    129   123     1035.4766    18     1036.8500     1030.3862     2317    0.62%
    130   120        cutoff           1036.8500     1030.3862     2298    0.62%
    132   125     1035.1254    16     1036.8500     1030.3862     2358    0.62%
    135   128     1034.8625    18     1036.8500     1030.3862     2415    0.62%
    137   130     1035.4970    17     1036.8500     1030.3862     2459    0.62%
Elapsed time = 803.69 sec. (835192.22 ticks, tree = 0.03 MB, solutions = 33)
    139   127        cutoff           1036.8500     1030.3862     2481    0.62%
    143   134     1035.0180    17     1036.8500     1030.3862     2582    0.62%
    144   135     1035.4947    15     1036.8500     1030.3862     2603    0.62%
    145   135        cutoff           1036.8500     1030.3862     2690    0.62%
    148   136     1032.5816    27     1036.8500     1030.3862     2658    0.62%
    150   137     1035.3894    15     1036.8500     1030.3862     2727    0.62%
    151   138     1035.2105    16     1036.8500     1030.3862     2742    0.62%
    152   139     1035.8313    14     1036.8500     1030.3862     2771    0.62%
    153   137        cutoff           1036.8500     1030.3862     2798    0.62%
    156   141     1035.7188    14     1036.8500     1030.3862     2876    0.62%
Elapsed time = 891.25 sec. (922442.42 ticks, tree = 0.03 MB, solutions = 33)
    159   142     1035.4495    15     1036.8500     1030.3862     2887    0.62%
    160   143     1036.2397    13     1036.8500     1030.3862     2917    0.62%
    161   140        cutoff           1036.8500     1030.3862     2934    0.62%
    163   143     1033.5706    26     1036.8500     1030.3862     2956    0.62%
    164   145     1034.3180    26     1036.8500     1030.3862     3028    0.62%
    167   146     1035.7457    14     1036.8500     1030.3862     3045    0.62%
    168   145     1031.5854    28     1036.8500     1030.3862     3101    0.62%
    169   147     1036.7311    12     1036.8500     1030.3862     3070    0.62%
    171   147     1034.6168    26     1036.8500     1030.6833     3148    0.59%
    174   149     1036.4314    14     1036.8500     1030.6833     3187    0.59%
Elapsed time = 982.27 sec. (1014231.82 ticks, tree = 0.03 MB, solutions = 33)
    175   151     1032.1713    27     1036.8500     1030.6833     3215    0.59%
    178   153     1031.9677    28     1036.8500     1030.6833     3255    0.59%
    179   156     1035.8664    12     1036.8500     1030.6833     3316    0.59%
    182   154     1036.1990    25     1036.8500     1030.6833     3281    0.59%
    183   158     1032.6682    27     1036.8500     1030.6833     3349    0.59%
    186   159     1031.9970    27     1036.8500     1030.6833     3398    0.59%
    187   163     1034.8163    25     1036.8500     1030.6833     3477    0.59%
    189   160        cutoff           1036.8500     1030.6833     3462    0.59%
    191   162        cutoff           1036.8500     1030.6833     3532    0.59%
    193   165     1032.7467    26     1036.8500     1030.6833     3544    0.59%
Elapsed time = 1099.86 sec. (1130487.47 ticks, tree = 0.03 MB, solutions = 33)
    196   164        cutoff           1036.8500     1030.6833     3606    0.59%
    198   167     1034.6667    23     1036.8500     1030.6833     3586    0.59%
    199   163        cutoff           1036.8500     1030.6833     3661    0.59%
    201   166     1033.8029    26     1036.8500     1030.6833     3673    0.59%
    202   167     1032.5894    25     1036.8500     1030.6833     3692    0.59%
    204   168     1035.9870     9     1036.8500     1030.6833     3756    0.59%
    205   165        cutoff           1036.8500     1030.6833     3733    0.59%
    206   169     1034.8124    22     1036.8500     1030.6833     3777    0.59%
    207   166        cutoff           1036.8500     1030.6833     3795    0.59%
    208   169     1032.2110    27     1036.8500     1030.6833     3807    0.59%
Elapsed time = 1182.70 sec. (1207953.76 ticks, tree = 0.04 MB, solutions = 33)
    209   170     1033.8728    25     1036.8500     1030.6833     3824    0.59%
    210   171     1032.8314    24     1036.8500     1030.6833     3840    0.59%
    212   173     1036.0219     8     1036.8500     1030.6833     3885    0.59%
    213   172     1031.3442    28     1036.8500     1031.0167     3896    0.56%
    215   172     1031.7596    27     1036.8500     1031.0167     3942    0.56%
    216   174     1035.5784    25     1036.8500     1031.0167     3982    0.56%
    219   175     1033.1001    23     1036.8500     1031.0167     4004    0.56%
    220   177     1036.0588     7     1036.8500     1031.0167     4043    0.56%
    221   178     1032.1184    27     1036.8500     1031.0167     4056    0.56%
    223   182     1032.4629    26     1036.8500     1031.0167     4138    0.56%
Elapsed time = 1265.06 sec. (1292305.87 ticks, tree = 0.04 MB, solutions = 33)
    225   181     1034.0380    24     1036.8500     1031.0167     4115    0.56%
    227   182     1033.3977    22     1036.8500     1031.0167     4178    0.56%
    229   184     1032.6047    27     1036.8500     1031.0167     4204    0.56%
    230   185     1035.4820    19     1036.8500     1031.0167     4232    0.56%
    231   187     1032.4780    25     1036.8500     1031.0167     4266    0.56%
    234   188     1034.4173    23     1036.8500     1031.0167     4284    0.56%
    237   193     1035.6329    19     1036.8500     1031.0167     4378    0.56%
    239   194     1033.2479    25     1036.8500     1031.0167     4402    0.56%
    240   196     1033.5291    25     1036.8500     1031.0167     4432    0.56%
    242   197     1034.5458    22     1036.8500     1031.0167     4455    0.56%
Elapsed time = 1359.22 sec. (1385196.39 ticks, tree = 0.04 MB, solutions = 33)
    243   198     1036.2282     4     1036.8500     1031.0167     4473    0.56%
    244   199     1035.5361    20     1036.8500     1031.0167     4494    0.56%
    245   201     1032.5128    26     1036.8500     1031.0167     4528    0.56%
    246   200     1036.1261    19     1036.8500     1031.0167     4509    0.56%
    247   202     1033.1604    24     1036.8500     1031.0167     4545    0.56%
    248   204     1035.5661    18     1036.8500     1031.0167     4576    0.56%
    250   206     1036.3616     3     1036.8500     1031.0167     4613    0.56%
    251   205     1034.5959    21     1036.8500     1031.0167     4599    0.56%
    252   207     1035.7521    20     1036.8500     1031.0167     4633    0.56%
    253   208     1033.0316    25     1036.8500     1031.0167     4650    0.56%
Elapsed time = 1429.88 sec. (1450849.45 ticks, tree = 0.04 MB, solutions = 33)
    255   210     1034.3420    24     1036.8500     1031.0167     4684    0.56%
    257   214     1034.6567    20     1036.8500     1031.0167     4755    0.56%
    258   213     1036.6052     4     1036.8500     1031.0167     4738    0.56%
    260   215     1036.1507    19     1036.8500     1031.0167     4788    0.56%
    261   216     1033.6986    24     1036.8500     1031.0167     4796    0.56%
    262   217     1036.2981    18     1036.8500     1031.0167     4812    0.56%
    264   220     1034.7319    19     1036.8500     1031.0167     4871    0.56%
    265   219        cutoff           1036.8500     1031.0167     4893    0.56%
    268   223     1036.1012    19     1036.8500     1031.0167     4949    0.56%
    269   226     1036.1101    23     1036.8500     1031.0167     4996    0.56%
Elapsed time = 1513.19 sec. (1533549.50 ticks, tree = 0.05 MB, solutions = 33)
    271   224     1034.8973    25     1036.8500     1031.0167     4961    0.56%
    272   227     1034.8255    18     1036.8500     1031.0167     5014    0.56%
    274   228     1033.9182    21     1036.8500     1031.0167     5079    0.56%
    276   229     1036.6505    18     1036.8500     1031.0167     5104    0.56%
    277   229        cutoff           1036.8500     1031.0167     5144    0.56%
    279   232     1034.6575    23     1036.8500     1031.0167     5165    0.56%
    280   230        cutoff           1036.8500     1031.0167     5199    0.56%
    282   233     1034.1873    20     1036.8500     1031.0167     5219    0.56%
    284   233        cutoff           1036.8500     1031.0167     5257    0.56%
    285   234     1036.4823    16     1036.8500     1031.0167     5276    0.56%
Elapsed time = 1595.48 sec. (1618158.54 ticks, tree = 0.05 MB, solutions = 33)
    287   236     1036.6859    23     1036.8500     1031.0167     5314    0.56%
    288   236     1035.0923    17     1036.8500     1031.0167     5351    0.56%
    289   238     1036.3374    13     1036.8500     1031.0167     5393    0.56%
    292   235        cutoff           1036.8500     1031.0437     5410    0.56%
    293   236        cutoff           1036.8500     1031.0437     5428    0.56%
    295   240     1034.8124    22     1036.8500     1031.0437     5469    0.56%
    296   241     1035.7016    16     1036.8500     1031.0437     5488    0.56%
    298   243     1031.7167    27     1036.8500     1031.0437     5530    0.56%
    299   244     1036.3669    19     1036.8500     1031.0437     5548    0.56%
    300   243     1032.4342    27     1036.8500     1031.0437     5568    0.56%
Elapsed time = 1682.22 sec. (1689592.87 ticks, tree = 0.05 MB, solutions = 33)
    301   240        cutoff           1036.8500     1031.0437     5591    0.56%
    303   244     1034.9957    22     1036.8500     1031.0437     5630    0.56%
    304   245     1035.2819    16     1036.8500     1031.0437     5654    0.56%
    305   246     1036.4869    11     1036.8500     1031.0437     5669    0.56%
    307   247     1032.4776    27     1036.8500     1031.2530     5689    0.54%
    308   249     1032.7864    26     1036.8500     1031.2530     5724    0.54%
    309   248     1031.8447    28     1036.8500     1031.2530     5744    0.54%
    310   250     1035.2729    21     1036.8500     1031.2530     5779    0.54%
    313   252     1036.5401    10     1036.8500     1031.2530     5819    0.54%
    315   254     1031.9155    26     1036.8500     1031.2530     5860    0.54%
Elapsed time = 1749.58 sec. (1765792.07 ticks, tree = 0.05 MB, solutions = 33)
    316   255     1033.4893    25     1036.8500     1031.2530     5875    0.54%
    317   256     1032.2820    27     1036.8500     1031.2530     5887    0.54%
    318   257     1035.4104    20     1036.8500     1031.2530     5910    0.54%
    320   260     1036.5861     9     1036.8500     1031.2530     5963    0.54%
    323   263     1034.5223    24     1036.8500     1031.2530     6020    0.54%
    324   262     1032.6746    25     1036.8500     1031.2530     6004    0.54%
    326   265     1035.5782    19     1036.8500     1031.2530     6059    0.54%
    327   267     1036.6288     8     1036.8500     1031.2530     6093    0.54%
    330   268     1034.6319    23     1036.8500     1031.2530     6144    0.54%
    332   269     1033.6925    26     1036.8500     1031.2530     6164    0.54%
Elapsed time = 1845.84 sec. (1861043.20 ticks, tree = 0.05 MB, solutions = 33)
    333   270     1033.0602    25     1036.8500     1031.2530     6184    0.54%
    334   273     1036.2187    13     1036.8500     1031.2530     6244    0.54%
    337   274     1032.2821    28     1036.8500     1031.2530     6301    0.54%
    339   275     1034.6411    22     1036.8500     1031.2530     6283    0.54%
    340   276     1034.1863    24     1036.8500     1031.2530     6338    0.54%
    341   275     1033.7014    24     1036.8500     1031.2530     6320    0.54%
    342   279     1036.1882    14     1036.8500     1031.2530     6391    0.54%
    343   278     1036.0380    18     1036.8500     1031.2530     6374    0.54%
    346   280     1032.5133    27     1036.8500     1031.2530     6408    0.54%
    347   283     1034.3421    23     1036.8500     1031.2530     6463    0.54%
Elapsed time = 1923.61 sec. (1942378.30 ticks, tree = 0.06 MB, solutions = 33)
    349   284     1035.6422    24     1036.8500     1031.2530     6479    0.54%
    350   285     1036.6579    14     1036.8500     1031.2530     6501    0.54%
    352   287     1036.7718     5     1036.8500     1031.2530     6539    0.54%
    354   289     1033.1041    26     1036.8500     1031.2530     6577    0.54%
    355   290     1034.6815    22     1036.8500     1031.2530     6597    0.54%
    357   292     1034.0873    23     1036.8500     1031.2530     6631    0.54%
    359   291        cutoff           1036.8500     1031.2530     6692    0.54%
    361   295     1034.0877    25     1036.8500     1031.2530     6728    0.54%
    363   296     1034.7598    21     1036.8500     1031.2530     6742    0.54%
    364   297     1034.8963    19     1036.8500     1031.2530     6766    0.54%
Elapsed time = 2025.73 sec. (2033091.54 ticks, tree = 0.07 MB, solutions = 33)
    365   295        cutoff           1036.8500     1031.2530     6806    0.54%
    367   294        cutoff           1036.8500     1031.2530     6826    0.54%
    369   295     1032.5762    27     1036.8500     1031.2530     6841    0.54%
    371   298     1034.8000    20     1036.8500     1031.2530     6895    0.54%
    372   296        cutoff           1036.8500     1031.2530     6933    0.54%
    374   299     1034.2852    21     1036.8500     1031.2530     6953    0.54%
    376   298     1032.4584    28     1036.8500     1031.5261     6972    0.51%
    378   298     1032.9727    26     1036.8500     1031.5261     7008    0.51%
    380   300     1035.1693    18     1036.8500     1031.5261     7083    0.51%
    381   299     1032.1680    26     1036.8500     1031.5261     7064    0.51%
Elapsed time = 2119.28 sec. (2128818.08 ticks, tree = 0.07 MB, solutions = 33)
    385   303     1032.6612    27     1036.8500     1031.6681     7139    0.50%
    387   306     1035.2470    18     1036.8500     1031.6681     7190    0.50%
    388   307     1035.3532    17     1036.8500     1031.6681     7207    0.50%
    389   305        cutoff           1036.8500     1031.6681     7243    0.50%
    392   309     1034.5090    19     1036.8500     1031.6681     7285    0.50%
    393   310     1033.7273    26     1036.8500     1031.6681     7304    0.50%
    394   311     1033.7440    24     1036.8500     1031.6681     7322    0.50%
    396   312     1032.4718    27     1036.8500     1031.7167     7373    0.50%
    398   314     1035.4719    20     1036.8500     1031.7167     7413    0.50%
    400   315     1034.6563    19     1036.8500     1031.7167     7433    0.50%
Elapsed time = 2215.73 sec. (2225031.78 ticks, tree = 0.07 MB, solutions = 33)
    402   317     1034.7694    23     1036.8500     1031.7167     7471    0.50%
    403   318     1035.6113    16     1036.8500     1031.7167     7491    0.50%
    404   322     1034.3431    23     1036.8500     1031.7167     7568    0.50%
    407   321     1035.8780    19     1036.8500     1031.7167     7544    0.50%
    409   324     1034.5342    24     1036.8500     1031.7167     7600    0.50%
    410   325     1034.9090    22     1036.8500     1031.7167     7618    0.50%
    411   329     1036.1983    14     1036.8500     1031.7167     7704    0.50%
    413   328     1033.1042    25     1036.8500     1031.7167     7683    0.50%
    415   327     1034.4595    22     1036.8500     1031.7167     7664    0.50%
    416   331     1034.8354    18     1036.8500     1031.7167     7736    0.50%
Elapsed time = 2296.70 sec. (2302905.18 ticks, tree = 0.08 MB, solutions = 33)
    417   332     1034.9326    23     1036.8500     1031.7167     7753    0.50%
    418   333     1034.9522    21     1036.8500     1031.7167     7774    0.50%
    419   334     1036.6144    13     1036.8500     1031.7167     7794    0.50%
    423   338     1034.5370    21     1036.8500     1031.7167     7875    0.50%
    424   340     1035.0478    22     1036.8500     1031.7167     7907    0.50%
    426   341     1035.0379    20     1036.8500     1031.7167     7926    0.50%
    427   343     1036.0889    24     1036.8500     1031.7167     7970    0.50%
    430   341     1036.8501    17     1036.8500     1031.7167     8006    0.50%
    431   344     1034.6302    20     1036.8500     1031.7167     8030    0.50%
    432   345     1035.0936    21     1036.8500     1031.7167     8052    0.50%
Elapsed time = 2385.28 sec. (2394526.36 ticks, tree = 0.08 MB, solutions = 33)
    434   347     1035.4323    19     1036.8500     1031.7167     8080    0.50%
    435   345        cutoff           1036.8500     1031.7167     8128    0.50%
    437   348     1036.2559    12     1036.8500     1031.7167     8104    0.50%
    439   348     1034.7418    19     1036.8500     1031.7167     8174    0.50%
    441   350     1035.6444    15     1036.8500     1031.7167     8216    0.50%
    442   351     1035.5080    18     1036.8500     1031.7167     8232    0.50%
    443   351     1032.1988    26     1036.8500     1031.7167     8267    0.50%
    446   353     1034.8637    20     1036.8500     1031.7167     8304    0.50%
    447   354     1034.8769    18     1036.8500     1031.7167     8319    0.50%
    449   355     1035.2157    18     1036.8500     1031.7167     8339    0.50%
Elapsed time = 2475.98 sec. (2484150.67 ticks, tree = 0.08 MB, solutions = 33)
    450   357     1035.8206    17     1036.8500     1031.7167     8374    0.50%
    451   358     1032.6900    25     1036.8500     1031.7167     8392    0.50%
    455   362     1035.0417    17     1036.8500     1031.7167     8467    0.50%
    457   364     1035.2981    18     1036.8500     1031.7167     8502    0.50%
    458   365     1035.8946    16     1036.8500     1031.7167     8521    0.50%
    459   366     1033.7004    24     1036.8500     1031.7167     8537    0.50%
    461   368     1035.5529    19     1036.8500     1031.7167     8575    0.50%
    462   367     1034.1097    24     1036.8500     1031.7167     8554    0.50%
    464   369        cutoff           1036.8500     1031.7167     8637    0.50%
    465   372     1035.4001    17     1036.8500     1031.7167     8656    0.50%
Elapsed time = 2557.67 sec. (2564393.76 ticks, tree = 0.08 MB, solutions = 33)
    466   373     1036.1444    15     1036.8500     1031.7167     8672    0.50%
    468   374     1034.4479    23     1036.8500     1031.7167     8695    0.50%
    470   377     1034.2639    23     1036.8500     1031.7167     8751    0.50%
    471   378     1035.4905    15     1036.8500     1031.7167     8768    0.50%
    472   375        cutoff           1036.8500     1031.7167     8789    0.50%
    474   378        cutoff           1036.8500     1031.7167     8838    0.50%
    476   381     1034.5561    22     1036.8500     1031.7167     8866    0.50%
    478   383     1034.5925    22     1036.8500     1031.7167     8901    0.50%
    479   384     1035.7929    14     1036.8500     1031.7167     8921    0.50%
    480   381        cutoff           1036.8500     1031.7167     8942    0.50%
Elapsed time = 2646.36 sec. (2647111.58 ticks, tree = 0.09 MB, solutions = 33)
    481   381        cutoff           1036.8500     1031.7167     8983    0.50%
    483   382        cutoff           1036.8500     1031.7167     9004    0.50%
    484   386     1036.4127    13     1036.8500     1031.7167     9044    0.50%
    485   387     1034.6612    22     1036.8500     1031.7167     9062    0.50%
    487   388     1036.1611    13     1036.8500     1031.7167     9082    0.50%
    488   387     1032.1572    26     1036.8500     1031.8447     9098    0.48%
    490   387     1035.8842    15     1036.8500     1031.8447     9138    0.48%
    491   384        cutoff           1036.8500     1031.8447     9164    0.48%
    493   389     1034.6885    20     1036.8500     1031.8447     9225    0.48%
    495   388     1034.7446    20     1036.8500     1031.8447     9207    0.48%
Elapsed time = 2726.86 sec. (2724774.17 ticks, tree = 0.09 MB, solutions = 33)
    496   393     1036.1319    14     1036.8500     1031.9966     9300    0.47%
    498   392     1033.1622    26     1036.8500     1031.9966     9281    0.47%
    499   393     1036.6068    11     1036.8500     1031.9966     9347    0.47%
    501   393        cutoff           1036.8500     1031.9966     9384    0.47%
    503   396     1034.8452    19     1036.8500     1031.9966     9403    0.47%
    505   399     1034.1412    25     1036.8500     1031.9966     9446    0.47%
    507   400     1036.7519     9     1036.8500     1031.9966     9477    0.47%
    508   401     1032.6550    25     1036.8500     1031.9966     9485    0.47%
    510   401     1034.8823    18     1036.8500     1031.9966     9531    0.47%
    511   402     1034.9712    18     1036.8500     1031.9966     9546    0.47%
Elapsed time = 2806.72 sec. (2805978.10 ticks, tree = 0.09 MB, solutions = 33)
    513   403     1036.8157    11     1036.8500     1031.9966     9569    0.47%
    515   404        cutoff           1036.8500     1031.9966     9631    0.47%
    517   406     1032.4518    26     1036.8500     1031.9966     9657    0.47%
    518   407     1035.0134    17     1036.8500     1031.9966     9679    0.47%
    519   408     1035.1264    17     1036.8500     1031.9966     9690    0.47%
    521   408        cutoff           1036.8500     1031.9966     9729    0.47%
    522   411     1034.4639    22     1036.8500     1031.9966     9749    0.47%
    524   411     1033.1002    23     1036.8500     1031.9966     9803    0.47%
    525   412     1032.4793    25     1036.8500     1031.9966     9819    0.47%
    526   413     1035.1754    16     1036.8500     1031.9966     9839    0.47%
Elapsed time = 2882.73 sec. (2880586.55 ticks, tree = 0.09 MB, solutions = 33)
    527   414     1035.3205    16     1036.8500     1031.9966     9860    0.47%
    529   412        cutoff           1036.8500     1031.9966     9901    0.47%
    530   415     1034.5302    21     1036.8500     1031.9966     9920    0.47%
    533   416     1032.6714    24     1036.8500     1031.9966     9976    0.47%
    534   417     1035.3762    15     1036.8500     1031.9966     9996    0.47%
    535   419     1035.1034    21     1036.8500     1031.9966    10040    0.47%
    537   418     1033.3365    26     1036.8500     1031.9966    10056    0.47%
    538   420     1033.3830    21     1036.8500     1031.9966    10098    0.47%
    542   422     1032.8839    23     1036.8500     1031.9966    10127    0.47%
    543   424     1035.1323    20     1036.8500     1031.9966    10172    0.47%
Elapsed time = 2965.13 sec. (2966428.71 ticks, tree = 0.09 MB, solutions = 33)
    544   425     1035.8687    19     1036.8500     1031.9966    10198    0.47%
    545   426     1033.3628    25     1036.8500     1031.9966    10212    0.47%
    546   428     1034.7081    19     1036.8500     1031.9966    10251    0.47%
    548   430     1033.6154    25     1036.8500     1031.9966    10289    0.47%
    550   431     1033.1171    22     1036.8500     1031.9966    10309    0.47%
    552   433     1036.2486    13     1036.8500     1031.9966    10348    0.47%
    553   434     1034.4691    24     1036.8500     1031.9966    10367    0.47%
    554   435     1034.8287    18     1036.8500     1031.9966    10378    0.47%
    556   439     1033.3740    21     1036.8500     1031.9966    10459    0.47%
    558   441     1036.7196    12     1036.8500     1031.9966    10500    0.47%
Elapsed time = 3055.58 sec. (3051920.55 ticks, tree = 0.10 MB, solutions = 33)
    560   440     1035.8411    18     1036.8500     1031.9966    10479    0.47%
    561   442     1035.3171    23     1036.8500     1031.9966    10519    0.47%
    562   443     1034.9786    17     1036.8500     1031.9966    10535    0.47%
    563   444     1035.6769    18     1036.8500     1031.9966    10556    0.47%
    564   445        cutoff           1036.8500     1031.9966    10613    0.47%
    566   448     1036.7624    11     1036.8500     1031.9966    10634    0.47%
    568   449     1036.2786    17     1036.8500     1031.9966    10650    0.47%
    569   450     1035.4704    22     1036.8500     1031.9966    10668    0.47%
    570   451     1035.1662    14     1036.8500     1031.9966    10691    0.47%
    572   449        cutoff           1036.8500     1031.9966    10732    0.47%
Elapsed time = 3139.41 sec. (3130450.88 ticks, tree = 0.10 MB, solutions = 33)
    574   454     1035.1184    19     1036.8500     1031.9966    10795    0.47%
    576   455     1036.7795    16     1036.8500     1031.9966    10814    0.47%
    578   457     1035.4016    15     1036.8500     1031.9966    10853    0.47%
    580   457     1032.5121    26     1036.8500     1031.9966    10886    0.47%
    582   459     1035.6064    23     1036.8500     1031.9966    10931    0.47%
    584   460     1035.6539    20     1036.8500     1031.9966    10990    0.47%
    586   462     1035.4330    20     1036.8500     1031.9966    11037    0.47%
    587   461     1035.6971    14     1036.8500     1031.9966    11015    0.47%
    589   464     1032.4321    26     1036.8500     1032.1572    11100    0.45%
    590   463     1032.6928    25     1036.8500     1032.1572    11047    0.45%
Elapsed time = 3232.80 sec. (3224023.71 ticks, tree = 0.10 MB, solutions = 33)
    591   465     1035.7250    20     1036.8500     1032.1572    11118    0.45%
    593   465     1036.1459    17     1036.8500     1032.1572    11084    0.45%
    594   466     1036.0656    13     1036.8500     1032.1572    11186    0.45%
    596   463        cutoff           1036.8500     1032.1572    11202    0.45%
    597   466     1033.1737    25     1036.8500     1032.1572    11216    0.45%
    598   467     1032.8916    24     1036.8500     1032.1572    11235    0.45%
    599   467     1033.9343    25     1036.8500     1032.1572    11269    0.45%
    602   470     1036.1374    18     1036.8500     1032.1572    11326    0.45%
    604   469     1032.5589    26     1036.8500     1032.1572    11342    0.45%
    607   474     1035.8874    18     1036.8500     1032.1572    11440    0.45%
Elapsed time = 3317.42 sec. (3312719.35 ticks, tree = 0.10 MB, solutions = 33)
    610   475     1036.1647    17     1036.8500     1032.1572    11459    0.45%
    611   478     1034.4590    23     1036.8500     1032.1572    11512    0.45%
    614   477     1033.2933    25     1036.8500     1032.1572    11489    0.45%
    615   480     1035.9066    17     1036.8500     1032.1572    11554    0.45%
    618   481     1036.6144    16     1036.8500     1032.1572    11618    0.45%
    620   482     1034.8075    22     1036.8500     1032.1572    11639    0.45%
    621   484     1036.0141    16     1036.8500     1032.1572    11717    0.45%
    623   483     1033.6872    24     1036.8500     1032.1572    11699    0.45%
    625   483     1033.4827    25     1036.8500     1032.1572    11736    0.45%
    627   484     1033.8752    25     1036.8500     1032.1988    11795    0.45%
Elapsed time = 3430.97 sec. (3414290.06 ticks, tree = 0.11 MB, solutions = 33)
    628   485     1034.8452    21     1036.8500     1032.1988    11816    0.45%
    630   487     1033.6436    20     1036.8500     1032.1988    11855    0.45%
    631   488     1034.4848    23     1036.8500     1032.1988    11873    0.45%
    634   490     1034.2506    24     1036.8500     1032.1988    11914    0.45%
    635   490     1034.3174    24     1036.8500     1032.2110    11951    0.45%
    636   492     1036.1201    14     1036.8500     1032.2110    11985    0.45%
    638   493     1035.0892    19     1036.8500     1032.2110    12011    0.45%
    639   495     1035.3119    20     1036.8500     1032.2110    12052    0.45%
    640   494     1032.5759    26     1036.8500     1032.2820    12066    0.44%
    643   496     1034.4847    24     1036.8500     1032.2820    12110    0.44%
Elapsed time = 3514.23 sec. (3495210.66 ticks, tree = 0.11 MB, solutions = 33)
    644   498     1035.2892    20     1036.8500     1032.2820    12147    0.44%
    645   497     1036.1820    13     1036.8500     1032.2820    12125    0.44%
    647   500     1035.6193    19     1036.8500     1032.2820    12191    0.44%
    649   502     1034.7868    21     1036.8500     1032.2820    12236    0.44%
    650   503     1035.6381    22     1036.8500     1032.2820    12250    0.44%
    651   504     1034.6753    23     1036.8500     1032.2820    12272    0.44%
    652   505     1035.3041    19     1036.8500     1032.2820    12291    0.44%
    653   507     1036.0804    17     1036.8500     1032.2820    12336    0.44%
    655   508     1035.9695    18     1036.8500     1032.2820    12352    0.44%
    657   509     1033.2932    24     1036.8500     1032.2820    12370    0.44%
Elapsed time = 3584.14 sec. (3568056.66 ticks, tree = 0.11 MB, solutions = 33)
    658   511     1035.7721    22     1036.8500     1032.2820    12412    0.44%
    659   512     1034.8942    22     1036.8500     1032.2820    12429    0.44%
    660   513     1035.3724    18     1036.8500     1032.2820    12446    0.44%

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.63 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (3593198.69 ticks)
  Sync time (average)   =   79.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3593203.32 ticks)

<<< solve


OBJECTIVE: 1036.85
X*: [15 -2 7 -2 7 -2 6 -2 6 -2 5 -2 4 -2 3 -2] Z*: [-4 -2 1 -2 -1 -2 -2 -2 -2 -2 -3 -2 -4 -2 -4 -2]
f*:1036.85

<<< post process


<<< done

