
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      387.2319    32                    387.2319       20         
*     0+    0                          391.2688      387.2319             1.03%
Found incumbent of value 391.268800 after 0.03 sec. (5.37 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      387.2319    32      391.2688      387.2319       39    1.03%
Elapsed time = 0.03 sec. (8.44 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          391.2644      387.2319             1.03%
Found incumbent of value 391.264399 after 1.47 sec. (2603.21 ticks)
*     1+    1                          391.1194      387.2319             0.99%
Found incumbent of value 391.119399 after 3.83 sec. (6171.46 ticks)
*     1+    1                          391.0985      387.2319             0.99%
Found incumbent of value 391.098492 after 3.83 sec. (6307.47 ticks)
*     1+    1                          391.0937      387.2319             0.99%
Found incumbent of value 391.093700 after 5.09 sec. (6700.81 ticks)
      1     3      388.0911    31      391.0937      387.2319       57    0.99%
      2     4      388.1089    30      391.0937      387.2319       72    0.99%
      3     3      387.9325    31      391.0937      387.2319       58    0.99%
      4     5      388.4706    30      391.0937      387.2319       89    0.99%
      5     4      388.1081    30      391.0937      387.2319       77    0.99%
      6     5      388.3870    29      391.0937      387.2319       91    0.99%
      7     6      388.3003    30      391.0937      387.9325      111    0.81%
      8     9      388.6338    28      391.0937      387.9325      166    0.81%
      9     6      388.2065    30      391.0937      387.9325      109    0.81%
     10     9      388.7150    28      391.0937      387.9325      168    0.81%
Elapsed time = 90.11 sec. (116229.95 ticks, tree = 0.01 MB, solutions = 13)
     11     8      388.3863    29      391.0937      387.9325      151    0.81%
     12     7      388.6907    28      391.0937      387.9325      125    0.81%
     13     7      388.8280    28      391.0937      387.9325      129    0.81%
     14     8      388.4693    29      391.0937      387.9325      148    0.81%
     15    11      388.8280    27      391.0937      387.9325      203    0.81%
     17    12      388.4442    29      391.0937      388.1081      220    0.76%
     18    14      388.3906    28      391.0937      388.1081      267    0.76%
     19    13      388.9042    27      391.0937      388.1081      242    0.76%
     20    15      388.8769    27      391.0937      388.1081      283    0.76%
     21    17      388.6896    28      391.0937      388.2065      324    0.74%
Elapsed time = 136.83 sec. (160428.47 ticks, tree = 0.01 MB, solutions = 13)
     23    19      388.5396    28      391.0937      388.2065      358    0.74%
     24    18      389.1840    26      391.0937      388.2065      341    0.74%
     25    20      388.7492    28      391.0937      388.2065      374    0.74%
     26    21      388.6329    27      391.0937      388.2065      394    0.74%
     27    22      389.2540    26      391.0937      388.2065      410    0.74%
     29    25      389.0133    26      391.0937      388.2065      459    0.74%
     30    24      388.8755    27      391.0937      388.2065      444    0.74%
     32    26      388.8460    27      391.0937      388.2065      479    0.74%
     33    28      388.9621    27      391.0937      388.2065      514    0.74%
     34    31      389.2828    25      391.0937      388.2065      576    0.74%
Elapsed time = 178.80 sec. (206624.30 ticks, tree = 0.01 MB, solutions = 13)
     35    29      388.8264    27      391.0937      388.2065      535    0.74%
     37    34      389.3268    24      391.0937      388.2065      624    0.74%
     38    33      388.8805    26      391.0937      388.2065      610    0.74%
     40    35      388.8636    25      391.0937      388.2065      640    0.74%
     41    36      389.1486    26      391.0937      388.2065      654    0.74%
     43    38      388.9764    26      391.0937      388.2065      692    0.74%
     45    42      390.1189    26      391.0937      388.2065      765    0.74%
     48    43      389.0968    25      391.0937      388.2065      783    0.74%
     49    44      389.1517    25      391.0937      388.2065      800    0.74%
     50    45      389.4108    24      391.0937      388.2065      819    0.74%
Elapsed time = 240.02 sec. (264430.67 ticks, tree = 0.01 MB, solutions = 13)
     52    46      390.1111    25      391.0937      388.2065      838    0.74%
     53    49      389.2852    26      391.0937      388.2065      884    0.74%
     54    50      389.5186    22      391.0937      388.2065      904    0.74%
     55    48      389.4818    25      391.0937      388.2065      869    0.74%
     56    51      389.2142    25      391.0937      388.2065      918    0.74%
     57    52      389.5677    24      391.0937      388.2065      935    0.74%
     58    53      389.8338    23      391.0937      388.2065      956    0.74%
     59    55      389.3204    26      391.0937      388.2065      991    0.74%
     60    54      389.5105    23      391.0937      388.2065      975    0.74%
     61    57      389.5999    21      391.0937      388.2065     1031    0.74%
Elapsed time = 273.33 sec. (298886.62 ticks, tree = 0.01 MB, solutions = 13)
     62    56      389.4152    25      391.0937      388.2065     1015    0.74%
     63    59      389.3036    24      391.0937      388.2065     1068    0.74%
     65    60      390.8958    23      391.0937      388.2065     1086    0.74%
     66    59        cutoff            391.0937      388.2065     1108    0.74%
     67    64      389.6813    20      391.0937      388.2065     1156    0.74%
     68    63      389.8401    22      391.0937      388.2065     1139    0.74%
     69    62      389.3293    25      391.0937      388.2065     1123    0.74%
     71    65        cutoff            391.0937      388.2065     1211    0.74%
     72    66      389.9751    23      391.0937      388.2065     1195    0.74%
     73    68      389.5712    24      391.0937      388.2065     1229    0.74%
Elapsed time = 319.39 sec. (344500.83 ticks, tree = 0.01 MB, solutions = 13)
     74    67      389.9998    22      391.0937      388.2065     1251    0.74%
     75    67        cutoff            391.0937      388.2065     1288    0.74%
     76    68      389.7605    19      391.0937      388.2065     1268    0.74%
     77    69        cutoff            391.0937      388.2065     1324    0.74%
     79    70      390.1932    23      391.0937      388.2065     1343    0.74%
     80    71      390.6897    24      391.0937      388.2065     1357    0.74%
     81    72      389.5735    24      391.0937      388.2065     1380    0.74%
     82    73      390.3032    21      391.0937      388.2065     1396    0.74%
     83    72      389.9746    22      391.0937      388.2065     1416    0.74%
     84    73      389.8338    18      391.0937      388.2065     1436    0.74%
Elapsed time = 358.05 sec. (380254.54 ticks, tree = 0.02 MB, solutions = 13)
     85    72      389.9986    23      391.0937      388.2065     1457    0.74%
     86    73      389.5786    23      391.0937      388.2065     1477    0.74%
     87    74      390.6062    22      391.0937      388.2065     1502    0.74%
     88    73        cutoff            391.0937      388.2065     1517    0.74%
     89    76      389.5847    23      391.0937      388.2065     1539    0.74%
     90    75        cutoff            391.0937      388.2065     1563    0.74%
     91    78      391.0355    22      391.0937      388.2065     1579    0.74%
     92    79      390.2942    18      391.0937      388.2065     1597    0.74%
     94    81      389.6539    22      391.0937      388.2065     1633    0.74%
     95    80        cutoff            391.0937      388.2065     1653    0.74%
Elapsed time = 398.89 sec. (416241.49 ticks, tree = 0.02 MB, solutions = 13)
     96    81      390.5576    22      391.0937      388.2065     1668    0.74%
     98    81      390.4274    19      391.0937      388.2065     1707    0.74%
    100    84      390.4219    20      391.0937      388.2065     1763    0.74%
    102    85      389.7303    21      391.0937      388.2065     1781    0.74%
    103    84      390.8084    21      391.0937      388.2065     1797    0.74%
    104    84        cutoff            391.0937      388.2065     1835    0.74%
    105    85      390.8088    21      391.0937      388.2065     1816    0.74%
    106    87      390.5011    17      391.0937      388.2065     1854    0.74%
    107    87      390.4965    19      391.0937      388.2065     1889    0.74%
    109    88      390.2967    19      391.0937      388.2065     1912    0.74%
Elapsed time = 442.72 sec. (460972.13 ticks, tree = 0.02 MB, solutions = 13)
    110    89      389.8068    20      391.0937      388.2065     1928    0.74%
    111    90      390.8169    20      391.0937      388.2065     1949    0.74%
    112    89      390.1888    21      391.0937      388.2065     1970    0.74%
    113    88        cutoff            391.0937      388.2065     1992    0.74%
    114    91      390.5887    18      391.0937      388.2065     2009    0.74%
    115    93      390.5154    16      391.0937      388.2065     2050    0.74%
    117    94      390.4122    18      391.0937      388.2065     2077    0.74%
    118    95      389.8812    19      391.0937      388.2065     2088    0.74%
    119    96      390.9115    19      391.0937      388.2065     2108    0.74%
    120    94        cutoff            391.0937      388.2065     2153    0.74%
Elapsed time = 479.89 sec. (501772.53 ticks, tree = 0.02 MB, solutions = 13)
    122    95        cutoff            391.0937      388.2065     2170    0.74%
    125   100      390.4697    17      391.0937      388.2065     2240    0.74%
    127   102      390.9908    22      391.0937      388.2065     2274    0.74%
    128   101      388.3045    29      391.0937      388.2065     2294    0.74%
    132   101      390.6324    18      391.0937      388.2065     2377    0.74%
    133   102      390.5382    16      391.0937      388.2065     2401    0.74%
    136   107      390.7186    16      391.0937      388.2065     2497    0.74%
    141   110      390.7025    16      391.0937      388.2065     2557    0.74%
    144   112      388.6667    28      391.0937      388.2065     2633    0.74%
    149   113        cutoff            391.0937      388.2065     2743    0.74%
Elapsed time = 573.39 sec. (593188.04 ticks, tree = 0.02 MB, solutions = 13)
    151   114      390.4993    16      391.0937      388.2065     2768    0.74%
    152   115      388.9610    28      391.0937      388.2065     2787    0.74%
    156   116      390.8499    13      391.0937      388.2065     2804    0.74%
    158   118      390.5890    15      391.0937      388.2065     2917    0.74%
    160   118      390.7506    15      391.0937      388.2065     2950    0.74%
    164   120      390.7408    13      391.0937      388.2065     3037    0.74%
    168   126      390.8737    12      391.0937      388.2065     3158    0.74%
    173   127        cutoff            391.0937      388.2065     3221    0.74%
    176   131      390.8799    11      391.0937      388.2065     3263    0.74%
    179   132      390.7499    12      391.0937      388.2065     3322    0.74%
Elapsed time = 680.25 sec. (697205.70 ticks, tree = 0.03 MB, solutions = 13)
    181   132      389.4806    25      391.0937      388.2065     3402    0.74%
    184   133      390.9033    10      391.0937      388.2065     3430    0.74%
    187   136      390.7573    12      391.0937      388.2065     3484    0.74%
    189   137      390.8843    10      391.0937      388.2065     3537    0.74%
    191   136      389.9551    24      391.0937      388.2065     3522    0.74%
    192   139        cutoff            391.0937      388.2065     3620    0.74%
    195   141        cutoff            391.0937      388.2065     3667    0.74%
    197   143      390.8147    12      391.0937      388.2065     3706    0.74%
    200   141        cutoff            391.0937      388.2065     3751    0.74%
    202   142        cutoff            391.0937      388.2065     3767    0.74%
Elapsed time = 756.61 sec. (772881.84 ticks, tree = 0.03 MB, solutions = 13)
    203   143        cutoff            391.0937      388.2065     3883    0.74%
    206   144      390.8559    11      391.0937      388.2065     3857    0.74%
    207   144      390.1868    23      391.0937      388.2065     3896    0.74%
    208   143      388.8291    28      391.0937      388.2065     3922    0.74%
    210   143      390.2687    24      391.0937      388.2065     3964    0.74%
    213   144      390.7646    10      391.0937      388.2065     4028    0.74%
    214   145      390.9319    10      391.0937      388.2065     4046    0.74%
    216   148      390.9467     6      391.0937      388.2065     4098    0.74%
    219   150      390.9246     8      391.0937      388.2065     4139    0.74%
    222   153      391.0297     9      391.0937      388.2065     4207    0.74%
Elapsed time = 822.17 sec. (832930.02 ticks, tree = 0.03 MB, solutions = 13)
    223   152        cutoff            391.0937      388.2065     4224    0.74%
    224   155      390.9957     5      391.0937      388.2065     4242    0.74%
    225   155        cutoff            391.0937      388.2065     4278    0.74%
    227   158      390.9339     7      391.0937      388.2065     4300    0.74%
    230   161      391.0665     8      391.0937      388.2065     4358    0.74%
    231   159        cutoff            391.0937      388.2065     4396    0.74%
    233   162      390.9503     6      391.0937      388.2065     4448    0.74%
    237   161        cutoff            391.0937      388.2065     4508    0.74%
    240   163      390.8940    20      391.0937      388.2065     4545    0.74%
    241   167      390.7713     6      391.0937      388.2065     4629    0.74%
Elapsed time = 890.84 sec. (905060.34 ticks, tree = 0.04 MB, solutions = 13)
    243   166      390.8554    25      391.0937      388.2065     4601    0.74%
    246   165        cutoff            391.0937      388.2065     4669    0.74%
    247   166      388.9266    28      391.0937      388.2065     4690    0.74%
    249   166        cutoff            391.0937      388.2065     4736    0.74%
    250   167        cutoff            391.0937      388.2065     4759    0.74%
    252   170      390.0213    24      391.0937      388.2065     4771    0.74%
    254   169      390.8345    11      391.0937      388.2065     4838    0.74%
    255   170      389.1453    27      391.0937      388.2065     4852    0.74%
    257   170      390.7725     5      391.0937      388.2065     4892    0.74%
    260   169      390.4567    23      391.0937      388.2065     4954    0.74%
Elapsed time = 952.61 sec. (963646.23 ticks, tree = 0.04 MB, solutions = 13)
    262   171      390.8367     8      391.0937      388.2065     4998    0.74%
    265   171        cutoff            391.0937      388.2065     5071    0.74%
    267   172      389.0279    27      391.0937      388.2065     5097    0.74%
    268   174      389.2025    26      391.0937      388.2065     5130    0.74%
    270   174      391.0849    17      391.0937      388.2065     5177    0.74%
    271   175      390.8393     7      391.0937      388.2065     5156    0.74%
    274   174      388.7312    27      391.0937      388.2065     5205    0.74%
    276   176      389.2312    26      391.0937      388.2065     5248    0.74%
    277   176      390.6499    22      391.0937      388.2065     5286    0.74%
    278   175        cutoff            391.0937      388.2065     5309    0.74%
Elapsed time = 1014.17 sec. (1025901.07 ticks, tree = 0.04 MB, solutions = 13)
    279   179      389.8708    24      391.0937      388.2065     5348    0.74%
    282   181      388.9091    26      391.0937      388.2065     5385    0.74%
    283   182      389.4140    24      391.0937      388.2065     5401    0.74%
    287   183        cutoff            391.0937      388.2065     5511    0.74%
    290   187      389.2513    26      391.0937      388.2065     5548    0.74%
    292   188      390.0185    24      391.0937      388.2065     5563    0.74%
    295   189      390.8476     5      391.0937      388.2065     5672    0.74%
    298   191      390.0348    25      391.0937      388.2065     5710    0.74%
    300   192      391.0542    19      391.0937      388.2065     5730    0.74%
    301   195      389.2268    26      391.0937      388.2065     5781    0.74%
Elapsed time = 1093.38 sec. (1102087.45 ticks, tree = 0.04 MB, solutions = 13)
    303   195        cutoff            391.0937      388.2065     5831    0.74%
    304   194        cutoff            391.0937      388.2065     5805    0.74%
    305   198      389.8734    24      391.0937      388.2065     5846    0.74%
    306   199      389.3713    25      391.0937      388.2065     5862    0.74%
    309   202      389.4116    25      391.0937      388.2065     5916    0.74%
    311   201      390.8565     6      391.0937      388.2065     5981    0.74%
    313   202      390.2306    23      391.0937      388.2065     6005    0.74%
    316   201        cutoff            391.0937      388.2065     6070    0.74%
    317   204      389.4267    24      391.0937      388.2065     6081    0.74%
    319   204        cutoff            391.0937      388.2065     6128    0.74%
Elapsed time = 1151.64 sec. (1160147.77 ticks, tree = 0.04 MB, solutions = 13)
    320   205        cutoff            391.0937      388.2065     6152    0.74%
    321   206        cutoff            391.0937      388.2065     6170    0.74%
    324   210      390.1473    23      391.0937      388.2065     6248    0.74%
    326   208      390.9090     4      391.0937      388.2065     6290    0.74%
    328   207      390.8781     4      391.0937      388.2065     6313    0.74%
    329   206      390.2380    22      391.0937      388.2065     6333    0.74%
    333   210      389.3227    26      391.0937      388.2065     6404    0.74%
    336   211        cutoff            391.0937      388.2065     6476    0.74%
    337   217      390.8375    21      391.0937      388.2065     6546    0.74%
    340   214      390.4123    21      391.0937      388.2065     6497    0.74%
Elapsed time = 1226.95 sec. (1229939.83 ticks, tree = 0.05 MB, solutions = 13)
    341   218      389.3264    24      391.0937      388.2065     6559    0.74%
    344   219      390.8845     3      391.0937      388.2065     6650    0.74%
    345   218        cutoff            391.0937      388.2065     6663    0.74%
    347   219      389.9762    22      391.0937      388.2065     6681    0.74%
    349   220      389.4678    24      391.0937      388.2065     6741    0.74%
    352   223      390.8965     3      391.0937      388.2065     6812    0.74%
    353   221        cutoff            391.0937      388.2065     6878    0.74%
    356   222      391.0629    21      391.0937      388.2065     6858    0.74%
    358   223        cutoff            391.0937      388.2065     6914    0.74%
    360   223        cutoff            391.0937      388.2065     6965    0.74%
Elapsed time = 1297.47 sec. (1296183.13 ticks, tree = 0.05 MB, solutions = 13)
    361   225      389.0411    26      391.0937      388.2065     7002    0.74%
    364   225      390.1975    20      391.0937      388.2065     7040    0.74%
    366   221        cutoff            391.0937      388.2065     7084    0.74%
    368   223      390.9140     3      391.0937      388.2065     7123    0.74%
    369   224      389.3801    26      391.0937      388.2065     7137    0.74%
    371   225      390.8003    18      391.0937      388.2065     7161    0.74%
    372   227      390.2878    19      391.0937      388.2065     7198    0.74%
    377   229      389.5248    24      391.0937      388.3863     7320    0.69%
    380   231      389.3520    26      391.0937      388.3863     7396    0.69%
    385   235      389.9319    24      391.0937      388.3863     7470    0.69%
Elapsed time = 1371.38 sec. (1375312.78 ticks, tree = 0.05 MB, solutions = 13)
    386   234      389.6573    22      391.0937      388.3863     7456    0.69%
    387   236      390.9213    16      391.0937      388.3863     7498    0.69%
    388   239      390.4447    18      391.0937      388.3863     7560    0.69%
    392   241      389.0615    27      391.0937      388.3863     7593    0.69%
    393   242      390.1251    23      391.0937      388.3863     7614    0.69%
    395   244      390.9394    17      391.0937      388.3863     7656    0.69%
    396   248      390.2197    24      391.0937      388.3863     7736    0.69%
    400   249      389.2431    26      391.0937      388.3863     7753    0.69%
    401   250      390.4626    22      391.0937      388.3863     7772    0.69%
    403   250        cutoff            391.0937      388.3863     7814    0.69%
Elapsed time = 1444.70 sec. (1435059.12 ticks, tree = 0.05 MB, solutions = 13)
    404   254      390.5217    16      391.0937      388.3863     7848    0.69%
    408   257      390.3978    20      391.0937      388.3863     7947    0.69%
    410   256      390.6202    22      391.0937      388.3863     7922    0.69%
    412   257      390.5601    15      391.0937      388.3863     7992    0.69%
    415   258      391.0734    15      391.0937      388.3863     8052    0.69%
    417   260      390.9943    25      391.0937      388.3863     8085    0.69%
    420   262      388.3911    28      391.0937      388.3911     8168    0.69%
    423   262        cutoff            391.0937      388.3911     8216    0.69%
    424   265      390.6216    20      391.0937      388.3911     8232    0.69%
    425   266      390.1290    24      391.0937      388.3911     8252    0.69%
Elapsed time = 1513.75 sec. (1513700.98 ticks, tree = 0.06 MB, solutions = 13)
    428   270      391.0821    20      391.0937      388.3911     8334    0.69%
    432   271      390.6878    17      391.0937      388.3911     8393    0.69%
    434   272      390.1356    22      391.0937      388.3911     8417    0.69%
    436   273        cutoff            391.0937      388.3911     8474    0.69%
    439   276      389.1384    27      391.0937      388.3911     8534    0.69%
    440   277      390.7591    16      391.0937      388.3911     8558    0.69%
    441   278      390.9787    10      391.0937      388.3911     8579    0.69%
    444   277        cutoff            391.0937      388.3911     8643    0.69%
    446   280      389.3175    26      391.0937      388.3911     8652    0.69%
    448   283      390.9223    15      391.0937      388.3911     8720    0.69%
Elapsed time = 1595.34 sec. (1590092.45 ticks, tree = 0.07 MB, solutions = 13)
    450   284      390.9838     8      391.0937      388.3911     8739    0.69%
    452   286      390.7003    10      391.0937      388.3911     8825    0.69%
    453   285      389.1802    27      391.0937      388.3911     8804    0.69%
    454   287      389.8101    26      391.0937      388.3911     8837    0.69%
    456   288      390.3526    21      391.0937      388.3911     8899    0.69%
    458   289      390.9891     8      391.0937      388.3911     8926    0.69%
    461   292      389.5161    26      391.0937      388.3911     8987    0.69%
    462   293      389.4367    25      391.0937      388.3911     9006    0.69%
    464   296      390.9646    12      391.0937      388.3911     9064    0.69%
    467   295        cutoff            391.0937      388.3911     9089    0.69%
Elapsed time = 1655.94 sec. (1650874.64 ticks, tree = 0.07 MB, solutions = 13)
    469   300      389.9733    25      391.0937      388.3911     9140    0.69%
    470   301      389.5601    24      391.0937      388.3911     9161    0.69%
    472   303      390.9733    11      391.0937      388.3911     9204    0.69%
    474   303        cutoff            391.0937      388.3911     9294    0.69%
    477   306      390.1483    24      391.0937      388.3911     9312    0.69%
    478   307      389.6412    23      391.0937      388.3911     9327    0.69%
    480   308      390.0174    23      391.0937      388.3911     9347    0.69%
    483   310      390.7094     6      391.0937      388.3911     9434    0.69%
    485   312      390.3978    23      391.0937      388.3911     9475    0.69%
    486   312      390.9443    18      391.0937      388.3911     9518    0.69%
Elapsed time = 1728.66 sec. (1722447.58 ticks, tree = 0.07 MB, solutions = 13)
    490   313      389.1806    26      391.0937      388.3911     9574    0.69%
    492   315      391.0003     5      391.0937      388.3911     9624    0.69%
    493   316      390.8417    22      391.0937      388.3911     9640    0.69%
    494   315        cutoff            391.0937      388.3911     9662    0.69%
    496   318      389.8059    21      391.0937      388.3911     9677    0.69%
    499   321      389.1881    25      391.0937      388.3911     9736    0.69%
    500   323      391.0028     4      391.0937      388.3911     9783    0.69%
    501   324      391.0632    21      391.0937      388.3911     9801    0.69%
    503   321        cutoff            391.0937      388.3911     9821    0.69%
    504   326      390.2484    20      391.0937      388.3911     9878    0.69%
Elapsed time = 1786.47 sec. (1777538.39 ticks, tree = 0.08 MB, solutions = 13)
    507   328      389.3233    24      391.0937      388.3911     9921    0.69%
    508   329      391.0041     3      391.0937      388.3911     9948    0.69%
    509   328        cutoff            391.0937      388.3911     9966    0.69%
    510   331      390.9915     7      391.0937      388.3911     9991    0.69%
    512   331      390.3223    18      391.0937      388.3911    10021    0.69%
    515   332      390.7299     3      391.0937      388.3911    10042    0.69%
    516   332        cutoff            391.0937      388.3911    10124    0.69%
    518   335      390.9941     9      391.0937      388.3911    10141    0.69%
    521   339      389.5152    22      391.0937      388.3911    10215    0.69%
    522   338      390.0299    17      391.0937      388.3911    10195    0.69%
Elapsed time = 1847.00 sec. (1835258.74 ticks, tree = 0.08 MB, solutions = 13)
    525   338        cutoff            391.0937      388.3911    10288    0.69%
    526   341      390.9928     5      391.0937      388.3911    10304    0.69%
    528   343      390.7569    17      391.0937      388.3911    10337    0.69%
    530   344      390.7475     3      391.0937      388.3911    10399    0.69%
    533   344      391.0704     3      391.0937      388.3911    10446    0.69%
    534   345      390.9932     4      391.0937      388.3911    10469    0.69%
    536   347      390.8614    16      391.0937      388.3911    10506    0.69%
    539   350        cutoff            391.0937      388.3911    10600    0.69%
    542   353      390.9935     3      391.0937      388.3911    10623    0.69%
    543   354      390.3825    24      391.0937      388.3911    10643    0.69%
Elapsed time = 1918.28 sec. (1907033.39 ticks, tree = 0.08 MB, solutions = 13)
    546   356      389.7516    19      391.0937      388.3911    10679    0.69%
    547   354      391.0819     3      391.0937      388.3911    10721    0.69%
    550   357      390.9938     1      391.0937      388.3911    10784    0.69%
    551   358        cutoff            391.0937      388.3911    10848    0.69%
    554   361      389.8230    18      391.0937      388.3911    10860    0.69%
    555   360        cutoff            391.0937      388.3911    10886    0.69%
    558   364      390.1524    24      391.0937      388.3911    10926    0.69%
    559   364      390.7963     4      391.0937      388.3911    10968    0.69%
    561   366      391.0429    13      391.0937      388.3911    11008    0.69%
    563   364        cutoff            391.0937      388.3911    11044    0.69%
Elapsed time = 1980.11 sec. (1968980.25 ticks, tree = 0.09 MB, solutions = 13)
    566   367      390.4036    23      391.0937      388.3911    11119    0.69%
    567   371      390.4064    16      391.0937      388.3911    11201    0.69%
    572   372      390.9975     3      391.0937      388.3911    11255    0.69%
    574   373      390.8505    22      391.0937      388.3911    11277    0.69%
    575   373        cutoff            391.0937      388.3911    11321    0.69%
    579   376      389.0360    27      391.0937      388.3911    11381    0.69%
    580   377      390.9957     2      391.0937      388.3911    11398    0.69%
    582   379      391.0728    21      391.0937      388.3911    11435    0.69%
    583   376        cutoff            391.0937      388.3911    11458    0.69%
    587   381      390.9129    19      391.0937      388.3911    11523    0.69%
Elapsed time = 2062.11 sec. (2048850.60 ticks, tree = 0.09 MB, solutions = 13)
    590   383        cutoff            391.0937      388.3911    11595    0.69%
    591   384      389.0571    27      391.0937      388.3911    11616    0.69%
    593   385      389.3779    26      391.0937      388.3911    11673    0.69%
    595   388      390.8675    11      391.0937      388.3911    11739    0.69%
    597   386      391.0461    19      391.0937      388.3911    11693    0.69%
    599   388      389.0605    26      391.0937      388.3911    11773    0.69%
    601   391      390.6853    12      391.0937      388.3911    11833    0.69%
    603   393      391.0236     1      391.0937      388.3911    11884    0.69%
    605   392        cutoff            391.0937      388.3911    11899    0.69%
    606   393      389.2173    27      391.0937      388.3911    11911    0.69%
Elapsed time = 2127.97 sec. (2111435.22 ticks, tree = 0.09 MB, solutions = 13)
    609   394      390.7329    12      391.0937      388.3911    11976    0.69%
    611   395      389.9272    24      391.0937      388.3911    11990    0.69%
    613   394        cutoff            391.0937      388.3911    12059    0.69%
    614   398      389.5871    24      391.0937      388.3911    12093    0.69%
    618   399        cutoff            391.0937      388.3911    12159    0.69%
    619   402      390.1193    23      391.0937      388.3911    12176    0.69%
    621   400      389.2009    26      391.0937      388.3911    12222    0.69%
    622   401        cutoff            391.0937      388.3911    12280    0.69%
    626   401        cutoff            391.0937      388.3911    12321    0.69%
    628   403      388.7145    27      391.0937      388.6483    12358    0.63%
Elapsed time = 2196.64 sec. (2177422.24 ticks, tree = 0.09 MB, solutions = 13)
    630   401        cutoff            391.0937      388.6483    12403    0.63%
    633   406      389.4169    24      391.0937      388.6483    12449    0.63%
    634   406      390.6113    21      391.0937      388.6483    12498    0.63%
    636   407      388.9071    26      391.0937      388.6483    12515    0.63%
    638   405        cutoff            391.0937      388.6483    12558    0.63%
    640   408      391.0691     8      391.0937      388.6483    12581    0.63%
    641   410      390.0217    23      391.0937      388.6483    12611    0.63%
    644   414      390.3225    24      391.0937      388.6483    12684    0.63%
    647   413      388.9721    26      391.0937      388.7145    12707    0.61%
    648   413        cutoff            391.0937      388.7145    12749    0.61%
Elapsed time = 2262.22 sec. (2243714.37 ticks, tree = 0.10 MB, solutions = 13)
    650   417      390.7026    18      391.0937      388.7145    12788    0.61%
    652   419      390.8818    23      391.0937      388.7145    12816    0.61%
    654   419        cutoff            391.0937      388.7145    12896    0.61%
    658   423      390.7852    17      391.0937      388.7145    12933    0.61%
    660   423        cutoff            391.0937      388.7145    12965    0.61%
    662   425      389.8086    26      391.0937      388.7145    13006    0.61%
    666   429      390.8826    16      391.0937      388.7145    13090    0.61%
    668   427        cutoff            391.0937      388.7145    13123    0.61%
    669   430      389.9044    23      391.0937      388.7145    13142    0.61%
    673   432      390.4971    21      391.0937      388.7145    13223    0.61%
Elapsed time = 2352.27 sec. (2321980.48 ticks, tree = 0.10 MB, solutions = 13)
    674   434      390.3436    20      391.0937      388.7145    13262    0.61%
    676   433      389.8844    26      391.0937      388.7145    13274    0.61%
    677   434      390.0279    22      391.0937      388.7145    13301    0.61%
    681   437      389.6999    21      391.0937      388.7145    13351    0.61%
    682   440      390.9715    15      391.0937      388.7145    13416    0.61%
    684   441      390.0231    25      391.0937      388.7145    13423    0.61%
    685   443      390.1236    23      391.0937      388.7145    13466    0.61%
    689   444      390.8400    14      391.0937      388.7145    13487    0.61%
    690   447      391.0855    13      391.0937      388.7145    13548    0.61%
    692   448      390.8630    18      391.0937      388.7145    13567    0.61%
Elapsed time = 2419.00 sec. (2389834.45 ticks, tree = 0.10 MB, solutions = 13)
    693   451      390.8919    18      391.0937      388.7145    13622    0.61%
    697   454      390.9189    15      391.0937      388.7145    13679    0.61%
    698   453        cutoff            391.0937      388.7145    13702    0.61%
    699   456      390.3918    23      391.0937      388.7145    13715    0.61%
    700   455        cutoff            391.0937      388.7145    13738    0.61%
    702   459      390.4116    19      391.0937      388.7145    13783    0.61%
    707   462      390.5417    22      391.0937      388.7145    13878    0.61%
    708   461      390.9689    31      391.0937      388.7145    13895    0.61%
    710   465      390.9420    12      391.0937      388.7145    13981    0.61%
    714   465      390.3592    20      391.0937      388.7145    14019    0.61%
Elapsed time = 2483.50 sec. (2459056.79 ticks, tree = 0.11 MB, solutions = 13)
    715   466      390.7935    21      391.0937      388.7145    14038    0.61%
    717   464        cutoff            391.0937      388.7145    14089    0.61%
    718   469      390.5199    16      391.0937      388.7145    14143    0.61%
    721   470      389.0917    25      391.0937      388.7145    14158    0.61%
    723   472      390.9092    20      391.0937      388.7145    14201    0.61%
    724   469        cutoff            391.0937      388.7145    14216    0.61%
    726   471      390.6023    15      391.0937      388.7145    14267    0.61%
    728   474      389.2840    24      391.0937      388.7145    14322    0.61%
    730   475      390.9173    19      391.0937      388.7145    14346    0.61%
    732   476      389.2237    26      391.0937      388.7145    14411    0.61%
Elapsed time = 2547.66 sec. (2521321.95 ticks, tree = 0.11 MB, solutions = 13)
    734   478      390.9488     9      391.0937      388.7145    14458    0.61%
    736   480      390.6178    15      391.0937      388.7145    14490    0.61%
    739   479      389.8747    23      391.0937      388.7145    14478    0.61%
    740   484      389.4961    26      391.0937      388.7145    14567    0.61%
    741   483      389.3474    25      391.0937      388.7145    14553    0.61%
    742   485      390.9501     8      391.0937      388.7145    14596    0.61%
    744   486        cutoff            391.0937      388.7145    14650    0.61%
    746   485        cutoff            391.0937      388.7145    14668    0.61%
    748   489      390.0822    23      391.0937      388.7145    14707    0.61%
    749   490      389.7522    24      391.0937      388.7145    14725    0.61%
Elapsed time = 2608.92 sec. (2574863.23 ticks, tree = 0.11 MB, solutions = 13)
    750   491      390.9514     7      391.0937      388.7145    14751    0.61%
    751   489        cutoff            391.0937      388.7145    14793    0.61%
    754   492      390.6044    22      391.0937      388.7145    14817    0.61%
    756   493      390.0857    24      391.0937      388.7145    14865    0.61%
    758   495      390.9529     6      391.0937      388.7145    14904    0.61%
    760   494      389.1822    27      391.0937      388.7145    14918    0.61%
    762   498      389.4969    24      391.0937      388.7145    14992    0.61%
    764   499      390.0881    24      391.0937      388.7145    15015    0.61%
    766   501      390.9537     5      391.0937      388.7145    15056    0.61%
    768   503      389.3635    26      391.0937      388.7145    15091    0.61%
Elapsed time = 2664.16 sec. (2635288.36 ticks, tree = 0.11 MB, solutions = 13)
    770   505      390.0407    25      391.0937      388.7145    15125    0.61%
    772   507      390.1042    23      391.0937      388.7145    15166    0.61%
    774   508      390.3779    21      391.0937      388.7145    15184    0.61%
    776   512      390.9155    10      391.0937      388.7145    15271    0.61%
    778   512        cutoff            391.0937      388.7145    15305    0.61%
    780   515      390.1868    22      391.0937      388.7145    15318    0.61%
    782   517      390.3851    20      391.0937      388.7145    15357    0.61%
    785   520      389.3815    24      391.0937      388.7145    15422    0.61%
    786   517        cutoff            391.0937      388.7145    15446    0.61%
    788   521      390.2704    21      391.0937      388.7145    15481    0.61%
Elapsed time = 2734.11 sec. (2701085.33 ticks, tree = 0.12 MB, solutions = 13)
    789   522      390.9545     3      391.0937      388.7145    15505    0.61%
    792   523      390.4589    19      391.0937      388.7145    15523    0.61%
    794   525      389.2381    26      391.0937      388.7145    15601    0.61%
    797   529      390.7168     6      391.0937      388.7145    15685    0.61%
    801   532      390.9149    24      391.0937      388.7145    15744    0.61%
    802   533      389.9091    23      391.0937      388.7145    15766    0.61%
    803   535      390.4339    19      391.0937      388.7145    15798    0.61%
    805   537      390.9573     3      391.0937      388.7145    15853    0.61%
    809   538      390.4440    22      391.0937      388.7145    15910    0.61%
    811   540      390.5066    18      391.0937      388.7145    15945    0.61%
Elapsed time = 2810.55 sec. (2779965.71 ticks, tree = 0.14 MB, solutions = 13)
    815   542      389.8865    26      391.0937      388.7145    16024    0.61%
    817   542        cutoff            391.0937      388.7145    16076    0.61%
    818   545      390.3613    22      391.0937      388.7145    16096    0.61%
    820   546      390.9084    17      391.0937      388.7145    16113    0.61%
    822   547      390.9593     4      391.0937      388.7145    16184    0.61%
    823   548      390.0272    25      391.0937      388.7145    16193    0.61%
    825   548      390.5835    21      391.0937      388.7145    16234    0.61%
    826   550      390.7756     4      391.0937      388.7145    16277    0.61%
    829   551      390.9598     3      391.0937      388.7145    16335    0.61%
    831   553      390.8458    14      391.0937      388.7145    16375    0.61%
Elapsed time = 2882.75 sec. (2845913.72 ticks, tree = 0.14 MB, solutions = 13)
    833   554      390.8648    20      391.0937      388.7145    16393    0.61%
    836   555      391.0229    16      391.0937      388.7145    16456    0.61%
    837   556      390.9603     2      391.0937      388.7145    16480    0.61%
    839   558      390.8685    12      391.0937      388.7145    16518    0.61%
    841   560      390.9508    19      391.0937      388.7145    16554    0.61%
    844   559        cutoff            391.0937      388.7145    16611    0.61%
    847   564      390.8750    12      391.0937      388.7145    16672    0.61%
    849   566      390.8116     4      391.0937      388.7145    16757    0.61%
    852   563        cutoff            391.0937      388.7145    16774    0.61%
    854   567      390.2653    23      391.0937      388.7145    16813    0.61%
Elapsed time = 2954.98 sec. (2915893.62 ticks, tree = 0.15 MB, solutions = 13)
    855   568      390.8805    11      391.0937      388.7145    16834    0.61%
    856   569        cutoff            391.0937      388.7145    16892    0.61%
    859   572      390.0903    25      391.0937      388.7145    16903    0.61%
    860   572      390.9999     1      391.0937      388.7145    16951    0.61%
    862   573      390.3415    22      391.0937      388.7145    16967    0.61%
    863   574      390.8837    10      391.0937      388.7145    16989    0.61%
    866   574      390.8930    20      391.0937      388.7145    17032    0.61%
    868   577      391.0686     2      391.0937      388.7145    17095    0.61%
    869   579      390.4176    21      391.0937      388.7145    17134    0.61%
    871   580      390.8874     9      391.0937      388.7145    17152    0.61%
Elapsed time = 3009.05 sec. (2973879.85 ticks, tree = 0.15 MB, solutions = 13)
    872   581      390.9710     3      391.0937      388.7145    17182    0.61%
    875   582      390.2070    23      391.0937      388.7145    17233    0.61%
    877   584      390.4913    20      391.0937      388.7145    17279    0.61%
    878   585      389.7223    25      391.0937      388.7145    17290    0.61%
    880   585        cutoff            391.0937      388.7145    17337    0.61%
    882   589      391.0815    18      391.0937      388.7145    17380    0.61%
    885   590      390.5589    19      391.0937      388.7145    17447    0.61%
    886   589        cutoff            391.0937      388.7145    17496    0.61%
    887   592      390.9131     7      391.0937      388.7145    17475    0.61%
    890   591        cutoff            391.0937      388.7145    17539    0.61%
Elapsed time = 3075.34 sec. (3035362.49 ticks, tree = 0.15 MB, solutions = 13)
    891   592      388.8798    26      391.0937      388.7145    17554    0.61%
    893   594      390.5607    18      391.0937      388.7145    17609    0.61%
    894   596      390.1194    23      391.0937      388.7145    17684    0.61%
    897   594      390.9204     6      391.0937      388.8755    17652    0.57%
    899   597      390.4256    20      391.0937      388.8755    17741    0.57%
    900   596      389.2204    26      391.0937      388.8755    17725    0.57%
    901   598      390.9839    18      391.0937      388.8755    17763    0.57%
    902   599      390.6584    22      391.0937      388.8755    17782    0.57%
    906   602      390.4964    18      391.0937      388.8798    17880    0.57%
    908   603      389.9960    25      391.0937      388.8829    17902    0.57%
Elapsed time = 3136.95 sec. (3098111.22 ticks, tree = 0.16 MB, solutions = 13)
    911   605      390.8477    21      391.0937      388.8829    17943    0.57%
    912   607      389.4151    26      391.0937      388.8829    17984    0.57%
    914   610      389.9944    25      391.0937      388.8829    18037    0.57%
    916   611      389.3459    25      391.0937      388.8829    18058    0.57%
    919   610        cutoff            391.0937      388.8829    18124    0.57%
    921   614      390.5024    20      391.0937      388.8829    18165    0.57%
    922   616      391.0714    18      391.0937      388.8829    18200    0.57%
    924   616        cutoff            391.0937      388.8829    18247    0.57%
    928   617      389.6652    23      391.0937      388.8829    18300    0.57%
    929   618      390.7617    19      391.0937      388.8829    18328    0.57%
Elapsed time = 3212.66 sec. (3165632.16 ticks, tree = 0.16 MB, solutions = 13)
    930   620      390.6407    23      391.0937      388.8829    18362    0.57%
    932   618        cutoff            391.0937      388.8829    18446    0.57%
    935   617        cutoff            391.0937      388.8829    18391    0.57%
    936   621      390.0221    22      391.0937      388.8829    18465    0.57%
    938   622        cutoff            391.0937      388.8829    18535    0.57%
    940   623      389.8876    32      391.0937      388.8829    18548    0.57%
    944   624      389.9999    26      391.0937      389.0127    18605    0.53%
    945   623        cutoff            391.0937      389.0127    18681    0.53%
    947   624        cutoff            391.0937      389.0127    18703    0.53%
    948   630      390.4105    20      391.0937      389.0127    18771    0.53%
Elapsed time = 3276.80 sec. (3234155.88 ticks, tree = 0.16 MB, solutions = 13)
    953   628        cutoff            391.0937      389.0127    18808    0.53%
    955   628        cutoff            391.0937      389.0127    18850    0.53%
    956   632      390.4563    23      391.0937      389.0127    18884    0.53%
    959   634      390.8161    23      391.0937      389.0127    18924    0.53%
    960   635      390.5223    24      391.0937      389.0127    18942    0.53%
    961   634      389.3822    27      391.0937      389.0155    18961    0.53%
    963   634      389.3986    25      391.0937      389.0155    19001    0.53%
    965   637      390.6795    21      391.0937      389.0155    19059    0.53%
    968   639      390.7148    23      391.0937      389.0155    19099    0.53%
    970   640      389.3853    26      391.0937      389.0155    19115    0.53%
Elapsed time = 3354.56 sec. (3300155.24 ticks, tree = 0.16 MB, solutions = 13)
    971   642      389.9992    25      391.0937      389.0155    19153    0.53%
    972   643      390.6566    17      391.0937      389.0155    19180    0.53%
    975   646      390.9582    21      391.0937      389.0155    19240    0.53%
    977   648      391.0320    14      391.0937      389.0155    19281    0.53%
    979   650      390.9945    24      391.0937      389.0155    19309    0.53%
    980   651      390.7553    16      391.0937      389.0155    19334    0.53%
    982   652      390.9546    18      391.0937      389.0155    19353    0.53%
    984   652      391.0355    20      391.0937      389.0155    19392    0.53%
    987   656      390.2411    24      391.0937      389.0155    19461    0.53%
    989   656      390.1518    25      391.0937      389.0155    19508    0.53%
Elapsed time = 3415.91 sec. (3366219.42 ticks, tree = 0.17 MB, solutions = 13)
    990   658      390.7097    23      391.0937      389.0155    19546    0.53%
    994   657        cutoff            391.0937      389.0155    19571    0.53%
    995   661      390.9066    14      391.0937      389.0155    19656    0.53%
    997   662        cutoff            391.0937      389.0155    19749    0.53%
   1002   661        cutoff            391.0937      389.0155    19770    0.53%
   1003   664      390.9254    14      391.0937      389.0155    19794    0.53%
   1005   662        cutoff            391.0937      389.0155    19835    0.53%
   1007   666      390.2943    25      391.0937      389.0155    19901    0.53%
   1011   666      390.9297    12      391.0937      389.0155    19950    0.53%
   1013   664      389.9872    26      391.0937      389.0187    19986    0.53%
Elapsed time = 3496.50 sec. (3444076.30 ticks, tree = 0.17 MB, solutions = 13)
   1015   663      389.3881    27      391.0937      389.0187    20007    0.53%
   1018   665      389.4429    27      391.0937      389.0187    20079    0.53%
   1019   666      390.9338    10      391.0937      389.0187    20107    0.53%
   1020   668      389.9940    25      391.0937      389.0187    20133    0.53%
   1023   668      389.5716    26      391.0937      389.0364    20170    0.53%
   1026   671      389.5792    25      391.0937      389.0364    20232    0.53%
   1027   673      390.1446    24      391.0937      389.0364    20266    0.53%
   1030   675      389.4039    26      391.0937      389.0364    20305    0.53%
   1033   675        cutoff            391.0937      389.0364    20337    0.53%
   1034   677      390.0199    24      391.0937      389.0364    20380    0.53%
Elapsed time = 3574.66 sec. (3510379.73 ticks, tree = 0.17 MB, solutions = 13)
   1035   678      390.6275    22      391.0937      389.0364    20396    0.53%
   1037   679      390.9409     8      391.0937      389.0364    20423    0.53%
   1040   680      390.0392    26      391.0937      389.0364    20473    0.53%
   1042   681      390.1995    23      391.0937      389.0364    20530    0.53%

Root node processing (before b&c):
  Real time             =    0.03 sec. (5.38 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3546799.27 ticks)
  Sync time (average)   =   70.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3546804.64 ticks)

<<< solve


OBJECTIVE: 391.0937
X*: [111 -5 7 -5 7 -5 7 -5 7 -5 7 -5 7 -5 6 -5] Z*: [-4 -5 5 -5 5 -6 3 -6 1 -7 -1 -7 -3 -8 -4 -8]
f*:391.0937

<<< post process


<<< done

