
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      181.9351    29                    181.9351       19         
*     0+    0                          191.0139      181.9351             4.75%
Found incumbent of value 191.013885 after 0.03 sec. (4.95 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      181.9351    29      191.0139      181.9351       37    4.75%
Elapsed time = 0.03 sec. (7.86 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          187.0125      181.9351             2.71%
Found incumbent of value 187.012517 after 0.03 sec. (14.49 ticks)
*     1+    1                          186.0160      181.9351             2.19%
Found incumbent of value 186.016045 after 0.06 sec. (48.77 ticks)
*     1+    1                          186.0123      181.9351             2.19%
Found incumbent of value 186.012295 after 0.42 sec. (62.40 ticks)
*     1+    1                          186.0123      181.9351             2.19%
Found incumbent of value 186.012268 after 0.42 sec. (574.23 ticks)
*     1+    1                          186.0116      181.9351             2.19%
Found incumbent of value 186.011644 after 1.30 sec. (1911.20 ticks)
*     1+    1                          186.0116      181.9351             2.19%
Found incumbent of value 186.011617 after 1.52 sec. (2059.98 ticks)
*     1+    1                          186.0116      181.9351             2.19%
Found incumbent of value 186.011592 after 1.92 sec. (2797.92 ticks)
*     1+    1                          186.0116      181.9351             2.19%
Found incumbent of value 186.011569 after 2.19 sec. (2940.45 ticks)
*     1+    1                          186.0115      181.9351             2.19%
Found incumbent of value 186.011548 after 2.19 sec. (3426.92 ticks)
*     1+    1                          186.0115      181.9351             2.19%
Found incumbent of value 186.011529 after 5.56 sec. (9595.86 ticks)
*     1+    1                          186.0115      181.9351             2.19%
Found incumbent of value 186.011497 after 8.89 sec. (13574.38 ticks)
*     1+    1                          186.0110      181.9351             2.19%
Found incumbent of value 186.011011 after 9.56 sec. (16573.12 ticks)
*     1+    1                          186.0104      181.9351             2.19%
Found incumbent of value 186.010396 after 9.56 sec. (16591.73 ticks)
*     1+    1                          186.0097      181.9351             2.19%
Found incumbent of value 186.009724 after 10.13 sec. (16849.42 ticks)
*     1+    1                          186.0096      181.9351             2.19%
Found incumbent of value 186.009577 after 11.33 sec. (17850.28 ticks)
*     1+    1                          186.0091      181.9351             2.19%
Found incumbent of value 186.009145 after 11.33 sec. (17990.20 ticks)
*     1+    1                          186.0088      181.9351             2.19%
Found incumbent of value 186.008839 after 13.02 sec. (19833.59 ticks)
*     1+    1                          186.0083      181.9351             2.19%
Found incumbent of value 186.008280 after 13.02 sec. (20047.19 ticks)
*     1+    1                          186.0079      181.9351             2.19%
Found incumbent of value 186.007924 after 13.34 sec. (22689.00 ticks)
*     1+    1                          186.0077      181.9351             2.19%
Found incumbent of value 186.007744 after 14.83 sec. (23251.60 ticks)
*     1+    1                          186.0077      181.9351             2.19%
Found incumbent of value 186.007743 after 30.61 sec. (25775.04 ticks)
      1     3      182.3432    28      186.0077      181.9351       54    2.19%
      2     3      182.4300    28      186.0077      181.9351       56    2.19%
      3     5      182.4308    30      186.0077      182.3432       98    1.97%
      4     4      182.3444    27      186.0077      182.3432       76    1.97%
      5     5      182.4307    29      186.0077      182.3432       91    1.97%
      6     4      182.3443    27      186.0077      182.3432       75    1.97%
      7     6      182.9211    27      186.0077      182.3432      118    1.97%
      8     7      182.8578    26      186.0077      182.3432      135    1.97%
      9     8      182.9397    29      186.0077      182.3432      161    1.97%
     10     7      183.0672    26      186.0077      182.3432      141    1.97%
Elapsed time = 121.67 sec. (162434.59 ticks, tree = 0.01 MB, solutions = 54)
     12     9      182.8569    26      186.0077      182.3443      178    1.97%
     14     9      183.0680    26      186.0077      182.3443      177    1.97%
     15    11      183.9708    25      186.0077      182.3443      213    1.97%
     16    10      182.9220    28      186.0077      182.3443      199    1.97%
     17    12      183.0745    28      186.0077      182.3443      234    1.97%
     18    14      182.8692    28      186.0077      182.3443      273    1.97%
     19    13      183.4819    25      186.0077      182.3443      258    1.97%
     20    15      183.9706    25      186.0077      182.3443      291    1.97%
     21    16      182.7107    26      186.0077      182.3443      310    1.97%
     22    17      183.4827    25      186.0077      182.7100      327    1.77%
Elapsed time = 199.05 sec. (237693.23 ticks, tree = 0.01 MB, solutions = 54)
     23    18      184.5002    24      186.0077      182.7100      345    1.77%
     25    20      183.2137    27      186.0077      182.7100      382    1.77%
     26    21      183.0287    27      186.0077      182.7100      398    1.77%
     27    23      184.4995    24      186.0077      182.7100      437    1.77%
     28    22      184.0932    24      186.0077      182.7100      425    1.77%
     29    24      182.8524    25      186.0077      182.7100      455    1.77%
     30    25      184.0945    24      186.0077      182.7100      474    1.77%
     31    27      183.0621    25      186.0077      182.7100      506    1.77%
     32    26      184.6365    23      186.0077      182.7100      494    1.77%
     33    29      185.4073    24      186.0077      182.7100      541    1.77%
Elapsed time = 280.45 sec. (313271.22 ticks, tree = 0.01 MB, solutions = 54)
     34    28      185.4917    26      186.0077      182.7100      525    1.77%
     35    32      183.0186    24      186.0077      182.7100      599    1.77%
     36    30      184.6359    24      186.0077      182.7100      556    1.77%
     38    33      185.4705    24      186.0077      182.7100      609    1.77%
     39    34      183.0631    27      186.0077      182.7100      625    1.77%
     40    36      183.4617    26      186.0077      182.7100      667    1.77%
     41    35      184.6381    24      186.0077      182.7100      650    1.77%
     42    37      183.6882    26      186.0077      182.7100      689    1.77%
     43    39      184.9177    23      186.0077      182.7100      731    1.77%
     44    40      184.7396    23      186.0077      182.7100      753    1.77%
Elapsed time = 349.31 sec. (377247.32 ticks, tree = 0.01 MB, solutions = 54)
     45    38      183.0204    27      186.0077      182.7100      713    1.77%
     46    41      185.1692    23      186.0077      182.7100      771    1.77%
     47    42      183.0648    27      186.0077      182.7100      779    1.77%
     48    44      184.6398    26      186.0077      182.7100      822    1.77%
     49    45      184.1380    23      186.0077      182.7100      839    1.77%
     50    43      183.8356    25      186.0077      182.7100      800    1.77%
     51    46      185.0090    23      186.0077      182.7100      859    1.77%
     52    47      185.2156    23      186.0077      182.7100      882    1.77%
     53    48      183.0199    25      186.0077      182.7100      906    1.77%
     54    49      184.7413    23      186.0077      182.7100      929    1.77%
Elapsed time = 421.63 sec. (447704.31 ticks, tree = 0.01 MB, solutions = 54)
     55    50      185.2472    26      186.0077      182.7100      937    1.77%
     56    51      184.7249    23      186.0077      182.7100      964    1.77%
     57    53      183.8365    26      186.0077      182.7100     1006    1.77%
     58    52      184.5068    21      186.0077      182.7100      984    1.77%
     59    54      185.4888    22      186.0077      182.7100     1018    1.77%
     60    55      185.3475    21      186.0077      182.7100     1042    1.77%
     61    57      185.3494    21      186.0077      182.7100     1089    1.77%
     63    58      183.5998    26      186.0077      182.7100     1097    1.77%
     64    59      184.8483    22      186.0077      182.7100     1124    1.77%
     65    60      183.8394    24      186.0077      182.7100     1146    1.77%
Elapsed time = 494.59 sec. (521316.71 ticks, tree = 0.01 MB, solutions = 54)
     66    61      184.7214    20      186.0077      182.7100     1163    1.77%
     67    62      185.4915    24      186.0077      182.7100     1179    1.77%
     68    64      185.7154    20      186.0077      182.7100     1228    1.77%
     70    65      183.7816    22      186.0077      182.7100     1243    1.77%
     71    66      184.1142    25      186.0077      182.7100     1258    1.77%
     72    68      184.1369    23      186.0077      182.7100     1305    1.77%
     73    67      184.8841    21      186.0077      182.7100     1282    1.77%
     74    69      184.7222    21      186.0077      182.7100     1317    1.77%
     75    70      185.4911    24      186.0077      182.7100     1337    1.77%
     76    72      185.9438    19      186.0077      182.7100     1378    1.77%
Elapsed time = 567.42 sec. (589111.64 ticks, tree = 0.01 MB, solutions = 54)
     77    73      184.9805    24      186.0077      182.7100     1400    1.77%
     78    71      185.9456    19      186.0077      182.7100     1359    1.77%
     79    74      184.5387    24      186.0077      182.7100     1411    1.77%
     80    75      184.3071    22      186.0077      182.7100     1433    1.77%
     81    76      184.9237    20      186.0077      182.7100     1453    1.77%
     82    77      184.7219    20      186.0077      182.7100     1470    1.77%
     83    78      185.6041    24      186.0077      182.7100     1493    1.77%
     85    80      184.0554    21      186.0077      182.7100     1530    1.77%
     86    79        cutoff            186.0077      182.7100     1548    1.77%
     87    82      184.7716    23      186.0077      182.7100     1567    1.77%
Elapsed time = 631.11 sec. (652927.47 ticks, tree = 0.02 MB, solutions = 54)
     88    83      184.4500    21      186.0077      182.7100     1589    1.77%
     90    85      184.7240    22      186.0077      182.7100     1625    1.77%
     91    84        cutoff            186.0077      182.7100     1647    1.77%
     92    83        cutoff            186.0077      182.7100     1671    1.77%
     93    83        cutoff            186.0077      182.7100     1705    1.77%
     94    86      184.6563    21      186.0077      182.7100     1691    1.77%
     95    86      184.9520    22      186.0077      182.7100     1723    1.77%
     96    88      185.0168    18      186.0077      182.7100     1767    1.77%
     97    87      184.5537    20      186.0077      182.7100     1746    1.77%
     98    89      184.7238    19      186.0077      182.7100     1787    1.77%
Elapsed time = 717.69 sec. (725008.11 ticks, tree = 0.02 MB, solutions = 54)
     99    88      185.6099    23      186.0077      182.7100     1805    1.77%
    100    87      184.0881    25      186.0077      182.7100     1828    1.77%
    101    86      183.1182    25      186.0077      182.7100     1847    1.77%
    102    88      185.0765    21      186.0077      182.7100     1881    1.77%
    103    87      184.2195    19      186.0077      182.7100     1865    1.77%
    104    90      184.6060    19      186.0077      182.7100     1916    1.77%
    105    89      185.0726    19      186.0077      182.7100     1898    1.77%
    106    91      184.8787    18      186.0077      182.7100     1936    1.77%
    107    92      185.6523    22      186.0077      182.7100     1955    1.77%
    108    94      183.2849    26      186.0077      182.7100     2000    1.77%
Elapsed time = 791.33 sec. (796205.97 ticks, tree = 0.02 MB, solutions = 54)
    110    95      185.1503    26      186.0077      182.7100     2016    1.77%
    113    98      185.6514    17      186.0077      182.7100     2069    1.77%
    114    99      185.0076    17      186.0077      182.7100     2087    1.77%
    115   100      185.6991    21      186.0077      182.7100     2105    1.77%
    116   101      183.6166    24      186.0077      182.7100     2128    1.77%
    117   102      184.3748    23      186.0077      182.7100     2143    1.77%
    119   104      184.4552    17      186.0077      182.7100     2187    1.77%
    121   106      185.6852    17      186.0077      182.7100     2228    1.77%
    122   107      185.0111    20      186.0077      182.7100     2250    1.77%
    123   108      185.7513    20      186.0077      182.7100     2266    1.77%
Elapsed time = 886.42 sec. (895729.46 ticks, tree = 0.02 MB, solutions = 54)
    125   111      185.7366    19      186.0077      182.7100     2327    1.77%
    127   112      184.4565    21      186.0077      182.7100     2344    1.77%
    130   116      185.8095    18      186.0077      182.7100     2419    1.77%
    132   117      185.8837    25      186.0077      182.7100     2444    1.77%
    133   119      184.6552    21      186.0077      182.7100     2482    1.77%
    134   118      185.7587    18      186.0077      182.7100     2470    1.77%
    135   119      185.7221    15      186.0077      182.7100     2523    1.77%
    138   121      185.8750    17      186.0077      182.7100     2557    1.77%
    140   123      184.5329    22      186.0077      182.7100     2601    1.77%
    142   125      185.7783    17      186.0077      182.7100     2644    1.77%
Elapsed time = 999.63 sec. (1004989.03 ticks, tree = 0.02 MB, solutions = 54)
    144   128      185.4833    13      186.0077      182.7100     2705    1.77%
    146   130      185.1076    15      186.0077      182.7100     2750    1.77%
    147   129      185.9488    17      186.0077      182.7100     2724    1.77%
    148   131      185.4712    22      186.0077      182.7100     2762    1.77%
    149   132      184.9712    19      186.0077      182.7100     2782    1.77%
    151   134      185.7972    13      186.0077      182.7100     2821    1.77%
    152   135      184.7551    14      186.0077      182.7100     2837    1.77%
    153   136      185.1663    18      186.0077      182.7100     2863    1.77%
    154   137      185.1078    17      186.0077      182.7100     2883    1.77%
    155   139      184.8877    20      186.0077      182.7100     2916    1.77%
Elapsed time = 1096.44 sec. (1095388.42 ticks, tree = 0.03 MB, solutions = 54)
    157   141      185.8552    15      186.0077      182.7100     2956    1.77%
    159   142      185.8385    13      186.0077      182.7100     2970    1.77%
    160   143      184.8069    13      186.0077      182.7100     2995    1.77%
    161   144      184.5846    20      186.0077      182.7100     3016    1.77%
    162   145      185.1110    18      186.0077      182.7100     3037    1.77%
    164   143        cutoff            186.0077      182.7100     3075    1.77%
    165   146        cutoff            186.0077      182.7100     3136    1.77%
    168   149      184.8792    12      186.0077      182.7100     3165    1.77%
    169   148        cutoff            186.0077      182.7100     3179    1.77%
    170   151      185.1414    17      186.0077      182.7100     3205    1.77%
Elapsed time = 1192.84 sec. (1186996.71 ticks, tree = 0.03 MB, solutions = 54)
    171   149        cutoff            186.0077      182.7100     3242    1.77%
    172   152      185.3838    20      186.0077      182.7100     3222    1.77%
    173   151      185.5101    16      186.0077      182.7100     3281    1.77%
    174   150      185.8624    12      186.0077      182.7100     3259    1.77%
    176   153      185.5041    13      186.0077      182.7100     3330    1.77%
    177   152      184.6158    17      186.0077      182.7100     3344    1.77%
    179   154      185.8724    15      186.0077      182.7100     3426    1.77%
    181   153      185.3850    23      186.0077      182.7100     3404    1.77%
    182   155      185.8843    10      186.0077      182.7100     3440    1.77%
    183   156      185.8851    12      186.0077      182.7100     3461    1.77%
Elapsed time = 1283.56 sec. (1262640.51 ticks, tree = 0.03 MB, solutions = 54)
    184   157      184.9838    12      186.0077      182.7100     3487    1.77%
    185   158      184.6444    16      186.0077      182.7100     3507    1.77%
    187   160      185.6870    14      186.0077      182.7100     3546    1.77%
    188   161      183.7960    23      186.0077      182.7100     3560    1.77%
    190   163      185.8993    10      186.0077      182.7100     3604    1.77%
    191   164      185.9037    11      186.0077      182.7100     3618    1.77%
    192   165      185.5210    10      186.0077      182.7100     3642    1.77%
    193   166      184.6765    15      186.0077      182.7100     3661    1.77%
    195   168      185.6895    19      186.0077      182.7100     3703    1.77%
    196   169        cutoff            186.0077      182.7100     3764    1.77%
Elapsed time = 1368.13 sec. (1358058.48 ticks, tree = 0.03 MB, solutions = 54)
    199   172      185.9344    10      186.0077      182.7100     3791    1.77%
    200   173      185.1302    11      186.0077      182.7100     3808    1.77%
    202   174      184.6859    32      186.0077      182.7100     3825    1.77%
    203   176      185.6904    17      186.0077      182.7100     3868    1.77%
    204   176      183.7980    26      186.0077      182.7100     3902    1.77%
    206   177      185.5390    19      186.0077      182.7100     3920    1.77%
    208   179      185.5573     9      186.0077      182.7100     3965    1.77%
    211   182      185.8293    16      186.0077      182.7100     4026    1.77%
    212   184      185.9011     8      186.0077      182.7100     4060    1.77%
    214   185      185.5557    18      186.0077      182.7100     4078    1.77%
Elapsed time = 1487.70 sec. (1468589.76 ticks, tree = 0.04 MB, solutions = 54)
    215   184        cutoff            186.0077      182.7100     4106    1.77%
    216   187      185.3346    10      186.0077      182.7100     4126    1.77%
    217   188      185.4498    13      186.0077      182.7100     4147    1.77%
    219   188        cutoff            186.0077      182.7100     4190    1.77%
    220   191      185.9075     8      186.0077      182.7100     4210    1.77%
    221   193      185.5705    14      186.0077      182.7100     4244    1.77%
    223   191        cutoff            186.0077      182.7100     4287    1.77%
    226   194      185.9527     9      186.0077      182.7100     4305    1.77%
    227   192        cutoff            186.0077      182.7100     4355    1.77%
    228   193        cutoff            186.0077      182.7100     4371    1.77%
Elapsed time = 1580.81 sec. (1560807.03 ticks, tree = 0.04 MB, solutions = 54)
    229   197      184.4812    20      186.0077      182.7100     4411    1.77%
    230   196      185.6239    17      186.0077      182.7100     4396    1.77%
    231   194        cutoff            186.0077      182.7100     4439    1.77%
    235   196      183.3359    27      186.0077      182.7100     4515    1.77%
    236   195      185.9192     9      186.0077      182.7100     4534    1.77%
    237   195        cutoff            186.0077      182.7100     4572    1.77%
    239   196      183.1240    28      186.0077      182.7100     4595    1.77%
    242   198      183.8753    25      186.0077      182.7100     4685    1.77%
    244   197        cutoff            186.0077      182.7100     4703    1.77%
    245   198      185.6287    16      186.0077      182.7100     4721    1.77%
Elapsed time = 1690.47 sec. (1667258.53 ticks, tree = 0.04 MB, solutions = 54)
    247   200      183.3845    26      186.0077      182.7100     4805    1.77%
    250   201      184.3978    26      186.0077      182.7100     4823    1.77%
    251   202      185.4859     9      186.0077      182.7100     4850    1.77%
    252   201      185.9232    15      186.0077      182.7100     4864    1.77%
    253   202      185.6321    21      186.0077      182.7100     4881    1.77%
    254   203      184.4822    22      186.0077      182.7100     4902    1.77%
    256   204      183.8637    26      186.0077      182.7100     4928    1.77%
    260   205        cutoff            186.0077      182.7100     5030    1.77%
    261   206        cutoff            186.0077      182.7100     5055    1.77%
    262   209      184.6612    20      186.0077      182.7100     5068    1.77%
Elapsed time = 1811.91 sec. (1777500.23 ticks, tree = 0.04 MB, solutions = 54)
    263   210        cutoff            186.0077      182.7100     5137    1.77%
    267   213      185.0960    24      186.0077      182.7100     5150    1.77%
    268   211      185.9237    14      186.0077      182.7100     5190    1.77%
    269   210      185.6315    14      186.0077      182.7100     5215    1.77%
    270   211      184.7909    18      186.0077      182.7100     5234    1.77%
    271   210      185.6606     7      186.0077      182.7100     5256    1.77%
    274   213      185.8820    22      186.0077      182.7100     5315    1.77%
    275   212      183.0623    28      186.0077      182.7100     5293    1.77%
    276   215      185.9012    13      186.0077      182.7100     5356    1.77%
    277   216      185.6330    13      186.0077      182.7100     5378    1.77%
Elapsed time = 1911.19 sec. (1865868.58 ticks, tree = 0.04 MB, solutions = 54)
    278   219      185.2690    22      186.0077      182.7100     5443    1.77%
    281   222      183.3320    26      186.0077      182.7100     5497    1.77%
    283   220      183.7464    26      186.0077      182.7100     5460    1.77%
    284   223      185.9014    12      186.0077      182.7100     5515    1.77%
    285   224      185.6343    14      186.0077      182.7100     5541    1.77%
    286   222        cutoff            186.0077      182.7100     5579    1.77%
    290   221        cutoff            186.0077      182.7100     5596    1.77%
    291   226      185.7297    25      186.0077      182.7100     5658    1.77%
    292   227      185.9017    11      186.0077      182.7100     5678    1.77%
    293   226        cutoff            186.0077      182.7100     5701    1.77%
Elapsed time = 2005.27 sec. (1971188.91 ticks, tree = 0.05 MB, solutions = 54)
    295   228      184.9556    20      186.0077      182.7117     5740    1.77%
    297   230      183.3353    26      186.0077      182.7117     5776    1.77%
    300   231      185.9020    10      186.0077      182.7117     5837    1.77%
    301   230      185.6359    11      186.0077      182.7117     5862    1.77%
    302   231      182.8534    25      186.0077      182.7117     5871    1.77%
    303   232      184.9573    19      186.0077      182.7117     5894    1.77%
    305   236      184.5049    24      186.0077      182.7117     5963    1.77%
    308   237      185.9025    11      186.0077      182.7117     5993    1.77%
    309   238      185.6390    10      186.0077      182.7117     6014    1.77%
    310   239      183.0196    24      186.0077      182.7117     6028    1.77%
Elapsed time = 2117.89 sec. (2080541.33 ticks, tree = 0.05 MB, solutions = 54)
    313   244      183.6861    23      186.0077      182.7117     6125    1.77%
    315   243      183.8823    27      186.0077      182.7117     6101    1.77%
    316   243        cutoff            186.0077      182.7117     6153    1.77%
    317   246      185.6452     9      186.0077      182.7117     6173    1.77%
    318   247      183.0218    26      186.0077      182.7117     6187    1.77%
    321   250      184.1425    25      186.0077      182.7117     6246    1.77%
    323   252      185.5264    26      186.0077      182.7117     6284    1.77%
    324   251      185.9035     9      186.0077      182.7117     6311    1.77%
    326   254      185.2365    17      186.0077      182.7117     6367    1.77%
    329   256      184.1458    24      186.0077      182.7117     6403    1.77%
Elapsed time = 2224.36 sec. (2183371.26 ticks, tree = 0.05 MB, solutions = 54)
    331   258      184.3826    29      186.0077      182.7117     6440    1.77%
    332   259      185.9047     8      186.0077      182.7117     6471    1.77%
    334   263      185.0197    20      186.0077      182.7117     6542    1.77%
    337   262      183.4303    23      186.0077      182.7117     6527    1.77%
    338   266      185.0932    25      186.0077      182.7117     6602    1.77%
    340   268      185.8034     8      186.0077      182.7117     6658    1.77%
    341   271      185.2805    16      186.0077      182.7117     6706    1.77%
    343   269      185.0205    19      186.0077      182.7117     6672    1.77%
    345   272      183.7835    22      186.0077      182.7117     6726    1.77%
    347   273      185.2419    23      186.0077      182.7117     6743    1.77%
Elapsed time = 2359.80 sec. (2295922.48 ticks, tree = 0.06 MB, solutions = 54)
    348   273        cutoff            186.0077      182.7117     6786    1.77%
    349   277      185.9052     8      186.0077      182.7117     6831    1.77%
    351   276      185.3351    15      186.0077      182.7117     6808    1.77%
    352   279      184.9246    21      186.0077      182.7117     6862    1.77%
    354   282      185.3446    23      186.0077      182.7117     6926    1.77%
    356   279        cutoff            186.0077      182.7117     6952    1.77%
    357   280        cutoff            186.0077      182.7117     6971    1.77%
    359   283      185.0864    17      186.0077      182.7117     6990    1.77%
    360   284      185.4072    14      186.0077      182.7117     7009    1.77%
    362   288      185.9471    14      186.0077      182.7117     7081    1.77%
Elapsed time = 2451.23 sec. (2397024.99 ticks, tree = 0.07 MB, solutions = 54)
    364   285        cutoff            186.0077      182.7117     7108    1.77%
    365   284        cutoff            186.0077      182.7117     7128    1.77%
    366   287      185.1217    19      186.0077      182.7117     7144    1.77%
    368   290      184.6576    21      186.0077      182.7117     7204    1.77%
    370   289        cutoff            186.0077      182.7117     7226    1.77%
    371   292      185.4582    22      186.0077      182.7117     7245    1.77%
    373   288        cutoff            186.0077      182.7117     7291    1.77%
    374   292      185.1598    15      186.0077      182.7117     7333    1.77%
    375   291      185.1668    18      186.0077      182.7117     7311    1.77%
    377   293      184.2218    19      186.0077      182.7117     7345    1.77%
Elapsed time = 2542.02 sec. (2484817.00 ticks, tree = 0.07 MB, solutions = 54)
    378   291        cutoff            186.0077      182.7117     7390    1.77%
    380   295      185.2107    14      186.0077      182.7117     7470    1.77%
    383   296      185.2076    17      186.0077      182.7117     7486    1.77%
    384   297      185.8985    11      186.0077      182.7117     7507    1.77%
    385   298      184.3489    18      186.0077      182.7117     7521    1.77%
    386   296        cutoff            186.0077      182.7117     7565    1.77%
    387   297      183.4452    26      186.0077      182.7117     7545    1.77%
    388   299      185.2785    13      186.0077      182.7117     7595    1.77%
    390   301      184.2482    24      186.0077      182.7117     7624    1.77%
    393   304      184.3519    21      186.0077      182.7117     7682    1.77%
Elapsed time = 2645.63 sec. (2584889.57 ticks, tree = 0.07 MB, solutions = 54)
    395   304      183.8144    25      186.0077      182.7117     7718    1.77%
    397   306      184.8327    22      186.0077      182.7117     7761    1.77%
    400   307      184.3766    23      186.0077      182.7117     7777    1.77%
    401   308      184.3495    20      186.0077      182.7117     7840    1.77%
    404   308      184.1003    24      186.0077      182.7117     7881    1.77%
    405   310      185.3717    14      186.0077      182.7117     7964    1.77%
    406   310      185.0845    21      186.0077      182.7117     7927    1.77%
    409   312      184.4584    19      186.0077      182.7117     7998    1.77%
    410   314      185.6802    25      186.0077      182.7117     8038    1.77%
    413   316      185.4588    13      186.0077      182.7117     8083    1.77%
Elapsed time = 2766.34 sec. (2700218.42 ticks, tree = 0.07 MB, solutions = 54)
    414   318      184.9163    21      186.0077      182.7117     8117    1.77%
    417   318      184.5014    18      186.0077      182.7117     8160    1.77%
    418   321      184.2714    22      186.0077      182.7117     8215    1.77%
    421   322      185.5760    12      186.0077      182.7117     8243    1.77%
    422   323      184.6567    21      186.0077      182.7117     8254    1.77%
    423   325      185.3948    19      186.0077      182.7117     8293    1.77%
    425   327        cutoff            186.0077      182.7117     8382    1.77%
    427   327      184.4098    21      186.0077      182.7117     8333    1.77%
    428   330      185.7346    12      186.0077      182.7117     8404    1.77%
    430   331        cutoff            186.0077      182.7117     8451    1.77%
Elapsed time = 2884.58 sec. (2813261.26 ticks, tree = 0.08 MB, solutions = 54)
    433   332      185.9008    10      186.0077      182.7117     8483    1.77%
    435   334      184.5149    20      186.0077      182.7117     8521    1.77%
    438   333      185.9753    23      186.0077      182.7117     8576    1.77%
    441   334        cutoff            186.0077      182.7117     8637    1.77%
    442   335      184.6022    17      186.0077      182.7117     8664    1.77%
    443   334        cutoff            186.0077      182.7117     8726    1.77%
    446   339      185.1448    18      186.0077      182.7117     8783    1.77%
    449   336        cutoff            186.0077      182.7117     8806    1.77%
    450   339      184.6312    16      186.0077      182.7117     8828    1.77%
    452   341      185.3257    17      186.0077      182.7117     8910    1.77%
Elapsed time = 3030.17 sec. (2952455.55 ticks, tree = 0.08 MB, solutions = 54)
    454   339      184.5927    18      186.0077      182.7117     8868    1.77%
    456   342      184.0665    26      186.0077      182.7117     8931    1.77%
    457   340      183.3516    24      186.0077      182.7117     8964    1.77%
    459   340      185.4935    25      186.0077      182.7117     9011    1.77%
    460   342      185.6032    18      186.0077      182.7117     9057    1.77%
    462   343      184.6157    17      186.0077      182.7117     9074    1.77%
    464   342      183.6222    24      186.0077      182.7117     9086    1.77%
    465   344      183.7974    23      186.0077      182.7117     9126    1.77%
    467   346      185.6960    24      186.0077      182.7117     9164    1.77%
    471   347      185.6486    17      186.0077      182.7117     9191    1.77%
Elapsed time = 3135.63 sec. (3056468.32 ticks, tree = 0.08 MB, solutions = 54)
    473   352      183.8000    25      186.0077      182.7117     9286    1.77%
    474   353      184.7615    13      186.0077      182.7117     9309    1.77%
    476   354      186.0004    23      186.0077      182.7117     9323    1.77%
    481   360      184.2032    24      186.0077      182.7117     9438    1.77%
    482   362      184.6673    24      186.0077      182.7117     9476    1.77%
    486   361        cutoff            186.0077      182.7117     9500    1.77%
    487   367      185.7592    15      186.0077      182.7117     9586    1.77%
    489   368      184.5275    23      186.0077      182.7117     9603    1.77%
    490   369      185.0960    23      186.0077      182.7117     9618    1.77%
    492   370      185.4459    12      186.0077      182.7117     9647    1.77%
Elapsed time = 3290.19 sec. (3201596.45 ticks, tree = 0.09 MB, solutions = 54)
    493   373      184.7540    13      186.0077      182.7117     9749    1.77%
    495   369        cutoff            186.0077      182.7117     9708    1.77%
    497   374      184.7140    22      186.0077      182.7117     9768    1.77%
    498   375      185.3351    22      186.0077      182.7117     9780    1.77%
    499   377        cutoff            186.0077      182.7117     9868    1.77%
    502   379      185.9353    14      186.0077      182.7117     9913    1.77%
    503   378      184.8224    12      186.0077      182.7117     9848    1.77%
    505   380      184.8577    21      186.0077      182.7117     9929    1.77%
    506   381      185.5116    21      186.0077      182.7117     9948    1.77%
    507   381      185.4540    11      186.0077      182.7117     9990    1.77%
Elapsed time = 3383.36 sec. (3292006.65 ticks, tree = 0.09 MB, solutions = 54)
    509   381        cutoff            186.0077      182.7117    10034    1.77%
    511   384      184.9212    12      186.0077      182.7117    10054    1.77%
    512   385      183.5745    24      186.0077      182.7117    10077    1.77%
    513   386      184.9693    20      186.0077      182.7117    10093    1.77%
    514   387      185.6411    20      186.0077      182.7117    10109    1.77%
    517   386        cutoff            186.0077      182.7117    10172    1.77%
    519   390      185.0601    11      186.0077      182.7117    10222    1.77%
    520   392      185.0259    19      186.0077      182.7117    10254    1.77%
    522   393      185.7202    19      186.0077      182.7117    10277    1.77%
    525   392      185.4305    26      186.0077      182.7117    10332    1.77%
Elapsed time = 3488.28 sec. (3388023.13 ticks, tree = 0.09 MB, solutions = 54)
    526   393      185.2049    17      186.0077      182.7117    10362    1.77%
    527   394      185.2574    10      186.0077      182.7117    10379    1.77%
    528   396      184.1325    26      186.0077      182.7117    10411    1.77%
    529   395      185.0600    18      186.0077      182.7117    10393    1.77%
    530   397      185.7735    18      186.0077      182.7117    10429    1.77%
    532   396        cutoff            186.0077      182.7117    10461    1.77%
    534   399      185.2467    18      186.0077      182.7117    10520    1.77%
    535   398        cutoff            186.0077      182.7117    10539    1.77%
    536   401      184.6763    25      186.0077      182.7117    10562    1.77%
    537   402      185.0897    17      186.0077      182.7117    10578    1.77%
Elapsed time = 3579.86 sec. (3473167.21 ticks, tree = 0.09 MB, solutions = 54)
    538   401        cutoff            186.0077      182.7117    10643    1.77%
    540   403      185.8229    17      186.0077      182.7117    10598    1.77%
    541   404      183.8579    24      186.0077      182.7117    10660    1.77%

Root node processing (before b&c):
  Real time             =    0.03 sec. (4.97 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.99 sec. (3502042.65 ticks)
  Sync time (average)   =   81.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3502047.62 ticks)

<<< solve


OBJECTIVE: 186.0077
X*: [95 -6 7 -6 7 -6 7 -6 7 -6 7 -6 7 -6 7 -6] Z*: [7 -6 7 -6 7 -6 7 -6 5 -7 3 -7 0 -8 -3 -9]
f*:186.007744

<<< post process


<<< done

