
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      658.2912    32                    658.2912       14         
      0     2      658.2912    32                    658.2912       27         
Elapsed time = 0.17 sec. (48.79 ticks, tree = 0.01 MB, solutions = 0)
*     9+    4                          676.1604      658.9554             2.54%
Found incumbent of value 676.160450 after 0.19 sec. (64.53 ticks)
*    11+    5                          668.1409      658.9554             1.37%
Found incumbent of value 668.140928 after 0.19 sec. (66.08 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    13+   13                          665.1655      658.9727             0.93%
Found incumbent of value 665.165529 after 0.41 sec. (107.10 ticks)
*    13+   13                          665.1271      658.9727             0.93%
Found incumbent of value 665.127130 after 0.41 sec. (107.89 ticks)
*    13+   13                          664.1249      658.9727             0.78%
Found incumbent of value 664.124900 after 0.41 sec. (226.56 ticks)
*    13+   13                          664.1248      658.9727             0.78%
Found incumbent of value 664.124771 after 37.94 sec. (27674.80 ticks)
     13    15      660.0808    28      664.1248      658.9727      349    0.78%
     14    15      661.3464    25      664.1248      658.9727      349    0.78%
     15    15      659.7851    29      664.1248      658.9727      350    0.78%
     16    15      660.0133    27      664.1248      658.9727      348    0.78%
     17    15      659.6725    30      664.1248      658.9727      353    0.78%
     18    15      659.6415    28      664.1248      658.9727      348    0.78%
     19    15      659.8172    27      664.1248      658.9727      350    0.78%
     20    16      660.4265    27      664.1248      658.9727      367    0.78%
     21    15      659.7302    29      664.1248      658.9727      350    0.78%
     22    17      661.6870    24      664.1248      659.2854      391    0.73%
Elapsed time = 98.64 sec. (83940.25 ticks, tree = 0.01 MB, solutions = 67)
     23    19      660.8896    27      664.1248      659.2854      418    0.73%
     25    18      660.7669    28      664.1248      659.2854      404    0.73%
     26    21      661.4279    27      664.1248      659.2854      454    0.73%
     27    22      660.7021    26      664.1248      659.2854      470    0.73%
     28    24      659.7333    28      664.1248      659.6415      510    0.68%
     29    28      662.3284    27      664.1248      659.6415      588    0.68%
     30    23      662.4838    26      664.1248      659.6415      490    0.68%
     31    25      662.5509    24      664.1248      659.6415      540    0.68%
     32    29      661.7495    27      664.1248      659.6415      600    0.68%
     33    27      660.7430    28      664.1248      659.6415      567    0.68%
Elapsed time = 147.53 sec. (144665.05 ticks, tree = 0.01 MB, solutions = 67)
     34    26      662.4083    26      664.1248      659.6415      554    0.68%
     35    30      662.2209    26      664.1248      659.6415      620    0.68%
     36    33      662.6985    25      664.1248      659.6415      677    0.68%
     38    32      662.0034    27      664.1248      659.6415      660    0.68%
     39    35      661.6484    26      664.1248      659.6415      716    0.68%
     41    34      663.8633    24      664.1248      659.6415      704    0.68%
     43    38      661.9798    25      664.1248      659.6415      768    0.68%
     44    39      663.4298    24      664.1248      659.6415      791    0.68%
     45    41      662.1796    26      664.1248      659.6415      833    0.68%
     48    40      660.1073    27      664.1248      659.6415      809    0.68%
Elapsed time = 210.20 sec. (203050.69 ticks, tree = 0.01 MB, solutions = 67)
     49    45      662.3665    25      664.1248      659.6415      915    0.68%
     50    46      662.1561    25      664.1248      659.6415      932    0.68%
     52    45        cutoff            664.1248      659.6415      953    0.68%
     53    48        cutoff            664.1248      659.6415     1007    0.68%
     54    51      662.6258    26      664.1248      659.6415     1026    0.68%
     55    49      662.2723    27      664.1248      659.6415      989    0.68%
     56    48      662.3420    25      664.1248      659.6415      978    0.68%
     57    52      662.4431    24      664.1248      659.6415     1043    0.68%
     58    54      662.6308    22      664.1248      659.6415     1083    0.68%
     59    53      662.4793    25      664.1248      659.6415     1057    0.68%
Elapsed time = 256.22 sec. (242576.11 ticks, tree = 0.01 MB, solutions = 67)
     60    51        cutoff            664.1248      659.6415     1100    0.68%
     61    53      662.6402    27      664.1248      659.6415     1141    0.68%
     62    52      662.5945    24      664.1248      659.6415     1117    0.68%
     63    54      661.8908    26      664.1248      659.6415     1164    0.68%
     64    55      662.3452    24      664.1248      659.6415     1183    0.68%
     65    56      662.4500    23      664.1248      659.6415     1203    0.68%
     66    58      662.1711    24      664.1248      659.6415     1246    0.68%
     67    57      662.6934    21      664.1248      659.6415     1229    0.68%
     68    55        cutoff            664.1248      659.6415     1264    0.68%
     69    58      662.6619    25      664.1248      659.6415     1287    0.68%
Elapsed time = 297.55 sec. (293942.84 ticks, tree = 0.01 MB, solutions = 67)
     71    60      662.0382    25      664.1248      659.6415     1330    0.68%
     72    62      662.5101    22      664.1248      659.6415     1362    0.68%
     73    64      662.7007    21      664.1248      659.6415     1405    0.68%
     74    63      662.2375    23      664.1248      659.6415     1382    0.68%
     76    63      660.1593    28      664.1248      659.6415     1424    0.68%
     77    65      662.6706    22      664.1248      659.6415     1461    0.68%
     78    64      663.0008    24      664.1248      659.6415     1441    0.68%
     79    66      662.1544    24      664.1248      659.6415     1490    0.68%
     80    67      662.5946    22      664.1248      659.6415     1506    0.68%
     81    68      662.7737    20      664.1248      659.6415     1525    0.68%
Elapsed time = 345.09 sec. (337798.71 ticks, tree = 0.01 MB, solutions = 67)
     82    70      662.4966    22      664.1248      659.6415     1563    0.68%
     84    71      661.2197    25      664.1248      659.6415     1584    0.68%
     85    72      662.7155    21      664.1248      659.6415     1601    0.68%
     87    74      662.2284    23      664.1248      659.6415     1645    0.68%
     89    76      662.8288    19      664.1248      659.6415     1686    0.68%
     91    77      663.4470    21      664.1248      659.6415     1697    0.68%
     92    79      661.4640    24      664.1248      659.6415     1741    0.68%
     94    81      663.8748    22      664.1248      659.6415     1772    0.68%
     95    82      662.2418    22      664.1248      659.6415     1793    0.68%
     97    85      662.9743    21      664.1248      659.6415     1861    0.68%
Elapsed time = 405.81 sec. (402416.50 ticks, tree = 0.02 MB, solutions = 67)
    100    87      661.4425    31      664.1248      659.6415     1898    0.68%
    101    88      663.3366    19      664.1248      659.6415     1922    0.68%
    102    89      664.0712    21      664.1248      659.6415     1932    0.68%
    103    89        cutoff            664.1248      659.6415     1979    0.68%
    104    90      662.3425    21      664.1248      659.6415     1949    0.68%
    106    93      663.1201    17      664.1248      659.6415     2014    0.68%
    108    92      663.4897    20      664.1248      659.6415     2033    0.68%
    109    93      661.4702    24      664.1248      659.6415     2056    0.68%
    111    94      663.1903    20      664.1248      659.6415     2126    0.68%
    112    93        cutoff            664.1248      659.6415     2146    0.68%
Elapsed time = 467.51 sec. (461581.06 ticks, tree = 0.02 MB, solutions = 67)
    113    94      662.9795    20      664.1248      659.6415     2168    0.68%
    114    95      663.1782    16      664.1248      659.6415     2188    0.68%
    117    95      663.5920    19      664.1248      659.6415     2226    0.68%
    118    96      661.8099    23      664.1248      659.6415     2253    0.68%
    119    96      663.2007    18      664.1248      659.6415     2288    0.68%
    120    95      663.1173    20      664.1248      659.6415     2304    0.68%
    122    97      663.2136    15      664.1248      659.6415     2340    0.68%
    124    98      663.6638    18      664.1248      659.6415     2402    0.68%
    125    98      663.4418    17      664.1248      659.6415     2363    0.68%
    126    99      662.7356    22      664.1248      659.6415     2431    0.68%
Elapsed time = 523.33 sec. (506858.50 ticks, tree = 0.02 MB, solutions = 67)
    127   100      663.2765    18      664.1248      659.6415     2448    0.68%
    128   102      663.0676    18      664.1248      659.6415     2483    0.68%
    129   101      663.2177    19      664.1248      659.6415     2469    0.68%
    130   103      663.2424    13      664.1248      659.6415     2507    0.68%
    131   105      663.7261    17      664.1248      659.6415     2542    0.68%
    133   104      660.1490    27      664.1248      659.6415     2521    0.68%
    134   107      663.9985    24      664.1248      659.6415     2591    0.68%
    135   108      663.9879    18      664.1248      659.6415     2607    0.68%
    136   109      663.1102    17      664.1248      659.6415     2624    0.68%
    138   110      663.3311    18      664.1248      659.6415     2644    0.68%
Elapsed time = 566.51 sec. (557411.77 ticks, tree = 0.02 MB, solutions = 67)
    141   114      660.4625    28      664.1248      659.6415     2712    0.68%
    143   116        cutoff            664.1248      659.6415     2803    0.68%
    145   116      663.3151    17      664.1248      659.6415     2757    0.68%
    146   118      664.0945    16      664.1248      659.6415     2841    0.68%
    149   120      660.3558    25      664.1248      659.6415     2872    0.68%
    150   121      663.3247    22      664.1248      659.6415     2891    0.68%
    152   122      663.5737    16      664.1248      659.6415     2953    0.68%
    154   123      664.1213    15      664.1248      659.6415     2979    0.68%
    157   125      663.4547    16      664.1248      659.6415     3023    0.68%
    158   127      662.8668    21      664.1248      659.6415     3059    0.68%
Elapsed time = 651.98 sec. (637035.59 ticks, tree = 0.03 MB, solutions = 67)
    159   128      663.3772    11      664.1248      659.6415     3078    0.68%
    162   132      663.8347    13      664.1248      659.6415     3153    0.68%
    164   134      663.7951    15      664.1248      659.6415     3197    0.68%
    166   135      662.9171    19      664.1248      659.6415     3222    0.68%
    167   135        cutoff            664.1248      659.6415     3266    0.68%
    168   138      663.6325    14      664.1248      659.6415     3280    0.68%
    171   136        cutoff            664.1248      659.6415     3318    0.68%
    173   138      661.8717    25      664.1248      659.6415     3364    0.68%
    174   139      663.1237    19      664.1248      659.6415     3380    0.68%
    175   138      663.5407    14      664.1248      659.6415     3405    0.68%
Elapsed time = 710.14 sec. (700982.00 ticks, tree = 0.03 MB, solutions = 67)
    177   140      663.4904    10      664.1248      659.6415     3447    0.68%
    178   141      664.0063    11      664.1248      659.6415     3463    0.68%
    180   139        cutoff            664.1248      659.6725     3505    0.67%
    182   141        cutoff            664.1248      659.6725     3551    0.67%
    184   143      663.8107    13      664.1248      659.6725     3594    0.67%
    186   145      664.0585    10      664.1248      659.6725     3645    0.67%
    188   145      664.0153    13      664.1248      659.6725     3687    0.67%
    190   145      663.1272    18      664.1248      659.6725     3723    0.67%
    192   147        cutoff            664.1248      659.6725     3804    0.67%
    195   150      662.0432    26      664.1248      659.6725     3816    0.67%
Elapsed time = 789.44 sec. (778075.79 ticks, tree = 0.03 MB, solutions = 67)
    197   152      662.0706    22      664.1248      659.6725     3868    0.67%
    198   154      663.5546    12      664.1248      659.6725     3910    0.67%
    200   150        cutoff            664.1248      659.6725     3962    0.67%
    201   151        cutoff            664.1248      659.6725     4029    0.67%
    203   153      663.9274    13      664.1248      659.6725     3981    0.67%
    206   155      663.5783    11      664.1248      659.6725     4062    0.67%
    207   155      659.8895    28      664.1248      659.6725     4108    0.67%
    209   154      659.9939    29      664.1248      659.7135     4134    0.66%
    211   154      663.8244    28      664.1248      659.7135     4180    0.66%
    214   155      663.5832    10      664.1248      659.7135     4244    0.66%
Elapsed time = 859.56 sec. (846919.25 ticks, tree = 0.03 MB, solutions = 67)
    216   156      660.2364    27      664.1248      659.7135     4264    0.66%
    217   158      660.8609    28      664.1248      659.7851     4302    0.65%
    218   159      661.6794    27      664.1248      659.8172     4317    0.65%
    221   159      662.8271    20      664.1248      659.8172     4355    0.65%
    222   159      663.5862     9      664.1248      659.8172     4401    0.65%
    224   159      662.2672    26      664.1248      659.8172     4436    0.65%
    225   160      661.7555    28      664.1248      659.8172     4458    0.65%
    226   161      662.0638    26      664.1248      659.8172     4478    0.65%
    229   162      662.8664    19      664.1248      659.8172     4537    0.65%
    231   163      663.5899     8      664.1248      659.8172     4560    0.65%
Elapsed time = 923.95 sec. (912626.25 ticks, tree = 0.03 MB, solutions = 67)
    232   165      661.7091    25      664.1248      659.8172     4601    0.65%
    233   166      662.0130    27      664.1248      659.8172     4616    0.65%
    235   169      663.8400     8      664.1248      659.8172     4681    0.65%
    237   170      663.1185    18      664.1248      659.8172     4699    0.65%
    239   172      663.5942     7      664.1248      659.8172     4738    0.65%
    240   173      661.9586    24      664.1248      659.8172     4763    0.65%
    241   174      662.3901    27      664.1248      659.8172     4772    0.65%
    245   174      663.1711    17      664.1248      659.8172     4860    0.65%
    246   175      662.6179    29      664.1248      659.8172     4878    0.65%
    248   177      661.9631    24      664.1248      659.8172     4925    0.65%
Elapsed time = 997.20 sec. (980647.46 ticks, tree = 0.04 MB, solutions = 67)
    249   178      662.0183    26      664.1248      659.8172     4945    0.65%
    252   180      663.2085    16      664.1248      659.8172     5031    0.65%
    254   181      662.7388    26      664.1248      659.8172     5047    0.65%
    256   183      661.9713    25      664.1248      659.8172     5088    0.65%
    257   184      662.1688    24      664.1248      659.8172     5112    0.65%
    258   183      663.8574     8      664.1248      659.8172     5134    0.65%
    260   184      663.7036    12      664.1248      659.8172     5152    0.65%
    261   186      662.1450    25      664.1248      659.8172     5187    0.65%
    264   189      662.7546    23      664.1248      659.8172     5249    0.65%
    266   191      663.8688     7      664.1248      659.8172     5303    0.65%
Elapsed time = 1062.73 sec. (1048739.28 ticks, tree = 0.04 MB, solutions = 67)
    268   191        cutoff            664.1248      659.8172     5342    0.65%
    271   194      663.3873    25      664.1248      659.8172     5357    0.65%
    272   195        cutoff            664.1248      659.8172     5419    0.65%
    273   199      663.8806     6      664.1248      659.8172     5472    0.65%
    276   199        cutoff            664.1248      659.8172     5552    0.65%
    278   200        cutoff            664.1248      659.8172     5573    0.65%
    280   202      663.8887     6      664.1248      659.8172     5615    0.65%
    282   201        cutoff            664.1248      659.8172     5680    0.65%
    285   202        cutoff            664.1248      659.8172     5747    0.65%
    288   203        cutoff            664.1248      659.8172     5768    0.65%
Elapsed time = 1144.08 sec. (1128032.57 ticks, tree = 0.04 MB, solutions = 67)
    290   205      660.8477    27      664.1248      659.8172     5804    0.65%
    291   207      662.3892    20      664.1248      659.8172     5852    0.65%
    293   206      663.8665    10      664.1248      659.8172     5880    0.65%
    296   205      664.0043     5      664.1248      659.8172     5934    0.65%
    298   207      661.0216    26      664.1248      659.8172     5968    0.65%
    299   207      663.6581     3      664.1248      659.8172     6019    0.65%
    301   209      663.4563     9      664.1248      659.8172     6069    0.65%
    302   208      664.0337    11      664.1248      659.8172     6044    0.65%
    304   209        cutoff            664.1248      659.8172     6100    0.65%
    305   213      661.8188    25      664.1248      659.8172     6129    0.65%
Elapsed time = 1212.28 sec. (1198357.63 ticks, tree = 0.04 MB, solutions = 67)
    308   215      662.9317    22      664.1248      659.8172     6163    0.65%
    310   215        cutoff            664.1248      659.8172     6224    0.65%
    311   218      662.4138    24      664.1248      659.8172     6232    0.65%
    314   217      663.4515    19      664.1248      659.8172     6301    0.65%
    316   216        cutoff            664.1248      659.8172     6362    0.65%
    317   217      663.2367    20      664.1248      659.8172     6342    0.65%
    319   218      663.2283    24      664.1248      659.8172     6408    0.65%
    321   218        cutoff            664.1248      659.8172     6490    0.65%
    324   219      663.6258     8      664.1248      659.8172     6511    0.65%
    325   218        cutoff            664.1248      659.8172     6528    0.65%
Elapsed time = 1289.84 sec. (1272127.45 ticks, tree = 0.05 MB, solutions = 67)
    326   217        cutoff            664.1248      659.8172     6554    0.65%
    328   221      662.4510    26      664.1248      659.8172     6582    0.65%
    330   221      662.8537    22      664.1248      659.8172     6631    0.65%
    332   223      663.6506     8      664.1248      659.8172     6673    0.65%
    333   222      663.3323    19      664.1248      659.8172     6690    0.65%
    334   221      660.7019    26      664.1248      659.8172     6709    0.65%
    336   222      663.4417    21      664.1248      659.8172     6733    0.65%
    337   225      662.8798    21      664.1248      659.8172     6794    0.65%
    338   223      662.7148    25      664.1248      659.8172     6749    0.65%
    339   226      663.6586    15      664.1248      659.8172     6811    0.65%
Elapsed time = 1346.47 sec. (1325031.03 ticks, tree = 0.05 MB, solutions = 67)
    341   228      663.4440    18      664.1248      659.8172     6860    0.65%
    343   228      663.7710     1      664.1248      659.8172     6894    0.65%
    346   231      662.9757    24      664.1248      659.8172     6958    0.65%
    347   232      663.7321    14      664.1248      659.8172     6975    0.65%
    349   232      664.0570    17      664.1248      659.8172     7020    0.65%
    350   236      663.7374    19      664.1248      659.8172     7096    0.65%
    354   237      663.2017    23      664.1248      659.8172     7116    0.65%
    357   240      663.5075    17      664.1248      659.8172     7167    0.65%
    358   241      663.7760    18      664.1248      659.8172     7192    0.65%
    362   243      663.2225    22      664.1248      659.8172     7271    0.65%
Elapsed time = 1428.75 sec. (1407169.59 ticks, tree = 0.05 MB, solutions = 67)
    363   241        cutoff            664.1248      659.8172     7315    0.65%
    364   242        cutoff            664.1248      659.8172     7293    0.65%
    366   246      663.9191    18      664.1248      659.8172     7416    0.65%
    367   244      663.2203    26      664.1248      659.8895     7376    0.64%
    369   245      664.0728    17      664.1248      659.8895     7353    0.64%
    370   247      663.4243    21      664.1248      659.8895     7434    0.64%
    372   246      663.8649    15      664.1248      659.8895     7493    0.64%
    375   248      663.5352    25      664.1248      659.8895     7530    0.64%
    378   251      663.5475    20      664.1248      659.8895     7589    0.64%
    380   252      664.1196    12      664.1248      659.8895     7651    0.64%
Elapsed time = 1494.50 sec. (1478146.74 ticks, tree = 0.05 MB, solutions = 67)
    382   251      663.9595    14      664.1248      659.8895     7633    0.64%
    383   252        cutoff            664.1248      659.8895     7724    0.64%
    385   254      663.7725    24      664.1248      659.8895     7682    0.64%
    386   256        cutoff            664.1248      659.8895     7794    0.64%
    390   259      664.0661    13      664.1248      659.8895     7818    0.64%
    391   256        cutoff            664.1248      659.8895     7838    0.64%
    393   256        cutoff            664.1248      659.8895     7877    0.64%
    394   255        cutoff            664.1248      659.8895     7897    0.64%
    398   258      662.4801    26      664.1248      659.8895     7951    0.64%
    399   258      660.4637    28      664.1248      659.8895     7986    0.64%
Elapsed time = 1566.88 sec. (1549643.21 ticks, tree = 0.05 MB, solutions = 67)
    401   256        cutoff            664.1248      659.8895     8021    0.64%
    402   256        cutoff            664.1248      659.8895     8063    0.64%
    406   257      662.4876    25      664.1248      660.0133     8135    0.62%
    408   259      662.9615    25      664.1248      660.0133     8176    0.62%
    410   257      663.8607    17      664.1248      660.0133     8211    0.62%
    411   257      663.8190    26      664.1248      660.0133     8241    0.62%
    413   258      660.8150    26      664.1248      660.0133     8262    0.62%
    416   262      660.6554    26      664.1248      660.0133     8352    0.62%
    418   261        cutoff            664.1248      660.0133     8369    0.62%
    419   265      662.5073    26      664.1248      660.1932     8414    0.59%
Elapsed time = 1648.66 sec. (1631096.91 ticks, tree = 0.05 MB, solutions = 67)
    423   267      663.2532    23      664.1248      660.1932     8455    0.59%
    424   268        cutoff            664.1248      660.1932     8512    0.59%
    426   269      660.7948    25      664.1248      660.1932     8497    0.59%
    427   273      662.2663    22      664.1248      660.1932     8609    0.59%
    429   270      662.7277    24      664.1248      660.1932     8562    0.59%
    431   274      663.2871    21      664.1248      660.1932     8638    0.59%
    432   271        cutoff            664.1248      660.1932     8645    0.59%
    434   275      660.9531    24      664.1248      660.1932     8692    0.59%
    435   277      661.6614    23      664.1248      660.1932     8736    0.59%
    437   278      662.7321    23      664.1248      660.1932     8763    0.59%
Elapsed time = 1714.86 sec. (1696818.13 ticks, tree = 0.06 MB, solutions = 67)
    439   278        cutoff            664.1248      660.1932     8806    0.59%
    440   277        cutoff            664.1248      660.1932     8823    0.59%
    442   279      661.5571    23      664.1248      660.1932     8871    0.59%
    443   280      661.6721    22      664.1248      660.1932     8891    0.59%
    445   282      662.8133    22      664.1248      660.1932     8939    0.59%
    448   278        cutoff            664.1248      660.1932     9015    0.59%
    451   282      661.7015    22      664.1248      660.1932     9059    0.59%
    452   283      663.0659    20      664.1248      660.1932     9079    0.59%
    453   283      661.1693    26      664.1248      660.1932     9125    0.59%
    454   282      660.8872    27      664.1248      660.4265     9144    0.56%
Elapsed time = 1787.70 sec. (1764995.03 ticks, tree = 0.07 MB, solutions = 67)
    456   279        cutoff            664.1248      660.4265     9161    0.56%
    459   284      662.5508    22      664.1248      660.4265     9229    0.56%
    460   285      663.1476    19      664.1248      660.4265     9242    0.56%
    462   288      662.9390    20      664.1248      660.4265     9324    0.56%
    464   287      661.8896    25      664.1248      660.4637     9337    0.55%
    465   289      661.7554    23      664.1248      660.4637     9373    0.55%
    467   291      663.2053    18      664.1248      660.4637     9419    0.55%
    469   294      662.3986    25      664.1248      660.4637     9489    0.55%
    473   297      662.4688    21      664.1248      660.4637     9547    0.55%
    475   298      663.2379    17      664.1248      660.4637     9563    0.55%
Elapsed time = 1860.86 sec. (1844574.52 ticks, tree = 0.07 MB, solutions = 67)
    477   302      662.9494    18      664.1248      660.4637     9658    0.55%
    480   303      662.1449    24      664.1248      660.4637     9673    0.55%
    482   305      663.0326    21      664.1248      660.4637     9721    0.55%
    483   307      663.0030    20      664.1248      660.4637     9754    0.55%
    485   309      662.9389    22      664.1248      660.4637     9800    0.55%
    489   312      662.5755    19      664.1248      660.4637     9860    0.55%
    491   315      663.7467    16      664.1248      660.4637     9923    0.55%
    493   316      663.0054    21      664.1248      660.4637     9947    0.55%
    497   320      662.9367    17      664.1248      660.4637    10032    0.55%
    498   322      663.7797    15      664.1248      660.4637    10077    0.55%
Elapsed time = 1950.38 sec. (1933889.47 ticks, tree = 0.07 MB, solutions = 67)
    500   323      663.1386    17      664.1248      660.4637    10101    0.55%
    501   327      662.7631    21      664.1248      660.4637    10186    0.55%
    503   325      663.5682    21      664.1248      660.4637    10143    0.55%
    505   328      663.2297    17      664.1248      660.4637    10204    0.55%
    506   329      664.0612    13      664.1248      660.4637    10225    0.55%
    507   330      663.2056    19      664.1248      660.4637    10246    0.55%
    509   333      663.0556    20      664.1248      660.4637    10316    0.55%
    511   332      662.8223    21      664.1248      660.4637    10286    0.55%
    513   336      663.2876    16      664.1248      660.4637    10369    0.55%
    514   337      664.0894    13      664.1248      660.4637    10390    0.55%
Elapsed time = 2015.86 sec. (1999731.93 ticks, tree = 0.08 MB, solutions = 67)
    517   341      664.0426    14      664.1248      660.4637    10475    0.55%
    520   343      663.6323    19      664.1248      660.4637    10516    0.55%
    521   344      663.3051    15      664.1248      660.4637    10540    0.55%
    523   346      663.3324    14      664.1248      660.4637    10579    0.55%
    525   346        cutoff            664.1248      660.4637    10620    0.55%
    528   351      663.6895    18      664.1248      660.4637    10681    0.55%
    529   352      663.3106    14      664.1248      660.4637    10713    0.55%
    531   354      663.4016    13      664.1248      660.4637    10751    0.55%
    532   355      663.7400    16      664.1248      660.4637    10774    0.55%
    534   355      663.0794    18      664.1248      660.4637    10818    0.55%
Elapsed time = 2090.25 sec. (2071221.49 ticks, tree = 0.08 MB, solutions = 67)
    536   357      663.7504    17      664.1248      660.4637    10849    0.55%
    538   357        cutoff            664.1248      660.4637    10899    0.55%
    539   360      663.4605    12      664.1248      660.4637    10917    0.55%
    541   360      661.9913    26      664.1248      660.4637    10956    0.55%
    544   364      663.3239    12      664.1248      660.4637    11051    0.55%
    545   362      663.4327    15      664.1248      660.4637    11003    0.55%
    546   361        cutoff            664.1248      660.4637    11070    0.55%
    549   367      663.9358    15      664.1248      660.4637    11148    0.55%
    550   368      663.4051    16      664.1248      660.4637    11168    0.55%
    552   369      663.3308    11      664.1248      660.4637    11196    0.55%
Elapsed time = 2159.06 sec. (2132439.39 ticks, tree = 0.08 MB, solutions = 67)
    553   370      663.4698    14      664.1248      660.4637    11222    0.55%
    554   370      663.9700    13      664.1248      660.4637    11253    0.55%
    556   372      664.0178    16      664.1248      660.4676    11287    0.55%
    559   375      663.3365    10      664.1248      660.4676    11362    0.55%
    560   374      662.9556    24      664.1248      660.4676    11343    0.55%
    561   376      663.5088    14      664.1248      660.4676    11388    0.55%
    562   378      661.0133    25      664.1248      660.4676    11421    0.55%
    565   380      663.9070     9      664.1248      660.4676    11463    0.55%
    567   382      663.3656     9      664.1248      660.4676    11507    0.55%
    569   384      663.5458    13      664.1248      660.4676    11553    0.55%
Elapsed time = 2226.47 sec. (2207422.37 ticks, tree = 0.09 MB, solutions = 67)
    571   386      664.0605    11      664.1248      660.4676    11597    0.55%
    574   389      663.5830    13      664.1248      660.4676    11655    0.55%
    575   390      663.3758     8      664.1248      660.4676    11677    0.55%
    577   390      663.5744    12      664.1248      660.4676    11717    0.55%
    578   392      664.1180    10      664.1248      660.4676    11768    0.55%
    581   389        cutoff            664.1248      660.4676    11782    0.55%
    583   392      663.3876     7      664.1248      660.4676    11850    0.55%
    585   394      661.6066    24      664.1248      660.4676    11931    0.55%
    588   395      663.5143    22      664.1248      660.4676    11954    0.55%
    589   395      663.7126    11      664.1248      660.4676    12000    0.55%
Elapsed time = 2299.47 sec. (2278201.94 ticks, tree = 0.09 MB, solutions = 67)
    591   397      663.0546    21      664.1248      660.4676    12039    0.55%
    593   398      661.6197    22      664.1248      660.4676    12055    0.55%
    595   399      663.7080    20      664.1248      660.4676    12126    0.55%
    598   400      663.7931    11      664.1248      660.4676    12147    0.55%
    600   402      663.1326    20      664.1248      660.4676    12183    0.55%
    601   404      661.7116    24      664.1248      660.4676    12220    0.55%
    604   406      663.5108     5      664.1248      660.4676    12314    0.55%
    605   407      663.8883    10      664.1248      660.4676    12336    0.55%
    608   409      663.2016    19      664.1248      660.4676    12372    0.55%
    610   412      662.3310    24      664.1248      660.4676    12426    0.55%
Elapsed time = 2380.23 sec. (2359261.03 ticks, tree = 0.09 MB, solutions = 67)
    612   413      663.6892     6      664.1248      660.4676    12452    0.55%
    614   415      663.7177     9      664.1248      660.4676    12500    0.55%
    616   417      663.4286    18      664.1248      660.4676    12537    0.55%
    617   420      663.5846    20      664.1248      660.4676    12601    0.55%
    619   418        cutoff            664.1248      660.4676    12646    0.55%
    622   421      663.7356     8      664.1248      660.4676    12663    0.55%
    624   423      663.6768    17      664.1248      660.4676    12703    0.55%
    628   421        cutoff            664.1248      660.4676    12788    0.55%
    631   426      663.4887    21      664.1248      660.4676    12850    0.55%
    632   427      661.6107    25      664.1248      660.4676    12910    0.55%
Elapsed time = 2465.83 sec. (2442269.22 ticks, tree = 0.10 MB, solutions = 67)
    634   428      663.5283    23      664.1248      660.4676    12890    0.55%
    636   425        cutoff            664.1248      660.4676    12956    0.55%
    638   428      664.1050     6      664.1248      660.4676    12964    0.55%
    639   430      663.5134    20      664.1248      660.4676    13019    0.55%
    640   431      661.6871    24      664.1248      660.4676    13036    0.55%
    644   433      660.8269    27      664.1248      660.7019    13116    0.52%
    647   436      663.5669    19      664.1248      660.7019    13177    0.52%
    648   440      664.0447    21      664.1248      660.7019    13256    0.52%
    651   438      664.1240    16      664.1248      660.7019    13212    0.52%
    652   440        cutoff            664.1248      660.7019    13304    0.52%
Elapsed time = 2534.95 sec. (2512968.19 ticks, tree = 0.10 MB, solutions = 67)
    654   443      663.2343    20      664.1248      660.7019    13318    0.52%
    655   444      663.6150    17      664.1248      660.7019    13342    0.52%
    657   446      663.9178    13      664.1248      660.7019    13381    0.52%
    659   446        cutoff            664.1248      660.7019    13422    0.52%
    662   449      663.3082    19      664.1248      660.7019    13481    0.52%
    664   447        cutoff            664.1248      660.7019    13514    0.52%
    666   450      663.9743    12      664.1248      660.7403    13541    0.51%
    667   447        cutoff            664.1248      660.7403    13610    0.51%
    670   450        cutoff            664.1248      660.7403    13666    0.51%
    671   449        cutoff            664.1248      660.7403    13681    0.51%
Elapsed time = 2614.11 sec. (2590334.78 ticks, tree = 0.10 MB, solutions = 67)
    673   452      660.9075    22      664.1248      660.7403    13699    0.51%
    674   453      664.0378    10      664.1248      660.7403    13722    0.51%
    678   449        cutoff            664.1248      660.7403    13809    0.51%
    679   451      663.7268    17      664.1248      660.7403    13847    0.51%
    681   452      662.8119    24      664.1248      660.7403    13866    0.51%
    682   454      663.4373    20      664.1248      660.7403    13914    0.51%
    684   455      662.6280    22      664.1248      660.7403    13933    0.51%
    686   455      661.3494    26      664.1248      660.7403    13970    0.51%
    688   457      662.7217    23      664.1248      660.7403    14007    0.51%
    689   458      663.0625    23      664.1248      660.7403    14022    0.51%
Elapsed time = 2681.47 sec. (2659746.28 ticks, tree = 0.10 MB, solutions = 67)
    690   457        cutoff            664.1248      660.7403    14047    0.51%
    692   461      663.2119    21      664.1248      660.7403    14088    0.51%
    694   463      661.9661    24      664.1248      660.7403    14123    0.51%
    696   465      662.9396    22      664.1248      660.7403    14164    0.51%
    698   462        cutoff            664.1248      660.7403    14233    0.51%
    699   465      663.5257    19      664.1248      660.7403    14210    0.51%
    701   466      663.0713    22      664.1248      660.7403    14280    0.51%
    702   468      663.8679    14      664.1248      660.7403    14315    0.51%
    704   470      663.2607    21      664.1248      660.7403    14355    0.51%
    707   470      663.5644    18      664.1248      660.7403    14396    0.51%
Elapsed time = 2746.84 sec. (2725321.15 ticks, tree = 0.11 MB, solutions = 67)
    708   471      663.3332    19      664.1248      660.7403    14416    0.51%
    709   472      663.6428    21      664.1248      660.7403    14442    0.51%
    711   474      663.1044    23      664.1248      660.7403    14484    0.51%
    712   475      663.4643    20      664.1248      660.7403    14501    0.51%
    716   477      663.4568    18      664.1248      660.7403    14584    0.51%
    717   478      663.6696    20      664.1248      660.7403    14608    0.51%
    718   479      663.9765    12      664.1248      660.7403    14619    0.51%
    720   483      663.8876    16      664.1248      660.7403    14700    0.51%
    722   482      661.5769    24      664.1248      660.7403    14681    0.51%
    725   486      663.7228    19      664.1248      660.7403    14759    0.51%
Elapsed time = 2823.94 sec. (2801241.29 ticks, tree = 0.11 MB, solutions = 67)
    727   488      663.1790    21      664.1248      660.7403    14801    0.51%
    728   489      663.9392    15      664.1248      660.7403    14815    0.51%
    731   491      661.6568    23      664.1248      660.7403    14857    0.51%
    733   495      664.0906    10      664.1248      660.7403    14936    0.51%
    734   494      663.7683    18      664.1248      660.7403    14919    0.51%
    736   497      663.9954    14      664.1248      660.7403    14972    0.51%
    737   498      663.8658    17      664.1248      660.7403    14993    0.51%
    740   501      663.3923    17      664.1248      660.7403    15051    0.51%
    741   500        cutoff            664.1248      660.7403    15075    0.51%
    742   501        cutoff            664.1248      660.7403    15094    0.51%
Elapsed time = 2890.13 sec. (2864993.60 ticks, tree = 0.11 MB, solutions = 67)
    744   505      664.0549    13      664.1248      660.7403    15127    0.51%
    745   508      663.6567    14      664.1248      660.7403    15183    0.51%
    747   506      663.9800    16      664.1248      660.7403    15147    0.51%
    750   505        cutoff            664.1248      660.7403    15256    0.51%
    752   509      664.1136    12      664.1248      660.7403    15298    0.51%
    753   508        cutoff            664.1248      660.7403    15324    0.51%
    756   513      663.5526    15      664.1248      660.7403    15387    0.51%
    759   511        cutoff            664.1248      660.7403    15464    0.51%
    762   513      663.4299    19      664.1248      660.7403    15515    0.51%
    764   514      660.9907    25      664.1248      660.7403    15583    0.51%
Elapsed time = 2970.59 sec. (2947280.05 ticks, tree = 0.11 MB, solutions = 67)
    766   513      661.8040    24      664.1248      660.7403    15603    0.51%
    767   510        cutoff            664.1248      660.7403    15623    0.51%
    768   512      663.6393    16      664.1248      660.7403    15666    0.51%
    772   513      661.1495    24      664.1248      660.7403    15731    0.51%
    774   515      661.8172    22      664.1248      660.7403    15770    0.51%
    776   514      661.2638    23      664.1248      660.8269    15836    0.50%
    780   517      661.2173    23      664.1248      660.8269    15903    0.50%
    783   517      661.9112    22      664.1248      660.8269    15934    0.50%
    784   517      662.8704    24      664.1248      660.9531    15970    0.48%
    786   518      662.1541    23      664.1248      660.9531    15989    0.48%
Elapsed time = 3050.78 sec. (3027775.13 ticks, tree = 0.11 MB, solutions = 67)
    788   521      661.8189    22      664.1248      660.9531    16056    0.48%
    790   522      663.6009    21      664.1248      660.9531    16120    0.48%
    792   521        cutoff            664.1248      660.9531    16144    0.48%
    793   524      663.7701    13      664.1248      660.9531    16163    0.48%
    795   524        cutoff            664.1248      660.9531    16202    0.48%
    797   527      662.7190    21      664.1248      660.9531    16223    0.48%
    799   528      662.7860    23      664.1248      660.9531    16278    0.48%
    801   528      663.8044    12      664.1248      660.9531    16322    0.48%
    803   526        cutoff            664.1248      660.9531    16359    0.48%
    805   530      662.7337    21      664.1248      660.9531    16401    0.48%
Elapsed time = 3122.14 sec. (3099029.94 ticks, tree = 0.12 MB, solutions = 67)
    806   529      661.6984    25      664.1248      660.9531    16418    0.48%
    808   531      663.2991    22      664.1248      660.9531    16466    0.48%
    809   532      663.8090    12      664.1248      660.9531    16484    0.48%
    810   533      663.0811    21      664.1248      660.9531    16506    0.48%
    813   534      662.7636    19      664.1248      660.9531    16566    0.48%
    814   536      663.1043    21      664.1248      660.9531    16603    0.48%
    817   537      663.4005    21      664.1248      660.9531    16628    0.48%
    818   539      663.1792    20      664.1248      660.9531    16665    0.48%
    820   540      662.8290    19      664.1248      660.9531    16721    0.48%
    822   541      663.2471    20      664.1248      660.9531    16742    0.48%
Elapsed time = 3197.14 sec. (3169330.94 ticks, tree = 0.14 MB, solutions = 67)
    824   543      663.9598    10      664.1248      660.9531    16783    0.48%
    825   544      663.4217    20      664.1248      660.9531    16807    0.48%
    828   544      661.1934    25      664.1248      660.9531    16841    0.48%
    830   545      663.2679    19      664.1248      660.9531    16906    0.48%
    833   548      663.4986    19      664.1248      660.9531    16965    0.48%
    835   549      663.6664    18      664.1248      660.9531    16985    0.48%
    836   549      661.3489    24      664.1248      660.9531    17026    0.48%
    837   550      662.8907    16      664.1248      660.9531    17049    0.48%
    839   552      663.1161    22      664.1248      660.9531    17093    0.48%
    841   554      663.9403    18      664.1248      660.9531    17131    0.48%
Elapsed time = 3264.64 sec. (3237097.58 ticks, tree = 0.14 MB, solutions = 67)
    843   551        cutoff            664.1248      660.9531    17153    0.48%
    844   555      662.4559    23      664.1248      660.9531    17186    0.48%
    846   556      663.3088    16      664.1248      660.9531    17206    0.48%
    848   556      663.1199    22      664.1248      660.9531    17249    0.48%
    850   559      663.7402    16      664.1248      660.9531    17308    0.48%
    852   556        cutoff            664.1248      660.9907    17367    0.47%
    854   559      662.4860    22      664.1248      660.9907    17350    0.47%
    855   560      663.4988    16      664.1248      660.9907    17405    0.47%
    856   560      664.0159    17      664.1248      660.9907    17448    0.47%
    858   561      663.9350    15      664.1248      660.9907    17467    0.47%
Elapsed time = 3330.11 sec. (3298618.80 ticks, tree = 0.14 MB, solutions = 67)
    859   562      662.0480    23      664.1248      660.9907    17488    0.47%
    860   561      661.8180    25      664.1248      660.9907    17506    0.47%
    862   563      662.6606    21      664.1248      660.9907    17547    0.47%
    863   564      663.5782    15      664.1248      660.9907    17573    0.47%
    864   566      663.2090    18      664.1248      660.9907    17608    0.47%
    868   570      663.6468    13      664.1248      660.9907    17686    0.47%
    870   571      663.2548    20      664.1248      660.9907    17705    0.47%
    871   572      663.9370    14      664.1248      660.9907    17733    0.47%
    872   574      663.9985    13      664.1248      660.9907    17766    0.47%
    875   576      663.0415    21      664.1248      660.9907    17804    0.47%
Elapsed time = 3391.23 sec. (3359115.21 ticks, tree = 0.15 MB, solutions = 67)
    877   578      663.0954    24      664.1248      660.9907    17854    0.47%
    878   579      663.3075    19      664.1248      660.9907    17871    0.47%
    879   578        cutoff            664.1248      660.9907    17897    0.47%
    880   581      664.0093    12      664.1248      660.9907    17911    0.47%
    883   583      663.5838    17      664.1248      660.9907    17961    0.47%
    885   586      663.1717    23      664.1248      660.9907    18021    0.47%
    886   587      663.3544    18      664.1248      660.9907    18044    0.47%
    889   585        cutoff            664.1248      660.9907    18118    0.47%
    890   588      663.8430    19      664.1248      660.9907    18098    0.47%
    892   588      663.6455    16      664.1248      660.9907    18138    0.47%
Elapsed time = 3456.20 sec. (3423161.08 ticks, tree = 0.15 MB, solutions = 67)
    893   590      663.2386    21      664.1248      660.9907    18187    0.47%
    894   591      664.0709    10      664.1248      660.9907    18251    0.47%
    896   590      661.8984    23      664.1248      660.9907    18228    0.47%
    897   588        cutoff            664.1248      660.9907    18266    0.47%
    898   592      663.6829     9      664.1248      660.9907    18312    0.47%
    900   593      663.6837    15      664.1248      660.9907    18331    0.47%
    903   596      662.1747    24      664.1248      660.9907    18435    0.47%
    907   594        cutoff            664.1248      660.9907    18483    0.47%
    908   598      663.3177    20      664.1248      660.9907    18520    0.47%
    911   601      663.4570    22      664.1248      660.9907    18589    0.47%
Elapsed time = 3532.17 sec. (3501122.01 ticks, tree = 0.15 MB, solutions = 67)
    914   603      663.7572     7      664.1248      660.9907    18634    0.47%
    917   600        cutoff            664.1248      660.9907    18715    0.47%
    919   605      662.9016    23      664.1248      660.9907    18778    0.47%
    920   604      663.5657    21      664.1248      660.9907    18748    0.47%
    923   607      663.7798     6      664.1248      660.9907    18811    0.47%
    924   604        cutoff            664.1248      660.9907    18826    0.47%
    926   607      664.1117     6      664.1248      660.9907    18903    0.47%
    927   608      662.9130    20      664.1248      660.9907    18925    0.47%
    929   610      664.0083    13      664.1248      660.9907    18967    0.47%

Root node processing (before b&c):
  Real time             =    0.16 sec. (46.63 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (3571891.71 ticks)
  Sync time (average)   =   43.99 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (3571938.34 ticks)

<<< solve


OBJECTIVE: 664.1248
X*: [118 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4] Z*: [-6 -4 5 -5 3 -5 1 -6 -2 -7 -4 -8 -5 -8 -6 -8]
f*:664.1249

<<< post process


<<< done

