
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      536.7147    32                    536.7147       21         
*     0+    0                          544.3661      536.7147             1.41%
Found incumbent of value 544.366076 after 0.09 sec. (26.17 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      536.7147    32      544.3661      536.7147       40    1.41%
Elapsed time = 0.09 sec. (29.25 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          543.6214      536.7147             1.27%
Found incumbent of value 543.621373 after 2.70 sec. (2457.85 ticks)
*     1+    1                          543.5786      536.7147             1.26%
Found incumbent of value 543.578559 after 6.08 sec. (8790.29 ticks)
*     1+    1                          543.1663      536.7147             1.19%
Found incumbent of value 543.166288 after 10.88 sec. (12529.10 ticks)
*     1+    1                          542.9997      536.7147             1.16%
Found incumbent of value 542.999669 after 10.88 sec. (18411.42 ticks)
*     1+    1                          542.7385      536.7147             1.11%
Found incumbent of value 542.738456 after 10.91 sec. (18467.71 ticks)
      1     3      537.0802    31      542.7385      536.7147       61    1.11%
      2     3      537.6264    31      542.7385      536.7147       61    1.11%
      3     4      538.4917    30      542.7385      536.7147       79    1.11%
      4     4      537.4404    30      542.7385      536.7147       82    1.11%
      5     5      538.0405    30      542.7385      537.0802      103    1.04%
      6     5      538.9056    30      542.7385      537.0802      103    1.04%
      7     6      538.5046    29      542.7385      537.0802      117    1.04%
      8     7      537.6769    29      542.7385      537.4404      142    0.98%
      9     7      538.7523    29      542.7385      537.4404      139    0.98%
     10     6      538.5000    29      542.7385      537.4404      118    0.98%
Elapsed time = 71.61 sec. (77900.18 ticks, tree = 0.01 MB, solutions = 8)
     11     8      539.2627    29      542.7385      537.4404      164    0.98%
     12     8      538.3039    29      542.7385      537.4404      164    0.98%
     13     9      538.9133    29      542.7385      537.4404      179    0.98%
     14     9      538.9191    29      542.7385      537.4404      185    0.98%
     15    11      537.9541    28      542.7385      537.4404      217    0.98%
     16    10      538.8300    28      542.7385      537.4404      195    0.98%
     17    13      538.8927    27      542.7385      537.6769      254    0.93%
     19    14      539.5783    28      542.7385      537.6769      280    0.93%
     20    15      538.5808    28      542.7385      537.6769      303    0.93%
     21    16      539.3019    28      542.7385      537.6769      318    0.93%
Elapsed time = 115.92 sec. (131729.07 ticks, tree = 0.01 MB, solutions = 8)
     22    17      539.2734    28      542.7385      537.6769      341    0.93%
     23    19      539.2180    28      542.7385      537.6769      365    0.93%
     25    20      539.2629    27      542.7385      537.6769      384    0.93%
     27    22      539.5873    27      542.7385      537.6769      426    0.93%
     28    23      538.7843    27      542.7385      537.6769      449    0.93%
     31    26      539.8117    27      542.7385      537.6769      501    0.93%
     32    29      539.3241    26      542.7385      537.6769      552    0.93%
     33    28      539.9462    26      542.7385      537.6769      532    0.93%
     34    27      538.1713    26      542.7385      537.6769      518    0.93%
     35    30      539.8451    26      542.7385      537.6769      574    0.93%
Elapsed time = 182.45 sec. (189369.77 ticks, tree = 0.01 MB, solutions = 8)
     36    33      539.9601    26      542.7385      537.6769      637    0.93%
     38    31      538.7925    26      542.7385      537.6769      602    0.93%
     39    34      540.2545    26      542.7385      537.6769      651    0.93%
     40    35      539.5769    25      542.7385      537.6769      675    0.93%
     41    36      541.3443    27      542.7385      537.6769      687    0.93%
     42    37      538.3462    25      542.7385      537.6769      703    0.93%
     43    38      540.0589    25      542.7385      537.6769      715    0.93%
     44    39      540.5659    25      542.7385      537.6769      736    0.93%
     45    40      539.8877    27      542.7385      537.6769      762    0.93%
     46    41      538.9588    25      542.7385      537.6769      785    0.93%
Elapsed time = 235.22 sec. (244454.60 ticks, tree = 0.01 MB, solutions = 8)
     47    42      540.6708    25      542.7385      537.6769      797    0.93%
     49    44      540.4673    25      542.7385      537.6769      837    0.93%
     51    46      540.2971    24      542.7385      537.6769      865    0.93%
     52    47      542.1626    25      542.7385      537.6769      882    0.93%
     53    48      540.3911    26      542.7385      537.6769      900    0.93%
     55    49      538.9680    24      542.7385      537.6769      927    0.93%
     56    50      540.6794    24      542.7385      537.6769      941    0.93%
     58    53      541.1214    24      542.7385      537.6769      991    0.93%
     59    54      540.5046    23      542.7385      537.6769     1005    0.93%
     60    55      541.0087    24      542.7385      537.6769     1026    0.93%
Elapsed time = 297.16 sec. (311471.94 ticks, tree = 0.01 MB, solutions = 8)
     62    57      538.8114    22      542.7385      537.6769     1060    0.93%
     63    56      540.7639    25      542.7385      537.6769     1040    0.93%
     64    60      542.3346    24      542.7385      537.6769     1115    0.93%
     65    59      541.7591    23      542.7385      537.6769     1097    0.93%
     66    61      540.0139    24      542.7385      537.6769     1135    0.93%
     67    62      540.6945    22      542.7385      537.6769     1151    0.93%
     68    63      541.9054    23      542.7385      537.6769     1168    0.93%
     69    64      539.2287    22      542.7385      537.6769     1191    0.93%
     71    65      538.9480    21      542.7385      537.6769     1209    0.93%
     72    67      542.4379    23      542.7385      537.6769     1242    0.93%
Elapsed time = 343.31 sec. (355591.84 ticks, tree = 0.01 MB, solutions = 8)
     73    68      542.5282    24      542.7385      537.6769     1270    0.93%
     74    69      540.0175    23      542.7385      537.6769     1278    0.93%
     75    70      541.1682    21      542.7385      537.6769     1296    0.93%
     76    74      539.0791    20      542.7385      537.6769     1367    0.93%
     77    72      539.3472    20      542.7385      537.6769     1332    0.93%
     79    73      541.1358    23      542.7385      537.6769     1349    0.93%
     80    76      542.6259    22      542.7385      537.6769     1408    0.93%
     81    75      542.6339    23      542.7385      537.6769     1380    0.93%
     82    77      540.5163    22      542.7385      537.6769     1430    0.93%
     83    76        cutoff            542.7385      537.6769     1449    0.93%
Elapsed time = 401.88 sec. (404561.66 ticks, tree = 0.02 MB, solutions = 8)
     84    79      539.2082    19      542.7385      537.6769     1463    0.93%
     85    80      542.0462    22      542.7385      537.6769     1514    0.93%
     86    79      542.7194    22      542.7385      537.6769     1496    0.93%
     88    80        cutoff            542.7385      537.6769     1545    0.93%
     89    83      542.5249    22      542.7385      537.6769     1570    0.93%
     90    79        cutoff            542.7385      537.6769     1530    0.93%
     91    82      541.4664    20      542.7385      537.6769     1588    0.93%
     92    83      539.5684    18      542.7385      537.6769     1604    0.93%
     93    83        cutoff            542.7385      537.6769     1631    0.93%
     94    82        cutoff            542.7385      537.6769     1621    0.93%
Elapsed time = 444.92 sec. (456777.30 ticks, tree = 0.02 MB, solutions = 8)
     96    86      540.8352    21      542.7385      537.6769     1687    0.93%
     97    83        cutoff            542.7385      537.6769     1665    0.93%
     99    86      542.1611    20      542.7385      537.6769     1721    0.93%
    100    84        cutoff            542.7385      537.6769     1752    0.93%
    101    87      542.1385    19      542.7385      537.6769     1745    0.93%
    102    83        cutoff            542.7385      537.6769     1773    0.93%
    103    86      539.7218    17      542.7385      537.6769     1794    0.93%
    104    83        cutoff            542.7385      537.6769     1839    0.93%
    105    86      539.9194    24      542.7385      537.6769     1823    0.93%
    107    84        cutoff            542.7385      537.6769     1864    0.93%
Elapsed time = 503.31 sec. (506638.10 ticks, tree = 0.02 MB, solutions = 8)
    108    83        cutoff            542.7385      537.6769     1872    0.93%
    109    86      539.7976    17      542.7385      537.6769     1894    0.93%
    110    86      539.8304    16      542.7385      537.6769     1933    0.93%
    111    83        cutoff            542.7385      537.6769     1912    0.93%
    112    85      539.5327    27      542.7385      537.6769     1949    0.93%
    114    85        cutoff            542.7385      537.6769     1981    0.93%
    115    86      542.7235    18      542.7385      537.6769     2002    0.93%
    116    85      539.7508    26      542.7385      537.6769     2022    0.93%
    118    86      539.9854    29      542.7385      537.6769     2072    0.93%
    121    88      540.1389    22      542.7385      537.6769     2107    0.93%
Elapsed time = 562.83 sec. (568125.57 ticks, tree = 0.02 MB, solutions = 8)
    123    86        cutoff            542.7385      537.6769     2148    0.93%
    124    90      540.0529    16      542.7385      537.6769     2190    0.93%
    126    92      540.0472    14      542.7385      537.6769     2233    0.93%
    128    94      540.2709    21      542.7385      537.6769     2266    0.93%
    131    92        cutoff            542.7385      537.6769     2297    0.93%
    132    95      541.1653    16      542.7385      537.6769     2318    0.93%
    134    97      540.3789    13      542.7385      537.6769     2353    0.93%
    135    99      540.4022    20      542.7385      537.6769     2388    0.93%
    138   100      539.8465    24      542.7385      537.6769     2407    0.93%
    140    99      540.9054    16      542.7385      537.6769     2453    0.93%
Elapsed time = 645.31 sec. (650726.53 ticks, tree = 0.02 MB, solutions = 8)
    142    99        cutoff            542.7385      537.6769     2495    0.93%
    143    99        cutoff            542.7385      537.6769     2525    0.93%
    144   102      540.5224    19      542.7385      537.6769     2506    0.93%
    146   103      539.9590    23      542.7385      537.6769     2564    0.93%
    147   104      538.3351    25      542.7385      537.6769     2583    0.93%
    148   106      540.2412    21      542.7385      537.6769     2615    0.93%
    149   105      542.6651    16      542.7385      537.6769     2598    0.93%
    151   105      540.5899    12      542.7385      537.6769     2639    0.93%
    152   106      541.6566    24      542.7385      537.6769     2688    0.93%
    154   105      540.6362    18      542.7385      537.6769     2666    0.93%
Elapsed time = 714.13 sec. (710320.99 ticks, tree = 0.02 MB, solutions = 8)
    156   109      540.3728    20      542.7385      537.6769     2740    0.93%
    157   110      541.5104    15      542.7385      537.6769     2760    0.93%
    158   112      540.8318    11      542.7385      537.6769     2795    0.93%
    160   111        cutoff            542.7385      537.6769     2811    0.93%
    161   114      541.6391    22      542.7385      537.6769     2827    0.93%
    162   115      540.7470    17      542.7385      537.6769     2840    0.93%
    165   118      542.0503    15      542.7385      537.6769     2892    0.93%
    167   120      540.2347    21      542.7385      537.6769     2928    0.93%
    168   119      542.0865    23      542.7385      537.6769     2945    0.93%
    169   120      540.2260    22      542.7385      537.6769     2965    0.93%
Elapsed time = 782.19 sec. (780995.31 ticks, tree = 0.02 MB, solutions = 8)
    170   123      540.6073    18      542.7385      537.6769     3014    0.93%
    172   121      540.8576    16      542.7385      537.6769     2981    0.93%
    174   125      541.7765    14      542.7385      537.6769     3043    0.93%
    176   125        cutoff            542.7385      537.6769     3074    0.93%
    178   130      540.2007    22      542.7385      537.6769     3133    0.93%
    180   129      540.7184    17      542.7385      537.6769     3116    0.93%
    182   131        cutoff            542.7385      537.6769     3189    0.93%
    184   131        cutoff            542.7385      537.6769     3222    0.93%
    186   135      538.8933    21      542.7385      537.6769     3256    0.93%
    189   137      540.8291    16      542.7385      537.6769     3291    0.93%
Elapsed time = 865.03 sec. (866278.26 ticks, tree = 0.03 MB, solutions = 8)
    191   138      540.5158    18      542.7385      537.6769     3350    0.93%
    192   137      540.2089    22      542.7385      537.6769     3360    0.93%
    194   136        cutoff            542.7385      537.6769     3413    0.93%
    197   139        cutoff            542.7385      537.6769     3464    0.93%
    198   140      540.9415    15      542.7385      537.6769     3451    0.93%
    199   142      540.5940    17      542.7385      537.6769     3489    0.93%
    200   144      540.5743    17      542.7385      537.6769     3524    0.93%
    202   144      540.4359    20      542.7385      537.6769     3559    0.93%
    205   143      539.2267    28      542.7385      538.1757     3541    0.84%
    207   144      540.6634    16      542.7385      538.1757     3627    0.84%
Elapsed time = 951.52 sec. (938533.37 ticks, tree = 0.03 MB, solutions = 8)
    208   145      540.6860    17      542.7385      538.1757     3649    0.84%
    210   148      539.4577    27      542.7385      538.1757     3741    0.84%
    214   147        cutoff            542.7385      538.1757     3761    0.84%
    215   150      540.7369    15      542.7385      538.1757     3779    0.84%
    216   151      542.0952    17      542.7385      538.1757     3797    0.84%
    217   152      540.5589    19      542.7385      538.1757     3814    0.84%
    219   154      542.6468    13      542.7385      538.1757     3850    0.84%
    222   153      541.4641    13      542.7385      538.1757     3908    0.84%
    223   154      540.8087    14      542.7385      538.1757     3933    0.84%
    224   159      539.2600    18      542.7385      538.1757     4021    0.84%
Elapsed time = 1024.99 sec. (1020101.32 ticks, tree = 0.03 MB, solutions = 8)
    226   156      540.6707    18      542.7385      538.1757     3960    0.84%
    229   161      541.7068    12      542.7385      538.1757     4060    0.84%
    231   162      540.8805    13      542.7385      538.1757     4087    0.84%
    232   164      539.7981    24      542.7385      538.1757     4115    0.84%
    235   163        cutoff            542.7385      538.1757     4170    0.84%
    237   167      540.0580    26      542.7385      538.1757     4215    0.84%
    239   168      540.9536    12      542.7385      538.1757     4230    0.84%
    240   168        cutoff            542.7385      538.1757     4265    0.84%
    242   171      542.2206    17      542.7385      538.1757     4283    0.84%
    244   171      540.8951    16      542.7385      538.1757     4313    0.84%
Elapsed time = 1100.20 sec. (1094389.24 ticks, tree = 0.04 MB, solutions = 8)
    247   174      541.0292    11      542.7385      538.1757     4371    0.84%
    248   173      541.3270    14      542.7385      538.1757     4391    0.84%
    249   172      539.8275    28      542.7385      538.1757     4407    0.84%
    252   175      541.2187    15      542.7385      538.1757     4451    0.84%
    254   173        cutoff            542.7385      538.1757     4491    0.84%
    255   176      541.1082    10      542.7385      538.1757     4516    0.84%
    256   177      541.5718    13      542.7385      538.1757     4535    0.84%
    257   178      540.1493    27      542.7385      538.1757     4553    0.84%
    259   181      541.4335    14      542.7385      538.1757     4601    0.84%
    262   179        cutoff            542.7385      538.1757     4636    0.84%
Elapsed time = 1172.67 sec. (1166100.84 ticks, tree = 0.04 MB, solutions = 8)
    264   183      542.4789    14      542.7385      538.1757     4676    0.84%
    265   184      540.4139    26      542.7385      538.1757     4696    0.84%
    266   185      540.3495    20      542.7385      538.1757     4711    0.84%
    269   188      540.5981    22      542.7385      538.1757     4774    0.84%
    272   187        cutoff            542.7385      538.1757     4816    0.84%
    273   190      540.6400    26      542.7385      538.1757     4840    0.84%
    275   191      540.4708    19      542.7385      538.1757     4857    0.84%
    278   194      540.7153    21      542.7385      538.1757     4919    0.84%
    279   196      541.6281     8      542.7385      538.1757     4953    0.84%
    280   193        cutoff            542.7385      538.1757     4967    0.84%
Elapsed time = 1265.31 sec. (1243123.48 ticks, tree = 0.04 MB, solutions = 8)
    281   197        cutoff            542.7385      538.1757     5035    0.84%
    285   200      540.1609    22      542.7385      538.1757     5057    0.84%
    287   200        cutoff            542.7385      538.1757     5098    0.84%
    288   199        cutoff            542.7385      538.1757     5114    0.84%
    289   201      540.8435    24      542.7385      538.1757     5146    0.84%
    292   202      540.7134    17      542.7385      538.1757     5169    0.84%
    293   204      541.8525     7      542.7385      538.1757     5252    0.84%
    296   203      540.1467    27      542.7385      538.1757     5272    0.84%
    297   204      541.2258    23      542.7385      538.1757     5283    0.84%
    298   203      540.2884    28      542.7385      538.1757     5301    0.84%
Elapsed time = 1339.64 sec. (1326574.87 ticks, tree = 0.04 MB, solutions = 8)
    302   207      540.4050    20      542.7385      538.1757     5373    0.84%
    303   209      540.1544    26      542.7385      538.1757     5418    0.84%
    305   210      541.5069    22      542.7385      538.1757     5429    0.84%
    306   211      540.2925    27      542.7385      538.1757     5454    0.84%
    310   213      540.5165    19      542.7385      538.1757     5522    0.84%
    311   215      541.1616    17      542.7385      538.1757     5568    0.84%
    312   214      540.3137    25      542.7385      538.1757     5547    0.84%
    313   216      541.7949    21      542.7385      538.1757     5579    0.84%
    314   215      541.3482    15      542.7385      538.1757     5645    0.84%
    315   216      540.0998    23      542.7385      538.1757     5623    0.84%
Elapsed time = 1415.11 sec. (1395425.38 ticks, tree = 0.04 MB, solutions = 8)
    318   218      541.2612    16      542.7385      538.1757     5709    0.84%
    320   219      540.4276    24      542.7385      538.1757     5731    0.84%
    322   221      542.1430    16      542.7385      538.1757     5761    0.84%
    323   222      540.1072    22      542.7385      538.1757     5784    0.84%
    324   220        cutoff            542.7385      538.1757     5808    0.84%
    326   223      541.3611    14      542.7385      538.1757     5828    0.84%
    328   225      540.5385    23      542.7385      538.1757     5875    0.84%
    330   225        cutoff            542.7385      538.1757     5904    0.84%
    331   225        cutoff            542.7385      538.1757     5941    0.84%
    333   228      541.0701    24      542.7385      538.1757     5959    0.84%
Elapsed time = 1493.74 sec. (1467336.66 ticks, tree = 0.05 MB, solutions = 8)
    334   229      541.4630    14      542.7385      538.1757     5975    0.84%
    336   231      540.6656    22      542.7385      538.1757     6022    0.84%
    338   229      542.7383    15      542.7385      538.1757     6053    0.84%
    339   228      539.7953    25      542.7385      538.7667     6068    0.73%
    341   230      541.2970    23      542.7385      538.7667     6106    0.73%
    343   232      540.9356    15      542.7385      538.7667     6142    0.73%
    344   231        cutoff            542.7385      538.7667     6190    0.73%
    347   235      540.4197    19      542.7385      538.7667     6225    0.73%
    349   236      541.5041    22      542.7385      538.7667     6245    0.73%
    351   235      541.5686    13      542.7385      538.7667     6256    0.73%
Elapsed time = 1570.03 sec. (1546270.93 ticks, tree = 0.05 MB, solutions = 8)
    354   236      540.4842    25      542.7385      538.7667     6325    0.73%
    355   238      540.4939    18      542.7385      538.7667     6353    0.73%
    357   240      542.0196    21      542.7385      538.7667     6387    0.73%
    359   242      541.9260    12      542.7385      538.7667     6419    0.73%
    362   243      540.5937    24      542.7385      538.7667     6485    0.73%
    363   244      540.5712    17      542.7385      538.7667     6496    0.73%
    365   246      542.3452    20      542.7385      538.7667     6531    0.73%
    367   247      540.3223    21      542.7385      538.7843     6578    0.73%
    370   249      540.7203    22      542.7385      538.7843     6626    0.73%
    371   250      540.6425    16      542.7385      538.7843     6641    0.73%
Elapsed time = 1660.13 sec. (1635162.80 ticks, tree = 0.05 MB, solutions = 8)
    373   250        cutoff            542.7385      538.7843     6671    0.73%
    375   252      540.4350    20      542.7385      538.7843     6711    0.73%
    376   253      541.5944    12      542.7385      538.7843     6724    0.73%
    378   255      540.8271    21      542.7385      538.7843     6769    0.73%
    379   256      540.7106    15      542.7385      538.7843     6790    0.73%
    380   254        cutoff            542.7385      538.7843     6831    0.73%
    383   258      540.5367    19      542.7385      538.7843     6862    0.73%
    385   259      542.3268    13      542.7385      538.7843     6877    0.73%
    387   262      540.7773    14      542.7385      538.7843     6941    0.73%
    388   262      540.5000    19      542.7385      538.7843     6974    0.73%
Elapsed time = 1734.28 sec. (1706496.35 ticks, tree = 0.05 MB, solutions = 8)
    390   259        cutoff            542.7385      538.7843     6995    0.73%
    393   263      541.2766    16      542.7385      538.7843     7023    0.73%
    394   265      541.0444    19      542.7385      538.7843     7061    0.73%
    395   266      540.8441    13      542.7385      538.7843     7093    0.73%
    396   267      540.6063    18      542.7385      538.7843     7106    0.73%
    397   268      540.7460    17      542.7385      538.7843     7155    0.73%
    399   265        cutoff            542.7385      538.7843     7171    0.73%
    401   268      541.3697    15      542.7385      538.7966     7185    0.73%
    402   269      541.1424    18      542.7385      538.7966     7207    0.73%
    404   272      540.8496    17      542.7385      538.7966     7266    0.73%
Elapsed time = 1799.86 sec. (1771174.59 ticks, tree = 0.06 MB, solutions = 8)
    405   271      540.7102    17      542.7385      538.7966     7251    0.73%
    407   272      540.3461    21      542.7385      538.7966     7296    0.73%
    410   276      540.9823    13      542.7385      538.7966     7381    0.73%
    411   275      541.2364    17      542.7385      538.7966     7360    0.73%
    412   277      540.9548    16      542.7385      538.7966     7398    0.73%
    414   279      540.9145    24      542.7385      538.7966     7442    0.73%
    416   283      541.0563    11      542.7385      538.7966     7510    0.73%
    418   280      540.4609    20      542.7385      538.7966     7452    0.73%
    419   284      541.3289    16      542.7385      538.7966     7532    0.73%
    421   286      540.9198    15      542.7385      538.7966     7569    0.73%
Elapsed time = 1880.83 sec. (1848154.13 ticks, tree = 0.07 MB, solutions = 8)
    424   288      541.6671    12      542.7385      538.7966     7612    0.73%
    426   291      540.5756    19      542.7385      538.7966     7665    0.73%
    427   292      541.4219    15      542.7385      538.7966     7685    0.73%
    428   293      541.3636    14      542.7385      538.7966     7701    0.73%
    431   297      542.0467    11      542.7385      538.7966     7780    0.73%
    433   298      539.2011    22      542.7385      538.7966     7800    0.73%
    435   300      541.5170    14      542.7385      538.7966     7833    0.73%
    436   301      541.5621    13      542.7385      538.7966     7851    0.73%
    439   305      541.9742    21      542.7385      538.7966     7921    0.73%
    440   304      542.2814    10      542.7385      538.7966     7904    0.73%
Elapsed time = 1956.13 sec. (1919814.15 ticks, tree = 0.07 MB, solutions = 8)
    441   306      539.3007    21      542.7385      538.7966     7944    0.73%
    443   308      541.6156    13      542.7385      538.7966     7971    0.73%
    444   309      541.7878    12      542.7385      538.7966     7993    0.73%
    447   310        cutoff            542.7385      538.7966     8046    0.73%
    449   314      539.4085    20      542.7385      538.7966     8089    0.73%
    450   315      540.9116    16      542.7385      538.7966     8097    0.73%
    451   316      541.7189    12      542.7385      538.7966     8114    0.73%
    454   319      541.5755    12      542.7385      538.7966     8169    0.73%
    455   315        cutoff            542.7385      538.7966     8205    0.73%
    457   318      539.5405    20      542.7385      538.7966     8235    0.73%
Elapsed time = 2026.99 sec. (1992365.61 ticks, tree = 0.08 MB, solutions = 8)
    458   319      541.2366    15      542.7385      538.7966     8240    0.73%
    459   320        cutoff            542.7385      538.7966     8290    0.73%
    462   323      542.3025    13      542.7385      538.7966     8309    0.73%
    463   321      540.3554    23      542.7385      538.7966     8346    0.73%
    465   322      539.6498    19      542.7385      538.7966     8375    0.73%
    466   320        cutoff            542.7385      538.7966     8398    0.73%
    468   323      542.3379    10      542.7385      538.7966     8412    0.73%
    469   324      542.6435     7      542.7385      538.7966     8435    0.73%
    471   326      540.5034    22      542.7385      538.7966     8468    0.73%
    472   328      539.7524    18      542.7385      538.7966     8518    0.73%
Elapsed time = 2094.56 sec. (2058441.70 ticks, tree = 0.08 MB, solutions = 8)
    474   327        cutoff            542.7385      538.7966     8565    0.73%
    476   327      539.0326    24      542.7385      538.7966     8533    0.73%
    477   328        cutoff            542.7385      538.7966     8584    0.73%
    478   327        cutoff            542.7385      538.7966     8604    0.73%
    479   330      540.6713    21      542.7385      538.7966     8618    0.73%
    481   331      539.8517    17      542.7385      538.7966     8639    0.73%
    482   329        cutoff            542.7385      538.7966     8675    0.73%
    484   332      542.6282    14      542.7385      538.7966     8689    0.73%
    485   330        cutoff            542.7385      538.7966     8728    0.73%
    487   333      540.9712    24      542.7385      538.7966     8788    0.73%
Elapsed time = 2168.52 sec. (2126325.99 ticks, tree = 0.08 MB, solutions = 8)
    489   334      539.8540    17      542.7385      538.7966     8804    0.73%
    491   333      540.4726    20      542.7385      538.7966     8820    0.73%
    492   333        cutoff            542.7385      538.7966     8854    0.73%
    493   334      540.3770    29      542.7385      538.7966     8879    0.73%
    495   338      539.9548    15      542.7385      538.7966     8953    0.73%
    498   339      539.4228    21      542.7385      538.7966     8985    0.73%
    501   341      541.0116    26      542.7385      538.7966     9060    0.73%
    503   342      540.0567    14      542.7385      538.7966     9070    0.73%
    505   344      541.9853    23      542.7385      538.7966     9114    0.73%
    507   345      540.6994    18      542.7385      538.7966     9166    0.73%
Elapsed time = 2245.56 sec. (2203526.97 ticks, tree = 0.08 MB, solutions = 8)
    509   347      540.9816    26      542.7385      538.7966     9216    0.73%
    511   349      541.2078    17      542.7385      538.7966     9248    0.73%
    514   351      539.6746    19      542.7385      538.7966     9283    0.73%
    516   353      541.5152    24      542.7385      538.7966     9323    0.73%
    517   355      540.4735    23      542.7385      538.7966     9359    0.73%
    519   356      541.5602    16      542.7385      538.7966     9377    0.73%
    522   359      539.7887    18      542.7385      538.7966     9430    0.73%
    523   360      540.9236    16      542.7385      538.7966     9440    0.73%
    525   363      541.5227    24      542.7385      538.7966     9497    0.73%
    527   362        cutoff            542.7385      538.7966     9516    0.73%
Elapsed time = 2335.55 sec. (2287638.20 ticks, tree = 0.08 MB, solutions = 8)
    528   364      540.7199    11      542.7385      538.7966     9554    0.73%
    530   365      539.9001    17      542.7385      538.7966     9575    0.73%
    531   366      541.2498    15      542.7385      538.7966     9588    0.73%
    532   368      542.1282    23      542.7385      538.7966     9621    0.73%
    534   369      540.7671    22      542.7385      538.7966     9641    0.73%
    535   368      539.1466    23      542.7385      538.7966     9703    0.73%
    537   369      541.4732    13      542.7385      538.7966     9680    0.73%
    538   369      540.0114    16      542.7385      538.7966     9723    0.73%
    539   370      541.4649    14      542.7385      538.7966     9741    0.73%
    540   372      542.3912    22      542.7385      538.7966     9767    0.73%
Elapsed time = 2388.38 sec. (2342262.45 ticks, tree = 0.09 MB, solutions = 8)
    542   373      540.8923    20      542.7385      538.7966     9786    0.73%
    543   374      539.2506    22      542.7385      538.7966     9812    0.73%
    544   375      542.0362    14      542.7385      538.7966     9828    0.73%
    547   378      541.7112    13      542.7385      538.7966     9884    0.73%
    549   377        cutoff            542.7385      538.7966     9900    0.73%
    550   381      541.0119    20      542.7385      538.7966     9939    0.73%
    551   382        cutoff            542.7385      538.7966     9996    0.73%
    554   385      540.4825    14      542.7385      538.7966    10013    0.73%
    555   386      542.6440    14      542.7385      538.7966    10028    0.73%
    556   383        cutoff            542.7385      538.7966    10046    0.73%
Elapsed time = 2453.66 sec. (2407745.51 ticks, tree = 0.09 MB, solutions = 8)
    558   382        cutoff            542.7385      538.7966    10099    0.73%
    560   385      539.4980    20      542.7385      538.7966    10120    0.73%
    562   382        cutoff            542.7385      538.7966    10138    0.73%
    563   384        cutoff            542.7385      538.7966    10166    0.73%
    565   385      540.5931    19      542.7385      538.7966    10188    0.73%
    566   384      541.1332    18      542.7385      538.7966    10236    0.73%
    567   385      539.6174    19      542.7385      538.7966    10253    0.73%
    569   386      541.4255    13      542.7385      539.0146    10266    0.69%
    571   385      539.3453    26      542.7385      539.0146    10317    0.69%
    573   386      540.7084    18      542.7385      539.0146    10335    0.69%
Elapsed time = 2529.20 sec. (2477075.31 ticks, tree = 0.09 MB, solutions = 8)
    574   387      541.2534    17      542.7385      539.0146    10359    0.69%
    575   390      541.9897    12      542.7385      539.0146    10411    0.69%
    578   391      540.6584    19      542.7385      539.0326    10431    0.68%
    579   392      539.6110    25      542.7385      539.0326    10446    0.68%
    581   392      540.8195    17      542.7385      539.0326    10475    0.68%
    582   393      541.6297    16      542.7385      539.0326    10494    0.68%
    583   394      542.7029    11      542.7385      539.0326    10510    0.68%
    584   396      539.8331    18      542.7385      539.0326    10552    0.68%
    587   398      539.8617    24      542.7385      539.0326    10585    0.68%
    588   399      540.7856    21      542.7385      539.0326    10612    0.68%
Elapsed time = 2591.94 sec. (2542522.10 ticks, tree = 0.09 MB, solutions = 8)
    590   401      541.8577    14      542.7385      539.0326    10639    0.68%
    591   400        cutoff            542.7385      539.0326    10652    0.68%
    592   404      540.7549    22      542.7385      539.0326    10694    0.68%
    595   406      540.0873    23      542.7385      539.0326    10724    0.68%
    596   407      540.8836    20      542.7385      539.0326    10751    0.68%
    598   409      542.5481    16      542.7385      539.0326    10781    0.68%
    599   406        cutoff            542.7385      539.0326    10794    0.68%
    600   412      540.6606    22      542.7385      539.0326    10869    0.68%
    603   410      540.8692    16      542.7385      539.0326    10838    0.68%
    604   413        cutoff            542.7385      539.0326    10925    0.68%
Elapsed time = 2664.33 sec. (2613478.68 ticks, tree = 0.09 MB, solutions = 8)
    607   414      540.4343    23      542.7385      539.0795    10946    0.67%
    608   415      541.0081    21      542.7385      539.0795    10960    0.67%
    609   417      540.9342    20      542.7385      539.0795    10993    0.67%
    611   418      540.9789    15      542.7385      539.0795    11011    0.67%
    613   418      541.0828    18      542.7385      539.0795    11052    0.67%
    614   419      541.7211    13      542.7385      539.0795    11069    0.67%
    615   420      540.5934    22      542.7385      539.0795    11092    0.67%
    618   423      540.1461    14      542.7385      539.0795    11146    0.67%
    619   423      540.6743    26      542.7385      539.0795    11179    0.67%
    621   424      541.1734    17      542.7385      539.0795    11202    0.67%
Elapsed time = 2736.89 sec. (2682194.14 ticks, tree = 0.10 MB, solutions = 8)
    623   426      540.7543    21      542.7385      539.0795    11232    0.67%
    625   429      540.2555    13      542.7385      539.0795    11287    0.67%
    627   430      540.8840    25      542.7385      539.0795    11303    0.67%
    629   431      541.5462    13      542.7385      539.0795    11322    0.67%
    631   433        cutoff            542.7385      539.0795    11390    0.67%
    634   437      541.2235    17      542.7385      539.0795    11420    0.67%
    636   440      542.3033    14      542.7385      539.0795    11471    0.67%
    639   439      541.0356    19      542.7385      539.0795    11518    0.67%
    642   441      541.3103    16      542.7385      539.0795    11561    0.67%
    643   442      541.2959    23      542.7385      539.0795    11575    0.67%
Elapsed time = 2837.34 sec. (2778527.30 ticks, tree = 0.10 MB, solutions = 8)
    644   443      541.4330    14      542.7385      539.0795    11630    0.67%
    647   443      540.6214    27      542.7385      539.0901    11654    0.67%
    649   444      541.1667    18      542.7385      539.0901    11637    0.67%
    650   445      541.3961    15      542.7385      539.0901    11693    0.67%
    651   446      541.4756    22      542.7385      539.0901    11710    0.67%
    654   447      539.2707    18      542.7385      539.0901    11773    0.67%
    655   449      542.3112    11      542.7385      539.0901    11801    0.67%
    657   448      540.8429    25      542.7385      539.0901    11784    0.67%
    658   451      541.4826    14      542.7385      539.0901    11838    0.67%
    659   452      541.6471    21      542.7385      539.0901    11857    0.67%
Elapsed time = 2905.89 sec. (2847964.96 ticks, tree = 0.10 MB, solutions = 8)
    662   453      539.5866    18      542.7385      539.0901    11914    0.67%
    663   455      541.6736    16      542.7385      539.0901    11951    0.67%
    665   456      541.0795    24      542.7385      539.0901    11962    0.67%
    666   457      541.5712    13      542.7385      539.0901    11982    0.67%
    667   459      541.7104    12      542.7385      539.0901    12026    0.67%
    670   461      542.3673    17      542.7385      539.0901    12076    0.67%
    672   459        cutoff            542.7385      539.0901    12103    0.67%
    673   462      541.2878    24      542.7385      539.0901    12119    0.67%
    674   463      541.6632    12      542.7385      539.0901    12138    0.67%
    675   462        cutoff            542.7385      539.0901    12164    0.67%
Elapsed time = 2982.95 sec. (2918644.46 ticks, tree = 0.10 MB, solutions = 8)
    678   468      542.1709    14      542.7385      539.0901    12255    0.67%
    680   467      540.6613    22      542.7385      539.1378    12274    0.66%
    682   469      541.7597    11      542.7385      539.1378    12305    0.66%
    684   468      540.9823    20      542.7385      539.1378    12368    0.66%
    687   470      540.0262    16      542.7385      539.1378    12404    0.66%
    688   471      540.7655    21      542.7385      539.1378    12431    0.66%
    690   474      542.4180    19      542.7385      539.1378    12482    0.66%
    694   473        cutoff            542.7385      539.1378    12541    0.66%
    695   476      540.0368    15      542.7385      539.1378    12554    0.66%
    696   477      540.8722    20      542.7385      539.1378    12582    0.66%
Elapsed time = 3068.64 sec. (3007591.39 ticks, tree = 0.11 MB, solutions = 8)
    698   477        cutoff            542.7385      539.1378    12610    0.66%
    701   480      541.1149    18      542.7385      539.1378    12678    0.66%
    703   480      540.8553    16      542.7385      539.1378    12709    0.66%
    704   481      540.9824    19      542.7385      539.1378    12736    0.66%
    706   482      542.4492     9      542.7385      539.1378    12782    0.66%
    709   485      542.3951    10      542.7385      539.1378    12845    0.66%
    711   484        cutoff            542.7385      539.1378    12865    0.66%
    712   487        cutoff            542.7385      539.1378    12919    0.66%
    715   489      541.3873    26      542.7385      539.1378    12959    0.66%
    717   491      541.3623    16      542.7385      539.1378    13000    0.66%
Elapsed time = 3150.17 sec. (3088207.42 ticks, tree = 0.11 MB, solutions = 8)
    719   490      541.4559    15      542.7385      539.1378    13022    0.66%
    723   494      541.6725    15      542.7385      539.1378    13137    0.66%
    726   491        cutoff            542.7385      539.1378    13151    0.66%
    727   493      540.6538    18      542.7385      539.1521    13193    0.66%
    730   491        cutoff            542.7385      539.1521    13224    0.66%
    733   495      541.0421    18      542.7385      539.1521    13272    0.66%
    734   495      540.7391    21      542.7385      539.1521    13309    0.66%
    735   495        cutoff            542.7385      539.1521    13377    0.66%
    738   498      541.3703    15      542.7385      539.1521    13359    0.66%
    739   498      541.9233    23      542.7385      539.1521    13397    0.66%
Elapsed time = 3255.53 sec. (3187107.45 ticks, tree = 0.11 MB, solutions = 8)
    742   501      540.8458    21      542.7385      539.1554    13465    0.66%
    743   500      540.7208    27      542.7385      539.1554    13485    0.66%
    745   502      540.8729    16      542.7385      539.1554    13513    0.66%
    746   503      541.4627    14      542.7385      539.1554    13535    0.66%
    750   507      540.9514    20      542.7385      539.1554    13616    0.66%
    751   509      542.2525    13      542.7385      539.1554    13648    0.66%
    754   512      541.4037    14      542.7385      539.1554    13701    0.66%
    757   512      542.1664    21      542.7385      539.1554    13737    0.66%
    758   513      541.0671    19      542.7385      539.1554    13762    0.66%
    759   512        cutoff            542.7385      539.1554    13778    0.66%
Elapsed time = 3345.74 sec. (3274054.33 ticks, tree = 0.11 MB, solutions = 8)
    761   515      540.9215    25      542.7385      539.1554    13801    0.66%
    764   517      540.8023    21      542.7385      539.1554    13872    0.66%
    766   519      541.1729    18      542.7385      539.1554    13915    0.66%
    767   516        cutoff            542.7385      539.1554    13933    0.66%
    768   519      541.5506    13      542.7385      539.1554    13951    0.66%
    771   519        cutoff            542.7385      539.1554    13991    0.66%
    772   523      540.9030    20      542.7385      539.1554    14038    0.66%
    774   525      541.2721    17      542.7385      539.1554    14075    0.66%
    775   524      540.6839    18      542.7385      539.2506    14089    0.64%
    776   526      542.0030    12      542.7385      539.2506    14168    0.64%
Elapsed time = 3420.17 sec. (3346646.08 ticks, tree = 0.12 MB, solutions = 8)
    780   527      541.0126    19      542.7385      539.2506    14196    0.64%
    781   528      542.4814    18      542.7385      539.2506    14210    0.64%
    782   529      541.3680    16      542.7385      539.2506    14228    0.64%
    783   531        cutoff            542.7385      539.2506    14292    0.64%
    784   530        cutoff            542.7385      539.2506    14279    0.64%
    787   534      541.3319    22      542.7385      539.2506    14314    0.64%
    788   535      541.1175    18      542.7385      539.2506    14340    0.64%
    790   537      541.4630    15      542.7385      539.2506    14371    0.64%
    791   534        cutoff            542.7385      539.2506    14387    0.64%
    793   534        cutoff            542.7385      539.2506    14422    0.64%
Elapsed time = 3490.38 sec. (3415454.31 ticks, tree = 0.12 MB, solutions = 8)
    796   539      541.2148    17      542.7385      539.2506    14483    0.64%
    799   538        cutoff            542.7385      539.2506    14565    0.64%
    803   542      540.9940    15      542.7385      539.2506    14597    0.64%
    804   543      541.3080    16      542.7385      539.2506    14622    0.64%
    806   544      541.6577    13      542.7385      539.2506    14636    0.64%
    807   541        cutoff            542.7385      539.2506    14686    0.64%
    809   544      541.0061    19      542.7385      539.2506    14713    0.64%
    811   546      541.0967    14      542.7385      539.2506    14742    0.64%
    812   547      541.3997    15      542.7385      539.2506    14760    0.64%
    814   547      541.7603    12      542.7385      539.2506    14791    0.64%
Elapsed time = 3590.28 sec. (3507986.80 ticks, tree = 0.14 MB, solutions = 8)
    815   545      540.7751    28      542.7385      539.2506    14835    0.64%
    816   546      540.8766    21      542.7385      539.2627    14816    0.64%
    818   547      541.8298    18      542.7385      539.2627    14868    0.64%

Root node processing (before b&c):
  Real time             =    0.09 sec. (26.18 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.92 sec. (3522721.53 ticks)
  Sync time (average)   =   58.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3522747.71 ticks)

<<< solve


OBJECTIVE: 542.7385
X*: [-16 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3] Z*: [3 3 -4 3 -3 3 -3 3 -3 3 -2 3 -1 3 0 3]
f*:542.738455526

<<< post process


<<< done

