
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4771.9000     0                                   11         
      0     0     4771.9000     1                     Cone: 2       26         
      0     0     4771.9000     2                     Cone: 4       42         
      0     0     4771.9000     3                     Cone: 6       59         
      0     0     4771.9000     4                     Cone: 8       75         
      0     0     4771.9000     5                    Cone: 10       91         
      0     0     4771.9000     6                    Cone: 12      108         
      0     0     6987.5216     6                    Cone: 78      212         
      0     0     6987.5216    43                   Cone: 142      275         
      0     0     6987.5216    64                   Cone: 206      340         
      0     0     6987.5216    63                   Cone: 270      406         
      0     0     6987.5216    63                   Cone: 334      470         
      0     0     6987.5216    64                   Cone: 398      534         
      0     0     6987.5216    64                   Cone: 462      558         
      0     0     6987.5216    64                   Cone: 526      569         
      0     0     6987.5216    64                   Cone: 590      576         
      0     0     6987.5216    64                   Cone: 654      582         
      0     0     6987.5216    64                   Cone: 717      585         
      0     0     6987.5216    64                   Cone: 781      588         
      0     0     6987.5216    64                   Cone: 845      591         
      0     0     6987.5216    64                   Cone: 909      594         
      0     0     6987.5216    64                   Cone: 973      596         
      0     0     6987.5216    64                  Cone: 1037      598         
      0     0     6987.5216    64                   6987.5216      598         
*     0+    0                         7526.1999     6987.5216             7.16%
Found incumbent of value 7526.199865 after 0.03 sec. (17.81 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6987.5216    64     7526.1999     6987.5216      598    7.16%
Elapsed time = 0.03 sec. (21.59 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         7505.1998     6987.5216             6.90%
                                                    Cone: 252                  
Found incumbent of value 7505.199838 after 0.05 sec. (25.24 ticks)
*     2+    2                         7484.1999     6987.5216             6.64%
                                                      Cuts: 2                  
Found incumbent of value 7484.199853 after 0.06 sec. (32.75 ticks)
*     3+    3                         7463.1999     6987.5216             6.37%
                                                      Cuts: 4                  
Found incumbent of value 7463.199904 after 0.09 sec. (38.70 ticks)
*    46+   46                         7379.1998     6995.2818             5.20%
                                                      Cuts: 2                  
Found incumbent of value 7379.199822 after 0.53 sec. (141.05 ticks)
*    85+   85                         7316.1999     6995.2818             4.39%
                                                     Cuts: 14                  
Found incumbent of value 7316.199907 after 0.86 sec. (225.59 ticks)
    101    97     7089.4587    52     7316.1999     6995.2818     1004    4.39%
                                                     Cuts: 14                  
    212   207     7109.4314    46     7316.1999     6995.2818     1558    4.39%
                                                     Cuts: 24                  
    322   317     7144.7162    38     7316.1999     6995.2818     2128    4.39%
                                                     Cuts: 18                  
    431   426     7205.7330    30     7316.1999     6995.2818     2642    4.39%
                                                     Cuts: 12                  
    543   538     7204.0860    25     7316.1999     6995.2818     3168    4.39%
                                                      Cuts: 2                  
    657   633     7234.7626    16     7316.1999     6995.2818     3980    4.39%
                                                      Cuts: 8                  
    771   700     7284.3025     6     7316.1999     6995.2818     4782    4.39%
                                                      Cuts: 6                  
    885   720        cutoff           7316.1999     6995.2818     5377    4.39%
                                                      Cuts: 4                  
    991   819     7052.3399    53     7316.1999     7007.4526     5872    4.22%
   1424  1242        cutoff           7316.1999     7007.4526     8055    4.22%
                                                      Cuts: 6                  
Elapsed time = 10.66 sec. (3140.28 ticks, tree = 1.10 MB, solutions = 9)
   1865  1541     7128.3434    37     7316.1999     7016.0318    10574    4.10%
                                                     Cuts: 12                  
   2302  1898     7100.8565    42     7316.1999     7018.3581    12285    4.07%
   2742  2270     7077.7802    46     7316.1999     7020.4424    13850    4.04%
   3183  2647     7040.1314    57     7316.1999     7021.6701    15501    4.03%
   3612  3074     7194.1851    27     7316.1999     7021.6701    17578    4.03%
   4054  3316     7095.4226    42     7316.1999     7024.8530    21100    3.98%
   4493  3702     7087.6247    45     7316.1999     7025.0197    22619    3.98%
   4935  4082     7118.1816    43     7316.1999     7025.8763    24205    3.97%
   5374  4476     7099.5159    46     7316.1999     7027.1416    25588    3.95%
   5812  4873        cutoff           7316.1999     7027.9046    27003    3.94%
Elapsed time = 42.70 sec. (12696.15 ticks, tree = 4.42 MB, solutions = 9)
   6245  5280     7180.9533    30     7316.1999     7028.2026    29087    3.94%
   6687  5532     7073.3696    47     7316.1999     7028.2403    32784    3.94%
   7127  5927     7061.1611    51     7316.1999     7029.2636    33989    3.92%
   7568  6333     7092.0353    44     7316.1999     7029.2636    35357    3.92%
   8005  6743     7096.4459    43     7316.1999     7030.2686    36669    3.91%
   8444  7155     7067.6183    52     7316.1999     7030.2869    37923    3.91%
   8877  7553     7175.5194    30     7316.1999     7030.4913    40534    3.91%
   9317  7761     7169.0621    29     7316.1999     7032.3152    44640    3.88%
   9757  8163     7060.1378    50     7316.1999     7032.8176    45889    3.87%
  10195  8548     7098.4925    45     7316.1999     7033.6742    47360    3.86%
Elapsed time = 74.78 sec. (22253.79 ticks, tree = 7.91 MB, solutions = 9)
  10634  8921     7092.0353    44     7316.1999     7033.6742    49038    3.86%
  11073  9318     7315.7589     1     7316.1999     7033.8409    50345    3.86%
  11504  9726     7053.3632    54     7316.1999     7034.6792    52562    3.85%
  11940 10121     7044.5420    56     7316.1999     7034.6975    53951    3.85%
  12381 10526     7168.0388    28     7316.1999     7034.6975    55189    3.85%
  12821 10937     7257.3943    12     7316.1999     7035.7208    56427    3.83%
  13263 11334     7155.8303    32     7316.1999     7035.7208    57574    3.83%
  13699 11726     7144.6452    37     7316.1999     7036.7258    59748    3.82%
  14137 12079     7233.9756    15     7316.1999     7037.0615    62884    3.82%
  14576 12475     7106.2904    42     7316.1999     7038.0848    64190    3.80%
Elapsed time = 106.41 sec. (31811.48 ticks, tree = 11.26 MB, solutions = 9)
  15016 12876     7096.4459    43     7316.1999     7038.0848    65377    3.80%
  15456 13270     7184.6579    23     7316.1999     7038.0848    66559    3.80%
  15895 13671     7175.8367    25     7316.1999     7039.1081    67933    3.79%
  16329 14085     7142.5985    35     7316.1999     7039.1081    69787    3.79%
  16768 14448     7176.8600    26     7316.1999     7039.1081    71920    3.79%
  17207 14853     7176.8600    26     7316.1999     7039.1081    73112    3.79%
  17645 15261     7071.0056    50     7316.1999     7039.1081    74331    3.79%
  18084 15669     7279.3943     8     7316.1999     7039.1081    75609    3.79%
  18521 16076     7136.1413    34     7316.1999     7039.1081    77246    3.79%
  18955 16470     7152.7604    29     7316.1999     7040.1314    79186    3.77%
Elapsed time = 140.25 sec. (41372.13 ticks, tree = 15.37 MB, solutions = 9)
  19394 16850     7177.8833    27     7316.1999     7040.1314    80610    3.77%
  19829 17258     7151.4197    33     7316.1999     7040.1314    81912    3.77%
  20267 17663     7310.9073     3     7316.1999     7040.4111    83155    3.77%
  20705 18068     7268.3943    13     7316.1999     7041.1548    84828    3.76%
  21142 18462     7254.9101    12     7316.1999     7041.4344    86661    3.76%
  21582 18858     7140.5519    33     7316.1999     7041.4344    88068    3.76%
  22018 19264     7257.3943    15     7316.1999     7042.1597    89250    3.75%
  22457 19665     7187.9822    31     7316.1999     7042.4577    90611    3.74%
  22894 20068     7140.5519    33     7316.1999     7042.4954    92202    3.74%
  23332 20469     7065.5717    50     7316.1999     7042.4954    94044    3.74%
Elapsed time = 171.61 sec. (50925.03 ticks, tree = 18.80 MB, solutions = 9)
  23771 20875     7158.1943    29     7316.1999     7042.4954    95585    3.74%
  24210 21271     7153.7837    30     7316.1999     7042.4954    96824    3.74%
  24647 21667     7159.2176    30     7316.1999     7043.5187    98115    3.73%
  25084 22061     7213.1681    19     7316.1999     7043.5187    99628    3.73%
  25523 22467     7116.1349    41     7316.1999     7043.5187   101202    3.73%
  25958 22863     7079.8268    48     7316.1999     7043.5187   102937    3.73%
  26392 23266     7106.2904    42     7316.1999     7043.5187   104249    3.73%
  26830 23673     7067.6183    52     7316.1999     7043.5187   105450    3.73%
  27268 24082     7188.7512    27     7316.1999     7044.5420   106917    3.71%
  27701 24464     7086.2841    49     7316.1999     7044.5420   108691    3.71%
Elapsed time = 202.80 sec. (60475.82 ticks, tree = 22.24 MB, solutions = 9)
  28138 24858        cutoff           7316.1999     7044.5420   110964    3.71%
  28573 25207     7089.6713    47     7316.1999     7044.5420   113298    3.71%
  29009 25603     7291.2857     6     7316.1999     7044.5420   114628    3.71%
  29446 25998     7094.0819    46     7316.1999     7044.7464   116235    3.71%
  29882 26403     7252.6882    12     7316.1999     7045.5470   117564    3.70%
  30316 26804     7197.5724    25     7316.1999     7045.5654   119331    3.70%
  30751 27200     7095.1053    47     7316.1999     7045.5654   120976    3.70%
  31188 27603     7196.5490    24     7316.1999     7045.8450   122142    3.70%
  31626 27992     7312.3943     3     7316.1999     7045.8450   123575    3.70%
  32064 28401     7257.3943    14     7316.1999     7045.8827   124895    3.69%
Elapsed time = 234.34 sec. (70024.55 ticks, tree = 25.62 MB, solutions = 9)
  32501 28803     7227.1554    16     7316.1999     7046.5703   126385    3.69%
  32939 29165     7106.2904    42     7316.1999     7046.8683   128646    3.68%
  33379 29573     7301.3943     7     7316.1999     7046.8683   130073    3.68%
  33820 29979     7280.5658     8     7316.1999     7046.8683   131350    3.68%
  34258 30385     7106.2904    42     7316.1999     7046.8683   132720    3.68%
  34698 30789     7087.6247    45     7316.1999     7046.9060   134063    3.68%
  35135 31203     7159.2176    30     7316.1999     7046.9060   136008    3.68%
  35571 31601     7198.9130    21     7316.1999     7047.0350   137607    3.68%
  36009 32013     7209.7808    21     7316.1999     7047.8917   138870    3.67%
  36446 32410     7125.9795    40     7316.1999     7047.8917   140196    3.67%
Elapsed time = 266.31 sec. (79578.75 ticks, tree = 29.07 MB, solutions = 9)
  36884 32817     7253.8606    12     7316.1999     7047.9293   141563    3.67%
  37322 33216     7208.7575    20     7316.1999     7047.9293   143161    3.67%
  37760 33576     7219.7384    17     7316.1999     7047.9293   145699    3.67%
  38199 33963     7301.3943     6     7316.1999     7047.9293   147174    3.67%
  38634 34361     7140.5519    33     7316.1999     7047.9293   148442    3.67%
  39074 34771     7298.7027     5     7316.1999     7048.9526   149751    3.65%
  39513 35182     7089.6713    47     7316.1999     7048.9526   151068    3.65%
  39950 35574     7161.2642    32     7316.1999     7048.9526   153169    3.65%
  40386 35980     7195.5257    23     7316.1999     7048.9526   154823    3.65%
  42132 37605     7228.4465    18     7316.1999     7049.9759   160476    3.64%
Elapsed time = 307.44 sec. (91999.07 ticks, tree = 34.91 MB, solutions = 9)
  43884 39110     7065.5717    50     7316.1999     7050.2556   167710    3.64%
  45629 40714     7217.5787    18     7316.1999     7051.2789   173780    3.62%
  47377 42282     7163.6282    29     7316.1999     7051.2789   180660    3.62%
  49130 43900        cutoff           7316.1999     7051.3166   186322    3.62%
  50878 45505     7290.3943     7     7316.1999     7052.3023   192400    3.61%
  52630 46985     7315.3179     2     7316.1999     7052.3023   200607    3.61%
  54370 48582     7231.8338    16     7316.1999     7052.3399   206661    3.61%
  56120 50185     7290.3943    10     7316.1999     7053.0275   212360    3.60%
  57862 51731     7213.3943    19     7316.1999     7053.3632   218961    3.59%
  59609 53334     7094.0819    46     7316.1999     7053.3632   225261    3.59%
Elapsed time = 433.80 sec. (130169.88 ticks, tree = 48.46 MB, solutions = 9)
  61356 54953     7116.1349    41     7316.1999     7054.3865   231279    3.58%
  63100 56537     7157.8770    34     7316.1999     7054.3865   237733    3.58%
  64848 58119     7198.9130    21     7316.1999     7054.6662   243781    3.57%
  66593 59711     7150.3964    32     7316.1999     7055.6895   249909    3.56%
  68343 61308     7084.2374    47     7316.1999     7055.6895   256422    3.56%
  70094 62918     7176.8600    26     7316.1999     7055.6895   262295    3.56%
  71846 64520     7168.0388    28     7316.1999     7055.6895   268589    3.56%
  73593 66072     7109.6777    40     7316.1999     7055.7272   275349    3.56%
  75340 67661     7173.4727    28     7316.1999     7056.7129   281610    3.55%
  77088 69259        cutoff           7316.1999     7056.7129   287814    3.55%
Elapsed time = 559.98 sec. (168337.31 ticks, tree = 65.00 MB, solutions = 9)
  78842 70856     7236.2444    15     7316.1999     7056.7129   294082    3.55%
  80589 72437     7076.4395    50     7316.1999     7056.7129   300847    3.55%
  82334 74052     7155.8303    32     7316.1999     7056.7129   306614    3.55%
  84088 75622     7097.4692    44     7316.1999     7056.7505   313228    3.55%
  85834 77221     7081.8735    50     7316.1999     7057.7362   319411    3.53%
  87580 78611        cutoff           7316.1999     7057.7362   329390    3.53%
  89328 80179     7174.5927    33     7316.1999     7057.7362   335580    3.53%
  91078 81644     7094.0819    46     7316.1999     7057.7738   343697    3.53%
  92823 83249     7133.7773    37     7316.1999     7057.7738   349878    3.53%
  94572 84864     7232.8571    17     7316.1999     7058.0535   356045    3.53%
Elapsed time = 686.91 sec. (206507.33 ticks, tree = 78.44 MB, solutions = 9)
  96315 86435     7171.1088    31     7316.1999     7058.7971   362019    3.52%
  98063 88002        cutoff           7316.1999     7058.7971   368562    3.52%
  99808 89460     7298.8446     6     7316.1999     7058.7971   376807    3.52%
 101553 90997     7105.2671    41     7316.1999     7059.0768   384342    3.51%
 103301 92587     7127.3201    36     7316.1999     7059.0768   390662    3.51%
 105047 94172     7121.5689    41     7316.1999     7059.8205   396531    3.50%
 106784 95663     7207.4169    24     7316.1999     7059.8205   404571    3.50%
 108532 97239     7187.7278    26     7316.1999     7060.1001   411555    3.50%
 110272 98830     7159.2176    30     7316.1999     7060.1001   418048    3.50%
 112021 100432     7224.0360    19     7316.1999     7060.1001   424395    3.50%
Elapsed time = 813.17 sec. (244665.68 ticks, tree = 91.84 MB, solutions = 9)
 113768 102036     7210.8042    22     7316.1999     7060.1001   430679    3.50%
 115516 103626     7206.6736    19     7316.1999     7060.1378   437439    3.50%
 117262 105186     7120.5455    40     7316.1999     7061.1235   443778    3.49%
 119009 106780     7111.7243    42     7316.1999     7061.1235   450190    3.49%
 120747 108372     7133.7773    37     7316.1999     7061.1235   456042    3.49%
 122493 109974     7217.2614    23     7316.1999     7061.1235   462581    3.49%
 124242 111565     7177.8833    27     7316.1999     7061.1235   468963    3.49%
 125988 113175     7125.9795    40     7316.1999     7061.1235   475319    3.49%
 127738 114779     7124.9561    39     7316.1999     7061.1235   481568    3.49%
 129489 116342     7194.2056    21     7316.1999     7061.1611   488228    3.49%
Elapsed time = 939.70 sec. (282827.53 ticks, tree = 105.54 MB, solutions = 9)
 131236 117919     7079.8268    48     7316.1999     7061.5234   494612    3.48%
 132977 119491     7099.5159    46     7316.1999     7062.1468   501346    3.47%
 134721 121088     7112.7477    43     7316.1999     7062.1468   507419    3.47%
 136467 122652     7212.8508    24     7316.1999     7062.1468   514250    3.47%
 138213 124153     7152.4430    34     7316.1999     7062.1844   522627    3.47%
 139964 125750     7298.8446     6     7316.1999     7062.1844   528769    3.47%
 141709 127346     7279.3943    10     7316.1999     7062.1844   535095    3.47%
 143459 128952     7315.7589     1     7316.1999     7062.1844   541175    3.47%
 145205 130540     7246.0889    14     7316.1999     7063.1701   547867    3.46%
 146949 132074        cutoff           7316.1999     7063.2077   555140    3.46%
Elapsed time = 1066.77 sec. (320993.86 ticks, tree = 122.07 MB, solutions = 9)
 148694 133640     7099.5159    46     7316.1999     7063.2077   561310    3.46%
 150441 135214     7134.8007    38     7316.1999     7063.2077   567945    3.46%
 152187 136777     7183.3172    27     7316.1999     7063.2077   574738    3.46%
 153933 138353     7134.8007    38     7316.1999     7063.2077   581083    3.46%
 155683 139918     7108.3371    44     7316.1999     7063.2077   587665    3.46%
 157429 141485     7124.9561    39     7316.1999     7063.2077   593919    3.46%
 159178 143067     7118.4989    38     7316.1999     7063.4874   600121    3.45%
 160927 144660     7131.4134    40     7316.1999     7064.2127   606289    3.44%
 162668 146182     7082.8968    51     7316.1999     7064.2311   613746    3.44%
 164409 147744     7200.9596    23     7316.1999     7064.2311   619938    3.44%
Elapsed time = 1193.30 sec. (359160.73 ticks, tree = 135.56 MB, solutions = 9)
 166148 149261     7091.7180    49     7316.1999     7064.2311   626891    3.44%
 167883 150831     7087.3074    50     7316.1999     7064.2311   633530    3.44%
 169630 152430     7141.5752    34     7316.1999     7064.5107   639989    3.44%
 171380 154041     7088.6480    46     7316.1999     7064.5107   645875    3.44%
 173133 155640     7071.0056    50     7316.1999     7064.5107   651777    3.44%
 174884 157247     7194.5024    22     7316.1999     7064.5107   658178    3.44%
 176629 158864     7290.3943     8     7316.1999     7064.5107   664373    3.44%
 178378 160453     7199.8534    20     7316.1999     7064.5484   670746    3.44%
 180125 162021     7151.4197    33     7316.1999     7065.2360   676996    3.43%
 181877 163609     7147.0091    34     7316.1999     7065.5340   683025    3.43%
Elapsed time = 1319.92 sec. (397321.62 ticks, tree = 150.94 MB, solutions = 9)
 183628 165218     7287.8310     7     7316.1999     7065.5340   689188    3.43%
 185378 166811     7265.7780    12     7316.1999     7065.5340   695788    3.43%
 187130 168411     7129.3667    38     7316.1999     7065.5340   702066    3.43%
 188877 169996     7298.7027     5     7316.1999     7065.5340   708321    3.43%
 190624 171605     7169.0621    29     7316.1999     7065.5340   714532    3.43%
 192368 173189     7140.2346    38     7316.1999     7065.5340   720911    3.43%
 194109 174770     7270.1886    11     7316.1999     7065.5340   727623    3.43%
 195856 176373     7169.0621    29     7316.1999     7065.5340   733651    3.43%
 197605 177953     7108.3371    44     7316.1999     7065.5717   739863    3.43%
 199352 179573     7153.7837    30     7316.1999     7065.5717   745938    3.43%
Elapsed time = 1446.25 sec. (435491.50 ticks, tree = 164.70 MB, solutions = 9)
 201097 181159     7176.5427    31     7316.1999     7066.2593   752162    3.42%
 202838 182735     7242.7017    16     7316.1999     7066.5574   758358    3.41%
 204579 184317     7215.2148    21     7316.1999     7066.5574   764870    3.41%
 206323 185904        cutoff           7316.1999     7066.5574   771150    3.41%
 208066 187491     7165.6748    31     7316.1999     7066.5574   777395    3.41%
 209806 189091     7172.1321    32     7316.1999     7066.5574   783090    3.41%
 211551 190678     7121.5689    41     7316.1999     7066.5950   789119    3.41%
 213302 192281     7182.2448    31     7316.1999     7066.5950   795086    3.41%
 215050 193871     7301.3943     5     7316.1999     7066.5950   801778    3.41%
 216794 195462     7200.9596    23     7316.1999     7066.5950   808470    3.41%
Elapsed time = 1572.58 sec. (473674.50 ticks, tree = 180.44 MB, solutions = 9)
 218539 197042     7247.1123    15     7316.1999     7066.5950   815213    3.41%
 220287 198639        cutoff           7316.1999     7066.5950   821295    3.41%
 222032 200201     7274.5992    10     7316.1999     7067.5807   827685    3.40%
 223774 201816     7108.3371    44     7316.1999     7067.6183   834093    3.40%
 225520 203413     7086.2841    49     7316.1999     7067.6183   839752    3.40%
 227263 205002     7135.8240    39     7316.1999     7067.6183   846212    3.40%
 229004 206591     7315.3179     2     7316.1999     7067.6183   852479    3.40%
 230744 208138     7170.0854    30     7316.1999     7067.6183   859481    3.40%
 232490 209740     7087.3074    50     7316.1999     7067.6183   865180    3.40%
 234237 211329    infeasible           7316.1999     7067.6183   871521    3.40%
Elapsed time = 1699.33 sec. (511845.49 ticks, tree = 194.11 MB, solutions = 9)
 235982 212903     7125.9795    40     7316.1999     7067.6183   877866    3.40%
 237726 214484     7103.9265    45     7316.1999     7067.6183   884003    3.40%
 239467 216064     7279.3943     9     7316.1999     7067.6183   890366    3.40%
 241213 217651     7077.4629    51     7316.1999     7067.6183   896369    3.40%
 242956 219248     7099.5159    46     7316.1999     7067.6183   902301    3.40%
 244703 220830     7113.7710    44     7316.1999     7067.7804   907966    3.40%
 246453 222445     7131.7307    35     7316.1999     7067.8980   913617    3.39%
 248201 224022     7106.2904    42     7316.1999     7068.6233   919314    3.38%
 249949 225595     7220.6487    21     7316.1999     7068.6417   925308    3.38%
 251686 227154     7153.4664    35     7316.1999     7068.6417   932208    3.38%
Elapsed time = 1826.11 sec. (550018.32 ticks, tree = 210.17 MB, solutions = 9)
 253422 228708     7136.8473    40     7316.1999     7068.6417   938932    3.38%
 255162 230296     7166.6982    32     7316.1999     7068.6417   944822    3.38%
 256901 231876     7100.5392    47     7316.1999     7068.6417   950698    3.38%
 258640 233436     7157.8770    34     7316.1999     7068.6417   957459    3.38%
 260380 234998     7242.7723    19     7316.1999     7068.6417   963644    3.38%
 262115 236565     7078.7720    52     7316.1999     7068.6417   969992    3.38%
 263851 238159     7172.4494    27     7316.1999     7068.9213   976257    3.38%
 265599 239742     7315.7589     1     7316.1999     7068.9213   982673    3.38%
 267346 241339     7192.1384    25     7316.1999     7068.9213   989023    3.38%
 269096 242927     7312.3943     3     7316.1999     7068.9213   994952    3.38%
Elapsed time = 1951.95 sec. (588181.50 ticks, tree = 223.76 MB, solutions = 9)
 270845 244537     7148.0324    35     7316.1999     7068.9213  1000798    3.38%
 272588 246147     7165.6748    31     7316.1999     7068.9213  1006895    3.38%
 274332 247756     7176.8600    26     7316.1999     7068.9213  1012626    3.38%
 276076 249321     7087.6247    45     7316.1999     7068.9590  1018713    3.38%
 277819 250885     7128.0261    42     7316.1999     7069.9446  1025190    3.37%
 279566 252466     7304.3505     4     7316.1999     7069.9446  1031225    3.37%
 281312 254060     7085.2607    48     7316.1999     7069.9446  1037171    3.37%
 283059 255652     7182.2939    26     7316.1999     7069.9446  1043161    3.37%
 284807 257258     7129.3667    38     7316.1999     7069.9446  1049353    3.37%
 286557 258850     7153.4664    35     7316.1999     7069.9446  1055429    3.37%
Elapsed time = 2078.22 sec. (626342.08 ticks, tree = 237.47 MB, solutions = 9)
 288301 260446     7204.3469    21     7316.1999     7069.9446  1061558    3.37%
 290049 262003     7239.3144    18     7316.1999     7069.9446  1068452    3.37%
 291794 263575        cutoff           7316.1999     7069.9446  1074626    3.37%
 293538 265173     7085.2607    48     7316.1999     7069.9446  1080381    3.37%
 295283 266754     7120.5455    40     7316.1999     7069.9446  1086668    3.37%
 297031 268342     7294.4340     7     7316.1999     7069.9446  1092714    3.37%
 298777 269891     7148.0324    35     7316.1999     7069.9446  1099199    3.37%
 300521 271478     7246.3943    13     7316.1999     7069.9823  1105187    3.37%
 302270 273089     7279.3943    11     7316.1999     7069.9823  1111163    3.37%
 304017 274698     7269.3284    14     7316.1999     7069.9823  1117142    3.37%
Elapsed time = 2203.50 sec. (664513.42 ticks, tree = 254.04 MB, solutions = 9)
 305762 276289     7158.1943    29     7316.1999     7069.9823  1123030    3.37%
 307503 277876     7178.9066    28     7316.1999     7070.5557  1129220    3.36%
 309235 279448     7310.9073     3     7316.1999     7070.9680  1135323    3.35%
 310977 281025     7165.6748    31     7316.1999     7070.9680  1141395    3.35%
 312721 282586     7130.3901    39     7316.1999     7070.9680  1148004    3.35%
 314461 284157     7112.7477    43     7316.1999     7070.9680  1154252    3.35%
 316199 285722     7113.7710    44     7316.1999     7070.9680  1160341    3.35%
 317942 287286     7077.4629    51     7316.1999     7070.9680  1166450    3.35%
 319679 288842     7176.5427    31     7316.1999     7070.9680  1172761    3.35%
 321419 290407     7120.5455    40     7316.1999     7071.0056  1179264    3.35%
Elapsed time = 2329.14 sec. (702677.33 ticks, tree = 267.58 MB, solutions = 9)
 323163 292002     7216.2381    22     7316.1999     7071.0056  1185225    3.35%
 324910 293598     7085.2607    48     7316.1999     7071.0056  1191358    3.35%
 326655 295185     7097.4692    44     7316.1999     7071.0056  1197539    3.35%
 328401 296776     7106.2904    42     7316.1999     7071.0056  1203582    3.35%
 330147 298375     7148.0324    35     7316.1999     7071.0056  1209631    3.35%
 331895 299971     7159.2176    30     7316.1999     7071.0056  1215772    3.35%
 333637 301554     7111.7243    42     7316.1999     7071.0056  1221798    3.35%
 335383 303151     7279.3943     8     7316.1999     7071.0056  1227886    3.35%
 337122 304705     7179.9300    29     7316.1999     7071.9913  1233960    3.34%
 338858 306253     7234.9038    19     7316.1999     7071.9913  1240267    3.34%
Elapsed time = 2455.63 sec. (740847.80 ticks, tree = 281.24 MB, solutions = 9)
 340591 307828     7154.4897    36     7316.1999     7072.0289  1246323    3.34%
 342333 309415     7090.6947    48     7316.1999     7072.0289  1252238    3.34%
 344073 311013     7272.3810    12     7316.1999     7072.0289  1258314    3.34%
 345813 312600     7095.1053    47     7316.1999     7072.0289  1264122    3.34%
 347554 314163     7170.0854    30     7316.1999     7072.0289  1270325    3.34%
 349293 315775     7285.6128     9     7316.1999     7072.0289  1276165    3.34%
 351036 317361     7203.0063    25     7316.1999     7072.0289  1282151    3.34%
 352781 318939     7256.9568    14     7316.1999     7072.0289  1288476    3.34%
 354524 320531     7134.8007    38     7316.1999     7072.0289  1294233    3.34%
 356269 322129     7274.5992    10     7316.1999     7072.0289  1300177    3.34%
Elapsed time = 2582.05 sec. (779008.91 ticks, tree = 294.93 MB, solutions = 9)
 358010 323700     7143.6218    36     7316.1999     7072.0289  1306485    3.34%
 359753 325282     7215.2148    21     7316.1999     7072.0289  1312593    3.34%
 361498 326867     7265.7780    12     7316.1999     7072.0289  1318649    3.34%
 363234 328443     7279.3943     8     7316.1999     7072.0289  1324783    3.34%
 364974 330023     7235.4074    21     7316.1999     7072.0289  1330914    3.34%
 366718 331613     7219.6254    20     7316.1999     7072.0289  1336943    3.34%
 368456 333203     7127.3201    36     7316.1999     7072.3086  1342630    3.33%
 370201 334799     7301.3943     8     7316.1999     7072.3086  1348744    3.33%
 371946 336367     7129.7313    42     7316.1999     7072.3463  1354696    3.33%
 373688 337934     7153.4664    35     7316.1999     7073.0523  1361179    3.32%
Elapsed time = 2708.94 sec. (817170.49 ticks, tree = 312.06 MB, solutions = 9)
 375422 339489     7224.7342    24     7316.1999     7073.0523  1367279    3.32%
 377158 341043    infeasible           7316.1999     7073.0523  1373723    3.32%
 378894 342599     7188.7512    27     7316.1999     7073.0523  1380406    3.32%
 380634 344159    infeasible           7316.1999     7073.0523  1386916    3.32%
 382372 345707     7193.1618    26     7316.1999     7073.0523  1393284    3.32%
 384109 347270     7221.3771    25     7316.1999     7073.0523  1399569    3.32%
 385848 348849     7149.3062    40     7316.1999     7073.0523  1405437    3.32%
 387582 350430     7135.8240    39     7316.1999     7073.0523  1411429    3.32%
 389321 352010     7260.3986    15     7316.1999     7073.0523  1417631    3.32%
 391058 353574     7179.9300    29     7316.1999     7073.0523  1423619    3.32%
Elapsed time = 2836.78 sec. (855332.80 ticks, tree = 325.54 MB, solutions = 9)
 392794 355150     7279.0098     9     7316.1999     7073.0523  1429540    3.32%
 394533 356725     7166.6982    32     7316.1999     7073.0523  1435765    3.32%
 396273 358304     7113.5117    46     7316.1999     7073.0523  1441289    3.32%
 398009 359847     7144.6452    37     7316.1999     7073.0523  1448200    3.32%
 399747 361401     7211.8275    23     7316.1999     7073.0523  1454426    3.32%
 401489 362980     7093.0586    45     7316.1999     7073.3319  1460244    3.32%
 403238 364550     7181.2706    25     7316.1999     7073.3319  1466755    3.32%
 404983 366122     7285.6379     7     7316.1999     7073.3319  1473230    3.32%
 406730 367723     7194.5024    22     7316.1999     7073.3319  1479437    3.32%
 408480 369321    infeasible           7316.1999     7073.3319  1485340    3.32%
Elapsed time = 2963.17 sec. (893493.81 ticks, tree = 339.11 MB, solutions = 9)
 410226 370906     7137.1646    35     7316.1999     7073.3319  1491425    3.32%
 411971 372500     7084.2374    47     7316.1999     7073.3319  1497664    3.32%
 413713 374088     7230.4932    20     7316.1999     7073.3319  1503839    3.32%
 415462 375666     7246.3943    15     7316.1999     7073.3696  1509898    3.32%
 417201 377236     7094.5169    51     7316.1999     7073.9792  1515580    3.31%
 418946 378796     7147.0091    34     7316.1999     7074.0572  1522079    3.31%
 420682 380355     7203.0063    25     7316.1999     7074.0756  1527930    3.31%
 422420 381898     7214.1914    20     7316.1999     7074.3552  1534496    3.31%
 424165 383493     7124.9561    39     7316.1999     7074.3552  1540692    3.31%
 425911 385037     7261.3674    13     7316.1999     7074.3552  1547237    3.31%
Elapsed time = 3088.92 sec. (931659.28 ticks, tree = 352.64 MB, solutions = 9)
 427657 386599        cutoff           7316.1999     7074.3552  1553795    3.31%
 429404 388210     7182.2939    26     7316.1999     7074.3552  1559847    3.31%
 431150 389761     7085.2607    48     7316.1999     7074.3552  1566498    3.31%
 432894 391329     7102.9031    44     7316.1999     7074.3552  1572688    3.31%
 434640 392918     7297.5303     5     7316.1999     7074.3552  1578729    3.31%
 436387 394477     7170.0854    30     7316.1999     7074.3552  1585071    3.31%
 438135 396054     7116.1349    41     7316.1999     7074.3552  1591557    3.31%
 439882 397628     7208.7575    20     7316.1999     7074.3552  1597873    3.31%
 441629 399182     7177.8833    27     7316.1999     7074.3552  1604091    3.31%
 443371 400772     7227.1512    23     7316.1999     7074.3552  1610386    3.31%
Elapsed time = 3215.45 sec. (969825.41 ticks, tree = 370.44 MB, solutions = 9)
 445118 402361     7107.3137    43     7316.1999     7074.3552  1616429    3.31%
 446865 403932     7102.9031    44     7316.1999     7074.3552  1622958    3.31%
 448606 405507     7134.8007    38     7316.1999     7074.3552  1629147    3.31%
 450346 407087     7200.9596    23     7316.1999     7074.3552  1635233    3.31%
 452088 408688     7098.8099    40     7316.1999     7074.3929  1641185    3.31%
 453830 410252     7115.1116    40     7316.1999     7074.3929  1647411    3.31%
 455575 411822     7097.4692    44     7316.1999     7074.3929  1653820    3.31%
 457318 413398     7084.2374    47     7316.1999     7074.3929  1660049    3.31%
 459058 414967     7140.2346    38     7316.1999     7074.7449  1666574    3.30%
 460789 416485     7156.0469    38     7316.1999     7074.9663  1673386    3.30%
Elapsed time = 3341.19 sec. (1007988.46 ticks, tree = 383.95 MB, solutions = 9)
 462521 418050     7117.1583    42     7316.1999     7075.0805  1679274    3.30%
 464264 419620     7211.8275    23     7316.1999     7075.3786  1685282    3.29%
 466003 421192     7179.9300    29     7316.1999     7075.3786  1691420    3.29%
 467742 422788     7302.0861     5     7316.1999     7075.3786  1697323    3.29%
 469480 424364     7304.3505     4     7316.1999     7075.3786  1703582    3.29%
 471223 425957     7236.2444    15     7316.1999     7075.3786  1709520    3.29%
 472965 427562     7131.4134    40     7316.1999     7075.3786  1715024    3.29%
 474707 429134     7134.8007    38     7316.1999     7075.3786  1721181    3.29%
 476447 430745     7103.9265    45     7316.1999     7075.3786  1726782    3.29%
 478189 432321     7252.5462    15     7316.1999     7075.3786  1732873    3.29%
Elapsed time = 3465.64 sec. (1046152.37 ticks, tree = 397.60 MB, solutions = 9)
 479929 433909     7103.9265    45     7316.1999     7075.3786  1738945    3.29%
 481668 435486     7134.8007    38     7316.1999     7075.3786  1745292    3.29%
 483410 437078     7103.9265    45     7316.1999     7075.3786  1751243    3.29%
 485153 438657     7156.8536    33     7316.1999     7075.3786  1757458    3.29%
 486893 440234     7103.9265    45     7316.1999     7075.3786  1763694    3.29%
 488635 441837     7134.8007    38     7316.1999     7075.3786  1769748    3.29%
 490379 443432     7118.1816    43     7316.1999     7075.4162  1775766    3.29%
 492126 445030        cutoff           7316.1999     7075.4162  1782015    3.29%
 493870 446628     7241.6783    15     7316.1999     7075.4162  1788387    3.29%
 495618 448220     7138.1879    36     7316.1999     7075.4162  1794309    3.29%
Elapsed time = 3591.77 sec. (1084317.52 ticks, tree = 411.30 MB, solutions = 9)

Cone linearizations applied:  316

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.82 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (1086692.35 ticks)
  Sync time (average)   = 1395.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1086710.17 ticks)

<<< solve


OBJECTIVE: 7316.2
X*: [-4 4 -4 3 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 3 -4 4 -4 3 -4 4
     -4 4] Z*: [-4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 3 -3 4 -3 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4]
f*:7316.2

<<< post process


<<< done

