
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      682.7053    63                    682.7053       13         
      0     2      682.7053    63                    682.7053       25         
Elapsed time = 0.89 sec. (219.31 ticks, tree = 0.01 MB, solutions = 0)
*    15+    2                          701.2724      683.2391             2.57%
Found incumbent of value 701.272419 after 1.06 sec. (393.61 ticks)
*    18+    4                          699.1455      683.2391             2.28%
Found incumbent of value 699.145547 after 1.06 sec. (407.42 ticks)
*    21+    7                          698.5288      683.2391             2.19%
Found incumbent of value 698.528779 after 1.06 sec. (445.79 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    21+   21                          697.9042      683.2391             2.10%
Found incumbent of value 697.904230 after 5.47 sec. (3708.05 ticks)
*    21+   21                          697.7805      683.2391             2.08%
Found incumbent of value 697.780474 after 11.69 sec. (9267.89 ticks)
*    21+   21                          697.7571      683.2391             2.08%
Found incumbent of value 697.757104 after 12.83 sec. (14551.16 ticks)
*    21+   21                          697.7154      683.2391             2.07%
Found incumbent of value 697.715388 after 13.25 sec. (15231.19 ticks)
*    21+   21                          697.6465      683.2391             2.07%
Found incumbent of value 697.646492 after 17.45 sec. (20621.83 ticks)
*    21+   21                          697.6453      683.2391             2.06%
Found incumbent of value 697.645315 after 26.08 sec. (24889.15 ticks)
     21    23      684.9820    59      697.6453      683.2391      533    2.06%
     22    23      689.2285    51      697.6453      683.2391      530    2.06%
     23    23      684.3716    60      697.6453      683.2391      537    2.06%
     24    23      684.6821    59      697.6453      683.2391      532    2.06%
     25    23      683.8198    61      697.6453      683.2391      534    2.06%
     26    23      684.8303    59      697.6453      683.2391      533    2.06%
     27    23      684.8713    59      697.6453      683.2391      532    2.06%
     28    23      683.8431    61      697.6453      683.2391      535    2.06%
     29    28      684.2968    60      697.6453      683.2632      626    2.06%
     30    29      685.3060    59      697.6453      683.2632      648    2.06%
Elapsed time = 247.80 sec. (295971.29 ticks, tree = 0.01 MB, solutions = 32)
     31    30      685.6640    58      697.6453      683.2632      667    2.06%
     32    24      685.4439    58      697.6453      683.2632      552    2.06%
     33    31      684.3194    60      697.6453      683.8198      691    1.98%
     35    26      684.8503    59      697.6453      683.8198      592    1.98%
     36    25      689.5783    50      697.6453      683.8198      564    1.98%
     37    32      684.7611    60      697.6453      683.8198      701    1.98%
     38    35      686.0368    56      697.6453      683.8198      760    1.98%
     39    34      685.4793    59      697.6453      683.8198      745    1.98%
     40    33      685.4790    58      697.6453      683.8198      721    1.98%
     41    37      685.2919    59      697.6453      683.8198      809    1.98%
Elapsed time = 367.64 sec. (442212.93 ticks, tree = 0.01 MB, solutions = 32)
     42    38      685.3128    58      697.6453      683.8198      823    1.98%
     43    39      690.2788    49      697.6453      683.8198      834    1.98%
     45    40      684.9097    59      697.6453      683.8198      852    1.98%
     46    41      686.5077    57      697.6453      683.8198      870    1.98%
     47    42      685.6652    57      697.6453      683.8198      897    1.98%
     48    43      686.2814    57      697.6453      683.8198      912    1.98%
     49    44      685.9566    57      697.6453      683.8198      937    1.98%
     50    45      685.9069    57      697.6453      683.8198      956    1.98%
     51    46      691.2938    48      697.6453      683.8198      978    1.98%
     53    48      685.3562    58      697.6453      683.8198     1001    1.98%
Elapsed time = 559.80 sec. (660001.23 ticks, tree = 0.01 MB, solutions = 32)
     54    49      686.6728    56      697.6453      683.8198     1026    1.98%
     55    50      686.1522    58      697.6453      683.8198     1043    1.98%
     56    53      686.1169    57      697.6453      683.8198     1095    1.98%
     57    51      686.0776    58      697.6453      683.8198     1059    1.98%
     59    54      690.6568    48      697.6453      683.8198     1125    1.98%
     60    55      685.5789    58      697.6453      683.8198     1145    1.98%
     61    56      685.7735    57      697.6453      683.8198     1158    1.98%
     62    57      687.1126    56      697.6453      683.8198     1186    1.98%
     63    58      686.2838    57      697.6453      683.8198     1202    1.98%
     64    59      685.9082    56      697.6453      683.8198     1226    1.98%
Elapsed time = 693.94 sec. (836935.07 ticks, tree = 0.01 MB, solutions = 32)
     65    60      686.6855    56      697.6453      683.8198     1239    1.98%
     66    62      690.9488    47      697.6453      683.8198     1278    1.98%
     67    61      686.7795    55      697.6453      683.8198     1256    1.98%
     68    63      686.0633    57      697.6453      683.8198     1300    1.98%
     69    64      685.7747    56      697.6453      683.8198     1316    1.98%
     70    65      687.3361    55      697.6453      683.8198     1342    1.98%
     71    66      686.6969    56      697.6453      683.8198     1354    1.98%
     72    67      686.3820    55      697.6453      683.8198     1377    1.98%
     73    69      690.9534    46      697.6453      683.8198     1413    1.98%
     75    70      687.1642    55      697.6453      683.8198     1428    1.98%
Elapsed time = 830.19 sec. (1000104.52 ticks, tree = 0.02 MB, solutions = 32)
     76    71      686.4683    56      697.6453      683.8198     1449    1.98%
     77    72      686.3182    55      697.6453      683.8198     1470    1.98%
     78    73      687.7506    55      697.6453      683.8198     1498    1.98%
     79    74      687.1184    55      697.6453      683.8198     1511    1.98%
     80    75      686.5427    55      697.6453      683.8198     1531    1.98%
     81    77      687.4887    54      697.6453      683.8198     1569    1.98%
     82    76      691.1856    45      697.6453      683.8198     1555    1.98%
     83    78      687.4660    54      697.6453      683.8198     1591    1.98%
     84    79      686.8865    55      697.6453      683.8198     1603    1.98%
     85    80      686.6374    56      697.6453      683.8198     1630    1.98%
Elapsed time = 982.84 sec. (1178098.68 ticks, tree = 0.02 MB, solutions = 32)
     86    81      688.0227    54      697.6453      683.8198     1653    1.98%
     87    82      687.5112    54      697.6453      683.8198     1666    1.98%
     88    83      686.8375    54      697.6453      683.8198     1685    1.98%
     89    84      687.4900    53      697.6453      683.8198     1703    1.98%
     90    86      687.8261    54      697.6453      683.8198     1756    1.98%
     92    87      687.2708    54      697.6453      683.8198     1767    1.98%
     93    88      686.7535    54      697.6453      683.8198     1795    1.98%
     94    89      688.4163    53      697.6453      683.8198     1823    1.98%
     95    90      687.8902    53      697.6453      683.8198     1846    1.98%
     96    91      687.6620    53      697.6453      683.8198     1855    1.98%
Elapsed time = 1130.23 sec. (1368450.35 ticks, tree = 0.02 MB, solutions = 32)
     97    92      687.8611    52      697.6453      683.8198     1874    1.98%
     98    93      688.1774    53      697.6453      683.8198     1902    1.98%
     99    94      691.6520    43      697.6453      683.8198     1915    1.98%
    100    95      687.6409    54      697.6453      683.8198     1930    1.98%
    101    96      687.1756    53      697.6453      683.8198     1953    1.98%
    102    97      688.8045    53      697.6453      683.8198     1982    1.98%
    103    98      687.8918    52      697.6453      683.8198     2008    1.98%
    104    99      687.8184    54      697.6453      683.8198     2023    1.98%
    105   100      688.2233    51      697.6453      683.8198     2043    1.98%
    106   102      691.8914    42      697.6453      683.8198     2080    1.98%
Elapsed time = 1255.94 sec. (1525424.72 ticks, tree = 0.02 MB, solutions = 32)
    107   101      688.1787    53      697.6453      683.8198     2065    1.98%
    108   103      687.9777    53      697.6453      683.8198     2104    1.98%
    109   104      687.8974    52      697.6453      683.8198     2116    1.98%
    110   105      689.1335    52      697.6453      683.8198     2146    1.98%
    111   106      688.2634    51      697.6453      683.8198     2164    1.98%
    112   107      688.1901    52      697.6453      683.8198     2179    1.98%
    113   108      688.5801    50      697.6453      683.8198     2204    1.98%
    114   109      692.1380    41      697.6453      683.8198     2216    1.98%
    115   111      688.3276    53      697.6453      683.8198     2267    1.98%
    116   110      688.1789    52      697.6453      683.8198     2240    1.98%
Elapsed time = 1387.89 sec. (1685345.50 ticks, tree = 0.02 MB, solutions = 32)
    117   112      688.2596    53      697.6453      683.8198     2282    1.98%
    118   113      689.5414    52      697.6453      683.8198     2298    1.98%
    119   114      688.6300    50      697.6453      683.8198     2320    1.98%
    120   115      688.3029    52      697.6453      683.8198     2334    1.98%
    121   116      688.9345    49      697.6453      683.8198     2356    1.98%
    123   119      688.5634    51      697.6453      683.8198     2419    1.98%
    124   118      688.7054    52      697.6453      683.8198     2400    1.98%
    125   120      688.3879    51      697.6453      683.8198     2435    1.98%
    126   121      689.9235    51      697.6453      683.8198     2454    1.98%
    127   122      689.2602    49      697.6453      683.8198     2471    1.98%
Elapsed time = 1555.58 sec. (1878391.30 ticks, tree = 0.02 MB, solutions = 32)
    128   123      688.7162    51      697.6453      683.8198     2489    1.98%
    129   125      692.6611    39      697.6453      683.8198     2522    1.98%
    130   124      689.5501    48      697.6453      683.8198     2508    1.98%
    131   126      688.9148    50      697.6453      683.8198     2544    1.98%
    132   128      688.5606    51      697.6453      683.8198     2580    1.98%
    133   127      689.0507    51      697.6453      683.8198     2567    1.98%
    134   129      690.5943    51      697.6453      683.8198     2602    1.98%
    135   130      689.8099    49      697.6453      683.8198     2619    1.98%
    136   131      688.8414    50      697.6453      683.8198     2636    1.98%
    137   132      692.9416    38      697.6453      683.8198     2658    1.98%
Elapsed time = 1687.64 sec. (2048377.29 ticks, tree = 0.03 MB, solutions = 32)
    138   133      690.1331    49      697.6453      683.8198     2673    1.98%
    139   134      689.2400    49      697.6453      683.8198     2694    1.98%
    140   135      688.8792    50      697.6453      683.8198     2710    1.98%
    141   136      689.4283    50      697.6453      683.8198     2727    1.98%
    142   137      691.0334    50      697.6453      683.8198     2747    1.98%
    143   138      689.6935    48      697.6453      683.8198     2767    1.98%
    144   139      689.3461    50      697.6453      683.8198     2787    1.98%
    145   140      693.2376    37      697.6453      683.8198     2807    1.98%
    146   141      689.9721    47      697.6453      683.8198     2824    1.98%
    147   142      689.5593    48      697.6453      683.8198     2850    1.98%
Elapsed time = 1855.81 sec. (2224604.18 ticks, tree = 0.03 MB, solutions = 32)
    148   143      689.0591    50      697.6453      683.8198     2860    1.98%
    149   145      691.3817    50      697.6453      683.8198     2889    1.98%
    151   146      690.1323    47      697.6453      683.8198     2912    1.98%
    152   147      689.5087    50      697.6453      683.8198     2929    1.98%
    154   149      690.4012    46      697.6453      683.8198     2968    1.98%
    155   151      689.3747    49      697.6453      683.8198     3012    1.98%
    156   150      689.8757    47      697.6453      683.8198     3001    1.98%
    157   152      691.7885    49      697.6453      683.8198     3028    1.98%
    158   154      690.5788    46      697.6453      683.8198     3073    1.98%
    160   155      689.8559    49      697.6453      683.8198     3092    1.98%
Elapsed time = 2020.27 sec. (2423474.25 ticks, tree = 0.03 MB, solutions = 32)
    161   156      693.8851    35      697.6453      683.8198     3110    1.98%
    162   157      690.8393    45      697.6453      683.8198     3128    1.98%
    163   158      689.5553    49      697.6453      683.8198     3147    1.98%
    164   159      690.1912    46      697.6453      683.8198     3181    1.98%
    166   162      690.3719    47      697.6453      683.8198     3225    1.98%
    167   161      691.0353    45      697.6453      683.8198     3209    1.98%
    168   163      690.4882    48      697.6453      683.8198     3250    1.98%
    169   164      694.3351    35      697.6453      683.8198     3268    1.98%
    170   165      691.2884    43      697.6453      683.8198     3288    1.98%
    171   166      689.8776    48      697.6453      683.8198     3302    1.98%
Elapsed time = 2191.50 sec. (2639603.23 ticks, tree = 0.04 MB, solutions = 32)
    172   168      692.1214    47      697.6453      683.8198     3347    1.98%
    174   169      690.6851    47      697.6453      683.8198     3354    1.98%
    175   170      691.6110    44      697.6453      683.8198     3375    1.98%
    176   171      690.6383    47      697.6453      683.8198     3398    1.98%
    177   172      694.2416    34      697.6453      683.8198     3416    1.98%
    178   173      691.8570    44      697.6453      683.8198     3439    1.98%
    179   174      690.0533    47      697.6453      683.8198     3464    1.98%
    180   176      690.8273    44      697.6453      683.8198     3505    1.98%
    181   175      692.4563    46      697.6453      683.8198     3488    1.98%
    182   177      691.1462    46      697.6453      683.8198     3514    1.98%
Elapsed time = 2321.25 sec. (2813640.60 ticks, tree = 0.04 MB, solutions = 32)
    184   179      691.1172    47      697.6453      683.8198     3559    1.98%
    185   180      694.6238    33      697.6453      683.8198     3576    1.98%
    186   181      692.1209    43      697.6453      683.8198     3592    1.98%
    187   182      690.5415    47      697.6453      683.8198     3613    1.98%
    188   184      692.7953    45      697.6453      683.8198     3661    1.98%
    190   185      691.4890    46      697.6453      683.8198     3670    1.98%
    191   186      692.1286    44      697.6453      683.8198     3692    1.98%
    192   187      691.3286    47      697.6453      683.8198     3713    1.98%
    193   188      695.0347    33      697.6453      683.8198     3732    1.98%
    194   189      692.5431    42      697.6453      683.8198     3745    1.98%
Elapsed time = 2516.81 sec. (3024239.18 ticks, tree = 0.04 MB, solutions = 32)
    195   190      690.7423    47      697.6453      683.8198     3764    1.98%
    196   192      691.7573    42      697.6453      683.8198     3810    1.98%
    199   195      691.6068    46      697.6453      683.8198     3869    1.98%
    200   194      692.2967    43      697.6453      683.8198     3848    1.98%
    201   196      695.3707    32      697.6453      683.8198     3883    1.98%
    202   197      692.9793    41      697.6453      683.8198     3897    1.98%
    203   198      691.1608    46      697.6453      683.8198     3920    1.98%
    204   200      693.4923    43      697.6453      683.8198     3965    1.98%
    205   201      692.3296    44      697.6453      683.8198     3974    1.98%
    207   203      692.8022    42      697.6453      683.8198     4020    1.98%
Elapsed time = 2680.25 sec. (3244268.05 ticks, tree = 0.04 MB, solutions = 32)
    209   204      695.7659    31      697.6453      683.8198     4037    1.98%
    210   205      693.4310    41      697.6453      683.8198     4051    1.98%
    211   206      691.3364    46      697.6453      683.8198     4070    1.98%
    212   207      693.8533    42      697.6453      683.8198     4096    1.98%
    213   208      692.6452    43      697.6453      683.8198     4105    1.98%
    214   209      692.1571    41      697.6453      683.8198     4124    1.98%
    215   210      692.9897    42      697.6453      683.8198     4143    1.98%
    216   211      692.6274    45      697.6453      683.8198     4154    1.98%
    217   212      696.2987    31      697.6453      683.8198     4177    1.98%
    218   213      693.6982    40      697.6453      683.8198     4201    1.98%
Elapsed time = 2853.53 sec. (3437715.12 ticks, tree = 0.05 MB, solutions = 32)
    219   214      691.7127    45      697.6453      683.8198     4209    1.98%
    220   215      694.2243    41      697.6453      683.8198     4230    1.98%
    221   216      692.6464    43      697.6453      683.8198     4245    1.98%
    222   217      692.5693    40      697.6453      683.8198     4264    1.98%
    223   218      693.3258    42      697.6453      683.8198     4287    1.98%
    224   219      692.7946    44      697.6453      683.8198     4303    1.98%
    225   220      696.6896    30      697.6453      683.8198     4323    1.98%
    226   221      694.1398    40      697.6453      683.8198     4351    1.98%
    227   222      691.8294    45      697.6453      683.8198     4368    1.98%
    228   223      694.6066    40      697.6453      683.8198     4388    1.98%
Elapsed time = 2971.59 sec. (3598833.94 ticks, tree = 0.05 MB, solutions = 32)
    229   224      692.6468    42      697.6453      683.8198     4403    1.98%
    230   225      692.9954    40      697.6453      683.8198     4416    1.98%
    232   227      693.3006    43      697.6453      683.8198     4456    1.98%
    233   228      697.0346    29      697.6453      683.8198     4475    1.98%
    234   229      694.4232    39      697.6453      683.8198     4491    1.98%
    235   230      692.2821    45      697.6453      683.8198     4510    1.98%
    236   232      692.9684    41      697.6453      683.8198     4552    1.98%
    238   233      693.2992    39      697.6453      683.8198     4566    1.98%
    239   234      694.0027    41      697.6453      683.8198     4596    1.98%
    240   235      693.8246    43      697.6453      683.8198     4605    1.98%
Elapsed time = 3134.34 sec. (3787897.81 ticks, tree = 0.05 MB, solutions = 32)
    241   236      697.4135    28      697.6453      683.8198     4626    1.98%
    242   237      694.8552    37      697.6453      683.8198     4642    1.98%
    243   238      692.3778    44      697.6453      683.8198     4656    1.98%
    244   240      695.3554    39      697.6453      683.8198     4696    1.98%
    245   239      693.5897    40      697.6453      683.8198     4677    1.98%
    246   241      693.7156    38      697.6453      683.8198     4713    1.98%
    247   242      694.1840    40      697.6453      683.8198     4740    1.98%
    249   242        cutoff            697.6453      683.8198     4770    1.98%
    250   245      695.3045    38      697.6453      683.8198     4795    1.98%
    251   246      692.9347    44      697.6453      683.8198     4802    1.98%
Elapsed time = 3310.55 sec. (3993345.76 ticks, tree = 0.05 MB, solutions = 32)
    252   247      695.7415    38      697.6453      683.8198     4821    1.98%
    253   248      694.1967    41      697.6453      683.8198     4842    1.98%
    254   249      694.1475    37      697.6453      683.8198     4860    1.98%
    256   251      694.5010    42      697.6453      683.8198     4894    1.98%
    258   251      695.5794    37      697.6453      683.8198     4935    1.98%
    259   252      693.0500    43      697.6453      683.8198     4953    1.98%
    260   253      696.1412    38      697.6453      683.8198     4971    1.98%
    261   254      693.9905    39      697.6453      683.8198     4991    1.98%
    262   255      694.7187    37      697.6453      683.8198     5008    1.98%
    264   257      694.6816    41      697.6453      683.8198     5039    1.98%
Elapsed time = 3460.80 sec. (4185906.62 ticks, tree = 0.06 MB, solutions = 32)
    265   256      685.3931    59      697.6453      683.8198     5060    1.98%
    266   257      696.0193    36      697.6453      683.8198     5083    1.98%
    267   258      693.5952    42      697.6453      683.8198     5092    1.98%
    268   260      694.4048    38      697.6453      683.8198     5131    1.98%
    269   259      696.4904    37      697.6453      683.8198     5114    1.98%
    270   261      694.9886    36      697.6453      683.8198     5150    1.98%
    271   262      695.3791    38      697.6453      683.8198     5170    1.98%
    272   263      695.1842    40      697.6453      683.8198     5183    1.98%

Root node processing (before b&c):
  Real time             =    0.89 sec. (212.98 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.13 sec. (4355991.54 ticks)
  Sync time (average)   =   51.78 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4356204.52 ticks)

<<< solve


OBJECTIVE: 697.6453
X*: [-103 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4
     3 -4 3] Z*: [0 3 -4 3 -4 3 -4 3 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4 -2 4 -2 4 -2 4 -1 4 -1 4
     0 4]
f*:697.645314706

<<< post process


<<< done

