
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -51.9296     0                                    0         
      0     0      -51.9296     1                     Cone: 2        1         
      0     0      -51.9296     2                     Cone: 4        2         
      0     0      -51.9296     2                     Cone: 6        3         
      0     0      -51.9296     2                     Cone: 8        4         
      0     0      -51.9296     2                    Cone: 10        5         
      0     0      -51.9296     3                    Cone: 12        6         
      0     0       -0.0010     4                   Cone: 141      143         
      0     0       -0.0010    64                   Cone: 238      205         
      0     0       -0.0010    63                   Cone: 335      253         
      0     0       -0.0010    64                   Cone: 432      257         
      0     0       -0.0010    64                   Cone: 529      262         
      0     0       -0.0010    64                   Cone: 626      273         
      0     0       -0.0010    64                   Cone: 723      280         
      0     0       -0.0010    64                   Cone: 822      287         
      0     0       -0.0010    64                   Cone: 921      295         
      0     0       -0.0010    64                  Cone: 1020      304         
      0     0       -0.0010    64                  Cone: 1119      315         
      0     0       -0.0010    64                  Cone: 1220      327         
      0     0       -0.0010    64                  Cone: 1321      340         
      0     0       -0.0010    64                  Cone: 1422      354         
      0     0       -0.0010    64                  Cone: 1525      368         
      0     0       -0.0010    64                  Cone: 1628      382         
*     0     0      integral     0        0.0000        0.0000      399    0.00%
Elapsed time = 0.09 sec. (73.16 ticks, tree = 0.00 MB, solutions = 1)
Found incumbent of value 0.000000 after 0.09 sec. (73.16 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (73.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (73.18 ticks)

<<< solve


OBJECTIVE: 4.796163e-14
X*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7] Z*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7]
f*:0

<<< post process


<<< done

