
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1714.4916    64                   1714.4916       22         
*     0+    0                         1755.0500     1714.4916             2.31%
Found incumbent of value 1755.049999 after 0.05 sec. (11.88 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1714.4916    64     1755.0500     1714.4916       43    2.31%
Elapsed time = 0.19 sec. (22.42 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1731.8970     1714.4916             1.00%
Found incumbent of value 1731.896999 after 0.19 sec. (250.36 ticks)
*     1+    1                         1729.3050     1714.4916             0.86%
Found incumbent of value 1729.305000 after 0.42 sec. (335.65 ticks)
*     1+    1                         1729.0210     1714.4916             0.84%
Found incumbent of value 1729.021000 after 8.81 sec. (18899.14 ticks)
*     1+    1                         1728.8820     1714.4916             0.83%
Found incumbent of value 1728.881997 after 8.81 sec. (19724.92 ticks)
*     1+    1                         1728.4500     1714.4916             0.81%
Found incumbent of value 1728.450000 after 27.11 sec. (41340.78 ticks)
*     1+    1                         1728.3050     1714.4916             0.80%
Found incumbent of value 1728.305000 after 27.11 sec. (58484.15 ticks)
*     1+    1                         1728.1620     1714.4916             0.79%
Found incumbent of value 1728.162000 after 46.88 sec. (69514.88 ticks)
      1     3     1714.8625    63     1728.1620     1714.4916       64    0.79%
      2     3     1714.9122    62     1728.1620     1714.4916       63    0.79%
      3     4     1715.2875    62     1728.1620     1714.4916       81    0.79%
      4     4     1715.3781    62     1728.1620     1714.4916       87    0.79%
      5     5     1717.5027    62     1728.1620     1714.8625      105    0.77%
      6     5     1717.8490    61     1728.1620     1714.8625      104    0.77%
      7     6     1715.5538    61     1728.1620     1714.8625      119    0.77%
      8     6     1715.6392    61     1728.1620     1714.8625      119    0.77%
      9     7     1718.5676    60     1728.1620     1714.9122      145    0.77%
     10     7     1717.7379    61     1728.1620     1714.9122      141    0.77%
Elapsed time = 330.00 sec. (520555.75 ticks, tree = 0.01 MB, solutions = 19)
     11     8     1717.8376    61     1728.1620     1714.9122      165    0.77%
     12     9     1719.4782    60     1728.1620     1715.2875      184    0.74%
     13     8     1717.9051    61     1728.1620     1715.2875      167    0.74%
     14     9     1719.5708    60     1728.1620     1715.2875      186    0.74%
     15    10     1717.9371    60     1728.1620     1715.2875      195    0.74%
     16    11     1718.0143    59     1728.1620     1715.3781      215    0.74%
     17    13     1718.0642    60     1728.1620     1715.5538      254    0.73%
     18    12     1720.0857    60     1728.1620     1715.5538      240    0.73%
     19    14     1718.2541    60     1728.1620     1715.5538      273    0.73%
     20    15     1719.4832    58     1728.1620     1715.5538      298    0.73%
Elapsed time = 489.28 sec. (734620.88 ticks, tree = 0.01 MB, solutions = 19)
     21    16     1718.1432    60     1728.1620     1715.5538      315    0.73%
     22    17     1720.0230    59     1728.1620     1715.5538      339    0.73%
     23    18     1718.3107    58     1728.1620     1715.5538      347    0.73%
     24    21     1720.3775    59     1728.1620     1715.5538      399    0.73%
     26    20     1718.3626    59     1728.1620     1715.5538      378    0.73%
     27    22     1718.5479    59     1728.1620     1715.5538      410    0.73%
     28    23     1719.7754    59     1728.1620     1715.5538      437    0.73%
     29    24     1718.4477    59     1728.1620     1715.5538      444    0.73%
     30    25     1720.3048    59     1728.1620     1715.5538      462    0.73%
     31    26     1718.5445    58     1728.1620     1715.5538      477    0.73%
Elapsed time = 729.78 sec. (1008650.24 ticks, tree = 0.01 MB, solutions = 19)
     32    28     1718.5971    58     1728.1620     1715.5538      510    0.73%
     33    27     1720.3823    58     1728.1620     1715.5538      499    0.73%
     34    29     1718.5883    58     1728.1620     1715.5538      528    0.73%
     35    30     1718.8138    58     1728.1620     1715.5538      544    0.73%
     36    32     1718.8390    58     1728.1620     1715.5538      579    0.73%
     38    33     1720.3595    59     1728.1620     1715.5538      598    0.73%
     39    34     1718.6042    58     1728.1620     1715.5538      613    0.73%
     40    35     1718.6778    58     1728.1620     1715.5538      625    0.73%
     41    36     1720.5982    57     1728.1620     1715.5538      651    0.73%
     42    37     1718.8735    57     1728.1620     1715.5538      669    0.73%
Elapsed time = 888.17 sec. (1232833.67 ticks, tree = 0.01 MB, solutions = 19)
     43    38     1719.0852    57     1728.1620     1715.5538      684    0.73%
     44    40     1720.3330    56     1728.1620     1715.5538      722    0.73%
     45    39     1719.0960    57     1728.1620     1715.5538      700    0.73%
     46    41     1720.3104    58     1728.1620     1715.5538      739    0.73%
     47    42     1718.8213    57     1728.1620     1715.5538      757    0.73%
     48    43     1718.6021    57     1728.1620     1715.5538      773    0.73%
     49    44     1720.8393    54     1728.1620     1715.5538      792    0.73%
     50    45     1719.1127    56     1728.1620     1715.5538      814    0.73%
     51    46     1719.3424    56     1728.1620     1715.5538      830    0.73%
     52    47     1720.7107    56     1728.1620     1715.5538      855    0.73%
Elapsed time = 1052.02 sec. (1431462.99 ticks, tree = 0.01 MB, solutions = 19)
     53    48     1719.4994    56     1728.1620     1715.5538      872    0.73%
     54    49     1720.8802    57     1728.1620     1715.5538      894    0.73%
     55    50     1718.8262    56     1728.1620     1715.5538      916    0.73%
     56    51     1718.8719    55     1728.1620     1715.5538      940    0.73%
     57    54     1720.4945    55     1728.1620     1715.5538     1002    0.73%
     59    52     1721.4060    55     1728.1620     1715.5538      964    0.73%
     60    56     1720.7452    55     1728.1620     1715.5538     1042    0.73%
     61    55     1720.9092    56     1728.1620     1715.5538     1025    0.73%
     62    57     1721.1068    56     1728.1620     1715.5538     1064    0.73%
     63    58     1719.0770    55     1728.1620     1715.5538     1089    0.73%
Elapsed time = 1302.58 sec. (1694117.60 ticks, tree = 0.01 MB, solutions = 19)
     64    60     1721.6451    55     1728.1620     1715.5538     1132    0.73%
     65    62     1721.1582    55     1728.1620     1715.5538     1181    0.73%
     66    59     1719.1338    55     1728.1620     1715.5538     1107    0.73%
     67    61     1720.4961    54     1728.1620     1715.5538     1149    0.73%
     68    64     1720.9627    55     1728.1620     1715.5538     1219    0.73%
     69    63     1721.6786    55     1728.1620     1715.5538     1193    0.73%
     70    65     1721.6181    56     1728.1620     1715.5538     1238    0.73%
     71    66     1720.2351    54     1728.1620     1715.5538     1265    0.73%
     72    68     1722.8538    54     1728.1620     1715.5538     1312    0.73%
     73    67     1720.7527    54     1728.1620     1715.5538     1282    0.73%
Elapsed time = 1451.75 sec. (1910703.48 ticks, tree = 0.01 MB, solutions = 19)
     74    69     1719.3036    56     1728.1620     1715.5538     1332    0.73%
     75    70     1721.6222    54     1728.1620     1715.5538     1360    0.73%
     76    71     1722.6277    55     1728.1620     1715.5538     1373    0.73%
     77    72     1721.0075    54     1728.1620     1715.5538     1394    0.73%
     78    73     1721.4773    56     1728.1620     1715.5538     1413    0.73%
     79    74     1721.3768    54     1728.1620     1715.5538     1435    0.73%
     80    76     1720.9577    53     1728.1620     1715.5538     1472    0.73%
     81    77     1720.1992    53     1728.1620     1715.5538     1496    0.73%
     83    78     1720.7217    53     1728.1620     1715.5538     1526    0.73%
     84    79     1721.8004    53     1728.1620     1715.5538     1540    0.73%
Elapsed time = 1642.20 sec. (2143914.26 ticks, tree = 0.02 MB, solutions = 19)
     85    80     1721.2160    53     1728.1620     1715.5538     1565    0.73%
     86    81     1722.9550    55     1728.1620     1715.5538     1586    0.73%
     87    82     1720.4983    53     1728.1620     1715.5538     1606    0.73%
     88    84     1720.4523    53     1728.1620     1715.5538     1645    0.73%
     89    85     1722.2528    53     1728.1620     1715.5538     1667    0.73%
     90    83     1721.7102    52     1728.1620     1715.5538     1625    0.73%
     91    86     1721.4729    52     1728.1620     1715.5538     1685    0.73%
     92    87     1722.0606    52     1728.1620     1715.5538     1704    0.73%
     93    88     1722.0163    52     1728.1620     1715.5538     1720    0.73%
     94    89     1722.4718    55     1728.1620     1715.5538     1738    0.73%
Elapsed time = 1833.20 sec. (2334974.89 ticks, tree = 0.02 MB, solutions = 19)
     95    90     1720.7070    52     1728.1620     1715.5538     1756    0.73%
     96    91     1720.6137    53     1728.1620     1715.5538     1773    0.73%
     98    93     1722.7227    52     1728.1620     1715.5538     1815    0.73%
    100    95     1722.2195    52     1728.1620     1715.5538     1853    0.73%
    101    96     1722.9122    52     1728.1620     1715.5538     1871    0.73%
    102    97     1722.7282    53     1728.1620     1715.5538     1890    0.73%
    103    98     1721.4620    52     1728.1620     1715.5538     1909    0.73%
    104    99     1720.6526    52     1728.1620     1715.5538     1926    0.73%
    105   101     1721.9125    51     1728.1620     1715.5538     1965    0.73%
    107   100     1722.4153    52     1728.1620     1715.5538     1945    0.73%
Elapsed time = 2025.02 sec. (2618563.71 ticks, tree = 0.02 MB, solutions = 19)
    108   103     1722.4620    52     1728.1620     1715.5538     2004    0.73%
    109   104     1722.2153    50     1728.1620     1715.5538     2023    0.73%
    110   105     1722.8788    52     1728.1620     1715.5538     2043    0.73%
    111   106     1722.4766    51     1728.1620     1715.5538     2061    0.73%
    112   107     1721.3555    51     1728.1620     1715.5538     2084    0.73%
    113   110     1722.5910    50     1728.1620     1715.5538     2137    0.73%
    115   109     1721.9749    50     1728.1620     1715.5538     2117    0.73%
    116   111     1722.3888    51     1728.1620     1715.5538     2155    0.73%
    118   113     1723.3145    51     1728.1620     1715.5538     2194    0.73%
    119   114     1721.6670    51     1728.1620     1715.5538     2209    0.73%
Elapsed time = 2284.52 sec. (2915166.33 ticks, tree = 0.02 MB, solutions = 19)
    120   115     1722.5039    51     1728.1620     1715.5538     2232    0.73%
    121   117     1722.1691    49     1728.1620     1715.5538     2281    0.73%
    123   116     1723.0243    51     1728.1620     1715.5538     2254    0.73%
    125   120     1723.3752    50     1728.1620     1715.5538     2343    0.73%
    126   121     1723.4779    49     1728.1620     1715.5538     2364    0.73%
    127   122     1721.8426    49     1728.1620     1715.5538     2384    0.73%
    128   123     1721.5511    51     1728.1620     1715.5538     2406    0.73%
    129   124     1722.6582    48     1728.1620     1715.5538     2431    0.73%
    130   126     1723.7989    50     1728.1620     1715.5538     2468    0.73%
    131   128     1722.8866    48     1728.1620     1715.5538     2512    0.73%
Elapsed time = 2459.63 sec. (3153019.25 ticks, tree = 0.03 MB, solutions = 19)
    134   129     1723.7005    49     1728.1620     1715.5538     2536    0.73%
    135   130     1722.3147    49     1728.1620     1715.5538     2560    0.73%
    136   131     1721.7893    50     1728.1620     1715.5538     2582    0.73%
    137   132     1722.8709    47     1728.1620     1715.5538     2607    0.73%
    139   134     1723.1779    48     1728.1620     1715.5538     2651    0.73%
    140   136     1723.1994    48     1728.1620     1715.5538     2691    0.73%
    141   135     1723.2709    48     1728.1620     1715.5538     2672    0.73%
    142   137     1724.1873    49     1728.1620     1715.5538     2717    0.73%
    143   138     1722.9830    48     1728.1620     1715.5538     2737    0.73%
    144   139     1721.9619    49     1728.1620     1715.5538     2765    0.73%
Elapsed time = 2729.08 sec. (3457953.79 ticks, tree = 0.03 MB, solutions = 19)
    145   141     1723.5145    48     1728.1620     1715.5538     2808    0.73%
    146   140     1723.0633    46     1728.1620     1715.5538     2785    0.73%
    147   142     1723.4688    48     1728.1620     1715.5538     2831    0.73%
    148   144     1723.4193    47     1728.1620     1715.5538     2870    0.73%
    149   143     1722.9320    47     1728.1620     1715.5538     2848    0.73%
    150   145     1723.8922    48     1728.1620     1715.5538     2894    0.73%
    151   146     1722.6107    48     1728.1620     1715.5538     2914    0.73%
    152   147     1722.1214    48     1728.1620     1715.5538     2941    0.73%
    153   148     1723.6810    48     1728.1620     1715.5538     2964    0.73%
    155   151     1723.5331    46     1728.1620     1715.5538     3031    0.73%
Elapsed time = 2899.84 sec. (3686990.89 ticks, tree = 0.03 MB, solutions = 19)
    156   150     1723.3739    47     1728.1620     1715.5538     3009    0.73%
    158   153     1724.0110    47     1728.1620     1715.5538     3074    0.73%
    159   154     1722.8043    47     1728.1620     1715.5538     3094    0.73%
    160   155     1722.3581    47     1728.1620     1715.5538     3118    0.73%
    161   156     1724.0620    48     1728.1620     1715.5538     3140    0.73%
    163   160     1723.3267    45     1728.1620     1715.5538     3223    0.73%
    164   158     1723.7281    45     1728.1620     1715.5538     3178    0.73%
    165   159     1723.5558    46     1728.1620     1715.5538     3193    0.73%
    166   161     1724.2272    46     1728.1620     1715.5538     3239    0.73%
    167   162     1722.9831    46     1728.1620     1715.5538     3257    0.73%
Elapsed time = 3157.17 sec. (3964961.62 ticks, tree = 0.04 MB, solutions = 19)
    168   163     1722.5187    46     1728.1620     1715.5538     3281    0.73%
    169   165     1723.6077    42     1728.1620     1715.5538     3329    0.73%
    170   164     1725.1425    45     1728.1620     1715.5538     3306    0.73%
    172   166     1723.5170    44     1728.1620     1715.5538     3355    0.73%
    173   168     1723.7272    45     1728.1620     1715.5538     3392    0.73%
    174   169     1724.5392    44     1728.1620     1715.5538     3419    0.73%
    175   170     1723.1667    45     1728.1620     1715.5538     3437    0.73%
    176   172        cutoff           1728.1620     1715.5538     3528    0.73%
    178   173     1725.3189    45     1728.1620     1715.5538     3506    0.73%
    180   176     1723.9047    44     1728.1620     1715.5538     3576    0.73%
Elapsed time = 3338.06 sec. (4225586.45 ticks, tree = 0.04 MB, solutions = 19)
    182   177     1724.6378    44     1728.1620     1715.5538     3597    0.73%
    183   178     1723.1230    44     1728.1620     1715.5538     3657    0.73%
    184   177     1725.0033    43     1728.1620     1715.5538     3634    0.73%
    186   179     1725.5072    44     1728.1620     1715.5538     3677    0.73%
    187   182     1723.8842    42     1728.1620     1715.5538     3750    0.73%
    189   183     1725.0953    44     1728.1620     1715.5538     3778    0.73%
    190   181     1724.0730    43     1728.1620     1715.5538     3732    0.73%
    191   184     1723.2747    43     1728.1620     1715.5538     3797    0.73%
    192   185     1725.1060    42     1728.1620     1715.5538     3820    0.73%
    194   187     1725.6301    44     1728.1620     1715.5538     3862    0.73%
Elapsed time = 3597.30 sec. (4543006.06 ticks, tree = 0.04 MB, solutions = 19)

Root node processing (before b&c):
  Real time             =    0.05 sec. (11.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4549560.69 ticks)
  Sync time (average)   =  149.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4549572.59 ticks)

<<< solve


OBJECTIVE: 1728.162
X*: [78 -3 8 -3 8 -3 8 -3 8 -3 8 -3 7 -3 7 -3 7 -3 7 -3 7 -3 6 -3 6 -3 6 -3 5 -3
     4 -3] Z*: [-4 -3 3 -4 2 -4 2 -4 1 -4 0 -4 -1 -4 -2 -4 -2 -4 -3 -4 -4 -4 -4 -4 -5 -4 -5
     -4 -5 -4 -5 -4]
f*:1728.162

<<< post process


<<< done

