
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1160.6864    64                   1160.6864       22         
*     0+    0                         1184.8707     1160.6864             2.04%
Found incumbent of value 1184.870739 after 0.53 sec. (132.54 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1160.6864    64     1184.8707     1160.6864       43    2.04%
Elapsed time = 0.53 sec. (143.18 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1184.8196     1160.6864             2.04%
Found incumbent of value 1184.819597 after 4.03 sec. (7780.75 ticks)
*     1+    1                         1184.8157     1160.6864             2.04%
Found incumbent of value 1184.815663 after 4.03 sec. (7896.26 ticks)
*     1+    1                         1184.8131     1160.6864             2.04%
Found incumbent of value 1184.813145 after 4.14 sec. (7905.86 ticks)
*     1+    1                         1184.2721     1160.6864             1.99%
Found incumbent of value 1184.272107 after 4.27 sec. (8137.60 ticks)
*     1+    1                         1183.9878     1160.6864             1.97%
Found incumbent of value 1183.987790 after 4.27 sec. (8385.25 ticks)
*     1+    1                         1183.9676     1160.6864             1.97%
Found incumbent of value 1183.967648 after 4.55 sec. (8588.81 ticks)
*     1+    1                         1183.3923     1160.6864             1.92%
Found incumbent of value 1183.392349 after 4.81 sec. (9005.03 ticks)
*     1+    1                         1183.3772     1160.6864             1.92%
Found incumbent of value 1183.377184 after 4.92 sec. (9573.24 ticks)
*     1+    1                         1183.1879     1160.6864             1.90%
Found incumbent of value 1183.187892 after 5.47 sec. (10215.85 ticks)
*     1+    1                         1180.7967     1160.6864             1.70%
Found incumbent of value 1180.796748 after 7.09 sec. (10914.02 ticks)
*     1+    1                         1178.9928     1160.6864             1.55%
Found incumbent of value 1178.992777 after 9.78 sec. (19116.03 ticks)
*     1+    1                         1178.9379     1160.6864             1.55%
Found incumbent of value 1178.937912 after 10.20 sec. (19300.84 ticks)
*     1+    1                         1178.9337     1160.6864             1.55%
Found incumbent of value 1178.933669 after 10.97 sec. (20270.29 ticks)
*     1+    1                         1178.4672     1160.6864             1.51%
Found incumbent of value 1178.467164 after 15.03 sec. (29626.76 ticks)
*     1+    1                         1178.4196     1160.6864             1.50%
Found incumbent of value 1178.419580 after 15.14 sec. (30736.38 ticks)
*     1+    1                         1178.3869     1160.6864             1.50%
Found incumbent of value 1178.386913 after 15.53 sec. (30753.00 ticks)
*     1+    1                         1178.3855     1160.6864             1.50%
Found incumbent of value 1178.385457 after 15.53 sec. (30878.21 ticks)
*     1+    1                         1177.5780     1160.6864             1.43%
Found incumbent of value 1177.578020 after 21.19 sec. (43012.12 ticks)
*     1+    1                         1176.9497     1160.6864             1.38%
Found incumbent of value 1176.949721 after 21.27 sec. (43928.54 ticks)
*     1+    1                         1176.9432     1160.6864             1.38%
Found incumbent of value 1176.943206 after 21.30 sec. (43960.19 ticks)
*     1+    1                         1176.8678     1160.6864             1.37%
Found incumbent of value 1176.867792 after 22.56 sec. (46414.50 ticks)
*     1+    1                         1176.3791     1160.6864             1.33%
Found incumbent of value 1176.379145 after 41.59 sec. (80110.74 ticks)
*     1+    1                         1176.1361     1160.6864             1.31%
Found incumbent of value 1176.136127 after 41.59 sec. (86509.33 ticks)
      1     3     1161.4277    63     1176.1361     1160.6864       57    1.31%
      2     3     1161.3323    63     1176.1361     1160.6864       64    1.31%
      3     4     1162.3783    62     1176.1361     1160.6864       71    1.31%
      4     4     1162.0306    62     1176.1361     1160.6864       75    1.31%
      5     5     1162.2387    62     1176.1361     1161.3323      101    1.26%
      6     5     1161.9600    62     1176.1361     1161.3323      101    1.26%
      7     6     1163.1486    61     1176.1361     1161.3323      110    1.26%
      8     6     1163.4034    61     1176.1361     1161.3323      110    1.26%
      9     7     1162.6264    61     1176.1361     1161.3323      126    1.26%
     10     8     1163.3234    61     1176.1361     1161.3323      151    1.26%
Elapsed time = 290.25 sec. (473793.70 ticks, tree = 0.01 MB, solutions = 39)
     11     7     1163.2290    61     1176.1361     1161.3323      126    1.26%
     12     9     1162.9716    61     1176.1361     1161.9600      177    1.21%
     13     8     1162.9452    61     1176.1361     1161.9600      150    1.21%
     14     9     1162.3910    61     1176.1361     1161.9600      179    1.21%
     15    11     1163.8567    60     1176.1361     1161.9600      209    1.21%
     16    10     1163.6840    59     1176.1361     1161.9600      192    1.21%
     17    14     1163.2404    60     1176.1361     1161.9600      265    1.21%
     18    12     1163.1106    60     1176.1361     1161.9600      225    1.21%
     19    16     1163.4606    60     1176.1361     1161.9600      297    1.21%
     20    13     1163.7594    60     1176.1361     1161.9600      243    1.21%
Elapsed time = 430.75 sec. (639091.86 ticks, tree = 0.01 MB, solutions = 39)
     21    15     1163.3799    60     1176.1361     1161.9600      279    1.21%
     23    18     1164.2528    59     1176.1361     1162.3910      337    1.17%
     24    19     1164.3559    59     1176.1361     1162.3910      356    1.17%
     25    21     1163.5004    59     1176.1361     1162.3910      396    1.17%
     26    23     1164.1608    59     1176.1361     1162.3910      430    1.17%
     27    22     1163.9028    59     1176.1361     1162.3910      412    1.17%
     28    20     1163.8385    59     1176.1361     1162.3910      383    1.17%
     29    24     1163.8965    59     1176.1361     1162.3910      448    1.17%
     30    25     1163.3631    59     1176.1361     1162.3910      468    1.17%
     31    26     1164.6619    58     1176.1361     1162.3910      480    1.17%
Elapsed time = 640.22 sec. (905810.51 ticks, tree = 0.01 MB, solutions = 39)
     32    27     1164.3631    59     1176.1361     1162.3910      497    1.17%
     33    28     1163.8708    58     1176.1361     1162.3910      515    1.17%
     34    29     1164.6261    58     1176.1361     1162.3910      535    1.17%
     35    31     1164.2600    58     1176.1361     1162.3910      579    1.17%
     37    32     1164.2852    58     1176.1361     1162.3910      593    1.17%
     38    33     1163.7555    58     1176.1361     1162.3910      617    1.17%
     39    34     1164.6754    57     1176.1361     1162.3910      635    1.17%
     40    35     1164.3698    58     1176.1361     1162.3910      653    1.17%
     41    36     1164.3869    57     1176.1361     1162.3910      666    1.17%
     42    39     1165.5245    58     1176.1361     1162.3910      729    1.17%
Elapsed time = 777.22 sec. (1074675.39 ticks, tree = 0.01 MB, solutions = 39)
     43    37     1164.6377    56     1176.1361     1162.3910      692    1.17%
     44    38     1164.6282    57     1176.1361     1162.3910      716    1.17%
     45    40     1164.6443    57     1176.1361     1162.3910      746    1.17%
     47    42     1165.0253    56     1176.1361     1162.3910      785    1.17%
     48    43     1165.0178    57     1176.1361     1162.3910      804    1.17%
     49    44     1164.3942    56     1176.1361     1162.3910      821    1.17%
     50    46     1164.9822    56     1176.1361     1162.3910      860    1.17%
     51    45     1165.1272    57     1176.1361     1162.3910      839    1.17%
     52    48     1164.6494    55     1176.1361     1162.3910      907    1.17%
     53    47     1165.0088    56     1176.1361     1162.3910      890    1.17%
Elapsed time = 924.14 sec. (1249266.44 ticks, tree = 0.01 MB, solutions = 39)
     54    49     1164.4883    56     1176.1361     1162.3910      918    1.17%
     55    50     1165.3524    55     1176.1361     1162.3910      937    1.17%
     56    51     1165.4624    57     1176.1361     1162.3910      954    1.17%
     57    54     1165.6151    56     1176.1361     1162.3910     1006    1.17%
     58    52     1164.8702    55     1176.1361     1162.3910      973    1.17%
     59    53     1166.3229    56     1176.1361     1162.3910      993    1.17%
     60    55     1164.9881    55     1176.1361     1162.3910     1034    1.17%
     61    57     1164.4992    55     1176.1361     1162.3910     1070    1.17%
     62    56     1165.2769    55     1176.1361     1162.3910     1058    1.17%
     63    59     1165.5610    55     1176.1361     1162.3910     1105    1.17%
Elapsed time = 1117.09 sec. (1487191.44 ticks, tree = 0.01 MB, solutions = 39)
     64    60     1166.0871    55     1176.1361     1162.3910     1123    1.17%
     65    58     1165.6446    54     1176.1361     1162.3910     1087    1.17%
     67    62     1165.3023    54     1176.1361     1162.3910     1165    1.17%
     68    63     1166.0779    54     1176.1361     1162.3910     1193    1.17%
     69    65     1165.5597    54     1176.1361     1162.3910     1232    1.17%
     70    64     1165.0180    54     1176.1361     1162.3910     1207    1.17%
     71    66     1166.0877    55     1176.1361     1162.3910     1249    1.17%
     72    69     1165.7689    53     1176.1361     1162.3910     1304    1.17%
     73    68     1165.9714    52     1176.1361     1162.3910     1285    1.17%
     75    70     1165.6028    53     1176.1361     1162.3910     1322    1.17%
Elapsed time = 1266.41 sec. (1653981.31 ticks, tree = 0.01 MB, solutions = 39)
     76    71     1165.3470    53     1176.1361     1162.3910     1347    1.17%
     77    72     1165.5708    53     1176.1361     1162.3910     1365    1.17%
     78    73     1166.4121    54     1176.1361     1162.3910     1382    1.17%
     79    74     1167.0780    55     1176.1361     1162.3910     1400    1.17%
     80    77     1166.5624    53     1176.1361     1162.3910     1457    1.17%
     81    75     1166.2006    51     1176.1361     1162.3910     1419    1.17%
     82    76     1166.2844    51     1176.1361     1162.3910     1436    1.17%
     83    78     1165.8876    53     1176.1361     1162.3910     1474    1.17%
     84    79     1165.8598    52     1176.1361     1162.3910     1492    1.17%
     85    81     1165.4271    54     1176.1361     1162.3910     1529    1.17%
Elapsed time = 1416.77 sec. (1854040.68 ticks, tree = 0.02 MB, solutions = 39)
     86    80     1165.8327    51     1176.1361     1162.3910     1515    1.17%
     87    82     1166.6030    54     1176.1361     1162.3910     1549    1.17%
     88    84     1166.6257    50     1176.1361     1162.3910     1587    1.17%
     89    83     1167.0255    52     1176.1361     1162.3910     1568    1.17%
     90    86     1167.2156    53     1176.1361     1162.3910     1621    1.17%
     91    85     1166.7609    50     1176.1361     1162.3910     1605    1.17%
     92    87     1167.2717    52     1176.1361     1162.3910     1640    1.17%
     93    89     1166.0759    51     1176.1361     1162.3910     1675    1.17%
     94    88     1166.5735    53     1176.1361     1162.3910     1656    1.17%
     95    90     1167.1111    52     1176.1361     1162.3910     1693    1.17%
Elapsed time = 1604.02 sec. (2077543.56 ticks, tree = 0.02 MB, solutions = 39)
     96    92     1167.4917    50     1176.1361     1162.3910     1730    1.17%
     97    91     1167.0473    50     1176.1361     1162.3910     1714    1.17%
     98    93     1166.1799    52     1176.1361     1162.3910     1745    1.17%
     99    94     1168.3894    50     1176.1361     1162.3910     1764    1.17%
    100    95     1166.2578    52     1176.1361     1162.3910     1782    1.17%
    101    96     1167.5296    51     1176.1361     1162.3910     1805    1.17%
    102    97     1165.8239    52     1176.1361     1162.3910     1819    1.17%
    103    99     1168.1482    49     1176.1361     1162.3910     1857    1.17%
    105   100     1168.0704    49     1176.1361     1162.3910     1878    1.17%
    106   101     1166.4702    51     1176.1361     1162.3910     1894    1.17%
Elapsed time = 1737.78 sec. (2244402.35 ticks, tree = 0.02 MB, solutions = 39)
    108   103     1167.3674    52     1176.1361     1162.3910     1934    1.17%
    109   104     1166.3039    50     1176.1361     1162.3910     1955    1.17%
    110   105     1166.2111    51     1176.1361     1162.3910     1973    1.17%
    111   107     1168.7681    52     1176.1361     1162.3910     2008    1.17%
    112   108     1167.4684    49     1176.1361     1162.3910     2028    1.17%
    115   111     1166.6461    51     1176.1361     1162.3910     2084    1.17%
    116   110     1168.2761    50     1176.1361     1162.3910     2064    1.17%
    117   112     1166.5199    49     1176.1361     1162.3910     2102    1.17%
    118   113     1166.2168    50     1176.1361     1162.3910     2119    1.17%
    119   114     1168.3609    50     1176.1361     1162.3910     2135    1.17%
Elapsed time = 1965.08 sec. (2517263.61 ticks, tree = 0.02 MB, solutions = 39)
    120   116     1168.6989    49     1176.1361     1162.3910     2173    1.17%
    121   115     1167.8915    47     1176.1361     1162.3910     2157    1.17%
    124   118     1167.0279    50     1176.1361     1162.3910     2213    1.17%
    125   120     1166.7265    48     1176.1361     1162.3910     2252    1.17%
    126   121     1166.6039    50     1176.1361     1162.3910     2267    1.17%
    127   122     1168.9591    49     1176.1361     1162.3910     2282    1.17%
    128   123     1169.4915    48     1176.1361     1162.3910     2301    1.17%
    129   126     1167.8557    48     1176.1361     1162.3910     2356    1.17%
    131   125     1167.5841    48     1176.1361     1162.3910     2341    1.17%
    132   127     1167.4062    49     1176.1361     1162.3910     2376    1.17%
Elapsed time = 2146.08 sec. (2702049.93 ticks, tree = 0.03 MB, solutions = 39)
    133   128     1166.9260    47     1176.1361     1162.3910     2394    1.17%
    134   129     1167.6897    50     1176.1361     1162.3910     2407    1.17%
    135   131     1169.2630    48     1176.1361     1162.3910     2443    1.17%
    136   130     1169.6981    49     1176.1361     1162.3910     2428    1.17%
    137   132     1168.2238    47     1176.1361     1162.3910     2463    1.17%
    138   133     1169.6486    47     1176.1361     1162.3910     2479    1.17%
    139   134     1167.9247    47     1176.1361     1162.3910     2500    1.17%
    140   135     1167.7836    48     1176.1361     1162.3910     2523    1.17%
    141   136     1167.1416    46     1176.1361     1162.3910     2542    1.17%
    142   137     1166.9896    49     1176.1361     1162.3910     2554    1.17%
Elapsed time = 2298.44 sec. (2932173.68 ticks, tree = 0.03 MB, solutions = 39)
    143   139     1169.5700    49     1176.1361     1162.3910     2587    1.17%
    144   138     1170.0140    47     1176.1361     1162.3910     2568    1.17%
    146   140     1168.5981    46     1176.1361     1162.3910     2606    1.17%
    147   142     1168.2710    46     1176.1361     1162.3910     2637    1.17%
    148   143     1168.1624    47     1176.1361     1162.3910     2659    1.17%
    149   144     1167.3515    45     1176.1361     1162.3910     2682    1.17%
    150   145     1167.3764    48     1176.1361     1162.3910     2697    1.17%
    151   146     1170.2665    48     1176.1361     1162.3910     2713    1.17%
    152   147     1169.8442    47     1176.1361     1162.3910     2730    1.17%
    153   149     1168.9809    45     1176.1361     1162.3910     2766    1.17%
Elapsed time = 2451.74 sec. (3115829.02 ticks, tree = 0.03 MB, solutions = 39)
    154   148     1169.8127    46     1176.1361     1162.3910     2747    1.17%
    155   150     1168.6231    45     1176.1361     1162.3910     2784    1.17%
    156   151     1168.5449    46     1176.1361     1162.3910     2809    1.17%
    157   152     1167.5589    44     1176.1361     1162.3910     2826    1.17%
    158   153     1167.7664    47     1176.1361     1162.3910     2841    1.17%
    159   156     1169.3747    45     1176.1361     1162.3910     2891    1.17%
    160   154     1170.1976    47     1176.1361     1162.3910     2856    1.17%
    161   155     1170.5512    47     1176.1361     1162.3910     2876    1.17%
    163   158     1168.9842    44     1176.1361     1162.3910     2924    1.17%
    164   159     1168.9331    45     1176.1361     1162.3910     2947    1.17%
Elapsed time = 2630.88 sec. (3301202.68 ticks, tree = 0.03 MB, solutions = 39)
    165   160     1167.7653    43     1176.1361     1162.3910     2968    1.17%
    166   162     1170.3563    44     1176.1361     1162.3910     3002    1.17%
    168   163     1170.8460    47     1176.1361     1162.3910     3016    1.17%
    169   164     1170.4460    45     1176.1361     1162.3910     3033    1.17%
    170   165     1170.2957    45     1176.1361     1162.3910     3062    1.17%
    171   166     1169.3565    43     1176.1361     1162.3910     3080    1.17%
    172   167     1169.5105    44     1176.1361     1162.3910     3098    1.17%
    173   168     1167.9720    42     1176.1361     1162.3910     3117    1.17%
    174   170     1168.7442    45     1176.1361     1162.3910     3158    1.17%
    175   169     1169.9966    44     1176.1361     1162.3910     3139    1.17%
Elapsed time = 2813.61 sec. (3533772.58 ticks, tree = 0.04 MB, solutions = 39)
    176   172     1171.0721    45     1176.1361     1162.3910     3184    1.17%
    178   173     1170.0550    44     1176.1361     1162.3910     3209    1.17%
    179   174     1169.9294    43     1176.1361     1162.3910     3225    1.17%
    180   175     1170.7247    44     1176.1361     1162.3910     3250    1.17%
    181   176     1168.3980    41     1176.1361     1162.3910     3262    1.17%
    182   178     1171.1864    43     1176.1361     1162.3910     3297    1.17%
    183   177     1169.9433    45     1176.1361     1162.3910     3280    1.17%
    184   180     1171.6533    46     1176.1361     1162.3910     3327    1.17%
    185   179     1171.6828    45     1176.1361     1162.3910     3314    1.17%
    186   181     1170.7946    44     1176.1361     1162.3910     3348    1.17%
Elapsed time = 2952.49 sec. (3723634.55 ticks, tree = 0.04 MB, solutions = 39)
    187   182     1171.2600    42     1176.1361     1162.3910     3365    1.17%
    188   183     1169.9855    43     1176.1361     1162.3910     3387    1.17%
    189   184     1170.3692    41     1176.1361     1162.3910     3404    1.17%
    190   185     1170.4838    43     1176.1361     1162.3910     3422    1.17%
    191   186     1169.2259    44     1176.1361     1162.3910     3438    1.17%
    192   188     1171.8867    44     1176.1361     1162.3910     3476    1.17%
    194   189     1170.6175    43     1176.1361     1162.3910     3495    1.17%
    195   190     1170.3939    42     1176.1361     1162.3910     3515    1.17%
    196   191     1170.4790    42     1176.1361     1162.3910     3535    1.17%
    197   192     1168.6760    40     1176.1361     1162.3910     3553    1.17%
Elapsed time = 3108.92 sec. (3922499.93 ticks, tree = 0.04 MB, solutions = 39)
    198   193     1170.9907    42     1176.1361     1162.3910     3569    1.17%
    199   194     1170.0605    44     1176.1361     1162.3910     3586    1.17%
    200   196     1172.4317    45     1176.1361     1162.3910     3624    1.17%
    202   197     1171.3123    43     1176.1361     1162.3910     3643    1.17%
    203   198     1170.8780    41     1176.1361     1162.3910     3662    1.17%
    204   199     1171.2701    42     1176.1361     1162.3910     3682    1.17%
    205   200     1168.9687    39     1176.1361     1162.3910     3706    1.17%
    206   201     1171.7632    42     1176.1361     1162.3910     3723    1.17%
    208   202     1169.7257    43     1176.1361     1162.3910     3740    1.17%
    210   205     1171.2053    42     1176.1361     1162.3910     3797    1.17%
Elapsed time = 3304.08 sec. (4143756.52 ticks, tree = 0.05 MB, solutions = 39)
    211   206     1171.6777    41     1176.1361     1162.3910     3812    1.17%
    212   207     1170.9940    41     1176.1361     1162.3910     3829    1.17%
    213   208     1169.2784    38     1176.1361     1162.3910     3852    1.17%
    214   211     1170.5199    43     1176.1361     1162.3910     3903    1.17%
    216   210     1173.2534    44     1176.1361     1162.3910     3886    1.17%
    217   212     1173.0506    43     1176.1361     1162.3910     3919    1.17%
    218   213     1171.8521    42     1176.1361     1162.3910     3938    1.17%
    219   214     1171.3954    40     1176.1361     1162.3910     3955    1.17%
    220   215     1171.7434    41     1176.1361     1162.3910     3971    1.17%
    221   216     1169.6046    37     1176.1361     1162.3910     3995    1.17%
Elapsed time = 3503.56 sec. (4354928.30 ticks, tree = 0.05 MB, solutions = 39)
    222   218     1172.2622    41     1176.1361     1162.3910     4031    1.17%
    223   217     1170.2466    42     1176.1361     1162.3910     4009    1.17%
    224   220     1173.4607    42     1176.1361     1162.3910     4062    1.17%
    226   221     1171.9618    41     1176.1361     1162.3910     4082    1.17%
    227   222     1172.1614    40     1176.1361     1162.3910     4099    1.17%
    228   223     1171.5336    40     1176.1361     1162.3910     4118    1.17%
    229   224     1169.9501    36     1176.1361     1162.3910     4141    1.17%

Root node processing (before b&c):
  Real time             =    0.53 sec. (132.58 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.48 sec. (4522412.68 ticks)
  Sync time (average)   =  148.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4522545.27 ticks)

<<< solve


OBJECTIVE: 1176.136
X*: [-20 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4
     3 -4 3] Z*: [2 3 -4 3 -4 3 -4 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -2 3 -2 3 -2 3 -1 3 -1 3
     -1 3]
f*:1176.136126739

<<< post process


<<< done

