
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      629.8480    64                    629.8480       14         
*     0+    0                          646.0291      629.8480             2.50%
Found incumbent of value 646.029122 after 0.03 sec. (10.16 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      629.8480    64      646.0291      629.8480       27    2.50%
Elapsed time = 0.03 sec. (17.17 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          643.5457      629.8480             2.13%
Found incumbent of value 643.545689 after 0.13 sec. (202.54 ticks)
*     1+    1                          643.3623      629.8480             2.10%
Found incumbent of value 643.362272 after 0.33 sec. (745.85 ticks)
*     1+    1                          643.1835      629.8480             2.07%
Found incumbent of value 643.183474 after 2.27 sec. (1640.71 ticks)
*     1+    1                          641.9343      629.8480             1.88%
Found incumbent of value 641.934265 after 2.27 sec. (5411.19 ticks)
*     1+    1                          641.8141      629.8480             1.86%
Found incumbent of value 641.814121 after 3.53 sec. (8240.75 ticks)
      1     3      629.8507    63      641.8141      629.8480       43    1.86%
      2     3      629.8513    63      641.8141      629.8480       46    1.86%
      3     4      631.8686    62      641.8141      629.8480       62    1.86%
      4     4      631.3311    63      641.8141      629.8480       61    1.86%
      5     5      629.8521    62      641.8141      629.8507       76    1.86%
      6     5      629.8520    62      641.8141      629.8507       84    1.86%
      7     6      634.2300    61      641.8141      629.8507      101    1.86%
      8     7      633.6472    61      641.8141      629.8513      116    1.86%
      9     6      632.9966    61      641.8141      629.8513      102    1.86%
     11     7      634.6523    61      641.8141      629.8513      119    1.86%
Elapsed time = 188.80 sec. (305631.64 ticks, tree = 0.01 MB, solutions = 7)
     12     9      631.8772    61      641.8141      629.8520      153    1.86%
     13     8      631.3434    61      641.8141      629.8520      131    1.86%
     14     9      631.3247    62      641.8141      629.8520      154    1.86%
     15    10      636.3752    60      641.8141      629.8520      176    1.86%
     16    12      632.9970    60      641.8141      629.8520      211    1.86%
     17    11      635.5375    60      641.8141      629.8520      190    1.86%
     18    14      635.8705    60      641.8141      629.8520      256    1.86%
     19    13      633.0021    61      641.8141      629.8520      229    1.86%
     20    17      631.3254    61      641.8141      631.3247      309    1.63%
     21    15      633.0103    62      641.8141      631.3247      267    1.63%
Elapsed time = 338.20 sec. (441807.52 ticks, tree = 0.01 MB, solutions = 7)
     22    16      634.1103    59      641.8141      631.3247      287    1.63%
     23    18      639.3436    59      641.8141      631.3247      329    1.63%
     24    19      633.7351    59      641.8141      631.3247      350    1.63%
     25    20      635.5385    59      641.8141      631.3247      369    1.63%
     26    21      637.2451    59      641.8141      631.3247      386    1.63%
     27    22      633.7526    58      641.8141      631.3247      407    1.63%
     28    23      633.9470    60      641.8141      631.3247      426    1.63%
     29    25      636.8231    58      641.8141      631.3247      460    1.63%
     30    24      633.7463    59      641.8141      631.3247      440    1.63%
     31    26      639.3442    58      641.8141      631.3247      477    1.63%
Elapsed time = 418.67 sec. (615299.51 ticks, tree = 0.01 MB, solutions = 7)
     32    28      637.2299    58      641.8141      631.3247      530    1.63%
     33    27      634.5870    58      641.8141      631.3247      502    1.63%
     34    29      637.2457    59      641.8141      631.3247      541    1.63%
     36    31      636.7206    59      641.8141      631.3247      592    1.63%
     37    33      633.7469    58      641.8141      631.3247      627    1.63%
     38    32      636.8399    60      641.8141      631.3247      608    1.63%
     39    34      639.8465    58      641.8141      631.3247      649    1.63%
     40    37      637.2458    58      641.8141      631.3247      708    1.63%
     41    35      640.3200    59      641.8141      631.3247      674    1.63%
     42    36      638.4516    59      641.8141      631.3247      688    1.63%
Elapsed time = 529.78 sec. (746282.93 ticks, tree = 0.01 MB, solutions = 7)
     43    38      638.8235    57      641.8141      631.3247      727    1.63%
     44    41      641.1291    57      641.8141      631.3247      790    1.63%
     46    40      634.6180    57      641.8141      631.3247      765    1.63%
     47    40        cutoff            641.8141      631.3247      813    1.63%
     48    42    infeasible            641.8141      631.3247      856    1.63%
     49    43      638.2715    59      641.8141      631.3247      828    1.63%
     50    45      635.2595    57      641.8141      631.3247      873    1.63%
     51    46      635.2790    57      641.8141      631.3247      896    1.63%
     52    48      640.7108    58      641.8141      631.3247      942    1.63%
     53    49      638.7514    57      641.8141      631.3247      958    1.63%
Elapsed time = 633.88 sec. (883347.41 ticks, tree = 0.01 MB, solutions = 7)
     54    47      640.9139    57      641.8141      631.3247      917    1.63%
     55    48      640.3864    56      641.8141      631.3247      981    1.63%
     57    48      639.5694    57      641.8141      631.3247     1023    1.63%
     58    49      635.6249    56      641.8141      631.3247     1039    1.63%
     59    51      640.2712    57      641.8141      631.3247     1081    1.63%
     60    50      635.6450    56      641.8141      631.3247     1061    1.63%
     61    53      641.6700    56      641.8141      631.3247     1118    1.63%
     62    52      635.2938    56      641.8141      631.3247     1101    1.63%
     63    54      640.6622    57      641.8141      631.3247     1136    1.63%
     65    55      635.6251    55      641.8141      631.3247     1201    1.63%
Elapsed time = 787.42 sec. (1072613.86 ticks, tree = 0.01 MB, solutions = 7)
     66    54      640.2338    56      641.8141      631.3247     1182    1.63%
     67    57      635.6453    55      641.8141      631.3247     1246    1.63%
     68    54        cutoff            641.8141      631.3247     1225    1.63%
     69    59      635.6526    57      641.8141      631.3247     1280    1.63%
     70    56        cutoff            641.8141      631.3247     1261    1.63%
     71    58        cutoff            641.8141      631.3247     1297    1.63%
     73    62      635.9539    55      641.8141      631.3247     1335    1.63%
     74    61        cutoff            641.8141      631.3247     1434    1.63%
     75    61    infeasible            641.8141      631.3247     1397    1.63%
     76    64      635.9795    55      641.8141      631.3247     1378    1.63%
Elapsed time = 880.25 sec. (1201226.85 ticks, tree = 0.01 MB, solutions = 7)
     77    63      640.6426    56      641.8141      631.3247     1353    1.63%
     78    64      638.7443    54      641.8141      631.3247     1414    1.63%
     79    63      640.1432    58      641.8141      631.3247     1479    1.63%
     80    62      640.8764    54      641.8141      631.3247     1457    1.63%
     81    64      639.6715    55      641.8141      631.3247     1497    1.63%
     82    63      634.6652    60      641.8141      631.3247     1510    1.63%
     83    62      631.3256    61      641.8141      631.3254     1530    1.63%
     84    63      639.6647    55      641.8141      631.3254     1552    1.63%
     85    62        cutoff            641.8141      631.3254     1570    1.63%
     86    65      635.9836    54      641.8141      631.3254     1589    1.63%
Elapsed time = 989.81 sec. (1330329.89 ticks, tree = 0.01 MB, solutions = 7)
     87    64        cutoff            641.8141      631.3254     1610    1.63%
     88    67      641.1497    53      641.8141      631.3254     1633    1.63%
     89    69      635.8863    59      641.8141      631.3254     1670    1.63%
     91    68      636.1740    54      641.8141      631.3254     1656    1.63%
     92    71      636.2002    54      641.8141      631.3254     1712    1.63%
     93    70      633.5967    62      641.8141      631.3254     1687    1.63%
     94    71      636.2048    53      641.8141      631.3254     1754    1.63%
     95    68        cutoff            641.8141      631.3254     1773    1.63%
     96    71      641.3034    52      641.8141      631.3254     1798    1.63%
     97    74      636.3948    53      641.8141      631.3254     1857    1.63%
Elapsed time = 1133.31 sec. (1507960.43 ticks, tree = 0.02 MB, solutions = 7)
     98    73      641.2382    53      641.8141      631.3254     1831    1.63%
     99    72      636.6614    60      641.8141      631.3254     1809    1.63%
    100    75      636.2004    53      641.8141      631.3254     1877    1.63%
    101    76      634.8399    61      641.8141      631.3254     1890    1.63%
    102    76      636.4873    60      641.8141      631.3254     1935    1.63%
    103    77      636.4267    52      641.8141      631.3254     1912    1.63%
    104    77      641.4582    51      641.8141      631.3254     1963    1.63%
    105    78      636.6163    51      641.8141      631.3254     1984    1.63%
    106    80      637.2823    59      641.8141      631.3254     2019    1.63%
    107    79      641.4665    52      641.8141      631.3254     2002    1.63%
Elapsed time = 1228.91 sec. (1651560.74 ticks, tree = 0.02 MB, solutions = 7)
    108    82      636.0920    60      641.8141      631.3254     2061    1.63%
    110    84      636.6493    51      641.8141      631.3254     2097    1.63%
    112    85      641.6140    50      641.8141      631.3254     2120    1.63%
    113    86      636.8385    50      641.8141      631.3254     2144    1.63%
    114    88      641.6965    51      641.8141      631.3254     2179    1.63%
    116    87      640.4551    57      641.8141      631.3254     2160    1.63%
    118    90      636.6440    51      641.8141      631.3254     2214    1.63%
    120    93      641.7707    49      641.8141      631.3254     2268    1.63%
    121    94      637.0613    49      641.8141      631.3254     2292    1.63%
    123    96      637.0966    49      641.8141      631.3254     2332    1.63%
Elapsed time = 1413.84 sec. (1862296.94 ticks, tree = 0.02 MB, solutions = 7)
    124    98      640.5951    58      641.8141      631.3254     2373    1.63%
    127   100      640.0274    60      641.8141      631.3254     2411    1.63%
    128    99        cutoff            641.8141      631.3254     2427    1.63%
    129   102      637.2848    48      641.8141      631.3254     2449    1.63%
    131   102      637.3212    48      641.8141      631.3254     2484    1.63%
    132   104      639.1182    56      641.8141      631.3254     2524    1.63%
    133   105      637.0903    49      641.8141      631.3254     2549    1.63%
    136   103        cutoff            641.8141      631.3254     2587    1.63%
    137   106      637.5464    47      641.8141      631.3254     2641    1.63%
    138   105      636.4379    61      641.8141      631.3254     2625    1.63%
Elapsed time = 1580.78 sec. (2070039.14 ticks, tree = 0.02 MB, solutions = 7)
    140   105        cutoff            641.8141      631.3254     2692    1.63%
    142   108      637.3145    48      641.8141      631.3254     2672    1.63%
    143   108      639.5187    56      641.8141      631.3254     2713    1.63%
    144   107      634.2241    61      641.8141      631.3254     2731    1.63%
    145   108      637.7720    46      641.8141      631.3254     2752    1.63%
    146   110      637.7333    46      641.8141      631.3254     2790    1.63%
    147   109      638.8476    59      641.8141      631.3254     2767    1.63%
    148   109      635.4354    61      641.8141      631.3254     2806    1.63%
    149   111      637.5392    47      641.8141      631.3254     2840    1.63%
    150   110      639.5559    54      641.8141      631.3254     2826    1.63%
Elapsed time = 1683.27 sec. (2222957.76 ticks, tree = 0.02 MB, solutions = 7)
    151   113      636.3290    60      641.8141      631.3254     2875    1.63%
    152   112      640.2552    55      641.8141      631.3254     2862    1.63%
    153   114      637.9981    45      641.8141      631.3254     2895    1.63%
    154   117      636.7146    60      641.8141      631.3254     2947    1.63%
    155   115      637.9582    45      641.8141      631.3254     2914    1.63%
    156   116      638.8477    58      641.8141      631.3254     2930    1.63%
    157   118      637.7644    46      641.8141      631.3254     2966    1.63%
    158   120      637.8479    59      641.8141      631.3254     3006    1.63%
    160   121      640.7648    54      641.8141      631.3254     3031    1.63%
    161   123      637.3935    59      641.8141      631.3254     3061    1.63%
Elapsed time = 1815.08 sec. (2403737.11 ticks, tree = 0.02 MB, solutions = 7)
    163   124      638.1833    44      641.8141      631.3254     3084    1.63%
    164   126      637.9899    45      641.8141      631.3254     3123    1.63%
    165   125      641.2987    57      641.8141      631.3254     3102    1.63%
    166   127      639.5202    59      641.8141      631.3254     3143    1.63%
    168   126        cutoff            641.8141      631.3254     3163    1.63%
    169   130      637.3991    58      641.8141      631.3254     3201    1.63%
    170   131      638.4508    43      641.8141      631.3254     3222    1.63%
    171   132      638.4085    43      641.8141      631.3254     3241    1.63%
    172   133      638.2158    44      641.8141      631.3254     3259    1.63%
    173   134      641.6630    57      641.8141      631.3254     3278    1.63%
Elapsed time = 1954.72 sec. (2566810.09 ticks, tree = 0.03 MB, solutions = 7)
    174   136      641.4947    52      641.8141      631.3254     3316    1.63%
    176   135      640.0030    55      641.8141      631.3254     3332    1.63%
    177   136      637.4017    57      641.8141      631.3254     3352    1.63%
    178   138      638.6334    42      641.8141      631.3254     3394    1.63%
    179   137      638.6769    42      641.8141      631.3254     3374    1.63%
    180   139      638.4417    43      641.8141      631.3254     3412    1.63%
    181   138        cutoff            641.8141      631.3254     3427    1.63%
    182   139        cutoff            641.8141      631.3254     3446    1.63%
    183   140      640.3173    58      641.8141      631.3254     3470    1.63%
    185   142      640.4077    54      641.8141      631.3254     3508    1.63%
Elapsed time = 2098.63 sec. (2712328.17 ticks, tree = 0.03 MB, solutions = 7)
    186   145      638.6673    42      641.8141      631.3254     3565    1.63%
    190   141        cutoff            641.8141      631.3254     3599    1.63%
    191   145      640.6199    53      641.8141      631.3254     3632    1.63%
    193   146      640.4759    53      641.8141      631.3254     3660    1.63%
    194   147      639.0811    40      641.8141      631.3254     3715    1.63%
    196   148      639.1270    40      641.8141      631.3254     3733    1.63%
    198   147      636.5376    61      641.8141      631.3254     3761    1.63%
    200   147        cutoff            641.8141      631.3254     3803    1.63%
    201   148      640.9262    52      641.8141      631.3254     3778    1.63%
    202   151      639.3027    39      641.8141      631.3254     3845    1.63%
Elapsed time = 2262.98 sec. (2970860.79 ticks, tree = 0.03 MB, solutions = 7)
    203   152      634.6331    58      641.8141      631.3254     3869    1.63%
    204   154      639.1164    40      641.8141      631.3254     3902    1.63%
    206   156      640.5779    51      641.8141      631.3254     3952    1.63%
    209   153      639.3497    39      641.8141      631.3254     3884    1.63%
    210   158      635.3101    56      641.8141      631.3254     4034    1.63%
    211   157      639.5217    38      641.8141      631.3254     4012    1.63%
    212   158      637.7067    60      641.8141      631.3254     4071    1.63%
    213   160      637.4598    59      641.8141      631.3254     4109    1.63%
    215   162      639.5699    38      641.8141      631.3254     4161    1.63%
    217   159      640.6007    52      641.8141      631.3254     4096    1.63%
Elapsed time = 2428.22 sec. (3150427.65 ticks, tree = 0.04 MB, solutions = 7)
    218   163      635.6774    55      641.8141      631.3254     4179    1.63%
    219   164      639.7369    37      641.8141      631.3254     4199    1.63%
    220   166      637.9654    58      641.8141      631.3254     4236    1.63%
    222   168      639.7864    37      641.8141      631.3254     4288    1.63%
    223   169      639.5583    38      641.8141      631.3254     4310    1.63%
    224   165        cutoff            641.8141      631.3254     4259    1.63%
    226   171      635.9936    54      641.8141      631.3254     4352    1.63%
    227   172      639.9469    36      641.8141      631.3254     4374    1.63%
    228   173      637.9670    57      641.8141      631.3254     4388    1.63%
    229   175      639.9976    36      641.8141      631.3254     4431    1.63%
Elapsed time = 2562.81 sec. (3354216.42 ticks, tree = 0.04 MB, solutions = 7)
    231   176      640.6510    49      641.8141      631.3254     4507    1.63%
    233   173        cutoff            641.8141      631.3254     4476    1.63%
    234   178      640.1585    35      641.8141      631.3254     4546    1.63%
    236   181      640.8873    58      641.8141      631.3254     4601    1.63%
    238   183      639.9849    36      641.8141      631.3254     4642    1.63%
    240   180      640.2098    35      641.8141      631.3254     4583    1.63%
    241   182      640.6764    48      641.8141      631.3254     4630    1.63%
    242   183      640.3621    34      641.8141      631.3254     4679    1.63%
    243   184      636.4376    52      641.8141      631.3254     4699    1.63%
    244   185      641.3192    56      641.8141      631.3254     4721    1.63%
Elapsed time = 2736.86 sec. (3553971.87 ticks, tree = 0.04 MB, solutions = 7)
    245   186      638.7961    55      641.8141      631.3254     4733    1.63%
    247   189      640.4146    34      641.8141      631.3254     4796    1.63%
    250   191      640.5558    33      641.8141      631.3254     4839    1.63%
    251   192      636.6607    51      641.8141      631.3254     4854    1.63%
    252   193      641.3197    56      641.8141      631.3254     4874    1.63%
    253   195      640.7289    46      641.8141      631.3254     4921    1.63%
    255   194      639.0156    54      641.8141      631.3254     4888    1.63%
    256   197      637.4897    59      641.8141      631.3254     4954    1.63%
    257   196      640.6096    33      641.8141      631.3254     4933    1.63%
    258   199      640.7365    32      641.8141      631.3254     4999    1.63%
Elapsed time = 2868.06 sec. (3747257.10 ticks, tree = 0.04 MB, solutions = 7)
    260   202      640.7560    46      641.8141      631.3254     5061    1.63%
    261   202      639.2874    53      641.8141      631.3254     5095    1.63%
    264   203      637.9954    57      641.8141      631.3254     5120    1.63%
    265   204      640.7916    32      641.8141      631.3254     5138    1.63%
    266   205      640.9002    31      641.8141      631.3254     5163    1.63%
    267   206      637.1088    49      641.8141      631.3254     5182    1.63%
    268   207      640.7841    44      641.8141      631.3254     5207    1.63%
    269   209      641.7606    55      641.8141      631.3254     5232    1.63%
    271   210      640.5956    33      641.8141      631.3254     5250    1.63%
    273   212      641.0145    31      641.8141      631.3254     5293    1.63%
Elapsed time = 3037.09 sec. (3919469.95 ticks, tree = 0.05 MB, solutions = 7)
    274   213      641.1160    30      641.8141      631.3254     5312    1.63%
    277   217      639.5956    51      641.8141      631.3254     5394    1.63%
    279   219      638.5281    56      641.8141      631.3254     5435    1.63%
    280   218      640.7769    32      641.8141      631.3254     5414    1.63%
    281   220      641.1868    30      641.8141      631.3254     5462    1.63%
    282   223      640.8421    43      641.8141      631.3254     5529    1.63%
    283   221      641.2643    29      641.8141      631.3254     5483    1.63%
    284   222      637.5595    47      641.8141      631.3254     5500    1.63%
    286   224      639.7511    50      641.8141      631.3254     5538    1.63%
    287   224      638.8060    55      641.8141      631.3254     5578    1.63%
Elapsed time = 3155.77 sec. (4109835.05 ticks, tree = 0.05 MB, solutions = 7)
    288   225      640.9411    31      641.8141      631.3254     5600    1.63%
    289   226      641.3366    29      641.8141      631.3254     5620    1.63%
    290   227      640.8723    43      641.8141      631.3254     5647    1.63%
    291   228      641.3847    28      641.8141      631.3254     5672    1.63%
    292   229      639.9077    49      641.8141      631.3254     5720    1.63%
    293   229      637.7857    46      641.8141      631.3254     5689    1.63%
    295   230      639.0161    54      641.8141      631.3254     5741    1.63%
    296   231      641.1642    30      641.8141      631.3254     5764    1.63%
    297   232      641.4584    28      641.8141      631.3254     5784    1.63%
    298   233      640.9035    41      641.8141      631.3254     5811    1.63%
Elapsed time = 3276.91 sec. (4274030.93 ticks, tree = 0.05 MB, solutions = 7)
    299   237      639.0756    56      641.8141      631.3254     5887    1.63%
    300   234      641.5023    27      641.8141      631.3254     5833    1.63%
    301   235      640.0653    48      641.8141      631.3254     5842    1.63%
    303   236      638.0122    45      641.8141      631.3254     5866    1.63%
    305   240      641.5763    27      641.8141      631.3254     5942    1.63%
    306   241      640.9347    41      641.8141      631.3254     5971    1.63%
    307   243      641.6234    27      641.8141      631.3254     6011    1.63%
    308   242      641.3720    55      641.8141      631.3254     5986    1.63%
    309   245      639.3537    52      641.8141      631.3254     6044    1.63%
    310   246      638.2390    44      641.8141      631.3254     6067    1.63%
Elapsed time = 3398.58 sec. (4428735.64 ticks, tree = 0.05 MB, solutions = 7)
    313   248      641.6944    26      641.8141      631.3254     6108    1.63%
    314   249      640.8785    40      641.8141      631.3254     6131    1.63%
    315   249        cutoff            641.8141      631.3254     6166    1.63%
    316   253      638.4658    43      641.8141      631.3254     6209    1.63%
    318   252      639.5237    51      641.8141      631.3254     6185    1.63%
    321   257      640.9137    39      641.8141      631.3254     6290    1.63%
    322   256      641.7838    25      641.8141      631.3254     6267    1.63%
    323   254        cutoff            641.8141      631.3254     6305    1.63%
    324   259      640.5439    45      641.8141      631.3254     6396    1.63%
    325   256      641.7114    26      641.8141      631.3254     6348    1.63%
Elapsed time = 3563.47 sec. (4641034.16 ticks, tree = 0.06 MB, solutions = 7)
    328   258      641.6733    27      641.8141      631.3254     6387    1.63%
    329   260      640.9510    38      641.8141      631.3254     6425    1.63%
    330   259        cutoff            641.8141      631.3254     6443    1.63%

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.19 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4690989.87 ticks)
  Sync time (average)   =  101.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4691000.06 ticks)

<<< solve


OBJECTIVE: 641.8141
X*: [-145 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4
     4 -4 4] Z*: [-4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4
     -2 4]
f*:641.814121326

<<< post process


<<< done

