
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4756.5154     0                                   11         
      0     0     4756.5154     1                     Cone: 2       27         
      0     0     4756.5154     2                     Cone: 4       42         
      0     0     4756.5154     3                     Cone: 6       59         
      0     0     4756.5154     4                     Cone: 8       76         
      0     0     4756.5154     5                    Cone: 10       93         
      0     0     4756.5154     6                    Cone: 12      112         
      0     0     6964.2276     7                    Cone: 78      278         
      0     0     6964.2277    42                   Cone: 142      341         
      0     0     6964.2277    64                   Cone: 206      406         
      0     0     6964.2277    63                   Cone: 270      472         
      0     0     6964.2277    63                   Cone: 334      536         
      0     0     6964.2277    64                   Cone: 398      600         
      0     0     6964.2277    64                   Cone: 462      625         
      0     0     6964.2277    64                   Cone: 526      636         
      0     0     6964.2277    64                   Cone: 590      643         
      0     0     6964.2277    64                   Cone: 654      649         
      0     0     6964.2277    64                   Cone: 717      655         
      0     0     6964.2277    64                   Cone: 780      659         
      0     0     6964.2277    64                   Cone: 844      663         
      0     0     6964.2277    64                   Cone: 908      666         
      0     0     6964.2277    64                   Cone: 972      669         
      0     0     6964.2277    64                  Cone: 1036      671         
      0     0     6964.2277    64                   6964.2277      671         
*     0+    0                         7502.0241     6964.2277             7.17%
Found incumbent of value 7502.024091 after 0.05 sec. (20.14 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6964.2277    64     7502.0241     6964.2277      671    7.17%
Elapsed time = 0.05 sec. (33.93 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         7481.0240     6964.2277             6.91%
                                                    Cone: 252                  
Found incumbent of value 7481.024029 after 0.06 sec. (37.68 ticks)
*     2+    2                         7460.0241     6964.2277             6.65%
                                                      Cuts: 2                  
Found incumbent of value 7460.024081 after 0.09 sec. (44.17 ticks)
*     5+    5                         7439.0241     6967.5673             6.34%
                                                      Cuts: 6                  
Found incumbent of value 7439.024070 after 0.14 sec. (58.58 ticks)
*    46+   45                         7334.0240     6971.9851             4.94%
                                                      Cuts: 2                  
Found incumbent of value 7334.023982 after 0.52 sec. (165.67 ticks)
     91    87     7021.0244    54     7334.0240     6971.9851     1016    4.94%
                                                     Cuts: 18                  
*   126+  126                         7313.0240     6971.9851             4.66%
Found incumbent of value 7313.023998 after 1.20 sec. (353.85 ticks)
*   126+  126                         7292.0241     6971.9851             4.39%
Found incumbent of value 7292.024097 after 1.22 sec. (356.65 ticks)
    194   189     7058.3615    49     7292.0241     6971.9851     1513    4.39%
                                                      Cuts: 4                  
    295   291     7091.6288    42     7292.0241     6971.9851     2152    4.39%
                                                     Cuts: 28                  
    396   391     7142.5271    33     7292.0241     6971.9851     2689    4.39%
                                                     Cuts: 12                  
    498   493     7173.3580    29     7292.0241     6971.9851     3211    4.39%
                                                     Cuts: 12                  
    602   597     7194.8364    23     7292.0241     6971.9851     3763    4.39%
                                                      Cuts: 2                  
    707   684     7219.3957    16     7292.0241     6971.9851     4553    4.39%
                                                     Cuts: 12                  
    811   734     7260.1273     8     7292.0241     6971.9851     5355    4.39%
                                                      Cuts: 6                  
*   851+  730                         7292.0162     6971.9851             4.39%
                                                      Cuts: 8                  
Found incumbent of value 7292.016186 after 7.38 sec. (2040.53 ticks)
    911   750     6990.7345    58     7292.0162     6981.7922     6067    4.25%
                                                      Cuts: 4                  
   1288  1119     7122.7362    33     7292.0162     6987.2882     8086    4.18%
                                                      Cuts: 4                  
Elapsed time = 11.02 sec. (3151.34 ticks, tree = 1.00 MB, solutions = 10)
   1684  1373     7016.7094    57     7292.0162     6987.2882    11120    4.18%
                                                     Cuts: 10                  
   2062  1715     7138.9041    33     7292.0162     6991.7059    12729    4.12%
   2444  2003     7172.3034    23     7292.0162     6994.6100    14678    4.08%
   2827  2354     7150.2145    28     7292.0162     6996.1237    16019    4.06%
   3209  2698     7060.8872    47     7292.0162     6997.0952    17463    4.04%
   3586  3043     7177.6927    23     7292.0162     6998.2784    19271    4.03%
   3973  3328     7115.8437    37     7292.0162     7000.4348    21218    4.00%
   4354  3679     7172.3034    23     7292.0162     7000.4348    22704    4.00%
   4739  4013     7107.5399    34     7292.0162     7001.5130    24105    3.98%
   5120  4377     7240.4061    10     7292.0162     7001.5130    25245    3.98%
Elapsed time = 42.89 sec. (12717.34 ticks, tree = 4.03 MB, solutions = 10)
   5502  4727     7226.0197    13     7292.0162     7002.4845    26350    3.97%
   5882  5079     7031.9057    56     7292.0162     7004.8526    27680    3.94%
   6261  5430     7216.6526    14     7292.0162     7004.8526    29323    3.94%
   6642  5758     7094.2865    37     7292.0162     7005.8241    30777    3.92%
   7025  6106     7194.3923    18     7292.0162     7005.8241    32194    3.92%
   7406  6449     7112.9292    34     7292.0162     7005.9308    33459    3.92%
   7790  6801     7059.9157    46     7292.0162     7006.9023    34548    3.91%
   8172  7163     7016.7094    57     7292.0162     7006.9023    35550    3.91%
   8550  7521     7122.7362    33     7292.0162     7007.9599    36992    3.90%
   8936  7830        cutoff           7292.0162     7008.1922    38953    3.89%
Elapsed time = 74.20 sec. (22269.24 ticks, tree = 7.00 MB, solutions = 10)
   9315  8180        cutoff           7292.0162     7009.3771    40475    3.88%
   9696  8515     7204.7759    16     7292.0162     7010.3486    41954    3.86%
  10079  8850     7182.1105    22     7292.0162     7010.3486    43187    3.86%
  10463  9196     7117.3470    33     7292.0162     7010.8846    44457    3.86%
  10847  9546     7089.3369    43     7292.0162     7011.3201    45697    3.85%
  11224  9894     7215.0197    15     7292.0162     7011.3201    47377    3.85%
  11607 10198     7100.6473    38     7292.0162     7011.3201    49087    3.85%
  11988 10539     7066.2765    47     7292.0162     7011.3201    50537    3.85%
  12373 10872     7044.1876    52     7292.0162     7012.2916    51947    3.84%
  12756 11233     7270.0197     7     7292.0162     7012.3777    53098    3.83%
Elapsed time = 105.03 sec. (31828.85 ticks, tree = 10.27 MB, solutions = 10)
  13139 11582     7165.9426    22     7292.0162     7013.6882    54134    3.82%
  13519 11928     7120.2614    36     7292.0162     7013.7949    55462    3.82%
  13904 12269     7109.4829    36     7292.0162     7013.7949    57167    3.82%
  14286 12609     7070.6943    46     7292.0162     7014.7664    58544    3.80%
  14671 12928     7183.7367    19     7292.0162     7014.7664    60157    3.80%
  15054 13267     7112.9292    34     7292.0162     7014.7664    61376    3.80%
  15435 13618     7281.0197     4     7292.0162     7015.7379    62449    3.79%
  15817 13968     7069.7228    45     7292.0162     7015.7379    63703    3.79%
  16195 14334     7184.5853    19     7292.0162     7015.7379    65149    3.79%
  16579 14632     7109.4829    36     7292.0162     7015.7379    67013    3.79%
Elapsed time = 138.59 sec. (41383.82 ticks, tree = 13.16 MB, solutions = 10)
  16960 14977     7087.3940    41     7292.0162     7015.7379    68535    3.79%
  17343 15312     7072.6373    48     7292.0162     7015.8240    69915    3.79%
  17727 15668     7030.9342    55     7292.0162     7016.7094    71109    3.78%
  18108 16025     7088.3654    42     7292.0162     7016.7094    72212    3.78%
  18486 16373     7120.2614    36     7292.0162     7016.7094    73667    3.78%
  18872 16675     7273.4237     5     7292.0162     7016.7094    75900    3.78%
  19253 17012     7237.0197    12     7292.0162     7017.6809    77286    3.76%
  19634 17352     7202.6961    21     7292.0162     7017.9993    78722    3.76%
  20018 17682     7060.8872    47     7292.0162     7018.1060    80116    3.76%
  20402 18033     7052.0517    49     7292.0162     7018.5988    81291    3.75%
Elapsed time = 169.31 sec. (50944.66 ticks, tree = 16.75 MB, solutions = 10)
  20782 18385     7060.8872    47     7292.0162     7019.0775    82429    3.74%
  21161 18747     7202.6961    21     7292.0162     7019.0775    83913    3.74%
  21547 19037     7039.7698    53     7292.0162     7019.0775    85951    3.74%
  21930 19379     7060.8872    47     7292.0162     7019.0775    87427    3.74%
  22313 19737     7281.0197     4     7292.0162     7019.1842    88504    3.74%
  22695 20101     7130.6003    30     7292.0162     7019.1842    89589    3.74%
  23078 20459     7167.9418    22     7292.0162     7019.1842    90695    3.74%
  23458 20813     7113.9007    35     7292.0162     7020.1557    92048    3.73%
  23842 21131     7102.5903    40     7292.0162     7020.1557    93963    3.73%
  24224 21480     7248.0197    11     7292.0162     7020.1557    95364    3.73%
Elapsed time = 200.20 sec. (60511.62 ticks, tree = 19.72 MB, solutions = 10)
  24604 21808     7047.6339    50     7292.0162     7020.1557    96551    3.73%
  24987 22153     7175.7497    21     7292.0162     7020.1557    97605    3.73%
  25371 22495     7144.8252    28     7292.0162     7020.1557    98697    3.73%
  25754 22850     7092.7832    41     7292.0162     7020.2418    99879    3.73%
  26135 23192     7135.4578    35     7292.0162     7021.1271   101767    3.71%
  26520 23467     7150.2145    28     7292.0162     7021.1271   103953    3.71%
  26902 23797     7035.3520    54     7292.0162     7021.1271   105386    3.71%
  27284 24142     7083.9477    43     7292.0162     7021.1271   106499    3.71%
  27668 24503     7057.4409    49     7292.0162     7021.1271   107632    3.71%
  28050 24864     7045.1591    53     7292.0162     7021.3389   108804    3.71%
Elapsed time = 230.69 sec. (70074.95 ticks, tree = 22.62 MB, solutions = 10)
  28429 25220     7153.1289    31     7292.0162     7022.0986   110259    3.70%
  28812 25521     7059.3839    51     7292.0162     7022.0986   112415    3.70%
  29196 25822        cutoff           7292.0162     7022.1848   114486    3.70%
  29580 26147     7237.0197    14     7292.0162     7022.5238   115841    3.70%
  29964 26473     7176.9127    20     7292.0162     7022.5238   116957    3.70%
  30348 26804     7152.6893    25     7292.0162     7022.6305   118054    3.69%
  30733 27141     7127.1540    32     7292.0162     7023.4953   119220    3.68%
  31109 27498     7210.5602    18     7292.0162     7023.4953   120719    3.68%
  31493 27810     7220.3672    17     7292.0162     7023.4953   122700    3.68%
  31877 28152     7248.0197    11     7292.0162     7023.4953   123974    3.68%
Elapsed time = 261.41 sec. (79640.71 ticks, tree = 25.46 MB, solutions = 10)
  32260 28494        cutoff           7292.0162     7023.4953   125046    3.68%
  32643 28853     7078.5584    43     7292.0162     7023.4953   126238    3.68%
  33025 29207     7149.2430    27     7292.0162     7023.6019   127392    3.68%
  33401 29571     7200.7531    19     7292.0162     7023.6019   128880    3.68%
  33783 29906     7082.0047    41     7292.0162     7023.6019   130632    3.68%
  34167 30253     7270.0197    10     7292.0162     7024.4667   131917    3.67%
  34549 30611     7030.9342    55     7292.0162     7024.4667   133071    3.67%
  34933 30973     7259.1558     7     7292.0162     7024.4667   134415    3.67%
  35316 31330     7198.8101    17     7292.0162     7024.5734   135677    3.67%
  36842 32709     7069.7228    45     7292.0162     7024.5734   141404    3.67%
Elapsed time = 300.80 sec. (92063.20 ticks, tree = 29.38 MB, solutions = 10)
  38363 34124     7206.1424    19     7292.0162     7025.5449   146859    3.65%
  39893 35462     7270.0197     7     7292.0162     7025.6311   152737    3.65%
  41422 36785     7155.6037    28     7292.0162     7026.5164   158989    3.64%
  42949 38203     7270.0197     9     7292.0162     7026.9415   163924    3.64%
  44480 39511     7147.7397    31     7292.0162     7027.5741   170063    3.63%
  46004 40884     7281.0197     4     7292.0162     7027.9130   175882    3.62%
  47534 42252     7135.4578    35     7292.0162     7027.9130   180819    3.62%
  49061 43564     7087.3940    41     7292.0162     7027.9130   187086    3.62%
  50583 44948     7068.7513    44     7292.0162     7028.5455   192484    3.61%
  52112 46357     7237.0197    12     7292.0162     7028.8845   197700    3.61%
Elapsed time = 423.30 sec. (130233.96 ticks, tree = 42.49 MB, solutions = 10)
  53633 47714     7240.4061    10     7292.0162     7028.8845   204168    3.61%
  55158 49122     7107.0081    39     7292.0162     7028.9912   209433    3.61%
  56689 50412     7138.8767    36     7292.0162     7029.8560   215698    3.60%
  58219 51624     7092.7832    41     7292.0162     7029.9092   223671    3.59%
  59745 53014     7110.4544    37     7292.0162     7029.9627   228739    3.59%
  61275 54317     7072.1976    42     7292.0162     7030.3878   235500    3.59%
  62801 55681     7045.1591    53     7292.0162     7030.9342   241305    3.58%
  64331 56992     7177.6927    23     7292.0162     7030.9342   247198    3.58%
  65860 58253     7152.6893    25     7292.0162     7031.3593   254594    3.57%
  67386 59659     7170.8001    27     7292.0162     7031.3593   259741    3.57%
Elapsed time = 544.97 sec. (168405.72 ticks, tree = 53.94 MB, solutions = 10)
  68916 61055     7237.0197    13     7292.0162     7032.3308   264990    3.56%
  70442 62411     7226.0197    14     7292.0162     7032.3308   271208    3.56%
  71967 63842     7246.8740    11     7292.0162     7032.3308   276284    3.56%
  73493 65246     7194.4442    17     7292.0162     7032.3308   281564    3.56%
  75021 66577     7222.8420    14     7292.0162     7032.3308   288107    3.56%
  76553 67961     7191.9175    21     7292.0162     7032.4375   293135    3.56%
  78083 69312     7128.1255    33     7292.0162     7033.3023   298747    3.55%
  79609 70606     7057.4409    49     7292.0162     7033.3023   305487    3.55%
  81136 72029     7215.0197    14     7292.0162     7033.3023   310440    3.55%
  82668 73296     7106.0366    38     7292.0162     7033.3023   317308    3.55%
Elapsed time = 674.27 sec. (206580.99 ticks, tree = 68.53 MB, solutions = 10)
  84191 74668     7202.6961    21     7292.0162     7033.3023   323522    3.55%
  85722 75980     7144.8252    28     7292.0162     7033.4090   329120    3.55%
  87252 77291     7056.4694    48     7292.0162     7033.4090   335335    3.55%
  88771 78695     7270.0197     8     7292.0162     7034.2738   340432    3.53%
  90302 79985     7161.9645    29     7292.0162     7034.2738   346975    3.53%
  91831 81250     7132.5433    32     7292.0162     7034.3805   354388    3.53%
  93356 82618     7107.0081    39     7292.0162     7034.3805   359600    3.53%
  94886 83943     7150.2145    28     7292.0162     7034.3805   366084    3.53%
  96419 85228     7134.0466    28     7292.0162     7034.8056   372979    3.53%
  97947 86614        cutoff           7292.0162     7035.3520   377543    3.52%
Elapsed time = 798.05 sec. (244752.74 ticks, tree = 80.00 MB, solutions = 10)
  99476 87951     7062.8302    49     7292.0162     7035.3520   383460    3.52%
 101005 89266     7058.4124    50     7292.0162     7035.3520   390003    3.52%
 102531 90642     7169.8286    26     7292.0162     7035.3520   395299    3.52%
 104062 91895        cutoff           7292.0162     7035.7771   402063    3.51%
 105588 93257     7259.0197    10     7292.0162     7035.7771   407692    3.51%
 107117 94650     7094.7262    43     7292.0162     7036.3235   412602    3.51%
 108648 95990     7206.1424    19     7292.0162     7036.3235   418889    3.51%
 110173 97355     7219.3957    16     7292.0162     7036.6419   425075    3.50%
 111703 98708     7091.8117    40     7292.0162     7036.7486   430810    3.50%
 113231 100105     7065.3050    46     7292.0162     7036.7486   435875    3.50%
Elapsed time = 919.20 sec. (282917.18 ticks, tree = 91.61 MB, solutions = 10)
 114752 101518     7201.7246    20     7292.0162     7036.7486   441241    3.50%
 116281 102894     7077.2718    47     7292.0162     7036.7486   446721    3.50%
 117809 104280     7051.0802    48     7292.0162     7036.8553   451885    3.50%
 119336 105610     7181.1390    21     7292.0162     7037.3811   458200    3.49%
 120861 106997     7273.3220     5     7292.0162     7037.7201   463671    3.49%
 122385 108420     7048.6054    51     7292.0162     7037.7201   468794    3.49%
 123908 109791     7044.1876    52     7292.0162     7037.7201   474402    3.49%
 125431 111200     7189.9745    19     7292.0162     7037.7201   479769    3.49%
 126958 112609     7106.0366    38     7292.0162     7037.7201   485052    3.49%
 128483 113992     7248.0197    11     7292.0162     7037.7201   490858    3.49%
Elapsed time = 1041.39 sec. (321091.91 ticks, tree = 103.59 MB, solutions = 10)
 130004 115400        cutoff           7292.0162     7037.7201   496487    3.49%
 131534 116765     7130.0685    35     7292.0162     7037.8268   501708    3.49%
 133061 118116     7237.0197    14     7292.0162     7037.8268   507210    3.49%
 134586 119487     7089.3369    43     7292.0162     7038.6916   512559    3.47%
 136113 120875     7089.3369    43     7292.0162     7038.6916   518027    3.47%
 137642 122224     7227.3601    12     7292.0162     7038.6916   524050    3.47%
 139164 123633     7157.5467    30     7292.0162     7038.6916   529384    3.47%
 140691 124998     7182.1105    22     7292.0162     7038.6916   535164    3.47%
 142215 126374     7184.5853    19     7292.0162     7038.7983   541179    3.47%
 143741 127755     7129.0970    34     7292.0162     7038.7983   546670    3.47%
Elapsed time = 1162.72 sec. (359250.37 ticks, tree = 115.44 MB, solutions = 10)
 145269 129128     7141.3789    30     7292.0162     7038.7983   552324    3.47%
 146795 130472     7248.0197     9     7292.0162     7038.7983   558024    3.47%
 148321 131880     7209.5887    17     7292.0162     7038.8844   563179    3.47%
 149856 133176     7281.0197     7     7292.0162     7039.7698   568376    3.46%
 151384 134504     7273.3220     5     7292.0162     7039.7698   574877    3.46%
 152910 135899     7156.5752    29     7292.0162     7039.7698   580688    3.46%
 154444 137177     7186.5282    21     7292.0162     7039.7698   587783    3.46%
 155971 138502    infeasible           7292.0162     7039.7698   594163    3.46%
 157494 139908     7085.8906    45     7292.0162     7039.7698   599423    3.46%
 159025 141229     7221.8705    13     7292.0162     7039.7698   605903    3.46%
Elapsed time = 1283.66 sec. (397429.65 ticks, tree = 130.03 MB, solutions = 10)
 160554 142577        cutoff           7292.0162     7039.7698   612346    3.46%
 162079 143973     7087.3940    41     7292.0162     7040.1949   617663    3.45%
 163611 145328     7165.4108    27     7292.0162     7040.1949   623496    3.45%
 165148 146565     7189.0350    18     7292.0162     7040.7413   630494    3.45%
 166674 147968        cutoff           7292.0162     7040.7413   635535    3.45%
 168212 149121     7245.9025    10     7292.0162     7040.7413   643879    3.45%
 169747 150350     7197.3068    21     7292.0162     7040.7413   651749    3.45%
 171276 151733     7237.0197    13     7292.0162     7041.1664   657249    3.44%
 172806 153060     7237.0197    13     7292.0162     7041.1664   663706    3.44%
 174336 154381     7113.9007    35     7292.0162     7041.1664   670034    3.44%
Elapsed time = 1405.78 sec. (435599.52 ticks, tree = 141.35 MB, solutions = 10)
 175865 155790     7194.4442    17     7292.0162     7041.1664   674901    3.44%
 177391 157135     7056.4694    48     7292.0162     7041.1664   680772    3.44%
 178918 158457     7074.1406    44     7292.0162     7041.1664   687025    3.44%
 180446 159859     7128.1255    33     7292.0162     7041.1664   691919    3.44%
 181979 161185     7161.5248    23     7292.0162     7041.2731   697618    3.44%
 183503 162492     7057.4409    49     7292.0162     7041.7989   703268    3.43%
 185031 163891     7157.5467    30     7292.0162     7042.1379   708216    3.43%
 186562 165209     7220.3672    17     7292.0162     7042.1379   714245    3.43%
 188085 166533     7270.0197     6     7292.0162     7042.1379   720352    3.43%
 189608 167934     7092.7832    41     7292.0162     7042.1379   725562    3.43%
Elapsed time = 1527.33 sec. (473763.22 ticks, tree = 154.73 MB, solutions = 10)
 191140 169267     7075.1121    45     7292.0162     7042.1379   731144    3.43%
 192668 170577        cutoff           7292.0162     7042.1379   737614    3.43%
 194190 171989     7147.7397    31     7292.0162     7042.1379   742980    3.43%
 195719 173347     7106.0366    38     7292.0162     7042.1379   748458    3.43%
 197249 174656     7104.0397    43     7292.0162     7042.1379   754746    3.43%
 198774 176037     7255.7095     9     7292.0162     7042.1379   760364    3.43%
 200302 177440     7048.6054    51     7292.0162     7042.1379   765356    3.43%
 201831 178762     7270.0197     9     7292.0162     7042.2446   771327    3.43%
 203359 180119     7255.7095     9     7292.0162     7042.2446   777019    3.43%
 204890 181472     7106.0366    38     7292.0162     7042.7704   781940    3.42%
Elapsed time = 1649.63 sec. (511936.79 ticks, tree = 166.40 MB, solutions = 10)
 206415 182809     7120.2614    36     7292.0162     7043.1094   788054    3.41%
 207942 184153     7186.5282    21     7292.0162     7043.1094   794126    3.41%
 209466 185564     7085.8906    45     7292.0162     7043.1094   799553    3.41%
 210994 186902     7270.0197     7     7292.0162     7043.1094   805633    3.41%
 212521 188247     7186.5282    21     7292.0162     7043.1094   811764    3.41%
 214048 189655     7217.4528    14     7292.0162     7043.1094   816827    3.41%
 215575 190995     7190.9460    20     7292.0162     7043.1094   823178    3.41%
 217100 192331     7062.8302    49     7292.0162     7043.1094   829466    3.41%
 218630 193737     7069.7228    45     7292.0162     7043.2161   834589    3.41%
 220155 195077     7270.0197     9     7292.0162     7043.2161   840556    3.41%
Elapsed time = 1771.47 sec. (550097.63 ticks, tree = 180.18 MB, solutions = 10)
 221682 196402     7226.0197    13     7292.0162     7043.2161   846918    3.41%
 223211 197785     7153.1289    31     7292.0162     7043.2161   852379    3.41%
 224739 199171     7150.2145    28     7292.0162     7043.2161   857696    3.41%
 226266 200541     7281.0197     6     7292.0162     7043.6412   863373    3.41%
 227800 201828     7169.8286    26     7292.0162     7044.0809   869815    3.40%
 229335 203122     7094.7262    43     7292.0162     7044.0809   876063    3.40%
 230862 204483     7160.0215    27     7292.0162     7044.1876   882059    3.40%
 232386 205865     7115.8437    37     7292.0162     7044.1876   887839    3.40%
 233914 207265     7141.3789    30     7292.0162     7044.1876   893337    3.40%
 235442 208596     7190.9460    20     7292.0162     7044.1876   899404    3.40%
Elapsed time = 1893.09 sec. (588274.41 ticks, tree = 191.82 MB, solutions = 10)
 236969 209923     7148.2011    35     7292.0162     7044.1876   905979    3.40%
 238497 211296     7268.9629     6     7292.0162     7044.1876   911586    3.40%
 240024 212635     7124.6792    35     7292.0162     7044.1876   917383    3.40%
 241551 213952     7213.0350    15     7292.0162     7044.1876   923895    3.40%
 243078 215350     7102.5903    40     7292.0162     7044.1876   929452    3.40%
 244611 216661     7064.3335    45     7292.0162     7044.6127   935327    3.39%
 246144 217964     7176.9127    20     7292.0162     7044.6127   941599    3.39%
 247671 219305        cutoff           7292.0162     7044.7194   947047    3.39%
 249204 220649     7205.1709    18     7292.0162     7045.1591   952435    3.39%
 250732 221960     7231.6776    12     7292.0162     7045.1591   959046    3.39%
Elapsed time = 2015.80 sec. (626443.45 ticks, tree = 203.33 MB, solutions = 10)
 252264 223270     7242.4562    12     7292.0162     7045.1591   965989    3.39%
 253791 224644     7072.4315    51     7292.0162     7045.1591   971464    3.39%
 255319 225890     7090.3084    44     7292.0162     7045.1591   979092    3.39%
 256851 227186     7251.2917    10     7292.0162     7045.1591   986440    3.39%
 258379 228585     7236.0954    11     7292.0162     7045.1591   991769    3.39%
 259909 229899     7202.6961    21     7292.0162     7045.5842   998726    3.38%
 261436 231237     7087.3940    41     7292.0162     7045.5842  1004763    3.38%
 262966 232616     7229.2877    18     7292.0162     7045.5842  1010139    3.38%
 264495 233981     7180.1675    20     7292.0162     7045.5842  1015762    3.38%
 266021 235315     7113.9007    35     7292.0162     7045.5842  1021763    3.38%
Elapsed time = 2137.77 sec. (664605.16 ticks, tree = 217.30 MB, solutions = 10)
 267550 236697     7115.8437    37     7292.0162     7045.5842  1027176    3.38%
 269081 238072     7248.0197    12     7292.0162     7045.5842  1032315    3.38%
 270610 239419     7237.0197    13     7292.0162     7045.5842  1038205    3.38%
 272137 240767     7153.6608    26     7292.0162     7045.5842  1044105    3.38%
 273668 242161     7083.9477    43     7292.0162     7045.5842  1048974    3.38%
 275200 243467     7201.7246    20     7292.0162     7046.1306  1054645    3.37%
 276730 244814     7185.5568    20     7292.0162     7046.2167  1060364    3.37%
 278257 246207     7071.6658    47     7292.0162     7046.5557  1065464    3.37%
 279789 247517     7136.9611    31     7292.0162     7046.5557  1071906    3.37%
 281317 248843     7281.0197     7     7292.0162     7046.5557  1078142    3.37%
Elapsed time = 2260.16 sec. (702781.75 ticks, tree = 228.96 MB, solutions = 10)
 282844 250241     7083.9477    43     7292.0162     7046.5557  1083535    3.37%
 284373 251613     7194.3923    18     7292.0162     7046.5557  1088996    3.37%
 285900 252936     7083.9477    43     7292.0162     7046.5557  1095044    3.37%
 287425 254333     7165.4108    27     7292.0162     7046.5557  1100703    3.37%
 288955 255672     7119.2900    35     7292.0162     7046.5557  1106475    3.37%
 290481 257005     7053.0231    50     7292.0162     7046.5557  1112678    3.37%
 292009 258319     7083.9477    43     7292.0162     7046.5557  1119077    3.37%
 293535 259735     7189.9745    19     7292.0162     7046.5557  1123901    3.37%
 295062 261061     7057.4409    49     7292.0162     7046.5557  1129839    3.37%
 296587 262393     7088.3654    42     7292.0162     7046.5557  1135895    3.37%
Elapsed time = 2381.25 sec. (740944.97 ticks, tree = 240.64 MB, solutions = 10)
 298114 263804     7057.4409    49     7292.0162     7046.5557  1140754    3.37%
 299642 265142     7176.7212    22     7292.0162     7046.5557  1146699    3.37%
 301169 266480     7237.0197    12     7292.0162     7046.5557  1152733    3.37%
 302695 267885     7112.3974    39     7292.0162     7046.5557  1158167    3.37%
 304226 269202     7171.2580    21     7292.0162     7046.6624  1164047    3.36%
 305756 270503     7068.7513    44     7292.0162     7046.6624  1170119    3.36%
 307282 271864     7149.2430    27     7292.0162     7046.6624  1175636    3.36%
 308816 273251     7071.6658    47     7292.0162     7047.1882  1180606    3.36%
 310346 274549     7160.0215    27     7292.0162     7047.5272  1187146    3.35%
 311873 275887     7115.8437    37     7292.0162     7047.5272  1193248    3.35%
Elapsed time = 2503.44 sec. (779115.44 ticks, tree = 255.21 MB, solutions = 10)
 313399 277272     7190.9460    20     7292.0162     7047.5272  1198681    3.35%
 314926 278572     7053.9946    51     7292.0162     7047.5272  1205392    3.35%
 316455 279870     7177.6927    23     7292.0162     7047.5272  1211956    3.35%
 317980 281279     7098.1725    41     7292.0162     7047.5272  1217133    3.35%
 319510 282577     7107.0081    39     7292.0162     7047.5272  1223555    3.35%
 321038 283890     7180.6071    26     7292.0162     7047.5272  1230049    3.35%
 322562 285255     7211.5317    19     7292.0162     7047.5272  1235775    3.35%
 324094 286571     7151.1860    29     7292.0162     7047.5272  1241614    3.35%
 325625 287853     7173.2749    24     7292.0162     7047.5272  1248260    3.35%
 327153 289215     7176.1894    27     7292.0162     7047.5272  1254133    3.35%
Elapsed time = 2625.52 sec. (817288.12 ticks, tree = 266.70 MB, solutions = 10)
 328683 290570     7195.3638    19     7292.0162     7047.5272  1259684    3.35%
 330213 291857     7080.5014    45     7292.0162     7047.5272  1266403    3.35%
 331741 293187     7123.7431    41     7292.0162     7047.5272  1272679    3.35%
 333274 294553        cutoff           7292.0162     7047.5272  1277988    3.35%
 334805 295815     7146.7682    30     7292.0162     7047.5272  1285098    3.35%
 336335 297109     7080.5014    45     7292.0162     7047.5272  1291977    3.35%
 337868 298522     7052.0517    49     7292.0162     7047.6339  1296777    3.35%
 339399 299834     7057.4409    49     7292.0162     7047.6339  1302936    3.35%
 340924 301174     7167.8856    24     7292.0162     7047.6339  1308843    3.35%
 342451 302587     7102.5903    40     7292.0162     7047.6339  1313973    3.35%
Elapsed time = 2747.55 sec. (855475.39 ticks, tree = 278.23 MB, solutions = 10)
 343986 303918     7061.8587    48     7292.0162     7047.6339  1319781    3.35%
 345516 305259     7067.7798    43     7292.0162     7048.0590  1325629    3.35%
 347052 306504        cutoff           7292.0162     7048.4987  1332323    3.34%
 348585 307861     7231.6776    12     7292.0162     7048.4987  1337971    3.34%
 350116 309172     7116.8151    38     7292.0162     7048.4987  1344805    3.34%
 351642 310464     7198.2783    22     7292.0162     7048.4987  1351878    3.34%
 353176 311855     7068.2195    49     7292.0162     7048.4987  1357367    3.34%
 354706 313201     7077.0551    47     7292.0162     7048.4987  1363821    3.34%
 356236 314521     7079.5299    44     7292.0162     7048.6054  1370553    3.34%
 357762 315911     7215.9494    18     7292.0162     7048.6054  1376260    3.34%
Elapsed time = 2872.52 sec. (893645.20 ticks, tree = 289.71 MB, solutions = 10)
 359289 317290     7195.3638    19     7292.0162     7048.6054  1381426    3.34%
 360820 318598     7273.3220     5     7292.0162     7048.6054  1387901    3.34%
 362344 319985     7076.0836    46     7292.0162     7048.6054  1393296    3.34%
 363873 321324     7132.5433    32     7292.0162     7048.6054  1398668    3.34%
 365399 322681     7129.0970    34     7292.0162     7048.6054  1404405    3.34%
 366924 324041     7129.0970    34     7292.0162     7048.6054  1409806    3.34%
 368449 325443     7102.5903    40     7292.0162     7048.6054  1414739    3.34%
 369976 326792     7215.0197    14     7292.0162     7048.6054  1420470    3.34%
 371504 328150     7238.0384    13     7292.0162     7049.0305  1426161    3.33%
 373033 329501     7077.5869    42     7292.0162     7049.0305  1431264    3.33%
Elapsed time = 2994.59 sec. (931807.64 ticks, tree = 304.96 MB, solutions = 10)
 374570 330780     7059.9157    46     7292.0162     7049.0305  1436533    3.33%
 376099 332124     7176.7212    22     7292.0162     7049.5233  1441947    3.33%
 377631 333475     7088.9104    47     7292.0162     7049.5769  1447765    3.32%
 379160 334875     7134.4863    34     7292.0162     7049.5769  1452820    3.32%
 380689 336159     7156.5752    29     7292.0162     7049.5769  1459342    3.32%
 382221 337460     7068.2195    49     7292.0162     7049.5769  1465976    3.32%
 383749 338866     7156.5752    29     7292.0162     7049.5769  1471389    3.32%
 385276 340244     7152.1574    30     7292.0162     7049.5769  1477256    3.32%
 386803 341611     7191.9175    21     7292.0162     7049.5769  1483285    3.32%
 388327 342980     7085.8906    45     7292.0162     7049.5769  1489287    3.32%
Elapsed time = 3116.63 sec. (969979.33 ticks, tree = 316.57 MB, solutions = 10)
 389854 344377     7087.8347    47     7292.0162     7049.5769  1494930    3.32%
 391380 345755     7177.6927    23     7292.0162     7049.5769  1500473    3.32%
 392910 347111     7160.9930    28     7292.0162     7049.5769  1506543    3.32%
 394440 348508     7083.9477    43     7292.0162     7050.0020  1511735    3.32%
 395971 349808     7056.4694    48     7292.0162     7050.0020  1516826    3.32%
 397499 351175     7069.7228    45     7292.0162     7050.0020  1522404    3.32%
 399030 352478     7120.2614    36     7292.0162     7050.0020  1528109    3.32%
 400559 353787     7100.6473    38     7292.0162     7050.0020  1533224    3.32%
 402092 355094     7166.9141    23     7292.0162     7050.0020  1538695    3.32%
 403620 356418     7251.2917    10     7292.0162     7050.0020  1544455    3.32%
Elapsed time = 3238.27 sec. (1008162.89 ticks, tree = 328.16 MB, solutions = 10)
 405148 357759     7281.0197     5     7292.0162     7050.0020  1550024    3.32%
 406678 359073     7180.1675    20     7292.0162     7050.0020  1555177    3.32%
 408209 360382     7060.8872    47     7292.0162     7050.0020  1561149    3.32%
 409737 361695     7226.0197    14     7292.0162     7050.0020  1566894    3.32%
 411271 363047     7112.9292    34     7292.0162     7050.1087  1571882    3.32%
 412799 364409     7214.9780    17     7292.0162     7050.5483  1576906    3.31%
 414331 365777     7219.3957    16     7292.0162     7050.5483  1582542    3.31%
 415859 367192     7219.3957    16     7292.0162     7050.5483  1587861    3.31%
 417390 368605     7289.4702     3     7292.0162     7050.5483  1592608    3.31%
 418919 370016     7108.9511    41     7292.0162     7050.5483  1597641    3.31%
Elapsed time = 3360.34 sec. (1046327.59 ticks, tree = 339.88 MB, solutions = 10)
 420444 371428     7154.6322    27     7292.0162     7050.7570  1602960    3.31%
 421974 372840     7145.6010    39     7292.0162     7050.9735  1608258    3.31%
 423500 374234     7201.7246    20     7292.0162     7050.9735  1613459    3.31%
 425030 375635     7083.9477    43     7292.0162     7050.9735  1618605    3.31%
 426556 377004     7194.3923    18     7292.0162     7050.9735  1624407    3.31%
 428083 378374     7228.2313    14     7292.0162     7050.9735  1630143    3.31%
 429608 379768     7248.0197    11     7292.0162     7050.9735  1635562    3.31%
 431134 381163     7057.4409    49     7292.0162     7050.9735  1640888    3.31%
 432660 382560     7061.8587    48     7292.0162     7050.9735  1646466    3.31%
 434185 383960     7132.5433    32     7292.0162     7050.9735  1651539    3.31%
Elapsed time = 3482.67 sec. (1084499.58 ticks, tree = 351.90 MB, solutions = 10)
 435714 385329     7154.6322    27     7292.0162     7050.9735  1657135    3.31%
 437239 386716     7161.9645    29     7292.0162     7050.9735  1662621    3.31%
 438767 388128     7240.5290    10     7292.0162     7050.9735  1667517    3.31%
 440293 389521     7207.6457    15     7292.0162     7050.9735  1672598    3.31%
 441818 390917     7106.0366    38     7292.0162     7050.9735  1677954    3.31%
 443344 392320     7208.6594    15     7292.0162     7050.9735  1682949    3.31%
 444869 393716     7066.2765    47     7292.0162     7050.9735  1688047    3.31%
 446392 395128     7110.4544    37     7292.0162     7050.9735  1693261    3.31%
 447918 396540     7084.9191    44     7292.0162     7050.9735  1698426    3.31%

Cone linearizations applied:  317

Root node processing (before b&c):
  Real time             =    0.05 sec. (20.15 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (1121444.41 ticks)
  Sync time (average)   = 1281.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1121464.57 ticks)

<<< solve


OBJECTIVE: 7292.016
X*: [-2 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 3 -4 4 -4 4 -4 4 -4 4 -4 3
     -4 4] Z*: [-2 3 -4 3 -4 4 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -3 4
     -4 4]
f*:7292.0162

<<< post process


<<< done

