
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.01 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2521.4130    64                   2521.4130       14         
*     0+    0                         2561.5028     2521.4130             1.57%
Found incumbent of value 2561.502799 after 0.05 sec. (10.32 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2521.4130    64     2561.5028     2521.4130       27    1.57%
Elapsed time = 0.05 sec. (17.62 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2549.5028     2521.4130             1.10%
Found incumbent of value 2549.502800 after 0.14 sec. (239.79 ticks)
*     1+    1                         2546.3600     2521.4130             0.98%
Found incumbent of value 2546.359985 after 0.41 sec. (545.98 ticks)
*     1+    1                         2545.3600     2521.4130             0.94%
Found incumbent of value 2545.359998 after 3.91 sec. (9610.33 ticks)
*     1+    1                         2545.3369     2521.4130             0.94%
Found incumbent of value 2545.336895 after 8.80 sec. (20341.35 ticks)
*     1+    1                         2545.3140     2521.4130             0.94%
Found incumbent of value 2545.314000 after 16.38 sec. (37177.79 ticks)
*     1+    1                         2545.3140     2521.4130             0.94%
Found incumbent of value 2545.313992 after 18.19 sec. (40223.12 ticks)
*     1+    1                         2544.3369     2521.4130             0.90%
Found incumbent of value 2544.336882 after 18.97 sec. (41116.81 ticks)
*     1+    1                         2544.3140     2521.4130             0.90%
Found incumbent of value 2544.313987 after 18.97 sec. (42790.35 ticks)
*     1+    1                         2544.2913     2521.4130             0.90%
Found incumbent of value 2544.291288 after 20.81 sec. (46764.78 ticks)
      1     3     2521.7229    63     2544.2913     2521.4130       47    0.90%
      2     3     2521.7685    63     2544.2913     2521.4130       47    0.90%
      3     4     2522.3297    62     2544.2913     2521.4130       64    0.90%
      4     4     2522.5055    62     2544.2913     2521.4130       66    0.90%
      5     5     2522.0012    62     2544.2913     2521.7229       86    0.89%
      6     5     2522.0639    62     2544.2913     2521.7229       85    0.89%
*     7+    4                         2544.2688     2521.7229             0.89%
Found incumbent of value 2544.268786 after 340.33 sec. (581275.66 ticks)
      7     6     2522.5519    61     2544.2688     2521.7229      105    0.89%
      8     7     2522.7453    61     2544.2688     2521.7685      126    0.88%
      9     6     2522.6372    61     2544.2688     2521.7685      109    0.88%
     10     7     2522.7932    61     2544.2688     2522.0012      126    0.88%
Elapsed time = 385.73 sec. (642213.11 ticks, tree = 0.01 MB, solutions = 34)
     11     8     2522.6031    61     2544.2688     2522.0012      147    0.88%
     12     9     2522.6834    61     2544.2688     2522.0012      158    0.88%
     14     9     2522.8351    61     2544.2688     2522.0012      163    0.88%
     15    10     2524.0841    59     2544.2688     2522.0012      180    0.88%
     16    11     2523.6488    59     2544.2688     2522.0012      203    0.88%
     17    12     2524.1710    60     2544.2688     2522.0012      227    0.88%
     18    14     2523.9843    59     2544.2688     2522.0012      280    0.88%
     19    13     2522.7977    59     2544.2688     2522.0012      254    0.88%
     21    16     2523.8023    60     2544.2688     2522.0639      316    0.87%
     22    17     2523.8445    60     2544.2688     2522.5519      339    0.85%
Elapsed time = 679.09 sec. (869054.11 ticks, tree = 0.01 MB, solutions = 36)
     23    18     2524.3135    59     2544.2688     2522.5519      360    0.85%
     24    22     2524.1739    58     2544.2688     2522.5519      441    0.85%
     25    24     2523.8062    59     2544.2688     2522.5519      488    0.85%
     27    19     2524.9938    59     2544.2688     2522.5519      375    0.85%
     29    23     2524.0706    59     2544.2688     2522.5519      464    0.85%
     30    21     2524.2027    57     2544.2688     2522.5519      416    0.85%
     31    26     2529.6107    57     2544.2688     2522.5519      538    0.85%
     32    27     2524.3968    56     2544.2688     2522.5519      550    0.85%
     33    30     2527.4607    58     2544.2688     2522.5519      613    0.85%
     34    28     2524.2954    58     2544.2688     2522.5519      572    0.85%
Elapsed time = 863.59 sec. (1238884.93 ticks, tree = 0.01 MB, solutions = 37)
     36    31     2524.2746    58     2544.2688     2522.5519      634    0.85%
     38    33     2525.0162    58     2544.2688     2522.5519      672    0.85%
     39    34     2527.0545    58     2544.2688     2522.5519      699    0.85%
     40    36     2530.8348    55     2544.2688     2522.5519      742    0.85%
     41    35     2525.2288    57     2544.2688     2522.5519      723    0.85%
     42    40     2525.0993    58     2544.2688     2522.5519      821    0.85%
     43    38     2527.1492    58     2544.2688     2522.5519      785    0.85%
     45    41     2525.9481    58     2544.2688     2522.5519      840    0.85%
     46    39     2526.6209    56     2544.2688     2522.5519      802    0.85%
     47    42     2527.3034    57     2544.2688     2522.5519      863    0.85%
Elapsed time = 1172.45 sec. (1613031.40 ticks, tree = 0.01 MB, solutions = 37)
     48    44     2526.1571    56     2544.2688     2522.5519      904    0.85%
     50    46     2527.3993    57     2544.2688     2522.5519      950    0.85%
     51    47     2525.5936    57     2544.2688     2522.5519      968    0.85%
     52    48     2527.5897    57     2544.2688     2522.5519      991    0.85%
     53    49     2530.4652    57     2544.2688     2522.5519     1012    0.85%
     55    52     2527.9474    56     2544.2688     2522.5519     1078    0.85%
     56    50     2528.0813    56     2544.2688     2522.5519     1041    0.85%
     57    51     2527.8158    57     2544.2688     2522.5519     1056    0.85%
     58    55     2530.6845    57     2544.2688     2522.5519     1142    0.85%
     59    53     2527.4026    56     2544.2688     2522.5519     1102    0.85%
Elapsed time = 1353.76 sec. (1845514.10 ticks, tree = 0.01 MB, solutions = 37)
     60    54     2527.9834    56     2544.2688     2522.5519     1121    0.85%
     61    56     2526.8369    55     2544.2688     2522.5519     1162    0.85%
     62    57     2527.6790    57     2544.2688     2522.5519     1185    0.85%
     63    59     2528.2336    55     2544.2688     2522.5519     1233    0.85%
     64    61     2527.7789    56     2544.2688     2522.5519     1270    0.85%
     66    60     2530.9294    57     2544.2688     2522.5519     1250    0.85%
     67    62     2527.5810    55     2544.2688     2522.5519     1295    0.85%
     68    65     2530.7574    57     2544.2688     2522.5519     1360    0.85%
     69    63     2531.6172    57     2544.2688     2522.5519     1317    0.85%
     70    64     2528.8400    55     2544.2688     2522.5519     1337    0.85%
Elapsed time = 1632.09 sec. (2070251.12 ticks, tree = 0.01 MB, solutions = 37)
     71    66     2528.3902    54     2544.2688     2522.5519     1386    0.85%
     72    68     2528.2877    54     2544.2688     2522.5519     1429    0.85%
     73    67     2527.9283    55     2544.2688     2522.5519     1407    0.85%
     74    71     2527.8693    56     2544.2688     2522.5519     1501    0.85%
     76    70     2527.9381    55     2544.2688     2522.5519     1480    0.85%
     77    72     2528.2708    54     2544.2688     2522.5519     1519    0.85%
     78    73     2531.4899    55     2544.2688     2522.5519     1544    0.85%
     79    74     2528.6999    53     2544.2688     2522.5519     1570    0.85%
     80    76     2528.0868    54     2544.2688     2522.5519     1616    0.85%
     81    75     2528.4260    53     2544.2688     2522.5519     1594    0.85%
Elapsed time = 1821.44 sec. (2428937.47 ticks, tree = 0.02 MB, solutions = 37)
     82    78     2528.3525    55     2544.2688     2522.5519     1659    0.85%
     83    79     2528.4567    54     2544.2688     2522.5519     1685    0.85%
     84    80     2528.4561    54     2544.2688     2522.5519     1699    0.85%
     85    81     2529.0070    54     2544.2688     2522.5519     1720    0.85%
     86    77     2528.0221    55     2544.2688     2522.5519     1640    0.85%
     87    82     2528.8484    52     2544.2688     2522.5519     1741    0.85%
     88    84     2528.5767    52     2544.2688     2522.5519     1793    0.85%
     89    83     2533.0588    52     2544.2688     2522.5519     1765    0.85%
     90    85     2528.9282    52     2544.2688     2522.5519     1814    0.85%
     91    88     2529.4958    53     2544.2688     2522.5519     1879    0.85%
Elapsed time = 1997.44 sec. (2649192.04 ticks, tree = 0.02 MB, solutions = 37)
     92    87     2528.7155    54     2544.2688     2522.5519     1868    0.85%
     93    89     2528.1838    54     2544.2688     2522.5519     1903    0.85%
     94    86     2529.2562    53     2544.2688     2522.5519     1844    0.85%
     95    90     2529.3910    51     2544.2688     2522.5519     1923    0.85%
     96    92     2529.7979    53     2544.2688     2522.5519     1964    0.85%
     97    91     2530.2423    52     2544.2688     2522.5519     1947    0.85%
     98    93     2530.7891    53     2544.2688     2522.5519     1982    0.85%
     99    95     2533.3749    52     2544.2688     2522.5519     2033    0.85%
    100    94     2530.5126    52     2544.2688     2522.5519     2003    0.85%
    101    97     2530.2573    53     2544.2688     2522.5519     2077    0.85%
Elapsed time = 2257.56 sec. (2853883.95 ticks, tree = 0.02 MB, solutions = 37)
    102    96     2528.1913    53     2544.2688     2522.5519     2048    0.85%
    103    98     2529.6409    50     2544.2688     2522.5519     2101    0.85%
    104   100     2533.6692    51     2544.2688     2522.5519     2142    0.85%
    105    99     2529.8014    51     2544.2688     2522.5519     2117    0.85%
    106   101     2533.7427    53     2544.2688     2522.5519     2161    0.85%
    107   105     2528.3652    52     2544.2688     2522.5519     2253    0.85%
    108   102     2530.2426    53     2544.2688     2522.5519     2191    0.85%
    109   103     2532.9285    52     2544.2688     2522.5519     2212    0.85%
    110   104     2529.4021    52     2544.2688     2522.5519     2235    0.85%
    111   106     2529.6449    49     2544.2688     2522.5519     2282    0.85%
Elapsed time = 2416.14 sec. (3165134.30 ticks, tree = 0.02 MB, solutions = 37)
    112   107     2530.2466    50     2544.2688     2522.5519     2301    0.85%
    113   108     2530.3245    51     2544.2688     2522.5519     2321    0.85%
    115   112     2530.6396    51     2544.2688     2522.5519     2401    0.85%
    117   110     2528.6959    51     2544.2688     2522.5519     2358    0.85%
    118   113     2529.5577    52     2544.2688     2522.5519     2426    0.85%
    119   114     2529.8725    48     2544.2688     2522.5519     2446    0.85%
    120   115     2530.4221    50     2544.2688     2522.5519     2468    0.85%
    121   116     2531.0784    52     2544.2688     2522.5519     2488    0.85%
    122   117     2531.1104    51     2544.2688     2522.5519     2507    0.85%
    124   120     2530.3766    50     2544.2688     2522.5519     2577    0.85%
Elapsed time = 2639.75 sec. (3427357.85 ticks, tree = 0.02 MB, solutions = 37)
    126   121     2529.8483    51     2544.2688     2522.5519     2584    0.85%
    127   122     2530.0258    47     2544.2688     2522.5519     2602    0.85%
    128   123     2530.7255    50     2544.2688     2522.5519     2629    0.85%
    129   124     2530.4854    50     2544.2688     2522.5519     2649    0.85%
    131   125     2531.4062    51     2544.2688     2522.5519     2669    0.85%
    133   128     2530.8535    51     2544.2688     2522.5519     2750    0.85%
    134   129     2531.4270    50     2544.2688     2522.5519     2770    0.85%
    135   130     2530.3046    46     2544.2688     2522.5519     2793    0.85%
    136   131     2530.8463    49     2544.2688     2522.5519     2819    0.85%
    137   131        cutoff           2544.2688     2522.5519     2856    0.85%
Elapsed time = 2939.89 sec. (3805976.94 ticks, tree = 0.03 MB, solutions = 37)
    138   134     2531.2414    51     2544.2688     2522.5519     2879    0.85%
    139   136     2531.3308    50     2544.2688     2522.5519     2923    0.85%
    142   135     2530.8170    49     2544.2688     2522.5519     2895    0.85%
    143   138     2530.4485    45     2544.2688     2522.5519     2968    0.85%
    144   139     2531.0026    48     2544.2688     2522.5519     2987    0.85%
    145   138     2533.8388    48     2544.2688     2522.5519     3011    0.85%
    146   139     2531.5475    50     2544.2688     2522.5519     3031    0.85%
    147   140     2531.4470    49     2544.2688     2522.5519     3062    0.85%
    149   143     2530.9760    48     2544.2688     2522.5519     3122    0.85%
    151   144     2530.9105    44     2544.2688     2522.5519     3149    0.85%
Elapsed time = 3248.34 sec. (4150475.02 ticks, tree = 0.03 MB, solutions = 37)
    152   143        cutoff           2544.2688     2522.5519     3174    0.85%
    153   146     2534.4496    47     2544.2688     2522.5519     3202    0.85%
    155   147     2531.9786    49     2544.2688     2522.5519     3222    0.85%
    156   150     2536.0891    47     2544.2688     2522.5519     3287    0.85%
    157   151     2531.9247    49     2544.2688     2522.5519     3313    0.85%
    159   152     2531.9516    43     2544.2688     2522.5519     3329    0.85%
    160   151     2536.4063    47     2544.2688     2522.5519     3363    0.85%
    161   153     2531.4381    46     2544.2688     2522.5519     3405    0.85%
    162   152     2534.8928    46     2544.2688     2522.5519     3383    0.85%
    163   156     2532.4005    48     2544.2688     2522.5519     3483    0.85%
Elapsed time = 3438.78 sec. (4436638.59 ticks, tree = 0.03 MB, solutions = 37)
    164   153        cutoff           2544.2688     2522.5519     3455    0.85%
    166   157     2532.0728    47     2544.2688     2522.5519     3503    0.85%
    167   158     2531.3845    43     2544.2688     2522.5519     3525    0.85%
    168   159     2536.6852    46     2544.2688     2522.5519     3556    0.85%
    169   160     2531.6027    45     2544.2688     2522.5519     3578    0.85%
    170   161     2535.1174    45     2544.2688     2522.5519     3607    0.85%
    171   161     2536.3213    46     2544.2688     2522.5519     3657    0.85%

Root node processing (before b&c):
  Real time             =    0.05 sec. (10.35 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4639439.32 ticks)
  Sync time (average)   =  168.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (4639449.67 ticks)

<<< solve


OBJECTIVE: 2544.269
X*: [119 -2 8 -2 8 -2 8 -2 8 -2 7 -2 7 -2 7 -2 7 -2 7 -2 6 -2 6 -2 5 -2 4 -2 3
     -3 3 -3] Z*: [-5 -3 0 -3 -1 -3 -2 -3 -3 -4 -3 -4 -4 -4 -4 -4 -5 -4 -5 -4 -6 -4 -6 -4 -6
     -4 -6 -4 -6 -4 -6 -4]
f*:2544.2688

<<< post process


<<< done

