
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.4401    64                      0.4401       14         
*     0+    0                            0.9216        0.4401            52.25%
Found incumbent of value 0.921631 after 0.77 sec. (334.96 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.4401    64        0.9216        0.4401       27   52.25%
Elapsed time = 0.78 sec. (360.90 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.5380        0.4401            18.20%
Found incumbent of value 0.537950 after 1.05 sec. (904.06 ticks)
*     1+    1                            0.4645        0.4401             5.27%
Found incumbent of value 0.464549 after 1.20 sec. (1280.50 ticks)
*     1+    1                            0.4622        0.4401             4.78%
Found incumbent of value 0.462151 after 4.17 sec. (7826.28 ticks)
*     1+    1                            0.4600        0.4401             4.33%
Found incumbent of value 0.460003 after 7.70 sec. (18087.97 ticks)
*     1+    1                            0.4579        0.4401             3.88%
Found incumbent of value 0.457853 after 31.30 sec. (28607.75 ticks)
*     1+    1                            0.4556        0.4401             3.41%
Found incumbent of value 0.455608 after 119.00 sec. (158469.94 ticks)
*     1+    1                            0.4536        0.4401             2.99%
Found incumbent of value 0.453638 after 196.59 sec. (292604.04 ticks)
      1     3        0.4406    63        0.4536        0.4401       39    2.99%
      2     3        0.4406    62        0.4536        0.4401       45    2.99%
*     3+    2                            0.4534        0.4401             2.94%
Found incumbent of value 0.453379 after 245.92 sec. (564754.67 ticks)
      3     4        0.4410    62        0.4534        0.4406       55    2.82%
      4     4        0.4410    62        0.4534        0.4406       54    2.82%
*     5+    3                            0.4533        0.4406             2.80%
Found incumbent of value 0.453279 after 458.22 sec. (911157.34 ticks)
      5     5        0.4409    62        0.4533        0.4406       74    2.80%
      6     5        0.4410    62        0.4533        0.4406       74    2.80%
      7     6        0.4413    61        0.4533        0.4406       90    2.80%
      8     6        0.4414    61        0.4533        0.4406       89    2.80%
      9     7        0.4418    61        0.4533        0.4406      104    2.80%
     10     7        0.4418    61        0.4533        0.4406      104    2.80%
Elapsed time = 831.44 sec. (1429179.79 ticks, tree = 0.01 MB, solutions = 20)
     11     9        0.4414    61        0.4533        0.4409      138    2.73%
     12     8        0.4414    61        0.4533        0.4409      124    2.73%
     13     8        0.4414    61        0.4533        0.4409      121    2.73%
     14     9        0.4413    61        0.4533        0.4409      138    2.73%
     15    11        0.4420    60        0.4533        0.4409      170    2.73%
     16    10        0.4417    60        0.4533        0.4409      155    2.73%
     17    12        0.4423    60        0.4533        0.4409      186    2.73%
     18    13        0.4420    60        0.4533        0.4409      203    2.73%
     19    16        0.4424    60        0.4533        0.4410      257    2.71%
     20    17        0.4420    60        0.4533        0.4413      271    2.64%
Elapsed time = 1146.50 sec. (1915924.50 ticks, tree = 0.01 MB, solutions = 20)
     21    15        0.4424    60        0.4533        0.4413      238    2.64%
*    22+   20                            0.4531        0.4413             2.60%
Found incumbent of value 0.453083 after 1148.91 sec. (1942293.15 ticks)
     22    14        0.4418    60        0.4531        0.4413      220    2.60%
     23    18        0.4424    59        0.4531        0.4413      287    2.60%
     24    19        0.4426    59        0.4531        0.4413      301    2.60%
     25    20        0.4428    58        0.4531        0.4413      315    2.60%
     26    21        0.4424    59        0.4531        0.4413      332    2.60%
     27    22        0.4428    60        0.4531        0.4413      361    2.60%
     28    25        0.4423    59        0.4531        0.4413      402    2.60%
     29    23        0.4425    59        0.4531        0.4413      367    2.60%
     30    24        0.4427    59        0.4531        0.4413      388    2.60%
Elapsed time = 1505.94 sec. (2292852.28 ticks, tree = 0.01 MB, solutions = 21)
     31    26        0.4429    58        0.4531        0.4413      419    2.60%
     32    28        0.4431    58        0.4531        0.4413      449    2.60%
     33    27        0.4432    58        0.4531        0.4413      435    2.60%
     34    29        0.4428    58        0.4531        0.4413      467    2.60%
     35    30        0.4435    59        0.4531        0.4413      491    2.60%
     36    31        0.4423    59        0.4531        0.4413      508    2.60%
     37    32        0.4434    58        0.4531        0.4413      524    2.60%
     38    33        0.4432    58        0.4531        0.4413      548    2.60%
     39    34        0.4429    58        0.4531        0.4413      561    2.60%
     40    35        0.4432    58        0.4531        0.4413      576    2.60%
Elapsed time = 1877.45 sec. (2854349.98 ticks, tree = 0.01 MB, solutions = 21)
     41    36        0.4432    57        0.4531        0.4413      592    2.60%
     42    37        0.4433    57        0.4531        0.4413      610    2.60%
     43    38        0.4440    59        0.4531        0.4413      625    2.60%
     44    40        0.4433    59        0.4531        0.4413      660    2.60%
     45    39        0.4430    58        0.4531        0.4413      639    2.60%
     46    41        0.4446    57        0.4531        0.4413      677    2.60%
     47    42        0.4433    57        0.4531        0.4413      693    2.60%
     48    43        0.4435    57        0.4531        0.4413      708    2.60%
     49    44        0.4438    57        0.4531        0.4413      738    2.60%
     50    45        0.4433    57        0.4531        0.4413      743    2.60%
Elapsed time = 2197.30 sec. (3355047.69 ticks, tree = 0.01 MB, solutions = 21)
     51    47        0.4438    57        0.4531        0.4413      784    2.60%
     52    46        0.4439    58        0.4531        0.4413      761    2.60%
     53    48        0.4430    59        0.4531        0.4413      799    2.60%
     54    50        0.4437    56        0.4531        0.4413      837    2.60%
     55    49        0.4444    58        0.4531        0.4413      819    2.60%
     56    51        0.4440    56        0.4531        0.4413      856    2.60%
     57    52        0.4440    57        0.4531        0.4413      883    2.60%
     58    53        0.4441    56        0.4531        0.4413      902    2.60%
     59    54        0.4447    56        0.4531        0.4413      915    2.60%
     60    55        0.4443    57        0.4531        0.4413      931    2.60%
Elapsed time = 2562.89 sec. (3831321.56 ticks, tree = 0.01 MB, solutions = 21)
     61    56        0.4434    57        0.4531        0.4413      946    2.60%
     62    58        0.4450    56        0.4531        0.4413      979    2.60%
     63    57        0.4440    55        0.4531        0.4413      963    2.60%
     64    59        0.4454    55        0.4531        0.4413     1001    2.60%
     65    60        0.4446    56        0.4531        0.4413     1014    2.60%
     66    62        0.4447    57        0.4531        0.4413     1055    2.60%
     67    61        0.4444    56        0.4531        0.4413     1037    2.60%
     68    63        0.4450    57        0.4531        0.4413     1067    2.60%
     69    64        0.4446    57        0.4531        0.4413     1084    2.60%
     70    65        0.4456    55        0.4531        0.4413     1101    2.60%
Elapsed time = 2932.59 sec. (4333313.91 ticks, tree = 0.01 MB, solutions = 21)
     71    66        0.4444    54        0.4531        0.4413     1117    2.60%
     72    68        0.4448    56        0.4531        0.4413     1154    2.60%
     73    67        0.4455    54        0.4531        0.4413     1140    2.60%
     74    70        0.4446    55        0.4531        0.4413     1194    2.60%
     75    69        0.4461    55        0.4531        0.4413     1176    2.60%
     76    71        0.4453    56        0.4531        0.4413     1216    2.60%
     77    72        0.4451    56        0.4531        0.4413     1227    2.60%
     78    73        0.4461    53        0.4531        0.4413     1249    2.60%
     79    74        0.4453    53        0.4531        0.4413     1264    2.60%
     80    75        0.4452    55        0.4531        0.4413     1278    2.60%
Elapsed time = 3338.66 sec. (4785054.15 ticks, tree = 0.02 MB, solutions = 21)
     81    76        0.4459    54        0.4531        0.4413     1311    2.60%
     82    78        0.4461    55        0.4531        0.4413     1345    2.60%
     83    77        0.4449    54        0.4531        0.4413     1320    2.60%
     84    79        0.4458    55        0.4531        0.4413     1366    2.60%
     85    80        0.4456    55        0.4531        0.4413     1379    2.60%
     86    81        0.4466    53        0.4531        0.4413     1403    2.60%
     87    82        0.4455    53        0.4531        0.4413     1421    2.60%
     88    83        0.4458    54        0.4531        0.4413     1430    2.60%
     89    84        0.4459    54        0.4531        0.4413     1463    2.60%

Root node processing (before b&c):
  Real time             =    0.77 sec. (334.99 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.25 sec. (5256561.42 ticks)
  Sync time (average)   =  290.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5256896.41 ticks)

<<< solve


OBJECTIVE: 0.4530828
X*: [3 0 2 0 1 0 0 0 0 0 0 0 -1 0 -2 0 1 0 0 0 -1 0 -2 0 -2 0 -2 0 -3 0 -4 0] Z*: [3 0 2 0 1 0 0 0 0 0 0 0 -1 0 -2 0 1 0 0 0 -1 0 -2 0 -2 0 -2 0 -3 0 -4 0]
f*:0.453082828

<<< post process


<<< done

