
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       92.0263    28                     92.0263       24         
      0     2       92.0263    28                     92.0263       46         
Elapsed time = 0.17 sec. (51.04 ticks, tree = 0.01 MB, solutions = 0)
*    84+   70                           96.2294       92.1530             4.24%
Found incumbent of value 96.229446 after 0.27 sec. (140.84 ticks)
*    92+   64                           95.2283       92.1530             3.23%
Found incumbent of value 95.228307 after 0.28 sec. (158.62 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    94+   94                           94.6736       92.1530             2.66%
Found incumbent of value 94.673570 after 0.39 sec. (205.46 ticks)
*    94+   94                           94.6418       92.1530             2.63%
Found incumbent of value 94.641815 after 0.42 sec. (257.74 ticks)
*    94+   94                           94.6387       92.1530             2.63%
Found incumbent of value 94.638726 after 0.84 sec. (679.30 ticks)
*    94+   94                           94.5058       92.1530             2.49%
Found incumbent of value 94.505819 after 1.31 sec. (960.69 ticks)
*    94+   94                           94.5001       92.1530             2.48%
Found incumbent of value 94.500081 after 2.09 sec. (1969.47 ticks)
     94    94       94.5301    10       94.5001       92.1530     1993    2.48%
     95    96       92.4885    26       94.5001       92.1530     1988    2.48%
     96    96       92.3186    22       94.5001       92.1530     1994    2.48%
     97    96       92.3334    25       94.5001       92.1530     1987    2.48%
     98    96       92.4092    28       94.5001       92.1530     1992    2.48%
     99    96       92.2484    29       94.5001       92.1530     1989    2.48%
    100    96       92.6264    24       94.5001       92.1530     1990    2.48%
    101    96       92.1535    29       94.5001       92.1530     1993    2.48%
    102    91       92.6525    24       94.5001       92.1530     2016    2.48%
    103    93       92.3940    25       94.5001       92.1530     2054    2.48%
Elapsed time = 69.94 sec. (66897.37 ticks, tree = 0.02 MB, solutions = 26)
    104    92       92.4887    25       94.5001       92.1530     2025    2.48%
    105    95       92.4096    28       94.5001       92.1530     2084    2.48%
    106    94       92.4028    25       94.5001       92.1530     2063    2.48%
    107    96       92.2487    28       94.5001       92.1530     2100    2.48%
    109    98       92.2489    28       94.5001       92.1535     2141    2.48%
    110    99       92.7234    23       94.5001       92.1535     2168    2.48%
    111   100       92.6392    23       94.5001       92.1535     2191    2.48%
    112   103       92.6261    25       94.5001       92.1535     2237    2.48%
    113   102       92.4105    25       94.5001       92.1535     2221    2.48%
    114   101       92.4890    27       94.5001       92.1535     2201    2.48%
Elapsed time = 110.83 sec. (106337.29 ticks, tree = 0.02 MB, solutions = 26)
    115   104       92.3202    27       94.5001       92.1535     2256    2.48%
    117   106       92.4078    24       94.5001       92.2484     2298    2.38%
    118   107       92.7236    24       94.5001       92.2484     2318    2.38%
    119   108       92.6946    22       94.5001       92.2484     2343    2.38%
    120   109       92.4760    23       94.5001       92.2484     2360    2.38%
    121   110       92.4850    24       94.5001       92.2484     2380    2.38%
    122   111       92.4892    27       94.5001       92.2484     2395    2.38%
    123   112       92.5398    27       94.5001       92.2484     2415    2.38%
    124   113       92.7499    23       94.5001       92.2484     2429    2.38%
    125   114       92.4823    23       94.5001       92.2484     2453    2.38%
Elapsed time = 164.14 sec. (151780.68 ticks, tree = 0.02 MB, solutions = 26)
    126   116       92.7441    21       94.5001       92.2484     2494    2.38%
    127   115       92.7242    25       94.5001       92.2484     2475    2.38%
    128   118       92.5601    24       94.5001       92.2484     2534    2.38%
    129   117       92.5280    22       94.5001       92.2484     2515    2.38%
    131   119       92.5617    26       94.5001       92.2484     2557    2.38%
    132   121       92.7941    21       94.5001       92.2484     2590    2.38%
    133   122       92.5571    23       94.5001       92.2484     2609    2.38%
    134   123       92.7920    20       94.5001       92.2484     2627    2.38%
    135   124       92.7772    23       94.5001       92.2484     2647    2.38%
    136   125       92.8102    23       94.5001       92.2484     2677    2.38%
Elapsed time = 212.52 sec. (201191.08 ticks, tree = 0.02 MB, solutions = 26)
    137   127       92.4476    25       94.5001       92.2484     2709    2.38%
    138   126       92.5741    21       94.5001       92.2484     2692    2.38%
    139   128       92.6349    22       94.5001       92.2484     2738    2.38%
    140   129       92.8366    20       94.5001       92.2484     2754    2.38%
    141   130       92.8101    26       94.5001       92.2484     2774    2.38%
    142   131       92.8399    19       94.5001       92.2484     2792    2.38%
    143   132       92.8248    23       94.5001       92.2484     2807    2.38%
    144   133       92.6169    22       94.5001       92.2484     2838    2.38%
    145   134       92.7214    25       94.5001       92.2484     2851    2.38%
    146   135       92.6185    20       94.5001       92.2484     2874    2.38%
Elapsed time = 251.14 sec. (239160.83 ticks, tree = 0.03 MB, solutions = 26)
    147   136       92.6899    21       94.5001       92.2484     2898    2.38%
    148   137       92.8788    18       94.5001       92.2484     2916    2.38%
    149   138       92.5574    24       94.5001       92.2484     2933    2.38%
    150   139       92.8884    18       94.5001       92.2484     2953    2.38%
    152   143       92.6627    19       94.5001       92.2484     3034    2.38%
    154   144       92.7388    20       94.5001       92.2484     3052    2.38%
    155   142       92.4955    24       94.5001       92.2484     3011    2.38%
    156   145       92.9216    19       94.5001       92.2484     3072    2.38%
    157   146       92.5580    26       94.5001       92.2484     3089    2.38%
    158   147       92.9378    17       94.5001       92.2484     3110    2.38%
Elapsed time = 302.05 sec. (289746.70 ticks, tree = 0.03 MB, solutions = 26)
    159   148       92.8708    22       94.5001       92.2484     3126    2.38%
    160   149       92.7075    19       94.5001       92.2484     3147    2.38%
    161   151       92.7860    19       94.5001       92.2484     3191    2.38%
    163   152       92.5417    23       94.5001       92.2484     3210    2.38%
    164   153       93.2345    17       94.5001       92.2484     3230    2.38%
    165   154       92.6142    22       94.5001       92.2484     3246    2.38%
    166   155       92.9884    16       94.5001       92.2484     3267    2.38%
    167   156       92.9167    21       94.5001       92.2484     3286    2.38%
    168   159       92.7658    19       94.5001       92.2484     3342    2.38%
    169   160       92.5879    22       94.5001       92.2484     3362    2.38%
Elapsed time = 354.97 sec. (340953.67 ticks, tree = 0.03 MB, solutions = 26)
    170   157       93.0155    18       94.5001       92.2484     3304    2.38%
    171   158       92.8332    18       94.5001       92.2484     3324    2.38%
    172   161       92.9652    17       94.5001       92.2484     3382    2.38%
    173   162       92.6650    21       94.5001       92.2484     3400    2.38%
    174   163       93.2455    15       94.5001       92.2484     3432    2.38%
    175   164       92.9631    19       94.5001       92.2484     3437    2.38%
    176   166       92.6346    21       94.5001       92.2484     3478    2.38%
    177   165       92.8155    18       94.5001       92.2484     3456    2.38%
    178   168       92.8809    17       94.5001       92.2484     3521    2.38%
    179   167       92.7531    17       94.5001       92.2484     3499    2.38%
Elapsed time = 393.88 sec. (378883.19 ticks, tree = 0.03 MB, solutions = 26)
    180   169       93.0097    16       94.5001       92.2484     3541    2.38%
    181   170       92.7141    21       94.5001       92.2484     3561    2.38%
    182   171       94.2486    18       94.5001       92.2484     3597    2.38%
    183   172       93.0105    19       94.5001       92.2484     3609    2.38%
    184   173       92.6822    20       94.5001       92.2484     3629    2.38%
    185   174       92.8661    17       94.5001       92.2484     3648    2.38%
    186   176       92.7997    16       94.5001       92.2484     3689    2.38%
    188   177       93.0552    15       94.5001       92.2484     3711    2.38%
    189   178       93.0111    19       94.5001       92.2484     3727    2.38%
    190   179       93.7545    13       94.5001       92.2484     3752    2.38%
Elapsed time = 434.63 sec. (419342.16 ticks, tree = 0.04 MB, solutions = 26)
    191   180       93.3136    19       94.5001       92.2484     3770    2.38%
    192   181       92.7309    19       94.5001       92.2484     3787    2.38%
    193   182       92.9179    16       94.5001       92.2484     3805    2.38%
    195   183       92.8474    15       94.5001       92.2484     3826    2.38%
    196   185       93.1018    14       94.5001       92.2484     3865    2.38%
    197   186       92.7632    19       94.5001       92.2484     3883    2.38%
    198   187       93.8757    18       94.5001       92.2484     3911    2.38%
    199   188       93.0590    18       94.5001       92.2484     3920    2.38%
    200   189       92.7807    18       94.5001       92.2484     3947    2.38%
    204   193       93.1495    15       94.5001       92.2484     4027    2.38%
Elapsed time = 496.67 sec. (471049.71 ticks, tree = 0.04 MB, solutions = 26)
    205   194       92.8129    18       94.5001       92.2484     4046    2.38%
    207   196       93.1085    17       94.5001       92.2484     4097    2.38%
    208   197       93.0463    17       94.5001       92.2484     4128    2.38%
    212   201       93.4529    11       94.5001       92.2484     4219    2.38%
    213   203       93.9896    13       94.5001       92.2484     4258    2.38%
    215   205       94.0194    14       94.5001       92.2484     4304    2.38%
    218   207       94.2708    14       94.5001       92.2484     4355    2.38%
    220   210       94.4593    11       94.5001       92.2484     4431    2.38%
    222   211       92.9155    16       94.5001       92.2484     4441    2.38%
    223   213       93.7960    18       94.5001       92.2484     4490    2.38%
Elapsed time = 575.63 sec. (553866.52 ticks, tree = 0.04 MB, solutions = 26)
    226   215       93.8268    17       94.5001       92.2484     4522    2.38%
    228   216        cutoff             94.5001       92.2484     4605    2.38%
    230   219       93.2063    18       94.5001       92.2484     4620    2.38%
    231   221       93.6856    14       94.5001       92.2484     4674    2.38%
    234   223       93.9281    14       94.5001       92.2484     4726    2.38%
    236   223       93.7487    11       94.5001       92.2484     4771    2.38%
    238   225       94.1269    19       94.5001       92.2484     4816    2.38%
    239   226       93.6859    15       94.5001       92.2484     4834    2.38%
    240   228       93.9640    13       94.5001       92.2484     4870    2.38%
    242   229       93.9292    16       94.5001       92.2484     4901    2.38%
Elapsed time = 645.72 sec. (622032.79 ticks, tree = 0.05 MB, solutions = 26)
    245   231       94.4859    15       94.5001       92.2484     4933    2.38%
    246   231       93.7913    19       94.5001       92.2484     4965    2.38%
    247   232       93.6863    17       94.5001       92.2484     4993    2.38%
    248   234       94.0508    15       94.5001       92.2484     5026    2.38%
    250   235       93.9282    14       94.5001       92.2484     5059    2.38%
    253   235       92.7218    24       94.5001       92.2484     5097    2.38%
    255   238       93.7113    14       94.5001       92.2484     5179    2.38%
    256   239       94.0767    14       94.5001       92.2484     5185    2.38%
    260   243       94.2105    10       94.5001       92.2484     5275    2.38%
    261   244       92.7677    23       94.5001       92.2484     5297    2.38%
Elapsed time = 724.61 sec. (698898.84 ticks, tree = 0.05 MB, solutions = 26)
    263   246       93.7376    11       94.5001       92.2484     5349    2.38%
    264   246        cutoff             94.5001       92.2484     5385    2.38%
    267   249       94.3083    13       94.5001       92.2484     5404    2.38%
    269   252       92.8119    22       94.5001       92.2484     5462    2.38%
    271   254       93.7605    11       94.5001       92.2484     5501    2.38%
    274   251        cutoff             94.5001       92.2484     5526    2.38%
    276   253        cutoff             94.5001       92.2484     5615    2.38%
    277   253        cutoff             94.5001       92.2484     5656    2.38%
    278   256       92.8560    21       94.5001       92.2484     5637    2.38%
    279   256       94.2889    12       94.5001       92.2484     5681    2.38%
Elapsed time = 796.03 sec. (769049.85 ticks, tree = 0.05 MB, solutions = 26)
    280   258       94.1230    11       94.5001       92.2484     5725    2.38%
    283   257       92.7221    24       94.5001       92.2484     5743    2.38%
    284   257       92.4095    26       94.5001       92.2484     5784    2.38%
    286   257       92.9006    20       94.5001       92.2484     5816    2.38%
    287   258       93.7607    11       94.5001       92.2484     5837    2.38%
    288   259       94.1282    10       94.5001       92.2484     5856    2.38%
    290   262       92.7679    23       94.5001       92.2484     5918    2.38%
    292   262       92.5401    27       94.5001       92.2484     5960    2.38%
    294   263       92.9461    19       94.5001       92.2484     5980    2.38%
    295   264       93.7616    13       94.5001       92.2484     5999    2.38%
Elapsed time = 865.70 sec. (833231.26 ticks, tree = 0.05 MB, solutions = 26)
    297   265       94.1303     9       94.5001       92.2484     6015    2.38%
    298   266       93.8968     8       94.5001       92.2484     6035    2.38%
    301   270       92.5306    24       94.5001       92.2484     6129    2.38%
    302   271       92.9926    18       94.5001       92.2484     6148    2.38%
    303   274       94.1328     8       94.5001       92.2484     6199    2.38%
    306   275       93.9023     8       94.5001       92.2484     6218    2.38%
    308   276       92.5766    23       94.5001       92.2484     6280    2.38%
    310   277       93.0402    17       94.5001       92.2484     6301    2.38%
    311   278       94.1329     7       94.5001       92.2484     6316    2.38%
    312   280       94.2051    12       94.5001       92.2484     6355    2.38%
Elapsed time = 930.98 sec. (899103.91 ticks, tree = 0.06 MB, solutions = 26)
    314   279        cutoff             94.5001       92.2484     6370    2.38%
    316   284       94.3779    13       94.5001       92.2484     6446    2.38%
    318   285       93.0888    16       94.5001       92.2484     6465    2.38%
    321   287       93.9449    11       94.5001       92.2484     6532    2.38%
    322   289       94.3827    12       94.5001       92.2484     6580    2.38%
    324   288       92.7557    20       94.5001       92.2484     6557    2.38%
    326   292       94.3397    12       94.5001       92.2484     6635    2.38%
    329   292        cutoff             94.5001       92.2484     6670    2.38%
    331   296       92.9927    18       94.5001       92.2484     6712    2.38%
    332   297       92.7998    19       94.5001       92.2484     6733    2.38%
Elapsed time = 1018.23 sec. (982354.82 ticks, tree = 0.07 MB, solutions = 26)
    335   300       94.1331     4       94.5001       92.2484     6788    2.38%
    336   301       93.3794    12       94.5001       92.2484     6821    2.38%
    337   300       93.9893    19       94.5001       92.2484     6825    2.38%
    340   303       92.8445    18       94.5001       92.2484     6887    2.38%
    342   306       94.1331     3       94.5001       92.2484     6951    2.38%
    344   307       93.9542    10       94.5001       92.2484     6981    2.38%
    346   309       94.4199    10       94.5001       92.2484     7020    2.38%
    347   311       92.8900    17       94.5001       92.2484     7061    2.38%
    349   313       94.1331     2       94.5001       92.2484     7100    2.38%
    352   314       94.0153    18       94.5001       92.2484     7147    2.38%
Elapsed time = 1097.70 sec. (1057369.68 ticks, tree = 0.07 MB, solutions = 26)
    353   315       94.0623    15       94.5001       92.2484     7146    2.38%
    355   316       92.9365    16       94.5001       92.2484     7197    2.38%
    356   317       93.1386    15       94.5001       92.2484     7209    2.38%
    359   320       93.7882     3       94.5001       92.2484     7272    2.38%
    360   321       94.0157    18       94.5001       92.2484     7292    2.38%
    363   324       92.9840    15       94.5001       92.2484     7373    2.38%
    365   326       92.8987    16       94.5001       92.2484     7406    2.38%
    366   325        cutoff             94.5001       92.2484     7430    2.38%
    368   331       94.3846    10       94.5001       92.2484     7503    2.38%
    371   332       93.0327    14       94.5001       92.2484     7538    2.38%
Elapsed time = 1181.08 sec. (1133827.21 ticks, tree = 0.08 MB, solutions = 26)
    372   333       93.9544    10       94.5001       92.2484     7560    2.38%
    373   334       92.9486    15       94.5001       92.2484     7576    2.38%
    375   333        cutoff             94.5001       92.2484     7640    2.38%
    378   335       94.0353    18       94.5001       92.2484     7675    2.38%
    379   336       93.0826    13       94.5001       92.2484     7717    2.38%
    381   337    infeasible             94.5001       92.2484     7770    2.38%
    383   334        cutoff             94.5001       92.2484     7831    2.38%
    387   338       93.3542    15       94.5001       92.2484     7891    2.38%
    388   339       94.2874     9       94.5001       92.2484     7910    2.38%
    391   338       92.6465    27       94.5001       92.2484     7979    2.38%
Elapsed time = 1261.77 sec. (1215732.25 ticks, tree = 0.08 MB, solutions = 26)
    394   335       92.3204    27       94.5001       92.2484     8040    2.38%
    395   336       94.3646    12       94.5001       92.2484     8085    2.38%
    396   337       94.3849     9       94.5001       92.2484     8098    2.38%
    399   338       92.7022    25       94.5001       92.2489     8144    2.38%
    403   342       94.2098    14       94.5001       92.2489     8225    2.38%
    404   341        cutoff             94.5001       92.2489     8254    2.38%
    406   345       92.3209    23       94.5001       92.2497     8293    2.38%
    407   347       94.0423    14       94.5001       92.2497     8326    2.38%
    410   349       92.4478    25       94.5001       92.2497     8371    2.38%
    411   350       93.9934    12       94.5001       92.2497     8389    2.38%
Elapsed time = 1339.23 sec. (1291784.19 ticks, tree = 0.08 MB, solutions = 26)
    412   347        cutoff             94.5001       92.2497     8407    2.38%
    414   351       92.3956    23       94.5001       92.2497     8460    2.38%
    416   354       92.5880    21       94.5001       92.2497     8515    2.38%
    419   356       93.9940    14       94.5001       92.2497     8560    2.38%
    420   355       92.7255    27       94.5001       92.2497     8579    2.38%
    422   357       92.6433    27       94.5001       92.2497     8621    2.38%
    425   360       92.8476    22       94.5001       92.2497     8675    2.38%
    427   362       93.9937    14       94.5001       92.2497     8715    2.38%
    428   364       94.4111     8       94.5001       92.2497     8748    2.38%
    430   366       94.0526    11       94.5001       92.2497     8782    2.38%
Elapsed time = 1429.59 sec. (1374740.59 ticks, tree = 0.09 MB, solutions = 26)
    431   368       92.8961    21       94.5001       92.2497     8830    2.38%
    434   369       92.5880    22       94.5001       92.2497     8843    2.38%
    435   370       94.0203    14       94.5001       92.2497     8872    2.38%
    437   372       92.7795    24       94.5001       92.2497     8911    2.38%
    438   373       94.0589    11       94.5001       92.2497     8923    2.38%
    441   376       93.0310    18       94.5001       92.2497     8987    2.38%
    443   378       94.4979    10       94.5001       92.2497     9033    2.38%
    445   378       92.8272    23       94.5001       92.2497     9079    2.38%
    446   377        cutoff             94.5001       92.2497     9093    2.38%
    447   380       92.4500    25       94.5001       92.2497     9113    2.38%
Elapsed time = 1500.67 sec. (1445623.38 ticks, tree = 0.09 MB, solutions = 26)
    451   384       94.4986    12       94.5001       92.2497     9203    2.38%
    453   386       92.8732    23       94.5001       92.2497     9242    2.38%
    454   385       94.0681    10       94.5001       92.2497     9257    2.38%
    455   386       92.7237    25       94.5001       92.2497     9274    2.38%
    460   390       94.4983    13       94.5001       92.2497     9374    2.38%
    461   392       92.9191    24       94.5001       92.2497     9412    2.38%
    462   393       94.0821     9       94.5001       92.2497     9433    2.38%
    463   393    infeasible             94.5001       92.2497     9511    2.38%
    465   396       93.1769    15       94.5001       92.2497     9489    2.38%
    468   397       94.4988    12       94.5001       92.2497     9568    2.38%
Elapsed time = 1578.02 sec. (1523183.68 ticks, tree = 0.09 MB, solutions = 26)
    470   399       94.1052     8       94.5001       92.2497     9588    2.38%
    471   399       93.8489    15       94.5001       92.2497     9631    2.38%
    473   400       93.4167    12       94.5001       92.2497     9656    2.38%
    476   401        cutoff             94.5001       92.2497     9738    2.38%
    478   405       94.1512     7       94.5001       92.2497     9762    2.38%
    479   406       93.8743    15       94.5001       92.2497     9789    2.38%
    481   408       93.9889    10       94.5001       92.2497     9839    2.38%
    484   407        cutoff             94.5001       92.2497     9925    2.38%
    485   410       93.0615    18       94.5001       92.2497     9936    2.38%
    486   411       94.4848     7       94.5001       92.2497     9945    2.38%
Elapsed time = 1646.47 sec. (1589591.33 ticks, tree = 0.09 MB, solutions = 26)
    488   416       92.6371    21       94.5001       92.2497    10058    2.38%
    493   416       93.1111    18       94.5001       92.2497    10127    2.38%
    494   415        cutoff             94.5001       92.2497    10126    2.38%
    495   418       93.9008    14       94.5001       92.2497    10157    2.38%
    496   419        cutoff             94.5001       92.2497    10215    2.38%
    499   422       93.3533    18       94.5001       92.2497    10298    2.38%
    501   420       92.8250    23       94.5001       92.2497    10196    2.38%
    503   422       93.9322    14       94.5001       92.2497    10320    2.38%
    504   422       92.7335    19       94.5001       92.2497    10370    2.38%
    507   422       93.8742    17       94.5001       92.2497    10417    2.38%
Elapsed time = 1734.63 sec. (1672174.60 ticks, tree = 0.10 MB, solutions = 26)
    509   425       94.4858     5       94.5001       92.2497    10472    2.38%
    510   424       92.8709    22       94.5001       92.2497    10459    2.38%
    512   427       92.7833    18       94.5001       92.2497    10527    2.38%
    514   425       92.4500    24       94.5001       92.2497    10551    2.38%
    516   427       92.8119    23       94.5001       92.2497    10591    2.38%
    518   430       93.9716    14       94.5001       92.2497    10653    2.38%
    520   431       93.0374    18       94.5001       92.2497    10700    2.38%
    522   433       92.4980    23       94.5001       92.2497    10731    2.38%
    524   436       94.4876     3       94.5001       92.2497    10787    2.38%
    526   437       94.3041    12       94.5001       92.2497    10801    2.38%
Elapsed time = 1805.06 sec. (1743449.75 ticks, tree = 0.10 MB, solutions = 26)
    527   438       92.9632    20       94.5001       92.2497    10826    2.38%
    528   439       94.0223    14       94.5001       92.2497    10856    2.38%
    530   443       94.4888     2       94.5001       92.2497    10933    2.38%
    533   445       93.9882    13       94.5001       92.2497    10970    2.38%
    535   446       93.0106    19       94.5001       92.2497    10994    2.38%
    537   448       92.7998    23       94.5001       92.2497    11033    2.38%
    542   451       92.9460    20       94.5001       92.2497    11128    2.38%
    543   453       93.6883    14       94.5001       92.2497    11162    2.38%
    545   456       94.0192    11       94.5001       92.2497    11247    2.38%
    547   453       92.6973    24       94.5001       92.2497    11197    2.38%
Elapsed time = 1893.38 sec. (1829181.60 ticks, tree = 0.10 MB, solutions = 26)
    549   455       92.6371    20       94.5001       92.2497    11227    2.38%
    551   458       93.6886    15       94.5001       92.2497    11296    2.38%
    552   459       93.1085    17       94.5001       92.2497    11319    2.38%
    553   461       94.4961     1       94.5001       92.2497    11358    2.38%
*   554   466      integral     0       94.4968       92.2497    11505    2.38%
Found incumbent of value 94.496805 after 1919.28 sec. (1854353.00 ticks)
    554   460       94.0615     8       94.4968       92.2497    11340    2.38%
    559   466       93.6890    17       94.4968       92.2497    11470    2.38%
    561   466       94.4968     0       94.4968       92.2497    11505    2.38%
    562   470       92.9455    20       94.4968       92.2497    11552    2.38%
    564   472       92.7334    18       94.4968       92.2497    11592    2.38%
    566   473       93.0886    17       94.4968       92.2497    11627    2.38%
Elapsed time = 1967.75 sec. (1901624.40 ticks, tree = 0.11 MB, solutions = 27)
    567   474       93.7140    14       94.4968       92.2497    11649    2.38%
    568   475       94.0032    16       94.4968       92.2497    11671    2.38%
    569   470        cutoff             94.4968       92.2497    11691    2.38%
    571   473       93.2075    19       94.4968       92.2497    11716    2.38%
    573   474        cutoff             94.4968       92.2497    11761    2.38%
    574   477       93.1385    15       94.4968       92.2497    11798    2.38%
    576   477        cutoff             94.4968       92.2497    11845    2.38%
    577   478       92.4477    24       94.4968       92.2497    11871    2.38%
    580   479       92.8760    23       94.4968       92.2497    11883    2.38%
    581   480       94.3664     5       94.4968       92.2497    11955    2.38%
Elapsed time = 2037.16 sec. (1958980.82 ticks, tree = 0.11 MB, solutions = 27)
    582   481       93.4102    15       94.4968       92.2497    11992    2.38%
    584   479        cutoff             94.4968       92.2497    12025    2.38%
    586   483       94.0762    17       94.4968       92.2497    12074    2.38%
    588   486       94.3673     7       94.4968       92.2497    12124    2.38%
    590   488       94.2915    12       94.4968       92.2497    12175    2.38%
    593   488       92.5418    22       94.4968       92.2497    12212    2.38%
    595   487        cutoff             94.4968       92.2497    12234    2.38%
    597   491       94.3675     9       94.4968       92.2497    12277    2.38%
    598   492        cutoff             94.4968       92.2497    12325    2.38%
    600   495       92.7721    23       94.4968       92.2497    12352    2.38%
Elapsed time = 2112.22 sec. (2038135.59 ticks, tree = 0.11 MB, solutions = 27)
    602   494        cutoff             94.4968       92.2497    12402    2.38%
    604   497       93.0177    20       94.4968       92.2497    12423    2.38%
    606   495        cutoff             94.4968       92.2497    12459    2.38%
    607   498       93.7642    13       94.4968       92.2497    12473    2.38%
    609   499       92.7727    24       94.4968       92.2497    12496    2.38%
    611   499       92.6999    26       94.4968       92.2497    12535    2.38%
    612   498        cutoff             94.4968       92.2497    12583    2.38%
    615   500       93.7803    11       94.4968       92.2497    12615    2.38%
    616   499        cutoff             94.4968       92.2497    12666    2.38%
    619   502       92.7769    25       94.4968       92.2497    12688    2.38%
Elapsed time = 2183.44 sec. (2109585.29 ticks, tree = 0.11 MB, solutions = 27)
    620   503       92.7528    24       94.4968       92.2497    12747    2.38%
    623   503       92.4838    27       94.4968       92.2497    12780    2.38%
    624   504       94.2077    13       94.4968       92.2497    12764    2.38%
    627   506       92.8315    24       94.4968       92.2497    12835    2.38%
    628   509       93.1667    17       94.4968       92.2497    12899    2.38%
    631   510       92.5607    25       94.4968       92.2497    12919    2.38%
    632   511       93.7841    11       94.4968       92.2497    12934    2.38%
    633   513       92.7807    17       94.4968       92.2497    12971    2.38%
    635   514       92.8802    23       94.4968       92.2497    12986    2.38%
    637   516       92.8394    22       94.4968       92.2497    13027    2.38%
Elapsed time = 2261.03 sec. (2184752.02 ticks, tree = 0.12 MB, solutions = 27)
    639   517       92.8142    22       94.4968       92.2497    13043    2.38%
    641   520       93.0163    14       94.4968       92.2497    13121    2.38%
    642   521       92.9703    21       94.4968       92.2497    13124    2.38%
    643   523       93.5065    17       94.4968       92.2497    13163    2.38%
    645   524       92.8817    21       94.4968       92.2497    13184    2.38%
    646   525       92.6681    23       94.4968       92.2497    13203    2.38%
    649   527       93.7870    10       94.4968       92.2497    13240    2.38%
    650   529       93.0179    20       94.4968       92.2497    13290    2.38%
    651   530       94.2563    16       94.4968       92.2497    13304    2.38%
    652   531       92.9743    21       94.4968       92.2497    13324    2.38%
Elapsed time = 2324.52 sec. (2245638.63 ticks, tree = 0.12 MB, solutions = 27)
    655   536       93.7905     5       94.4968       92.2497    13422    2.38%
    657   535       92.9030    20       94.4968       92.2497    13401    2.38%
    658   536        cutoff             94.4968       92.2497    13452    2.38%
    660   541       92.9681    19       94.4968       92.2497    13507    2.38%
    661   540       92.7663    21       94.4968       92.2497    13488    2.38%
    663   544       92.9485    19       94.4968       92.2497    13559    2.38%
    666   544       93.1160    18       94.4968       92.2497    13595    2.38%
    668   546       92.8160    20       94.4968       92.2497    13628    2.38%
    671   550       93.7909     3       94.4968       92.2497    13722    2.38%
    673   548       92.9950    18       94.4968       92.2497    13663    2.38%
Elapsed time = 2406.22 sec. (2323873.16 ticks, tree = 0.14 MB, solutions = 27)
    675   550       92.7004    23       94.4968       92.2497    13761    2.38%
    678   553       93.1199    18       94.4968       92.2497    13812    2.38%
    679   554       93.7909     2       94.4968       92.2497    13834    2.38%
    681   557       93.2186    16       94.4968       92.2497    13891    2.38%
    684   559       92.9186    18       94.4968       92.2497    13930    2.38%
    686   561       93.1707    17       94.4968       92.2497    13972    2.38%
    687   562       93.7949     3       94.4968       92.2497    13984    2.38%
    688   565       94.1817    10       94.4968       92.2497    14047    2.38%
    690   563       93.0913    16       94.4968       92.2497    14003    2.38%
    692   566       92.8303    24       94.4968       92.2497    14066    2.38%
Elapsed time = 2490.17 sec. (2394134.42 ticks, tree = 0.15 MB, solutions = 27)
    694   568        cutoff             94.4968       92.2497    14142    2.38%
    696   571       94.1375    11       94.4968       92.2497    14164    2.38%
    698   573       93.1412    15       94.4968       92.2497    14204    2.38%
    699   576       94.4479    15       94.4968       92.2497    14254    2.38%
    702   573    infeasible             94.4968       92.2497    14278    2.38%
    704   578       94.0383    12       94.4968       92.2497    14339    2.38%
    708   581       92.9261    22       94.4968       92.2497    14391    2.38%
    710   582       94.1654    11       94.4968       92.2497    14476    2.38%
    712   582        cutoff             94.4968       92.2497    14547    2.38%
    717   585       92.9730    21       94.4968       92.2497    14564    2.38%
Elapsed time = 2585.61 sec. (2487648.44 ticks, tree = 0.15 MB, solutions = 27)
    718   585        cutoff             94.4968       92.2497    14608    2.38%
    720   585        cutoff             94.4968       92.4476    14699    2.17%
    721   584        cutoff             94.4968       92.4476    14670    2.17%
    723   588       94.3392    14       94.4968       92.4476    14712    2.17%
    726   590       92.6155    23       94.4968       92.4476    14791    2.17%
    728   587        cutoff             94.4968       92.4476    14818    2.17%
    732   592       93.0691    19       94.4968       92.4476    14899    2.17%
    734   593       92.6674    22       94.4968       92.4476    14921    2.17%
    737   591       92.7927    23       94.4968       92.4476    15000    2.17%
    740   591       93.1186    18       94.4968       92.4476    15040    2.17%
Elapsed time = 2670.97 sec. (2582745.77 ticks, tree = 0.15 MB, solutions = 27)
    742   593       92.6684    24       94.4968       92.4476    15080    2.17%
    746   595       92.9234    20       94.4968       92.4479    15159    2.17%
    747   594       92.7928    23       94.4968       92.4479    15179    2.17%
    750   596       92.8346    23       94.4968       92.4479    15253    2.17%
    754   599       92.9689    20       94.4968       92.4479    15308    2.17%
    755   601       93.2212    16       94.4968       92.4479    15352    2.17%
    756   600       92.7908    23       94.4968       92.4760    15374    2.14%
    757   600       92.8370    23       94.4968       92.4760    15331    2.14%
    759   602       92.7587    22       94.4968       92.4760    15412    2.14%
    762   605       93.0153    18       94.4968       92.4760    15469    2.14%
Elapsed time = 2760.59 sec. (2665991.98 ticks, tree = 0.15 MB, solutions = 27)
    763   606       93.5001    13       94.4968       92.4760    15494    2.14%
    764   607       92.8349    22       94.4968       92.4760    15505    2.14%
    765   608       92.8811    22       94.4968       92.4760    15525    2.14%
    766   609       92.9236    21       94.4968       92.4760    15545    2.14%
    770   613       93.0628    17       94.4968       92.4760    15620    2.14%
    771   614       94.1683    11       94.4968       92.4760    15647    2.14%
    772   615       92.8790    21       94.4968       92.4760    15662    2.14%
    773   616       92.9258    21       94.4968       92.4760    15681    2.14%
    775   620       92.8475    20       94.4968       92.4760    15754    2.14%
    778   621       93.1115    16       94.4968       92.4760    15778    2.14%
Elapsed time = 2825.61 sec. (2727875.08 ticks, tree = 0.16 MB, solutions = 27)
    779   620        cutoff             94.4968       92.4760    15796    2.14%
    780   623       92.9235    20       94.4968       92.4760    15815    2.14%
    781   624       92.9713    20       94.4968       92.4760    15834    2.14%
    784   627       93.0653    17       94.4968       92.4760    15889    2.14%
    787   626        cutoff             94.4968       92.4760    15947    2.14%
    788   629       92.9690    19       94.4968       92.4760    15971    2.14%
    789   631       93.0629    18       94.4968       92.4760    16020    2.14%
    790   630       93.0178    19       94.4968       92.4760    15991    2.14%
    793   634       93.0628    18       94.4968       92.4760    16071    2.14%
    794   635       93.4015    12       94.4968       92.4760    16103    2.14%
Elapsed time = 2885.98 sec. (2791826.32 ticks, tree = 0.16 MB, solutions = 27)
    796   635       93.0154    18       94.4968       92.4765    16128    2.14%
    797   636       93.1116    17       94.4968       92.4765    16164    2.14%
    799   637       93.0654    18       94.4968       92.4765    16179    2.14%
    801   640       93.1115    17       94.4968       92.4765    16237    2.14%
    803   642       92.8500    21       94.4968       92.4765    16286    2.14%
    804   643       93.0629    17       94.4968       92.4765    16304    2.14%
    805   644       93.1614    16       94.4968       92.4765    16344    2.14%
    807   645       93.0360    16       94.4968       92.4765    16348    2.14%
    810   649       94.3080     9       94.4968       92.4765    16435    2.14%
    813   651        cutoff             94.4968       92.4765    16521    2.14%
Elapsed time = 2965.17 sec. (2867992.56 ticks, tree = 0.16 MB, solutions = 27)
    816   654       93.0859    15       94.4968       92.4765    16539    2.14%
    817   656       93.1639    16       94.4968       92.4765    16613    2.14%
    819   655        cutoff             94.4968       92.4765    16616    2.14%
    821   658       94.0756    15       94.4968       92.4765    16674    2.14%
    824   662       93.4232    16       94.4968       92.4765    16796    2.14%
    827   663       92.9774    18       94.4968       92.4765    16805    2.14%
    829   664       94.0875    15       94.4968       92.4765    16854    2.14%
    830   664        cutoff             94.4968       92.4765    16888    2.14%
    831   668       94.2888    14       94.4968       92.4765    16947    2.14%
    835   668       93.2904    18       94.4968       92.4765    16995    2.14%
Elapsed time = 3048.72 sec. (2943074.54 ticks, tree = 0.17 MB, solutions = 27)
    836   669       93.9748    10       94.4968       92.4765    17025    2.14%
    837   670       94.3600    14       94.4968       92.4765    17034    2.14%
    839   671       94.3827    14       94.4968       92.4765    17088    2.14%
    842   673       92.8527    23       94.4968       92.4765    17127    2.14%
    843   674       93.0210    17       94.4968       92.4765    17148    2.14%
    844   675       94.3081     9       94.4968       92.4765    17173    2.14%
    845   676       94.4173    14       94.4968       92.4765    17188    2.14%
    846   675       92.4890    25       94.4968       92.4765    17206    2.14%
    850   679       92.8951    22       94.4968       92.4765    17287    2.14%
    851   680       93.0655    16       94.4968       92.4765    17309    2.14%
Elapsed time = 3114.95 sec. (3006808.80 ticks, tree = 0.17 MB, solutions = 27)
    852   679        cutoff             94.4968       92.4765    17324    2.14%
    853   680        cutoff             94.4968       92.4765    17341    2.14%
    854   681        cutoff             94.4968       92.4765    17396    2.14%
    857   684       94.0745    15       94.4968       92.4765    17381    2.14%
    859   684       93.1110    15       94.4968       92.4765    17463    2.14%
    860   681        cutoff             94.4968       92.4765    17479    2.14%
    861   680        cutoff             94.4968       92.4765    17496    2.14%
    862   681       92.8064    21       94.4968       92.4836    17516    2.13%
    864   683       92.9802    20       94.4968       92.4836    17554    2.13%
    867   684       93.1576    14       94.4968       92.4836    17633    2.13%
Elapsed time = 3174.56 sec. (3064181.90 ticks, tree = 0.17 MB, solutions = 27)
    868   683       92.5617    25       94.4968       92.4836    17645    2.13%
    869   682       92.8075    23       94.4968       92.4836    17662    2.13%
    870   684       94.0981    11       94.4968       92.4836    17699    2.13%
    872   683       92.8505    20       94.4968       92.4836    17678    2.13%
    876   689       92.6366    25       94.4968       92.4836    17816    2.13%
    877   690       92.8659    22       94.4968       92.4836    17832    2.13%
    878   692       93.0682    18       94.4968       92.4836    17872    2.13%
    881   695       93.2055    13       94.4968       92.4836    17942    2.13%
    885   698       92.9185    21       94.4968       92.4836    17996    2.13%
    889   702       93.2071    16       94.4968       92.4836    18086    2.13%
Elapsed time = 3257.72 sec. (3148907.87 ticks, tree = 0.17 MB, solutions = 27)
    891   704       92.9530    21       94.4968       92.4836    18123    2.13%
    892   703       92.7390    20       94.4968       92.4836    18102    2.13%
    893   705        cutoff             94.4968       92.4836    18176    2.13%
    896   710       93.3847    16       94.4968       92.4836    18242    2.13%
    898   711       92.8870    24       94.4968       92.4836    18259    2.13%
    899   713       92.7862    19       94.4968       92.4836    18298    2.13%
    901   712       94.1209    10       94.4968       92.4836    18313    2.13%
    903   713        cutoff             94.4968       92.4836    18374    2.13%
    906   717       92.9434    23       94.4968       92.4836    18416    2.13%
    907   718       92.8333    18       94.4968       92.4836    18431    2.13%
Elapsed time = 3332.78 sec. (3221201.32 ticks, tree = 0.18 MB, solutions = 27)
    909   720       94.1678    11       94.4968       92.4836    18470    2.13%
    911   720       93.3857    15       94.4968       92.4836    18511    2.13%
    913   722       93.0659    15       94.4968       92.4836    18545    2.13%
    914   723       92.9940    22       94.4968       92.4836    18573    2.13%
    916   724        cutoff             94.4968       92.4836    18631    2.13%
    919   728       93.8533    14       94.4968       92.4836    18684    2.13%
    921   730       93.1114    14       94.4968       92.4836    18729    2.13%
    922   731       93.0429    21       94.4968       92.4836    18754    2.13%
    924   731       94.1696    11       94.4968       92.4836    18796    2.13%
    928   732       93.1356    17       94.4968       92.4836    18814    2.13%
Elapsed time = 3409.00 sec. (3291442.99 ticks, tree = 0.18 MB, solutions = 27)
    929   736       93.1579    13       94.4968       92.4836    18904    2.13%
    930   737       93.0918    20       94.4968       92.4836    18924    2.13%
    932   739       94.1684    10       94.4968       92.4836    18965    2.13%
    935   740       94.0014    14       94.4968       92.4836    18977    2.13%
    937   744       93.2056    12       94.4968       92.4836    19084    2.13%
    939   745       93.1413    19       94.4968       92.4836    19104    2.13%
    940   745        cutoff             94.4968       92.4836    19184    2.13%
    942   748       94.3222    13       94.4968       92.4836    19199    2.13%
    944   749       93.2318    15       94.4968       92.4836    19230    2.13%
    945   750       93.3775    12       94.4968       92.4836    19255    2.13%
Elapsed time = 3476.09 sec. (3361003.86 ticks, tree = 0.18 MB, solutions = 27)
    948   750        cutoff             94.4968       92.4836    19325    2.13%
    950   751        cutoff             94.4968       92.4836    19343    2.13%
    952   755       93.2816    14       94.4968       92.4836    19412    2.13%
    953   757       93.9792    16       94.4968       92.4836    19465    2.13%
    956   758       92.8556    25       94.4968       92.4836    19523    2.13%
    959   759       93.3325    13       94.4968       92.4836    19599    2.13%
    961   758        cutoff             94.4968       92.4836    19602    2.13%
    963   762       93.5024    15       94.4968       92.4836    19661    2.13%
    964   763       94.2732    17       94.4968       92.4836    19706    2.13%
    966   762       94.2467     9       94.4968       92.4836    19693    2.13%
Elapsed time = 3557.45 sec. (3439375.03 ticks, tree = 0.18 MB, solutions = 27)
    969   760        cutoff             94.4968       92.4836    19776    2.13%
    970   762        cutoff             94.4968       92.4836    19826    2.13%
    971   763       94.4715    13       94.4968       92.4836    19800    2.13%
    972   763        cutoff             94.4968       92.4836    19843    2.13%
    975   769       94.2687    15       94.4968       92.4836    19923    2.13%
    977   768       92.4895    27       94.4968       92.4836    19941    2.13%
    978   767       94.0255    13       94.4968       92.4836    19954    2.13%

Root node processing (before b&c):
  Real time             =    0.16 sec. (47.51 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (3481915.31 ticks)
  Sync time (average)   =   44.12 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3481962.82 ticks)

<<< solve


OBJECTIVE: 94.4968
X*: [-116 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3] Z*: [9 3 -4 3 -4 3 -4 4 -3 4 -2 4 -1 5 3 6]
f*:94.500150071

<<< post process


<<< done

