
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.9843    64                      7.9843       15         
*     0+    0                            8.4819        7.9843             5.87%
Found incumbent of value 8.481925 after 0.03 sec. (10.31 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        7.9843    64        8.4819        7.9843       29    5.87%
Elapsed time = 0.05 sec. (17.70 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            8.4440        7.9843             5.44%
Found incumbent of value 8.444030 after 0.56 sec. (412.01 ticks)
*     1+    1                            8.4165        7.9843             5.14%
Found incumbent of value 8.416533 after 1.94 sec. (1258.21 ticks)
*     1+    1                            8.3933        7.9843             4.87%
Found incumbent of value 8.393343 after 1.94 sec. (4571.83 ticks)
*     1+    1                            8.3931        7.9843             4.87%
Found incumbent of value 8.393106 after 10.16 sec. (21720.01 ticks)
      1     3        8.0002    63        8.3931        7.9843       48    4.87%
*     2+    2                            8.3911        7.9843             4.85%
Found incumbent of value 8.391097 after 42.92 sec. (91158.42 ticks)
      2     3        8.0001    63        8.3911        7.9843       43    4.85%
      3     4        8.0199    62        8.3911        7.9843       67    4.85%
*     4+    4                            8.3883        8.0001             4.63%
Found incumbent of value 8.388279 after 66.09 sec. (133820.08 ticks)
*     4+    4                            8.3853        8.0001             4.59%
Found incumbent of value 8.385279 after 66.09 sec. (135271.18 ticks)
      4     4        8.0130    62        8.3853        8.0001       68    4.59%
      5     6        8.0406    61        8.3853        8.0001      101    4.59%
      6     5        8.0189    62        8.3853        8.0001       81    4.59%
      7     5        8.0131    62        8.3853        8.0001       80    4.59%
      8     6        8.0328    61        8.3853        8.0001      100    4.59%
      9     7        8.0408    61        8.3853        8.0001      116    4.59%
     10     7        8.0239    61        8.3853        8.0001      119    4.59%
Elapsed time = 215.84 sec. (334277.50 ticks, tree = 0.01 MB, solutions = 12)
     11     8        8.0630    60        8.3853        8.0001      138    4.59%
     12     9        8.0387    61        8.3853        8.0001      159    4.59%
     13     9        8.0340    61        8.3853        8.0001      160    4.59%
     14     8        8.0552    60        8.3853        8.0001      145    4.59%
     15    10        8.0248    61        8.3853        8.0130      177    4.44%
     16    12        8.0451    60        8.3853        8.0130      213    4.44%
     18    13        8.0349    60        8.3853        8.0131      230    4.44%
     19    14        8.0745    59        8.3853        8.0131      248    4.44%
     20    16        8.0467    60        8.3853        8.0131      283    4.44%
     22    18        8.0368    60        8.3853        8.0131      325    4.44%
Elapsed time = 347.89 sec. (488771.55 ticks, tree = 0.01 MB, solutions = 12)
     24    17        8.0688    59        8.3853        8.0131      308    4.44%
     26    21        8.0377    58        8.3853        8.0131      390    4.44%
     27    22        8.0850    58        8.3853        8.0131      414    4.44%
     28    23        8.0576    59        8.3853        8.0131      428    4.44%
     29    25        8.0492    59        8.3853        8.0131      459    4.44%
     30    24        8.0680    58        8.3853        8.0131      445    4.44%
     31    28        8.0689    58        8.3853        8.0131      518    4.44%
     32    26        8.0663    59        8.3853        8.0131      483    4.44%
     33    29        8.0473    57        8.3853        8.0131      538    4.44%
     34    27        8.0811    58        8.3853        8.0131      496    4.44%
Elapsed time = 467.33 sec. (613015.76 ticks, tree = 0.01 MB, solutions = 12)
     35    30        8.0944    57        8.3853        8.0131      561    4.44%
     36    32        8.0615    58        8.3853        8.0131      597    4.44%
     37    33        8.0796    57        8.3853        8.0131      621    4.44%
     38    34        8.0786    57        8.3853        8.0131      638    4.44%
     39    36        8.0659    58        8.3853        8.0131      683    4.44%
     40    35        8.0750    58        8.3853        8.0131      662    4.44%
     41    31        8.0687    58        8.3853        8.0131      583    4.44%
     42    38        8.1033    56        8.3853        8.0131      717    4.44%
     43    37        8.0917    57        8.3853        8.0131      700    4.44%
     44    39        8.0762    57        8.3853        8.0131      726    4.44%
Elapsed time = 562.48 sec. (760156.83 ticks, tree = 0.01 MB, solutions = 12)
     45    41        8.0878    56        8.3853        8.0131      773    4.44%
     46    43        8.0840    57        8.3853        8.0131      810    4.44%
     47    40        8.0922    56        8.3853        8.0131      755    4.44%
     48    44        8.0792    57        8.3853        8.0131      829    4.44%
     49    42        8.0569    57        8.3853        8.0131      795    4.44%
     50    46        8.1017    56        8.3853        8.0131      868    4.44%
     51    45        8.1129    55        8.3853        8.0131      849    4.44%
     52    49        8.0934    56        8.3853        8.0131      920    4.44%
     53    48        8.0959    55        8.3853        8.0131      902    4.44%
     54    47        8.0761    57        8.3853        8.0131      879    4.44%
Elapsed time = 662.81 sec. (866888.53 ticks, tree = 0.01 MB, solutions = 12)
     55    50        8.1047    55        8.3853        8.0131      937    4.44%
     56    52        8.0755    57        8.3853        8.0131      980    4.44%
     57    51        8.0991    56        8.3853        8.0131      954    4.44%
     58    53        8.1117    55        8.3853        8.0131      992    4.44%
     59    54        8.1226    54        8.3853        8.0131     1010    4.44%
     60    57        8.0942    56        8.3853        8.0131     1064    4.44%
     61    56        8.1042    54        8.3853        8.0131     1051    4.44%
     62    55        8.1035    55        8.3853        8.0131     1035    4.44%
     63    58        8.1215    54        8.3853        8.0131     1084    4.44%
     64    60        8.0913    56        8.3853        8.0131     1121    4.44%
Elapsed time = 784.55 sec. (999354.33 ticks, tree = 0.01 MB, solutions = 12)
     65    59        8.0664    56        8.3853        8.0131     1107    4.44%
     66    61        8.1224    54        8.3853        8.0131     1140    4.44%
     67    64        8.1135    53        8.3853        8.0131     1192    4.44%
     69    65        8.1126    54        8.3853        8.0131     1217    4.44%
     70    63        8.0898    56        8.3853        8.0131     1175    4.44%
     71    67        8.1027    55        8.3853        8.0131     1250    4.44%
     72    66        8.1172    54        8.3853        8.0131     1230    4.44%
     73    71        8.1424    52        8.3853        8.0131     1324    4.44%
     74    69        8.1333    53        8.3853        8.0131     1288    4.44%
     75    68        8.0762    55        8.3853        8.0131     1273    4.44%
Elapsed time = 889.06 sec. (1140594.88 ticks, tree = 0.02 MB, solutions = 12)
     76    72        8.1231    53        8.3853        8.0131     1348    4.44%
     77    70        8.1223    52        8.3853        8.0131     1311    4.44%
     78    73        8.1000    55        8.3853        8.0131     1369    4.44%
     79    76        8.1528    51        8.3853        8.0131     1420    4.44%
     80    78        8.0871    54        8.3853        8.0131     1462    4.44%
     82    75        8.1321    53        8.3853        8.0131     1411    4.44%
     83    77        8.1526    52        8.3853        8.0131     1437    4.44%
     84    79        8.1335    52        8.3853        8.0131     1478    4.44%
     85    80        8.1321    51        8.3853        8.0131     1500    4.44%
     86    81        8.1119    54        8.3853        8.0131     1520    4.44%
Elapsed time = 1024.66 sec. (1299967.04 ticks, tree = 0.02 MB, solutions = 12)
     87    82        8.1652    50        8.3853        8.0131     1536    4.44%
     89    84        8.1160    54        8.3853        8.0131     1576    4.44%
     90    88        8.1417    50        8.3853        8.0131     1665    4.44%
     91    86        8.1462    52        8.3853        8.0131     1620    4.44%
     92    85        8.1309    53        8.3853        8.0131     1600    4.44%
     93    87        8.1458    51        8.3853        8.0131     1633    4.44%
     94    90        8.1770    49        8.3853        8.0131     1686    4.44%
     95    89        8.1233    53        8.3853        8.0131     1670    4.44%
     96    91        8.0973    52        8.3853        8.0131     1710    4.44%
     97    94        8.1582    51        8.3853        8.0131     1776    4.44%
Elapsed time = 1140.03 sec. (1446536.32 ticks, tree = 0.02 MB, solutions = 12)
     98    95        8.1458    52        8.3853        8.0131     1794    4.44%
     99    92        8.1285    53        8.3853        8.0131     1728    4.44%
    100    96        8.1570    50        8.3853        8.0131     1814    4.44%
    101    93        8.1528    49        8.3853        8.0131     1761    4.44%
    102    97        8.1938    48        8.3853        8.0131     1825    4.44%
    103    99        8.1084    52        8.3853        8.0131     1869    4.44%
    104    98        8.1370    52        8.3853        8.0131     1848    4.44%
    105   100        8.1737    50        8.3853        8.0131     1885    4.44%
    106   101        8.1439    52        8.3853        8.0131     1901    4.44%
    107   102        8.1436    52        8.3853        8.0131     1920    4.44%
Elapsed time = 1245.69 sec. (1564646.41 ticks, tree = 0.02 MB, solutions = 12)
    108   104        8.1634    48        8.3853        8.0131     1966    4.44%
    109   103        8.1708    49        8.3853        8.0131     1944    4.44%
    110   105        8.1914    48        8.3853        8.0131     1976    4.44%
    111   106        8.1195    52        8.3853        8.0131     1999    4.44%
    113   110        8.1421    52        8.3853        8.0131     2077    4.44%
    115   109        8.1580    51        8.3853        8.0131     2052    4.44%
    116   111        8.1763    47        8.3853        8.0131     2099    4.44%
    117   112        8.1755    49        8.3853        8.0131     2113    4.44%
    118   113        8.2055    47        8.3853        8.0131     2140    4.44%
    119   114        8.1200    51        8.3853        8.0131     2156    4.44%
Elapsed time = 1388.27 sec. (1758120.75 ticks, tree = 0.02 MB, solutions = 12)
    121   115        8.1496    51        8.3853        8.0131     2175    4.44%
    123   118        8.1566    51        8.3853        8.0131     2232    4.44%
    124   120        8.1850    48        8.3853        8.0131     2270    4.44%
    125   119        8.1839    47        8.3853        8.0131     2253    4.44%
    126   121        8.2072    47        8.3853        8.0131     2287    4.44%
    127   124        8.1632    50        8.3853        8.0131     2350    4.44%
    129   126        8.1684    50        8.3853        8.0131     2387    4.44%
    130   123        8.1675    50        8.3853        8.0131     2331    4.44%
    132   128        8.1889    46        8.3853        8.0131     2424    4.44%
    133   127        8.1873    48        8.3853        8.0131     2403    4.44%
Elapsed time = 1552.73 sec. (1949634.60 ticks, tree = 0.03 MB, solutions = 12)
    134   131        8.1337    50        8.3853        8.0131     2477    4.44%
    135   129        8.2177    46        8.3853        8.0131     2436    4.44%
    136   134        8.1991    48        8.3853        8.0131     2536    4.44%
    137   130        8.1647    50        8.3853        8.0131     2459    4.44%
    138   133        8.1795    49        8.3853        8.0131     2517    4.44%
    140   135        8.1957    46        8.3853        8.0131     2553    4.44%
    141   136        8.1973    47        8.3853        8.0131     2573    4.44%
    142   138        8.2299    45        8.3853        8.0131     2611    4.44%
    143   137        8.1372    50        8.3853        8.0131     2605    4.44%
    144   139        8.2111    47        8.3853        8.0131     2637    4.44%
Elapsed time = 1667.69 sec. (2085860.31 ticks, tree = 0.03 MB, solutions = 12)
    145   140        8.1749    49        8.3853        8.0131     2662    4.44%
    146   141        8.1930    48        8.3853        8.0131     2681    4.44%
    147   142        8.1944    48        8.3853        8.0131     2701    4.44%
    148   143        8.2025    45        8.3853        8.0131     2718    4.44%
    149   144        8.2102    46        8.3853        8.0131     2734    4.44%
    150   145        8.2422    44        8.3853        8.0131     2748    4.44%
    151   146        8.1463    49        8.3853        8.0131     2789    4.44%
    153   148        8.1871    48        8.3853        8.0131     2823    4.44%
    154   149        8.1919    48        8.3853        8.0131     2846    4.44%
    155   151        8.2058    45        8.3853        8.0131     2887    4.44%
Elapsed time = 1789.23 sec. (2220637.64 ticks, tree = 0.03 MB, solutions = 12)
    157   152        8.2146    46        8.3853        8.0131     2900    4.44%
    158   153        8.2579    43        8.3853        8.0131     2918    4.44%
    159   155        8.2353    45        8.3853        8.0131     2962    4.44%
    160   154        8.1506    49        8.3853        8.0131     2946    4.44%
    161   156        8.2004    47        8.3853        8.0131     2987    4.44%
    162   158        8.2174    44        8.3853        8.0131     3027    4.44%
    163   157        8.2042    47        8.3853        8.0131     3004    4.44%
    164   160        8.2190    45        8.3853        8.0131     3067    4.44%
    165   159        8.2193    46        8.3853        8.0131     3048    4.44%
    166   162        8.2477    43        8.3853        8.0131     3091    4.44%
Elapsed time = 1902.33 sec. (2378054.19 ticks, tree = 0.03 MB, solutions = 12)
    167   161        8.2582    43        8.3853        8.0131     3074    4.44%
    168   163        8.1596    48        8.3853        8.0131     3118    4.44%
    169   165        8.2144    44        8.3853        8.0131     3150    4.44%
    170   164        8.1992    47        8.3853        8.0131     3130    4.44%
    171   167        8.2282    45        8.3853        8.0131     3196    4.44%
    173   166        8.2151    46        8.3853        8.0131     3170    4.44%
    174   169        8.2602    43        8.3853        8.0131     3234    4.44%
    175   170        8.2671    42        8.3853        8.0131     3250    4.44%
    176   172        8.2289    43        8.3853        8.0131     3293    4.44%
    177   173        8.2116    46        8.3853        8.0131     3312    4.44%
Elapsed time = 2010.34 sec. (2512590.92 ticks, tree = 0.04 MB, solutions = 12)
    179   171        8.1615    48        8.3853        8.0131     3283    4.44%
    180   175        8.2411    44        8.3853        8.0131     3344    4.44%
    181   176        8.2269    45        8.3853        8.0131     3361    4.44%
    183   178        8.2763    41        8.3853        8.0131     3395    4.44%
    184   179        8.2271    43        8.3853        8.0131     3418    4.44%
    185   180        8.2237    45        8.3853        8.0131     3430    4.44%
    186   183        8.2522    43        8.3853        8.0131     3488    4.44%
    188   182        8.1724    47        8.3853        8.0131     3476    4.44%
    189   184        8.2385    43        8.3853        8.0131     3504    4.44%
    190   186        8.2875    40        8.3853        8.0131     3537    4.44%
Elapsed time = 2142.16 sec. (2653413.90 ticks, tree = 0.04 MB, solutions = 12)
    191   185        8.2708    42        8.3853        8.0131     3520    4.44%
    192   187        8.2382    43        8.3853        8.0131     3565    4.44%
    193   188        8.2359    44        8.3853        8.0131     3574    4.44%
    195   191        8.1740    47        8.3853        8.0131     3629    4.44%
    196   189        8.2627    42        8.3853        8.0131     3590    4.44%
    197   192        8.2513    43        8.3853        8.0131     3644    4.44%
    198   194        8.2811    41        8.3853        8.0131     3675    4.44%
    200   197        8.2582    41        8.3853        8.0131     3727    4.44%
    201   195        8.2409    42        8.3853        8.0131     3699    4.44%
    203   199        8.2725    41        8.3853        8.0131     3765    4.44%
Elapsed time = 2296.11 sec. (2847271.40 ticks, tree = 0.04 MB, solutions = 12)
    204   201        8.2915    40        8.3853        8.0131     3797    4.44%
    206   200        8.2512    43        8.3853        8.0131     3780    4.44%
    207   202        8.2984    39        8.3853        8.0131     3817    4.44%
    208   205        8.2563    42        8.3853        8.0131     3866    4.44%
    209   203        8.2659    40        8.3853        8.0131     3830    4.44%
    210   206        8.2834    40        8.3853        8.0131     3886    4.44%
    212   210        8.3081    38        8.3853        8.0131     3961    4.44%
    213   208        8.1865    46        8.3853        8.0131     3923    4.44%
    215   207        8.3035    39        8.3853        8.0131     3902    4.44%
    216   211        8.2657    41        8.3853        8.0131     3974    4.44%
Elapsed time = 2434.89 sec. (3030338.29 ticks, tree = 0.05 MB, solutions = 12)
    217   213        8.2920    39        8.3853        8.0131     4007    4.44%
    218   212        8.2751    40        8.3853        8.0131     3990    4.44%
    219   214        8.2590    40        8.3853        8.0131     4030    4.44%
    220   215        8.3177    38        8.3853        8.0131     4052    4.44%
    221   216        8.1980    45        8.3853        8.0131     4069    4.44%
    222   218        8.3166    38        8.3853        8.0131     4105    4.44%
    223   217        8.2732    41        8.3853        8.0131     4084    4.44%
    224   220        8.3016    38        8.3853        8.0131     4138    4.44%
    226   223        8.3219    37        8.3853        8.0131     4188    4.44%
    228   222        8.2680    39        8.3853        8.0131     4171    4.44%
Elapsed time = 2566.48 sec. (3164420.90 ticks, tree = 0.05 MB, solutions = 12)
    229   224        8.1968    45        8.3853        8.0131     4210    4.44%
    230   228        8.2878    39        8.3853        8.0131     4280    4.44%
    231   225        8.3276    37        8.3853        8.0131     4231    4.44%
    232   226        8.2839    40        8.3853        8.0131     4244    4.44%
    233   227        8.3109    37        8.3853        8.0131     4267    4.44%
    234   231        8.2790    39        8.3853        8.0131     4337    4.44%
    235   229        8.3321    36        8.3853        8.0131     4300    4.44%
    237   234        8.3374    36        8.3853        8.0131     4394    4.44%
    239   232        8.2090    44        8.3853        8.0131     4356    4.44%
    240   235        8.2938    39        8.3853        8.0131     4409    4.44%
Elapsed time = 2680.09 sec. (3323155.06 ticks, tree = 0.05 MB, solutions = 12)
    241   236        8.3208    36        8.3853        8.0131     4434    4.44%
    242   239        8.3024    37        8.3853        8.0131     4486    4.44%
    243   238        8.3427    35        8.3853        8.0131     4472    4.44%
    244   237        8.2848    38        8.3853        8.0131     4450    4.44%
    245   241        8.3070    37        8.3853        8.0131     4527    4.44%
    246   244        8.3310    36        8.3853        8.0131     4589    4.44%
    248   242        8.2129    44        8.3853        8.0131     4543    4.44%
    249   246        8.3516    35        8.3853        8.0131     4634    4.44%
    250   245        8.3097    36        8.3853        8.0131     4606    4.44%
    252   247        8.2913    37        8.3853        8.0131     4649    4.44%
Elapsed time = 2817.38 sec. (3479720.83 ticks, tree = 0.06 MB, solutions = 12)
    253   250        8.3570    34        8.3853        8.0131     4718    4.44%
    254   248        8.3166    36        8.3853        8.0131     4668    4.44%
    255   249        8.3575    35        8.3853        8.0131     4695    4.44%
    257   253        8.3173    35        8.3853        8.0131     4782    4.44%
    258   252        8.3642    34        8.3853        8.0131     4754    4.44%
    259   254        8.3138    37        8.3853        8.0131     4796    4.44%
    261   258        8.3364    35        8.3853        8.0131     4885    4.44%
    263   260        8.3263    34        8.3853        8.0131     4925    4.44%
    264   256        8.3667    33        8.3853        8.0131     4843    4.44%
    265   261        8.3804    33        8.3853        8.0131     4941    4.44%
Elapsed time = 2946.27 sec. (3645890.15 ticks, tree = 0.06 MB, solutions = 12)
    266   262        8.3244    36        8.3853        8.0131     4960    4.44%
    267   263        8.3061    35        8.3853        8.0131     4980    4.44%
    268   259        8.2354    42        8.3853        8.0131     4897    4.44%
    269   265        8.3342    34        8.3853        8.0131     5022    4.44%
    270   264        8.3446    34        8.3853        8.0131     5001    4.44%
    272   266        cutoff              8.3853        8.0131     5093    4.44%
    274   269        8.3363    35        8.3853        8.0131     5116    4.44%
    275   270        8.3154    34        8.3853        8.0131     5134    4.44%
    277   272        cutoff              8.3853        8.0131     5230    4.44%
    279   273        8.3631    33        8.3853        8.0131     5202    4.44%
Elapsed time = 3112.34 sec. (3837725.95 ticks, tree = 0.06 MB, solutions = 12)
    281   274        8.3520    33        8.3853        8.0131     5281    4.44%
    282   276        8.3236    34        8.3853        8.0131     5322    4.44%
    283   275        8.3645    34        8.3853        8.0131     5304    4.44%
    285   273        cutoff              8.3853        8.0131     5390    4.44%
    286   276        8.3712    31        8.3853        8.0131     5410    4.44%
    287   277        8.3473    32        8.3853        8.0131     5440    4.44%
    289   278        8.3427    33        8.3853        8.0131     5471    4.44%
    291   279        8.3403    32        8.3853        8.0131     5487    4.44%
    292   280        8.3520    35        8.3853        8.0131     5509    4.44%
    294   279        cutoff              8.3853        8.0131     5578    4.44%
Elapsed time = 3255.45 sec. (4017469.85 ticks, tree = 0.07 MB, solutions = 12)
    295   280        cutoff              8.3853        8.0131     5597    4.44%
    297   282        8.3502    32        8.3853        8.0131     5650    4.44%
    298   283        cutoff              8.3853        8.0131     5705    4.44%
    299   283        8.2658    39        8.3853        8.0131     5659    4.44%
    300   284        8.3573    32        8.3853        8.0131     5679    4.44%
    301   283        cutoff              8.3853        8.0131     5743    4.44%
    302   286        8.0512    58        8.3853        8.0131     5722    4.44%
    303   285        8.0696    59        8.3853        8.0131     5784    4.44%
    304   284        8.3524    31        8.3853        8.0131     5770    4.44%
    305   286        8.3529    31        8.3853        8.0131     5811    4.44%
Elapsed time = 3381.45 sec. (4170141.30 ticks, tree = 0.08 MB, solutions = 12)
    306   283        cutoff              8.3853        8.0131     5834    4.44%
    308   286        8.2759    38        8.3853        8.0131     5846    4.44%
    309   287        8.0606    57        8.3853        8.0131     5901    4.44%
    310   286        8.0537    60        8.3853        8.0131     5882    4.44%
    311   288        8.0803    58        8.3853        8.0131     5922    4.44%
    312   289        8.3575    30        8.3853        8.0131     5950    4.44%
    313   289        8.0553    60        8.3853        8.0131     5993    4.44%
    315   288        8.3796    31        8.3853        8.0131     6013    4.44%
    316   289        8.2866    36        8.3853        8.0131     6038    4.44%
    317   290        8.0705    56        8.3853        8.0131     6055    4.44%
Elapsed time = 3515.78 sec. (4327911.12 ticks, tree = 0.08 MB, solutions = 12)
    318   291        8.0576    59        8.3853        8.0131     6073    4.44%
    320   293        8.3580    29        8.3853        8.0131     6123    4.44%
    321   292        8.0909    57        8.3853        8.0131     6096    4.44%
    322   295        8.3580    30        8.3853        8.0131     6167    4.44%
    323   297        8.2965    37        8.3853        8.0131     6209    4.44%
    325   298        8.0811    55        8.3853        8.0131     6229    4.44%

Root node processing (before b&c):
  Real time             =    0.03 sec. (10.34 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4456145.72 ticks)
  Sync time (average)   =  127.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4456156.06 ticks)

<<< solve


OBJECTIVE: 8.385279
X*: [-1 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4
     -4 4] Z*: [-1 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4
     -4 4]
f*:8.385279293

<<< post process


<<< done

