
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1880.7604    62                   1880.7604       18         
*     0+    0                         1906.1931     1880.7604             1.33%
Found incumbent of value 1906.193117 after 0.53 sec. (203.42 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1880.7604    62     1906.1931     1880.7604       35    1.33%
Elapsed time = 0.56 sec. (236.56 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1905.1574     1880.7604             1.28%
Found incumbent of value 1905.157419 after 1.05 sec. (1044.96 ticks)
*     1+    1                         1900.7557     1880.7604             1.05%
Found incumbent of value 1900.755740 after 1.05 sec. (1369.13 ticks)
*     1+    1                         1898.7856     1880.7604             0.95%
Found incumbent of value 1898.785641 after 1.27 sec. (1922.86 ticks)
*     1+    1                         1898.5167     1880.7604             0.94%
Found incumbent of value 1898.516717 after 9.69 sec. (23559.79 ticks)
*     1+    1                         1897.7772     1880.7604             0.90%
Found incumbent of value 1897.777215 after 10.78 sec. (25293.19 ticks)
*     1+    1                         1897.6310     1880.7604             0.89%
Found incumbent of value 1897.630956 after 30.38 sec. (72991.79 ticks)
*     1+    1                         1896.4481     1880.7604             0.83%
Found incumbent of value 1896.448139 after 42.33 sec. (101954.82 ticks)
*     1+    1                         1895.0183     1880.7604             0.75%
Found incumbent of value 1895.018270 after 48.44 sec. (116329.73 ticks)
      1     3     1881.8953    63     1895.0183     1880.7604       49    0.75%
      2     3     1881.9446    61     1895.0183     1880.7604       48    0.75%
      3     4     1883.0260    61     1895.0183     1880.7604       64    0.75%
      4     4     1883.0936    62     1895.0183     1880.7604       66    0.75%
      5     5     1883.1922    61     1895.0183     1881.8953       77    0.69%
      6     5     1883.1964    61     1895.0183     1881.8953       75    0.69%
      7     6     1884.1850    60     1895.0183     1881.8953       95    0.69%
      8     7     1884.4997    61     1895.0183     1881.9446      112    0.69%
      9     6     1884.3985    61     1895.0183     1881.9446       95    0.69%
     10     8     1884.4900    61     1895.0183     1881.9446      125    0.69%
Elapsed time = 532.25 sec. (943735.60 ticks, tree = 0.01 MB, solutions = 10)
     11     7     1884.6031    60     1895.0183     1881.9446      109    0.69%
     12     9     1884.7060    61     1895.0183     1883.0260      137    0.63%
     13     8     1884.4123    58     1895.0183     1883.0260      124    0.63%
     14     9     1884.2841    59     1895.0183     1883.0260      142    0.63%
     15    10     1885.3876    59     1895.0183     1883.0260      156    0.63%
     16    12     1885.4119    60     1895.0183     1883.0936      195    0.63%
     17    14     1885.8069    60     1895.0183     1883.1922      226    0.62%
     18    11     1885.4827    60     1895.0183     1883.1922      175    0.62%
     19    13     1885.9557    59     1895.0183     1883.1922      209    0.62%
     20    15     1885.5760    60     1895.0183     1883.1922      240    0.62%
Elapsed time = 868.02 sec. (1382968.03 ticks, tree = 0.01 MB, solutions = 10)
     22    17     1885.4591    59     1895.0183     1884.1850      273    0.57%
     23    18     1886.7208    59     1895.0183     1884.1850      291    0.57%
     24    19     1886.2729    59     1895.0183     1884.1850      310    0.57%
     27    22     1887.2260    59     1895.0183     1884.1850      362    0.57%
     28    23     1886.5646    59     1895.0183     1884.1850      381    0.57%
     29    24     1886.5843    59     1895.0183     1884.1850      396    0.57%
     30    25     1886.4086    58     1895.0183     1884.1850      413    0.57%
     31    26     1887.7729    58     1895.0183     1884.1850      430    0.57%
     32    27     1887.1832    58     1895.0183     1884.1850      449    0.57%
     33    28     1887.8265    58     1895.0183     1884.1850      467    0.57%
Elapsed time = 1316.42 sec. (1959065.41 ticks, tree = 0.01 MB, solutions = 10)
     34    30     1888.1943    57     1895.0183     1884.1850      502    0.57%
     35    29     1887.7614    58     1895.0183     1884.1850      484    0.57%
     36    33     1887.3332    57     1895.0183     1884.1850      553    0.57%
     37    32     1887.3537    58     1895.0183     1884.1850      538    0.57%
     38    31     1887.6963    58     1895.0183     1884.1850      519    0.57%
     39    34     1888.6468    57     1895.0183     1884.1850      570    0.57%
     40    36     1888.8430    57     1895.0183     1884.1850      612    0.57%
     41    35     1888.1852    57     1895.0183     1884.1850      589    0.57%
     42    37     1888.9196    56     1895.0183     1884.1850      627    0.57%
     43    38     1888.9946    57     1895.0183     1884.1850      644    0.57%
Elapsed time = 1607.91 sec. (2335360.58 ticks, tree = 0.01 MB, solutions = 10)
     44    41     1888.6039    57     1895.0183     1884.1850      697    0.57%
     45    40     1888.7935    57     1895.0183     1884.1850      679    0.57%
     46    39     1889.1357    57     1895.0183     1884.1850      662    0.57%
     47    42     1889.3038    56     1895.0183     1884.1850      712    0.57%
     48    43     1890.0626    54     1895.0183     1884.1850      737    0.57%
     49    46     1890.2816    56     1895.0183     1884.1850      787    0.57%
     50    45     1890.3352    56     1895.0183     1884.1850      768    0.57%
     51    44     1889.3480    56     1895.0183     1884.1850      750    0.57%
     52    47     1889.3676    56     1895.0183     1884.1850      809    0.57%
     53    48     1889.3828    56     1895.0183     1884.1850      823    0.57%
Elapsed time = 1906.31 sec. (2730667.26 ticks, tree = 0.01 MB, solutions = 10)
     54    49     1889.1977    56     1895.0183     1884.1850      844    0.57%
     55    50     1889.9904    54     1895.0183     1884.1850      862    0.57%
     56    51     1890.7530    55     1895.0183     1884.1850      883    0.57%
     57    52     1891.5557    55     1895.0183     1884.1850      902    0.57%
     58    54     1890.4436    55     1895.0183     1884.1850      939    0.57%
     59    53     1890.5306    55     1895.0183     1884.1850      919    0.57%
     60    55     1890.9448    54     1895.0183     1884.1850      962    0.57%
     61    56     1890.0133    55     1895.0183     1884.1850      979    0.57%
     62    57     1890.1634    55     1895.0183     1884.1850      997    0.57%
     63    58     1890.5941    53     1895.0183     1884.1850     1016    0.57%
Elapsed time = 2301.86 sec. (3263068.95 ticks, tree = 0.01 MB, solutions = 10)
     64    60     1892.1750    54     1895.0183     1884.1850     1054    0.57%
     65    59     1891.7739    55     1895.0183     1884.1850     1037    0.57%
     66    61     1890.8918    54     1895.0183     1884.1850     1074    0.57%
     68    62     1891.4077    53     1895.0183     1884.1850     1089    0.57%
     69    64     1890.5910    54     1895.0183     1884.1850     1128    0.57%
     70    65     1891.2563    53     1895.0183     1884.1850     1146    0.57%
     71    66     1891.1904    52     1895.0183     1884.1850     1164    0.57%
     72    68     1891.6860    53     1895.0183     1884.1850     1204    0.57%
     73    67     1892.6306    53     1895.0183     1884.1850     1185    0.57%
     74    70     1892.8369    54     1895.0183     1884.1850     1246    0.57%
Elapsed time = 2618.59 sec. (3655458.70 ticks, tree = 0.02 MB, solutions = 10)
     75    69     1891.2857    53     1895.0183     1884.1850     1228    0.57%
     76    71     1892.6175    54     1895.0183     1884.1850     1263    0.57%
     77    72     1891.1915    53     1895.0183     1884.1850     1285    0.57%
     78    73     1892.0691    54     1895.0183     1884.1850     1304    0.57%
     79    74     1891.6698    52     1895.0183     1884.1850     1323    0.57%
     80    75     1892.3020    53     1895.0183     1884.1850     1338    0.57%
     81    76     1893.0501    52     1895.0183     1884.1850     1361    0.57%
     82    77     1892.0474    53     1895.0183     1884.1850     1379    0.57%
     83    78     1891.6244    52     1895.0183     1884.1850     1401    0.57%
     84    79     1893.3956    54     1895.0183     1884.1850     1415    0.57%
Elapsed time = 2916.91 sec. (4048545.85 ticks, tree = 0.02 MB, solutions = 10)
     85    80     1891.4420    52     1895.0183     1884.1850     1436    0.57%
     86    81     1893.1829    54     1895.0183     1884.1850     1453    0.57%
     87    82     1893.5567    52     1895.0183     1884.1850     1477    0.57%
     88    83     1893.9532    50     1895.0183     1884.1850     1488    0.57%
     89    84     1893.3745    50     1895.0183     1884.1850     1509    0.57%
     90    86     1891.8315    51     1895.0183     1884.1850     1549    0.57%
     92    88     1891.6748    51     1895.0183     1884.1850     1584    0.57%
     93    87     1893.4647    53     1895.0183     1884.1850     1565    0.57%
     94    89     1892.6546    53     1895.0183     1884.1850     1603    0.57%
     95    90     1892.0593    51     1895.0183     1884.1850     1624    0.57%
Elapsed time = 3256.33 sec. (4497948.11 ticks, tree = 0.02 MB, solutions = 10)
     96    91     1894.7173    52     1895.0183     1884.1850     1643    0.57%
     97    94     1892.5427    51     1895.0183     1884.1850     1705    0.57%
     98    93     1892.0521    50     1895.0183     1884.1850     1686    0.57%
     99    92     1893.6648    50     1895.0183     1884.1850     1665    0.57%
    100    95     1891.8865    50     1895.0183     1884.1850     1722    0.57%
    101    96     1894.7087    52     1895.0183     1884.1850     1741    0.57%
    102    97     1893.4569    52     1895.0183     1884.1850     1760    0.57%
    103    98     1892.3242    50     1895.0183     1884.1850     1775    0.57%
    104   101     1892.2507    49     1895.0183     1884.1850     1836    0.57%
    105   100        cutoff           1895.0183     1884.1850     1858    0.57%
Elapsed time = 3596.56 sec. (4938403.18 ticks, tree = 0.02 MB, solutions = 10)
    106   100     1892.8093    47     1895.0183     1884.1850     1812    0.57%

Root node processing (before b&c):
  Real time             =    0.53 sec. (203.45 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.48 sec. (4954870.48 ticks)
  Sync time (average)   =  218.28 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4955073.93 ticks)

<<< solve


OBJECTIVE: 1895.018
X*: [-3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2
     -2 2] Z*: [-2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -1 2 -1 2 -1 2 -1 2 -1 2 -1 2
     -1 2]
f*:1895.018270367

<<< post process


<<< done

