
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1317.3599    64                   1317.3599       16         
*     0+    0                         1358.4296     1317.3599             3.02%
Found incumbent of value 1358.429632 after 0.09 sec. (28.27 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1317.3599    64     1358.4296     1317.3599       32    3.02%
Elapsed time = 0.11 sec. (59.86 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1337.6960     1317.3599             1.52%
Found incumbent of value 1337.695954 after 0.52 sec. (556.34 ticks)
*     1+    1                         1337.3016     1317.3599             1.49%
Found incumbent of value 1337.301623 after 7.00 sec. (16528.32 ticks)
*     1+    1                         1335.3882     1317.3599             1.35%
Found incumbent of value 1335.388240 after 7.88 sec. (18740.99 ticks)
*     1+    1                         1334.9931     1317.3599             1.32%
Found incumbent of value 1334.993062 after 26.16 sec. (49986.69 ticks)
*     1+    1                         1334.9308     1317.3599             1.32%
Found incumbent of value 1334.930790 after 31.69 sec. (61474.21 ticks)
*     1+    1                         1334.0275     1317.3599             1.25%
Found incumbent of value 1334.027528 after 35.42 sec. (74005.09 ticks)
*     1+    1                         1333.7270     1317.3599             1.23%
Found incumbent of value 1333.726976 after 50.63 sec. (82414.33 ticks)
*     1+    1                         1331.1793     1317.3599             1.04%
Found incumbent of value 1331.179349 after 55.91 sec. (116926.08 ticks)
      1     3     1318.3236    63     1331.1793     1317.3599       47    1.04%
      2     3     1318.1014    63     1331.1793     1317.3599       47    1.04%
      3     4     1318.8910    62     1331.1793     1317.3599       60    1.04%
      4     5     1318.6192    62     1331.1793     1318.1014       73    0.98%
      5     4     1318.9850    62     1331.1793     1318.1014       61    0.98%
      6     5     1318.7676    61     1331.1793     1318.1014       76    0.98%
      7     6     1319.5672    61     1331.1793     1318.1014       88    0.98%
      8     7     1319.3738    61     1331.1793     1318.1014      105    0.98%
      9     6     1319.4261    61     1331.1793     1318.1014       91    0.98%
     10     7     1319.2191    61     1331.1793     1318.1014       97    0.98%
Elapsed time = 638.63 sec. (1109459.41 ticks, tree = 0.01 MB, solutions = 24)
     11     9     1319.5674    61     1331.1793     1318.6192      129    0.94%
     12     8     1319.8461    61     1331.1793     1318.6192      114    0.94%
     13     8     1319.6633    61     1331.1793     1318.6192      114    0.94%
     14     9     1319.3205    61     1331.1793     1318.6192      130    0.94%
     15    10     1320.2446    60     1331.1793     1318.6192      147    0.94%
     16    12     1320.0642    60     1331.1793     1318.6192      178    0.94%
     17    11     1319.8954    60     1331.1793     1318.6192      160    0.94%
     18    14     1320.0518    60     1331.1793     1318.7676      207    0.93%
     19    13     1319.8484    60     1331.1793     1318.7676      187    0.93%
     20    16     1320.4075    60     1331.1793     1318.7676      230    0.93%
Elapsed time = 931.42 sec. (1444135.72 ticks, tree = 0.01 MB, solutions = 24)
     21    15     1320.3724    60     1331.1793     1318.7676      217    0.93%
     22    17     1319.8876    59     1331.1793     1319.2191      251    0.90%
     23    19     1320.7410    59     1331.1793     1319.2191      283    0.90%
     24    21     1320.7772    59     1331.1793     1319.2191      316    0.90%
     25    18     1320.9272    59     1331.1793     1319.2191      269    0.90%
     26    20     1320.4627    59     1331.1793     1319.2191      297    0.90%
     27    24     1321.1124    59     1331.1793     1319.2191      358    0.90%
     29    23     1320.9721    59     1331.1793     1319.2191      344    0.90%
     30    25     1320.4916    59     1331.1793     1319.2191      382    0.90%
     31    26     1321.2211    58     1331.1793     1319.2191      394    0.90%
Elapsed time = 1303.61 sec. (1966311.95 ticks, tree = 0.01 MB, solutions = 24)
     32    29     1321.1769    58     1331.1793     1319.2191      442    0.90%
     33    28     1321.4276    58     1331.1793     1319.2191      425    0.90%
     34    27     1321.2580    58     1331.1793     1319.2191      409    0.90%
     35    30     1321.7547    57     1331.1793     1319.2191      455    0.90%
     36    31     1321.2757    58     1331.1793     1319.2191      471    0.90%
     37    32     1321.7938    58     1331.1793     1319.2191      484    0.90%
     38    33     1320.6949    59     1331.1793     1319.2191      507    0.90%
     39    34     1321.6943    57     1331.1793     1319.2191      518    0.90%
     40    36     1321.9977    57     1331.1793     1319.2191      552    0.90%
     41    37     1321.6256    57     1331.1793     1319.2191      569    0.90%
Elapsed time = 1613.61 sec. (2344395.42 ticks, tree = 0.01 MB, solutions = 24)
     42    35     1321.3220    58     1331.1793     1319.2191      537    0.90%
     43    39     1321.4413    58     1331.1793     1319.2191      604    0.90%
     44    38     1322.4899    57     1331.1793     1319.2191      583    0.90%
     45    40     1321.7131    58     1331.1793     1319.2191      615    0.90%
     46    41     1321.1988    58     1331.1793     1319.2191      634    0.90%
     47    42     1322.0978    56     1331.1793     1319.2191      649    0.90%
     48    45     1321.7512    57     1331.1793     1319.2191      699    0.90%
     49    44     1321.9877    56     1331.1793     1319.2191      681    0.90%
     50    43     1322.8232    55     1331.1793     1319.2191      664    0.90%
     51    47     1323.0563    57     1331.1793     1319.2191      732    0.90%
Elapsed time = 1897.31 sec. (2691608.12 ticks, tree = 0.01 MB, solutions = 24)
     53    46     1322.0675    56     1331.1793     1319.2191      718    0.90%
     54    49     1321.3689    56     1331.1793     1319.2191      762    0.90%
     55    52     1322.4089    55     1331.1793     1319.2191      811    0.90%
     56    50     1322.6717    55     1331.1793     1319.2191      780    0.90%
     57    51     1322.1477    56     1331.1793     1319.2191      793    0.90%
     58    55     1322.8989    56     1331.1793     1319.2191      857    0.90%
     59    53     1323.5488    55     1331.1793     1319.2191      824    0.90%
     60    54     1323.4312    56     1331.1793     1319.2191      841    0.90%
     61    56     1323.0532    56     1331.1793     1319.2191      875    0.90%
     62    57     1322.0453    56     1331.1793     1319.2191      891    0.90%
Elapsed time = 2287.64 sec. (3190771.99 ticks, tree = 0.01 MB, solutions = 24)
     63    58     1322.7579    54     1331.1793     1319.2191      908    0.90%
     64    59     1323.0919    54     1331.1793     1319.2191      928    0.90%
     65    60     1322.5543    55     1331.1793     1319.2191      939    0.90%
     66    61     1323.2878    55     1331.1793     1319.2191      954    0.90%
     67    63     1323.3811    56     1331.1793     1319.2191      985    0.90%
     69    62     1323.5219    55     1331.1793     1319.2191      969    0.90%
     70    65     1322.1264    57     1331.1793     1319.2191     1018    0.90%
     71    66     1323.0909    53     1331.1793     1319.2191     1032    0.90%
     72    67     1323.5360    53     1331.1793     1319.2191     1052    0.90%
     73    69     1323.6891    54     1331.1793     1319.2191     1081    0.90%
Elapsed time = 2590.55 sec. (3567681.58 ticks, tree = 0.01 MB, solutions = 24)
     74    68     1323.0187    54     1331.1793     1319.2191     1067    0.90%
     75    71     1323.6345    55     1331.1793     1319.2191     1113    0.90%
     77    70     1323.8450    55     1331.1793     1319.2191     1097    0.90%
     78    73     1322.5545    56     1331.1793     1319.2191     1143    0.90%
     79    75     1324.0040    52     1331.1793     1319.2191     1173    0.90%
     80    74     1323.6897    52     1331.1793     1319.2191     1157    0.90%
     81    76     1324.0375    53     1331.1793     1319.2191     1189    0.90%
     82    77     1323.4087    53     1331.1793     1319.2191     1205    0.90%
     83    79     1324.5060    53     1331.1793     1319.2191     1237    0.90%
     84    78     1324.3119    54     1331.1793     1319.2191     1222    0.90%
Elapsed time = 2907.19 sec. (3929949.96 ticks, tree = 0.02 MB, solutions = 24)
     85    80     1324.2427    54     1331.1793     1319.2191     1253    0.90%
     86    81     1322.8507    56     1331.1793     1319.2191     1269    0.90%
     87    82     1324.5994    51     1331.1793     1319.2191     1289    0.90%
     88    84     1324.4726    52     1331.1793     1319.2191     1318    0.90%
     89    83     1324.2294    52     1331.1793     1319.2191     1305    0.90%
     90    86     1324.9563    52     1331.1793     1319.2191     1351    0.90%
     91    85     1323.8217    52     1331.1793     1319.2191     1339    0.90%
     92    87     1324.7836    53     1331.1793     1319.2191     1369    0.90%
     93    88     1324.6638    53     1331.1793     1319.2191     1382    0.90%
     94    89     1323.1805    55     1331.1793     1319.2191     1400    0.90%
Elapsed time = 3262.13 sec. (4388222.08 ticks, tree = 0.02 MB, solutions = 24)
     95    90     1324.8915    51     1331.1793     1319.2191     1420    0.90%
     96    91     1324.9397    51     1331.1793     1319.2191     1436    0.90%
     97    93     1325.3276    51     1331.1793     1319.2191     1470    0.90%
     98    94     1324.4353    51     1331.1793     1319.2191     1495    0.90%
     99    95     1325.2578    52     1331.1793     1319.2191     1509    0.90%
    100    92     1323.9387    51     1331.1793     1319.2191     1456    0.90%
    101    96     1325.1158    52     1331.1793     1319.2191     1521    0.90%
    102    97     1323.6915    54     1331.1793     1319.2191     1539    0.90%
    103    98     1325.1096    50     1331.1793     1319.2191     1554    0.90%
    104    99     1325.2973    50     1331.1793     1319.2191     1570    0.90%
Elapsed time = 3587.92 sec. (4776134.03 ticks, tree = 0.02 MB, solutions = 24)
    105   102     1325.8505    51     1331.1793     1319.2191     1619    0.90%
    106   100     1325.8399    50     1331.1793     1319.2191     1584    0.90%

Root node processing (before b&c):
  Real time             =    0.09 sec. (28.31 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.92 sec. (4850208.01 ticks)
  Sync time (average)   =  280.74 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4850236.31 ticks)

<<< solve


OBJECTIVE: 1331.179
X*: [-2 1 -2 1 -2 1 -2 1 -2 1 -2 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 -1 1 0 1
     0 1] Z*: [-1 1 -1 1 -1 1 -1 1 -1 1 0 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 2 1 2 1]
f*:1331.179349254

<<< post process


<<< done

