
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     2                      0.0000       16         
*     0+    0                            0.0073        0.0000            99.97%
Found incumbent of value 0.007315 after 0.06 sec. (24.49 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.0000     2        0.0073        0.0000       31   99.97%
Elapsed time = 0.14 sec. (53.54 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           -0.0000        0.0000              --- 
Found incumbent of value -0.000000 after 0.16 sec. (94.05 ticks)
*     1+    1                           -0.0000        0.0000          -105.68%
Found incumbent of value -0.000034 after 0.22 sec. (255.04 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (24.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.17 sec. (263.66 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (288.18 ticks)

<<< solve


OBJECTIVE: -0.00003447002
X*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7] Z*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7]
f*:0

<<< post process


<<< done

