
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.01 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      926.8237    64                    926.8237       19         
*     0+    0                          961.4226      926.8237             3.60%
Found incumbent of value 961.422597 after 0.05 sec. (11.51 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      926.8237    64      961.4226      926.8237       37    3.60%
Elapsed time = 0.05 sec. (20.63 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          955.3350      926.8237             2.98%
Found incumbent of value 955.334993 after 0.13 sec. (44.23 ticks)
*     1+    1                          947.0659      926.8237             2.14%
Found incumbent of value 947.065884 after 0.13 sec. (203.97 ticks)
*     1+    1                          946.7363      926.8237             2.10%
Found incumbent of value 946.736309 after 2.39 sec. (5676.84 ticks)
*     1+    1                          945.7439      926.8237             2.00%
Found incumbent of value 945.743885 after 3.53 sec. (5894.42 ticks)
*     1+    1                          945.7127      926.8237             2.00%
Found incumbent of value 945.712713 after 3.66 sec. (8602.81 ticks)
*     1+    1                          944.8208      926.8237             1.90%
Found incumbent of value 944.820779 after 9.55 sec. (15795.87 ticks)
      1     3      928.8434    63      944.8208      926.8237       55    1.90%
      2     3      928.9990    63      944.8208      926.8237       57    1.90%
      3     4      931.5760    62      944.8208      926.8237       73    1.90%
      4     4      931.7935    62      944.8208      926.8237       73    1.90%
      5     5      929.0031    62      944.8208      928.8434       96    1.69%
      6     5      929.0022    62      944.8208      928.8434       94    1.69%
      7     6      932.9468    61      944.8208      928.8434      111    1.69%
      8     7      931.8030    61      944.8208      928.9990      133    1.67%
      9     6      934.0579    61      944.8208      928.9990      110    1.67%
     10     8      934.4657    61      944.8208      928.9990      153    1.67%
Elapsed time = 178.94 sec. (300651.48 ticks, tree = 0.01 MB, solutions = 13)
     11     7      931.8062    61      944.8208      928.9990      135    1.67%
     12     9      933.4029    62      944.8208      929.0022      167    1.67%
     13     8      931.0690    62      944.8208      929.0022      149    1.67%
     14     9      931.2531    61      944.8208      929.0022      173    1.67%
     15    10      932.9504    60      944.8208      929.0022      188    1.67%
     16    11      933.8718    60      944.8208      929.0022      211    1.67%
     17    12      935.0681    60      944.8208      929.0022      227    1.67%
     18    14      931.8108    60      944.8208      929.0022      272    1.67%
     19    13      936.7913    60      944.8208      929.0022      245    1.67%
     20    16      931.0734    61      944.8208      929.0022      305    1.67%
Elapsed time = 298.28 sec. (459614.76 ticks, tree = 0.01 MB, solutions = 13)
     21    15      936.0117    61      944.8208      929.0022      284    1.67%
     22    17      932.5777    60      944.8208      931.0690      323    1.46%
     23    18      934.2275    59      944.8208      931.0690      345    1.46%
     24    19      935.3413    59      944.8208      931.0690      368    1.46%
     25    21      934.6928    60      944.8208      931.0690      406    1.46%
     26    20      935.0875    59      944.8208      931.0690      385    1.46%
     27    22      936.8064    59      944.8208      931.0690      417    1.46%
     28    23      932.3472    61      944.8208      931.0690      441    1.46%
     29    24      940.3311    60      944.8208      931.0690      454    1.46%
     30    25      932.5848    59      944.8208      931.0690      474    1.46%
Elapsed time = 418.20 sec. (615266.18 ticks, tree = 0.01 MB, solutions = 13)
     31    26      935.1551    58      944.8208      931.0690      490    1.46%
     32    28      934.6979    59      944.8208      931.0690      532    1.46%
     33    27      935.3443    58      944.8208      931.0690      508    1.46%
     34    29      935.8307    58      944.8208      931.0690      546    1.46%
     35    30      939.4780    58      944.8208      931.0690      566    1.46%
     36    31      933.3559    60      944.8208      931.0690      590    1.46%
     37    32      940.3375    59      944.8208      931.0690      603    1.46%
     38    33      933.3919    58      944.8208      931.0690      628    1.46%
     39    34      935.7092    57      944.8208      931.0690      649    1.46%
     40    36      936.2865    57      944.8208      931.0690      692    1.46%
Elapsed time = 551.33 sec. (786348.57 ticks, tree = 0.01 MB, solutions = 13)
     42    37      935.8347    57      944.8208      931.0690      708    1.46%
     43    38      940.7369    58      944.8208      931.0690      731    1.46%
     44    39      933.3603    59      944.8208      931.0690      750    1.46%
     45    40      940.3400    58      944.8208      931.0690      773    1.46%
     46    41      934.5108    57      944.8208      931.0690      792    1.46%
     47    42      936.0762    56      944.8208      931.0690      808    1.46%
     48    44      936.5155    57      944.8208      931.0690      850    1.46%
     49    43      936.8596    57      944.8208      931.0690      829    1.46%
     50    45      936.2724    57      944.8208      931.0690      867    1.46%
     51    46      943.7005    57      944.8208      931.0690      890    1.46%
Elapsed time = 700.30 sec. (942723.75 ticks, tree = 0.01 MB, solutions = 13)
     52    47      933.3622    58      944.8208      931.0690      905    1.46%
     54    49      939.8007    58      944.8208      931.0690      944    1.46%
     55    50      936.4456    55      944.8208      931.0690      966    1.46%
     56    51      937.2508    56      944.8208      931.0690      986    1.46%
     57    53      940.9680    56      944.8208      931.0690     1025    1.46%
     58    52      943.2606    58      944.8208      931.0690     1004    1.46%
     59    54      944.7809    57      944.8208      931.0690     1046    1.46%
     60    55      934.1081    57      944.8208      931.0690     1063    1.46%
     61    54        cutoff            944.8208      931.0690     1081    1.46%
     62    57      935.0373    56      944.8208      931.0690     1108    1.46%
Elapsed time = 803.56 sec. (1111766.41 ticks, tree = 0.01 MB, solutions = 13)
     63    58      936.9954    54      944.8208      931.0690     1124    1.46%
     64    59      937.6268    55      944.8208      931.0690     1140    1.46%
     65    60      936.8357    56      944.8208      931.0690     1163    1.46%
     66    61      937.5882    56      944.8208      931.0690     1173    1.46%
     67    60        cutoff            944.8208      931.0690     1196    1.46%
     68    63      934.5503    56      944.8208      931.0690     1208    1.46%
     69    63      935.4843    55      944.8208      931.0690     1254    1.46%
     70    62      942.0405    57      944.8208      931.0690     1224    1.46%
     71    64      937.4003    53      944.8208      931.0690     1273    1.46%
     72    66      936.8442    55      944.8208      931.0690     1313    1.46%
Elapsed time = 928.51 sec. (1267875.55 ticks, tree = 0.01 MB, solutions = 13)
     73    65      937.8726    54      944.8208      931.0690     1293    1.46%
     74    67      937.5922    57      944.8208      931.0690     1332    1.46%
     75    64    infeasible            944.8208      931.0690     1353    1.46%
     76    67      935.2334    55      944.8208      931.0690     1368    1.46%
     77    68      935.8127    54      944.8208      931.0690     1392    1.46%
     78    70      937.8091    52      944.8208      931.0690     1421    1.46%
     79    69      942.0428    56      944.8208      931.0690     1405    1.46%
     80    71      937.1543    54      944.8208      931.0690     1437    1.46%
     81    72      938.1197    53      944.8208      931.0690     1453    1.46%
     82    73      937.5983    55      944.8208      931.0690     1473    1.46%
Elapsed time = 1028.17 sec. (1401474.54 ticks, tree = 0.02 MB, solutions = 13)
     83    72      934.0736    59      944.8208      931.0690     1490    1.46%
     84    73      935.5526    54      944.8208      931.0690     1507    1.46%
     85    74      936.1436    53      944.8208      931.0690     1533    1.46%
     86    75      938.2219    51      944.8208      931.0690     1549    1.46%
     87    76      942.4247    55      944.8208      931.0690     1570    1.46%
     89    78      938.3680    52      944.8208      931.0690     1603    1.46%
     90    79      937.9106    54      944.8208      931.0690     1627    1.46%
     91    80      936.1415    58      944.8208      931.0690     1638    1.46%
     92    81      935.8740    53      944.8208      931.0690     1660    1.46%
     93    82      936.4768    52      944.8208      931.0690     1681    1.46%
Elapsed time = 1177.91 sec. (1594637.48 ticks, tree = 0.02 MB, solutions = 13)
     94    85      937.7813    52      944.8208      931.0690     1736    1.46%
     95    83      938.6388    50      944.8208      931.0690     1695    1.46%
     96    84      942.6762    54      944.8208      931.0690     1718    1.46%
     97    86      938.6177    51      944.8208      931.0690     1755    1.46%
     98    87      938.1146    53      944.8208      931.0690     1776    1.46%
     99    89      936.1978    52      944.8208      931.0690     1817    1.46%
    100    88      938.2399    58      944.8208      931.0690     1789    1.46%
    101    90      936.8125    51      944.8208      931.0690     1839    1.46%
    102    91      938.0982    51      944.8208      931.0690     1856    1.46%
    103    92      939.0597    49      944.8208      931.0690     1876    1.46%
Elapsed time = 1303.83 sec. (1741786.77 ticks, tree = 0.02 MB, solutions = 13)
    104    93      942.9290    53      944.8208      931.0690     1896    1.46%
    105    95      938.3200    52      944.8208      931.0690     1936    1.46%
    106    94      938.8685    50      944.8208      931.0690     1920    1.46%
    107    96      936.5239    51      944.8208      931.0690     1962    1.46%
    108    97      938.6093    57      944.8208      931.0690     1975    1.46%
    109    98      937.1506    50      944.8208      931.0690     2000    1.46%
    110    99      938.4043    52      944.8208      931.0690     2022    1.46%
    111   100      939.4848    48      944.8208      931.0690     2041    1.46%
    112   101      943.1831    52      944.8208      931.0690     2063    1.46%
    113   103      939.1207    49      944.8208      931.0690     2103    1.46%
Elapsed time = 1408.88 sec. (1893587.61 ticks, tree = 0.02 MB, solutions = 13)
    115   104      936.8525    50      944.8208      931.0690     2122    1.46%
    116   105      941.9743    57      944.8208      931.0690     2138    1.46%
    118   107      942.9501    50      944.8208      931.0690     2181    1.46%
    119   108      939.9138    47      944.8208      931.0690     2199    1.46%
    120   109      943.4385    51      944.8208      931.0690     2224    1.46%
    121   111      938.7321    52      944.8208      931.0690     2268    1.46%
    123   112      937.1834    49      944.8208      931.0690     2287    1.46%
    125   115      938.7389    49      944.8208      931.0690     2353    1.46%
    127   116      940.3468    46      944.8208      931.0690     2368    1.46%
    128   117      943.6953    50      944.8208      931.0690     2393    1.46%
Elapsed time = 1590.88 sec. (2125786.63 ticks, tree = 0.02 MB, solutions = 13)
    130   119      939.6284    47      944.8208      931.0690     2436    1.46%
    131   120      937.5166    48      944.8208      931.0690     2449    1.46%
    132   121      938.1796    47      944.8208      931.0690     2475    1.46%
    134   119    infeasible            944.8208      931.0690     2514    1.46%
    136   122      938.9450    49      944.8208      931.0690     2577    1.46%
    137   123      943.9533    49      944.8208      931.0690     2557    1.46%
    138   123      939.8840    46      944.8208      931.0690     2600    1.46%
    139   124      937.8516    48      944.8208      931.0690     2610    1.46%
    140   125      938.5273    46      944.8208      931.0690     2636    1.46%
    141   126      939.3886    47      944.8208      931.0690     2652    1.46%
Elapsed time = 1762.25 sec. (2343780.50 ticks, tree = 0.03 MB, solutions = 13)
    142   125      936.1643    58      944.8208      931.0690     2674    1.46%
    144   127      939.1562    48      944.8208      931.0690     2715    1.46%
    145   128      944.2125    48      944.8208      931.0690     2734    1.46%
    146   129      940.1406    45      944.8208      931.0690     2756    1.46%
    147   131      938.8773    45      944.8208      931.0690     2791    1.46%
    148   130      942.0193    48      944.8208      931.0690     2774    1.46%
    149   133      937.5276    58      944.8208      931.0690     2830    1.46%
    150   132      939.7166    46      944.8208      931.0690     2809    1.46%
    152   135      939.3690    47      944.8208      931.0690     2876    1.46%
    153   136      944.4730    47      944.8208      931.0690     2892    1.46%
Elapsed time = 1892.80 sec. (2497391.94 ticks, tree = 0.03 MB, solutions = 13)
    154   137      940.3980    44      944.8208      931.0690     2911    1.46%
    155   138      939.2294    44      944.8208      931.0690     2926    1.46%
    156   139      938.1898    46      944.8208      931.0690     2947    1.46%
    157   140      937.5325    57      944.8208      931.0690     2965    1.46%
    160   143      939.5833    46      944.8208      931.0690     3028    1.46%
    161   144      944.7345    46      944.8208      931.0690     3044    1.46%
    162   145      940.6562    43      944.8208      931.0690     3067    1.46%
    163   146      939.5833    43      944.8208      931.0690     3081    1.46%
    164   147      938.5296    46      944.8208      931.0690     3098    1.46%
    165   149      942.5631    41      944.8208      931.0690     3148    1.46%
Elapsed time = 2046.94 sec. (2712978.11 ticks, tree = 0.03 MB, solutions = 13)
    166   150      940.3787    44      944.8208      931.0690     3164    1.46%
    167   148      938.4191    56      944.8208      931.0690     3121    1.46%
    169   150        cutoff            944.8208      931.0690     3211    1.46%
    170   153      940.9149    42      944.8208      931.0690     3234    1.46%
    171   154      939.9390    41      944.8208      931.0690     3247    1.46%
    172   155      942.5898    45      944.8208      931.0690     3264    1.46%
    173   156      943.0135    40      944.8208      931.0690     3292    1.46%
    174   159      940.0161    44      944.8208      931.0690     3344    1.46%
    175   157      940.7125    43      944.8208      931.0690     3297    1.46%
    177   156        cutoff            944.8208      931.0690     3364    1.46%
Elapsed time = 2193.23 sec. (2863527.35 ticks, tree = 0.04 MB, solutions = 13)
    178   159      941.1738    41      944.8208      931.0690     3388    1.46%
    179   161      938.8716    44      944.8208      931.0690     3425    1.46%
    181   162      943.4642    39      944.8208      931.0690     3457    1.46%
    182   163      940.2346    43      944.8208      931.0690     3481    1.46%
    185   164      934.0267    61      944.8208      931.0690     3533    1.46%
    186   165      941.4328    40      944.8208      931.0690     3550    1.46%
    187   166      939.2152    43      944.8208      931.0690     3569    1.46%
    189   168      943.9141    38      944.8208      931.0690     3606    1.46%
    190   169      940.4543    42      944.8208      931.0690     3631    1.46%
    191   170      941.3838    41      944.8208      931.0690     3648    1.46%
Elapsed time = 2353.45 sec. (3092488.62 ticks, tree = 0.04 MB, solutions = 13)
    192   171      939.4133    53      944.8208      931.0690     3668    1.46%
    193   172      934.0340    60      944.8208      931.0690     3688    1.46%
    194   173      941.6913    39      944.8208      931.0690     3703    1.46%
    195   173      940.9462    40      944.8208      931.0690     3743    1.46%
    196   174      939.5606    42      944.8208      931.0690     3726    1.46%
    197   174      944.3613    37      944.8208      931.0690     3761    1.46%
    198   175      940.6752    41      944.8208      931.0690     3789    1.46%
    200   178      935.5320    58      944.8208      931.0690     3838    1.46%
    202   179      941.9488    38      944.8208      931.0690     3862    1.46%
    203   180      941.3583    39      944.8208      931.0690     3873    1.46%
Elapsed time = 2485.20 sec. (3278179.78 ticks, tree = 0.04 MB, solutions = 13)
    204   180        cutoff            944.8208      931.0690     3911    1.46%
    206   184      942.0573    39      944.8208      931.0690     3951    1.46%
    208   186      939.8477    51      944.8208      931.0690     3984    1.46%
    209   185      936.5639    57      944.8208      931.0690     3969    1.46%
    210   187      942.4363    37      944.8208      931.0690     4006    1.46%
    211   188      941.7741    38      944.8208      931.0690     4025    1.46%
    212   190      941.1198    39      944.8208      931.0690     4106    1.46%
    214   188      940.2543    40      944.8208      931.0690     4064    1.46%
    215   189      942.3933    38      944.8208      931.0690     4081    1.46%
    216   191      940.0662    50      944.8208      931.0690     4122    1.46%
Elapsed time = 2674.67 sec. (3492032.69 ticks, tree = 0.04 MB, solutions = 13)
    218   193      942.7307    36      944.8208      931.0690     4155    1.46%
    219   194      942.1927    37      944.8208      931.0690     4176    1.46%
    220   195      940.6016    39      944.8208      931.0690     4230    1.46%
    222   195      941.3430    38      944.8208      931.0690     4199    1.46%
    223   196      942.7275    37      944.8208      931.0690     4250    1.46%
    224   198      937.5171    55      944.8208      931.0690     4286    1.46%
    225   197      940.2884    49      944.8208      931.0690     4265    1.46%
    226   199      943.0243    35      944.8208      931.0690     4304    1.46%
    227   200      942.6131    36      944.8208      931.0690     4327    1.46%
    228   201      941.2058    38      944.8208      931.0690     4344    1.46%
Elapsed time = 2799.66 sec. (3679809.93 ticks, tree = 0.05 MB, solutions = 13)
    230   202      937.0277    58      944.8208      931.0690     4350    1.46%
    231   204      943.0587    36      944.8208      931.0690     4400    1.46%
    232   205      938.0374    54      944.8208      931.0690     4415    1.46%
    233   206      940.5112    48      944.8208      931.0690     4436    1.46%
    234   207      943.3158    34      944.8208      931.0690     4455    1.46%
    235   208        cutoff            944.8208      931.0690     4516    1.46%
    236   207        cutoff            944.8208      931.0690     4502    1.46%
    238   211      937.9447    57      944.8208      931.0690     4524    1.46%
    239   212      943.6585    35      944.8208      931.0690     4547    1.46%
    240   213      938.2447    53      944.8208      931.0690     4569    1.46%
Elapsed time = 2955.31 sec. (3872761.94 ticks, tree = 0.05 MB, solutions = 13)
    242   215      943.6037    33      944.8208      931.0690     4615    1.46%
    243   212        cutoff            944.8208      931.0690     4673    1.46%
    245   213      941.6067    37      944.8208      931.0690     4656    1.46%
    247   216      944.0405    34      944.8208      931.0690     4701    1.46%
    248   219      943.8933    32      944.8208      931.0690     4767    1.46%
    250   218      940.9613    45      944.8208      931.0690     4747    1.46%
    251   218      943.4533    35      944.8208      931.0690     4783    1.46%
    253   221      938.8568    55      944.8208      931.0690     4851    1.46%
    254   219      942.0118    35      944.8208      931.0690     4812    1.46%
    256   223      944.1796    31      944.8208      931.0690     4888    1.46%
Elapsed time = 3138.81 sec. (4118308.41 ticks, tree = 0.05 MB, solutions = 13)
    257   225      941.1887    45      944.8208      931.0690     4930    1.46%
    258   224      938.6639    51      944.8208      931.0690     4912    1.46%
    259   226      943.8667    34      944.8208      931.0690     4945    1.46%
    260   230      944.8072    32      944.8208      931.0690     5035    1.46%
    263   229      942.2324    34      944.8208      931.0690     5022    1.46%
    264   231      944.4581    30      944.8208      931.0690     5058    1.46%
    265   232      941.4175    44      944.8208      931.0690     5077    1.46%
    266   233      938.8757    50      944.8208      931.0690     5103    1.46%
    267   233        cutoff            944.8208      931.0690     5140    1.46%
    268   234      944.2825    33      944.8208      931.0690     5119    1.46%
Elapsed time = 3286.47 sec. (4304463.24 ticks, tree = 0.05 MB, solutions = 13)
    271   237      942.8132    34      944.8208      931.0690     5171    1.46%
    272   239      944.7259    29      944.8208      931.0690     5221    1.46%
    273   240      941.6477    43      944.8208      931.0690     5240    1.46%
    274   241      939.0890    49      944.8208      931.0690     5261    1.46%
    275   238        cutoff            944.8208      931.0690     5285    1.46%
    276   243      940.1944    52      944.8208      931.0690     5340    1.46%
    279   242      942.6652    32      944.8208      931.0690     5325    1.46%
    280   243        cutoff            944.8208      931.0690     5378    1.46%
    281   246      941.8792    42      944.8208      931.0690     5394    1.46%
    282   247      939.3039    48      944.8208      931.0690     5416    1.46%
Elapsed time = 3470.20 sec. (4524321.83 ticks, tree = 0.06 MB, solutions = 13)
    283   246      932.5928    59      944.8208      931.0690     5440    1.46%
    285   247      940.6095    51      944.8208      931.0690     5455    1.46%
    287   250      942.8798    31      944.8208      931.0690     5519    1.46%
    288   247        cutoff            944.8208      931.0690     5538    1.46%
    289   250      942.1117    41      944.8208      931.0690     5554    1.46%
    290   251      939.5203    47      944.8208      931.0690     5569    1.46%
    291   252      933.4008    58      944.8208      931.0690     5594    1.46%
    294   251        cutoff            944.8208      931.0690     5646    1.46%
    295   254      943.0912    30      944.8208      931.0690     5669    1.46%
    296   253      931.8105    60      944.8208      931.0690     5689    1.46%
Elapsed time = 3600.01 sec. (4702375.36 ticks, tree = 0.06 MB, solutions = 13)

Root node processing (before b&c):
  Real time             =    0.05 sec. (11.54 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4708288.19 ticks)
  Sync time (average)   =   98.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (4708299.73 ticks)

<<< solve


OBJECTIVE: 944.8208
X*: [-48 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4
     4 -4 4] Z*: [-4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4
     -2 4]
f*:944.820778644

<<< post process


<<< done

