
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      147.5328    31                    147.5328       24         
      0     2      147.5328    31                    147.5328       47         
Elapsed time = 0.22 sec. (55.67 ticks, tree = 0.01 MB, solutions = 0)
*   142+   97                          152.7365      148.0918             3.04%
Found incumbent of value 152.736530 after 0.31 sec. (152.89 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*   152+  141                          152.3444      148.0918             2.79%
Found incumbent of value 152.344384 after 0.36 sec. (194.36 ticks)
*   152+  141                          152.3421      148.0918             2.79%
Found incumbent of value 152.342088 after 0.58 sec. (239.54 ticks)
*   152+  141                          152.3286      148.0918             2.78%
Found incumbent of value 152.328649 after 1.95 sec. (1626.93 ticks)
*   152+  141                          152.3255      148.0918             2.78%
Found incumbent of value 152.325541 after 2.76 sec. (2570.86 ticks)
*   152+  141                          152.3078      148.0918             2.77%
Found incumbent of value 152.307792 after 4.72 sec. (4291.81 ticks)
*   152+  141                          152.3077      148.0918             2.77%
Found incumbent of value 152.307746 after 8.23 sec. (5551.83 ticks)
*   152+  141                          152.2837      148.0918             2.75%
Found incumbent of value 152.283748 after 8.97 sec. (8567.75 ticks)
    152   143      148.6604    26      152.2837      148.0918     3203    2.75%
    153   143      148.5209    27      152.2837      148.0918     3199    2.75%
    154   143      148.4519    25      152.2837      148.0918     3202    2.75%
    155   143      148.5119    28      152.2837      148.0918     3208    2.75%
    156   143      149.0522    26      152.2837      148.0918     3200    2.75%
    157   143      148.5107    28      152.2837      148.0918     3204    2.75%
    158   143      148.6669    26      152.2837      148.0918     3203    2.75%
    159   143      151.5117    14      152.2837      148.0918     3210    2.75%
    160   141      148.7129    27      152.2837      148.0918     3280    2.75%
    163   145      151.5871    13      152.2837      148.4519     3359    2.52%
Elapsed time = 88.69 sec. (85799.42 ticks, tree = 0.03 MB, solutions = 26)
    164   140      148.4537    26      152.2837      148.4519     3254    2.52%
    165   144      148.8694    25      152.2837      148.4519     3332    2.52%
    166   143      148.7208    27      152.2837      148.4519     3310    2.52%
    167   147      149.0444    24      152.2837      148.4519     3397    2.52%
    168   142      149.2971    25      152.2837      148.4519     3287    2.52%
    169   148      148.9258    25      152.2837      148.4519     3408    2.52%
    170   146      148.9122    26      152.2837      148.4519     3380    2.52%
    171   149      151.6325    12      152.2837      148.4519     3444    2.52%
    172   150      148.4538    27      152.2837      148.4537     3458    2.52%
    173   151      149.0560    24      152.2837      148.4537     3480    2.52%
Elapsed time = 132.55 sec. (124045.87 ticks, tree = 0.03 MB, solutions = 26)
    174   152      148.9256    26      152.2837      148.4537     3501    2.52%
    175   153      149.2244    23      152.2837      148.4537     3520    2.52%
    176   155      149.1019    24      152.2837      148.4537     3545    2.52%
    177   154      149.7234    24      152.2837      148.4537     3531    2.52%
    178   156      149.1055    25      152.2837      148.4537     3575    2.52%
    179   157      151.6707    10      152.2837      148.4537     3599    2.52%
    180   158      148.6635    24      152.2837      148.4537     3614    2.52%
    181   159      149.2384    23      152.2837      148.4537     3633    2.52%
    182   160      149.1315    25      152.2837      148.4537     3654    2.52%
    183   161      149.4711    22      152.2837      148.4537     3672    2.52%
Elapsed time = 171.13 sec. (161513.78 ticks, tree = 0.03 MB, solutions = 26)
    184   162      149.2736    23      152.2837      148.4537     3684    2.52%
    185   164      149.2995    24      152.2837      148.4537     3726    2.52%
    187   165      151.7155    10      152.2837      148.4537     3749    2.52%
    188   166      148.8634    23      152.2837      148.4537     3771    2.52%
    189   167      149.4218    22      152.2837      148.4537     3787    2.52%
    190   168      149.3418    24      152.2837      148.4537     3806    2.52%
    191   169      149.7541    22      152.2837      148.4537     3823    2.52%
    192   172      149.9470    23      152.2837      148.4537     3868    2.52%
    193   170      149.4461    22      152.2837      148.4537     3839    2.52%
    194   171        cutoff            152.2837      148.4537     3890    2.52%
Elapsed time = 205.76 sec. (196537.91 ticks, tree = 0.04 MB, solutions = 26)
    195   171      149.4974    23      152.2837      148.4537     3854    2.52%
    196   174      149.0294    22      152.2837      148.4537     3909    2.52%
    197   175      149.6090    22      152.2837      148.4537     3929    2.52%
    198   176      149.5581    23      152.2837      148.4537     3947    2.52%
    199   177      149.6590    21      152.2837      148.4537     3961    2.52%
    200   178      150.1906    23      152.2837      148.4537     3983    2.52%
    202   178      152.0280    16      152.2837      148.4537     4021    2.52%
    204   180      149.2055    22      152.2837      148.4537     4055    2.52%
    205   181      149.8248    21      152.2837      148.4537     4075    2.52%
    206   182      149.7814    22      152.2837      148.4537     4097    2.52%
Elapsed time = 263.88 sec. (248964.24 ticks, tree = 0.04 MB, solutions = 26)
    207   183      149.8509    21      152.2837      148.4537     4117    2.52%
    208   185      149.8027    20      152.2837      148.4537     4149    2.52%
    210   184        cutoff            152.2837      148.4537     4164    2.52%
    212   188      149.4240    21      152.2837      148.4537     4200    2.52%
    213   189      150.0080    20      152.2837      148.4537     4226    2.52%
    214   190      150.0743    21      152.2837      148.4537     4243    2.52%
    215   191      150.0591    20      152.2837      148.4537     4276    2.52%
    216   193      150.5362    21      152.2837      148.4537     4305    2.52%
    217   192      149.9891    19      152.2837      148.4537     4293    2.52%
    218   192      152.1243    18      152.2837      148.4537     4322    2.52%
Elapsed time = 303.39 sec. (288891.74 ticks, tree = 0.04 MB, solutions = 26)
    220   194      149.3772    21      152.2837      148.4537     4357    2.52%
    221   195      150.0083    20      152.2837      148.4537     4375    2.52%
    222   197      150.2469    19      152.2837      148.4537     4419    2.52%
    224   199      149.9894    19      152.2837      148.4537     4459    2.52%
    225   201      150.3531    19      152.2837      148.4537     4488    2.52%
    228   202      149.5498    20      152.2837      148.4537     4518    2.52%
    229   203      150.0087    18      152.2837      148.4537     4533    2.52%
    230   204      150.4407    19      152.2837      148.4537     4544    2.52%
    232   205      150.3328    20      152.2837      148.4537     4567    2.52%
    234   207      150.6561    18      152.2837      148.4537     4599    2.52%
Elapsed time = 369.94 sec. (349379.10 ticks, tree = 0.04 MB, solutions = 26)
    235   208      150.7838    19      152.2837      148.4537     4620    2.52%
    236   208      149.7832    21      152.2837      148.4537     4663    2.52%
    237   209      150.1974    18      152.2837      148.4537     4690    2.52%
    238   210      150.6482    18      152.2837      148.4537     4708    2.52%
    239   211      150.1822    16      152.2837      148.4537     4725    2.52%
    240   212      150.6020    19      152.2837      148.4537     4742    2.52%
    242   214      150.7940    18      152.2837      148.4537     4778    2.52%
    243   215      150.9218    18      152.2837      148.4537     4795    2.52%
    244   216      150.1133    22      152.2837      148.4537     4812    2.52%
    246   219      150.3921    16      152.2837      148.4537     4882    2.52%
Elapsed time = 425.72 sec. (403337.39 ticks, tree = 0.04 MB, solutions = 26)
    247   218      150.8387    17      152.2837      148.4537     4867    2.52%
    248   221      152.1500    15      152.2837      148.4537     4929    2.52%
    249   220      150.7000    19      152.2837      148.4537     4894    2.52%
    250   222      150.9182    17      152.2837      148.4537     4932    2.52%
    251   223      151.1513    17      152.2837      148.4537     4955    2.52%
    252   224      149.9653    20      152.2837      148.4537     4970    2.52%
    253   225      150.3925    16      152.2837      148.4537     4992    2.52%
    254   226      150.3814    15      152.2837      148.4537     5009    2.52%
    255   227      151.0357    17      152.2837      148.4537     5041    2.52%
    256   228      152.1528    14      152.2837      148.4537     5067    2.52%
Elapsed time = 464.01 sec. (440221.18 ticks, tree = 0.05 MB, solutions = 26)
    257   229      150.8827    18      152.2837      148.4537     5082    2.52%
    258   230      151.0268    17      152.2837      148.4537     5092    2.52%
    259   231      151.1533    19      152.2837      148.4537     5113    2.52%
    260   232      150.1525    19      152.2837      148.4537     5136    2.52%
    261   233      150.5944    14      152.2837      148.4537     5157    2.52%
    262   234      150.5815    15      152.2837      148.4537     5176    2.52%
    263   235      151.2397    16      152.2837      148.4537     5202    2.52%
    264   237      150.9653    18      152.2837      148.4537     5238    2.52%
    266   238      151.0882    16      152.2837      148.4537     5252    2.52%
    268   240      150.3456    18      152.2837      148.4537     5294    2.52%
Elapsed time = 522.38 sec. (484511.99 ticks, tree = 0.05 MB, solutions = 26)
    269   242      150.5878    14      152.2837      148.4537     5341    2.52%
    272   245      152.1617    12      152.2837      148.4537     5399    2.52%
    273   246      151.2188    15      152.2837      148.4537     5413    2.52%
    275   248      150.5454    17      152.2837      148.4537     5454    2.52%
    277   249      150.7776    15      152.2837      148.4537     5465    2.52%
    280   251      150.9900    14      152.2837      148.4537     5512    2.52%
    282   254      151.0523    15      152.2837      148.4537     5553    2.52%
    283   255      150.5462    17      152.2837      148.4537     5581    2.52%
    285   258      151.9831    14      152.2837      148.4537     5627    2.52%
    288   260      151.2467    16      152.2837      148.4537     5682    2.52%
Elapsed time = 592.67 sec. (556538.16 ticks, tree = 0.05 MB, solutions = 26)
    290   262      151.2199    15      152.2837      148.4537     5719    2.52%
    292   264      151.8805    14      152.2837      148.4537     5760    2.52%
    293   266      152.1990    10      152.2837      148.4537     5797    2.52%
    294   265      151.7086    14      152.2837      148.4537     5774    2.52%
    297   270      151.6164    12      152.2837      148.4537     5879    2.52%
    299   272      152.0792    15      152.2837      148.4537     5915    2.52%
    301   271        cutoff            152.2837      148.4537     5934    2.52%
    302   274      151.7096    13      152.2837      148.4537     5947    2.52%
    305   275        cutoff            152.2837      148.4537     6017    2.52%
    307   277        cutoff            152.2837      148.4537     6053    2.52%
Elapsed time = 667.73 sec. (622549.68 ticks, tree = 0.06 MB, solutions = 26)
    308   279      152.2320     9      152.2837      148.4537     6097    2.52%
    310   282      151.5485    14      152.2837      148.4537     6147    2.52%
    314   280      151.7616    12      152.2837      148.4537     6118    2.52%
    316   278        cutoff            152.2837      148.4537     6237    2.52%
    317   281      150.9670    12      152.2837      148.4537     6257    2.52%
    318   280        cutoff            152.2837      148.4537     6308    2.52%
    322   282      151.6075    13      152.2837      148.4537     6270    2.52%
    324   280        cutoff            152.2837      148.4537     6401    2.52%
    325   283      151.1459    12      152.2837      148.4537     6421    2.52%
    326   280    infeasible            152.2837      148.4537     6430    2.52%
Elapsed time = 748.25 sec. (704761.38 ticks, tree = 0.06 MB, solutions = 26)
    328   283      151.8105    10      152.2837      148.4537     6495    2.52%
    333   285      151.2346    14      152.2837      148.4537     6583    2.52%
    335   286      151.8191     9      152.2837      148.4537     6641    2.52%
    338   290      148.8902    24      152.2837      148.4537     6722    2.52%
    341   291      151.4470    12      152.2837      148.4537     6748    2.52%
    344   292      149.0918    26      152.2837      148.4537     6768    2.52%
    348   297      149.2270    22      152.2837      148.4537     6877    2.52%
    349   299      151.5156    10      152.2837      148.4537     6932    2.52%
    353   302      149.4870    25      152.2837      148.4537     6984    2.52%
    356   306      149.4173    21      152.2837      148.4537     7068    2.52%
Elapsed time = 869.22 sec. (806192.95 ticks, tree = 0.07 MB, solutions = 26)
    357   310      149.5010    21      152.2837      148.4537     7175    2.52%
    359   309      151.4899     8      152.2837      148.4537     7157    2.52%
    362   311      149.2763    25      152.2837      148.4537     7190    2.52%
    364   314      149.5994    20      152.2837      148.4537     7251    2.52%
    365   315      150.0592    23      152.2837      148.4537     7272    2.52%
    369   318      149.4702    22      152.2837      148.4537     7353    2.52%
    372   322      149.7827    19      152.2837      148.4537     7436    2.52%
    373   322      151.5987     8      152.2837      148.4537     7485    2.52%
    376   321      151.9006     6      152.2837      148.4537     7501    2.52%
    377   320        cutoff            152.2837      148.4537     7570    2.52%
Elapsed time = 943.80 sec. (887522.56 ticks, tree = 0.08 MB, solutions = 26)
    378   323      149.6497    23      152.2837      148.4537     7599    2.52%
    380   324      149.9700    19      152.2837      148.4537     7613    2.52%
    381   325      151.6112     8      152.2837      148.4537     7654    2.52%
    383   327      150.2011    24      152.2837      148.4537     7683    2.52%
    385   327      148.6663    26      152.2837      148.4537     7721    2.52%
    386   329      149.5913    20      152.2837      148.4537     7774    2.52%
    388   330      150.1864    18      152.2837      148.4537     7787    2.52%
    390   330      151.5527     5      152.2837      148.4537     7837    2.52%
    391   328        cutoff            152.2837      148.4537     7881    2.52%
    394   332      149.7778    19      152.2837      148.4537     7921    2.52%
Elapsed time = 1012.94 sec. (954632.68 ticks, tree = 0.08 MB, solutions = 26)
    396   334      150.1625    18      152.2837      148.4537     7958    2.52%
    398   334      151.8585    13      152.2837      148.4537     8004    2.52%
    400   334      150.2993    22      152.2837      148.4537     8045    2.52%
    402   336      149.9706    19      152.2837      148.4537     8089    2.52%
    404   337        cutoff            152.2837      148.4537     8157    2.52%
    405   338      150.3612    18      152.2837      148.4537     8126    2.52%
    408   343      149.2079    24      152.2837      148.4537     8242    2.52%
    410   345      150.4367    20      152.2837      148.4537     8278    2.52%
    411   344      150.1796    18      152.2837      148.4537     8265    2.52%
    412   344      151.6614     6      152.2837      148.4537     8304    2.52%
Elapsed time = 1081.08 sec. (1021298.28 ticks, tree = 0.08 MB, solutions = 26)
    414   344      151.9609    14      152.2837      148.4537     8341    2.52%
    416   347      150.3646    19      152.2837      148.4537     8409    2.52%
    417   346      149.3789    23      152.2837      148.4537     8391    2.52%
    419   349      150.3691    17      152.2837      148.4537     8455    2.52%
    420   351      150.7572    16      152.2837      148.4537     8493    2.52%
    421   350        cutoff            152.2837      148.4537     8514    2.52%
    424   354      150.4645    20      152.2837      148.4537     8556    2.52%
    425   357      150.5653    17      152.2837      148.4537     8627    2.52%
    428   358      150.9593    15      152.2837      148.4537     8640    2.52%
    429   356        cutoff            152.2837      148.4537     8687    2.52%
Elapsed time = 1149.58 sec. (1086151.08 ticks, tree = 0.08 MB, solutions = 26)
    432   359      149.6679    23      152.2837      148.4537     8702    2.52%
    433   362      149.7260    21      152.2837      148.4537     8771    2.52%
    434   361      150.7703    16      152.2837      148.4537     8755    2.52%
    437   363      152.0686    14      152.2837      148.4537     8828    2.52%
    440   366      149.8714    22      152.2837      148.4537     8880    2.52%
    441   367      149.9061    19      152.2837      148.4537     8903    2.52%
    443   370      151.3552    14      152.2837      148.4537     8962    2.52%
    444   369      151.1371    17      152.2837      148.4537     8944    2.52%
    447   373      150.5402    17      152.2837      148.4537     9025    2.52%
    448   375      150.0920    17      152.2837      148.4537     9055    2.52%
Elapsed time = 1228.42 sec. (1160086.78 ticks, tree = 0.09 MB, solutions = 26)
    450   376      151.3090    15      152.2837      148.4537     9086    2.52%
    452   378      151.9748    11      152.2837      148.4537     9158    2.52%
    456   380      150.2841    16      152.2837      148.4537     9201    2.52%
    458   381      150.2987    20      152.2837      148.4537     9212    2.52%
    460   382        cutoff            152.2837      148.4537     9281    2.52%
    463   387      152.0737    12      152.2837      148.4537     9337    2.52%
    464   390      150.5237    19      152.2837      148.4537     9386    2.52%
    467   391      151.8583    14      152.2837      148.4537     9410    2.52%
    470   393      152.0775    11      152.2837      148.4537     9488    2.52%
    471   390      151.9815    10      152.2837      148.4537     9431    2.52%
Elapsed time = 1318.69 sec. (1239436.50 ticks, tree = 0.09 MB, solutions = 26)
    472   396      150.4830    14      152.2837      148.4537     9533    2.52%
    475   397      151.8588    14      152.2837      148.4537     9552    2.52%
    478   400      152.0825    10      152.2837      148.4537     9618    2.52%
    480   403      151.3583    11      152.2837      148.4537     9674    2.52%
    483   405      151.8595    11      152.2837      148.4537     9704    2.52%
    486   408      152.0897     9      152.2837      148.4537     9769    2.52%
    488   411      151.0890    17      152.2837      148.4537     9825    2.52%
    491   415      151.2639    16      152.2837      148.4537     9905    2.52%
    493   413      151.9261    10      152.2837      148.4537     9869    2.52%
    495   417      152.0288     8      152.2837      148.4537     9945    2.52%
Elapsed time = 1409.17 sec. (1327412.15 ticks, tree = 0.10 MB, solutions = 26)
    498   419      151.4060     9      152.2837      148.4537     9974    2.52%
    499   421      150.5912    15      152.2837      148.4537    10014    2.52%
    501   423      151.9850    10      152.2837      148.4537    10071    2.52%
    502   423        cutoff            152.2837      148.4537    10105    2.52%
    505   427      151.0894    16      152.2837      148.4537    10146    2.52%
    506   428      151.4148     9      152.2837      148.4537    10158    2.52%
    507   429      150.5974    14      152.2837      148.4537    10175    2.52%
    509   429        cutoff            152.2837      148.4537    10229    2.52%
    510   432      151.2300    15      152.2837      148.4537    10278    2.52%
    513   432        cutoff            152.2837      148.4537    10323    2.52%
Elapsed time = 1474.06 sec. (1388645.17 ticks, tree = 0.10 MB, solutions = 26)
    515   435      150.6044    13      152.2837      148.4537    10338    2.52%
    517   435      152.0272     7      152.2837      148.4537    10393    2.52%
    518   436      152.1521     8      152.2837      148.4537    10451    2.52%
    520   436      151.4408    15      152.2837      148.4537    10410    2.52%
    521   436      151.2627    14      152.2837      148.4537    10494    2.52%
    523   434    infeasible            152.2837      148.4537    10532    2.52%
    525   437      152.0494     7      152.2837      148.4537    10561    2.52%
    526   436        cutoff            152.2837      148.4537    10576    2.52%
    527   438      151.2984    14      152.2837      148.4537    10623    2.52%
    529   439      151.4160    13      152.2837      148.4537    10643    2.52%
Elapsed time = 1542.66 sec. (1451279.15 ticks, tree = 0.10 MB, solutions = 26)
    531   439        cutoff            152.2837      148.4537    10726    2.52%
    534   440      152.2135    11      152.2837      148.4537    10741    2.52%
    537   443      151.5123    13      152.2837      148.4537    10800    2.52%
    539   444      150.6546    10      152.2837      148.4537    10865    2.52%
    542   444        cutoff            152.2837      148.4537    10896    2.52%
    545   447      152.1542    13      152.2837      148.4537    10962    2.52%
    546   446        cutoff            152.2837      148.4537    10982    2.52%
    548   449      150.7108    10      152.2837      148.4537    11000    2.52%
    550   447        cutoff            152.2837      148.4537    11073    2.52%
    551   448      152.2702     9      152.2837      148.4537    11060    2.52%
Elapsed time = 1624.73 sec. (1531616.26 ticks, tree = 0.10 MB, solutions = 26)
    552   450      151.3642    11      152.2837      148.4537    11098    2.52%
    553   451      152.1649    11      152.2837      148.4537    11126    2.52%
    554   450      151.2474     9      152.2837      148.4537    11189    2.52%
    558   448        cutoff            152.2837      148.4537    11224    2.52%
    560   452      151.4045    10      152.2837      148.4537    11261    2.52%
    561   451        cutoff            152.2837      148.4537    11280    2.52%
    563   452        cutoff            152.2837      148.4537    11343    2.52%
    564   455      150.0038    21      152.2837      148.4537    11319    2.52%
    566   454      148.8792    26      152.2837      148.4537    11378    2.52%
    568   455      152.2705     8      152.2837      148.4537    11405    2.52%
Elapsed time = 1693.59 sec. (1594339.18 ticks, tree = 0.10 MB, solutions = 26)
    570   456      151.2491     8      152.2837      148.4537    11456    2.52%
    571   455      149.0240    26      152.2837      148.4537    11481    2.52%
    573   457      149.0632    21      152.2837      148.4537    11530    2.52%
    576   458        cutoff            152.2837      148.4537    11584    2.52%
    577   460      150.9065     9      152.2837      148.4537    11622    2.52%
    579   461      149.2253    26      152.2837      148.4537    11649    2.52%
    581   463      149.2353    19      152.2837      148.4537    11697    2.52%
    584   463      149.2682    24      152.2837      148.4537    11737    2.52%
    585   463      151.0897    10      152.2837      148.4537    11776    2.52%
    587   463      149.6152    25      152.2837      148.4537    11818    2.52%
Elapsed time = 1774.14 sec. (1666471.87 ticks, tree = 0.11 MB, solutions = 26)
    588   464      150.5403    18      152.2837      148.4537    11833    2.52%
    589   462        cutoff            152.2837      148.4537    11878    2.52%
    592   463        cutoff            152.2837      148.6274    11930    2.40%
    593   464      149.4505    24      152.2837      148.6274    11914    2.40%
    595   467      150.0144    24      152.2837      148.6274    11978    2.40%
    596   468      150.7307    18      152.2837      148.6274    12002    2.40%
    597   468      149.5911    17      152.2837      148.6274    12043    2.40%
    600   469      149.0340    26      152.2837      148.6274    12062    2.40%
    601   470      149.3202    23      152.2837      148.6274    12128    2.40%
    604   472      150.9278    17      152.2837      148.6274    12179    2.40%
Elapsed time = 1839.98 sec. (1734354.26 ticks, tree = 0.11 MB, solutions = 26)
    608   477      149.5111    22      152.2837      148.6274    12268    2.40%
    611   479      150.6000    22      152.2837      148.6274    12300    2.40%
    612   480    infeasible            152.2837      148.6274    12381    2.40%
    615   483      149.9695    15      152.2837      148.6274    12403    2.40%
    616   484      149.7035    21      152.2837      148.6274    12428    2.40%
    618   486      150.0212    21      152.2837      148.6274    12461    2.40%
    620   484        cutoff            152.2837      148.6274    12502    2.40%
    622   489      150.1687    15      152.2837      148.6274    12564    2.40%
    623   488      149.5593    22      152.2837      148.6274    12547    2.40%
    624   490      149.9001    20      152.2837      148.6274    12590    2.40%
Elapsed time = 1914.80 sec. (1802232.15 ticks, tree = 0.11 MB, solutions = 26)
    626   492      150.2044    20      152.2837      148.6274    12629    2.40%
    627   492      149.0046    27      152.2837      148.6723    12676    2.37%
    631   495      149.5596    22      152.2837      148.6723    12728    2.37%
    632   497      149.7378    21      152.2837      148.6723    12767    2.37%
    634   498      150.3934    19      152.2837      148.6723    12795    2.37%
    636   499      149.2075    26      152.2837      148.6723    12820    2.37%
    640   504      149.9253    21      152.2837      148.6723    12914    2.37%
    642   506      150.5887    18      152.2837      148.6723    12959    2.37%
    646   511      149.9213    20      152.2837      148.6723    13046    2.37%
    648   512      150.1410    21      152.2837      148.6723    13077    2.37%
Elapsed time = 2012.70 sec. (1895745.74 ticks, tree = 0.11 MB, solutions = 26)
    650   516      149.5770    24      152.2837      148.6723    13164    2.37%
    654   514      150.7907    17      152.2837      148.6723    13123    2.37%
    656   520      150.1181    20      152.2837      148.6723    13242    2.37%
    658   522      149.7655    23      152.2837      148.6723    13293    2.37%
    659   527      151.5637     9      152.2837      148.6723    13388    2.37%
    662   523      150.9077    13      152.2837      148.6723    13309    2.37%
    664   528      150.3169    19      152.2837      148.6723    13407    2.37%
    666   530      149.9591    22      152.2837      148.6723    13453    2.37%
    668   529    infeasible            152.2837      148.6723    13486    2.37%
    670   534      150.9770    12      152.2837      148.6723    13529    2.37%
Elapsed time = 2099.91 sec. (1972583.68 ticks, tree = 0.12 MB, solutions = 26)
    671   535      151.1864    16      152.2837      148.6723    13550    2.37%
    672   537      151.3070    14      152.2837      148.6723    13598    2.37%
    673   536      150.5226    18      152.2837      148.6723    13567    2.37%
    676   539      150.7173    17      152.2837      148.6723    13682    2.37%
    678   540      151.0431    11      152.2837      148.6723    13705    2.37%
    680   542      151.3958    13      152.2837      148.6723    13756    2.37%
    682   543      148.8746    24      152.2837      148.7129    13805    2.34%
    684   544      150.3654    20      152.2837      148.7129    13789    2.34%
    686   546      151.0828    10      152.2837      148.7129    13863    2.34%
    687   547      151.7125    15      152.2837      148.7129    13882    2.34%
Elapsed time = 2167.47 sec. (2039988.30 ticks, tree = 0.14 MB, solutions = 26)
    688   548      151.4681    12      152.2837      148.7129    13909    2.34%
    690   551      151.0173    15      152.2837      148.7129    13960    2.34%
    692   550      149.0611    23      152.2837      148.7129    13940    2.34%
    694   554      151.1329     9      152.2837      148.7129    14029    2.34%
    695   556      151.5680    11      152.2837      148.7129    14075    2.34%
    697   557      150.9569    16      152.2837      148.7129    14093    2.34%
    700   558      151.2965    14      152.2837      148.7129    14106    2.34%
    701   560    infeasible            152.2837      148.7129    14195    2.34%
    703   561    infeasible            152.2837      148.7129    14214    2.34%
    704   564      151.9166    12      152.2837      148.7129    14234    2.34%
Elapsed time = 2237.98 sec. (2109062.96 ticks, tree = 0.15 MB, solutions = 26)
    706   567      151.0927    17      152.2837      148.7129    14291    2.34%
    709   568      152.0669    10      152.2837      148.7129    14362    2.34%
    711   565        cutoff            152.2837      148.7129    14371    2.34%
    712   568      151.9172    11      152.2837      148.7129    14389    2.34%
    715   571      151.4428    12      152.2837      148.7129    14443    2.34%
    716   572      151.2388    11      152.2837      148.7129    14456    2.34%
    718   572      149.1173    26      152.2837      148.7141    14509    2.34%
    719   571      149.1050    26      152.2837      148.7141    14527    2.34%
    720   574      149.8067    20      152.2837      148.7141    14593    2.34%
    723   573      151.0946    15      152.2837      148.7141    14569    2.34%
Elapsed time = 2311.17 sec. (2175821.98 ticks, tree = 0.15 MB, solutions = 26)
    726   578      149.3224    25      152.2837      148.7141    14667    2.34%
    727   579      149.3014    25      152.2837      148.7141    14686    2.34%
    728   581      151.5326    10      152.2837      148.7141    14726    2.34%
    731   583      151.2683    14      152.2837      148.7141    14768    2.34%
    732   585      151.7670    15      152.2837      148.7141    14802    2.34%
    735   587      149.5017    24      152.2837      148.7141    14844    2.34%
    736   586    infeasible            152.2837      148.7141    14861    2.34%
    739   591      151.4073    13      152.2837      148.7141    14923    2.34%
    741   593      149.7391    23      152.2837      148.7141    14953    2.34%
    743   593      149.7076    23      152.2837      148.7141    14991    2.34%
Elapsed time = 2389.84 sec. (2244869.36 ticks, tree = 0.15 MB, solutions = 26)
    744   590        cutoff            152.2837      148.7141    15009    2.34%
    745   591      152.0904     8      152.2837      148.7141    15032    2.34%
    747   593      151.4910    12      152.2837      148.7141    15078    2.34%
    748   595      149.9556    22      152.2837      148.7141    15101    2.34%
    752   594      149.0327    26      152.2837      148.7141    15161    2.34%
    753   595      152.1002     7      152.2837      148.7141    15186    2.34%
    755   599      149.6389    22      152.2837      148.7141    15262    2.34%
    758   601      151.7008    11      152.2837      148.7141    15298    2.34%
    760   602      149.2280    25      152.2837      148.7141    15319    2.34%
    761   603      152.1041     6      152.2837      148.7141    15345    2.34%
Elapsed time = 2459.44 sec. (2318218.05 ticks, tree = 0.15 MB, solutions = 26)
    762   604    infeasible            152.2837      148.7141    15407    2.34%
    765   608      152.0139    10      152.2837      148.7141    15449    2.34%
    768   610      149.4869    24      152.2837      148.7141    15488    2.34%
    769   611      152.1092     5      152.2837      148.7141    15512    2.34%
    771   608        cutoff            152.2837      148.7141    15529    2.34%
    773   612      150.6022    20      152.2837      148.7141    15578    2.34%
    776   616      149.6854    23      152.2837      148.7141    15653    2.34%
    778   617      152.1097     4      152.2837      148.7141    15672    2.34%
    779   618      151.2659    13      152.2837      148.7141    15700    2.34%
    781   617      150.9704    20      152.2837      148.7141    15752    2.34%
Elapsed time = 2537.14 sec. (2390290.34 ticks, tree = 0.16 MB, solutions = 26)
    784   620      149.6871    22      152.2837      148.7141    15813    2.34%
    786   620      152.1677     7      152.2837      148.7141    15852    2.34%
    789   624      151.1151    17      152.2837      148.7141    15923    2.34%
    790   623      151.2288    18      152.2837      148.7141    15912    2.34%
    793   625      149.1039    25      152.2837      148.7141    15992    2.34%
    795   624        cutoff            152.2837      148.7141    16010    2.34%
    797   628      149.6442    23      152.2837      148.7141    16057    2.34%
    798   631      151.0001    16      152.2837      148.7141    16120    2.34%
    801   633      149.7142    24      152.2837      148.7141    16158    2.34%
    804   634      151.1173    15      152.2837      148.7141    16232    2.34%
Elapsed time = 2629.83 sec. (2477246.31 ticks, tree = 0.16 MB, solutions = 26)
    806   638      150.3046    18      152.2837      148.7141    16306    2.34%
    808   637      151.9454    15      152.2837      148.7141    16292    2.34%
    809   636        cutoff            152.2837      148.7141    16343    2.34%
    812   640      151.2887    14      152.2837      148.7141    16393    2.34%
    814   643      151.4504    14      152.2837      148.7141    16453    2.34%
    817   643      149.1082    24      152.2837      148.8465    16485    2.26%
    821   645      150.2949    21      152.2837      148.8465    16553    2.26%
    823   646      151.6176    14      152.2837      148.8465    16577    2.26%
    825   648      149.2294    26      152.2837      148.8602    16654    2.25%
    830   650        cutoff            152.2837      148.8602    16776    2.25%
Elapsed time = 2730.66 sec. (2574657.59 ticks, tree = 0.16 MB, solutions = 26)
    833   655      150.3404    23      152.2837      148.8602    16834    2.25%
    834   656      151.0306    21      152.2837      148.8602    16843    2.25%
    837   657      150.8439    19      152.2837      148.8602    16864    2.25%
    838   654        cutoff            152.2837      148.8602    16925    2.25%
    839   656      149.2534    21      152.2837      148.8602    16884    2.25%
    841   657      150.5997    22      152.2837      148.8602    16947    2.25%
    843   657        cutoff            152.2837      148.8602    16980    2.25%
    847   661      149.4251    21      152.2837      148.8634    17058    2.25%
    849   663      150.8663    21      152.2837      148.8634    17099    2.25%
    851   664      151.3946    17      152.2837      148.8634    17149    2.25%
Elapsed time = 2823.88 sec. (2661464.79 ticks, tree = 0.17 MB, solutions = 26)
    855   667      149.5976    20      152.2837      148.8634    17212    2.25%
    856   668      151.6888    13      152.2837      148.8634    17228    2.25%
    857   670      152.0789    18      152.2837      148.8634    17263    2.25%
    859   671      151.3950    16      152.2837      148.8634    17291    2.25%
    860   670      149.0477    22      152.2837      148.8657    17299    2.24%
    863   673      149.8323    21      152.2837      148.8657    17355    2.24%
    865   676      151.5696    20      152.2837      148.8657    17416    2.24%
    868   678      149.2277    21      152.2837      148.8657    17464    2.24%
    869   679      149.8371    21      152.2837      148.8657    17482    2.24%
    870   681      150.0144    20      152.2837      148.8657    17513    2.24%
Elapsed time = 2892.14 sec. (2727861.66 ticks, tree = 0.17 MB, solutions = 26)
    873   681      151.9149    18      152.2837      148.8657    17556    2.24%
    876   682      149.4089    20      152.2837      148.8657    17625    2.24%
    877   683      150.0198    20      152.2837      148.8657    17650    2.24%
    878   685      150.3188    20      152.2837      148.8657    17694    2.24%
    881   685      149.2587    24      152.2837      148.8657    17781    2.24%
    883   686      149.6537    21      152.2837      148.8657    17792    2.24%
    885   688      150.5138    19      152.2837      148.8657    17841    2.24%
    889   691      149.4327    23      152.2837      148.8657    17918    2.24%
    892   692        cutoff            152.2837      148.8657    17970    2.24%
    893   695      150.7156    18      152.2837      148.8657    17988    2.24%
Elapsed time = 2982.00 sec. (2813188.04 ticks, tree = 0.17 MB, solutions = 26)
    896   698      150.5946    17      152.2837      148.8657    18051    2.24%
    897   699      149.6075    22      152.2837      148.8657    18064    2.24%
    900   696        cutoff            152.2837      148.8657    18125    2.24%
    901   702      150.8014    16      152.2837      148.8657    18202    2.24%
    905   703      149.7858    21      152.2837      148.8657    18221    2.24%
    907   703      149.2627    23      152.2837      148.8657    18254    2.24%
    909   704      150.9252    16      152.2837      148.8739    18314    2.24%
    913   708      150.2459    18      152.2837      148.8739    18402    2.24%
    914   707      149.9689    20      152.2837      148.8739    18384    2.24%
    916   709      149.5098    23      152.2837      148.8746    18415    2.24%
Elapsed time = 3075.63 sec. (2897124.10 ticks, tree = 0.17 MB, solutions = 26)
    918   713      151.0247    15      152.2837      148.8746    18504    2.24%
    921   715      150.4567    16      152.2837      148.8746    18544    2.24%
    922   717      149.4090    22      152.2837      148.8746    18589    2.24%
    923   716      149.9694    20      152.2837      148.8746    18566    2.24%
    926   720      151.2962    15      152.2837      148.8746    18657    2.24%
    929   723      150.6753    15      152.2837      148.8746    18716    2.24%
    931   724      149.5932    21      152.2837      148.8746    18736    2.24%
    933   726      150.5312    15      152.2837      148.8746    18779    2.24%
    935   729      151.3581    13      152.2837      148.8746    18847    2.24%
    937   731      150.9021    14      152.2837      148.8746    18886    2.24%
Elapsed time = 3158.81 sec. (2977232.53 ticks, tree = 0.18 MB, solutions = 26)
    938   732      150.3538    18      152.2837      148.8746    18904    2.24%
    941   735      150.7373    13      152.2837      148.8746    18967    2.24%
    943   737      151.4263    12      152.2837      148.8746    19017    2.24%
    945   739      151.2114    14      152.2837      148.8746    19053    2.24%
    946   741      149.9781    17      152.2837      148.8746    19091    2.24%
    948   740      150.5559    16      152.2837      148.8746    19073    2.24%
    951   746      151.4216    12      152.2837      148.8746    19210    2.24%
    952   745      151.4653    11      152.2837      148.8746    19184    2.24%
    954   748      150.1804    15      152.2837      148.8746    19240    2.24%
    956   753      151.4589    10      152.2837      148.8746    19346    2.24%
Elapsed time = 3229.88 sec. (3043372.03 ticks, tree = 0.18 MB, solutions = 26)
    957   752      150.4533    18      152.2837      148.8746    19325    2.24%
    960   754      151.5162    10      152.2837      148.8746    19371    2.24%
    962   756      150.3900    14      152.2837      148.8746    19403    2.24%
    963   757      151.3477    14      152.2837      148.8746    19421    2.24%
    965   758      151.4961     9      152.2837      148.8746    19444    2.24%
    968   763      151.6714    11      152.2837      148.8746    19542    2.24%
    969   760    infeasible            152.2837      148.8746    19525    2.24%
    970   764      150.6072    13      152.2837      148.8746    19561    2.24%
    971   769      150.8718    16      152.2837      148.8746    19667    2.24%
    976   768    infeasible            152.2837      148.8746    19675    2.24%
Elapsed time = 3304.28 sec. (3112321.32 ticks, tree = 0.19 MB, solutions = 26)
    978   770      150.8856    14      152.2837      148.8746    19717    2.24%
    979   768        cutoff            152.2837      148.8746    19759    2.24%
    985   771      149.2446    25      152.2837      148.8746    19847    2.24%
    986   772      151.2007    15      152.2837      148.8746    19868    2.24%
    988   772      151.3745    14      152.2837      148.8746    19997    2.24%
    991   771      151.4135    12      152.2837      148.8746    19968    2.24%
    993   773      149.4231    24      152.2837      148.8746    20001    2.24%
    994   776      151.4515    13      152.2837      148.8746    20070    2.24%
    997   776      149.2882    24      152.2837      148.8746    20109    2.24%
   1001   779      149.5971    23      152.2837      148.8833    20159    2.23%
Elapsed time = 3403.34 sec. (3208895.98 ticks, tree = 0.19 MB, solutions = 26)
   1002   781      151.2802    13      152.2837      148.8833    20203    2.23%
   1004   782      151.5062    10      152.2837      148.8833    20228    2.23%
   1005   786      149.6728    24      152.2837      148.8920    20321    2.23%
   1009   787      149.7720    22      152.2837      148.8920    20334    2.23%
   1010   788      151.2799    13      152.2837      148.8920    20350    2.23%
   1012   790      151.5591    10      152.2837      148.8920    20398    2.23%
   1013   791    infeasible            152.2837      148.8920    20467    2.23%
   1016   794      149.6126    21      152.2837      148.8920    20486    2.23%
   1017   795      149.9503    21      152.2837      148.8920    20506    2.23%
   1019   796      151.3458    11      152.2837      148.8920    20523    2.23%
Elapsed time = 3477.94 sec. (3278280.97 ticks, tree = 0.19 MB, solutions = 26)
   1022   799      149.9098    21      152.2837      148.8920    20625    2.23%
   1025   801      150.1335    20      152.2837      148.8920    20663    2.23%
   1027   800        cutoff            152.2837      148.8920    20713    2.23%
   1029   801      149.2972    22      152.2837      148.8928    20748    2.23%
   1030   802      150.0889    21      152.2837      148.8928    20762    2.23%
   1032   803      150.2922    21      152.2837      148.8928    20777    2.23%
   1033   805      150.3225    19      152.2837      148.8928    20828    2.23%
   1034   802        cutoff            152.2837      148.8928    20841    2.23%
   1035   803      149.2973    22      152.2837      148.8928    20859    2.23%
   1038   805      149.4610    20      152.2837      148.8928    20901    2.23%
Elapsed time = 3546.88 sec. (3343220.16 ticks, tree = 0.19 MB, solutions = 26)
   1041   809      150.5177    19      152.2837      148.8928    20988    2.23%
   1042   808      150.4045    25      152.2837      148.8928    21002    2.23%
   1046   810      149.6280    19      152.2837      148.8938    21079    2.23%
   1048   812      150.3773    18      152.2837      148.8938    21109    2.23%
   1049   813      150.7242    19      152.2837      148.8938    21135    2.23%

Root node processing (before b&c):
  Real time             =    0.17 sec. (52.05 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.84 sec. (3395605.57 ticks)
  Sync time (average)   =   50.41 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (3395657.62 ticks)

<<< solve


OBJECTIVE: 152.2837
X*: [-113 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3] Z*: [9 4 -4 4 -4 4 -4 4 -3 4 -2 4 -1 5 1 5]
f*:152.283748367

<<< post process


<<< done

