
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1282.4919    64                   1282.4919       18         
*     0+    0                         1297.3268     1282.4919             1.14%
Found incumbent of value 1297.326800 after 0.53 sec. (137.70 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1282.4919    64     1297.3268     1282.4919       35    1.14%
Elapsed time = 0.55 sec. (146.49 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1296.3268     1282.4919             1.07%
Found incumbent of value 1296.326799 after 5.91 sec. (12498.86 ticks)
*     1+    1                         1296.2185     1282.4919             1.06%
Found incumbent of value 1296.218499 after 6.98 sec. (14694.48 ticks)
*     1+    1                         1296.1828     1282.4919             1.06%
Found incumbent of value 1296.182799 after 7.08 sec. (14900.99 ticks)
*     1+    1                         1296.1805     1282.4919             1.06%
Found incumbent of value 1296.180499 after 8.76 sec. (18518.40 ticks)
*     1+    1                         1295.1828     1282.4919             0.98%
Found incumbent of value 1295.182800 after 12.95 sec. (27636.49 ticks)
*     1+    1                         1295.1805     1282.4919             0.98%
Found incumbent of value 1295.180500 after 14.30 sec. (28594.39 ticks)
      1     3     1282.7761    63     1295.1805     1282.4919       56    0.98%
      2     3     1282.7409    63     1295.1805     1282.4919       54    0.98%
      3     4     1284.6930    62     1295.1805     1282.4919       74    0.98%
      4     4     1284.2105    62     1295.1805     1282.4919       77    0.98%
      5     5     1284.1585    62     1295.1805     1282.7409       95    0.96%
      6     5     1284.6736    62     1295.1805     1282.7409       97    0.96%
      7     6     1287.3230    61     1295.1805     1282.7409      110    0.96%
      8     7     1285.0238    61     1295.1805     1282.7409      133    0.96%
      9     6     1288.0347    61     1295.1805     1282.7409      111    0.96%
     10     8     1284.9253    60     1295.1805     1282.7409      151    0.96%
Elapsed time = 277.78 sec. (462426.70 ticks, tree = 0.01 MB, solutions = 21)
     12     8     1284.9748    61     1295.1805     1282.7409      154    0.96%
     13     9     1287.3035    61     1295.1805     1284.1585      177    0.85%
     14     9     1288.0075    61     1295.1805     1284.1585      177    0.85%
     15    10     1287.3631    60     1295.1805     1284.1585      189    0.85%
     16    11     1285.3962    60     1295.1805     1284.1585      208    0.85%
     17    12     1288.3772    60     1295.1805     1284.1585      224    0.85%
     18    13     1285.2011    60     1295.1805     1284.1585      247    0.85%
     19    16     1287.3423    60     1295.1805     1284.6736      303    0.81%
     20    15     1285.3465    60     1295.1805     1284.6736      278    0.81%
     21    14     1285.3242    60     1295.1805     1284.6736      260    0.81%
Elapsed time = 507.39 sec. (640318.74 ticks, tree = 0.01 MB, solutions = 21)
     22    17     1288.3518    60     1295.1805     1284.9253      328    0.79%
     23    18     1287.7218    59     1295.1805     1284.9253      340    0.79%
     24    19     1285.7605    59     1295.1805     1284.9253      357    0.79%
     25    20     1288.6787    59     1295.1805     1284.9253      367    0.79%
     26    21     1287.4079    59     1295.1805     1284.9253      390    0.79%
     27    22     1287.3449    59     1295.1805     1284.9253      411    0.79%
     28    23     1285.6034    59     1295.1805     1284.9253      419    0.79%
     29    25     1288.6467    59     1295.1805     1284.9253      457    0.79%
     31    26     1287.7246    58     1295.1805     1284.9253      479    0.79%
     32    27     1288.1987    58     1295.1805     1284.9253      497    0.79%
Elapsed time = 648.14 sec. (914490.83 ticks, tree = 0.01 MB, solutions = 21)
     33    28     1289.4998    58     1295.1805     1284.9253      515    0.79%
     34    29     1287.7821    57     1295.1805     1284.9253      528    0.79%
     35    30     1287.7078    58     1295.1805     1284.9253      553    0.79%
     36    31     1287.8316    58     1295.1805     1284.9253      572    0.79%
     37    32     1289.4626    58     1295.1805     1284.9253      584    0.79%
     38    33     1288.0017    58     1295.1805     1284.9253      597    0.79%
     39    35     1289.2319    58     1295.1805     1284.9253      635    0.79%
     40    36     1291.6210    57     1295.1805     1284.9253      661    0.79%
     41    34     1288.9927    56     1295.1805     1284.9253      616    0.79%
     42    37     1287.7845    56     1295.1805     1284.9253      678    0.79%
Elapsed time = 796.66 sec. (1091515.14 ticks, tree = 0.01 MB, solutions = 21)
     43    39     1289.3440    58     1295.1805     1284.9253      715    0.79%
     44    40     1291.5688    57     1295.1805     1284.9253      743    0.79%
     45    38     1288.9799    56     1295.1805     1284.9253      693    0.79%
     46    41     1288.3556    63     1295.1805     1284.9253      755    0.79%
     47    42     1288.4749    57     1295.1805     1284.9253      775    0.79%
     48    44     1289.2784    56     1295.1805     1284.9253      813    0.79%
     49    45     1288.0421    56     1295.1805     1284.9253      837    0.79%
     50    43     1290.9626    57     1295.1805     1284.9253      794    0.79%
     51    46     1288.1016    57     1295.1805     1284.9253      850    0.79%
     52    48     1291.5031    56     1295.1805     1284.9253      894    0.79%
Elapsed time = 955.08 sec. (1275946.53 ticks, tree = 0.01 MB, solutions = 21)
     53    47     1290.9330    57     1295.1805     1284.9253      872    0.79%
     54    49     1288.4915    57     1295.1805     1284.9253      908    0.79%
     55    51     1289.4205    56     1295.1805     1284.9253      953    0.79%
     56    50     1288.6795    56     1295.1805     1284.9253      932    0.79%
     57    54     1288.3114    56     1295.1805     1284.9253     1016    0.79%
     58    52     1288.1208    56     1295.1805     1284.9253      979    0.79%
     59    53     1292.5597    55     1295.1805     1284.9253     1000    0.79%
     60    55     1290.6578    56     1295.1805     1284.9253     1041    0.79%
     61    57     1288.6974    56     1295.1805     1284.9253     1076    0.79%
     62    56     1292.5199    55     1295.1805     1284.9253     1063    0.79%
Elapsed time = 1152.36 sec. (1443824.65 ticks, tree = 0.01 MB, solutions = 21)
     63    58     1290.9436    56     1295.1805     1284.9253     1096    0.79%
     64    59     1288.8287    55     1295.1805     1284.9253     1115    0.79%
     65    60     1289.5600    55     1295.1805     1284.9253     1135    0.79%
     66    61     1288.2523    55     1295.1805     1284.9253     1155    0.79%
     67    62     1293.2019    55     1295.1805     1284.9253     1183    0.79%
     68    63     1290.6609    55     1295.1805     1284.9253     1204    0.79%
     69    65     1293.1615    54     1295.1805     1284.9253     1248    0.79%
     70    64     1288.8363    55     1295.1805     1284.9253     1224    0.79%
     71    66     1291.8511    55     1295.1805     1284.9253     1270    0.79%
     72    67     1288.8291    55     1295.1805     1284.9253     1290    0.79%
Elapsed time = 1291.47 sec. (1695319.09 ticks, tree = 0.01 MB, solutions = 21)
     73    68     1292.4399    55     1295.1805     1284.9253     1309    0.79%
     74    70     1292.8468    54     1295.1805     1284.9253     1353    0.79%
     75    69     1288.3907    54     1295.1805     1284.9253     1328    0.79%
     76    71     1290.9516    55     1295.1805     1284.9253     1372    0.79%
     77    72     1293.1634    53     1295.1805     1284.9253     1396    0.79%
     78    73     1288.9902    54     1295.1805     1284.9253     1409    0.79%
     79    74     1292.6767    54     1295.1805     1284.9253     1436    0.79%
     80    75     1288.8326    54     1295.1805     1284.9253     1455    0.79%
     81    76     1291.1248    54     1295.1805     1284.9253     1477    0.79%
     82    77     1292.8500    54     1295.1805     1284.9253     1500    0.79%
Elapsed time = 1423.83 sec. (1858129.82 ticks, tree = 0.02 MB, solutions = 21)
     83    78     1288.5125    53     1295.1805     1284.9253     1521    0.79%
     84    80     1293.3531    53     1295.1805     1284.9253     1565    0.79%
     85    81     1289.1034    53     1295.1805     1284.9253     1582    0.79%
     87    82     1292.8954    53     1295.1805     1284.9253     1606    0.79%
     88    83     1288.9926    52     1295.1805     1284.9253     1631    0.79%
     89    85     1292.8516    54     1295.1805     1284.9253     1679    0.79%
     90    86     1288.6584    52     1295.1805     1284.9253     1701    0.79%
     91    84     1290.0961    54     1295.1805     1284.9253     1651    0.79%
     92    89     1291.2077    54     1295.1805     1284.9253     1765    0.79%
     93    87     1293.8396    54     1295.1805     1284.9253     1721    0.79%
Elapsed time = 1581.39 sec. (2047885.97 ticks, tree = 0.02 MB, solutions = 21)
     94    88     1289.5067    52     1295.1805     1284.9253     1733    0.79%
     95    90     1293.0740    52     1295.1805     1284.9253     1783    0.79%
     96    93     1289.0964    51     1295.1805     1284.9253     1843    0.79%
     97    91     1289.0575    52     1295.1805     1284.9253     1799    0.79%
     98    92     1293.0509    52     1295.1805     1284.9253     1822    0.79%
    100    96     1293.4808    52     1295.1805     1284.9253     1907    0.79%
    101    97     1289.5096    51     1295.1805     1284.9253     1924    0.79%
    102    95     1291.4062    53     1295.1805     1284.9253     1882    0.79%
    103    98     1293.3169    50     1295.1805     1284.9253     1946    0.79%
    104   100     1289.0131    51     1295.1805     1284.9253     1989    0.79%
Elapsed time = 1795.69 sec. (2307250.72 ticks, tree = 0.02 MB, solutions = 21)
    105    99     1289.1012    51     1295.1805     1284.9253     1969    0.79%
    108   103     1293.5032    51     1295.1805     1284.9253     2058    0.79%
    109   104     1290.1710    50     1295.1805     1284.9253     2077    0.79%
    110   105     1292.4091    52     1295.1805     1284.9253     2096    0.79%
    111   107     1290.1653    52     1295.1805     1284.9253     2139    0.79%
    112   109     1291.1082    50     1295.1805     1284.9253     2186    0.79%
    115   106     1293.5204    50     1295.1805     1284.9253     2116    0.79%
    116   111     1293.6347    50     1295.1805     1284.9253     2226    0.79%
    117   112     1292.2128    50     1295.1805     1284.9253     2246    0.79%
    118   113     1291.8637    52     1295.1805     1284.9253     2267    0.79%
Elapsed time = 2032.95 sec. (2531283.18 ticks, tree = 0.02 MB, solutions = 21)
    119   112        cutoff           1295.1805     1284.9253     2287    0.79%
    120   118     1293.9536    49     1295.1805     1284.9253     2375    0.79%
    121   115     1291.2872    50     1295.1805     1284.9253     2317    0.79%
    122   116     1289.7658    50     1295.1805     1284.9253     2338    0.79%
    124   119     1293.7687    49     1295.1805     1284.9253     2401    0.79%
    125   120     1290.2385    49     1295.1805     1284.9253     2425    0.79%
    126   121     1292.5890    51     1295.1805     1284.9253     2444    0.79%
    127   123     1291.7886    50     1295.1805     1284.9253     2526    0.79%
    129   124     1293.3523    50     1295.1805     1284.9253     2546    0.79%
    131   121     1294.1389    49     1295.1805     1284.9253     2477    0.79%
Elapsed time = 2194.89 sec. (2777967.55 ticks, tree = 0.03 MB, solutions = 21)
    132   125     1293.9047    48     1295.1805     1284.9253     2566    0.79%
    133   126     1291.3058    49     1295.1805     1284.9253     2598    0.79%
    134   127     1292.6932    50     1295.1805     1284.9253     2616    0.79%
    135   129     1290.8240    51     1295.1805     1284.9253     2654    0.79%
    136   128     1290.9859    48     1295.1805     1284.9253     2640    0.79%
    137   131     1291.2901    49     1295.1805     1284.9253     2703    0.79%
    140   133     1294.0416    47     1295.1805     1284.9253     2740    0.79%
    142   135     1292.7950    49     1295.1805     1284.9253     2791    0.79%
    143   136     1291.1828    50     1295.1805     1284.9253     2807    0.79%
    144   137     1294.8617    50     1295.1805     1284.9253     2837    0.79%
Elapsed time = 2419.09 sec. (3062236.47 ticks, tree = 0.03 MB, solutions = 21)
    146   140     1293.6411    48     1295.1805     1284.9253     2895    0.79%
    147   138     1291.3921    48     1295.1805     1284.9253     2855    0.79%
    148   140     1291.5110    48     1295.1805     1284.9253     2939    0.79%
    149   141     1294.1780    46     1295.1805     1284.9253     2920    0.79%
    150   141     1292.9500    48     1295.1805     1284.9253     2963    0.79%
    151   142     1291.8253    49     1295.1805     1284.9253     2986    0.79%
    152   143     1291.1610    48     1295.1805     1284.9253     3007    0.79%
    155   145     1293.7877    47     1295.1805     1284.9253     3051    0.79%
    156   146     1291.4058    48     1295.1805     1284.9253     3071    0.79%
    157   148     1294.5053    45     1295.1805     1284.9253     3117    0.79%
Elapsed time = 2600.22 sec. (3259115.16 ticks, tree = 0.03 MB, solutions = 21)
    158   149     1293.0721    47     1295.1805     1284.9253     3140    0.79%
    159   150        cutoff           1295.1805     1284.9253     3197    0.79%
    162   150     1291.9959    50     1295.1805     1284.9253     3161    0.79%
    163   155     1291.4727    48     1295.1805     1284.9253     3258    0.79%
    165   156     1294.7937    44     1295.1805     1284.9253     3278    0.79%
    166   157     1293.1695    45     1295.1805     1284.9253     3305    0.79%
    167   154        cutoff           1295.1805     1284.9253     3326    0.79%
    168   160     1292.1760    46     1295.1805     1284.9253     3407    0.79%
    170   157     1291.2901    47     1295.1805     1284.9253     3338    0.79%
    172   161     1294.2888    46     1295.1805     1284.9253     3432    0.79%
Elapsed time = 2803.11 sec. (3539082.32 ticks, tree = 0.03 MB, solutions = 21)
    173   160        cutoff           1295.1805     1284.9253     3451    0.79%
    174   163     1293.3337    44     1295.1805     1284.9253     3476    0.79%
    175   162     1285.7127    59     1295.1805     1284.9253     3504    0.79%
    176   163     1292.2918    45     1295.1805     1284.9253     3523    0.79%
    177   162     1292.5857    45     1295.1805     1284.9253     3545    0.79%
    178   165     1294.8778    47     1295.1805     1284.9253     3608    0.79%
    179   163     1291.6568    46     1295.1805     1284.9253     3561    0.79%
    180   162        cutoff           1295.1805     1284.9253     3633    0.79%
    181   164     1292.8070    47     1295.1805     1284.9253     3588    0.79%
    182   165     1293.5608    44     1295.1805     1284.9253     3652    0.79%
Elapsed time = 3027.70 sec. (3760041.28 ticks, tree = 0.04 MB, solutions = 21)
    183   166     1288.1514    58     1295.1805     1284.9253     3674    0.79%
    184   168     1292.6860    43     1295.1805     1284.9253     3714    0.79%
    186   167     1292.3765    44     1295.1805     1284.9253     3692    0.79%
    187   169     1288.7951    59     1295.1805     1284.9253     3779    0.79%
    188   170     1292.3206    44     1295.1805     1284.9253     3753    0.79%
    189   170     1293.2431    46     1295.1805     1284.9253     3801    0.79%
    190   171     1294.4882    44     1295.1805     1284.9253     3827    0.79%
    191   175     1292.4591    43     1295.1805     1284.9253     3910    0.79%
    195   176     1288.8239    58     1295.1805     1284.9253     3930    0.79%
    196   177     1292.4183    44     1295.1805     1284.9253     3955    0.79%
Elapsed time = 3222.13 sec. (4028923.42 ticks, tree = 0.04 MB, solutions = 21)
    198   179     1293.8611    43     1295.1805     1284.9253     4000    0.79%
    199   181        cutoff           1295.1805     1284.9253     4080    0.79%
    200   181     1293.5298    43     1295.1805     1284.9253     4045    0.79%
    201   182     1288.4297    56     1295.1805     1284.9253     4059    0.79%
    203   186     1293.8618    45     1295.1805     1284.9253     4135    0.79%
    204   184     1289.0830    56     1295.1805     1284.9253     4090    0.79%
    205   185     1293.0277    44     1295.1805     1284.9253     4115    0.79%
    206   187     1294.1247    42     1295.1805     1284.9253     4162    0.79%
    207   184        cutoff           1295.1805     1284.9253     4183    0.79%
    208   187     1292.8577    42     1295.1805     1284.9253     4213    0.79%
Elapsed time = 3418.63 sec. (4268163.63 ticks, tree = 0.04 MB, solutions = 21)
    209   189     1292.6570    41     1295.1805     1284.9253     4254    0.79%
    210   188     1288.6288    56     1295.1805     1284.9253     4228    0.79%
    211   190     1294.5312    44     1295.1805     1284.9253     4271    0.79%
    212   191     1289.2896    56     1295.1805     1284.9253     4285    0.79%
    213   192     1292.5532    43     1295.1805     1284.9253     4308    0.79%
    214   193     1294.3947    41     1295.1805     1284.9253     4332    0.79%
    215   192     1285.6548    59     1295.1805     1284.9253     4340    0.79%
    216   193     1292.9185    41     1295.1805     1284.9253     4374    0.79%
    217   194     1292.7285    40     1295.1805     1284.9253     4393    0.79%
    218   195     1288.9698    56     1295.1805     1284.9253     4411    0.79%
Elapsed time = 3562.53 sec. (4454530.21 ticks, tree = 0.04 MB, solutions = 21)
    219   197     1289.5690    56     1295.1805     1284.9253     4450    0.79%
    221   198     1292.6717    42     1295.1805     1284.9253     4479    0.79%
    222   199     1294.7868    40     1295.1805     1284.9253     4505    0.79%

Root node processing (before b&c):
  Real time             =    0.53 sec. (137.71 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.48 sec. (4507489.31 ticks)
  Sync time (average)   =  137.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (4507627.02 ticks)

<<< solve


OBJECTIVE: 1295.18
X*: [185 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 6
     -4 6 -4] Z*: [-4 -4 5 -4 4 -5 3 -5 2 -5 2 -5 1 -6 0 -6 -1 -6 -2 -6 -3 -7 -4 -7 -4 -7 -5
     -7 -5 -7 -6 -7]
f*:1295.1805

<<< post process


<<< done

