
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       72.4689    64                     72.4689       14         
      0     2       72.4689    64                     72.4689       26         
Elapsed time = 0.50 sec. (141.25 ticks, tree = 0.01 MB, solutions = 0)
     17     4       72.5856    62                     72.4789       57         
    162   133       73.6780    47                     72.4942     2440         
    233   180       73.7231    45                     72.4942     3332         
*   341+  270                           77.4302       72.4942             6.37%
Found incumbent of value 77.430232 after 1.27 sec. (1094.75 ticks)
    341   305       74.2243    38       77.4302       72.4942     5552    6.37%

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*   360+  360                           77.4021       72.4942             6.34%
Found incumbent of value 77.402082 after 1.42 sec. (1338.65 ticks)
*   360+  360                           77.0485       72.4942             5.91%
Found incumbent of value 77.048487 after 1.50 sec. (1343.82 ticks)
*   360+  360                           77.0306       72.4942             5.89%
Found incumbent of value 77.030554 after 3.81 sec. (3284.27 ticks)
*   360+  360                           76.8205       72.4942             5.63%
Found incumbent of value 76.820535 after 7.28 sec. (8727.66 ticks)
*   360+  360                           76.8169       72.4942             5.63%
Found incumbent of value 76.816908 after 7.58 sec. (8925.16 ticks)
*   360+  360                           76.7602       72.4942             5.56%
Found incumbent of value 76.760178 after 7.63 sec. (8988.09 ticks)
*   360+  360                           76.6579       72.4942             5.43%
Found incumbent of value 76.657880 after 7.64 sec. (9016.40 ticks)
*   360+  360                           76.5489       72.4942             5.30%
Found incumbent of value 76.548923 after 8.05 sec. (9510.64 ticks)
*   360+  360                           76.4202       72.4942             5.14%
Found incumbent of value 76.420185 after 8.36 sec. (9591.19 ticks)
*   360+  360                           76.2323       72.4942             4.90%
Found incumbent of value 76.232265 after 9.80 sec. (10119.51 ticks)
*   360+  360                           76.2146       72.4942             4.88%
Found incumbent of value 76.214606 after 14.91 sec. (15666.28 ticks)
*   360+  360                           76.2058       72.4942             4.87%
Found incumbent of value 76.205758 after 16.34 sec. (18504.53 ticks)
*   360+  360                           76.1586       72.4942             4.81%
Found incumbent of value 76.158615 after 16.34 sec. (18533.92 ticks)
*   360+  360                           76.1263       72.4942             4.77%
Found incumbent of value 76.126328 after 16.58 sec. (18634.95 ticks)
*   360+  360                           76.1259       72.4942             4.77%
Found incumbent of value 76.125903 after 16.58 sec. (18638.87 ticks)
*   360+  360                           76.1197       72.4942             4.76%
Found incumbent of value 76.119716 after 16.58 sec. (18670.93 ticks)
*   360+  360                           76.0931       72.4942             4.73%
Found incumbent of value 76.093117 after 19.33 sec. (20818.99 ticks)
*   360+  360                           76.0617       72.4942             4.69%
Found incumbent of value 76.061697 after 21.94 sec. (21876.74 ticks)
*   360+  360                           76.0595       72.4942             4.69%
Found incumbent of value 76.059541 after 39.61 sec. (38551.92 ticks)
*   360+  360                           76.0231       72.4942             4.64%
Found incumbent of value 76.023078 after 39.61 sec. (38678.94 ticks)
*   360+  360                           75.9956       72.4942             4.61%
Found incumbent of value 75.995572 after 43.83 sec. (46475.98 ticks)
    360   362       72.7751    60       75.9956       72.4942     6557    4.61%
    361   362       72.7245    59       75.9956       72.4942     6558    4.61%
*   362+  361                           75.9628       72.4942             4.57%
Found incumbent of value 75.962797 after 73.52 sec. (76982.12 ticks)
*   362+  361                           75.9560       72.4942             4.56%
Found incumbent of value 75.955994 after 73.52 sec. (78417.29 ticks)
    362   362       74.8427    32       75.9560       72.4942     6560    4.56%
*   363+  361                           75.9519       72.4942             4.55%
Found incumbent of value 75.951938 after 76.95 sec. (81048.38 ticks)
*   363+  361                           75.9506       72.4942             4.55%
Found incumbent of value 75.950636 after 76.95 sec. (81976.25 ticks)
    363   362       72.7163    61       75.9506       72.4942     6558    4.55%
    365   362       72.6078    62       75.9506       72.4942     6557    4.55%
    366   362       72.7541    60       75.9506       72.5623     6558    4.46%
Elapsed time = 90.67 sec. (98092.18 ticks, tree = 0.10 MB, solutions = 126)
*   367+  365                           75.9333       72.5623             4.44%
Found incumbent of value 75.933287 after 94.45 sec. (100905.80 ticks)
    367   362       72.6037    60       75.9333       72.5623     6556    4.44%
*   368+  362                           75.9333       72.6037             4.38%
Found incumbent of value 75.933287 after 107.53 sec. (117990.72 ticks)
    368   363       72.8433    59       75.9333       72.6037     6576    4.38%
    369   368       72.6579    61       75.9333       72.6037     6668    4.38%
    370   367       72.6925    58       75.9333       72.6037     6644    4.38%
    371   365       74.9638    31       75.9333       72.6037     6610    4.38%
    372   364       72.7854    58       75.9333       72.6037     6592    4.38%
    373   369       72.8734    59       75.9333       72.6037     6675    4.38%
    374   366       72.7569    60       75.9333       72.6037     6626    4.38%
    376   371       72.8999    58       75.9333       72.6037     6710    4.38%
    377   372       72.6881    60       75.9333       72.6037     6737    4.38%
Elapsed time = 225.08 sec. (246489.89 ticks, tree = 0.10 MB, solutions = 174)
    378   374       74.9550    31       75.9333       72.6037     6774    4.38%
    380   376       72.8066    59       75.9333       72.6037     6804    4.38%
*   382+  381                           75.9319       72.6037             4.38%
Found incumbent of value 75.931885 after 277.94 sec. (294888.26 ticks)
    382   378       72.7165    59       75.9319       72.6078     6839    4.38%
    383   379       72.9455    57       75.9319       72.6078     6856    4.38%
    385   380       72.7209    59       75.9319       72.6078     6875    4.38%
    386   383       72.8410    58       75.9319       72.6078     6933    4.38%
*   387+  387                           75.9311       72.6078             4.38%
Found incumbent of value 75.931114 after 320.55 sec. (348530.22 ticks)
    387   384       72.8373    57       75.9311       72.6078     6947    4.38%
*   389+  389                           75.9274       72.6078             4.37%
Found incumbent of value 75.927403 after 330.75 sec. (357906.78 ticks)
    389   382       72.7395    57       75.9274       72.6078     6913    4.37%
    390   385       72.6945    58       75.9274       72.6078     6964    4.37%
    391   386       72.9957    56       75.9274       72.6078     6979    4.37%
Elapsed time = 346.48 sec. (377966.43 ticks, tree = 0.10 MB, solutions = 176)
    392   388       72.7563    58       75.9274       72.6078     7016    4.37%
    393   387       72.8465    58       75.9274       72.6078     6997    4.37%
    394   389       72.8722    57       75.9274       72.6078     7036    4.37%
    395   391       75.0830    30       75.9274       72.6078     7079    4.37%
    396   390       72.8862    56       75.9274       72.6078     7055    4.37%
    397   392       72.8050    57       75.9274       72.6078     7093    4.37%
    398   394       73.0492    55       75.9274       72.6078     7128    4.37%
    399   393       72.7599    58       75.9274       72.6078     7113    4.37%
    400   395       72.7937    57       75.9274       72.6078     7145    4.37%
    402   398       75.1822    29       75.9274       72.6078     7204    4.37%
Elapsed time = 445.80 sec. (484864.74 ticks, tree = 0.10 MB, solutions = 180)
    403   396       72.8950    57       75.9274       72.6078     7167    4.37%
    404   402       72.7454    57       75.9274       72.6078     7273    4.37%
    406   401       73.1064    54       75.9274       72.6078     7251    4.37%
    407   399       72.9374    55       75.9274       72.6078     7225    4.37%
    408   404       72.9393    55       75.9274       72.6078     7312    4.37%
    409   406       72.9460    56       75.9274       72.6078     7349    4.37%
    410   405       75.1892    29       75.9274       72.6078     7327    4.37%
    411   403       72.8335    56       75.9274       72.6078     7287    4.37%
    412   408       72.8481    56       75.9274       72.6078     7381    4.37%
    413   410       72.9949    54       75.9274       72.6078     7419    4.37%
Elapsed time = 536.45 sec. (584321.39 ticks, tree = 0.11 MB, solutions = 180)
    414   409       73.1696    53       75.9274       72.6078     7400    4.37%
    415   407       72.8030    57       75.9274       72.6078     7367    4.37%
    416   411       72.9792    54       75.9274       72.6078     7440    4.37%
    417   413       75.2925    28       75.9274       72.6078     7479    4.37%
    418   412       73.0025    55       75.9274       72.6078     7460    4.37%
    419   415       72.8465    55       75.9274       72.6078     7512    4.37%
    420   416       73.0422    54       75.9274       72.6078     7529    4.37%
    422   414       72.8766    55       75.9274       72.6078     7493    4.37%
    423   417       73.2405    52       75.9274       72.6078     7553    4.37%
    424   419       73.0217    53       75.9274       72.6078     7585    4.37%
Elapsed time = 627.22 sec. (677723.59 ticks, tree = 0.11 MB, solutions = 180)
    425   421       73.0643    54       75.9274       72.6078     7625    4.37%
    426   420       75.3008    28       75.9274       72.6078     7609    4.37%
    427   422       72.8983    55       75.9274       72.6078     7643    4.37%
    428   424       72.8522    56       75.9274       72.6078     7681    4.37%
    429   423       73.0564    53       75.9274       72.6078     7661    4.37%
    430   427       73.0678    52       75.9274       72.6078     7731    4.37%
    431   425       72.9248    54       75.9274       72.6078     7695    4.37%
    432   426       73.2660    52       75.9274       72.6078     7716    4.37%
    433   429       75.4170    27       75.9274       72.6078     7769    4.37%
    434   428       73.1032    54       75.9274       72.6078     7750    4.37%
Elapsed time = 706.42 sec. (749033.13 ticks, tree = 0.11 MB, solutions = 180)
    435   430       72.9092    54       75.9274       72.6078     7784    4.37%
    436   432       73.0973    53       75.9274       72.6078     7823    4.37%
    437   431       72.8578    55       75.9274       72.6078     7800    4.37%
    439   434       72.9881    54       75.9274       72.6078     7854    4.37%
    441   436       75.4348    27       75.9274       72.6078     7889    4.37%
    442   437       73.1303    53       75.9274       72.6078     7910    4.37%
    443   439       73.1319    52       75.9274       72.6078     7946    4.37%
    444   440       72.9049    55       75.9274       72.6078     7958    4.37%
    445   442       72.9805    53       75.9274       72.6078     8001    4.37%
    446   438       72.9474    54       75.9274       72.6078     7928    4.37%
Elapsed time = 800.03 sec. (854724.23 ticks, tree = 0.11 MB, solutions = 180)
    447   441       73.3330    51       75.9274       72.6078     7979    4.37%
    448   443       73.1774    50       75.9274       72.6078     8017    4.37%
    449   444       75.5693    26       75.9274       72.6078     8028    4.37%
    450   445       73.1628    53       75.9274       72.6078     8054    4.37%
    451   447       72.9227    54       75.9274       72.6078     8084    4.37%
    452   446       73.1485    52       75.9274       72.6078     8069    4.37%
    453   448       73.0302    53       75.9274       72.6078     8106    4.37%
    454   450       73.4062    50       75.9274       72.6078     8145    4.37%
    455   449       72.9750    53       75.9274       72.6078     8130    4.37%
    456   451       73.2222    50       75.9274       72.6078     8165    4.37%
Elapsed time = 867.59 sec. (936678.55 ticks, tree = 0.11 MB, solutions = 180)
    457   452       75.5577    26       75.9274       72.6078     8177    4.37%
    458   453       73.2031    52       75.9274       72.6078     8204    4.37%
    459   456       73.0387    52       75.9274       72.6078     8255    4.37%
    460   455       73.2074    51       75.9274       72.6078     8237    4.37%
    461   454       72.9580    54       75.9274       72.6078     8218    4.37%
    462   457       73.4103    50       75.9274       72.6078     8278    4.37%
    463   458       73.0096    53       75.9274       72.6078     8296    4.37%
    464   459       73.2430    49       75.9274       72.6078     8317    4.37%
    465   460       75.6692    25       75.9274       72.6078     8333    4.37%
    466   461       73.2252    52       75.9274       72.6078     8360    4.37%
Elapsed time = 939.52 sec. (1019494.26 ticks, tree = 0.12 MB, solutions = 180)
    468   463       73.2265    51       75.9274       72.6078     8404    4.37%
    469   464       72.9920    53       75.9274       72.6078     8430    4.37%
    470   465       73.4944    49       75.9274       72.6078     8451    4.37%
    471   466       73.0499    52       75.9274       72.6078     8469    4.37%
    472   467       73.2772    49       75.9274       72.6078     8486    4.37%
    473   469       73.2818    51       75.9274       72.6078     8522    4.37%
    475   472       73.0213    53       75.9274       72.6078     8573    4.37%
    477   470       73.1048    51       75.9274       72.6078     8532    4.37%
    478   473       73.4989    49       75.9274       72.6078     8601    4.37%
    479   474       73.0701    52       75.9274       72.6078     8616    4.37%
Elapsed time = 1037.45 sec. (1125923.56 ticks, tree = 0.12 MB, solutions = 180)
    480   478       73.0754    52       75.9274       72.6078     8705    4.37%
    481   479       73.2969    50       75.9274       72.6078     8725    4.37%
    483   480       73.1382    51       75.9274       72.6078     8739    4.37%
    486   481       73.5852    48       75.9274       72.6078     8767    4.37%
    487   483       73.0810    52       75.9274       72.6078     8802    4.37%
    488   482       73.1298    51       75.9274       72.6078     8781    4.37%
    489   485       73.3304    48       75.9274       72.6078     8839    4.37%
    491   488       73.3718    50       75.9274       72.6078     8897    4.37%
    494   489       73.5821    48       75.9274       72.6078     8925    4.37%
    495   491       73.1434    51       75.9274       72.6078     8961    4.37%
Elapsed time = 1173.23 sec. (1273013.13 ticks, tree = 0.12 MB, solutions = 180)
    496   490       73.1629    51       75.9274       72.6078     8940    4.37%
    497   491        cutoff             75.9274       72.6078     8993    4.37%
    500   492       73.4082    47       75.9274       72.6078     8974    4.37%
    501   494       73.3687    50       75.9274       72.6078     9019    4.37%
    502   498       73.2210    50       75.9274       72.6078     9093    4.37%
    503   499       73.1645    51       75.9274       72.6078     9118    4.37%
    505   500       73.2671    49       75.9274       72.6078     9174    4.37%
    506   497       73.6717    47       75.9274       72.6078     9072    4.37%
    507   501       73.4187    47       75.9274       72.6078     9190    4.37%
    508   496        cutoff             75.9274       72.6078     9132    4.37%
Elapsed time = 1258.27 sec. (1358473.17 ticks, tree = 0.12 MB, solutions = 180)
    509   502       73.4613    49       75.9274       72.6078     9217    4.37%
    510   503       73.2166    50       75.9274       72.6078     9241    4.37%
    511   508       73.4999    46       75.9274       72.6078     9336    4.37%
    514   504       73.2440    50       75.9274       72.6078     9262    4.37%
    515   507       73.6686    47       75.9274       72.6078     9317    4.37%
    517   508       73.4517    49       75.9274       72.6078     9375    4.37%
    518   509       73.3035    49       75.9274       72.6078     9401    4.37%
    520   510       73.4959    46       75.9274       72.6078     9419    4.37%
    523   515       72.7396    59       75.9274       72.6078     9508    4.37%
    524   513       73.2552    50       75.9274       72.6078     9474    4.37%
Elapsed time = 1382.19 sec. (1475653.58 ticks, tree = 0.13 MB, solutions = 180)
    525   517       73.3053    49       75.9274       72.6078     9556    4.37%
    526   516       73.5295    48       75.9274       72.6078     9528    4.37%
    527   518       73.7546    46       75.9274       72.6078     9566    4.37%
    528   520       73.3511    48       75.9274       72.6078     9602    4.37%
    530   522       72.7741    58       75.9274       72.6078     9635    4.37%
    531   523       73.3321    49       75.9274       72.6078     9655    4.37%
    533   525       73.5500    48       75.9274       72.6078     9705    4.37%
    534   524       73.3826    48       75.9274       72.6078     9679    4.37%
    535   526       73.8401    45       75.9274       72.6078     9716    4.37%
    537   529       72.8113    57       75.9274       72.6078     9766    4.37%
Elapsed time = 1469.91 sec. (1595114.02 ticks, tree = 0.13 MB, solutions = 180)
    539   530       73.3344    49       75.9274       72.6078     9790    4.37%
    541   532       73.6045    47       75.9274       72.6078     9833    4.37%
    542   533       73.3993    48       75.9274       72.6078     9859    4.37%
    543   537       73.6352    46       75.9274       72.6078     9927    4.37%
    545   535       73.4279    47       75.9274       72.6078     9888    4.37%
    546   536       72.8512    56       75.9274       72.6078     9907    4.37%
    547   538       73.4165    48       75.9274       72.6078     9945    4.37%
    548   539       73.6764    44       75.9274       72.6078     9962    4.37%
    550   542       73.7225    45       75.9274       72.6078    10020    4.37%
    553   544       73.5164    46       75.9274       72.6078    10054    4.37%
Elapsed time = 1587.33 sec. (1723840.56 ticks, tree = 0.15 MB, solutions = 180)
    555   546       73.4240    48       75.9274       72.6078    10091    4.37%
    556   550       73.4828    47       75.9274       72.6078    10161    4.37%
    560   549       73.7289    45       75.9274       72.6078    10145    4.37%
    561   552       73.5202    46       75.9274       72.6078    10196    4.37%
    563   554       73.5016    47       75.9274       72.6078    10238    4.37%
    564   555       73.5320    46       75.9274       72.6078    10252    4.37%
    565   556       74.0105    43       75.9274       72.6078    10274    4.37%
    566   558       73.6922    46       75.9274       72.6078    10305    4.37%
    568   557       73.7655    43       75.9274       72.6078    10287    4.37%
    569   560       73.6096    45       75.9274       72.6078    10348    4.37%
Elapsed time = 1705.09 sec. (1843829.47 ticks, tree = 0.16 MB, solutions = 180)
    570   561       72.9954    53       75.9274       72.6078    10365    4.37%
    571   562       73.5058    47       75.9274       72.6078    10379    4.37%
    572   563       73.5583    46       75.9274       72.6078    10397    4.37%
    573   565       73.7806    45       75.9274       72.6078    10437    4.37%
    575   566       73.8138    44       75.9274       72.6078    10459    4.37%
    576   568       73.6037    45       75.9274       72.6078    10497    4.37%
    578   569       73.0517    53       75.9274       72.6078    10519    4.37%
    579   570       73.5814    46       75.9274       72.6078    10536    4.37%
    580   571       73.6107    45       75.9274       72.6078    10554    4.37%
    581   574       73.8924    43       75.9274       72.6078    10607    4.37%
Elapsed time = 1803.20 sec. (1945694.69 ticks, tree = 0.16 MB, solutions = 180)
    582   575       73.6874    44       75.9274       72.6078    10620    4.37%
    585   572       73.7788    45       75.9274       72.6078    10565    4.37%
    586   577       73.0523    52       75.9274       72.6078    10658    4.37%
    587   578       73.5983    46       75.9274       72.6078    10672    4.37%
    588   579       73.6252    45       75.9274       72.6078    10698    4.37%
    590   581       73.6957    44       75.9274       72.6078    10738    4.37%
    592   584       73.8683    44       75.9274       72.6078    10794    4.37%
    595   586       73.6566    45       75.9274       72.6078    10829    4.37%
    596   587       73.7027    44       75.9274       72.6078    10851    4.37%
    597   588       73.9752    42       75.9274       72.6078    10871    4.37%
Elapsed time = 1895.77 sec. (2055224.98 ticks, tree = 0.16 MB, solutions = 180)
    598   592       73.1171    51       75.9274       72.6078    10938    4.37%
    600   591       73.8690    44       75.9274       72.6078    10921    4.37%
    602   593       73.9387    41       75.9274       72.6078    10956    4.37%
    604   589       73.7716    43       75.9274       72.6078    10890    4.37%
    605   596       73.9824    42       75.9274       72.6078    11013    4.37%
    606   597       73.1534    51       75.9274       72.6078    11034    4.37%
    608   598       73.7809    43       75.9274       72.6078    11051    4.37%
    609   600       74.2365    40       75.9274       72.6078    11087    4.37%
    611   604       74.0685    41       75.9274       72.6078    11161    4.37%
    614   607       73.8183    43       75.9274       72.6078    11222    4.37%
Elapsed time = 2032.50 sec. (2204598.23 ticks, tree = 0.17 MB, solutions = 180)
    615   606       73.9596    43       75.9274       72.6078    11202    4.37%
    616   605       73.1866    50       75.9274       72.6078    11183    4.37%
    617   609       73.8553    42       75.9274       72.6078    11249    4.37%
    618   608       74.2539    40       75.9274       72.6078    11237    4.37%
    620   611       74.0301    40       75.9274       72.6078    11295    4.37%
    621   612       73.7560    44       75.9274       72.6078    11318    4.37%
    622   613       73.8527    42       75.9274       72.6078    11343    4.37%
    623   614       74.0375    42       75.9274       72.6078    11360    4.37%
    625   616       73.8595    42       75.9274       72.6078    11391    4.37%
    626   617       74.3362    39       75.9274       72.6078    11409    4.37%
Elapsed time = 2116.95 sec. (2297307.07 ticks, tree = 0.17 MB, solutions = 180)
    627   618       74.1659    40       75.9274       72.6078    11426    4.37%
    629   619       74.0224    40       75.9274       72.6078    11437    4.37%
    630   621       73.9028    42       75.9274       72.6078    11480    4.37%
    632   624       73.9320    41       75.9274       72.6078    11539    4.37%
    634   625       74.3257    39       75.9274       72.6078    11555    4.37%
    635   628       74.1171    39       75.9274       72.6078    11610    4.37%
    638   629       73.9250    41       75.9274       72.6078    11629    4.37%
    640   632       74.1197    41       75.9274       72.6078    11678    4.37%
    641   631       73.9519    41       75.9274       72.6078    11662    4.37%
    643   636       74.2169    39       75.9274       72.6078    11745    4.37%
Elapsed time = 2238.53 sec. (2428743.66 ticks, tree = 0.18 MB, solutions = 180)
    644   635       73.8842    42       75.9274       72.6078    11730    4.37%
    645   634       74.1031    39       75.9274       72.6078    11708    4.37%
    646   637       73.9495    41       75.9274       72.6078    11762    4.37%
    647   638       73.3628    48       75.9274       72.6078    11787    4.37%
    648   639       74.1273    41       75.9274       72.6078    11806    4.37%
    650   640       74.0123    40       75.9274       72.6078    11817    4.37%
    651   642       74.2386    39       75.9274       72.6078    11850    4.37%
    652   643       73.9117    42       75.9274       72.6078    11870    4.37%
    653   644       74.1837    38       75.9274       72.6078    11881    4.37%
    654   645       74.0096    40       75.9274       72.6078    11898    4.37%
Elapsed time = 2330.94 sec. (2526430.49 ticks, tree = 0.18 MB, solutions = 180)
    656   647       74.2096    40       75.9274       72.6078    11936    4.37%
    657   649       74.0487    40       75.9274       72.6078    11970    4.37%
    659   648       74.5008    37       75.9274       72.6078    11956    4.37%
    660   651       73.9510    41       75.9274       72.6078    12009    4.37%
    661   653       74.0290    40       75.9274       72.6078    12039    4.37%
    662   652       74.1938    38       75.9274       72.6078    12023    4.37%
    666   659       74.0357    40       75.9274       72.6078    12145    4.37%
    668   658       74.4813    37       75.9274       72.6078    12131    4.37%
    670   660       74.0569    39       75.9274       72.6078    12160    4.37%
    672   662       73.4436    47       75.9274       72.6078    12188    4.37%
Elapsed time = 2450.45 sec. (2644243.63 ticks, tree = 0.18 MB, solutions = 180)
    673   664       74.4057    37       75.9274       72.6078    12225    4.37%
    675   667       74.5708    36       75.9274       72.6078    12277    4.37%
    676   666       74.1284    39       75.9274       72.6078    12253    4.37%
    677   668       74.2913    39       75.9274       72.6078    12285    4.37%
    678   670       74.2761    37       75.9274       72.6078    12317    4.37%
    679   671       73.5355    46       75.9274       72.6078    12334    4.37%
    681   669       74.1101    38       75.9274       72.6078    12302    4.37%
    682   674       74.5733    36       75.9274       72.6078    12391    4.37%
    684   675       74.1691    38       75.9274       72.6078    12405    4.37%
    685   676       74.3669    38       75.9274       72.6078    12420    4.37%
Elapsed time = 2551.88 sec. (2745397.66 ticks, tree = 0.19 MB, solutions = 180)
    686   677       74.3435    36       75.9274       72.6078    12434    4.37%
    689   680       74.1714    37       75.9274       72.6078    12486    4.37%
    690   681       74.6532    35       75.9274       72.6078    12504    4.37%
    692   683       74.2060    38       75.9274       72.6078    12535    4.37%
    693   684       74.3749    38       75.9274       72.6078    12553    4.37%
    694   685       74.4494    35       75.9274       72.6078    12568    4.37%
    695   687       74.5516    35       75.9274       72.6078    12597    4.37%
    696   688       74.2422    36       75.9274       72.6078    12616    4.37%
    699   690       74.1911    38       75.9274       72.6078    12646    4.37%
    701   692       74.4503    37       75.9274       72.6078    12683    4.37%
Elapsed time = 2665.44 sec. (2876534.71 ticks, tree = 0.19 MB, solutions = 180)
    702   693       74.4272    35       75.9274       72.6078    12701    4.37%
    703   695       74.2797    36       75.9274       72.6078    12730    4.37%
    704   694       74.5597    35       75.9274       72.6078    12713    4.37%
    705   696       73.6211    45       75.9274       72.6078    12748    4.37%
    706   698       74.2281    38       75.9274       72.6078    12785    4.37%
    708   697       74.7247    34       75.9274       72.6078    12771    4.37%
    709   702       74.3246    35       75.9274       72.6078    12857    4.37%
    710   701       74.5116    34       75.9274       72.6078    12839    4.37%
    712   703       74.6358    34       75.9274       72.6078    12869    4.37%
    713   704       73.7023    44       75.9274       72.6078    12885    4.37%
Elapsed time = 2740.61 sec. (2962080.50 ticks, tree = 0.19 MB, solutions = 180)
    714   705       74.2576    37       75.9274       72.6078    12901    4.37%
    716   706       74.3057    36       75.9274       72.6078    12917    4.37%
    717   708       74.3449    35       75.9274       72.6078    12954    4.37%
    718   710       74.5363    36       75.9274       72.6078    12988    4.37%
    719   709       74.5300    34       75.9274       72.6078    12969    4.37%
    721   714       74.8195    33       75.9274       72.6078    13053    4.37%
    723   713       74.3087    36       75.9274       72.6078    13035    4.37%
    725   716       74.4195    34       75.9274       72.6078    13090    4.37%
    726   718       74.5818    33       75.9274       72.6078    13120    4.37%
    727   719       74.7178    33       75.9274       72.6078    13138    4.37%
Elapsed time = 2850.48 sec. (3082377.10 ticks, tree = 0.20 MB, solutions = 180)
    729   720       74.8475    32       75.9274       72.6078    13157    4.37%
    732   722       74.3673    35       75.9274       72.6078    13184    4.37%
    733   724       74.4230    34       75.9274       72.6078    13223    4.37%
    734   726       74.7428    33       75.9274       72.6078    13252    4.37%
    735   725       74.6579    32       75.9274       72.6078    13238    4.37%
    737   729       74.4369    34       75.9274       72.6078    13307    4.37%
    738   730       73.7961    43       75.9274       72.6078    13326    4.37%
    739   728       74.8992    31       75.9274       72.6078    13288    4.37%
    742   732       74.5245    33       75.9274       72.6078    13363    4.37%
    744   734       74.6663    32       75.9274       72.6078    13396    4.37%
Elapsed time = 2984.64 sec. (3222516.33 ticks, tree = 0.20 MB, solutions = 180)
    745   736       74.4969    33       75.9274       72.6078    13433    4.37%
    746   738       74.9612    30       75.9274       72.6078    13469    4.37%
    747   740       74.8247    32       75.9274       72.6078    13499    4.37%
    749   739       74.4743    34       75.9274       72.6078    13478    4.37%
    750   741       74.5178    33       75.9274       72.6078    13519    4.37%
    752   747       73.8789    42       75.9274       72.6078    13624    4.37%
    753   745       75.0461    29       75.9274       72.6078    13591    4.37%
    755   743       74.7465    31       75.9274       72.6078    13552    4.37%
    758   749       74.6199    32       75.9274       72.6078    13659    4.37%
    760   752       75.0498    29       75.9274       72.6078    13715    4.37%
Elapsed time = 3089.52 sec. (3333506.90 ticks, tree = 0.21 MB, solutions = 180)
    761   751       73.9577    41       75.9274       72.6078    13694    4.37%
    762   755       74.8783    31       75.9274       72.6078    13764    4.37%
    763   756       74.5419    33       75.9274       72.6078    13778    4.37%
    765   754       74.7509    31       75.9274       72.6078    13745    4.37%
    766   759       75.1227    28       75.9274       72.6078    13839    4.37%
    767   760       73.9481    41       75.9274       72.6078    13856    4.37%
    768   764       74.8353    30       75.9274       72.6078    13924    4.37%
    771   763       74.6587    31       75.9274       72.6078    13906    4.37%
    774   765       75.2181    27       75.9274       72.6078    13942    4.37%
    775   766       74.0180    40       75.9274       72.6078    13963    4.37%
Elapsed time = 3200.77 sec. (3448192.35 ticks, tree = 0.21 MB, solutions = 180)
    776   767       74.8356    30       75.9274       72.6078    13978    4.37%
    778   772       74.6111    32       75.9274       72.6078    14069    4.37%
    780   770       74.6682    31       75.9274       72.6078    14031    4.37%
    782   773       75.2201    27       75.9274       72.6078    14090    4.37%
    784   777       74.7074    31       75.9274       72.6078    14161    4.37%
    786   776       75.0419    29       75.9274       72.6078    14150    4.37%
    787   780       74.8614    32       75.9274       72.6078    14215    4.37%
    788   778       74.7158    31       75.9274       72.6078    14177    4.37%
    789   779       74.7526    30       75.9274       72.6078    14195    4.37%
    790   781       75.3181    26       75.9274       72.6078    14233    4.37%
Elapsed time = 3294.19 sec. (3549485.50 ticks, tree = 0.22 MB, solutions = 180)
    791   782       74.0992    39       75.9274       72.6078    14252    4.37%
    792   784       74.9788    27       75.9274       72.6078    14286    4.37%
    793   783       74.7011    31       75.9274       72.6078    14278    4.37%
    795   787       74.8254    30       75.9274       72.6078    14344    4.37%
    797   789       75.3246    26       75.9274       72.6078    14375    4.37%
    798   788       74.7605    30       75.9274       72.6078    14356    4.37%
    799   791       75.0616    27       75.9274       72.6078    14408    4.37%
    800   790       74.1131    39       75.9274       72.6078    14390    4.37%
    801   793       75.0906    27       75.9274       72.6078    14451    4.37%
    802   792       74.7923    30       75.9274       72.6078    14432    4.37%
Elapsed time = 3378.16 sec. (3640721.57 ticks, tree = 0.22 MB, solutions = 180)
    804   794       74.8184    30       75.9274       72.6078    14469    4.37%
    805   795       75.0085    30       75.9274       72.6078    14486    4.37%
    806   797       74.8511    29       75.9274       72.6078    14518    4.37%
    807   798       75.0680    27       75.9274       72.6078    14539    4.37%
    808   799       74.1954    38       75.9274       72.6078    14553    4.37%
    809   800       75.1255    26       75.9274       72.6078    14573    4.37%
    810   801       74.8072    30       75.9274       72.6078    14585    4.37%
    812   803       74.9227    29       75.9274       72.6078    14622    4.37%
    813   804       75.0143    30       75.9274       72.6078    14637    4.37%
    815   806       75.1463    26       75.9274       72.6078    14690    4.37%
Elapsed time = 3481.19 sec. (3745821.71 ticks, tree = 0.22 MB, solutions = 180)
    816   812       75.1166    29       75.9274       72.6078    14781    4.37%
    818   807       74.1880    38       75.9274       72.6078    14686    4.37%
    819   810       75.5027    24       75.9274       72.6078    14741    4.37%
    820   809       74.8995    29       75.9274       72.6078    14726    4.37%
    821   813       74.9650    28       75.9274       72.6078    14796    4.37%
    823   815       75.1001    29       75.9274       72.6078    14852    4.37%
    824   814       75.1569    26       75.9274       72.6078    14836    4.37%
    826   816       75.1871    24       75.9274       72.6078    14869    4.37%
    827   818       75.5956    25       75.9274       72.6078    14898    4.37%
    828   819       74.8943    29       75.9274       72.6078    14923    4.37%
Elapsed time = 3574.05 sec. (3832128.15 ticks, tree = 0.23 MB, solutions = 180)
    829   820       74.9404    28       75.9274       72.6078    14936    4.37%
    831   824       74.2848    37       75.9274       72.6078    15001    4.37%
    833   822       75.1598    28       75.9274       72.6078    14971    4.37%

Root node processing (before b&c):
  Real time             =    0.47 sec. (134.80 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.55 sec. (3879867.49 ticks)
  Sync time (average)   =  114.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3880002.29 ticks)

<<< solve


OBJECTIVE: 75.9274
X*: [0 4 -3 4 -3 4 -3 4 -3 3 -4 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -4 3 -4 4 -3 4
     -3 4] Z*: [0 4 -3 4 -3 4 -3 4 -3 3 -4 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 3 -4 4 -3 4
     -3 4]
f*:75.92740326

<<< post process


<<< done

