
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.02 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1763.2235     0                                    0         
      0     0     1763.2235     1                     Cone: 2        1         
      0     0     1763.2235     2                     Cone: 4        2         
      0     0     1763.2235     2                     Cone: 6        3         
      0     0     1763.2235     2                     Cone: 8        4         
      0     0     1763.2235     2                    Cone: 10        5         
      0     0     1763.2235     2                    Cone: 12        6         
      0     0     2092.4907    64                   2092.4907      112         
*     0+    0                         2115.3253     2092.4907             1.08%
Found incumbent of value 2115.325315 after 0.53 sec. (207.86 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2092.4907    64     2115.3253     2092.4907      124    1.08%
Elapsed time = 0.55 sec. (232.45 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2115.2031     2092.4907             1.07%
                                                     Cone: 92                  
Found incumbent of value 2115.203138 after 0.97 sec. (1194.98 ticks)
*     1+    1                         2114.8390     2092.4907             1.06%
Found incumbent of value 2114.838996 after 10.63 sec. (25416.58 ticks)
*     1+    1                         2114.6569     2092.4907             1.05%
Found incumbent of value 2114.656929 after 11.36 sec. (26419.45 ticks)
*     1+    1                         2114.0295     2092.4907             1.02%
Found incumbent of value 2114.029499 after 11.39 sec. (26458.10 ticks)
*     1+    1                         2113.0230     2092.4907             0.97%
Found incumbent of value 2113.023050 after 11.64 sec. (26495.80 ticks)
*     1+    1                         2112.9474     2092.4907             0.97%
Found incumbent of value 2112.947440 after 11.64 sec. (26611.37 ticks)
*     1+    1                         2112.7733     2092.4907             0.96%
Found incumbent of value 2112.773298 after 11.91 sec. (26857.76 ticks)
*     1+    1                         2111.7965     2092.4907             0.91%
Found incumbent of value 2111.796456 after 11.91 sec. (26911.75 ticks)
*     1+    1                         2111.7898     2092.4907             0.91%
Found incumbent of value 2111.789827 after 11.91 sec. (27028.64 ticks)
*     1+    1                         2111.6410     2092.4907             0.91%
Found incumbent of value 2111.640971 after 12.14 sec. (27378.10 ticks)
*     1+    1                         2110.7924     2092.4907             0.87%
Found incumbent of value 2110.792428 after 12.56 sec. (27827.71 ticks)
*     1+    1                         2110.7550     2092.4907             0.87%
Found incumbent of value 2110.755048 after 13.03 sec. (28027.11 ticks)
*     1+    1                         2110.7228     2092.4907             0.86%
Found incumbent of value 2110.722753 after 13.03 sec. (28105.52 ticks)
*     1+    1                         2110.4802     2092.4907             0.85%
Found incumbent of value 2110.480185 after 13.08 sec. (28602.24 ticks)
*     1+    1                         2109.8972     2092.4907             0.82%
Found incumbent of value 2109.897228 after 13.61 sec. (29242.19 ticks)
*     1+    1                         2108.9072     2092.4907             0.78%
Found incumbent of value 2108.907162 after 13.61 sec. (29285.49 ticks)
*     1+    1                         2107.5438     2092.4907             0.71%
Found incumbent of value 2107.543815 after 14.67 sec. (30772.56 ticks)
*     1+    1                         2107.5388     2092.4907             0.71%
Found incumbent of value 2107.538771 after 19.75 sec. (37164.63 ticks)
*     1+    1                         2107.1642     2092.4907             0.70%
Found incumbent of value 2107.164221 after 19.89 sec. (37354.45 ticks)
      1     3     2092.7271    63     2107.1642     2092.4907      139    0.70%
      2     3     2096.1571    63     2107.1642     2092.4907      137    0.70%
*     3+    2                         2106.6574     2092.4907             0.67%
Found incumbent of value 2106.657417 after 33.50 sec. (64892.77 ticks)
*     3+    3                         2106.6432     2092.7271             0.66%
Found incumbent of value 2106.643186 after 44.31 sec. (76702.98 ticks)
      3     4     2092.7665    62     2106.6432     2092.7271      155    0.66%
      4     4     2093.0963    62     2106.6432     2092.7271      155    0.66%
      5     5     2099.4078    62     2106.6432     2092.7271      166    0.66%
      7     6     2092.8095    61     2106.6432     2092.7665      183    0.66%
      8     6     2093.1616    61     2106.6432     2092.7665      185    0.66%
      9     9     2096.6387    61     2106.6432     2092.7665      227    0.66%
     10     8     2099.6647    61     2106.6432     2092.7665      213    0.66%
     13     7     2093.5104    61     2106.6432     2092.7665      201    0.66%
Elapsed time = 82.03 sec. (119140.07 ticks, tree = 0.01 MB, solutions = 39)
     14     7     2093.1329    61     2106.6432     2092.7665      201    0.66%
     15    12     2096.8513    60     2106.6432     2092.8095      276    0.66%
     16    11     2093.2018    60     2106.6432     2092.8095      260    0.66%
     18    15     2099.6999    60     2106.6432     2092.8095      320    0.66%
     19    13     2099.9003    60     2106.6432     2092.8095      291    0.66%
     20    14     2102.6693    60     2106.6432     2092.8095      305    0.66%
     21    17     2093.1732    60     2106.6432     2092.8095      355    0.66%
     23    18     2097.0483    59     2106.6432     2092.8095      372    0.66%
     24    19     2093.2460    59     2106.6432     2092.8095      389    0.66%
     26    20     2092.9081    59     2106.6432     2092.8095      406    0.66%
Elapsed time = 143.48 sec. (186371.35 ticks, tree = 0.01 MB, solutions = 39)
     28    23     2102.9682    58     2106.6432     2092.8095      455    0.66%
     29    24     2093.2175    59     2106.6432     2092.8095      472    0.66%
     30    25     2093.5821    59     2106.6432     2092.8095      489    0.66%
     31    26     2097.2315    58     2106.6432     2092.8095      507    0.66%
     32    28     2100.1120    58     2106.6432     2092.8095      540    0.66%
     33    27     2093.2947    58     2106.6432     2092.8095      523    0.66%
     34    29     2092.9644    58     2106.6432     2092.8095      557    0.66%
     36    31     2103.2443    58     2106.6432     2092.8095      591    0.66%
     37    32     2093.2663    58     2106.6432     2092.8095      608    0.66%
     38    33     2093.6237    58     2106.6432     2092.8095      625    0.66%
Elapsed time = 185.95 sec. (234039.90 ticks, tree = 0.01 MB, solutions = 39)
     39    34     2097.2634    57     2106.6432     2092.8095      644    0.66%
     40    35     2100.2953    57     2106.6432     2092.8095      657    0.66%
     41    36     2093.3481    57     2106.6432     2092.8095      678    0.66%
     43    37     2093.0260    57     2106.6432     2092.8095      695    0.66%
     44    39     2105.3299    58     2106.6432     2092.8095      728    0.66%
     45    40     2093.3199    57     2106.6432     2092.8095      746    0.66%
     46    41     2093.6698    57     2106.6432     2092.8095      763    0.66%
     47    42     2097.3003    56     2106.6432     2092.8095      781    0.66%
     48    43     2100.4658    56     2106.6432     2092.8095      799    0.66%
     49    44     2093.4068    56     2106.6432     2092.8095      813    0.66%
Elapsed time = 239.86 sec. (289008.25 ticks, tree = 0.01 MB, solutions = 39)
     50    45     2100.5027    57     2106.6432     2092.8095      829    0.66%
     52    47     2103.4998    57     2106.6432     2092.8095      864    0.66%
     53    48     2093.3787    56     2106.6432     2092.8095      883    0.66%
     54    49     2093.7206    56     2106.6432     2092.8095      901    0.66%
     55    50     2097.3426    55     2106.6432     2092.8095      919    0.66%
     56    51     2100.6248    55     2106.6432     2092.8095      940    0.66%
     57    53     2100.6749    56     2106.6432     2092.8095      979    0.66%
     58    52     2093.4712    55     2106.6432     2092.8095      960    0.66%
     60    55     2103.7367    56     2106.6432     2092.8095     1009    0.66%
     61    56     2093.4432    55     2106.6432     2092.8095     1030    0.66%
Elapsed time = 285.47 sec. (332088.06 ticks, tree = 0.01 MB, solutions = 39)
     62    57     2093.7766    55     2106.6432     2092.8095     1047    0.66%
     63    59     2100.7734    54     2106.6432     2092.8095     1083    0.66%
     64    58     2097.3915    54     2106.6432     2092.8095     1067    0.66%
     65    60     2100.8356    55     2106.6432     2092.8095     1102    0.66%
     66    61     2093.5419    54     2106.6432     2092.8095     1120    0.66%
     68    63     2103.9567    54     2106.6432     2092.8095     1159    0.66%
     69    64     2093.5139    54     2106.6432     2092.8095     1176    0.66%
     70    66     2100.9130    53     2106.6432     2092.8095     1215    0.66%
     71    65     2093.8383    54     2106.6432     2092.8095     1194    0.66%
     73    68     2100.9857    54     2106.6432     2092.8095     1254    0.66%
Elapsed time = 332.59 sec. (388558.89 ticks, tree = 0.01 MB, solutions = 39)
     74    71     2104.1616    54     2106.6432     2092.8095     1311    0.66%
     76    70     2093.3349    53     2106.6432     2092.8095     1293    0.66%
     77    72     2093.5914    53     2106.6432     2092.8095     1326    0.66%
     78    73     2101.0443    52     2106.6432     2092.8095     1348    0.66%
     79    75     2097.5110    52     2106.6432     2092.8095     1376    0.66%
     80    74     2093.9062    53     2106.6432     2092.8095     1360    0.66%
     81    76     2101.1265    53     2106.6432     2092.8095     1397    0.66%
     82    77     2105.7754    53     2106.6432     2092.8095     1416    0.66%
     83    78     2093.7040    52     2106.6432     2092.8095     1427    0.66%
     85    81     2101.1683    51     2106.6432     2092.8095     1485    0.66%
Elapsed time = 379.50 sec. (438063.48 ticks, tree = 0.02 MB, solutions = 39)
     87    82     2097.5836    51     2106.6432     2092.8095     1505    0.66%
     88    84     2101.2589    52     2106.6432     2092.8095     1542    0.66%
     89    83     2093.9808    52     2106.6432     2092.8095     1517    0.66%
     90    85     2104.3528    53     2106.6432     2092.8095     1559    0.66%
     91    87     2096.3548    52     2106.6432     2092.8095     1594    0.66%
     93    88     2101.2017    50     2106.6432     2092.8095     1609    0.66%
     94    89     2093.7689    51     2106.6432     2092.8095     1624    0.66%
     95    90     2097.6660    50     2106.6432     2092.8095     1649    0.66%
     96    91     2101.3838    51     2106.6432     2092.8095     1666    0.66%
     97    92     2094.0628    51     2106.6432     2092.8095     1683    0.66%
Elapsed time = 426.64 sec. (488220.41 ticks, tree = 0.02 MB, solutions = 39)
     98    93     2104.5314    52     2106.6432     2092.8095     1702    0.66%
     99    96     2101.2390    49     2106.6432     2092.8095     1754    0.66%
    100    95     2094.1901    50     2106.6432     2092.8095     1740    0.66%
    102    97     2094.1630    50     2106.6432     2092.8095     1775    0.66%
    103    98     2097.7595    49     2106.6432     2092.8095     1794    0.66%
    104    99     2101.4165    50     2106.6432     2092.8095     1812    0.66%
    105   101     2104.6986    51     2106.6432     2092.8095     1853    0.66%
    107   102     2101.2804    48     2106.6432     2092.8095     1865    0.66%
    108   104     2094.0254    50     2106.6432     2092.8095     1907    0.66%
    110   106     2097.8655    48     2106.6432     2092.8095     1952    0.66%
Elapsed time = 476.13 sec. (539825.18 ticks, tree = 0.02 MB, solutions = 39)
    111   107     2101.4530    49     2106.6432     2092.8095     1970    0.66%
    112   105     2096.9038    50     2106.6432     2092.8095     1932    0.66%
    113   108     2104.8556    50     2106.6432     2092.8095     1994    0.66%
    114   110     2101.3264    47     2106.6432     2092.8095     2030    0.66%
    115   109     2094.2495    49     2106.6432     2092.8095     2015    0.66%
    116   111     2094.1751    49     2106.6432     2092.8095     2045    0.66%
    117   112     2094.3235    49     2106.6432     2092.8095     2073    0.66%
    118   114     2101.4937    48     2106.6432     2092.8095     2113    0.66%
    120   115     2094.2963    49     2106.6432     2092.8095     2132    0.66%
    121   116     2105.0032    49     2106.6432     2092.8095     2154    0.66%
Elapsed time = 521.78 sec. (584518.52 ticks, tree = 0.02 MB, solutions = 39)
    123   118     2094.6145    48     2106.6432     2092.8095     2196    0.66%
    124   121     2101.5390    47     2106.6432     2092.8095     2248    0.66%
    127   120     2094.4674    48     2106.6432     2092.8095     2230    0.66%
    128   123     2094.4403    48     2106.6432     2092.8095     2285    0.66%
    129   124     2105.1423    48     2106.6432     2092.8095     2300    0.66%
    131   127     2101.5893    46     2106.6432     2092.8095     2355    0.66%
    133   128     2096.7298    48     2106.6432     2092.8095     2378    0.66%
    136   131     2094.9220    47     2106.6432     2092.8095     2429    0.66%
    138   133     2101.4776    44     2106.6432     2092.8095     2466    0.66%
    139   134     2101.6450    45     2106.6432     2092.8095     2482    0.66%
Elapsed time = 595.20 sec. (661270.18 ticks, tree = 0.03 MB, solutions = 39)
    140   135     2094.7523    47     2106.6432     2092.8095     2500    0.66%
    143   138     2097.1764    47     2106.6432     2092.8095     2556    0.66%
    145   139     2097.1486    47     2106.6432     2092.8095     2574    0.66%
    147   142     2101.7067    44     2106.6432     2092.8095     2629    0.66%
    148   144     2098.7034    44     2106.6432     2092.8095     2667    0.66%
    151   147     2105.5163    45     2106.6432     2092.8095     2724    0.66%
    153   149     2101.5866    42     2106.6432     2092.8095     2767    0.66%
    155   150     2101.7748    43     2106.6432     2092.8095     2787    0.66%
    156   151     2098.9182    43     2106.6432     2092.8095     2802    0.66%
    159   155     2095.3665    45     2106.6432     2092.8095     2874    0.66%
Elapsed time = 666.88 sec. (737660.03 ticks, tree = 0.03 MB, solutions = 39)
    162   157     2095.3400    45     2106.6432     2092.8095     2915    0.66%
    163   158     2101.8204    42     2106.6432     2092.8095     2938    0.66%
    164   159     2099.1609    42     2106.6432     2092.8095     2955    0.66%
    166   164     2101.7343    40     2106.6432     2092.8095     3047    0.66%
    170   165     2096.0363    45     2106.6432     2092.8095     3065    0.66%
    172   168     2105.8390    42     2106.6432     2092.8095     3122    0.66%
    174   169     2101.8254    39     2106.6432     2092.8095     3141    0.66%
    176   172     2095.5653    44     2106.6432     2092.8095     3192    0.66%
    178   174     2101.9340    40     2106.6432     2092.8095     3228    0.66%
    180   175     2105.9379    41     2106.6432     2092.8095     3249    0.66%
Elapsed time = 751.42 sec. (824225.77 ticks, tree = 0.04 MB, solutions = 39)
    182   177     2101.9305    38     2106.6432     2092.8095     3289    0.66%
    183   178     2097.2951    45     2106.6432     2092.8095     3305    0.66%
    187   182     2097.6107    44     2106.6432     2092.8095     3374    0.66%
    189   184     2100.0411    40     2106.6432     2092.8095     3416    0.66%
    190   185     2102.0518    37     2106.6432     2092.8095     3431    0.66%
    191   186     2096.1631    44     2106.6432     2092.8095     3449    0.66%
    195   191     2106.0445    39     2106.6432     2092.8095     3543    0.66%
    197   192     2100.6798    39     2106.6432     2092.8095     3568    0.66%
    198   193     2102.1917    36     2106.6432     2092.8095     3582    0.66%
    199   197     2102.1782    37     2106.6432     2092.8095     3654    0.66%
Elapsed time = 826.97 sec. (900492.77 ticks, tree = 0.04 MB, solutions = 39)
    204   199     2096.8423    43     2106.6432     2092.8095     3691    0.66%
    205   200     2101.3337    39     2106.6432     2092.8095     3713    0.66%
    207   201     2102.3533    35     2106.6432     2092.8095     3729    0.66%
    208   209     2106.2589    36     2106.6432     2092.8095     3873    0.66%
    211   205     2096.9991    42     2106.6432     2092.8095     3802    0.66%
    213   207     2096.9739    42     2106.6432     2092.8095     3837    0.66%
    215   208     2101.1494    38     2106.6432     2092.8095     3860    0.66%
    216   210     2102.5401    34     2106.6432     2092.8095     3893    0.66%
    218   212     2102.4084    35     2106.6432     2092.8095     3927    0.66%
    219   213     2097.9513    43     2106.6432     2092.8095     3945    0.66%
Elapsed time = 903.30 sec. (962664.07 ticks, tree = 0.05 MB, solutions = 39)
    222   216     2098.1618    42     2106.6432     2092.8095     4003    0.66%
    224   218     2101.4041    38     2106.6432     2092.8095     4045    0.66%
    226   219     2102.7562    33     2106.6432     2092.8095     4066    0.66%
    227   226        cutoff           2106.6432     2092.8095     4246    0.66%
    229   222     2097.4003    42     2106.6432     2092.8095     4123    0.66%
    230   225     2097.3853    41     2106.6432     2092.8095     4183    0.66%
    233   224     2098.4322    41     2106.6432     2092.8095     4164    0.66%
    235   229     2103.0069    32     2106.6432     2092.8095     4263    0.66%
    236   229     2102.7133    33     2106.6432     2092.8095     4304    0.66%
    237   230     2097.6980    42     2106.6432     2092.8095     4320    0.66%
Elapsed time = 972.83 sec. (1022326.64 ticks, tree = 0.05 MB, solutions = 39)
    238   230     2093.4839    57     2106.6432     2092.8095     4360    0.66%
    240   231     2097.8577    41     2106.6432     2092.8095     4380    0.66%
    243   237     2093.5421    56     2106.6432     2092.8095     4492    0.66%
    244   234     2103.2982    31     2106.6432     2092.8095     4441    0.66%
    246   236     2098.3624    41     2106.6432     2092.8095     4475    0.66%
    247   238     2098.2632    40     2106.6432     2092.8095     4512    0.66%
    249   240     2102.5782    36     2106.6432     2092.8095     4554    0.66%
    253   243     2103.7410    30     2106.6432     2092.8095     4610    0.66%
    254   244     2103.1182    31     2106.6432     2092.8095     4630    0.66%
    257   246     2098.9466    40     2106.6432     2092.8095     4667    0.66%
Elapsed time = 1045.95 sec. (1083474.47 ticks, tree = 0.06 MB, solutions = 39)
    258   247     2098.9720    40     2106.6432     2092.8095     4686    0.66%
    260   248     2102.5814    36     2106.6432     2092.8095     4708    0.66%
    262   252     2104.1937    30     2106.6432     2092.8095     4784    0.66%
    265   253     2103.4903    30     2106.6432     2092.8095     4805    0.66%
    266   256     2099.2139    40     2106.6432     2092.8095     4862    0.66%
    269   263     2093.8377    52     2106.6432     2092.8095     4988    0.66%
    271   265     2099.5896    39     2106.6432     2092.8095     5032    0.66%
    276   269     2099.6144    39     2106.6432     2092.8095     5110    0.66%
    278   270     2099.9065    39     2106.6432     2092.8095     5125    0.66%
    280   268     2093.9302    51     2106.6432     2092.8095     5087    0.66%
Elapsed time = 1116.78 sec. (1140973.47 ticks, tree = 0.06 MB, solutions = 39)
    282   277     2099.9179    39     2106.6432     2092.8095     5266    0.66%
    285   280     2104.6212    27     2106.6432     2092.8095     5315    0.66%
    290   281     2100.6579    38     2106.6432     2092.8095     5339    0.66%
    293   285     2099.6391    38     2106.6432     2092.8095     5416    0.66%
    297   291     2105.7497    26     2106.6432     2092.8095     5532    0.66%
    299   294     2105.0966    26     2106.6432     2092.8095     5597    0.66%
    302   286     2104.1280    34     2106.6432     2092.8095     5436    0.66%
    305   297     2102.8177    36     2106.6432     2092.8095     5657    0.66%
    309   292     2099.7219    39     2106.6432     2092.8095     5560    0.66%
    310   304     2103.0154    36     2106.6432     2092.8095     5789    0.66%
Elapsed time = 1190.77 sec. (1197149.26 ticks, tree = 0.08 MB, solutions = 39)
    314   307     2095.0764    47     2106.6432     2092.8095     5841    0.66%
    316   309     2103.5396    35     2106.6432     2092.8095     5886    0.66%
    320   312     2101.7674    36     2106.6432     2092.8095     5943    0.66%
    324   315     2103.5235    35     2106.6432     2092.8095     6005    0.66%
    328   319     2102.3400    36     2106.6432     2092.8095     6075    0.66%
    331   323     2104.2933    34     2106.6432     2092.8095     6166    0.66%
    335   325     2102.6066    35     2106.6432     2092.8095     6237    0.66%
    337   328     2104.4641    34     2106.6432     2092.8095     6300    0.66%
    341   325        cutoff           2106.6432     2092.8095     6353    0.66%
    345   331     2103.5570    34     2106.6432     2092.8095     6428    0.66%
Elapsed time = 1269.73 sec. (1253097.66 ticks, tree = 0.09 MB, solutions = 39)
    348   332     2093.3931    58     2106.6432     2092.8095     6484    0.66%
    352   337     2105.0805    33     2106.6432     2092.8095     6589    0.66%
    357   341     2104.1319    34     2106.6432     2092.8095     6660    0.66%
    360   343     2105.7783    32     2106.6432     2092.8095     6709    0.66%
    365   349     2103.4297    35     2106.6432     2092.8095     6820    0.66%
    367   351     2105.9212    32     2106.6432     2092.8095     6862    0.66%
    372   356     2104.0963    33     2106.6432     2092.8095     6957    0.66%
    374   358     2106.5015    31     2106.6432     2092.8095     6999    0.66%
    379   363     2104.5935    32     2106.6432     2092.8095     7098    0.66%
    381   361     2096.9915    43     2106.6432     2092.8095     7055    0.66%
Elapsed time = 1345.64 sec. (1309375.58 ticks, tree = 0.10 MB, solutions = 39)
    383   367     2093.6815    53     2106.6432     2092.8095     7179    0.66%
    388   372     2097.1197    42     2106.6432     2092.8095     7276    0.66%
    390   374     2093.7661    52     2106.6432     2092.8095     7308    0.66%
    394   377     2105.1718    31     2106.6432     2092.8095     7373    0.66%
    397   376        cutoff           2106.6432     2092.8095     7430    0.66%
    399   380     2106.0190    31     2106.6432     2092.8095     7466    0.66%
    403   385     2097.5311    41     2106.6432     2092.8095     7560    0.66%
    405   385     2094.2524    50     2106.6432     2093.0260     7599    0.65%
    409   389     2105.8188    32     2106.6432     2093.0260     7684    0.65%
    411   391     2093.2766    59     2106.6432     2093.0260     7716    0.65%
Elapsed time = 1411.95 sec. (1356237.77 ticks, tree = 0.11 MB, solutions = 39)
    414   391        cutoff           2106.6432     2093.0260     7791    0.65%
    418   395     2098.4049    40     2106.6432     2093.0260     7829    0.65%
    420   398     2094.3841    49     2106.6432     2093.0260     7885    0.65%
    423   395        cutoff           2106.6432     2093.0260     7941    0.65%
    426   400     2093.3785    57     2106.6432     2093.0260     7996    0.65%
    428   402     2093.6421    59     2106.6432     2093.0260     8030    0.65%
    432   402     2099.3560    39     2106.6432     2093.0260     8108    0.65%
    435   404     2095.0079    47     2106.6432     2093.0260     8144    0.65%
    437   404        cutoff           2106.6432     2093.0934     8216    0.64%
    442   407     2093.6893    55     2106.6432     2093.0934     8271    0.64%
Elapsed time = 1476.17 sec. (1403128.11 ticks, tree = 0.11 MB, solutions = 39)
    444   409     2093.6462    55     2106.6432     2093.0934     8310    0.64%
    446   410     2100.0598    38     2106.6432     2093.0934     8363    0.64%
    451   415     2093.7163    54     2106.6432     2093.1329     8464    0.64%
    453   418     2093.7801    56     2106.6432     2093.1329     8522    0.64%
    458   421     2095.4256    45     2106.6432     2093.1329     8573    0.64%
    460   423     2095.4584    45     2106.6432     2093.1329     8605    0.64%
    464   425     2093.7339    52     2106.6432     2093.1329     8676    0.64%
    467   429     2096.1542    45     2106.6432     2093.1329     8751    0.64%
    471   433     2093.8266    51     2106.6432     2093.1329     8817    0.64%
    474   423     2093.5757    60     2106.6432     2093.1654     8643    0.64%
Elapsed time = 1549.02 sec. (1455988.72 ticks, tree = 0.12 MB, solutions = 39)
    478   439     2101.7926    36     2106.6432     2093.1654     8927    0.64%
    482   444     2097.7316    44     2106.6432     2093.1654     9015    0.64%
    484   446     2097.1541    50     2106.6432     2093.1654     9055    0.64%
    488   451     2096.3656    43     2106.6432     2093.1654     9140    0.64%
    490   453     2094.5349    49     2106.6432     2093.1654     9178    0.64%
    495   443     2093.6132    59     2106.6432     2093.1654     8995    0.64%
    497   459     2094.6785    48     2106.6432     2093.1654     9294    0.64%
    502   465     2097.0865    42     2106.6432     2093.1654     9405    0.64%
    503   467     2094.3080    49     2106.6432     2093.1654     9446    0.64%
    509   471     2098.2793    42     2106.6432     2093.1654     9524    0.64%
Elapsed time = 1627.05 sec. (1510808.17 ticks, tree = 0.12 MB, solutions = 39)
    510   472     2094.6722    48     2106.6432     2093.1654     9546    0.64%
    517   478     2097.4976    41     2106.6432     2093.1654     9653    0.64%
    518   480     2095.3546    46     2106.6432     2093.1654     9691    0.64%
    524   485     2104.2265    33     2106.6432     2093.1654     9789    0.64%
    526   487     2095.5724    45     2106.6432     2093.1654     9819    0.64%
    531   493     2104.2790    33     2106.6432     2093.1654     9934    0.64%
    534   495     2096.1772    44     2106.6432     2093.1654     9968    0.64%
    538   498     2096.0910    45     2106.6432     2093.1654    10023    0.64%
    542   503     2097.8478    44     2106.6432     2093.1654    10119    0.64%
    545   506     2099.2949    39     2106.6432     2093.1654    10174    0.64%
Elapsed time = 1694.39 sec. (1564982.48 ticks, tree = 0.13 MB, solutions = 39)
    550   511     2096.4766    43     2106.6432     2093.1654    10267    0.64%
    553   515     2097.6668    44     2106.6432     2093.1654    10341    0.64%
    558   520     2097.8063    44     2106.6432     2093.1654    10434    0.64%
    561   522     2096.3037    43     2106.6432     2093.1654    10472    0.64%
    565   527     2096.4370    43     2106.6432     2093.1654    10567    0.64%
    568   530     2096.8957    43     2106.6432     2093.1654    10622    0.64%
    574   535     2098.3923    42     2106.6432     2093.1654    10719    0.64%
    576   537     2097.0262    42     2106.6432     2093.1654    10755    0.64%
    582   541     2097.6056    41     2106.6432     2093.1654    10866    0.64%
    584   543     2098.2164    42     2106.6432     2093.1654    10904    0.64%
Elapsed time = 1779.73 sec. (1625531.41 ticks, tree = 0.16 MB, solutions = 39)
    587   543     2094.1814    50     2106.6432     2093.1732    10947    0.64%
    591   548     2097.1803    42     2106.6432     2093.1732    11031    0.64%
    592   549     2097.4375    41     2106.6432     2093.1732    11051    0.64%
    597   553     2097.5670    41     2106.6432     2093.1732    11125    0.64%
    599   556     2097.0819    41     2106.6432     2093.1732    11178    0.64%
    601   558     2093.9664    52     2106.6432     2093.1732    11214    0.64%
    605   562     2098.0135    41     2106.6432     2093.1732    11289    0.64%
    608   565     2098.3135    40     2106.6432     2093.1732    11352    0.64%
    611   569     2097.5405    48     2106.6432     2093.1732    11421    0.64%
    615   573     2098.9994    40     2106.6432     2093.1732    11497    0.64%
Elapsed time = 1841.33 sec. (1672766.58 ticks, tree = 0.17 MB, solutions = 39)
    619   576     2094.7822    47     2106.6432     2093.1732    11549    0.64%
    623   580     2099.2676    39     2106.6432     2093.1732    11629    0.64%
    627   585     2099.3899    39     2106.6432     2093.1732    11717    0.64%
    631   588     2099.6409    39     2106.6432     2093.1732    11776    0.64%
    635   592     2099.7683    39     2106.6432     2093.1732    11849    0.64%
    639   596     2099.9708    39     2106.6432     2093.1732    11928    0.64%
    642   600     2100.0934    38     2106.6432     2093.1732    12002    0.64%
    647   604     2099.9671    38     2106.6432     2093.1732    12084    0.64%
    650   608     2100.7827    37     2106.6432     2093.1732    12161    0.64%
    655   612     2100.6256    37     2106.6432     2093.1732    12238    0.64%
Elapsed time = 1922.09 sec. (1731669.63 ticks, tree = 0.18 MB, solutions = 39)
    659   616     2100.7466    37     2106.6432     2093.1732    12322    0.64%
    663   620     2100.8046    37     2106.6432     2093.1732    12394    0.64%
    667   624     2100.9250    37     2106.6432     2093.1732    12470    0.64%
    671   628     2101.6951    37     2106.6432     2093.1732    12547    0.64%
    674   632     2101.8235    36     2106.6432     2093.1732    12631    0.64%
    677   635     2100.8009    37     2106.6432     2093.1732    12696    0.64%
    679   637     2106.1032    31     2106.6432     2093.1732    12733    0.64%
    684   641     2097.2363    42     2106.6432     2093.1732    12805    0.64%
    685   642     2101.2923    36     2106.6432     2093.1732    12831    0.64%
    689   646     2097.1539    42     2106.6432     2093.1732    12914    0.64%
Elapsed time = 1986.55 sec. (1780775.27 ticks, tree = 0.19 MB, solutions = 39)
    693   650     2101.5432    37     2106.6432     2093.1732    12994    0.64%
    696   654     2097.0559    41     2106.6432     2093.1732    13078    0.64%
    701   658     2101.6856    35     2106.6432     2093.1732    13159    0.64%
    704   661     2098.4613    41     2106.6432     2093.1732    13221    0.64%
    709   666     2102.3849    36     2106.6432     2093.1732    13332    0.64%
    712   664        cutoff           2106.6432     2093.1732    13405    0.64%
    717   670     2102.7336    34     2106.6432     2093.1732    13492    0.64%
    721   670     2098.0560    40     2106.6432     2093.2018    13566    0.64%
    725   674     2103.3834    33     2106.6432     2093.2018    13652    0.64%
    729   681     2101.6697    36     2106.6432     2093.2175    13785    0.64%
Elapsed time = 2066.94 sec. (1839673.81 ticks, tree = 0.20 MB, solutions = 39)
    733   682     2103.9599    33     2106.6432     2093.2175    13810    0.64%
    736   687     2105.2574    33     2106.6432     2093.2175    13907    0.64%
    741   690     2104.1957    34     2106.6432     2093.2175    13972    0.64%
    744   694     2099.0969    39     2106.6432     2093.2175    14061    0.64%
    749   698     2104.6000    32     2106.6432     2093.2175    14137    0.64%
    752   702     2093.8689    55     2106.6432     2093.2175    14212    0.64%
    757   706     2105.2047    31     2106.6432     2093.2175    14299    0.64%
    760   711     2105.0855    33     2106.6432     2093.2175    14398    0.64%
    765   714     2105.8915    31     2106.6432     2093.2175    14461    0.64%
    768   717     2105.4733    32     2106.6432     2093.2175    14517    0.64%
Elapsed time = 2143.58 sec. (1895573.31 ticks, tree = 0.21 MB, solutions = 39)
    772   717        cutoff           2106.6432     2093.2175    14605    0.64%
    775   722     2094.0442    52     2106.6432     2093.2175    14657    0.64%
    779   724     2093.9317    53     2106.6432     2093.2175    14736    0.64%
    783   724     2094.1260    51     2106.6432     2093.2175    14816    0.64%
    787   726     2094.0157    52     2106.6432     2093.2175    14884    0.64%
    791   726     2094.2141    50     2106.6432     2093.2175    14970    0.64%
    794   727     2094.2440    50     2106.6432     2093.2175    15039    0.64%
    797   725        cutoff           2106.6432     2093.2175    15117    0.64%
    801   730     2101.6612    36     2106.6432     2093.2325    15177    0.64%
    804   733     2093.8487    56     2106.6432     2093.2325    15230    0.64%
Elapsed time = 2215.23 sec. (1946820.46 ticks, tree = 0.21 MB, solutions = 39)
    807   734     2094.6765    48     2106.6432     2093.2325    15288    0.64%
    810   737     2094.7042    48     2106.6432     2093.2325    15351    0.64%
    813   740     2093.8202    56     2106.6432     2093.2325    15404    0.64%
    818   745     2094.8420    47     2106.6432     2093.2663    15497    0.63%
    820   747     2093.9657    54     2106.6432     2093.2663    15531    0.63%
    823   752     2103.3587    34     2106.6432     2093.2663    15624    0.63%
    827   754     2095.2463    47     2106.6432     2093.2663    15659    0.63%
    829   757     2093.8439    56     2106.6432     2093.2663    15709    0.63%
    833   760     2095.4460    45     2106.6432     2093.2663    15765    0.63%
    836   763     2094.1077    52     2106.6432     2093.2663    15815    0.63%
Elapsed time = 2278.33 sec. (1994648.83 ticks, tree = 0.22 MB, solutions = 39)
    841   768     2095.6532    44     2106.6432     2093.2663    15911    0.63%
    844   771     2094.1894    51     2106.6432     2093.2663    15960    0.63%
    849   776     2096.1873    43     2106.6432     2093.2663    16053    0.63%
    852   779     2094.2776    50     2106.6432     2093.2663    16106    0.63%
    856   784     2096.4705    42     2106.6432     2093.2663    16194    0.63%
    860   787     2094.3770    49     2106.6432     2093.2663    16253    0.63%
    863   790     2094.2493    50     2106.6432     2093.2663    16310    0.63%
    868   795     2094.7387    48     2106.6432     2093.2663    16401    0.63%
    871   798     2094.3476    49     2106.6432     2093.2663    16457    0.63%
    876   804     2094.2728    50     2106.6432     2093.2663    16570    0.63%
Elapsed time = 2358.58 sec. (2051504.84 ticks, tree = 0.23 MB, solutions = 39)
    879   806     2094.7110    48     2106.6432     2093.2663    16612    0.63%
    884   812     2095.0269    46     2106.6432     2093.2663    16720    0.63%
    887   814     2094.8487    47     2106.6432     2093.2663    16758    0.63%
    892   819     2095.4798    45     2106.6432     2093.2663    16852    0.63%
    895   821     2099.7792    38     2106.6432     2093.2663    16929    0.63%
    900   825     2095.6869    44     2106.6432     2093.2663    17004    0.63%
    902   825     2093.8080    57     2106.6432     2093.2947    17040    0.63%
    907   830     2095.7160    44     2106.6432     2093.2947    17134    0.63%
    910   833     2093.8584    56     2106.6432     2093.2947    17186    0.63%
    916   839     2095.4752    45     2106.6432     2093.2947    17301    0.63%
Elapsed time = 2437.98 sec. (2108477.12 ticks, tree = 0.23 MB, solutions = 39)
    918   842     2102.6303    36     2106.6432     2093.2947    17358    0.63%
    924   847     2095.6823    44     2106.6432     2093.2947    17446    0.63%
    926   849     2103.1614    35     2106.6432     2093.2947    17485    0.63%
    931   855     2096.2159    43     2106.6432     2093.2947    17593    0.63%
    933   851     2096.4770    42     2106.6432     2093.2947    17518    0.63%
    937   861     2097.5592    40     2106.6432     2093.2947    17709    0.63%
    939   863     2098.3184    39     2106.6432     2093.2947    17746    0.63%
    945   868     2098.3456    39     2106.6432     2093.2947    17842    0.63%
    947   871     2104.1389    33     2106.6432     2093.2947    17890    0.63%
    950   875     2094.1989    51     2106.6432     2093.2947    17971    0.63%
Elapsed time = 2513.08 sec. (2163863.48 ticks, tree = 0.24 MB, solutions = 39)
    954   874     2105.2470    31     2106.6432     2093.2947    17956    0.63%
    957   880     2098.2931    39     2106.6432     2093.2947    18061    0.63%
    962   885     2106.5004    30     2106.6432     2093.2947    18161    0.63%
    965   888     2099.1564    39     2106.6432     2093.2947    18216    0.63%
    970   891        cutoff           2106.6432     2093.2947    18318    0.63%
    972   895     2106.6429    29     2106.6432     2093.2947    18355    0.63%
    977   900     2099.8392    38     2106.6432     2093.2947    18459    0.63%
    979   900     2106.6333    29     2106.6432     2093.2947    18497    0.63%
    982   904     2102.4858    36     2106.6432     2093.2947    18570    0.63%
    985   905     2093.8995    56     2106.6432     2093.2947    18630    0.63%
Elapsed time = 2582.98 sec. (2214518.15 ticks, tree = 0.25 MB, solutions = 39)
    987   905     2093.8167    58     2106.6432     2093.2947    18663    0.63%
    991   909     2101.6864    37     2106.6432     2093.2947    18738    0.63%
    993   910     2093.9550    55     2106.6432     2093.2947    18760    0.63%
    995   911     2102.6151    36     2106.6432     2093.2947    18815    0.63%
   1000   915     2095.4889    45     2106.6432     2093.2947    18880    0.63%
   1003   916     2103.1445    35     2106.6432     2093.3252    18933    0.63%
   1008   921     2095.6961    44     2106.6432     2093.3252    19024    0.63%
   1011   926     2093.9678    55     2106.6432     2093.3252    19114    0.63%
   1016   929     2096.2294    43     2106.6432     2093.3252    19178    0.63%
   1018   933     2104.1185    33     2106.6432     2093.3252    19247    0.63%
Elapsed time = 2651.70 sec. (2266443.12 ticks, tree = 0.26 MB, solutions = 39)
   1024   937     2096.5125    42     2106.6432     2093.3252    19327    0.63%
   1026   939     2104.5600    32     2106.6432     2093.3252    19359    0.63%
   1031   945     2097.1531    41     2106.6432     2093.3252    19471    0.63%
   1034   948     2094.3277    50     2106.6432     2093.3252    19524    0.63%
   1038   949     2106.2675    29     2106.6432     2093.3252    19540    0.63%
   1042   955     2094.4260    49     2106.6432     2093.3252    19645    0.63%
   1046   957     2106.3918    30     2106.6432     2093.3252    19691    0.63%
   1050   964     2106.6108    29     2106.6432     2093.3252    19808    0.63%
   1054   964     2099.1895    39     2106.6432     2093.3252    19887    0.63%
   1058   965        cutoff           2106.6432     2093.3252    19942    0.63%
Elapsed time = 2730.34 sec. (2323260.61 ticks, tree = 0.27 MB, solutions = 39)
   1060   964        cutoff           2106.6432     2093.3252    20001    0.63%
   1066   965        cutoff           2106.6432     2093.3481    20091    0.63%
   1068   969     2093.9175    56     2106.6432     2093.3579    20166    0.63%
   1074   972     2095.5279    45     2106.6432     2093.3579    20265    0.63%
   1076   975     2101.6611    37     2106.6432     2093.3785    20324    0.63%
   1082   979     2095.7351    44     2106.6432     2093.3785    20400    0.63%
   1084   981     2102.2713    36     2106.6432     2093.3787    20438    0.63%
   1090   987     2096.2676    43     2106.6432     2093.3787    20544    0.63%
   1092   989     2103.3184    35     2106.6432     2093.3787    20583    0.63%
   1097   992     2095.5160    45     2106.6432     2093.3787    20634    0.63%
Elapsed time = 2805.42 sec. (2377180.11 ticks, tree = 0.27 MB, solutions = 39)
   1099   996     2094.0669    54     2106.6432     2093.3787    20706    0.63%
   1101   999     2094.2164    52     2106.6432     2093.3787    20756    0.63%
   1106  1003     2097.1900    41     2106.6432     2093.3787    20830    0.63%
   1108  1006     2094.2979    51     2106.6432     2093.3787    20887    0.63%
   1114  1012     2094.2084    52     2106.6432     2093.3787    20992    0.63%
   1116  1013     2094.3874    50     2106.6432     2093.3787    21018    0.63%
   1121  1019     2094.2899    51     2106.6432     2093.3787    21123    0.63%
   1123  1021     2094.4855    49     2106.6432     2093.3787    21167    0.63%
   1128  1025     2099.2251    39     2106.6432     2093.3787    21242    0.63%
   1130  1027     2105.7319    31     2106.6432     2093.3787    21279    0.63%
Elapsed time = 2877.14 sec. (2428977.30 ticks, tree = 0.28 MB, solutions = 39)
   1133  1030     2097.1790    41     2106.6432     2093.3787    21340    0.63%
   1136  1033     2099.8778    38     2106.6432     2093.3787    21394    0.63%
   1139  1036     2094.9827    47     2106.6432     2093.3787    21452    0.63%
   1143  1040     2095.1036    46     2106.6432     2093.3787    21529    0.63%
   1147  1044     2095.1332    46     2106.6432     2093.3787    21610    0.63%
   1151  1049     2094.9749    47     2106.6432     2093.3787    21698    0.63%
   1155  1050     2095.5840    45     2106.6432     2093.3787    21761    0.63%
   1159  1055     2102.3124    36     2106.6432     2093.3787    21854    0.63%
   1163  1056     2095.7911    44     2106.6432     2093.3931    21909    0.63%
   1165  1059     2100.9953    38     2106.6432     2093.3931    21968    0.63%
Elapsed time = 2945.22 sec. (2480501.11 ticks, tree = 0.33 MB, solutions = 39)
   1169  1062     2094.0601    54     2106.6432     2093.3931    22020    0.63%
   1173  1066     2101.9098    37     2106.6432     2093.3931    22098    0.63%
   1177  1070     2094.1274    53     2106.6432     2093.3931    22170    0.63%
   1180  1074     2102.4697    36     2106.6432     2093.3931    22248    0.63%
   1185  1078     2094.2016    52     2106.6432     2093.3931    22318    0.63%
   1187  1080     2102.3360    36     2106.6432     2093.3931    22353    0.63%
   1189  1082     2097.2068    41     2106.6432     2093.3931    22393    0.63%
   1193  1087     2097.6033    40     2106.6432     2093.3931    22484    0.63%
   1197  1090     2097.5938    40     2106.6432     2093.3931    22535    0.63%
   1201  1094     2098.3884    39     2106.6432     2093.3931    22614    0.63%
Elapsed time = 3018.47 sec. (2533988.42 ticks, tree = 0.34 MB, solutions = 39)
   1205  1098     2098.3794    39     2106.6432     2093.3931    22682    0.63%
   1209  1102     2099.2508    38     2106.6432     2093.3931    22761    0.63%
   1212  1105     2105.1145    32     2106.6432     2093.3931    22810    0.63%
   1216  1109     2099.2772    38     2106.6432     2093.3931    22894    0.63%
   1220  1113     2105.5532    31     2106.6432     2093.3931    22972    0.63%
   1224  1117     2099.9384    38     2106.6432     2093.3931    23053    0.63%
   1228  1119     2105.9659    30     2106.6432     2093.3931    23127    0.63%
   1231  1122     2095.1187    46     2106.6432     2093.3931    23187    0.63%
   1236  1125     2106.3372    29     2106.6432     2093.4068    23289    0.63%
   1239  1128     2095.5698    45     2106.6432     2093.4068    23345    0.63%
Elapsed time = 3095.58 sec. (2590202.51 ticks, tree = 0.35 MB, solutions = 39)
   1244  1131        cutoff           2106.6432     2093.4068    23440    0.63%
   1246  1135     2101.7368    37     2106.6432     2093.4068    23477    0.63%
   1252  1135        cutoff           2106.6432     2093.4068    23581    0.63%
   1254  1139     2102.3003    36     2106.6432     2093.4068    23621    0.63%
   1259  1141     2094.0273    55     2106.6432     2093.4111    23732    0.63%
   1261  1143     2103.3382    35     2106.6432     2093.4111    23764    0.63%
   1267  1148     2094.0883    54     2106.6432     2093.4371    23855    0.63%
   1268  1149     2105.0930    33     2106.6432     2093.4371    23871    0.63%
   1274  1155     2094.1076    54     2106.6432     2093.4371    23980    0.63%
   1276  1158     2105.1548    32     2106.6432     2093.4371    24028    0.63%
Elapsed time = 3170.08 sec. (2645773.16 ticks, tree = 0.36 MB, solutions = 39)
   1282  1164     2094.2297    52     2106.6432     2093.4371    24144    0.63%
   1284  1166     2105.9876    32     2106.6432     2093.4371    24179    0.63%
   1290  1172     2094.2489    52     2106.6432     2093.4371    24284    0.63%
   1292  1173     2106.4524    31     2106.6432     2093.4371    24302    0.63%
   1298  1180     2094.4005    50     2106.6432     2093.4371    24432    0.63%
   1300  1179        cutoff           2106.6432     2093.4371    24447    0.63%
   1306  1185     2094.4989    49     2106.6432     2093.4371    24563    0.63%
   1308  1183        cutoff           2106.6432     2093.4371    24597    0.63%
   1314  1187     2094.8582    48     2106.6432     2093.4371    24714    0.63%
   1316  1187     2094.0904    55     2106.6432     2093.4371    24752    0.63%
Elapsed time = 3245.97 sec. (2701832.05 ticks, tree = 0.36 MB, solutions = 39)
   1322  1189     2094.9957    47     2106.6432     2093.4462    24868    0.63%
   1324  1191     2094.1513    54     2106.6432     2093.4462    24906    0.63%
   1330  1196     2095.0145    47     2106.6432     2093.4712    25030    0.63%
   1331  1197     2094.2184    53     2106.6432     2093.4712    25047    0.63%
   1338  1203     2095.1650    46     2106.6432     2093.4712    25149    0.63%
   1339  1205     2094.4194    50     2106.6432     2093.4712    25186    0.63%
   1346  1211     2095.6152    45     2106.6432     2093.4712    25292    0.63%
   1347  1213     2094.3738    51     2106.6432     2093.4712    25327    0.63%
   1353  1218     2094.7650    42     2106.6432     2093.4712    25421    0.63%
   1354  1219     2095.8223    44     2106.6432     2093.4712    25438    0.63%
Elapsed time = 3325.14 sec. (2757381.56 ticks, tree = 0.37 MB, solutions = 39)
   1359  1223     2094.2838    52     2106.6432     2093.4712    25511    0.63%
   1362  1227     2096.3529    43     2106.6432     2093.4712    25591    0.63%
   1366  1232     2094.3652    51     2106.6432     2093.4712    25686    0.63%
   1370  1236     2095.1646    46     2106.6432     2093.4712    25758    0.63%
   1376  1241     2105.9610    30     2106.6432     2093.4712    25855    0.63%
   1378  1245     2097.6433    40     2106.6432     2093.4712    25937    0.63%
   1385  1250     2095.1526    38     2106.6432     2093.4712    26031    0.63%
   1386  1251     2098.4276    39     2106.6432     2093.4712    26049    0.63%
   1392  1256     2095.0253    47     2106.6432     2093.4712    26140    0.63%
   1394  1259     2099.2888    38     2106.6432     2093.4712    26202    0.63%
Elapsed time = 3403.36 sec. (2815493.53 ticks, tree = 0.38 MB, solutions = 39)
   1398  1260        cutoff           2106.6432     2093.4712    26293    0.63%
   1402  1265     2099.9477    38     2106.6432     2093.4712    26354    0.63%
   1405  1268     2095.1991    46     2106.6432     2093.4712    26410    0.63%
   1410  1271     2101.0201    37     2106.6432     2093.4839    26501    0.62%
   1413  1276     2097.9861    45     2106.6432     2093.4839    26592    0.62%
   1417  1277     2097.2726    41     2106.6432     2093.4839    26610    0.62%
   1418  1279     2101.7895    36     2106.6432     2093.4839    26646    0.62%
   1422  1283     2095.8558    44     2106.6432     2093.4839    26721    0.62%
   1426  1287     2102.4165    35     2106.6432     2093.4839    26795    0.62%
   1430  1291     2096.3857    43     2106.6432     2093.4839    26867    0.62%
Elapsed time = 3472.89 sec. (2866555.64 ticks, tree = 0.39 MB, solutions = 39)
   1434  1295     2102.9046    35     2106.6432     2093.4839    26942    0.62%
   1437  1298     2098.2590    43     2106.6432     2093.4839    27000    0.62%
   1441  1302     2099.3042    39     2106.6432     2093.4839    27083    0.62%
   1442  1303     2103.3689    34     2106.6432     2093.4839    27098    0.62%
   1447  1309     2094.5451    49     2106.6432     2093.4839    27215    0.62%
   1450  1311     2103.8077    33     2106.6432     2093.4839    27250    0.62%
   1454  1312     2103.2961    34     2106.6432     2093.4839    27267    0.62%
   1457  1318     2096.9850    29     2106.6432     2093.4839    27382    0.62%
   1459  1322     2097.2840    41     2106.6432     2093.4839    27451    0.62%
   1463  1324     2101.7742    36     2106.6432     2093.4839    27483    0.62%
Elapsed time = 3543.81 sec. (2915217.03 ticks, tree = 0.40 MB, solutions = 39)
   1466  1327     2105.4439    31     2106.6432     2093.4839    27540    0.62%
   1469  1331     2104.8567    32     2106.6432     2093.4839    27612    0.62%
   1472  1334     2097.6352    27     2106.6432     2093.4839    27673    0.62%
   1475  1337     2099.9970    37     2106.6432     2093.4839    27721    0.62%
   1479  1340     2102.9322    34     2106.6432     2093.4839    27773    0.62%
   1481  1338        cutoff           2106.6432     2093.4839    27813    0.62%
   1485  1344     2105.6467    30     2106.6432     2093.4839    27883    0.62%
   1488  1347     2098.4713    25     2106.6432     2093.4839    27944    0.62%
   1492  1349     2098.4546    39     2106.6432     2093.4839    28013    0.62%

Root node processing (before b&c):
  Real time             =    0.53 sec. (207.90 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.48 sec. (2959573.45 ticks)
  Sync time (average)   =  227.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (2959781.36 ticks)

<<< solve


OBJECTIVE: 2106.643
X*: [-2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -2 3 -3 3 -2 2
     -2 2] Z*: [-2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2
     -2 2]
f*:2106.643185937

<<< post process


<<< done

