
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4756.5015     0                                   11         
      0     0     4756.5015     1                     Cone: 2       27         
      0     0     4756.5015     2                     Cone: 4       43         
      0     0     4756.5015     3                     Cone: 6       62         
      0     0     4756.5015     4                     Cone: 8       80         
      0     0     4756.5015     4                    Cone: 10      101         
      0     0     4756.5015     6                    Cone: 12      119         
      0     0     6964.2067     7                    Cone: 78      226         
      0     0     6964.2067    43                   Cone: 142      289         
      0     0     6964.2067    64                   Cone: 206      354         
      0     0     6964.2067    63                   Cone: 270      420         
      0     0     6964.2067    63                   Cone: 334      484         
      0     0     6964.2067    64                   Cone: 398      548         
      0     0     6964.2067    64                   Cone: 462      572         
      0     0     6964.2067    64                   Cone: 526      582         
      0     0     6964.2067    64                   Cone: 590      588         
      0     0     6964.2067    64                   Cone: 654      593         
      0     0     6964.2067    64                   Cone: 717      598         
      0     0     6964.2067    64                   Cone: 780      601         
      0     0     6964.2067    64                   Cone: 844      604         
      0     0     6964.2067    64                   Cone: 908      607         
      0     0     6964.2067    64                   Cone: 972      610         
      0     0     6964.2067    64                  Cone: 1036      612         
      0     0     6964.2067    64                   6964.2067      612         
*     0+    0                         7502.0023     6964.2067             7.17%
Found incumbent of value 7502.002286 after 0.03 sec. (18.95 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6964.2067    64     7502.0023     6964.2067      612    7.17%
Elapsed time = 0.05 sec. (26.83 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         7481.0023     6964.2067             6.91%
                                                    Cone: 252                  
Found incumbent of value 7481.002298 after 0.05 sec. (29.56 ticks)
*     2+    2                         7460.0023     6964.2067             6.65%
                                                      Cuts: 2                  
Found incumbent of value 7460.002302 after 0.08 sec. (35.59 ticks)
*     5+    5                         7439.0022     6967.5464             6.34%
                                                      Cuts: 6                  
Found incumbent of value 7439.002225 after 0.13 sec. (50.08 ticks)
*    47+   46                         7334.0023     6971.9642             4.94%
                                                      Cuts: 2                  
Found incumbent of value 7334.002287 after 0.53 sec. (157.72 ticks)
     93    89     7025.4230    53     7334.0023     6971.9642      968    4.94%
                                                      Cuts: 8                  
*   128+  127                         7292.0023     6971.9642             4.39%
Found incumbent of value 7292.002310 after 1.27 sec. (346.51 ticks)
    197   192     7085.0774    46     7292.0023     6971.9642     1447    4.39%
                                                      Cuts: 6                  
    298   294     7089.2668    42     7292.0023     6971.9642     2156    4.39%
                                                     Cuts: 20                  
    401   396     7135.7472    34     7292.0023     6971.9642     2676    4.39%
                                                     Cuts: 10                  
    505   500     7158.9952    28     7292.0023     6971.9642     3213    4.39%
                                                      Cuts: 8                  
    609   578     7214.8801    21     7292.0023     6971.9642     4423    4.39%
                                                     Cuts: 24                  
    711   638     7244.2692    12     7292.0023     6971.9642     5335    4.39%
                                                     Cuts: 18                  
    815   668        cutoff           7292.0023     6971.9642     6234    4.39%
                                                      Cuts: 6                  
*   879+  674                         7292.0014     6977.4599             4.31%
                                                      Cuts: 4                  
Found incumbent of value 7292.001448 after 7.66 sec. (2101.40 ticks)
    916   702     7015.7176    56     7292.0014     6977.4599     6732    4.31%
                                                     Cuts: 12                  
   1288  1053     7162.9165    30     7292.0014     6977.4599     8612    4.31%
Elapsed time = 11.03 sec. (3145.81 ticks, tree = 0.91 MB, solutions = 9)
   1677  1255     7034.8903    48     7292.0014     6986.2953    11085    4.19%
                                                      Cuts: 6                  
   2057  1601     7002.4644    59     7292.0014     6986.2953    12549    4.19%
   2437  1959     7216.2557    15     7292.0014     6991.6850    13814    4.12%
   2817  2303     7169.0898    22     7292.0014     6994.9187    15049    4.07%
   3199  2638     7074.1199    44     7292.0014     6996.1028    16878    4.06%
   3584  2882     7233.6000    14     7292.0014     6996.1028    20110    4.06%
   3965  3187     7204.7546    16     7292.0014     6997.0747    21583    4.04%
   4346  3532     7112.9074    34     7292.0014     7000.4144    22660    4.00%
   4728  3882     7072.1760    42     7292.0014     7001.3864    23785    3.99%
   5110  4226     7028.9708    53     7292.0014     7001.4925    24821    3.98%
Elapsed time = 42.36 sec. (12704.81 ticks, tree = 3.89 MB, solutions = 9)
   5492  4596     7015.7176    56     7292.0014     7001.4925    25964    3.98%
   5864  4948     7147.7194    31     7292.0014     7002.4644    27476    3.97%
   6250  5200     7255.6886     9     7292.0014     7002.4644    30116    3.97%
   6632  5534     7248.0021    10     7292.0014     7003.9662    31410    3.95%
   7012  5877     7160.0006    27     7292.0014     7005.9102    32592    3.92%
   7393  6220     7108.4897    35     7292.0014     7005.9102    33689    3.92%
   7775  6568     7074.1199    44     7292.0014     7006.8822    34660    3.91%
   8157  6918     7034.3605    53     7292.0014     7006.8822    35803    3.91%
   8529  7290     7143.3017    32     7292.0014     7006.8822    37334    3.91%
   8914  7571     7035.3324    54     7292.0014     7007.0938    39372    3.91%
Elapsed time = 73.89 sec. (22262.67 ticks, tree = 6.74 MB, solutions = 9)
   9296  7935     7270.0021     8     7292.0014     7008.1718    40397    3.89%
   9677  8286     7171.0021    21     7292.0014     7009.2499    41523    3.88%
  10058  8607     7198.2582    22     7292.0014     7009.3559    43073    3.88%
  10440  8951     7215.0021    16     7292.0014     7010.3279    44290    3.86%
  10819  9286     7068.7302    44     7292.0014     7010.3279    45564    3.86%
  11194  9661     7209.5674    17     7292.0014     7010.3279    47126    3.86%
  11579  9924     7106.0159    38     7292.0014     7011.2999    48988    3.85%
  11960 10263     7087.3731    41     7292.0014     7011.2999    50121    3.85%
  12344 10615     7056.4491    48     7292.0014     7011.2999    51131    3.85%
  12728 10979     7021.1073    56     7292.0014     7011.2999    52110    3.85%
Elapsed time = 104.84 sec. (31824.05 ticks, tree = 10.01 MB, solutions = 9)
  13110 11339     7248.0021    11     7292.0014     7011.7236    53176    3.84%
  13485 11690     7120.2411    36     7292.0014     7012.2719    54763    3.84%
  13865 12038        cutoff           7292.0014     7012.2719    56398    3.84%
  14247 12346        cutoff           7292.0014     7012.6952    57822    3.83%
  14630 12689     7264.5240     7     7292.0014     7013.7736    58991    3.82%
  15012 13023     7082.9554    42     7292.0014     7014.6396    60028    3.80%
  15396 13352     7078.5376    43     7292.0014     7014.7456    61075    3.80%
  15778 13693     7019.1633    54     7292.0014     7014.7456    62385    3.80%
  16151 14066     7154.6109    27     7292.0014     7014.7456    63945    3.80%
  16534 14397     7076.0639    46     7292.0014     7015.7176    65689    3.79%
Elapsed time = 136.59 sec. (41379.28 ticks, tree = 12.94 MB, solutions = 9)
  16918 14744     7047.6136    50     7292.0014     7015.7176    66765    3.79%
  17300 15107        cutoff           7292.0014     7015.7176    67824    3.79%
  17682 15467     7109.4617    36     7292.0014     7016.6896    68937    3.78%
  18066 15812     7241.4635    11     7292.0014     7016.6896    69968    3.78%
  18444 16167     7178.6434    24     7292.0014     7016.7747    71691    3.77%
  18826 16489     7220.3468    17     7292.0014     7017.1129    73828    3.77%
  19211 16789     7031.4445    50     7292.0014     7017.6616    75412    3.76%
  19594 17120     7198.8434    22     7292.0014     7017.8381    76778    3.76%
  19975 17461     7064.3125    45     7292.0014     7018.0853    78107    3.76%
  20357 17809     7204.0021    17     7292.0014     7018.0853    79153    3.76%
Elapsed time = 167.03 sec. (50957.30 ticks, tree = 16.55 MB, solutions = 9)
  20736 18168     7115.8234    37     7292.0014     7018.1914    80491    3.75%
  21117 18485     7038.7782    52     7292.0014     7019.0573    82729    3.74%
  21502 18778     7281.0021     4     7292.0014     7019.0573    84470    3.74%
  21885 19131     7122.7148    33     7292.0014     7019.0573    85567    3.74%
  22268 19483     7180.1452    20     7292.0014     7019.0573    86623    3.74%
  22647 19836     7096.2085    39     7292.0014     7019.1633    87707    3.74%
  23028 20185     7237.0021    14     7292.0014     7019.1633    88886    3.74%
  23406 20538     7237.0457    12     7292.0014     7019.1633    90584    3.74%
  23791 20803     7170.3379    21     7292.0014     7020.0293    93036    3.73%
  24172 21134     7114.8514    36     7292.0014     7020.1353    94188    3.73%
Elapsed time = 197.91 sec. (60509.05 ticks, tree = 19.39 MB, solutions = 9)
  24553 21489     7043.1959    51     7292.0014     7020.1353    95219    3.73%
  24937 21851     7074.1199    44     7292.0014     7020.1353    96139    3.73%
  25319 22203     7121.2131    37     7292.0014     7021.1073    97074    3.71%
  25698 22550     7062.8107    49     7292.0014     7021.1073    98449    3.71%
  26083 22840     7228.2103    14     7292.0014     7021.1073   101219    3.71%
  26467 23147     7248.0021    11     7292.0014     7021.1073   102733    3.71%
  26848 23501     7045.6697    48     7292.0014     7021.5311   103743    3.71%
  27231 23861     7045.1398    53     7292.0014     7022.0793   104759    3.70%
  27613 24210     7143.8315    27     7292.0014     7022.1644   105645    3.70%
  27992 24560     7059.8948    46     7292.0014     7022.5030   106790    3.70%
Elapsed time = 227.97 sec. (70072.75 ticks, tree = 22.33 MB, solutions = 9)
  28369 24923     7192.8685    22     7292.0014     7022.5030   108402    3.70%
  28752 25258     7141.3577    30     7292.0014     7022.5030   110101    3.70%
  29132 25581     7046.6416    49     7292.0014     7022.5030   111497    3.70%
  29515 25932     7183.0611    23     7292.0014     7023.1364   112480    3.69%
  29898 26283     7281.0021     4     7292.0014     7023.4750   113412    3.68%
  30279 26637     7144.8034    28     7292.0014     7023.4750   114454    3.68%
  30656 26994     7132.5223    32     7292.0014     7023.4750   115922    3.68%
  31040 27304     7109.4617    36     7292.0014     7023.4750   117966    3.68%
  31422 27633     7248.0021    10     7292.0014     7023.4750   119275    3.68%
  31806 27990     7158.0566    25     7292.0014     7023.4750   120302    3.68%
Elapsed time = 258.38 sec. (79635.88 ticks, tree = 25.27 MB, solutions = 9)
  32188 28354     7273.3595     5     7292.0014     7023.4750   121253    3.68%
  32571 28715     7096.2085    39     7292.0014     7023.4750   122183    3.68%
  32953 29075     7281.0021     4     7292.0014     7023.5806   123293    3.68%
  33330 29431     7174.2257    25     7292.0014     7023.5811   124956    3.68%
  33715 29696     7248.0021    13     7292.0014     7023.5811   127138    3.68%
  34100 30035     7237.0021    14     7292.0014     7024.4470   128143    3.67%
  34484 30391     7030.9147    55     7292.0014     7024.4470   129268    3.67%
  34868 30758     7167.8640    24     7292.0014     7024.4470   130354    3.67%
  35249 31119     7259.0021     7     7292.0014     7024.4470   131514    3.67%
  36768 32503     7158.0566    25     7292.0014     7024.5530   137222    3.67%
Elapsed time = 298.11 sec. (92068.08 ticks, tree = 29.16 MB, solutions = 9)
  38285 33885     7115.8234    37     7292.0014     7025.5250   142774    3.65%
  39811 35261     7237.0021    11     7292.0014     7025.9488   147831    3.65%
  41330 36646     7045.1398    53     7292.0014     7026.4970   153494    3.64%
  42851 38067     7157.0846    24     7292.0014     7026.9207   157972    3.64%
  44375 39465     7281.0021     5     7292.0014     7026.9207   163304    3.64%
  45896 40820     7248.0021    10     7292.0014     7027.8927   169094    3.62%
  47424 42184        cutoff           7292.0014     7027.8927   173810    3.62%
  48941 43583     7034.3605    53     7292.0014     7027.8927   179296    3.62%
  50465 45011        cutoff           7292.0014     7027.9988   183550    3.62%
  51989 46399     7167.8640    24     7292.0014     7028.8647   188376    3.61%
Elapsed time = 418.83 sec. (130252.68 ticks, tree = 42.50 MB, solutions = 9)
  53514 47672     7260.1063     8     7292.0014     7028.8647   195792    3.61%
  55038 49086     7248.0021    10     7292.0014     7028.8647   200402    3.61%
  56565 50397     7083.0786    47     7292.0014     7028.8647   206719    3.61%
  58081 51788     7190.9246    20     7292.0014     7028.9708   212247    3.61%
  59608 53205     7089.3170    43     7292.0014     7029.8367   216337    3.60%
  61124 54578     7141.3577    30     7292.0014     7029.9427   222042    3.59%
  62644 55994     7259.0021     8     7292.0014     7029.9427   226744    3.59%
  64170 57394     7191.8966    21     7292.0014     7030.9147   231471    3.58%
  65689 58760        cutoff           7292.0014     7030.9147   237479    3.58%
  67210 60129     7148.2492    26     7292.0014     7031.3385   242573    3.57%
Elapsed time = 540.06 sec. (168428.27 ticks, tree = 54.32 MB, solutions = 9)
  68737 61564     7165.9201    22     7292.0014     7031.3385   247552    3.57%
  70264 62989    infeasible           7292.0014     7031.8867   252608    3.57%
  71791 64421     7237.0021    12     7292.0014     7032.3104   257037    3.56%
  73315 65836     7135.9680    30     7292.0014     7032.3104   262130    3.56%
  74836 67257     7061.8387    48     7292.0014     7032.3104   266725    3.56%
  76359 68668     7188.9806    18     7292.0014     7032.3104   271579    3.56%
  77880 70073     7254.7166     8     7292.0014     7032.9438   276434    3.55%
  79404 71483     7083.9273    43     7292.0014     7033.2824   281270    3.55%
  80923 72871     7053.0033    50     7292.0014     7033.2824   286913    3.55%
  82445 74274     7164.4183    26     7292.0014     7033.2824   292691    3.55%
Elapsed time = 661.56 sec. (206601.11 ticks, tree = 69.32 MB, solutions = 9)
  83964 75685     7150.1931    28     7292.0014     7033.2824   297959    3.55%
  85484 77098     7106.0159    38     7292.0014     7033.2824   303422    3.55%
  87004 78504     7199.7600    18     7292.0014     7033.2824   308878    3.55%
  88524 79915     7184.5629    19     7292.0014     7033.3885   313954    3.55%
  90047 81348     7234.6127    14     7292.0014     7033.3885   319091    3.55%
  91570 82688     7111.4056    38     7292.0014     7034.2544   324680    3.53%
  93097 83958     7080.4816    45     7292.0014     7034.2544   331436    3.53%
  94618 85318     7270.0021     6     7292.0014     7034.2544   337593    3.53%
  96139 86711     7273.4029     5     7292.0014     7034.3605   342877    3.53%
  97661 88101     7203.2058    16     7292.0014     7034.3605   348337    3.53%
Elapsed time = 782.95 sec. (244767.99 ticks, tree = 81.24 MB, solutions = 9)
  99182 89493     7145.7754    29     7292.0014     7034.3605   354110    3.53%
 100706 90887     7142.3297    31     7292.0014     7035.3324   358942    3.52%
 102222 92246     7200.7320    19     7292.0014     7035.3324   364673    3.52%
 103743 93627     7058.3930    50     7292.0014     7035.3324   370288    3.52%
 105264 95016     7190.9246    20     7292.0014     7035.3324   375510    3.52%
 106782 96390     7137.9120    32     7292.0014     7035.3324   381161    3.52%
 108305 97792     7100.6262    38     7292.0014     7035.7562   386062    3.51%
 109834 99191     7156.5548    29     7292.0014     7035.7562   390992    3.51%
 111357 100598     7125.1886    30     7292.0014     7036.3044   396297    3.51%
 112893 101971     7107.9599    40     7292.0014     7036.3044   401856    3.51%
Elapsed time = 905.42 sec. (282927.47 ticks, tree = 93.18 MB, solutions = 9)
 114422 103374     7236.0738    11     7292.0014     7036.3896   406768    3.51%
 115949 104739     7273.3595     5     7292.0014     7036.7282   412300    3.50%
 117474 106115     7175.7275    21     7292.0014     7036.7282   417821    3.50%
 119002 107498     7139.8169    36     7292.0014     7036.7282   422921    3.50%
 120527 108854     7162.4743    24     7292.0014     7036.7282   428456    3.50%
 122054 110207     7117.3251    33     7292.0014     7036.8342   433916    3.50%
 123580 111588     7066.2565    47     7292.0014     7037.7001   438698    3.49%
 125098 112955     7079.5096    44     7292.0014     7037.7001   444430    3.49%
 126620 114343     7053.0033    50     7292.0014     7037.7001   449621    3.49%
 128140 115725     7172.2817    23     7292.0014     7037.7001   454843    3.49%
Elapsed time = 1029.49 sec. (321098.71 ticks, tree = 105.04 MB, solutions = 9)
 129661 117056     7066.2565    47     7292.0014     7037.7001   461171    3.49%
 131183 118483        cutoff           7292.0014     7037.7001   466260    3.49%
 132705 119850     7181.1172    21     7292.0014     7037.7001   471988    3.49%
 134221 121247     7205.1497    18     7292.0014     7037.7001   477483    3.49%
 135743 122650     7106.9879    39     7292.0014     7037.8062   482618    3.49%
 137265 124041     7195.5921    17     7292.0014     7037.8062   488013    3.49%
 138789 125383     7099.1245    42     7292.0014     7038.3335   494064    3.48%
 140310 126760     7268.9418     6     7292.0014     7038.6721   499474    3.47%
 141830 128111     7102.5702    40     7292.0014     7038.6721   505214    3.47%
 143349 129478     7049.5576    52     7292.0014     7038.6721   510625    3.47%
Elapsed time = 1152.11 sec. (359265.49 ticks, tree = 116.89 MB, solutions = 9)
 144873 130857    infeasible           7292.0014     7038.7782   515929    3.47%
 146394 132192     7162.4743    24     7292.0014     7038.7782   522134    3.47%
 147912 133585     7215.0021    15     7292.0014     7038.7782   527511    3.47%
 149437 134897     7172.2817    23     7292.0014     7038.7782   533662    3.47%
 150962 136203     7152.1371    30     7292.0014     7038.7782   540016    3.47%
 152485 137555     7097.1805    40     7292.0014     7039.2019   545823    3.47%
 154014 138846     7183.0611    23     7292.0014     7039.7502   552096    3.46%
 155537 140154     7273.3595     5     7292.0014     7039.7502   558541    3.46%
 157057 141552     7106.9879    39     7292.0014     7039.7502   563535    3.46%
 158580 142858     7166.3622    28     7292.0014     7039.7502   569697    3.46%
Elapsed time = 1273.92 sec. (397428.35 ticks, tree = 131.39 MB, solutions = 9)
 160101 144196     7202.8704    21     7292.0014     7039.7502   575458    3.46%
 161622 145582     7173.2537    24     7292.0014     7039.7502   580590    3.46%
 163139 146953     7168.8360    25     7292.0014     7039.7502   586050    3.46%
 164660 148251     7264.5240     7     7292.0014     7039.7502   592602    3.46%
 166188 149542     7124.6588    35     7292.0014     7039.7502   598772    3.46%
 167710 150864     7210.5394    18     7292.0014     7040.1739   604949    3.45%
 169233 152235     7158.0566    25     7292.0014     7040.1739   610104    3.45%
 170761 153584        cutoff           7292.0014     7040.1739   615225    3.45%
 172286 154920     7288.7539     3     7292.0014     7040.7221   621238    3.45%
 173813 156300        cutoff           7292.0014     7040.7221   626897    3.45%
Elapsed time = 1396.25 sec. (435587.69 ticks, tree = 142.98 MB, solutions = 9)
 175344 157583     7240.5078    10     7292.0014     7040.7221   633444    3.45%
 176873 158809     7152.1371    30     7292.0014     7040.7221   641579    3.45%
 178399 160219     7068.2004    49     7292.0014     7040.7221   646685    3.45%
 179932 161375     7215.9291    18     7292.0014     7040.8073   655219    3.44%
 181452 162733     7259.1343     7     7292.0014     7041.1459   660939    3.44%
 182977 164096     7091.7908    40     7292.0014     7041.1459   666136    3.44%
 184501 165437     7281.0021     4     7292.0014     7041.1459   671866    3.44%
 186021 166791     7270.0021     6     7292.0014     7041.1459   677704    3.44%
 187545 168152     7221.8486    13     7292.0014     7041.1459   683067    3.44%
 189066 169494     7148.6914    32     7292.0014     7041.1459   688458    3.44%
Elapsed time = 1519.03 sec. (473747.74 ticks, tree = 156.06 MB, solutions = 9)
 190592 170817     7270.0021     7     7292.0014     7041.2519   694740    3.44%
 192113 172155     7110.4337    37     7292.0014     7042.1179   700078    3.43%
 193635 173522     7281.0021     4     7292.0014     7042.1179   705372    3.43%
 195155 174856     7123.6868    34     7292.0014     7042.1179   711133    3.43%
 196673 176237     7172.2817    23     7292.0014     7042.1179   716563    3.43%
 198193 177591     7221.8486    13     7292.0014     7042.1179   722002    3.43%
 199715 178935     7057.4210    49     7292.0014     7042.1179   727920    3.43%
 201236 180312     7198.7881    17     7292.0014     7042.1179   733236    3.43%
 202756 181684     7102.5702    40     7292.0014     7042.1179   738229    3.43%
 204278 183044     7068.2004    49     7292.0014     7042.1179   743891    3.43%
Elapsed time = 1641.33 sec. (511909.52 ticks, tree = 167.74 MB, solutions = 9)
 205795 184393        cutoff           7292.0014     7042.1179   749502    3.43%
 207316 185732     7057.4210    49     7292.0014     7042.2239   755173    3.43%
 208838 187071     7194.4228    17     7292.0014     7042.2239   761232    3.43%
 210361 188441     7117.3251    33     7292.0014     7042.2239   766982    3.43%
 211883 189803     7232.6280    13     7292.0014     7042.7512   772365    3.42%
 213407 191149     7076.0639    46     7292.0014     7043.0898   777790    3.41%
 214927 192532     7183.0611    23     7292.0014     7043.0898   782728    3.41%
 216448 193880     7058.3930    50     7292.0014     7043.0898   788074    3.41%
 217968 195225     7182.0892    22     7292.0014     7043.0898   793255    3.41%
 219488 196556     7071.6462    47     7292.0014     7043.0898   799266    3.41%
Elapsed time = 1763.55 sec. (550088.00 ticks, tree = 181.43 MB, solutions = 9)
 221010 197875     7169.8080    26     7292.0014     7043.0898   804899    3.41%
 222533 199208     7070.6742    46     7292.0014     7043.1959   810889    3.41%
 224051 200566     7166.8920    23     7292.0014     7043.1959   816561    3.41%
 225573 201921     7194.4228    17     7292.0014     7043.1959   822310    3.41%
 227096 203282     7106.0159    38     7292.0014     7043.1959   827911    3.41%
 228616 204659     7163.4463    25     7292.0014     7043.1959   833713    3.41%
 230137 206019     7150.1931    28     7292.0014     7043.1959   839588    3.41%
 231657 207365     7123.6868    34     7292.0014     7043.1959   845818    3.41%
 233179 208742     7214.9571    17     7292.0014     7043.1959   851540    3.41%
 234697 210083     7053.0033    50     7292.0014     7043.1959   857880    3.41%
Elapsed time = 1885.55 sec. (588257.50 ticks, tree = 193.09 MB, solutions = 9)
 236217 211450    infeasible           7292.0014     7043.6196   863509    3.41%
 237741 212801     7116.7953    38     7292.0014     7044.1679   868902    3.40%
 239262 214097     7177.6714    23     7292.0014     7044.1679   875142    3.40%
 240780 215461     7164.4183    26     7292.0014     7044.1679   880659    3.40%
 242302 216804     7133.4942    33     7292.0014     7044.1679   885752    3.40%
 243819 218187     7168.8360    25     7292.0014     7044.1679   890829    3.40%
 245341 219478     7114.7393    43     7292.0014     7044.1679   897328    3.40%
 246860 220816        cutoff           7292.0014     7044.1679   902822    3.40%
 248384 222118        cutoff           7292.0014     7044.1679   908899    3.40%
 249906 223418     7058.3930    50     7292.0014     7044.1679   915113    3.40%
Elapsed time = 2007.95 sec. (626416.86 ticks, tree = 204.57 MB, solutions = 9)
 251427 224780     7153.1091    31     7292.0014     7044.1679   920388    3.40%
 252951 226098     7137.9120    32     7292.0014     7044.1679   926484    3.40%
 254472 227451     7197.2863    21     7292.0014     7044.1679   931981    3.40%
 255991 228792     7111.4056    38     7292.0014     7044.1679   937958    3.40%
 257515 230093     7147.7194    31     7292.0014     7044.1679   944020    3.40%
 259042 231360     7181.2369    29     7292.0014     7044.1679   950968    3.40%
 260559 232722     7106.9879    39     7292.0014     7044.1679   956422    3.40%
 262087 233971     7062.8107    49     7292.0014     7044.1679   963390    3.40%
 263611 235219     7180.5874    26     7292.0014     7044.1679   970915    3.40%
 265136 236494        cutoff           7292.0014     7044.1679   978067    3.40%
Elapsed time = 2129.80 sec. (664583.85 ticks, tree = 218.29 MB, solutions = 9)
 266662 237815     7081.9834    41     7292.0014     7044.5916   984029    3.39%
 268186 239131     7281.0021     4     7292.0014     7044.5916   990692    3.39%
 269709 240470     7099.6543    37     7292.0014     7044.5916   996702    3.39%
 271236 241788        cutoff           7292.0014     7045.1398  1002646    3.39%
 272763 243028     7122.1850    38     7292.0014     7045.1398  1010202    3.39%
 274291 244324     7176.1696    27     7292.0014     7045.1398  1017502    3.39%
 275815 245669     7210.5394    18     7292.0014     7045.1398  1023099    3.39%
 277345 246903     7068.2004    49     7292.0014     7045.1398  1030676    3.39%
 278867 248267     7077.0359    47     7292.0014     7045.1398  1036496    3.39%
 280391 249588     7059.3650    51     7292.0014     7045.1398  1043076    3.39%
Elapsed time = 2251.27 sec. (702748.00 ticks, tree = 229.58 MB, solutions = 9)
 281916 250924     7209.5674    17     7292.0014     7045.1398  1048639    3.39%
 283438 252278     7205.1497    18     7292.0014     7045.1398  1054254    3.39%
 284961 253611     7063.7827    50     7292.0014     7045.1398  1060221    3.39%
 286487 254909     7155.5972    34     7292.0014     7045.1398  1066915    3.39%
 288015 256194     7260.1063     8     7292.0014     7045.2250  1072909    3.38%
 289542 257445     7087.3731    41     7292.0014     7045.5636  1079815    3.38%
 291065 258750     7144.2736    33     7292.0014     7045.5636  1086393    3.38%
 292596 260057     7281.0021     4     7292.0014     7045.5636  1092132    3.38%
 294124 261299     7198.7881    17     7292.0014     7045.5636  1099170    3.38%
 295645 262641     7255.6886     9     7292.0014     7045.5636  1105252    3.38%
Elapsed time = 2373.59 sec. (740914.47 ticks, tree = 240.84 MB, solutions = 9)
 297171 263993     7184.5629    19     7292.0014     7045.5636  1110783    3.38%
 298693 265332     7248.0021    10     7292.0014     7045.5636  1116639    3.38%
 300214 266679        cutoff           7292.0014     7045.5636  1122875    3.38%
 301740 268025     7173.2537    24     7292.0014     7045.6697  1128607    3.38%
 303267 269359     7165.4360    31     7292.0014     7046.1970  1134171    3.37%
 304790 270692     7075.0919    45     7292.0014     7046.5356  1140137    3.37%
 306315 272006     7119.2691    35     7292.0014     7046.5356  1146613    3.37%
 307838 273368     7088.3451    42     7292.0014     7046.5356  1151958    3.37%
 309363 274692     7110.4337    37     7292.0014     7046.5356  1157884    3.37%
 310882 276046     7182.0892    22     7292.0014     7046.5356  1163477    3.37%
Elapsed time = 2495.55 sec. (779085.16 ticks, tree = 255.33 MB, solutions = 9)
 312403 277423     7176.6995    22     7292.0014     7046.5356  1168830    3.37%
 313925 278770     7088.3451    42     7292.0014     7046.5356  1174468    3.37%
 315450 280096     7057.4210    49     7292.0014     7046.5356  1180343    3.37%
 316970 281448     7248.0021     9     7292.0014     7046.5356  1185864    3.37%
 318494 282794     7214.2954    22     7292.0014     7046.5356  1191394    3.37%
 320012 284135     7115.0822    40     7292.0014     7046.5356  1197211    3.37%
 321532 285488     7236.0738    11     7292.0014     7046.5356  1203009    3.37%
 323054 286845     7236.0738    11     7292.0014     7046.5356  1208499    3.37%
 324578 288196     7153.6389    26     7292.0014     7046.6416  1214370    3.36%
 326100 289558     7281.0021     4     7292.0014     7046.6416  1220157    3.36%
Elapsed time = 2617.63 sec. (817257.18 ticks, tree = 266.98 MB, solutions = 9)
 327622 290912     7121.7429    32     7292.0014     7046.6416  1226141    3.36%
 329147 292265     7080.4816    45     7292.0014     7047.1690  1232124    3.36%
 330666 293630     7053.9753    51     7292.0014     7047.1690  1237275    3.36%
 332187 295000     7098.1525    41     7292.0014     7047.5076  1242223    3.35%
 333707 296354     7288.7539     3     7292.0014     7047.5076  1247657    3.35%
 335227 297695     7093.7348    42     7292.0014     7047.5076  1253062    3.35%
 336745 299074     7180.5874    26     7292.0014     7047.5076  1258176    3.35%
 338263 300424     7232.6280    13     7292.0014     7047.5076  1263515    3.35%
 339782 301783     7194.4228    17     7292.0014     7047.6136  1269011    3.35%
 341305 303145     7151.1651    29     7292.0014     7047.6136  1274512    3.35%
Elapsed time = 2739.50 sec. (855429.71 ticks, tree = 278.69 MB, solutions = 9)
 342827 304494    infeasible           7292.0014     7047.6136  1279994    3.35%
 344348 305839     7145.7754    29     7292.0014     7047.6136  1285711    3.35%
 345870 307194     7067.2284    48     7292.0014     7047.6136  1291729    3.35%
 347391 308561     7168.8360    25     7292.0014     7047.6136  1297279    3.35%
 348911 309924     7207.6235    15     7292.0014     7047.6136  1302931    3.35%
 350434 311254     7106.0159    38     7292.0014     7047.6136  1309095    3.35%
 351956 312612     7109.4617    36     7292.0014     7047.6136  1314828    3.35%
 353476 313990     7092.7628    41     7292.0014     7047.6136  1320293    3.35%
 354999 315338     7172.2817    23     7292.0014     7047.6136  1326099    3.35%
 356519 316709     7131.0205    36     7292.0014     7047.6136  1331669    3.35%
Elapsed time = 2862.70 sec. (893597.44 ticks, tree = 290.39 MB, solutions = 9)
 358041 318055     7082.9554    42     7292.0014     7047.6136  1337282    3.35%
 359560 319409     7154.6109    27     7292.0014     7047.6136  1343145    3.35%
 361085 320779     7281.0021     4     7292.0014     7048.1854  1348856    3.34%
 362608 322142     7059.3650    51     7292.0014     7048.4795  1354330    3.34%
 364125 323511     7108.8594    41     7292.0014     7048.5856  1359642    3.34%
 365643 324879     7115.8234    37     7292.0014     7048.5856  1364792    3.34%
 367162 326238    infeasible           7292.0014     7048.5856  1370182    3.34%
 368680 327609     7080.4816    45     7292.0014     7048.5856  1375124    3.34%
 370204 328935     7124.6588    35     7292.0014     7048.5856  1381123    3.34%
 371721 330306     7142.3297    31     7292.0014     7048.5856  1386406    3.34%
Elapsed time = 2984.83 sec. (931773.68 ticks, tree = 305.64 MB, solutions = 9)
 373244 331653     7098.1525    41     7292.0014     7048.5856  1391817    3.34%
 374762 333034     7166.3622    28     7292.0014     7048.5856  1397010    3.34%
 376284 334348     7227.2383    13     7292.0014     7048.5856  1402861    3.34%
 377805 335667     7111.4056    38     7292.0014     7048.5856  1409096    3.34%
 379328 337026     7098.1525    41     7292.0014     7048.5856  1414482    3.34%
 380851 338323     7224.7646    16     7292.0014     7048.5856  1420709    3.34%
 382376 339595     7182.0892    22     7292.0014     7048.5856  1427562    3.34%
 383898 340897     7076.0639    46     7292.0014     7048.5856  1434184    3.34%
 385421 342246     7137.9120    32     7292.0014     7048.5856  1439834    3.34%
 386945 343522     7188.4508    23     7292.0014     7048.5856  1446832    3.34%
Elapsed time = 3107.50 sec. (969940.23 ticks, tree = 317.03 MB, solutions = 9)
 388472 344793     7142.3297    31     7292.0014     7048.5856  1453615    3.34%
 389993 346152     7090.2890    44     7292.0014     7048.5856  1459259    3.34%
 391518 347454     7187.4788    22     7292.0014     7048.5856  1465633    3.34%
 393042 348733     7273.3015     5     7292.0014     7048.5856  1472345    3.34%
 394563 350097     7139.8559    34     7292.0014     7048.5856  1477694    3.34%
 396089 351352     7160.9725    28     7292.0014     7048.5856  1484346    3.34%
 397612 352611     7205.1497    18     7292.0014     7048.5856  1491224    3.34%
 399132 353940     7062.8107    49     7292.0014     7048.5856  1497435    3.34%
 400658 355289     7058.3930    50     7292.0014     7048.5856  1502677    3.34%
 402180 356618     7142.3297    31     7292.0014     7048.5856  1508775    3.34%
Elapsed time = 3229.59 sec. (1008127.07 ticks, tree = 328.32 MB, solutions = 9)
 403705 357890     7260.1063     8     7292.0014     7048.5856  1515505    3.34%
 405234 359248     7073.1480    43     7292.0014     7049.0093  1520993    3.33%
 406756 360613     7157.0846    24     7292.0014     7049.0093  1526999    3.33%
 408277 361985     7288.7539     3     7292.0014     7049.0093  1533039    3.33%
 409801 363357     7100.0964    43     7292.0014     7049.5576  1538306    3.32%
 411322 364719     7160.9725    28     7292.0014     7049.5576  1543411    3.32%
 412850 365989     7255.6886     9     7292.0014     7049.5576  1550181    3.32%
 414375 367251     7064.0001    50     7292.0014     7049.5576  1557178    3.32%
 415897 368634     7288.7539     3     7292.0014     7049.5576  1561907    3.32%
 417421 369906     7236.0738    11     7292.0014     7049.5576  1568370    3.32%
Elapsed time = 3352.09 sec. (1046296.57 ticks, tree = 339.75 MB, solutions = 9)
 418948 371183     7228.2103    14     7292.0014     7049.5576  1575353    3.32%
 420471 372541     7085.8713    45     7292.0014     7049.5576  1580531    3.32%
 421991 373889     7143.3017    32     7292.0014     7049.5576  1586110    3.32%
 423511 375231     7094.7067    43     7292.0014     7049.5576  1591705    3.32%
 425032 376575     7241.4635    11     7292.0014     7049.5576  1597580    3.32%
 426551 377936     7077.0359    47     7292.0014     7049.5576  1602940    3.32%
 428072 379281     7121.2131    37     7292.0014     7049.5576  1608537    3.32%
 429592 380634     7098.6380    44     7292.0014     7049.5576  1613940    3.32%
 431110 381993     7099.1245    42     7292.0014     7049.5576  1619355    3.32%
 432631 383304     7220.3468    17     7292.0014     7049.5576  1625795    3.32%
Elapsed time = 3474.06 sec. (1084462.60 ticks, tree = 351.30 MB, solutions = 9)
 434152 384676     7068.2004    49     7292.0014     7049.5576  1631120    3.32%
 435672 386011     7059.3650    51     7292.0014     7049.5576  1637118    3.32%
 437190 387371     7148.6914    32     7292.0014     7049.5576  1642608    3.32%
 438707 388719     7145.6860    36     7292.0014     7049.5576  1647925    3.32%
 440224 390082     7130.0485    35     7292.0014     7049.5576  1653187    3.32%
 441745 391440     7188.4508    23     7292.0014     7049.5576  1658477    3.32%
 443262 392816     7106.0159    38     7292.0014     7049.9813  1664097    3.32%
 444784 394171     7074.1199    44     7292.0014     7049.9813  1669869    3.32%
 446304 395539     7213.9852    16     7292.0014     7049.9813  1675951    3.32%
 447826 396902     7259.0021     7     7292.0014     7049.9813  1681776    3.32%
Elapsed time = 3596.39 sec. (1122622.64 ticks, tree = 367.26 MB, solutions = 9)

Cone linearizations applied:  318

Root node processing (before b&c):
  Real time             =    0.03 sec. (18.97 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (1123723.77 ticks)
  Sync time (average)   = 1279.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (1123742.74 ticks)

<<< solve


OBJECTIVE: 7292.001
X*: [-2 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4] Z*: [-2 4 -4 4 -4 4 -4 4 -3 4 -4 3 -4 4 -3 3 -4 4 -4 4 -4 4 -4 4 -4 3 -4 4 -4 4
     -3 3]
f*:7292.00162

<<< post process


<<< done

