
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      507.2738     0                                    0         
      0     0      507.2738     1                     Cone: 2        1         
      0     0      507.2738     2                     Cone: 4        2         
      0     0      507.2738     2                     Cone: 6        3         
      0     0      507.2738     2                     Cone: 8        4         
      0     0      507.2738     3                    Cone: 10        6         
      0     0      507.2738     4                    Cone: 12        7         
      0     0      653.0246    64                    653.0246      101         
*     0+    0                          681.5244      653.0246             4.18%
Found incumbent of value 681.524385 after 0.08 sec. (41.89 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      653.0246    64      681.5244      653.0246      116    4.18%
Elapsed time = 0.09 sec. (71.86 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          654.0159      653.0246             0.15%
                                                     Cone: 77                  
Found incumbent of value 654.015915 after 0.34 sec. (660.26 ticks)
*     1+    1                          653.2401      653.0246             0.03%
Found incumbent of value 653.240085 after 0.41 sec. (771.17 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (41.92 ticks)
Parallel b&c, 8 threads:
  Real time             =   11.41 sec. (29579.90 ticks)
  Sync time (average)   =    0.23 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   11.48 sec. (29621.83 ticks)

<<< solve


OBJECTIVE: 653.2401
X*: [-3 0 -5 1 -4 1 -4 2 -4 2 -3 2 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3 -4 3 -3 3 -3 3
     -3 3] Z*: [-3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:653.240084981

<<< post process


<<< done

