
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.02 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      671.7981    64                    671.7981       15         
*     0+    0                          690.7982      671.7981             2.75%
Found incumbent of value 690.798238 after 0.47 sec. (114.78 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      671.7981    64      690.7982      671.7981       28    2.75%
Elapsed time = 0.48 sec. (121.83 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          690.0790      671.7981             2.65%
Found incumbent of value 690.079021 after 4.41 sec. (729.23 ticks)
*     1+    1                          689.7575      671.7981             2.60%
Found incumbent of value 689.757501 after 4.66 sec. (9346.33 ticks)
*     1+    1                          689.5766      671.7981             2.58%
Found incumbent of value 689.576574 after 4.95 sec. (9844.31 ticks)
*     1+    1                          689.5659      671.7981             2.58%
Found incumbent of value 689.565907 after 4.95 sec. (9866.15 ticks)
*     1+    1                          689.5239      671.7981             2.57%
Found incumbent of value 689.523919 after 5.02 sec. (9997.18 ticks)
*     1+    1                          689.5072      671.7981             2.57%
Found incumbent of value 689.507227 after 5.03 sec. (10006.85 ticks)
*     1+    1                          689.4831      671.7981             2.56%
Found incumbent of value 689.483123 after 5.03 sec. (10027.87 ticks)
*     1+    1                          688.8318      671.7981             2.47%
Found incumbent of value 688.831770 after 5.13 sec. (10209.65 ticks)
*     1+    1                          688.6699      671.7981             2.45%
Found incumbent of value 688.669946 after 7.86 sec. (15974.76 ticks)
*     1+    1                          688.2958      671.7981             2.40%
Found incumbent of value 688.295810 after 8.09 sec. (16445.78 ticks)
      1     3      672.9443    63      688.2958      671.7981       44    2.40%
      2     3      671.8340    63      688.2958      671.7981       42    2.40%
*     3+    3                          688.2771      671.8340             2.39%
Found incumbent of value 688.277143 after 89.13 sec. (140620.25 ticks)
      3     4      673.0431    61      688.2771      671.8340       61    2.39%
      4     4      673.8447    62      688.2771      671.8340       61    2.39%
*     5+    4                          688.1947      671.8340             2.38%
Found incumbent of value 688.194656 after 108.61 sec. (197438.54 ticks)
*     5+    5                          688.0076      671.8340             2.35%
Found incumbent of value 688.007624 after 119.52 sec. (200292.94 ticks)
      5     5      672.9898    62      688.0076      671.8340       82    2.35%
      6     5      671.8689    62      688.0076      671.8340       77    2.35%
      7     6      673.0776    61      688.0076      671.8340       92    2.35%
      8     6      674.1917    61      688.0076      671.8340       92    2.35%
      9     7      673.8716    61      688.0076      671.8689      108    2.35%
     10     7      675.0270    61      688.0076      671.8689      106    2.35%
Elapsed time = 192.58 sec. (276686.00 ticks, tree = 0.01 MB, solutions = 37)
     11     9      671.9050    61      688.0076      671.8689      153    2.35%
     12     8      673.8985    61      688.0076      671.8689      130    2.35%
     13     8      673.0869    61      688.0076      671.8689      133    2.35%
     14     9      673.0229    61      688.0076      671.8689      153    2.35%
*    15+   11                          687.9860      671.8689             2.34%
Found incumbent of value 687.985950 after 236.16 sec. (340904.09 ticks)
     15    11      674.2712    60      687.9860      671.8689      187    2.34%
     16    10      673.1106    60      687.9860      671.8689      170    2.34%
*    17+   12                          687.8884      671.8689             2.33%
Found incumbent of value 687.888352 after 255.17 sec. (346299.36 ticks)
     17    13      675.1125    60      687.8884      671.8689      217    2.33%
*    18+   16                          687.8261      671.9050             2.31%
Found incumbent of value 687.826133 after 278.86 sec. (379757.70 ticks)
*    18+   16                          687.7406      671.9050             2.30%
Found incumbent of value 687.740571 after 287.25 sec. (389513.60 ticks)
     18    12      673.8993    60      687.7406      671.9050      202    2.30%
     19    15      673.9374    60      687.7406      671.9050      250    2.30%
     20    16      673.1472    60      687.7406      671.9050      266    2.30%
Elapsed time = 297.56 sec. (401161.97 ticks, tree = 0.01 MB, solutions = 41)
     21    14      671.9416    60      687.7406      671.9050      235    2.30%
     22    17      673.1213    60      687.7406      671.9050      284    2.30%
     23    18      674.3277    59      687.7406      671.9050      302    2.30%
     24    19      673.1447    59      687.7406      671.9050      320    2.30%
     25    20      675.1637    59      687.7406      671.9050      338    2.30%
     26    21      673.9282    59      687.7406      671.9050      355    2.30%
     27    23      673.1933    59      687.7406      671.9050      392    2.30%
     28    22      673.9708    59      687.7406      671.9050      374    2.30%
     29    24      671.9804    59      687.7406      671.9050      410    2.30%
     30    26      674.3723    58      687.7406      671.9050      446    2.30%
Elapsed time = 398.31 sec. (516353.22 ticks, tree = 0.01 MB, solutions = 49)
     31    25      673.1671    59      687.7406      671.9050      427    2.30%
     32    27      673.1806    58      687.7406      671.9050      463    2.30%
     33    28      675.2030    58      687.7406      671.9050      481    2.30%
     34    30      673.2335    58      687.7406      671.9050      517    2.30%
     36    32      672.0201    58      687.7406      671.9050      552    2.30%
     37    33      674.4047    57      687.7406      671.9050      572    2.30%
     38    31      674.0031    58      687.7406      671.9050      538    2.30%
     39    34      673.2136    58      687.7406      671.9050      588    2.30%
     40    35      673.2181    57      687.7406      671.9050      606    2.30%
     41    39      672.0613    57      687.7406      671.9050      673    2.30%
Elapsed time = 510.91 sec. (632395.70 ticks, tree = 0.01 MB, solutions = 49)
     42    36      675.2306    57      687.7406      671.9050      622    2.30%
     43    37      673.2718    57      687.7406      671.9050      636    2.30%
     44    38      673.9878    57      687.7406      671.9050      660    2.30%
     46    40      674.4385    56      687.7406      671.9050      689    2.30%
     47    42      673.2523    57      687.7406      671.9050      727    2.30%
     48    48      674.0684    56      687.7406      671.9050      827    2.30%
     49    43      673.2562    56      687.7406      671.9050      745    2.30%
     50    46      673.3120    56      687.7406      671.9050      794    2.30%
     51    47      674.0196    56      687.7406      671.9050      813    2.30%
     52    45      675.2592    56      687.7406      671.9050      781    2.30%
Elapsed time = 586.27 sec. (711218.79 ticks, tree = 0.01 MB, solutions = 49)
     53    44      672.1061    56      687.7406      671.9050      762    2.30%
     54    49      674.4726    55      687.7406      671.9050      844    2.30%
     55    53      673.3536    55      687.7406      671.9050      904    2.30%
     56    50      673.2921    56      687.7406      671.9050      856    2.30%
     57    51      674.1020    55      687.7406      671.9050      874    2.30%
     59    54      674.0532    55      687.7406      671.9050      922    2.30%
     60    55      675.2881    55      687.7406      671.9050      940    2.30%
     61    56      672.1516    55      687.7406      671.9050      957    2.30%
     62    57      674.5086    54      687.7406      671.9050      972    2.30%
     63    58      673.3970    54      687.7406      671.9050      992    2.30%
Elapsed time = 721.34 sec. (826369.20 ticks, tree = 0.01 MB, solutions = 49)
     64    63      675.3182    54      687.7406      671.9050     1072    2.30%
     65    61      673.3379    54      687.7406      671.9050     1039    2.30%
     67    59      673.3324    55      687.7406      671.9050     1004    2.30%
     69    64      672.2011    54      687.7406      671.9050     1095    2.30%
     70    66      673.4420    53      687.7406      671.9050     1125    2.30%
     71    65      674.5468    53      687.7406      671.9050     1107    2.30%
     72    67      675.3501    53      687.7406      671.9050     1141    2.30%
     73    68      673.3809    53      687.7406      671.9050     1160    2.30%
     74    69      674.1246    53      687.7406      671.9050     1175    2.30%
     75    72      672.2528    53      687.7406      671.9050     1235    2.30%
Elapsed time = 804.84 sec. (935540.51 ticks, tree = 0.02 MB, solutions = 49)
     76    70      673.3746    54      687.7406      671.9050     1192    2.30%
     77    71      674.1747    53      687.7406      671.9050     1211    2.30%
     78    73      673.4894    52      687.7406      671.9050     1250    2.30%
     79    74      674.5853    52      687.7406      671.9050     1269    2.30%
     80    75      675.3837    52      687.7406      671.9050     1286    2.30%
     81    76      673.4262    52      687.7406      671.9050     1304    2.30%
     82    77      674.1607    52      687.7406      671.9050     1320    2.30%
     83    79      673.4185    53      687.7406      671.9050     1358    2.30%
     84    78      672.3096    52      687.7406      671.9050     1341    2.30%
     85    80      674.2133    52      687.7406      671.9050     1374    2.30%
Elapsed time = 897.11 sec. (1034545.94 ticks, tree = 0.02 MB, solutions = 49)
     86    81      673.5414    51      687.7406      671.9050     1396    2.30%
     87    82      674.6258    51      687.7406      671.9050     1415    2.30%
     88    83      675.4187    51      687.7406      671.9050     1431    2.30%
     89    85      674.2063    51      687.7406      671.9050     1467    2.30%
     90    84      673.4758    51      687.7406      671.9050     1451    2.30%
     91    86      673.4665    52      687.7406      671.9050     1485    2.30%
     92    88      674.2537    51      687.7406      671.9050     1518    2.30%
     93    89      673.5948    50      687.7406      671.9050     1538    2.30%
     94    87      673.3558    52      687.7406      671.9050     1503    2.30%
     95    90      674.6693    50      687.7406      671.9050     1558    2.30%
Elapsed time = 1002.55 sec. (1130057.27 ticks, tree = 0.02 MB, solutions = 49)
     96    92      674.2490    50      687.7406      671.9050     1594    2.30%
     97    91      675.4572    50      687.7406      671.9050     1576    2.30%
     98    94      673.5158    51      687.7406      671.9050     1636    2.30%
     99    93      673.5276    50      687.7406      671.9050     1615    2.30%
    100    96      673.6526    49      687.7406      671.9050     1672    2.30%
    101    95      674.2977    50      687.7406      671.9050     1650    2.30%
    102    98      674.7156    49      687.7406      671.9050     1706    2.30%
    103    97      672.3663    51      687.7406      671.9050     1689    2.30%
    104   100      675.4957    49      687.7406      671.9050     1743    2.30%
    105    99      674.2942    49      687.7406      671.9050     1726    2.30%
Elapsed time = 1099.73 sec. (1234795.84 ticks, tree = 0.02 MB, solutions = 49)
    106   103      673.7122    48      687.7406      671.9050     1812    2.30%
    108   104      674.3428    49      687.7406      671.9050     1829    2.30%
    110   105      674.7635    48      687.7406      671.9050     1849    2.30%
    111   106      673.4190    51      687.7406      671.9050     1868    2.30%
    112   108      674.3434    48      687.7406      671.9050     1908    2.30%
    114   107      675.5376    48      687.7406      671.9050     1887    2.30%
    115   109      673.7754    47      687.7406      671.9050     1933    2.30%
    116   111      674.3925    48      687.7406      671.9050     1964    2.30%
    117   112      673.6418    48      687.7406      671.9050     1989    2.30%
    118   113      674.8151    47      687.7406      671.9050     2011    2.30%
Elapsed time = 1223.69 sec. (1369810.06 ticks, tree = 0.02 MB, solutions = 49)
    119   114      672.4266    50      687.7406      671.9050     2028    2.30%
    121   116      673.6830    48      687.7406      671.9050     2072    2.30%
    122   115      674.3940    47      687.7406      671.9050     2052    2.30%
    123   118      673.8454    46      687.7406      671.9050     2116    2.30%
    124   119      674.4441    47      687.7406      671.9050     2136    2.30%
    125   120      673.7045    47      687.7406      671.9050     2154    2.30%
    126   121      674.8706    46      687.7406      671.9050     2177    2.30%
    128   124      673.7454    47      687.7406      671.9050     2240    2.30%
    129   123      675.6280    46      687.7406      671.9050     2219    2.30%
    130   125      674.4499    46      687.7406      671.9050     2262    2.30%
Elapsed time = 1324.20 sec. (1475777.46 ticks, tree = 0.03 MB, solutions = 49)
    131   127      674.4985    46      687.7406      671.9050     2306    2.30%
    132   126      673.9171    45      687.7406      671.9050     2281    2.30%
    133   128      673.7704    46      687.7406      671.9050     2327    2.30%
    135   130      672.4927    49      687.7406      671.9050     2368    2.30%
    137   134      674.5572    45      687.7406      671.9050     2457    2.30%
    140   133      674.5092    45      687.7406      671.9050     2440    2.30%
    141   137      674.9934    44      687.7406      671.9050     2524    2.30%
    143   138      673.5122    49      687.7406      671.9050     2544    2.30%
    144   139      673.8859    45      687.7406      671.9050     2566    2.30%
    145   142      674.0212    43      687.7406      671.9050     2637    2.30%
Elapsed time = 1465.72 sec. (1627044.84 ticks, tree = 0.03 MB, solutions = 49)
    147   140      674.6223    44      687.7406      671.9050     2586    2.30%
    148   144      675.0619    43      687.7406      671.9050     2679    2.30%
    150   143      674.5752    44      687.7406      671.9050     2660    2.30%
    151   147      673.9625    44      687.7406      671.9050     2744    2.30%
    152   145      673.9144    44      687.7406      671.9050     2700    2.30%
    154   149      675.7879    43      687.7406      671.9050     2788    2.30%
    155   150      674.6887    43      687.7406      671.9050     2809    2.30%
    156   151      675.1349    42      687.7406      671.9050     2827    2.30%
    157   152      673.5803    48      687.7406      671.9050     2853    2.30%
    159   155      673.9366    43      687.7406      671.9050     2923    2.30%
Elapsed time = 1585.63 sec. (1757948.71 ticks, tree = 0.03 MB, solutions = 49)
    160   154      673.9854    43      687.7406      671.9050     2900    2.30%
    161   156      674.2029    41      687.7406      671.9050     2941    2.30%
    162   157      675.8520    42      687.7406      671.9050     2961    2.30%
    164   159      675.2165    41      687.7406      671.9050     3005    2.30%
    165   163      674.0743    42      687.7406      671.9050     3099    2.30%
    167   162      674.0226    42      687.7406      671.9050     3075    2.30%
    168   161      674.7143    42      687.7406      671.9050     3047    2.30%
    169   164      674.3057    40      687.7406      671.9050     3114    2.30%
    170   166      674.8407    41      687.7406      671.9050     3157    2.30%
    172   167      675.2403    40      687.7406      671.9050     3176    2.30%
Elapsed time = 1729.00 sec. (1885483.03 ticks, tree = 0.04 MB, solutions = 49)
    173   170      674.1144    41      687.7406      671.9050     3247    2.30%
    175   171      674.7924    41      687.7406      671.9050     3266    2.30%
    177   172      674.4219    39      687.7406      671.9050     3282    2.30%
    178   173      674.9286    40      687.7406      671.9050     3309    2.30%
    179   174      675.9896    40      687.7406      671.9050     3328    2.30%
    180   177      674.2665    40      687.7406      671.9050     3397    2.30%
    182   179      672.6549    46      687.7406      671.9050     3443    2.30%
    184   178      674.8802    40      687.7406      671.9050     3427    2.30%
    185   180      674.5414    38      687.7406      671.9050     3461    2.30%
    187   182      676.0676    39      687.7406      671.9050     3506    2.30%
Elapsed time = 1865.00 sec. (2042684.99 ticks, tree = 0.04 MB, solutions = 49)
    188   185      672.7367    45      687.7406      671.9050     3571    2.30%
    189   183      674.3757    39      687.7406      671.9050     3528    2.30%
    190   184      675.4248    38      687.7406      671.9050     3547    2.30%
    191   187      674.9055    39      687.7406      671.9050     3616    2.30%
    193   189      675.0507    38      687.7406      671.9050     3656    2.30%
    194   188      674.6762    37      687.7406      671.9050     3631    2.30%
    195   191      673.7123    45      687.7406      671.9050     3699    2.30%
    197   193      675.5300    37      687.7406      671.9050     3744    2.30%
    198   194      675.0008    38      687.7406      671.9050     3761    2.30%
    199   192      674.4993    38      687.7406      671.9050     3723    2.30%
Elapsed time = 1962.13 sec. (2151727.95 ticks, tree = 0.04 MB, solutions = 49)
    201   196      675.1587    37      687.7406      671.9050     3803    2.30%
    202   199      676.1782    37      687.7406      671.9050     3863    2.30%
    203   197      675.5169    37      687.7406      671.9050     3822    2.30%
    204   200      675.6476    36      687.7406      671.9050     3887    2.30%
    205   198      672.8280    44      687.7406      671.9050     3844    2.30%
    207   201      675.1086    37      687.7406      671.9050     3911    2.30%
    209   203      674.5744    37      687.7406      671.9050     3959    2.30%
    210   205      676.2717    36      687.7406      671.9050     4001    2.30%
    211   206      674.8219    36      687.7406      671.9050     4022    2.30%
    212   211      675.4094    35      687.7406      671.9050     4129    2.30%
Elapsed time = 2090.23 sec. (2285878.66 ticks, tree = 0.05 MB, solutions = 49)
    213   209      674.7728    36      687.7406      671.9050     4082    2.30%
    214   207      675.7682    35      687.7406      671.9050     4043    2.30%
    215   212      674.7191    36      687.7406      671.9050     4148    2.30%
    217   210      675.2255    36      687.7406      671.9050     4113    2.30%
    218   213      676.3730    35      687.7406      671.9050     4175    2.30%
    219   214      675.6399    36      687.7406      671.9050     4191    2.30%
    220   216      675.5914    36      687.7406      671.9050     4232    2.30%
    221   215      675.5463    34      687.7406      671.9050     4215    2.30%
    222   219      672.9193    43      687.7406      671.9050     4289    2.30%
    223   217      675.8965    34      687.7406      671.9050     4250    2.30%
Elapsed time = 2208.52 sec. (2395945.82 ticks, tree = 0.05 MB, solutions = 49)
    225   221      676.4832    34      687.7406      671.9050     4338    2.30%
    226   220      675.3593    35      687.7406      671.9050     4317    2.30%
    227   222      674.9883    35      687.7406      671.9050     4359    2.30%
    229   227      674.8700    35      687.7406      671.9050     4469    2.30%
    231   226      676.0353    33      687.7406      671.9050     4443    2.30%
    232   225      673.8736    43      687.7406      671.9050     4425    2.30%
    233   229      675.4917    34      687.7406      671.9050     4511    2.30%
    234   228      676.5979    33      687.7406      671.9050     4492    2.30%
    235   230      675.7558    35      687.7406      671.9050     4531    2.30%
    236   231      675.8500    32      687.7406      671.9050     4553    2.30%
Elapsed time = 2340.92 sec. (2512764.45 ticks, tree = 0.05 MB, solutions = 49)
    237   233      675.7194    35      687.7406      671.9050     4599    2.30%
    239   234      676.1869    32      687.7406      671.9050     4616    2.30%
    240   235      673.0213    42      687.7406      671.9050     4639    2.30%
    242   237      676.7257    32      687.7406      671.9050     4680    2.30%
    243   238      675.1598    34      687.7406      671.9050     4701    2.30%
    244   239      675.9993    31      687.7406      671.9050     4721    2.30%
    245   242      676.3493    31      687.7406      671.9050     4777    2.30%
    246   241      675.0365    34      687.7406      671.9050     4756    2.30%
    248   244      675.6624    32      687.7406      671.9050     4820    2.30%
    250   245      676.8643    31      687.7406      671.9050     4842    2.30%
Elapsed time = 2435.73 sec. (2642989.22 ticks, tree = 0.06 MB, solutions = 49)
    252   246      675.9323    34      687.7406      671.9050     4862    2.30%
    253   248      676.5000    30      687.7406      671.9050     4905    2.30%
    255   253      677.0116    30      687.7406      671.9050     5017    2.30%
    256   250      675.8466    34      687.7406      671.9050     4951    2.30%
    258   254      676.1948    29      687.7406      671.9050     5039    2.30%
    260   255      675.3366    33      687.7406      671.9050     5061    2.30%
    261   258      677.1323    29      687.7406      671.9050     5125    2.30%
    263   256      676.6746    29      687.7406      671.9050     5083    2.30%
    264   259      675.3034    33      687.7406      671.9050     5148    2.30%
    266   262      674.0359    41      687.7406      671.9050     5213    2.30%
Elapsed time = 2589.22 sec. (2806997.33 ticks, tree = 0.06 MB, solutions = 49)
    267   263      676.1150    33      687.7406      671.9050     5232    2.30%
    269   265      676.0811    29      687.7406      671.9050     5275    2.30%
    271   266      676.7299    28      687.7406      671.9050     5298    2.30%
    273   268      675.9951    33      687.7406      671.9050     5334    2.30%
    274   267      676.0406    33      687.7406      671.9050     5315    2.30%
    275   269      673.2533    40      687.7406      671.9050     5358    2.30%
    276   271      676.5320    27      687.7406      671.9050     5395    2.30%
    277   274      676.9088    27      687.7406      671.9050     5452    2.30%
    278   272      676.2405    28      687.7406      671.9050     5418    2.30%
    279   273      677.4147    27      687.7406      671.9050     5433    2.30%
Elapsed time = 2723.59 sec. (2944159.15 ticks, tree = 0.07 MB, solutions = 49)
    280   275      676.3318    32      687.7406      671.9050     5479    2.30%
    282   277      675.4899    32      687.7406      671.9050     5511    2.30%
    284   278      674.1206    40      687.7406      671.9050     5539    2.30%
    285   280      677.7604    27      687.7406      671.9050     5573    2.30%
    287   281      676.4067    27      687.7406      671.9050     5592    2.30%
    289   287      673.3803    39      687.7406      671.9050     5723    2.30%
    292   286      676.7263    26      687.7406      671.9050     5701    2.30%
    293   293      677.6280    25      687.7406      671.9050     5841    2.30%
    295   292      674.2446    39      687.7406      671.9050     5820    2.30%
    296   289      676.5351    31      687.7406      671.9050     5763    2.30%
Elapsed time = 2875.38 sec. (3105143.44 ticks, tree = 0.08 MB, solutions = 49)
    297   291      675.6123    31      687.7406      671.9050     5796    2.30%
    298   288      677.1045    26      687.7406      671.9050     5747    2.30%
    301   296      677.8167    24      687.7406      671.9050     5903    2.30%
    302   297      676.5944    26      687.7406      671.9050     5926    2.30%
    303   302      676.9403    25      687.7406      671.9050     6028    2.30%
    306   301      677.9289    26      687.7406      671.9050     6002    2.30%
    307   303      675.7104    30      687.7406      671.9050     6053    2.30%
    309   305      677.4396    26      687.7406      671.9050     6096    2.30%
    311   309      677.3348    25      687.7406      671.9050     6175    2.30%
    312   310      676.5769    30      687.7406      671.9050     6197    2.30%
Elapsed time = 3030.31 sec. (3265753.37 ticks, tree = 0.09 MB, solutions = 49)
    314   306      677.7381    25      687.7406      671.9050     6118    2.30%
    316   311      675.7927    30      687.7406      671.9050     6217    2.30%
    317   312      676.8093    25      687.7406      671.9050     6238    2.30%
    318   314      678.0861    25      687.7406      671.9050     6278    2.30%
    319   313      678.8255    23      687.7406      671.9050     6253    2.30%
    321   318      673.6796    37      687.7406      671.9050     6366    2.30%
    323   319      676.6280    30      687.7406      671.9050     6384    2.30%
    324   316      676.7612    29      687.7406      671.9050     6324    2.30%
    325   324      674.4757    37      687.7406      671.9050     6488    2.30%
    327   323      677.9297    24      687.7406      671.9050     6462    2.30%
Elapsed time = 3175.72 sec. (3411811.47 ticks, tree = 0.09 MB, solutions = 49)
    328   321      677.5907    24      687.7406      671.9050     6426    2.30%
    329   327      676.0988    28      687.7406      671.9050     6547    2.30%
    331   325      676.7612    29      687.7406      671.9050     6509    2.30%
    332   326      675.9793    29      687.7406      671.9050     6526    2.30%
    333   329      677.0442    24      687.7406      671.9050     6595    2.30%
    335   328      673.8571    36      687.7406      671.9050     6571    2.30%
    336   331      678.3033    24      687.7406      671.9050     6638    2.30%
    337   332      676.9402    28      687.7406      671.9050     6656    2.30%
    339   334      676.0762    28      687.7406      671.9050     6694    2.30%
    340   335      676.8329    29      687.7406      671.9050     6716    2.30%
Elapsed time = 3286.84 sec. (3521879.17 ticks, tree = 0.10 MB, solutions = 49)
    341   336      677.8102    24      687.7406      671.9050     6737    2.30%
    342   338      674.6006    36      687.7406      671.9050     6781    2.30%
    343   337      678.1527    23      687.7406      671.9050     6762    2.30%
    344   339      677.8691    23      687.7406      671.9050     6802    2.30%
    345   341      678.5467    21      687.7406      671.9050     6839    2.30%
    346   342      676.9182    28      687.7406      671.9050     6860    2.30%
    349   345      674.0386    35      687.7406      671.9050     6918    2.30%
    350   344      677.3115    23      687.7406      671.9050     6902    2.30%
    351   346      677.7868    22      687.7406      671.9050     6941    2.30%
    352   348      679.2593    21      687.7406      671.9050     6980    2.30%
Elapsed time = 3398.34 sec. (3641464.53 ticks, tree = 0.10 MB, solutions = 49)
    353   351      677.0966    27      687.7406      671.9050     7047    2.30%
    355   349      676.2890    27      687.7406      671.9050     7007    2.30%
    356   352      674.7913    35      687.7406      671.9050     7063    2.30%
    357   353      678.0233    23      687.7406      671.9050     7088    2.30%
    359   354      678.3796    22      687.7406      671.9050     7107    2.30%
    360   355      678.8750    20      687.7406      671.9050     7127    2.30%
    361   356      676.5572    26      687.7406      671.9050     7140    2.30%
    363   360      677.6146    22      687.7406      671.9050     7225    2.30%
    364   359      674.2257    34      687.7406      671.9050     7201    2.30%
    365   358      677.0928    27      687.7406      671.9050     7183    2.30%
Elapsed time = 3523.97 sec. (3764447.36 ticks, tree = 0.10 MB, solutions = 49)
    367   364      677.3246    26      687.7406      671.9050     7304    2.30%
    370   362      678.1460    21      687.7406      671.9050     7258    2.30%
    371   367      674.9837    34      687.7406      671.9050     7371    2.30%
    372   366      678.2673    22      687.7406      671.9050     7347    2.30%
    373   368      676.5368    26      687.7406      671.9050     7384    2.30%
    374   369      677.1734    27      687.7406      671.9050     7408    2.30%
    375   370      676.8195    25      687.7406      671.9050     7429    2.30%
    376   371      678.5554    21      687.7406      671.9050     7448    2.30%
    378   373      678.7092    23      687.7406      671.9050     7480    2.30%

Root node processing (before b&c):
  Real time             =    0.47 sec. (114.83 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.55 sec. (3868825.94 ticks)
  Sync time (average)   =  222.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3868940.77 ticks)

<<< solve


OBJECTIVE: 687.7406
X*: [-1 4 -3 3 -3 3 -3 3 -3 4 -3 3 -4 3 -3 3 -3 4 -3 3 -4 3 -3 3 -3 4 -3 3 -4 3
     -3 3] Z*: [-1 4 -3 3 -3 3 -3 3 -3 4 -3 3 -4 3 -3 3 -3 4 -3 3 -4 3 -3 3 -3 4 -3 3 -4 3
     -3 3]
f*:687.740570997

<<< post process


<<< done

