
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.02 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4686.6540     0                                   22         
      0     0     4686.6540     1                     Cone: 2       38         
      0     0     4686.6540     2                     Cone: 4       53         
      0     0     4686.6540     3                     Cone: 6       70         
      0     0     4686.6540     4                     Cone: 8       87         
      0     0     4686.6540     5                    Cone: 10      103         
      0     0     4686.6540     6                    Cone: 12      121         
      0     0     6327.3140     7                    Cone: 78      221         
      0     0     6327.3141    54                   Cone: 142      287         
      0     0     6327.3141    63                   Cone: 206      355         
      0     0     6327.3141    63                   Cone: 270      419         
      0     0     6327.3141    64                   Cone: 334      483         
      0     0     6327.3141    64                   Cone: 398      547         
      0     0     6327.3141    64                   Cone: 462      560         
      0     0     6327.3141    64                   Cone: 526      574         
      0     0     6327.3141    64                   Cone: 590      584         
      0     0     6327.3141    64                   Cone: 654      589         
      0     0     6327.3141    64                   Cone: 718      593         
      0     0     6327.3141    64                   Cone: 782      598         
      0     0     6327.3141    64                   Cone: 846      602         
      0     0     6327.3141    64                   Cone: 910      606         
      0     0     6327.3141    64                   Cone: 974      610         
      0     0     6327.3141    64                  Cone: 1038      614         
      0     0     6327.3140    64                   6327.3140      630         
*     0+    0                         6473.2000     6327.3140             2.25%
Found incumbent of value 6473.200000 after 0.16 sec. (54.70 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6327.3140    64     6473.2000     6327.3140      646    2.25%
Elapsed time = 0.16 sec. (58.95 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         6473.1010     6327.3140             2.25%
                                                    Cone: 186                  
Found incumbent of value 6473.101000 after 2.09 sec. (3368.35 ticks)
*     1+    1                         6473.1000     6327.3140             2.25%
Found incumbent of value 6473.100000 after 2.11 sec. (3368.81 ticks)
*     1+    1                         6452.2210     6327.3140             1.94%
Found incumbent of value 6452.221000 after 2.22 sec. (3468.95 ticks)
      1     3     6337.2324    63     6452.2210     6327.3140      664    1.94%
      2     3     6327.4438    63     6452.2210     6327.3140      662    1.94%
      3     4     6337.2310    63     6452.2210     6327.3140      681    1.94%
      4     4     6337.2423    62     6452.2210     6327.3140      681    1.94%
      5     5     6327.4439    62     6452.2210     6327.4438      698    1.93%
      6     5     6327.4537    62     6452.2210     6327.4438      697    1.93%
      7     6     6337.1231    62     6452.2210     6327.4438      714    1.93%
      9     8     6327.4418    63     6452.2210     6327.4438      752    1.93%
     11     7     6337.2523    61     6452.2210     6327.4438      731    1.93%
     14     9     6327.4634    61     6452.2210     6327.4439      764    1.93%
Elapsed time = 28.83 sec. (23381.69 ticks, tree = 0.01 MB, solutions = 353)
     15    10     6337.1215    62     6452.2210     6327.4439      783    1.93%
     18    13     6337.3579    61     6452.2210     6327.4439      841    1.93%
     20    15     6327.5884    60     6452.2210     6327.4439      881    1.93%
     23    20     6337.4585    59     6452.2210     6327.4439      972    1.93%
     27    23     6337.4683    59     6452.2210     6327.4439     1027    1.93%
     31    26     6337.5764    60     6452.2210     6327.4439     1087    1.93%
     34    30     6337.5878    58     6452.2210     6327.4439     1159    1.93%
     37    32     6327.8728    59     6452.2210     6327.4439     1202    1.93%
     39    34     6347.4219    60     6452.2210     6327.4439     1239    1.93%
     40    35     6337.4583    59     6452.2210     6327.4439     1259    1.93%
Elapsed time = 73.56 sec. (50571.68 ticks, tree = 0.01 MB, solutions = 1058)
     43    36     6337.7110    59     6452.2210     6327.4439     1275    1.93%
     45    40     6337.5878    58     6452.2210     6327.4439     1353    1.93%
     47    42     6337.7022    57     6452.2210     6327.4439     1390    1.93%
     48    43     6337.5780    58     6452.2210     6327.4439     1410    1.93%
     53    48     6328.0241    57     6452.2210     6327.4439     1509    1.93%
     54    49     6337.5975    58     6452.2210     6327.4439     1526    1.93%
     55    50     6337.8310    56     6452.2210     6327.4439     1543    1.93%
     56    51     6337.7021    57     6452.2210     6327.4439     1562    1.93%
     59    53     6337.8558    56     6452.2210     6327.4439     1598    1.93%
     61    56     6328.1811    57     6452.2210     6327.4439     1661    1.93%
Elapsed time = 101.84 sec. (68188.93 ticks, tree = 0.01 MB, solutions = 1600)
     63    58     6337.9656    57     6452.2210     6327.4439     1700    1.93%
     64    59     6337.8313    56     6452.2210     6327.4439     1717    1.93%
     67    61     6347.8688    54     6452.2210     6327.4439     1754    1.93%
     69    64     6337.8409    56     6452.2210     6327.4439     1813    1.93%
     71    66     6347.7349    57     6452.2210     6327.4439     1855    1.93%
     72    67     6337.9656    55     6452.2210     6327.4439     1871    1.93%
     75    70     6347.9868    53     6452.2210     6327.4439     1932    1.93%
     77    72     6328.3443    56     6452.2210     6327.4439     1979    1.93%
     79    73     6328.3537    55     6452.2210     6327.4439     1998    1.93%
     80    75     6338.1057    54     6452.2210     6327.4439     2028    1.93%
Elapsed time = 133.41 sec. (87443.57 ticks, tree = 0.02 MB, solutions = 2042)
     82    77     6338.1153    54     6452.2210     6327.4439     2069    1.93%
     85    80     6328.5149    55     6452.2210     6327.4439     2133    1.93%
     87    82     6328.5243    54     6452.2210     6327.4439     2178    1.93%
     88    83     6338.2516    53     6452.2210     6327.4439     2197    1.93%
     89    84     6347.9769    54     6452.2210     6327.4439     2214    1.93%
     92    87     6338.4287    52     6452.2210     6327.4439     2273    1.93%
     95    90     6328.7021    53     6452.2210     6327.4439     2336    1.93%
     96    91     6338.4038    52     6452.2210     6327.4439     2357    1.93%
     98    93     6347.9769    54     6452.2210     6327.4439     2393    1.93%
    101    96     6338.5629    51     6452.2210     6327.4439     2455    1.93%
Elapsed time = 160.27 sec. (103960.21 ticks, tree = 0.02 MB, solutions = 2572)
    103    98     6328.8876    52     6452.2210     6327.4439     2496    1.93%
    104    99     6338.5629    51     6452.2210     6327.4439     2519    1.93%
    106   101     6338.4134    53     6452.2210     6327.4439     2556    1.93%
    110   105     6338.7541    50     6452.2210     6327.4439     2638    1.93%
    112   107     6338.7291    50     6452.2210     6327.4439     2677    1.93%
    114   109     6338.5724    51     6452.2210     6327.4439     2719    1.93%
    117   112     6329.0719    52     6452.2210     6327.4439     2781    1.93%
    118   113     6338.9281    49     6452.2210     6327.4439     2809    1.93%
    120   119     6339.0831    50     6452.2210     6327.4439     2936    1.93%
    121   115     6338.9032    49     6452.2210     6327.4439     2844    1.93%
Elapsed time = 195.44 sec. (122789.30 ticks, tree = 0.02 MB, solutions = 3208)
    123   117     6338.7387    50     6452.2210     6327.4439     2890    1.93%
    125   120     6329.2748    50     6452.2210     6327.4439     2953    1.93%
    127   121     6339.1105    48     6452.2210     6327.4439     2976    1.93%
    129   129     6339.2767    47     6452.2210     6327.4439     3144    1.93%
    132   125     6339.0949    49     6452.2210     6327.4439     3061    1.93%
    134   127     6348.9743    46     6452.2210     6327.4439     3107    1.93%
    135   132     6339.4723    48     6452.2210     6327.4439     3206    1.93%
    138   133     6339.2767    47     6452.2210     6327.4439     3227    1.93%
    142   135     6348.6495    48     6452.2210     6327.4439     3275    1.93%
    143   137     6349.1440    45     6452.2210     6327.4439     3318    1.93%
Elapsed time = 230.91 sec. (138713.91 ticks, tree = 0.03 MB, solutions = 3809)
    144   139     6339.5027    46     6452.2210     6327.4439     3357    1.93%
    147   143     6329.7090    50     6452.2210     6327.4439     3436    1.93%
    149   142     6339.6833    47     6452.2210     6327.4439     3413    1.93%
    151   147     6339.7138    45     6452.2210     6327.4439     3524    1.93%
    154   146     6349.3224    44     6452.2210     6327.4439     3499    1.93%
    157   152     6339.9108    44     6452.2210     6327.4439     3621    1.93%
    158   155     6330.4566    45     6452.2210     6327.4439     3689    1.93%
    163   153     6348.8033    47     6452.2210     6327.4439     3646    1.93%
    166   162     6340.1450    43     6452.2210     6327.4439     3824    1.93%
    170   164     6349.7086    42     6452.2210     6327.4439     3868    1.93%
Elapsed time = 269.86 sec. (155781.01 ticks, tree = 0.04 MB, solutions = 4573)
    173   170     6331.0160    43     6452.2210     6327.4439     3984    1.93%
    179   173     6349.9181    41     6452.2210     6327.4439     4053    1.93%
    181   176     6331.3194    42     6452.2210     6327.4439     4107    1.93%
    184   180     6349.8994    41     6452.2210     6327.4439     4183    1.93%
    187   182     6350.1396    40     6452.2210     6327.4439     4228    1.93%
    189   184     6331.6406    41     6452.2210     6327.4439     4266    1.93%
    193   188     6330.7197    45     6452.2210     6327.4439     4340    1.93%
    194   189     6339.9201    44     6452.2210     6327.4439     4366    1.93%
    196   191     6340.9566    40     6452.2210     6327.4439     4415    1.93%
    200   194     6349.9087    41     6452.2210     6327.4439     4477    1.93%
Elapsed time = 307.81 sec. (171314.43 ticks, tree = 0.04 MB, solutions = 5433)
    202   197     6340.1542    43     6452.2210     6327.4439     4529    1.93%
    204   199     6341.2506    39     6452.2210     6327.4439     4581    1.93%
    208   203     6340.9399    40     6452.2210     6327.4439     4668    1.93%
    210   206     6350.8888    37     6452.2210     6327.4439     4725    1.93%
    214   209     6332.7277    38     6452.2210     6327.4439     4800    1.93%
    217   212     6331.3097    44     6452.2210     6327.4439     4860    1.93%
    218   215     6342.2243    36     6452.2210     6327.4439     4921    1.93%
    222   217     6333.1381    37     6452.2210     6327.4439     4972    1.93%
    224   219     6342.2244    36     6452.2210     6327.4439     5012    1.93%
    231   227     6342.6040    35     6452.2210     6327.4439     5181    1.93%
Elapsed time = 351.80 sec. (188276.15 ticks, tree = 0.05 MB, solutions = 6292)
    239   234     6343.0109    34     6452.2210     6327.4439     5327    1.93%
    246   241     6334.5510    34     6452.2210     6327.4439     5471    1.93%
    254   249     6335.0943    33     6452.2210     6327.4439     5636    1.93%
    264   259     6344.4298    31     6452.2210     6327.4439     5837    1.93%
    271   266     6343.9368    32     6452.2210     6327.4439     5991    1.93%
    279   273     6352.9273    31     6452.2210     6327.4439     6138    1.93%
    286   281     6344.4464    31     6452.2210     6327.4439     6301    1.93%
    293   289     6337.0081    30     6452.2210     6327.4439     6472    1.93%
    301   296     6344.9989    32     6452.2210     6327.4439     6629    1.93%
    309   306     6355.5283    26     6452.2210     6327.4439     6837    1.93%
Elapsed time = 447.20 sec. (229044.01 ticks, tree = 0.08 MB, solutions = 8460)
    317   313     6345.6010    29     6452.2210     6327.4439     6985    1.93%
    324   319     6344.9910    31     6452.2210     6327.4439     7111    1.93%
    332   328     6346.2586    28     6452.2210     6327.4439     7300    1.93%
    340   334     6336.3089    31     6452.2210     6327.4439     7420    1.93%
    348   344     6354.3349    28     6452.2210     6327.4439     7620    1.93%
    356   353     6347.7767    26     6452.2210     6327.4439     7806    1.93%
    365   360     6356.9677    24     6452.2210     6327.4439     7949    1.93%
    373   368     6350.7438    23     6452.2210     6327.4439     8124    1.93%
    381   377     6348.6523    25     6452.2210     6327.4439     8316    1.93%
    388   383     6349.6445    24     6452.2210     6327.4439     8443    1.93%
Elapsed time = 542.05 sec. (270606.64 ticks, tree = 0.11 MB, solutions = 10651)
    396   391     6344.3097    23     6452.2210     6327.4439     8612    1.93%
    404   399     6350.7505    23     6452.2210     6327.4439     8789    1.93%
    412   407     6345.9292    22     6452.2210     6327.4439     8964    1.93%
    420   416     6362.5746    19     6452.2210     6327.4439     9145    1.93%
    429   423     6359.3191    18     6452.2210     6327.4439     9300    1.93%
    437   433     6353.4317    21     6452.2210     6327.4439     9533    1.93%
    446   440     6349.9616    20     6452.2210     6327.4439     9685    1.93%
    453   448     6366.2745    17     6452.2210     6327.4439     9861    1.93%
    461   456     6365.5027    16     6452.2210     6327.4439    10047    1.93%
    470   465     6357.0078    19     6452.2210     6327.4439    10254    1.93%
Elapsed time = 636.66 sec. (312330.00 ticks, tree = 0.14 MB, solutions = 12921)
    478   475     6388.4743    12     6452.2210     6327.4439    10468    1.93%
    486   481     6386.2420    12     6452.2210     6327.4439    10600    1.93%
    495   491     6362.0494    17     6452.2210     6327.4439    10846    1.93%
    503   499     6362.0529    17     6452.2210     6327.4439    11033    1.93%
    511   506     6364.2420    16     6452.2210     6327.4439    11193    1.93%
    518   513     6381.6331    13     6452.2210     6327.4439    11343    1.93%
    525   520     6386.2420    12     6452.2210     6327.4439    11504    1.93%
    533   528     6393.0605    11     6452.2210     6327.4439    11678    1.93%
    541   536     6391.8592    11     6452.2210     6327.4439    11855    1.93%
    549   544     6397.8602    10     6452.2210     6327.4439    12035    1.93%
Elapsed time = 731.00 sec. (352912.97 ticks, tree = 0.19 MB, solutions = 15133)
    557   553     6397.9094    10     6452.2210     6327.4439    12230    1.93%
    565   562     6420.3631     6     6452.2210     6327.4439    12424    1.93%
    573   567     6413.9255     7     6452.2210     6327.4439    12545    1.93%
    581   576     6420.3532     6     6452.2210     6327.4439    12742    1.93%
    589   584     6420.0308     8     6452.2210     6327.4439    12921    1.93%
    596   591     6370.6640    15     6452.2210     6327.4439    13068    1.93%
    604   597     6369.8298    15     6452.2210     6327.4439    13247    1.93%
    611   602     6412.0250     9     6452.2210     6327.4439    13414    1.93%
    619   608     6408.2419     8     6452.2210     6327.4439    13595    1.93%
    627   614     6413.9240     7     6452.2210     6327.4439    13789    1.93%
Elapsed time = 821.83 sec. (393068.88 ticks, tree = 0.21 MB, solutions = 17246)
    635   620    infeasible           6452.2210     6327.4439    14020    1.93%
    644   626     6388.4694    12     6452.2210     6327.4439    14210    1.93%
    652   633     6386.2420    12     6452.2210     6327.4439    14356    1.93%
    660   638        cutoff           6452.2210     6327.4439    14577    1.93%
*   666   644      integral     0     6452.1320     6327.4439    14848    1.93%
Found incumbent of value 6452.131997 after 864.28 sec. (411685.75 ticks)
    668   641        cutoff           6452.1320     6327.4439    14740    1.93%
    676   647     6337.7115    58     6452.1320     6327.4439    14911    1.93%
    684   645     6337.8409    56     6452.1320     6327.4505    15081    1.93%
    691   646        cutoff           6452.1320     6327.4505    15254    1.93%
    699   652     6425.0485     5     6452.1320     6327.4505    15432    1.93%
    707   654        cutoff           6452.1320     6327.4505    15628    1.93%
Elapsed time = 917.63 sec. (436543.56 ticks, tree = 0.23 MB, solutions = 18773)
    715   657     6347.9769    54     6452.1320     6327.4505    15818    1.93%
    723   660     6338.4135    52     6452.1320     6327.4505    15972    1.93%
    731   666     6338.5725    52     6452.1320     6327.4505    16145    1.93%
    739   670     6348.2282    51     6452.1320     6327.4505    16331    1.93%
    746   672     6443.1220     3     6452.1320     6327.4505    16465    1.93%
    753   677    infeasible           6452.1320     6327.4505    16672    1.93%
    760   682        cutoff           6452.1320     6327.4505    16819    1.93%
    768   687     6337.3533    60     6452.1320     6327.4537    16975    1.93%
    774   693     6338.9032    49     6452.1320     6327.4537    17109    1.93%
    781   700     6328.8769    54     6452.1320     6327.4537    17293    1.93%
Elapsed time = 1008.39 sec. (479292.34 ticks, tree = 0.24 MB, solutions = 18773)
    789   704     6338.4134    53     6452.1320     6327.4537    17420    1.93%
    796   711     6338.2606    55     6452.1320     6327.4537    17565    1.93%
    802   715     6329.0537    53     6452.1320     6327.4537    17687    1.93%
    810   724     6339.9201    44     6452.1320     6327.4537    17867    1.93%
    818   729     6340.1543    43     6452.1320     6327.4537    18010    1.93%
    826   738     6338.7382    52     6452.1320     6327.4537    18202    1.93%
    834   746     6347.9868    53     6452.1320     6327.4537    18415    1.93%
    841   748     6347.9769    54     6452.1320     6327.8636    18492    1.93%
    849   756     6338.4134    53     6452.1320     6327.8636    18652    1.93%
    857   764     6338.5725    51     6452.1320     6327.8636    18812    1.93%
Elapsed time = 1102.33 sec. (523799.91 ticks, tree = 0.25 MB, solutions = 18773)
    865   772     6338.7387    50     6452.1320     6327.8636    18979    1.93%
    873   780     6338.9127    50     6452.1320     6327.8636    19144    1.93%
    881   788     6348.5007    51     6452.1320     6327.8636    19319    1.93%
    889   796     6339.0950    48     6452.1320     6327.8636    19491    1.93%
    897   804     6339.2861    48     6452.1320     6327.8636    19662    1.93%
    905   812     6348.8031    48     6452.1320     6327.8636    19827    1.93%
    913   820     6339.4869    46     6452.1320     6327.8636    19991    1.93%
    921   828     6339.6979    45     6452.1320     6327.8636    20154    1.93%
    928   835     6338.5673    53     6452.1320     6327.8636    20299    1.93%
    935   840     6340.9398    41     6452.1320     6327.8636    20416    1.93%
Elapsed time = 1198.98 sec. (569128.42 ticks, tree = 0.27 MB, solutions = 18773)
    941   848     6332.5906    38     6452.1320     6327.8636    20582    1.93%
    947   854     6345.5929    29     6452.1320     6327.8636    20707    1.93%
    955   862     6346.2507    29     6452.1320     6327.8636    20884    1.93%
    963   870     6354.3349    28     6452.1320     6327.8636    21058    1.93%
    970   876     6346.9651    27     6452.1320     6327.8636    21200    1.93%
    977   884     6341.2336    39     6452.1320     6327.8636    21368    1.93%
    985   892     6341.5459    38     6452.1320     6327.8636    21547    1.93%
    993   900     6341.8784    37     6452.1320     6327.8636    21712    1.93%
   1000   907     6339.9201    44     6452.1320     6327.8636    21855    1.93%
   1007   914     6337.0004    30     6452.1320     6327.8636    22017    1.93%
Elapsed time = 1288.91 sec. (612434.97 ticks, tree = 0.29 MB, solutions = 18773)
   1015   922     6337.7538    31     6452.1320     6327.8636    22181    1.93%
   1022   929     6344.3065    31     6452.1320     6327.8636    22320    1.93%
   1029   936     6344.9910    31     6452.1320     6327.8636    22467    1.93%
   1036   942     6351.9958    22     6452.1320     6327.8636    22580    1.93%
   1042   950     6353.4192    23     6452.1320     6327.8636    22762    1.93%
   1050   957     6359.8573    21     6452.1320     6327.8636    22917    1.93%
   1058   965     6355.0697    20     6452.1320     6327.8636    23089    1.93%
   1065   972     6347.7683    28     6452.1320     6327.8636    23243    1.93%
   1072   979     6346.2507    29     6452.1320     6327.8636    23394    1.93%
   1080   987     6354.3349    28     6452.1320     6327.8636    23556    1.93%
Elapsed time = 1380.28 sec. (655618.38 ticks, tree = 0.31 MB, solutions = 18773)
   1088   996     6342.8832    24     6452.1320     6327.8636    23755    1.93%
   1096  1003     6349.6374    24     6452.1320     6327.8636    23903    1.93%
   1104  1011     6344.3044    23     6452.1320     6327.8636    24079    1.93%
   1112  1019     6350.7438    23     6452.1320     6327.8636    24245    1.93%
   1120  1027     6345.9236    22     6452.1320     6327.8636    24422    1.93%
   1128  1035     6351.9958    22     6452.1320     6327.8636    24592    1.93%
   1136  1043     6347.7868    21     6452.1320     6327.8636    24777    1.93%
   1144  1051     6353.4256    21     6452.1320     6327.8636    24944    1.93%
   1152  1059     6349.9569    20     6452.1320     6327.8636    25118    1.93%
   1160  1069     6354.3349    28     6452.1320     6327.8636    25318    1.93%
Elapsed time = 1479.25 sec. (702777.81 ticks, tree = 0.38 MB, solutions = 18773)
   1168  1077     6353.4256    21     6452.1320     6327.8636    25497    1.93%
   1176  1083     6355.0752    21     6452.1320     6327.8636    25628    1.93%
   1184  1091     6361.1085    20     6452.1320     6327.8636    25801    1.93%
   1192  1099     6357.0027    19     6452.1320     6327.8636    25976    1.93%
   1200  1107     6359.2882    18     6452.1320     6327.8636    26157    1.93%
   1208  1115     6364.2365    18     6452.1320     6327.8636    26335    1.93%
   1216  1123     6362.0494    17     6452.1320     6327.8636    26513    1.93%
   1224  1131     6366.2455    17     6452.1320     6327.8636    26685    1.93%
   1232  1139     6365.4657    16     6452.1320     6327.8636    26862    1.93%
   1240  1147     6368.6817    18     6452.1320     6327.8636    27038    1.93%
Elapsed time = 1575.27 sec. (747876.31 ticks, tree = 0.41 MB, solutions = 18773)
   1248  1155     6369.8295    17     6452.1320     6327.8636    27216    1.93%
   1256  1163     6371.7134    15     6452.1320     6327.8636    27391    1.93%
   1264  1173     6361.1085    20     6452.1320     6327.8636    27612    1.93%
   1271  1178     6381.5955    13     6452.1320     6327.8636    27722    1.93%
   1279  1187     6362.5475    21     6452.1320     6327.8636    27936    1.93%
   1286  1193     6388.4694    12     6452.1320     6327.8636    28068    1.93%
   1291  1198     6420.3582     6     6452.1320     6327.8636    28180    1.93%
   1299  1206     6420.0288     6     6452.1320     6327.8636    28361    1.93%
   1307  1214     6425.0510     5     6452.1320     6327.8636    28523    1.93%
   1314  1221     6388.2320    12     6452.1320     6327.8636    28657    1.93%
Elapsed time = 1666.47 sec. (791198.70 ticks, tree = 0.44 MB, solutions = 18773)
   1322  1227     6386.0441    12     6452.1320     6327.8636    28840    1.93%
   1330  1235     6392.8284    11     6452.1320     6327.8636    29004    1.93%
   1339  1239     6391.6702    11     6452.1320     6327.8636    29189    1.93%
   1347  1245     6436.1339     3     6452.1320     6327.8636    29356    1.93%
   1354  1251     6397.5573    11     6452.1320     6327.8636    29544    1.93%
   1361  1259     6407.9674     9     6452.1320     6327.8636    29709    1.93%
   1368  1261     6413.9240     7     6452.1320     6327.8636    29849    1.93%
   1376  1267     6420.3581     6     6452.1320     6327.8636    30031    1.93%
   1384  1273     6420.0288     6     6452.1320     6327.8636    30213    1.93%
   1392  1277     6425.0511     5     6452.1320     6327.8636    30416    1.93%
Elapsed time = 1760.92 sec. (835285.60 ticks, tree = 0.46 MB, solutions = 18773)
   1398  1283     6338.2702    55     6452.1320     6327.8636    30550    1.93%
   1404  1287     6436.1368     3     6452.1320     6327.8636    30695    1.93%
   1411  1294     6338.1250    54     6452.1320     6327.8636    30852    1.93%
   1419  1299     6443.1293     2     6452.1320     6327.8636    31058    1.93%
   1427  1304    infeasible           6452.1320     6327.8636    31259    1.93%
   1434  1307     6426.5062     5     6452.1320     6327.8636    31370    1.93%
   1443  1313     6338.7483    50     6452.1320     6327.8636    31593    1.93%
   1451  1314     6338.9222    49     6452.1320     6327.8636    31765    1.93%
   1459  1320     6339.1044    48     6452.1320     6327.8636    31944    1.93%
   1467  1324     6339.2944    49     6452.1320     6327.8636    32134    1.93%
Elapsed time = 1853.78 sec. (878891.23 ticks, tree = 0.48 MB, solutions = 18773)
   1475  1328     6339.4963    46     6452.1320     6327.8636    32310    1.93%
   1483  1332     6339.7072    45     6452.1320     6327.8636    32489    1.93%
   1491  1338     6339.9294    44     6452.1320     6327.8636    32667    1.93%
   1498  1345     6452.1198     2     6452.1320     6327.8636    32818    1.93%
   1504  1352     6338.4039    52     6452.1320     6327.8636    32964    1.93%
   1512  1356    infeasible           6452.1320     6327.8636    33138    1.93%
   1519  1364     6339.4869    46     6452.1320     6327.8636    33271    1.93%
   1527  1368     6339.6979    45     6452.1320     6327.8636    33446    1.93%
   1535  1374     6339.9201    44     6452.1320     6327.8636    33618    1.93%
   1542  1377     6342.6214    35     6452.1320     6328.1907    33780    1.92%
Elapsed time = 1944.69 sec. (921982.03 ticks, tree = 0.49 MB, solutions = 18773)
   1549  1382    infeasible           6452.1320     6328.1907    33932    1.92%
   1557  1388        cutoff           6452.1320     6328.1907    34100    1.92%
   1564  1397     6339.4869    46     6452.1320     6328.1907    34244    1.92%
   1571  1402     6339.6979    45     6452.1320     6328.3303    34393    1.92%
   1579  1410     6339.9201    44     6452.1320     6328.3303    34564    1.92%
   1587  1418     6340.1543    43     6452.1320     6328.3303    34736    1.92%
   1595  1426     6340.4015    42     6452.1320     6328.3303    34903    1.92%
   1603  1434     6340.6608    43     6452.1320     6328.3303    35060    1.92%
   1611  1442     6340.9399    41     6452.1320     6328.3303    35220    1.92%
   1619  1450     6341.2336    40     6452.1320     6328.3303    35392    1.92%
Elapsed time = 2040.05 sec. (966833.03 ticks, tree = 0.51 MB, solutions = 18773)
   1627  1458     6341.5458    38     6452.1320     6328.3303    35573    1.92%
   1634  1465     6347.7767    26     6452.1320     6328.3303    35728    1.92%
   1642  1473     6348.6596    25     6452.1320     6328.3303    35911    1.92%
   1649  1479     6339.7964    45     6452.1320     6328.3303    36033    1.92%
   1656  1487     6345.5929    29     6452.1320     6328.3303    36205    1.92%
   1662  1495     6346.2507    29     6452.1320     6328.3303    36369    1.92%
   1670  1501     6346.9715    29     6452.1320     6328.3303    36498    1.92%
   1678  1510     6340.6721    41     6452.1320     6328.3303    36702    1.92%
   1686  1517     6340.9490    40     6452.1320     6328.3303    36869    1.92%
   1694  1525     6341.2427    39     6452.1320     6328.3303    37057    1.92%
Elapsed time = 2133.75 sec. (1010689.62 ticks, tree = 0.53 MB, solutions = 18773)
   1702  1533     6341.5547    38     6452.1320     6328.3303    37236    1.92%
   1710  1541     6341.8872    37     6452.1320     6328.3303    37411    1.92%
   1718  1549     6342.2420    36     6452.1320     6328.3303    37590    1.92%
   1725  1556     6347.7683    28     6452.1320     6328.3303    37738    1.92%
   1733  1564     6348.6523    25     6452.1320     6328.3303    37915    1.92%
   1741  1572     6349.6374    24     6452.1320     6328.3303    38094    1.92%
   1749  1580     6350.7437    23     6452.1320     6328.3303    38272    1.92%
   1757  1586     6351.9958    22     6452.1320     6328.3303    38456    1.92%
   1764  1593     6412.0166     8     6452.1320     6328.3303    38607    1.92%
   1772  1599        cutoff           6452.1320     6328.3303    38806    1.92%
Elapsed time = 2231.08 sec. (1056134.95 ticks, tree = 0.55 MB, solutions = 18773)
   1780  1609     6346.2586    28     6452.1320     6328.3303    39020    1.92%
   1788  1613     6346.9805    27     6452.1320     6328.3303    39184    1.92%
   1796  1623     6348.5128    25     6452.1320     6328.3303    39412    1.92%
   1804  1626     6404.6846    10     6452.1320     6328.3303    39593    1.92%
   1812  1632     6425.0485     5     6452.1320     6328.3303    39783    1.92%
   1820  1635        cutoff           6452.1320     6328.3303    39970    1.92%
   1828  1640    infeasible           6452.1320     6328.3303    40178    1.92%
   1836  1645     6412.0250     9     6452.1320     6328.3303    40360    1.92%
   1843  1651     6401.2907    11     6452.1320     6328.3303    40509    1.92%
   1850  1656     6408.2640     9     6452.1320     6328.3303    40679    1.92%
Elapsed time = 2325.42 sec. (1100674.77 ticks, tree = 0.57 MB, solutions = 18773)
   1857  1657     6357.0078    19     6452.1320     6328.3303    40878    1.92%
   1864  1661     6436.1368     3     6452.1320     6328.3303    41078    1.92%
   1872  1663        cutoff           6452.1320     6328.3303    41280    1.92%
   1880  1669     6443.1293     2     6452.1320     6328.3303    41459    1.92%
   1888  1667        cutoff           6452.1320     6328.3443    41672    1.92%
   1896  1671        cutoff           6452.1320     6328.3443    41865    1.92%
   1904  1675     6384.0635    13     6452.1320     6328.3443    42115    1.92%
   1912  1680     6430.2419     4     6452.1320     6328.3446    42274    1.92%
   1920  1679    infeasible           6452.1320     6328.3446    42454    1.92%
   1928  1688     6338.5658    53     6452.1320     6328.3446    42644    1.92%
Elapsed time = 2423.88 sec. (1146677.67 ticks, tree = 0.58 MB, solutions = 18773)
   1936  1690    infeasible           6452.1320     6328.3446    42836    1.92%
   1944  1698     6338.9127    49     6452.1320     6328.3446    43017    1.92%
   1952  1698    infeasible           6452.1320     6328.3446    43205    1.92%
   1960  1701        cutoff           6452.1320     6328.3537    43349    1.92%
   1968  1705     6338.1250    54     6452.1320     6328.5036    43531    1.92%
   1976  1714     6339.6979    45     6452.1320     6328.5036    43721    1.92%
   1984  1717     6450.3573     1     6452.1320     6328.5036    43939    1.92%
   1992  1719     6452.1210     1     6452.1320     6328.5149    44067    1.92%
   2000  1726     6340.4016    42     6452.1320     6328.5149    44263    1.92%
   2008  1733     6340.6611    43     6452.1320     6328.5149    44409    1.92%
Elapsed time = 2525.06 sec. (1193040.59 ticks, tree = 0.60 MB, solutions = 18773)
   2016  1737     6340.9398    41     6452.1320     6328.5243    44599    1.92%
   2024  1745     6341.2335    40     6452.1320     6328.5243    44778    1.92%
   2031  1750     6339.6979    45     6452.1320     6328.5243    44939    1.92%
   2039  1758     6339.9201    44     6452.1320     6328.5243    45113    1.92%
   2044  1764     6339.4723    48     6452.1320     6328.5243    45236    1.92%
   2052  1770     6339.9294    44     6452.1320     6328.5243    45412    1.92%
   2060  1775     6340.1635    43     6452.1320     6328.6831    45559    1.91%
   2067  1781     6340.1543    43     6452.1320     6328.6831    45670    1.91%
   2074  1789     6339.6979    45     6452.1320     6328.6831    45837    1.91%
   2081  1796     6345.5848    29     6452.1320     6328.6831    45981    1.91%
Elapsed time = 2614.84 sec. (1235284.43 ticks, tree = 0.61 MB, solutions = 18773)
   2088  1804     6346.2429    28     6452.1320     6328.6831    46162    1.91%
   2095  1810     6344.9909    31     6452.1320     6328.6831    46290    1.91%
   2103  1818     6345.5929    29     6452.1320     6328.6831    46467    1.91%
   2111  1828     6348.6446    27     6452.1320     6328.6831    46684    1.91%
   2118  1833     6341.8694    37     6452.1320     6328.6831    46796    1.91%
   2126  1841     6342.2243    36     6452.1320     6328.6831    46961    1.91%
   2133  1846     6340.1636    43     6452.1320     6328.6831    47070    1.91%
   2139  1854     6343.4654    33     6452.1320     6328.6831    47231    1.91%
   2146  1862     6343.9368    32     6452.1320     6328.6831    47398    1.91%
   2154  1869     6344.4464    31     6452.1320     6328.6831    47544    1.91%
Elapsed time = 2704.08 sec. (1277795.43 ticks, tree = 0.63 MB, solutions = 18773)
   2162  1877     6344.9992    30     6452.1320     6328.6831    47711    1.91%
   2170  1886     6353.4256    21     6452.1320     6328.6831    47896    1.91%
   2178  1893     6355.0753    20     6452.1320     6328.6831    48051    1.91%
   2185  1900     6344.4364    33     6452.1320     6328.6831    48199    1.91%
   2190  1906     6346.2507    29     6452.1320     6328.6831    48314    1.91%
   2198  1913     6346.9717    29     6452.1320     6328.6831    48465    1.91%
   2206  1923     6347.7617    26     6452.1320     6328.6831    48686    1.91%
   2214  1929     6348.6450    25     6452.1320     6328.6831    48834    1.91%
   2222  1937     6349.6302    24     6452.1320     6328.6831    49007    1.91%
   2230  1945     6350.7354    25     6452.1320     6328.6831    49185    1.91%
Elapsed time = 2797.66 sec. (1321708.25 ticks, tree = 0.65 MB, solutions = 18773)
   2238  1953     6351.9893    22     6452.1320     6328.6831    49362    1.91%
   2246  1959     6353.4189    23     6452.1320     6328.6831    49547    1.91%
   2254  1969     6355.0753    20     6452.1320     6328.6831    49779    1.91%
   2262  1976     6356.9968    21     6452.1320     6328.6831    49940    1.91%
   2270  1985     6355.0751    21     6452.1320     6328.6831    50155    1.91%
   2278  1990     6362.0494    17     6452.1320     6328.6831    50323    1.91%
   2285  1996     6369.8302    15     6452.1320     6328.6831    50463    1.91%
   2292  2001     6350.7505    23     6452.1320     6328.6831    50635    1.91%
   2299  2008     6420.3582     6     6452.1320     6328.6831    50801    1.91%
   2307  2015     6353.4317    21     6452.1320     6328.6831    51020    1.91%
Elapsed time = 2892.06 sec. (1366061.87 ticks, tree = 0.68 MB, solutions = 18773)
   2314  2021     6408.2530     9     6452.1320     6328.6831    51153    1.91%
   2322  2025     6412.0251     9     6452.1320     6328.6831    51362    1.91%
   2330  2031    infeasible           6452.1320     6328.6831    51554    1.91%
   2338  2033     6416.0426     7     6452.1320     6328.6831    51779    1.91%
   2346  2039     6420.3582     6     6452.1320     6328.6831    51970    1.91%
   2354  2041    infeasible           6452.1320     6328.6831    52171    1.91%
   2362  2043     6425.0511     5     6452.1320     6328.7021    52355    1.91%
   2370  2045    infeasible           6452.1320     6328.7021    52552    1.91%
   2378  2051     6398.0314    14     6452.1320     6328.7021    52798    1.91%
   2386  2054    infeasible           6452.1320     6328.7021    52961    1.91%
Elapsed time = 2992.81 sec. (1412823.65 ticks, tree = 0.69 MB, solutions = 18773)
   2394  2054     6404.6719    10     6452.1320     6328.8767    53178    1.91%
   2401  2058     6339.2767    47     6452.1320     6328.8767    53309    1.91%
   2408  2061     6338.7435    52     6452.1320     6328.8767    53488    1.91%
   2415  2060    infeasible           6452.1320     6328.8767    53664    1.91%
   2423  2064     6436.1310     3     6452.1320     6328.8767    53855    1.91%
   2431  2064    infeasible           6452.1320     6328.8767    54067    1.91%
   2439  2066     6443.1164     2     6452.1320     6328.8769    54245    1.91%
   2447  2070    infeasible           6452.1320     6328.8769    54480    1.91%
   2455  2070        cutoff           6452.1320     6328.8769    54624    1.91%
   2463  2076     6338.5821    51     6452.1320     6328.8769    54792    1.91%
Elapsed time = 3085.91 sec. (1457136.13 ticks, tree = 0.79 MB, solutions = 18773)
   2471  2077     6338.7908    49     6452.1320     6328.8769    55006    1.91%
   2479  2080     6338.9728    48     6452.1320     6329.0537    55165    1.91%
   2486  2084     6338.7387    50     6452.1320     6329.0719    55318    1.91%
   2492  2092     6329.4938    49     6452.1320     6329.0719    55495    1.91%
   2500  2099     6339.0950    48     6452.1320     6329.0719    55704    1.91%
   2508  2106     6343.0108    36     6452.1320     6329.0719    55851    1.91%
   2516  2111     6343.4483    33     6452.1320     6329.0719    56009    1.91%
   2524  2121     6330.4548    45     6452.1320     6329.0719    56215    1.91%
   2532  2125     6330.7269    45     6452.1320     6329.0719    56358    1.91%
   2540  2132     6344.9827    30     6452.1320     6329.0720    56564    1.91%
Elapsed time = 3181.39 sec. (1501807.26 ticks, tree = 0.80 MB, solutions = 18773)
   2547  2138     6341.8784    37     6452.1320     6329.0720    56691    1.91%
   2554  2145     6340.9490    40     6452.1320     6329.0720    56852    1.91%
   2560  2151     6339.2861    48     6452.1320     6329.0720    56972    1.91%
   2566  2157     6331.9808    40     6452.1320     6329.0720    57098    1.91%
   2573  2164     6341.2336    39     6452.1320     6329.0720    57257    1.91%
   2581  2172     6341.5359    40     6452.1320     6329.0720    57418    1.91%
   2589  2181     6333.1390    37     6452.1320     6329.0720    57606    1.91%
   2597  2189     6342.2332    36     6452.1320     6329.0720    57771    1.91%
   2604  2195     6344.9909    31     6452.1320     6329.0720    57902    1.91%
   2612  2203     6345.5929    29     6452.1320     6329.0720    58061    1.91%
Elapsed time = 3271.94 sec. (1544858.53 ticks, tree = 0.82 MB, solutions = 18773)
   2620  2211     6346.2506    29     6452.1320     6329.0720    58227    1.91%
   2628  2219     6346.9717    29     6452.1320     6329.0720    58394    1.91%
   2636  2227     6347.7684    28     6452.1320     6329.0720    58563    1.91%
   2642  2233     6341.8783    37     6452.1320     6329.0720    58705    1.91%
   2650  2241     6342.2332    36     6452.1320     6329.0720    58868    1.91%
   2658  2249     6342.6127    35     6452.1320     6329.0720    59047    1.91%
   2666  2257     6343.0180    36     6452.1320     6329.0720    59216    1.91%
   2672  2266     6384.0757    13     6452.1320     6329.0720    59400    1.91%
   2679  2271     6388.4743    12     6452.1320     6329.0720    59500    1.91%
   2686  2277     6348.6523    25     6452.1320     6329.0720    59636    1.91%
Elapsed time = 3366.06 sec. (1588174.16 ticks, tree = 0.84 MB, solutions = 18773)
   2694  2285     6349.6374    24     6452.1320     6329.0720    59811    1.91%
   2702  2293     6350.7438    23     6452.1320     6329.0720    59981    1.91%
   2710  2301     6351.9958    22     6452.1320     6329.0720    60171    1.91%
   2718  2307     6353.4256    21     6452.1320     6329.0720    60361    1.91%
   2726  2316     6347.7684    28     6452.1320     6329.0720    60554    1.91%
   2734  2323     6348.6524    25     6452.1320     6329.0720    60716    1.91%
   2741  2330     6355.6405    18     6452.1320     6329.0720    60895    1.91%
   2749  2338     6359.4472    18     6452.1320     6329.0720    61080    1.91%
   2757  2344     6364.2860    16     6452.1320     6329.0720    61274    1.91%
   2765  2350     6370.7185    15     6452.1320     6329.0720    61471    1.91%
Elapsed time = 3461.53 sec. (1632672.74 ticks, tree = 0.87 MB, solutions = 18773)
   2772  2353     6384.0635    13     6452.1320     6329.0720    61663    1.91%
   2779  2361     6398.0317    12     6452.1320     6329.0720    61847    1.91%
   2786  2365     6446.3773    10     6452.1320     6329.0720    61993    1.91%
   2791  2367     6359.2882    18     6452.1320     6329.0720    62094    1.91%
   2798  2374     6362.0494    17     6452.1320     6329.0720    62321    1.91%
   2806  2377     6365.4657    16     6452.1320     6329.0720    62503    1.91%
   2814  2385     6369.8294    17     6452.1320     6329.0720    62671    1.91%
   2822  2387     6375.6675    14     6452.1320     6329.0720    62878    1.91%
   2830  2389     6384.0696    13     6452.1320     6329.0783    63097    1.91%
   2838  2395     6398.0478    12     6452.1320     6329.0783    63295    1.91%
Elapsed time = 3550.89 sec. (1675183.39 ticks, tree = 0.89 MB, solutions = 18773)
   2846  2403     6401.2907    11     6452.1320     6329.0783    63473    1.91%
   2854  2407     6404.6846    10     6452.1320     6329.0783    63663    1.91%
   2862  2411     6408.2530     9     6452.1320     6329.0783    63857    1.91%
   2870  2415     6412.0249    10     6452.1320     6329.0783    64047    1.91%
   2878  2419     6416.0425     7     6452.1320     6329.0783    64244    1.91%

Root node processing (before b&c):
  Real time             =    0.20 sec. (63.12 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (1699258.60 ticks)
  Sync time (average)   =  195.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.06 sec. (1699321.72 ticks)

<<< solve


OBJECTIVE: 6452.132
X*: [-2 3 -3 3 -3 4 -3 4 -4 4 -3 4 -3 3 -3 3 -3 4 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 4] Z*: [-3 3 -3 3 -3 3 -3 3 -3 4 -3 3 -3 3 -3 4 -3 3 -3 3 -3 3 -3 3 -3 4 -3 3 -3 4
     -4 3]
f*:6452.181

<<< post process


<<< done

