
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      493.6446     0                                    0         
      0     0      493.6446     1                     Cone: 2        1         
      0     0      493.6446     2                     Cone: 4        2         
      0     0      493.6446     2                     Cone: 6        3         
      0     0      493.6446     3                     Cone: 8        4         
      0     0      493.6446     4                    Cone: 10        5         
      0     0      493.6446     4                    Cone: 12        6         
      0     0      633.9813     4                   Cone: 141      135         
      0     0      633.9813    64                   Cone: 268      198         
      0     0      633.9813    64                   Cone: 395      261         
      0     0      633.9813    63                   Cone: 522      324         
      0     0      633.9813    64                   Cone: 649      380         
      0     0      633.9813    64                   Cone: 700      381         
      0     0      633.9813    64                   Cone: 753      383         
      0     0      633.9813    64                   Cone: 806      386         
      0     0      633.9813    64                   Cone: 859      390         
      0     0      633.9813    64                   Cone: 912      395         
      0     0      633.9813    64                   Cone: 965      399         
      0     0      633.9813    64                  Cone: 1016      403         
      0     0      633.9813    64                  Cone: 1065      407         
      0     0      633.9813    64                  Cone: 1112      411         
      0     0      633.9813    64                  Cone: 1157      414         
      0     0      633.9813    64                  Cone: 1202      417         
      0     0      633.9813    64                    633.9813      431         
*     0+    0                          663.8241      633.9813             4.50%
Found incumbent of value 663.824102 after 0.14 sec. (83.11 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      633.9813    64      663.8241      633.9813      445    4.50%
Elapsed time = 0.16 sec. (111.22 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          660.0480      633.9813             3.95%
                                                    Cone: 289                  
Found incumbent of value 660.048034 after 0.55 sec. (171.64 ticks)
*     1+    1                          646.6147      633.9813             1.95%
Found incumbent of value 646.614728 after 0.55 sec. (982.02 ticks)
*     1+    1                          646.6036      633.9813             1.95%
Found incumbent of value 646.603580 after 10.19 sec. (25717.56 ticks)
*     1+    1                          646.5987      633.9813             1.95%
Found incumbent of value 646.598721 after 10.19 sec. (25758.90 ticks)
*     1+    1                          646.5746      633.9813             1.95%
Found incumbent of value 646.574633 after 11.16 sec. (25799.23 ticks)
*     1+    1                          646.5678      633.9813             1.95%
Found incumbent of value 646.567840 after 17.53 sec. (32812.97 ticks)
*     1+    1                          646.5384      633.9813             1.94%
Found incumbent of value 646.538429 after 20.81 sec. (37490.19 ticks)
      1     3      634.1028    63      646.5384      633.9813      462    1.94%
      2     3      635.4381    63      646.5384      633.9813      459    1.94%
*     3+    3                          646.4595      634.1028             1.91%
Found incumbent of value 646.459502 after 38.91 sec. (75287.96 ticks)
*     3+    3                          646.4515      634.1028             1.91%
Found incumbent of value 646.451473 after 42.56 sec. (76122.85 ticks)
*     3+    3                          644.3660      634.1028             1.59%
Found incumbent of value 644.366010 after 42.56 sec. (76242.72 ticks)
*     3+    3                          644.3481      634.1028             1.59%
Found incumbent of value 644.348129 after 42.56 sec. (76318.59 ticks)
      3     4      635.5099    62      644.3481      634.1028      477    1.59%
*     5+    3                          644.3481      634.1028             1.59%
Found incumbent of value 644.348129 after 55.39 sec. (89099.39 ticks)
      5     5      635.8911    62      644.3481      634.1028      491    1.59%
*     6+    3                          644.3315      634.1028             1.59%
Found incumbent of value 644.331508 after 61.80 sec. (103373.32 ticks)
      6     5      636.3443    62      644.3315      634.1028      492    1.59%
      7     6      635.9710    61      644.3315      634.2377      506    1.57%
      8     7      634.3769    61      644.3315      634.2377      518    1.57%
      9     8      637.1332    61      644.3315      634.2377      535    1.57%
     10     8      636.3709    61      644.3315      634.2377      535    1.57%
     11     7      635.6170    61      644.3315      634.2377      519    1.57%
Elapsed time = 96.89 sec. (141663.34 ticks, tree = 0.01 MB, solutions = 45)
     13     9      637.5562    61      644.3315      634.2377      551    1.57%
     14     9      636.8831    61      644.3315      634.2377      549    1.57%
     15    10      636.4398    60      644.3315      634.2377      565    1.57%
     16    11      634.5319    60      644.3315      634.2377      580    1.57%
     17    12      637.3806    60      644.3315      634.2377      595    1.57%
     18    13      636.5948    60      644.3315      634.2377      609    1.57%
     19    14      636.0881    60      644.3315      634.3769      624    1.54%
     20    15      636.9265    60      644.3315      634.3769      638    1.54%
     21    16      638.2343    60      644.3315      634.3769      654    1.54%
     22    17      637.1947    60      644.3315      634.3769      667    1.54%
Elapsed time = 140.05 sec. (189484.35 ticks, tree = 0.01 MB, solutions = 46)
     23    18      636.6713    59      644.3315      634.3769      681    1.54%
     24    19      634.6877    59      644.3315      634.3769      698    1.54%
     25    20      637.5558    59      644.3315      634.3769      713    1.54%
     26    21      636.7476    59      644.3315      634.3769      728    1.54%
     27    22      636.5435    59      644.3315      634.3769      744    1.54%
     28    23      637.2329    59      644.3315      634.3769      758    1.54%
     29    24      638.4479    59      644.3315      634.3769      774    1.54%
     30    25      637.3726    59      644.3315      634.3769      795    1.54%
     31    26      636.8318    58      644.3315      634.3769      806    1.54%
     32    27      634.8617    58      644.3315      634.3769      825    1.54%
Elapsed time = 172.20 sec. (229749.67 ticks, tree = 0.01 MB, solutions = 46)
     33    28      637.7059    58      644.3315      634.3769      840    1.54%
     34    29      636.8753    58      644.3315      634.3769      855    1.54%
     35    30      636.7845    58      644.3315      634.3769      871    1.54%
     36    31      637.4161    58      644.3315      634.3769      887    1.54%
     38    33      637.5098    58      644.3315      634.3769      922    1.54%
     39    34      636.9675    57      644.3315      634.3769      941    1.54%
     40    35      635.9343    58      644.3315      634.3769      957    1.54%
     41    36      637.8405    57      644.3315      634.3769      974    1.54%
     42    37      636.9855    57      644.3315      634.3769      989    1.54%
     43    38      636.9541    57      644.3315      634.3769     1002    1.54%
Elapsed time = 215.80 sec. (278682.86 ticks, tree = 0.01 MB, solutions = 46)
     44    40      638.7198    57      644.3315      634.3769     1034    1.54%
     45    39      637.5576    57      644.3315      634.3769     1016    1.54%
     46    41      637.6259    57      644.3315      634.3769     1048    1.54%
     47    42      637.0824    56      644.3315      634.3769     1068    1.54%
     48    43      635.0431    57      644.3315      634.3769     1089    1.54%
     49    44      637.9837    56      644.3315      634.3769     1109    1.54%
     50    45      637.1049    56      644.3315      634.3769     1127    1.54%
     51    46      637.1000    56      644.3315      634.3769     1145    1.54%
     52    47      640.2487    57      644.3315      634.3769     1162    1.54%
     53    48      637.6794    56      644.3315      634.3769     1179    1.54%
Elapsed time = 248.94 sec. (316754.90 ticks, tree = 0.01 MB, solutions = 46)
     54    49      637.7180    56      644.3315      634.3769     1195    1.54%
     55    50      637.2065    55      644.3315      634.3769     1212    1.54%
     57    52      638.1367    55      644.3315      634.3769     1248    1.54%
     58    53      637.2323    55      644.3315      634.3769     1264    1.54%
     59    54      637.2301    55      644.3315      634.3769     1280    1.54%
     61    56      637.7774    55      644.3315      634.3769     1312    1.54%
     62    57      637.8143    55      644.3315      634.3769     1326    1.54%
     63    58      637.3414    54      644.3315      634.3769     1345    1.54%
     65    60      638.3010    54      644.3315      634.3769     1382    1.54%
     66    61      637.3682    54      644.3315      634.3769     1395    1.54%
Elapsed time = 305.58 sec. (377760.81 ticks, tree = 0.01 MB, solutions = 46)
     67    63      638.9499    55      644.3315      634.3769     1429    1.54%
     68    62      637.3691    54      644.3315      634.3769     1412    1.54%
     69    64      637.8790    54      644.3315      634.3769     1449    1.54%
     70    65      637.8944    54      644.3315      634.3769     1465    1.54%
     71    66      637.4896    53      644.3315      634.3769     1479    1.54%
     73    68      638.4874    53      644.3315      634.3769     1521    1.54%
     74    69      637.5228    53      644.3315      634.3769     1536    1.54%
     75    70      639.0655    54      644.3315      634.3769     1564    1.54%
     76    71      637.5182    53      644.3315      634.3769     1573    1.54%
     77    72      637.9651    53      644.3315      634.3769     1605    1.54%
Elapsed time = 345.42 sec. (424466.63 ticks, tree = 0.02 MB, solutions = 46)
     78    73      637.9820    53      644.3315      634.3769     1621    1.54%
     79    74      637.6317    52      644.3315      634.3769     1637    1.54%
     81    76      638.6785    52      644.3315      634.3769     1667    1.54%
     82    77      637.6630    52      644.3315      634.3769     1683    1.54%
     83    78      639.1907    53      644.3315      634.3769     1707    1.54%
     84    79      637.6649    52      644.3315      634.3769     1720    1.54%
     85    81      638.0777    52      644.3315      634.3769     1768    1.54%
     87    83      636.3807    55      644.3315      634.3769     1800    1.54%
     89    84      638.8636    51      644.3315      634.3769     1819    1.54%
     90    86      639.3231    52      644.3315      634.3769     1857    1.54%
Elapsed time = 392.42 sec. (478506.73 ticks, tree = 0.02 MB, solutions = 46)
     92    87      637.8231    51      644.3315      634.3769     1877    1.54%
     93    88      638.1794    51      644.3315      634.3769     1897    1.54%
     94    89      638.1576    51      644.3315      634.3769     1919    1.54%
     95    91      637.9437    50      644.3315      634.3769     1957    1.54%
     96    90      635.6728    54      644.3315      634.3769     1936    1.54%
     97    92      639.0699    50      644.3315      634.3769     1974    1.54%
     98    93      639.4735    51      644.3315      634.3769     1991    1.54%
    100    95      637.9930    50      644.3315      634.3769     2032    1.54%
    102    97      638.2721    50      644.3315      634.3769     2067    1.54%
    103    98      638.1200    49      644.3315      634.3769     2086    1.54%
Elapsed time = 442.67 sec. (536986.81 ticks, tree = 0.02 MB, solutions = 46)
    104   100      639.2862    49      644.3315      634.3769     2124    1.54%
    106   102      638.1667    49      644.3315      634.3769     2163    1.54%
    108   104      638.4084    49      644.3315      634.3769     2206    1.54%
    109   103      638.1735    49      644.3315      634.3769     2184    1.54%
    110   105      638.3845    49      644.3315      634.3769     2224    1.54%
    111   106      638.3127    48      644.3315      634.3769     2243    1.54%
    112   107      639.5287    48      644.3315      634.3769     2262    1.54%
    113   108      635.9101    53      644.3315      634.3769     2279    1.54%
    116   111      638.5204    48      644.3315      634.3769     2335    1.54%
    117   112      638.3751    48      644.3315      634.3769     2354    1.54%
Elapsed time = 490.30 sec. (589498.17 ticks, tree = 0.02 MB, solutions = 46)
    118   114      638.5252    47      644.3315      634.3769     2392    1.54%
    120   115      639.7892    47      644.3315      634.3769     2414    1.54%
    123   116      636.6952    53      644.3315      634.3769     2423    1.54%
    124   119      638.6435    47      644.3315      634.3769     2484    1.54%
    125   120      638.5958    47      644.3315      634.3769     2501    1.54%
    126   121      638.7619    46      644.3315      634.3769     2523    1.54%
    129   124      638.8246    46      644.3315      634.3769     2580    1.54%
    131   126      636.1795    52      644.3315      634.3769     2609    1.54%
    132   127      638.7800    46      644.3315      634.3769     2633    1.54%
    133   128      638.8475    46      644.3315      634.3769     2652    1.54%
Elapsed time = 547.58 sec. (653425.07 ticks, tree = 0.03 MB, solutions = 46)
    134   129      638.9522    45      644.3315      634.3769     2675    1.54%
    137   132      639.0413    45      644.3315      634.3769     2739    1.54%
    139   134      636.8568    52      644.3315      634.3769     2769    1.54%
    140   135      638.9296    45      644.3315      634.3769     2795    1.54%
    141   136      639.0396    45      644.3315      634.3769     2819    1.54%
    142   137      639.1569    44      644.3315      634.3769     2841    1.54%
    144   140      639.2204    44      644.3315      634.3769     2903    1.54%
    146   141      640.5305    45      644.3315      634.3769     2923    1.54%
    149   144      639.2439    44      644.3315      634.3769     2979    1.54%
    150   145      639.3801    43      644.3315      634.3769     2999    1.54%
Elapsed time = 613.92 sec. (722450.43 ticks, tree = 0.03 MB, solutions = 46)
    152   147      639.4150    43      644.3315      634.3769     3039    1.54%
    154   149      640.7728    44      644.3315      634.3769     3085    1.54%
    157   152      639.4733    43      644.3315      634.3769     3143    1.54%
    158   153      639.6258    42      644.3315      634.3769     3161    1.54%
    161   156      639.2685    43      644.3315      634.3769     3227    1.54%
    162   157      640.9601    43      644.3315      634.3769     3247    1.54%
    165   160      639.7174    42      644.3315      634.3769     3310    1.54%
    167   161      639.8970    41      644.3315      634.3769     3328    1.54%
    170   164      639.4472    42      644.3315      634.3769     3395    1.54%
    171   165      641.1636    42      644.3315      634.3769     3412    1.54%
Elapsed time = 683.59 sec. (797371.24 ticks, tree = 0.04 MB, solutions = 46)
    172   167      637.2847    50      644.3315      634.3769     3453    1.54%
    174   169      639.8103    40      644.3315      634.3769     3497    1.54%
    175   170      640.1818    40      644.3315      634.3769     3514    1.54%
    178   176      640.2343    40      644.3315      634.3769     3634    1.54%
    179   174      641.3866    41      644.3315      634.3769     3600    1.54%
    181   175      637.1114    49      644.3315      634.3769     3622    1.54%
    183   183      641.0257    39      644.3315      634.3769     3776    1.54%
    187   173      639.6136    41      644.3315      634.3769     3584    1.54%
    189   182      641.6274    40      644.3315      634.3769     3753    1.54%
    190   191      641.2532    38      644.3315      634.3769     3935    1.54%
Elapsed time = 757.39 sec. (863122.81 ticks, tree = 0.04 MB, solutions = 46)
    193   189      640.6718    38      644.3315      634.3769     3895    1.54%
    197   190      639.7971    40      644.3315      634.3769     3918    1.54%
    199   199      641.5244    37      644.3315      634.3769     4106    1.54%
    201   195      640.5485    37      644.3315      634.3769     4012    1.54%
    204   197      642.6904    38      644.3315      634.3769     4060    1.54%
    206   204      641.1862    37      644.3315      634.3769     4210    1.54%
    208   207      642.8209    37      644.3315      634.3769     4279    1.54%
    211   203      641.4245    37      644.3315      634.3769     4189    1.54%
    213   211      643.2103    36      644.3315      634.3769     4362    1.54%
    214   205      637.7923    48      644.3315      634.3769     4231    1.54%
Elapsed time = 835.38 sec. (929012.03 ticks, tree = 0.05 MB, solutions = 46)
    218   216      643.3689    36      644.3315      634.3769     4463    1.54%
    219   210      642.0469    35      644.3315      634.3769     4340    1.54%
    221   212      640.2254    38      644.3315      634.3769     4380    1.54%
    224   222      642.1181    35      644.3315      634.3769     4599    1.54%
    226   226      643.6875    35      644.3315      634.3769     4677    1.54%
    231   228      641.8342    34      644.3315      634.3769     4718    1.54%
    232   231      641.1464    37      644.3315      634.3769     4787    1.54%
    235   224      640.4706    37      644.3315      634.3769     4635    1.54%
    237   236      642.9329    33      644.3315      634.3769     4884    1.54%
    240   239      642.0647    33      644.3315      634.3769     4952    1.54%
Elapsed time = 910.06 sec. (988015.23 ticks, tree = 0.05 MB, solutions = 46)
    241   233      637.9578    46      644.3315      634.3769     4818    1.54%
    244   242      641.9160    35      644.3315      634.3769     5014    1.54%
    246   237      643.2032    35      644.3315      634.3769     4908    1.54%
    250   247      642.1074    34      644.3315      634.3769     5117    1.54%
    252   243      642.3649    32      644.3315      634.3769     5033    1.54%
    255   244      638.6215    46      644.3315      634.3769     5049    1.54%
    256   254      643.7339    31      644.3315      634.3769     5297    1.54%
    258   250      641.0241    35      644.3315      634.3769     5176    1.54%
    261   255      644.1211    31      644.3315      634.3769     5360    1.54%
    263   258      642.5457    33      644.3315      634.3769     5425    1.54%
Elapsed time = 978.72 sec. (1047545.03 ticks, tree = 0.06 MB, solutions = 46)
    266   260      644.2806    30      644.3315      634.3769     5469    1.54%
    268   256      643.6270    34      644.3315      634.3769     5381    1.54%
    270   265      644.0576    30      644.3315      634.3769     5574    1.54%
    272   261      642.7076    31      644.3315      634.3769     5491    1.54%
    275   262      642.5877    33      644.3315      634.3769     5515    1.54%
    277   271      643.0180    31      644.3315      634.3769     5697    1.54%
    279   264      636.3133    58      644.3315      634.3769     5548    1.54%
    282   274      643.1030    30      644.3315      634.3769     5809    1.54%
    284   272      642.4104    34      644.3315      634.3769     5717    1.54%
    286   277      643.2650    30      644.3315      634.3769     5913    1.54%
Elapsed time = 1048.86 sec. (1103680.66 ticks, tree = 0.07 MB, solutions = 46)
    288   273      641.7701    34      644.3315      634.3769     5783    1.54%
    290   276      644.0778    33      644.3315      634.3769     5890    1.54%
    294   283      641.7232    33      644.3315      634.3769     6028    1.54%
    298   286      643.9331    29      644.3315      634.3769     6092    1.54%
    300   290      643.3146    32      644.3315      634.3769     6171    1.54%
    302   291        cutoff            644.3315      634.3769     6233    1.54%
    305   296      642.1516    32      644.3315      634.3769     6294    1.54%
    307   288      639.0032    44      644.3315      634.3769     6122    1.54%
    311   295        cutoff            644.3315      634.3769     6354    1.54%
    314   299      636.5725    56      644.3315      634.3769     6432    1.54%
Elapsed time = 1116.97 sec. (1158239.89 ticks, tree = 0.08 MB, solutions = 46)
    318   301      644.1012    31      644.3315      634.3769     6523    1.54%
    320   305      637.9769    53      644.3315      634.3769     6593    1.54%
    322   300      643.3394    31      644.3315      634.3769     6461    1.54%
    326   307      638.0729    52      644.3315      634.3769     6682    1.54%
    328   305      644.1884    30      644.3315      634.3769     6647    1.54%
    331   313      638.1776    51      644.3315      634.3769     6811    1.54%
    334   312      637.2292    56      644.3315      634.3769     6789    1.54%
    336   318      638.2937    50      644.3315      634.3769     6918    1.54%
    338   316      644.2872    30      644.3315      634.3769     6886    1.54%
    342   323      638.4072    49      644.3315      634.3769     7019    1.54%
Elapsed time = 1186.73 sec. (1214062.27 ticks, tree = 0.09 MB, solutions = 46)
    344   325      643.9248    29      644.3315      634.3769     7068    1.54%
    346   323        cutoff            644.3315      634.3769     7111    1.54%
    349   328      637.7602    51      644.3315      634.3769     7157    1.54%
    351   329      644.1535    28      644.3315      634.3769     7181    1.54%
    354   331      638.6473    47      644.3315      634.3769     7266    1.54%
    357   330      637.4515    55      644.3315      634.3769     7247    1.54%
    361   335      638.7858    46      644.3315      634.3769     7386    1.54%
    363   338      637.7189    54      644.3315      634.3769     7448    1.54%
    365   338      643.9949    26      644.3315      634.3769     7486    1.54%
    368   341      638.3454    48      644.3315      634.3769     7539    1.54%
Elapsed time = 1247.34 sec. (1260556.95 ticks, tree = 0.09 MB, solutions = 46)
    370   341      636.4208    57      644.3315      634.3769     7588    1.54%
    373   343      639.0932    44      644.3315      634.3769     7628    1.54%
    376   347      636.8395    56      644.3315      634.3769     7700    1.54%
    378   350      639.2635    43      644.3315      634.3769     7768    1.54%
    382   353      637.6947    56      644.3315      634.3769     7813    1.54%
    384   353      639.4514    42      644.3315      634.3769     7863    1.54%
    387   346      637.2937    54      644.3315      634.3769     7678    1.54%
    391   356      636.8596    56      644.3315      634.3769     7953    1.54%
    394   363      637.2764    54      644.3315      634.3769     8095    1.54%
    396   364      637.3246    55      644.3315      634.3769     8115    1.54%
Elapsed time = 1308.78 sec. (1312483.05 ticks, tree = 0.10 MB, solutions = 46)
    400   367      637.4167    53      644.3315      634.3769     8177    1.54%
    402   371      639.6935    42      644.3315      634.3769     8254    1.54%
    407   374      638.4488    53      644.3315      634.3769     8306    1.54%
    409   377      640.2698    38      644.3315      634.3769     8363    1.54%
    413   372      638.2295    50      644.3315      634.3769     8272    1.54%
    415   381      637.7384    51      644.3315      634.3769     8427    1.54%
    418   384      637.8157    53      644.3315      634.3769     8488    1.54%
    419   387      638.8128    51      644.3315      634.3769     8551    1.54%
    424   379      637.5905    52      644.3315      634.3769     8398    1.54%
    426   392      639.0126    50      644.3315      634.3769     8645    1.54%
Elapsed time = 1377.20 sec. (1364018.17 ticks, tree = 0.10 MB, solutions = 46)
    429   396      640.8116    36      644.3315      634.3769     8719    1.54%
    432   399      639.2281    49      644.3315      634.3769     8778    1.54%
    434   402      641.1259    35      644.3315      634.3769     8842    1.54%
    438   395      638.4754    48      644.3315      634.3769     8698    1.54%
    441   407      641.6078    35      644.3315      634.3769     8939    1.54%
    446   412      639.7237    47      644.3315      634.3769     9036    1.54%
    448   415      641.4271    37      644.3315      634.3769     9094    1.54%
    453   419      640.0081    46      644.3315      634.3769     9178    1.54%
    455   422      641.8319    34      644.3315      634.3769     9235    1.54%
    459   413      637.9334    50      644.3315      634.3769     9048    1.54%
Elapsed time = 1443.80 sec. (1416259.59 ticks, tree = 0.11 MB, solutions = 46)
    461   426      640.2375    45      644.3315      634.3769     9315    1.54%
    465   431      638.7958    46      644.3315      634.3769     9419    1.54%
    467   435      641.7473    35      644.3315      634.3769     9503    1.54%
    470   438      638.9689    45      644.3315      634.3769     9561    1.54%
    475   433      638.9592    45      644.3315      634.3769     9456    1.54%
    478   443      639.1555    44      644.3315      634.3769     9664    1.54%
    482   449      642.3923    32      644.3315      634.3769     9782    1.54%
    484   451      639.3347    43      644.3315      634.3769     9822    1.54%
    488   456      640.1584    40      644.3315      634.3769     9920    1.54%
    490   457      639.4918    42      644.3315      634.3769     9948    1.54%
Elapsed time = 1514.64 sec. (1475302.50 ticks, tree = 0.12 MB, solutions = 46)
    494   459      642.5941    33      644.3315      634.3769     9991    1.54%
    497   463      639.6316    41      644.3315      634.3769    10075    1.54%
    503   469      641.6048    36      644.3315      634.3769    10197    1.54%
    504   470      639.7864    40      644.3315      634.3769    10219    1.54%
    510   477      639.9570    39      644.3315      634.3769    10372    1.54%
    515   471      639.4746    42      644.3315      634.3769    10243    1.54%
    517   484      643.9372    29      644.3315      634.3769    10519    1.54%
    522   478      638.8535    46      644.3315      634.3769    10393    1.54%
    525   491      640.3392    37      644.3315      634.3769    10669    1.54%
    529   488      639.6161    41      644.3315      634.3769    10612    1.54%
Elapsed time = 1594.83 sec. (1540413.19 ticks, tree = 0.13 MB, solutions = 46)
    532   496      640.5543    36      644.3315      634.3769    10821    1.54%
    536   495      639.0647    45      644.3315      634.3769    10758    1.54%
    540   501      640.8015    35      644.3315      634.3769    10975    1.54%
    544   506      639.9217    39      644.3315      634.3769    11094    1.54%
    547   510      644.2202    28      644.3315      634.3769    11179    1.54%
    551   513      640.0921    38      644.3315      634.3769    11240    1.54%
    556   517      641.3473    33      644.3315      634.3769    11323    1.54%
    559   521      643.2490    32      644.3315      634.3769    11402    1.54%
    563   523      641.8748    33      644.3315      634.3769    11480    1.54%
    566   526      643.1603    32      644.3315      634.3769    11543    1.54%
Elapsed time = 1666.55 sec. (1596972.56 ticks, tree = 0.14 MB, solutions = 46)
    571   529      644.1148    34      644.3315      634.3769    11646    1.54%
    573   522      639.4850    43      644.3315      634.3769    11462    1.54%
    576   533      638.2285    50      644.3315      634.3769    11725    1.54%
    581   538      639.6923    42      644.3315      634.3769    11827    1.54%
    583   540      640.9343    34      644.3315      634.3769    11871    1.54%
    588   543      643.0807    32      644.3315      634.3769    11969    1.54%
    589   545      643.9167    30      644.3315      634.3769    12015    1.54%
    595   549      643.1164    32      644.3315      634.3769    12133    1.54%
    596   550      644.1776    29      644.3315      634.3769    12155    1.54%
    603   556      643.5828    31      644.3315      634.3769    12274    1.54%
Elapsed time = 1740.56 sec. (1647397.76 ticks, tree = 0.17 MB, solutions = 46)
    604   555        cutoff            644.3315      634.3769    12293    1.54%
    611   564      643.4707    31      644.3315      634.3769    12435    1.54%
    612   561        cutoff            644.3315      634.3769    12456    1.54%
    619   570      643.7325    30      644.3315      634.3769    12591    1.54%
    620   569      635.7014    60      644.3315      635.7014    12607    1.34%
    627   576      643.9639    29      644.3315      635.7014    12750    1.34%
    629   578      642.1823    31      644.3315      635.7014    12783    1.34%
    635   584      644.1889    28      644.3315      635.7014    12904    1.34%
    637   587      641.1772    36      644.3315      636.0881    12964    1.28%
    643   590        cutoff            644.3315      636.0881    13064    1.28%
Elapsed time = 1810.08 sec. (1706593.49 ticks, tree = 0.18 MB, solutions = 46)
    646   595      642.4287    30      644.3315      636.0881    13122    1.28%
    651   596        cutoff            644.3315      636.0881    13233    1.28%
    654   600      641.5243    35      644.3315      636.0881    13266    1.28%
    659   604      637.1871    54      644.3315      636.0881    13385    1.28%
    665   610      639.9476    39      644.3315      636.0881    13516    1.28%
    667   612      638.3583    53      644.3315      636.0881    13553    1.28%
    673   618      640.1325    38      644.3315      636.0881    13677    1.28%
    675   620      639.0693    52      644.3315      636.0881    13713    1.28%
    679   624      642.1223    34      644.3315      636.0881    13797    1.28%
    683   628      639.3163    51      644.3315      636.0881    13868    1.28%
Elapsed time = 1879.95 sec. (1762557.75 ticks, tree = 0.19 MB, solutions = 46)
    687   632      642.3175    33      644.3315      636.0881    13953    1.28%
    691   636      639.4936    50      644.3315      636.0881    14027    1.28%
    696   641      639.8989    41      644.3315      636.0881    14131    1.28%
    699   642      639.6582    49      644.3315      636.0881    14191    1.28%
    703   646      642.7688    32      644.3315      636.0881    14275    1.28%
    707   648      639.8348    47      644.3315      636.0881    14350    1.28%
    711   652      642.8055    32      644.3315      636.0881    14440    1.28%
    715   656      640.0288    47      644.3315      636.0881    14506    1.28%
    719   660      643.3042    31      644.3315      636.0881    14597    1.28%
    723   664      640.2543    46      644.3315      636.0881    14670    1.28%
Elapsed time = 1947.53 sec. (1816669.16 ticks, tree = 0.19 MB, solutions = 46)
    725   664        cutoff            644.3315      636.0881    14709    1.28%
    730   671      638.6666    57      644.3315      636.0881    14811    1.28%
    733   670        cutoff            644.3315      636.0881    14872    1.28%
    738   677      638.7926    56      644.3315      636.0881    14975    1.28%
    741   678      637.6212    60      644.3315      636.0881    15037    1.28%
    746   683      638.9322    55      644.3315      636.0881    15145    1.28%
    749   687      643.0703    28      644.3315      636.0881    15223    1.28%
    754   691      639.0450    54      644.3315      636.0881    15318    1.28%
    757   694      643.2205    27      644.3315      636.0881    15372    1.28%
    762   699      639.1665    53      644.3315      636.0881    15476    1.28%
Elapsed time = 2016.14 sec. (1870182.64 ticks, tree = 0.20 MB, solutions = 46)
    765   702      643.4330    26      644.3315      636.0881    15536    1.28%
    770   707      639.2981    52      644.3315      636.0881    15630    1.28%
    773   710      643.5785    25      644.3315      636.0881    15691    1.28%
    778   715      639.4478    51      644.3315      636.0881    15786    1.28%
    781   718      643.7843    24      644.3315      636.0881    15844    1.28%
    785   720      643.9451    30      644.3315      636.0881    15923    1.28%
    789   722      643.9477    23      644.3315      636.0881    15998    1.28%
    793   724      644.2676    29      644.3315      636.1822    16076    1.26%
    797   726      644.1819    22      644.3315      636.1822    16162    1.26%
    801   728        cutoff            644.3315      636.1822    16235    1.26%
Elapsed time = 2083.95 sec. (1925264.33 ticks, tree = 0.21 MB, solutions = 46)
    805   732        cutoff            644.3315      636.1822    16314    1.26%
    806   735      637.8064    57      644.3315      636.1822    16328    1.26%
    811   734        cutoff            644.3315      636.1822    16398    1.26%
    814   740      641.2524    38      644.3315      636.1822    16517    1.26%
    819   742      637.2916    53      644.3315      636.1822    16597    1.26%
    822   743      641.0659    37      644.3315      636.1822    16667    1.26%
    827   749      643.6419    33      644.3315      636.1822    16769    1.26%
    830   752      640.4071    49      644.3315      636.1822    16825    1.26%
    835   756      644.0860    32      644.3315      636.1822    16903    1.26%
    838   759      640.5419    48      644.3315      636.1822    16951    1.26%
Elapsed time = 2150.38 sec. (1976823.78 ticks, tree = 0.22 MB, solutions = 46)
    843   766      638.5330    56      644.3315      636.1822    17093    1.26%
    846   767      640.6712    47      644.3315      636.1822    17113    1.26%
    851   772      638.6361    55      644.3315      636.1822    17208    1.26%
    854   773      640.8136    46      644.3315      636.1822    17267    1.26%
    859   778      638.7321    54      644.3315      636.1822    17366    1.26%
    862   779      640.9701    45      644.3315      636.1822    17424    1.26%
    866   783      641.6250    40      644.3315      636.1822    17501    1.26%
    870   787      641.1408    44      644.3315      636.1822    17577    1.26%
    874   791      641.8846    39      644.3315      636.1822    17654    1.26%
    878   795      641.3357    43      644.3315      636.1822    17735    1.26%
Elapsed time = 2221.97 sec. (2032015.83 ticks, tree = 0.22 MB, solutions = 46)
    882   799      642.1668    38      644.3315      636.1822    17816    1.26%
    886   803      641.4870    42      644.3315      636.1822    17892    1.26%
    890   807      642.4712    37      644.3315      636.1822    17978    1.26%
    894   811      641.6540    41      644.3315      636.1822    18055    1.26%
    898   816      640.9082    43      644.3315      636.1822    18162    1.26%
    904   821      640.3149    45      644.3315      636.1822    18261    1.26%
    906   825      639.3307    48      644.3315      636.1822    18344    1.26%
    910   827      642.0341    39      644.3315      636.1822    18385    1.26%
    914   831      639.4523    47      644.3315      636.1822    18467    1.26%
    918   835      642.2495    38      644.3315      636.1822    18542    1.26%
Elapsed time = 2289.97 sec. (2087361.63 ticks, tree = 0.23 MB, solutions = 46)
    922   839      639.5836    46      644.3315      636.1822    18626    1.26%
    926   843      642.4883    37      644.3315      636.1822    18706    1.26%
    929   846      643.6295    31      644.3315      636.1822    18771    1.26%
    932   847        cutoff            644.3315      636.1822    18825    1.26%
    936   852      641.4080    41      644.3315      636.1822    18888    1.26%
    938   855      641.9504    38      644.3315      636.1822    18952    1.26%
    942   857      643.0376    35      644.3315      636.1822    19038    1.26%
    945   860      644.0605    29      644.3315      636.1822    19106    1.26%
    949   862      639.6733    42      644.3315      636.1822    19184    1.26%
    953   866      644.3117    28      644.3315      636.1822    19275    1.26%
Elapsed time = 2353.78 sec. (2135817.94 ticks, tree = 0.24 MB, solutions = 46)
    957   870      639.8989    41      644.3315      636.1822    19354    1.26%
    960   873      642.1453    38      644.3315      636.1822    19418    1.26%
    961   872        cutoff            644.3315      636.1822    19436    1.26%
    966   879      644.1037    32      644.3315      636.1822    19544    1.26%
    969   882      640.4947    40      644.3315      636.1822    19651    1.26%
    974   883        cutoff            644.3315      636.1822    19712    1.26%
    977   888      640.6731    39      644.3315      636.1822    19780    1.26%
    982   887        cutoff            644.3315      636.5449    19885    1.21%
    985   892      640.8643    38      644.3315      636.5449    19942    1.21%
    990   895      637.7748    58      644.3315      636.5449    20044    1.21%
Elapsed time = 2417.25 sec. (2186327.11 ticks, tree = 0.25 MB, solutions = 46)
    993   899      638.9095    52      644.3315      636.5449    20127    1.21%
    998   903      638.4634    57      644.3315      636.5449    20201    1.21%
   1001   906      639.0038    51      644.3315      636.5449    20266    1.21%
   1007   906        cutoff            644.3315      636.5449    20380    1.21%
   1009   910      639.1017    50      644.3315      636.5449    20417    1.21%
   1014   913      638.8702    55      644.3315      636.5449    20514    1.21%
   1016   911        cutoff            644.3315      636.5948    20557    1.20%
   1019   917      638.1103    56      644.3315      636.5948    20630    1.20%
   1023   920      637.2565    57      644.3315      636.5948    20687    1.20%
   1026   921      642.0558    33      644.3315      636.5948    20751    1.20%
Elapsed time = 2481.52 sec. (2237428.04 ticks, tree = 0.26 MB, solutions = 46)
   1031   926      637.5406    56      644.3315      636.5948    20837    1.20%
   1034   927      642.3839    32      644.3315      636.6713    20900    1.19%
   1038   931      639.2981    52      644.3315      636.6713    20971    1.19%
   1041   934      639.5576    46      644.3315      636.6713    21029    1.19%
   1044   937      643.9451    30      644.3315      636.6713    21094    1.19%
   1049   942      639.6900    45      644.3315      636.6713    21185    1.19%
   1052   946      639.2751    49      644.3315      636.6713    21267    1.19%
   1057   950      639.8377    44      644.3315      636.6713    21342    1.19%
   1060   953      639.5196    48      644.3315      636.6713    21401    1.19%
   1064   957      638.0561    52      644.3315      636.6713    21474    1.19%
Elapsed time = 2544.64 sec. (2288415.03 ticks, tree = 0.26 MB, solutions = 46)
   1067   960      639.0847    50      644.3315      636.6713    21527    1.19%
   1072   963      638.1581    51      644.3315      636.6713    21633    1.19%
   1075   966      639.1889    49      644.3315      636.6713    21692    1.19%
   1081   970      640.2808    41      644.3315      636.6713    21828    1.19%
   1083   972      639.3028    48      644.3315      636.6713    21861    1.19%
   1089   978      640.4427    40      644.3315      636.6713    21986    1.19%
   1092   981      640.5464    44      644.3315      636.6713    22040    1.19%
   1097   986      640.6219    39      644.3315      636.6713    22138    1.19%
   1099   986      639.5572    46      644.3315      636.6713    22174    1.19%
   1104   988      640.5520    50      644.3315      636.6713    22206    1.19%
Elapsed time = 2620.11 sec. (2346732.32 ticks, tree = 0.27 MB, solutions = 46)
   1107   992      639.7027    45      644.3315      636.6748    22330    1.19%
   1112   997      640.6773    49      644.3315      636.6748    22424    1.19%
   1115  1000      639.8669    44      644.3315      636.6748    22483    1.19%
   1120  1006      641.2676    36      644.3315      636.6748    22598    1.19%
   1124  1008      640.0359    43      644.3315      636.6748    22638    1.19%
   1128  1013      641.5200    35      644.3315      636.6748    22729    1.19%
   1132  1019      641.5856    40      644.3315      636.6748    22846    1.19%
   1136  1022      639.1733    54      644.3315      636.6748    22908    1.19%
   1139  1023      641.0943    46      644.3315      636.6748    22926    1.19%
   1143  1029      639.2653    53      644.3315      636.6748    23050    1.19%
Elapsed time = 2689.86 sec. (2402572.65 ticks, tree = 0.28 MB, solutions = 46)
   1145  1031      639.6941    41      644.3315      636.6748    23102    1.19%
   1149  1035      642.5701    37      644.3315      636.6748    23173    1.19%
   1153  1038      639.8699    40      644.3315      636.6748    23239    1.19%
   1156  1043      642.3809    37      644.3315      636.6748    23345    1.19%
   1160  1040      640.1472    47      644.3315      636.6748    23275    1.19%
   1162  1047      641.6520    43      644.3315      636.6748    23430    1.19%
   1165  1051      639.5336    50      644.3315      636.6748    23510    1.19%
   1169  1054      640.2708    38      644.3315      636.6748    23570    1.19%
   1172  1057      642.9861    35      644.3315      636.6748    23646    1.19%
   1177  1062      640.4618    37      644.3315      636.6748    23734    1.19%
Elapsed time = 2754.38 sec. (2452615.55 ticks, tree = 0.33 MB, solutions = 46)
   1180  1067      639.7450    48      644.3315      636.6748    23840    1.19%
   1185  1070      640.6744    36      644.3315      636.6748    23903    1.19%
   1187  1073      639.8631    47      644.3315      636.6748    23964    1.19%
   1193  1078      640.9159    35      644.3315      636.6748    24061    1.19%
   1195  1079      641.4118    35      644.3315      636.6748    24123    1.19%
   1201  1082      641.1781    34      644.3315      636.6748    24221    1.19%
   1203  1081        cutoff            644.3315      636.6748    24278    1.19%
   1209  1086      641.4803    33      644.3315      636.6952    24384    1.19%
   1210  1087      638.6258    51      644.3315      636.6952    24398    1.19%
   1216  1091      641.6072    40      644.3315      636.6952    24511    1.19%
Elapsed time = 2822.77 sec. (2505768.76 ticks, tree = 0.34 MB, solutions = 46)
   1218  1093      639.3499    50      644.3315      636.6952    24549    1.19%
   1224  1097      641.8003    39      644.3315      636.7017    24676    1.18%
   1226  1099      639.6230    49      644.3315      636.7017    24715    1.18%
   1232  1106      642.6959    30      644.3315      636.7017    24857    1.18%
   1234  1107      639.8321    47      644.3315      636.7017    24873    1.18%
   1240  1113      642.8554    29      644.3315      636.7017    25006    1.18%
   1242  1115      640.0334    47      644.3315      636.7017    25041    1.18%
   1248  1121      643.0850    28      644.3315      636.7017    25170    1.18%
   1250  1123      640.2543    46      644.3315      636.7017    25208    1.18%
   1256  1129      643.2642    27      644.3315      636.7017    25337    1.18%
Elapsed time = 2893.98 sec. (2562456.72 ticks, tree = 0.35 MB, solutions = 46)
   1258  1132      641.2031    38      644.3315      636.7017    25396    1.18%
   1264  1135      643.5235    28      644.3315      636.7017    25502    1.18%
   1266  1137      641.4061    37      644.3315      636.7017    25541    1.18%
   1272  1143      643.7250    27      644.3315      636.7017    25668    1.18%
   1274  1146      638.4975    48      644.3315      636.7017    25726    1.18%
   1280  1149      644.0159    26      644.3315      636.7017    25833    1.18%
   1282  1151      638.6399    47      644.3315      636.7017    25875    1.18%
   1288  1153      644.2318    25      644.3315      636.7017    25999    1.18%
   1291  1157      641.3241    41      644.3315      636.7017    26072    1.18%
   1296  1157        cutoff            644.3315      636.7457    26162    1.18%
Elapsed time = 2963.72 sec. (2617731.54 ticks, tree = 0.36 MB, solutions = 46)
   1299  1165      642.5086    33      644.3315      636.7457    26285    1.18%
   1304  1163        cutoff            644.3315      636.7457    26323    1.18%
   1306  1165      639.1670    44      644.3315      636.7457    26363    1.18%
   1312  1169      637.9018    56      644.3315      636.7845    26481    1.17%
   1314  1169      639.3399    43      644.3315      636.7845    26533    1.17%
   1320  1175      638.2307    55      644.3315      636.7845    26642    1.17%
   1322  1177      639.4845    42      644.3315      636.8318    26688    1.16%
   1328  1183      638.6281    54      644.3315      636.8318    26799    1.16%
   1330  1186      639.5541    53      644.3315      636.8318    26855    1.16%
   1336  1191      638.7431    53      644.3315      636.8318    26960    1.16%
Elapsed time = 3034.81 sec. (2672675.86 ticks, tree = 0.36 MB, solutions = 46)
   1338  1193      639.6789    52      644.3315      636.8318    26997    1.16%
   1344  1199      638.8496    52      644.3315      636.8318    27127    1.16%
   1346  1201      639.7584    51      644.3315      636.8318    27162    1.16%
   1352  1207      638.9912    51      644.3315      636.8318    27293    1.16%
   1354  1209      639.8460    50      644.3315      636.8318    27332    1.16%
   1360  1213      639.0861    50      644.3315      636.8318    27458    1.16%
   1363  1214      638.2874    57      644.3315      636.8395    27519    1.16%
   1368  1219      639.1885    49      644.3315      636.8395    27616    1.16%
   1372  1222      638.6961    56      644.3315      636.8395    27668    1.16%
   1376  1227      639.2989    48      644.3315      636.8395    27770    1.16%
Elapsed time = 3102.97 sec. (2728944.58 ticks, tree = 0.37 MB, solutions = 46)
   1378  1231      639.9774    55      644.3315      636.8395    27842    1.16%
   1384  1233      639.4228    47      644.3315      636.8395    27918    1.16%
   1386  1235      639.1808    55      644.3315      636.8395    27959    1.16%
   1392  1239      639.5591    46      644.3315      636.8477    28078    1.16%
   1394  1241      639.3700    54      644.3315      636.8477    28115    1.16%
   1399  1246      640.0472    43      644.3315      636.8477    28220    1.16%
   1401  1248      639.8799    47      644.3315      636.8477    28256    1.16%
   1404  1251      644.2676    29      644.3315      636.8477    28314    1.16%
   1408  1255      639.8793    44      644.3315      636.8477    28405    1.16%
   1410  1257      639.6154    52      644.3315      636.8477    28446    1.16%
Elapsed time = 3163.98 sec. (2777434.00 ticks, tree = 0.38 MB, solutions = 46)
   1414  1262      640.3317    41      644.3315      636.8477    28545    1.16%
   1417  1264      640.1323    45      644.3315      636.8477    28581    1.16%
   1420  1263        cutoff            644.3315      636.8477    28645    1.16%
   1424  1269      640.1996    42      644.3315      636.8477    28728    1.16%
   1427  1272      642.2924    29      644.3315      636.8477    28775    1.16%
   1431  1274      639.0694    50      644.3315      636.8477    28855    1.16%
   1434  1277      639.9241    49      644.3315      636.8477    28923    1.16%
   1438  1281      640.8125    38      644.3315      636.8477    29004    1.16%
   1441  1284      640.5711    42      644.3315      636.8477    29068    1.16%
   1444  1287      638.0233    50      644.3315      636.8477    29125    1.16%
Elapsed time = 3222.36 sec. (2823872.59 ticks, tree = 0.38 MB, solutions = 46)
   1448  1292      640.7091    41      644.3315      636.8477    29238    1.16%
   1452  1295      638.2453    49      644.3315      636.8477    29291    1.16%
   1456  1299      640.8621    40      644.3315      636.8477    29381    1.16%
   1460  1303      638.4321    48      644.3315      636.8477    29456    1.16%
   1463  1306      639.5396    46      644.3315      636.8477    29514    1.16%
   1465  1308      640.3695    45      644.3315      636.8477    29557    1.16%
   1470  1313      641.7162    34      644.3315      636.8477    29661    1.16%
   1472  1315      641.2211    38      644.3315      636.8477    29701    1.16%
   1477  1321      642.0199    33      644.3315      636.8477    29829    1.16%
   1480  1324      640.6581    43      644.3315      636.8477    29886    1.16%
Elapsed time = 3289.63 sec. (2876490.31 ticks, tree = 0.39 MB, solutions = 46)
   1486  1329      642.0378    34      644.3315      636.8477    29985    1.16%
   1488  1331      640.8338    42      644.3315      636.8477    30027    1.16%
   1492  1335      643.8462    21      644.3315      636.8477    30105    1.16%
   1496  1339      640.9731    41      644.3315      636.8477    30192    1.16%
   1501  1345      642.4771    32      644.3315      636.8477    30312    1.16%
   1504  1347      641.1232    40      644.3315      636.8477    30362    1.16%
   1506  1350      639.4875    42      644.3315      636.8477    30423    1.16%
   1512  1355      641.2825    39      644.3315      636.8477    30531    1.16%
   1514  1358      642.2429    31      644.3315      636.8477    30588    1.16%
   1519  1361      641.4399    38      644.3315      636.8477    30702    1.16%
Elapsed time = 3356.44 sec. (2930378.25 ticks, tree = 0.40 MB, solutions = 46)
   1521  1363      642.5985    30      644.3315      636.8477    30738    1.16%
   1527  1366      641.6139    37      644.3315      636.8568    30851    1.16%
   1529  1368      642.9906    29      644.3315      636.8568    30884    1.16%
   1534  1374      641.7989    36      644.3315      636.8568    31005    1.16%
   1536  1375      643.2160    32      644.3315      636.8568    31032    1.16%
   1539  1378      643.7314    29      644.3315      636.8568    31085    1.16%
   1543  1382      641.1013    36      644.3315      636.8568    31160    1.16%
   1545  1384      643.3820    27      644.3315      636.8568    31202    1.16%
   1549  1388      643.7389    28      644.3315      636.8568    31285    1.16%
   1552  1391      643.4395    31      644.3315      636.8568    31350    1.16%
Elapsed time = 3419.03 sec. (2978875.19 ticks, tree = 0.41 MB, solutions = 46)
   1557  1396      643.8748    27      644.3315      636.8568    31446    1.16%
   1560  1399      643.6156    30      644.3315      636.8568    31513    1.16%
   1565  1405      642.7308    32      644.3315      636.8568    31628    1.16%
   1568  1409      639.5422    47      644.3315      636.8568    31711    1.16%
   1573  1412      643.0413    31      644.3315      636.8568    31775    1.16%
   1576  1416      641.5852    35      644.3315      636.8568    31853    1.16%
   1583  1422      642.3378    31      644.3315      636.8568    31983    1.16%
   1585  1423        cutoff            644.3315      636.8568    32041    1.16%
   1591  1428      642.7005    30      644.3315      636.8568    32147    1.16%
   1593  1426        cutoff            644.3315      636.8568    32187    1.16%
Elapsed time = 3492.03 sec. (3036309.33 ticks, tree = 0.42 MB, solutions = 46)
   1599  1430      643.1331    29      644.3315      636.8568    32311    1.16%
   1601  1430      637.3641    51      644.3315      636.8752    32345    1.16%
   1606  1431      638.5645    55      644.3315      636.8752    32450    1.16%
   1608  1433      642.0187    33      644.3315      636.8752    32495    1.16%
   1613  1437      639.0014    54      644.3315      636.8831    32612    1.16%
   1615  1439      642.2487    32      644.3315      636.8831    32653    1.16%
   1620  1443      638.9233    59      644.3315      636.9265    32720    1.15%
   1622  1445      643.7768    26      644.3315      636.9265    32764    1.15%
   1624  1447      638.2174    48      644.3315      636.9265    32803    1.15%
   1628  1452      639.2964    52      644.3315      636.9265    32899    1.15%
Elapsed time = 3556.13 sec. (3084462.79 ticks, tree = 0.43 MB, solutions = 46)
   1629  1453      643.9403    25      644.3315      636.9265    32920    1.15%
   1633  1456      641.9653    40      644.3315      636.9265    32985    1.15%
   1637  1460      644.1762    24      644.3315      636.9265    33064    1.15%
   1643  1464      639.2944    56      644.3315      636.9265    33183    1.15%
   1645  1464        cutoff            644.3315      636.9265    33219    1.15%
   1651  1470      639.3787    55      644.3315      636.9492    33350    1.15%

Root node processing (before b&c):
  Real time             =    0.14 sec. (83.15 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.88 sec. (3121059.99 ticks)
  Sync time (average)   =  212.81 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3121143.15 ticks)

<<< solve


OBJECTIVE: 644.3315
X*: [-2 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3
     -3 3] Z*: [-2 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3
     -3 3]
f*:644.33150754

<<< post process


<<< done

