
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      292.9399    53                    292.9399       14         
*     0+    0                          306.4339      292.9399             4.40%
Found incumbent of value 306.433888 after 0.03 sec. (9.83 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      292.9415    53      306.4339      292.9399       27    4.40%
Elapsed time = 0.03 sec. (16.51 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          304.9147      292.9415             3.93%
Found incumbent of value 304.914685 after 0.11 sec. (33.32 ticks)
*     1+    1                          303.8815      292.9415             3.60%
Found incumbent of value 303.881463 after 0.11 sec. (165.31 ticks)
*     1+    1                          303.8321      292.9415             3.58%
Found incumbent of value 303.832122 after 2.86 sec. (6023.51 ticks)
*     1+    1                          303.8316      292.9415             3.58%
Found incumbent of value 303.831621 after 3.42 sec. (6261.00 ticks)
*     1+    1                          303.5972      292.9415             3.51%
Found incumbent of value 303.597214 after 11.95 sec. (25346.08 ticks)
*     1+    1                          303.5967      292.9415             3.51%
Found incumbent of value 303.596737 after 12.64 sec. (26801.18 ticks)
*     1+    1                          303.5951      292.9415             3.51%
Found incumbent of value 303.595148 after 14.80 sec. (31452.88 ticks)
*     1+    1                          303.5950      292.9415             3.51%
Found incumbent of value 303.595011 after 18.08 sec. (38201.73 ticks)
*     1+    1                          303.5950      292.9415             3.51%
Found incumbent of value 303.595001 after 22.09 sec. (46622.88 ticks)
*     1+    1                          303.5947      292.9415             3.51%
Found incumbent of value 303.594748 after 34.30 sec. (71447.76 ticks)
*     1+    1                          303.5947      292.9415             3.51%
Found incumbent of value 303.594742 after 74.59 sec. (124485.83 ticks)
      1     3      293.3888    52      303.5947      292.9415       41    3.51%
      2     3      293.3193    52      303.5947      292.9415       42    3.51%
      3     5      294.0155    51      303.5947      293.3193       71    3.38%
      4     4      293.3890    51      303.5947      293.3193       67    3.38%
      5     5      293.7711    51      303.5947      293.3193       74    3.38%
      6     4      293.3890    51      303.5947      293.3193       58    3.38%
      7     6      295.0677    50      303.5947      293.3193       91    3.38%
      9     7      294.1797    51      303.5947      293.3193      112    3.38%
     10     8      294.1318    50      303.5947      293.3888      137    3.36%
     11     7      294.4858    59      303.5947      293.3888      120    3.36%
Elapsed time = 317.91 sec. (516832.82 ticks, tree = 0.01 MB, solutions = 20)
     12     8      294.3836    50      303.5947      293.3888      132    3.36%
     13     9      294.4706    51      303.5947      293.3890      151    3.36%
     14     9      294.1913    61      303.5947      293.3890      150    3.36%
     15    14      295.1380    50      303.5947      293.3890      242    3.36%
     16    11      295.4895    49      303.5947      293.3890      185    3.36%
     17    10      295.4845    49      303.5947      293.3890      172    3.36%
     19    16      295.0818    50      303.5947      293.3890      289    3.36%
     21    13      294.1320    49      303.5947      293.3890      220    3.36%
     22    17      294.6916    54      303.5947      294.1318      300    3.12%
     23    19      295.4896    48      303.5947      294.1318      332    3.12%
Elapsed time = 585.14 sec. (838261.17 ticks, tree = 0.01 MB, solutions = 20)
     24    20      296.2031    48      303.5947      294.1318      353    3.12%
     26    18      295.4140    49      303.5947      294.1318      314    3.12%
     27    23      295.3817    48      303.5947      294.1318      410    3.12%
     28    22      295.3648    49      303.5947      294.1318      395    3.12%
     29    24      294.4684    48      303.5947      294.1318      418    3.12%
     31    26      295.7697    47      303.5947      294.1318      456    3.12%
     32    27      296.4231    47      303.5947      294.1318      486    3.12%
     34    30      295.3819    47      303.5947      294.1318      540    3.12%
     35    29      295.6911    48      303.5947      294.1318      508    3.12%
     36    33      295.4736    58      303.5947      294.1318      598    3.12%
Elapsed time = 737.88 sec. (1030318.20 ticks, tree = 0.01 MB, solutions = 20)
     37    31      295.6490    48      303.5947      294.1318      563    3.12%
     38    32      295.0317    50      303.5947      294.1318      572    3.12%
     39    34      296.0512    46      303.5947      294.1318      604    3.12%
     40    35      296.6439    46      303.5947      294.1318      637    3.12%
     41    36      295.8068    47      303.5947      294.1318      649    3.12%
     42    37      295.6297    46      303.5947      294.1318      675    3.12%
     43    38      295.9693    47      303.5947      294.1318      685    3.12%
     44    39      296.1872    48      303.5947      294.1318      713    3.12%
     46    41      295.3494    48      303.5947      294.1318      763    3.12%
     47    42      296.3341    45      303.5947      294.1318      775    3.12%
Elapsed time = 991.36 sec. (1346617.55 ticks, tree = 0.01 MB, solutions = 20)
     49    44      296.0137    46      303.5947      294.1318      812    3.12%
     50    45      295.8785    45      303.5947      294.1318      823    3.12%
     51    48      295.9347    46      303.5947      294.1318      877    3.12%
     53    47      296.4763    47      303.5947      294.1318      852    3.12%
     54    49      295.7741    47      303.5947      294.1318      894    3.12%
     55    50      296.6184    44      303.5947      294.1318      923    3.12%
     56    51      297.0882    43      303.5947      294.1318      939    3.12%
     57    52      296.2213    45      303.5947      294.1318      962    3.12%
     58    55      296.5290    45      303.5947      294.1318     1024    3.12%
     59    53      296.1281    44      303.5947      294.1318      981    3.12%
Elapsed time = 1144.05 sec. (1532434.53 ticks, tree = 0.01 MB, solutions = 20)
     60    54      296.2217    45      303.5947      294.1318     1010    3.12%
     61    56      296.6788    46      303.5947      294.1318     1045    3.12%
     62    57      295.9960    46      303.5947      294.1318     1055    3.12%
     63    59      297.3117    43      303.5947      294.1318     1097    3.12%
     65    61      296.8105    44      303.5947      294.1318     1137    3.12%
     66    60      296.4296    44      303.5947      294.1318     1111    3.12%
     67    62      296.3785    43      303.5947      294.1318     1151    3.12%
     68    63      296.5100    44      303.5947      294.1318     1184    3.12%
     69    64      296.8822    45      303.5947      294.1318     1193    3.12%
     70    65      296.2187    45      303.5947      294.1318     1211    3.12%
Elapsed time = 1402.86 sec. (1718402.74 ticks, tree = 0.01 MB, solutions = 20)
     71    68      297.0931    43      303.5947      294.1318     1284    3.12%
     72    66      297.8123    43      303.5947      294.1318     1230    3.12%
     73    67      297.1915    42      303.5947      294.1318     1259    3.12%
     74    69      296.6388    43      303.5947      294.1318     1293    3.12%
     75    70      296.6280    51      303.5947      294.1318     1317    3.12%
     76    71      296.7997    43      303.5947      294.1318     1344    3.12%
     77    72      297.0863    44      303.5947      294.1318     1356    3.12%
     78    73      296.4421    44      303.5947      294.1318     1375    3.12%
     79    74      297.3769    42      303.5947      294.1318     1401    3.12%
     80    75      297.5361    42      303.5947      294.1318     1412    3.12%
Elapsed time = 1551.70 sec. (2038539.40 ticks, tree = 0.02 MB, solutions = 20)
     81    76      297.4803    41      303.5947      294.1318     1443    3.12%
     83    79      297.0907    42      303.5947      294.1318     1499    3.12%
     84    78      296.9391    42      303.5947      294.1318     1478    3.12%
     85    80      297.2912    43      303.5947      294.1318     1511    3.12%
     86    81      296.6664    43      303.5947      294.1318     1533    3.12%
     87    82      297.6617    41      303.5947      294.1318     1555    3.12%
     88    84      297.7705    40      303.5947      294.1318     1603    3.12%
     89    83      297.7614    41      303.5947      294.1318     1579    3.12%
     90    85      297.0594    41      303.5947      294.1318     1613    3.12%
     92    87      297.1865    41      303.5947      294.1318     1661    3.12%
Elapsed time = 1713.94 sec. (2232555.25 ticks, tree = 0.02 MB, solutions = 20)
     93    89      296.8915    42      303.5947      294.1318     1697    3.12%
     94    88      297.4969    42      303.5947      294.1318     1678    3.12%
     95    90      297.9477    40      303.5947      294.1318     1723    3.12%
     96    92      297.9876    40      303.5947      294.1318     1770    3.12%
     97    91      298.0623    39      303.5947      294.1318     1748    3.12%
     99    94      297.6770    40      303.5947      294.1318     1814    3.12%
    100    95      297.4348    40      303.5947      294.1318     1835    3.12%
    101    96      297.1174    41      303.5947      294.1318     1852    3.12%
    102    97      297.7035    41      303.5947      294.1318     1870    3.12%
    103    98      298.2347    39      303.5947      294.1318     1904    3.12%
Elapsed time = 1968.50 sec. (2537768.24 ticks, tree = 0.02 MB, solutions = 20)
    104   100      298.3555    38      303.5947      294.1318     1943    3.12%
    105    99      298.2147    39      303.5947      294.1318     1921    3.12%
    106   101      297.4831    39      303.5947      294.1318     1958    3.12%
    107   102      297.6776    46      303.5947      294.1318     1986    3.12%
    108   103      297.6840    39      303.5947      294.1318     2002    3.12%
    109   104      298.1392    48      303.5947      294.1318     2021    3.12%
    110   105      297.9109    40      303.5947      294.1318     2032    3.12%
    111   106      298.5227    38      303.5947      294.1318     2070    3.12%
    112   107      298.6502    37      303.5947      294.1318     2080    3.12%
    114   109      297.6961    38      303.5947      294.1318     2112    3.12%
Elapsed time = 2113.33 sec. (2729635.60 ticks, tree = 0.02 MB, solutions = 20)
    115   110      297.6775    39      303.5947      294.1318     2139    3.12%
    116   111      297.9340    38      303.5947      294.1318     2156    3.12%
    117   112      301.7776    41      303.5947      294.1318     2173    3.12%
    119   114      298.8115    37      303.5947      294.1318     2224    3.12%
    120   116      298.6715    37      303.5947      294.1318     2255    3.12%
    122   117      297.9098    37      303.5947      294.1318     2276    3.12%
    123   118      297.9726    38      303.5947      294.1318     2288    3.12%
    125   121      298.3281    38      303.5947      294.1318     2340    3.12%
    127   122      299.1011    36      303.5947      294.1318     2367    3.12%
    128   123      298.9011    36      303.5947      294.1318     2385    3.12%
Elapsed time = 2383.83 sec. (3059006.12 ticks, tree = 0.03 MB, solutions = 20)
    129   125      298.1241    36      303.5947      294.1318     2428    3.12%
    131   127      298.4364    36      303.5947      294.1318     2471    3.12%
    133   127        cutoff            303.5947      294.1318     2498    3.12%
    135   130      299.3910    35      303.5947      294.1318     2519    3.12%
    136   131      299.1314    35      303.5947      294.1318     2536    3.12%
    138   132      298.3391    35      303.5947      294.1318     2555    3.12%
    140   135      298.5666    36      303.5947      294.1318     2613    3.12%
    142   135      298.7485    36      303.5947      294.1318     2637    3.12%
    143   136      299.6809    34      303.5947      294.1318     2661    3.12%
    146   138      294.1319    49      303.5947      294.1319     2733    3.12%
Elapsed time = 2663.23 sec. (3405906.96 ticks, tree = 0.03 MB, solutions = 20)
    148   140      298.9417    34      303.5947      294.1319     2780    3.12%
    150   141      298.9598    35      303.5947      294.1319     2788    3.12%
    151   144      299.5935    33      303.5947      294.1319     2844    3.12%
    154   146      298.7702    33      303.5947      294.1319     2885    3.12%
    155   145      294.4681    48      303.5947      294.1319     2868    3.12%
    156   147      299.1951    33      303.5947      294.1319     2911    3.12%
    157   149      299.1717    34      303.5947      294.1319     2952    3.12%
    159   151      300.4392    31      303.5947      294.1319     2986    3.12%
    161   153      298.7704    32      303.5947      294.1319     3021    3.12%
    163   154      294.9616    48      303.5947      294.1320     3047    3.12%
Elapsed time = 2947.02 sec. (3748697.30 ticks, tree = 0.03 MB, solutions = 20)
    164   155      299.4488    32      303.5947      294.1320     3064    3.12%
    165   156      299.3841    33      303.5947      294.1320     3075    3.12%
    167   158      300.7360    30      303.5947      294.1320     3121    3.12%
    169   160      298.7709    32      303.5947      294.1320     3152    3.12%
    170   161      300.5404    31      303.5947      294.1320     3175    3.12%
    172   164      299.5967    32      303.5947      294.1320     3228    3.12%
    174   165      299.5232    33      303.5947      294.1320     3249    3.12%
    175   166      301.0290    29      303.5947      294.1320     3274    3.12%
    176   167      300.2837    30      303.5947      294.1320     3296    3.12%
    177   168      298.7711    32      303.5947      294.1320     3312    3.12%
Elapsed time = 3210.17 sec. (4077755.95 ticks, tree = 0.04 MB, solutions = 20)
    178   169      300.8173    30      303.5947      294.1320     3333    3.12%
    179   170      295.3502    48      303.5947      294.1320     3347    3.12%
    181   172      299.9549    31      303.5947      294.1320     3387    3.12%
    183   174      301.3149    29      303.5947      294.1320     3423    3.12%
    184   175      300.5092    29      303.5947      294.1320     3445    3.12%
    185   176      298.9864    31      303.5947      294.1320     3463    3.12%
    186   177      301.0837    29      303.5947      294.1320     3481    3.12%
    188   178      295.2994    47      303.5947      294.1320     3503    3.12%
    190   181      300.1111    31      303.5947      294.1320     3562    3.12%
    191   182      301.3921    28      303.5947      294.1320     3574    3.12%
Elapsed time = 3477.31 sec. (4396633.57 ticks, tree = 0.04 MB, solutions = 20)
    192   183      300.7294    27      303.5947      294.1320     3591    3.12%
    193   184      299.2013    30      303.5947      294.1320     3605    3.12%
    194   186      300.2312    29      303.5947      294.1320     3639    3.12%
    196   188      300.4955    29      303.5947      294.1320     3683    3.12%
    197   187      295.2995    46      303.5947      294.1320     3666    3.12%

Root node processing (before b&c):
  Real time             =    0.03 sec. (9.86 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4557983.37 ticks)
  Sync time (average)   =  147.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4557993.23 ticks)

<<< solve


OBJECTIVE: 303.5947
X*: [-227 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4
     4 -4 4] Z*: [10 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -2 4 -2 5 -1 5
     1 5]
f*:303.594741564

<<< post process


<<< done

