
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      366.5129     0                                    0         
      0     0      366.5129     1                     Cone: 2        1         
      0     0      366.5129     2                     Cone: 4        2         
      0     0      366.5129     3                     Cone: 6        3         
      0     0      366.5129     3                     Cone: 8        4         
      0     0      366.5129     3                    Cone: 10        5         
      0     0      366.5129     3                    Cone: 12        6         
      0     0      407.3548    64                    407.3548      103         
*     0+    0                          440.7798      407.3548             7.58%
Found incumbent of value 440.779801 after 0.09 sec. (41.20 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      407.3548    64      440.7798      407.3548      116    7.58%
Elapsed time = 0.11 sec. (67.47 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          429.0586      407.3548             5.06%
                                                     Cone: 82                  
Found incumbent of value 429.058635 after 0.17 sec. (186.17 ticks)
*     1+    1                          407.9219      407.3548             0.14%
Found incumbent of value 407.921921 after 0.63 sec. (1307.56 ticks)
*     1+    1                          407.8302      407.3548             0.12%
Found incumbent of value 407.830159 after 5.11 sec. (12709.65 ticks)
*     1+    1                          407.6713      407.3548             0.08%
Found incumbent of value 407.671350 after 6.49 sec. (15544.50 ticks)
*     1+    1                          407.5621      407.3548             0.05%
Found incumbent of value 407.562091 after 10.78 sec. (26780.78 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (41.23 ticks)
Parallel b&c, 8 threads:
  Real time             =   10.70 sec. (26768.22 ticks)
  Sync time (average)   =    4.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.80 sec. (26809.45 ticks)

<<< solve


OBJECTIVE: 407.5621
X*: [-1 0 -2 0 -2 0 -1 -7 -1 1 -2 2 -2 0 -2 2 -4 2 -4 3 -4 2 -4 2 -2 1 -2 2 -4
     2 -2 2] Z*: [-3 2 -2 2 -2 2 -2 2 -2 1 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2 -2 2
     -2 2]
f*:407.56209113

<<< post process


<<< done

