
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1139.4653    64                   1139.4653       17         
*     0+    0                         1153.5681     1139.4653             1.22%
Found incumbent of value 1153.568128 after 0.05 sec. (10.61 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1139.4653    64     1153.5681     1139.4653       33    1.22%
Elapsed time = 0.05 sec. (19.00 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1153.5679     1139.4653             1.22%
Found incumbent of value 1153.567878 after 5.56 sec. (12433.49 ticks)
*     1+    1                         1153.5676     1139.4653             1.22%
Found incumbent of value 1153.567650 after 6.42 sec. (14384.84 ticks)
*     1+    1                         1153.5674     1139.4653             1.22%
Found incumbent of value 1153.567439 after 8.44 sec. (17310.13 ticks)
*     1+    1                         1153.5672     1139.4653             1.22%
Found incumbent of value 1153.567246 after 11.67 sec. (19139.82 ticks)
*     1+    1                         1153.5630     1139.4653             1.22%
Found incumbent of value 1153.562994 after 11.67 sec. (25988.40 ticks)
*     1+    1                         1153.5627     1139.4653             1.22%
Found incumbent of value 1153.562688 after 14.64 sec. (32395.02 ticks)
*     1+    1                         1153.5625     1139.4653             1.22%
Found incumbent of value 1153.562499 after 14.70 sec. (32524.64 ticks)
*     1+    1                         1152.5922     1139.4653             1.14%
Found incumbent of value 1152.592178 after 57.58 sec. (124817.94 ticks)
*     1+    1                         1152.5868     1139.4653             1.14%
Found incumbent of value 1152.586848 after 60.33 sec. (125548.35 ticks)
*     1+    1                         1152.5825     1139.4653             1.14%
Found incumbent of value 1152.582499 after 60.33 sec. (126452.83 ticks)
*     1+    1                         1152.5822     1139.4653             1.14%
Found incumbent of value 1152.582250 after 60.33 sec. (126530.93 ticks)
*     1+    1                         1152.5774     1139.4653             1.14%
Found incumbent of value 1152.577440 after 60.33 sec. (126602.45 ticks)
      1     3     1140.5939    63     1152.5774     1139.4653       50    1.14%
*     2+    2                         1152.5772     1139.4653             1.14%
Found incumbent of value 1152.577208 after 66.34 sec. (141946.80 ticks)
      2     3     1140.5665    63     1152.5772     1139.4653       52    1.14%
      3     4     1140.8751    61     1152.5772     1139.4653       69    1.14%
      4     4     1140.8815    61     1152.5772     1139.4653       71    1.14%
      5     5     1140.8974    62     1152.5772     1140.5665       89    1.04%
      6     5     1140.8950    62     1152.5772     1140.5665       88    1.04%
      7     6     1141.8148    61     1152.5772     1140.5665      105    1.04%
      8     6     1141.7779    59     1152.5772     1140.5665      107    1.04%
      9     7     1142.3914    61     1152.5772     1140.5665      130    1.04%
     10     8     1141.1779    61     1152.5772     1140.5665      145    1.04%
Elapsed time = 266.70 sec. (427570.03 ticks, tree = 0.01 MB, solutions = 16)
     11     7     1142.4951    60     1152.5772     1140.5665      128    1.04%
     12     9     1141.1743    61     1152.5772     1140.8751      164    1.02%
     13     8     1141.1861    61     1152.5772     1140.8751      145    1.02%
     14     9     1141.1850    61     1152.5772     1140.8751      166    1.02%
     15    11     1143.3451    59     1152.5772     1140.8815      202    1.01%
     16    10     1143.4760    59     1152.5772     1140.8815      185    1.01%
     17    12     1142.6405    60     1152.5772     1140.8815      220    1.01%
     18    13     1141.4275    60     1152.5772     1140.8815      237    1.01%
     19    15     1141.4257    60     1152.5772     1140.8950      271    1.01%
     20    14     1143.3999    59     1152.5772     1140.8950      259    1.01%
Elapsed time = 386.34 sec. (585499.95 ticks, tree = 0.01 MB, solutions = 16)
     21    16     1141.4387    60     1152.5772     1140.8950      292    1.01%
     22    17     1141.4379    60     1152.5772     1141.1743      308    0.99%
     23    19     1144.6779    58     1152.5772     1141.1743      347    0.99%
     24    18     1143.5993    58     1152.5772     1141.1743      328    0.99%
     25    21     1141.6753    59     1152.5772     1141.1743      376    0.99%
     27    23     1143.6642    58     1152.5772     1141.1743      414    0.99%
     28    24     1141.6930    59     1152.5772     1141.1743      428    0.99%
     29    22     1141.6739    59     1152.5772     1141.1743      390    0.99%
     30    25     1141.6941    59     1152.5772     1141.1743      449    0.99%
     31    27     1143.8854    57     1152.5772     1141.1743      485    0.99%
Elapsed time = 570.86 sec. (810058.97 ticks, tree = 0.01 MB, solutions = 16)
     32    26     1144.6801    58     1152.5772     1141.1743      468    0.99%
     33    29     1143.7495    58     1152.5772     1141.1743      521    0.99%
     35    32     1142.4601    58     1152.5772     1141.1743      577    0.99%
     36    30     1143.9449    57     1152.5772     1141.1743      541    0.99%
     37    31     1142.4620    58     1152.5772     1141.1743      561    0.99%
     38    33     1144.3687    58     1152.5772     1141.1743      593    0.99%
     39    34     1144.4229    56     1152.5772     1141.1743      611    0.99%
     40    35     1144.6801    58     1152.5772     1141.1743      630    0.99%
     41    38     1142.7464    58     1152.5772     1141.1743      687    0.99%
     42    36     1144.8190    57     1152.5772     1141.1743      652    0.99%
Elapsed time = 721.44 sec. (990649.49 ticks, tree = 0.01 MB, solutions = 16)
     43    37     1142.7042    58     1152.5772     1141.1743      661    0.99%
     44    39     1144.4826    56     1152.5772     1141.1743      701    0.99%
     45    40     1142.7764    58     1152.5772     1141.1743      718    0.99%
     46    41     1145.8752    58     1152.5772     1141.1743      739    0.99%
     47    42     1146.7534    55     1152.5772     1141.1743      762    0.99%
     48    43     1144.9315    57     1152.5772     1141.1743      784    0.99%
     49    45     1145.0891    57     1152.5772     1141.1743      835    0.99%
     50    46     1142.5011    57     1152.5772     1141.1743      853    0.99%
     51    44     1145.1942    57     1152.5772     1141.1743      813    0.99%
     52    47     1146.7946    55     1152.5772     1141.1743      876    0.99%
Elapsed time = 847.20 sec. (1147147.15 ticks, tree = 0.01 MB, solutions = 16)
     53    48     1142.6685    57     1152.5772     1141.1743      896    0.99%
     55    50     1146.5085    56     1152.5772     1141.1743      930    0.99%
     56    51     1145.4930    56     1152.5772     1141.1743      947    0.99%
     57    53     1142.5156    56     1152.5772     1141.1743      980    0.99%
     58    52     1145.5463    56     1152.5772     1141.1743      965    0.99%
     59    55     1146.5703    56     1152.5772     1141.1743     1035    0.99%
     60    54     1146.7095    55     1152.5772     1141.1743     1007    0.99%
     61    56     1143.4837    56     1152.5772     1141.1743     1061    0.99%
     63    58     1146.7563    55     1152.5772     1141.1743     1106    0.99%
     64    59     1145.5082    54     1152.5772     1141.1743     1124    0.99%
Elapsed time = 1047.70 sec. (1379940.93 ticks, tree = 0.01 MB, solutions = 16)
     65    61     1146.1279    55     1152.5772     1141.1743     1165    0.99%
     66    60     1142.7295    55     1152.5772     1141.1743     1143    0.99%
     67    62     1147.7279    55     1152.5772     1141.1743     1185    0.99%
     68    63     1147.6581    55     1152.5772     1141.1743     1208    0.99%
     69    65     1145.7410    54     1152.5772     1141.1743     1248    0.99%
     71    66     1146.7566    55     1152.5772     1141.1743     1274    0.99%
     72    67     1145.7327    54     1152.5772     1141.1743     1289    0.99%
     73    68     1146.3634    54     1152.5772     1141.1743     1315    0.99%
     74    69     1143.7328    54     1152.5772     1141.1743     1339    0.99%
     75    70     1148.2354    54     1152.5772     1141.1743     1357    0.99%
Elapsed time = 1171.30 sec. (1543980.64 ticks, tree = 0.01 MB, solutions = 16)
     76    72     1146.8550    54     1152.5772     1141.1743     1396    0.99%
     77    73     1144.4731    55     1152.5772     1141.1743     1414    0.99%
     78    71     1147.9436    56     1152.5772     1141.1743     1376    0.99%
     79    74     1147.7357    54     1152.5772     1141.1743     1431    0.99%
     80    75     1145.8305    53     1152.5772     1141.1743     1449    0.99%
     81    78     1148.5161    53     1152.5772     1141.1743     1520    0.99%
     83    79     1147.0417    54     1152.5772     1141.1743     1556    0.99%
     84    80     1144.9180    55     1152.5772     1141.1743     1571    0.99%
     85    81     1147.6602    54     1152.5772     1141.1743     1597    0.99%
     86    77     1144.1651    55     1152.5772     1141.1743     1498    0.99%
Elapsed time = 1340.72 sec. (1696599.36 ticks, tree = 0.02 MB, solutions = 16)
     87    82     1148.1542    54     1152.5772     1141.1743     1617    0.99%
     88    83     1146.0539    52     1152.5772     1141.1743     1633    0.99%
     89    85     1148.9666    52     1152.5772     1141.1743     1672    0.99%
     90    89     1144.4982    53     1152.5772     1141.1743     1768    0.99%
     91    84     1148.7632    52     1152.5772     1141.1743     1654    0.99%
     92    86     1147.5896    53     1152.5772     1141.1743     1707    0.99%
     94    87     1145.2556    54     1152.5772     1141.1743     1724    0.99%
     95    90     1147.9756    53     1152.5772     1141.1743     1786    0.99%
     96    91     1149.5395    52     1152.5772     1141.1743     1812    0.99%
     97    93     1144.4960    53     1152.5772     1141.1743     1853    0.99%
Elapsed time = 1518.55 sec. (1951561.08 ticks, tree = 0.02 MB, solutions = 16)
     98    92     1151.3323    52     1152.5772     1141.1743     1834    0.99%
     99    94     1149.0980    51     1152.5772     1141.1743     1876    0.99%
    101    95     1148.2279    52     1152.5772     1141.1743     1909    0.99%
    102    97     1145.2142    54     1152.5772     1141.1743     1950    0.99%
    103    98     1148.8165    52     1152.5772     1141.1743     1965    0.99%
    104    99     1149.5934    54     1152.5772     1141.1743     1993    0.99%
    105   100     1145.4128    53     1152.5772     1141.1743     2006    0.99%
    106   101     1149.2677    51     1152.5772     1141.1743     2033    0.99%
    107   102     1149.5844    50     1152.5772     1141.1743     2057    0.99%
    108   104     1148.2295    50     1152.5772     1141.1743     2103    0.99%
Elapsed time = 1646.89 sec. (2111782.61 ticks, tree = 0.02 MB, solutions = 16)
    109   105     1147.7414    53     1152.5772     1141.1743     2123    0.99%
    110   103     1147.9230    52     1152.5772     1141.1743     2074    0.99%
    111   106     1148.6404    52     1152.5772     1141.1743     2140    0.99%
    112   105        cutoff           1152.5772     1141.1743     2163    0.99%
    113   108     1146.1952    52     1152.5772     1141.1743     2181    0.99%
    114   110     1149.7402    49     1152.5772     1141.1743     2230    0.99%
    115   109     1149.2697    53     1152.5772     1141.1743     2201    0.99%
    117   113     1148.5743    52     1152.5772     1141.1743     2304    0.99%
    118   112     1150.0760    53     1152.5772     1141.1743     2280    0.99%
    119   114     1148.6564    53     1152.5772     1141.1743     2319    0.99%
Elapsed time = 1795.72 sec. (2298762.74 ticks, tree = 0.02 MB, solutions = 16)
    121   116     1149.2681    51     1152.5772     1141.1743     2400    0.99%
    124   117     1148.6752    49     1152.5772     1141.1743     2419    0.99%
    126   119     1148.1213    52     1152.5772     1141.1743     2469    0.99%
    127   119     1141.7094    59     1152.5772     1141.1743     2506    0.99%
    128   120     1148.6646    51     1152.5772     1141.1743     2486    0.99%
    129   120     1149.6427    49     1152.5772     1141.1743     2535    0.99%
    130   121     1150.0243    47     1152.5772     1141.1743     2556    0.99%
    131   123     1148.6671    49     1152.5772     1141.1743     2598    0.99%
    133   124     1149.6061    51     1152.5772     1141.1743     2626    0.99%
    134   125     1148.2629    51     1152.5772     1141.1743     2645    0.99%
Elapsed time = 2016.30 sec. (2542462.31 ticks, tree = 0.03 MB, solutions = 16)
    135   126     1142.5900    64     1152.5772     1141.1743     2660    0.99%
    137   128     1149.7762    48     1152.5772     1141.1743     2709    0.99%
    138   129     1150.1528    46     1152.5772     1141.1743     2729    0.99%
    139   130     1148.8134    48     1152.5772     1141.1743     2748    0.99%
    140   131     1148.3684    51     1152.5772     1141.1743     2776    0.99%
    141   132     1150.0590    52     1152.5772     1141.1743     2800    0.99%
    142   133     1148.7053    50     1152.5772     1141.1743     2821    0.99%
    143   135     1149.3715    49     1152.5772     1141.1743     2862    0.99%
    145   136     1149.9067    47     1152.5772     1141.1743     2886    0.99%
    146   137     1150.2763    45     1152.5772     1141.1743     2913    0.99%
Elapsed time = 2199.09 sec. (2776815.42 ticks, tree = 0.03 MB, solutions = 16)
    147   138     1148.9459    47     1152.5772     1141.1743     2922    0.99%
    148   139     1148.5127    49     1152.5772     1141.1743     2949    0.99%
    150   141     1150.0570    49     1152.5772     1141.1743     2991    0.99%
    151   143     1142.9749    57     1152.5772     1141.1743     3031    0.99%
    152   142     1149.5068    48     1152.5772     1141.1743     3020    0.99%
    153   144     1150.0240    46     1152.5772     1141.1743     3058    0.99%
    154   145     1150.4568    44     1152.5772     1141.1743     3084    0.99%
    155   146     1149.0710    46     1152.5772     1141.1743     3102    0.99%
    156   147        cutoff           1152.5772     1141.1743     3171    0.99%
    158   148     1150.1679    48     1152.5772     1141.1743     3152    0.99%
Elapsed time = 2360.33 sec. (2966103.74 ticks, tree = 0.03 MB, solutions = 16)
    159   150     1143.7235    56     1152.5772     1141.1743     3192    0.99%
    160   151     1149.8191    47     1152.5772     1141.1743     3216    0.99%
    161   152     1150.1344    45     1152.5772     1141.1743     3245    0.99%
    162   153     1152.2153    43     1152.5772     1141.1743     3266    0.99%
    164   154     1148.5146    49     1152.5772     1141.1743     3323    0.99%
    165   153     1150.0590    47     1152.5772     1141.1743     3300    0.99%
    166   155     1150.3112    48     1152.5772     1141.1743     3348    0.99%
    167   156     1144.3460    56     1152.5772     1141.1743     3370    0.99%
    168   157     1151.4957    46     1152.5772     1141.1743     3386    0.99%
    169   158     1150.2417    44     1152.5772     1141.1743     3417    0.99%
Elapsed time = 2525.13 sec. (3167205.34 ticks, tree = 0.03 MB, solutions = 16)
    170   160     1149.3153    44     1152.5772     1141.1743     3459    0.99%
    171   157        cutoff           1152.5772     1141.1743     3441    0.99%
    172   161     1148.8779    47     1152.5772     1141.1743     3477    0.99%
    173   162     1150.2290    47     1152.5772     1141.1743     3501    0.99%
    174   163     1150.6764    48     1152.5772     1141.1743     3524    0.99%
    175   163        cutoff           1152.5772     1141.1743     3560    0.99%
    176   164     1144.6075    55     1152.5772     1141.1743     3542    0.99%
    177   166     1150.3489    43     1152.5772     1141.1743     3587    0.99%
    178   167     1149.4396    43     1152.5772     1141.1743     3601    0.99%
    179   166     1152.4965    42     1152.5772     1141.1743     3631    0.99%
Elapsed time = 2648.17 sec. (3345009.47 ticks, tree = 0.03 MB, solutions = 16)
    180   168     1150.4908    47     1152.5772     1141.1743     3672    0.99%
    182   169     1150.6295    48     1152.5772     1141.1743     3692    0.99%
    183   169     1145.2410    55     1152.5772     1141.1743     3732    0.99%
    184   168     1151.7204    45     1152.5772     1141.1743     3710    0.99%
    185   170     1150.4580    42     1152.5772     1141.1743     3757    0.99%
    186   171     1149.5678    42     1152.5772     1141.1743     3770    0.99%
    187   170        cutoff           1152.5772     1141.1743     3802    0.99%
    188   173     1150.2383    47     1152.5772     1141.1743     3826    0.99%
    189   174     1151.7006    49     1152.5772     1141.1743     3840    0.99%
    190   175     1151.7965    47     1152.5772     1141.1743     3866    0.99%
Elapsed time = 2820.73 sec. (3535331.42 ticks, tree = 0.04 MB, solutions = 16)
    191   176     1144.6092    53     1152.5772     1141.1743     3886    0.99%
    193   178     1150.5704    41     1152.5772     1141.1743     3937    0.99%
    194   179     1149.7014    41     1152.5772     1141.1743     3947    0.99%
    195   176        cutoff           1152.5772     1141.1743     3983    0.99%
    196   179     1150.2627    46     1152.5772     1141.1743     3993    0.99%
    198   181     1150.7732    47     1152.5772     1141.1743     4034    0.99%
    199   181        cutoff           1152.5772     1141.1743     4076    0.99%
    200   182     1144.8171    52     1152.5772     1141.1743     4057    0.99%
    201   184     1150.6875    40     1152.5772     1141.1743     4110    0.99%
    202   185     1149.8409    40     1152.5772     1141.1743     4128    0.99%
Elapsed time = 2996.16 sec. (3746930.73 ticks, tree = 0.04 MB, solutions = 16)
    203   184     1141.7040    59     1152.5772     1141.1743     4157    0.99%
    204   185     1151.0696    45     1152.5772     1141.1743     4188    0.99%
    205   186     1151.2235    47     1152.5772     1141.1743     4206    0.99%
    206   187     1150.7756    46     1152.5772     1141.1743     4225    0.99%
    207   184        cutoff           1152.5772     1141.1743     4246    0.99%
    208   187     1145.4259    52     1152.5772     1141.1743     4269    0.99%
    209   188     1150.8103    38     1152.5772     1141.1743     4294    0.99%
    210   189     1149.9881    39     1152.5772     1141.1743     4308    0.99%
    211   190        cutoff           1152.5772     1141.1743     4372    0.99%
    214   193     1150.8767    45     1152.5772     1141.1743     4389    0.99%
Elapsed time = 3153.38 sec. (3950408.13 ticks, tree = 0.04 MB, solutions = 16)
    215   192     1141.7107    59     1152.5772     1141.1743     4407    0.99%
    216   193     1145.7253    51     1152.5772     1141.1743     4434    0.99%
    217   194     1150.9399    38     1152.5772     1141.1743     4461    0.99%
    218   195     1150.1437    38     1152.5772     1141.1743     4481    0.99%
    219   194     1151.4474    57     1152.5772     1141.1743     4503    0.99%
    220   194     1142.6905    58     1152.5772     1141.1743     4538    0.99%
    221   193     1151.3345    44     1152.5772     1141.1743     4523    0.99%
    222   196     1142.5217    58     1152.5772     1141.1743     4572    0.99%
    225   198     1151.2408    38     1152.5772     1141.1743     4612    0.99%
    226   199     1150.3087    37     1152.5772     1141.1743     4637    0.99%
Elapsed time = 3349.17 sec. (4192199.03 ticks, tree = 0.04 MB, solutions = 16)
    227   200     1152.1552    44     1152.5772     1141.1743     4662    0.99%
    228   201     1143.5598    57     1152.5772     1141.1743     4678    0.99%
    229   202     1151.4612    41     1152.5772     1141.1743     4704    0.99%
    230   204     1151.1911    52     1152.5772     1141.1743     4739    0.99%
    232   205     1151.0068    43     1152.5772     1141.1743     4766    0.99%
    233   206     1151.0770    37     1152.5772     1141.1743     4789    0.99%
    234   207     1150.4843    35     1152.5772     1141.1743     4806    0.99%
    235   208     1152.2990    43     1152.5772     1141.1743     4828    0.99%
    236   209     1144.0115    57     1152.5772     1141.1743     4849    0.99%
    237   210     1151.7477    43     1152.5772     1141.1743     4874    0.99%
Elapsed time = 3498.13 sec. (4370333.06 ticks, tree = 0.05 MB, solutions = 16)
    238   211     1147.9705    50     1152.5772     1141.1743     4889    0.99%
    239   212     1142.7329    57     1152.5772     1141.1743     4918    0.99%
    240   213     1151.1538    43     1152.5772     1141.1743     4933    0.99%
    241   214     1151.2229    36     1152.5772     1141.1743     4954    0.99%
    242   215     1150.6990    35     1152.5772     1141.1743     4976    0.99%
    243   216     1152.4178    42     1152.5772     1141.1743     4991    0.99%
    244   216        cutoff           1152.5772     1141.1743     5036    0.99%

Root node processing (before b&c):
  Real time             =    0.05 sec. (10.63 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4502038.46 ticks)
  Sync time (average)   =  130.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4502049.09 ticks)

<<< solve


OBJECTIVE: 1152.577
X*: [247 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7 -4 7
     -4 7 -4] Z*: [-4 -5 6 -5 5 -5 5 -5 4 -5 3 -6 2 -6 1 -7 0 -7 -1 -8 -2 -8 -3 -8 -4 -9 -5 -9
     -5 -9 -6 -9]
f*:1152.57721

<<< post process


<<< done

