
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4885.2445    64                   4885.2445       17         
*     0+    0                         5046.2000     4885.2445             3.19%
Found incumbent of value 5046.199984 after 0.05 sec. (10.46 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     4885.2445    64     5046.2000     4885.2445       33    3.19%
Elapsed time = 0.06 sec. (18.62 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         5031.2000     4885.2445             2.90%
Found incumbent of value 5031.199984 after 0.16 sec. (36.34 ticks)
*     1+    1                         4927.2000     4885.2445             0.85%
Found incumbent of value 4927.200000 after 0.16 sec. (261.19 ticks)
*     1+    1                         4925.2000     4885.2445             0.81%
Found incumbent of value 4925.200000 after 2.95 sec. (6167.45 ticks)
*     1+    1                         4923.2000     4885.2445             0.77%
Found incumbent of value 4923.200000 after 9.36 sec. (8773.64 ticks)
*     1+    1                         4921.5000     4885.2445             0.74%
Found incumbent of value 4921.500000 after 12.81 sec. (20482.13 ticks)
*     1+    1                         4921.2000     4885.2445             0.73%
Found incumbent of value 4921.200000 after 22.19 sec. (28024.08 ticks)
      1     3     4886.0998    63     4921.2000     4885.2445       48    0.73%
      2     3     4886.2158    63     4921.2000     4885.2445       48    0.73%
      3     4     4886.8822    61     4921.2000     4885.2445       62    0.73%
      4     4     4886.8146    62     4921.2000     4885.2445       64    0.73%
      5     5     4887.5686    62     4921.2000     4886.0998       78    0.71%
      6     5     4888.0628    61     4921.2000     4886.0998       80    0.71%
      7     6     4889.0386    61     4921.2000     4886.0998       93    0.71%
      8     6     4889.9208    61     4921.2000     4886.0998      100    0.71%
      9     7     4890.0751    61     4921.2000     4886.2158      108    0.71%
     10     7     4889.0509    61     4921.2000     4886.2158      110    0.71%
Elapsed time = 346.41 sec. (511480.05 ticks, tree = 0.01 MB, solutions = 101)
     11     9     4888.7219    61     4921.2000     4886.8146      140    0.70%
     12     8     4890.6197    61     4921.2000     4886.8146      125    0.70%
     13     9     4888.9135    61     4921.2000     4886.8146      142    0.70%
     14     8     4889.7582    61     4921.2000     4886.8146      124    0.70%
     15    10     4890.3400    60     4921.2000     4886.8146      155    0.70%
     16    11     4891.2481    60     4921.2000     4886.8146      184    0.70%
     17    12     4892.0780    60     4921.2000     4886.8146      194    0.70%
     18    13     4891.1919    60     4921.2000     4887.5686      210    0.68%
     19    14     4890.8705    59     4921.2000     4887.5686      224    0.68%
     20    15     4891.2112    60     4921.2000     4887.5686      241    0.68%
Elapsed time = 509.42 sec. (737442.31 ticks, tree = 0.01 MB, solutions = 141)
     21    16     4891.1556    60     4921.2000     4887.5686      259    0.68%
     22    17     4892.0457    59     4921.2000     4888.7219      274    0.66%
     23    19     4893.3529    59     4921.2000     4888.7219      307    0.66%
     24    18     4892.6439    59     4921.2000     4888.7219      292    0.66%
     26    21     4892.4211    59     4921.2000     4888.7219      339    0.66%
     27    22     4893.1235    59     4921.2000     4888.7219      355    0.66%
     28    23     4893.3397    59     4921.2000     4888.7219      367    0.66%
     29    24     4893.3657    59     4921.2000     4888.7219      381    0.66%
     30    25     4892.5923    59     4921.2000     4888.7219      392    0.66%
     31    26     4894.1410    58     4921.2000     4888.7219      407    0.66%
Elapsed time = 768.28 sec. (1045389.99 ticks, tree = 0.01 MB, solutions = 175)
     32    29     4893.2711    57     4921.2000     4888.7219      450    0.66%
     33    28     4894.1251    58     4921.2000     4888.7219      436    0.66%
     34    27     4893.3930    58     4921.2000     4888.7219      422    0.66%
     35    30     4893.9510    58     4921.2000     4888.7219      469    0.66%
     36    31     4894.1193    58     4921.2000     4888.7219      484    0.66%
     37    32     4894.1361    58     4921.2000     4888.7219      505    0.66%
     38    33     4893.0509    59     4921.2000     4888.7219      518    0.66%
     39    34     4895.1464    57     4921.2000     4888.7219      538    0.66%
     40    36     4895.2775    57     4921.2000     4888.7219      566    0.66%
     41    35     4894.3836    55     4921.2000     4888.7219      552    0.66%
Elapsed time = 921.20 sec. (1236117.16 ticks, tree = 0.01 MB, solutions = 197)
     42    37     4894.1167    57     4921.2000     4888.7219      585    0.66%
     43    38     4895.0270    57     4921.2000     4888.7219      603    0.66%
     44    39     4895.1286    57     4921.2000     4888.7219      616    0.66%
     45    40     4894.8382    57     4921.2000     4888.7219      634    0.66%
     46    41     4893.3435    58     4921.2000     4888.7219      647    0.66%
     47    42     4895.5606    56     4921.2000     4888.7219      667    0.66%
     48    43     4896.9429    56     4921.2000     4888.7219      680    0.66%
     49    44     4894.9720    56     4921.2000     4888.7219      696    0.66%
     50    45     4895.1255    56     4921.2000     4888.7219      718    0.66%
     51    46     4895.3715    55     4921.2000     4888.7219      735    0.66%
Elapsed time = 1111.83 sec. (1463681.76 ticks, tree = 0.01 MB, solutions = 220)
     52    47     4895.5297    56     4921.2000     4888.7219      756    0.66%
     53    48     4895.8110    56     4921.2000     4888.7219      775    0.66%
     54    49     4894.0674    57     4921.2000     4888.7219      793    0.66%
     55    51     4899.8192    56     4921.2000     4888.7219      825    0.66%
     57    53     4896.3838    55     4921.2000     4888.7219      859    0.66%
     59    54     4895.7288    55     4921.2000     4888.7219      874    0.66%
     60    55     4895.9443    54     4921.2000     4888.7219      893    0.66%
     61    56     4897.1245    55     4921.2000     4888.7219      915    0.66%
     62    57     4895.0802    56     4921.2000     4888.7219      931    0.66%
     63    58     4897.5618    55     4921.2000     4888.7219      949    0.66%
Elapsed time = 1376.14 sec. (1783992.85 ticks, tree = 0.01 MB, solutions = 248)
     64    59     4896.4312    54     4921.2000     4888.7219      965    0.66%
     65    60     4897.8953    54     4921.2000     4888.7219      981    0.66%
     66    61     4896.4661    55     4921.2000     4888.7219     1003    0.66%
     67    62     4896.4193    55     4921.2000     4888.7219     1018    0.66%
     68    63     4896.3730    54     4921.2000     4888.7219     1039    0.66%
     69    64     4898.5726    54     4921.2000     4888.7219     1057    0.66%
     70    65     4896.3302    55     4921.2000     4888.7219     1079    0.66%
     71    66     4898.7027    54     4921.2000     4888.7219     1096    0.66%
     72    68     4901.2765    53     4921.2000     4888.7219     1125    0.66%
     73    67     4896.8888    53     4921.2000     4888.7219     1109    0.66%
Elapsed time = 1540.55 sec. (1975326.81 ticks, tree = 0.01 MB, solutions = 271)
     74    69     4899.7901    54     4921.2000     4888.7219     1145    0.66%
     75    70     4896.0996    54     4921.2000     4888.7219     1157    0.66%
     76    71     4896.9520    54     4921.2000     4888.7219     1176    0.66%
     77    72     4902.1416    54     4921.2000     4888.7219     1193    0.66%
     78    73     4897.7826    57     4921.2000     4888.7219     1213    0.66%
     79    74     4898.8470    53     4921.2000     4888.7219     1230    0.66%
     80    75     4898.4752    53     4921.2000     4888.7219     1248    0.66%
     81    76     4897.3624    52     4921.2000     4888.7219     1260    0.66%
     82    77     4896.8010    54     4921.2000     4888.7219     1281    0.66%
     83    78     4897.7138    53     4921.2000     4888.7219     1294    0.66%
Elapsed time = 1730.06 sec. (2207678.42 ticks, tree = 0.02 MB, solutions = 285)
     84    79     4896.8166    53     4921.2000     4888.7219     1309    0.66%
     85    80     4898.8458    53     4921.2000     4888.7219     1327    0.66%
     86    81     4901.2022    54     4921.2000     4888.7219     1345    0.66%
     87    82     4899.8966    50     4921.2000     4888.7219     1364    0.66%
     89    84     4897.8528    51     4921.2000     4888.7219     1395    0.66%
     90    85     4897.1502    53     4921.2000     4888.7219     1416    0.66%
     91    86     4900.6776    53     4921.2000     4888.7219     1431    0.66%
     92    87     4897.2758    52     4921.2000     4888.7219     1441    0.66%
     93    88     4899.1332    52     4921.2000     4888.7219     1461    0.66%
     94    89     4901.5742    53     4921.2000     4888.7219     1474    0.66%
Elapsed time = 1973.66 sec. (2466330.34 ticks, tree = 0.02 MB, solutions = 304)
     95    91     4899.1301    51     4921.2000     4888.7219     1505    0.66%
     96    90     4900.3964    51     4921.2000     4888.7219     1494    0.66%
     97    92     4898.3607    50     4921.2000     4888.7219     1523    0.66%
     98    93     4897.5144    52     4921.2000     4888.7219     1543    0.66%
     99    94     4898.1642    52     4921.2000     4888.7219     1563    0.66%
    100    96     4899.4359    51     4921.2000     4888.7219     1596    0.66%
    101    95     4897.7514    51     4921.2000     4888.7219     1578    0.66%
    102    97     4901.9114    52     4921.2000     4888.7219     1612    0.66%
    103    99     4902.9180    51     4921.2000     4888.7219     1647    0.66%
    105   100     4900.1618    49     4921.2000     4888.7219     1663    0.66%
Elapsed time = 2154.47 sec. (2713216.64 ticks, tree = 0.02 MB, solutions = 322)
    106   101     4897.7167    51     4921.2000     4888.7219     1680    0.66%
    107   102     4898.6317    51     4921.2000     4888.7219     1697    0.66%
    108   103     4899.7547    50     4921.2000     4888.7219     1713    0.66%
    110   105     4902.5432    51     4921.2000     4888.7219     1745    0.66%
    111   106     4900.6914    50     4921.2000     4888.7219     1765    0.66%
    112   107     4899.5142    49     4921.2000     4888.7219     1783    0.66%
    113   108     4902.6251    49     4921.2000     4888.7219     1798    0.66%
    114   109     4898.1008    50     4921.2000     4888.7219     1815    0.66%
    115   110     4899.1172    50     4921.2000     4888.7219     1832    0.66%
    116   111     4900.0906    49     4921.2000     4888.7219     1849    0.66%
Elapsed time = 2416.17 sec. (2948656.80 ticks, tree = 0.02 MB, solutions = 344)
    118   113     4903.5968    49     4921.2000     4888.7219     1881    0.66%
    119   115     4899.7267    48     4921.2000     4888.7219     1922    0.66%
    120   114     4900.9452    49     4921.2000     4888.7219     1897    0.66%
    121   116     4900.7663    48     4921.2000     4888.7219     1936    0.66%
    122   117     4898.5011    49     4921.2000     4888.7219     1953    0.66%
    123   118     4899.6216    49     4921.2000     4888.7219     1970    0.66%
    124   119     4900.4447    48     4921.2000     4888.7219     1987    0.66%
    126   121     4904.1942    49     4921.2000     4888.7219     2019    0.66%
    127   122     4900.7208    47     4921.2000     4888.7219     2040    0.66%
    128   123     4901.3960    48     4921.2000     4888.7219     2051    0.66%
Elapsed time = 2588.53 sec. (3248866.45 ticks, tree = 0.03 MB, solutions = 360)
    129   124     4901.3928    47     4921.2000     4888.7219     2071    0.66%
    130   125     4898.9182    48     4921.2000     4888.7219     2088    0.66%
    131   126     4899.8515    48     4921.2000     4888.7219     2105    0.66%
    132   127     4900.8180    47     4921.2000     4888.7219     2122    0.66%
    134   129     4908.8027    49     4921.2000     4888.7219     2154    0.66%
    135   130     4900.9886    46     4921.2000     4888.7219     2172    0.66%
    136   131     4901.5642    47     4921.2000     4888.7219     2183    0.66%
    137   132     4902.0424    46     4921.2000     4888.7219     2203    0.66%
    138   133     4899.2630    47     4921.2000     4888.7219     2220    0.66%
    139   134     4900.3770    47     4921.2000     4888.7219     2237    0.66%
Elapsed time = 2793.19 sec. (3490154.23 ticks, tree = 0.03 MB, solutions = 381)
    140   135     4901.2117    46     4921.2000     4888.7219     2254    0.66%
    142   137     4904.4685    48     4921.2000     4888.7219     2287    0.66%
    144   138     4901.2747    45     4921.2000     4888.7219     2307    0.66%
    145   140     4902.7165    45     4921.2000     4888.7219     2335    0.66%
    146   141     4899.7131    46     4921.2000     4888.7219     2352    0.66%
    147   142     4900.7833    46     4921.2000     4888.7219     2369    0.66%
    148   144     4901.8826    46     4921.2000     4888.7219     2403    0.66%
    150   146     4901.9402    45     4921.2000     4888.7219     2438    0.66%
    152   147     4901.5804    44     4921.2000     4888.7219     2457    0.66%
    153   148     4903.1452    44     4921.2000     4888.7219     2471    0.66%
Elapsed time = 3053.45 sec. (3802952.56 ticks, tree = 0.03 MB, solutions = 393)
    154   149     4900.1821    45     4921.2000     4888.7219     2489    0.66%
    155   150     4901.3448    45     4921.2000     4888.7219     2506    0.66%
    156   151     4902.5390    45     4921.2000     4888.7219     2522    0.66%
    158   153     4902.1500    44     4921.2000     4888.7219     2563    0.66%
    159   154     4904.9243    46     4921.2000     4888.7219     2574    0.66%
    160   155     4901.9070    43     4921.2000     4888.7219     2600    0.66%
    161   156     4903.8611    43     4921.2000     4888.7219     2614    0.66%
    162   157     4900.6711    44     4921.2000     4888.7219     2633    0.66%
    163   158     4901.9274    44     4921.2000     4888.7219     2651    0.66%
    164   159     4902.9618    44     4921.2000     4888.7219     2667    0.66%
Elapsed time = 3248.41 sec. (4046215.70 ticks, tree = 0.04 MB, solutions = 403)
    165   160     4902.5288    43     4921.2000     4888.7219     2684    0.66%
    166   161     4902.3758    43     4921.2000     4888.7219     2705    0.66%
    167   162     4905.4953    45     4921.2000     4888.7219     2714    0.66%
    169   164     4904.6042    42     4921.2000     4888.7219     2757    0.66%
    170   165     4901.2051    43     4921.2000     4888.7219     2775    0.66%
    171   166     4902.5192    43     4921.2000     4888.7219     2793    0.66%
    172   167     4903.6595    43     4921.2000     4888.7219     2808    0.66%
    173   168     4903.0181    42     4921.2000     4888.7219     2826    0.66%
    174   169     4902.5813    42     4921.2000     4888.7219     2845    0.66%
    175   171     4902.6285    41     4921.2000     4888.7219     2879    0.66%
Elapsed time = 3497.49 sec. (4339451.58 ticks, tree = 0.04 MB, solutions = 411)
    176   170     4905.5942    43     4921.2000     4888.7219     2855    0.66%
    177   172     4905.2547    41     4921.2000     4888.7219     2897    0.66%
    178   173     4901.7433    42     4921.2000     4888.7219     2916    0.66%
    179   174     4903.1541    42     4921.2000     4888.7219     2935    0.66%
    180   175     4904.2707    42     4921.2000     4888.7219     2952    0.66%
    181   176     4904.4834    41     4921.2000     4888.7219     2968    0.66%

Root node processing (before b&c):
  Real time             =    0.05 sec. (10.66 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4476182.43 ticks)
  Sync time (average)   =  165.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4476193.08 ticks)

<<< solve


OBJECTIVE: 4921.2
X*: [-2 1 1 1 1 2 1 1 0 2 0 1 0 2 0 2 -1 2 -1 1 -1 2 -1 2 -1 2 -2 2 -2 2 -2 2] Z*: [-4 2 -2 2 -2 2 -2 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -4 2 -4 2 -4 2
     -4 2]
f*:4921.2

<<< post process


<<< done

