
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.6396    64                      0.6396       16         
*     0+    0                            0.7764        0.6396            17.62%
Found incumbent of value 0.776399 after 0.50 sec. (217.35 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.6396    64        0.7764        0.6396       31   17.62%
Elapsed time = 0.52 sec. (246.97 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.6552        0.6396             2.38%
Found incumbent of value 0.655159 after 0.66 sec. (587.40 ticks)
*     1+    1                            0.6506        0.6396             1.69%
Found incumbent of value 0.650577 after 14.20 sec. (34768.82 ticks)
      1     3        0.6404    62        0.6506        0.6396       47    1.69%
      2     3        0.6403    63        0.6506        0.6396       48    1.69%
      3     4        0.6408    61        0.6506        0.6396       63    1.69%
      4     4        0.6408    62        0.6506        0.6396       66    1.69%
      5     5        0.6410    62        0.6506        0.6403       80    1.57%
      6     6        0.6415    61        0.6506        0.6403       97    1.57%
      7     5        0.6410    61        0.6506        0.6403       82    1.57%
      8     7        0.6415    60        0.6506        0.6403      118    1.57%
      9     6        0.6415    61        0.6506        0.6403       98    1.57%
     10     7        0.6414    61        0.6506        0.6403      120    1.57%
Elapsed time = 337.11 sec. (582541.46 ticks, tree = 0.01 MB, solutions = 8)
     11     8        0.6419    61        0.6506        0.6403      133    1.57%
     12     9        0.6426    60        0.6506        0.6403      153    1.57%
     13     8        0.6419    61        0.6506        0.6403      139    1.57%
     14     9        0.6424    60        0.6506        0.6403      149    1.57%
     15    11        0.6420    59        0.6506        0.6408      188    1.50%
     16    12        0.6426    61        0.6506        0.6408      208    1.50%
     17    10        0.6415    61        0.6506        0.6408      165    1.50%
     18    14        0.6425    60        0.6506        0.6410      244    1.48%
     19    15        0.6432    58        0.6506        0.6410      267    1.48%
     20    13        0.6427    60        0.6506        0.6410      232    1.48%
Elapsed time = 543.66 sec. (868034.14 ticks, tree = 0.01 MB, solutions = 8)
     21    16        0.6425    60        0.6506        0.6410      290    1.48%
     22    18        0.6424    59        0.6506        0.6410      325    1.48%
     23    17        0.6429    58        0.6506        0.6410      311    1.48%
     24    19        0.6434    58        0.6506        0.6410      353    1.48%
     25    20        0.6424    60        0.6506        0.6410      363    1.48%
     26    22        0.6443    58        0.6506        0.6410      401    1.48%
     27    21        0.6433    59        0.6506        0.6410      379    1.48%
     28    24        0.6440    58        0.6506        0.6410      442    1.48%
     29    25        0.6432    58        0.6506        0.6410      464    1.48%
     30    23        0.6435    58        0.6506        0.6410      424    1.48%
Elapsed time = 787.20 sec. (1182695.51 ticks, tree = 0.01 MB, solutions = 8)
     31    26        0.6443    58        0.6506        0.6410      483    1.48%
     32    27        0.6440    59        0.6506        0.6410      510    1.48%
     33    29        0.6447    57        0.6506        0.6410      551    1.48%
     34    28        0.6430    59        0.6506        0.6410      531    1.48%
     35    31        0.6448    57        0.6506        0.6410      586    1.48%
     36    30        0.6452    57        0.6506        0.6410      568    1.48%
     37    32        0.6438    59        0.6506        0.6410      616    1.48%
     38    33        0.6443    58        0.6506        0.6410      626    1.48%
     39    34        0.6447    58        0.6506        0.6410      647    1.48%
     40    35        0.6442    59        0.6506        0.6410      672    1.48%
Elapsed time = 1044.11 sec. (1559653.13 ticks, tree = 0.01 MB, solutions = 8)
     42    37        0.6445    58        0.6506        0.6410      712    1.48%
     43    39        0.6453    58        0.6506        0.6410      747    1.48%
     44    41        0.6454    58        0.6506        0.6410      794    1.48%
     45    38        0.6452    56        0.6506        0.6410      724    1.48%
     46    40        0.6439    56        0.6506        0.6410      774    1.48%
     47    42        0.6452    58        0.6506        0.6410      815    1.48%
     48    44        0.6459    57        0.6506        0.6410      873    1.48%
     49    43        0.6450    58        0.6506        0.6410      841    1.48%
     50    45        0.6448    58        0.6506        0.6410      893    1.48%
     51    46        0.6458    57        0.6506        0.6410      915    1.48%
Elapsed time = 1346.31 sec. (1962458.29 ticks, tree = 0.01 MB, solutions = 8)
     52    47        0.6451    57        0.6506        0.6410      931    1.48%
     53    50        0.6466    57        0.6506        0.6410      991    1.48%
     54    49        0.6459    56        0.6506        0.6410      974    1.48%
     55    48        0.6456    56        0.6506        0.6410      955    1.48%
     56    51        0.6465    56        0.6506        0.6410     1011    1.48%
     57    52        0.6454    57        0.6506        0.6410     1030    1.48%
     58    53        0.6465    57        0.6506        0.6410     1055    1.48%
     59    54        0.6459    57        0.6506        0.6410     1068    1.48%
     60    55        0.6466    56        0.6506        0.6410     1087    1.48%
     61    57        0.6458    56        0.6506        0.6410     1133    1.48%
Elapsed time = 1562.13 sec. (2264770.11 ticks, tree = 0.01 MB, solutions = 8)
     63    56        0.6464    57        0.6506        0.6410     1111    1.48%
     64    59        0.6466    56        0.6506        0.6410     1177    1.48%
     65    60        0.6463    56        0.6506        0.6410     1199    1.48%
     66    63        0.6497    56        0.6506        0.6410     1258    1.48%
     67    61        0.6458    57        0.6506        0.6410     1219    1.48%
     68    62        0.6464    56        0.6506        0.6410     1240    1.48%
     69    64        0.6467    54        0.6506        0.6410     1278    1.48%
     70    65        0.6471    54        0.6506        0.6410     1295    1.48%
     71    66        0.6467    57        0.6506        0.6410     1324    1.48%
     72    68        0.6475    57        0.6506        0.6410     1361    1.48%
Elapsed time = 1870.25 sec. (2688379.81 ticks, tree = 0.01 MB, solutions = 8)
     73    67        0.6470    54        0.6506        0.6410     1336    1.48%
     74    70        0.6466    56        0.6506        0.6410     1405    1.48%
     75    69        0.6477    54        0.6506        0.6410     1378    1.48%
     76    72        0.6474    53        0.6506        0.6410     1447    1.48%
     77    71        0.6471    55        0.6506        0.6410     1424    1.48%
     78    73        0.6473    55        0.6506        0.6410     1473    1.48%
     79    74        0.6476    56        0.6506        0.6410     1495    1.48%
     80    76        0.6476    52        0.6506        0.6410     1537    1.48%
     81    75        0.6483    56        0.6506        0.6410     1515    1.48%
     82    77        0.6476    55        0.6506        0.6410     1557    1.48%
Elapsed time = 2150.45 sec. (3066454.87 ticks, tree = 0.02 MB, solutions = 8)
     83    78        0.6484    53        0.6506        0.6410     1572    1.48%
     84    80        0.6476    53        0.6506        0.6410     1610    1.48%
     86    82        0.6482    56        0.6506        0.6410     1663    1.48%
     87    79        0.6476    53        0.6506        0.6410     1590    1.48%
     88    84        0.6497    55        0.6506        0.6410     1704    1.48%
     89    83        0.6484    51        0.6506        0.6410     1678    1.48%
     90    85        0.6488    55        0.6506        0.6410     1715    1.48%
     91    86        0.6487    53        0.6506        0.6410     1733    1.48%
     92    88        0.6480    54        0.6506        0.6410     1775    1.48%
     93    87        0.6482    52        0.6506        0.6410     1755    1.48%
Elapsed time = 2435.77 sec. (3408186.59 ticks, tree = 0.02 MB, solutions = 8)
     94    89        0.6479    55        0.6506        0.6410     1800    1.48%
     95    90        0.6484    53        0.6506        0.6410     1818    1.48%
     96    91        0.6494    54        0.6506        0.6410     1845    1.48%
     97    93        0.6480    54        0.6506        0.6410     1888    1.48%
     98    92        0.6485    52        0.6506        0.6410     1868    1.48%
     99    94        0.6493    53        0.6506        0.6410     1903    1.48%
    100    95        0.6483    51        0.6506        0.6410     1931    1.48%
    101    96        0.6490    51        0.6506        0.6410     1950    1.48%
    102    98        0.6482    52        0.6506        0.6410     1990    1.48%
    103    97        0.6486    53        0.6506        0.6410     1969    1.48%
Elapsed time = 2669.64 sec. (3780160.38 ticks, tree = 0.02 MB, solutions = 8)
    104    99        0.6498    54        0.6506        0.6410     2003    1.48%
    105   100        0.6483    51        0.6506        0.6410     2031    1.48%
    106   102        0.6502    52        0.6506        0.6410     2066    1.48%
    107   101        0.6490    52        0.6506        0.6410     2049    1.48%
    108   104        0.6491    52        0.6506        0.6410     2110    1.48%
    109   103        0.6490    50        0.6506        0.6410     2090    1.48%
    110   105        0.6485    50        0.6506        0.6410     2124    1.48%
    111   106        0.6500    51        0.6506        0.6410     2140    1.48%
    112   105        cutoff              0.6506        0.6410     2159    1.48%
    113   108        0.6490    52        0.6506        0.6410     2189    1.48%
Elapsed time = 2961.14 sec. (4177721.26 ticks, tree = 0.02 MB, solutions = 8)
    115   110        0.6490    51        0.6506        0.6410     2234    1.48%
    116   109        cutoff              0.6506        0.6410     2258    1.48%
    117   112        0.6494    49        0.6506        0.6410     2283    1.48%
    118   113        0.6491    48        0.6506        0.6410     2298    1.48%
    119   112        cutoff              0.6506        0.6410     2316    1.48%
    120   111        cutoff              0.6506        0.6410     2331    1.48%
    121   111        cutoff              0.6506        0.6410     2386    1.48%
    122   114        0.6495    54        0.6506        0.6410     2365    1.48%
    123   111        cutoff              0.6506        0.6410     2431    1.48%
    124   114        0.6499    49        0.6506        0.6410     2403    1.48%
Elapsed time = 3235.33 sec. (4530365.11 ticks, tree = 0.02 MB, solutions = 8)
    125   112        cutoff              0.6506        0.6410     2456    1.48%
    126   115        0.6495    47        0.6506        0.6410     2470    1.48%
    127   112        cutoff              0.6506        0.6410     2489    1.48%
    128   111        cutoff              0.6506        0.6410     2506    1.48%
    129   110        cutoff              0.6506        0.6410     2539    1.48%
    130   113        0.6491    50        0.6506        0.6410     2566    1.48%
    131   111        cutoff              0.6506        0.6410     2605    1.48%
    132   112        0.6424    60        0.6506        0.6410     2584    1.48%
    134   111        cutoff              0.6506        0.6410     2649    1.48%
    135   112        0.6426    57        0.6506        0.6410     2667    1.48%
Elapsed time = 3544.86 sec. (4920223.86 ticks, tree = 0.02 MB, solutions = 8)
    137   110        0.6427    60        0.6506        0.6410     2712    1.48%
    138   111        0.6493    48        0.6506        0.6410     2741    1.48%

Root node processing (before b&c):
  Real time             =    0.50 sec. (217.38 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.52 sec. (5065668.94 ticks)
  Sync time (average)   =  129.14 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5065886.32 ticks)

<<< solve


OBJECTIVE: 0.650577
X*: [0 2 0 2 -1 2 -1 2 -1 2 -2 2 -2 2 -2 2 -2 2 -2 2 -3 2 -3 2 -3 2 -4 2 -4 2 -4
     2] Z*: [0 2 0 2 -1 2 -1 2 -1 2 -2 2 -2 2 -2 2 -2 2 -2 2 -3 2 -3 2 -3 2 -4 2 -4 2 -4
     2]
f*:0.650577043

<<< post process


<<< done

