
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4688.0400     0                                   22         
      0     0     4688.0400     1                     Cone: 2       38         
      0     0     4688.0400     2                     Cone: 4       53         
      0     0     4688.0400     3                     Cone: 6       70         
      0     0     4688.0400     4                     Cone: 8       87         
      0     0     4688.0400     5                    Cone: 10      103         
      0     0     4688.0400     6                    Cone: 12      121         
      0     0     6329.3142     7                    Cone: 78      213         
      0     0     6329.3143    54                   Cone: 142      279         
      0     0     6329.3143    63                   Cone: 206      348         
      0     0     6329.3143    63                   Cone: 270      413         
      0     0     6329.3143    64                   Cone: 334      476         
      0     0     6329.3143    64                   Cone: 398      539         
      0     0     6329.3143    64                   Cone: 462      552         
      0     0     6329.3143    64                   Cone: 526      566         
      0     0     6329.3143    64                   Cone: 590      573         
      0     0     6329.3143    64                   Cone: 654      577         
      0     0     6329.3143    64                   Cone: 718      581         
      0     0     6329.3143    64                   Cone: 782      585         
      0     0     6329.3143    64                   Cone: 846      589         
      0     0     6329.3143    64                   Cone: 910      593         
      0     0     6329.3143    64                   Cone: 974      597         
      0     0     6329.3143    64                  Cone: 1038      601         
      0     0     6329.3142    64                   6329.3142      613         
*     0+    0                         6475.0000     6329.3142             2.25%
Found incumbent of value 6475.000000 after 0.16 sec. (52.53 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6329.3142    64     6475.0000     6329.3142      625    2.25%
Elapsed time = 0.16 sec. (55.76 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         6454.4200     6329.3142             1.94%
                                                    Cone: 186                  
Found incumbent of value 6454.420000 after 1.97 sec. (2463.47 ticks)
      1     3     6329.3156    63     6454.4200     6329.3142      642    1.94%
      2     3     6329.4131    63     6454.4200     6329.3142      641    1.94%
      3     4     6329.3133    64     6454.4200     6329.3142      660    1.94%
      5     5     6329.5118    62     6454.4200     6329.3156      676    1.94%
      6     6     6339.2333    61     6454.4200     6329.3156      697    1.94%
      9     7     6329.5443    61     6454.4200     6329.3156      717    1.94%
     10     5     6329.4143    62     6454.4200     6329.3156      679    1.94%
     11     8     6329.6415    61     6454.4200     6329.3156      735    1.94%
     13    10     6329.5821    60     6454.4200     6329.4131      776    1.94%
     18    13     6329.5443    61     6454.4200     6329.4143      839    1.94%
Elapsed time = 33.66 sec. (24848.06 ticks, tree = 0.01 MB, solutions = 897)
     21    16     6329.7223    59     6454.4200     6329.4143      896    1.94%
     26    23     6339.6561    59     6454.4200     6329.4143     1036    1.94%
     28    24     6329.8680    58     6454.4200     6329.4143     1058    1.94%
     34    29     6339.7755    58     6454.4200     6329.4143     1159    1.94%
     36    31     6330.0194    57     6454.4200     6329.4143     1202    1.94%
     41    33     6329.8190    59     6454.4200     6329.4143     1235    1.94%
     44    39     6330.1769    56     6454.4200     6329.4143     1369    1.94%
     48    43     6349.6208    58     6454.4200     6329.4143     1454    1.94%
     49    45     6340.0288    56     6454.4200     6329.4143     1492    1.94%
     51    47     6330.3409    55     6454.4200     6329.4143     1533    1.94%
Elapsed time = 73.66 sec. (48697.00 ticks, tree = 0.01 MB, solutions = 2450)
     55    49     6369.6072    56     6454.4200     6329.4143     1584    1.94%
     57    52     6340.1580    55     6454.4200     6329.4143     1649    1.94%
     59    54     6330.5120    54     6454.4200     6329.4143     1689    1.94%
     61    58     6369.6743    55     6454.4200     6329.4143     1788    1.94%
     64    56     6330.1155    57     6454.4200     6329.4143     1737    1.94%
     66    60     6340.3030    54     6454.4200     6329.4143     1830    1.94%
     68    63     6340.3524    53     6454.4200     6329.4143     1896    1.94%
     69    65     6359.8298    54     6454.4200     6329.4143     1947    1.94%
     72    68     6330.8801    53     6454.4200     6329.4143     2011    1.94%
     74    70     6330.8764    52     6454.4200     6329.4143     2052    1.94%
Elapsed time = 99.33 sec. (64364.23 ticks, tree = 0.02 MB, solutions = 3442)
     76    71     6340.5050    52     6454.4200     6329.4143     2073    1.94%
     78    73     6369.8165    53     6454.4200     6329.4143     2123    1.94%
     80    75     6331.0656    52     6454.4200     6329.4143     2165    1.94%
     82    77     6331.0710    51     6454.4200     6329.4143     2204    1.94%
     84    80     6350.1901    52     6454.4200     6329.4143     2270    1.94%
     87    78     6330.4366    55     6454.4200     6329.4143     2230    1.94%
     88    83     6331.2595    51     6454.4200     6329.4143     2328    1.94%
     91    86     6340.8308    50     6454.4200     6329.4143     2391    1.94%
     92    87     6350.3187    51     6454.4200     6329.4143     2414    1.94%
     95    91     6331.4622    50     6454.4200     6329.4143     2501    1.94%
Elapsed time = 124.81 sec. (79298.32 ticks, tree = 0.02 MB, solutions = 4364)
     98    90     6330.6072    54     6454.4200     6329.4143     2484    1.94%
    100    95     6350.4530    50     6454.4200     6329.4143     2587    1.94%
    103    98     6331.6745    49     6454.4200     6329.4143     2649    1.94%
    106   102     6341.1877    48     6454.4200     6329.4143     2725    1.94%
    107   103     6350.5936    49     6454.4200     6329.4143     2753    1.94%
    110   101     6330.7852    53     6454.4200     6329.4143     2708    1.94%
    111   106     6331.8971    48     6454.4200     6329.4143     2815    1.94%
    114   109     6341.3791    47     6454.4200     6329.4143     2873    1.94%
    115   110     6350.7407    48     6454.4200     6329.4143     2898    1.94%
    118   115     6332.1922    46     6454.4200     6329.4143     3005    1.94%
Elapsed time = 151.95 sec. (95283.82 ticks, tree = 0.02 MB, solutions = 5325)
    121   113     6330.9710    52     6454.4200     6329.4143     2964    1.94%
    123   121     6332.4497    45     6454.4200     6329.4143     3131    1.94%
    126   120     6370.2292    48     6454.4200     6329.4143     3112    1.94%
    128   126     6332.7246    44     6454.4200     6329.4143     3236    1.94%
    131   130     6342.0144    44     6454.4200     6329.4143     3313    1.94%
    134   128     6350.9611    46     6454.4200     6329.4143     3275    1.94%
    137   134     6342.2491    43     6454.4200     6329.4143     3404    1.94%
    139   136     6351.2268    45     6454.4200     6329.4143     3445    1.94%
    143   140     6342.4968    42     6454.4200     6329.4143     3535    1.94%
    145   143     6332.9068    44     6454.4200     6329.4143     3596    1.94%
Elapsed time = 179.95 sec. (108333.40 ticks, tree = 0.03 MB, solutions = 6378)
    148   139     6370.4221    46     6454.4200     6329.4143     3515    1.94%
    151   148     6333.1939    43     6454.4200     6329.4143     3703    1.94%
    156   153     6343.0361    40     6454.4200     6329.4143     3820    1.94%
    159   154     6333.4974    42     6454.4200     6329.4143     3838    1.94%
    164   161     6334.5486    64     6454.4200     6329.4143     3992    1.94%
    165   162     6333.8186    41     6454.4200     6329.4143     4016    1.94%
    168   165     6343.6433    38     6454.4200     6329.4143     4088    1.94%
    173   170     6342.8501    41     6454.4200     6329.4143     4194    1.94%
    177   173     6343.8877    37     6454.4200     6329.4143     4273    1.94%
    181   176     6343.1270    40     6454.4200     6329.4143     4334    1.94%
Elapsed time = 209.53 sec. (121000.36 ticks, tree = 0.04 MB, solutions = 7685)
    185   180     6344.2440    36     6454.4200     6329.4143     4435    1.94%
    188   184     6343.4207    39     6454.4200     6329.4143     4522    1.94%
    191   188     6344.6251    35     6454.4200     6329.4143     4608    1.94%
    195   191     6343.7328    38     6454.4200     6329.4143     4683    1.94%
    198   194     6345.0336    34     6454.4200     6329.4143     4747    1.94%
    203   198     6344.0652    37     6454.4200     6329.4143     4840    1.94%
    207   202     6371.2719    39     6454.4200     6329.4143     4928    1.94%
    210   206     6344.4200    36     6454.4200     6329.4143     5017    1.94%
    214   210     6371.4221    38     6454.4200     6329.4143     5108    1.94%
    218   214     6346.5414    31     6454.4200     6329.4143     5201    1.94%
Elapsed time = 240.19 sec. (133241.63 ticks, tree = 0.05 MB, solutions = 9173)
    222   218     6353.7961    34     6454.4200     6329.4143     5290    1.94%
    226   222     6347.0137    30     6454.4200     6329.4143     5376    1.94%
    230   224     6371.7511    36     6454.4200     6329.4143     5420    1.94%
    233   229     6347.6182    29     6454.4200     6329.4143     5526    1.94%
    236   232     6354.5194    32     6454.4200     6329.4143     5599    1.94%
    240   236     6348.2791    28     6454.4200     6329.4143     5682    1.94%
    243   241     6372.1246    34     6454.4200     6329.4143     5781    1.94%
    249   244     6349.0815    27     6454.4200     6329.4143     5841    1.94%
    251   247     6346.6244    31     6454.4200     6329.4143     5898    1.94%
    255   250     6349.8045    26     6454.4200     6329.4143     5958    1.94%
Elapsed time = 269.08 sec. (144923.45 ticks, tree = 0.06 MB, solutions = 10521)
    258   254     6339.1862    30     6454.4200     6329.4143     6042    1.94%
    263   258     6350.6918    25     6454.4200     6329.4143     6128    1.94%
    265   261     6347.1772    30     6454.4200     6329.4143     6194    1.94%
    270   267     6357.0043    27     6454.4200     6329.4143     6323    1.94%
    274   270     6356.9225    27     6454.4200     6329.4143     6392    1.94%
    278   273     6357.6265    26     6454.4200     6329.4143     6461    1.94%
    281   278     6347.7789    29     6454.4200     6329.4143     6557    1.94%
    285   281     6358.3138    25     6454.4200     6329.4143     6631    1.94%
    289   284     6340.7677    28     6454.4200     6329.4143     6688    1.94%
    301   299     6359.8572    23     6454.4200     6329.4143     7020    1.94%
Elapsed time = 307.22 sec. (159381.65 ticks, tree = 0.08 MB, solutions = 12350)
    313   309     6361.9810    21     6454.4200     6329.4143     7223    1.94%
    326   322     6349.9547    26     6454.4200     6329.4143     7520    1.94%
    341   337     6355.6097    21     6454.4200     6329.4143     7837    1.94%
    355   340     6333.7294    41     6454.4200     6329.4143     7897    1.94%
    367   363     6366.3102    18     6454.4200     6329.4143     8388    1.94%
    379   375     6370.8246    16     6454.4200     6329.4143     8641    1.94%
    392   389     6382.8683    15     6454.4200     6329.4143     8937    1.94%
    406   401     6377.6178    15     6454.4200     6329.4143     9199    1.94%
    418   413     6377.8798    14     6454.4200     6329.4143     9444    1.94%
    430   426     6389.9410    12     6454.4200     6329.4143     9727    1.94%
Elapsed time = 405.42 sec. (199036.49 ticks, tree = 0.13 MB, solutions = 17378)
    444   440     6361.4706    18     6454.4200     6329.4143    10027    1.94%
    459   457     6400.0862    10     6454.4200     6329.4143    10363    1.94%
    474   471     6390.6424    12     6454.4200     6329.4143    10672    1.94%
    488   483     6405.1097     9     6454.4200     6329.4143    10929    1.94%
    502   496     6377.8437    14     6454.4200     6329.4143    11212    1.94%
    512   499     6346.0306    32     6454.4200     6329.4143    11272    1.94%
    526   523     6422.5813     6     6454.4200     6329.4143    11799    1.94%
    541   537     6427.2531     5     6454.4200     6329.4143    12098    1.94%
    556   552     6428.7586     5     6454.4200     6329.4143    12415    1.94%
    571   558    infeasible           6454.4200     6329.4143    12759    1.94%
Elapsed time = 513.67 sec. (241752.27 ticks, tree = 0.20 MB, solutions = 22817)
    586   564     6438.2578     3     6454.4200     6329.4143    13054    1.94%
*   591   565      integral     0     6454.4090     6329.4143    13300    1.94%
Found incumbent of value 6454.408980 after 526.16 sec. (247167.00 ticks)
    599   569     6410.4200     8     6454.4090     6329.4143    13335    1.94%
    611   569    infeasible           6454.4090     6329.4143    13611    1.94%
    618   570        cutoff           6454.4090     6329.4143    13775    1.94%
    626   573     6329.8179    60     6454.4090     6329.4143    13921    1.94%
    634   569        cutoff           6454.4090     6329.4143    14146    1.94%
    641   574     6349.0815    27     6454.4090     6329.4143    14244    1.94%
    648   576     6428.8499     5     6454.4090     6329.4143    14380    1.94%
*   649   583      integral     0     6454.4067     6329.4143    14578    1.94%
Found incumbent of value 6454.406701 after 588.67 sec. (274101.57 ticks)
    654   583     6339.9313    56     6454.4067     6329.4143    14530    1.94%
    661   590     6339.7046    57     6454.4067     6329.4143    14673    1.94%
Elapsed time = 606.81 sec. (281865.16 ticks, tree = 0.21 MB, solutions = 24269)
    669   596     6339.8342    56     6454.4067     6329.4143    14870    1.94%
    677   603     6340.3525    53     6454.4067     6329.4143    15062    1.94%
    685   606     6340.5050    52     6454.4067     6329.4143    15237    1.94%
    693   612     6340.6643    51     6454.4067     6329.4143    15410    1.94%
    701   618     6340.8308    50     6454.4067     6329.4143    15593    1.94%
    709   626     6341.0052    49     6454.4067     6329.4143    15755    1.94%
    717   632     6341.1877    48     6454.4067     6329.4143    15925    1.94%
    725   638     6341.3792    47     6454.4067     6329.4143    16083    1.94%
    733   646     6341.5804    46     6454.4067     6329.4143    16251    1.94%
    741   654     6341.7917    45     6454.4067     6329.4143    16415    1.94%
Elapsed time = 709.91 sec. (326042.41 ticks, tree = 0.22 MB, solutions = 24269)
    749   662     6342.0144    44     6454.4067     6329.4143    16579    1.94%
    757   670     6342.2491    43     6454.4067     6329.4143    16740    1.94%
    765   678     6342.4968    42     6454.4067     6329.4143    16915    1.94%
    773   686     6342.7588    41     6454.4067     6329.4143    17091    1.94%
    781   695     6342.4049    42     6454.4067     6329.4143    17293    1.94%
    789   702     6342.6674    41     6454.4067     6329.4143    17438    1.94%
    797   710     6342.9454    40     6454.4067     6329.4143    17614    1.94%
    805   718     6343.2403    39     6454.4067     6329.4143    17783    1.94%
    813   726     6343.5538    38     6454.4067     6329.4143    17967    1.94%
    821   734     6343.8877    37     6454.4067     6329.4143    18146    1.94%
Elapsed time = 812.59 sec. (371305.23 ticks, tree = 0.24 MB, solutions = 24269)
    829   743     6372.0005    15     6454.4067     6329.4143    18345    1.94%
    837   750     6377.8614    14     6454.4067     6329.4143    18502    1.94%
    844   757     6342.5888    42     6454.4067     6329.4143    18656    1.94%
    852   765     6342.8501    41     6454.4067     6329.4143    18824    1.94%
    860   773     6343.1270    40     6454.4067     6329.4143    19003    1.94%
    868   782     6347.0137    30     6454.4067     6329.4143    19186    1.94%
    876   790     6343.7328    38     6454.4067     6329.4143    19370    1.94%
    884   797     6344.0652    37     6454.4067     6329.4143    19515    1.94%
    892   805     6344.4200    36     6454.4067     6329.4143    19680    1.94%
    900   813     6344.7994    35     6454.4067     6329.4143    19847    1.94%
Elapsed time = 914.48 sec. (416038.62 ticks, tree = 0.27 MB, solutions = 24269)
    908   821     6345.2062    34     6454.4067     6329.4143    20023    1.94%
    916   831     6405.0955     9     6454.4067     6329.4143    20229    1.94%
    924   837     6406.0753     9     6454.4067     6329.4143    20350    1.94%
    932   846     6359.0015    24     6454.4067     6329.4143    20539    1.94%
    940   853     6352.7932    23     6454.4067     6329.4143    20686    1.94%
    948   861     6359.8571    23     6454.4067     6329.4143    20866    1.94%
    956   870     6416.0895     7     6454.4067     6329.4143    21065    1.94%
    964   877     6422.5813     6     6454.4067     6329.4143    21219    1.94%
    972   886     6355.4887    21     6454.4067     6329.4143    21425    1.94%
    980   893     6361.9130    21     6454.4067     6329.4143    21574    1.94%
Elapsed time = 1016.22 sec. (460678.24 ticks, tree = 0.29 MB, solutions = 24269)
    988   901     6357.1471    20     6454.4067     6329.4143    21750    1.94%
    996   909     6363.1643    20     6454.4067     6329.4143    21904    1.94%
   1003   917     6359.0697    21     6454.4067     6329.4143    22069    1.94%
   1010   923     6352.8609    23     6454.4067     6329.4143    22240    1.94%
   1018   929     6348.0504    22     6454.4067     6329.4143    22369    1.94%
   1025   934     6364.6725    19     6454.4067     6329.4143    22518    1.94%
   1032   941     6360.9622    22     6454.4067     6329.4143    22669    1.94%
   1040   947     6355.6097    21     6454.4067     6329.4143    22824    1.94%
   1048   955     6362.0489    21     6454.4067     6329.4143    22985    1.94%
   1056   961     6357.2590    20     6454.4067     6329.4143    23150    1.94%
Elapsed time = 1114.48 sec. (503692.01 ticks, tree = 0.31 MB, solutions = 24269)
   1063   966    infeasible           6454.4067     6329.4143    23299    1.94%
   1071   972        cutoff           6454.4067     6329.4143    23450    1.94%
   1079   980     6339.3318    61     6454.4067     6329.7223    23622    1.93%
   1087   988     6339.4429    60     6454.4067     6329.7223    23786    1.93%
   1093   994     6383.7542    13     6454.4067     6329.7223    23911    1.93%
   1101  1002     6390.6922    12     6454.4067     6329.7223    24079    1.93%
   1109  1010     6388.4135    13     6454.4067     6329.7223    24247    1.93%
   1117  1018     6395.2691    11     6454.4067     6329.7223    24425    1.93%
   1125  1026     6394.0304    11     6454.4067     6329.7223    24590    1.93%
   1133  1034     6400.0593    10     6454.4067     6329.7223    24781    1.93%
Elapsed time = 1213.63 sec. (547185.83 ticks, tree = 0.34 MB, solutions = 24269)
   1141  1042     6399.9020    10     6454.4067     6329.7223    24956    1.93%
   1149  1050     6405.0955     9     6454.4067     6329.7223    25125    1.93%
   1157  1058     6406.0752     9     6454.4067     6329.7223    25286    1.93%
   1165  1066     6414.2865     8     6454.4067     6329.7223    25457    1.93%
   1173  1074     6410.4203     8     6454.4067     6329.7223    25624    1.93%
   1181  1082     6418.2852     7     6454.4067     6329.7223    25802    1.93%
   1189  1090     6416.0895     7     6454.4067     6329.7223    25966    1.93%
   1197  1098     6422.5813     6     6454.4067     6329.7223    26132    1.93%
   1205  1106     6422.1805     6     6454.4067     6329.7223    26306    1.93%
   1213  1114     6427.2531     5     6454.4067     6329.7223    26462    1.93%
Elapsed time = 1316.64 sec. (591629.54 ticks, tree = 0.41 MB, solutions = 24269)
   1221  1122     6428.8040     5     6454.4067     6329.7223    26634    1.93%
   1228  1129     6428.7586     5     6454.4067     6329.7223    26781    1.93%
   1236  1135    infeasible           6454.4067     6329.7223    26951    1.93%
   1244  1141     6432.4222     4     6454.4067     6329.7223    27124    1.93%
   1251  1146     6428.8040     5     6454.4067     6329.7223    27290    1.93%
   1258  1148    infeasible           6454.4067     6329.7223    27418    1.93%
   1266  1155     6438.2578     3     6454.4067     6329.7223    27614    1.93%
   1274  1157    infeasible           6454.4067     6329.7223    27795    1.93%
   1281  1162     6422.2097     6     6454.4067     6329.7223    27903    1.93%
   1289  1166     6427.2265     5     6454.4067     6329.7223    28135    1.93%
Elapsed time = 1414.27 sec. (635058.92 ticks, tree = 0.43 MB, solutions = 24269)
   1297  1172     6428.8499     5     6454.4067     6329.7223    28306    1.93%
   1304  1172     6345.5582    33     6454.4067     6329.7223    28439    1.93%
   1311  1174     6427.2531     5     6454.4067     6329.7223    28608    1.93%
   1319  1173        cutoff           6454.4067     6329.7223    28831    1.93%
   1327  1176     6438.3149     3     6454.4067     6329.7223    28987    1.93%
   1335  1180        cutoff           6454.4067     6329.7223    29166    1.93%
   1343  1182     6445.3073     2     6454.4067     6329.7223    29345    1.93%
   1351  1190     6454.4055     2     6454.4067     6329.7223    29530    1.93%
   1359  1192        cutoff           6454.4067     6329.7223    29713    1.93%
   1367  1200     6454.4057     1     6454.4067     6329.7223    29892    1.93%
Elapsed time = 1512.78 sec. (678769.20 ticks, tree = 0.44 MB, solutions = 24269)
   1375  1204     6454.4000     1     6454.4067     6329.7223    30074    1.93%
   1383  1208        cutoff           6454.4067     6329.9158    30232    1.93%
   1391  1215     6341.1877    48     6454.4067     6329.9158    30422    1.93%
   1399  1222     6341.3792    47     6454.4067     6329.9158    30573    1.93%
   1407  1226     6341.5804    46     6454.4067     6329.9644    30745    1.93%
   1415  1232     6341.7918    45     6454.4067     6329.9644    30903    1.93%
   1423  1240     6342.0144    44     6454.4067     6329.9644    31071    1.93%
   1431  1248     6342.2491    43     6454.4067     6329.9644    31247    1.93%
   1439  1256     6342.4968    42     6454.4067     6329.9644    31420    1.93%
   1447  1264     6342.7588    41     6454.4067     6329.9644    31593    1.93%
Elapsed time = 1615.00 sec. (723194.53 ticks, tree = 0.46 MB, solutions = 24269)
   1455  1272     6343.0362    40     6454.4067     6329.9644    31769    1.93%
   1463  1280     6343.3305    39     6454.4067     6329.9644    31938    1.93%
   1471  1288     6343.6423    39     6454.4067     6329.9644    32125    1.93%
   1478  1295     6341.4865    46     6454.4067     6329.9644    32269    1.93%
   1486  1303     6341.6984    45     6454.4067     6329.9644    32447    1.93%
   1494  1311     6341.9215    44     6454.4067     6329.9644    32623    1.93%
   1502  1320     6345.1186    34     6454.4067     6329.9644    32816    1.93%
   1510  1327     6345.5582    33     6454.4067     6329.9644    32979    1.93%
   1518  1335     6346.0306    32     6454.4067     6329.9644    33162    1.93%
   1526  1343     6346.5414    31     6454.4067     6329.9644    33333    1.93%
Elapsed time = 1716.33 sec. (767906.39 ticks, tree = 0.48 MB, solutions = 24269)
   1534  1351     6347.0954    30     6454.4067     6329.9644    33509    1.93%
   1542  1361     6343.1270    40     6454.4067     6329.9644    33729    1.93%
   1550  1367     6343.4207    39     6454.4067     6329.9644    33871    1.93%
   1558  1375     6343.7328    38     6454.4067     6329.9644    34047    1.93%
   1566  1384     6349.8796    26     6454.4067     6329.9644    34234    1.93%
   1574  1392     6344.4200    36     6454.4067     6329.9644    34409    1.93%
   1582  1400     6345.4730    33     6454.4067     6329.9644    34570    1.93%
   1590  1408     6345.2059    34     6454.4067     6329.9644    34742    1.93%
   1598  1415     6345.6434    33     6454.4067     6329.9644    34888    1.93%
   1606  1423     6346.1148    32     6454.4067     6329.9644    35059    1.93%
Elapsed time = 1821.08 sec. (813934.70 ticks, tree = 0.50 MB, solutions = 24269)
   1614  1431     6346.6244    31     6454.4067     6329.9644    35224    1.93%
   1622  1439     6347.1772    30     6454.4067     6329.9644    35393    1.93%
   1630  1447     6347.7789    29     6454.4067     6329.9644    35560    1.93%
   1638  1455     6348.4367    28     6454.4067     6329.9644    35741    1.93%
   1646  1463     6349.1586    27     6454.4067     6329.9644    35921    1.93%
   1654  1471     6349.9547    26     6454.4067     6329.9644    36098    1.93%
   1662  1479     6350.8375    25     6454.4067     6329.9644    36277    1.93%
   1669  1486     6377.8437    14     6454.4067     6329.9644    36427    1.93%
   1677  1494     6386.2415    13     6454.4067     6329.9644    36596    1.93%
   1684  1501     6386.3023    13     6454.4067     6329.9644    36736    1.93%
Elapsed time = 1916.08 sec. (855971.97 ticks, tree = 0.53 MB, solutions = 24269)
   1689  1506     6386.3639    13     6454.4067     6329.9644    36835    1.93%
   1695  1510    infeasible           6454.4067     6329.9644    36967    1.93%
*  1702  1520      integral     0     6454.4035     6329.9644    37300    1.93%
Found incumbent of value 6454.403501 after 1938.48 sec. (866104.97 ticks)
   1703  1518     6432.4205     4     6454.4035     6329.9644    37139    1.93%
   1711  1522    infeasible           6454.4035     6329.9644    37324    1.93%
   1718  1525     6410.4199     9     6454.4035     6329.9644    37503    1.93%
   1725  1530     6364.2308    17     6454.4035     6329.9644    37669    1.93%
   1733  1534     6367.6460    16     6454.4035     6329.9644    37850    1.93%
   1741  1536     6372.0087    15     6454.4035     6329.9644    38052    1.93%
   1749  1544     6377.8437    14     6454.4035     6329.9644    38237    1.93%
*  1751  1545      integral     0     6454.3967     6329.9644    38467    1.93%
Found incumbent of value 6454.396675 after 2009.20 sec. (897707.08 ticks)
   1757  1546     6386.2415    13     6454.3967     6329.9644    38430    1.93%
Elapsed time = 2018.52 sec. (901723.73 ticks, tree = 0.54 MB, solutions = 24270)
   1765  1552     6400.2097    12     6454.3967     6329.9644    38607    1.93%
   1773  1552     6403.4533    11     6454.3967     6329.9644    38794    1.93%
   1781  1556     6406.8499    10     6454.3967     6330.0194    38968    1.93%
   1786  1553    infeasible           6454.3967     6330.0194    39092    1.93%
   1792  1560     6432.4222     4     6454.3967     6330.0194    39292    1.93%
   1800  1559    infeasible           6454.3967     6330.0194    39414    1.93%
   1807  1564     6418.3584     7     6454.3967     6330.0194    39576    1.93%
   1815  1565    infeasible           6454.3967     6330.0194    39784    1.93%
   1823  1568     6445.1799     2     6454.3967     6330.0194    39955    1.93%
   1830  1570     6418.2852     7     6454.3967     6330.0194    40096    1.93%
Elapsed time = 2117.56 sec. (946615.29 ticks, tree = 0.55 MB, solutions = 24271)
   1837  1573     6422.5813     6     6454.3967     6330.0194    40314    1.93%
   1845  1570    infeasible           6454.3967     6330.0194    40474    1.93%
   1852  1575     6432.4200     4     6454.3967     6330.0194    40636    1.93%
   1858  1571     6340.1630    55     6454.3967     6330.1155    40773    1.93%
   1865  1572    infeasible           6454.3967     6330.1155    40908    1.93%
   1871  1576     6340.1064    56     6454.3967     6330.1155    41054    1.93%
   1879  1582     6340.2560    53     6454.3967     6330.1769    41229    1.92%
   1887  1586     6340.4088    52     6454.3967     6330.1769    41410    1.92%
   1895  1592     6340.5685    51     6454.3967     6330.1769    41577    1.92%
   1902  1595     6342.4968    42     6454.3967     6330.1769    41733    1.92%
Elapsed time = 2215.45 sec. (989320.84 ticks, tree = 0.56 MB, solutions = 24271)
   1905  1597     6340.0287    56     6454.3967     6330.1769    41816    1.92%
   1912  1601     6340.8308    50     6454.3967     6330.1769    41950    1.92%
   1920  1605     6341.0052    49     6454.3967     6330.2726    42126    1.92%
   1928  1613     6341.1877    48     6454.3967     6330.2726    42307    1.92%
   1936  1619     6341.3792    47     6454.3967     6330.2726    42469    1.92%
   1944  1625     6341.5804    46     6454.3967     6330.2728    42637    1.92%
   1952  1633     6341.7918    45     6454.3967     6330.2728    42811    1.92%
   1958  1639     6344.7123    35     6454.3967     6330.2728    42944    1.92%
   1964  1644     6342.5888    42     6454.3967     6330.2728    43046    1.92%
   1972  1653     6342.8501    41     6454.3967     6330.2728    43227    1.92%
Elapsed time = 2314.13 sec. (1033953.82 ticks, tree = 0.57 MB, solutions = 24271)
   1980  1661     6343.1270    40     6454.3967     6330.2728    43403    1.92%
   1988  1669     6343.4206    39     6454.3967     6330.2728    43573    1.92%
   1996  1679     6341.9215    44     6454.3967     6330.2728    43803    1.92%
   2004  1685     6342.1550    45     6454.3967     6330.2728    43933    1.92%
   2012  1693     6342.4049    42     6454.3967     6330.2728    44117    1.92%
   2020  1701     6342.6673    41     6454.3967     6330.2728    44300    1.92%
   2028  1709     6342.9454    40     6454.3967     6330.2728    44472    1.92%
   2035  1716     6342.2491    43     6454.3967     6330.2728    44618    1.92%
   2043  1724     6342.4968    42     6454.3967     6330.2728    44801    1.92%
   2051  1732     6342.7588    41     6454.3967     6330.2728    44974    1.92%
Elapsed time = 2423.52 sec. (1082982.14 ticks, tree = 0.59 MB, solutions = 24271)
   2058  1739     6344.0652    37     6454.3967     6330.2728    45121    1.92%
   2066  1747     6344.4200    36     6454.3967     6330.2728    45306    1.92%
   2073  1753     6347.6182    29     6454.3967     6330.2728    45433    1.92%
   2079  1760     6347.6983    29     6454.3967     6330.2728    45598    1.92%
   2086  1768     6348.3578    28     6454.3967     6330.2728    45765    1.92%
   2093  1774     6345.9463    32     6454.3967     6330.2728    45902    1.92%
   2099  1779     6346.1148    32     6454.3967     6330.2728    46013    1.92%
   2105  1786     6364.1961    17     6454.3967     6330.2728    46156    1.92%
   2113  1795     6351.7520    24     6454.3967     6330.2728    46344    1.92%
   2120  1801     6352.7932    23     6454.3967     6330.2728    46464    1.92%
Elapsed time = 2523.95 sec. (1125942.28 ticks, tree = 0.61 MB, solutions = 24271)
   2128  1809     6354.0513    22     6454.3967     6330.2728    46639    1.92%
   2136  1817     6355.4886    21     6454.3967     6330.2728    46814    1.92%
   2144  1825     6357.1472    20     6454.3967     6330.2728    46981    1.92%
   2152  1833     6359.0835    19     6454.3967     6330.2728    47155    1.92%
   2160  1841     6361.3836    18     6454.3967     6330.2728    47326    1.92%
   2168  1849     6364.1614    17     6454.3967     6330.2728    47491    1.92%
   2176  1855     6367.5999    16     6454.3967     6330.2728    47668    1.92%
   2184  1864     6372.0004    15     6454.3967     6330.2728    47877    1.92%
   2192  1872     6377.8798    14     6454.3967     6330.2728    48046    1.92%
   2200  1880     6386.3023    13     6454.3967     6330.2728    48220    1.92%
Elapsed time = 2633.11 sec. (1174602.78 ticks, tree = 0.63 MB, solutions = 24271)
   2208  1887     6390.6922    12     6454.3967     6330.2728    48370    1.92%
   2215  1892     6403.4531    11     6454.3967     6330.2728    48523    1.92%
   2222  1897    infeasible           6454.3967     6330.2728    48660    1.92%
   2230  1905     6427.2531     5     6454.3967     6330.2728    48838    1.92%
   2238  1911    infeasible           6454.3967     6330.2728    49018    1.92%
   2246  1917     6432.4206     4     6454.3967     6330.2728    49194    1.92%
   2254  1923    infeasible           6454.3967     6330.2728    49381    1.92%
   2262  1925     6438.2859     3     6454.3967     6330.2728    49561    1.92%
   2270  1927    infeasible           6454.3967     6330.2728    49766    1.92%
   2278  1927     6445.2432     2     6454.3967     6330.2728    49970    1.92%
Elapsed time = 2738.92 sec. (1221999.84 ticks, tree = 0.65 MB, solutions = 24271)
   2286  1931    infeasible           6454.3967     6330.2728    50174    1.92%
   2294  1932    infeasible           6454.3967     6330.2728    50373    1.92%
   2302  1937     6432.4204     4     6454.3967     6330.2728    50539    1.92%
   2310  1939    infeasible           6454.3967     6330.2728    50722    1.92%
   2317  1942    infeasible           6454.3967     6330.2728    50873    1.92%
   2324  1941        cutoff           6454.3967     6330.3409    51045    1.92%
   2330  1941    infeasible           6454.3967     6330.3409    51170    1.92%
   2336  1945     6340.3524    53     6454.3967     6330.3409    51313    1.92%
   2343  1942        cutoff           6454.3967     6330.3409    51485    1.92%
   2350  1944    infeasible           6454.3967     6330.3409    51623    1.92%
Elapsed time = 2838.13 sec. (1265639.19 ticks, tree = 0.66 MB, solutions = 24271)
   2357  1944    infeasible           6454.3967     6330.3687    51802    1.92%
   2365  1944        cutoff           6454.3967     6330.3687    51987    1.92%
   2373  1948     6340.2063    54     6454.3967     6330.3687    52158    1.92%
   2381  1948     6340.3524    53     6454.3967     6330.4366    52340    1.92%
   2389  1954     6340.5050    52     6454.3967     6330.5120    52507    1.92%
   2397  1954     6340.6642    51     6454.3967     6330.5321    52682    1.92%
   2405  1960     6340.8308    50     6454.3967     6330.5552    52847    1.92%
   2413  1964     6341.0052    49     6454.3967     6330.5552    53021    1.92%
   2420  1968     6340.9262    50     6454.3967     6330.6072    53145    1.92%
   2427  1974     6454.3101     2     6454.3967     6330.6072    53321    1.92%
Elapsed time = 2940.02 sec. (1312389.99 ticks, tree = 0.66 MB, solutions = 24271)
   2435  1980    infeasible           6454.3967     6330.6072    53480    1.92%
   2442  1989     6341.1002    49     6454.3967     6330.6072    53632    1.92%
   2449  1994     6341.4865    46     6454.3967     6330.6072    53787    1.92%
   2456  1997     6341.1877    48     6454.3967     6330.6902    53876    1.92%
   2462  2007     6341.3792    47     6454.3967     6330.6902    54096    1.92%
   2470  2013     6341.5804    46     6454.3967     6330.6902    54218    1.92%
   2478  2021     6341.7918    45     6454.3967     6330.6902    54391    1.92%
   2486  2030     6342.6674    41     6454.3967     6330.6902    54597    1.92%
   2494  2038     6342.2491    43     6454.3967     6330.6902    54769    1.92%
   2502  2045     6342.4968    42     6454.3967     6330.6902    54919    1.92%
Elapsed time = 3042.83 sec. (1358264.01 ticks, tree = 0.68 MB, solutions = 24271)
   2510  2053     6342.7588    41     6454.3967     6330.6902    55103    1.92%
   2518  2063     6343.8876    37     6454.3967     6330.6902    55326    1.92%
   2526  2069     6344.2440    36     6454.3967     6330.6902    55457    1.92%
   2533  2076     6347.6985    29     6454.3967     6330.6902    55614    1.92%
   2540  2083     6345.5581    33     6454.3967     6330.6902    55773    1.92%
   2547  2090     6347.0136    30     6454.3967     6330.6902    55923    1.92%
   2553  2097     6345.6434    33     6454.3967     6330.6902    56089    1.92%
   2558  2101     6345.9464    32     6454.3967     6330.6902    56168    1.92%
   2566  2110     6345.1186    34     6454.3967     6330.6902    56363    1.92%
   2574  2117     6345.5582    33     6454.3967     6330.6902    56525    1.92%
Elapsed time = 3142.52 sec. (1402711.07 ticks, tree = 0.79 MB, solutions = 24271)
   2582  2126     6347.6182    29     6454.3967     6330.6902    56705    1.92%
   2590  2133     6348.2790    28     6454.3967     6330.6902    56856    1.92%
   2598  2142     6347.0954    30     6454.3967     6330.6902    57053    1.92%
   2606  2150     6349.8045    26     6454.3967     6330.6902    57223    1.92%
   2614  2157     6350.6918    25     6454.3967     6330.6902    57381    1.92%
   2622  2165     6351.6816    24     6454.3967     6330.6902    57555    1.92%
   2630  2173     6352.7932    23     6454.3967     6330.6902    57733    1.92%
   2638  2181     6354.0514    22     6454.3967     6330.6902    57904    1.92%
   2646  2189     6355.4886    21     6454.3967     6330.6902    58078    1.92%
   2654  2197     6357.1471    20     6454.3967     6330.6902    58245    1.92%
Elapsed time = 3251.41 sec. (1450643.05 ticks, tree = 0.81 MB, solutions = 24271)
   2661  2203     6367.5999    16     6454.3967     6330.6902    58363    1.92%
   2668  2211     6400.3718    12     6454.3967     6330.6902    58532    1.92%
   2674  2217     6355.5491    21     6454.3967     6330.6902    58657    1.92%
   2682  2225     6357.2030    20     6454.3967     6330.6902    58816    1.92%
   2689  2232     6377.8615    14     6454.3967     6330.6902    58968    1.92%
   2695  2238     6354.1158    22     6454.3967     6330.6902    59087    1.92%
   2702  2245     6414.2863     8     6454.3967     6330.6902    59251    1.92%
   2707  2250     6367.6450    18     6454.3967     6330.6902    59359    1.92%
   2714  2258     6372.0087    15     6454.3967     6330.6902    59533    1.92%
   2722  2263     6377.8437    14     6454.3967     6330.6902    59691    1.92%
Elapsed time = 3346.50 sec. (1492871.19 ticks, tree = 0.84 MB, solutions = 24271)
   2730  2269    infeasible           6454.3967     6330.6902    59928    1.92%
   2738  2273     6418.3582     7     6454.3967     6330.6902    60063    1.92%
   2746  2277    infeasible           6454.3967     6330.6902    60267    1.92%
   2754  2283     6422.6328     6     6454.3967     6330.6902    60448    1.92%
   2762  2285     6427.2809     5     6454.3967     6330.6902    60673    1.92%
   2770  2287    infeasible           6454.3967     6330.6902    60861    1.92%
   2778  2295     6432.4222     4     6454.3967     6330.6902    61034    1.92%
   2786  2293    infeasible           6454.3967     6330.6902    61243    1.92%
   2794  2295     6438.2578     3     6454.3967     6330.6902    61426    1.92%
   2802  2296     6418.2852     7     6454.3967     6330.6902    61642    1.92%
Elapsed time = 3453.78 sec. (1542018.86 ticks, tree = 0.85 MB, solutions = 24271)
   2810  2297    infeasible           6454.3967     6330.6902    61825    1.92%
   2818  2297     6422.5813     6     6454.3967     6330.6902    62010    1.92%
   2826  2299     6427.2531     5     6454.3967     6330.6902    62206    1.92%
   2834  2297    infeasible           6454.3967     6330.6902    62386    1.92%
   2842  2297     6432.4205     4     6454.3967     6330.7024    62580    1.92%
   2850  2297    infeasible           6454.3967     6330.7024    62770    1.92%
   2858  2294        cutoff           6454.3967     6330.7852    62988    1.92%
   2866  2299     6340.5050    52     6454.3967     6330.7852    63136    1.92%
   2874  2303     6340.6643    51     6454.3967     6330.7852    63313    1.92%
   2882  2303     6340.5685    51     6454.3967     6330.8764    63536    1.91%
Elapsed time = 3560.81 sec. (1590571.88 ticks, tree = 0.85 MB, solutions = 24271)
   2890  2306     6454.3101     2     6454.3967     6330.8801    63701    1.91%
   2898  2309    infeasible           6454.3967     6330.8801    63847    1.91%
   2906  2313        cutoff           6454.3967     6330.8801    64017    1.91%

Root node processing (before b&c):
  Real time             =    0.20 sec. (63.51 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (1608628.47 ticks)
  Sync time (average)   =  315.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.06 sec. (1608691.98 ticks)

<<< solve


OBJECTIVE: 6454.397
X*: [-4 3 -3 3 -3 4 -3 3 -3 4 -3 3 -3 3 -3 4 -3 3 -3 3 -3 4 -4 3 -3 4 -3 3 -3 3
     -3 3] Z*: [-4 3 -3 4 -4 3 -4 4 -3 3 -3 3 -4 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -4 3 -3 3
     -3 3]
f*:6454.42

<<< post process


<<< done

