
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4721.6540     0                                   19         
      0     0     4721.6540     1                     Cone: 2       35         
      0     0     4721.6540     2                     Cone: 4       50         
      0     0     4721.6540     3                     Cone: 6       67         
      0     0     4721.6540     4                     Cone: 8       85         
      0     0     4721.6540     5                    Cone: 10      100         
      0     0     4721.6540     6                    Cone: 12      115         
      0     0     6583.4160     7                    Cone: 78      212         
      0     0     6583.4164    51                   Cone: 142      277         
      0     0     6583.4167    63                   Cone: 206      345         
      0     0     6583.4168    62                   Cone: 270      411         
      0     0     6583.4169    63                   Cone: 334      475         
      0     0     6583.4169    64                   Cone: 398      539         
      0     0     6583.4169    64                   Cone: 462      557         
      0     0     6583.4169    64                   Cone: 526      575         
      0     0     6583.4169    64                   Cone: 590      587         
      0     0     6583.4169    64                   Cone: 654      594         
      0     0     6583.4169    64                   Cone: 718      599         
      0     0     6583.4169    64                   Cone: 782      603         
      0     0     6583.4169    64                   Cone: 846      607         
      0     0     6583.4169    64                   Cone: 910      611         
      0     0     6583.4169    64                   Cone: 974      616         
      0     0     6583.4169    64                  Cone: 1038      621         
      0     0     6583.4169    64                   6583.4169      635         
*     0+    0                         6872.2420     6583.4169             4.20%
Found incumbent of value 6872.242000 after 0.19 sec. (57.02 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6583.4169    64     6872.2420     6583.4169      649    4.20%
Elapsed time = 0.22 sec. (60.73 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         6872.2210     6583.4169             4.20%
                                                    Cone: 185                  
Found incumbent of value 6872.220999 after 2.28 sec. (795.91 ticks)
      1     3     6583.4246    63     6872.2210     6583.4169      667    4.20%
      2     3     6583.4177    64     6872.2210     6583.4169      667    4.20%
      3     4     6583.4322    62     6872.2210     6583.4169      685    4.20%
      4     4     6583.4260    62     6872.2210     6583.4169      685    4.20%
      5     5     6591.1009    62     6872.2210     6583.4177      704    4.20%
      6     5     6584.9197    62     6872.2210     6583.4177      703    4.20%
      7     6     6591.1150    61     6872.2210     6583.4177      723    4.20%
      9     6     6584.9333    61     6872.2210     6583.4177      722    4.20%
     11     8     6591.1087    61     6872.2210     6583.4177      759    4.20%
     13     9     6584.9273    61     6872.2210     6583.4260      777    4.20%
Elapsed time = 37.75 sec. (28208.64 ticks, tree = 0.01 MB, solutions = 412)
     14     9     6584.9193    63     6872.2210     6583.4260      776    4.20%
     17    12     6586.5103    60     6872.2210     6583.4260      833    4.20%
     19    14     6598.8484    62     6872.2210     6584.9197      874    4.18%
     21    16     6592.5431    60     6872.2210     6584.9197      907    4.18%
     22    18     6600.2288    59     6872.2210     6584.9197      948    4.18%
     26    17     6586.4985    60     6872.2210     6584.9197      927    4.18%
     28    23     6594.0443    59     6872.2210     6584.9197     1037    4.18%
     29    24     6594.0503    59     6872.2210     6584.9197     1053    4.18%
     30    25     6601.6666    58     6872.2210     6584.9197     1072    4.18%
     34    30     6601.6394    60     6872.2210     6584.9197     1162    4.18%
Elapsed time = 67.89 sec. (48651.64 ticks, tree = 0.01 MB, solutions = 955)
     35    31     6595.6304    58     6872.2210     6584.9197     1179    4.18%
     38    33     6603.1800    57     6872.2210     6584.9197     1218    4.18%
     41    34     6595.6363    58     6872.2210     6584.9197     1234    4.18%
     43    38     6597.3020    57     6872.2210     6584.9197     1310    4.18%
     45    39     6594.0443    59     6872.2210     6584.9197     1328    4.18%
     46    41     6604.7755    56     6872.2210     6584.9197     1368    4.18%
     47    43     6599.0718    56     6872.2210     6584.9197     1405    4.18%
     50    45     6609.3364    57     6872.2210     6584.9197     1439    4.18%
     51    46     6599.0661    56     6872.2210     6584.9197     1458    4.18%
     53    48     6589.9053    58     6872.2210     6584.9197     1495    4.18%
Elapsed time = 103.47 sec. (68092.72 ticks, tree = 0.01 MB, solutions = 1502)
     54    49     6606.4602    55     6872.2210     6584.9197     1516    4.18%
     55    50     6600.9369    55     6872.2210     6584.9197     1537    4.18%
     58    53     6610.7781    56     6872.2210     6584.9197     1594    4.18%
     60    55     6604.7696    56     6872.2210     6584.9197     1633    4.18%
     61    57     6608.2420    54     6872.2210     6584.9197     1667    4.18%
     62    58     6602.9123    54     6872.2210     6584.9197     1689    4.18%
     66    61     6612.2985    55     6872.2210     6584.9197     1741    4.18%
     68    63     6606.4545    55     6872.2210     6584.9197     1776    4.18%
     69    68     6599.0718    56     6872.2210     6584.9197     1880    4.18%
     71    65     6605.0087    53     6872.2210     6584.9197     1820    4.18%
Elapsed time = 130.25 sec. (85670.88 ticks, tree = 0.01 MB, solutions = 2023)
     74    71     6608.2365    54     6872.2210     6584.9197     1939    4.18%
     76    66     6591.7494    57     6872.2210     6584.9197     1835    4.18%
     77    75     6595.7715    55     6872.2210     6584.9197     2020    4.18%
     79    73     6615.6096    53     6872.2210     6584.9197     1976    4.18%
     80    74     6610.1247    53     6872.2210     6584.9197     1995    4.18%
     82    80     6600.9423    55     6872.2210     6584.9197     2113    4.18%
     86    84     6617.4054    52     6872.2210     6584.9197     2193    4.18%
     89    85     6597.9597    54     6872.2210     6584.9197     2213    4.18%
     91    88     6607.2333    52     6872.2210     6584.9197     2269    4.18%
     93    89     6619.3188    51     6872.2210     6584.9197     2289    4.18%
Elapsed time = 167.33 sec. (103347.36 ticks, tree = 0.02 MB, solutions = 2717)
     97    94     6612.1242    52     6872.2210     6584.9197     2390    4.18%
     98    92     6602.9169    56     6872.2210     6584.9197     2352    4.18%
     99    98     6600.2810    53     6872.2210     6584.9197     2475    4.18%
    103    99     6619.3241    51     6872.2210     6584.9197     2496    4.18%
    105   101     6600.2855    53     6872.2210     6584.9197     2538    4.18%
    106   102     6605.0087    53     6872.2210     6584.9197     2560    4.18%
    110   106     6621.3605    50     6872.2210     6584.9197     2644    4.18%
    112   108     6605.0137    53     6872.2210     6584.9197     2686    4.18%
    116   112     6621.3554    50     6872.2210     6584.9197     2776    4.18%
    118   114     6628.5201    49     6872.2210     6584.9197     2823    4.18%
Elapsed time = 200.64 sec. (119433.59 ticks, tree = 0.02 MB, solutions = 3532)
    120   115     6602.7633    52     6872.2210     6584.9197     2842    4.18%
    121   116     6612.1511    52     6872.2210     6584.9197     2865    4.18%
    125   121     6630.5919    48     6872.2210     6584.9197     2973    4.18%
    128   124     6616.5363    50     6872.2210     6584.9197     3038    4.18%
    133   128     6632.8089    47     6872.2210     6584.9197     3130    4.18%
    136   131     6618.9672    49     6872.2210     6584.9197     3196    4.18%
    139   134     6609.6139    51     6872.2210     6584.9197     3264    4.18%
    140   137     6632.8136    47     6872.2210     6584.9197     3336    4.18%
    143   133     6600.9316    55     6872.2210     6584.9197     3236    4.18%
    147   142     6608.2383    50     6872.2210     6584.9197     3450    4.18%
Elapsed time = 238.22 sec. (136164.99 ticks, tree = 0.03 MB, solutions = 4444)
    148   144     6637.7442    47     6872.2210     6584.9197     3504    4.18%
    150   145     6608.2419    50     6872.2210     6584.9197     3522    4.18%
    151   147     6625.8519    48     6872.2210     6584.9197     3567    4.18%
    154   150     6612.1522    50     6872.2210     6584.9197     3635    4.18%
    155   152     6637.7519    45     6872.2210     6584.9197     3683    4.18%
    157   153     6612.1565    50     6872.2210     6584.9197     3701    4.18%
    158   154     6628.3439    47     6872.2210     6584.9197     3727    4.18%
    163   158     6640.4449    46     6872.2210     6584.9197     3824    4.18%
    165   160     6611.2837    49     6872.2210     6584.9197     3866    4.18%
    167   162     6640.5122    44     6872.2210     6584.9197     3921    4.18%
Elapsed time = 265.64 sec. (149680.87 ticks, tree = 0.03 MB, solutions = 5170)
    172   168     6614.8753    49     6872.2210     6584.9197     4053    4.18%
    174   171     6614.5571    48     6872.2210     6584.9197     4122    4.18%
    179   174     6646.7674    42     6872.2210     6584.9197     4198    4.18%
    180   175     6614.5601    48     6872.2210     6584.9197     4219    4.18%
    182   177     6617.7927    48     6872.2210     6584.9197     4265    4.18%
    185   179     6647.1834    43     6872.2210     6584.9197     4307    4.18%
    187   183     6617.7963    48     6872.2210     6584.9197     4407    4.18%
    189   185     6618.0990    47     6872.2210     6584.9197     4451    4.18%
    190   186     6627.3903    46     6872.2210     6584.9197     4474    4.18%
    194   189     6650.3255    43     6872.2210     6584.9197     4542    4.18%
Elapsed time = 298.19 sec. (164174.63 ticks, tree = 0.04 MB, solutions = 6014)
    196   191     6640.5122    44     6872.2210     6584.9197     4598    4.18%
    198   193     6628.0417    45     6872.2210     6584.9197     4629    4.18%
    200   194     6653.1594    41     6872.2210     6584.9197     4655    4.18%
    202   199     6640.4541    43     6872.2210     6584.9197     4757    4.18%
    205   203     6654.2461    40     6872.2210     6584.9197     4838    4.18%
    208   204     6656.5620    40     6872.2210     6584.9197     4857    4.18%
    210   205     6643.5034    45     6872.2210     6584.9197     4880    4.18%
    212   207     6624.3465    46     6872.2210     6584.9197     4918    4.18%
    215   210     6659.6236    40     6872.2210     6584.9197     4981    4.18%
    222   218     6660.3070    39     6872.2210     6584.9197     5143    4.18%
Elapsed time = 334.67 sec. (181005.56 ticks, tree = 0.05 MB, solutions = 6961)
    229   224     6636.4957    43     6872.2210     6584.9197     5272    4.18%
    235   230     6630.7195    44     6872.2210     6584.9197     5395    4.18%
    243   238     6632.0767    44     6872.2210     6584.9197     5551    4.18%
    248   244     6668.7796    37     6872.2210     6584.9197     5673    4.18%
    255   242     6609.6094    51     6872.2210     6584.9197     5635    4.18%
    263   259     6674.2420    36     6872.2210     6584.9197     5970    4.18%
    270   266     6674.8896    36     6872.2210     6584.9197     6105    4.18%
    278   274     6646.7762    41     6872.2210     6584.9197     6251    4.18%
    284   280     6680.1024    37     6872.2210     6584.9197     6364    4.18%
    291   287     6679.7796    35     6872.2210     6584.9197     6496    4.18%
Elapsed time = 426.36 sec. (223553.74 ticks, tree = 0.07 MB, solutions = 9345)
    298   295     6669.0627    37     6872.2210     6584.9197     6653    4.18%
    306   301     6674.8909    36     6872.2210     6584.9197     6772    4.18%
    313   309     6674.2420    36     6872.2210     6584.9197     6921    4.18%
    321   316     6679.7804    35     6872.2210     6584.9197     7053    4.18%
    328   323     6696.9776    32     6872.2210     6584.9197     7193    4.18%
    335   331     6696.2415    32     6872.2210     6584.9197     7348    4.18%
    342   338     6702.1629    31     6872.2210     6584.9197     7484    4.18%
    350   345     6701.7800    33     6872.2210     6584.9197     7613    4.18%
    357   352     6680.1135    35     6872.2210     6584.9197     7747    4.18%
    363   359     6674.8895    36     6872.2210     6584.9197     7873    4.18%
Elapsed time = 521.77 sec. (266317.09 ticks, tree = 0.09 MB, solutions = 11847)
    370   358     6624.3696    47     6872.2210     6584.9197     7859    4.18%
    378   374     6680.1116    35     6872.2210     6584.9197     8161    4.18%
    385   381     6679.7807    35     6872.2210     6584.9197     8290    4.18%
    393   388     6685.4087    34     6872.2210     6584.9197     8416    4.18%
    401   396     6685.3991    34     6872.2210     6584.9197     8566    4.18%
    408   405     6696.9777    32     6872.2210     6584.9197     8734    4.18%
    416   411     6696.2420    32     6872.2210     6584.9197     8855    4.18%
    424   419     6702.1629    31     6872.2210     6584.9197     9009    4.18%
    431   428     6696.2420    32     6872.2210     6584.9197     9179    4.18%
    438   433     6734.7986    25     6872.2210     6584.9197     9274    4.18%
Elapsed time = 617.03 sec. (310248.10 ticks, tree = 0.11 MB, solutions = 14448)
    444   440     6740.2109    26     6872.2210     6584.9197     9401    4.18%
    451   448     6741.2461    24     6872.2210     6584.9197     9557    4.18%
    458   454     6740.2420    24     6872.2210     6584.9197     9673    4.18%
    465   456     6638.0880    43     6872.2210     6584.9197     9713    4.18%
    473   469     6734.7986    25     6872.2210     6584.9197     9962    4.18%
    481   476     6735.2081    25     6872.2210     6584.9197    10090    4.18%
    488   479     6642.3404    42     6872.2210     6584.9197    10153    4.18%
    496   492     6741.2461    24     6872.2210     6584.9197    10412    4.18%
    504   499     6746.3199    23     6872.2210     6584.9197    10554    4.18%
    511   501     6647.0317    41     6872.2210     6584.9197    10589    4.18%
Elapsed time = 710.33 sec. (352809.88 ticks, tree = 0.14 MB, solutions = 17033)
    519   515     6751.5051    22     6872.2210     6584.9197    10875    4.18%
    527   522     6753.8674    22     6872.2210     6584.9197    11014    4.18%
    535   530     6756.8096    21     6872.2210     6584.9197    11183    4.18%
    542   538     6758.6118    21     6872.2210     6584.9197    11337    4.18%
    550   545     6762.2420    20     6872.2210     6584.9197    11484    4.18%
    558   553     6763.4706    20     6872.2210     6584.9197    11643    4.18%
    565   561     6768.4523    19     6872.2210     6584.9197    11800    4.18%
    572   566     6758.6150    21     6872.2210     6584.9197    11902    4.18%
    579   575     6763.4731    20     6872.2210     6584.9197    12077    4.18%
    585   581     6751.4811    22     6872.2210     6584.9197    12203    4.18%
Elapsed time = 803.02 sec. (395272.86 ticks, tree = 0.18 MB, solutions = 19642)
    591   587     6762.2420    20     6872.2210     6584.9197    12331    4.18%
    597   594     6763.4706    20     6872.2210     6584.9197    12468    4.18%
    605   600     6767.8119    19     6872.2210     6584.9197    12593    4.18%
    613   608     6768.4524    19     6872.2210     6584.9197    12745    4.18%
    620   617     6767.8069    21     6872.2210     6584.9197    12924    4.18%
    628   625     6773.5239    20     6872.2210     6584.9197    13080    4.18%
    636   632     6773.5658    18     6872.2210     6584.9197    13222    4.18%
    643   639     6778.8253    17     6872.2210     6584.9197    13363    4.18%
    651   649     6811.8539    13     6872.2210     6584.9197    13562    4.18%
    659   655     6784.2397    18     6872.2210     6584.9197    13683    4.18%
Elapsed time = 901.47 sec. (438969.77 ticks, tree = 0.21 MB, solutions = 22331)
    666   660     6685.3979    34     6872.2210     6584.9197    13776    4.18%
    674   670     6790.6641    15     6872.2210     6584.9197    13981    4.18%
    682   677     6795.6675    14     6872.2210     6584.9197    14121    4.18%
    689   685     6799.8360    14     6872.2210     6584.9197    14284    4.18%
    697   692     6804.0696    13     6872.2210     6584.9197    14426    4.18%
    705   700     6800.8529    13     6872.2210     6584.9197    14585    4.18%
    713   708     6808.4694    12     6872.2210     6584.9197    14745    4.18%
    720   717     6806.2420    12     6872.2210     6584.9197    14925    4.18%
    728   723     6808.4644    12     6872.2210     6584.9197    15043    4.18%
    736   732     6813.0566    11     6872.2210     6584.9197    15223    4.18%
Elapsed time = 999.80 sec. (483724.60 ticks, tree = 0.24 MB, solutions = 25069)
    743   739     6817.8576    10     6872.2210     6584.9197    15377    4.18%
    751   746     6822.9052     9     6872.2210     6584.9197    15516    4.18%
    759   755     6817.8550    10     6872.2210     6584.9197    15708    4.18%
    767   761     6828.2419     8     6872.2210     6584.9197    15878    4.18%
    774   765     6822.8266    11     6872.2210     6584.9197    16078    4.18%
    782   772     6833.9241     7     6872.2210     6584.9197    16218    4.18%
    789   774     6850.2416     4     6872.2210     6584.9197    16380    4.18%
    796   778    infeasible           6872.2210     6584.9197    16546    4.18%
    804   780     6840.3582     6     6872.2210     6584.9197    16743    4.18%
    812   781     6845.0511     5     6872.2210     6584.9197    16901    4.18%
Elapsed time = 1097.14 sec. (527803.47 ticks, tree = 0.26 MB, solutions = 27837)
    819   786     6723.7912    27     6872.2210     6584.9197    16997    4.18%
    826   791    infeasible           6872.2210     6584.9197    17202    4.18%
    834   796     6856.1339     3     6872.2210     6584.9197    17398    4.18%
    842   801    infeasible           6872.2210     6584.9197    17541    4.18%
    849   806     6734.7990    25     6872.2210     6584.9197    17661    4.18%
    857   809    infeasible           6872.2210     6584.9197    17909    4.18%
    865   813        cutoff           6872.2210     6584.9197    18095    4.18%
    873   820     6592.5431    60     6872.2210     6584.9197    18222    4.18%
    879   827     6614.2620    51     6872.2210     6584.9197    18387    4.18%
*   882   832      integral     0     6872.1319     6584.9197    18567    4.18%
Found incumbent of value 6872.131929 after 1183.81 sec. (568765.84 ticks)
    887   832     6616.5363    50     6872.1319     6584.9197    18526    4.18%
Elapsed time = 1191.03 sec. (572360.70 ticks, tree = 0.27 MB, solutions = 30561)
    894   838     6618.9672    49     6872.1319     6584.9197    18702    4.18%
    901   843     6621.5726    48     6872.1319     6584.9197    18863    4.18%
    905   831     6598.8482    60     6872.1319     6584.9197    18917    4.18%
    911   837     6751.4794    22     6872.1319     6584.9197    19053    4.18%
    913   841     6605.0087    53     6872.1319     6584.9197    19125    4.18%
    919   844     6612.1290    52     6872.1319     6584.9197    19192    4.18%
    923   848     6601.6542    58     6872.1319     6584.9197    19266    4.18%
    928   853     6609.6139    51     6872.1319     6584.9197    19376    4.18%
    932   858     6617.7963    48     6872.1319     6584.9197    19480    4.18%
    937   864     6762.2420    20     6872.1319     6584.9197    19602    4.18%
Elapsed time = 1278.86 sec. (618998.70 ticks, tree = 0.28 MB, solutions = 31160)
    943   870     6612.1522    50     6872.1319     6584.9197    19729    4.18%
    947   873     6620.9444    47     6872.1319     6584.9197    19797    4.18%
    952   878     6602.9175    54     6872.1319     6584.9197    19904    4.18%
    955   881     6624.3770    47     6872.1319     6584.9197    19965    4.18%
    961   887     6767.8114    19     6872.1319     6584.9197    20091    4.18%
    964   889     6624.3492    46     6872.1319     6584.9197    20138    4.18%
    970   897     6615.5983    53     6872.1319     6584.9197    20306    4.18%
    973   903     6617.5407    63     6872.1319     6584.9197    20440    4.18%
    980   906     6628.0464    45     6872.1319     6584.9197    20499    4.18%
    987   912     6616.5363    50     6872.1319     6584.9197    20634    4.18%
Elapsed time = 1367.06 sec. (666952.24 ticks, tree = 0.29 MB, solutions = 31160)
    990   918     6640.4541    43     6872.1319     6584.9197    20757    4.18%
    996   923     6628.3440    47     6872.1319     6584.9197    20881    4.18%
   1002   925     6614.2670    51     6872.1319     6584.9197    20919    4.18%
   1005   930     6627.3936    46     6872.1319     6584.9197    21038    4.18%
   1009   938     6636.4980    43     6872.1319     6584.9197    21206    4.18%
   1013   941     6789.8270    17     6872.1319     6584.9197    21281    4.18%
   1017   942     6624.3733    47     6872.1319     6584.9197    21305    4.18%
   1021   947     6790.6667    15     6872.1319     6584.9197    21411    4.18%
   1025   952     6641.3699    42     6872.1319     6584.9197    21517    4.18%
   1030   955     6795.6692    14     6872.1319     6584.9197    21584    4.18%
Elapsed time = 1447.70 sec. (710948.33 ticks, tree = 0.30 MB, solutions = 31160)
   1032   962     6618.9715    49     6872.1319     6584.9197    21735    4.18%
   1038   964     6799.8431    14     6872.1319     6584.9197    21778    4.18%
   1044   967     6630.6623    45     6872.1319     6584.9197    21848    4.18%
   1047   975     6647.0332    41     6872.1319     6584.9197    22016    4.18%
   1050   976     6640.5046    46     6872.1319     6584.9197    22046    4.18%
   1055   980     6638.0900    43     6872.1319     6584.9197    22128    4.18%
   1059   984     6644.5424    44     6872.1319     6584.9197    22221    4.18%
   1064   990     6808.4743    12     6872.1319     6584.9197    22338    4.18%
   1068   994     6640.4541    43     6872.1319     6584.9197    22428    4.18%
   1073  1000     6624.3486    46     6872.1319     6584.9197    22556    4.18%
Elapsed time = 1525.81 sec. (754261.34 ticks, tree = 0.31 MB, solutions = 31160)
   1077  1004     6644.1736    42     6872.1319     6584.9197    22638    4.18%
   1082  1010     6644.1736    42     6872.1319     6584.9197    22761    4.18%
   1086  1013     6640.4279    45     6872.1319     6584.9197    22822    4.18%
   1091  1018     6628.0464    45     6872.1319     6584.9197    22923    4.18%
   1094  1023     6828.2639     9     6872.1319     6584.9197    23019    4.18%
   1099  1025     6630.6652    45     6872.1319     6584.9197    23061    4.18%
   1103  1028     6828.2420     8     6872.1319     6584.9197    23115    4.18%
   1108  1037     6832.0348     8     6872.1319     6584.9197    23301    4.18%
   1115  1041     6652.2419    40     6872.1319     6584.9197    23380    4.18%
   1117  1042     6833.9226     7     6872.1319     6584.9197    23403    4.18%
Elapsed time = 1611.31 sec. (800147.23 ticks, tree = 0.32 MB, solutions = 31160)
   1123  1049     6658.0730    39     6872.1319     6584.9197    23542    4.18%
   1125  1056     6638.0920    43     6872.1319     6584.9197    23676    4.18%
   1131  1057     6657.7765    39     6872.1319     6584.9197    23699    4.18%
   1134  1060     6840.3631     6     6872.1319     6584.9197    23754    4.18%
   1139  1065     6663.3913    38     6872.1319     6584.9197    23849    4.18%
   1142  1068     6840.0259     6     6872.1319     6584.9197    23909    4.18%
   1148  1075     6668.7798    37     6872.1319     6584.9197    24050    4.18%
   1153  1077     6670.4050    37     6872.1319     6584.9197    24081    4.18%
   1158  1085     6696.2418    32     6872.1319     6584.9197    24239    4.18%
   1165  1089     6674.8909    36     6872.1319     6584.9197    24308    4.18%
Elapsed time = 1697.11 sec. (848134.39 ticks, tree = 0.38 MB, solutions = 31160)
   1167  1093     6850.2419     4     6872.1319     6584.9197    24392    4.18%
   1174  1100     6701.7800    33     6872.1319     6584.9197    24516    4.18%
   1179  1104     6659.6445    39     6872.1319     6584.9197    24599    4.18%
   1183  1108     6707.4325    30     6872.1319     6584.9197    24668    4.18%
   1186  1110     6679.7804    35     6872.1319     6584.9197    24755    4.18%
   1191  1115     6709.0836    30     6872.1319     6584.9197    24848    4.18%
   1196  1120     6685.3985    34     6872.1319     6584.9197    24938    4.18%
   1199  1121     6712.7905    29     6872.1319     6584.9197    25003    4.18%
   1204  1126     6685.4093    34     6872.1319     6584.9197    25101    4.18%
   1207  1130     6679.7804    35     6872.1319     6584.9197    25171    4.18%
Elapsed time = 1780.94 sec. (893112.51 ticks, tree = 0.39 MB, solutions = 31160)
   1213  1134     6691.0999    33     6872.1319     6584.9197    25250    4.18%
   1215  1135     6680.1126    35     6872.1319     6584.9197    25313    4.18%
   1220  1139     6668.7796    37     6872.1319     6584.9197    25392    4.18%
   1226  1144     6707.4317    30     6872.1319     6591.1087    25516    4.09%
   1230  1149     6685.3985    34     6872.1319     6591.1087    25612    4.09%
   1234  1154     6696.9792    32     6872.1319     6591.1087    25704    4.09%
   1240  1157     6696.2420    32     6872.1319     6591.1087    25761    4.09%
   1244  1160     6701.7849    31     6872.1319     6591.1087    25811    4.09%
   1248  1166     6702.1629    31     6872.1319     6591.1087    25933    4.09%
   1252  1171     6718.2420    28     6872.1319     6591.1087    26025    4.09%
Elapsed time = 1863.20 sec. (938786.12 ticks, tree = 0.40 MB, solutions = 31160)
   1258  1174     6701.7800    33     6872.1319     6591.1087    26072    4.09%
   1261  1178     6719.0873    30     6872.1319     6591.1087    26152    4.09%
   1266  1185     6685.3991    34     6872.1319     6591.1087    26283    4.09%
   1272  1191     6600.9316    55     6872.1319     6591.1087    26393    4.09%
   1278  1197     6740.2420    24     6872.1319     6591.1087    26506    4.09%
   1281  1202     6714.0442    29     6872.1319     6591.1087    26598    4.09%
   1286  1204     6741.2461    24     6872.1319     6591.1087    26636    4.09%
   1290  1209     6709.0836    30     6872.1319     6591.1087    26731    4.09%
   1295  1215     6735.2093    25     6872.1319     6591.1087    26851    4.09%
   1300  1219     6718.2420    28     6872.1319     6591.1087    26926    4.09%
Elapsed time = 1947.88 sec. (983859.87 ticks, tree = 0.41 MB, solutions = 31160)
   1304  1222     6718.2420    28     6872.1319     6591.1087    26983    4.09%
   1308  1227     6701.7856    31     6872.1319     6591.1087    27078    4.09%
   1312  1228     6740.2420    24     6872.1319     6591.1087    27098    4.09%
   1315  1235     6724.2290    27     6872.1319     6591.1087    27238    4.09%
   1321  1240     6718.2420    28     6872.1319     6591.1087    27333    4.09%
   1326  1246     6756.8096    21     6872.1319     6591.1087    27459    4.09%
   1332  1251     6729.4449    26     6872.1319     6591.1087    27556    4.09%
   1337  1254     6746.3182    23     6872.1319     6591.1087    27615    4.09%
   1339  1257     6612.1481    50     6872.1319     6591.1087    27678    4.09%
   1345  1264     6734.7990    25     6872.1319     6591.1087    27809    4.09%
Elapsed time = 2030.39 sec. (1027584.58 ticks, tree = 0.43 MB, solutions = 31160)
   1348  1265     6616.5311    52     6872.1319     6591.1087    27834    4.09%
   1353  1271     6735.2064    27     6872.1319     6591.1087    27947    4.09%
   1359  1275     6740.2419    24     6872.1319     6591.1087    28030    4.09%
   1362  1280     6768.4524    19     6872.1319     6591.1087    28127    4.09%
   1367  1285     6741.2462    24     6872.1319     6591.1087    28224    4.09%
   1371  1289     6724.2277    27     6872.1319     6591.1087    28304    4.09%
   1375  1292     6741.2461    24     6872.1319     6591.1087    28367    4.09%
   1379  1297     6723.7920    27     6872.1319     6591.1087    28469    4.09%
   1383  1303     6762.2407    22     6872.1319     6591.1087    28594    4.09%
   1389  1306     6753.8674    22     6872.1319     6591.1087    28656    4.09%
Elapsed time = 2107.84 sec. (1071462.25 ticks, tree = 0.44 MB, solutions = 31160)
   1392  1314     6624.3681    49     6872.1319     6591.1087    28815    4.09%
   1397  1315     6751.5051    22     6872.1319     6591.1087    28832    4.09%
   1403  1320     6751.4786    24     6872.1319     6591.1087    28937    4.09%
   1408  1325     6773.5658    18     6872.1319     6591.1087    29040    4.09%
   1413  1334     6776.5757    18     6872.1319     6591.1087    29226    4.09%
   1420  1337     6753.8674    22     6872.1319     6591.1087    29286    4.09%
   1422  1345     6790.6641    15     6872.1319     6591.1087    29447    4.09%
   1428  1346     6756.8096    21     6872.1319     6591.1087    29469    4.09%
   1430  1348     6795.7511    15     6872.1319     6591.1087    29509    4.09%
   1437  1356     6799.8360    14     6872.1319     6591.1087    29670    4.09%
Elapsed time = 2195.83 sec. (1121785.98 ticks, tree = 0.46 MB, solutions = 31160)
   1443  1359     6745.8005    23     6872.1319     6591.1087    29729    4.09%
   1445  1363     6795.6675    14     6872.1319     6591.1087    29812    4.09%
   1452  1370     6762.2420    20     6872.1319     6591.1087    29956    4.09%
   1455  1372     6773.5671    18     6872.1319     6591.1087    29996    4.09%
   1462  1381     6773.5239    20     6872.1319     6591.1087    30179    4.09%
   1465  1383     6757.2926    21     6872.1319     6591.1087    30221    4.09%
   1470  1388     6778.8260    17     6872.1319     6591.1087    30320    4.09%
   1476  1395     6644.1714    42     6872.1319     6591.1087    30462    4.09%
   1479  1400     6813.0566    11     6872.1319     6591.1087    30561    4.09%
   1485  1403     6763.2441    20     6872.1319     6591.1087    30621    4.09%
Elapsed time = 2283.13 sec. (1168614.09 ticks, tree = 0.47 MB, solutions = 31160)
   1487  1405     6811.8539    13     6872.1319     6591.1087    30660    4.09%
   1492  1410     6648.2550    41     6872.1319     6591.1087    30758    4.09%
   1495  1413     6817.8576    10     6872.1319     6591.1087    30818    4.09%
   1502  1418     6652.2420    40     6872.1319     6591.1087    30918    4.09%
   1503  1421     6822.9052     9     6872.1319     6591.1087    30980    4.09%
   1511  1429     6828.2521    11     6872.1319     6591.1087    31137    4.09%
   1517  1433     6790.6666    15     6872.1319     6591.1087    31222    4.09%
   1519  1439     6790.6641    15     6872.1319     6591.1087    31345    4.09%
   1524  1442     6657.7762    39     6872.1319     6591.1087    31404    4.09%
   1529  1445     6795.7511    15     6872.1319     6591.1087    31462    4.09%
Elapsed time = 2363.94 sec. (1214399.85 ticks, tree = 0.49 MB, solutions = 31160)
   1534  1450     6663.3918    38     6872.1319     6591.1087    31558    4.09%
   1540  1455     6795.6675    14     6872.1319     6591.1087    31662    4.09%
   1542  1460     6663.3819    38     6872.1319     6591.1087    31761    4.09%
   1550  1468     6668.7803    37     6872.1319     6591.1087    31923    4.09%
   1553  1470     6808.4694    12     6872.1319     6591.1087    31963    4.09%
   1559  1478     6840.0282     7     6872.1319     6591.1087    32119    4.09%
   1562  1479     6811.8539    13     6872.1319     6591.1087    32138    4.09%
   1568  1486     6806.2420    12     6872.1319     6591.1087    32276    4.09%
   1575  1493     6674.8923    36     6872.1319     6591.1087    32411    4.09%
   1576  1494     6808.4694    12     6872.1319     6591.1087    32435    4.09%
Elapsed time = 2454.44 sec. (1264045.58 ticks, tree = 0.51 MB, solutions = 31160)
   1584  1503     6817.8576    10     6872.1319     6591.1087    32612    4.09%
   1591  1507     6679.7801    35     6872.1319     6591.1087    32739    4.09%
   1595  1509     6811.8539    13     6872.1319     6591.1087    32779    4.09%
   1601  1518     6840.3532     6     6872.1319     6591.1087    32957    4.09%
   1605  1522     6828.2639     9     6872.1319     6591.1087    33086    4.09%
   1610  1525     6808.4644    12     6872.1319     6591.1087    33148    4.09%
   1613  1527     6828.2420     8     6872.1319     6591.1087    33188    4.09%
   1619  1531     6822.9052     9     6872.1319     6591.1087    33317    4.09%
   1622  1534     6832.0249    10     6872.1319     6591.1087    33381    4.09%
   1628  1538     6833.9241     7     6872.1319     6591.1087    33513    4.09%
Elapsed time = 2548.44 sec. (1316022.23 ticks, tree = 0.52 MB, solutions = 31160)
   1634  1541     6856.1368     3     6872.1319     6591.1087    33625    4.09%
   1637  1547     6836.0497     7     6872.1319     6591.1087    33739    4.09%
   1642  1546        cutoff           6872.1319     6591.1087    33813    4.09%
   1645  1553     6840.3582     6     6872.1319     6591.1087    33899    4.09%
   1651  1555     6833.9241     7     6872.1319     6591.1087    33989    4.09%
   1654  1558     6840.3631     6     6872.1319     6591.1087    34051    4.09%
   1659  1563     6836.0426     7     6872.1319     6591.1087    34145    4.09%
   1663  1566     6846.6626     5     6872.1319     6591.1087    34206    4.09%
   1668  1570     6850.2408     6     6872.1319     6591.1087    34342    4.09%
   1673  1574     6840.0287     6     6872.1319     6592.5368    34460    4.07%
Elapsed time = 2633.00 sec. (1361076.18 ticks, tree = 0.54 MB, solutions = 31160)
   1679  1577     6606.4602    55     6872.1319     6592.5368    34520    4.07%
   1682  1581     6845.0511     5     6872.1319     6592.5368    34599    4.07%
   1687  1580    infeasible           6872.1319     6592.5368    34733    4.07%
   1690  1585     6595.6363    58     6872.1319     6592.5368    34774    4.07%
   1695  1589     6856.1339     3     6872.1319     6592.5368    34906    4.07%
   1701  1593     6612.1345    52     6872.1319     6592.5368    35037    4.07%
   1704  1593    infeasible           6872.1319     6592.5368    35085    4.07%
   1709  1597     6723.7912    27     6872.1319     6592.5368    35263    4.07%
   1714  1597     6600.9369    55     6872.1319     6592.5368    35312    4.07%
   1719  1602     6616.5408    50     6872.1319     6592.5368    35418    4.07%
Elapsed time = 2715.56 sec. (1405783.02 ticks, tree = 0.54 MB, solutions = 31160)
   1723  1603    infeasible           6872.1319     6592.5368    35538    4.07%
   1730  1606     6605.0087    53     6872.1319     6592.5368    35704    4.07%
   1734  1605     6863.1228     2     6872.1319     6592.5369    35734    4.07%
   1739  1606    infeasible           6872.1319     6592.5369    35986    4.07%
   1746  1609        cutoff           6872.1319     6592.5369    36044    4.07%
   1750  1617     6734.7990    25     6872.1319     6592.5369    36207    4.07%
   1754  1616     6863.1293     2     6872.1319     6592.5369    36237    4.07%
   1758  1621     6614.8714    49     6872.1319     6592.5369    36389    4.07%
   1763  1620        cutoff           6872.1319     6592.5369    36424    4.07%
   1766  1626     6617.7927    48     6872.1319     6592.5369    36497    4.07%
Elapsed time = 2808.58 sec. (1455792.80 ticks, tree = 0.55 MB, solutions = 31160)
   1771  1627        cutoff           6872.1319     6592.5369    36610    4.07%
   1774  1633     6603.1740    57     6872.1319     6592.5369    36688    4.07%
   1779  1635     6600.2225    59     6872.1319     6592.5369    36766    4.07%
   1784  1642     6751.5061    22     6872.1319     6592.5369    36905    4.07%
   1790  1647     6628.0391    47     6872.1319     6592.5369    36996    4.07%
   1793  1648     6751.4794    22     6872.1319     6592.5369    37019    4.07%
   1799  1656     6614.2621    51     6872.1319     6592.5369    37174    4.07%
   1802  1658     6604.7696    56     6872.1319     6592.5369    37212    4.07%
   1810  1667     6612.1284    54     6872.1319     6592.5369    37396    4.07%
   1815  1670     6657.7768    39     6872.1319     6592.5369    37457    4.07%
Elapsed time = 2900.39 sec. (1504230.18 ticks, tree = 0.56 MB, solutions = 31160)
   1819  1675     6621.5726    48     6872.1319     6592.5369    37573    4.07%
   1826  1682     6616.5363    50     6872.1319     6592.5369    37716    4.07%
   1830  1685     6768.4544    19     6872.1319     6592.5369    37779    4.07%
   1834  1690     6618.9672    49     6872.1319     6592.5369    37895    4.07%
   1838  1697     6627.3953    48     6872.1319     6592.5369    38044    4.07%
   1843  1698     6621.5726    48     6872.1319     6592.5369    38069    4.07%
   1847  1702     6630.6652    45     6872.1319     6592.5369    38157    4.07%
   1851  1708     6634.2113    44     6872.1319     6592.5369    38283    4.07%
   1856  1712     6616.5363    50     6872.1319     6592.5369    38371    4.07%
   1861  1718     6638.0900    43     6872.1319     6592.5369    38493    4.07%
Elapsed time = 2983.23 sec. (1552763.14 ticks, tree = 0.57 MB, solutions = 31160)
   1867  1721     6691.8709    33     6872.1319     6592.5369    38553    4.07%
   1870  1726     6621.5684    50     6872.1319     6592.5369    38667    4.07%
   1876  1732     6634.2138    44     6872.1319     6592.5369    38776    4.07%
   1878  1738     6784.2420    16     6872.1319     6592.5369    38889    4.07%
   1884  1741     6652.2419    40     6872.1319     6592.5369    38944    4.07%
   1890  1747     6699.4044    32     6872.1319     6592.5369    39057    4.07%
   1894  1751     6714.0420    29     6872.1319     6592.5369    39139    4.07%
   1900  1754     6704.2050    31     6872.1319     6592.5369    39197    4.07%
   1904  1761     6634.2138    44     6872.1319     6592.5369    39346    4.07%
   1908  1767     6795.6692    14     6872.1319     6592.5369    39459    4.07%
Elapsed time = 3068.22 sec. (1600276.26 ticks, tree = 0.58 MB, solutions = 31160)
   1913  1769     6669.7397    37     6872.1319     6592.5369    39500    4.07%
   1917  1775     6658.0730    39     6872.1319     6592.5369    39613    4.07%
   1922  1779     6680.1126    35     6872.1319     6592.5369    39688    4.07%
   1927  1782     6719.0912    28     6872.1319     6592.5369    39749    4.07%
   1930  1786     6685.4093    34     6872.1319     6592.5369    39825    4.07%
   1937  1793     6652.2250    62     6872.1319     6592.5369    39963    4.07%
   1940  1800     6731.4064    26     6872.1319     6592.5369    40092    4.07%
   1946  1802     6696.2420    32     6872.1319     6592.5369    40138    4.07%
   1949  1806     6751.5025    24     6872.1319     6592.5369    40211    4.07%
   1954  1810     6701.7800    33     6872.1319     6592.5369    40284    4.07%
Elapsed time = 3153.45 sec. (1647036.15 ticks, tree = 0.60 MB, solutions = 31160)
   1958  1814     6741.2461    24     6872.1319     6592.5369    40368    4.07%
   1962  1818     6707.4187    30     6872.1319     6592.5369    40440    4.07%
   1965  1821     6822.9066     9     6872.1319     6592.5369    40501    4.07%
   1971  1827     6712.7910    29     6872.1319     6592.5369    40622    4.07%
   1975  1829     6828.2639     9     6872.1319     6592.5369    40662    4.07%
   1979  1835     6719.0929    28     6872.1319     6592.5369    40774    4.07%
   1984  1841     6704.2050    31     6872.1319     6592.5369    40882    4.07%
   1987  1844     6691.8728    33     6872.1319     6592.5369    40938    4.07%
   1993  1849     6832.0348     8     6872.1319     6592.5369    41038    4.07%
   1997  1852     6731.4039    28     6872.1319     6592.5369    41091    4.07%
Elapsed time = 3232.27 sec. (1690274.82 ticks, tree = 0.61 MB, solutions = 31160)
   2002  1860     6704.2050    31     6872.1319     6592.5369    41242    4.07%
   2008  1864     6836.0497     7     6872.1319     6592.5369    41322    4.07%
   2010  1866     6709.0836    30     6872.1319     6592.5369    41358    4.07%
   2017  1873     6741.2440    24     6872.1319     6592.5369    41493    4.07%
   2021  1879     6731.4064    26     6872.1319     6592.5369    41611    4.07%
   2025  1881     6749.2254    23     6872.1319     6592.5369    41652    4.07%
   2029  1886     6751.5062    22     6872.1319     6592.5369    41751    4.07%
   2032  1888     6790.6641    15     6872.1319     6592.5369    41791    4.07%
   2037  1891     6813.0528    11     6872.1319     6592.5369    41853    4.07%
   2040  1895     6845.0471     7     6872.1319     6592.5369    41933    4.07%
Elapsed time = 3313.78 sec. (1734636.71 ticks, tree = 0.63 MB, solutions = 31160)
   2045  1901     6817.8550    10     6872.1319     6592.5369    42053    4.07%
   2048  1904     6850.2416     4     6872.1319     6592.5369    42116    4.07%
   2053  1909     6822.9039     9     6872.1319     6592.5369    42218    4.07%
   2056  1912     6856.1310     3     6872.1319     6592.5369    42278    4.07%
   2062  1917     6828.2410    10     6872.1319     6592.5369    42379    4.07%
   2065  1918    infeasible           6872.1319     6592.5369    42452    4.07%
   2070  1925     6817.8576    10     6872.1319     6592.5369    42541    4.07%
   2073  1925    infeasible           6872.1319     6592.5369    42647    4.07%
   2078  1933     6840.0317     6     6872.1319     6592.5369    42760    4.07%
   2082  1933     6863.1164     2     6872.1319     6592.5369    42809    4.07%
Elapsed time = 3394.94 sec. (1778595.52 ticks, tree = 0.64 MB, solutions = 31160)
   2088  1938     6845.0484     5     6872.1319     6592.5369    42913    4.07%
   2090  1940    infeasible           6872.1319     6592.5369    43002    4.07%
   2095  1946     6778.8260    17     6872.1319     6592.5369    43074    4.07%
   2098  1952     6800.8520    13     6872.1319     6592.5369    43245    4.07%
   2105  1954     6856.1368     3     6872.1319     6592.5369    43284    4.07%
   2109  1956     6600.2161    59     6872.1319     6592.5431    43359    4.07%
   2115  1963     6811.8539    13     6872.1319     6592.5431    43506    4.07%
   2118  1967     6863.1293     2     6872.1319     6592.5431    43635    4.07%
   2124  1973     6822.9039     9     6872.1319     6592.5431    43758    4.07%
   2129  1970     6856.1339     3     6872.1319     6592.5431    43693    4.07%
Elapsed time = 3474.72 sec. (1823444.75 ticks, tree = 0.65 MB, solutions = 31160)
   2134  1980     6822.9066     9     6872.1319     6592.5431    43898    4.07%
   2138  1983     6832.0250    10     6872.1319     6592.5431    44015    4.07%
   2142  1985     6594.0563    59     6872.1319     6592.5431    44094    4.07%
   2146  1986     6836.0426     7     6872.1319     6592.5431    44166    4.07%
   2151  1991     6608.2309    54     6872.1319     6592.5431    44262    4.07%
   2156  1996     6817.8576    10     6872.1319     6592.5431    44364    4.07%
   2160  1999     6610.1190    55     6872.1319     6592.5431    44424    4.07%
   2166  2004     6845.0471     7     6872.1319     6592.5431    44577    4.07%
   2169  2006     6612.1243    52     6872.1319     6592.5431    44612    4.07%
   2174  2009     6600.2225    59     6872.1319     6594.0443    44710    4.05%
Elapsed time = 3559.45 sec. (1869445.32 ticks, tree = 0.67 MB, solutions = 31160)
   2178  2014     6828.2420     8     6872.1319     6594.0443    44814    4.05%
   2181  2019     6602.8995    56     6872.1319     6594.0443    44912    4.05%
   2185  2021     6616.5317    50     6872.1319     6594.0443    44957    4.05%
   2190  2022    infeasible           6872.1319     6594.0443    45076    4.05%
   2193  2027     6618.9629    49     6872.1319     6594.0443    45135    4.05%

Root node processing (before b&c):
  Real time             =    0.25 sec. (71.00 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.83 sec. (1894740.34 ticks)
  Sync time (average)   =  304.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.08 sec. (1894811.34 ticks)

<<< solve


OBJECTIVE: 6872.132
X*: [-3 3 -4 3 -4 4 -3 4 -4 4 -4 3 -4 3 -3 3 -3 4 -4 3 -3 4 -3 3 -4 3 -4 4 -4 4
     -4 3] Z*: [-2 4 -4 4 -4 3 -3 4 -4 3 -4 4 -4 3 -4 3 -3 3 -4 3 -3 3 -3 3 -3 3 -3 4 -4 4
     -3 4]
f*:6872.181

<<< post process


<<< done

