
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1172.9043    32                   1172.9043       17         
*     0+    0                         1190.6332     1172.9043             1.49%
Found incumbent of value 1190.633231 after 0.09 sec. (25.94 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1172.9043    32     1190.6332     1172.9043       33    1.49%
Elapsed time = 0.09 sec. (28.60 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1190.2491     1172.9043             1.46%
Found incumbent of value 1190.249114 after 1.27 sec. (961.93 ticks)
*     1+    1                         1187.9934     1172.9043             1.27%
Found incumbent of value 1187.993397 after 1.39 sec. (2416.38 ticks)
*     1+    1                         1187.7590     1172.9043             1.25%
Found incumbent of value 1187.759002 after 1.39 sec. (2431.08 ticks)
*     1+    1                         1187.6637     1172.9043             1.24%
Found incumbent of value 1187.663690 after 1.48 sec. (2523.91 ticks)
*     1+    1                         1187.6215     1172.9043             1.24%
Found incumbent of value 1187.621460 after 2.75 sec. (2686.74 ticks)
*     1+    1                         1185.2470     1172.9043             1.04%
Found incumbent of value 1185.246988 after 2.81 sec. (4901.61 ticks)
      1     3     1174.4254    31     1185.2470     1172.9043       52    1.04%
      2     3     1173.9116    30     1185.2470     1172.9043       45    1.04%
      3     4     1175.9879    30     1185.2470     1172.9043       68    1.04%
      4     4     1175.3701    30     1185.2470     1172.9043       70    1.04%
      5     5     1174.8330    30     1185.2470     1173.9116       80    0.96%
      6     5     1175.5603    30     1185.2470     1173.9116       78    0.96%
      7     6     1176.9501    29     1185.2470     1173.9116      100    0.96%
      8     6     1178.0057    29     1185.2470     1173.9116       96    0.96%
      9     8     1176.8488    29     1185.2470     1173.9116      130    0.96%
     10     7     1176.4344    29     1185.2470     1173.9116      117    0.96%
Elapsed time = 56.34 sec. (69694.71 ticks, tree = 0.01 MB, solutions = 8)
     13     9     1176.4233    29     1185.2470     1174.8330      143    0.88%
     15    10     1177.0489    28     1185.2470     1174.8330      164    0.88%
     16    11     1179.0439    28     1185.2470     1174.8330      178    0.88%
     17    12     1177.8854    28     1185.2470     1174.8330      200    0.88%
     18    15     1175.8957    28     1185.2470     1175.3701      252    0.83%
     19    13     1176.5689    28     1185.2470     1175.3701      217    0.83%
     20    14     1179.0523    28     1185.2470     1175.3701      229    0.83%
     21    17     1178.0339    28     1185.2470     1175.7963      280    0.80%
     22    16     1177.1380    28     1185.2470     1175.7963      269    0.80%
     23    18     1177.6037    27     1185.2470     1175.7963      304    0.80%
Elapsed time = 100.92 sec. (113987.97 ticks, tree = 0.01 MB, solutions = 8)
     25    20     1178.3786    27     1185.2470     1175.7963      333    0.80%
     27    23     1179.5271    27     1185.2470     1175.7963      380    0.80%
     29    24     1178.5450    27     1185.2470     1175.7963      397    0.80%
     30    25     1177.6552    27     1185.2470     1175.7963      413    0.80%
     31    26     1178.1322    26     1185.2470     1175.7963      440    0.80%
     32    27     1179.9200    26     1185.2470     1175.7963      450    0.80%
     33    31     1176.9783    26     1185.2470     1175.7963      526    0.80%
     35    28     1178.7627    26     1185.2470     1175.7963      468    0.80%
     36    30     1179.9856    26     1185.2470     1175.7963      501    0.80%
     37    32     1178.8635    26     1185.2470     1175.7963      543    0.80%
Elapsed time = 148.83 sec. (152062.18 ticks, tree = 0.01 MB, solutions = 8)
     38    33     1177.9304    26     1185.2470     1175.7963      559    0.80%
     39    34     1178.4210    25     1185.2470     1175.7963      574    0.80%
     41    37     1178.2883    25     1185.2470     1175.7963      629    0.80%
     42    38     1179.1778    25     1185.2470     1175.7963      642    0.80%
     43    36     1177.3843    25     1185.2470     1175.7963      610    0.80%
     44    39     1180.4819    25     1185.2470     1175.7963      659    0.80%
     45    40     1179.2075    25     1185.2470     1175.7963      679    0.80%
     46    41     1178.1935    25     1185.2470     1175.7963      699    0.80%
     47    42     1178.8355    24     1185.2470     1175.7963      721    0.80%
     48    44     1178.6156    24     1185.2470     1175.7963      754    0.80%
Elapsed time = 188.45 sec. (196560.56 ticks, tree = 0.01 MB, solutions = 8)
     51    47     1181.0210    24     1185.2470     1175.7963      794    0.80%
     53    48     1179.5800    24     1185.2470     1175.7963      808    0.80%
     54    49     1178.4768    24     1185.2470     1175.7963      822    0.80%
     55    50     1179.1390    23     1185.2470     1175.7963      849    0.80%
     56    52     1180.1177    23     1185.2470     1175.7963      884    0.80%
     58    53     1181.2729    23     1185.2470     1175.7963      901    0.80%
     59    54     1181.6085    23     1185.2470     1175.7963      916    0.80%
     60    55     1177.9879    23     1185.2470     1175.7963      942    0.80%
     61    56     1179.9848    23     1185.2470     1175.7963      951    0.80%
     62    57     1178.7826    23     1185.2470     1175.7963      968    0.80%
Elapsed time = 231.61 sec. (233262.75 ticks, tree = 0.01 MB, solutions = 8)
     63    59     1180.6526    22     1185.2470     1175.7963     1007    0.80%
     64    60     1178.9615    22     1185.2470     1175.7963     1025    0.80%
     66    62     1182.5138    22     1185.2470     1175.7963     1058    0.80%
     68    64     1180.4261    22     1185.2470     1175.7963     1090    0.80%
     70    65     1179.1137    22     1185.2470     1175.7963     1108    0.80%
     71    66     1181.2390    21     1185.2470     1175.7963     1125    0.80%
     73    68     1179.4041    21     1185.2470     1175.7963     1166    0.80%
     74    69     1183.3610    21     1185.2470     1175.7963     1177    0.80%
     75    70     1182.3924    21     1185.2470     1175.7963     1195    0.80%
     76    71     1180.9091    21     1185.2470     1175.7963     1211    0.80%
Elapsed time = 270.72 sec. (278784.44 ticks, tree = 0.02 MB, solutions = 8)
     77    72     1178.2535    21     1185.2470     1175.7963     1236    0.80%
     79    74     1182.1901    20     1185.2470     1175.7963     1265    0.80%
     80    76     1179.5410    20     1185.2470     1175.7963     1307    0.80%
     82    78     1183.3448    20     1185.2470     1175.7963     1338    0.80%
     84    81     1179.8651    20     1185.2470     1175.7963     1395    0.80%
     85    79     1181.4400    20     1185.2470     1175.7963     1356    0.80%
     87    82     1184.3949    20     1185.2470     1175.7963     1411    0.80%
     88    83     1179.6945    19     1185.2470     1175.7963     1432    0.80%
     89    84     1179.2353    19     1185.2470     1175.7963     1448    0.80%
     90    83        cutoff           1185.2470     1175.7963     1463    0.80%
Elapsed time = 319.05 sec. (325645.80 ticks, tree = 0.02 MB, solutions = 8)
     91    87     1180.2936    19     1185.2470     1175.7963     1502    0.80%
     94    88     1182.2397    19     1185.2470     1175.7963     1516    0.80%
     95    90     1183.0651    19     1185.2470     1175.7963     1549    0.80%
     96    92     1179.3501    18     1185.2470     1175.7963     1587    0.80%
     98    92     1180.7643    18     1185.2470     1175.7963     1623    0.80%
    100    92        cutoff           1185.2470     1175.7963     1658    0.80%
    101    93     1178.7182    18     1185.2470     1175.7963     1643    0.80%
    102    95     1184.8079    19     1185.2470     1175.7963     1683    0.80%
    103    97     1179.4806    17     1185.2470     1175.7963     1713    0.80%
    104    96     1184.7377    19     1185.2470     1175.7963     1696    0.80%
Elapsed time = 366.94 sec. (371525.42 ticks, tree = 0.02 MB, solutions = 8)
    105    98     1180.0653    17     1185.2470     1175.7963     1735    0.80%
    107   101     1183.0302    18     1185.2470     1175.7963     1823    0.80%
    110   100     1184.6037    18     1185.2470     1175.7963     1770    0.80%
    111   102     1179.6302    16     1185.2470     1175.7963     1837    0.80%
    112   105     1182.1202    16     1185.2470     1175.7963     1891    0.80%
    114   104     1180.2915    16     1185.2470     1175.7963     1871    0.80%
    115   106     1184.8736    18     1185.2470     1175.7963     1907    0.80%
    116   105     1176.7264    28     1185.2470     1175.7963     1927    0.80%
    118   105        cutoff           1185.2470     1175.7963     1961    0.80%
    119   108     1179.8028    15     1185.2470     1175.7963     1976    0.80%
Elapsed time = 407.11 sec. (412074.14 ticks, tree = 0.02 MB, solutions = 8)
    120   109     1184.6589    16     1185.2470     1175.7963     1994    0.80%
    121   110     1184.3589    17     1185.2470     1175.7963     2009    0.80%
    122   112     1183.9407    17     1185.2470     1175.7963     2038    0.80%
    123   111     1180.5534    15     1185.2470     1175.7963     2026    0.80%
    125   114     1179.4047    15     1185.2470     1175.7963     2074    0.80%
    126   111        cutoff           1185.2470     1175.7963     2090    0.80%
    127   114     1180.0040    14     1185.2470     1175.7963     2103    0.80%
    128   115        cutoff           1185.2470     1175.7963     2158    0.80%
    130   114        cutoff           1185.2470     1175.7963     2142    0.80%
    132   120     1179.7115    14     1185.2470     1175.7963     2217    0.80%
Elapsed time = 448.05 sec. (450435.04 ticks, tree = 0.02 MB, solutions = 8)
    135   119     1177.3093    28     1185.2470     1175.7963     2235    0.80%
    136   119     1184.2997    16     1185.2470     1175.7963     2266    0.80%
    138   117        cutoff           1185.2470     1175.7963     2301    0.80%
    140   123     1180.5243    12     1185.2470     1175.7963     2378    0.80%
    143   124     1177.8490    27     1185.2470     1175.7963     2389    0.80%
    144   123        cutoff           1185.2470     1175.7963     2411    0.80%
    145   126     1183.8628    14     1185.2470     1175.7963     2429    0.80%
    147   127     1180.8672    11     1185.2470     1175.7963     2471    0.80%
    149   128     1180.5092    14     1185.2470     1175.7963     2487    0.80%
    150   129     1178.5486    24     1185.2470     1175.7963     2511    0.80%
Elapsed time = 506.61 sec. (505112.92 ticks, tree = 0.03 MB, solutions = 8)
    151   130     1178.4993    26     1185.2470     1175.7963     2524    0.80%
    153   128        cutoff           1185.2470     1175.7963     2570    0.80%
    156   131     1184.2838    12     1185.2470     1175.7963     2620    0.80%
    157   132     1183.1340    12     1185.2470     1175.7963     2639    0.80%
    158   133     1178.8334    23     1185.2470     1175.7963     2655    0.80%
    159   134     1178.7779    25     1185.2470     1175.7963     2671    0.80%
    160   133     1178.5972    27     1185.2470     1175.7963     2692    0.80%
    163   134     1180.1226    25     1185.2470     1175.7963     2749    0.80%
    165   136     1181.0109    13     1185.2470     1175.7963     2785    0.80%
    166   137     1178.9768    22     1185.2470     1175.7963     2805    0.80%
Elapsed time = 560.70 sec. (559320.43 ticks, tree = 0.03 MB, solutions = 8)
    168   143     1183.0125    13     1185.2470     1175.7963     2913    0.80%
    173   144     1183.5305    11     1185.2470     1175.7963     2931    0.80%
    174   145     1179.0959    21     1185.2470     1175.7963     2949    0.80%
    177   145        cutoff           1185.2470     1175.7963     2984    0.80%
    181   150     1181.8659    13     1185.2470     1175.7963     3071    0.80%
    184   152     1179.5880    22     1185.2470     1175.7963     3114    0.80%
    187   152     1181.1552    22     1185.2470     1175.7963     3182    0.80%
    189   154     1184.8350    10     1185.2470     1175.7963     3214    0.80%
    191   156     1179.3772    19     1185.2470     1175.7963     3253    0.80%
    192   159     1179.0486    27     1185.2470     1175.7963     3301    0.80%
Elapsed time = 641.23 sec. (638566.53 ticks, tree = 0.03 MB, solutions = 8)
    195   160     1181.3338    21     1185.2470     1175.7963     3320    0.80%
    198   161     1183.5632    10     1185.2470     1175.7963     3375    0.80%
    199   162     1179.5450    18     1185.2470     1175.7963     3394    0.80%
    200   163     1184.0025    11     1185.2470     1175.7963     3448    0.80%
    203   164     1181.4635    20     1185.2470     1175.7963     3465    0.80%
    205   166     1184.6659    12     1185.2470     1175.7963     3504    0.80%
    207   165        cutoff           1185.2470     1175.7963     3524    0.80%
    208   169     1185.1103    10     1185.2470     1175.7963     3557    0.80%
    211   172     1181.5255    19     1185.2470     1175.7963     3603    0.80%
    214   175     1179.9546    16     1185.2470     1175.7963     3651    0.80%
Elapsed time = 701.42 sec. (700124.24 ticks, tree = 0.04 MB, solutions = 8)
    215   174     1183.7463     9     1185.2470     1175.7963     3670    0.80%
    216   173        cutoff           1185.2470     1175.7963     3691    0.80%
    219   178     1181.5423    18     1185.2470     1175.7963     3740    0.80%
    222   181     1182.9135    16     1185.2470     1175.7963     3799    0.80%
    223   182     1184.9698     9     1185.2470     1175.7963     3815    0.80%
    225   182     1181.5210    17     1185.2470     1175.7963     3848    0.80%
    229   186     1180.6858    19     1185.2470     1175.7963     3920    0.80%
    231   185        cutoff           1185.2470     1175.7963     3973    0.80%
    233   188     1182.0386    16     1185.2470     1175.7963     3991    0.80%
    236   190     1180.8590    18     1185.2470     1175.7963     4061    0.80%
Elapsed time = 771.45 sec. (768465.06 ticks, tree = 0.04 MB, solutions = 8)
    239   187        cutoff           1185.2470     1175.7963     4105    0.80%
    241   188        cutoff           1185.2470     1175.7963     4161    0.80%
    244   191     1181.5993    15     1185.2470     1175.7963     4145    0.80%
    247   190        cutoff           1185.2470     1175.7963     4232    0.80%
    248   193     1179.5328    26     1185.2470     1175.7963     4242    0.80%
    250   192     1176.1542    28     1185.2470     1175.8957     4257    0.79%
    255   196     1178.0245    27     1185.2470     1175.8957     4369    0.79%
    257   196     1183.7401    14     1185.2470     1175.8957     4397    0.79%
    260   199     1181.4668    19     1185.2470     1175.8957     4445    0.79%
    263   202     1178.6923    26     1185.2470     1176.1542     4503    0.77%
Elapsed time = 865.28 sec. (859155.00 ticks, tree = 0.04 MB, solutions = 8)
    265   206     1181.6804    12     1185.2470     1176.1542     4568    0.77%
    268   209     1181.8494    14     1185.2470     1176.1542     4623    0.77%
    271   210     1178.9693    25     1185.2470     1176.1542     4639    0.77%
    272   211     1179.8897    25     1185.2470     1176.1542     4655    0.77%
    277   213     1182.2116    13     1185.2470     1176.1542     4724    0.77%
    278   215     1177.6222    25     1185.2470     1176.1542     4761    0.77%
    279   216     1179.2220    24     1185.2470     1176.1542     4779    0.77%
    280   219     1181.7661    10     1185.2470     1176.1542     4830    0.77%
    285   222     1182.6448    14     1185.2470     1176.1542     4883    0.77%
    287   224     1179.4956    23     1185.2470     1176.1542     4917    0.77%
Elapsed time = 938.70 sec. (933082.95 ticks, tree = 0.05 MB, solutions = 8)
    291   225     1181.6224    15     1185.2470     1176.1542     5005    0.77%
    294   227     1178.1411    23     1185.2470     1176.1542     5046    0.77%
    295   229     1181.9123     8     1185.2470     1176.1542     5075    0.77%
    298   232     1181.6812    14     1185.2470     1176.1542     5132    0.77%
    302   231     1178.4339    22     1185.2470     1176.1542     5190    0.77%
    303   232     1182.0350     8     1185.2470     1176.1542     5204    0.77%
    306   233     1181.7531    13     1185.2470     1176.1542     5254    0.77%
    308   234     1180.8686    21     1185.2470     1176.1542     5316    0.77%
    310   235     1178.7527    21     1185.2470     1176.1542     5332    0.77%
    311   237     1180.4702    20     1185.2470     1176.1542     5368    0.77%
Elapsed time = 1010.91 sec. (1006190.81 ticks, tree = 0.05 MB, solutions = 8)
    314   238        cutoff           1185.2470     1176.1542     5416    0.77%
    315   239     1181.8428    12     1185.2470     1176.1542     5405    0.77%
    317   241     1181.0051    20     1185.2470     1176.1542     5441    0.77%
    318   243     1179.1011    20     1185.2470     1176.1542     5471    0.77%
    321   240        cutoff           1185.2470     1176.1542     5521    0.77%
    322   241     1184.8317    12     1185.2470     1176.1542     5536    0.77%
    323   242     1181.9574    12     1185.2470     1176.1542     5556    0.77%
    325   244     1181.1583    19     1185.2470     1176.1542     5588    0.77%
    326   245     1179.4833    19     1185.2470     1176.1542     5606    0.77%
    329   244        cutoff           1185.2470     1176.1542     5664    0.77%
Elapsed time = 1061.44 sec. (1057149.12 ticks, tree = 0.05 MB, solutions = 8)
    330   245        cutoff           1185.2470     1176.1542     5678    0.77%
    332   250     1181.3312    18     1185.2470     1176.1542     5728    0.77%
    334   251     1179.9043    18     1185.2470     1176.1542     5742    0.77%
    335   252     1183.7719    18     1185.2470     1176.1542     5764    0.77%
    338   251     1184.9902    11     1185.2470     1176.1542     5814    0.77%
    339   250     1182.0978    11     1185.2470     1176.1542     5833    0.77%
    341   252     1184.5769    22     1185.2470     1176.1542     5870    0.77%
    343   254     1181.7560    18     1185.2470     1176.1542     5903    0.77%
    347   256     1182.2667    10     1185.2470     1176.1542     5962    0.77%
    349   259     1180.8888    16     1185.2470     1176.1542     6013    0.77%
Elapsed time = 1126.30 sec. (1121698.28 ticks, tree = 0.05 MB, solutions = 8)
    351   261     1183.0348     5     1185.2470     1176.1542     6044    0.77%
    354   262     1179.7739    25     1185.2470     1176.1542     6063    0.77%
    355   262     1182.4713    10     1185.2470     1176.1542     6099    0.77%
    357   263        cutoff           1185.2470     1176.1542     6156    0.77%
    359   267     1183.1123    16     1185.2470     1176.1542     6188    0.77%
    363   266        cutoff           1185.2470     1176.1542     6241    0.77%
    365   266        cutoff           1185.2470     1176.1542     6275    0.77%
    368   271        cutoff           1185.2470     1176.1542     6364    0.77%
    370   271     1179.8644    26     1185.2470     1176.1542     6325    0.77%
    372   273     1182.6826    13     1185.2470     1176.1542     6399    0.77%
Elapsed time = 1198.38 sec. (1193259.54 ticks, tree = 0.06 MB, solutions = 8)
    373   272     1180.8689    26     1185.2470     1176.1542     6413    0.77%
    374   273     1182.5901    14     1185.2470     1176.1542     6435    0.77%
    378   273     1180.2124    25     1185.2470     1176.1542     6514    0.77%
    379   274     1183.0263     8     1185.2470     1176.1542     6527    0.77%
    381   276     1182.2179    25     1185.2470     1176.1542     6561    0.77%
    382   276        cutoff           1185.2470     1176.1542     6592    0.77%
    385   280     1180.9005    21     1185.2470     1176.1542     6632    0.77%
    386   281     1180.5883    24     1185.2470     1176.1542     6649    0.77%
    387   282     1183.4140     8     1185.2470     1176.1542     6668    0.77%
    389   284     1182.7573    24     1185.2470     1176.1542     6700    0.77%
Elapsed time = 1256.08 sec. (1247550.75 ticks, tree = 0.06 MB, solutions = 8)
    391   283     1184.5484     5     1185.2470     1176.1542     6744    0.77%
    394   285     1180.9955    23     1185.2470     1176.1542     6774    0.77%
    397   285        cutoff           1185.2470     1176.1542     6844    0.77%
    398   290     1181.6287    19     1185.2470     1176.1542     6891    0.77%
    402   291     1181.4382    22     1185.2470     1176.1542     6910    0.77%
    405   290     1185.0898    13     1185.2470     1176.1542     6963    0.77%
    407   292     1184.3937    22     1185.2470     1176.1542     6993    0.77%
    408   292     1184.8163    12     1185.2470     1176.1542     7034    0.77%
    410   293        cutoff           1185.2470     1176.1542     7085    0.77%
    413   294        cutoff           1185.2470     1176.1542     7105    0.77%
Elapsed time = 1327.73 sec. (1316775.70 ticks, tree = 0.07 MB, solutions = 8)
    414   296        cutoff           1185.2470     1176.1542     7130    0.77%
    416   297        cutoff           1185.2470     1176.1542     7151    0.77%
    418   297     1184.8207     8     1185.2470     1176.1542     7183    0.77%
    420   298     1182.4500    20     1185.2470     1176.1542     7207    0.77%
    422   296     1183.0297    16     1185.2470     1176.1542     7268    0.77%
    424   293        cutoff           1185.2470     1176.1542     7285    0.77%
    425   296     1179.8483    26     1185.2470     1176.1542     7306    0.77%
    428   297     1183.2711    19     1185.2470     1176.1542     7363    0.77%
    429   296     1179.3011    26     1185.2470     1176.1542     7382    0.77%
    431   296     1180.1250    25     1185.2470     1176.1542     7454    0.77%
Elapsed time = 1380.69 sec. (1373654.19 ticks, tree = 0.07 MB, solutions = 8)
    434   292        cutoff           1185.2470     1176.1542     7494    0.77%
    435   295     1179.5145    28     1185.2470     1176.1542     7472    0.77%
    436   295     1184.0589    18     1185.2470     1176.1542     7517    0.77%
    438   297     1180.3295    23     1185.2470     1176.1542     7538    0.77%
    443   298     1179.6124    27     1185.2470     1177.1412     7632    0.68%
    444   300        cutoff           1185.2470     1177.1412     7700    0.68%
    446   301     1180.5069    22     1185.2470     1177.1412     7682    0.68%
    449   303     1180.6503    23     1185.2470     1177.3093     7716    0.67%
    451   304     1180.1694    26     1185.2470     1177.3093     7771    0.67%
    452   301        cutoff           1185.2470     1177.3093     7787    0.67%
Elapsed time = 1448.64 sec. (1440508.37 ticks, tree = 0.07 MB, solutions = 8)
    454   307     1181.3832    25     1185.2470     1177.3093     7852    0.67%
    457   308     1180.9469    22     1185.2470     1177.3093     7869    0.67%
    459   310     1180.7253    25     1185.2470     1177.3093     7900    0.67%
    461   309     1179.5346    27     1185.2470     1177.3433     7917    0.67%
    462   313     1180.9639    22     1185.2470     1177.3433     7983    0.67%
    465   314     1181.2700    21     1185.2470     1177.3433     8000    0.67%
    467   316     1181.1020    24     1185.2470     1177.3433     8026    0.67%
    469   316     1180.3467    26     1185.2470     1177.3433     8061    0.67%
    470   317     1181.0649    21     1185.2470     1177.3433     8085    0.67%
    473   318     1181.1798    19     1185.2470     1177.3433     8105    0.67%
Elapsed time = 1517.77 sec. (1505316.39 ticks, tree = 0.08 MB, solutions = 8)
    474   322     1181.4206    23     1185.2470     1177.3433     8170    0.67%
    477   322     1180.6575    25     1185.2470     1177.6037     8204    0.64%
    478   323     1181.1514    20     1185.2470     1177.6037     8231    0.64%
    481   324     1182.8457    23     1185.2470     1177.6037     8242    0.64%
    484   330     1180.9941    24     1185.2470     1177.6037     8354    0.64%
    486   331     1181.2088    19     1185.2470     1177.6037     8378    0.64%
    490   335     1181.6516    21     1185.2470     1177.6037     8450    0.64%
    491   336     1181.0392    21     1185.2470     1177.6037     8465    0.64%
    493   338     1180.9552    23     1185.2470     1177.6037     8496    0.64%
    494   340     1182.9067    18     1185.2470     1177.6037     8531    0.64%
Elapsed time = 1586.72 sec. (1577505.44 ticks, tree = 0.08 MB, solutions = 8)
    499   344     1181.5190    20     1185.2470     1177.6037     8603    0.64%
    500   345     1181.7582    22     1185.2470     1177.6037     8617    0.64%
    502   349     1181.2690    17     1185.2470     1177.6037     8688    0.64%
    504   347     1183.4242    17     1185.2470     1177.6037     8651    0.64%
    506   351     1182.6293    17     1185.2470     1177.6037     8727    0.64%
    508   353     1182.1943    21     1185.2470     1177.6037     8755    0.64%
    511   355     1181.3068    16     1185.2470     1177.6037     8785    0.64%
    514   357     1183.1362    16     1185.2470     1177.6037     8863    0.64%
    516   359     1182.6734    20     1185.2470     1177.6037     8897    0.64%
    517   360     1182.1423    20     1185.2470     1177.6037     8914    0.64%
Elapsed time = 1656.27 sec. (1645852.92 ticks, tree = 0.08 MB, solutions = 8)
    520   362     1185.0650    15     1185.2470     1177.6037     8981    0.64%
    523   364     1183.7104    17     1185.2470     1177.6037     9013    0.64%
    524   365     1183.2021    19     1185.2470     1177.6037     9031    0.64%
    525   366     1182.6167    19     1185.2470     1177.6037     9047    0.64%
    528   369     1185.2070    14     1185.2470     1177.6037     9107    0.64%
    532   373     1184.0441    18     1185.2470     1177.6037     9168    0.64%
    533   375     1181.4443    23     1185.2470     1177.6037     9210    0.64%
    536   378     1182.4077    15     1185.2470     1177.6037     9258    0.64%
    540   381     1184.8644    17     1185.2470     1177.6037     9308    0.64%
    543   382     1181.6805    22     1185.2470     1177.6037     9331    0.64%
Elapsed time = 1735.30 sec. (1721940.40 ticks, tree = 0.09 MB, solutions = 8)
    546   380        cutoff           1185.2470     1177.6037     9432    0.64%
    548   384     1181.6583    11     1185.2470     1177.6037     9471    0.64%
    550   385     1184.7783    16     1185.2470     1177.6037     9489    0.64%
    552   387     1182.8441    13     1185.2470     1177.6037     9517    0.64%
    555   386     1180.6658    26     1185.2470     1177.6222     9540    0.64%
    556   385     1181.7911    11     1185.2470     1177.6222     9596    0.64%
    557   382        cutoff           1185.2470     1177.6222     9613    0.64%
    560   386     1182.2453    20     1185.2470     1177.6222     9654    0.64%
    562   389     1181.2705    25     1185.2470     1177.6222     9705    0.64%
    563   390     1180.9847    25     1185.2470     1177.6222     9721    0.64%
Elapsed time = 1796.66 sec. (1781078.24 ticks, tree = 0.09 MB, solutions = 8)
    565   390     1183.4675    11     1185.2470     1177.6222     9795    0.64%
    568   392     1180.5591    26     1185.2470     1177.6222     9823    0.64%
    570   394     1181.3283    24     1185.2470     1177.6222     9859    0.64%
    573   396     1183.8883    11     1185.2470     1177.6222     9899    0.64%
    574   397     1181.1799    25     1185.2470     1177.6222     9914    0.64%
    577   398     1182.9794    18     1185.2470     1177.6222     9965    0.64%
    579   400     1182.1420    23     1185.2470     1177.6222    10003    0.64%
    581   402     1184.3857    11     1185.2470     1177.6222    10037    0.64%
    582   403     1181.6365    24     1185.2470     1177.6222    10056    0.64%
    585   406     1183.4334    18     1185.2470     1177.6222    10110    0.64%
Elapsed time = 1873.23 sec. (1850950.70 ticks, tree = 0.09 MB, solutions = 8)
    587   408     1182.3010    22     1185.2470     1177.6222    10145    0.64%
    588   409     1182.1022    22     1185.2470     1177.6222    10160    0.64%
    590   413     1181.4070    23     1185.2470     1177.6222    10231    0.64%
    592   412     1181.9365    23     1185.2470     1177.6222    10214    0.64%
    595   416     1182.4783    21     1185.2470     1177.6222    10284    0.64%
    597   417     1182.5400    21     1185.2470     1177.6222    10302    0.64%
    598   418     1182.1122    22     1185.2470     1177.6222    10347    0.64%
    599   421     1183.5010     7     1185.2470     1177.6222    10397    0.64%
    603   422     1182.6073    20     1185.2470     1177.6222    10415    0.64%
    604   423     1182.2122    21     1185.2470     1177.6222    10463    0.64%
Elapsed time = 1932.13 sec. (1915154.18 ticks, tree = 0.10 MB, solutions = 8)
    607   427     1182.6928    21     1185.2470     1177.6222    10531    0.64%
    611   428     1182.6690    19     1185.2470     1177.6222    10549    0.64%
    613   430     1181.4201    22     1185.2470     1177.6222    10582    0.64%
    615   433     1182.4843    20     1185.2470     1177.6222    10632    0.64%
    618   431        cutoff           1185.2470     1177.6222    10671    0.64%
    619   434     1182.6858    18     1185.2470     1177.6222    10688    0.64%
    621   436     1181.7778    21     1185.2470     1177.6222    10720    0.64%
    623   435        cutoff           1185.2470     1177.6222    10802    0.64%
    626   438     1183.6721    20     1185.2470     1177.6222    10782    0.64%
    627   438     1182.7034    17     1185.2470     1177.6222    10821    0.64%
Elapsed time = 1999.31 sec. (1982517.46 ticks, tree = 0.10 MB, solutions = 8)
    628   439     1182.3831    18     1185.2470     1177.6222    10834    0.64%
    632   440     1182.1838    20     1185.2470     1177.8714    10855    0.62%
    633   442     1185.1292    17     1185.2470     1177.8714    10922    0.62%
    636   445     1182.4153    17     1185.2470     1177.8714    10969    0.62%
    638   449     1182.6457    21     1185.2470     1177.8854    11041    0.62%
    641   451     1182.7428    15     1185.2470     1177.8854    11075    0.62%
    643   450        cutoff           1185.2470     1177.8854    11088    0.62%
    644   454     1184.7355    16     1185.2470     1177.8854    11121    0.62%
    646   457     1181.2964    22     1185.2470     1177.8854    11177    0.62%
    649   455        cutoff           1185.2470     1177.8854    11214    0.62%
Elapsed time = 2072.52 sec. (2054133.16 ticks, tree = 0.10 MB, solutions = 8)
    651   454        cutoff           1185.2470     1177.8854    11228    0.62%
    652   455        cutoff           1185.2470     1177.8854    11249    0.62%
    654   459     1181.4365    21     1185.2470     1177.8854    11284    0.62%
    655   461     1182.7924    13     1185.2470     1177.8854    11314    0.62%
    659   460     1182.5518    14     1185.2470     1177.8854    11400    0.62%
    661   457        cutoff           1185.2470     1177.8854    11382    0.62%
    662   461     1181.5724    20     1185.2470     1177.8854    11418    0.62%
    663   462     1182.8238    12     1185.2470     1177.8854    11433    0.62%
    665   465     1181.9749    18     1185.2470     1177.8854    11489    0.62%
    669   466     1180.5270    27     1185.2470     1177.9304    11536    0.62%
Elapsed time = 2129.69 sec. (2112245.56 ticks, tree = 0.10 MB, solutions = 8)
    670   467     1181.7246    19     1185.2470     1177.9304    11552    0.62%
    671   468     1182.8618    11     1185.2470     1177.9304    11574    0.62%
    675   472     1181.5730    20     1185.2470     1177.9304    11648    0.62%
    677   474     1180.9849    26     1185.2470     1177.9304    11687    0.62%
    678   475     1181.8961    18     1185.2470     1177.9304    11698    0.62%
    680   477     1182.8044    11     1185.2470     1177.9304    11769    0.62%
    683   478     1181.7930    19     1185.2470     1177.9304    11782    0.62%
    685   480     1181.4802    25     1185.2470     1177.9304    11816    0.62%
    686   483     1182.9370    11     1185.2470     1177.9304    11868    0.62%
    689   484     1182.7634    15     1185.2470     1177.9304    11880    0.62%
Elapsed time = 2201.83 sec. (2182330.81 ticks, tree = 0.11 MB, solutions = 8)
    691   484     1182.0421    18     1185.2470     1177.9304    11918    0.62%
    693   486     1182.0190    24     1185.2470     1177.9304    11950    0.62%
    694   487     1183.0967    10     1185.2470     1177.9304    11970    0.62%
    697   490     1183.1207    14     1185.2470     1177.9304    12013    0.62%
    699   492     1182.3263    17     1185.2470     1177.9304    12047    0.62%
    702   496     1183.1779     8     1185.2470     1177.9304    12116    0.62%
    703   495     1183.2908    10     1185.2470     1177.9304    12100    0.62%
    705   499     1181.3315    25     1185.2470     1177.9304    12160    0.62%
    707   501     1183.5123    22     1185.2470     1177.9304    12193    0.62%
    710   502     1182.3986    20     1185.2470     1177.9304    12212    0.62%
Elapsed time = 2265.83 sec. (2246806.39 ticks, tree = 0.11 MB, solutions = 8)
    712   505     1182.8708    14     1185.2470     1177.9304    12259    0.62%
    713   507     1184.0514    13     1185.2470     1177.9304    12297    0.62%
    715   509     1183.0331    16     1185.2470     1177.9304    12332    0.62%
    718   512     1183.8173     8     1185.2470     1177.9304    12387    0.62%
    720   513     1183.2247    13     1185.2470     1177.9304    12397    0.62%
    721   514     1184.9454    13     1185.2470     1177.9304    12416    0.62%
    722   515     1182.2686    23     1185.2470     1177.9304    12434    0.62%
    726   517     1183.8111     6     1185.2470     1177.9304    12472    0.62%
    727   520     1182.4854    18     1185.2470     1177.9304    12525    0.62%
    728   520        cutoff           1185.2470     1177.9304    12553    0.62%
Elapsed time = 2324.86 sec. (2304492.91 ticks, tree = 0.11 MB, solutions = 8)
    730   525     1184.1747     5     1185.2470     1177.9304    12643    0.62%
    734   521        cutoff           1185.2470     1177.9304    12608    0.62%
    735   526     1182.5206    17     1185.2470     1177.9304    12663    0.62%
    737   523        cutoff           1185.2470     1177.9304    12680    0.62%
    738   528     1183.3866    21     1185.2470     1177.9304    12727    0.62%
    742   529     1180.7389    24     1185.2470     1177.9304    12780    0.62%
    743   530     1182.5617    16     1185.2470     1177.9304    12798    0.62%
    744   531     1185.0330    12     1185.2470     1177.9304    12816    0.62%
    746   529        cutoff           1185.2470     1177.9304    12885    0.62%
    749   530        cutoff           1185.2470     1177.9304    12869    0.62%
Elapsed time = 2387.86 sec. (2367328.36 ticks, tree = 0.12 MB, solutions = 8)
    751   534     1182.6106    15     1185.2470     1177.9304    12938    0.62%
    753   536     1181.4786    20     1185.2470     1177.9304    12969    0.62%
    755   535     1180.1538    28     1185.2470     1177.9304    12985    0.62%
    757   535     1185.2132    19     1185.2470     1177.9304    13024    0.62%
    758   536     1182.6694    14     1185.2470     1177.9304    13083    0.62%
    760   533        cutoff           1185.2470     1177.9304    13096    0.62%
    762   535     1181.1099    22     1185.2470     1177.9304    13164    0.62%
    766   537     1182.7412    13     1185.2470     1178.0057    13197    0.61%
    768   538     1181.7012    18     1185.2470     1178.0057    13254    0.61%
    770   539     1181.3682    21     1185.2470     1178.0057    13277    0.61%
Elapsed time = 2458.33 sec. (2436878.64 ticks, tree = 0.14 MB, solutions = 8)
    773   541     1180.9686    23     1185.2470     1178.1322    13308    0.60%
    775   541     1182.8309    12     1185.2470     1178.1322    13341    0.60%
    778   544     1181.4926    20     1185.2470     1178.1935    13432    0.60%
    779   546     1181.3377    23     1185.2470     1178.1935    13470    0.60%
    782   547     1184.6306    20     1185.2470     1178.1935    13485    0.60%
    784   549     1181.9877    16     1185.2470     1178.1935    13518    0.60%
    786   551     1181.5972    19     1185.2470     1178.1935    13556    0.60%
    787   553     1181.9581    19     1185.2470     1178.1935    13593    0.60%
    791   554        cutoff           1185.2470     1178.1935    13643    0.60%
    792   557     1182.1638    15     1185.2470     1178.1935    13656    0.60%
Elapsed time = 2529.08 sec. (2504803.31 ticks, tree = 0.14 MB, solutions = 8)
    793   559     1181.7151    18     1185.2470     1178.1935    13700    0.60%
    795   560     1182.2966    18     1185.2470     1178.1935    13715    0.60%
    798   562     1183.0856    11     1185.2470     1178.1935    13788    0.60%
    800   563     1182.3685    14     1185.2470     1178.1935    13804    0.60%
    801   564     1181.8488    17     1185.2470     1178.1935    13824    0.60%
    803   566     1182.6700    17     1185.2470     1178.1935    13856    0.60%
    805   568     1181.8968    20     1185.2470     1178.1935    13897    0.60%
    808   571     1182.6091    13     1185.2470     1178.1935    13946    0.60%
    809   573     1182.4798    20     1185.2470     1178.1935    13978    0.60%
    811   574     1183.0837    16     1185.2470     1178.1935    13992    0.60%
Elapsed time = 2586.72 sec. (2565264.27 ticks, tree = 0.15 MB, solutions = 8)
    813   576     1182.0540    19     1185.2470     1178.1935    14027    0.60%
    816   579     1182.8955    12     1185.2470     1178.1935    14090    0.60%
    817   580     1182.8669    19     1185.2470     1178.1935    14108    0.60%
    820   583     1183.3876    15     1185.2470     1178.1935    14156    0.60%
    822   584        cutoff           1185.2470     1178.1935    14212    0.60%
    824   587     1183.2417    11     1185.2470     1178.1935    14232    0.60%
    825   591     1183.8917    15     1185.2470     1178.1935    14298    0.60%
    827   590     1182.3822    14     1185.2470     1178.1935    14281    0.60%
    829   591     1183.7060     9     1185.2470     1178.1935    14333    0.60%
    832   593     1183.6669    11     1185.2470     1178.1935    14380    0.60%
Elapsed time = 2654.64 sec. (2624929.19 ticks, tree = 0.15 MB, solutions = 8)
    833   592        cutoff           1185.2470     1178.1935    14393    0.60%
    835   596     1182.6228    13     1185.2470     1178.1935    14430    0.60%
    838   599     1182.6629    16     1185.2470     1178.1935    14476    0.60%
    840   599        cutoff           1185.2470     1178.1935    14519    0.60%
    841   601     1184.2783    17     1185.2470     1178.1935    14549    0.60%
    843   602     1182.9092    12     1185.2470     1178.1935    14570    0.60%
    846   605     1182.9290    15     1185.2470     1178.1935    14614    0.60%
    849   606     1185.1176    16     1185.2470     1178.1935    14671    0.60%
    853   608     1183.2553    11     1185.2470     1178.1935    14710    0.60%
    854   611     1182.6776    17     1185.2470     1178.1935    14788    0.60%
Elapsed time = 2721.05 sec. (2694723.95 ticks, tree = 0.15 MB, solutions = 8)
    856   609     1183.2397    14     1185.2470     1178.1935    14757    0.60%
    857   608        cutoff           1185.2470     1178.1935    14844    0.60%
    860   609     1185.0780     9     1185.2470     1178.1935    14859    0.60%
    862   610     1185.0663    11     1185.2470     1178.1935    14916    0.60%
    864   611     1183.6067    13     1185.2470     1178.1935    14930    0.60%
    865   608        cutoff           1185.2470     1178.1935    14952    0.60%
    867   608        cutoff           1185.2470     1178.1935    14991    0.60%
    870   611        cutoff           1185.2470     1178.1935    15044    0.60%
    872   615     1184.0448    14     1185.2470     1178.1935    15079    0.60%
    873   614     1180.6852    24     1185.2470     1178.1935    15094    0.60%
Elapsed time = 2783.56 sec. (2759651.15 ticks, tree = 0.15 MB, solutions = 8)
    877   610        cutoff           1185.2470     1178.1935    15173    0.60%
    879   612     1183.4689    14     1185.2470     1178.1935    15205    0.60%
    880   613     1184.5495    13     1185.2470     1178.1935    15221    0.60%
    881   615        cutoff           1185.2470     1178.1935    15290    0.60%
    884   616     1182.0175    16     1185.2470     1178.1935    15271    0.60%
    887   616     1183.8303    13     1185.2470     1178.1935    15340    0.60%
    888   615        cutoff           1185.2470     1178.1935    15354    0.60%
    889   618     1181.9784    19     1185.2470     1178.1935    15414    0.60%
    891   617     1181.1284    22     1185.2470     1178.1935    15401    0.60%
    893   618     1181.1577    24     1185.2470     1178.3781    15454    0.58%
Elapsed time = 2843.75 sec. (2818524.50 ticks, tree = 0.15 MB, solutions = 8)
    896   615        cutoff           1185.2470     1178.3781    15501    0.58%
    897   618     1182.3169    18     1185.2470     1178.3781    15515    0.58%
    899   620     1181.2507    21     1185.2470     1178.3781    15560    0.58%
    902   622        cutoff           1185.2470     1178.3786    15624    0.58%
    904   621        cutoff           1185.2470     1178.3786    15668    0.58%
    907   625     1184.7608    13     1185.2470     1178.3786    15740    0.58%
    910   626     1181.7094    24     1185.2470     1178.3786    15756    0.58%
    912   623        cutoff           1185.2470     1178.3786    15775    0.58%
    914   626     1183.4190    24     1185.2470     1178.3786    15787    0.58%
    915   626        cutoff           1185.2470     1178.3786    15820    0.58%
Elapsed time = 2913.11 sec. (2888709.46 ticks, tree = 0.16 MB, solutions = 8)
    916   629     1182.9249    12     1185.2470     1178.3786    15841    0.58%
    920   632     1183.5646    15     1185.2470     1178.3786    15924    0.58%
    921   631     1181.4283    23     1185.2470     1178.3786    15906    0.58%
    922   633     1183.2710    11     1185.2470     1178.3786    15976    0.58%
    925   634     1182.1624    22     1185.2470     1178.3786    15993    0.58%
    927   637     1184.0808    14     1185.2470     1178.3786    16040    0.58%
    929   638     1181.7014    22     1185.2470     1178.3786    16053    0.58%
    930   639     1183.6960    11     1185.2470     1178.3786    16076    0.58%
    933   641     1182.3123    19     1185.2470     1178.4993    16148    0.57%
    936   643     1181.9100    17     1185.2470     1178.4993    16177    0.57%
Elapsed time = 2981.06 sec. (2951682.49 ticks, tree = 0.16 MB, solutions = 8)
    937   644     1181.9973    21     1185.2470     1178.4993    16192    0.57%
    938   645     1184.1973    11     1185.2470     1178.4993    16210    0.57%
    940   650     1182.3362    20     1185.2470     1178.4993    16295    0.57%
    942   648     1182.6571    18     1185.2470     1178.4993    16265    0.57%
    943   647        cutoff           1185.2470     1178.4993    16277    0.57%
    944   651     1182.1357    16     1185.2470     1178.4993    16314    0.57%
    945   652     1182.3190    20     1185.2470     1178.4993    16328    0.57%
    949   654     1181.9276    24     1185.2470     1178.4993    16389    0.57%
    951   652        cutoff           1185.2470     1178.4993    16430    0.57%
    952   655     1182.3969    15     1185.2470     1178.4993    16447    0.57%
Elapsed time = 3030.69 sec. (3004811.03 ticks, tree = 0.16 MB, solutions = 8)
    954   654        cutoff           1185.2470     1178.4993    16495    0.57%
    956   657     1182.5525    18     1185.2470     1178.4993    16511    0.57%
    957   658     1182.3387    23     1185.2470     1178.4993    16523    0.57%
    960   660     1181.8653    22     1185.2470     1178.4993    16612    0.57%
    963   661     1182.6815    17     1185.2470     1178.4993    16654    0.57%
    965   662     1182.7865    22     1185.2470     1178.4993    16667    0.57%
    966   662     1181.4450    26     1185.2470     1178.4993    16706    0.57%
    968   663     1183.0642    13     1185.2470     1178.4993    16764    0.57%
    972   665     1183.4767    17     1185.2470     1178.5439    16796    0.57%
    973   666     1183.2756    21     1185.2470     1178.5439    16812    0.57%
Elapsed time = 3100.03 sec. (3071325.47 ticks, tree = 0.16 MB, solutions = 8)
    974   667     1181.7327    25     1185.2470     1178.5439    16827    0.57%
    976   669     1183.4969    14     1185.2470     1178.5439    16864    0.57%
    978   671     1182.1238    20     1185.2470     1178.5439    16908    0.57%
    980   673     1183.9434    16     1185.2470     1178.5439    16942    0.57%
    981   674     1183.8134    20     1185.2470     1178.5439    16952    0.57%
    983   675     1182.0437    24     1185.2470     1178.5439    16967    0.57%
    986   679     1182.2768    19     1185.2470     1178.5439    17042    0.57%
    989   679        cutoff           1185.2470     1178.5439    17119    0.57%
    992   682     1182.3810    23     1185.2470     1178.5439    17134    0.57%
    995   685        cutoff           1185.2470     1178.5439    17223    0.57%
Elapsed time = 3161.86 sec. (3136207.63 ticks, tree = 0.17 MB, solutions = 8)
    997   686     1181.8841    23     1185.2470     1178.5439    17236    0.57%
   1001   689     1182.7479    22     1185.2470     1178.5439    17282    0.57%
   1003   691     1182.6461    17     1185.2470     1178.5439    17351    0.57%
   1005   688        cutoff           1185.2470     1178.5439    17407    0.57%
   1008   691     1184.0080    11     1185.2470     1178.5439    17417    0.57%
   1012   693     1183.2972    20     1185.2470     1178.5439    17488    0.57%
   1013   692     1182.2343    21     1185.2470     1178.5439    17540    0.57%
   1016   694     1183.5876    20     1185.2470     1178.5972    17571    0.56%
   1018   695     1181.9942    24     1185.2470     1178.5972    17591    0.56%
   1020   697     1183.7707    19     1185.2470     1178.5972    17626    0.56%
Elapsed time = 3249.27 sec. (3217773.35 ticks, tree = 0.17 MB, solutions = 8)
   1021   698     1182.3702    20     1185.2470     1178.5972    17646    0.56%
   1024   702     1185.0822    11     1185.2470     1178.5972    17713    0.56%
   1026   703     1182.3311    23     1185.2470     1178.5972    17729    0.56%
   1028   705     1184.2937    18     1185.2470     1178.5972    17765    0.56%
   1031   707     1182.0361    16     1185.2470     1178.5972    17798    0.56%
   1034   710     1184.6056    18     1185.2470     1178.5972    17849    0.56%
   1035   712     1183.7992    13     1185.2470     1178.5972    17883    0.56%
   1036   714     1182.4449    18     1185.2470     1178.5972    17922    0.56%
   1040   713        cutoff           1185.2470     1178.5972    17974    0.56%
   1042   715        cutoff           1185.2470     1178.5972    18008    0.56%
Elapsed time = 3311.19 sec. (3280125.25 ticks, tree = 0.17 MB, solutions = 8)
   1043   718     1184.2314    14     1185.2470     1178.5972    18025    0.56%
   1044   719     1182.4603    17     1185.2470     1178.5972    18043    0.56%
   1046   722     1182.4166    14     1185.2470     1178.5972    18091    0.56%
   1049   722     1183.5354    21     1185.2470     1178.7527    18130    0.55%
   1051   722     1184.7300    13     1185.2470     1178.7527    18165    0.55%
   1052   723     1182.4761    16     1185.2470     1178.7527    18188    0.55%
   1054   724     1182.9646    12     1185.2470     1178.7527    18238    0.55%
   1056   726     1184.0125    20     1185.2470     1178.7527    18273    0.55%
   1058   725     1181.5636    25     1185.2470     1178.7527    18286    0.55%
   1060   727     1182.4930    15     1185.2470     1178.7527    18329    0.55%
Elapsed time = 3369.44 sec. (3339276.48 ticks, tree = 0.18 MB, solutions = 8)
   1063   727     1183.3104    11     1185.2470     1178.7527    18363    0.55%
   1065   730     1182.7939    24     1185.2470     1178.7527    18413    0.55%
   1067   731     1181.9422    24     1185.2470     1178.7527    18425    0.55%
   1068   733     1182.6344    20     1185.2470     1178.7527    18497    0.55%
   1071   734     1183.7351    11     1185.2470     1178.7527    18521    0.55%
   1073   736     1183.1299    23     1185.2470     1178.7527    18555    0.55%
   1075   736     1182.3533    23     1185.2470     1178.7779    18578    0.55%
   1076   737     1182.8201    20     1185.2470     1178.7779    18596    0.55%
   1077   740     1184.2360    11     1185.2470     1178.7779    18651    0.55%
   1081   740     1183.2887    22     1185.2470     1178.7779    18686    0.55%
Elapsed time = 3434.61 sec. (3401735.12 ticks, tree = 0.18 MB, solutions = 8)
   1082   741     1182.0020    19     1185.2470     1178.7779    18706    0.55%
   1084   742     1182.8009    22     1185.2470     1178.7779    18720    0.55%
   1086   745     1182.5553    12     1185.2470     1178.7779    18817    0.55%
   1088   744     1181.7220    22     1185.2470     1178.7779    18791    0.55%
   1090   747     1183.2899    21     1185.2470     1178.7779    18873    0.55%
   1094   749     1182.5829    11     1185.2470     1178.7779    18914    0.55%
   1096   752     1183.5931    20     1185.2470     1178.7779    18958    0.55%
   1097   751     1182.0178    21     1185.2470     1178.7779    18942    0.55%
   1098   751        cutoff           1185.2470     1178.7779    19013    0.55%
   1102   754        cutoff           1185.2470     1178.7779    19063    0.55%
Elapsed time = 3493.17 sec. (3462812.84 ticks, tree = 0.18 MB, solutions = 8)
   1104   757     1183.6547    19     1185.2470     1178.7779    19085    0.55%
   1105   757     1182.2588    23     1185.2470     1178.7779    19115    0.55%
   1109   760     1182.6579     9     1185.2470     1178.7779    19206    0.55%
   1112   761     1183.6714    18     1185.2470     1178.7779    19225    0.55%
   1113   762     1182.5760    22     1185.2470     1178.7779    19242    0.55%
   1115   763     1182.6902    19     1185.2470     1178.7779    19257    0.55%
   1119   766     1183.5878    15     1185.2470     1178.7779    19343    0.55%
   1120   767     1183.6890    17     1185.2470     1178.7779    19363    0.55%
   1121   768     1182.9334    21     1185.2470     1178.7779    19379    0.55%
   1122   769     1182.9183    15     1185.2470     1178.7779    19404    0.55%
Elapsed time = 3562.88 sec. (3530038.36 ticks, tree = 0.18 MB, solutions = 8)
   1125   770     1182.7855     7     1185.2470     1178.7779    19451    0.55%
   1127   771     1182.1998    21     1185.2470     1178.7779    19465    0.55%
   1129   774     1183.3390    20     1185.2470     1178.7779    19518    0.55%
   1131   776     1183.4967    17     1185.2470     1178.7779    19557    0.55%
   1135   777     1185.0048    13     1185.2470     1178.7779    19602    0.55%

Root node processing (before b&c):
  Real time             =    0.09 sec. (25.95 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.92 sec. (3566300.96 ticks)
  Sync time (average)   =   57.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3566326.91 ticks)

<<< solve


OBJECTIVE: 1185.247
X*: [-4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3] Z*: [-1 3 -3 3 -3 3 -3 3 -3 3 -3 3 -2 3 -2 3]
f*:1185.246987851

<<< post process


<<< done

