
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     3704.1206    64                   3704.1206       18         
*     0+    0                         3772.2200     3704.1206             1.81%
Found incumbent of value 3772.220000 after 0.88 sec. (219.45 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     3704.1206    64     3772.2200     3704.1206       36    1.81%
Elapsed time = 0.88 sec. (228.64 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         3747.2100     3704.1206             1.15%
Found incumbent of value 3747.209996 after 0.95 sec. (434.38 ticks)
*     1+    1                         3741.2200     3704.1206             0.99%
Found incumbent of value 3741.220000 after 2.17 sec. (2964.69 ticks)
*     1+    1                         3737.2200     3704.1206             0.89%
Found incumbent of value 3737.219999 after 2.17 sec. (3262.40 ticks)
*     1+    1                         3737.2199     3704.1206             0.89%
Found incumbent of value 3737.219936 after 9.00 sec. (17724.54 ticks)
*     1+    1                         3736.2200     3704.1206             0.86%
Found incumbent of value 3736.220000 after 9.20 sec. (18779.42 ticks)
*     1+    1                         3733.2500     3704.1206             0.78%
Found incumbent of value 3733.249999 after 13.83 sec. (19221.45 ticks)
*     1+    1                         3733.2200     3704.1206             0.78%
Found incumbent of value 3733.220000 after 15.02 sec. (29487.29 ticks)
*     1+    1                         3733.2100     3704.1206             0.78%
Found incumbent of value 3733.210000 after 82.80 sec. (178499.28 ticks)
      1     3     3707.4542    63     3733.2100     3704.1206       52    0.78%
*     2+    1                         3733.2100     3704.1206             0.78%
Found incumbent of value 3733.209999 after 97.23 sec. (208170.59 ticks)
      2     3     3707.3302    63     3733.2100     3704.1206       53    0.78%
*     3+    3                         3732.2500     3707.3302             0.67%
Found incumbent of value 3732.250000 after 102.31 sec. (219475.00 ticks)
*     3+    3                         3732.2200     3707.3302             0.67%
Found incumbent of value 3732.219999 after 107.17 sec. (220809.54 ticks)
      3     4     3707.7786    62     3732.2200     3707.3302       68    0.67%
      4     4     3707.7860    62     3732.2200     3707.3302       66    0.67%
      5     5     3709.1841    61     3732.2200     3707.3302       85    0.67%
      6     5     3709.0476    62     3732.2200     3707.3302       83    0.67%
*     7+    6                         3731.2200     3707.3302             0.64%
Found incumbent of value 3731.220000 after 227.67 sec. (423479.41 ticks)
      7     8     3709.6599    61     3731.2200     3707.7786      131    0.63%
      8     6     3709.0294    61     3731.2200     3707.7786      100    0.63%
      9     6     3709.0707    61     3731.2200     3707.7786      106    0.63%
     10     7     3707.8524    61     3731.2200     3707.7786      117    0.63%
Elapsed time = 344.73 sec. (575823.05 ticks, tree = 0.01 MB, solutions = 86)
     11     7     3707.8601    61     3731.2200     3707.7786      118    0.63%
     12     9     3709.1155    60     3731.2200     3707.7786      146    0.63%
     13     8     3709.7048    61     3731.2200     3707.7786      132    0.63%
     14     9     3709.1205    61     3731.2200     3707.7786      151    0.63%
     15    10     3710.7823    60     3731.2200     3707.7786      157    0.63%
     16    12     3709.1449    60     3731.2200     3707.7860      199    0.63%
     17    11     3709.6559    60     3731.2200     3707.7860      182    0.63%
     18    14     3709.0882    60     3731.2200     3707.8524      236    0.63%
     19    13     3708.3309    60     3731.2200     3707.8524      220    0.63%
     20    15     3709.4383    59     3731.2200     3707.8524      252    0.63%
Elapsed time = 501.34 sec. (763193.40 ticks, tree = 0.01 MB, solutions = 117)
     21    16     3709.9908    60     3731.2200     3707.8524      268    0.63%
     22    17     3709.4218    60     3731.2200     3707.8524      291    0.63%
     23    18     3711.5471    59     3731.2200     3707.8524      303    0.63%
     24    20     3710.0172    59     3731.2200     3707.8524      345    0.63%
     25    22     3709.4717    59     3731.2200     3707.8524      389    0.63%
     26    21     3709.4948    59     3731.2200     3707.8524      364    0.63%
     27    19     3709.5898    59     3731.2200     3707.8524      324    0.63%
     28    23     3710.5112    59     3731.2200     3707.8524      396    0.63%
     29    25     3710.5342    59     3731.2200     3707.8524      431    0.63%
     30    24     3710.5272    59     3731.2200     3707.8524      411    0.63%
Elapsed time = 759.27 sec. (951980.24 ticks, tree = 0.01 MB, solutions = 117)
     31    27     3711.4941    58     3731.2200     3707.8524      469    0.63%
     32    26     3711.7759    57     3731.2200     3707.8524      450    0.63%
     33    28     3710.7900    58     3731.2200     3707.8524      493    0.63%
     34    29     3710.8566    58     3731.2200     3707.8524      515    0.63%
     35    30     3710.9926    58     3731.2200     3707.8524      531    0.63%
     36    31     3710.9292    58     3731.2200     3707.8524      547    0.63%
     37    32     3710.9843    58     3731.2200     3707.8524      558    0.63%
     38    33     3710.5883    58     3731.2200     3707.8524      575    0.63%
     39    35     3713.5929    57     3731.2200     3707.8524      615    0.63%
     40    36     3711.8058    58     3731.2200     3707.8524      629    0.63%
Elapsed time = 909.66 sec. (1264422.87 ticks, tree = 0.01 MB, solutions = 117)
     41    34     3712.2080    58     3731.2200     3707.8524      597    0.63%
     42    37     3711.7836    58     3731.2200     3707.8524      647    0.63%
     43    38     3711.7984    58     3731.2200     3707.8524      666    0.63%
     45    40     3711.4644    57     3731.2200     3707.8524      699    0.63%
     46    41     3711.6176    57     3731.2200     3707.8524      713    0.63%
     47    42     3715.9464    57     3731.2200     3707.8524      738    0.63%
     48    43     3711.0851    57     3731.2200     3707.8524      752    0.63%
     49    44     3711.7669    57     3731.2200     3707.8524      776    0.63%
     50    45     3711.1804    56     3731.2200     3707.8524      788    0.63%
     51    48     3711.7171    56     3731.2200     3707.8524      846    0.63%
Elapsed time = 1080.05 sec. (1472968.68 ticks, tree = 0.01 MB, solutions = 117)
     52    47     3711.7050    56     3731.2200     3707.8524      827    0.63%
     53    46     3711.2813    57     3731.2200     3707.8524      805    0.63%
     54    49     3711.8927    55     3731.2200     3707.8524      865    0.63%
     55    50     3713.8904    56     3731.2200     3707.8524      883    0.63%
     56    51     3713.5793    56     3731.2200     3707.8524      907    0.63%
     57    52     3712.0549    56     3731.2200     3707.8524      925    0.63%
     58    53     3713.6581    56     3731.2200     3707.8524      941    0.63%
     59    54     3716.4138    55     3731.2200     3707.8524      958    0.63%
     60    55     3716.3677    55     3731.2200     3707.8524      977    0.63%
     61    56     3711.6756    56     3731.2200     3707.8524      998    0.63%
Elapsed time = 1325.23 sec. (1669454.32 ticks, tree = 0.01 MB, solutions = 117)
     63    58     3714.0971    55     3731.2200     3707.8524     1036    0.63%
     64    60     3714.5741    55     3731.2200     3707.8524     1079    0.63%
     65    59     3716.4046    56     3731.2200     3707.8524     1059    0.63%
     66    62     3713.2594    55     3731.2200     3707.8524     1117    0.63%
     67    61     3716.5543    56     3731.2200     3707.8524     1101    0.63%
     68    63     3713.2805    55     3731.2200     3707.8524     1130    0.63%
     69    64     3713.9599    55     3731.2200     3707.8524     1153    0.63%
     70    65     3713.6881    55     3731.2200     3707.8524     1181    0.63%
     71    66     3715.5290    54     3731.2200     3707.8524     1194    0.63%
     72    67     3717.4991    55     3731.2200     3707.8524     1213    0.63%
Elapsed time = 1508.53 sec. (1996979.88 ticks, tree = 0.01 MB, solutions = 117)
     73    68     3713.9781    55     3731.2200     3707.8524     1234    0.63%
     74    69     3713.4335    54     3731.2200     3707.8524     1249    0.63%
     75    70     3714.0716    55     3731.2200     3707.8524     1274    0.63%
     76    71     3713.4746    54     3731.2200     3707.8524     1286    0.63%
     77    72     3717.2825    55     3731.2200     3707.8524     1313    0.63%
     78    73     3713.8766    54     3731.2200     3707.8524     1327    0.63%
     79    74     3721.1694    54     3731.2200     3707.8524     1341    0.63%
     80    75     3715.0161    54     3731.2200     3707.8524     1363    0.63%
     81    76     3714.1856    54     3731.2200     3707.8524     1385    0.63%
     83    78     3714.3012    54     3731.2200     3707.8524     1429    0.63%
Elapsed time = 1676.06 sec. (2199446.47 ticks, tree = 0.02 MB, solutions = 117)
     84    79     3713.6771    53     3731.2200     3707.8524     1442    0.63%
     85    80     3714.1631    54     3731.2200     3707.8524     1473    0.63%
     86    81     3714.0751    53     3731.2200     3707.8524     1490    0.63%
     87    82     3715.6540    53     3731.2200     3707.8524     1501    0.63%
     88    85     3719.8496    53     3731.2200     3707.8524     1560    0.63%
     89    83     3715.4767    53     3731.2200     3707.8524     1525    0.63%
     90    84     3714.4025    53     3731.2200     3707.8524     1541    0.63%
     91    86     3714.5432    53     3731.2200     3707.8524     1575    0.63%
     92    87     3715.4847    51     3731.2200     3707.8524     1591    0.63%
     93    88     3714.3742    53     3731.2200     3707.8524     1609    0.63%
Elapsed time = 1839.91 sec. (2401409.32 ticks, tree = 0.02 MB, solutions = 117)
     94    89     3714.4447    51     3731.2200     3707.8524     1631    0.63%
     95    90     3715.9298    52     3731.2200     3707.8524     1643    0.63%
     96    91     3715.4336    51     3731.2200     3707.8524     1666    0.63%
     97    92     3715.7916    52     3731.2200     3707.8524     1686    0.63%
     99    94     3714.9228    52     3731.2200     3707.8524     1718    0.63%
    100    95     3715.8640    51     3731.2200     3707.8524     1734    0.63%
    101    96     3715.7162    52     3731.2200     3707.8524     1748    0.63%
    102    97     3716.0209    50     3731.2200     3707.8524     1769    0.63%
    103    98     3715.9596    51     3731.2200     3707.8524     1790    0.63%
    104    99     3715.7795    51     3731.2200     3707.8524     1803    0.63%
Elapsed time = 2105.13 sec. (2703959.79 ticks, tree = 0.02 MB, solutions = 117)
    105   100     3717.0652    51     3731.2200     3707.8524     1824    0.63%
    106   102     3716.1655    51     3731.2200     3707.8524     1861    0.63%
    107   101     3715.9603    51     3731.2200     3707.8524     1845    0.63%
    109   104     3719.5581    52     3731.2200     3707.8524     1893    0.63%
    110   105     3721.4390    51     3731.2200     3707.8524     1915    0.63%
    111   106     3716.1096    50     3731.2200     3707.8524     1937    0.63%
    112   107     3716.7878    51     3731.2200     3707.8524     1953    0.63%
    113   110     3720.2640    51     3731.2200     3707.8524     2011    0.63%
    114   108     3721.3285    51     3731.2200     3707.8524     1971    0.63%
    115   111     3716.0948    49     3731.2200     3707.8524     2033    0.63%
Elapsed time = 2292.25 sec. (2925130.32 ticks, tree = 0.02 MB, solutions = 117)
    116   112     3716.0628    51     3731.2200     3707.8524     2047    0.63%
    117   109     3720.4090    51     3731.2200     3707.8524     1992    0.63%
    118   113     3716.2597    49     3731.2200     3707.8524     2071    0.63%
    119   114     3716.2691    49     3731.2200     3707.8524     2086    0.63%
    120   115     3715.9650    50     3731.2200     3707.8524     2106    0.63%
    121   117     3717.2108    50     3731.2200     3707.8524     2135    0.63%
    122   116     3716.6961    50     3731.2200     3707.8524     2120    0.63%
    124   120     3716.4164    50     3731.2200     3707.8524     2193    0.63%
    125   119     3716.2809    50     3731.2200     3707.8524     2173    0.63%
    126   121     3716.6510    49     3731.2200     3707.8524     2213    0.63%
Elapsed time = 2489.55 sec. (3139185.90 ticks, tree = 0.02 MB, solutions = 117)
    127   122     3716.4978    48     3731.2200     3707.8524     2229    0.63%
    128   123     3716.1499    49     3731.2200     3707.8524     2249    0.63%
    129   126     3717.4611    49     3731.2200     3707.8524     2299    0.63%
    130   124     3717.3699    48     3731.2200     3707.8524     2264    0.63%
    131   125     3716.9077    49     3731.2200     3707.8524     2284    0.63%
    132   127     3717.1179    49     3731.2200     3707.8524     2317    0.63%
    133   128     3716.9390    49     3731.2200     3707.8524     2336    0.63%
    134   129     3719.9375    49     3731.2200     3707.8524     2361    0.63%
    135   130     3717.9183    48     3731.2200     3707.8524     2372    0.63%
    136   131     3716.6374    47     3731.2200     3707.8524     2391    0.63%
Elapsed time = 2705.73 sec. (3406107.38 ticks, tree = 0.03 MB, solutions = 117)
    137   132     3716.7036    48     3731.2200     3707.8524     2406    0.63%
    138   133     3717.5444    48     3731.2200     3707.8524     2422    0.63%
    139   134     3718.1810    48     3731.2200     3707.8524     2441    0.63%
    140   135     3718.3891    48     3731.2200     3707.8524     2458    0.63%
    141   136     3717.0969    48     3731.2200     3707.8524     2474    0.63%
    142   137     3716.7773    48     3731.2200     3707.8524     2497    0.63%
    143   138     3731.1354    47     3731.2200     3707.8524     2517    0.63%
    144   139     3716.8721    47     3731.2200     3707.8524     2535    0.63%
    145   141     3717.9785    48     3731.2200     3707.8524     2569    0.63%
    147   142     3726.2881    48     3731.2200     3707.8524     2590    0.63%
Elapsed time = 2878.88 sec. (3630291.04 ticks, tree = 0.03 MB, solutions = 117)
    148   143     3726.5480    57     3731.2200     3707.8524     2603    0.63%
    149   144     3717.3617    47     3731.2200     3707.8524     2623    0.63%
    150   145     3717.1729    47     3731.2200     3707.8524     2640    0.63%
    151   146     3718.0048    47     3731.2200     3707.8524     2659    0.63%
    152   147     3719.0787    47     3731.2200     3707.8524     2677    0.63%
    153   149     3717.2346    46     3731.2200     3707.8524     2709    0.63%
    154   150     3719.8709    47     3731.2200     3707.8524     2730    0.63%
    156   151     3719.8624    47     3731.2200     3707.8524     2743    0.63%
    158   153     3717.6687    46     3731.2200     3707.8524     2783    0.63%
    159   154     3719.2239    46     3731.2200     3707.8524     2800    0.63%
Elapsed time = 3106.81 sec. (3885114.53 ticks, tree = 0.03 MB, solutions = 117)
    160   155     3718.3091    46     3731.2200     3707.8524     2814    0.63%
    161   156     3718.4839    45     3731.2200     3707.8524     2834    0.63%
    163   155        cutoff           3731.2200     3707.8524     2847    0.63%
    164   160     3727.2405    46     3731.2200     3707.8524     2899    0.63%
    165   157        cutoff           3731.2200     3707.8524     2879    0.63%
    166   161     3718.8223    44     3731.2200     3707.8524     2921    0.63%
    167   162     3731.0446    45     3731.2200     3707.8524     2936    0.63%
    168   161        cutoff           3731.2200     3707.8524     2956    0.63%
    169   162        cutoff           3731.2200     3707.8524     2979    0.63%
    170   165     3718.1783    45     3731.2200     3707.8524     2994    0.63%
Elapsed time = 3296.09 sec. (4131259.34 ticks, tree = 0.03 MB, solutions = 117)
    171   164     3720.0262    46     3731.2200     3707.8524     3011    0.63%
    172   164     3719.9368    46     3731.2200     3707.8524     3046    0.63%
    173   165     3719.6752    44     3731.2200     3707.8524     3030    0.63%
    174   165     3719.0234    44     3731.2200     3707.8524     3074    0.63%
    175   166     3719.2560    45     3731.2200     3707.8524     3085    0.63%
    176   165     3719.5461    45     3731.2200     3707.8524     3102    0.63%
    177   164     3719.5600    44     3731.2200     3707.8524     3124    0.63%
    178   165     3718.4339    44     3731.2200     3707.8524     3137    0.63%
    179   166     3721.5145    45     3731.2200     3707.8524     3152    0.63%
    180   167     3720.0210    45     3731.2200     3707.8524     3167    0.63%
Elapsed time = 3455.44 sec. (4345694.43 ticks, tree = 0.04 MB, solutions = 117)
    181   168     3720.7683    44     3731.2200     3707.8524     3188    0.63%
    183   170     3719.3436    44     3731.2200     3707.8524     3223    0.63%
    184   170        cutoff           3731.2200     3707.8524     3265    0.63%
    186   173     3718.7161    43     3731.2200     3707.8524     3282    0.63%
    187   175     3720.1165    44     3731.2200     3707.8524     3311    0.63%

Root node processing (before b&c):
  Real time             =    0.88 sec. (219.51 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.14 sec. (4524720.01 ticks)
  Sync time (average)   =  160.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4524939.52 ticks)

<<< solve


OBJECTIVE: 3731.22
X*: [8 0 7 0 7 0 6 0 6 0 5 0 4 0 4 0 3 0 2 0 2 0 1 0 0 0 0 0 -1 0 -1 0] Z*: [-4 0 -2 0 -2 0 -3 0 -3 0 -3 0 -4 0 -4 0 -4 0 -4 0 -5 0 -5 0 -5 0 -5 0 -5 0
     -5 0]
f*:3731.22

<<< post process


<<< done

