
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.9716    64                      3.9716       16         
*     0+    0                            4.2831        3.9716             7.27%
Found incumbent of value 4.283071 after 0.47 sec. (207.33 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        3.9716    64        4.2831        3.9716       31    7.27%
Elapsed time = 0.50 sec. (237.07 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            4.2449        3.9716             6.44%
Found incumbent of value 4.244947 after 0.83 sec. (881.10 ticks)
*     1+    1                            4.0930        3.9716             2.97%
Found incumbent of value 4.092952 after 0.83 sec. (1036.78 ticks)
*     1+    1                            4.0831        3.9716             2.73%
Found incumbent of value 4.083126 after 9.67 sec. (10733.33 ticks)
*     1+    1                            4.0723        3.9716             2.47%
Found incumbent of value 4.072317 after 15.72 sec. (32722.05 ticks)
*     1+    1                            4.0696        3.9716             2.41%
Found incumbent of value 4.069553 after 20.20 sec. (37762.02 ticks)
*     1+    1                            4.0658        3.9716             2.32%
Found incumbent of value 4.065806 after 26.95 sec. (52413.81 ticks)
      1     3        3.9764    63        4.0658        3.9716       48    2.32%
*     2+    2                            4.0656        3.9716             2.31%
Found incumbent of value 4.065569 after 131.45 sec. (300912.48 ticks)
      2     3        3.9769    63        4.0656        3.9716       46    2.31%
      3     4        3.9819    62        4.0656        3.9716       66    2.31%
      4     4        3.9804    62        4.0656        3.9716       65    2.31%
      5     5        3.9818    62        4.0656        3.9764       82    2.19%
      6     5        3.9814    62        4.0656        3.9764       80    2.19%
      7     6        3.9856    61        4.0656        3.9764       99    2.19%
      8     6        3.9850    61        4.0656        3.9764       96    2.19%
      9     7        3.9838    61        4.0656        3.9769      115    2.18%
     10     7        3.9834    61        4.0656        3.9769      111    2.18%
Elapsed time = 471.00 sec. (714131.24 ticks, tree = 0.01 MB, solutions = 21)
     11     8        3.9843    61        4.0656        3.9769      134    2.18%
     12     9        3.9847    61        4.0656        3.9804      149    2.09%
     13     9        3.9847    60        4.0656        3.9804      149    2.09%
     14     8        3.9843    61        4.0656        3.9804      131    2.09%
     15    10        3.9891    60        4.0656        3.9804      169    2.09%
     16    11        3.9883    60        4.0656        3.9804      184    2.09%
     17    13        3.9878    59        4.0656        3.9814      213    2.07%
     19    14        3.9883    59        4.0656        3.9814      232    2.07%
     20    15        3.9890    60        4.0656        3.9814      244    2.07%
     21    17        3.9880    60        4.0656        3.9834      276    2.02%
Elapsed time = 716.13 sec. (1137858.31 ticks, tree = 0.01 MB, solutions = 21)
     22    18        3.9914    59        4.0656        3.9834      292    2.02%
     23    16        3.9879    59        4.0656        3.9834      258    2.02%
     24    19        3.9957    59        4.0656        3.9834      309    2.02%
     25    21        3.9906    59        4.0656        3.9834      339    2.02%
     26    20        3.9909    58        4.0656        3.9834      326    2.02%
     27    22        3.9944    60        4.0656        3.9834      358    2.02%
     28    23        3.9914    59        4.0656        3.9834      373    2.02%
     29    24        3.9905    59        4.0656        3.9834      391    2.02%
     30    25        3.9941    58        4.0656        3.9834      407    2.02%
     31    26        4.0032    58        4.0656        3.9834      423    2.02%
Elapsed time = 931.75 sec. (1425900.49 ticks, tree = 0.01 MB, solutions = 21)
     32    27        3.9985    58        4.0656        3.9834      440    2.02%
     33    28        3.9930    57        4.0656        3.9834      454    2.02%
     34    29        3.9945    57        4.0656        3.9834      471    2.02%
     35    30        4.0048    57        4.0656        3.9834      490    2.02%
     36    32        3.9936    58        4.0656        3.9834      524    2.02%
     37    31        4.0049    58        4.0656        3.9834      507    2.02%
     38    33        3.9964    57        4.0656        3.9834      541    2.02%
     39    34        3.9956    58        4.0656        3.9834      552    2.02%
     40    35        4.0126    57        4.0656        3.9834      569    2.02%
     41    36        3.9970    57        4.0656        3.9834      584    2.02%
Elapsed time = 1236.94 sec. (1832089.88 ticks, tree = 0.01 MB, solutions = 21)
     42    37        3.9950    58        4.0656        3.9834      600    2.02%
     43    38        4.0078    57        4.0656        3.9834      618    2.02%
     44    40        3.9984    59        4.0656        3.9834      657    2.02%
     45    39        3.9963    57        4.0656        3.9834      643    2.02%
     46    41        4.0000    56        4.0656        3.9834      680    2.02%
     47    42        4.0123    57        4.0656        3.9834      696    2.02%
     48    44        3.9977    55        4.0656        3.9834      727    2.02%
     50    45        4.0092    57        4.0656        3.9834      740    2.02%
     51    46        4.0103    58        4.0656        3.9834      755    2.02%
     52    47        4.0022    57        4.0656        3.9834      774    2.02%
Elapsed time = 1548.14 sec. (2217021.06 ticks, tree = 0.01 MB, solutions = 21)
     53    48        4.0105    56        4.0656        3.9834      795    2.02%
     54    49        4.0027    55        4.0656        3.9834      816    2.02%
     55    50        4.0043    59        4.0656        3.9834      828    2.02%
     56    52        4.0239    57        4.0656        3.9834      864    2.02%
     57    51        4.0004    56        4.0656        3.9834      845    2.02%
     58    54        4.0239    58        4.0656        3.9834      892    2.02%
     59    55        4.0061    57        4.0656        3.9834      905    2.02%
     60    53        4.0019    58        4.0656        3.9834      875    2.02%
     61    56        4.0036    57        4.0656        3.9834      922    2.02%
     62    57        4.0058    54        4.0656        3.9834      947    2.02%
Elapsed time = 1815.19 sec. (2583343.76 ticks, tree = 0.01 MB, solutions = 21)
     63    58        4.0158    57        4.0656        3.9834      955    2.02%
     64    59        4.0194    58        4.0656        3.9834      975    2.02%
     65    60        4.0021    55        4.0656        3.9834      992    2.02%
     66    63        4.0046    57        4.0656        3.9834     1038    2.02%
     67    61        4.0175    59        4.0656        3.9834     1009    2.02%
     68    62        4.0060    57        4.0656        3.9834     1023    2.02%
     69    64        4.0177    56        4.0656        3.9834     1055    2.02%
     70    65        4.0093    53        4.0656        3.9834     1081    2.02%
     71    67        4.0277    56        4.0656        3.9834     1105    2.02%
     72    66        4.0160    58        4.0656        3.9834     1087    2.02%
Elapsed time = 2128.33 sec. (2915462.38 ticks, tree = 0.01 MB, solutions = 21)
     73    68        4.0045    55        4.0656        3.9834     1123    2.02%
     74    69        4.0119    57        4.0656        3.9834     1142    2.02%
     75    70        4.0321    58        4.0656        3.9834     1160    2.02%
     76    71        4.0204    56        4.0656        3.9834     1177    2.02%
     77    72        4.0143    57        4.0656        3.9834     1195    2.02%
     78    73        4.0181    53        4.0656        3.9834     1218    2.02%
     79    74        4.0308    55        4.0656        3.9834     1237    2.02%
     80    75        4.0186    56        4.0656        3.9834     1250    2.02%
     81    76        4.0069    53        4.0656        3.9834     1269    2.02%
     82    77        4.0180    56        4.0656        3.9834     1282    2.02%
Elapsed time = 2427.47 sec. (3384898.60 ticks, tree = 0.02 MB, solutions = 21)
     83    78        4.0436    57        4.0656        3.9834     1301    2.02%
     84    79        4.0158    55        4.0656        3.9834     1319    2.02%
     85    80        4.0269    56        4.0656        3.9834     1335    2.02%
     86    81        4.0214    52        4.0656        3.9834     1355    2.02%
     87    82        4.0332    54        4.0656        3.9834     1368    2.02%
     88    83        4.0219    55        4.0656        3.9834     1380    2.02%
     89    84        4.0183    54        4.0656        3.9834     1400    2.02%
     90    87        4.0197    56        4.0656        3.9834     1441    2.02%
     92    85        4.0153    56        4.0656        3.9834     1412    2.02%
     93    88        4.0352    54        4.0656        3.9834     1458    2.02%
Elapsed time = 2676.17 sec. (3705134.64 ticks, tree = 0.02 MB, solutions = 21)
     94    89        4.0344    51        4.0656        3.9834     1482    2.02%
     95    91        4.0293    56        4.0656        3.9834     1512    2.02%
     96    90        4.0355    53        4.0656        3.9834     1496    2.02%
     97    92        4.0208    55        4.0656        3.9834     1531    2.02%
     98    93        4.0200    53        4.0656        3.9834     1548    2.02%
     99    94        4.0383    57        4.0656        3.9834     1567    2.02%
    100    96        4.0375    54        4.0656        3.9834     1592    2.02%
    101    97        4.0298    52        4.0656        3.9834     1621    2.02%
    102    95        4.0198    54        4.0656        3.9834     1577    2.02%
    103    99        4.0380    52        4.0656        3.9834     1646    2.02%
Elapsed time = 2971.84 sec. (4076701.27 ticks, tree = 0.02 MB, solutions = 21)
    104    98        4.0426    55        4.0656        3.9834     1629    2.02%
    105   100        4.0291    52        4.0656        3.9834     1671    2.02%
    106   102        4.0417    56        4.0656        3.9834     1707    2.02%
    108   104        4.0428    51        4.0656        3.9834     1749    2.02%
    109   103        4.0383    54        4.0656        3.9834     1727    2.02%
    110   105        4.0284    55        4.0656        3.9834     1759    2.02%
    112   107        4.0347    55        4.0656        3.9834     1800    2.02%
    113   108        4.0317    55        4.0656        3.9834     1813    2.02%
    114   109        4.0443    55        4.0656        3.9834     1828    2.02%
    115   110        4.0234    55        4.0656        3.9834     1846    2.02%
Elapsed time = 3356.70 sec. (4572881.83 ticks, tree = 0.02 MB, solutions = 21)
    116   111        4.0604    50        4.0656        3.9834     1868    2.02%
    117   112        4.0475    54        4.0656        3.9834     1889    2.02%
    118   114        4.0447    50        4.0656        3.9834     1930    2.02%
    119   113        4.0368    54        4.0656        3.9834     1908    2.02%
    120   115        4.0391    54        4.0656        3.9834     1953    2.02%
    121   116        4.0343    52        4.0656        3.9834     1967    2.02%
    122   117        4.0584    53        4.0656        3.9834     1982    2.02%
    123   119        4.0503    51        4.0656        3.9834     2014    2.02%
    124   118        4.0286    53        4.0656        3.9834     1998    2.02%
    126   121        4.0480    48        4.0656        3.9834     2050    2.02%
Elapsed time = 3600.02 sec. (4910118.00 ticks, tree = 0.03 MB, solutions = 21)

Root node processing (before b&c):
  Real time             =    0.47 sec. (207.36 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.55 sec. (4931097.56 ticks)
  Sync time (average)   =  179.77 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4931304.92 ticks)

<<< solve


OBJECTIVE: 4.065569
X*: [3 0 3 0 2 0 1 0 2 0 1 0 0 0 0 0 1 0 1 0 0 0 -1 0 0 0 -1 0 -2 0 -2 0] Z*: [2 0 2 0 1 0 0 0 1 0 0 0 -1 0 -1 0 0 0 0 0 -1 0 -2 0 -1 0 -2 0 -3 0 -3 0]
f*:4.065568567

<<< post process


<<< done

