
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1654.0031    64                   1654.0031       20         
*     0+    0                         1685.0769     1654.0031             1.84%
Found incumbent of value 1685.076900 after 0.05 sec. (11.41 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1654.0032    64     1685.0769     1654.0031       38    1.84%
Elapsed time = 0.05 sec. (20.56 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1681.8368     1654.0032             1.65%
Found incumbent of value 1681.836798 after 0.08 sec. (52.75 ticks)
*     1+    1                         1677.0746     1654.0032             1.38%
Found incumbent of value 1677.074596 after 0.14 sec. (232.09 ticks)
*     1+    1                         1674.5108     1654.0032             1.22%
Found incumbent of value 1674.510792 after 1.33 sec. (3079.38 ticks)
*     1+    1                         1674.4793     1654.0032             1.22%
Found incumbent of value 1674.479301 after 2.28 sec. (5216.28 ticks)
*     1+    1                         1674.4480     1654.0032             1.22%
Found incumbent of value 1674.448001 after 4.20 sec. (8463.20 ticks)
*     1+    1                         1672.4793     1654.0032             1.10%
Found incumbent of value 1672.479293 after 4.22 sec. (9899.38 ticks)
*     1+    1                         1672.4480     1654.0032             1.10%
Found incumbent of value 1672.447992 after 16.16 sec. (30973.60 ticks)
*     1+    1                         1671.5865     1654.0032             1.05%
Found incumbent of value 1671.586500 after 27.05 sec. (58084.99 ticks)
*     1+    1                         1671.5488     1654.0032             1.05%
Found incumbent of value 1671.548799 after 46.80 sec. (100527.28 ticks)
*     1+    1                         1671.5113     1654.0032             1.05%
Found incumbent of value 1671.511299 after 46.91 sec. (100764.53 ticks)
      1     3     1655.8003    62     1671.5113     1654.0032       58    1.05%
      2     3     1655.9046    63     1671.5113     1654.0032       53    1.05%
*     3+    3                         1671.5090     1655.8003             0.94%
Found incumbent of value 1671.509000 after 132.73 sec. (283967.15 ticks)
      3     4     1658.7477    62     1671.5090     1655.8003       77    0.94%
      4     4     1658.6633    62     1671.5090     1655.8003       76    0.94%
      5     5     1658.8775    62     1671.5090     1655.9046       94    0.93%
      6     5     1658.9064    62     1671.5090     1655.9046       89    0.93%
*     7+    6                         1671.4717     1655.9046             0.93%
Found incumbent of value 1671.471700 after 325.38 sec. (554250.78 ticks)
      7     7     1662.3959    61     1671.4717     1658.6633      131    0.77%
      8     7     1661.9830    61     1671.4717     1658.6633      129    0.77%
      9     6     1659.1267    61     1671.4717     1658.6633      113    0.77%
     10     6     1659.1388    60     1671.4717     1658.6633      111    0.77%
Elapsed time = 407.42 sec. (655798.55 ticks, tree = 0.01 MB, solutions = 40)
     11     8     1659.2777    61     1671.4717     1658.6633      151    0.77%
     12     8     1659.2652    61     1671.4717     1658.6633      149    0.77%
     13     9     1659.1596    61     1671.4717     1658.6633      166    0.77%
     14     9     1659.1880    61     1671.4717     1658.6633      164    0.77%
     15    13     1659.4102    60     1671.4717     1658.8775      247    0.75%
     16    10     1662.6797    60     1671.4717     1658.8775      183    0.75%
     17    11     1662.3941    60     1671.4717     1658.8775      205    0.75%
     18    12     1659.4089    60     1671.4717     1658.8775      225    0.75%
     19    15     1659.5345    60     1671.4717     1658.9064      283    0.75%
     20    14     1659.5557    60     1671.4717     1658.9064      262    0.75%
Elapsed time = 555.44 sec. (855700.89 ticks, tree = 0.01 MB, solutions = 40)
     21    16     1659.3745    60     1671.4717     1658.9064      300    0.75%
     22    17     1659.4259    60     1671.4717     1659.1267      316    0.74%
     23    18     1662.7116    59     1671.4717     1659.1267      338    0.74%
     24    19     1663.2952    59     1671.4717     1659.1267      354    0.74%
     25    21     1659.6540    59     1671.4717     1659.1267      391    0.74%
     26    20     1662.6395    59     1671.4717     1659.1267      372    0.74%
     27    22     1659.7656    59     1671.4717     1659.1267      406    0.74%
     28    23     1659.7897    59     1671.4717     1659.1267      419    0.74%
     29    24     1659.5978    59     1671.4717     1659.1267      436    0.74%
     30    25     1659.6386    59     1671.4717     1659.1267      449    0.74%
Elapsed time = 757.48 sec. (1049732.82 ticks, tree = 0.01 MB, solutions = 40)
     31    26     1663.4118    58     1671.4717     1659.1267      476    0.74%
     32    27     1663.5827    57     1671.4717     1659.1267      494    0.74%
     33    29     1664.0297    58     1671.4717     1659.1267      530    0.74%
     34    28     1662.6775    56     1671.4717     1659.1267      515    0.74%
     35    32     1660.7526    58     1671.4717     1659.1267      579    0.74%
     36    30     1660.0549    58     1671.4717     1659.1267      546    0.74%
     37    31     1660.0757    58     1671.4717     1659.1267      554    0.74%
     38    33     1660.7891    58     1671.4717     1659.1267      586    0.74%
     39    34     1663.6423    57     1671.4717     1659.1267      618    0.74%
     40    36     1664.2968    57     1671.4717     1659.1267      665    0.74%
Elapsed time = 915.22 sec. (1298079.77 ticks, tree = 0.01 MB, solutions = 40)
     41    35     1665.2433    57     1671.4717     1659.1267      641    0.74%
     42    37     1663.3630    56     1671.4717     1659.1267      689    0.74%
     43    38     1661.3443    58     1671.4717     1659.1267      710    0.74%
     44    40     1661.2662    57     1671.4717     1659.1267      743    0.74%
     45    39     1661.4648    57     1671.4717     1659.1267      732    0.74%
     46    41     1661.3820    58     1671.4717     1659.1267      759    0.74%
     47    42     1663.8551    55     1671.4717     1659.1267      786    0.74%
     48    44     1665.9274    57     1671.4717     1659.1267      834    0.74%
     49    46     1662.5095    57     1671.4717     1659.1267      879    0.74%
     50    45     1663.5933    57     1671.4717     1659.1267      859    0.74%
Elapsed time = 1047.09 sec. (1461735.30 ticks, tree = 0.01 MB, solutions = 40)
     51    43     1664.9933    56     1671.4717     1659.1267      810    0.74%
     53    48     1662.2790    57     1671.4717     1659.1267      920    0.74%
     54    49     1662.6321    57     1671.4717     1659.1267      944    0.74%
     55    50     1664.7680    55     1671.4717     1659.1267      961    0.74%
     56    54     1664.9975    55     1671.4717     1659.1267     1053    0.74%
     57    52     1662.5984    57     1671.4717     1659.1267     1012    0.74%
     58    55     1663.1127    56     1671.4717     1659.1267     1078    0.74%
     59    51     1665.4390    56     1671.4717     1659.1267      989    0.74%
     60    53     1663.5847    55     1671.4717     1659.1267     1036    0.74%
     61    56     1662.8890    56     1671.4717     1659.1267     1098    0.74%
Elapsed time = 1223.03 sec. (1635457.47 ticks, tree = 0.01 MB, solutions = 40)
     62    57     1662.5387    57     1671.4717     1659.1267     1122    0.74%
     63    58     1665.3754    54     1671.4717     1659.1267     1136    0.74%
     64    60     1663.0373    56     1671.4717     1659.1267     1180    0.74%
     65    61     1663.1316    56     1671.4717     1659.1267     1207    0.74%
     66    59     1665.5824    54     1671.4717     1659.1267     1156    0.74%
     67    62     1665.7291    55     1671.4717     1659.1267     1228    0.74%
     68    63     1664.5751    55     1671.4717     1659.1267     1252    0.74%
     69    64     1663.1155    56     1671.4717     1659.1267     1277    0.74%
     70    65     1662.7461    56     1671.4717     1659.1267     1298    0.74%
     71    66     1665.6509    53     1671.4717     1659.1267     1317    0.74%
Elapsed time = 1410.11 sec. (1890339.47 ticks, tree = 0.01 MB, solutions = 40)
     72    68     1663.3143    55     1671.4717     1659.1267     1365    0.74%
     73    67     1663.2474    55     1671.4717     1659.1267     1343    0.74%
     74    69     1665.7645    53     1671.4717     1659.1267     1381    0.74%
     75    71     1665.0028    55     1671.4717     1659.1267     1428    0.74%
     76    70     1668.0654    54     1671.4717     1659.1267     1407    0.74%
     77    72     1662.9545    55     1671.4717     1659.1267     1456    0.74%
     78    73     1663.2641    55     1671.4717     1659.1267     1470    0.74%
     79    74     1665.8532    52     1671.4717     1659.1267     1493    0.74%
     80    75     1663.4939    54     1671.4717     1659.1267     1514    0.74%
     81    77     1665.9358    51     1671.4717     1659.1267     1552    0.74%
Elapsed time = 1551.66 sec. (2069161.23 ticks, tree = 0.02 MB, solutions = 40)
     82    76     1663.4317    54     1671.4717     1659.1267     1537    0.74%
     83    78     1664.8320    54     1671.4717     1659.1267     1572    0.74%
     84    79     1669.8121    54     1671.4717     1659.1267     1596    0.74%
     85    80     1663.1748    54     1671.4717     1659.1267     1620    0.74%
     86    81     1663.4458    54     1671.4717     1659.1267     1636    0.74%
     87    83     1663.5424    53     1671.4717     1659.1267     1682    0.74%
     88    82     1666.4515    52     1671.4717     1659.1267     1660    0.74%
     89    84     1666.0729    50     1671.4717     1659.1267     1701    0.74%
     90    85     1663.7159    53     1671.4717     1659.1267     1723    0.74%
     92    87     1668.2549    53     1671.4717     1659.1267     1764    0.74%
Elapsed time = 1684.67 sec. (2243111.79 ticks, tree = 0.02 MB, solutions = 40)
     93    88     1663.6563    53     1671.4717     1659.1267     1788    0.74%
     94    89     1663.6314    53     1671.4717     1659.1267     1804    0.74%
     95    91     1666.1449    51     1671.4717     1659.1267     1844    0.74%
     96    90     1663.5491    52     1671.4717     1659.1267     1829    0.74%
     97    93     1663.8962    52     1671.4717     1659.1267     1881    0.74%
     98    92     1666.2052    50     1671.4717     1659.1267     1857    0.74%
     99    94     1665.3285    52     1671.4717     1659.1267     1900    0.74%
    100    95     1668.4210    52     1671.4717     1659.1267     1919    0.74%
    101    96     1663.8497    52     1671.4717     1659.1267     1946    0.74%
    102    97     1663.8182    52     1671.4717     1659.1267     1964    0.74%
Elapsed time = 1901.22 sec. (2458975.16 ticks, tree = 0.02 MB, solutions = 40)
    103    99     1663.7267    51     1671.4717     1659.1267     2018    0.74%
    104    98     1666.1516    51     1671.4717     1659.1267     1991    0.74%
    105   101     1666.4956    49     1671.4717     1659.1267     2056    0.74%
    106   102     1665.5955    51     1671.4717     1659.1267     2073    0.74%
    108   103     1668.5970    51     1671.4717     1659.1267     2090    0.74%
    109   104     1664.0415    51     1671.4717     1659.1267     2119    0.74%
    110   105     1664.0845    50     1671.4717     1659.1267     2141    0.74%
    111   106     1664.1393    50     1671.4717     1659.1267     2160    0.74%
    112   107     1666.1485    49     1671.4717     1659.1267     2180    0.74%
    113   110     1665.9589    49     1671.4717     1659.1267     2262    0.74%
Elapsed time = 2059.17 sec. (2698785.53 ticks, tree = 0.02 MB, solutions = 40)
    115   108     1666.6408    49     1671.4717     1659.1267     2207    0.74%
    116   109     1665.8259    50     1671.4717     1659.1267     2231    0.74%
    117   112     1664.0461    49     1671.4717     1659.1267     2300    0.74%
    118   113     1664.0880    50     1671.4717     1659.1267     2326    0.74%
    119   114     1664.2883    50     1671.4717     1659.1267     2348    0.74%
    120   116     1668.0043    50     1671.4717     1659.1267     2396    0.74%
    121   119     1666.1048    49     1671.4717     1659.1267     2465    0.74%
    123   117     1669.0071    49     1671.4717     1659.1267     2416    0.74%
    124   118     1667.0378    49     1671.4717     1659.1267     2435    0.74%
    125   120     1664.4334    48     1671.4717     1659.1267     2481    0.74%
Elapsed time = 2208.59 sec. (2883518.33 ticks, tree = 0.02 MB, solutions = 40)
    126   121     1664.0898    50     1671.4717     1659.1267     2501    0.74%
    127   122     1664.5336    49     1671.4717     1659.1267     2520    0.74%
    128   124     1666.3263    48     1671.4717     1659.1267     2577    0.74%
    129   123     1666.1409    48     1671.4717     1659.1267     2547    0.74%
    131   126     1669.1783    48     1671.4717     1659.1267     2616    0.74%
    132   127     1666.7621    48     1671.4717     1659.1267     2639    0.74%
    133   128     1665.3449    48     1671.4717     1659.1267     2659    0.74%
    134   129     1664.2669    48     1671.4717     1659.1267     2679    0.74%
    135   131     1666.6117    47     1671.4717     1659.1267     2724    0.74%
    138   134     1669.3446    47     1671.4717     1659.1267     2785    0.74%
Elapsed time = 2445.70 sec. (3168030.69 ticks, tree = 0.03 MB, solutions = 40)
    139   135     1666.8754    47     1671.4717     1659.1267     2808    0.74%
    141   136     1666.2530    48     1671.4717     1659.1267     2829    0.74%
    142   137     1666.1488    49     1671.4717     1659.1267     2850    0.74%
    143   140     1666.6294    47     1671.4717     1659.1267     2918    0.74%
    145   142     1667.4050    46     1671.4717     1659.1267     2958    0.74%
    146   138     1666.7843    46     1671.4717     1659.1267     2874    0.74%
    148   141     1670.0098    46     1671.4717     1659.1267     2938    0.74%
    149   144     1665.5310    47     1671.4717     1659.1267     2998    0.74%
    150   145     1668.9909    48     1671.4717     1659.1267     3023    0.74%
    151   147     1665.1171    62     1671.4717     1659.1267     3072    0.74%
Elapsed time = 2672.61 sec. (3448415.90 ticks, tree = 0.03 MB, solutions = 40)
    152   148     1667.5060    45     1671.4717     1659.1267     3094    0.74%
    153   146     1667.2656    47     1671.4717     1659.1267     3049    0.74%
    154   150     1666.3182    47     1671.4717     1659.1267     3136    0.74%
    156   151     1670.8840    45     1671.4717     1659.1267     3161    0.74%
    157   152     1665.6683    45     1671.4717     1659.1267     3182    0.74%
    158   153     1666.3289    48     1671.4717     1659.1267     3196    0.74%
    159   158     1666.9260    44     1671.4717     1659.1267     3307    0.74%
    160   154     1665.5205    46     1671.4717     1659.1267     3224    0.74%
    161   157     1666.4776    46     1671.4717     1659.1267     3286    0.74%
    163   156     1668.1128    48     1671.4717     1659.1267     3271    0.74%
Elapsed time = 2830.70 sec. (3627964.26 ticks, tree = 0.03 MB, solutions = 40)
    164   159     1671.0380    44     1671.4717     1659.1267     3329    0.74%
    165   160     1665.8501    45     1671.4717     1659.1267     3355    0.74%
    166   161     1666.3336    47     1671.4717     1659.1267     3372    0.74%
    167   162     1667.0688    43     1671.4717     1659.1267     3396    0.74%
    168   165     1667.7970    42     1671.4717     1659.1267     3465    0.74%
    170   166     1667.4289    46     1671.4717     1659.1267     3495    0.74%
    171   164     1666.8308    45     1671.4717     1659.1267     3443    0.74%
    172   167     1671.1635    43     1671.4717     1659.1267     3519    0.74%
    173   168     1666.2609    45     1671.4717     1659.1267     3538    0.74%
    174   169     1666.5018    46     1671.4717     1659.1267     3558    0.74%
Elapsed time = 3052.61 sec. (3843438.76 ticks, tree = 0.04 MB, solutions = 40)
    175   171     1667.8796    42     1671.4717     1659.1267     3601    0.74%
    177   172     1666.2953    44     1671.4717     1659.1267     3626    0.74%
    178   173     1667.5770    44     1671.4717     1659.1267     3651    0.74%
    179   174     1667.0425    44     1671.4717     1659.1267     3671    0.74%
    180   175     1671.3104    42     1671.4717     1659.1267     3701    0.74%
    181   176     1665.9943    44     1671.4717     1659.1267     3722    0.74%
    182   177     1666.6622    45     1671.4717     1659.1267     3744    0.74%
    183   180     1666.4256    43     1671.4717     1659.1267     3809    0.74%
    184   179     1667.7202    42     1671.4717     1659.1267     3789    0.74%
    185   178     1668.3288    42     1671.4717     1659.1267     3765    0.74%
Elapsed time = 3206.88 sec. (4087148.34 ticks, tree = 0.04 MB, solutions = 40)
    187   181        cutoff           1671.4717     1659.1267     3872    0.74%
    188   182     1667.1966    43     1671.4717     1659.1267     3853    0.74%
    189   184     1666.1154    43     1671.4717     1659.1267     3900    0.74%
    190   185     1666.8865    44     1671.4717     1659.1267     3928    0.74%
    191   189     1668.0346    43     1671.4717     1659.1267     4018    0.74%
    193   186     1666.7489    42     1671.4717     1659.1267     3951    0.74%
    196   189     1667.3436    42     1671.4717     1659.1267     4055    0.74%
    197   190     1666.6777    41     1671.4717     1659.1267     4074    0.74%
    198   191     1667.2492    43     1671.4717     1659.1267     4104    0.74%
    199   192     1668.1755    43     1671.4717     1659.1267     4116    0.74%
Elapsed time = 3451.42 sec. (4390252.72 ticks, tree = 0.04 MB, solutions = 40)
    200   194     1667.3306    41     1671.4717     1659.1267     4170    0.74%
    203   193     1667.8491    41     1671.4717     1659.1267     4139    0.74%
    204   195     1667.7473    41     1671.4717     1659.1267     4229    0.74%
    205   196     1666.8002    40     1671.4717     1659.1267     4248    0.74%
    206   197     1667.4091    42     1671.4717     1659.1267     4280    0.74%
    207   198     1668.4513    42     1671.4717     1659.1267     4295    0.74%
    208   200     1667.8530    40     1671.4717     1659.1267     4377    0.74%
    211   199     1660.8389    58     1671.4717     1659.1267     4357    0.74%
    212   201     1667.8853    40     1671.4717     1659.1267     4401    0.74%

Root node processing (before b&c):
  Real time             =    0.05 sec. (11.44 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4584096.54 ticks)
  Sync time (average)   =  180.93 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (4584107.98 ticks)

<<< solve


OBJECTIVE: 1671.472
X*: [193 -3 8 -3 8 -3 7 -3 7 -3 7 -3 7 -3 7 -3 7 -3 7 -4 7 -4 7 -4 6 -4 6 -4 6
     -4 5 -4] Z*: [-4 -4 4 -4 3 -5 2 -5 1 -5 0 -6 -1 -6 -2 -6 -3 -6 -4 -6 -4 -7 -5 -7 -5 -7 -6
     -7 -6 -7 -6 -7]
f*:1671.4717

<<< post process


<<< done

