
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 322 columns.
Aggregator did 1 substitutions.
Reduced LP has 0 rows, 64 columns, and 0 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       -0.0007     0                                    0         
      0     0       -0.0766    54                     -0.0766        3         
      0     2       -0.0766    54                     -0.0766        3         
Elapsed time = 0.09 sec. (79.95 ticks, tree = 0.01 MB, solutions = 0)
   1276  1012        0.4769    16                     -0.0766     5364         
                                                     Cuts: 78                  
   4416  2928       -0.0703    43                     -0.0766    15225         
                                                     Cuts: 70                  
   6403  4921       -0.0723    44                     -0.0766    23666         
                                                     Cuts: 44                  
   7787  6287       -0.0610    45                     -0.0765    33875         
                                                     Cuts: 24                  
   9476  7888        0.0488    25                     -0.0765    43133         
                                                      Cuts: 4                  
  11467  9756        0.6011    17                     -0.0764    52358         
                                                     Cuts: 16                  
  13301 11165       86.7428    17                     -0.0764    59801         
                                                     Cuts: 24                  
  15509 12870        1.1793     6                     -0.0756    68895         
                                                     Cuts: 20                  
  17600 14783     4559.9178     3                     -0.0756    78028         
                                                      Cuts: 8                  
  25581 22881        0.0940    23                     -0.0741   117497         
                                                     Cuts: 88                  
Elapsed time = 3.86 sec. (3180.11 ticks, tree = 15.82 MB, solutions = 0)
  33886 29983       -0.0677    43                     -0.0732   150732         
                                                    Cuts: 112                  
  40922 36809       22.6905    31                     -0.0722   185599         
                                                     Cuts: 88                  
  47535 43226        0.3633     4                     -0.0710   219022         
                                                     Cuts: 84                  
  54752 48514        3.5490    21                     -0.0709   249695         
                                                     Cuts: 28                  
  61334 54730       44.3437     7                     -0.0709   283762         
                                                     Cuts: 28                  
  67287 59989        2.0598    42                     -0.0703   313811         
                                                     Cuts: 32                  
  72431 64629       12.7012     3                     -0.0701   340568         
                                                     Cuts: 48                  
  78555 69952        1.0554    14                     -0.0701   371363         
                                                     Cuts: 28                  
  83727 74940        6.9485    46                     -0.0701   400509         
                                                     Cuts: 32                  
  89098 79929     6221.8469     4                     -0.0699   429368         
                                                     Cuts: 20                  
Elapsed time = 15.28 sec. (12718.56 ticks, tree = 60.02 MB, solutions = 0)
  94417 84857       35.7274     6                     -0.0697   459665         
                                                     Cuts: 40                  
  99669 89902      113.2000     2                     -0.0693   487672         
                                                     Cuts: 28                  
 104639 94357        5.0954    20                     -0.0693   514639         
                                                     Cuts: 60                  
 109151 98458       -0.0243    34                     -0.0691   538634         
                                                     Cuts: 40                  
 113819 102893       33.1572    12                     -0.0688   564496         
                                                     Cuts: 32                  
 118607 106732        2.8212    26                     -0.0686   589976         
                                                     Cuts: 16                  
 123926 110555        0.6332    21                     -0.0686   613470         
                                                     Cuts: 24                  
 128617 114639      402.9697    11                     -0.0685   637828         
                                                     Cuts: 56                  
 132869 118553        0.2461    15                     -0.0685   666727         
                                                      Cuts: 4                  
 137795 121397     2112.1348     6                     -0.0684   686451         
                                                     Cuts: 20                  
Elapsed time = 27.20 sec. (22256.59 ticks, tree = 89.96 MB, solutions = 0)
 142176 125827       63.6412    29                     -0.0684   715728         
                                                     Cuts: 20                  
 146879 128780       -0.0489    43                     -0.0682   738501         
                                                     Cuts: 28                  
 151061 132052        0.2427    13                     -0.0677   758174         
                                                     Cuts: 44                  
 155560 135766       77.6362     5                     -0.0676   781074         
                                                     Cuts: 40                  
 159809 139302       16.2057     9                     -0.0675   805406         
                                                     Cuts: 16                  
 163972 143762        4.0948     6                     -0.0675   834310         
                                                     Cuts: 16                  
 168049 147328        0.5204    35                     -0.0675   858325         
                                                     Cuts: 36                  
 171735 150830    49681.6882     6                     -0.0675   881881         
                                                     Cuts: 20                  
 175269 153871       22.9978    40                     -0.0675   904672         
                                                     Cuts: 12                  
 179038 157170    42425.8473     2                     -0.0675   930195         
                                                     Cuts: 12                  
Elapsed time = 40.13 sec. (31795.70 ticks, tree = 119.32 MB, solutions = 0)
 182970 159539      148.9393     8                     -0.0675   948284         
 186735 162633    28789.1685     3                     -0.0674   972863         
                                                     Cuts: 12                  
 191355 165850        8.4720    10                     -0.0674   995853         
                                                     Cuts: 16                  
 195465 170112        7.6668    23                     -0.0674  1026088         
                                                     Cuts: 24                  
 199190 173096       54.7771     4                     -0.0674  1047719         
                                                     Cuts: 36                  
 202719 176520        3.7726    24                     -0.0673  1073288         
                                                      Cuts: 8                  
 206569 179199      862.3392    10                     -0.0672  1091380         
                                                      Cuts: 8                  
 209874 181983        2.4963    37                     -0.0670  1111309         
                                                     Cuts: 16                  
 214482 185474      167.1929     4                     -0.0670  1134475         
                                                     Cuts: 24                  
 218119 188266        1.6203    10                     -0.0669  1153876         
                                                     Cuts: 52                  
Elapsed time = 53.25 sec. (41335.65 ticks, tree = 144.94 MB, solutions = 0)
 221615 191395        9.5683    37                     -0.0668  1176453         
                                                     Cuts: 12                  
 224870 195144    infeasible                           -0.0667  1201824         
                                                     Cuts: 12                  
 228321 197805        0.1831    48                     -0.0665  1219036         
                                                     Cuts: 16                  
 231958 200409       16.4313    11                     -0.0664  1234321         
                                                     Cuts: 40                  
 235532 203384        0.5079    51                     -0.0663  1256021         
                                                     Cuts: 12                  
 238887 206426       21.0964    20                     -0.0663  1278961         
                                                     Cuts: 16                  
 241942 209452       25.0927    19                     -0.0662  1302828         
                                                     Cuts: 16                  
 245122 212012      280.3045    23                     -0.0661  1321229         
                                                      Cuts: 4                  
 248013 214571      178.4545    32                     -0.0661  1338538         
                                                     Cuts: 20                  
 251497 217103        6.1403     1                     -0.0661  1358035         
                                                     Cuts: 16                  
Elapsed time = 67.45 sec. (50874.80 ticks, tree = 168.70 MB, solutions = 0)
 254807 220303        1.3128    39                     -0.0661  1382169         
                                                     Cuts: 20                  
 257797 223265        3.2715    29                     -0.0660  1401721         
                                                     Cuts: 44                  
 260907 226038    14263.3436     7                     -0.0660  1420570         
                                                     Cuts: 28                  
 264277 228285      299.2046     8                     -0.0659  1435466         
                                                     Cuts: 24                  
 267474 231054        0.4880    36                     -0.0657  1456193         
                                                      Cuts: 4                  
 270697 234542       15.3572    37                     -0.0657  1480798         
                                                     Cuts: 24                  
 273590 236867       61.5748    12                     -0.0654  1497941         
                                                     Cuts: 16                  
 276265 238889       38.3947    30                     -0.0654  1514659         
                                                      Cuts: 8                  
 279079 241311        9.7292    21                     -0.0654  1534487         
 282426 244292       52.4293    25                     -0.0654  1560107         
                                                      Cuts: 4                  
Elapsed time = 81.89 sec. (60415.94 ticks, tree = 192.00 MB, solutions = 0)
 285472 247184   837679.0306    12                     -0.0652  1580768         
                                                     Cuts: 16                  
 288097 249623      602.7903    45                     -0.0652  1600962         
                                                     Cuts: 24                  
 290755 251986      120.5121    33                     -0.0651  1617285         
                                                     Cuts: 12                  
 293850 255376        0.9848    55                     -0.0651  1643780         
                                                     Cuts: 24                  
 296597 257785     1058.1180    31                     -0.0651  1660531         
                                                     Cuts: 24                  
 299346 260122     1101.1451    44                     -0.0649  1680337         
                                                     Cuts: 24                  
 301892 261835      118.0621    39                     -0.0648  1694500         
 304553 264042       52.7171    15                     -0.0648  1712145         
 307566 266615        4.8733    28                     -0.0648  1732961         
 310725 270049       71.1042    11                     -0.0648  1757588         
                                                     Cuts: 20                  
Elapsed time = 96.22 sec. (69955.17 ticks, tree = 210.83 MB, solutions = 0)
 313305 271906    21985.8533    10                     -0.0647  1772657         
                                                      Cuts: 8                  
 316240 274701     3238.5668    49                     -0.0647  1795274         
                                                      Cuts: 8                  
 319358 277392    19795.8577    15                     -0.0647  1812054         
                                                      Cuts: 4                  
 322339 279757     4417.6236    12                     -0.0647  1831440         
                                                      Cuts: 4                  
 324904 281835     2781.4090    17                     -0.0647  1849343         
                                                      Cuts: 4                  
 327531 283414        2.9445    40                     -0.0644  1864134         
                                                     Cuts: 28                  
 330640 285832   181696.9482     3                     -0.0643  1880401         
                                                     Cuts: 28                  
 333555 289953        3.0701    47                     -0.0641  1905058         
                                                     Cuts: 12                  
 336551 292072      241.9527     8                     -0.0641  1918977         
                                                     Cuts: 44                  
 339867 295097       20.7991    34                     -0.0640  1940185         
                                                     Cuts: 36                  
Elapsed time = 111.03 sec. (79496.22 ticks, tree = 233.49 MB, solutions = 0)
 343128 296856   166944.4121     2                     -0.0637  1954524         
                                                     Cuts: 20                  
 345610 299375        0.8721    14                     -0.0637  1971141         
                                                     Cuts: 20                  
 348174 301685        0.8391    52                     -0.0634  1988488         
                                                     Cuts: 36                  
 350974 304237        0.0778    53                     -0.0634  2008277         
                                                     Cuts: 20                  
 353694 306323        2.4594     8                     -0.0633  2020987         
                                                     Cuts: 36                  
 356336 308685   1.59497e+07    27                     -0.0632  2039451         
                                                     Cuts: 40                  
 358996 311332   156106.8287     3                     -0.0632  2058730         
                                                     Cuts: 16                  
 362023 313612        2.0728    36                     -0.0631  2075165         
                                                     Cuts: 24                  
 364572 315631        0.0379    27                     -0.0630  2089113         
                                                     Cuts: 36                  
 375026 324153        1.6647    15                     -0.0629  2158126         
                                                     Cuts: 56                  
Elapsed time = 131.81 sec. (91898.78 ticks, tree = 257.43 MB, solutions = 0)
 384844 332863      325.9226    24                     -0.0627  2231935         
                                                     Cuts: 28                  
 394085 340670      642.6651     9                     -0.0625  2296625         
                                                     Cuts: 24                  
 403289 349609        6.6696    19                     -0.0624  2369648         
                                                     Cuts: 40                  
 411871 356663      773.5076    43                     -0.0624  2434534         
                                                     Cuts: 36                  
 420732 364782      283.2671    19                     -0.0618  2502800         
                                                      Cuts: 8                  
 429460 372296    12639.9715    15                     -0.0615  2573416         
                                                     Cuts: 24                  
 437551 379518     1521.1997    16                     -0.0608  2646347         
                                                      Cuts: 8                  
 446307 387002    72908.2370    34                     -0.0599  2714972         
                                                     Cuts: 48                  
 454930 393587        8.8368    18                     -0.0599  2772565         
 463447 401056       26.7195    43                     -0.0596  2839194         
                                                     Cuts: 12                  
Elapsed time = 199.94 sec. (130050.56 ticks, tree = 327.32 MB, solutions = 0)
 471859 408429      350.0879    15                     -0.0595  2907373         
                                                      Cuts: 4                  
 479358 415884  8509727.1421    15                     -0.0595  2983352         
                                                     Cuts: 12                  
 487136 423767    69499.3544    10                     -0.0590  3066601         
                                                      Cuts: 4                  
 495480 431228   400661.5827     8                     -0.0588  3131131         
                                                     Cuts: 28                  
 503462 438666   649687.1856     2                     -0.0586  3202257         
                                                      Cuts: 4                  
 511593 445019   2.69895e+07    37                     -0.0584  3263226         
                                                      Cuts: 8                  
 519416 452533    37556.9417     8                     -0.0577  3347354         
 527380 459073      835.2622    12                     -0.0571  3412678         
 536157 466755        0.5194    33                     -0.0569  3480432         
                                                     Cuts: 32                  
 545239 474872       10.0025    13                     -0.0569  3540174         
                                                     Cuts: 68                  
Elapsed time = 267.23 sec. (168200.97 ticks, tree = 392.08 MB, solutions = 0)
 554205 483435        4.7327    53                     -0.0568  3607402         
                                                     Cuts: 56                  
 562828 490605        4.5313    39                     -0.0565  3665027         
                                                     Cuts: 52                  
 571014 498220  2251400.2369    32                     -0.0563  3738251         
                                                     Cuts: 16                  
 578410 504240       66.0690     6                     -0.0561  3795517         
                                                     Cuts: 12                  
 586693 511063     3921.0178    25                     -0.0553  3859149         
                                                     Cuts: 16                  
 595347 518529   145877.6137     4                     -0.0550  3919189         
                                                     Cuts: 36                  
 603732 526590   1.61389e+07    23                     -0.0548  3983417         
                                                     Cuts: 64                  
 611589 532204    43108.3039    34                     -0.0545  4042880         
                                                      Cuts: 4                  
 619267 540242       41.7883    31                     -0.0544  4115994         
                                                      Cuts: 8                  
 626607 546975        1.3214    39                     -0.0544  4178775         
                                                      Cuts: 4                  
Elapsed time = 339.30 sec. (206357.72 ticks, tree = 451.46 MB, solutions = 0)
 633502 552324       23.5186     5                     -0.0543  4233971         
                                                     Cuts: 12                  
 641772 558327       48.7600    41                     -0.0542  4290624         
                                                     Cuts: 12                  
 649122 565322       21.5987    18                     -0.0539  4367685         
                                                      Cuts: 8                  
 655886 571476        0.0361    16                     -0.0539  4421418         
                                                     Cuts: 60                  
 662898 577492     4873.5733    25                     -0.0536  4487485         
                                                     Cuts: 24                  
 670792 584091        1.8203    30                     -0.0531  4542018         
                                                    Cuts: 104                  
 677960 590664    20552.4345    17                     -0.0525  4599718         
                                                    Cuts: 108                  
 684632 596943      135.7441     4                     -0.0517  4665999         
                                                     Cuts: 16                  
 692635 604483       15.9030    39                     -0.0514  4723285         
                                                     Cuts: 84                  
 700189 609025        8.9178    44                     -0.0514  4767519         
                                                     Cuts: 36                  
Elapsed time = 412.16 sec. (244512.91 ticks, tree = 511.43 MB, solutions = 0)
 706471 615792       17.0886     4                     -0.0514  4836593         
                                                     Cuts: 36                  
 713731 622841       19.2048    10                     -0.0513  4897842         
                                                     Cuts: 80                  
 721407 628600       59.6482     6                     -0.0510  4946867         
                                                     Cuts: 48                  
 728821 635836        3.5183     7                     -0.0510  5005594         
                                                     Cuts: 20                  
 735156 642069   1.00265e+08    38                     -0.0509  5072650         
                                                     Cuts: 48                  
 741309 646606        2.8896    48                     -0.0508  5129809         
                                                      Cuts: 4                  
 747926 652332     3184.8988    24                     -0.0507  5186217         
                                                     Cuts: 20                  
 754225 658571        9.8119    14                     -0.0502  5247866         
                                                      Cuts: 8                  
 760790 663482       98.4168    24                     -0.0499  5295795         
                                                     Cuts: 56                  
 766475 669191  7644308.7391    25                     -0.0496  5356485         
                                                     Cuts: 12                  
Elapsed time = 491.20 sec. (282670.55 ticks, tree = 563.51 MB, solutions = 0)
 771936 673996       62.0067    38                     -0.0495  5432606         
 777931 679529   160518.9496     9                     -0.0495  5490884         
 784010 684135      180.0031    23                     -0.0491  5543182         
                                                     Cuts: 32                  
 789331 688854      365.6742    29                     -0.0491  5601058         
                                                      Cuts: 4                  
 794996 693023        4.0046    38                     -0.0488  5659661         
 801355 698892     3013.9089     7                     -0.0488  5724578         
                                                     Cuts: 12                  
 807974 704982       94.0983    26                     -0.0487  5780272         
                                                      Cuts: 8                  
 814307 710443       16.2325    38                     -0.0486  5831382         
                                                     Cuts: 40                  
 820709 717022   280250.5461     9                     -0.0486  5893007         
                                                     Cuts: 68                  
 827115 722514       39.8986    19                     -0.0485  5945936         
                                                     Cuts: 32                  
Elapsed time = 573.08 sec. (320826.31 ticks, tree = 618.34 MB, solutions = 0)
 832868 728089    infeasible                           -0.0484  6004009         
                                                     Cuts: 56                  
 838292 732431   393215.7945     2                     -0.0482  6059147         
                                                     Cuts: 16                  
 845263 738651      990.0924    20                     -0.0480  6115094         
                                                     Cuts: 48                  
 850894 743016       -0.0332    34                     -0.0479  6165931         
                                                     Cuts: 16                  
 857778 746999      269.2941    39                     -0.0477  6217037         
                                                     Cuts: 28                  
 863453 752669    43526.8199    15                     -0.0475  6267397         
                                                     Cuts: 48                  
 867829 756923   1.93502e+09    34                     -0.0471  6329967         
 872412 761273        2.1606    12                     -0.0467  6404027         
                                                     Cuts: 16                  
 878543 766295        6.3564    43                     -0.0465  6454212         
                                                     Cuts: 56                  
 885182 771415    71638.1570     5                     -0.0461  6503472         
                                                     Cuts: 36                  
Elapsed time = 657.11 sec. (358987.74 ticks, tree = 662.26 MB, solutions = 0)
 890956 776190    infeasible                           -0.0456  6547866         
                                                     Cuts: 28                  
 897123 781292        4.6589    49                     -0.0454  6597021         
                                                     Cuts: 20                  
 903525 788174   110699.6209    10                     -0.0454  6656611         
                                                     Cuts: 64                  
 908149 791551      184.8181    21                     -0.0451  6698915         
                                                     Cuts: 44                  
 914304 797339      104.5978    18                     -0.0451  6758193         
                                                     Cuts: 24                  
 920131 803113        3.7862    24                     -0.0451  6811434         
                                                     Cuts: 60                  
 926074 807802        3.2877    10                     -0.0449  6861201         
                                                     Cuts: 24                  
 930565 810773    infeasible                           -0.0446  6907415         
                                                     Cuts: 12                  
 934635 814920      106.6209    27                     -0.0443  6973146         
                                                     Cuts: 12                  
 938808 817863   173665.7725    19                     -0.0443  7026733         
Elapsed time = 745.89 sec. (397143.94 ticks, tree = 714.95 MB, solutions = 0)
 944430 823424        0.0363    31                     -0.0443  7086591         
                                                     Cuts: 12                  
 948791 828054    infeasible                           -0.0443  7141819         
                                                     Cuts: 56                  
 953682 832228     2100.7149    14                     -0.0442  7193685         
 957867 835464    96431.9594    32                     -0.0441  7251299         
                                                      Cuts: 4                  
 962374 840536     1408.8293    28                     -0.0440  7307585         
                                                      Cuts: 4                  
 967142 843687       79.2594    33                     -0.0438  7372621         
 972059 849486    22962.7286    21                     -0.0436  7438493         
 977467 853315     1762.0068    24                     -0.0433  7474306         
                                                     Cuts: 12                  
 982001 857073   274420.6440    27                     -0.0431  7517155         
                                                      Cuts: 4                  
 987500 863401     4663.1601    14                     -0.0430  7594264         
Elapsed time = 835.05 sec. (435302.36 ticks, tree = 756.31 MB, solutions = 0)
 992735 868363    13178.1627    30                     -0.0430  7647347         
 998210 871479      725.6719    20                     -0.0430  7677477         
                                                      Cuts: 4                  
 1004133 877452        3.1036    20                     -0.0429  7737743         
                                                      Cuts: 4                  
 1009750 882679        2.2408    51                     -0.0429  7779563         
                                                    Cuts: 100                  
 1015607 887515    infeasible                           -0.0427  7821089         
                                                     Cuts: 36                  
 1021232 893257   180567.5605     1                     -0.0426  7875089         
                                                     Cuts: 12                  
 1026732 897021   114877.8235    19                     -0.0423  7913252         
                                                     Cuts: 44                  
 1031249 901678   790433.8838     6                     -0.0419  7969391         
                                                      Cuts: 4                  
 1036718 906217        0.6496    45                     -0.0414  8010983         
                                                     Cuts: 12                  
 1040971 909886   2.89558e+08    31                     -0.0412  8059402         
                                                     Cuts: 20                  
Elapsed time = 924.91 sec. (473461.62 ticks, tree = 800.81 MB, solutions = 0)
 1046352 913707    94313.3420    24                     -0.0410  8107055         
                                                     Cuts: 24                  
 1051725 918782      114.1980    17                     -0.0409  8154367         
                                                     Cuts: 36                  
 1056932 924668        1.8954    15                     -0.0408  8210877         
                                                     Cuts: 44                  
 1061518 927956        1.5300    33                     -0.0407  8240351         
                                                     Cuts: 52                  
 1065517 930869  1605863.4472    45                     -0.0406  8289993         
                                                      Cuts: 8                  
 1069353 935955      604.5764    32                     -0.0406  8372526         
 1073294 939501    42981.6055    34                     -0.0405  8422555         
 1077574 942909   1.20592e+08    50                     -0.0405  8469716         
                                                      Cuts: 4                  
 1081301 945935     1271.3635    11                     -0.0403  8519056         
 1085936 949580      296.9424    21                     -0.0402  8575873         
                                                      Cuts: 8                  
Elapsed time = 1017.16 sec. (511621.25 ticks, tree = 838.11 MB, solutions = 0)
 1090364 954667        0.9671    43                     -0.0401  8633917         
                                                     Cuts: 36                  
 1094504 958356  1862087.4388    34                     -0.0400  8696736         
                                                     Cuts: 16                  
 1098757 961944     1674.1355    24                     -0.0400  8746458         
                                                      Cuts: 4                  
 1103817 965276      263.8484     8                     -0.0400  8784412         
                                                      Cuts: 4                  
 1108790 970840       10.3299    16                     -0.0399  8837682         
 1113081 973273       66.9623     3                     -0.0398  8869774         
                                                     Cuts: 12                  
 1118319 978321       10.0476    54                     -0.0397  8925899         
                                                     Cuts: 68                  
 1122366 982632   617551.2655    35                     -0.0395  8972036         
                                                     Cuts: 16                  
 1127417 987771   562455.9359    29                     -0.0394  9038566         
                                                      Cuts: 4                  
 1131466 991114   214167.9173    14                     -0.0394  9076577         
Elapsed time = 1110.30 sec. (549780.27 ticks, tree = 888.02 MB, solutions = 0)
 1136116 995837     1038.7459    20                     -0.0394  9139495         
 1140471 999358    33048.2695    27                     -0.0394  9177332         
                                                     Cuts: 20                  
 1145179 1002570     1787.5045     3                     -0.0392  9226938         
                                                     Cuts: 16                  
 1150157 1008066     1140.5534    44                     -0.0391  9283668         
                                                      Cuts: 8                  
 1154370 1011203      167.5100    10                     -0.0390  9325148         
                                                     Cuts: 16                  
 1157704 1015145      668.1678    28                     -0.0388  9393918         
                                                     Cuts: 12                  
 1162616 1018383        4.2314    26                     -0.0386  9438422         
                                                     Cuts: 40                  
 1167255 1022206   159823.3061    28                     -0.0384  9482138         
                                                     Cuts: 40                  
 1172085 1027592        0.2607    15                     -0.0383  9533379         
                                                     Cuts: 56                  
 1177147 1032801        0.1512    22                     -0.0382  9576703         
                                                     Cuts: 72                  
Elapsed time = 1207.06 sec. (587936.54 ticks, tree = 927.86 MB, solutions = 0)
 1181654 1036451      185.2758    16                     -0.0381  9616459         
                                                     Cuts: 36                  
 1186503 1040771      377.2161    37                     -0.0380  9656108         
                                                     Cuts: 44                  
 1190915 1045586        0.3809    37                     -0.0379  9702072         
                                                     Cuts: 44                  
 1194555 1047823   934962.1471    33                     -0.0378  9730445         
                                                     Cuts: 44                  
 1198758 1053012    14976.4404    28                     -0.0376  9801426         
                                                     Cuts: 16                  
 1202289 1056123      482.6091    48                     -0.0375  9849327         
                                                     Cuts: 20                  
 1206458 1059637       31.0220    17                     -0.0374  9892669         
                                                     Cuts: 12                  
 1211682 1063453     7126.9769     6                     -0.0373  9927050         
                                                     Cuts: 60                  
 1216563 1067388       11.1388     1                     -0.0373  9963291         
                                                     Cuts: 72                  
 1221320 1071386    31817.1219     3                     -0.0373  9992901         
                                                     Cuts: 44                  
Elapsed time = 1303.06 sec. (626093.48 ticks, tree = 966.66 MB, solutions = 0)
 1226536 1076222       22.0604    17                     -0.0371 10043258         
                                                     Cuts: 12                  
 1230885 1079078       20.8329    35                     -0.0369 10067790         
                                                     Cuts: 36                  
 1236372 1085074      366.9509     3                     -0.0369 10118386         
                                                     Cuts: 28                  
 1241047 1089203    infeasible                           -0.0368 10158509         
                                                     Cuts: 60                  
 1245735 1094030        0.5494    41                     -0.0368 10200953         
                                                     Cuts: 68                  
 1250747 1097098       -0.0209    49                     -0.0366 10227010         
                                                     Cuts: 68                  
 1255551 1101325        0.1611    54                     -0.0366 10263695         
                                                     Cuts: 76                  
 1259849 1106398        0.2133    24                     -0.0366 10312413         
                                                     Cuts: 20                  
 1263251 1109539      250.8164     8                     -0.0364 10354856         
                                                     Cuts: 16                  
 1267251 1112835  9503685.9252    30                     -0.0362 10396566         
                                                      Cuts: 4                  
Elapsed time = 1400.34 sec. (664255.42 ticks, tree = 1008.52 MB, solutions = 0)
 1270699 1116300        8.6467    48                     -0.0361 10448601         
                                                      Cuts: 4                  
 1274670 1119597      224.8965    45                     -0.0360 10489172         
                                                     Cuts: 28                  
 1278950 1122399        1.8371    39                     -0.0359 10518090         
                                                     Cuts: 20                  
 1283096 1127107        2.0443     3                     -0.0359 10566308         
                                                      Cuts: 8                  
 1287329 1129523       41.5391    25                     -0.0358 10592039         
                                                     Cuts: 56                  
 1291959 1133305       12.4172    31                     -0.0358 10629523         
                                                     Cuts: 60                  
 1296268 1137559       21.6719    14                     -0.0358 10665751         
                                                     Cuts: 60                  
 1300422 1142323      125.5410     6                     -0.0357 10713939         
                                                     Cuts: 20                  
 1305213 1145184      418.2930     6                     -0.0356 10739475         
                                                     Cuts: 20                  
 1309037 1150141  1321598.2749    38                     -0.0355 10790571         
                                                     Cuts: 20                  
Elapsed time = 1501.31 sec. (702413.73 ticks, tree = 1046.84 MB, solutions = 0)
 1312785 1153609     4131.1195     6                     -0.0354 10836918         
                                                      Cuts: 8                  
 1315559 1156187      253.9926    42                     -0.0354 10883309         
                                                      Cuts: 8                  
 1319215 1158959      402.9295    31                     -0.0353 10928018         
                                                      Cuts: 8                  
 1323188 1161195        6.4967    10                     -0.0352 10956627         
                                                     Cuts: 28                  
 1326592 1165433       44.6355    42                     -0.0350 11003552         
                                                     Cuts: 28                  
 1330253 1167825       42.0371    42                     -0.0349 11028138         
                                                     Cuts: 16                  
 1334913 1171720        0.0826    38                     -0.0348 11067794         
                                                     Cuts: 64                  
 1339455 1176287       19.1202    35                     -0.0348 11101847         
                                                     Cuts: 20                  
 1343852 1181083      165.5860    10                     -0.0348 11141341         
                                                     Cuts: 92                  
 1348483 1183261        0.2653    34                     -0.0348 11159807         
                                                     Cuts: 68                  
Elapsed time = 1601.72 sec. (740572.33 ticks, tree = 1096.67 MB, solutions = 0)
 1352790 1189617      437.3752    10                     -0.0347 11208301         
                                                     Cuts: 40                  
 1356782 1192084      880.9468     8                     -0.0346 11233830         
                                                     Cuts: 72                  
 1361197 1195578     8674.4314    13                     -0.0345 11273712         
                                                    Cuts: 100                  
 1364308 1199392        1.5338    40                     -0.0345 11322169         
                                                     Cuts: 20                  
 1368676 1201699        2.7327    19                     -0.0344 11351613         
                                                     Cuts: 20                  
 1374123 1205160       27.8828    28                     -0.0344 11387219         
                                                     Cuts: 40                  
 1378422 1208937       22.3658    36                     -0.0343 11418109         
                                                     Cuts: 60                  
 1382893 1212791        2.6536    15                     -0.0343 11451697         
                                                     Cuts: 28                  
 1386860 1216961        0.9828    38                     -0.0343 11492097         
                                                    Cuts: 104                  
 1389838 1220435     3074.0004    24                     -0.0343 11525515         
                                                     Cuts: 32                  
Elapsed time = 1705.02 sec. (778728.13 ticks, tree = 1135.58 MB, solutions = 0)
 1393606 1222188      124.8975    48                     -0.0342 11553710         
                                                     Cuts: 36                  
 1397345 1227244      125.0955    54                     -0.0341 11609871         
                                                     Cuts: 20                  
 1400735 1228717        3.8302     5                     -0.0341 11624007         
 1404358 1231795   1.76709e+08    34                     -0.0341 11654916         
                                                     Cuts: 20                  
 1408396 1234717   971937.4981     3                     -0.0340 11687998         
                                                      Cuts: 4                  
 1412261 1238885        0.7108    48                     -0.0340 11732090         
                                                     Cuts: 20                  
 1415564 1241986        0.3065    29                     -0.0339 11768643         
                                                     Cuts: 68                  
 1418846 1245058        0.7966    27                     -0.0338 11794370         
                                                     Cuts: 44                  
 1422335 1246565    22955.3448    11                     -0.0338 11808905         
                                                     Cuts: 64                  
 1424950 1249563    infeasible                           -0.0337 11844895         
                                                     Cuts: 16                  
Elapsed time = 1807.92 sec. (816888.65 ticks, tree = 1169.09 MB, solutions = 0)
 1429446 1251831    infeasible                           -0.0336 11888041         
                                                     Cuts: 20                  
 1433266 1255735       67.7271     2                     -0.0336 11928365         
                                                     Cuts: 16                  
 1436581 1258985       18.4739    42                     -0.0335 11962897         
                                                     Cuts: 52                  
 1440501 1262314    infeasible                           -0.0335 11993628         
                                                     Cuts: 56                  
 1444132 1264844    infeasible                           -0.0335 12013694         
                                                     Cuts: 60                  
 1447380 1268853      477.0032    23                     -0.0335 12058521         
                                                     Cuts: 40                  
 1451211 1270638      985.6163    24                     -0.0334 12079467         
                                                     Cuts: 32                  
 1454580 1273993      952.5136    39                     -0.0333 12115118         
                                                     Cuts: 28                  
 1458463 1277895    infeasible                           -0.0332 12164433         
                                                      Cuts: 8                  
 1462177 1280885      181.5512    30                     -0.0332 12194908         
                                                     Cuts: 16                  
Elapsed time = 1914.72 sec. (855051.39 ticks, tree = 1205.30 MB, solutions = 0)
 1465254 1283115   135253.9658    43                     -0.0332 12219400         
                                                     Cuts: 16                  
 1467901 1287203  3590615.9974    26                     -0.0330 12278399         
                                                     Cuts: 20                  
 1470548 1288123    infeasible                           -0.0329 12292261         
 1472657 1290766   186655.5769     9                     -0.0327 12353625         
 1475119 1293238        1.3928     8                     -0.0326 12404396         
                                                      Cuts: 8                  
 1478702 1295416        2.9961    42                     -0.0321 12441386         
                                                     Cuts: 28                  
 1482171 1298634        6.1484     3                     -0.0319 12472553         
                                                     Cuts: 44                  
 1485555 1300927       15.6412    41                     -0.0319 12496827         
                                                     Cuts: 80                  
 1489692 1305180        1.4805    23                     -0.0319 12535684         
                                                     Cuts: 36                  
 1493341 1309459        1.4009    18                     -0.0318 12568562         
                                                     Cuts: 40                  
Elapsed time = 2022.72 sec. (893228.77 ticks, tree = 1236.91 MB, solutions = 0)
 1496588 1311870       -0.0187    33                     -0.0318 12589913         
                                                     Cuts: 72                  
 1500102 1314677        3.0277    13                     -0.0318 12616095         
                                                     Cuts: 48                  
 1503736 1318564        2.6602    45                     -0.0317 12649344         
                                                     Cuts: 84                  
 1506938 1321867      338.7646    14                     -0.0317 12681109         
                                                     Cuts: 32                  
 1510408 1325189      143.7429    11                     -0.0316 12716392         
                                                     Cuts: 24                  
 1513917 1328301      104.7631     4                     -0.0316 12743139         
                                                     Cuts: 36                  
 1517036 1331384        3.2667     6                     -0.0316 12773642         
                                                     Cuts: 32                  
 1520296 1333785       10.5811    37                     -0.0316 12798160         
                                                     Cuts: 32                  
 1523598 1337504      129.0331     2                     -0.0316 12833336         
                                                     Cuts: 68                  
 1526837 1340087       10.7416     2                     -0.0315 12854890         
                                                     Cuts: 56                  
Elapsed time = 2131.20 sec. (931389.45 ticks, tree = 1273.22 MB, solutions = 0)
 1529818 1343206        2.4072    27                     -0.0315 12884935         
                                                     Cuts: 36                  
 1533157 1345788       14.9248    25                     -0.0314 12912861         
                                                     Cuts: 88                  
 1536686 1348386        7.1061    38                     -0.0314 12940546         
                                                     Cuts: 32                  
 1539910 1351326       12.1634    10                     -0.0313 12970937         
                                                     Cuts: 28                  
 1543481 1354571       45.2163    23                     -0.0313 13002639         
                                                     Cuts: 52                  
 1546782 1357127        8.2922    40                     -0.0313 13028638         
                                                     Cuts: 12                  
 1549792 1361378     1768.9684    25                     -0.0313 13072002         
                                                      Cuts: 8                  
 1552569 1363482        0.3409    48                     -0.0313 13094125         
                                                     Cuts: 48                  
 1556366 1366569     1008.5907    11                     -0.0312 13124592         
                                                     Cuts: 36                  
 1559541 1369085      160.0649    41                     -0.0312 13148440         
                                                     Cuts: 16                  
Elapsed time = 2240.47 sec. (969542.82 ticks, tree = 1309.77 MB, solutions = 0)
 1562042 1371912      111.5166    30                     -0.0310 13188878         
                                                     Cuts: 44                  
 1565025 1374382    15794.0132    46                     -0.0309 13218117         
                                                      Cuts: 8                  
 1568096 1376453        0.0116    33                     -0.0308 13240052         
                                                     Cuts: 32                  
 1570939 1379394        0.2435    49                     -0.0306 13275010         
                                                     Cuts: 24                  
 1573970 1382403        0.0236    31                     -0.0306 13304193         
                                                     Cuts: 36                  
 1577304 1385003       26.6737    29                     -0.0305 13328701         
                                                     Cuts: 28                  
 1580248 1387526       46.7158    10                     -0.0305 13353413         
                                                     Cuts: 28                  
 1583145 1390218      102.1982    27                     -0.0304 13381683         
                                                     Cuts: 44                  
 1585921 1392217      322.1659     5                     -0.0304 13408346         
                                                     Cuts: 16                  
 1587968 1395540  1544076.6446     6                     -0.0303 13455353         
                                                     Cuts: 24                  
Elapsed time = 2352.28 sec. (1007706.60 ticks, tree = 1341.18 MB, solutions = 0)
 1589984 1397453       -0.0109    38                     -0.0303 13494270         
                                                     Cuts: 12                  
 1592569 1400440        1.7626    27                     -0.0303 13527024         
                                                     Cuts: 48                  
 1596001 1401976    infeasible                           -0.0302 13540387         
                                                     Cuts: 32                  
 1599281 1405346        2.7077     6                     -0.0301 13571071         
                                                     Cuts: 52                  
 1602381 1408016        5.1594    13                     -0.0300 13601948         
                                                     Cuts: 36                  
 1605364 1410328        4.7947    39                     -0.0299 13626514         
                                                     Cuts: 92                  
 1608900 1412894        4.8759    45                     -0.0299 13649797         
                                                     Cuts: 36                  
 1611496 1416758       18.0649    27                     -0.0299 13691744         
                                                     Cuts: 60                  
 1614051 1418083        6.0997    23                     -0.0298 13707959         
                                                     Cuts: 24                  
 1617112 1420386        3.7653    10                     -0.0297 13740448         
                                                     Cuts: 20                  
Elapsed time = 2465.52 sec. (1045861.81 ticks, tree = 1387.46 MB, solutions = 0)
 1619883 1423145       69.5446    20                     -0.0296 13769055         
                                                     Cuts: 64                  
 1621966 1426693   1.08292e+09    39                     -0.0296 13815670         
                                                     Cuts: 52                  
 1623464 1427709       42.2937    29                     -0.0296 13849298         
                                                      Cuts: 4                  
 1626046 1429483       40.1543     4                     -0.0295 13886399         
                                                      Cuts: 8                  
 1628511 1431396       33.6996    38                     -0.0295 13909049         
                                                      Cuts: 8                  
 1631163 1433371        8.8830    52                     -0.0294 13939212         
                                                      Cuts: 8                  
 1634015 1435089        9.2394    29                     -0.0294 13957582         
                                                      Cuts: 8                  
 1636786 1439055    47981.3993    34                     -0.0293 14006151         
                                                     Cuts: 24                  
 1639550 1440480        9.1614    41                     -0.0293 14020889         
                                                      Cuts: 8                  
 1641767 1443722      114.7637    41                     -0.0292 14060668         
                                                     Cuts: 12                  
Elapsed time = 2580.23 sec. (1084035.74 ticks, tree = 1415.96 MB, solutions = 0)
 1644513 1445567    infeasible                           -0.0290 14088689         
                                                     Cuts: 16                  
 1647314 1448880       11.1582    10                     -0.0290 14132457         
                                                     Cuts: 20                  
 1650394 1451206        0.2724    20                     -0.0288 14156680         
                                                     Cuts: 28                  
 1653161 1453478        2.9040     6                     -0.0288 14179876         
                                                     Cuts: 28                  
 1655545 1455175        0.4637    19                     -0.0287 14199602         
                                                     Cuts: 20                  
 1658137 1457435      794.4682    16                     -0.0287 14229619         
                                                     Cuts: 24                  
 1660385 1460356      620.7916    28                     -0.0287 14263031         
                                                     Cuts: 12                  
 1662970 1462502      383.0196    15                     -0.0287 14298543         
                                                     Cuts: 12                  
 1665598 1463877      337.0425    35                     -0.0286 14315454         
                                                     Cuts: 12                  
 1668284 1467863      116.1383     9                     -0.0286 14367460         
                                                      Cuts: 4                  
Elapsed time = 2694.73 sec. (1122200.26 ticks, tree = 1446.08 MB, solutions = 0)
 1670215 1469131  3396856.1790    31                     -0.0286 14388651         
                                                     Cuts: 16                  
 1671164 1470994      300.9036    39                     -0.0285 14444058         
 1672493 1471710      347.2373    21                     -0.0285 14480603         
 1675598 1474358       19.8648    11                     -0.0284 14524919         
                                                      Cuts: 8                  
 1678431 1475940        1.6634    46                     -0.0284 14539085         
                                                     Cuts: 24                  
 1681236 1479083       13.6225    39                     -0.0283 14577211         
                                                      Cuts: 8                  
 1684135 1479630      738.5280    28                     -0.0281 14583130         
                                                     Cuts: 16                  
 1686929 1483795        0.0272    40                     -0.0281 14625229         
                                                     Cuts: 28                  
 1689475 1486946       16.8768    48                     -0.0280 14656864         
                                                     Cuts: 40                  
 1691808 1488314        0.0212    35                     -0.0280 14670422         
                                                     Cuts: 24                  
Elapsed time = 2810.42 sec. (1160368.83 ticks, tree = 1473.55 MB, solutions = 0)
 1694527 1491848        0.1947    47                     -0.0280 14703433         
                                                     Cuts: 56                  
 1697688 1494653       62.2918     9                     -0.0280 14735184         
                                                     Cuts: 36                  
 1700093 1497189       30.2947    39                     -0.0279 14758722         
                                                     Cuts: 36                  
 1702575 1498831      123.4399    12                     -0.0279 14782166         
                                                     Cuts: 12                  
 1703572 1500167       35.3286    19                     -0.0278 14798006         
                                                     Cuts: 12                  
 1705893 1502001       40.2743     6                     -0.0276 14864245         
                                                      Cuts: 8                  
 1708654 1503941      659.9103     1                     -0.0276 14892602         
                                                     Cuts: 28                  
 1711257 1505963        1.5638     9                     -0.0276 14914886         
                                                     Cuts: 52                  
 1714083 1508281       57.2500    24                     -0.0274 14941883         
                                                     Cuts: 36                  
 1716828 1511415      568.3457    33                     -0.0274 14976372         
                                                      Cuts: 4                  
Elapsed time = 2926.64 sec. (1198544.54 ticks, tree = 1501.55 MB, solutions = 0)
 1719366 1513854      119.8024    14                     -0.0274 15001052         
                                                      Cuts: 4                  
 1721630 1515776       61.3809    29                     -0.0274 15025276         
                                                      Cuts: 8                  
 1724107 1518016       15.2962    25                     -0.0273 15057848         
 1726840 1520831       61.7154    34                     -0.0273 15094730         
                                                     Cuts: 16                  
 1729220 1524398      101.1189    15                     -0.0273 15134238         
                                                     Cuts: 16                  
 1731795 1525789        4.2176     2                     -0.0273 15153913         
                                                     Cuts: 20                  
 1734269 1527782       36.7739    37                     -0.0273 15177424         
                                                     Cuts: 32                  
 1737072 1530952        4.4573    41                     -0.0273 15215190         
                                                     Cuts: 28                  
 1739959 1532417       66.4278     2                     -0.0273 15226623         
                                                     Cuts: 24                  
 1742309 1535082       64.2275    17                     -0.0273 15256177         
                                                     Cuts: 32                  
Elapsed time = 3046.22 sec. (1236722.08 ticks, tree = 1532.13 MB, solutions = 0)
 1744896 1536706     3298.5415     2                     -0.0272 15275898         
                                                     Cuts: 28                  
 1747759 1538812        1.9403    17                     -0.0272 15301335         
                                                     Cuts: 24                  
 1749930 1541132        7.4581    13                     -0.0271 15324707         
                                                     Cuts: 28                  
 1752459 1544242       42.5220     9                     -0.0271 15361634         
                                                     Cuts: 24                  
 1755216 1547161        1.4473    44                     -0.0270 15395006         
                                                     Cuts: 20                  
 1758009 1548414       -0.0061    42                     -0.0270 15409917         
                                                     Cuts: 52                  
 1760540 1551773       65.3322    27                     -0.0269 15440714         
                                                     Cuts: 44                  
 1762978 1553165       59.4940    36                     -0.0269 15457929         
                                                     Cuts: 16                  
 1765458 1556522       92.7466     2                     -0.0268 15500202         
                                                     Cuts: 16                  
 1768105 1557369        6.8078    36                     -0.0267 15508901         
                                                     Cuts: 20                  
Elapsed time = 3161.72 sec. (1274873.87 ticks, tree = 1562.73 MB, solutions = 0)
 1770837 1561726        1.7780    43                     -0.0266 15553960         
                                                     Cuts: 28                  
 1773322 1563519        1.7237    44                     -0.0266 15572570         
                                                     Cuts: 32                  
 1776125 1566341       39.0327    19                     -0.0266 15605783         
                                                     Cuts: 24                  
 1778697 1567665       43.3892     3                     -0.0266 15620276         
                                                     Cuts: 36                  
 1781637 1569911       89.8496     3                     -0.0265 15647306         
                                                     Cuts: 32                  
 1784361 1573233        1.1092    46                     -0.0265 15675273         
                                                     Cuts: 36                  
 1786941 1576090        8.5089    27                     -0.0265 15707723         
                                                     Cuts: 16                  
 1789587 1577835     1159.5456    13                     -0.0265 15727534         
                                                     Cuts: 32                  
 1792760 1579300        3.2922    28                     -0.0264 15741161         
                                                     Cuts: 24                  
 1795655 1582506        0.9242    39                     -0.0264 15774311         
                                                     Cuts: 40                  
Elapsed time = 3279.06 sec. (1313048.31 ticks, tree = 1596.33 MB, solutions = 0)
 1797866 1586120        3.7404    13                     -0.0263 15806600         
                                                      Cuts: 8                  
 1800090 1587104       11.6403    21                     -0.0263 15821366         
                                                     Cuts: 20                  
 1802888 1590326    56913.3060     4                     -0.0263 15863458         
                                                      Cuts: 8                  
 1805720 1592870        0.9988    39                     -0.0263 15895052         
                                                      Cuts: 8                  
 1808340 1594429        2.4880    11                     -0.0262 15912368         
                                                     Cuts: 32                  
 1811106 1595656       12.0780     2                     -0.0262 15926551         
                                                      Cuts: 8                  
 1814040 1599743       95.2457     6                     -0.0262 15968801         
                                                     Cuts: 12                  
 1816676 1600648   197025.9416     4                     -0.0262 15978473         
                                                     Cuts: 36                  
 1819248 1603280     2955.9256     2                     -0.0262 16003682         
                                                      Cuts: 4                  
 1821191 1606042      100.0761    37                     -0.0262 16051457         
                                                     Cuts: 16                  
Elapsed time = 3398.48 sec. (1351210.34 ticks, tree = 1626.33 MB, solutions = 0)
 1823778 1607209       84.8544    13                     -0.0262 16066123         
                                                      Cuts: 8                  
 1826357 1608760        0.9817    53                     -0.0262 16084758         
                                                     Cuts: 20                  
 1828476 1612541       74.0903    15                     -0.0261 16131001         
                                                     Cuts: 12                  
 1830240 1612418      151.7671    49                     -0.0260 16133269         
 1832219 1615866      278.8053    16                     -0.0259 16187791         
                                                     Cuts: 16                  
 1834880 1617040       31.8633    30                     -0.0258 16205539         
                                                      Cuts: 4                  
 1837319 1618729      290.5986    21                     -0.0258 16225928         
                                                     Cuts: 12                  
 1839548 1621456       62.1664    27                     -0.0258 16260954         
                                                     Cuts: 24                  
 1842064 1623147       13.1732    26                     -0.0258 16282534         
                                                      Cuts: 8                  
 1845180 1624809        9.0024    24                     -0.0258 16303728         
                                                      Cuts: 8                  
Elapsed time = 3515.13 sec. (1389378.81 ticks, tree = 1654.34 MB, solutions = 0)
 1848031 1627765    23970.0970     3                     -0.0258 16330799         
                                                      Cuts: 8                  
 1850705 1630338        5.6543     4                     -0.0258 16352012         
                                                     Cuts: 20                  
 1853296 1633269       15.1225    18                     -0.0258 16383403         
                                                     Cuts: 24                  
 1856217 1635590       10.6474     3                     -0.0258 16406194         
                                                     Cuts: 24                  
 1859136 1638645      502.1969     5                     -0.0257 16431759         
                                                     Cuts: 36                  
 1862307 1640750        0.8155    29                     -0.0257 16449871         
                                                     Cuts: 20                  
 1864640 1643323        0.3557    22                     -0.0257 16479194         
                                                     Cuts: 48                  

Cone linearizations applied:  6217

Root node processing (before b&c):
  Real time             =    0.06 sec. (80.57 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (1417572.29 ticks)
  Sync time (average)   =  261.83 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.06 sec. (1417652.86 ticks)

<<< solve


<<< no solution

