
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      412.9393    32                    412.9393       18         
*     0+    0                          422.0675      412.9393             2.16%
Found incumbent of value 422.067506 after 0.02 sec. (4.90 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      412.9393    32      422.0675      412.9393       34    2.16%
Elapsed time = 0.03 sec. (7.55 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          421.0420      412.9393             1.92%
Found incumbent of value 421.041970 after 0.06 sec. (51.07 ticks)
*     1+    1                          421.0256      412.9393             1.92%
Found incumbent of value 421.025555 after 1.39 sec. (2519.68 ticks)
*     1+    1                          420.5506      412.9393             1.81%
Found incumbent of value 420.550609 after 2.31 sec. (4044.03 ticks)
*     1+    1                          420.5232      412.9393             1.80%
Found incumbent of value 420.523180 after 3.02 sec. (5188.96 ticks)
      1     3      414.3884    31      420.5232      412.9393       52    1.80%
      2     3      414.2507    30      420.5232      412.9393       49    1.80%
      3     4      416.8889    29      420.5232      412.9393       68    1.80%
      4     5      414.2561    29      420.5232      414.2507       83    1.49%
      5     4      414.9224    30      420.5232      414.2507       69    1.49%
      6     6      416.9076    28      420.5232      414.2507      103    1.49%
      7     7      414.2709    29      420.5232      414.2507      119    1.49%
      8     5      414.2525    29      420.5232      414.2507       84    1.49%
      9     8      415.5625    29      420.5232      414.2507      134    1.49%
     12     9      416.9122    27      420.5232      414.2507      157    1.49%
Elapsed time = 40.74 sec. (53944.00 ticks, tree = 0.01 MB, solutions = 6)
     13     8      418.7144    29      420.5232      414.2507      134    1.49%
     14     9      416.9099    29      420.5232      414.2507      154    1.49%
     15    10      414.7696    27      420.5232      414.2507      176    1.49%
     16    11      414.2571    28      420.5232      414.2525      191    1.49%
     17    12      415.5646    28      420.5232      414.2525      209    1.49%
     18    15      417.2917    26      420.5232      414.2525      271    1.49%
     21    14        cutoff            420.5232      414.2525      286    1.49%
     22    17      417.2871    28      420.5232      414.2525      306    1.49%
     24    18      415.1473    26      420.5232      414.2525      328    1.49%
     25    20      415.9953    27      420.5232      414.2525      365    1.49%
Elapsed time = 79.55 sec. (94428.77 ticks, tree = 0.01 MB, solutions = 6)
     26    23      417.6471    26      420.5232      414.2525      424    1.49%
     27    22      415.1365    26      420.5232      414.2525      403    1.49%
     28    21      417.6728    25      420.5232      414.2525      383    1.49%
     29    25      415.5267    25      420.5232      414.2525      497    1.49%
     30    22      415.5669    28      420.5232      414.2525      437    1.49%
     31    23      417.6660    26      420.5232      414.2525      454    1.49%
     32    26      416.4288    26      420.5232      414.2525      516    1.49%
     34    29      418.0553    24      420.5232      414.2525      576    1.49%
     36    28      415.5144    25      420.5232      414.2525      557    1.49%
     37    30      418.1499    26      420.5232      414.2525      603    1.49%
Elapsed time = 123.38 sec. (138742.09 ticks, tree = 0.01 MB, solutions = 6)
     39    34      417.8402    28      420.5232      414.2525      673    1.49%
     40    32      418.0461    25      420.5232      414.2525      636    1.49%
     42    36      418.4042    25      420.5232      414.2525      707    1.49%
     43    37      418.1560    27      420.5232      414.2525      724    1.49%
     45    38      415.9074    24      420.5232      414.2525      746    1.49%
     46    40      415.5010    26      420.5232      414.2525      786    1.49%
     48    41      418.4269    24      420.5232      414.2525      806    1.49%
     50    41        cutoff            420.5232      414.2525      842    1.49%
     51    45      418.8213    22      420.5232      414.2525      876    1.49%
     52    44      415.8936    24      420.5232      414.2525      856    1.49%
Elapsed time = 165.19 sec. (175175.08 ticks, tree = 0.01 MB, solutions = 6)
     53    46      418.5073    25      420.5232      414.2525      889    1.49%
     54    47      415.8778    26      420.5232      414.2525      907    1.49%
     55    48      416.8571    25      420.5232      414.2525      929    1.49%
     58    49      418.7825    24      420.5232      414.2525      987    1.49%
     59    50      419.3641    21      420.5232      414.2525     1013    1.49%
     60    51      418.5111    25      420.5232      414.2525     1022    1.49%
     61    53      418.5418    24      420.5232      414.2525     1063    1.49%
     64    54      417.2913    25      420.5232      414.2525     1085    1.49%
     65    55      418.1773    22      420.5232      414.2525     1103    1.49%
     66    57      418.7842    22      420.5232      414.2525     1148    1.49%
Elapsed time = 202.66 sec. (218561.55 ticks, tree = 0.01 MB, solutions = 6)
     67    58      419.7730    21      420.5232      414.2525     1173    1.49%
     68    59      416.2735    23      420.5232      414.2525     1184    1.49%
     69    61      416.6698    23      420.5232      414.2525     1224    1.49%
     70    60      416.2551    25      420.5232      414.2525     1204    1.49%
     71    60      419.1857    23      420.5232      414.2525     1236    1.49%
     72    62      418.6097    21      420.5232      414.2525     1271    1.49%
     73    61      419.2526    24      420.5232      414.2525     1254    1.49%
     74    62        cutoff            420.5232      414.2525     1319    1.49%
     75    63      419.1615    21      420.5232      414.2525     1291    1.49%
     76    65      416.6532    22      420.5232      414.2525     1334    1.49%
Elapsed time = 233.64 sec. (247394.81 ticks, tree = 0.01 MB, solutions = 6)
     77    66      419.2321    23      420.5232      414.2525     1355    1.49%
     78    68      419.6992    22      420.5232      414.2525     1393    1.49%
     80    69      419.0332    20      420.5232      414.2525     1412    1.49%
     81    70      417.7259    24      420.5232      414.2525     1431    1.49%
     82    70      419.6953    21      420.5232      414.2525     1471    1.49%
     83    69      420.1782    20      420.5232      414.2525     1455    1.49%
     84    71      417.1936    21      420.5232      414.2525     1488    1.49%
     85    72      417.2139    22      420.5232      414.2525     1508    1.49%
     86    74      417.0065    23      420.5232      414.2525     1539    1.49%
     87    73      419.7008    21      420.5232      414.2525     1523    1.49%
Elapsed time = 261.95 sec. (282440.16 ticks, tree = 0.02 MB, solutions = 6)
     88    75      419.4405    19      420.5232      414.2525     1558    1.49%
     89    76      418.1586    23      420.5232      414.2525     1578    1.49%
     91    76        cutoff            420.5232      414.2525     1624    1.49%
     92    77        cutoff            420.5232      414.2525     1642    1.49%
     93    78        cutoff            420.5232      414.2525     1665    1.49%
     94    81      417.0082    22      420.5232      414.2525     1687    1.49%
     96    83      419.8210    18      420.5232      414.2525     1718    1.49%
     97    83      420.0957    20      420.5232      414.2525     1757    1.49%
     99    80        cutoff            420.5232      414.2525     1772    1.49%
    100    81      417.5991    20      420.5232      414.2525     1796    1.49%
Elapsed time = 297.84 sec. (318712.12 ticks, tree = 0.02 MB, solutions = 6)
    101    80      417.6209    21      420.5232      414.2525     1815    1.49%
    102    81      417.5431    21      420.5232      414.2525     1839    1.49%
    104    82      420.4888    19      420.5232      414.2525     1859    1.49%
    105    84      420.4884    19      420.5232      414.2525     1896    1.49%
    106    85      418.5880    21      420.5232      414.2525     1910    1.49%
    107    84      417.7952    27      420.5232      414.2525     1929    1.49%
    108    85      419.8503    21      420.5232      414.2525     1950    1.49%
    109    86      418.0242    20      420.5232      414.2525     1975    1.49%
    110    85        cutoff            420.5232      414.2525     1994    1.49%
    111    86        cutoff            420.5232      414.2525     2009    1.49%
Elapsed time = 332.30 sec. (352297.35 ticks, tree = 0.02 MB, solutions = 6)
    112    88        cutoff            420.5232      414.2525     2056    1.49%
    114    91      419.0075    20      420.5232      414.2525     2070    1.49%
    115    93      418.0010    19      420.5232      414.2525     2112    1.49%
    117    94      418.4197    19      420.5232      414.2525     2138    1.49%
    118    93      417.9416    20      420.5232      414.2525     2160    1.49%
    119    90        cutoff            420.5232      414.2525     2173    1.49%
    120    88        cutoff            420.5232      414.2525     2212    1.49%
    121    89        cutoff            420.5232      414.2525     2193    1.49%
    122    91      419.0116    19      420.5232      414.2525     2227    1.49%
    124    92      418.3930    20      420.5232      414.2525     2243    1.49%
Elapsed time = 367.63 sec. (388816.38 ticks, tree = 0.02 MB, solutions = 6)
    125    94      418.8012    18      420.5232      414.2525     2281    1.49%
    126    95      418.3324    19      420.5232      414.2525     2307    1.49%
    129    93      417.9899    28      420.5232      414.2525     2346    1.49%
    131    90        cutoff            420.5232      414.2525     2412    1.49%
    133    94      419.1593    17      420.5232      414.2525     2445    1.49%
    134    94        cutoff            420.5232      414.2525     2486    1.49%
    137    98      418.3899    27      420.5232      414.2525     2520    1.49%
    139    98      419.6575    27      420.5232      414.2525     2565    1.49%
    141    97      418.5732    26      420.5232      414.2525     2624    1.49%
    145   100      418.7917    26      420.5232      414.2525     2686    1.49%
Elapsed time = 430.03 sec. (452876.29 ticks, tree = 0.02 MB, solutions = 6)
    146   101      418.2998    25      420.5232      414.2525     2702    1.49%
    147   102      419.6659    25      420.5232      414.2525     2719    1.49%
    150   106      419.3803    16      420.5232      414.2525     2801    1.49%
    153   108      419.1945    25      420.5232      414.2525     2836    1.49%
    155   112      419.9390    14      420.5232      414.2525     2916    1.49%
    158   110        cutoff            420.5232      414.2525     2953    1.49%
    161   114      419.5972    24      420.5232      414.2525     2990    1.49%
    162   111        cutoff            420.5232      414.2525     3008    1.49%
    165   116      420.1980    24      420.5232      414.2525     3065    1.49%
    169   116      419.6023    23      420.5232      414.2525     3146    1.49%
Elapsed time = 500.50 sec. (523371.48 ticks, tree = 0.02 MB, solutions = 6)
    170   115      418.8678    24      420.5232      414.2525     3163    1.49%
    172   115      419.9155    13      420.5232      414.2525     3242    1.49%
    175   116      419.3630    22      420.5232      414.2525     3254    1.49%
    177   118      420.0013    22      420.5232      414.2525     3291    1.49%
    178   119      418.8746    23      420.5232      414.2525     3311    1.49%
    181   121      418.6924    24      420.5232      414.2525     3390    1.49%
    185   124      420.3963    21      420.5232      414.2525     3454    1.49%
    186   125      419.3086    22      420.5232      414.2525     3469    1.49%
    187   122        cutoff            420.5232      414.2525     3512    1.49%
    189   124        cutoff            420.5232      414.2525     3567    1.49%
Elapsed time = 555.56 sec. (581985.93 ticks, tree = 0.03 MB, solutions = 6)
    192   127      420.4725    22      420.5232      414.2525     3584    1.49%
    193   126        cutoff            420.5232      414.2525     3611    1.49%
    195   128      417.1275    29      420.5232      414.2525     3663    1.49%
    196   125    infeasible            420.5232      414.2525     3694    1.49%
    197   123        cutoff            420.5232      414.2525     3721    1.49%
    200   123        cutoff            420.5232      414.2525     3760    1.49%
    202   121        cutoff            420.5232      414.2525     3806    1.49%
    203   122      419.2554    22      420.5232      414.2525     3868    1.49%
    206   121      414.2733    29      420.5232      414.2641     3888    1.49%
    209   120      418.8694    24      420.5232      414.2641     3935    1.49%
Elapsed time = 616.25 sec. (638766.25 ticks, tree = 0.02 MB, solutions = 6)
    210   119      418.3931    27      420.5232      414.2641     3956    1.49%
    211   120        cutoff            420.5232      414.2641     4015    1.49%
    214   122      418.0526    27      420.5232      414.2733     4055    1.49%
    216   123      419.2392    24      420.5232      414.2733     4072    1.49%
    217   124      418.8714    23      420.5232      414.2733     4087    1.49%
    218   125      418.7949    26      420.5232      414.2733     4102    1.49%
    219   123        cutoff            420.5232      414.2733     4139    1.49%
    224   128      417.1796    27      420.5232      414.7699     4198    1.37%
    225   130      419.3099    22      420.5232      414.7699     4234    1.37%
    226   131      419.1977    25      420.5232      414.7699     4248    1.37%
Elapsed time = 668.49 sec. (698404.02 ticks, tree = 0.03 MB, solutions = 6)
    228   131      419.1068    27      420.5232      414.7699     4281    1.37%
    230   133      420.0307    22      420.5232      414.7699     4322    1.37%
    233   134        cutoff            420.5232      414.7699     4382    1.37%
    234   137      419.6005    24      420.5232      414.7699     4395    1.37%
    236   137      419.3678    26      420.5232      414.7699     4423    1.37%
    239   137      420.4216    21      420.5232      414.7699     4463    1.37%
    242   139      419.6056    23      420.5232      414.7699     4542    1.37%
    243   140      419.2028    25      420.5232      414.7699     4556    1.37%
    244   140        cutoff            420.5232      414.7699     4624    1.37%
    249   142      418.1997    26      420.5232      414.7699     4664    1.37%
Elapsed time = 733.69 sec. (762914.06 ticks, tree = 0.03 MB, solutions = 6)
    250   143      420.0046    22      420.5232      414.7699     4684    1.37%
    252   141        cutoff            420.5232      414.7699     4715    1.37%
    256   146      420.0273    22      420.5232      414.7699     4771    1.37%
    258   149      420.3996    21      420.5232      414.7699     4825    1.37%
    260   148        cutoff            420.5232      414.7699     4873    1.37%
    263   152      416.2798    25      420.5232      414.7699     4902    1.37%
    265   152        cutoff            420.5232      414.7699     4940    1.37%
    266   153        cutoff            420.5232      414.7699     4966    1.37%
    268   153        cutoff            420.5232      414.7699     5000    1.37%
    269   158      416.6585    23      420.5232      414.7699     5053    1.37%
Elapsed time = 788.67 sec. (824586.97 ticks, tree = 0.03 MB, solutions = 6)
    272   157      419.2444    24      420.5232      414.7699     5036    1.37%
    274   155        cutoff            420.5232      414.7699     5107    1.37%
    275   158      420.4032    21      420.5232      414.7699     5129    1.37%
    276   157      419.9856    26      420.5232      414.7699     5144    1.37%
    279   156        cutoff            420.5232      414.7699     5195    1.37%
    281   158      419.9359    27      420.5232      414.7699     5238    1.37%
    284   157        cutoff            420.5232      414.7699     5293    1.37%
    287   160      418.9089    24      420.5232      414.7699     5340    1.37%
    288   161      420.0359    22      420.5232      414.7699     5362    1.37%
    291   163      419.6135    23      420.5232      414.7699     5400    1.37%
Elapsed time = 853.86 sec. (883298.96 ticks, tree = 0.03 MB, solutions = 6)
    292   158        cutoff            420.5232      414.7699     5462    1.37%
    295   161      417.5530    22      420.5232      414.7699     5479    1.37%
    297   161        cutoff            420.5232      414.7699     5546    1.37%
    300   163      419.2314    23      420.5232      414.7699     5584    1.37%
    303   162        cutoff            420.5232      414.7699     5636    1.37%
    304   163        cutoff            420.5232      414.7699     5656    1.37%
    306   166      420.0178    22      420.5232      414.7699     5714    1.37%
    308   164        cutoff            420.5232      414.7699     5754    1.37%
    310   167      417.3807    21      420.5232      414.7699     5768    1.37%
    312   164      420.5122    28      420.5232      414.7699     5828    1.37%
Elapsed time = 909.84 sec. (949006.15 ticks, tree = 0.03 MB, solutions = 6)
    314   165      420.4128    21      420.5232      414.7699     5846    1.37%
    316   166      419.5807    21      420.5232      414.7699     5898    1.37%
    319   168      417.9499    20      420.5232      414.7699     5937    1.37%
    321   168      419.2693    23      420.5232      414.7699     5968    1.37%
    323   168        cutoff            420.5232      414.7699     6012    1.37%
    324   170        cutoff            420.5232      414.7699     6047    1.37%
    326   171      419.9250    20      420.5232      414.7699     6029    1.37%
    329   171        cutoff            420.5232      414.7699     6144    1.37%
    331   172      420.4140    26      420.5232      414.7699     6165    1.37%
    333   173      420.2622    19      420.5232      414.7699     6230    1.37%
Elapsed time = 972.91 sec. (1014597.93 ticks, tree = 0.04 MB, solutions = 6)
    337   171        cutoff            420.5232      414.7699     6300    1.37%
    340   173      420.3000    27      420.5232      414.7699     6337    1.37%
    344   176      419.0608    17      420.5232      414.7699     6397    1.37%
    346   174        cutoff            420.5232      414.7699     6437    1.37%
    348   174        cutoff            420.5232      414.7699     6517    1.37%
    350   176        cutoff            420.5232      414.7699     6560    1.37%
    352   179      419.3722    16      420.5232      414.7699     6580    1.37%
    356   178      419.3304    16      420.5232      414.7699     6681    1.37%
    359   176        cutoff            420.5232      414.7699     6714    1.37%
    361   177        cutoff            420.5232      414.7699     6769    1.37%
Elapsed time = 1048.17 sec. (1092008.11 ticks, tree = 0.04 MB, solutions = 6)
    364   178        cutoff            420.5232      414.7699     6827    1.37%
    366   176        cutoff            420.5232      414.7699     6867    1.37%
    368   177      420.2416    19      420.5232      414.7699     6880    1.37%
    371   178      420.3198    26      420.5232      414.7699     6933    1.37%
    372   178      419.7778    14      420.5232      414.7699     6976    1.37%
    376   179      420.2330    19      420.5232      414.7699     7077    1.37%
    377   177        cutoff            420.5232      414.7699     7035    1.37%
    380   181      420.2532    20      420.5232      414.7699     7154    1.37%
    385   180        cutoff            420.5232      414.7699     7213    1.37%
    387   180        cutoff            420.5232      414.7699     7250    1.37%
Elapsed time = 1118.50 sec. (1166014.88 ticks, tree = 0.04 MB, solutions = 6)
    388   182        cutoff            420.5232      414.7699     7280    1.37%
    392   184      420.2529    19      420.5232      414.7699     7365    1.37%
    394   182    infeasible            420.5232      414.7699     7399    1.37%
    396   181        cutoff            420.5232      414.7699     7414    1.37%
    400   180        cutoff            420.5232      414.7699     7435    1.37%
    402   183      420.2920    26      420.5232      414.7699     7541    1.37%
    404   183      417.6243    27      420.5232      414.7699     7571    1.37%
    408   179        cutoff            420.5232      414.7699     7641    1.37%
    410   181        cutoff            420.5232      414.7699     7689    1.37%
    412   182      420.0500    22      420.5232      414.7699     7780    1.37%
Elapsed time = 1198.14 sec. (1248551.61 ticks, tree = 0.04 MB, solutions = 6)
    417   178        cutoff            420.5232      414.7699     7817    1.37%
    418   178      417.8497    26      420.5232      417.0122     7853    0.83%
    420   179      420.4450    21      420.5232      417.0122     7876    0.83%
    423   181      420.4679    21      420.5232      417.0122     7908    0.83%
    425   178      420.0373    21      420.5232      417.0122     7965    0.83%
    427   178      417.8057    27      420.5232      417.0122     8007    0.83%
    428   177        cutoff            420.5232      417.0122     8029    0.83%
    431   178        cutoff            420.5232      417.0122     8083    0.83%
    432   181        cutoff            420.5232      417.6243     8154    0.69%
    435   184      418.2653    27      420.5232      417.6243     8172    0.69%
Elapsed time = 1263.59 sec. (1312543.12 ticks, tree = 0.04 MB, solutions = 6)
    436   181        cutoff            420.5232      417.6243     8192    0.69%
    439   183      419.7264    24      420.5232      417.6243     8229    0.69%
    441   180        cutoff            420.5232      417.6243     8287    0.69%
    443   184      418.2691    26      420.5232      417.6243     8326    0.69%
    446   179        cutoff            420.5232      417.6243     8380    0.69%
    448   182      419.9827    23      420.5232      417.6243     8395    0.69%
    450   181      418.9989    19      420.5232      417.6243     8453    0.69%
    452   180        cutoff            420.5232      417.6243     8507    0.69%
    455   178        cutoff            420.5232      417.6243     8544    0.69%
    457   180      417.9532    20      420.5232      417.6243     8583    0.69%
Elapsed time = 1322.61 sec. (1374518.91 ticks, tree = 0.04 MB, solutions = 6)
    459   178        cutoff            420.5232      417.6243     8620    0.69%
    460   177        cutoff            420.5232      417.6243     8638    0.69%
    463   176      418.5846    26      420.5232      417.6243     8695    0.69%
    465   179      419.3069    17      420.5232      417.6243     8752    0.69%
    468   175        cutoff            420.5232      417.6243     8787    0.69%
    469   176      418.1601    25      420.5232      417.6243     8809    0.69%
    472   175        cutoff            420.5232      417.6243     8869    0.69%
    473   175        cutoff            420.5232      417.6243     8910    0.69%
    476   177      418.1591    26      420.5232      417.6243     8950    0.69%
    478   178        cutoff            420.5232      417.6243     9003    0.69%
Elapsed time = 1388.44 sec. (1436860.66 ticks, tree = 0.04 MB, solutions = 6)
    480   177        cutoff            420.5232      417.6243     9024    0.69%
    481   179      419.0515    17      420.5232      417.6243     9062    0.69%
    483   180      419.7485    15      420.5232      417.6243     9081    0.69%
    485   178        cutoff            420.5232      417.6243     9116    0.69%
    487   179      419.9337    24      420.5232      417.6243     9132    0.69%
    489   177        cutoff            420.5232      417.9030     9218    0.62%
    490   180      419.3579    17      420.5232      417.9030     9201    0.62%
    492   177        cutoff            420.5232      417.9030     9299    0.62%
    495   177        cutoff            420.5232      417.9030     9338    0.62%
    498   179      419.6070    16      420.5232      417.9030     9381    0.62%
Elapsed time = 1443.80 sec. (1497863.18 ticks, tree = 0.04 MB, solutions = 6)
    500   177        cutoff            420.5232      417.9030     9421    0.62%
    503   178        cutoff            420.5232      417.9030     9517    0.62%
    506   182      420.0611    11      420.5232      417.9030     9565    0.62%
    509   179        cutoff            420.5232      417.9030     9580    0.62%
    511   177        cutoff            420.5232      417.9030     9655    0.62%
    512   178        cutoff            420.5232      417.9030     9638    0.62%
    514   179      420.3363    11      420.5232      417.9030     9699    0.62%
    518   179      420.0277    23      420.5232      417.9030     9772    0.62%
    520   175        cutoff            420.5232      417.9030     9812    0.62%
    521   178      420.4752    22      420.5232      417.9030     9830    0.62%
Elapsed time = 1513.06 sec. (1562366.87 ticks, tree = 0.04 MB, solutions = 6)
    522   177        cutoff            420.5232      417.9030     9849    0.62%
    525   178      419.9717    13      420.5232      417.9030     9913    0.62%
    529   176        cutoff            420.5232      417.9030     9979    0.62%
    531   176      418.5141    24      420.5232      417.9030    10018    0.62%
    534   177      418.8670    23      420.5232      417.9030    10078    0.62%
    537   174        cutoff            420.5232      417.9030    10137    0.62%
    538   173        cutoff            420.5232      417.9532    10151    0.61%
    539   176      418.9698    23      420.5232      417.9532    10174    0.61%
    541   176      418.5910    21      420.5232      417.9532    10246    0.61%
    545   176      420.4738    22      420.5232      417.9532    10293    0.61%
Elapsed time = 1573.03 sec. (1632406.83 ticks, tree = 0.04 MB, solutions = 6)
    547   174        cutoff            420.5232      417.9532    10329    0.61%
    549   176      418.6072    20      420.5232      417.9532    10367    0.61%
    551   176        cutoff            420.5232      417.9532    10401    0.61%
    552   179      420.3871    10      420.5232      417.9532    10418    0.61%
    555   176        cutoff            420.5232      417.9532    10481    0.61%
    557   178      419.0221    19      420.5232      417.9532    10527    0.61%
    560   177        cutoff            420.5232      417.9532    10584    0.61%
    564   177        cutoff            420.5232      417.9532    10665    0.61%
    565   180      419.0259    23      420.5232      417.9532    10726    0.61%
    568   177        cutoff            420.5232      417.9532    10744    0.61%
Elapsed time = 1644.41 sec. (1704998.31 ticks, tree = 0.04 MB, solutions = 6)
    571   177        cutoff            420.5232      417.9532    10783    0.61%
    572   175        cutoff            420.5232      417.9532    10817    0.61%
    574   179      420.2578    20      420.5232      417.9532    10858    0.61%
    576   177        cutoff            420.5232      418.5154    10892    0.48%
    578   176      420.0304    23      420.5232      418.5154    10943    0.48%
    580   173        cutoff            420.5232      418.5154    10967    0.48%
    583   176      420.1203    17      420.5232      418.5154    11032    0.48%
    584   173        cutoff            420.5232      418.5154    11047    0.48%
    586   175      420.2880    23      420.5232      418.5154    11080    0.48%
    588   172        cutoff            420.5232      418.5154    11140    0.48%
Elapsed time = 1697.66 sec. (1761816.48 ticks, tree = 0.04 MB, solutions = 6)
    590   171        cutoff            420.5232      418.5154    11158    0.48%
    592   171        cutoff            420.5232      418.5154    11194    0.48%
    594   170        cutoff            420.5232      418.5154    11250    0.48%
    596   168        cutoff            420.5232      418.5154    11290    0.48%
    598   167        cutoff            420.5232      418.5526    11306    0.47%
    600   167        cutoff            420.5232      418.5526    11340    0.47%
    602   167      418.7882    23      420.5232      418.5526    11374    0.47%
    604   162        cutoff            420.5232      418.5526    11428    0.47%
    606   161        cutoff            420.5232      418.5526    11445    0.47%
    608   160        cutoff            420.5232      418.5526    11500    0.47%
Elapsed time = 1752.34 sec. (1819032.77 ticks, tree = 0.04 MB, solutions = 6)
    610   160        cutoff            420.5232      418.5526    11537    0.47%
    612   161      418.8688    24      420.5232      418.5526    11555    0.47%
    614   157        cutoff            420.5232      418.5526    11600    0.47%
    616   157      418.5978    20      420.5232      418.5526    11642    0.47%
    618   155        cutoff            420.5232      418.5526    11676    0.47%
    619   159      419.2228    22      420.5232      418.5526    11712    0.47%
    623   156        cutoff            420.5232      418.5910    11763    0.46%
    624   159      419.0138    19      420.5232      418.5910    11790    0.46%
    626   157        cutoff            420.5232      418.5910    11821    0.46%
    628   160      420.0515    22      420.5232      418.5910    11878    0.46%
Elapsed time = 1812.92 sec. (1881931.09 ticks, tree = 0.03 MB, solutions = 6)
    631   158        cutoff            420.5232      418.5978    11915    0.46%
    632   161      419.4131    18      420.5232      418.5978    11939    0.46%
    634   158        cutoff            420.5232      418.5978    11989    0.46%
    636   161      420.4370    21      420.5232      418.5978    12008    0.46%
    639   163      419.9250    21      420.5232      418.5978    12050    0.46%
    640   163      419.7846    17      420.5232      418.5978    12092    0.46%
    643   163        cutoff            420.5232      418.5978    12166    0.46%
    646   163        cutoff            420.5232      418.5978    12204    0.46%
    648   165        cutoff            420.5232      418.5978    12281    0.46%
    649   168      419.8076    17      420.5232      418.5978    12266    0.46%
Elapsed time = 1877.95 sec. (1944105.96 ticks, tree = 0.04 MB, solutions = 6)
    651   164        cutoff            420.5232      418.5978    12297    0.46%
    654   165        cutoff            420.5232      418.5978    12362    0.46%
    655   166        cutoff            420.5232      418.5978    12384    0.46%
    656   165        cutoff            420.5232      418.5978    12402    0.46%
    657   168      420.1419    16      420.5232      418.5978    12422    0.46%
    659   166        cutoff            420.5232      418.5978    12456    0.46%
    662   164        cutoff            420.5232      418.5978    12501    0.46%
    664   163      419.1094    26      420.5232      418.5978    12562    0.46%
    666   164      420.4144    15      420.5232      418.5978    12586    0.46%
    669   161        cutoff            420.5232      418.5978    12640    0.46%
Elapsed time = 1925.78 sec. (1997969.19 ticks, tree = 0.04 MB, solutions = 6)
    672   161      419.1114    26      420.5232      418.5978    12721    0.46%
    674   159        cutoff            420.5232      418.5978    12765    0.46%
    676   157        cutoff            420.5232      418.5978    12797    0.46%
    680   154        cutoff            420.5232      419.0138    12892    0.36%
    682   153    infeasible            420.5232      419.0138    12907    0.36%
    685   151        cutoff            420.5232      419.0138    12944    0.36%
    688   147        cutoff            420.5232      419.0138    13018    0.36%
    689   150      419.6396    25      420.5232      419.0138    13038    0.36%
    693   147        cutoff            420.5232      419.1094    13058    0.34%
    694   145      419.2374    22      420.5232      419.1094    13128    0.34%
Elapsed time = 1997.33 sec. (2069592.63 ticks, tree = 0.03 MB, solutions = 6)
    695   144      419.2344    22      420.5232      419.1094    13147    0.34%
    696   141        cutoff            420.5232      419.1094    13165    0.34%
    698   141        cutoff            420.5232      419.1094    13234    0.34%
    701   142      419.6490    23      420.5232      419.1094    13263    0.34%
    702   144      419.5864    21      420.5232      419.1094    13296    0.34%
    704   141        cutoff            420.5232      419.1094    13313    0.34%
    705   144      419.9093    23      420.5232      419.1094    13333    0.34%
    709   144      420.0441    22      420.5232      419.1094    13402    0.34%
    710   143        cutoff            420.5232      419.1094    13451    0.34%
    713   146      420.1823    22      420.5232      419.1094    13475    0.34%
Elapsed time = 2053.33 sec. (2131627.63 ticks, tree = 0.03 MB, solutions = 6)
    716   147      420.2767    20      420.5232      419.1094    13538    0.34%
    717   148      420.4351    21      420.5232      419.1094    13551    0.34%
    718   145        cutoff            420.5232      419.1094    13568    0.34%
    721   148        cutoff            420.5232      419.1094    13655    0.34%
    724   149        cutoff            420.5232      419.1094    13678    0.34%
    725   150        cutoff            420.5232      419.1094    13690    0.34%
    726   151        cutoff            420.5232      419.1094    13754    0.34%
    729   150        cutoff            420.5232      419.1094    13779    0.34%
    730   151        cutoff            420.5232      419.1094    13794    0.34%
    734   148        cutoff            420.5232      419.1094    13889    0.34%
Elapsed time = 2112.20 sec. (2191898.31 ticks, tree = 0.03 MB, solutions = 6)
    737   146        cutoff            420.5232      419.1094    13925    0.34%
    739   148      419.9123    13      420.5232      419.1094    13964    0.34%
    741   144        cutoff            420.5232      419.1094    13993    0.34%
    742   141        cutoff            420.5232      419.1094    14059    0.34%
    745   140        cutoff            420.5232      419.1094    14077    0.34%
    748   141      419.1220    26      420.5232      419.1220    14096    0.33%
    750   135        cutoff            420.5232      419.1220    14208    0.33%
    752   137        cutoff            420.5232      419.1220    14165    0.33%
    753   134        cutoff            420.5232      419.1220    14264    0.33%
    756   137      419.3928    25      420.5232      419.1220    14280    0.33%
Elapsed time = 2171.06 sec. (2253998.46 ticks, tree = 0.03 MB, solutions = 6)
    758   136      419.7195    25      420.5232      419.1220    14342    0.33%
    761   133      420.0593    11      420.5232      419.1220    14400    0.33%
    765   130        cutoff            420.5232      419.1220    14462    0.33%
    766   133      419.9854    23      420.5232      419.1220    14481    0.33%
    768   129        cutoff            420.5232      419.1220    14522    0.33%
    769   129        cutoff            420.5232      419.1220    14551    0.33%
    771   132      420.1097    10      420.5232      419.1220    14535    0.33%
    774   127        cutoff            420.5232      419.1220    14666    0.33%
    777   127      419.6024    23      420.5232      419.1220    14708    0.33%
    779   128      420.1503     9      420.5232      419.1220    14726    0.33%
Elapsed time = 2242.06 sec. (2325006.68 ticks, tree = 0.03 MB, solutions = 6)
    781   126        cutoff            420.5232      419.1220    14757    0.33%
    785   129      420.0020    22      420.5232      419.1220    14859    0.33%
    787   130      420.1678     8      420.5232      419.1220    14881    0.33%
    788   128        cutoff            420.5232      419.1220    14908    0.33%
    793   131      420.4041    21      420.5232      419.1220    15008    0.33%
    796   131      419.6152    15      420.5232      419.1220    15046    0.33%
    799   131      420.4092    21      420.5232      419.1220    15081    0.33%
    801   132        cutoff            420.5232      419.1220    15177    0.33%
    804   132        cutoff            420.5232      419.1220    15220    0.33%
    805   135      419.8061    14      420.5232      419.1220    15203    0.33%
Elapsed time = 2313.05 sec. (2400323.54 ticks, tree = 0.03 MB, solutions = 6)
    809   129        cutoff            420.5232      419.1220    15315    0.33%
    811   129        cutoff            420.5232      419.1220    15355    0.33%
    813   129        cutoff            420.5232      419.1220    15391    0.33%
    816   129        cutoff            420.5232      419.3099    15429    0.29%
    818   127        cutoff            420.5232      419.3099    15468    0.29%
    819   129      420.2709     5      420.5232      419.3099    15510    0.29%
    821   126        cutoff            420.5232      419.3099    15525    0.29%
    824   127        cutoff            420.5232      419.3099    15581    0.29%
    825   126        cutoff            420.5232      419.3099    15597    0.29%
    827   126    infeasible            420.5232      419.3099    15634    0.29%
Elapsed time = 2374.06 sec. (2463515.98 ticks, tree = 0.03 MB, solutions = 6)
    830   129      420.1017    11      420.5232      419.3099    15698    0.29%
    833   126        cutoff            420.5232      419.3099    15750    0.29%
    835   126      420.2858     5      420.5232      419.3099    15780    0.29%
    839   126      420.0618    21      420.5232      419.3099    15813    0.29%
    841   121        cutoff            420.5232      419.3099    15901    0.29%
    843   125      420.4455    21      420.5232      419.3099    15939    0.29%
    845   125      420.2139     9      420.5232      419.3099    15980    0.29%
    848   123        cutoff            420.5232      419.3099    16013    0.29%
    850   121        cutoff            420.5232      419.3099    16046    0.29%
    851   122        cutoff            420.5232      419.3099    16071    0.29%
Elapsed time = 2445.75 sec. (2536353.04 ticks, tree = 0.03 MB, solutions = 6)
    856   123      419.7052    21      420.5232      419.3099    16166    0.29%
    859   118        cutoff            420.5232      419.3099    16214    0.29%
    862   122      420.3000     3      420.5232      419.3099    16252    0.29%
    864   121      420.0993    21      420.5232      419.3099    16313    0.29%
    866   118        cutoff            420.5232      419.3099    16334    0.29%
    867   116        cutoff            420.5232      419.3099    16363    0.29%
    869   116        cutoff            420.5232      419.3099    16405    0.29%
    870   119      420.3968     3      420.5232      419.3099    16423    0.29%
    872   121      420.4855    19      420.5232      419.3099    16467    0.29%
    873   117        cutoff            420.5232      419.3099    16506    0.29%
Elapsed time = 2508.61 sec. (2595326.09 ticks, tree = 0.03 MB, solutions = 6)
    875   116        cutoff            420.5232      419.3099    16521    0.29%
    878   117        cutoff            420.5232      419.3099    16574    0.29%
    879   120      419.9410    24      420.5232      419.3099    16589    0.29%
    883   116        cutoff            420.5232      419.3099    16675    0.29%
    886   117      420.4006     2      420.5232      419.3099    16734    0.29%
    889   113        cutoff            420.5232      419.3099    16824    0.29%
    891   112    infeasible            420.5232      419.3099    16880    0.29%
    894   113        cutoff            420.5232      419.3099    16931    0.29%
    897   112        cutoff            420.5232      419.3099    16954    0.29%
    899   112      420.3636     5      420.5232      419.3099    16992    0.29%
Elapsed time = 2594.13 sec. (2674679.28 ticks, tree = 0.03 MB, solutions = 6)
    901   111      420.2131    19      420.5232      419.3099    17013    0.29%
    902   109      420.4830    23      420.5232      419.3099    17050    0.29%
    906   104        cutoff            420.5232      419.3099    17105    0.29%
    907   106      420.3856     5      420.5232      419.3099    17149    0.29%
    909   104        cutoff            420.5232      419.6135    17227    0.22%
    912   103        cutoff            420.5232      419.6135    17281    0.22%
    915   103        cutoff            420.5232      419.6135    17321    0.22%
    916   106      420.3705     4      420.5232      419.6135    17305    0.22%
    918   104      420.0325    13      420.5232      419.6135    17384    0.22%
    920   103        cutoff            420.5232      419.6135    17435    0.22%
Elapsed time = 2648.33 sec. (2731529.91 ticks, tree = 0.03 MB, solutions = 6)
    923   102        cutoff            420.5232      419.6135    17453    0.22%
    924   102        cutoff            420.5232      419.6135    17493    0.22%
    928   104      419.9438    25      420.5232      419.6135    17532    0.22%
    931   100        cutoff            420.5232      419.6135    17604    0.22%
    933   103      420.4824     3      420.5232      419.6135    17661    0.22%
    936   103      420.2139    24      420.5232      419.6135    17705    0.22%
    939    98        cutoff            420.5232      419.6135    17759    0.22%
    941    99      419.9502    26      420.5232      419.6135    17783    0.22%
    944    99        cutoff            420.5232      419.6135    17901    0.22%
    946   102      419.9645    23      420.5232      419.6135    17881    0.22%
Elapsed time = 2725.74 sec. (2806895.58 ticks, tree = 0.03 MB, solutions = 6)
    947    98        cutoff            420.5232      419.6135    17919    0.22%
    949    97        cutoff            420.5232      419.6135    17982    0.22%
    951   100      420.1864     9      420.5232      419.6135    18000    0.22%
    954   101      420.2441    22      420.5232      419.6135    18061    0.22%
    955    98        cutoff            420.5232      419.6135    18122    0.22%
    957    99        cutoff            420.5232      419.6135    18096    0.22%
    958   102      420.2045     8      420.5232      419.6135    18166    0.22%
    962   101        cutoff            420.5232      419.6135    18218    0.22%
    963   100        cutoff            420.5232      419.6135    18234    0.22%
    964    99        cutoff            420.5232      419.6135    18252    0.22%
Elapsed time = 2774.05 sec. (2860830.68 ticks, tree = 0.03 MB, solutions = 6)
    967    96        cutoff            420.5232      419.6135    18353    0.22%
    970    95        cutoff            420.5232      419.6135    18370    0.22%
    971    94        cutoff            420.5232      419.6135    18385    0.22%
    973    94      419.6154    24      420.5232      419.6154    18427    0.22%
    975    90        cutoff            420.5232      419.6154    18503    0.22%
    978    89        cutoff            420.5232      419.6154    18522    0.22%
    979    88        cutoff            420.5232      419.6154    18538    0.22%
    981    87        cutoff            420.5232      419.6154    18599    0.22%
    983    88      420.0168    24      420.5232      419.6154    18620    0.22%
    984    88      420.2466     5      420.5232      419.6154    18655    0.22%
Elapsed time = 2828.86 sec. (2918614.62 ticks, tree = 0.02 MB, solutions = 6)
    987    83        cutoff            420.5232      419.6154    18712    0.22%
    988    84        cutoff            420.5232      419.6154    18695    0.22%
    989    82        cutoff            420.5232      419.6154    18730    0.22%
    990    85      420.4171    21      420.5232      419.6154    18755    0.22%
    992    88      420.2866    23      420.5232      419.6154    18814    0.22%
    995    84        cutoff            420.5232      419.6154    18848    0.22%
    996    82        cutoff            420.5232      419.6154    18890    0.22%
    997    85      420.0396    12      420.5232      419.6154    18873    0.22%
    999    85        cutoff            420.5232      419.6154    18990    0.22%
   1002    85        cutoff            420.5232      419.6154    18954    0.22%
Elapsed time = 2877.81 sec. (2967761.90 ticks, tree = 0.02 MB, solutions = 6)
   1004    83        cutoff            420.5232      419.6154    19026    0.22%
   1006    83        cutoff            420.5232      419.6154    19067    0.22%
   1008    81        cutoff            420.5232      419.6154    19143    0.22%
   1011    80        cutoff            420.5232      419.6154    19161    0.22%
   1012    81      420.0498    22      420.5232      419.6154    19180    0.22%
   1016    77        cutoff            420.5232      419.9250    19248    0.14%
   1019    76        cutoff            420.5232      419.9250    19305    0.14%
   1020    77    infeasible            420.5232      419.9250    19359    0.14%
   1025    75        cutoff            420.5232      419.9250    19398    0.14%
   1027    72        cutoff            420.5232      419.9250    19454    0.14%
Elapsed time = 2954.55 sec. (3036876.91 ticks, tree = 0.02 MB, solutions = 6)
   1028    72        cutoff            420.5232      419.9250    19493    0.14%
   1032    71        cutoff            420.5232      420.0359    19555    0.12%
   1034    69    infeasible            420.5232      420.0359    19590    0.12%
   1036    67        cutoff            420.5232      420.0359    19626    0.12%
   1037    66        cutoff            420.5232      420.0359    19646    0.12%
   1038    69      420.2460     7      420.5232      420.0359    19663    0.12%
   1041    61        cutoff            420.5232      420.0359    19772    0.12%
   1042    61        cutoff            420.5232      420.0359    19809    0.12%

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.91 ticks)
Parallel b&c, 8 threads:
  Real time             = 2989.97 sec. (3101352.58 ticks)
  Sync time (average)   =   66.65 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 2989.99 sec. (3101357.49 ticks)

<<< solve


OBJECTIVE: 420.5232
X*: [-58 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4] Z*: [2 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -2 4]
f*:420.523179785

<<< post process


<<< done

