
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1455.1328    63                   1455.1328       16         
*     0+    0                         1504.0763     1455.1328             3.25%
Found incumbent of value 1504.076278 after 0.05 sec. (10.83 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     1455.1328    63     1504.0763     1455.1328       31    3.25%
Elapsed time = 0.05 sec. (18.54 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         1497.2741     1455.1328             2.81%
Found incumbent of value 1497.274104 after 0.13 sec. (38.62 ticks)
*     1+    1                         1492.9572     1455.1328             2.53%
Found incumbent of value 1492.957238 after 0.17 sec. (201.68 ticks)
*     1+    1                         1492.1319     1455.1328             2.48%
Found incumbent of value 1492.131860 after 0.17 sec. (302.19 ticks)
*     1+    1                         1491.6031     1455.1328             2.45%
Found incumbent of value 1491.603120 after 3.44 sec. (2590.45 ticks)
*     1+    1                         1490.9569     1455.1328             2.40%
Found incumbent of value 1490.956922 after 7.59 sec. (8615.97 ticks)
*     1+    1                         1490.3002     1455.1328             2.36%
Found incumbent of value 1490.300212 after 7.59 sec. (8681.76 ticks)
*     1+    1                         1489.5581     1455.1328             2.31%
Found incumbent of value 1489.558071 after 7.80 sec. (17595.96 ticks)
*     1+    1                         1488.8456     1455.1328             2.26%
Found incumbent of value 1488.845631 after 12.66 sec. (18039.59 ticks)
*     1+    1                         1488.3722     1455.1328             2.23%
Found incumbent of value 1488.372214 after 13.30 sec. (29903.45 ticks)
*     1+    1                         1488.1871     1455.1328             2.22%
Found incumbent of value 1488.187101 after 22.41 sec. (40639.49 ticks)
*     1+    1                         1487.6331     1455.1328             2.18%
Found incumbent of value 1487.633143 after 22.41 sec. (50018.80 ticks)
      1     3     1457.1411    62     1487.6331     1455.1328       49    2.18%
      2     3     1457.8439    62     1487.6331     1455.1328       48    2.18%
      3     4     1460.0100    61     1487.6331     1455.1328       67    2.18%
      4     4     1458.9910    61     1487.6331     1455.1328       67    2.18%
      5     5     1460.0868    61     1487.6331     1457.1411       83    2.05%
      6     5     1460.5604    61     1487.6331     1457.1411       83    2.05%
      7     6     1462.0110    60     1487.6331     1457.1411      100    2.05%
      8     6     1464.3637    60     1487.6331     1457.1411      100    2.05%
      9     7     1459.0264    60     1487.6331     1457.8439      120    2.00%
     10     7     1459.0112    60     1487.6331     1457.8439      120    2.00%
Elapsed time = 221.41 sec. (361501.69 ticks, tree = 0.01 MB, solutions = 15)
     11     9     1460.5810    60     1487.6331     1458.9910      154    1.93%
     12     8     1460.1397    60     1487.6331     1458.9910      134    1.93%
     13     8     1460.1357    61     1487.6331     1458.9910      137    1.93%
     15    10     1463.5526    59     1487.6331     1458.9910      171    1.93%
     16    12     1460.3890    59     1487.6331     1458.9910      204    1.93%
     18    13     1460.3848    59     1487.6331     1459.0112      221    1.92%
     19    16     1461.9148    60     1487.6331     1459.0112      273    1.92%
     21    17     1461.9574    59     1487.6331     1459.0112      292    1.92%
     22    15     1461.8816    59     1487.6331     1459.0112      255    1.92%
     23    18     1464.6314    58     1487.6331     1459.0112      308    1.92%
Elapsed time = 363.16 sec. (552652.21 ticks, tree = 0.01 MB, solutions = 15)
     24    19     1461.7219    58     1487.6331     1459.0112      327    1.92%
     25    20     1466.4134    58     1487.6331     1459.0112      350    1.92%
     26    21     1461.9967    58     1487.6331     1459.0112      364    1.92%
     27    22     1463.1383    59     1487.6331     1459.0112      384    1.92%
     28    25     1463.1129    58     1487.6331     1459.0112      439    1.92%
     29    24     1463.2912    58     1487.6331     1459.0112      421    1.92%
     30    23     1463.5648    58     1487.6331     1459.0112      401    1.92%
     31    26     1464.6433    57     1487.6331     1459.0112      454    1.92%
     32    27     1461.7582    57     1487.6331     1459.0112      472    1.92%
     33    28     1466.4417    57     1487.6331     1459.0112      491    1.92%
Elapsed time = 481.63 sec. (691027.86 ticks, tree = 0.01 MB, solutions = 15)
     34    29     1463.0177    57     1487.6331     1459.0112      507    1.92%
     35    31     1464.3134    58     1487.6331     1459.0112      542    1.92%
     36    30     1464.3762    58     1487.6331     1459.0112      525    1.92%
     37    32     1463.3279    57     1487.6331     1459.0112      561    1.92%
     38    33     1464.5853    57     1487.6331     1459.0112      576    1.92%
     39    34     1465.8168    56     1487.6331     1459.0112      595    1.92%
     40    35     1462.9385    56     1487.6331     1459.0112      614    1.92%
     41    36     1468.0593    57     1487.6331     1459.0112      633    1.92%
     42    37     1463.9276    56     1487.6331     1459.0112      649    1.92%
     43    39     1464.4012    57     1487.6331     1459.0112      684    1.92%
Elapsed time = 580.38 sec. (830582.60 ticks, tree = 0.01 MB, solutions = 15)
     44    40     1464.2369    56     1487.6331     1459.0112      702    1.92%
     45    38     1468.0153    57     1487.6331     1459.0112      666    1.92%
     46    41     1465.4961    56     1487.6331     1459.0112      718    1.92%
     47    42     1466.6026    55     1487.6331     1459.0112      736    1.92%
     48    43     1469.7162    56     1487.6331     1459.0112      753    1.92%
     49    44     1471.1357    56     1487.6331     1459.0112      774    1.92%
     50    45     1463.9441    55     1487.6331     1459.0112      793    1.92%
     51    47     1465.4747    55     1487.6331     1459.0112      831    1.92%
     53    48     1464.3366    56     1487.6331     1459.0112      847    1.92%
     54    49     1465.5129    55     1487.6331     1459.0112      865    1.92%
Elapsed time = 727.00 sec. (984200.50 ticks, tree = 0.01 MB, solutions = 15)
     55    50     1467.2795    54     1487.6331     1459.0112      882    1.92%
     56    51     1463.9066    55     1487.6331     1459.0112      900    1.92%
     57    52     1469.1549    55     1487.6331     1459.0112      920    1.92%
     58    53     1464.6139    54     1487.6331     1459.0112      932    1.92%
     59    54     1466.1373    54     1487.6331     1459.0112      955    1.92%
     60    55     1465.9820    55     1487.6331     1459.0112      972    1.92%
     61    56     1465.1515    55     1487.6331     1459.0112      993    1.92%
     62    57     1466.1823    54     1487.6331     1459.0112     1007    1.92%
     63    58     1467.9612    53     1487.6331     1459.0112     1026    1.92%
     64    59     1464.5696    54     1487.6331     1459.0112     1047    1.92%
Elapsed time = 854.58 sec. (1158183.30 ticks, tree = 0.01 MB, solutions = 15)
     65    61     1465.1850    53     1487.6331     1459.0112     1081    1.92%
     66    60     1470.3899    56     1487.6331     1459.0112     1066    1.92%
     67    62     1466.7027    53     1487.6331     1459.0112     1102    1.92%
     68    63     1466.5042    55     1487.6331     1459.0112     1116    1.92%
     69    65     1466.7540    53     1487.6331     1459.0112     1156    1.92%
     70    64     1465.8857    54     1487.6331     1459.0112     1140    1.92%
     71    66     1468.6477    52     1487.6331     1459.0112     1177    1.92%
     72    67     1465.1344    53     1487.6331     1459.0112     1198    1.92%
     73    68     1465.7596    52     1487.6331     1459.0112     1214    1.92%
     74    72     1467.3291    52     1487.6331     1459.0112     1284    1.92%
Elapsed time = 959.08 sec. (1310916.39 ticks, tree = 0.01 MB, solutions = 15)
     75    69     1475.3088    54     1487.6331     1459.0112     1235    1.92%
     76    70     1467.2714    52     1487.6331     1459.0112     1254    1.92%
     77    71     1473.5763    54     1487.6331     1459.0112     1265    1.92%
     78    73     1466.4158    53     1487.6331     1459.0112     1302    1.92%
     79    74     1469.3393    51     1487.6331     1459.0112     1320    1.92%
     80    76     1466.3374    51     1487.6331     1459.0112     1358    1.92%
     81    77     1467.9076    51     1487.6331     1459.0112     1378    1.92%
     83    78     1470.4027    55     1487.6331     1459.0112     1397    1.92%
     84    79     1467.8434    51     1487.6331     1459.0112     1419    1.92%
     85    80     1466.9524    53     1487.6331     1459.0112     1435    1.92%
Elapsed time = 1078.69 sec. (1460342.87 ticks, tree = 0.02 MB, solutions = 15)
     86    81     1466.8656    52     1487.6331     1459.0112     1454    1.92%
     87    82     1470.0359    50     1487.6331     1459.0112     1471    1.92%
     88    83     1466.9188    50     1487.6331     1459.0112     1492    1.92%
     89    85     1466.2741    51     1487.6331     1459.0112     1538    1.92%
     90    84     1468.4895    50     1487.6331     1459.0112     1512    1.92%
     91    86     1471.4824    55     1487.6331     1459.0112     1552    1.92%
     92    87     1468.4189    50     1487.6331     1459.0112     1568    1.92%
     93    88     1467.3993    52     1487.6331     1459.0112     1589    1.92%
     94    89     1467.3174    51     1487.6331     1459.0112     1606    1.92%
     95    90     1470.7376    49     1487.6331     1459.0112     1623    1.92%
Elapsed time = 1219.11 sec. (1642048.20 ticks, tree = 0.02 MB, solutions = 15)
     96    93     1469.0751    49     1487.6331     1459.0112     1680    1.92%
     97    91     1467.5039    49     1487.6331     1459.0112     1642    1.92%
     98    92     1466.8490    50     1487.6331     1459.0112     1663    1.92%
     99    94     1478.3043    54     1487.6331     1459.0112     1705    1.92%
    100    95     1468.9979    49     1487.6331     1459.0112     1723    1.92%
    101    97     1467.7713    50     1487.6331     1459.0112     1757    1.92%
    102    96     1467.8486    51     1487.6331     1459.0112     1737    1.92%
    103    98     1471.4446    48     1487.6331     1459.0112     1773    1.92%
    104    99     1469.6642    48     1487.6331     1459.0112     1789    1.92%
    105   101     1467.4275    49     1487.6331     1459.0112     1823    1.92%
Elapsed time = 1334.02 sec. (1788814.35 ticks, tree = 0.02 MB, solutions = 15)
    107   102     1472.8054    53     1487.6331     1459.0112     1842    1.92%
    108   103     1469.5801    49     1487.6331     1459.0112     1865    1.92%
    109   105     1468.3002    49     1487.6331     1459.0112     1900    1.92%
    111   106     1472.1567    47     1487.6331     1459.0112     1919    1.92%
    112   107     1470.4858    47     1487.6331     1459.0112     1942    1.92%
    113   108     1468.0092    49     1487.6331     1459.0112     1956    1.92%
    114   110     1472.8897    52     1487.6331     1459.0112     1993    1.92%
    115   109     1468.9152    47     1487.6331     1459.0112     1979    1.92%
    116   111     1473.9187    48     1487.6331     1459.0112     2012    1.92%
    117   112     1468.7544    49     1487.6331     1459.0112     2030    1.92%
Elapsed time = 1478.19 sec. (1944622.33 ticks, tree = 0.02 MB, solutions = 15)
    118   113     1468.6868    48     1487.6331     1459.0112     2052    1.92%
    119   114     1472.8747    47     1487.6331     1459.0112     2071    1.92%
    120   115     1471.1195    46     1487.6331     1459.0112     2095    1.92%
    121   116     1472.3492    48     1487.6331     1459.0112     2116    1.92%
    122   118     1469.5483    46     1487.6331     1459.0112     2155    1.92%
    123   117     1473.3683    51     1487.6331     1459.0112     2130    1.92%
    124   119     1470.1664    47     1487.6331     1459.0112     2176    1.92%
    125   120     1475.7691    49     1487.6331     1459.0112     2187    1.92%
    126   121     1469.1186    49     1487.6331     1459.0112     2209    1.92%
    127   123     1471.7585    45     1487.6331     1459.0112     2250    1.92%
Elapsed time = 1615.08 sec. (2133578.47 ticks, tree = 0.02 MB, solutions = 15)
    128   122     1475.5371    46     1487.6331     1459.0112     2228    1.92%
    129   125     1470.1865    46     1487.6331     1459.0112     2290    1.92%
    130   124     1468.5950    47     1487.6331     1459.0112     2273    1.92%
    131   126     1473.6989    50     1487.6331     1459.0112     2303    1.92%
    132   127     1470.7561    47     1487.6331     1459.0112     2330    1.92%
    134   129     1475.9879    48     1487.6331     1459.0112     2364    1.92%
    135   131     1473.5980    46     1487.6331     1459.0112     2402    1.92%
    137   130     1472.4031    44     1487.6331     1459.0112     2387    1.92%
    138   133     1469.1841    46     1487.6331     1459.0112     2448    1.92%
    140   137     1469.6122    46     1487.6331     1459.0112     2514    1.92%
Elapsed time = 1778.39 sec. (2346359.39 ticks, tree = 0.03 MB, solutions = 15)
    142   136     1469.6702    46     1487.6331     1459.0112     2494    1.92%
    143   139     1470.8308    44     1487.6331     1459.0112     2555    1.92%
    144   140     1473.0532    43     1487.6331     1459.0112     2578    1.92%
    146   140    infeasible           1487.6331     1459.0112     2615    1.92%
    148   144     1471.5706    46     1487.6331     1459.0112     2649    1.92%
    150   145     1470.1320    45     1487.6331     1459.0112     2662    1.92%
    151   147     1473.7091    43     1487.6331     1459.0112     2711    1.92%
    152   146     1471.4803    43     1487.6331     1459.0112     2692    1.92%
    153   148     1475.0614    44     1487.6331     1459.0112     2725    1.92%
    154   147     1474.2800    49     1487.6331     1459.0112     2748    1.92%
Elapsed time = 1925.50 sec. (2526707.10 ticks, tree = 0.03 MB, solutions = 15)
    155   148     1477.7803    45     1487.6331     1459.0112     2766    1.92%
    156   149     1471.5847    45     1487.6331     1459.0112     2786    1.92%
    157   151     1470.5964    44     1487.6331     1459.0112     2815    1.92%
    158   152     1477.1559    42     1487.6331     1459.0112     2839    1.92%
    160   153     1472.1355    43     1487.6331     1459.0112     2861    1.92%
    161   154     1480.2607    43     1487.6331     1459.0112     2876    1.92%
    162   155     1474.5693    48     1487.6331     1459.0112     2896    1.92%
    163   156     1470.0138    45     1487.6331     1459.0112     2917    1.92%
    164   157     1472.2204    44     1487.6331     1459.0112     2936    1.92%
    166   160     1471.0198    43     1487.6331     1459.0112     2989    1.92%
Elapsed time = 2071.14 sec. (2716054.59 ticks, tree = 0.03 MB, solutions = 15)
    167   159     1474.3708    42     1487.6331     1459.0112     2974    1.92%
    168   161     1475.5837    42     1487.6331     1459.0112     3011    1.92%
    169   163     1474.8634    47     1487.6331     1459.0112     3046    1.92%
    171   164     1470.6489    44     1487.6331     1459.0112     3069    1.92%
    172   165     1472.8616    43     1487.6331     1459.0112     3086    1.92%
    174   166     1471.5333    42     1487.6331     1459.0112     3102    1.92%
    176   169     1472.7967    42     1487.6331     1459.0112     3160    1.92%
    177   171     1476.8843    42     1487.6331     1459.0112     3195    1.92%
    178   170     1475.1626    46     1487.6331     1459.0112     3175    1.92%
    180   173     1473.5083    42     1487.6331     1459.0112     3236    1.92%
Elapsed time = 2251.53 sec. (2947796.79 ticks, tree = 0.04 MB, solutions = 15)
    182   175     1472.0059    41     1487.6331     1459.0112     3271    1.92%
    184   177     1473.4637    41     1487.6331     1459.0112     3307    1.92%
    185   178     1476.9062    41     1487.6331     1459.0112     3325    1.92%
    187   179     1475.4454    44     1487.6331     1459.0112     3336    1.92%
    188   181     1474.1607    42     1487.6331     1459.0112     3374    1.92%
    189   182     1476.3918    39     1487.6331     1459.0112     3395    1.92%
    190   183     1472.4806    40     1487.6331     1459.0112     3409    1.92%
    191   184     1472.4519    40     1487.6331     1459.0112     3426    1.92%
    192   185     1474.1367    40     1487.6331     1459.0112     3448    1.92%
    193   186     1477.7148    40     1487.6331     1459.0112     3467    1.92%
Elapsed time = 2370.39 sec. (3103489.57 ticks, tree = 0.04 MB, solutions = 15)
    194   187     1471.9356    42     1487.6331     1459.0112     3490    1.92%
    195   188     1475.7770    44     1487.6331     1459.0112     3504    1.92%
    196   189     1477.6685    41     1487.6331     1459.0112     3521    1.92%
    197   191     1472.9597    39     1487.6331     1459.0112     3550    1.92%
    199   192     1473.1833    40     1487.6331     1459.0112     3574    1.92%
    200   193     1474.8158    39     1487.6331     1459.0112     3592    1.92%
    201   194     1478.5321    39     1487.6331     1459.0112     3610    1.92%
    202   195     1472.5866    42     1487.6331     1459.0112     3627    1.92%
    204   197     1474.8189    41     1487.6331     1459.0112     3668    1.92%
    206   198     1473.4410    38     1487.6331     1459.0112     3686    1.92%
Elapsed time = 2540.08 sec. (3301317.51 ticks, tree = 0.04 MB, solutions = 15)
    207   198        cutoff           1487.6331     1459.0112     3722    1.92%
    208   201     1475.5010    38     1487.6331     1459.0112     3739    1.92%
    209   202     1479.3584    38     1487.6331     1459.0112     3761    1.92%
    211   202     1476.0930    43     1487.6331     1459.0112     3794    1.92%
    212   203     1475.4828    40     1487.6331     1459.0112     3813    1.92%
    213   204     1478.4686    36     1487.6331     1459.0112     3831    1.92%
    214   205     1474.1951    38     1487.6331     1459.0112     3859    1.92%
    215   204     1473.7065    39     1487.6331     1459.0112     3878    1.92%
    216   208     1476.4152    42     1487.6331     1459.0112     3953    1.92%
    218   206     1480.1936    37     1487.6331     1459.0112     3914    1.92%
Elapsed time = 2649.97 sec. (3458773.14 ticks, tree = 0.05 MB, solutions = 15)
    219   207     1473.2450    41     1487.6331     1459.0112     3933    1.92%
    220   210     1479.1737    35     1487.6331     1459.0112     3989    1.92%
    222   209        cutoff           1487.6331     1459.0112     4011    1.92%
    223   212     1474.2338    38     1487.6331     1459.0112     4033    1.92%
    224   213     1476.7441    41     1487.6331     1459.0112     4050    1.92%
    225   214     1476.8905    36     1487.6331     1459.0112     4067    1.92%
    227   216     1473.9083    40     1487.6331     1459.0112     4106    1.92%
    228   217     1479.8852    34     1487.6331     1459.0112     4127    1.92%
    229   218     1476.8284    38     1487.6331     1459.0112     4144    1.92%
    231   218     1474.2421    37     1487.6331     1459.0112     4186    1.92%
Elapsed time = 2831.83 sec. (3658325.04 ticks, tree = 0.05 MB, solutions = 15)
    233   220     1477.5949    35     1487.6331     1459.0112     4217    1.92%
    234   221     1481.8912    35     1487.6331     1459.0112     4236    1.92%
    235   222     1474.5774    39     1487.6331     1459.0112     4254    1.92%
    236   223     1480.6033    33     1487.6331     1459.0112     4275    1.92%
    237   225     1474.7296    36     1487.6331     1459.0112     4320    1.92%
    238   224     1477.5101    37     1487.6331     1459.0112     4293    1.92%
    239   226     1474.7767    36     1487.6331     1459.0112     4336    1.92%
    241   228     1478.3058    34     1487.6331     1459.0112     4366    1.92%
    242   229     1482.7535    34     1487.6331     1459.0112     4386    1.92%
    243   230     1475.2525    38     1487.6331     1459.0112     4405    1.92%
Elapsed time = 2970.08 sec. (3829692.85 ticks, tree = 0.05 MB, solutions = 15)
    244   231     1481.6207    32     1487.6331     1459.0112     4421    1.92%
    245   232     1475.2632    35     1487.6331     1459.0112     4449    1.92%
    246   235     1477.7752    38     1487.6331     1459.0112     4503    1.92%
    248   234     1475.3167    35     1487.6331     1459.0112     4488    1.92%
    249   236     1479.0232    33     1487.6331     1459.0112     4522    1.92%
    250   237     1483.6246    33     1487.6331     1459.0112     4540    1.92%
    251   238     1475.9336    37     1487.6331     1459.0112     4561    1.92%
    252   237        cutoff           1487.6331     1459.0112     4575    1.92%
    253   240     1475.8018    34     1487.6331     1459.0112     4600    1.92%
    254   239    infeasible           1487.6331     1459.0112     4608    1.92%
Elapsed time = 3078.03 sec. (3993549.24 ticks, tree = 0.06 MB, solutions = 15)
    255   243     1475.8615    34     1487.6331     1459.0112     4646    1.92%
    256   242     1478.8917    35     1487.6331     1459.0112     4626    1.92%
    257   244     1480.0412    32     1487.6331     1459.0112     4661    1.92%
    258   245     1484.5042    32     1487.6331     1459.0112     4680    1.92%
    259   245     1482.4223    31     1487.6331     1459.0112     4717    1.92%
    261   245     1478.1355    37     1487.6331     1459.0112     4756    1.92%
    263   246     1476.3456    33     1487.6331     1459.0112     4745    1.92%
    264   247     1479.5916    34     1487.6331     1459.0112     4800    1.92%
    265   248     1486.3092    34     1487.6331     1459.0112     4819    1.92%
    266   249     1485.3920    31     1487.6331     1459.0112     4834    1.92%
Elapsed time = 3220.20 sec. (4179886.50 ticks, tree = 0.06 MB, solutions = 15)
    267   250     1483.2349    30     1487.6331     1459.0112     4851    1.92%
    269   254     1476.8948    32     1487.6331     1459.0112     4917    1.92%
    270   252     1478.5051    36     1487.6331     1459.0112     4880    1.92%
    271   253     1476.9662    32     1487.6331     1459.0112     4899    1.92%
    272   255     1480.2975    33     1487.6331     1459.0112     4935    1.92%
    273   256     1480.8419    31     1487.6331     1459.0112     4955    1.92%
    274   255        cutoff           1487.6331     1459.0112     4975    1.92%
    275   259     1478.0130    34     1487.6331     1459.0112     5010    1.92%
    276   258     1483.2586    29     1487.6331     1459.0112     4992    1.92%
    277   260     1477.4493    31     1487.6331     1459.0112     5031    1.92%
Elapsed time = 3346.25 sec. (4323788.75 ticks, tree = 0.06 MB, solutions = 15)
    278   262     1477.5264    31     1487.6331     1459.0112     5067    1.92%
    280   263     1481.0093    32     1487.6331     1459.0112     5086    1.92%
    281   264     1481.6540    30     1487.6331     1459.0112     5101    1.92%
    282   263     1486.6458    30     1487.6331     1459.0112     5118    1.92%
    283   264     1478.7182    33     1487.6331     1459.0112     5139    1.92%
    284   265     1484.0845    28     1487.6331     1459.0112     5158    1.92%
    285   266     1478.0094    30     1487.6331     1459.0112     5174    1.92%
    286   269     1481.7269    31     1487.6331     1459.0112     5229    1.92%
    288   267     1478.0917    30     1487.6331     1459.0112     5194    1.92%
    289   270     1481.6779    29     1487.6331     1459.0112     5246    1.92%
Elapsed time = 3477.30 sec. (4495193.75 ticks, tree = 0.06 MB, solutions = 15)
    290   269        cutoff           1487.6331     1459.0112     5261    1.92%
    291   272     1479.4293    32     1487.6331     1459.0112     5281    1.92%
    292   274     1478.5751    29     1487.6331     1459.0112     5315    1.92%
    293   273     1484.9211    27     1487.6331     1459.0112     5299    1.92%
    294   276     1479.6783    33     1487.6331     1459.0112     5350    1.92%
    295   275        cutoff           1487.6331     1459.0112     5406    1.92%
    297   275     1482.8053    30     1487.6331     1459.0112     5336    1.92%
    298   278     1482.5031    28     1487.6331     1459.0112     5390    1.92%
    299   278     1480.1462    31     1487.6331     1459.0112     5431    1.92%

Root node processing (before b&c):
  Real time             =    0.05 sec. (10.86 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (4664226.48 ticks)
  Sync time (average)   =  118.76 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4664237.33 ticks)

<<< solve


OBJECTIVE: 1487.633
X*: [-13 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4
     4 -4 4] Z*: [0 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4
     -3 4]
f*:1487.633143231

<<< post process


<<< done

