
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(23)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0419    63                      0.0419       15         
*     0+    0                            0.4587        0.0419            90.87%
Found incumbent of value 0.458681 after 0.08 sec. (40.20 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.0419    63        0.4587        0.0419       29   90.87%
Elapsed time = 0.16 sec. (67.56 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.1357        0.0419            69.16%
Found incumbent of value 0.135746 after 0.16 sec. (155.29 ticks)
*     1+    1                            0.1357        0.0419            69.15%
Found incumbent of value 0.135714 after 0.19 sec. (244.65 ticks)
*     1+    1                            0.0376        0.0419           -11.19%
Found incumbent of value 0.037650 after 0.33 sec. (489.63 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (40.22 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.45 sec. (1033.57 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (1073.79 ticks)

<<< solve


OBJECTIVE: 0.03764969
X*: [3 0 2 0 1 0 1 0 1 0 0 0 -2 0 -2 0 2 0 1 0 0 0 0 0 0 0 -1 0 -3 0 -3 0] Z*: [3 0 2 0 1 0 1 0 1 0 0 0 -2 0 -2 0 2 0 1 0 0 0 0 0 0 0 -1 0 -3 0 -3 0]
f*:0.042687749

<<< post process


<<< done

