
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -86.9828     0                                    0         
      0     0      -86.9828     1                     Cone: 2        1         
      0     0      -86.9828     2                     Cone: 4        2         
      0     0      -86.9828     3                     Cone: 6        3         
      0     0      -86.9828     3                     Cone: 8        4         
      0     0      -86.9828     4                    Cone: 10        5         
      0     0      -86.9828     5                    Cone: 12        6         
      0     0        0.0336     5                   Cone: 141      138         
      0     0        0.0336    64                   Cone: 268      201         
      0     0        0.0336    64                   Cone: 395      264         
      0     0        0.0336    64                   Cone: 522      311         
      0     0        0.0336    64                   Cone: 649      340         
      0     0        0.0336    64                   Cone: 738      342         
      0     0        0.0336    64                   Cone: 825      344         
      0     0        0.0336    64                   Cone: 912      347         
      0     0        0.0336    64                   Cone: 999      351         
      0     0        0.0336    64                  Cone: 1086      355         
      0     0        0.0336    64                  Cone: 1173      358         
      0     0        0.0336    64                  Cone: 1260      361         
      0     0        0.0336    64                  Cone: 1347      364         
      0     0        0.0336    64                  Cone: 1432      367         
      0     0        0.0336    64                  Cone: 1515      369         
      0     0        0.0336    64                  Cone: 1600      371         
      0     0        0.0336    64                      0.0336      371         
*     0+    0                            1.6364        0.0336            97.95%
Found incumbent of value 1.636400 after 0.11 sec. (137.37 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.0327    64        1.6364        0.0336      689   97.95%
Elapsed time = 0.14 sec. (158.82 ticks, tree = 0.01 MB, solutions = 1)
     48    45        0.2056    59        1.6364        0.0336     1087   97.95%
                                                    Cuts: 767                  
    114   110        0.8948    55        1.6364        0.0336     1792   97.95%
                                                    Cuts: 266                  
    183   179        0.7598    52        1.6364        0.0336     2551   97.95%
                                                    Cuts: 498                  
    247   245        0.4149    49        1.6364        0.0336     3543   97.95%
                                                    Cuts: 124                  
*   313+  305                            0.8850        0.0336            96.20%
                                                     Cuts: 50                  
Found incumbent of value 0.885034 after 1.78 sec. (1351.22 ticks)
    316   312        0.9455    39        0.8850        0.0336     4672   96.20%
                                                     Cuts: 12                  
    346   259        0.8292    39        0.8850        0.0336     5660   96.20%
                                                    Cuts: 106                  
    365   278        0.4823    43        0.8850        0.0336     6132   96.20%
    387   300        0.0736    58        0.8850        0.0336     6573   96.20%
    407   320        0.0925    57        0.8850        0.0336     6854   96.20%
    486   394        cutoff              0.8850        0.0336     7765   96.20%
Elapsed time = 4.17 sec. (3362.74 ticks, tree = 0.21 MB, solutions = 2)
    567   465        0.7193    28        0.8850        0.0336     8975   96.20%
*   576+  477                            0.5780        0.0336            94.19%
Found incumbent of value 0.577965 after 5.33 sec. (4426.61 ticks)
*   631+  299                            0.3913        0.0336            91.41%
                                                     Cuts: 44                  
Found incumbent of value 0.391306 after 6.13 sec. (5134.63 ticks)
*   637+  303                            0.1943        0.0336            82.70%
                                                     Cuts: 42                  
Found incumbent of value 0.194267 after 6.19 sec. (5198.76 ticks)
    643   308        0.0637    58        0.1943        0.0336    10316   82.70%
                                                     Cuts: 18                  
    713   180        0.0938    56        0.1943        0.0336    11269   82.70%
                                                     Cuts: 26                  
    789   245        0.1274    35        0.1943        0.0336    12283   82.70%
    868   301        0.1446    30        0.1943        0.0336    13131   82.70%
    946   340        0.0916    59        0.1943        0.0418    13773   78.48%
                                                     Cuts: 28                  
   1024   392        0.1802    41        0.1943        0.0418    14649   78.48%
   1102   444        0.1923    32        0.1943        0.0466    15443   76.00%
   1182   493        0.1295    34        0.1943        0.0466    16086   76.00%
   1265   545        0.0895    60        0.1943        0.0466    16884   76.00%
Elapsed time = 14.97 sec. (13007.45 ticks, tree = 0.42 MB, solutions = 6)
   1343   600        0.1893    30        0.1943        0.0466    17678   76.00%
   1421   659        0.1414    51        0.1943        0.0466    18339   76.00%
   1500   721        0.1223    34        0.1943        0.0645    18939   66.79%
*  1517+  738                            0.1791        0.0645            63.99%
Found incumbent of value 0.179138 after 18.50 sec. (16084.43 ticks)
   1577   689        0.1732    50        0.1791        0.0645    19754   63.99%
                                                     Cuts: 22                  
   1652   751        0.1429    51        0.1791        0.0680    20393   62.05%
   1730   814        0.1244    31        0.1791        0.0680    21153   62.05%
   1809   867        0.1527    47        0.1791        0.0680    21770   62.02%
   1884   923        0.0989    39        0.1791        0.0720    22556   59.80%
   1963   973        0.1314    46        0.1791        0.0725    23241   59.52%
   2040  1014        0.1781    35        0.1791        0.0725    23915   59.52%
Elapsed time = 25.56 sec. (22645.33 ticks, tree = 0.69 MB, solutions = 7)
   2116  1056        0.1099    49        0.1791        0.0725    24591   59.52%
   2196  1111        0.1577    37        0.1791        0.0741    25314   58.65%
   2275  1178        0.1239    33        0.1791        0.0741    25948   58.65%
   2360  1233        cutoff              0.1791        0.0752    26519   58.01%
   2436  1294        0.1459    28        0.1791        0.0763    27057   57.41%
   2517  1354        cutoff              0.1791        0.0765    27624   57.28%
   2597  1403        0.1663    36        0.1791        0.0771    28278   56.96%
   2676  1456        0.1254    34        0.1791        0.0784    28697   56.22%
   2755  1505        cutoff              0.1791        0.0784    29274   56.22%
   2836  1561        0.1177    51        0.1791        0.0787    29950   56.09%
Elapsed time = 35.94 sec. (32264.66 ticks, tree = 1.06 MB, solutions = 7)
   2914  1615        0.1068    43        0.1791        0.0804    30829   55.13%
   2993  1672        0.1435    29        0.1791        0.0804    31635   55.13%
   3071  1720        0.1127    39        0.1791        0.0816    32272   54.44%
   3150  1776        0.1584    41        0.1791        0.0819    33200   54.29%
   3232  1844        0.1679    28        0.1791        0.0832    33680   53.55%
   3311  1887        0.1129    44        0.1791        0.0837    34479   53.27%
   3388  1947        0.1217    45        0.1791        0.0843    35066   52.93%
   3467  2003        0.1613    46        0.1791        0.0851    35644   52.51%
   3545  2057        0.1164    42        0.1791        0.0851    36685   52.50%
   3623  2109        0.1222    46        0.1791        0.0856    37382   52.19%
Elapsed time = 47.61 sec. (41901.90 ticks, tree = 1.48 MB, solutions = 7)
   3705  2149        0.1680    41        0.1791        0.0863    38039   51.85%
   3786  2198        cutoff              0.1791        0.0863    38745   51.85%
   3865  2245        0.1765    31        0.1791        0.0877    39266   51.07%
   3946  2292        cutoff              0.1791        0.0887    40337   50.51%
   4022  2341        0.1721    46        0.1791        0.0895    41167   50.04%
   4097  2379        0.1548    54        0.1791        0.0907    41958   49.36%
   4173  2424        0.0911    52        0.1791        0.0909    42605   49.24%
   4250  2473        0.1436    48        0.1791        0.0909    43088   49.24%
   4330  2519        cutoff              0.1791        0.0909    43850   49.24%
   4410  2569        0.1664    53        0.1791        0.0909    44572   49.24%
Elapsed time = 58.02 sec. (51533.32 ticks, tree = 1.76 MB, solutions = 7)
   4490  2617        0.1666    30        0.1791        0.0911    45370   49.13%
   4569  2659        0.1564    44        0.1791        0.0911    46048   49.13%
   4649  2711        cutoff              0.1791        0.0911    46646   49.13%
   4731  2758        0.1387    38        0.1791        0.0911    47327   49.13%
   4808  2796        0.1658    55        0.1791        0.0936    48219   47.77%
   4885  2838        cutoff              0.1791        0.0936    49087   47.76%
   4962  2899        0.1524    44        0.1791        0.0936    49727   47.76%
   5038  2939        cutoff              0.1791        0.0945    50300   47.24%
   5115  2969        0.1427    35        0.1791        0.0948    50861   47.07%
   5196  3015        cutoff              0.1791        0.0948    51459   47.05%
Elapsed time = 68.50 sec. (61184.18 ticks, tree = 2.03 MB, solutions = 7)
   5273  3071        0.1589    54        0.1791        0.0959    52198   46.47%
                                                     Cuts: 18                  
   5354  3141        0.1707    23        0.1791        0.0959    52709   46.47%
   5434  3183        0.1364    40        0.1791        0.0966    53256   46.09%
   5514  3243        cutoff              0.1791        0.0966    53805   46.09%
   5594  3295        0.1291    54        0.1791        0.0970    54484   45.87%
   5670  3352        0.1535    46        0.1791        0.0976    55504   45.54%
   5751  3396        0.1386    47        0.1791        0.0976    56094   45.52%
   5828  3441        0.1691    41        0.1791        0.0980    56902   45.32%
   5908  3499        0.1672    48        0.1791        0.0980    57337   45.30%
   5990  3535        0.1680    46        0.1791        0.0980    58147   45.30%
Elapsed time = 78.98 sec. (70852.41 ticks, tree = 2.34 MB, solutions = 8)
   6073  3582        0.1632    44        0.1791        0.0983    58767   45.13%
   6152  3641        0.1532    32        0.1791        0.0995    59249   44.48%
   6232  3693        0.1719    46        0.1791        0.0995    59857   44.48%
   6312  3744        0.1671    45        0.1791        0.0996    60410   44.40%
   6390  3786        0.1688    28        0.1791        0.1000    61199   44.18%
   6467  3837        cutoff              0.1791        0.1000    61751   44.18%
   6546  3871        0.1156    49        0.1791        0.1012    62398   43.49%
   6629  3935        0.1486    41        0.1791        0.1012    63204   43.49%
   6710  3976        0.1185    46        0.1791        0.1018    64014   43.20%
   6789  4013        cutoff              0.1791        0.1018    64707   43.20%
Elapsed time = 89.44 sec. (80501.34 ticks, tree = 2.64 MB, solutions = 8)
   6869  4052        0.1709    49        0.1791        0.1018    65651   43.16%
   6951  4088        0.1682    41        0.1791        0.1020    66460   43.06%
   7028  4114        0.1546    56        0.1791        0.1024    67034   42.83%
   7106  4143        0.1374    53        0.1791        0.1026    67819   42.70%
   7182  4188        0.1036    54        0.1791        0.1027    68593   42.69%
   7259  4221        0.1130    46        0.1791        0.1034    69315   42.29%
   7339  4277        0.1503    43        0.1791        0.1034    70193   42.29%
   7418  4330        0.1048    44        0.1791        0.1039    70584   42.02%
   7498  4378        0.1107    51        0.1791        0.1039    71224   42.02%
   7814  4579        0.1236    49        0.1791        0.1043    73675   41.76%
Elapsed time = 104.06 sec. (92993.49 ticks, tree = 3.11 MB, solutions = 8)
   8134  4763        0.1457    40        0.1791        0.1056    76236   41.05%
   8454  4957        0.1173    42        0.1791        0.1062    78372   40.74%
   8774  5144        cutoff              0.1791        0.1073    81007   40.08%
   9089  5312        0.1506    37        0.1791        0.1088    83698   39.25%
   9408  5526        0.1723    48        0.1791        0.1093    86159   39.00%
   9726  5703        0.1560    42        0.1791        0.1098    88768   38.73%
  10041  5876        0.1484    38        0.1791        0.1111    91169   37.98%
  10362  6085        0.1553    28        0.1791        0.1117    93667   37.65%
  10680  6261        cutoff              0.1791        0.1125    96517   37.21%
  11001  6406        0.1374    37        0.1791        0.1130    99169   36.92%
Elapsed time = 145.72 sec. (131281.38 ticks, tree = 4.25 MB, solutions = 8)
  11324  6618        0.1729    36        0.1791        0.1131   101675   36.84%
                                                     Cuts: 14                  
  11653  6767        0.1774    42        0.1791        0.1134   104024   36.72%
                                                     Cuts: 12                  
  11975  6954        0.1789    36        0.1791        0.1139   106411   36.44%
  12288  7133        0.1667    41        0.1791        0.1141   109146   36.30%
  12610  7291        0.1518    39        0.1791        0.1147   111541   36.00%
  12923  7468        0.1770    23        0.1791        0.1148   114159   35.94%
  13242  7619        0.1642    40        0.1791        0.1158   117113   35.34%
  13559  7774        0.1617    50        0.1791        0.1162   119704   35.14%
  13879  7940        0.1437    48        0.1791        0.1165   122131   34.99%
  14190  8068        0.1736    45        0.1791        0.1172   124695   34.56%
Elapsed time = 188.94 sec. (169507.93 ticks, tree = 5.31 MB, solutions = 9)
  14504  8176        0.1724    48        0.1791        0.1178   127290   34.23%
  14821  8337        0.1678    35        0.1791        0.1178   129803   34.21%
  15140  8487        cutoff              0.1791        0.1188   132264   33.66%
  15458  8615        cutoff              0.1791        0.1199   134729   33.09%
  15779  8754        cutoff              0.1791        0.1202   137449   32.93%
  16099  8890        0.1710    37        0.1791        0.1207   139648   32.65%
  16412  9038        0.1678    41        0.1791        0.1211   142584   32.42%
  16732  9191        0.1682    30        0.1791        0.1213   145319   32.30%
  17043  9323        0.1560    33        0.1791        0.1217   148166   32.08%
  17361  9451        0.1678    43        0.1791        0.1221   150786   31.81%
Elapsed time = 231.80 sec. (207749.48 ticks, tree = 6.51 MB, solutions = 9)
  17680  9590        0.1770    32        0.1791        0.1226   153581   31.58%
  18000  9727        0.1406    49        0.1791        0.1229   156311   31.39%
  18313  9868        0.1439    49        0.1791        0.1233   159004   31.16%
  18632 10033        cutoff              0.1791        0.1236   161777   31.02%
  18949 10142        0.1776    30        0.1791        0.1238   164655   30.90%
  19261 10311        0.1412    45        0.1791        0.1240   167096   30.76%
  19577 10465        0.1709    47        0.1791        0.1242   169860   30.69%
  19893 10571        0.1659    22        0.1791        0.1243   172630   30.62%
  20212 10683        0.1785    31        0.1791        0.1249   175245   30.26%
  20529 10798        cutoff              0.1791        0.1253   178055   30.03%
Elapsed time = 275.69 sec. (245977.08 ticks, tree = 7.36 MB, solutions = 9)
  20846 10895        0.1748    51        0.1791        0.1259   181164   29.73%
  21164 11038        0.1606    54        0.1791        0.1262   183801   29.56%
  21483 11146        0.1620    37        0.1791        0.1265   186688   29.41%
  21809 11277        0.1763    29        0.1791        0.1268   189130   29.22%
  22126 11418        cutoff              0.1791        0.1272   191696   29.00%
  22439 11568        0.1374    43        0.1791        0.1275   194311   28.84%
  22760 11706        0.1522    40        0.1791        0.1277   196942   28.73%
  23079 11867        cutoff              0.1791        0.1279   199798   28.61%
  23397 11969        0.1689    39        0.1791        0.1282   202509   28.45%
  23717 12115        0.1433    31        0.1791        0.1285   205245   28.25%
Elapsed time = 318.88 sec. (284249.16 ticks, tree = 8.21 MB, solutions = 9)
  24041 12234        0.1771    27        0.1791        0.1289   207931   28.07%
  24358 12340        0.1730    50        0.1791        0.1292   210539   27.86%
  24676 12474        cutoff              0.1791        0.1296   213181   27.64%
  24996 12599        cutoff              0.1791        0.1299   215922   27.51%
  25308 12744        0.1465    37        0.1791        0.1302   219040   27.32%
  25628 12847        0.1625    49        0.1791        0.1305   221882   27.18%
  25954 12965        cutoff              0.1791        0.1308   224471   27.00%
  26275 13093        0.1401    48        0.1791        0.1309   227138   26.92%
  26600 13244        0.1648    18        0.1791        0.1316   229909   26.56%
                                                     Cuts: 10                  
  26922 13348        cutoff              0.1791        0.1320   232643   26.33%
Elapsed time = 362.11 sec. (322473.39 ticks, tree = 9.00 MB, solutions = 9)
  27239 13431        cutoff              0.1791        0.1321   235570   26.25%
  27554 13558        0.1432    39        0.1791        0.1326   238212   25.99%
  27869 13648        0.1605    39        0.1791        0.1328   240827   25.86%
  28187 13787        0.1569    42        0.1791        0.1330   243267   25.75%
  28504 13901        0.1788    36        0.1791        0.1335   246141   25.49%
  28813 14010        0.1615    46        0.1791        0.1337   248850   25.37%
  29127 14106        cutoff              0.1791        0.1339   251855   25.24%
  29443 14220        0.1749    46        0.1791        0.1342   254599   25.06%
  29763 14351        cutoff              0.1791        0.1346   257249   24.88%
  30079 14439        0.1542    32        0.1791        0.1348   260066   24.73%
Elapsed time = 405.20 sec. (360711.67 ticks, tree = 9.68 MB, solutions = 9)
  30401 14563        cutoff              0.1791        0.1351   262872   24.60%
                                                     Cuts: 10                  
  30725 14633        0.1472    49        0.1791        0.1354   265907   24.40%
  31042 14766        0.1764    34        0.1791        0.1358   268301   24.21%
  31360 14882        0.1791    41        0.1791        0.1360   271110   24.10%
  31672 14955        0.1637    46        0.1791        0.1363   274326   23.90%
  31988 15046        0.1574    37        0.1791        0.1366   277205   23.77%
  32315 15150        0.1535    32        0.1791        0.1368   280237   23.63%
  32638 15256        0.1467    39        0.1791        0.1371   283182   23.46%
                                                     Cuts: 14                  
  32954 15336        0.1748    35        0.1791        0.1374   286396   23.32%
  33270 15440        0.1677    39        0.1791        0.1377   289121   23.15%
Elapsed time = 447.00 sec. (398963.01 ticks, tree = 10.34 MB, solutions = 9)
  33593 15525        cutoff              0.1791        0.1381   291812   22.93%
  33912 15598        0.1773    36        0.1791        0.1384   294913   22.77%
  34228 15692        cutoff              0.1791        0.1387   297750   22.59%
  34547 15775        0.1763    34        0.1791        0.1389   300692   22.47%
  34870 15853        0.1695    34        0.1791        0.1392   303905   22.30%
  35188 15951        cutoff              0.1791        0.1394   306526   22.18%
  35501 16056        0.1640    34        0.1791        0.1397   309218   22.02%
  35817 16135        0.1704    40        0.1791        0.1399   312038   21.90%
  36133 16185        0.1781    41        0.1791        0.1402   314834   21.75%
  36457 16245        0.1765    43        0.1791        0.1405   317761   21.57%
Elapsed time = 490.28 sec. (437201.78 ticks, tree = 10.88 MB, solutions = 9)
  36776 16310        cutoff              0.1791        0.1407   320515   21.44%
  37089 16421        0.1772    31        0.1791        0.1410   323581   21.28%
  37403 16481        0.1653    48        0.1791        0.1414   327008   21.08%
  37719 16527        0.1734    36        0.1791        0.1416   329994   20.94%
  38040 16614        0.1777    47        0.1791        0.1418   333329   20.85%
  38355 16713        0.1562    48        0.1791        0.1421   336242   20.67%
  38673 16789        cutoff              0.1791        0.1424   339067   20.51%
  38999 16856        0.1516    42        0.1791        0.1426   342009   20.37%
  39321 16941        0.1765    28        0.1791        0.1429   344947   20.22%
  39639 16993        cutoff              0.1791        0.1431   347905   20.09%
Elapsed time = 533.53 sec. (475506.04 ticks, tree = 12.04 MB, solutions = 9)
  39953 17061        0.1754    43        0.1791        0.1434   350778   19.97%
  40273 17075        cutoff              0.1791        0.1437   353767   19.76%
  40592 17104        cutoff              0.1791        0.1440   356674   19.62%
  40909 17160        0.1696    34        0.1791        0.1443   359639   19.43%
  41222 17206        cutoff              0.1791        0.1446   362868   19.26%
  41539 17226        cutoff              0.1791        0.1451   365573   18.99%
  41857 17266        0.1730    40        0.1791        0.1453   368125   18.88%
  42171 17266        cutoff              0.1791        0.1457   371162   18.66%
  42490 17299        0.1730    49        0.1791        0.1459   373960   18.53%
  42809 17353        0.1520    38        0.1791        0.1463   376878   18.33%
Elapsed time = 575.55 sec. (513767.72 ticks, tree = 12.28 MB, solutions = 9)
  43133 17364        0.1776    44        0.1791        0.1466   380054   18.17%
  43455 17390        cutoff              0.1791        0.1469   382299   17.98%
  43776 17385        0.1726    31        0.1791        0.1472   384951   17.83%
  44095 17374        cutoff              0.1791        0.1475   387650   17.65%
  44407 17379        0.1509    40        0.1791        0.1478   390540   17.49%
  44725 17434        0.1764    36        0.1791        0.1481   393449   17.35%
  45038 17462        0.1541    49        0.1791        0.1483   396261   17.19%
  45350 17480        0.1705    41        0.1791        0.1485   399328   17.10%
  45666 17486        0.1669    34        0.1791        0.1489   401855   16.90%
  45980 17452        cutoff              0.1791        0.1492   404599   16.72%
Elapsed time = 618.78 sec. (552010.77 ticks, tree = 12.36 MB, solutions = 9)
  46299 17475        0.1757    34        0.1791        0.1496   407410   16.51%
  46623 17493        0.1707    45        0.1791        0.1498   410383   16.37%
  46944 17547        cutoff              0.1791        0.1500   413021   16.28%
  47267 17508        0.1612    45        0.1791        0.1502   415462   16.15%
  47594 17509        0.1682    42        0.1791        0.1506   418398   15.92%
  47913 17508        0.1638    37        0.1791        0.1510   420884   15.72%
  48237 17523        0.1772    40        0.1791        0.1512   423720   15.58%
  48560 17517        0.1753    51        0.1791        0.1514   426834   15.47%
  48878 17514        0.1729    30        0.1791        0.1518   429465   15.29%
  49199 17474        0.1708    49        0.1791        0.1521   431977   15.08%
Elapsed time = 662.56 sec. (590303.56 ticks, tree = 12.41 MB, solutions = 9)
  49516 17418        0.1686    42        0.1791        0.1524   435203   14.92%
  49838 17419        0.1599    29        0.1791        0.1527   437609   14.74%
  50157 17372        0.1601    34        0.1791        0.1531   440469   14.56%
                                                     Cuts: 18                  
  50475 17342        0.1598    47        0.1791        0.1533   443582   14.41%
  50796 17286        cutoff              0.1791        0.1536   446880   14.24%
  51115 17198        0.1603    51        0.1791        0.1540   449628   14.03%
  51432 17129        cutoff              0.1791        0.1543   452459   13.88%
  51756 17097        0.1723    47        0.1791        0.1546   455066   13.69%
  52075 16980        cutoff              0.1791        0.1550   457390   13.49%
  52395 16931        cutoff              0.1791        0.1552   459854   13.34%
Elapsed time = 706.00 sec. (628550.75 ticks, tree = 12.09 MB, solutions = 9)
  52713 16851        cutoff              0.1791        0.1556   462485   13.16%
  53029 16828        0.1725    31        0.1791        0.1558   465222   13.03%
  53350 16747        cutoff              0.1791        0.1561   467667   12.88%
  53672 16686        0.1761    27        0.1791        0.1564   469962   12.70%
  53994 16601        0.1710    42        0.1791        0.1566   472582   12.58%
  54311 16524        0.1661    32        0.1791        0.1568   475193   12.46%
  54631 16490        0.1706    32        0.1791        0.1572   477838   12.24%
  54951 16426        cutoff              0.1791        0.1574   480466   12.11%
  55271 16348        0.1699    37        0.1791        0.1577   483107   11.99%
  55591 16199        cutoff              0.1791        0.1581   485691   11.73%
Elapsed time = 748.06 sec. (666851.93 ticks, tree = 11.71 MB, solutions = 9)
  55910 16114        cutoff              0.1791        0.1583   488346   11.62%
  56230 15942        0.1790    30        0.1791        0.1587   491117   11.41%
  56545 15859        cutoff              0.1791        0.1590   493616   11.23%
  56862 15759        cutoff              0.1791        0.1593   496009   11.07%
  57184 15653        0.1599    50        0.1791        0.1595   498884   10.94%
  57500 15535        cutoff              0.1791        0.1599   501216   10.74%
  57819 15401        0.1603    54        0.1791        0.1602   503845   10.59%
  58138 15244        0.1774    44        0.1791        0.1605   506229   10.43%
  58458 15122        cutoff              0.1791        0.1608   508815   10.23%
  58777 14951        cutoff              0.1791        0.1613   511764    9.98%
Elapsed time = 791.28 sec. (705118.43 ticks, tree = 10.94 MB, solutions = 9)
  59096 14763        cutoff              0.1791        0.1616   514301    9.80%
  59411 14643        cutoff              0.1791        0.1619   516918    9.61%
  59731 14437        cutoff              0.1791        0.1622   519541    9.46%
  60049 14288        cutoff              0.1791        0.1624   522414    9.36%
  60372 14121        cutoff              0.1791        0.1628   524900    9.13%
  60697 13915        cutoff              0.1791        0.1632   527365    8.92%
  61011 13761        cutoff              0.1791        0.1634   529799    8.79%
  61336 13578        0.1789    39        0.1791        0.1637   531945    8.60%
  61655 13385        cutoff              0.1791        0.1640   534266    8.45%
  61977 13160        cutoff              0.1791        0.1644   536356    8.25%
Elapsed time = 834.39 sec. (743360.25 ticks, tree = 9.80 MB, solutions = 9)
  62296 12966        cutoff              0.1791        0.1647   538543    8.05%
  62617 12740        cutoff              0.1791        0.1650   540736    7.88%
  62934 12533        cutoff              0.1791        0.1654   542853    7.69%
  63258 12328        cutoff              0.1791        0.1656   545631    7.54%
  63579 12089        cutoff              0.1791        0.1659   547925    7.38%
  63899 11891        cutoff              0.1791        0.1663   550153    7.15%
  64218 11671        0.1667    38        0.1791        0.1666   552330    6.97%
  64539 11439        cutoff              0.1791        0.1669   554236    6.80%
  64866 11193        cutoff              0.1791        0.1673   556405    6.63%
  65190 10928        cutoff              0.1791        0.1676   558764    6.46%
Elapsed time = 876.42 sec. (781560.38 ticks, tree = 8.36 MB, solutions = 9)
  65513 10693        cutoff              0.1791        0.1679   560908    6.25%
  65836 10439        cutoff              0.1791        0.1682   562876    6.11%
  66156 10157        0.1690    32        0.1791        0.1686   564844    5.88%
  66481  9872        cutoff              0.1791        0.1690   566968    5.69%
  66802  9605        cutoff              0.1791        0.1693   568842    5.52%
  67126  9342        cutoff              0.1791        0.1695   570900    5.37%
  67446  9057        cutoff              0.1791        0.1699   572975    5.15%
  67768  8806        0.1789    44        0.1791        0.1701   575003    5.03%
  68093  8566        cutoff              0.1791        0.1705   576875    4.83%
  68421  8283        cutoff              0.1791        0.1708   578586    4.67%
Elapsed time = 919.47 sec. (819797.44 ticks, tree = 6.67 MB, solutions = 9)
  68744  8023        cutoff              0.1791        0.1711   580174    4.49%
  69069  7755        cutoff              0.1791        0.1714   582082    4.34%
  69391  7478        cutoff              0.1791        0.1717   583769    4.15%
  69714  7193        cutoff              0.1791        0.1720   585306    3.99%
  70038  6917        cutoff              0.1791        0.1723   587134    3.81%
  70362  6646        cutoff              0.1791        0.1726   588917    3.66%
  70684  6363        cutoff              0.1791        0.1729   590627    3.50%
  71004  6088        cutoff              0.1791        0.1731   592275    3.35%
  71331  5805        cutoff              0.1791        0.1734   593934    3.19%
  71655  5518        cutoff              0.1791        0.1737   595831    3.03%
Elapsed time = 962.69 sec. (858036.99 ticks, tree = 4.88 MB, solutions = 9)
  71981  5212        cutoff              0.1791        0.1740   597538    2.85%
  72306  4924        cutoff              0.1791        0.1743   599142    2.70%
  72631  4624        cutoff              0.1791        0.1747   600876    2.50%
  72955  4332        cutoff              0.1791        0.1749   602519    2.35%
  73281  4032        cutoff              0.1791        0.1753   604063    2.16%
  73604  3740        cutoff              0.1791        0.1755   606094    2.01%
  73929  3455        cutoff              0.1791        0.1758   607557    1.86%
  74255  3155        cutoff              0.1791        0.1761   609039    1.70%
  74583  2859        cutoff              0.1791        0.1764   610608    1.55%
  74910  2552        cutoff              0.1791        0.1766   612519    1.40%
Elapsed time = 1005.92 sec. (896296.89 ticks, tree = 2.97 MB, solutions = 9)
  75237  2249        cutoff              0.1791        0.1769   614059    1.25%
  75565  1924        cutoff              0.1791        0.1772   615491    1.07%
  75889  1621        cutoff              0.1791        0.1775   617073    0.92%
  76217  1315        cutoff              0.1791        0.1778   618440    0.73%

Cone linearizations applied:  1233

Root node processing (before b&c):
  Real time             =    0.11 sec. (137.43 ticks)
Parallel b&c, 8 threads:
  Real time             = 1026.67 sec. (915233.49 ticks)
  Sync time (average)   =   77.47 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1026.78 sec. (915370.92 ticks)

<<< solve


OBJECTIVE: 0.1791381
X*: [7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7
     6 -7] Z*: [7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7 6 -7 7 -7
     6 -7]
f*:0.179138222

<<< post process


<<< done

