
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      699.6379    64                    699.6379       13         
*     0+    0                          734.6859      699.6379             4.77%
Found incumbent of value 734.685911 after 0.28 sec. (71.27 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      699.6379    64      734.6859      699.6379       25    4.77%
Elapsed time = 0.28 sec. (77.82 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          734.2793      699.6379             4.72%
Found incumbent of value 734.279294 after 3.66 sec. (618.92 ticks)
*     1+    1                          734.2690      699.6379             4.72%
Found incumbent of value 734.269036 after 3.70 sec. (8120.95 ticks)
*     1+    1                          734.0236      699.6379             4.68%
Found incumbent of value 734.023616 after 4.47 sec. (9728.72 ticks)
*     1+    1                          733.7176      699.6379             4.64%
Found incumbent of value 733.717632 after 5.36 sec. (11553.62 ticks)
*     1+    1                          733.6700      699.6379             4.64%
Found incumbent of value 733.669962 after 5.42 sec. (11610.99 ticks)
*     1+    1                          733.6614      699.6379             4.64%
Found incumbent of value 733.661413 after 5.44 sec. (11616.18 ticks)
*     1+    1                          733.6221      699.6379             4.63%
Found incumbent of value 733.622125 after 5.58 sec. (11730.62 ticks)
*     1+    1                          733.2885      699.6379             4.59%
Found incumbent of value 733.288523 after 5.58 sec. (11732.22 ticks)
*     1+    1                          733.0543      699.6379             4.56%
Found incumbent of value 733.054258 after 5.59 sec. (11750.19 ticks)
*     1+    1                          732.9884      699.6379             4.55%
Found incumbent of value 732.988354 after 5.59 sec. (11751.59 ticks)
*     1+    1                          732.7178      699.6379             4.51%
Found incumbent of value 732.717814 after 5.97 sec. (12150.30 ticks)
*     1+    1                          732.5895      699.6379             4.50%
Found incumbent of value 732.589532 after 20.80 sec. (26357.17 ticks)
*     1+    1                          732.5676      699.6379             4.50%
Found incumbent of value 732.567580 after 25.89 sec. (41790.95 ticks)
*     1+    1                          732.3599      699.6379             4.47%
Found incumbent of value 732.359887 after 39.52 sec. (51823.60 ticks)
*     1+    1                          732.2825      699.6379             4.46%
Found incumbent of value 732.282504 after 39.52 sec. (77569.46 ticks)
      1     3      699.7373    63      732.2825      699.6379       42    4.46%
      2     3      699.7855    63      732.2825      699.6379       44    4.46%
*     3+    3                          732.1223      699.7373             4.42%
Found incumbent of value 732.122314 after 53.16 sec. (98495.36 ticks)
*     3+    3                          732.0622      699.7373             4.42%
Found incumbent of value 732.062205 after 58.25 sec. (104457.20 ticks)
*     3+    3                          732.0606      699.7373             4.42%
Found incumbent of value 732.060574 after 81.97 sec. (113153.83 ticks)
*     3+    3                          732.0232      699.7373             4.41%
Found incumbent of value 732.023168 after 84.73 sec. (154823.84 ticks)
      3     4      700.5965    62      732.0232      699.7373       58    4.41%
      4     4      699.9718    62      732.0232      699.7373       59    4.41%
      5     5      699.8585    62      732.0232      699.7373       80    4.41%
*     6+    6                          732.0212      699.7855             4.40%
Found incumbent of value 732.021150 after 103.52 sec. (182921.46 ticks)
*     6+    6                          731.9437      699.7855             4.39%
Found incumbent of value 731.943735 after 103.52 sec. (183214.19 ticks)
*     6+    6                          731.8674      699.7855             4.38%
Found incumbent of value 731.867372 after 105.73 sec. (185550.17 ticks)
      6     5      700.0120    62      731.8674      699.7855       85    4.38%
      7     6      701.3082    61      731.8674      699.7855       94    4.38%
      8     7      700.2149    61      731.8674      699.8585      111    4.37%
      9     7      700.8306    61      731.8674      699.8585      111    4.37%
     10     8      700.1249    61      731.8674      699.8585      131    4.37%
Elapsed time = 154.92 sec. (239416.94 ticks, tree = 0.01 MB, solutions = 44)
*    11+    7                          731.6942      699.8585             4.35%
Found incumbent of value 731.694235 after 161.73 sec. (247418.68 ticks)
     11     9      700.8536    61      731.6942      699.8585      157    4.35%
     12     8      700.6890    61      731.6942      699.8585      131    4.35%
     13     6      700.9186    61      731.6942      699.8585       93    4.35%
     14     9      700.2631    61      731.6942      699.8585      151    4.35%
     15    11      700.4724    60      731.6942      699.8585      188    4.35%
*    16+   15                          731.4561      700.1249             4.28%
Found incumbent of value 731.456064 after 223.89 sec. (313966.36 ticks)
     16    12      701.5425    60      731.4561      700.1249      206    4.28%
     17    13      700.9567    60      731.4561      700.1249      224    4.28%
     19    16      701.1578    60      731.4561      700.1249      276    4.28%
     20    14      701.1861    60      731.4561      700.1249      241    4.28%
     21    15      701.0461    60      731.4561      700.1249      262    4.28%
Elapsed time = 282.14 sec. (369184.41 ticks, tree = 0.01 MB, solutions = 53)
     22    20      701.3216    59      731.4561      700.1249      345    4.28%
     23    17      700.5221    60      731.4561      700.1249      292    4.28%
     24    18      701.3055    59      731.4561      700.1249      308    4.28%
     25    19      701.7846    59      731.4561      700.1249      326    4.28%
     26    21      702.9268    59      731.4561      700.1249      358    4.28%
     27    22      701.4100    59      731.4561      700.1249      374    4.28%
     28    24      701.3145    59      731.4561      700.1249      408    4.28%
     29    23      701.4372    59      731.4561      700.1249      389    4.28%
     31    26      700.7950    59      731.4561      700.1249      443    4.28%
     32    25      701.6545    58      731.4561      700.1249      425    4.28%
Elapsed time = 390.61 sec. (481702.20 ticks, tree = 0.01 MB, solutions = 58)
     33    28      702.0298    58      731.4561      700.1249      477    4.28%
     34    29      702.9928    58      731.4561      700.1249      493    4.28%
     35    30      701.6774    58      731.4561      700.1249      512    4.28%
     36    31      701.6008    58      731.4561      700.1249      530    4.28%
     37    33      701.9591    57      731.4561      700.1249      563    4.28%
     38    32      701.7027    58      731.4561      700.1249      546    4.28%
     39    34      701.3548    59      731.4561      700.1249      580    4.28%
     40    37      703.1995    57      731.4561      700.1249      628    4.28%
     41    35      701.9774    57      731.4561      700.1249      597    4.28%
     42    36      702.2866    57      731.4561      700.1249      614    4.28%
Elapsed time = 471.78 sec. (572208.00 ticks, tree = 0.01 MB, solutions = 58)
     43    38      701.9554    57      731.4561      700.1249      648    4.28%
     44    41      701.9842    57      731.4561      700.1249      700    4.28%
     45    39      701.9063    57      731.4561      700.1249      666    4.28%
     46    40      702.2621    56      731.4561      700.1249      683    4.28%
     47    42      701.0843    58      731.4561      700.1249      717    4.28%
     48    43      703.4075    56      731.4561      700.1249      735    4.28%
     49    45      702.5555    56      731.4561      700.1249      766    4.28%
     50    47      702.2816    56      731.4561      700.1249      797    4.28%
     51    44      702.3096    56      731.4561      700.1249      751    4.28%
     52    46      702.2525    56      731.4561      700.1249      780    4.28%
Elapsed time = 572.38 sec. (663659.87 ticks, tree = 0.01 MB, solutions = 58)
     53    49      702.5837    55      731.4561      700.1249      836    4.28%
     54    50      701.6172    58      731.4561      700.1249      851    4.28%
     55    48      702.2234    56      731.4561      700.1249      816    4.28%
     56    52      702.8451    55      731.4561      700.1249      888    4.28%
     57    51      703.6206    55      731.4561      700.1249      875    4.28%
     58    54      702.6584    55      731.4561      700.1249      919    4.28%
     59    53      702.5967    55      731.4561      700.1249      905    4.28%
*    60+   59                          731.4054      700.1249             4.28%
Found incumbent of value 731.405404 after 638.22 sec. (749521.63 ticks)
     60    55      702.5683    55      731.4054      700.1249      937    4.28%
     61    56      702.9201    54      731.4054      700.1249      954    4.28%
     62    57      701.3929    57      731.4054      700.1249      972    4.28%
Elapsed time = 671.36 sec. (773209.56 ticks, tree = 0.01 MB, solutions = 58)
     63    59      703.1550    54      731.4054      700.1249     1008    4.28%
*    64+   59                          731.3984      700.1249             4.28%
Found incumbent of value 731.398437 after 679.75 sec. (791866.12 ticks)
     64    58      702.5616    55      731.3984      700.1249      990    4.28%
     65    60      703.8479    54      731.3984      700.1249     1023    4.28%
     66    61      703.0830    55      731.3984      700.1249     1039    4.28%
     67    63      702.9128    54      731.3984      700.1249     1078    4.28%
     68    62      702.9317    54      731.3984      700.1249     1059    4.28%
     69    64      703.2868    53      731.3984      700.1249     1098    4.28%
     70    66      703.4982    53      731.3984      700.1249     1137    4.28%
     71    65      701.8919    57      731.3984      700.1249     1114    4.28%
     72    67      703.0129    55      731.3984      700.1249     1155    4.28%
Elapsed time = 769.34 sec. (890844.45 ticks, tree = 0.01 MB, solutions = 60)
     73    71      703.2981    53      731.3984      700.1249     1219    4.28%
     75    70      703.3494    54      731.3984      700.1249     1203    4.28%
     76    69      703.0317    54      731.3984      700.1249     1186    4.28%
     77    72      703.6873    53      731.3984      700.1249     1244    4.28%
*    78+   75                          731.3081      700.1249             4.26%
Found incumbent of value 731.308131 after 801.22 sec. (923954.85 ticks)
     78    73      703.8516    52      731.3081      700.1249     1257    4.26%
     79    74      701.7319    56      731.3081      700.1249     1272    4.26%
     80    77      704.3519    52      731.3081      700.1249     1324    4.26%
     81    75      702.9221    54      731.3081      700.1249     1290    4.26%
     83    76      703.6992    53      731.3081      700.1249     1312    4.26%
     84    78      703.2804    53      731.3081      700.1249     1341    4.26%
Elapsed time = 884.44 sec. (996428.40 ticks, tree = 0.02 MB, solutions = 61)
     85    79      703.4184    54      731.3081      700.1249     1359    4.26%
     86    80      703.6728    52      731.3081      700.1249     1382    4.26%
     87    82      702.1731    56      731.3081      700.1249     1415    4.26%
     88    83      704.6411    51      731.3081      700.1249     1435    4.26%
*    89+   88                          731.3059      700.1249             4.26%
Found incumbent of value 731.305911 after 921.47 sec. (1029727.77 ticks)
     89    86      703.6897    52      731.3059      700.1249     1493    4.26%
     90    84      703.3373    54      731.3059      700.1249     1453    4.26%
     91    88      703.4289    53      731.3059      700.1249     1528    4.26%
     92    85      704.6138    51      731.3059      700.1249     1477    4.26%
     93    87      703.6780    53      731.3059      700.1249     1516    4.26%
     94    89      704.0479    52      731.3059      700.1249     1545    4.26%
Elapsed time = 954.20 sec. (1085874.65 ticks, tree = 0.02 MB, solutions = 61)
     95    91      704.9386    50      731.3059      700.1249     1581    4.26%
     96    90      702.0833    55      731.3059      700.1249     1565    4.26%
     97    95      704.6586    50      731.3059      700.1249     1663    4.26%
     98    92      704.0523    52      731.3059      700.1249     1599    4.26%
     99    93      703.3180    53      731.3059      700.1249     1619    4.26%
    100    94      703.7805    53      731.3059      700.1249     1635    4.26%
    101    97      704.0887    51      731.3059      700.1249     1702    4.26%
    102    96      703.6729    52      731.3059      700.1249     1685    4.26%
    103    98      705.2654    49      731.3059      700.1249     1718    4.26%
*   105+  103                          731.1737      700.1249             4.25%
Found incumbent of value 731.173727 after 1068.88 sec. (1172646.32 ticks)
    105   101      704.1072    51      731.1737      700.1249     1778    4.25%
Elapsed time = 1072.52 sec. (1212075.61 ticks, tree = 0.02 MB, solutions = 63)
    106   100      704.9604    50      731.1737      700.1249     1757    4.25%
    108   106      705.6197    48      731.1737      700.1249     1867    4.25%
    109   102      703.6710    53      731.1737      700.1249     1787    4.25%
    111   105      704.0379    52      731.1737      700.1249     1841    4.25%
    113   108      704.4330    51      731.1737      700.1249     1906    4.25%
    114   111      705.9905    47      731.1737      700.1249     1966    4.25%
    115   113      702.8320    54      731.1737      700.1249     1997    4.25%
    118   109      705.0975    49      731.1737      700.1249     1929    4.25%
    119   115      704.5533    50      731.1737      700.1249     2031    4.25%
    120   112      703.7427    52      731.1737      700.1249     1979    4.25%
Elapsed time = 1211.20 sec. (1326108.10 ticks, tree = 0.02 MB, solutions = 64)
    121   118      702.8766    53      731.1737      700.1249     2088    4.25%
    123   120      704.4139    51      731.1737      700.1249     2129    4.25%
    124   117      706.4039    46      731.1737      700.1249     2075    4.25%
    126   119      704.3316    51      731.1737      700.1249     2105    4.25%
    127   122      704.7985    50      731.1737      700.1249     2171    4.25%
    128   123      704.0519    52      731.1737      700.1249     2186    4.25%
    129   125      704.8162    50      731.1737      700.1249     2220    4.25%
    130   126      704.5654    50      731.1737      700.1249     2241    4.25%
    133   127      706.7336    46      731.1737      700.1249     2264    4.25%
    136   131      704.1944    51      731.1737      700.1249     2338    4.25%
Elapsed time = 1358.19 sec. (1506077.30 ticks, tree = 0.03 MB, solutions = 64)
    137   135      705.7999    48      731.1737      700.1249     2415    4.25%
    139   132      705.0738    49      731.1737      700.1249     2363    4.25%
    142   137      703.3244    52      731.1737      700.1249     2446    4.25%
    144   139      704.4678    51      731.1737      700.1249     2479    4.25%
    145   145      703.5959    52      731.1737      700.1249     2604    4.25%
    148   140      706.1185    47      731.1737      700.1249     2504    4.25%
    151   144      705.0710    49      731.1737      700.1249     2594    4.25%
    152   147      704.6990    50      731.1737      700.1249     2641    4.25%
    153   149      705.7112    48      731.1737      700.1249     2682    4.25%
    154   150      707.3628    44      731.1737      700.1249     2705    4.25%
Elapsed time = 1491.34 sec. (1652909.06 ticks, tree = 0.03 MB, solutions = 64)
    155   151      706.2713    47      731.1737      700.1249     2725    4.25%
    156   153      705.6367    48      731.1737      700.1249     2768    4.25%
    157   148      703.8082    51      731.1737      700.1249     2657    4.25%
    158   152      705.3878    49      731.1737      700.1249     2747    4.25%
    159   154      705.2588    49      731.1737      700.1249     2788    4.25%
    160   156      706.1807    48      731.1737      700.1249     2830    4.25%
    163   158      706.7200    47      731.1737      700.1249     2878    4.25%
    164   159      705.7324    48      731.1737      700.1249     2896    4.25%
    165   161      705.4903    49      731.1737      700.1249     2936    4.25%
    166   160      704.0261    51      731.1737      700.1249     2910    4.25%
Elapsed time = 1635.00 sec. (1784748.30 ticks, tree = 0.03 MB, solutions = 64)
    168   164      707.9011    43      731.1737      700.1249     3003    4.25%
    170   165      705.3754    49      731.1737      700.1249     3019    4.25%
    171   167      706.2255    47      731.1737      700.1249     3078    4.25%
*   172+  171                          731.1699      700.1249             4.25%
Found incumbent of value 731.169916 after 1664.39 sec. (1830811.42 ticks)
    172   163      706.2546    47      731.1699      700.1249     2982    4.25%
    173   168      705.9743    48      731.1699      700.1249     3091    4.25%
    174   169      704.3525    50      731.1699      700.1249     3109    4.25%
    175   170      705.7269    48      731.1699      700.1249     3139    4.25%
    176   171      708.0493    43      731.1699      700.1249     3159    4.25%
    178   174      706.3005    47      731.1699      700.1249     3216    4.25%
    180   175      706.8845    47      731.1699      700.1249     3247    4.25%
Elapsed time = 1741.03 sec. (1900697.02 ticks, tree = 0.04 MB, solutions = 65)
    181   177      704.4712    50      731.1699      700.1249     3278    4.25%
    183   179      708.5449    42      731.1699      700.1249     3325    4.25%
    185   181      706.8920    46      731.1699      700.1249     3373    4.25%
*   186+  183                          731.1429      700.1249             4.24%
Found incumbent of value 731.142950 after 1783.30 sec. (1956695.14 ticks)
    186   180      705.8544    48      731.1429      700.1249     3350    4.24%
    187   182      707.4325    45      731.1429      700.1249     3388    4.24%
    189   183      706.8625    46      731.1429      700.1249     3414    4.24%
    190   184      704.9154    49      731.1429      700.1249     3434    4.24%
    192   188      706.8500    46      731.1429      700.1249     3520    4.24%
    193   187      706.3992    47      731.1429      700.1249     3491    4.24%
    194   189      705.8796    48      731.1429      700.1249     3538    4.24%
Elapsed time = 1882.83 sec. (2044744.77 ticks, tree = 0.04 MB, solutions = 66)
    195   190      707.9288    45      731.1429      700.1249     3572    4.24%
    196   191      706.6044    47      731.1429      700.1249     3583    4.24%
    197   195      707.4900    45      731.1429      700.1249     3663    4.24%
    199   194      709.1367    43      731.1429      700.1249     3641    4.24%
    200   192      707.4430    46      731.1429      700.1249     3601    4.24%
    201   196      706.8304    47      731.1429      700.1249     3688    4.24%
    202   197      706.4924    47      731.1429      700.1249     3698    4.24%
    203   198      707.9862    44      731.1429      700.1249     3728    4.24%
    204   199      707.2555    46      731.1429      700.1249     3746    4.24%
    206   202      709.1969    41      731.1429      700.1249     3808    4.24%
Elapsed time = 1992.39 sec. (2174516.70 ticks, tree = 0.04 MB, solutions = 66)
    208   203      707.5082    45      731.1429      700.1249     3829    4.24%
    209   204      706.9445    46      731.1429      700.1249     3857    4.24%
    210   207      707.2279    46      731.1429      700.1249     3916    4.24%
    212   206      708.6374    44      731.1429      700.1249     3900    4.24%
    213   208      705.5736    48      731.1429      700.1249     3943    4.24%
    214   209      709.7704    40      731.1429      700.1249     3968    4.24%
    215   210      708.0923    44      731.1429      700.1249     3990    4.24%
    216   211      708.0990    44      731.1429      700.1249     4006    4.24%
    217   213      707.8443    45      731.1429      700.1249     4047    4.24%
    218   212      707.5577    46      731.1429      700.1249     4034    4.24%
Elapsed time = 2102.00 sec. (2286424.48 ticks, tree = 0.05 MB, solutions = 66)
    219   215      708.5837    43      731.1429      700.1249     4085    4.24%
    221   216      706.1900    47      731.1429      700.1249     4102    4.24%
    222   217      709.8555    40      731.1429      700.1249     4126    4.24%
    223   218      708.1460    44      731.1429      700.1249     4149    4.24%
    224   219      708.1339    44      731.1429      700.1249     4168    4.24%
    225   220      707.8725    45      731.1429      700.1249     4190    4.24%
    226   222      709.1728    43      731.1429      700.1249     4242    4.24%
    228   224      706.1641    47      731.1429      700.1249     4288    4.24%
    231   226      708.7589    43      731.1429      700.1249     4326    4.24%
    232   228      708.5056    44      731.1429      700.1249     4358    4.24%
Elapsed time = 2234.59 sec. (2425511.02 ticks, tree = 0.05 MB, solutions = 66)
    233   229      709.2318    42      731.1429      700.1249     4382    4.24%
    235   230      708.1085    45      731.1429      700.1249     4404    4.24%
    237   234      708.7310    43      731.1429      700.1249     4504    4.24%
    238   232      707.7778    45      731.1429      700.1249     4453    4.24%
*   239+  237                          731.1123      700.1249             4.24%
Found incumbent of value 731.112337 after 2298.69 sec. (2490525.68 ticks)
    239   231      706.8183    46      731.1123      700.1249     4431    4.24%
    240   236      709.8115    41      731.1123      700.1249     4532    4.24%
    242   237      708.7935    43      731.1123      700.1249     4555    4.24%
    243   238      708.2186    44      731.1123      700.1249     4574    4.24%
    244   239      710.9815    40      731.1123      700.1249     4602    4.24%
    246   241      707.7502    45      731.1123      700.1249     4652    4.24%
Elapsed time = 2359.50 sec. (2562742.04 ticks, tree = 0.05 MB, solutions = 67)
    247   242      706.7989    46      731.1123      700.1249     4671    4.24%
    249   243      709.8780    40      731.1123      700.1249     4691    4.24%
    250   246      708.8304    43      731.1123      700.1249     4757    4.24%
    251   245      709.1999    43      731.1123      700.1249     4738    4.24%
    252   252      710.5060    41      731.1123      700.1249     4888    4.24%
    253   247      711.0728    38      731.1123      700.1249     4775    4.24%
    255   248      709.3725    42      731.1123      700.1249     4799    4.24%
    257   250      707.4538    45      731.1123      700.1249     4844    4.24%
    258   253      708.8097    43      731.1123      700.1249     4904    4.24%
    259   254      709.2667    42      731.1123      700.1249     4927    4.24%
Elapsed time = 2481.91 sec. (2682363.11 ticks, tree = 0.06 MB, solutions = 67)
    260   258      710.0168    41      731.1123      700.1249     5017    4.24%
    261   256      711.7298    39      731.1123      700.1249     4971    4.24%
    262   257      708.3852    44      731.1123      700.1249     4994    4.24%
    263   255      710.5060    40      731.1123      700.1249     4953    4.24%
    265   259      709.7212    42      731.1123      700.1249     5035    4.24%
    266   261      709.2956    42      731.1123      700.1249     5075    4.24%
    267   264      711.6566    37      731.1123      700.1249     5130    4.24%
    269   263      710.0020    41      731.1123      700.1249     5114    4.24%
    271   266      711.1309    40      731.1123      700.1249     5176    4.24%
    272   268      709.7718    42      731.1123      700.1249     5211    4.24%
Elapsed time = 2579.78 sec. (2799934.96 ticks, tree = 0.06 MB, solutions = 67)
    274   269      709.5220    42      731.1123      700.1249     5236    4.24%
    275   271      709.9253    41      731.1123      700.1249     5268    4.24%
    276   272      710.6433    40      731.1123      700.1249     5292    4.24%
    278   274      711.1241    39      731.1123      700.1249     5330    4.24%
    279   273      709.0180    43      731.1123      700.1249     5314    4.24%
    280   275      710.3639    41      731.1123      700.1249     5353    4.24%
    281   276      708.0333    44      731.1123      700.1249     5380    4.24%
    282   277      709.8501    42      731.1123      700.1249     5404    4.24%
    283   278      710.4186    41      731.1123      700.1249     5421    4.24%
    285   279      710.6257    40      731.1123      700.1249     5441    4.24%
Elapsed time = 2700.03 sec. (2917044.31 ticks, tree = 0.06 MB, solutions = 67)
    286   281      711.7526    38      731.1123      700.1249     5475    4.24%
    287   282      709.6583    42      731.1123      700.1249     5501    4.24%
    288   283      710.3387    41      731.1123      700.1249     5523    4.24%
    289   284      708.6901    43      731.1123      700.1249     5547    4.24%
    290   285      709.9667    41      731.1123      700.1249     5565    4.24%
    291   287      712.8215    37      731.1123      700.1249     5604    4.24%
    292   288      711.2781    39      731.1123      700.1249     5627    4.24%
    293   286      710.5048    40      731.1123      700.1249     5589    4.24%
    294   290      709.6413    42      731.1123      700.1249     5660    4.24%
    295   291      710.9339    40      731.1123      700.1249     5682    4.24%
Elapsed time = 2821.41 sec. (3021376.91 ticks, tree = 0.08 MB, solutions = 67)
    297   293      710.5349    40      731.1123      700.1249     5725    4.24%
    299   297      710.2869    41      731.1123      700.1249     5802    4.24%
    301   298      710.9880    40      731.1123      700.1249     5815    4.24%
    303   294      712.8585    35      731.1123      700.1249     5737    4.24%
    304   299      712.3496    37      731.1123      700.1249     5832    4.24%
    305   300      710.6089    40      731.1123      700.1249     5855    4.24%
    306   301      709.2432    42      731.1123      700.1249     5879    4.24%
    307   303      711.0826    39      731.1123      700.1249     5918    4.24%
    308   302      710.2512    41      731.1123      700.1249     5897    4.24%
    309   306      713.4305    34      731.1123      700.1249     5966    4.24%
Elapsed time = 2918.97 sec. (3147941.10 ticks, tree = 0.08 MB, solutions = 67)
    310   304      711.5440    39      731.1123      700.1249     5934    4.24%
    311   305      711.8410    38      731.1123      700.1249     5951    4.24%
    312   307      712.3307    37      731.1123      700.1249     5984    4.24%
    313   308      711.1327    40      731.1123      700.1249     6003    4.24%
    314   310      711.6338    38      731.1123      700.1249     6038    4.24%
    315   309      709.2590    42      731.1123      700.1249     6021    4.24%
    316   312      713.5428    36      731.1123      700.1249     6076    4.24%
    318   311      710.8760    40      731.1123      700.1249     6055    4.24%
    319   314      711.8383    38      731.1123      700.1249     6113    4.24%
    320   315      712.9167    37      731.1123      700.1249     6128    4.24%
Elapsed time = 3017.88 sec. (3246833.76 ticks, tree = 0.08 MB, solutions = 67)
    321   317      711.7627    38      731.1123      700.1249     6164    4.24%
    322   318      709.9098    41      731.1123      700.1249     6184    4.24%
    324   319      714.0133    35      731.1123      700.1249     6204    4.24%
    326   322      712.5267    37      731.1123      700.1249     6266    4.24%
    327   321      710.8626    40      731.1123      700.1249     6235    4.24%
    328   324      712.2511    38      731.1123      700.1249     6297    4.24%
    329   323      713.0018    36      731.1123      700.1249     6278    4.24%
    330   325      709.8609    41      731.1123      700.1249     6316    4.24%
    331   328      712.2027    38      731.1123      700.1249     6367    4.24%
    332   327      714.0889    33      731.1123      700.1249     6351    4.24%
Elapsed time = 3143.39 sec. (3356773.91 ticks, tree = 0.09 MB, solutions = 67)
    333   326      711.7672    39      731.1123      700.1249     6333    4.24%
    334   329      712.3798    37      731.1123      700.1249     6392    4.24%
    336   333      710.4712    40      731.1123      700.1249     6465    4.24%
    338   332      713.6619    36      731.1123      700.1249     6440    4.24%
    339   334      712.8322    37      731.1123      700.1249     6478    4.24%
    340   335      714.6736    32      731.1123      700.1249     6496    4.24%
    341   336      711.8177    38      731.1123      700.1249     6509    4.24%
    342   339      710.5172    40      731.1123      700.1249     6570    4.24%
    344   340      711.4818    39      731.1123      700.1249     6580    4.24%
    346   343      714.7254    32      731.1123      700.1249     6633    4.24%
Elapsed time = 3242.27 sec. (3477095.28 ticks, tree = 0.09 MB, solutions = 67)
    348   344      712.3513    37      731.1123      700.1249     6652    4.24%
    349   342      712.7987    37      731.1123      700.1249     6611    4.24%
    350   345      711.1436    39      731.1123      700.1249     6675    4.24%
    351   349      715.2711    33      731.1123      700.1249     6740    4.24%
    352   347      712.1097    38      731.1123      700.1249     6706    4.24%
    354   346      714.1335    34      731.1123      700.1249     6687    4.24%
    356   351      712.5022    37      731.1123      700.1249     6787    4.24%
    357   352      713.4699    36      731.1123      700.1249     6799    4.24%
    358   353      711.1121    39      731.1123      700.1249     6821    4.24%
    359   358      713.5746    35      731.1123      700.1249     6905    4.24%
Elapsed time = 3372.05 sec. (3600764.23 ticks, tree = 0.09 MB, solutions = 67)
    361   355      712.0512    38      731.1123      700.1249     6850    4.24%
    362   359      712.9328    37      731.1123      700.1249     6924    4.24%
    363   356      713.4264    35      731.1123      700.1249     6869    4.24%
    364   357      714.2651    34      731.1123      700.1249     6886    4.24%
    365   360      713.4236    36      731.1123      700.1249     6938    4.24%
    367   363      715.9981    32      731.1123      700.1249     7000    4.24%
    368   365      713.0227    36      731.1123      700.1249     7028    4.24%
    371   367      714.7529    34      731.1123      700.1249     7063    4.24%
    373   366      713.9923    34      731.1123      700.1249     7050    4.24%
    374   370      715.9286    30      731.1123      700.1249     7120    4.24%
Elapsed time = 3484.59 sec. (3730031.95 ticks, tree = 0.10 MB, solutions = 67)
    375   369      711.7437    38      731.1123      700.1249     7099    4.24%
    376   371      713.6119    35      731.1123      700.1249     7135    4.24%
    377   373      714.2162    34      731.1123      700.1249     7168    4.24%
    379   376      714.1042    34      731.1123      700.1249     7227    4.24%
    381   375      714.0533    35      731.1123      700.1249     7205    4.24%
    382   377      716.4928    30      731.1123      700.1249     7244    4.24%
    383   379      713.6724    36      731.1123      700.1249     7277    4.24%
    384   380      714.0924    34      731.1123      700.1249     7294    4.24%
    387   384      714.6989    34      731.1123      700.1249     7359    4.24%
    388   382      714.6323    33      731.1123      700.1249     7328    4.24%
Elapsed time = 3600.02 sec. (3847025.29 ticks, tree = 0.11 MB, solutions = 67)

Root node processing (before b&c):
  Real time             =    0.28 sec. (71.32 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.73 sec. (3853988.70 ticks)
  Sync time (average)   =  226.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3854060.02 ticks)

<<< solve


OBJECTIVE: 731.1123
X*: [-1 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -4 4 -3 4 -3 4
     -3 4] Z*: [-1 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -4 4 -3 4 -3 4
     -3 4]
f*:731.112336682

<<< post process


<<< done

