
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4317.2318    63                   4317.2318       19         
*     0+    0                         4355.3000     4317.2318             0.87%
Found incumbent of value 4355.300000 after 0.03 sec. (11.18 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     4317.2318    63     4355.3000     4317.2318       36    0.87%
Elapsed time = 0.05 sec. (19.87 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         4349.3000     4317.2318             0.74%
Found incumbent of value 4349.300000 after 0.28 sec. (206.85 ticks)
*     1+    1                         4347.3700     4317.2318             0.69%
Found incumbent of value 4347.370000 after 0.28 sec. (531.65 ticks)
*     1+    1                         4347.3000     4317.2318             0.69%
Found incumbent of value 4347.300000 after 8.34 sec. (10031.28 ticks)
*     1+    1                         4345.3000     4317.2318             0.65%
Found incumbent of value 4345.300000 after 49.02 sec. (41009.82 ticks)
*     1+    1                         4344.3700     4317.2318             0.62%
Found incumbent of value 4344.370000 after 66.61 sec. (116954.74 ticks)
      1     3     4318.6435    61     4344.3700     4317.2318       53    0.62%
      2     3     4318.6399    62     4344.3700     4317.2318       54    0.62%
      3     5     4319.1747    61     4344.3700     4318.6399       89    0.59%
      4     5     4319.0365    61     4344.3700     4318.6399       92    0.59%
      5     4     4319.0872    61     4344.3700     4318.6399       72    0.59%
      6     4     4319.0234    60     4344.3700     4318.6399       71    0.59%
      7     6     4319.6702    60     4344.3700     4318.6399      107    0.59%
      8     7     4324.1350    60     4344.3700     4318.6435      129    0.59%
      9     9     4319.1373    59     4344.3700     4319.0234      168    0.58%
     10     6     4319.5078    61     4344.3700     4319.0234      107    0.58%
Elapsed time = 318.17 sec. (507599.21 ticks, tree = 0.01 MB, solutions = 28)
     11     8     4324.8004    60     4344.3700     4319.0234      146    0.58%
     12     8     4323.0753    61     4344.3700     4319.0234      148    0.58%
     14     9     4319.1206    61     4344.3700     4319.0234      163    0.58%
     15    10     4323.0625    59     4344.3700     4319.0234      179    0.58%
     16    11     4324.9656    60     4344.3700     4319.0234      201    0.58%
     18    12     4319.4481    59     4344.3700     4319.0234      223    0.58%
     19    14     4324.9092    59     4344.3700     4319.0234      264    0.58%
     20    13     4322.9607    60     4344.3700     4319.0234      242    0.58%
     21    15     4327.9076    60     4344.3700     4319.0234      281    0.58%
     22    17     4319.4621    60     4344.3700     4319.1206      310    0.58%
Elapsed time = 578.03 sec. (696441.84 ticks, tree = 0.01 MB, solutions = 28)
     23    18     4327.2954    57     4344.3700     4319.1206      324    0.58%
     24    21     4325.2353    55     4344.3700     4319.1206      373    0.58%
     26    19     4325.2525    58     4344.3700     4319.1206      342    0.58%
     27    22     4325.3499    59     4344.3700     4319.1206      400    0.58%
     28    24     4328.8048    58     4344.3700     4319.1206      445    0.58%
     30    25     4320.1893    59     4344.3700     4319.1206      461    0.58%
     31    26     4328.0430    57     4344.3700     4319.1206      477    0.58%
     32    28     4327.6779    56     4344.3700     4319.1206      510    0.58%
     33    29     4325.8514    58     4344.3700     4319.1206      527    0.58%
     34    31     4329.5287    58     4344.3700     4319.1206      571    0.58%
Elapsed time = 743.11 sec. (1023502.00 ticks, tree = 0.01 MB, solutions = 28)
     35    30     4325.7124    58     4344.3700     4319.1206      547    0.58%
     38    33     4320.7856    58     4344.3700     4319.1206      606    0.58%
     39    34     4328.5585    57     4344.3700     4319.1206      623    0.58%
     40    35     4327.9491    56     4344.3700     4319.1206      639    0.58%
     41    38     4327.4812    57     4344.3700     4319.1206      694    0.58%
     42    36     4326.3494    57     4344.3700     4319.1206      656    0.58%
     43    37     4329.7613    57     4344.3700     4319.1206      676    0.58%
     44    39     4328.5453    58     4344.3700     4319.1206      713    0.58%
     45    40     4326.2867    57     4344.3700     4319.1206      726    0.58%
     46    41     4324.8685    57     4344.3700     4319.1206      753    0.58%
Elapsed time = 999.27 sec. (1209535.00 ticks, tree = 0.01 MB, solutions = 28)
     47    42     4328.3198    56     4344.3700     4319.1206      770    0.58%
     48    43     4328.1629    57     4344.3700     4319.1206      783    0.58%
     49    46     4330.1264    57     4344.3700     4319.1206      833    0.58%
     51    45     4329.4547    57     4344.3700     4319.1206      815    0.58%
     52    48     4329.3209    57     4344.3700     4319.1206      869    0.58%
     53    47     4327.6226    56     4344.3700     4319.1206      852    0.58%
     54    49     4326.6367    55     4344.3700     4319.1206      889    0.58%
     55    50     4328.9563    55     4344.3700     4319.1206      914    0.58%
     56    51     4328.5738    54     4344.3700     4319.1206      934    0.58%
     57    52     4330.3408    57     4344.3700     4319.1206      952    0.58%
Elapsed time = 1160.67 sec. (1524942.77 ticks, tree = 0.01 MB, solutions = 28)
     58    53     4330.1882    55     4344.3700     4319.1206      971    0.58%
     59    54     4333.1673    56     4344.3700     4319.1206      990    0.58%
     60    56     4328.3076    56     4344.3700     4319.1206     1029    0.58%
     61    55     4327.9381    56     4344.3700     4319.1206     1008    0.58%
     63    59     4328.6629    55     4344.3700     4319.1206     1082    0.58%
     65    60     4330.3920    55     4344.3700     4319.1206     1099    0.58%
     66    61     4333.9711    55     4344.3700     4319.1206     1119    0.58%
     67    64     4328.2720    55     4344.3700     4319.1206     1185    0.58%
     69    63     4328.6331    56     4344.3700     4319.1206     1166    0.58%
     70    65     4331.0638    54     4344.3700     4319.1206     1196    0.58%
Elapsed time = 1433.20 sec. (1731284.14 ticks, tree = 0.01 MB, solutions = 28)
     71    66     4328.6984    54     4344.3700     4319.1206     1213    0.58%
     72    67     4329.0759    54     4344.3700     4319.1206     1236    0.58%
     73    68     4330.6592    54     4344.3700     4319.1206     1259    0.58%
     74    70     4331.0982    54     4344.3700     4319.1206     1296    0.58%
     75    71     4330.1595    55     4344.3700     4319.1206     1312    0.58%
     77    69     4337.7367    54     4344.3700     4319.1206     1268    0.58%
     78    73     4334.3575    53     4344.3700     4319.1206     1353    0.58%
     79    74     4329.1635    53     4344.3700     4319.1206     1372    0.58%
     80    75     4329.5526    53     4344.3700     4319.1206     1390    0.58%
     81    76     4330.9270    54     4344.3700     4319.1206     1425    0.58%
Elapsed time = 1596.67 sec. (2047021.05 ticks, tree = 0.02 MB, solutions = 28)
     82    80     4334.4983    53     4344.3700     4319.1206     1504    0.58%
     83    77     4334.2602    55     4344.3700     4319.1206     1441    0.58%
     84    78     4330.5154    53     4344.3700     4319.1206     1458    0.58%
     85    79     4329.6326    53     4344.3700     4319.1206     1485    0.58%
     86    81     4335.0150    51     4344.3700     4319.1206     1523    0.58%
     87    82     4330.4159    51     4344.3700     4319.1206     1545    0.58%
     88    83     4330.8140    53     4344.3700     4319.1206     1561    0.58%
     89    84     4331.2158    54     4344.3700     4319.1206     1590    0.58%
     90    86     4338.8371    54     4344.3700     4319.1206     1626    0.58%
     91    85     4335.1069    53     4344.3700     4319.1206     1604    0.58%
Elapsed time = 1747.56 sec. (2240514.03 ticks, tree = 0.02 MB, solutions = 28)
     92    88     4330.3296    51     4344.3700     4319.1206     1662    0.58%
     93    87     4330.8715    53     4344.3700     4319.1206     1644    0.58%
     94    89     4335.7542    45     4344.3700     4319.1206     1678    0.58%
     95    90     4331.0466    51     4344.3700     4319.1206     1701    0.58%
     96    91     4332.5549    53     4344.3700     4319.1206     1721    0.58%
     97    93     4334.8051    54     4344.3700     4319.1206     1764    0.58%
     98    92     4331.1940    52     4344.3700     4319.1206     1745    0.58%
     99    94     4335.9746    52     4344.3700     4319.1206     1778    0.58%
    100    97     4336.2046    49     4344.3700     4319.1206     1836    0.58%
    102    95     4331.7137    48     4344.3700     4319.1206     1797    0.58%
Elapsed time = 1999.84 sec. (2432361.79 ticks, tree = 0.02 MB, solutions = 28)
    103    98     4331.9614    51     4344.3700     4319.1206     1855    0.58%
    104   100     4335.4473    53     4344.3700     4319.1206     1889    0.58%
    105    99     4331.4567    52     4344.3700     4319.1206     1867    0.58%
    106   101     4331.4587    51     4344.3700     4319.1206     1906    0.58%
    107   103     4336.5256    52     4344.3700     4319.1206     1946    0.58%
    109   104     4331.2260    52     4344.3700     4319.1206     1966    0.58%
    110   105     4332.1227    51     4344.3700     4319.1206     1977    0.58%
    111   106     4332.3646    51     4344.3700     4319.1206     1995    0.58%
    112   107     4335.8956    51     4344.3700     4319.1206     2016    0.58%
    115   111     4337.0166    51     4344.3700     4319.1206     2094    0.58%
Elapsed time = 2184.25 sec. (2773434.00 ticks, tree = 0.02 MB, solutions = 28)
    117   112     4331.5769    51     4344.3700     4319.1206     2112    0.58%
    118   113     4332.5324    50     4344.3700     4319.1206     2130    0.58%
    119   114     4334.6928    50     4344.3700     4319.1206     2144    0.58%
    120   115     4336.9623    50     4344.3700     4319.1206     2163    0.58%
    121   116     4334.9216    51     4344.3700     4319.1206     2184    0.58%
    122   117     4333.0827    49     4344.3700     4319.1206     2197    0.58%
    123   119     4337.6511    51     4344.3700     4319.1206     2239    0.58%
    124   121     4333.8335    49     4344.3700     4319.1206     2274    0.58%
    127   122     4332.6648    48     4344.3700     4319.1206     2289    0.58%
    128   123     4337.5310    50     4344.3700     4319.1206     2307    0.58%
Elapsed time = 2448.83 sec. (3076584.38 ticks, tree = 0.02 MB, solutions = 28)
    130   125     4335.8965    48     4344.3700     4319.1206     2347    0.58%
    131   126     4338.2134    48     4344.3700     4319.1206     2360    0.58%
    133   127     4336.2482    47     4344.3700     4319.1206     2377    0.58%
    135   130     4335.4556    48     4344.3700     4319.1206     2433    0.58%
    136   132     4333.4577    47     4344.3700     4319.1206     2463    0.58%
    137   131     4338.6083    50     4344.3700     4319.1206     2448    0.58%
    138   133     4342.6574    49     4344.3700     4319.1206     2490    0.58%
    139   134     4338.4765    48     4344.3700     4319.1206     2501    0.58%
    141   135     4339.8405    49     4344.3700     4319.1206     2522    0.58%
    142   137     4335.1664    48     4344.3700     4319.1206     2563    0.58%
Elapsed time = 2703.41 sec. (3311925.61 ticks, tree = 0.03 MB, solutions = 28)
    143   138     4342.2551    49     4344.3700     4319.1206     2577    0.58%
    144   139     4333.7755    47     4344.3700     4319.1206     2599    0.58%
    145   140     4337.8436    49     4344.3700     4319.1206     2616    0.58%
    146   141     4337.7687    48     4344.3700     4319.1206     2637    0.58%
    147   142     4339.0724    47     4344.3700     4319.1206     2657    0.58%
    149   141        cutoff           4344.3700     4319.1206     2675    0.58%
    151   146     4337.3285    47     4344.3700     4319.1206     2726    0.58%
    152   147     4334.2687    47     4344.3700     4319.1206     2753    0.58%
    153   148     4340.4372    47     4344.3700     4319.1206     2762    0.58%
    154   149     4342.5618    47     4344.3700     4319.1206     2775    0.58%
Elapsed time = 2897.97 sec. (3616100.67 ticks, tree = 0.03 MB, solutions = 28)
    155   150     4341.8303    48     4344.3700     4319.1206     2795    0.58%
    157   150     4341.2245    47     4344.3700     4319.1206     2830    0.58%
    159   153     4334.1009    47     4344.3700     4319.1206     2892    0.58%
    161   155     4337.9203    46     4344.3700     4319.1206     2917    0.58%
    162   154     4341.8695    45     4344.3700     4319.1206     2902    0.58%
    163   154        cutoff           4344.3700     4319.1206     2940    0.58%
    165   159     4343.0172    47     4344.3700     4319.1206     2994    0.58%
    166   156        cutoff           4344.3700     4319.1206     2976    0.58%
    167   160     4334.6023    47     4344.3700     4319.1206     3018    0.58%
    169   162     4339.7112    45     4344.3700     4319.1206     3044    0.58%
Elapsed time = 3172.19 sec. (3964256.65 ticks, tree = 0.03 MB, solutions = 28)
    170   163     4342.0333    46     4344.3700     4319.1206     3059    0.58%
    172   163     4334.6136    46     4344.3700     4319.1206     3105    0.58%
    173   162        cutoff           4344.3700     4319.1206     3119    0.58%
    174   163     4341.4333    46     4344.3700     4319.1206     3133    0.58%
    175   164     4334.4177    46     4344.3700     4319.1206     3159    0.58%
    176   165     4339.2432    45     4344.3700     4319.1206     3166    0.58%
    177   166        cutoff           4344.3700     4319.1206     3215    0.58%
    179   167     4342.9310    45     4344.3700     4319.1206     3200    0.58%
    180   169     4335.0215    45     4344.3700     4319.1206     3234    0.58%
    181   166        cutoff           4344.3700     4319.1206     3256    0.58%
Elapsed time = 3339.08 sec. (4171878.10 ticks, tree = 0.04 MB, solutions = 28)
    182   169     4343.6197    46     4344.3700     4319.1206     3270    0.58%
    183   169        cutoff           4344.3700     4319.1206     3307    0.58%
    184   170     4337.2311    45     4344.3700     4319.1206     3294    0.58%
    185   168        cutoff           4344.3700     4319.1206     3327    0.58%
    186   169     4340.3427    45     4344.3700     4319.1206     3342    0.58%
    188   171     4335.4165    44     4344.3700     4319.1206     3374    0.58%
    189   169        cutoff           4344.3700     4319.1206     3406    0.58%
    191   170     4339.3144    45     4344.3700     4319.1206     3425    0.58%
    192   171     4343.8145    45     4344.3700     4319.1206     3445    0.58%
    193   168        cutoff           4344.3700     4319.1206     3498    0.58%
Elapsed time = 3600.02 sec. (4486500.92 ticks, tree = 0.04 MB, solutions = 28)

Root node processing (before b&c):
  Real time             =    0.03 sec. (11.20 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4494285.05 ticks)
  Sync time (average)   =  145.25 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4494296.24 ticks)

<<< solve


OBJECTIVE: 4344.37
X*: [3 0 6 0 5 1 5 1 4 1 3 1 3 1 2 1 2 1 1 1 1 1 0 1 0 1 -1 1 -1 1 -2 1] Z*: [-4 1 -3 1 -3 1 -3 1 -3 1 -4 1 -4 1 -4 1 -4 1 -4 1 -4 1 -5 1 -5 1 -5 1 -5 1
     -5 1]
f*:4344.37

<<< post process


<<< done

