
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4634.0154     0                                   23         
      0     0     4634.0154     0                     Cone: 2       39         
      0     0     4634.0154     2                     Cone: 4       56         
      0     0     4634.0154     3                     Cone: 6       72         
      0     0     4634.0154     4                     Cone: 8       89         
      0     0     4634.0154     5                    Cone: 10      105         
      0     0     4634.0154     6                    Cone: 12      121         
      0     0     6032.6218     7                    Cone: 78      211         
      0     0     6032.6218    56                   Cone: 142      278         
      0     0     6032.6218    62                   Cone: 206      345         
      0     0     6032.6218    64                   Cone: 270      408         
      0     0     6032.6218    64                   Cone: 334      471         
      0     0     6032.6218    64                   Cone: 398      534         
      0     0     6032.6218    64                   Cone: 462      545         
      0     0     6032.6218    64                   Cone: 526      554         
      0     0     6032.6218    64                   Cone: 590      559         
      0     0     6032.6218    64                   Cone: 654      562         
      0     0     6032.6218    64                   Cone: 718      566         
      0     0     6032.6218    64                   Cone: 782      570         
      0     0     6032.6218    64                   Cone: 846      574         
      0     0     6032.6218    64                   Cone: 910      578         
      0     0     6032.6218    64                   Cone: 974      582         
      0     0     6032.6218    64                  Cone: 1038      586         
      0     0     6032.6218    64                   6032.6218      602         
*     0+    0                         6200.0200     6032.6218             2.70%
Found incumbent of value 6200.020000 after 0.05 sec. (21.73 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6032.6218    64     6200.0200     6032.6218      618    2.70%
Elapsed time = 0.05 sec. (25.92 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         6200.0181     6032.6218             2.70%
                                                    Cone: 186                  
Found incumbent of value 6200.018100 after 0.11 sec. (36.16 ticks)
*     1+    1                         6086.0200     6032.6218             0.88%
Found incumbent of value 6086.020000 after 0.11 sec. (106.49 ticks)
*     1+    1                         6086.0181     6032.6218             0.88%
Found incumbent of value 6086.018100 after 0.11 sec. (117.99 ticks)
*     1+    1                         6086.0162     6032.6218             0.88%
Found incumbent of value 6086.016200 after 2.31 sec. (3577.37 ticks)
      1     3     6032.6225    63     6086.0162     6032.6218      637    0.88%
      2     3     6032.6218    63     6086.0162     6032.6218      636    0.88%
      3     4     6032.8040    63     6086.0162     6032.6218      657    0.88%
      5     5     6040.0818    63     6086.0162     6032.6218      672    0.88%
      6     5     6032.8033    63     6086.0162     6032.6218      673    0.88%
      7     6     6032.9905    62     6086.0162     6032.6218      693    0.88%
     10     7     6040.0833    63     6086.0162     6032.6218      709    0.88%
     11     8     6040.0824    63     6086.0162     6032.6218      727    0.88%
     13     9     6032.8040    61     6086.0162     6032.8033      746    0.87%
     15    10     6033.1832    60     6086.0162     6032.8033      765    0.87%
Elapsed time = 32.11 sec. (25324.80 ticks, tree = 0.01 MB, solutions = 261)
     19    14     6048.0341    62     6086.0162     6032.8033      834    0.87%
     21    15     6048.0342    62     6086.0162     6032.8033      854    0.87%
     22    17     6032.9901    62     6086.0162     6032.8033      891    0.87%
     23    19     6040.3567    60     6086.0162     6032.8033      930    0.87%
     25    20     6048.1239    60     6086.0162     6032.8033      943    0.87%
     27    23     6040.3567    60     6086.0162     6032.8033     1003    0.87%
     30    25     6040.3560    61     6086.0162     6032.8033     1041    0.87%
     31    28     6048.2197    59     6086.0162     6032.8033     1096    0.87%
     35    30     6040.5002    59     6086.0162     6032.8033     1137    0.87%
     38    33     6033.1818    61     6086.0162     6032.8033     1192    0.87%
Elapsed time = 60.64 sec. (42137.01 ticks, tree = 0.01 MB, solutions = 638)
     39    34     6048.2193    59     6086.0162     6032.8033     1211    0.87%
     42    37     6048.2237    60     6086.0162     6032.8033     1269    0.87%
     46    41     6033.1739    60     6086.0162     6032.8033     1348    0.87%
     47    42     6048.2107    58     6086.0162     6032.8033     1367    0.87%
     49    45     6040.6482    57     6086.0162     6032.8033     1429    0.87%
     52    48     6056.6495    58     6086.0162     6032.8033     1488    0.87%
     54    49     6033.3721    59     6086.0162     6032.8033     1507    0.87%
     55    51     6033.7943    58     6086.0162     6032.8033     1544    0.87%
     58    53     6040.8015    56     6086.0162     6032.8033     1588    0.87%
     62    57     6040.4906    59     6086.0162     6032.8033     1669    0.87%
Elapsed time = 95.02 sec. (63364.37 ticks, tree = 0.01 MB, solutions = 1017)
     63    59     6048.4117    56     6086.0162     6032.8033     1705    0.87%
     66    61     6040.9591    55     6086.0162     6032.8033     1746    0.87%
     70    65     6033.5764    58     6086.0162     6032.8033     1820    0.87%
     74    69     6041.1204    56     6086.0162     6032.8033     1892    0.87%
     78    74     6048.6262    54     6086.0162     6032.8033     1989    0.87%
     80    75     6040.9475    56     6086.0162     6032.8033     2008    0.87%
     82    77     6048.6399    54     6086.0162     6032.8033     2044    0.87%
     86    82     6034.0044    56     6086.0162     6032.8033     2137    0.87%
     89    84     6041.1211    55     6086.0162     6032.8033     2180    0.87%
     92    88     6048.8588    53     6086.0162     6032.8033     2258    0.87%
Elapsed time = 139.14 sec. (86428.34 ticks, tree = 0.02 MB, solutions = 1581)
     94    90     6048.8501    52     6086.0162     6032.8033     2294    0.87%
     97    92     6041.2891    55     6086.0162     6032.8033     2336    0.87%
    102    97     6048.9764    51     6086.0162     6032.8033     2437    0.87%
    105   101     6056.9623    52     6086.0162     6032.8033     2512    0.87%
    110   105     6049.1015    50     6086.0162     6032.8033     2589    0.87%
    113   109     6041.4632    52     6086.0162     6032.8033     2670    0.87%
    117   110     6041.8294    51     6086.0162     6032.8033     2690    0.87%
    118   113     6049.2312    49     6086.0162     6032.8033     2745    0.87%
    119   115     6041.6345    51     6086.0162     6032.8033     2782    0.87%
    122   117     6049.2344    50     6086.0162     6032.8033     2824    0.87%
Elapsed time = 173.36 sec. (111448.13 ticks, tree = 0.02 MB, solutions = 2105)
    126   121     6049.3658    48     6086.0162     6032.8033     2899    0.87%
    127   122     6035.2044    50     6086.0162     6032.8033     2918    0.87%
    130   126     6049.1015    50     6086.0162     6032.8033     2998    0.87%
    133   128     6049.2448    49     6086.0162     6032.8033     3038    0.87%
    134   129     6049.5055    47     6086.0162     6032.8033     3053    0.87%
    135   130     6035.4695    49     6086.0162     6032.8033     3076    0.87%
    139   135     6042.4298    48     6086.0162     6032.8033     3176    0.87%
    141   136     6042.2231    48     6086.0162     6032.8033     3197    0.87%
    142   137     6049.6507    46     6086.0162     6032.8033     3212    0.87%
    143   138     6035.7441    48     6086.0162     6032.8033     3239    0.87%
Elapsed time = 202.81 sec. (129867.83 ticks, tree = 0.03 MB, solutions = 2480)
    147   141     6049.6517    47     6086.0162     6032.8033     3296    0.87%
    150   145     6049.8015    45     6086.0162     6032.8033     3371    0.87%
    151   146     6036.0286    47     6086.0162     6032.8033     3400    0.87%
    155   150     6057.4324    47     6086.0162     6032.8033     3474    0.87%
    156   151     6041.8201    50     6086.0162     6032.8033     3497    0.87%
    158   153     6049.9585    44     6086.0162     6032.8033     3533    0.87%
    159   154     6036.3223    47     6086.0162     6032.8033     3550    0.87%
    164   160     6042.8689    47     6086.0162     6032.8033     3677    0.87%
    166   163     6042.6452    47     6086.0162     6032.8033     3735    0.87%
    167   161     6050.1220    43     6086.0162     6032.8033     3696    0.87%
Elapsed time = 234.06 sec. (147246.42 ticks, tree = 0.03 MB, solutions = 2879)
    168   162     6042.6366    46     6086.0162     6032.8033     3715    0.87%
    171   165     6049.8015    45     6086.0162     6032.8033     3764    0.87%
    173   167     6049.8148    45     6086.0162     6032.8033     3806    0.87%
    175   168     6035.7435    49     6086.0162     6032.8033     3830    0.87%
    178   177     6050.4700    41     6086.0162     6032.8033     3993    0.87%
    181   175     6049.9529    44     6086.0162     6032.8033     3956    0.87%
    184   176     6043.1019    44     6086.0162     6032.8033     3974    0.87%
    186   178     6036.0280    48     6086.0162     6032.8033     4013    0.87%
    190   183     6050.1220    43     6086.0162     6032.8033     4111    0.87%
    192   188     6050.8493    39     6086.0162     6032.8033     4208    0.87%
Elapsed time = 268.13 sec. (162286.19 ticks, tree = 0.04 MB, solutions = 3313)
    193   190     6050.2867    42     6086.0162     6032.8033     4246    0.87%
    197   193     6050.2923    42     6086.0162     6032.8033     4298    0.87%
    199   189     6036.3231    46     6086.0162     6032.8033     4228    0.87%
    200   196     6050.4645    41     6086.0162     6032.8033     4357    0.87%
    205   200     6050.4699    41     6086.0162     6032.8033     4437    0.87%
    206   201     6051.2645    37     6086.0162     6032.8033     4454    0.87%
    208   203     6050.6500    40     6086.0162     6032.8033     4494    0.87%
    211   208     6050.6555    40     6086.0162     6032.8033     4591    0.87%
    212   209     6051.4871    36     6086.0162     6032.8033     4607    0.87%
    215   212     6044.7147    40     6086.0162     6032.8033     4657    0.87%
Elapsed time = 292.83 sec. (173918.23 ticks, tree = 0.05 MB, solutions = 3778)
    218   213     6043.8578    41     6086.0162     6032.8033     4683    0.87%
    220   215     6051.7208    35     6086.0162     6032.8033     4712    0.87%
    222   218     6045.0268    39     6086.0162     6032.8033     4773    0.87%
    225   222     6051.0521    38     6086.0162     6032.8033     4849    0.87%
    228   224     6050.6680    41     6086.0162     6032.8033     4883    0.87%
    232   226     6051.2590    37     6086.0162     6032.8033     4919    0.87%
    233   228     6051.2645    37     6086.0162     6032.8033     4955    0.87%
    236   233     6045.6961    35     6086.0162     6032.8033     5050    0.87%
    238   235     6051.4817    36     6086.0162     6032.8033     5086    0.87%
    247   242     6051.7208    35     6086.0162     6032.8033     5210    0.87%
Elapsed time = 328.69 sec. (189809.14 ticks, tree = 0.05 MB, solutions = 4374)
    256   251     6053.0875    30     6086.0162     6032.8033     5377    0.87%
    262   260     6045.6961    35     6086.0162     6032.8033     5541    0.87%
    272   267     6045.6966    35     6086.0162     6032.8033     5686    0.87%
    280   268     6037.6138    42     6086.0162     6032.8033     5705    0.87%
    287   284     6047.6893    32     6086.0162     6032.8033     6012    0.87%
    296   292     6053.7442    28     6086.0162     6032.8033     6167    0.87%
    305   302     6040.0160    36     6086.0162     6032.8033     6362    0.87%
    315   308     6040.4794    36     6086.0162     6032.8033     6488    0.87%
    323   320     6047.6892    32     6086.0162     6032.8033     6726    0.87%
    333   329     6058.0855    19     6086.0162     6032.8033     6913    0.87%
Elapsed time = 422.94 sec. (231921.96 ticks, tree = 0.09 MB, solutions = 5949)
    342   338     6056.3147    22     6086.0162     6032.8033     7094    0.87%
    350   341     6039.5639    37     6086.0162     6032.8033     7149    0.87%
    359   353     6040.0075    36     6086.0162     6032.8033     7392    0.87%
    369   365     6058.0855    19     6086.0162     6032.8033     7661    0.87%
    377   368     6043.7999    29     6086.0162     6032.8033     7729    0.87%
    385   381     6051.6251    23     6086.0162     6032.8033     7998    0.87%
    396   391     6052.3368    24     6086.0162     6032.8033     8204    0.87%
    405   400     6055.8351    19     6086.0162     6032.8033     8397    0.87%
    414   410     6063.4006    13     6086.0162     6032.8033     8603    0.87%
    424   420     6064.6550    12     6086.0162     6032.8033     8813    0.87%
Elapsed time = 520.13 sec. (274081.85 ticks, tree = 0.12 MB, solutions = 7602)
    433   429     6054.8522    20     6086.0162     6032.8033     8998    0.87%
    443   439     6055.8351    20     6086.0162     6032.8033     9217    0.87%
    453   448     6067.6983    11     6086.0162     6032.8033     9400    0.87%
    462   458     6049.1575    27     6086.0162     6032.8033     9597    0.87%
    472   466     6058.0553    16     6086.0162     6032.8033     9763    0.87%
    479   476     6069.9931     9     6086.0162     6032.8033     9971    0.87%
    487   482     6071.7282     8     6086.0162     6032.8033    10098    0.87%
    499   495     6060.7337    14     6086.0162     6032.8033    10373    0.87%
    508   503     6051.5161    21     6086.0162     6032.8033    10537    0.87%
    517   512     6078.8717     4     6086.0162     6032.8033    10727    0.87%
Elapsed time = 614.27 sec. (316068.11 ticks, tree = 0.15 MB, solutions = 9231)
    527   523     6069.5711    11     6086.0162     6032.8033    10968    0.87%
    539   534     6049.3812    22     6086.0162     6032.8033    11208    0.87%
    548   542     6052.3311    22     6086.0162     6032.8033    11381    0.87%
*   557   557      integral     0     6086.0132     6032.8033    11757    0.87%
Found incumbent of value 6086.013156 after 652.67 sec. (332944.59 ticks)
    558   555     6078.8718     4     6086.0132     6032.8033    11660    0.87%
    567   563     6070.0071    10     6086.0132     6032.8033    11842    0.87%
    576   571     6075.3453     6     6086.0132     6032.8033    12065    0.87%
    586   577     6076.8635     7     6086.0132     6032.8033    12197    0.87%
*   589   585      integral     0     6086.0110     6032.8033    12466    0.87%
Found incumbent of value 6086.010958 after 684.80 sec. (347640.83 ticks)
    595   586     6060.7266    14     6086.0110     6032.8033    12437    0.87%
    604   593     6033.3808    60     6086.0110     6032.8033    12628    0.87%
    612   600     6055.8174    18     6086.0110     6032.8033    12882    0.87%
Elapsed time = 710.00 sec. (358846.31 ticks, tree = 0.21 MB, solutions = 10186)
    624   610     6082.4500     4     6086.0110     6032.8033    13145    0.87%
    634   614     6065.9609    11     6086.0110     6032.8033    13349    0.87%
    643   620     6033.5864    57     6086.0110     6032.8033    13519    0.87%
    651   624     6040.6484    59     6086.0110     6032.8033    13656    0.87%
    660   630     6033.7943    58     6086.0110     6032.8033    13820    0.87%
    669   641     6040.5002    59     6086.0110     6032.8033    14050    0.87%
    679   648     6034.0047    56     6086.0110     6032.8033    14276    0.87%
    687   649     6062.3615    13     6086.0110     6032.8033    14392    0.87%
    696   655     6041.1218    54     6086.0110     6032.8033    14600    0.87%
    704   663     6034.4703    55     6086.0110     6032.8033    14762    0.87%
Elapsed time = 804.00 sec. (401174.31 ticks, tree = 0.23 MB, solutions = 10186)
    713   672     6035.4701    49     6086.0110     6032.8033    14949    0.87%
    721   683     6040.8008    57     6086.0110     6032.8033    15186    0.87%
    732   692     6041.4632    52     6086.0110     6032.8033    15366    0.87%
    742   701     6036.3244    46     6086.0110     6032.8033    15543    0.87%
    751   710     6069.5583     9     6086.0110     6032.8033    15732    0.87%
    760   719     6041.8114    50     6086.0110     6032.8033    15910    0.87%
    771   726     6041.4632    52     6086.0110     6032.8033    16143    0.87%
    779   732     6041.6431    53     6086.0110     6032.8033    16309    0.87%
    787   740     6048.9893    52     6086.0110     6032.8033    16462    0.87%
    796   749     6037.2787    43     6086.0110     6032.8033    16645    0.87%
Elapsed time = 897.31 sec. (442603.48 ticks, tree = 0.25 MB, solutions = 10186)
    805   758     6040.6476    59     6086.0110     6032.8033    16816    0.87%
    813   768     6077.9441     5     6086.0110     6032.8033    17012    0.87%
    823   775     6040.9583    56     6086.0110     6032.8033    17153    0.87%
    831   784     6041.1211    55     6086.0110     6032.8033    17326    0.87%
    841   794     6042.8547    46     6086.0110     6032.8033    17531    0.87%
    850   804     6039.1484    38     6086.0110     6032.8033    17724    0.87%
    860   813     6043.8572    43     6086.0110     6032.8033    17893    0.87%
    869   822     6086.0020     2     6086.0110     6032.8033    18073    0.87%
*   870   828      integral     0     6086.0110     6032.8033    18231    0.87%
Found incumbent of value 6086.010957 after 968.27 sec. (475486.56 ticks)
    878   831     6042.5793    31     6086.0110     6032.8033    18252    0.87%
    887   837     6043.1737    30     6086.0110     6032.8033    18410    0.87%
Elapsed time = 985.58 sec. (483620.95 ticks, tree = 0.27 MB, solutions = 10187)
    897   849     6042.0141    32     6086.0110     6032.8033    18645    0.87%
    907   856     6049.5183    48     6086.0110     6032.8033    18824    0.87%
    916   863     6047.2322    31     6086.0110     6033.1832    18998    0.87%
    925   872     6048.1271    59     6086.0110     6033.1832    19172    0.87%
    934   881     6045.6841    35     6086.0110     6033.1832    19343    0.87%
    943   890     6048.6424    28     6086.0110     6033.1832    19520    0.87%
    952   901     6043.5938    44     6086.0110     6033.1832    19740    0.87%
    962   910     6050.3048    25     6086.0110     6033.1832    19923    0.87%
    971   919     6041.2885    55     6086.0110     6033.1832    20108    0.87%
    980   928     6051.6183    23     6086.0110     6033.1832    20288    0.87%
Elapsed time = 1079.08 sec. (525816.97 ticks, tree = 0.30 MB, solutions = 10187)
    989   937     6048.6389    28     6086.0110     6033.1832    20472    0.87%
    999   946     6047.5349    25     6086.0110     6033.1832    20645    0.87%
   1009   956     6054.8418    19     6086.0110     6033.1832    20838    0.87%
   1017   964     6055.8174    18     6086.0110     6033.1832    20993    0.87%
   1026   973     6042.2130    49     6086.0110     6033.1832    21181    0.87%
   1036   983     6047.5393    25     6086.0110     6033.1832    21380    0.87%
   1045   993     6053.1108    21     6086.0110     6033.1832    21575    0.87%
   1056  1002     6046.4332    33     6086.0110     6033.1832    21749    0.87%
   1065  1012     6053.9403    21     6086.0110     6033.1832    21955    0.87%
   1074  1021     6056.8922    16     6086.0110     6033.1832    22140    0.87%
Elapsed time = 1171.59 sec. (568022.52 ticks, tree = 0.33 MB, solutions = 10187)
   1084  1032     6043.5837    43     6086.0110     6033.1832    22366    0.87%
   1095  1042     6062.2745    13     6086.0110     6033.1832    22567    0.87%
   1104  1051     6048.1495    30     6086.0110     6033.1832    22751    0.87%
   1112  1060     6054.8522    20     6086.0110     6033.1832    22934    0.87%
   1123  1069     6044.3990    39     6086.0110     6033.1832    23109    0.87%
   1131  1078     6044.6974    38     6086.0110     6033.1832    23294    0.87%
   1139  1087     6068.1581    10     6086.0110     6033.1832    23486    0.87%
   1148  1096     6045.3364    36     6086.0110     6033.1832    23669    0.87%
   1157  1105     6062.2884    14     6086.0110     6033.1832    23860    0.87%
   1167  1114     6060.3661    14     6086.0110     6033.1832    24049    0.87%
Elapsed time = 1267.16 sec. (610560.81 ticks, tree = 0.40 MB, solutions = 10187)
   1176  1125     6068.1659    10     6086.0110     6033.1832    24278    0.87%
   1186  1134     6066.0801    11     6086.0110     6033.1832    24467    0.87%
   1196  1143     6074.1384     7     6086.0110     6033.1832    24657    0.87%
   1205  1154     6054.8579    21     6086.0110     6033.1832    24890    0.87%
   1215  1162     6073.1892     8     6086.0110     6033.1832    25068    0.87%
   1224  1172     6068.1676    11     6086.0110     6033.1832    25287    0.87%
   1233  1180     6071.7342     9     6086.0110     6033.1832    25461    0.87%
   1243  1192     6079.5934     4     6086.0110     6033.1832    25714    0.87%
   1254  1201     6059.3310    15     6086.0110     6033.1832    25912    0.87%
   1264  1213     6082.4385     2     6086.0110     6033.1832    26179    0.87%
Elapsed time = 1364.45 sec. (655387.35 ticks, tree = 0.44 MB, solutions = 10187)
   1275  1222     6081.7016     3     6086.0110     6033.1832    26384    0.87%
   1284  1231     6076.8553     5     6086.0110     6033.1832    26577    0.87%
   1292  1238     6082.4463     2     6086.0110     6033.1832    26742    0.87%
   1301  1248     6079.6012     4     6086.0110     6033.1832    26965    0.87%
   1309  1252     6080.6763     4     6086.0110     6033.1832    27154    0.87%
   1318  1257     6082.4501     4     6086.0110     6033.1832    27357    0.87%
*  1324  1264      integral     0     6086.0087     6033.1832    27649    0.87%
Found incumbent of value 6086.008731 after 1421.70 sec. (681411.47 ticks)
   1327  1262     6061.2652    15     6086.0087     6033.1832    27556    0.87%
   1337  1269     6069.5711    11     6086.0087     6033.1832    27757    0.87%
   1347  1270        cutoff           6086.0087     6033.1832    28013    0.87%
   1357  1272        cutoff           6086.0087     6033.1832    28234    0.87%
Elapsed time = 1454.36 sec. (696294.86 ticks, tree = 0.47 MB, solutions = 10188)
   1366  1278     6042.0224    50     6086.0087     6033.3808    28451    0.86%
   1376  1284     6034.6959    52     6086.0087     6033.3808    28657    0.86%
   1387  1294     6033.8014    57     6086.0087     6033.3808    28860    0.86%
   1396  1303     6041.2798    54     6086.0087     6033.3808    29042    0.86%
   1405  1313     6043.1012    46     6086.0087     6033.3808    29245    0.86%
   1415  1322     6041.6431    53     6086.0087     6033.3808    29439    0.86%
   1424  1331     6071.7281     8     6086.0087     6033.3808    29629    0.86%
   1435  1342     6035.2179    50     6086.0087     6033.3808    29862    0.86%
   1444  1351     6042.2044    48     6086.0087     6033.3808    30040    0.86%
   1454  1359     6037.6173    43     6086.0087     6033.3808    30250    0.86%
Elapsed time = 1545.39 sec. (738329.94 ticks, tree = 0.49 MB, solutions = 10188)
   1463  1366     6043.5869    43     6086.0087     6033.3808    30427    0.86%
   1473  1374     6077.9441     5     6086.0087     6033.3808    30636    0.86%
   1483  1385     6036.9616    44     6086.0087     6033.3808    30842    0.86%
   1493  1395     6039.5683    37     6086.0087     6033.3808    31017    0.86%
   1504  1405     6044.1285    42     6086.0087     6033.3808    31213    0.86%
   1514  1416     6045.3460    37     6086.0087     6033.3808    31439    0.86%
   1523  1424     6082.4385     2     6086.0087     6033.3808    31592    0.86%
   1534  1433     6039.1617    39     6086.0087     6033.3808    31754    0.86%
   1545  1446     6045.3364    36     6086.0087     6033.3808    32024    0.86%
   1554  1453     6047.2416    31     6086.0087     6033.3808    32209    0.86%
Elapsed time = 1638.81 sec. (781748.21 ticks, tree = 0.51 MB, solutions = 10188)
   1565  1463     6044.4585    28     6086.0087     6033.3808    32459    0.86%
   1574  1471     6046.7796    32     6086.0087     6033.3808    32663    0.86%
   1584  1479     6044.1310    42     6086.0087     6033.3808    32831    0.86%
   1593  1490     6048.6503    30     6086.0087     6033.3808    33062    0.86%
   1603  1498     6050.3139    25     6086.0087     6033.3808    33228    0.86%
   1614  1510     6044.4750    30     6086.0087     6033.3808    33477    0.86%
   1624  1519     6045.6967    35     6086.0087     6033.3808    33660    0.86%
   1634  1527     6046.0561    34     6086.0087     6033.3808    33829    0.86%
   1645  1541     6051.5436    23     6086.0087     6033.3808    34114    0.86%
   1655  1550     6048.4445    23     6086.0087     6033.3808    34305    0.86%
Elapsed time = 1736.89 sec. (823805.61 ticks, tree = 0.54 MB, solutions = 10188)
   1664  1559     6058.5432    15     6086.0087     6033.3808    34492    0.86%
   1675  1571     6070.6860    11     6086.0087     6033.3808    34752    0.86%
   1687  1582     6052.7159    19     6086.0087     6033.3808    34983    0.86%
   1697  1592     6067.0808    11     6086.0087     6033.3808    35203    0.86%
   1708  1604     6059.3169    15     6086.0087     6033.3808    35471    0.86%
   1718  1613     6058.5568    17     6086.0087     6033.3808    35661    0.86%
   1728  1621     6060.3748    15     6086.0087     6033.3808    35831    0.86%
   1736  1631     6062.3802    13     6086.0087     6033.3808    36037    0.86%
   1746  1641     6074.3002     7     6086.0087     6033.3808    36250    0.86%
   1755  1647     6077.3861     6     6086.0087     6033.3808    36430    0.86%
Elapsed time = 1827.00 sec. (866607.49 ticks, tree = 0.58 MB, solutions = 10188)
   1765  1656     6073.5869     8     6086.0087     6033.3808    36662    0.86%
   1775  1666     6076.7385     8     6086.0087     6033.3808    36889    0.86%
   1784  1673     6086.0065     1     6086.0087     6033.3808    37095    0.86%
   1793  1682     6047.2372    31     6086.0087     6033.3864    37278    0.86%
   1803  1692     6042.0087    49     6086.0087     6033.3864    37494    0.86%
   1812  1699     6040.7869    56     6086.0087     6033.3864    37731    0.86%
   1823  1704     6086.0015     1     6086.0087     6033.3864    37934    0.86%
   1834  1713     6049.7159    26     6086.0087     6033.3864    38165    0.86%
   1845  1718     6041.4494    53     6086.0087     6033.3864    38402    0.86%
   1855  1723     6040.6530    57     6086.0087     6033.7944    38632    0.86%
Elapsed time = 1920.34 sec. (908992.33 ticks, tree = 0.60 MB, solutions = 10188)
   1864  1732     6052.3357    22     6086.0087     6033.7944    38807    0.86%
   1874  1742     6034.7105    52     6086.0087     6033.7944    39019    0.86%
   1883  1748     6042.6317    46     6086.0087     6033.7944    39137    0.86%
   1894  1760     6035.2141    52     6086.0087     6033.7944    39380    0.86%
   1904  1772     6045.3408    37     6086.0087     6033.7944    39625    0.86%
   1914  1782     6042.2120    48     6086.0087     6033.7944    39835    0.86%
   1925  1790     6036.3316    48     6086.0087     6033.7944    40044    0.86%
   1934  1796     6036.6397    45     6086.0087     6033.7944    40212    0.86%
   1944  1806     6044.3885    40     6086.0087     6033.7953    40437    0.86%
   1955  1816     6034.2394    54     6086.0087     6033.7953    40636    0.86%
Elapsed time = 2011.72 sec. (951639.35 ticks, tree = 0.63 MB, solutions = 10188)
   1965  1827     6043.5848    42     6086.0087     6033.7953    40849    0.86%
   1974  1834     6043.8472    41     6086.0087     6033.7953    40992    0.86%
   1984  1845     6074.2959     7     6086.0087     6033.7953    41215    0.86%
   1993  1854     6044.1359    40     6086.0087     6033.7953    41388    0.86%
   2004  1866     6047.2366    31     6086.0087     6033.7953    41624    0.86%
   2014  1875     6052.3355    22     6086.0087     6033.7953    41807    0.86%
   2023  1884     6045.6854    36     6086.0087     6033.7953    41984    0.86%
   2033  1894     6048.6318    29     6086.0087     6033.7953    42189    0.86%
   2042  1902     6049.1619    27     6086.0087     6033.7953    42401    0.86%
   2052  1911     6056.8875    17     6086.0087     6033.7953    42636    0.86%
Elapsed time = 2099.53 sec. (992292.73 ticks, tree = 0.65 MB, solutions = 10188)
   2062  1917     6058.0482    16     6086.0087     6033.7953    42753    0.86%
   2071  1929     6047.6956    30     6086.0087     6033.7953    42990    0.86%
   2081  1938     6041.6481    51     6086.0087     6033.7953    43176    0.86%
   2090  1947     6045.9123    26     6086.0087     6033.7953    43376    0.86%
   2099  1959     6049.7208    26     6086.0087     6033.7953    43626    0.86%
   2110  1968     6055.8246    18     6086.0087     6033.7953    43809    0.86%
   2121  1978     6042.6500    46     6086.0087     6033.7953    44018    0.86%
   2130  1988     6042.0172    34     6086.0087     6033.7953    44223    0.86%
   2140  1998     6053.1256    23     6086.0087     6033.7953    44442    0.86%
   2152  2008     6062.2789    13     6086.0087     6033.7953    44645    0.86%
Elapsed time = 2193.39 sec. (1034239.77 ticks, tree = 0.68 MB, solutions = 10188)
   2162  2019     6055.3821    17     6086.0087     6033.7953    44887    0.86%
   2172  2030     6045.1725    27     6086.0087     6033.7953    45128    0.86%
   2184  2040     6068.1625    10     6086.0087     6033.7953    45386    0.86%
   2193  2048     6062.3728    13     6086.0087     6033.7953    45555    0.86%
   2204  2057     6062.2937    15     6086.0087     6033.7953    45802    0.86%
   2214  2067     6046.0607    34     6086.0087     6033.7953    46018    0.86%
   2223  2077     6081.3701     5     6086.0087     6033.7953    46234    0.86%
   2233  2086     6071.7384     9     6086.0087     6033.7953    46433    0.86%
   2244  2097     6081.6987     3     6086.0087     6033.7953    46667    0.86%
   2253  2103        cutoff           6086.0087     6033.7953    46887    0.86%
Elapsed time = 2285.55 sec. (1078218.49 ticks, tree = 0.80 MB, solutions = 10188)
   2264  2112     6075.3056     6     6086.0087     6033.7953    47095    0.86%
   2272  2121     6042.8554    45     6086.0087     6033.7953    47342    0.86%
   2281  2128     6081.7117     3     6086.0087     6033.7953    47496    0.86%
   2292  2137     6064.6019    12     6086.0087     6033.7953    47749    0.86%
   2301  2147     6041.6337    52     6086.0087     6033.7953    47961    0.86%
   2309  2148     6041.8200    51     6086.0087     6033.7953    48125    0.86%
   2318  2154     6044.4033    39     6086.0087     6033.7953    48331    0.86%
   2329  2161     6041.1123    54     6086.0087     6033.7953    48565    0.86%
   2339  2169     6077.3916     6     6086.0087     6033.7953    48726    0.86%
   2347  2179     6042.8596    45     6086.0087     6033.7953    48917    0.86%
Elapsed time = 2374.22 sec. (1118704.19 ticks, tree = 0.83 MB, solutions = 10188)
   2356  2189     6042.2138    48     6086.0087     6033.7953    49113    0.86%
   2367  2198     6042.0236    49     6086.0087     6033.7953    49298    0.86%
   2377  2208     6043.8403    42     6086.0087     6033.7953    49491    0.86%
   2387  2218     6043.8396    41     6086.0087     6033.7953    49702    0.86%
   2397  2226     6047.6638    30     6086.0087     6033.7953    49911    0.86%
   2407  2234     6045.0182    38     6086.0087     6034.0150    50102    0.85%
   2416  2244     6043.3444    43     6086.0087     6034.0150    50293    0.85%
   2428  2255     6043.8450    41     6086.0087     6034.0150    50498    0.85%
   2437  2264     6041.8307    50     6086.0087     6034.0150    50676    0.85%
   2447  2275     6044.4176    39     6086.0087     6034.0150    50888    0.85%
Elapsed time = 2465.23 sec. (1160824.26 ticks, tree = 0.85 MB, solutions = 10188)
   2458  2285     6046.8135    32     6086.0087     6034.0150    51086    0.85%
   2468  2297     6082.4569     2     6086.0087     6034.0150    51320    0.85%
   2479  2306     6045.6974    37     6086.0087     6034.0150    51485    0.85%
   2488  2315     6043.3440    44     6086.0087     6034.0150    51710    0.85%
   2500  2321     6049.7225    27     6086.0087     6034.0150    51864    0.85%
   2510  2333     6047.2372    31     6086.0087     6034.0150    52097    0.85%
   2520  2343     6044.4176    39     6086.0087     6034.0150    52296    0.85%
   2529  2352     6051.6090    23     6086.0087     6034.0150    52487    0.85%
   2538  2362     6053.1149    22     6086.0087     6034.0150    52687    0.85%
   2548  2371     6042.4310    47     6086.0087     6034.0150    52866    0.85%
Elapsed time = 2558.36 sec. (1202962.53 ticks, tree = 0.88 MB, solutions = 10188)
   2558  2381     6050.3095    25     6086.0087     6034.0150    53061    0.85%
   2568  2390     6046.4345    33     6086.0087     6034.0150    53232    0.85%
   2577  2400     6056.8806    17     6086.0087     6034.0150    53440    0.85%
   2586  2409     6059.3253    15     6086.0087     6034.0150    53633    0.85%
   2595  2418     6043.8585    41     6086.0087     6034.0150    53816    0.85%
   2606  2429     6078.8617     4     6086.0087     6034.0150    54057    0.85%
   2616  2439     6064.0081    12     6086.0087     6034.0150    54260    0.85%
*  2623  2451      integral     0     6086.0066     6034.0150    54558    0.85%
Found incumbent of value 6086.006558 after 2625.98 sec. (1234226.04 ticks)
   2625  2447     6065.9546    11     6086.0066     6034.0150    54421    0.85%
   2634  2455     6050.3218    27     6086.0066     6034.0150    54594    0.85%
   2642  2455     6085.9888     1     6086.0066     6034.0150    54723    0.85%
Elapsed time = 2646.61 sec. (1243473.73 ticks, tree = 0.91 MB, solutions = 10189)
   2650  2465     6077.0042     7     6086.0066     6034.0150    54927    0.85%
   2659  2470     6074.2927     7     6086.0066     6034.0150    55041    0.85%
   2665  2478     6064.0117    12     6086.0066     6034.0187    55273    0.85%
   2673  2487     6064.0117    12     6086.0066     6034.0187    55460    0.85%
   2682  2492     6047.2495    33     6086.0066     6034.0187    55566    0.85%
   2690  2506     6082.4463     2     6086.0066     6034.0187    55865    0.85%
   2699  2512     6071.7382     9     6086.0066     6034.0187    55995    0.85%
   2708  2517     6058.0564    16     6086.0066     6034.0187    56099    0.85%
   2718  2527     6042.6463    46     6086.0066     6034.2247    56411    0.85%
   2727  2535     6081.3755     4     6086.0066     6034.2247    56626    0.85%
Elapsed time = 2738.50 sec. (1285623.56 ticks, tree = 0.94 MB, solutions = 10189)
   2737  2545     6077.9471     5     6086.0066     6034.2295    56857    0.85%
   2745  2552     6078.8717     4     6086.0066     6034.2295    57014    0.85%
   2755  2561     6068.1692    10     6086.0066     6034.2295    57257    0.85%
   2763  2568     6070.6870     9     6086.0066     6034.2295    57408    0.85%
   2773  2570     6082.4419     2     6086.0066     6034.2295    57643    0.85%
   2782  2578     6044.7160    38     6086.0066     6034.2295    57847    0.85%
   2790  2584     6042.8554    45     6086.0066     6034.2301    58016    0.85%
   2800  2591     6041.6344    51     6086.0066     6034.2387    58199    0.85%
   2809  2601     6051.5008    36     6086.0066     6034.2387    58401    0.85%
   2819  2611     6043.3146    43     6086.0066     6034.2387    58598    0.85%
Elapsed time = 2830.64 sec. (1327633.63 ticks, tree = 0.96 MB, solutions = 10189)
   2829  2617        cutoff           6086.0066     6034.2387    58807    0.85%
   2836  2620     6042.2138    48     6086.0066     6034.2387    58827    0.85%
   2845  2631     6044.0970    40     6086.0066     6034.2394    59134    0.85%
   2855  2641     6042.6371    46     6086.0066     6034.2394    59348    0.85%
   2865  2650     6041.8301    50     6086.0066     6034.2394    59512    0.85%
   2874  2661     6045.3261    36     6086.0066     6034.2394    59719    0.85%
   2881  2668     6081.0703     7     6086.0066     6034.2394    59867    0.85%
   2890  2675     6046.8356    32     6086.0066     6034.2394    59990    0.85%
   2897  2678     6046.0283    34     6086.0066     6034.2394    60051    0.85%
   2906  2691     6044.1129    40     6086.0066     6034.2394    60308    0.85%
Elapsed time = 2918.72 sec. (1368586.12 ticks, tree = 0.98 MB, solutions = 10189)
   2916  2702     6048.1614    31     6086.0066     6034.2394    60541    0.85%
   2924  2708     6044.4086    39     6086.0066     6034.2394    60693    0.85%
   2933  2715     6055.8277    25     6086.0066     6034.2394    60871    0.85%
   2944  2725     6041.6444    51     6086.0066     6034.2394    61068    0.85%
   2953  2737     6053.1229    23     6086.0066     6034.2394    61306    0.85%
   2962  2743     6045.6886    35     6086.0066     6034.2394    61418    0.85%
   2970  2753     6042.4300    49     6086.0066     6034.2394    61627    0.85%
   2979  2763     6052.3521    23     6086.0066     6034.2394    61831    0.85%
   2989  2771     6044.4170    39     6086.0066     6034.2394    61998    0.85%
   2997  2779     6053.9247    20     6086.0066     6034.2394    62152    0.85%
Elapsed time = 3011.03 sec. (1411264.96 ticks, tree = 1.01 MB, solutions = 10189)
   3006  2788     6056.8785    23     6086.0066     6034.2394    62327    0.85%
   3014  2798     6048.6390    28     6086.0066     6034.2394    62529    0.85%
   3025  2804     6048.6390    28     6086.0066     6034.2394    62645    0.85%
   3034  2816     6055.8392    20     6086.0066     6034.2394    62882    0.85%
   3043  2826     6050.3095    25     6086.0066     6034.2394    63073    0.85%
   3052  2828     6049.1668    27     6086.0066     6034.2394    63118    0.85%
   3062  2844     6059.3088    15     6086.0066     6034.2394    63439    0.85%
   3071  2853     6045.3531    38     6086.0066     6034.2394    63626    0.85%
   3079  2862     6060.7120    14     6086.0066     6034.2394    63799    0.85%
   3087  2869     6051.6183    23     6086.0066     6034.2394    63949    0.85%
Elapsed time = 3102.48 sec. (1452982.06 ticks, tree = 1.04 MB, solutions = 10189)
   3097  2873     6066.0883    11     6086.0066     6034.2394    64032    0.85%
   3106  2884     6046.4345    33     6086.0066     6034.2394    64256    0.85%
   3115  2892     6056.8672    22     6086.0066     6034.2394    64416    0.85%
   3123  2906     6070.0054     9     6086.0066     6034.2394    64701    0.85%
   3135  2916     6050.3177    26     6086.0066     6034.2394    64906    0.85%
   3141  2919     6047.6917    31     6086.0066     6034.2394    64967    0.85%
   3149  2931     6059.3209    15     6086.0066     6034.2394    65214    0.85%
   3160  2941     6069.5771     9     6086.0066     6034.2394    65436    0.85%
   3169  2951     6048.6506    30     6086.0066     6034.2394    65648    0.85%
   3178  2960     6062.2783    13     6086.0066     6034.2394    65834    0.85%
Elapsed time = 3195.13 sec. (1496557.76 ticks, tree = 1.07 MB, solutions = 10189)
   3188  2969     6069.9850     9     6086.0066     6034.2394    66032    0.85%
   3195  2978     6062.2809    15     6086.0066     6034.2394    66228    0.85%
   3203  2986     6065.9581    11     6086.0066     6034.2394    66399    0.85%
   3211  2989     6055.8310    19     6086.0066     6034.2394    66461    0.85%
   3218  2996     6051.6263    24     6086.0066     6034.2394    66616    0.85%
   3227  3010     6067.6989    10     6086.0066     6034.2394    66913    0.85%
   3236  3017     6069.5618     9     6086.0066     6034.2394    67110    0.85%
   3245  3018     6053.1231    21     6086.0066     6034.2394    67132    0.85%
   3253  3024     6079.6142     4     6086.0066     6034.2431    67315    0.85%
   3260  3037     6079.5845     4     6086.0066     6034.2431    67633    0.85%
Elapsed time = 3284.53 sec. (1537142.24 ticks, tree = 1.10 MB, solutions = 10189)
   3269  3044     6073.1857     7     6086.0066     6034.2431    67779    0.85%
   3278  3054     6055.8303    19     6086.0066     6034.2431    67988    0.85%
   3288  3066     6071.4540     9     6086.0066     6034.2431    68251    0.85%
   3300  3074     6085.9888     2     6086.0066     6034.2431    68472    0.85%
*  3301  3077      integral     0     6086.0066     6034.2431    68632    0.85%
Found incumbent of value 6086.006556 after 3321.98 sec. (1555171.78 ticks)
   3308  3081     6065.9645    11     6086.0066     6034.2431    68676    0.85%
   3318  3086     6041.2937    55     6086.0066     6034.4564    68869    0.85%
   3329  3092        cutoff           6086.0066     6034.4564    69086    0.85%
   3339  3102     6060.7306    15     6086.0066     6034.4606    69315    0.85%
   3350  3113     6044.4176    39     6086.0066     6034.4606    69552    0.85%
   3360  3122     6042.0088    49     6086.0066     6034.4606    69798    0.85%
Elapsed time = 3375.81 sec. (1580025.73 ticks, tree = 1.13 MB, solutions = 10190)
   3370  3127     6082.4463     2     6086.0066     6034.4606    70002    0.85%
   3380  3131     6041.4545    52     6086.0066     6034.4612    70221    0.85%
   3391  3140     6075.3078     6     6086.0066     6034.4612    70456    0.85%
   3400  3147     6043.0879    44     6086.0066     6034.4612    70635    0.85%
   3410  3155     6047.2495    33     6086.0066     6034.4619    70855    0.85%
   3419  3166     6044.1359    40     6086.0066     6034.4619    71079    0.85%
   3430  3175     6042.0137    50     6086.0066     6034.4619    71256    0.85%
   3439  3185     6082.4480     3     6086.0066     6034.4619    71461    0.85%
   3451  3197     6043.0889    44     6086.0066     6034.4619    71694    0.85%
   3462  3205     6042.8548    46     6086.0066     6034.4619    71901    0.85%
Elapsed time = 3468.19 sec. (1621053.56 ticks, tree = 1.15 MB, solutions = 10190)
   3471  3213     6045.6834    35     6086.0066     6034.4619    72111    0.85%
   3483  3223     6044.1129    40     6086.0066     6034.4703    72351    0.85%
   3493  3232     6044.3990    39     6086.0066     6034.4703    72522    0.85%
   3502  3241     6043.8450    41     6086.0066     6034.4703    72700    0.85%
   3513  3252     6054.8554    20     6086.0066     6034.4703    72923    0.85%
   3523  3262     6045.6841    35     6086.0066     6034.4703    73119    0.85%
   3532  3269     6046.0385    34     6086.0066     6034.4703    73297    0.85%
   3541  3276     6042.8456    45     6086.0066     6034.4703    73471    0.85%
   3551  3285     6041.6438    51     6086.0066     6034.4710    73690    0.85%
   3562  3295     6062.2865    13     6086.0066     6034.4710    73910    0.85%
Elapsed time = 3558.63 sec. (1661838.90 ticks, tree = 1.18 MB, solutions = 10190)
   3574  3307     6052.3355    22     6086.0066     6034.4710    74153    0.85%
   3584  3317     6054.8621    21     6086.0066     6034.4710    74345    0.85%
   3594  3327     6047.6788    30     6086.0066     6034.4710    74554    0.85%
   3604  3336     6050.3095    25     6086.0066     6034.4710    74729    0.85%

Root node processing (before b&c):
  Real time             =    0.06 sec. (26.36 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.97 sec. (1680725.30 ticks)
  Sync time (average)   =  227.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.03 sec. (1680751.66 ticks)

<<< solve


OBJECTIVE: 6086.007
X*: [-4 3 -3 3 -3 2 -3 3 -3 3 -3 2 -3 3 -3 3 -3 3 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3] Z*: [-4 3 -3 2 -2 3 -3 3 -3 3 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:6086.0242

<<< post process


<<< done

