
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       66.3770    64                     66.3770       13         
*     0+    0                           67.6607       66.3770             1.90%
Found incumbent of value 67.660728 after 0.03 sec. (9.75 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       66.3770    64       67.6607       66.3770       25    1.90%
Elapsed time = 0.03 sec. (16.25 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           67.1990       66.3770             1.22%
Found incumbent of value 67.198971 after 0.23 sec. (190.86 ticks)
*     1+    1                           67.1789       66.3770             1.19%
Found incumbent of value 67.178855 after 3.53 sec. (8009.74 ticks)
*     1+    1                           67.1755       66.3770             1.19%
Found incumbent of value 67.175469 after 3.67 sec. (8181.04 ticks)
*     1+    1                           67.1710       66.3770             1.18%
Found incumbent of value 67.171042 after 7.36 sec. (9288.64 ticks)
*     1+    1                           67.1703       66.3770             1.18%
Found incumbent of value 67.170284 after 7.36 sec. (14094.07 ticks)
*     1+    1                           67.1128       66.3770             1.10%
Found incumbent of value 67.112761 after 9.80 sec. (18816.67 ticks)
      1     3       66.4325    63       67.1128       66.3770       39    1.10%
      2     3       66.4185    63       67.1128       66.3770       39    1.10%
      3     4       66.5176    62       67.1128       66.3770       54    1.10%
      4     4       66.4565    62       67.1128       66.3770       55    1.10%
      5     5       66.5154    62       67.1128       66.4185       69    1.03%
      6     6       66.6205    61       67.1128       66.4185       80    1.03%
      7     7       66.5853    61       67.1128       66.4185       99    1.03%
      8     7       66.4750    61       67.1128       66.4185      100    1.03%
      9     6       66.5530    61       67.1128       66.4185       81    1.03%
     10     5       66.4381    62       67.1128       66.4185       67    1.03%
Elapsed time = 216.92 sec. (270453.53 ticks, tree = 0.01 MB, solutions = 15)
     11     8       66.5347    61       67.1128       66.4185      116    1.03%
     12     9       66.6488    60       67.1128       66.4185      126    1.03%
     13    11       66.4800    60       67.1128       66.4185      157    1.03%
     14     8       66.5316    61       67.1128       66.4185      113    1.03%
     15     9       66.7300    60       67.1128       66.4185      127    1.03%
     16    10       66.5894    60       67.1128       66.4185      142    1.03%
     17    12       66.5702    60       67.1128       66.4185      169    1.03%
     18    13       66.4420    61       67.1128       66.4381      185    1.01%
     19    17       66.6286    60       67.1128       66.4381      243    1.01%
     20    18       66.7455    59       67.1128       66.4381      256    1.01%
Elapsed time = 320.06 sec. (449664.29 ticks, tree = 0.01 MB, solutions = 15)
     21    14       66.6330    60       67.1128       66.4381      203    1.01%
     22    15       66.6534    59       67.1128       66.4381      214    1.01%
     23    16       66.4931    58       67.1128       66.4381      229    1.01%
     24    19       66.6271    59       67.1128       66.4381      276    1.01%
     25    20       66.5781    59       67.1128       66.4381      282    1.01%
     26    21       66.4554    60       67.1128       66.4381      301    1.01%
     27    24       66.6805    59       67.1128       66.4381      349    1.01%
     28    25       66.6657    58       67.1128       66.4381      361    1.01%
     29    22       66.7455    59       67.1128       66.4381      315    1.01%
     30    23       66.7694    59       67.1128       66.4381      330    1.01%
Elapsed time = 418.14 sec. (567282.41 ticks, tree = 0.01 MB, solutions = 15)
     31    26       66.5016    58       67.1128       66.4381      379    1.01%
     32    27       66.6376    58       67.1128       66.4381      396    1.01%
     33    28       66.5828    58       67.1128       66.4381      404    1.01%
     34    29       66.4630    59       67.1128       66.4381      422    1.01%
     35    30       66.7569    58       67.1128       66.4381      445    1.01%
     36    32       66.8314    58       67.1128       66.4381      472    1.01%
     37    33       66.7973    58       67.1128       66.4381      486    1.01%
     38    31       66.6923    57       67.1128       66.4381      457    1.01%
     39    34       66.6188    58       67.1128       66.4381      503    1.01%
     40    35       66.6469    57       67.1128       66.4381      519    1.01%
Elapsed time = 545.11 sec. (718577.76 ticks, tree = 0.01 MB, solutions = 15)
     41    36       66.5855    57       67.1128       66.4381      529    1.01%
     42    37       66.4693    58       67.1128       66.4381      544    1.01%
     43    39       66.7694    59       67.1128       66.4381      582    1.01%
     44    40       66.8428    57       67.1128       66.4381      602    1.01%
     46    41       66.7042    56       67.1128       66.4381      618    1.01%
     47    42       66.5105    56       67.1128       66.4381      639    1.01%
     48    43       66.6537    56       67.1128       66.4381      650    1.01%
     49    44       66.5884    56       67.1128       66.4381      663    1.01%
     50    45       66.4740    57       67.1128       66.4381      678    1.01%
     51    48       66.7773    57       67.1128       66.4381      727    1.01%
Elapsed time = 688.45 sec. (883666.19 ticks, tree = 0.01 MB, solutions = 15)
     52    49       66.7143    55       67.1128       66.4381      743    1.01%
     53    46       66.8639    57       67.1128       66.4381      695    1.01%
     55    50       66.5163    55       67.1128       66.4381      771    1.01%
     56    51       66.6586    55       67.1128       66.4381      789    1.01%
     57    52       66.5912    55       67.1128       66.4381      798    1.01%
     58    53       66.4766    56       67.1128       66.4381      816    1.01%
     59    57       66.8579    55       67.1128       66.4381      881    1.01%
     60    56       66.9491    57       67.1128       66.4381      866    1.01%
     61    54       66.8871    57       67.1128       66.4381      831    1.01%
     62    55       66.7212    54       67.1128       66.4381      847    1.01%
Elapsed time = 801.06 sec. (1009690.38 ticks, tree = 0.01 MB, solutions = 15)
     63    58       66.5226    54       67.1128       66.4381      906    1.01%
     64    59       66.6636    54       67.1128       66.4381      926    1.01%
     65    60       66.5943    54       67.1128       66.4381      937    1.01%
     66    61       66.4793    55       67.1128       66.4381      958    1.01%
     67    62       66.8616    54       67.1128       66.4381      976    1.01%
     69    64       66.8254    56       67.1128       66.4381     1006    1.01%
     70    65       66.7261    53       67.1128       66.4381     1025    1.01%
     71    66       66.5293    54       67.1128       66.4381     1044    1.01%
     72    67       66.6685    53       67.1128       66.4381     1064    1.01%
     73    68       66.5976    53       67.1128       66.4381     1078    1.01%
Elapsed time = 975.42 sec. (1222670.41 ticks, tree = 0.01 MB, solutions = 15)
     74    69       66.4822    54       67.1128       66.4381     1100    1.01%
     75    70       66.8651    53       67.1128       66.4381     1119    1.01%
     77    72       66.8390    55       67.1128       66.4381     1148    1.01%
     78    73       66.7314    52       67.1128       66.4381     1169    1.01%
     79    74       66.6550    54       67.1128       66.4381     1181    1.01%
     80    75       66.6737    52       67.1128       66.4381     1199    1.01%
     81    76       66.6010    52       67.1128       66.4381     1216    1.01%
     82    77       66.4853    53       67.1128       66.4381     1236    1.01%
     83    78       66.8686    52       67.1128       66.4381     1254    1.01%
     84    79       66.9488    54       67.1128       66.4381     1272    1.01%
Elapsed time = 1099.66 sec. (1371110.00 ticks, tree = 0.02 MB, solutions = 15)
     85    80       66.8461    54       67.1128       66.4381     1289    1.01%
     86    81       66.7365    51       67.1128       66.4381     1306    1.01%
     87    82       66.5363    53       67.1128       66.4381     1319    1.01%
     88    83       66.6788    51       67.1128       66.4381     1338    1.01%
     89    85       66.4888    52       67.1128       66.4381     1373    1.01%
     90    84       66.6046    51       67.1128       66.4381     1354    1.01%
     91    88       66.8495    53       67.1128       66.4381     1428    1.01%
     92    89       66.7421    50       67.1128       66.4381     1445    1.01%
     93    86       66.8721    51       67.1128       66.4381     1391    1.01%
     94    87       66.9538    53       67.1128       66.4381     1408    1.01%
Elapsed time = 1206.08 sec. (1493389.17 ticks, tree = 0.02 MB, solutions = 15)
     95    90       66.5437    52       67.1128       66.4381     1462    1.01%
     96    92       66.4924    51       67.1128       66.4381     1496    1.01%
     97    91       66.6845    50       67.1128       66.4381     1478    1.01%
     98    93       66.6087    50       67.1128       66.4381     1511    1.01%
     99    96       66.8759    50       67.1128       66.4381     1566    1.01%
    100    97       66.9576    51       67.1128       66.4381     1582    1.01%
    101    94       66.8529    52       67.1128       66.4381     1531    1.01%
    102    95       66.7476    49       67.1128       66.4381     1549    1.01%
    103    98       66.5520    51       67.1128       66.4381     1608    1.01%
    104    99       66.4963    50       67.1128       66.4381     1621    1.01%
Elapsed time = 1361.03 sec. (1683788.58 ticks, tree = 0.02 MB, solutions = 15)
    105   100       66.6906    49       67.1128       66.4381     1642    1.01%
    106   101       66.6131    49       67.1128       66.4381     1654    1.01%
    107   102       66.8800    49       67.1128       66.4381     1672    1.01%
    108   103       66.9617    51       67.1128       66.4381     1686    1.01%
    109   104       66.8565    51       67.1128       66.4381     1705    1.01%
    111   106       66.5607    50       67.1128       66.4381     1746    1.01%
    112   108       66.6975    48       67.1128       66.4381     1791    1.01%
    113   107       66.5008    49       67.1128       66.4381     1766    1.01%
    114   109       66.6179    48       67.1128       66.4381     1801    1.01%
    115   110       66.8843    48       67.1128       66.4381     1815    1.01%
Elapsed time = 1497.13 sec. (1842003.72 ticks, tree = 0.02 MB, solutions = 15)
    116   111       67.1092    51       67.1128       66.4381     1830    1.01%
    117   112       66.8601    50       67.1128       66.4381     1848    1.01%
    119   114       66.5708    49       67.1128       66.4381     1891    1.01%
    120   115       66.7049    47       67.1128       66.4381     1913    1.01%
    121   116       66.5055    48       67.1128       66.4381     1930    1.01%
    122   117       66.6232    47       67.1128       66.4381     1957    1.01%
    123   119       66.9659    50       67.1128       66.4381     1985    1.01%
    125   120       66.8640    49       67.1128       66.4381     2002    1.01%
    127   122       66.5813    48       67.1128       66.4381     2043    1.01%
    128   123       66.7136    46       67.1128       66.4381     2061    1.01%
Elapsed time = 1666.64 sec. (2041483.31 ticks, tree = 0.03 MB, solutions = 15)
    129   124       66.5111    47       67.1128       66.4381     2080    1.01%
    130   125       66.6295    46       67.1128       66.4381     2108    1.01%
    131   128       66.8681    48       67.1128       66.4381     2154    1.01%
    133   127       66.8943    46       67.1128       66.4381     2135    1.01%
    135   130       66.5937    47       67.1128       66.4381     2185    1.01%
    136   133       66.6364    45       67.1128       66.4381     2250    1.01%
    137   131       66.7228    45       67.1128       66.4381     2207    1.01%
    138   132       66.5172    46       67.1128       66.4381     2230    1.01%
    139   134       66.8724    47       67.1128       66.4381     2274    1.01%
    141   138       66.6073    46       67.1128       66.4381     2337    1.01%
Elapsed time = 1814.69 sec. (2215455.17 ticks, tree = 0.03 MB, solutions = 15)
    142   137       66.9744    48       67.1128       66.4381     2325    1.01%
    144   141       66.5245    45       67.1128       66.4381     2399    1.01%
    146   139       66.6427    44       67.1128       66.4381     2351    1.01%
    147   145       66.9789    47       67.1128       66.4381     2470    1.01%
    148   146       66.9067    44       67.1128       66.4381     2492    1.01%
    149   143       66.7921    43       67.1128       66.4381     2439    1.01%
    151   144       66.6235    45       67.1128       66.4381     2451    1.01%
    152   147       66.5300    44       67.1128       66.4381     2513    1.01%
    153   149       66.6499    43       67.1128       66.4381     2539    1.01%
    154   148       66.7452    43       67.1128       66.4381     2527    1.01%
Elapsed time = 2003.47 sec. (2415569.20 ticks, tree = 0.03 MB, solutions = 15)
    155   152       66.8032    42       67.1128       66.4381     2596    1.01%
    157   150       66.9836    46       67.1128       66.4381     2557    1.01%
    158   151       66.9141    43       67.1128       66.4381     2578    1.01%
    159   154       66.7063    45       67.1128       66.4381     2636    1.01%
    160   155       66.5356    43       67.1128       66.4381     2650    1.01%
    161   156       66.6575    42       67.1128       66.4381     2665    1.01%
    162   157       66.7545    42       67.1128       66.4381     2688    1.01%
    163   160       66.9888    45       67.1128       66.4381     2744    1.01%
    164   159       66.8882    44       67.1128       66.4381     2722    1.01%
    167   162       66.6352    44       67.1128       66.4381     2780    1.01%
Elapsed time = 2165.20 sec. (2582362.17 ticks, tree = 0.04 MB, solutions = 15)
    168   163       66.5422    42       67.1128       66.4381     2801    1.01%
    169   164       66.6659    41       67.1128       66.4381     2815    1.01%
    170   165       66.7644    41       67.1128       66.4381     2845    1.01%
    171   166       66.9944    44       67.1128       66.4381     2861    1.01%
    172   167       66.8947    43       67.1128       66.4381     2879    1.01%
    174   169       66.9319    40       67.1128       66.4381     2913    1.01%
    175   170       66.6474    43       67.1128       66.4381     2924    1.01%
    176   171       66.5485    41       67.1128       66.4381     2950    1.01%
    177   172       66.6741    40       67.1128       66.4381     2962    1.01%
    178   173       66.7757    40       67.1128       66.4381     2996    1.01%
Elapsed time = 2310.80 sec. (2772474.33 ticks, tree = 0.04 MB, solutions = 15)
    179   174       67.0007    43       67.1128       66.4381     3011    1.01%
    182   177       66.9400    40       67.1128       66.4381     3061    1.01%
    183   178       66.6616    42       67.1128       66.4381     3074    1.01%
    184   179       66.5560    40       67.1128       66.4381     3101    1.01%
    186   180       66.6831    39       67.1128       66.4381     3112    1.01%
    187   183       66.8527    37       67.1128       66.4381     3175    1.01%
    190   185       67.0587    40       67.1128       66.4381     3209    1.01%
    191   186       66.6755    41       67.1128       66.4381     3225    1.01%
    192   188       66.7999    38       67.1128       66.4381     3277    1.01%
    193   187       66.5640    39       67.1128       66.4381     3249    1.01%
Elapsed time = 2483.69 sec. (3004746.87 ticks, tree = 0.04 MB, solutions = 15)
    194   189       66.6940    38       67.1128       66.4381     3284    1.01%
    195   192       67.0163    41       67.1128       66.4381     3336    1.01%
    196   190       66.8664    37       67.1128       66.4381     3300    1.01%
    199   194       66.6906    40       67.1128       66.4381     3369    1.01%
    200   195       66.8145    37       67.1128       66.4381     3402    1.01%
    201   196       66.5735    38       67.1128       66.4381     3417    1.01%
    202   197       66.7064    37       67.1128       66.4381     3432    1.01%
    203   196        cutoff             67.1128       66.4381     3454    1.01%
    205   199       66.9555    37       67.1128       66.4381     3474    1.01%
    207   203       66.8307    36       67.1128       66.4381     3548    1.01%
Elapsed time = 2667.56 sec. (3201139.87 ticks, tree = 0.05 MB, solutions = 15)
    209   204       66.5836    37       67.1128       66.4381     3565    1.01%
    210   204       67.0252    40       67.1128       66.4381     3600    1.01%
    211   205       66.7220    36       67.1128       66.4381     3577    1.01%
    212   206       66.8815    36       67.1128       66.4381     3642    1.01%
    214   205       66.9661    37       67.1128       66.4381     3622    1.01%
    215   208       66.8488    35       67.1128       66.4381     3682    1.01%
    216   209       66.7776    39       67.1128       66.4381     3701    1.01%
    217   210       66.5944    36       67.1128       66.4381     3722    1.01%
    218   211       67.0342    38       67.1128       66.4381     3739    1.01%
    219   212       66.8100    36       67.1128       66.4381     3753    1.01%
Elapsed time = 2828.14 sec. (3393926.77 ticks, tree = 0.05 MB, solutions = 15)
    220   213       66.8983    35       67.1128       66.4381     3773    1.01%
    221   214       66.9445    37       67.1128       66.4381     3790    1.01%
    222   215       66.9768    36       67.1128       66.4381     3807    1.01%
    223   216       66.8718    33       67.1128       66.4381     3828    1.01%
    224   217       66.7284    38       67.1128       66.4381     3851    1.01%
    225   218       66.6982    36       67.1128       66.4381     3869    1.01%
    226   219       67.0445    38       67.1128       66.4381     3890    1.01%
    227   220       66.7382    35       67.1128       66.4381     3899    1.01%
    228   221       66.9184    34       67.1128       66.4381     3914    1.01%
    229   222       66.9540    36       67.1128       66.4381     3934    1.01%
Elapsed time = 2940.75 sec. (3519223.28 ticks, tree = 0.05 MB, solutions = 15)
    230   224       66.8957    33       67.1128       66.4381     3970    1.01%
    231   223       66.9890    35       67.1128       66.4381     3954    1.01%
    233   225        cutoff             67.1128       66.4381     4027    1.01%
    234   226       66.6071    35       67.1128       66.4381     4010    1.01%
    235   228       66.8208    35       67.1128       66.4381     4042    1.01%
    236   229       66.9401    33       67.1128       66.4381     4055    1.01%
    237   230       66.9647    35       67.1128       66.4381     4078    1.01%
    238   232       67.0040    34       67.1128       66.4381     4114    1.01%
    239   231       66.9466    33       67.1128       66.4381     4091    1.01%
    240   233       66.7525    37       67.1128       66.4381     4134    1.01%
Elapsed time = 3069.48 sec. (3675234.53 ticks, tree = 0.05 MB, solutions = 15)
    241   233       66.7037    35       67.1128       66.4381     4174    1.01%
    242   232       67.0560    37       67.1128       66.4381     4156    1.01%
    243   234       66.7587    34       67.1128       66.4381     4186    1.01%
    244   235       66.9986    33       67.1128       66.4381     4204    1.01%
    245   236       66.9770    34       67.1128       66.4381     4226    1.01%
    246   237       67.0211    33       67.1128       66.4381     4248    1.01%
    247   239       66.8028    37       67.1128       66.4381     4279    1.01%
    248   238       66.9263    32       67.1128       66.4381     4257    1.01%
    249   240       66.6224    34       67.1128       66.4381     4291    1.01%
    250   241       67.0691    36       67.1128       66.4381     4320    1.01%
Elapsed time = 3203.47 sec. (3820909.09 ticks, tree = 0.06 MB, solutions = 15)
    251   242       66.8278    34       67.1128       66.4381     4333    1.01%
    252   243       66.9678    32       67.1128       66.4381     4354    1.01%
    253   244       66.9921    33       67.1128       66.4381     4380    1.01%
    254   247       66.9606    32       67.1128       66.4381     4437    1.01%
    255   245       67.0413    32       67.1128       66.4381     4401    1.01%
    256   246       66.7760    36       67.1128       66.4381     4422    1.01%
    257   248       66.7100    34       67.1128       66.4381     4449    1.01%
    258   249       67.0835    35       67.1128       66.4381     4468    1.01%
    259   250       66.7845    33       67.1128       66.4381     4485    1.01%
    261   252       67.0089    32       67.1128       66.4381     4524    1.01%
Elapsed time = 3341.58 sec. (3966431.45 ticks, tree = 0.06 MB, solutions = 15)
    262   255       66.8246    36       67.1128       66.4381     4582    1.01%
    264   253       66.9648    31       67.1128       66.4381     4543    1.01%
    266   257       67.0995    34       67.1128       66.4381     4613    1.01%
    267   258       66.8375    33       67.1128       66.4381     4631    1.01%
    269   260       67.0282    31       67.1128       66.4381     4659    1.01%
    270   264       66.7180    33       67.1128       66.4381     4744    1.01%
    271   263       66.9806    31       67.1128       66.4381     4717    1.01%
    272   260        cutoff             67.1128       66.4381     4702    1.01%
    274   263        cutoff             67.1128       66.4381     4758    1.01%
    275   266       66.8190    32       67.1128       66.4381     4778    1.01%
Elapsed time = 3503.73 sec. (4197456.01 ticks, tree = 0.06 MB, solutions = 15)
    277   268       67.0522    30       67.1128       66.4381     4807    1.01%
    278   269       67.0961    30       67.1128       66.4381     4866    1.01%
    280   270       67.0054    30       67.1128       66.4381     4846    1.01%
    281   270       66.8410    35       67.1128       66.4381     4884    1.01%
    282   267        cutoff             67.1128       66.4381     4903    1.01%
    283   270       66.8526    32       67.1128       66.4381     4922    1.01%
    285   272       67.1107    30       67.1128       66.4381     4953    1.01%

Root node processing (before b&c):
  Real time             =    0.03 sec. (9.78 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4314842.51 ticks)
  Sync time (average)   =  128.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4314852.29 ticks)

<<< solve


OBJECTIVE: 67.11276
X*: [1 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -1 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3] Z*: [0 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:67.112761358

<<< post process


<<< done

