
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.5172     0                                    0         
      0     0        0.5172     1                     Cone: 2        1         
      0     0        0.5172     2                     Cone: 4        2         
      0     0        0.5172     3                     Cone: 6        3         
      0     0        0.5172     3                     Cone: 8        4         
      0     0        0.5172     4                    Cone: 10        5         
      0     0        0.5172     5                    Cone: 12        6         
      0     0       13.3251     5                   Cone: 141      137         
      0     0       13.3251    64                   Cone: 268      196         
      0     0       13.3251    64                   Cone: 395      237         
      0     0       13.3251    64                   Cone: 522      261         
      0     0       13.3251    64                   Cone: 649      269         
      0     0       13.3251    63                   Cone: 768      274         
      0     0       13.3251    64                   Cone: 889      279         
      0     0       13.3251    64                  Cone: 1012      284         
      0     0       13.3251    64                  Cone: 1137      289         
      0     0       13.3251    64                  Cone: 1264      292         
      0     0       13.3251    64                  Cone: 1391      295         
      0     0       13.3251    64                  Cone: 1518      298         
      0     0       13.3251    64                  Cone: 1645      301         
      0     0       13.3251    64                  Cone: 1772      305         
      0     0       13.3251    64                  Cone: 1897      308         
      0     0       13.3251    64                  Cone: 2022      312         
      0     0       13.3251    64                     13.3251      326         
*     0+    0                           13.8436       13.3251             3.75%
Found incumbent of value 13.843609 after 0.52 sec. (265.91 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       13.3251    64       13.8436       13.3251      340    3.75%
Elapsed time = 0.53 sec. (293.81 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           13.8108       13.3251             3.52%
                                                    Cone: 359                  
Found incumbent of value 13.810827 after 0.69 sec. (633.61 ticks)
*     1+    1                           13.7487       13.3251             3.08%
Found incumbent of value 13.748735 after 0.92 sec. (877.91 ticks)
      1     3       13.3381    63       13.7487       13.3251      353    3.08%
      2     3       13.3542    63       13.7487       13.3251      353    3.08%
      3     4       13.3635    62       13.7487       13.3251      367    3.08%
      5     5       13.3743    62       13.7487       13.3381      381    2.99%
      6     8       13.3892    61       13.7487       13.3542      421    2.87%
      7     5       13.3760    62       13.7487       13.3542      380    2.87%
      8     6       13.3823    61       13.7487       13.3542      391    2.87%
      9     7       13.3725    61       13.7487       13.3542      408    2.87%
     10     7       13.3781    61       13.7487       13.3542      404    2.87%
     11     8       13.4007    61       13.7487       13.3542      422    2.87%
Elapsed time = 654.67 sec. (1102329.73 ticks, tree = 0.01 MB, solutions = 19)
     12     6       13.3857    61       13.7487       13.3542      395    2.87%
     13     9       13.4028    60       13.7487       13.3542      436    2.87%
     14    16       13.4168    59       13.7487       13.3725      539    2.74%
     15     9       13.4176    60       13.7487       13.3725      436    2.74%
     16    10       13.3949    61       13.7487       13.3725      450    2.74%
     17    11       13.4025    60       13.7487       13.3725      461    2.74%
     18    13       13.3992    60       13.7487       13.3725      493    2.74%
     19    12       13.3932    60       13.7487       13.3725      477    2.74%
     20    14       13.4186    60       13.7487       13.3725      508    2.74%
     21    15       13.4021    60       13.7487       13.3725      522    2.74%
Elapsed time = 1134.69 sec. (1724352.30 ticks, tree = 0.01 MB, solutions = 19)
     22    17       13.4338    58       13.7487       13.3725      558    2.74%
     23    19       13.4129    60       13.7487       13.3725      586    2.74%
     24    18       13.4398    59       13.7487       13.3725      569    2.74%
     25    20       13.4233    59       13.7487       13.3725      599    2.74%
     26    25       13.4529    57       13.7487       13.3725      684    2.74%
     27    22       13.4138    59       13.7487       13.3725      632    2.74%
     28    23       13.4326    59       13.7487       13.3725      647    2.74%
     29    21       13.4196    59       13.7487       13.3725      618    2.74%
     30    24       13.4174    59       13.7487       13.3725      663    2.74%
     31    29       13.4573    57       13.7487       13.3725      748    2.74%
Elapsed time = 1706.48 sec. (2302956.12 ticks, tree = 0.01 MB, solutions = 20)
     32    27       13.4540    58       13.7487       13.3725      714    2.74%
     33    34       13.4749    56       13.7487       13.3725      834    2.74%
     34    26       13.4355    59       13.7487       13.3725      698    2.74%
     35    28       13.4428    58       13.7487       13.3725      727    2.74%
     36    30       13.4348    58       13.7487       13.3725      766    2.74%
     37    31       13.4466    58       13.7487       13.3725      779    2.74%
     38    32       13.4407    58       13.7487       13.3725      798    2.74%
     39    33       13.4332    58       13.7487       13.3725      814    2.74%
     40    36       13.4740    56       13.7487       13.3725      869    2.74%
     41    37       13.4325    59       13.7487       13.3725      886    2.74%
Elapsed time = 2096.09 sec. (3022236.06 ticks, tree = 0.01 MB, solutions = 20)
     42    43       13.4957    55       13.7487       13.3725      984    2.74%
     43    35       13.4676    57       13.7487       13.3725      849    2.74%
     44    38       13.4588    57       13.7487       13.3725      897    2.74%
     45    40       13.4531    55       13.7487       13.3725      931    2.74%
     47    45       13.4964    55       13.7487       13.3725     1021    2.74%
     48    42       13.4519    57       13.7487       13.3725      963    2.74%
     49    41       13.4411    58       13.7487       13.3725      949    2.74%
     50    50       13.5171    54       13.7487       13.3725     1105    2.74%
     51    44       13.4537    58       13.7487       13.3725     1001    2.74%
     52    46       13.4848    56       13.7487       13.3725     1036    2.74%
Elapsed time = 2587.44 sec. (3623666.95 ticks, tree = 0.01 MB, solutions = 20)
     53    48       13.4603    54       13.7487       13.3725     1066    2.74%
     54    49       13.4551    57       13.7487       13.3725     1086    2.74%
     55    51       13.4573    57       13.7487       13.3725     1119    2.74%
     56    47       13.4697    56       13.7487       13.3725     1050    2.74%
     57    52       13.4613    57       13.7487       13.3725     1134    2.74%
     58    53       13.5182    54       13.7487       13.3725     1156    2.74%
     59    55       13.5039    55       13.7487       13.3725     1188    2.74%
     60    54       13.4754    57       13.7487       13.3725     1170    2.74%
     61    61       13.5389    53       13.7487       13.3725     1283    2.74%
     62    56       13.4675    53       13.7487       13.3725     1202    2.74%
Elapsed time = 2934.34 sec. (4159363.22 ticks, tree = 0.01 MB, solutions = 20)
     63    57       13.4565    57       13.7487       13.3725     1218    2.74%
     64    59       13.4823    55       13.7487       13.3725     1250    2.74%
     65    58       13.4736    56       13.7487       13.3725     1232    2.74%
     66    60       13.4622    57       13.7487       13.3725     1265    2.74%
     68    62       13.5257    54       13.7487       13.3725     1304    2.74%
     69    63       13.4750    57       13.7487       13.3725     1318    2.74%
     70    67       13.4966    54       13.7487       13.3725     1389    2.74%
     71    65       13.4761    52       13.7487       13.3725     1357    2.74%
     72    70       13.5606    52       13.7487       13.3725     1440    2.74%
     73    66       13.4753    56       13.7487       13.3725     1371    2.74%
Elapsed time = 3362.25 sec. (4723547.58 ticks, tree = 0.01 MB, solutions = 21)
     74    68       13.4734    56       13.7487       13.3725     1399    2.74%
     75    75       13.5627    52       13.7487       13.3725     1528    2.74%
     76    69       13.4828    56       13.7487       13.3725     1417    2.74%
     77    71       13.5261    54       13.7487       13.3725     1454    2.74%

Root node processing (before b&c):
  Real time             =    0.52 sec. (265.95 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.50 sec. (5089106.12 ticks)
  Sync time (average)   =  297.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (5089372.07 ticks)

<<< solve


OBJECTIVE: 13.74873
X*: [2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 3 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3
     3 -3] Z*: [2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 3 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3
     3 -3]
f*:13.748734524

<<< post process


<<< done

