
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      253.2096    53                    253.2096       14         
      0     2      253.2096    53                    253.2096       28         
Elapsed time = 0.69 sec. (188.17 ticks, tree = 0.01 MB, solutions = 0)
*     4+    3                          265.1841      253.2096             4.52%
Found incumbent of value 265.184107 after 0.72 sec. (220.88 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*     8+    8                          264.0363      253.4932             3.99%
Found incumbent of value 264.036340 after 0.97 sec. (569.23 ticks)
*     8+    8                          262.8971      253.4932             3.58%
Found incumbent of value 262.897090 after 0.97 sec. (569.23 ticks)
*     8+    8                          262.8597      253.4932             3.56%
Found incumbent of value 262.859734 after 1.06 sec. (645.79 ticks)
*     8+    8                          262.8590      253.4932             3.56%
Found incumbent of value 262.859022 after 2.03 sec. (1639.97 ticks)
*     8+    8                          262.8583      253.4932             3.56%
Found incumbent of value 262.858341 after 2.69 sec. (2250.29 ticks)
*     8+    8                          262.8582      253.4932             3.56%
Found incumbent of value 262.858191 after 2.92 sec. (2574.02 ticks)
*     8+    8                          262.8555      253.4932             3.56%
Found incumbent of value 262.855521 after 3.50 sec. (3197.53 ticks)
*     8+    8                          262.8337      253.4932             3.55%
Found incumbent of value 262.833659 after 4.61 sec. (4218.72 ticks)
      8    10      254.0590    51      262.8337      253.4932      179    3.55%
      9    10      254.0642    51      262.8337      253.4932      175    3.55%
     11    10      254.6320    49      262.8337      253.4932      180    3.55%
     12    10      253.7739    52      262.8337      253.4932      178    3.55%
     13    10      254.6383    49      262.8337      253.4932      176    3.55%
     14    10      253.7786    52      262.8337      253.4932      176    3.55%
     15    10      254.0637    51      262.8337      253.4932      177    3.55%
     16    12      254.3503    50      262.8337      253.4932      210    3.55%
     17    13      254.9178    48      262.8337      253.4932      241    3.55%
     19    11      254.3446    50      262.8337      253.4932      196    3.55%
Elapsed time = 278.51 sec. (336790.19 ticks, tree = 0.01 MB, solutions = 94)
     20    16      254.9236    48      262.8337      253.4932      284    3.55%
     21    17      254.0623    51      262.8337      253.7739      301    3.45%
     23    18      254.3438    49      262.8337      253.7739      318    3.45%
     24    19      254.6369    49      262.8337      253.7739      334    3.45%
     25    25      254.3713    50      262.8337      253.7739      453    3.45%
     26    21      255.2050    47      262.8337      253.7739      384    3.45%
     27    20      255.2042    47      262.8337      253.7739      359    3.45%
     28    23      255.2096    47      262.8337      253.7739      418    3.45%
     30    24      254.3490    50      262.8337      253.7739      435    3.45%
     31    26      254.6222    49      262.8337      253.7739      479    3.45%
Elapsed time = 538.08 sec. (508489.26 ticks, tree = 0.01 MB, solutions = 96)
     32    27      254.9251    47      262.8337      253.7739      490    3.45%
     33    29      255.4917    46      262.8337      253.7739      533    3.45%
     34    32      254.9196    48      262.8337      253.7739      585    3.45%
     35    28      254.6427    49      262.8337      253.7739      516    3.45%
     36    30      255.4909    46      262.8337      253.7739      552    3.45%
     37    33      254.6355    49      262.8337      253.7739      609    3.45%
     38    34      254.6326    49      262.8337      253.7739      625    3.45%
     39    31      255.4963    45      262.8337      253.7739      571    3.45%
     40    36      255.7790    45      262.8337      253.7739      664    3.45%
     42    37      255.2056    47      262.8337      253.7739      683    3.45%
Elapsed time = 690.76 sec. (808356.41 ticks, tree = 0.01 MB, solutions = 96)
     43    39      255.7782    45      262.8337      253.7739      728    3.45%
     44    38      254.9084    48      262.8337      253.7739      706    3.45%
     45    40      254.9240    48      262.8337      253.7739      751    3.45%
     46    41      254.9047    48      262.8337      253.7739      774    3.45%
     47    42      255.7836    45      262.8337      253.7739      789    3.45%
     48    44      255.2173    47      262.8337      253.7739      824    3.45%
     49    43      256.0666    44      262.8337      253.7739      812    3.45%
     50    45      255.4923    46      262.8337      253.7739      849    3.45%
     51    46      256.0658    44      262.8337      253.7739      868    3.45%
     52    47      255.1771    47      262.8337      253.7739      882    3.45%
Elapsed time = 836.36 sec. (985765.05 ticks, tree = 0.01 MB, solutions = 96)
     53    49      255.1914    47      262.8337      253.7739      923    3.45%
     55    50      255.7857    45      262.8337      253.7739      935    3.45%
     56    51      255.4979    46      262.8337      253.7739      959    3.45%
     57    52      256.3551    43      262.8337      253.7739      987    3.45%
     58    53      255.7796    45      262.8337      253.7739      999    3.45%
     59    54      256.3543    43      262.8337      253.7739     1031    3.45%
     60    55      255.4494    45      262.8337      253.7739     1047    3.45%
     61    57      255.4966    45      262.8337      253.7739     1084    3.45%
     62    56      255.4780    45      262.8337      253.7739     1065    3.45%
     63    58      256.0705    44      262.8337      253.7739     1099    3.45%
Elapsed time = 1055.75 sec. (1148568.01 ticks, tree = 0.01 MB, solutions = 96)
     64    60      256.6405    42      262.8337      253.7739     1147    3.45%
     65    59      255.7826    46      262.8337      253.7739     1115    3.45%
     66    61      256.0684    44      262.8337      253.7739     1159    3.45%
     67    62      256.6397    42      262.8337      253.7739     1190    3.45%
     68    63      255.7258    45      262.8337      253.7739     1205    3.45%
     69    64      255.7860    45      262.8337      253.7739     1227    3.45%
     70    65      255.7653    45      262.8337      253.7739     1252    3.45%
     71    66      256.3579    43      262.8337      253.7739     1273    3.45%
     72    67      256.9308    41      262.8337      253.7739     1294    3.45%
     73    68      255.7873    45      262.8337      253.7739     1311    3.45%
Elapsed time = 1184.88 sec. (1414511.40 ticks, tree = 0.01 MB, solutions = 96)
     74    69      256.3549    43      262.8337      253.7739     1329    3.45%
     75    70      256.9299    41      262.8337      253.7739     1350    3.45%
     76    71      255.7400    45      262.8337      253.7739     1375    3.45%
     77    72      255.7839    45      262.8337      253.7739     1381    3.45%
     78    73      255.7674    45      262.8337      253.7739     1395    3.45%
     79    74      256.6451    42      262.8337      253.7739     1418    3.45%
     80    76      256.0732    44      262.8337      253.7739     1441    3.45%
     81    75      257.2173    40      262.8337      253.7739     1436    3.45%
     82    77      256.6422    42      262.8337      253.7739     1461    3.45%
     83    78      257.2165    40      262.8337      253.7739     1480    3.45%
Elapsed time = 1334.39 sec. (1591647.62 ticks, tree = 0.02 MB, solutions = 96)
     85    81      256.0527    44      262.8337      253.7739     1532    3.45%
     86    80      256.0727    44      262.8337      253.7739     1512    3.45%
     87    82      256.9330    41      262.8337      253.7739     1548    3.45%
     88    83      256.3598    43      262.8337      253.7739     1563    3.45%
     89    85      256.9301    41      262.8337      253.7739     1614    3.45%
     90    84      257.5045    39      262.8337      253.7739     1596    3.45%
     91    86      257.5036    39      262.8337      253.7739     1646    3.45%
     92    88      256.3398    43      262.8337      253.7739     1674    3.45%
     93    87      256.2920    43      262.8337      253.7739     1650    3.45%
     94    89      256.3593    43      262.8337      253.7739     1691    3.45%
Elapsed time = 1478.53 sec. (1771684.17 ticks, tree = 0.02 MB, solutions = 96)
     95    90      257.2212    40      262.8337      253.7739     1709    3.45%
     96    91      256.6470    42      262.8337      253.7739     1730    3.45%
     97    93      257.7923    38      262.8337      253.7739     1768    3.45%
     98    92      257.2182    40      262.8337      253.7739     1743    3.45%
     99    94      257.7915    38      262.8337      253.7739     1791    3.45%
    100    96      256.5795    42      262.8337      253.7739     1816    3.45%
    102    97      256.6465    42      262.8337      253.7739     1837    3.45%
    103    98      257.5090    39      262.8337      253.7739     1852    3.45%
    104    99      256.9374    41      262.8337      253.7739     1867    3.45%
    105   101      257.5060    39      262.8337      253.7739     1911    3.45%
Elapsed time = 1702.36 sec. (2044293.46 ticks, tree = 0.02 MB, solutions = 96)
    106   100      258.0807    37      262.8337      253.7739     1889    3.45%
    107   102      258.0799    37      262.8337      253.7739     1926    3.45%
    108   104      256.9149    41      262.8337      253.7739     1966    3.45%
    109   103      256.8686    41      262.8337      253.7739     1941    3.45%
    110   105      256.9368    41      262.8337      253.7739     1983    3.45%
    111   106      257.7968    38      262.8337      253.7739     2011    3.45%
    112   107      257.2237    40      262.8337      253.7739     2034    3.45%
    113   109      258.3602    36      262.8337      253.7739     2058    3.45%
    114   108      257.7938    38      262.8337      253.7739     2046    3.45%
    115   110      258.3594    36      262.8337      253.7739     2074    3.45%
Elapsed time = 1849.22 sec. (2221420.17 ticks, tree = 0.02 MB, solutions = 96)
    116   112      257.1553    40      262.8337      253.7739     2104    3.45%
    118   113      257.2233    40      262.8337      253.7739     2129    3.45%
    119   114      258.0880    37      262.8337      253.7739     2143    3.45%
    120   115      257.5104    39      262.8337      253.7739     2174    3.45%
    121   117      258.0821    37      262.8337      253.7739     2205    3.45%
    123   118      258.6338    34      262.8337      253.7739     2220    3.45%
    124   120      257.4912    39      262.8337      253.7739     2268    3.45%
    126   121      257.5103    39      262.8337      253.7739     2292    3.45%
    127   122      258.3655    36      262.8337      253.7739     2305    3.45%
    128   123      257.7976    38      262.8337      253.7739     2329    3.45%
Elapsed time = 2084.03 sec. (2497666.78 ticks, tree = 0.03 MB, solutions = 96)
    129   124      258.3616    36      262.8337      253.7739     2341    3.45%
    131   127      257.7790    38      262.8337      253.7739     2400    3.45%
    132   126      258.9014    34      262.8337      253.7739     2373    3.45%
    133   128      257.7309    38      262.8337      253.7739     2412    3.45%
    134   129      257.7979    38      262.8337      253.7739     2437    3.45%
    135   130      258.6384    35      262.8337      253.7739     2451    3.45%
    136   131      258.0835    37      262.8337      253.7739     2470    3.45%
    137   133      259.2769    33      262.8337      253.7739     2506    3.45%
    138   132      258.6364    35      262.8337      253.7739     2486    3.45%
    139   134      258.0702    37      262.8337      253.7739     2526    3.45%
Elapsed time = 2231.44 sec. (2688164.08 ticks, tree = 0.03 MB, solutions = 96)
    140   136      258.0195    37      262.8337      253.7739     2568    3.45%
    141   135      258.9479    34      262.8337      253.7739     2542    3.45%
    142   137      258.0860    37      262.8337      253.7739     2578    3.45%
    143   138      258.9038    34      262.8337      253.7739     2597    3.45%
    144   139      258.3630    36      262.8337      253.7739     2611    3.45%
    145   140      259.2006    32      262.8337      253.7739     2630    3.45%
    146   142      258.3572    36      262.8337      253.7739     2666    3.45%
    147   143      258.3077    36      262.8337      253.7739     2689    3.45%
    149   144      259.2761    33      262.8337      253.7739     2712    3.45%
    150   146      259.1574    33      262.8337      253.7739     2744    3.45%
Elapsed time = 2444.31 sec. (2884286.33 ticks, tree = 0.03 MB, solutions = 96)
    152   147      258.6378    35      262.8337      253.7739     2759    3.45%
    153   148      259.4590    32      262.8337      253.7739     2777    3.45%
    154   152      259.1998    32      262.8337      253.7739     2842    3.45%
    157   151      259.2020    32      262.8337      253.7739     2823    3.45%
    158   153      259.4452    32      262.8337      253.7739     2861    3.45%
    159   154      258.6504    35      262.8337      253.7739     2877    3.45%
    160   155      258.9050    34      262.8337      253.7739     2893    3.45%
    161   156      259.5177    32      262.8337      253.7739     2912    3.45%
    162   157      259.4581    32      262.8337      253.7739     2928    3.45%
    163   158      258.8954    34      262.8337      253.7739     2944    3.45%
Elapsed time = 2614.59 sec. (3149937.05 ticks, tree = 0.04 MB, solutions = 96)
    164   160      259.4603    32      262.8337      253.7739     2987    3.45%
    165   159      258.8844    34      262.8337      253.7739     2972    3.45%
    166   161      259.4453    30      262.8337      253.7739     3008    3.45%
    168   163      259.2034    32      262.8337      253.7739     3037    3.45%
    169   164      259.4591    31      262.8337      253.7739     3064    3.45%
    170   166      259.1491    33      262.8337      253.7739     3091    3.45%
    171   165      259.5169    32      262.8337      253.7739     3075    3.45%
    174   170      259.1695    33      262.8337      253.7739     3166    3.45%
    175   169      259.6837    29      262.8337      253.7739     3151    3.45%
    176   171      259.4617    32      262.8337      253.7739     3183    3.45%
Elapsed time = 2858.16 sec. (3417479.88 ticks, tree = 0.04 MB, solutions = 96)
    177   172      259.6990    30      262.8337      253.7739     3213    3.45%
    178   173      259.4368    32      262.8337      253.7739     3225    3.45%
    179   175      259.4284    32      262.8337      253.7739     3270    3.45%
    181   176      259.4605    31      262.8337      253.7739     3286    3.45%
    182   178      259.9034    28      262.8337      253.7739     3322    3.45%
    183   177      259.4573    32      262.8337      253.7739     3295    3.45%
    184   179      259.5205    32      262.8337      253.7739     3332    3.45%
    185   180      259.9215    29      262.8337      253.7739     3363    3.45%
    186   181      259.4369    31      262.8337      253.7739     3375    3.45%
    187   182      259.4285    30      262.8337      253.7739     3403    3.45%
Elapsed time = 3002.16 sec. (3619325.33 ticks, tree = 0.04 MB, solutions = 96)
    189   184      259.7004    30      262.8337      253.7739     3458    3.45%
    190   185      260.1151    27      262.8337      253.7739     3488    3.45%
    191   186      259.4574    30      262.8337      253.7739     3500    3.45%
    192   187      259.4619    30      262.8337      253.7739     3517    3.45%
    193   189      259.6751    30      262.8337      253.7739     3568    3.45%
    195   190      259.6652    29      262.8337      253.7739     3585    3.45%
    198   193      260.3517    26      262.8337      253.7739     3659    3.45%
    199   194      259.6958    29      262.8337      253.7739     3678    3.45%
    200   195      259.7019    29      262.8337      253.7739     3697    3.45%
    201   196      259.8952    29      262.8337      253.7739     3726    3.45%
Elapsed time = 3248.50 sec. (3919885.98 ticks, tree = 0.04 MB, solutions = 96)
    202   197      259.9221    30      262.8337      253.7739     3749    3.45%
    204   198      259.8825    28      262.8337      253.7739     3767    3.45%
    205   200      259.9211    29      262.8337      253.7739     3821    3.45%
    206   201      260.5260    27      262.8337      253.7739     3841    3.45%
    207   202      259.9155    28      262.8337      253.7739     3869    3.45%
    208   203      259.9241    28      262.8337      253.7739     3887    3.45%
    209   204      259.8956    29      262.8337      253.7739     3909    3.45%
    210   205      260.1349    28      262.8337      253.7739     3931    3.45%
    211   207      260.0927    27      262.8337      253.7739     3981    3.45%
    213   208      259.9213    30      262.8337      253.7739     3999    3.45%
Elapsed time = 3410.84 sec. (4104638.62 ticks, tree = 0.05 MB, solutions = 96)
    214   209      260.7924    27      262.8337      253.7739     4010    3.45%
    215   210      260.1272    27      262.8337      253.7739     4047    3.45%
    216   211      260.1372    27      262.8337      253.7739     4061    3.45%
    217   212      259.8958    29      262.8337      253.7739     4088    3.45%
    218   213      260.3781    33      262.8337      253.7739     4110    3.45%
    221   216      260.1341    28      262.8337      253.7739     4180    3.45%
    222   217      260.5262    26      262.8337      253.7739     4200    3.45%
    223   218      260.3637    27      262.8337      253.7739     4227    3.45%
    224   219      260.3768    28      262.8337      253.7739     4236    3.45%

Root node processing (before b&c):
  Real time             =    0.69 sec. (180.85 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.33 sec. (4352071.45 ticks)
  Sync time (average)   =   47.92 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (4352252.30 ticks)

<<< solve


OBJECTIVE: 262.8337
X*: [-234 3 -4 3 -4 3 -4 3 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4
     4 -4 4] Z*: [9 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -2 4 -1 5 0 5 2
     6]
f*:262.833659505

<<< post process


<<< done

