
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 200 columns, and 333 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 70 rows and 199 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4649.4000     0                                   23         
      0     0     4649.4000     1                     Cone: 2       39         
      0     0     4649.4000     2                     Cone: 4       55         
      0     0     4649.4000     3                     Cone: 6       70         
      0     0     4649.4000     4                     Cone: 8       86         
      0     0     4649.4000     5                    Cone: 10      103         
      0     0     4649.4000     6                    Cone: 12      119         
      0     0     6054.3030     7                    Cone: 78      208         
      0     0     6054.3031    56                   Cone: 142      275         
      0     0     6054.3031    62                   Cone: 206      342         
      0     0     6054.3031    63                   Cone: 270      407         
      0     0     6054.3031    64                   Cone: 334      470         
      0     0     6054.3031    64                   Cone: 398      533         
      0     0     6054.3031    64                   Cone: 462      545         
      0     0     6054.3031    64                   Cone: 526      555         
      0     0     6054.3031    64                   Cone: 590      563         
      0     0     6054.3031    64                   Cone: 654      567         
      0     0     6054.3031    63                   Cone: 718      571         
      0     0     6054.3031    64                   Cone: 782      575         
      0     0     6054.3031    64                   Cone: 846      579         
      0     0     6054.3031    64                   Cone: 910      583         
      0     0     6054.3031    64                   Cone: 974      587         
      0     0     6054.3031    64                  Cone: 1038      591         
      0     0     6054.3031    64                   6054.3031      607         
*     0+    0                         6220.0000     6054.3031             2.66%
Found incumbent of value 6220.000000 after 0.08 sec. (21.13 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     6054.3031    64     6220.0000     6054.3031      623    2.66%
Elapsed time = 0.08 sec. (25.42 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         6201.0000     6054.3031             2.37%
                                                    Cone: 186                  
Found incumbent of value 6201.000000 after 0.14 sec. (34.79 ticks)
*     1+    1                         6125.0000     6054.3031             1.15%
Found incumbent of value 6125.000000 after 0.19 sec. (130.19 ticks)
*     1+    1                         6123.1000     6054.3031             1.12%
Found incumbent of value 6123.100000 after 0.99 sec. (1556.84 ticks)
*     1+    1                         6121.4000     6054.3031             1.10%
Found incumbent of value 6121.400000 after 2.00 sec. (3123.20 ticks)
*     1+    1                         6110.2000     6054.3031             0.91%
Found incumbent of value 6110.200000 after 2.02 sec. (3126.89 ticks)
      1     3     6054.4800    63     6110.2000     6054.3031      639    0.91%
      2     3     6061.8064    63     6110.2000     6054.3031      640    0.91%
      3     4     6061.9375    62     6110.2000     6054.3031      657    0.91%
      4     4     6054.6621    62     6110.2000     6054.3031      658    0.91%
      5     5     6061.9375    62     6110.2000     6054.4800      674    0.91%
      6     5     6069.8045    62     6110.2000     6054.4800      673    0.91%
      7     6     6069.8940    61     6110.2000     6054.4800      692    0.91%
      9     8     6062.0725    61     6110.2000     6054.6621      729    0.91%
     12     8     6069.8940    61     6110.2000     6054.6621      729    0.91%
     15    12     6062.2117    60     6110.2000     6054.6621      802    0.91%
Elapsed time = 38.30 sec. (26429.30 ticks, tree = 0.01 MB, solutions = 845)
     21    17     6078.4060    60     6110.2000     6054.8497      886    0.91%
     23    18     6062.2259    59     6110.2000     6054.8497      909    0.91%
     29    24     6078.4615    59     6110.2000     6054.8497     1014    0.91%
     31    26     6062.3698    58     6110.2000     6054.8497     1052    0.91%
     36    31     6070.0003    58     6110.2000     6054.8497     1155    0.91%
     39    34     6062.3845    57     6110.2000     6054.8497     1211    0.91%
     43    38     6062.3763    59     6110.2000     6054.8497     1288    0.91%
     45    41     6070.1010    57     6110.2000     6054.8497     1352    0.91%
     47    42     6062.5335    56     6110.2000     6054.8497     1371    0.91%
     51    46     6070.1010    57     6110.2000     6054.8497     1450    0.91%
Elapsed time = 85.14 sec. (53895.94 ticks, tree = 0.01 MB, solutions = 2291)
     55    50     6062.6873    55     6110.2000     6054.8497     1530    0.91%
     58    53     6070.3973    55     6110.2000     6054.8497     1590    0.91%
     60    55     6070.3023    55     6110.2000     6054.8497     1629    0.91%
     63    58     6062.8462    54     6110.2000     6054.8497     1686    0.91%
     65    60     6062.8462    54     6110.2000     6054.8497     1730    0.91%
     69    64     6078.6517    54     6110.2000     6054.8497     1808    0.91%
     71    66     6063.0100    53     6110.2000     6054.8497     1849    0.91%
     74    68     6063.0102    53     6110.2000     6054.8497     1887    0.91%
     76    71     6070.5174    53     6110.2000     6054.8497     1943    0.91%
     79    74     6063.1804    52     6110.2000     6054.8497     2007    0.91%
Elapsed time = 127.25 sec. (78073.15 ticks, tree = 0.02 MB, solutions = 3274)
     81    77     6063.1804    52     6110.2000     6054.8497     2077    0.91%
     86    81     6070.6305    52     6110.2000     6054.8497     2158    0.91%
     87    82     6063.3561    51     6110.2000     6054.8497     2182    0.91%
     89    85     6063.1804    52     6110.2000     6054.8497     2258    0.91%
     95    90     6063.5380    50     6110.2000     6054.8497     2363    0.91%
     97    94     6063.5380    50     6110.2000     6054.8497     2452    0.91%
    102    97     6070.8690    50     6110.2000     6054.8497     2521    0.91%
    103    98     6063.7265    49     6110.2000     6054.8497     2541    0.91%
    105   100     6063.7264    49     6110.2000     6054.8497     2586    0.91%
    110   105     6070.9949    49     6110.2000     6054.8497     2702    0.91%
Elapsed time = 165.36 sec. (100074.58 ticks, tree = 0.02 MB, solutions = 4499)
    111   106     6063.9218    48     6110.2000     6054.8497     2722    0.91%
    112   107     6057.4078    48     6110.2000     6054.8497     2744    0.91%
    113   108     6063.9218    48     6110.2000     6054.8497     2766    0.91%
    116   111     6071.1254    48     6110.2000     6054.8497     2837    0.91%
    119   114     6064.1245    47     6110.2000     6054.8497     2902    0.91%
    120   115     6057.6870    47     6110.2000     6054.8497     2921    0.91%
    121   117     6071.2610    47     6110.2000     6054.8497     2969    0.91%
    124   119     6071.2610    47     6110.2000     6054.8497     3013    0.91%
    127   122     6064.3348    46     6110.2000     6054.8497     3078    0.91%
    128   123     6057.9765    46     6110.2000     6054.8497     3097    0.91%
Elapsed time = 193.91 sec. (116313.72 ticks, tree = 0.02 MB, solutions = 5233)
    129   124     6071.4018    46     6110.2000     6054.8497     3121    0.91%
    132   127     6071.4018    46     6110.2000     6054.8497     3185    0.91%
    135   130     6064.5532    45     6110.2000     6054.8497     3245    0.91%
    137   132     6071.5482    45     6110.2000     6054.8497     3292    0.91%
    141   136     6071.5482    45     6110.2000     6054.8497     3380    0.91%
    143   138     6064.7804    44     6110.2000     6054.8497     3421    0.91%
    145   140     6071.7005    44     6110.2000     6054.8497     3466    0.91%
    149   144     6071.7005    44     6110.2000     6054.8497     3553    0.91%
    152   146     6065.0167    43     6110.2000     6054.8497     3594    0.91%
    153   154     6059.2509    42     6110.2000     6054.8497     3761    0.91%
Elapsed time = 232.41 sec. (136252.90 ticks, tree = 0.03 MB, solutions = 6167)
    158   153     6079.5025    43     6110.2000     6054.8497     3743    0.91%
    160   155     6065.2627    42     6110.2000     6054.8497     3777    0.91%
    161   156     6059.6022    41     6110.2000     6054.8497     3800    0.91%
    165   158     6072.0245    42     6110.2000     6054.8497     3830    0.91%
    168   164     6059.9682    40     6110.2000     6054.8497     3940    0.91%
    170   165     6065.2627    42     6110.2000     6054.8497     3955    0.91%
    174   170     6072.1969    41     6110.2000     6054.8497     4044    0.91%
    177   172     6065.7863    40     6110.2000     6054.8497     4084    0.91%
    179   176     6072.3769    40     6110.2000     6054.8497     4153    0.91%
    181   179     6079.8082    40     6110.2000     6054.8497     4219    0.91%
Elapsed time = 270.89 sec. (154967.27 ticks, tree = 0.04 MB, solutions = 7240)
    183   175     6065.7864    40     6110.2000     6054.8497     4137    0.91%
    186   180     6066.0655    39     6110.2000     6054.8497     4235    0.91%
    189   185     6072.5652    39     6110.2000     6054.8497     4341    0.91%
    190   187     6072.5652    39     6110.2000     6054.8497     4382    0.91%
    193   190     6072.7620    38     6110.2000     6054.8497     4442    0.91%
    194   186     6066.0655    39     6110.2000     6054.8497     4358    0.91%
    197   189     6066.3571    38     6110.2000     6054.8497     4423    0.91%
    198   194     6066.0655    39     6110.2000     6054.8497     4531    0.91%
    201   198     6062.0558    35     6110.2000     6054.8497     4615    0.91%
    203   199     6072.9682    37     6110.2000     6054.8497     4628    0.91%
Elapsed time = 302.39 sec. (168422.56 ticks, tree = 0.04 MB, solutions = 8065)
    204   197     6066.3571    38     6110.2000     6054.8497     4594    0.91%
    208   200     6066.6622    37     6110.2000     6054.8497     4658    0.91%
    210   205     6080.1585    37     6110.2000     6054.8497     4750    0.91%
    212   208     6066.6622    37     6110.2000     6054.8497     4818    0.91%
    216   212     6063.0343    33     6110.2000     6054.8497     4896    0.91%
    219   214     6073.4107    35     6110.2000     6054.8497     4941    0.91%
    220   215     6066.9808    36     6110.2000     6054.8497     4965    0.91%
    224   219     6063.5618    32     6110.2000     6054.8497     5047    0.91%
    225   221     6080.4211    35     6110.2000     6054.8497     5092    0.91%
    227   223     6067.3164    35     6110.2000     6054.8497     5135    0.91%
Elapsed time = 330.49 sec. (181463.21 ticks, tree = 0.05 MB, solutions = 8973)
    230   227     6064.1159    31     6110.2000     6054.8497     5217    0.91%
    233   228     6080.5629    34     6110.2000     6054.8497     5241    0.91%
    235   230     6067.6679    34     6110.2000     6054.8497     5281    0.91%
    238   235     6067.3164    35     6110.2000     6054.8497     5386    0.91%
    241   236     6080.7124    33     6110.2000     6054.8497     5410    0.91%
    243   238     6068.0371    33     6110.2000     6054.8497     5452    0.91%
    246   242     6065.3157    29     6110.2000     6054.8497     5532    0.91%
    249   245     6074.4441    31     6110.2000     6054.8497     5604    0.91%
    252   246     6068.4255    32     6110.2000     6054.8497     5625    0.91%
    259   254     6068.0371    33     6110.2000     6054.8497     5810    0.91%
Elapsed time = 366.92 sec. (196945.82 ticks, tree = 0.06 MB, solutions = 10392)
    267   262     6068.4255    32     6110.2000     6054.8497     5997    0.91%
    275   270     6068.8348    31     6110.2000     6054.8497     6187    0.91%
    283   279     6070.2057    28     6110.2000     6054.8497     6410    0.91%
    291   286     6070.7173    27     6110.2000     6054.8497     6579    0.91%
    301   296     6076.5069    25     6110.2000     6054.8497     6827    0.91%
    309   304     6076.9335    24     6110.2000     6054.8497     7021    0.91%
    316   311     6072.4574    24     6110.2000     6054.8497     7191    0.91%
    324   319     6073.1158    23     6110.2000     6054.8497     7358    0.91%
    332   327     6073.8236    22     6110.2000     6054.8497     7529    0.91%
    341   336     6078.9810    20     6110.2000     6054.8497     7724    0.91%
Elapsed time = 462.17 sec. (237393.48 ticks, tree = 0.10 MB, solutions = 13613)
    348   343     6075.4001    20     6110.2000     6054.8497     7874    0.91%
    356   354     6078.2823    17     6110.2000     6054.8497     8088    0.91%
    365   360     6081.8138    16     6110.2000     6054.8497     8203    0.91%
    374   369     6080.2732    18     6110.2000     6054.8497     8378    0.91%
    384   380     6077.2406    18     6110.2000     6054.8497     8599    0.91%
    393   388     6074.0674    19     6110.2000     6054.8497     8761    0.91%
    402   396     6076.2833    19     6110.2000     6054.8497     8934    0.91%
    411   406     6088.2278    12     6110.2000     6054.8497     9134    0.91%
    419   415     6087.3933    11     6110.2000     6054.8497     9322    0.91%
    427   422     6089.1219    11     6110.2000     6054.8497     9473    0.91%
Elapsed time = 561.25 sec. (279830.73 ticks, tree = 0.13 MB, solutions = 16953)
    436   434     6083.6836    14     6110.2000     6054.8497     9720    0.91%
    445   441     6087.3933    11     6110.2000     6054.8497     9862    0.91%
    456   449     6090.7937     9     6110.2000     6054.8497    10040    0.91%
    465   460     6080.6677    15     6110.2000     6054.8497    10278    0.91%
    473   468     6081.6051    14     6110.2000     6054.8497    10456    0.91%
    482   478     6091.3457     9     6110.2000     6054.8497    10679    0.91%
    491   487     6086.0064    12     6110.2000     6054.8497    10879    0.91%
    499   494     6087.1800    11     6110.2000     6054.8497    11028    0.91%
    507   502     6087.3933    11     6110.2000     6054.8497    11203    0.91%
    515   510     6088.9739    10     6110.2000     6054.8497    11397    0.91%
Elapsed time = 660.27 sec. (321550.07 ticks, tree = 0.16 MB, solutions = 20477)
    523   519     6099.0533     5     6110.2000     6054.8497    11610    0.91%
    532   528     6102.7619     3     6110.2000     6054.8497    11812    0.91%
    540   535     6102.0307     3     6110.2000     6054.8497    11966    0.91%
    549   543     6103.6355     2     6110.2000     6054.8497    12162    0.91%
    557   552     6108.0019    58     6110.2000     6054.8497    12376    0.91%
    566   562     6103.6355     2     6110.2000     6054.8497    12592    0.91%
    574   571     6099.0541     5     6110.2000     6054.8497    12789    0.91%
    583   578     6106.9140     1     6110.2000     6054.8497    12947    0.91%
    592   587     6100.0582     4     6110.2000     6054.8497    13171    0.91%
    600   593     6101.0608     4     6110.2000     6054.8497    13350    0.91%
Elapsed time = 754.34 sec. (361445.93 ticks, tree = 0.22 MB, solutions = 23736)
    608   601     6102.7619     3     6110.2000     6054.8497    13523    0.91%
    617   607     6102.0307     3     6110.2000     6054.8497    13709    0.91%
    625   612     6103.6355     2     6110.2000     6054.8497    13908    0.91%
    633   618     6108.0018    58     6110.2000     6054.8497    14084    0.91%
    643   628     6103.6355     2     6110.2000     6054.8497    14304    0.91%
    652   637     6102.7619     3     6110.2000     6054.8497    14495    0.91%
    660   645     6102.0307     3     6110.2000     6054.8497    14668    0.91%
    669   655     6108.0000    51     6110.2000     6054.8497    14880    0.91%
    677   659     6108.0018    58     6110.2000     6054.8497    15014    0.91%
    686   669     6108.0024    46     6110.2000     6054.8497    15239    0.91%
Elapsed time = 856.22 sec. (402729.95 ticks, tree = 0.25 MB, solutions = 27204)
    694   675     6108.0024    45     6110.2000     6054.8497    15417    0.91%
    702   683     6108.0025    44     6110.2000     6054.8497    15603    0.91%
    711   692     6108.0024    45     6110.2000     6054.8497    15805    0.91%
    719   697     6108.0026    42     6110.2000     6054.8497    15950    0.91%
    728   707     6108.0025    43     6110.2000     6054.8497    16158    0.91%
    737   716     6108.0025    43     6110.2000     6054.8497    16344    0.91%
    746   725     6108.0023    48     6110.2000     6054.8497    16544    0.91%
    755   735     6108.0028    39     6110.2000     6054.8497    16750    0.91%
    763   741     6108.0024    46     6110.2000     6054.8497    16876    0.91%
    771   750     6108.0024    45     6110.2000     6054.8497    17063    0.91%
Elapsed time = 954.13 sec. (443887.85 ticks, tree = 0.29 MB, solutions = 30939)
    779   758     6108.0025    44     6110.2000     6054.8497    17237    0.91%
    786   765     6108.0029    37     6110.2000     6054.8497    17379    0.91%
    795   775     6108.0023    47     6110.2000     6054.8497    17591    0.91%
    804   782     6108.0024    46     6110.2000     6054.8497    17732    0.91%
    812   791     6108.0024    45     6110.2000     6054.8497    17912    0.91%
    821   800     6108.0033    33     6110.2000     6054.8497    18083    0.91%
    830   809     6108.0025    43     6110.2000     6054.8497    18256    0.91%
    838   817     6108.0026    42     6110.2000     6054.8497    18403    0.91%
    847   827     6108.0042    26     6110.2000     6054.8497    18591    0.91%
    855   834     6108.0044    25     6110.2000     6054.8497    18713    0.91%
Elapsed time = 1049.75 sec. (484587.21 ticks, tree = 0.34 MB, solutions = 34635)
    865   846     6108.0041    27     6110.2000     6054.8497    18934    0.91%
    875   854     6108.0034    32     6110.2000     6054.8497    19082    0.91%
    883   862     6108.0036    31     6110.2000     6054.8497    19230    0.91%
    891   871     6108.0052    21     6110.2000     6054.8497    19393    0.91%
    899   880     6108.0058    19     6110.2000     6054.8497    19554    0.91%
    908   887     6108.0039    28     6110.2000     6054.8497    19678    0.91%
    916   895     6108.0041    27     6110.2000     6054.8497    19832    0.91%
    924   904     6108.0065    17     6110.2000     6054.8497    20004    0.91%
    932   911     6108.0069    16     6110.2000     6054.8497    20121    0.91%
    941   919     6108.0074    15     6110.2000     6054.8497    20275    0.91%
Elapsed time = 1147.08 sec. (525468.02 ticks, tree = 0.39 MB, solutions = 38307)
    951   932     6108.0039    28     6110.2000     6054.8497    20510    0.91%
    959   940     6108.0074    15     6110.2000     6054.8497    20645    0.91%
    969   948     6108.0042    26     6110.2000     6054.8497    20786    0.91%
    977   957     6108.0092    12     6110.2000     6054.8497    20942    0.91%
    985   965     6108.0046    24     6110.2000     6054.8497    21078    0.91%
    993   971     6108.0101    11     6110.2000     6054.8497    21180    0.91%
   1003   982     6108.0224     5     6110.2000     6054.8497    21371    0.91%
   1012   991     6108.0055    18     6110.2000     6054.8497    21533    0.91%
   1021  1001     6108.0079    14     6110.2000     6054.8497    21702    0.91%
   1030  1008     6108.0085    13     6110.2000     6054.8497    21823    0.91%
Elapsed time = 1246.33 sec. (567542.10 ticks, tree = 0.45 MB, solutions = 42016)
   1040  1020     6108.0065    17     6110.2000     6054.8497    22047    0.91%
   1048  1025     6108.0069    16     6110.2000     6054.8497    22169    0.91%
   1057  1031     6108.0074    15     6110.2000     6054.8497    22312    0.91%
   1065  1040     6108.0079    14     6110.2000     6054.8497    22479    0.91%
   1073  1047     6108.1226     1     6110.2000     6054.8497    22656    0.91%
   1082  1051     6108.0092    12     6110.2000     6054.8497    22797    0.91%
   1091  1057     6063.9218    48     6110.2000     6054.8497    22990    0.91%
   1100  1059        cutoff           6110.2000     6054.8497    23134    0.91%
   1108  1067     6062.8462    54     6110.2000     6054.8497    23282    0.91%
   1117  1076     6108.0225     5     6110.2000     6054.8497    23457    0.91%
Elapsed time = 1343.86 sec. (608207.74 ticks, tree = 0.53 MB, solutions = 45371)
   1126  1085     6063.7264    49     6110.2000     6054.8497    23636    0.91%
   1134  1092    infeasible           6110.2000     6054.8497    23813    0.91%
   1143  1097        cutoff           6110.2000     6054.8497    23948    0.91%
   1153  1109     6063.3561    51     6110.2000     6054.8497    24196    0.91%
   1162  1117     6055.9661    57     6110.2000     6054.8497    24361    0.91%
   1171  1124     6058.0295    48     6110.2000     6054.8497    24550    0.91%
   1181  1132     6066.9809    36     6110.2000     6054.8497    24760    0.91%
   1190  1139     6062.8302    55     6110.2000     6054.8497    24940    0.91%
   1199  1146     6065.5190    41     6110.2000     6055.9464    25112    0.89%
   1207  1155     6062.3698    58     6110.2000     6055.9464    25291    0.89%
Elapsed time = 1445.75 sec. (651674.53 ticks, tree = 0.56 MB, solutions = 48987)
   1216  1165     6065.0155    43     6110.2000     6055.9464    25497    0.89%
   1225  1172     6057.7680    49     6110.2000     6055.9464    25641    0.89%
   1234  1180     6058.0295    48     6110.2000     6055.9464    25801    0.89%
   1243  1191     6066.9808    36     6110.2000     6055.9464    26038    0.89%
   1251  1198     6067.3164    35     6110.2000     6055.9464    26186    0.89%
   1259  1207     6066.9809    36     6110.2000     6055.9464    26386    0.89%
   1268  1215     6068.0371    33     6110.2000     6055.9464    26567    0.89%
   1276  1226     6073.1167    23     6110.2000     6055.9464    26801    0.89%
   1285  1233     6063.0110    34     6110.2000     6055.9464    26952    0.89%
   1294  1240     6063.4986    33     6110.2000     6055.9464    27101    0.89%
Elapsed time = 1546.24 sec. (693201.48 ticks, tree = 0.58 MB, solutions = 52789)
   1303  1250     6069.7229    29     6110.2000     6055.9464    27314    0.89%
   1311  1261     6076.2833    19     6110.2000     6055.9464    27538    0.89%
   1321  1269     6061.6799    37     6110.2000     6055.9464    27710    0.89%
   1331  1279     6070.7176    27     6110.2000     6055.9464    27929    0.89%
   1340  1286     6071.2614    26     6110.2000     6055.9464    28071    0.89%
   1348  1296     6070.2058    28     6110.2000     6055.9464    28291    0.89%
   1356  1304     6072.4573    24     6110.2000     6055.9464    28469    0.89%
   1364  1312     6068.0371    33     6110.2000     6055.9464    28640    0.89%
   1373  1320     6073.8236    22     6110.2000     6055.9464    28807    0.89%
   1382  1331     6082.0435    14     6110.2000     6055.9464    29047    0.89%
Elapsed time = 1641.91 sec. (735297.66 ticks, tree = 0.60 MB, solutions = 56372)
   1391  1339     6072.8577    24     6110.2000     6055.9464    29215    0.89%
   1399  1346     6070.1493    23     6110.2000     6055.9464    29357    0.89%
   1407  1354     6073.4030    44     6110.2000     6055.9464    29521    0.89%
   1416  1362     6071.0663    22     6110.2000     6055.9464    29689    0.89%
   1424  1370     6071.2609    26     6110.2000     6055.9464    29866    0.89%
   1432  1379     6071.8397    25     6110.2000     6055.9464    30059    0.89%
   1441  1389     6080.6677    15     6110.2000     6055.9464    30261    0.89%
   1450  1397     6073.1169    23     6110.2000     6055.9464    30438    0.89%
   1458  1405     6073.8236    22     6110.2000     6055.9464    30598    0.89%
   1467  1414     6081.8115    16     6110.2000     6055.9464    30790    0.89%
Elapsed time = 1740.22 sec. (775830.39 ticks, tree = 0.63 MB, solutions = 59868)
   1476  1422     6082.7014    15     6110.2000     6055.9464    30957    0.89%
   1484  1432     6082.0435    14     6110.2000     6055.9464    31178    0.89%
   1492  1439     6083.5684    13     6110.2000     6055.9464    31332    0.89%
   1501  1447     6084.7790    13     6110.2000     6055.9464    31498    0.89%
   1509  1456     6086.0064    12     6110.2000     6055.9464    31701    0.89%
   1518  1465     6075.7065    20     6110.2000     6055.9464    31880    0.89%
   1525  1472     6079.8530    15     6110.2000     6055.9464    32025    0.89%
   1533  1480     6080.8149    15     6110.2000     6055.9464    32200    0.89%
   1543  1489     6075.4741    18     6110.2000     6055.9464    32393    0.89%
   1552  1498     6077.4910    18     6110.2000     6055.9464    32580    0.89%
Elapsed time = 1833.97 sec. (815924.91 ticks, tree = 0.66 MB, solutions = 63461)
   1561  1509     6092.9144     8     6110.2000     6055.9464    32803    0.89%
   1570  1517     6078.5008    17     6110.2000     6055.9464    32976    0.89%
   1579  1526     6090.7937     9     6110.2000     6055.9464    33173    0.89%
   1588  1533        cutoff           6110.2000     6055.9464    33369    0.89%
   1597  1542     6086.0064    12     6110.2000     6055.9464    33561    0.89%
   1605  1550     6087.3933    11     6110.2000     6055.9464    33730    0.89%
   1614  1559     6083.5685    13     6110.2000     6055.9464    33938    0.89%
   1623  1571     6108.0021    53     6110.2000     6055.9464    34209    0.89%
   1632  1577     6098.1336     5     6110.2000     6055.9464    34348    0.89%
   1640  1585     6099.0533     5     6110.2000     6055.9464    34523    0.89%
Elapsed time = 1933.47 sec. (858388.93 ticks, tree = 0.70 MB, solutions = 66873)
   1649  1593     6101.0609     4     6110.2000     6055.9464    34706    0.89%
   1656  1600     6087.1800    11     6110.2000     6055.9464    34852    0.89%
   1665  1612     6102.7619     3     6110.2000     6055.9464    35122    0.89%
   1675  1620     6102.7619     3     6110.2000     6055.9464    35298    0.89%
   1683  1628     6103.6355     2     6110.2000     6055.9464    35492    0.89%
   1692  1637     6108.0025    44     6110.2000     6055.9464    35692    0.89%
   1700  1645     6108.0025    43     6110.2000     6055.9464    35866    0.89%
   1709  1652     6108.0019    56     6110.2000     6055.9464    36064    0.89%
   1717  1660     6108.0020    55     6110.2000     6055.9464    36244    0.89%
   1726  1667     6101.0608     4     6110.2000     6055.9464    36446    0.89%
Elapsed time = 2028.72 sec. (898915.09 ticks, tree = 0.73 MB, solutions = 70184)
   1735  1674     6108.0020    55     6110.2000     6055.9464    36637    0.89%
   1744  1683     6096.8528     6     6110.2000     6055.9464    36830    0.89%
   1752  1691     6098.1948     5     6110.2000     6055.9464    37010    0.89%
   1761  1700     6108.0031    35     6110.2000     6055.9464    37205    0.89%
   1770  1709     6101.0609     4     6110.2000     6055.9464    37410    0.89%
   1780  1717     6108.0002    51     6110.2000     6055.9464    37631    0.89%
   1789  1725     6108.0021    50     6110.2000     6055.9464    37816    0.89%
   1796  1734     6108.0022    49     6110.2000     6055.9464    38004    0.89%
   1806  1740     6108.0025    44     6110.2000     6055.9464    38184    0.89%
   1815  1750     6109.1123    57     6110.2000     6055.9464    38397    0.89%
Elapsed time = 2126.08 sec. (940515.80 ticks, tree = 0.77 MB, solutions = 73750)
   1824  1759     6108.0025    44     6110.2000     6055.9464    38586    0.89%
   1832  1767     6108.0025    43     6110.2000     6055.9464    38751    0.89%
   1840  1773     6108.0026    42     6110.2000     6055.9464    38920    0.89%
   1848  1778     6109.1125    55     6110.2000     6055.9464    39060    0.89%
   1857  1788     6108.0027    40     6110.2000     6055.9464    39258    0.89%
   1866  1797     6109.1130    53     6110.2000     6055.9464    39446    0.89%
   1874  1805     6109.1133    52     6110.2000     6055.9464    39605    0.89%
   1882  1813     6109.1135    51     6110.2000     6055.9464    39772    0.89%
   1891  1821     6109.1138    50     6110.2000     6055.9464    39939    0.89%
   1901  1832     6108.0069    16     6110.2000     6055.9464    40155    0.89%
Elapsed time = 2224.16 sec. (981194.02 ticks, tree = 0.82 MB, solutions = 77163)
   1910  1841     6108.0035    31     6110.2000     6055.9464    40331    0.89%
   1918  1849     6108.0036    30     6110.2000     6055.9464    40489    0.89%
   1926  1858     6108.0036    31     6110.2000     6055.9464    40665    0.89%
   1934  1865     6108.0037    30     6110.2000     6055.9464    40797    0.89%
   1944  1874     6108.0041    27     6110.2000     6055.9464    40969    0.89%
   1952  1883     6108.0042    26     6110.2000     6055.9464    41139    0.89%
   1960  1891     6108.0044    25     6110.2000     6055.9464    41287    0.89%
   1969  1901     6109.1173    40     6110.2000     6055.9464    41465    0.89%
   1977  1908     6109.1177    39     6110.2000     6055.9464    41599    0.89%
   1987  1919     6108.0282     4     6110.2000     6055.9464    41801    0.89%
Elapsed time = 2321.72 sec. (1022357.65 ticks, tree = 0.87 MB, solutions = 80766)
   1996  1927     6108.0052    21     6110.2000     6055.9464    41945    0.89%
   2004  1935     6108.0055    20     6110.2000     6055.9464    42102    0.89%
   2012  1943     6108.0058    19     6110.2000     6055.9464    42254    0.89%
   2021  1952     6109.1267    26     6110.2000     6055.9464    42426    0.89%
   2030  1958     6063.1804    52     6110.2000     6055.9464    42620    0.89%
   2039  1966     6108.0033    33     6110.2000     6055.9464    42766    0.89%
   2048  1974     6108.0034    32     6110.2000     6055.9464    42920    0.89%
   2056  1983     6108.0036    31     6110.2000     6055.9464    43094    0.89%
   2064  1991     6108.0037    30     6110.2000     6055.9464    43245    0.89%
   2072  1999     6108.0038    29     6110.2000     6055.9464    43391    0.89%
Elapsed time = 2417.17 sec. (1063117.90 ticks, tree = 0.91 MB, solutions = 83992)
   2082  2009     6108.0079    14     6110.2000     6055.9464    43569    0.89%
   2090  2017     6108.0085    13     6110.2000     6055.9464    43713    0.89%
   2099  2026     6108.0111    10     6110.2000     6055.9464    43876    0.89%
   2107  2033     6108.0101    11     6110.2000     6055.9464    44003    0.89%
   2115  2041     6108.0139     8     6110.2000     6055.9464    44139    0.89%
   2124  2052     6066.0654    39     6110.2000     6055.9464    44347    0.89%
   2133  2060     6109.1348    20     6110.2000     6055.9464    44487    0.89%
   2142  2069     6108.0379     3     6110.2000     6055.9464    44653    0.89%
   2151  2077     6108.0579     2     6110.2000     6055.9464    44791    0.89%
   2160  2087     6108.0092    12     6110.2000     6055.9464    44974    0.89%
Elapsed time = 2514.41 sec. (1104240.59 ticks, tree = 1.05 MB, solutions = 87435)
   2169  2098     6068.0371    33     6110.2000     6055.9464    45190    0.89%
   2178  2104     6108.0579     2     6110.2000     6055.9464    45335    0.89%
   2186  2109     6108.1226     1     6110.2000     6055.9464    45466    0.89%
   2195  2116     6108.0079    14     6110.2000     6055.9464    45631    0.89%
   2204  2122     6070.2058    28     6110.2000     6055.9464    45831    0.89%
   2213  2128     6063.7314    53     6110.2000     6055.9464    45977    0.89%
   2221  2136     6063.8952    52     6110.2000     6055.9464    46140    0.89%
   2229  2144     6064.0646    51     6110.2000     6055.9464    46293    0.89%
   2237  2152     6064.2401    50     6110.2000     6055.9464    46455    0.89%
   2247  2158     6063.2715    56     6110.2000     6055.9464    46648    0.89%
Elapsed time = 2616.03 sec. (1145570.98 ticks, tree = 1.09 MB, solutions = 90818)
   2255  2166     6063.4199    55     6110.2000     6055.9464    46814    0.89%
   2265  2174        cutoff           6110.2000     6055.9464    47042    0.89%
   2275  2182     6065.7864    40     6110.2000     6055.9464    47212    0.89%
   2284  2191     6108.0379     3     6110.2000     6055.9464    47401    0.89%
   2292  2199     6108.0579     2     6110.2000     6055.9464    47560    0.89%
   2302  2205        cutoff           6110.2000     6055.9464    47762    0.89%
   2310  2213     6056.6556    57     6110.2000     6056.5872    47932    0.88%
   2318  2219     6056.8501    56     6110.2000     6056.5872    48101    0.88%
   2327  2226     6066.6790    39     6110.2000     6056.5872    48279    0.88%
   2336  2235     6066.9607    38     6110.2000     6056.5872    48466    0.88%
Elapsed time = 2716.81 sec. (1188106.27 ticks, tree = 1.12 MB, solutions = 94364)
   2345  2243     6067.2553    37     6110.2000     6056.5872    48640    0.88%
   2353  2252     6067.5637    36     6110.2000     6056.5872    48844    0.88%
   2362  2261     6065.6667    43     6110.2000     6056.5872    49033    0.88%
   2370  2269     6065.9041    42     6110.2000     6056.5872    49211    0.88%
   2378  2277     6066.1507    41     6110.2000     6056.5872    49376    0.88%
   2386  2285     6066.4097    40     6110.2000     6056.5872    49548    0.88%
   2394  2293     6066.6790    39     6110.2000     6056.5872    49708    0.88%
   2403  2301     6066.9607    38     6110.2000     6056.5872    49879    0.88%
   2410  2310     6067.2553    37     6110.2000     6056.5872    50077    0.88%
   2419  2319     6066.1506    41     6110.2000     6056.5872    50284    0.88%
Elapsed time = 2809.19 sec. (1227771.28 ticks, tree = 1.14 MB, solutions = 97510)
   2428  2327     6067.8867    35     6110.2000     6056.5872    50459    0.88%
   2436  2337     6072.2605    25     6110.2000     6056.5872    50677    0.88%
   2445  2344     6068.5833    33     6110.2000     6056.5872    50820    0.88%
   2453  2352     6068.9587    32     6110.2000     6056.5872    50984    0.88%
   2463  2363     6081.0080    17     6110.2000     6056.5872    51224    0.88%
   2470  2370     6081.8137    16     6110.2000     6056.5872    51382    0.88%
   2480  2377     6082.7014    15     6110.2000     6056.5872    51535    0.88%
   2489  2388     6063.0447    35     6110.2000     6056.5872    51770    0.88%
   2497  2396     6063.4963    34     6110.2000     6056.5872    51941    0.88%
   2506  2404     6063.9702    33     6110.2000     6056.5872    52111    0.88%
Elapsed time = 2906.81 sec. (1269028.50 ticks, tree = 1.17 MB, solutions = 1.0e+05)
   2515  2414     6070.2127    29     6110.2000     6056.5872    52330    0.88%
   2525  2425     6093.8929     9     6110.2000     6056.5872    52570    0.88%
   2533  2433     6074.1778    22     6110.2000     6056.5872    52742    0.88%
   2541  2441     6095.5539     7     6110.2000     6056.5872    52918    0.88%
   2549  2450     6076.5631    19     6110.2000     6056.5872    53112    0.88%
   2558  2456     6077.4910    18     6110.2000     6056.5872    53233    0.88%
   2567  2466     6091.5022     9     6110.2000     6056.5872    53450    0.88%
   2576  2475     6094.9641     8     6110.2000     6056.5872    53636    0.88%
   2584  2483     6095.8088     7     6110.2000     6056.5872    53802    0.88%
   2592  2491     6096.8535     6     6110.2000     6056.5872    53967    0.88%
Elapsed time = 3002.00 sec. (1309974.32 ticks, tree = 1.20 MB, solutions = 1.0e+05)
   2601  2500     6108.0020    56     6110.2000     6056.5872    54168    0.88%
   2610  2512     6078.5008    17     6110.2000     6056.5872    54410    0.88%
   2621  2520     6074.4293    19     6110.2000     6056.5872    54574    0.88%
   2630  2530     6109.0852    57     6110.2000     6056.5872    54792    0.88%
   2638  2537     6109.1107    56     6110.2000     6056.5872    54940    0.88%
   2648  2546     6095.8088     7     6110.2000     6056.5872    55126    0.88%
   2657  2556     6108.9785    56     6110.2000     6056.5872    55340    0.88%
   2665  2565     6090.3668    10     6110.2000     6056.5872    55534    0.88%
   2673  2572     6091.5022     9     6110.2000     6056.5872    55680    0.88%
   2682  2582     6089.6801    11     6110.2000     6056.5872    55889    0.88%
Elapsed time = 3102.09 sec. (1352666.11 ticks, tree = 1.24 MB, solutions = 1.1e+05)
   2690  2590     6109.1135    51     6110.2000     6056.5872    56068    0.88%
   2701  2601     6103.5999     2     6110.2000     6056.5872    56313    0.88%
   2708  2607     6095.3239     8     6110.2000     6056.5872    56441    0.88%
   2716  2615     6096.0933     7     6110.2000     6056.5872    56623    0.88%
   2724  2623     6097.0536     6     6110.2000     6056.5872    56796    0.88%
   2732  2631     6098.2886     5     6110.2000     6056.5872    56966    0.88%
   2740  2640     6108.0027    40     6110.2000     6056.5872    57172    0.88%
   2749  2647     6108.0028    39     6110.2000     6056.5872    57318    0.88%
   2759  2657     6109.1134    51     6110.2000     6056.5872    57543    0.88%
   2768  2668     6109.1140    49     6110.2000     6056.5872    57770    0.88%
Elapsed time = 3199.33 sec. (1392608.01 ticks, tree = 1.28 MB, solutions = 1.1e+05)
   2777  2676     6109.1177    39     6110.2000     6056.5872    57938    0.88%
   2786  2684     6108.0159     7     6110.2000     6056.5872    58131    0.88%
   2795  2692     6109.1182    38     6110.2000     6056.5872    58335    0.88%
   2804  2698     6109.1187    37     6110.2000     6056.5872    58458    0.88%
   2812  2708     6109.1140    49     6110.2000     6056.5872    58655    0.88%
   2820  2715     6109.1144    48     6110.2000     6056.5872    58808    0.88%
   2828  2723     6109.1146    47     6110.2000     6056.5872    58967    0.88%
   2836  2731     6109.1150    46     6110.2000     6056.5872    59129    0.88%
   2845  2739     6109.1217    32     6110.2000     6056.5872    59329    0.88%
   2854  2744     6109.1224    31     6110.2000     6056.6272    59471    0.88%
Elapsed time = 3295.28 sec. (1434255.23 ticks, tree = 1.32 MB, solutions = 1.1e+05)
   2863  2754     6108.0044    25     6110.2000     6056.6272    59689    0.88%
   2872  2765     6109.1257    27     6110.2000     6056.6272    59921    0.88%
   2881  2773     6064.4219    49     6110.2000     6056.6272    60092    0.88%
   2890  2781     6109.1197    35     6110.2000     6056.6272    60260    0.88%
   2899  2790     6109.1210    33     6110.2000     6056.6272    60439    0.88%
   2907  2798     6109.1217    32     6110.2000     6056.6272    60607    0.88%
   2914  2805     6109.1216    32     6110.2000     6056.6272    60753    0.88%
   2922  2814     6109.1231    30     6110.2000     6056.6272    60933    0.88%
   2930  2823     6065.9041    42     6110.2000     6056.6272    61112    0.88%
   2938  2829     6066.1506    41     6110.2000     6056.6272    61241    0.88%
Elapsed time = 3389.49 sec. (1475187.48 ticks, tree = 1.36 MB, solutions = 1.2e+05)
   2948  2839     6109.1257    27     6110.2000     6056.6272    61435    0.88%
   2956  2848     6109.1224    31     6110.2000     6056.6272    61601    0.88%
   2965  2855     6109.1231    30     6110.2000     6056.6272    61741    0.88%
   2973  2863     6109.1289    24     6110.2000     6056.6272    61900    0.88%
   2981  2872     6109.1302    23     6110.2000     6056.6272    62083    0.88%
   2990  2882     6109.1500    14     6110.2000     6056.6272    62278    0.88%
   3000  2891     6109.1640    11     6110.2000     6056.6272    62453    0.88%
   3008  2899     6109.1694    10     6110.2000     6056.6272    62601    0.88%
   3017  2909     6069.7717    30     6110.2000     6056.6272    62790    0.88%
   3026  2917     6071.6414    27     6110.2000     6056.6272    62940    0.88%
Elapsed time = 3489.56 sec. (1516912.57 ticks, tree = 1.41 MB, solutions = 1.2e+05)
   3034  2926     6109.1319    21     6110.2000     6056.6272    63114    0.88%
   3043  2934     6072.6910    25     6110.2000     6056.6272    63280    0.88%
   3052  2943     6108.0379     3     6110.2000     6056.6272    63441    0.88%
   3061  2952     6109.2448     5     6110.2000     6056.6272    63610    0.88%
   3070  2961     6108.1226     1     6110.2000     6056.6272    63782    0.88%
   3079  2970     6109.1585    12     6110.2000     6056.6272    63955    0.88%
   3087  2976     6109.1640    11     6110.2000     6056.6272    64103    0.88%
   3095  2982     6109.1694    10     6110.2000     6056.8069    64245    0.87%
   3105  2988     6063.8952    52     6110.2000     6056.8078    64441    0.87%
   3113  2994     6064.0647    51     6110.2000     6056.8078    64599    0.87%
Elapsed time = 3589.16 sec. (1558179.13 ticks, tree = 1.45 MB, solutions = 1.2e+05)
   3122  3001     6083.2670    15     6110.2000     6056.8501    64766    0.87%

Root node processing (before b&c):
  Real time             =    0.39 sec. (77.10 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.94 sec. (1563597.29 ticks)
  Sync time (average)   =  185.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.33 sec. (1563674.38 ticks)

<<< solve


OBJECTIVE: 6110.2
X*: [-4 3 -3 3 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 2
     -3 3] Z*: [-4 3 -2 3 -3 3 -2 3 -3 3 -3 2 -3 3 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:6110.2

<<< post process


<<< done

