
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     1815.7235     0                                    0         
      0     0     1815.7235     1                     Cone: 2        1         
      0     0     1815.7235     2                     Cone: 4        2         
      0     0     1815.7235     2                     Cone: 6        3         
      0     0     1815.7235     2                     Cone: 8        4         
      0     0     1815.7235     2                    Cone: 10        5         
      0     0     1815.7235     2                    Cone: 12        6         
      0     0     2267.3744    64                   2267.3744      114         
*     0+    0                         2471.7188     2267.3744             8.27%
Found incumbent of value 2471.718842 after 0.14 sec. (39.95 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2267.3744    64     2471.7188     2267.3744      126    8.27%
Elapsed time = 0.16 sec. (64.65 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2304.6397     2267.3744             1.62%
                                                     Cone: 94                  
Found incumbent of value 2304.639702 after 0.55 sec. (681.30 ticks)
*     1+    1                         2303.3760     2267.3744             1.56%
Found incumbent of value 2303.376001 after 0.61 sec. (1038.99 ticks)
*     1+    1                         2301.5185     2267.3744             1.48%
Found incumbent of value 2301.518496 after 11.25 sec. (26802.33 ticks)
*     1+    1                         2301.0925     2267.3744             1.47%
Found incumbent of value 2301.092544 after 11.39 sec. (27124.95 ticks)
*     1+    1                         2301.0432     2267.3744             1.46%
Found incumbent of value 2301.043246 after 12.02 sec. (27446.68 ticks)
*     1+    1                         2301.0098     2267.3744             1.46%
Found incumbent of value 2301.009765 after 13.09 sec. (28844.22 ticks)
*     1+    1                         2300.9323     2267.3744             1.46%
Found incumbent of value 2300.932286 after 13.09 sec. (28883.29 ticks)
*     1+    1                         2300.7505     2267.3744             1.45%
Found incumbent of value 2300.750531 after 18.05 sec. (36033.53 ticks)
      1     3     2267.5143    63     2300.7505     2267.3744      140    1.45%
      2     3     2267.6370    63     2300.7505     2267.3744      141    1.45%
*     3+    3                         2300.7194     2267.5143             1.44%
Found incumbent of value 2300.719355 after 39.95 sec. (75218.93 ticks)
*     3+    3                         2300.2764     2267.5143             1.42%
Found incumbent of value 2300.276417 after 43.39 sec. (76898.82 ticks)
      3     4     2267.7907    62     2300.2764     2267.5143      156    1.42%
      4     4     2267.6689    62     2300.2764     2267.5143      156    1.42%
      5     5     2270.1608    62     2300.2764     2267.5143      170    1.42%
      6     5     2269.0448    62     2300.2764     2267.5143      171    1.42%
*     7+    6                         2300.0075     2267.6370             1.41%
Found incumbent of value 2300.007518 after 73.00 sec. (115010.18 ticks)
      7     7     2267.9600    61     2300.0075     2267.6689      204    1.41%
      8     6     2270.3828    61     2300.0075     2267.6689      188    1.41%
     10     8     2270.3859    61     2300.0075     2267.6689      218    1.41%
     12     7     2267.8396    61     2300.0075     2267.6689      203    1.41%
Elapsed time = 90.23 sec. (131468.16 ticks, tree = 0.01 MB, solutions = 36)
     14     9     2269.2043    61     2300.0075     2267.6689      235    1.41%
*    15+   13                         2299.7761     2267.8396             1.39%
Found incumbent of value 2299.776084 after 111.80 sec. (159149.71 ticks)
     15    10     2268.1361    60     2299.7761     2267.8396      252    1.39%
     16    11     2270.6057    60     2299.7761     2267.8396      269    1.39%
     18    13     2270.6449    60     2299.7761     2267.8396      305    1.39%
*    19+   13                         2299.7323     2267.8396             1.39%
Found incumbent of value 2299.732332 after 125.19 sec. (171254.48 ticks)
     19    15     2268.0276    60     2299.7323     2267.8396      335    1.39%
     20    17     2269.3792    60     2299.7323     2267.8396      369    1.39%
     21    14     2270.6104    60     2299.7323     2267.8396      318    1.39%
     22    16     2269.4586    60     2299.7323     2267.8396      352    1.39%
*    23+   16                         2299.4338     2267.8396             1.37%
Found incumbent of value 2299.433778 after 149.19 sec. (200636.49 ticks)
     23    18     2268.4778    59     2299.4338     2267.8396      388    1.37%
     24    19     2270.8660    59     2299.4338     2267.8396      404    1.37%
Elapsed time = 157.75 sec. (206902.43 ticks, tree = 0.01 MB, solutions = 49)
     25    20     2269.5672    59     2299.4338     2267.8396      420    1.37%
     26    22     2268.2322    59     2299.4338     2267.8396      455    1.37%
     28    23     2269.5709    59     2299.4338     2267.8396      474    1.37%
*    29+   22                         2299.4295     2267.8396             1.37%
Found incumbent of value 2299.429542 after 167.23 sec. (216117.21 ticks)
     29    24     2270.8885    59     2299.4295     2267.8396      489    1.37%
     30    25     2269.6388    59     2299.4295     2267.8396      507    1.37%
     31    26     2269.7771    58     2299.4295     2267.8396      527    1.37%
     32    27     2271.1071    58     2299.4295     2267.8396      544    1.37%
     33    28     2269.7460    58     2299.4295     2267.8396      561    1.37%
     35    29     2268.4621    58     2299.4295     2267.8396      577    1.37%
     37    32     2271.1143    58     2299.4295     2267.8396      625    1.37%
Elapsed time = 206.19 sec. (257373.78 ticks, tree = 0.01 MB, solutions = 62)
     38    33     2269.8364    58     2299.4295     2267.8396      642    1.37%
*    39+   36                         2299.4215     2267.8396             1.37%
Found incumbent of value 2299.421524 after 220.89 sec. (278195.64 ticks)
*    39+   32                         2299.4095     2267.8396             1.37%
Found incumbent of value 2299.409530 after 220.89 sec. (279118.27 ticks)
*    39+   32                         2299.3537     2267.8396             1.37%
Found incumbent of value 2299.353727 after 220.95 sec. (279153.90 ticks)
     39    34     2271.0016    58     2299.3537     2267.8396      660    1.37%
     40    35     2271.4276    57     2299.3537     2267.8396      677    1.37%
     41    38     2268.5755    58     2299.3537     2267.8396      729    1.37%
     44    39     2271.7363    58     2299.3537     2267.8396      749    1.37%
     45    40     2271.4548    57     2299.3537     2267.8396      762    1.37%
     46    41     2272.1376    57     2299.3537     2267.8396      786    1.37%
     47    42     2269.9964    57     2299.3537     2267.8396      794    1.37%
     48    43     2271.7939    56     2299.3537     2267.8396      815    1.37%
     49    46     2273.4265    57     2299.3537     2267.8396      867    1.37%
Elapsed time = 267.39 sec. (326858.68 ticks, tree = 0.01 MB, solutions = 66)
     51    45     2272.2256    56     2299.3537     2267.8396      851    1.37%
     53    48     2271.8428    56     2299.3537     2267.8396      903    1.37%
     55    50     2270.2472    56     2299.3537     2267.8396      940    1.37%
     56    51     2272.0584    55     2299.3537     2267.8396      957    1.37%
     57    54     2271.4510    56     2299.3537     2267.8396     1009    1.37%
     59    52     2273.7094    56     2299.3537     2267.8396      978    1.37%
     61    57     2271.7138    56     2299.3537     2267.8396     1060    1.37%
     62    56     2273.3029    55     2299.3537     2267.8396     1046    1.37%
     63    58     2270.5199    55     2299.3537     2267.8396     1078    1.37%
     64    60     2271.8086    55     2299.3537     2267.8396     1111    1.37%
Elapsed time = 332.66 sec. (399910.33 ticks, tree = 0.01 MB, solutions = 66)
     66    62     2274.0463    55     2299.3537     2267.8396     1150    1.37%
     69    64     2272.1266    55     2299.3537     2267.8396     1184    1.37%
     70    65     2274.1448    55     2299.3537     2267.8396     1205    1.37%
     71    66     2270.8314    54     2299.3537     2267.8396     1221    1.37%
     72    67     2272.1951    54     2299.3537     2267.8396     1239    1.37%
     74    70     2268.9834    56     2299.3537     2267.8396     1288    1.37%
     76    69     2274.3440    54     2299.3537     2267.8396     1279    1.37%
     77    72     2272.5965    54     2299.3537     2267.8396     1323    1.37%
     78    73     2274.6320    54     2299.3537     2267.8396     1347    1.37%
     79    74     2271.1873    53     2299.3537     2267.8396     1358    1.37%
Elapsed time = 388.16 sec. (465322.52 ticks, tree = 0.02 MB, solutions = 66)
     80    75     2272.6338    53     2299.3537     2267.8396     1379    1.37%
     81    76     2272.9842    52     2299.3537     2267.8396     1398    1.37%
     82    77     2269.2843    55     2299.3537     2267.8396     1415    1.37%
     85    80     2273.1029    53     2299.3537     2267.8396     1474    1.37%
     86    81     2275.4479    54     2299.3537     2267.8396     1496    1.37%
     87    82     2271.5680    52     2299.3537     2267.8396     1511    1.37%
     88    83     2273.1073    52     2299.3537     2267.8396     1526    1.37%
     89    84     2273.5295    51     2299.3537     2267.8396     1548    1.37%
     90    85     2269.3857    55     2299.3537     2267.8396     1567    1.37%
     93    88     2273.6476    52     2299.3537     2267.8396     1620    1.37%
Elapsed time = 443.81 sec. (516558.81 ticks, tree = 0.02 MB, solutions = 66)
     94    89     2275.8470    53     2299.3537     2267.8396     1637    1.37%
     95    90     2272.0113    51     2299.3537     2267.8396     1654    1.37%
     96    91     2274.3101    51     2299.3537     2267.8396     1668    1.37%
     97    94     2274.2735    52     2299.3537     2267.8396     1728    1.37%
     99    93     2269.4638    54     2299.3537     2267.8396     1710    1.37%
    102    97     2276.6263    53     2299.3537     2267.8396     1783    1.37%
    103    98     2272.0244    51     2299.3537     2267.8396     1801    1.37%
    104    99     2274.2770    51     2299.3537     2267.8396     1814    1.37%
    105   100     2274.9724    51     2299.3537     2267.8396     1835    1.37%
    107   103     2274.5866    51     2299.3537     2267.8396     1890    1.37%
Elapsed time = 507.27 sec. (590207.94 ticks, tree = 0.02 MB, solutions = 66)
    110   105     2276.9619    52     2299.3537     2267.8396     1926    1.37%
    111   106     2273.3123    50     2299.3537     2267.8396     1942    1.37%
    112   107     2274.9964    50     2299.3537     2267.8396     1963    1.37%
    113   108     2274.9657    51     2299.3537     2267.8396     1976    1.37%
    114   109     2273.7256    50     2299.3537     2267.8396     1993    1.37%
    116   111     2269.8760    53     2299.3537     2267.8396     2029    1.37%
    118   113     2277.6973    52     2299.3537     2267.8396     2068    1.37%
    119   114     2273.2837    50     2299.3537     2267.8396     2084    1.37%
    120   115     2275.0062    50     2299.3537     2267.8396     2111    1.37%
    121   116     2275.6141    50     2299.3537     2267.8396     2124    1.37%
Elapsed time = 571.33 sec. (659365.06 ticks, tree = 0.02 MB, solutions = 66)
    122   118     2275.3919    50     2299.3537     2267.8396     2159    1.37%
    123   117     2274.1357    49     2299.3537     2267.8396     2139    1.37%
    124   120     2276.6691    48     2299.3537     2267.8396     2197    1.37%
    127   122     2274.1080    49     2299.3537     2267.8396     2231    1.37%
    128   123     2275.7523    49     2299.3537     2267.8396     2256    1.37%
    129   124     2275.6091    50     2299.3537     2267.8396     2270    1.37%
    130   125     2276.0806    49     2299.3537     2267.8396     2292    1.37%
    131   126     2274.3143    48     2299.3537     2267.8396     2310    1.37%
    133   127     2277.0930    47     2299.3537     2267.8396     2333    1.37%
    135   130     2274.0977    49     2299.3537     2267.8396     2389    1.37%
Elapsed time = 626.81 sec. (724427.35 ticks, tree = 0.03 MB, solutions = 66)
    137   132     2276.2086    49     2299.3537     2267.8396     2429    1.37%
    139   135     2278.1520    50     2299.3537     2267.8396     2489    1.37%
    141   136     2277.5417    46     2299.3537     2267.8396     2508    1.37%
    143   138     2274.6637    48     2299.3537     2267.8396     2545    1.37%
    145   140     2276.9286    48     2299.3537     2267.8396     2580    1.37%
    148   143     2274.7140    46     2299.3537     2267.8396     2639    1.37%
    151   146     2274.6604    48     2299.3537     2267.8396     2700    1.37%
    153   148     2276.9272    48     2299.3537     2267.8396     2735    1.37%
    156   151     2275.2091    45     2299.3537     2267.8396     2794    1.37%
    158   153     2270.8081    50     2299.3537     2267.8396     2826    1.37%
Elapsed time = 725.89 sec. (815115.53 ticks, tree = 0.03 MB, solutions = 66)
    159   155     2277.2616    47     2299.3537     2267.8396     2866    1.37%
    161   156     2277.5967    47     2299.3537     2267.8396     2884    1.37%
    164   159     2275.3192    45     2299.3537     2267.8396     2949    1.37%
    166   161     2271.2389    49     2299.3537     2267.8396     2979    1.37%
    167   162     2277.2682    47     2299.3537     2267.8396     2999    1.37%
    170   165     2277.4762    47     2299.3537     2267.8396     3054    1.37%
    172   167     2275.4522    44     2299.3537     2267.8396     3095    1.37%
    173   168     2278.3033    42     2299.3537     2267.8396     3117    1.37%
    175   170     2277.8092    46     2299.3537     2267.8396     3157    1.37%
    177   174     2280.8802    46     2299.3537     2267.8396     3237    1.37%
Elapsed time = 797.28 sec. (905694.36 ticks, tree = 0.04 MB, solutions = 66)
    180   175     2275.7134    43     2299.3537     2267.8396     3250    1.37%
    181   176     2279.0439    41     2299.3537     2267.8396     3274    1.37%
    183   178     2278.7418    45     2299.3537     2267.8396     3310    1.37%
    186   182     2278.4404    46     2299.3537     2267.8396     3394    1.37%
    188   183     2276.2913    42     2299.3537     2267.8396     3407    1.37%
    189   184     2278.8628    41     2299.3537     2267.8396     3428    1.37%
    191   186     2278.7585    45     2299.3537     2267.8396     3466    1.37%
    194   189     2279.0002    45     2299.3537     2267.8396     3524    1.37%
    196   191     2276.3081    42     2299.3537     2267.8396     3556    1.37%
    197   192     2279.1243    40     2299.3537     2267.8396     3581    1.37%
Elapsed time = 883.41 sec. (997764.87 ticks, tree = 0.04 MB, solutions = 66)
    198   193     2271.9734    47     2299.3537     2267.8396     3598    1.37%
    200   196     2282.7626    43     2299.3537     2267.8396     3657    1.37%
    203   198     2279.1591    45     2299.3537     2267.8396     3694    1.37%
    204   199     2276.6035    41     2299.3537     2267.8396     3708    1.37%
    205   200     2279.4079    39     2299.3537     2267.8396     3729    1.37%
    206   202     2279.7181    43     2299.3537     2267.8396     3769    1.37%
    210   206     2279.8963    44     2299.3537     2267.8396     3841    1.37%
    212   207     2277.4400    40     2299.3537     2267.8396     3856    1.37%
    213   208     2279.7149    38     2299.3537     2267.8396     3877    1.37%
    216   211     2272.5691    46     2299.3537     2267.8396     3934    1.37%
Elapsed time = 955.22 sec. (1076448.47 ticks, tree = 0.05 MB, solutions = 66)
    220   215     2277.4489    40     2299.3537     2267.8396     4011    1.37%
    221   217     2284.4843    41     2299.3537     2267.8396     4051    1.37%
    224   221     2280.6894    43     2299.3537     2267.8396     4128    1.37%
    228   223     2278.5761    39     2299.3537     2267.8396     4163    1.37%
    230   226     2280.9131    41     2299.3537     2267.8396     4220    1.37%
    232   227     2280.7654    43     2299.3537     2267.8396     4236    1.37%
    235   230     2281.4607    42     2299.3537     2267.8396     4294    1.37%
    236   232     2285.4437    40     2299.3537     2267.8396     4330    1.37%
    237   231     2278.5475    39     2299.3537     2267.8396     4310    1.37%
    239   234     2281.1784    36     2299.3537     2267.8396     4368    1.37%
Elapsed time = 1056.53 sec. (1175618.55 ticks, tree = 0.05 MB, solutions = 66)
    242   237     2274.6029    44     2299.3537     2267.8396     4423    1.37%
    245   244     2286.4656    39     2299.3537     2267.8396     4553    1.37%
    246   241     2281.8834    40     2299.3537     2267.8396     4497    1.37%
    250   242     2281.2033    36     2299.3537     2267.8396     4517    1.37%
    251   245     2274.6278    44     2299.3537     2267.8396     4571    1.37%
    254   247     2282.4488    41     2299.3537     2267.8396     4608    1.37%
    255   256     2288.4779    37     2299.3537     2267.8396     4781    1.37%
    256   249     2281.9536    39     2299.3537     2267.8396     4647    1.37%
    258   252     2282.1398    41     2299.3537     2267.8396     4707    1.37%
    259   258     2288.4792    37     2299.3537     2267.8396     4819    1.37%
Elapsed time = 1144.39 sec. (1241720.65 ticks, tree = 0.06 MB, solutions = 66)
    262   255     2279.5417    39     2299.3537     2267.8396     4765    1.37%
    265   262     2289.3224    36     2299.3537     2267.8396     4894    1.37%
    266   266     2283.4317    39     2299.3537     2267.8396     4971    1.37%
    268   268     2290.4735    35     2299.3537     2267.8396     5008    1.37%
    270   263     2282.1077    35     2299.3537     2267.8396     4913    1.37%
    272   270     2282.7957    38     2299.3537     2267.8396     5044    1.37%
    276   265     2279.5638    39     2299.3537     2267.8396     4952    1.37%
    278   274     2283.8685    38     2299.3537     2267.8396     5123    1.37%
    280   277     2291.2542    34     2299.3537     2267.8396     5179    1.37%
    281   281     2284.7917    37     2299.3537     2267.8396     5253    1.37%
Elapsed time = 1208.59 sec. (1300474.04 ticks, tree = 0.06 MB, solutions = 66)
    284   283     2291.9601    33     2299.3537     2267.8396     5295    1.37%
    286   278     2281.8250    36     2299.3537     2267.8396     5195    1.37%
    290   280     2283.3297    40     2299.3537     2267.8396     5233    1.37%
    292   290     2285.7524    36     2299.3537     2267.8396     5431    1.37%
    294   294     2293.1699    31     2299.3537     2267.8396     5513    1.37%
    295   286     2283.1430    34     2299.3537     2267.8396     5350    1.37%
    298   296     2284.7353    34     2299.3537     2267.8396     5554    1.37%
    300   297     2293.6842    30     2299.3537     2267.8396     5572    1.37%
    301   292     2281.1011    38     2299.3537     2267.8396     5473    1.37%
    306   301     2285.0199    33     2299.3537     2267.8396     5649    1.37%
Elapsed time = 1279.05 sec. (1353235.34 ticks, tree = 0.08 MB, solutions = 66)
    308   307     2287.0370    35     2299.3537     2267.8396     5770    1.37%
    310   310     2294.5563    28     2299.3537     2267.8396     5824    1.37%
    312   311     2287.1142    34     2299.3537     2267.8396     5849    1.37%
    316   313     2294.9232    27     2299.3537     2267.8396     5888    1.37%
    319   315     2288.1300    33     2299.3537     2267.8396     5927    1.37%
    322   319     2295.5964    26     2299.3537     2267.8396     6006    1.37%
    323   314     2283.3827    35     2299.3537     2267.8396     5906    1.37%
    325   323     2280.1600    40     2299.3537     2267.8396     6076    1.37%
    328   317     2285.1807    32     2299.3537     2267.8396     5967    1.37%
    329   320     2282.0102    37     2299.3537     2267.8396     6025    1.37%
Elapsed time = 1355.58 sec. (1414462.55 ticks, tree = 0.09 MB, solutions = 66)
    333   329     2288.3985    29     2299.3537     2267.8396     6193    1.37%
    335   333     2289.6859    32     2299.3537     2267.8396     6271    1.37%
    339   337     2298.0664    23     2299.3537     2267.8396     6347    1.37%
    340   331     2285.1935    32     2299.3537     2267.8396     6232    1.37%
    341   338     2290.2423    31     2299.3537     2267.8396     6364    1.37%
    345   342     2298.3580    23     2299.3537     2267.8396     6444    1.37%
    348   335     2285.4715    38     2299.3537     2267.8396     6305    1.37%
    350   346     2281.8270    38     2299.3537     2267.8396     6516    1.37%
    353   350     2286.0427    31     2299.3537     2267.8396     6592    1.37%
    354   352     2291.3320    30     2299.3537     2267.8396     6627    1.37%
Elapsed time = 1425.28 sec. (1466875.28 ticks, tree = 0.09 MB, solutions = 66)
    358   353        cutoff           2299.3537     2267.8396     6691    1.37%
    360   357     2292.1328    30     2299.3537     2267.8396     6726    1.37%
    367   360     2286.9380    30     2299.3537     2267.8396     6822    1.37%
    368   363     2283.3821    36     2299.3537     2267.8396     6882    1.37%
    373   366     2287.7624    29     2299.3537     2267.8396     6985    1.37%
    374   367     2283.6406    36     2299.3537     2267.8396     7006    1.37%
    379   372     2287.8813    29     2299.3537     2267.8396     7094    1.37%
    381   366     2286.5451    37     2299.3537     2267.8396     6942    1.37%
    387   378     2288.7082    28     2299.3537     2267.8396     7209    1.37%
    388   381     2284.6060    35     2299.3537     2267.8396     7266    1.37%
Elapsed time = 1507.47 sec. (1530728.08 ticks, tree = 0.10 MB, solutions = 66)
    393   386     2288.8743    28     2299.3537     2267.8396     7354    1.37%
    394   387     2285.1911    34     2299.3537     2267.8396     7374    1.37%
    400   380     2286.9351    36     2299.3537     2267.8396     7249    1.37%
    402   393     2285.6124    34     2299.3537     2267.8396     7486    1.37%
    407   400     2289.9189    27     2299.3537     2267.8396     7624    1.37%
    408   401     2286.1448    33     2299.3537     2267.8396     7642    1.37%
    413   406     2290.7356    26     2299.3537     2267.8396     7734    1.37%
    415   407     2286.6614    33     2299.3537     2267.8396     7751    1.37%
    421   412     2291.0171    26     2299.3537     2267.8396     7842    1.37%
    422   414     2286.5330    32     2299.3537     2267.8396     7879    1.37%
Elapsed time = 1590.63 sec. (1593569.27 ticks, tree = 0.11 MB, solutions = 66)
    427   420     2291.8199    25     2299.3537     2267.8396     7994    1.37%
    428   421     2286.9577    31     2299.3537     2267.8396     8013    1.37%
    434   426     2292.1711    25     2299.3537     2267.8396     8102    1.37%
    436   427     2287.4456    30     2299.3537     2267.8396     8122    1.37%
    441   433     2292.9534    24     2299.3537     2267.8396     8237    1.37%
    442   435     2288.0091    29     2299.3537     2267.8396     8276    1.37%
    447   440     2293.3829    24     2299.3537     2267.8396     8374    1.37%
    450   434     2288.4893    35     2299.3537     2267.8396     8261    1.37%
    455   446     2294.1375    23     2299.3537     2267.8396     8488    1.37%
    457   449     2288.5568    34     2299.3537     2267.8396     8552    1.37%
Elapsed time = 1674.30 sec. (1656797.93 ticks, tree = 0.12 MB, solutions = 66)
    462   454     2294.6548    23     2299.3537     2267.8396     8646    1.37%
    464   456     2289.6792    33     2299.3537     2267.8396     8689    1.37%
    470   461     2295.3737    22     2299.3537     2267.8396     8773    1.37%
    472   463     2289.9359    33     2299.3537     2267.8396     8817    1.37%
    477   469     2295.9894    22     2299.3537     2267.8396     8924    1.37%
    478   470     2290.6140    25     2299.3537     2267.8396     8943    1.37%
    484   476     2295.8988    21     2299.3537     2267.8396     9060    1.37%
    487   479     2295.0877    23     2299.3537     2267.8396     9121    1.37%
    492   481     2296.3778    20     2299.3537     2267.8396     9198    1.37%
    495   483     2268.9566    57     2299.3537     2267.8396     9273    1.37%
Elapsed time = 1758.09 sec. (1720763.00 ticks, tree = 0.14 MB, solutions = 66)
    500   487     2296.8973    19     2299.3537     2267.8396     9355    1.37%
    503   490     2269.1989    56     2299.3537     2267.8396     9410    1.37%
    508   493     2297.3678    18     2299.3537     2267.8396     9514    1.37%
    511   496     2269.4656    55     2299.3537     2267.8396     9569    1.37%
    516   502     2288.0996    29     2299.3537     2267.8396     9685    1.37%
    519   501        cutoff           2299.3537     2267.8396     9745    1.37%
    524   507     2288.1937    28     2299.3537     2267.8396     9822    1.37%
    527   508     2268.3509    59     2299.3537     2267.8396     9883    1.37%
    532   513     2289.1833    27     2299.3537     2267.8396     9982    1.37%
    535   516     2268.5645    58     2299.3537     2267.8396    10040    1.37%
Elapsed time = 1841.38 sec. (1783625.49 ticks, tree = 0.14 MB, solutions = 66)
    540   518        cutoff           2299.3537     2267.8396    10162    1.37%
    543   522     2268.7995    57     2299.3537     2267.8396    10197    1.37%
    548   526     2289.5667    26     2299.3537     2267.8396    10314    1.37%
    552   529     2270.2526    52     2299.3537     2267.8396    10367    1.37%
    556   533     2289.9894    25     2299.3537     2267.8396    10449    1.37%
    560   537     2270.4076    52     2299.3537     2267.8396    10518    1.37%
    564   539     2290.4817    24     2299.3537     2267.8396    10598    1.37%
    569   544     2275.8958    39     2299.3537     2267.8396    10680    1.37%
    572   545     2291.0318    23     2299.3537     2267.8396    10743    1.37%
    576   549     2269.3408    55     2299.3537     2267.8396    10817    1.37%
Elapsed time = 1924.30 sec. (1847254.19 ticks, tree = 0.18 MB, solutions = 66)
    580   553     2291.6510    22     2299.3537     2267.8396    10892    1.37%
    585   558     2276.3822    38     2299.3537     2267.8396    10990    1.37%
    588   559     2292.3534    21     2299.3537     2267.8396    11052    1.37%
    593   564     2276.4881    38     2299.3537     2267.8396    11142    1.37%
    596   565     2293.2602    20     2299.3537     2267.8396    11203    1.37%
    601   570     2276.8917    37     2299.3537     2267.8396    11290    1.37%
    604   573     2293.3306    20     2299.3537     2267.8396    11347    1.37%
    609   577     2269.5038    55     2299.3537     2267.8396    11452    1.37%
    612   579     2294.3983    19     2299.3537     2267.8396    11497    1.37%
    617   582     2269.6713    54     2299.3537     2267.9600    11582    1.37%
Elapsed time = 2011.78 sec. (1911802.67 ticks, tree = 0.18 MB, solutions = 66)
    620   585     2294.3562    19     2299.3537     2267.9600    11642    1.37%
    624   589     2272.1578    46     2299.3537     2267.9600    11707    1.37%
    627   592     2269.2045    55     2299.3537     2267.9600    11756    1.37%
    630   595     2270.4741    51     2299.3537     2267.9600    11810    1.37%
    633   598     2269.8464    53     2299.3537     2267.9600    11860    1.37%
    636   602     2268.7895    57     2299.3537     2267.9600    11932    1.37%
    640   605     2272.4145    45     2299.3537     2267.9600    11985    1.37%
    643   608     2269.6168    54     2299.3537     2267.9600    12031    1.37%
    646   611     2271.0083    49     2299.3537     2267.9600    12088    1.37%
    649   614     2270.3065    52     2299.3537     2267.9600    12143    1.37%
Elapsed time = 2078.92 sec. (1961801.02 ticks, tree = 0.19 MB, solutions = 66)
    652   617     2269.0479    56     2299.3537     2267.9600    12192    1.37%
    656   621     2272.9753    44     2299.3537     2267.9600    12266    1.37%
    659   624     2270.0107    52     2299.3537     2267.9600    12316    1.37%
    662   628     2271.2600    48     2299.3537     2267.9600    12387    1.37%
    664   629     2273.4851    43     2299.3537     2267.9600    12403    1.37%
    667   632     2270.1052    52     2299.3537     2267.9600    12451    1.37%
    672   637     2273.5117    43     2299.3537     2267.9600    12541    1.37%
    675   640     2270.3716    51     2299.3537     2267.9600    12595    1.37%
    678   640        cutoff           2299.3537     2267.9600    12641    1.37%
    681   647     2271.0118    49     2299.3537     2267.9600    12729    1.37%
Elapsed time = 2148.89 sec. (2013238.11 ticks, tree = 0.20 MB, solutions = 66)
    684   649     2269.5030    54     2299.3537     2267.9600    12761    1.37%
    688   651     2274.1424    42     2299.3537     2267.9600    12834    1.37%
    691   654     2270.5910    50     2299.3537     2267.9600    12888    1.37%
    695   656     2272.6110    46     2299.3537     2268.1462    12963    1.36%
    697   658     2271.4899    48     2299.3537     2268.1462    12996    1.36%
    700   661     2269.9379    53     2299.3537     2268.1462    13046    1.36%
    704   665     2275.1522    41     2299.3537     2268.1462    13127    1.36%
    706   667     2280.9250    31     2299.3537     2268.1462    13164    1.36%
    709   670     2272.7192    44     2299.3537     2268.1462    13212    1.36%
    712   673     2276.8160    40     2299.3537     2268.1462    13266    1.36%
Elapsed time = 2211.72 sec. (2059785.51 ticks, tree = 0.20 MB, solutions = 66)
    714   675     2281.2474    30     2299.3537     2268.1462    13306    1.36%
    718   680     2273.4749    45     2299.3537     2268.1462    13394    1.36%
    721   682     2272.5644    46     2299.3537     2268.1462    13428    1.36%
    724   685     2270.4613    51     2299.3537     2268.1462    13477    1.36%
    728   689     2277.3593    39     2299.3537     2268.1462    13549    1.36%
    730   691     2281.9985    29     2299.3537     2268.1462    13591    1.36%
    733   692     2271.7452    47     2299.3537     2268.1462    13607    1.36%
    737   698     2273.4477    45     2299.3537     2268.1462    13715    1.36%
    739   701     2271.0021    49     2299.3537     2268.1462    13771    1.36%
    744   705     2278.4366    38     2299.3537     2268.1462    13840    1.36%
Elapsed time = 2280.25 sec. (2110077.78 ticks, tree = 0.21 MB, solutions = 66)
    747   709     2276.2860    41     2299.3537     2268.1462    13917    1.36%
    751   712     2271.8172    55     2299.3537     2268.1462    13967    1.36%
    754   715     2283.3813    28     2299.3537     2268.1462    14029    1.36%
    757   719     2276.5906    42     2299.3537     2268.1462    14102    1.36%
    760   721     2279.8768    37     2299.3537     2268.1462    14137    1.36%
    763   724     2271.6864    47     2299.3537     2268.1462    14194    1.36%
    767   728     2272.4776    53     2299.3537     2268.1462    14265    1.36%
    769   731     2284.2883    27     2299.3537     2268.1462    14325    1.36%
    773   734     2277.1424    41     2299.3537     2268.1462    14375    1.36%
    776   737     2280.5500    36     2299.3537     2268.1462    14429    1.36%
Elapsed time = 2348.36 sec. (2161601.93 ticks, tree = 0.22 MB, solutions = 66)
    779   741     2271.9429    46     2299.3537     2268.1462    14506    1.36%
    782   743     2273.4164    43     2299.3537     2268.1462    14541    1.36%
    785   746     2285.2430    26     2299.3537     2268.1462    14598    1.36%
    788   749     2278.6040    39     2299.3537     2268.1462    14652    1.36%
    792   753     2281.2469    35     2299.3537     2268.1462    14726    1.36%
    795   756     2272.4461    45     2299.3537     2268.1462    14781    1.36%
    800   761     2281.3139    35     2299.3537     2268.1462    14882    1.36%
    803   764     2273.0994    44     2299.3537     2268.1462    14934    1.36%
    807   768     2275.1787    49     2299.3537     2268.1462    15013    1.36%
    809   770     2285.7593    24     2299.3537     2268.1462    15052    1.36%
Elapsed time = 2415.88 sec. (2213476.72 ticks, tree = 0.23 MB, solutions = 66)
    812   773     2281.1088    37     2299.3537     2268.1462    15097    1.36%
    815   776     2276.2822    48     2299.3537     2268.1462    15154    1.36%
    819   780     2274.1232    43     2299.3537     2268.1462    15233    1.36%
    822   783     2275.0655    40     2299.3537     2268.1462    15281    1.36%
    824   785     2282.7728    33     2299.3537     2268.1462    15319    1.36%
    828   789     2281.6854    36     2299.3537     2268.1462    15393    1.36%
    831   792     2277.1316    47     2299.3537     2268.1462    15449    1.36%
    836   797     2282.2925    35     2299.3537     2268.1462    15538    1.36%
    839   800     2277.1210    47     2299.3537     2268.1462    15596    1.36%
    844   805     2282.9313    34     2299.3537     2268.1462    15685    1.36%
Elapsed time = 2491.00 sec. (2267604.02 ticks, tree = 0.24 MB, solutions = 66)
    847   808     2277.8174    46     2299.3537     2268.1462    15748    1.36%
    851   811     2276.2757    41     2299.3537     2268.1462    15804    1.36%
    855   816     2277.8079    46     2299.3537     2268.1462    15897    1.36%
    858   819     2278.0288    37     2299.3537     2268.1462    15960    1.36%
    862   823     2277.9650    37     2299.3537     2268.1462    16029    1.36%
    863   824     2278.4013    45     2299.3537     2268.1462    16048    1.36%
    867   829     2283.6733    33     2299.3537     2268.1462    16144    1.36%
    871   832     2279.1522    44     2299.3537     2268.1462    16197    1.36%
    874   835     2278.6062    36     2299.3537     2268.1462    16260    1.36%
    878   839     2278.5317    36     2299.3537     2268.1462    16336    1.36%
Elapsed time = 2565.13 sec. (2320361.71 ticks, tree = 0.25 MB, solutions = 66)
    879   840     2279.1415    44     2299.3537     2268.1462    16353    1.36%
    882   843     2278.8699    36     2299.3537     2268.1462    16413    1.36%
    886   847     2278.6240    36     2299.3537     2268.1462    16493    1.36%
    887   848     2280.3008    43     2299.3537     2268.1462    16509    1.36%
    890   852     2278.7561    39     2299.3537     2268.1462    16583    1.36%
    892   854     2282.0900    34     2299.3537     2268.1462    16622    1.36%
    895   856     2280.3423    43     2299.3537     2268.1462    16660    1.36%
    899   860     2279.5272    35     2299.3537     2268.1462    16739    1.36%
    902   861     2282.4307    33     2299.3537     2268.1462    16756    1.36%
    903   864     2280.8372    42     2299.3537     2268.1462    16812    1.36%
Elapsed time = 2618.91 sec. (2363111.37 ticks, tree = 0.25 MB, solutions = 66)
    907   868     2279.8353    34     2299.3537     2268.1462    16894    1.36%
    908   871     2282.9238    33     2299.3537     2268.1462    16951    1.36%
    911   872     2281.3387    41     2299.3537     2268.1462    16969    1.36%
    915   876     2280.2158    34     2299.3537     2268.1462    17045    1.36%
    918   879     2285.9975    30     2299.3537     2268.1462    17106    1.36%
    922   883     2289.2189    26     2299.3537     2268.1462    17181    1.36%
    924   885     2283.2324    31     2299.3537     2268.1462    17218    1.36%
    926   888     2282.2062    39     2299.3537     2268.1462    17276    1.36%
    930   890     2293.7499    17     2299.3537     2268.1462    17314    1.36%
    932   893     2283.6881    30     2299.3537     2268.1462    17366    1.36%
Elapsed time = 2678.48 sec. (2408135.00 ticks, tree = 0.26 MB, solutions = 66)
    935   896     2286.8540    29     2299.3537     2268.1462    17423    1.36%
    939   900     2281.1708    32     2299.3537     2268.1462    17500    1.36%
    941   902     2281.0414    32     2299.3537     2268.1462    17536    1.36%
    944   906     2281.5284    35     2299.3537     2268.1462    17606    1.36%
    948   909     2284.6278    28     2299.3537     2268.1462    17674    1.36%
    951   912     2287.7539    28     2299.3537     2268.1462    17724    1.36%
    953   915     2294.3862    15     2299.3537     2268.1462    17785    1.36%
    956   917     2285.0127    27     2299.3537     2268.1462    17825    1.36%
    959   920     2288.5880    27     2299.3537     2268.1462    17875    1.36%
    962   923     2292.2164    22     2299.3537     2268.1462    17938    1.36%
Elapsed time = 2743.86 sec. (2454391.98 ticks, tree = 0.27 MB, solutions = 66)
    964   925     2285.6690    26     2299.3537     2268.1462    17979    1.36%
    968   929     2282.4923    34     2299.3537     2268.1462    18055    1.36%
    972   933     2285.8402    26     2299.3537     2268.1462    18134    1.36%
    976   937     2283.0901    33     2299.3537     2268.1462    18212    1.36%
    980   941     2286.0681    25     2299.3537     2268.1462    18287    1.36%
    983   944     2290.0348    26     2299.3537     2268.1462    18349    1.36%
    987   948     2294.2117    20     2299.3537     2268.1462    18426    1.36%
    988   949     2286.8625    24     2299.3537     2268.1462    18447    1.36%
    991   952     2290.3749    26     2299.3537     2268.1462    18504    1.36%
    996   957     2286.8986    24     2299.3537     2268.1462    18600    1.36%
Elapsed time = 2814.42 sec. (2509395.40 ticks, tree = 0.28 MB, solutions = 66)
    999   960     2291.0285    25     2299.3537     2268.1462    18660    1.36%
   1004   965     2287.2428    23     2299.3537     2268.1462    18762    1.36%
   1007   968     2291.3947    24     2299.3537     2268.1462    18821    1.36%
   1012   973     2287.6532    22     2299.3537     2268.1462    18916    1.36%
   1014   975     2284.5718    28     2299.3537     2268.1462    18951    1.36%
   1018   980     2295.8592    18     2299.3537     2268.1462    19048    1.36%
   1020   981     2288.4982    21     2299.3537     2268.1462    19069    1.36%
   1022   983     2284.7996    27     2299.3537     2268.1462    19107    1.36%
   1028   989     2288.7125    21     2299.3537     2268.1462    19227    1.36%
   1030   992     2292.7183    21     2299.3537     2268.1462    19284    1.36%
Elapsed time = 2886.11 sec. (2564491.29 ticks, tree = 0.29 MB, solutions = 66)
   1036   995     2288.8304    20     2299.3537     2268.1462    19377    1.36%
   1038   997     2293.3270    20     2299.3537     2268.1462    19415    1.36%
   1044  1001     2289.9950    19     2299.3537     2268.1462    19534    1.36%
   1046  1003     2293.8140    19     2299.3537     2268.1462    19573    1.36%
   1051  1006     2298.4577    16     2299.3537     2268.1462    19674    1.36%
   1053  1008     2288.8732    27     2299.3537     2268.1462    19713    1.36%
   1058  1012        cutoff           2299.3537     2268.1462    19828    1.36%
   1060  1015     2290.9464    18     2299.3537     2268.1462    19846    1.36%
   1061  1016     2288.8488    27     2299.3537     2268.1462    19866    1.36%
   1066  1017        cutoff           2299.3537     2268.1462    19964    1.36%
Elapsed time = 2960.27 sec. (2617170.42 ticks, tree = 0.30 MB, solutions = 66)
   1068  1021     2291.0353    18     2299.3537     2268.1462    20001    1.36%
   1069  1022     2289.6171    26     2299.3537     2268.1462    20019    1.36%
   1075  1026     2288.8455    22     2299.3537     2268.1462    20146    1.36%
   1077  1029     2295.4465    17     2299.3537     2268.1462    20201    1.36%
   1083  1034     2288.1536    22     2299.3537     2268.1462    20298    1.36%
   1085  1036     2296.6407    16     2299.3537     2268.1462    20333    1.36%
   1090  1041     2269.4225    55     2299.3537     2268.1462    20421    1.36%
   1093  1044     2296.5691    16     2299.3537     2268.1462    20486    1.36%
   1098  1049     2269.5844    54     2299.3537     2268.1462    20578    1.36%
   1100  1053     2291.4349    22     2299.3537     2268.1462    20660    1.36%
Elapsed time = 3034.17 sec. (2675587.67 ticks, tree = 0.31 MB, solutions = 66)
   1105  1057     2269.7602    53     2299.3537     2268.1462    20732    1.36%
   1108  1060     2297.5249    15     2299.3537     2268.1462    20794    1.36%
   1113  1064     2270.0712    52     2299.3537     2268.1462    20866    1.36%
   1116  1067     2299.0717    14     2299.3537     2268.1462    20929    1.36%
   1121  1072     2270.2700    51     2299.3537     2268.1462    21024    1.36%
   1124  1075     2298.9509    14     2299.3537     2268.1462    21093    1.36%
   1130  1081     2297.0491    14     2299.3537     2268.1462    21212    1.36%
   1132  1081        cutoff           2299.3537     2268.1462    21252    1.36%
   1137  1088     2271.0104    49     2299.3537     2268.1462    21342    1.36%
   1140  1087        cutoff           2299.3537     2268.1462    21409    1.36%
Elapsed time = 3118.64 sec. (2739352.19 ticks, tree = 0.37 MB, solutions = 66)
   1146  1095     2298.7867    13     2299.3537     2268.1462    21528    1.36%
   1148  1095     2268.7119    58     2299.3537     2268.1462    21564    1.36%
   1153  1100     2271.6841    47     2299.3537     2268.1462    21662    1.36%
   1156  1103     2268.9324    57     2299.3537     2268.1462    21723    1.36%
   1161  1108     2271.9339    46     2299.3537     2268.1462    21817    1.36%
   1164  1111     2269.1754    56     2299.3537     2268.1462    21878    1.36%
   1169  1116     2272.4000    45     2299.3537     2268.1462    21979    1.36%
   1172  1119     2269.4425    55     2299.3537     2268.1462    22032    1.36%
   1177  1124     2272.6815    44     2299.3537     2268.1462    22132    1.36%
   1180  1125     2269.6012    54     2299.3537     2268.1462    22186    1.36%
Elapsed time = 3207.45 sec. (2801018.37 ticks, tree = 0.38 MB, solutions = 66)
   1184  1130     2273.2180    43     2299.3537     2268.1462    22285    1.36%
   1188  1131     2269.9030    53     2299.3537     2268.1462    22341    1.36%
   1192  1136     2283.2601    38     2299.3537     2268.1462    22436    1.36%
   1196  1139     2270.0839    52     2299.3537     2268.1462    22488    1.36%
   1200  1143     2283.5985    37     2299.3537     2268.1462    22571    1.36%
   1204  1147     2270.4255    51     2299.3537     2268.1462    22643    1.36%
   1207  1150     2295.8468    12     2299.3537     2268.1462    22710    1.36%
   1212  1155     2270.6308    50     2299.3537     2268.1462    22801    1.36%
   1215  1158     2295.8875    11     2299.3537     2268.1462    22862    1.36%
   1220  1163     2271.0182    49     2299.3537     2268.1462    22949    1.36%
Elapsed time = 3288.97 sec. (2864166.01 ticks, tree = 0.39 MB, solutions = 66)
   1224  1163     2285.2226    34     2299.3537     2268.1462    23027    1.36%
   1228  1167     2271.2504    48     2299.3537     2268.1462    23095    1.36%
   1232  1167     2285.4989    33     2299.3537     2268.4885    23177    1.34%
   1236  1171     2271.6904    47     2299.3537     2268.4885    23246    1.34%
   1240  1175     2286.5549    32     2299.3537     2268.4885    23320    1.34%
   1244  1179     2271.9523    46     2299.3537     2268.4885    23392    1.34%
   1248  1183     2286.9753    31     2299.3537     2268.4885    23468    1.34%
   1252  1187     2273.8028    45     2299.3537     2268.4885    23546    1.34%
   1257  1192     2271.0141    49     2299.3537     2268.4885    23637    1.34%
   1260  1196     2270.4679    55     2299.3537     2268.4885    23714    1.34%
Elapsed time = 3371.48 sec. (2926762.97 ticks, tree = 0.40 MB, solutions = 66)
   1265  1198     2271.2794    48     2299.3537     2268.4885    23786    1.34%
   1268  1201     2270.7039    54     2299.3537     2268.4885    23847    1.34%
   1273  1204     2271.6897    47     2299.3537     2268.4885    23944    1.34%
   1276  1206     2275.4590    42     2299.3537     2268.4885    24020    1.34%
   1281  1210     2271.9376    46     2299.3537     2268.4885    24098    1.34%
   1284  1212     2271.2834    52     2299.3537     2268.4885    24174    1.34%
   1289  1216     2272.4033    45     2299.3537     2268.4885    24251    1.34%
   1292  1217     2271.6185    51     2299.3537     2268.4885    24306    1.34%
   1297  1222     2272.6827    44     2299.3537     2268.4885    24402    1.34%
   1300  1225     2271.9107    50     2299.3537     2268.4885    24457    1.34%
Elapsed time = 3455.00 sec. (2988912.05 ticks, tree = 0.41 MB, solutions = 66)
   1304  1229     2291.7725    24     2299.3537     2268.4885    24543    1.34%
   1307  1232     2284.2019    28     2299.3537     2268.4885    24592    1.34%
   1308  1233     2272.2633    49     2299.3537     2268.4885    24610    1.34%
   1312  1236     2271.2899    52     2299.3537     2268.4885    24661    1.34%
   1315  1240     2285.3202    27     2299.3537     2268.4885    24735    1.34%
   1316  1242     2274.5388    45     2299.3537     2268.4885    24770    1.34%
   1320  1244     2292.9283    22     2299.3537     2268.4885    24816    1.34%
   1323  1248     2286.3090    26     2299.3537     2268.4885    24885    1.34%
   1325  1250     2273.0621    47     2299.3537     2268.4885    24923    1.34%
   1329  1254     2270.4207    51     2299.3537     2268.4885    24995    1.34%
Elapsed time = 3511.75 sec. (3031903.28 ticks, tree = 0.42 MB, solutions = 66)
   1332  1257     2275.8766    43     2299.3537     2268.4885    25056    1.34%
   1336  1260     2272.1865    49     2299.3537     2268.4885    25117    1.34%
   1339  1264     2287.9404    24     2299.3537     2268.4885    25186    1.34%
   1342  1267     2281.2797    34     2299.3537     2268.4885    25244    1.34%
   1345  1270     2271.0150    49     2299.3537     2268.4885    25303    1.34%
   1348  1273     2276.4493    44     2299.3537     2268.4885    25365    1.34%
   1351  1276     2272.8385    47     2299.3537     2268.4885    25421    1.34%
   1355  1280     2289.7477    22     2299.3537     2268.4885    25497    1.34%
   1358  1283     2282.3315    32     2299.3537     2268.4885    25553    1.34%
   1362  1287     2278.1813    36     2299.3537     2268.4885    25631    1.34%
Elapsed time = 3582.39 sec. (3084602.62 ticks, tree = 0.43 MB, solutions = 66)
   1365  1290     2281.9779    39     2299.3537     2268.4885    25685    1.34%
   1368  1293     2273.6305    45     2299.3537     2268.4885    25743    1.34%
   1371  1296     2291.5318    20     2299.3537     2268.4885    25804    1.34%

Root node processing (before b&c):
  Real time             =    0.16 sec. (40.00 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.86 sec. (3099202.59 ticks)
  Sync time (average)   =  191.63 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3099242.60 ticks)

<<< solve


OBJECTIVE: 2299.354
X*: [-2 2 -3 2 -3 2 -3 2 -3 2 -2 2 -3 2 -2 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2
     -3 2] Z*: [-3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:2299.353727401

<<< post process


<<< done

