
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.23 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       76.7017    64                     76.7017       12         
*     0+    0                           81.9478       76.7017             6.40%
Found incumbent of value 81.947827 after 0.03 sec. (9.33 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2       76.7017    64       81.9478       76.7017       23    6.40%
Elapsed time = 0.03 sec. (15.34 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                           81.4430       76.7017             5.82%
Found incumbent of value 81.443036 after 0.19 sec. (32.73 ticks)
*     1+    1                           81.1434       76.7017             5.47%
Found incumbent of value 81.143356 after 0.41 sec. (843.82 ticks)
*     1+    1                           81.0445       76.7017             5.36%
Found incumbent of value 81.044490 after 0.41 sec. (864.78 ticks)
*     1+    1                           80.6047       76.7017             4.84%
Found incumbent of value 80.604680 after 0.44 sec. (946.81 ticks)
*     1+    1                           80.5357       76.7017             4.76%
Found incumbent of value 80.535748 after 1.30 sec. (2990.74 ticks)
*     1+    1                           80.5186       76.7017             4.74%
Found incumbent of value 80.518643 after 3.80 sec. (8818.92 ticks)
*     1+    1                           80.5177       76.7017             4.74%
Found incumbent of value 80.517677 after 4.22 sec. (9334.11 ticks)
*     1+    1                           80.5088       76.7017             4.73%
Found incumbent of value 80.508845 after 4.25 sec. (9363.90 ticks)
*     1+    1                           80.4932       76.7017             4.71%
Found incumbent of value 80.493187 after 4.27 sec. (9376.74 ticks)
*     1+    1                           80.4637       76.7017             4.68%
Found incumbent of value 80.463735 after 4.28 sec. (9403.62 ticks)
*     1+    1                           80.4588       76.7017             4.67%
Found incumbent of value 80.458793 after 15.77 sec. (32320.57 ticks)
      1     3       76.8268    63       80.4588       76.7017       37    4.67%
*     2+    2                           80.4417       76.7017             4.65%
Found incumbent of value 80.441717 after 64.09 sec. (124811.49 ticks)
      2     3       76.7991    63       80.4417       76.7017       39    4.65%
*     3+    2                           80.4334       76.7017             4.64%
Found incumbent of value 80.433387 after 66.97 sec. (137408.34 ticks)
*     3+    2                           80.4296       76.7017             4.63%
Found incumbent of value 80.429559 after 66.97 sec. (138437.06 ticks)
*     3+    2                           80.4268       76.7017             4.63%
Found incumbent of value 80.426840 after 73.92 sec. (150556.88 ticks)
      3     4       76.9456    62       80.4268       76.7017       56    4.63%
      4     5       76.9394    62       80.4268       76.7991       72    4.51%
      5     4       76.9342    62       80.4268       76.7991       58    4.51%
      6     5       76.8825    62       80.4268       76.7991       70    4.51%
      7     6       77.0283    61       80.4268       76.7991       90    4.51%
      8     6       77.1000    61       80.4268       76.7991       92    4.51%
      9     7       77.0594    61       80.4268       76.7991      112    4.51%
     10     8       76.9494    61       80.4268       76.7991      134    4.51%
Elapsed time = 190.09 sec. (302305.28 ticks, tree = 0.01 MB, solutions = 33)
     11     7       77.0425    61       80.4268       76.7991      110    4.51%
     12     8       76.9568    61       80.4268       76.7991      135    4.51%
     13     9       77.0293    61       80.4268       76.8825      147    4.41%
     14     9       76.9589    61       80.4268       76.8825      146    4.41%
     15    11       77.2203    60       80.4268       76.8825      185    4.41%
     16    14       77.1426    60       80.4268       76.8825      247    4.41%
     17    15       77.0319    60       80.4268       76.8825      273    4.41%
     18    16       77.1258    60       80.4268       76.8825      289    4.41%
     19    13       77.0456    60       80.4268       76.8825      229    4.41%
     20    10       77.1102    60       80.4268       76.8825      166    4.41%
Elapsed time = 271.33 sec. (382534.87 ticks, tree = 0.01 MB, solutions = 33)
     21    12       77.1499    60       80.4268       76.8825      207    4.41%
     22    17       77.0348    60       80.4268       76.9494      308    4.32%
     23    18       77.3629    59       80.4268       76.9494      323    4.32%
     24    19       77.2201    59       80.4268       76.9494      343    4.32%
     25    20       77.1108    59       80.4268       76.9494      363    4.32%
     26    21       77.2289    59       80.4268       76.9494      382    4.32%
     27    24       77.2308    59       80.4268       76.9494      437    4.32%
     28    23       77.1845    59       80.4268       76.9494      420    4.32%
     29    25       77.1122    59       80.4268       76.9494      460    4.32%
     30    22       77.1278    59       80.4268       76.9494      401    4.32%
Elapsed time = 379.81 sec. (487586.40 ticks, tree = 0.01 MB, solutions = 33)
     31    26       77.4625    58       80.4268       76.9494      478    4.32%
     32    31       77.2556    58       80.4268       76.9494      570    4.32%
     33    27       77.2338    58       80.4268       76.9494      497    4.32%
     35    29       77.3038    58       80.4268       76.9494      536    4.32%
     36    32       77.1953    58       80.4268       76.9494      590    4.32%
     37    33       77.1900    58       80.4268       76.9494      609    4.32%
     38    30       77.3121    58       80.4268       76.9494      550    4.32%
     39    34       77.5356    57       80.4268       76.9494      629    4.32%
     40    36       77.2956    57       80.4268       76.9494      664    4.32%
     41    37       77.2498    57       80.4268       76.9494      685    4.32%
Elapsed time = 471.31 sec. (613044.71 ticks, tree = 0.01 MB, solutions = 33)
     42    38       77.3677    57       80.4268       76.9494      702    4.32%
     43    35       77.3272    57       80.4268       76.9494      645    4.32%
     45    40       77.2476    57       80.4268       76.9494      740    4.32%
     46    41       77.3896    57       80.4268       76.9494      751    4.32%
     47    42       77.6095    56       80.4268       76.9494      771    4.32%
     48    47       77.2732    57       80.4268       76.9494      865    4.32%
     49    43       77.3568    56       80.4268       76.9494      788    4.32%
     51    45       77.3771    56       80.4268       76.9494      831    4.32%
     52    46       77.4023    56       80.4268       76.9494      850    4.32%
     53    48       77.3070    56       80.4268       76.9494      885    4.32%
Elapsed time = 576.08 sec. (727195.00 ticks, tree = 0.01 MB, solutions = 33)
     54    49       77.4658    56       80.4268       76.9494      903    4.32%
     55    50       77.6774    55       80.4268       76.9494      916    4.32%
     56    55       77.4857    55       80.4268       76.9494     1005    4.32%
     57    52       77.4211    54       80.4268       76.9494      957    4.32%
     59    54       77.4366    55       80.4268       76.9494      989    4.32%
     60    51       77.3525    56       80.4268       76.9494      938    4.32%
     61    56       77.3670    55       80.4268       76.9494     1028    4.32%
     62    57       77.5410    55       80.4268       76.9494     1046    4.32%
     63    58       77.7471    54       80.4268       76.9494     1061    4.32%
     64    59       77.6145    54       80.4268       76.9494     1078    4.32%
Elapsed time = 685.09 sec. (849139.63 ticks, tree = 0.01 MB, solutions = 33)
     65    61       77.4328    54       80.4268       76.9494     1115    4.32%
     67    62       77.5014    54       80.4268       76.9494     1138    4.32%
     68    63       77.4395    55       80.4268       76.9494     1157    4.32%
     69    64       77.4304    54       80.4268       76.9494     1181    4.32%
     70    65       77.6177    54       80.4268       76.9494     1199    4.32%
     71    66       77.8130    53       80.4268       76.9494     1218    4.32%
     72    67       77.5698    54       80.4268       76.9494     1236    4.32%
     75    70       77.5632    53       80.4268       76.9494     1286    4.32%
     77    73       77.7045    53       80.4268       76.9494     1346    4.32%
     78    71       77.4681    55       80.4268       76.9494     1306    4.32%
Elapsed time = 789.58 sec. (949350.48 ticks, tree = 0.02 MB, solutions = 33)
     79    74       77.8872    52       80.4268       76.9494     1365    4.32%
     80    75       77.6490    53       80.4268       76.9494     1382    4.32%
     81    79       77.5660    52       80.4268       76.9494     1461    4.32%
     83    80       77.7895    52       80.4268       76.9494     1479    4.32%
     86    81       77.5281    54       80.4268       76.9494     1495    4.32%
     87    82       77.9605    51       80.4268       76.9494     1514    4.32%
     88    85       77.6104    52       80.4268       76.9494     1570    4.32%
     89    84       77.6313    51       80.4268       76.9494     1550    4.32%
     90    83       77.7641    52       80.4268       76.9494     1532    4.32%
     91    87       77.6258    51       80.4268       76.9494     1608    4.32%
Elapsed time = 896.27 sec. (1082827.08 ticks, tree = 0.02 MB, solutions = 33)
     92    88       77.6919    51       80.4268       76.9494     1624    4.32%
     93    86       77.8811    51       80.4268       76.9494     1588    4.32%
     94    90       78.0336    50       80.4268       76.9494     1658    4.32%
     95    89       77.5495    54       80.4268       76.9494     1644    4.32%
     96    91       77.6758    51       80.4268       76.9494     1678    4.32%
     97    92       77.7066    50       80.4268       76.9494     1699    4.32%
     98    94       77.6936    50       80.4268       76.9494     1737    4.32%
     99    95       77.7582    50       80.4268       76.9494     1751    4.32%
    100    93       77.7384    52       80.4268       76.9494     1714    4.32%
    101    96       77.9942    50       80.4268       76.9494     1769    4.32%
Elapsed time = 1017.33 sec. (1187357.02 ticks, tree = 0.02 MB, solutions = 33)
    102    98       77.6300    53       80.4268       76.9494     1804    4.32%
    103    97       78.1062    49       80.4268       76.9494     1782    4.32%
    104   100       77.8103    50       80.4268       76.9494     1844    4.32%
    105    99       77.7507    50       80.4268       76.9494     1826    4.32%
    106   103       77.8515    51       80.4268       76.9494     1897    4.32%
    107   101       77.7590    49       80.4268       76.9494     1863    4.32%
    108   102       77.8311    49       80.4268       76.9494     1880    4.32%
    109   104       77.9661    50       80.4268       76.9494     1914    4.32%
    110   105       77.6218    53       80.4268       76.9494     1932    4.32%
    112   107       77.7729    49       80.4268       76.9494     1966    4.32%
Elapsed time = 1105.09 sec. (1318382.78 ticks, tree = 0.02 MB, solutions = 33)
    113   108       77.8175    49       80.4268       76.9494     1988    4.32%
    114   109       77.8262    51       80.4268       76.9494     2007    4.32%
    115   110       77.8342    48       80.4268       76.9494     2022    4.32%
    116   111       77.9046    48       80.4268       76.9494     2040    4.32%
    118   113       77.7289    52       80.4268       76.9494     2077    4.32%
    120   115       77.8499    48       80.4268       76.9494     2108    4.32%
    121   117       77.9218    50       80.4268       76.9494     2142    4.32%
    122   116       77.8936    48       80.4268       76.9494     2126    4.32%
    123   120       78.0554    49       80.4268       76.9494     2190    4.32%
    125   119       77.9890    47       80.4268       76.9494     2174    4.32%
Elapsed time = 1235.11 sec. (1444487.03 ticks, tree = 0.02 MB, solutions = 33)
    126   122       78.3932    46       80.4268       76.9494     2229    4.32%
    127   121       77.7451    52       80.4268       76.9494     2208    4.32%
    128   123       77.9392    48       80.4268       76.9494     2247    4.32%
    129   125       77.9692    47       80.4268       76.9494     2280    4.32%
    130   124       77.9273    50       80.4268       76.9494     2260    4.32%
    131   127       77.9088    47       80.4268       76.9494     2313    4.32%
    132   128       78.0566    47       80.4268       76.9494     2331    4.32%
    133   126       78.1541    48       80.4268       76.9494     2296    4.32%
    134   130       77.8084    51       80.4268       76.9494     2370    4.32%
    135   129       78.3585    46       80.4268       76.9494     2349    4.32%
Elapsed time = 1316.84 sec. (1553887.09 ticks, tree = 0.03 MB, solutions = 33)
    136   131       77.9255    47       80.4268       76.9494     2382    4.32%
    137   132       78.0569    46       80.4268       76.9494     2399    4.32%
    139   134       78.0008    47       80.4268       76.9494     2431    4.32%
    140   135       78.0593    46       80.4268       76.9494     2449    4.32%
    141   136       78.1464    48       80.4268       76.9494     2465    4.32%
    142   138       78.4803    45       80.4268       76.9494     2503    4.32%
    143   137       77.8968    50       80.4268       76.9494     2491    4.32%
    144   139       78.0118    47       80.4268       76.9494     2519    4.32%
    147   142       77.9957    46       80.4268       76.9494     2571    4.32%
    148   143       78.1387    45       80.4268       76.9494     2590    4.32%
Elapsed time = 1448.88 sec. (1682875.70 ticks, tree = 0.03 MB, solutions = 33)
    149   144       78.2430    47       80.4268       76.9494     2608    4.32%
    151   147       78.0131    46       80.4268       76.9494     2660    4.32%
    152   149       78.1296    45       80.4268       76.9494     2698    4.32%
    155   150       78.0540    46       80.4268       76.9494     2712    4.32%
    156   151       78.2074    45       80.4268       76.9494     2727    4.32%
    157   153       78.5468    44       80.4268       76.9494     2763    4.32%
    158   152       78.2359    47       80.4268       76.9494     2751    4.32%
    159   154       78.0669    46       80.4268       76.9494     2778    4.32%
    160   156       77.9859    49       80.4268       76.9494     2822    4.32%
    162   155       78.2135    44       80.4268       76.9494     2796    4.32%
Elapsed time = 1569.55 sec. (1819600.70 ticks, tree = 0.03 MB, solutions = 33)
    163   158       78.0672    45       80.4268       76.9494     2860    4.32%
    164   159       78.2182    44       80.4268       76.9494     2878    4.32%
    165   160       78.5370    44       80.4268       76.9494     2894    4.32%
    166   161       78.3287    46       80.4268       76.9494     2908    4.32%
    167   162       78.0855    45       80.4268       76.9494     2925    4.32%
    168   165       78.2659    44       80.4268       76.9494     2974    4.32%
    169   163       78.0050    49       80.4268       76.9494     2946    4.32%
    171   164       78.2043    47       80.4268       76.9494     2973    4.32%
    173   170       78.1685    44       80.4268       76.9494     3070    4.32%
    174   169       78.3251    46       80.4268       76.9494     3054    4.32%
Elapsed time = 1705.02 sec. (1965267.61 ticks, tree = 0.04 MB, solutions = 33)
    175   168       78.6312    44       80.4268       76.9494     3034    4.32%
    176   172       78.0816    48       80.4268       76.9494     3108    4.32%
    177   174       78.2902    46       80.4268       76.9494     3152    4.32%
    178   171       78.2964    43       80.4268       76.9494     3083    4.32%
    179   173       78.2075    44       80.4268       76.9494     3119    4.32%
    180   175       78.3065    43       80.4268       76.9494     3167    4.32%
    182   178       78.6371    43       80.4268       76.9494     3216    4.32%
    183   179       78.0836    48       80.4268       76.9494     3245    4.32%
    185   180       78.3806    45       80.4268       76.9494     3262    4.32%
    187   182       78.2318    43       80.4268       76.9494     3300    4.32%
Elapsed time = 1809.39 sec. (2084932.14 ticks, tree = 0.04 MB, solutions = 33)
    188   183       78.3439    43       80.4268       76.9494     3314    4.32%
    189   184       78.2515    43       80.4268       76.9494     3326    4.32%
    190   185       78.7328    42       80.4268       76.9494     3343    4.32%
    191   188       78.4798    44       80.4268       76.9494     3397    4.32%
    192   187       78.4944    44       80.4268       76.9494     3380    4.32%
    193   189       78.3883    42       80.4268       76.9494     3411    4.32%
    195   190       78.2844    43       80.4268       76.9494     3432    4.32%
    196   191       78.3881    42       80.4268       76.9494     3453    4.32%
    197   193       78.7534    42       80.4268       76.9494     3483    4.32%
    198   192       78.2990    43       80.4268       76.9494     3466    4.32%
Elapsed time = 1906.67 sec. (2194932.75 ticks, tree = 0.04 MB, solutions = 33)
    200   195       78.5752    43       80.4268       76.9494     3511    4.32%
    202   198       78.3277    42       80.4268       76.9494     3569    4.32%
    204   199       78.4343    42       80.4268       76.9494     3584    4.32%
    205   200       78.8167    40       80.4268       76.9494     3602    4.32%
    206   201       78.3439    41       80.4268       76.9494     3615    4.32%
    207   202       78.5682    43       80.4268       76.9494     3630    4.32%
    208   204       78.4762    41       80.4268       76.9494     3662    4.32%
    209   206       78.2693    46       80.4268       76.9494     3709    4.32%
    211   205       78.3448    42       80.4268       76.9494     3677    4.32%
    212   207       78.4833    41       80.4268       76.9494     3718    4.32%
Elapsed time = 2024.13 sec. (2308474.14 ticks, tree = 0.05 MB, solutions = 33)
    213   208       78.9242    40       80.4268       76.9494     3730    4.32%
    214   209       78.4317    41       80.4268       76.9494     3749    4.32%
    215   210       78.5604    43       80.4268       76.9494     3763    4.32%
    216   211       78.5020    41       80.4268       76.9494     3778    4.32%
    218   213       78.7432    41       80.4268       76.9494     3821    4.32%
    220   215       78.4950    41       80.4268       76.9494     3855    4.32%
    221   216       78.9112    40       80.4268       76.9494     3869    4.32%
    222   217       78.4573    41       80.4268       76.9494     3883    4.32%
    223   218       78.6551    42       80.4268       76.9494     3904    4.32%
    224   219       78.5691    40       80.4268       76.9494     3918    4.32%
Elapsed time = 2141.17 sec. (2454982.18 ticks, tree = 0.05 MB, solutions = 33)
    226   221       78.8289    40       80.4268       76.9494     3956    4.32%
    227   222       78.4444    41       80.4268       76.9494     3967    4.32%
    228   223       78.5785    40       80.4268       76.9494     3984    4.32%
    229   224       79.0025    40       80.4268       76.9494     4005    4.32%
    230   225       78.5244    40       80.4268       76.9494     4013    4.32%
    231   228       78.3474    45       80.4268       76.9494     4074    4.32%
    233   227       78.5785    40       80.4268       76.9494     4049    4.32%
    234   229       78.9170    39       80.4268       76.9494     4090    4.32%
    236   231       78.5836    40       80.4268       76.9494     4117    4.32%
    237   232       79.0151    39       80.4268       76.9494     4143    4.32%
Elapsed time = 2251.80 sec. (2577326.40 ticks, tree = 0.05 MB, solutions = 33)
    238   233       78.5340    39       80.4268       76.9494     4151    4.32%
    239   237       79.0147    38       80.4268       76.9494     4223    4.32%
    241   236       78.6585    39       80.4268       76.9494     4208    4.32%
    242   234       78.4341    44       80.4268       76.9494     4180    4.32%
    243   238       78.5177    40       80.4268       76.9494     4237    4.32%
    244   239       78.6677    39       80.4268       76.9494     4253    4.32%
    245   240       79.1308    38       80.4268       76.9494     4272    4.32%
    247   242       79.0031    38       80.4268       76.9494     4303    4.32%
    248   243       78.7571    41       80.4268       76.9494     4320    4.32%
    249   244       78.6696    39       80.4268       76.9494     4338    4.32%
Elapsed time = 2374.03 sec. (2704020.26 ticks, tree = 0.06 MB, solutions = 33)
    250   245       78.5170    43       80.4268       76.9494     4363    4.32%
    251   246       78.6089    39       80.4268       76.9494     4372    4.32%
    252   247       78.6799    39       80.4268       76.9494     4388    4.32%
    253   248       79.1158    38       80.4268       76.9494     4403    4.32%
    255   251       78.8340    40       80.4268       76.9494     4451    4.32%
    257   253       78.6053    42       80.4268       76.9494     4483    4.32%
    258   252       78.7562    38       80.4268       76.9494     4466    4.32%
    259   254       78.6000    39       80.4268       76.9494     4499    4.32%
    260   255       78.7677    38       80.4268       76.9494     4513    4.32%
    261   256       79.2069    37       80.4268       76.9494     4527    4.32%
Elapsed time = 2479.38 sec. (2821487.85 ticks, tree = 0.06 MB, solutions = 33)
    262   257       78.7152    37       80.4268       76.9494     4542    4.32%
    263   258       78.9171    39       80.4268       76.9494     4563    4.32%
    264   259       79.1836    36       80.4268       76.9494     4575    4.32%
    265   260       78.6924    41       80.4268       76.9494     4588    4.32%
    266   261       78.7445    38       80.4268       76.9494     4606    4.32%
    267   262       78.6849    38       80.4268       76.9494     4623    4.32%
    268   263       78.7520    38       80.4268       76.9494     4636    4.32%
    270   265       78.7513    37       80.4268       76.9494     4667    4.32%
    271   269       78.8455    37       80.4268       76.9494     4736    4.32%
    273   270       78.7003    38       80.4268       76.9494     4752    4.32%
Elapsed time = 2584.22 sec. (2944067.57 ticks, tree = 0.06 MB, solutions = 33)
    275   268       78.7729    40       80.4268       76.9494     4722    4.32%
    277   272       79.3241    36       80.4268       76.9494     4786    4.32%
    278   273       78.8050    37       80.4268       76.9494     4799    4.32%
    279   277       79.0896    37       80.4268       76.9494     4864    4.32%
    280   275       79.2410    35       80.4268       76.9494     4835    4.32%
    282   278       78.8500    39       80.4268       76.9494     4886    4.32%
    283   276       78.7701    37       80.4268       76.9494     4849    4.32%
    284   279       78.9072    36       80.4268       76.9494     4898    4.32%
    285   280       79.4550    35       80.4268       76.9494     4913    4.32%
    286   281       78.8291    36       80.4268       76.9494     4928    4.32%
Elapsed time = 2731.14 sec. (3102384.78 ticks, tree = 0.07 MB, solutions = 33)
    287   284       78.9050    36       80.4268       76.9494     4975    4.32%
    288   282       79.1719    36       80.4268       76.9494     4944    4.32%
    291   286       78.7804    37       80.4268       76.9494     5013    4.32%
    292   287       78.9764    35       80.4268       76.9494     5028    4.32%
    293   288       79.4276    35       80.4268       76.9494     5042    4.32%
    294   289       78.9309    35       80.4268       76.9494     5059    4.32%
    295   291       79.2587    35       80.4268       76.9494     5089    4.32%
    296   293       79.0147    37       80.4268       76.9494     5119    4.32%
    298   292       79.4088    33       80.4268       76.9494     5102    4.32%
    299   294       78.8527    37       80.4268       76.9494     5135    4.32%
Elapsed time = 2834.06 sec. (3215147.40 ticks, tree = 0.08 MB, solutions = 33)
    300   295       79.0682    34       80.4268       76.9494     5153    4.32%
    301   296       79.5383    34       80.4268       76.9494     5166    4.32%
    302   298       79.3284    34       80.4268       76.9494     5199    4.32%
    304   300       79.0574    34       80.4268       76.9494     5235    4.32%
    306   299       79.0902    36       80.4268       76.9494     5213    4.32%
    308   303       79.0719    34       80.4268       76.9494     5279    4.32%
    310   306       79.0280    34       80.4268       76.9494     5324    4.32%
    311   307       79.0746    34       80.4268       76.9494     5346    4.32%
    313   308       79.5692    31       80.4268       76.9494     5366    4.32%
    314   310       78.9533    35       80.4268       76.9494     5388    4.32%
Elapsed time = 2964.91 sec. (3361573.48 ticks, tree = 0.08 MB, solutions = 33)
    315   309       79.1780    35       80.4268       76.9494     5375    4.32%
    316   311       79.1420    33       80.4268       76.9494     5407    4.32%
    317   312       79.6231    33       80.4268       76.9494     5421    4.32%
    318   315       79.4904    32       80.4268       76.9494     5470    4.32%
    319   316       79.6513    30       80.4268       76.9494     5498    4.32%
    320   314       79.1216    34       80.4268       76.9494     5454    4.32%
    322   317       78.9698    35       80.4268       76.9494     5505    4.32%
    323   318       79.2729    34       80.4268       76.9494     5524    4.32%
    324   319       79.2304    32       80.4268       76.9494     5542    4.32%
    325   320       79.7126    33       80.4268       76.9494     5558    4.32%
Elapsed time = 3086.86 sec. (3472344.24 ticks, tree = 0.09 MB, solutions = 33)
    326   323       79.1571    33       80.4268       76.9494     5617    4.32%
    327   321       79.5658    31       80.4268       76.9494     5574    4.32%
    329   325       79.0408    34       80.4268       76.9494     5646    4.32%
    331   322       79.7395    29       80.4268       76.9494     5602    4.32%
    333   328       79.7447    32       80.4268       76.9494     5697    4.32%
    334   330       79.6511    30       80.4268       76.9494     5730    4.32%
    335   329       79.2371    32       80.4268       76.9494     5716    4.32%
    338   334       79.8275    27       80.4268       76.9494     5801    4.32%
    339   332       79.0519    34       80.4268       76.9494     5760    4.32%
    340   336       79.8727    31       80.4268       76.9494     5831    4.32%
Elapsed time = 3193.19 sec. (3620664.97 ticks, tree = 0.09 MB, solutions = 33)
    342   337       79.7397    29       80.4268       76.9494     5853    4.32%
    343   338       79.3270    31       80.4268       76.9494     5867    4.32%
    344   341       79.9042    27       80.4268       76.9494     5929    4.32%
    346   339       79.2215    33       80.4268       76.9494     5881    4.32%
    348   340       79.4240    32       80.4268       76.9494     5903    4.32%
    350   345       79.8173    28       80.4268       76.9494     5997    4.32%
    352   348       79.1387    33       80.4268       76.9494     6048    4.32%
    353   352       79.3698    30       80.4268       76.9494     6115    4.32%
    355   349       79.2415    33       80.4268       76.9494     6063    4.32%
    356   350       79.9583    30       80.4268       76.9494     6079    4.32%
Elapsed time = 3333.66 sec. (3756332.25 ticks, tree = 0.10 MB, solutions = 33)
    357   351       79.4918    31       80.4268       76.9494     6099    4.32%
    358   353       79.8890    27       80.4268       76.9494     6144    4.32%
    359   354       79.4033    30       80.4268       76.9494     6161    4.32%
    360   355       79.2266    32       80.4268       76.9494     6176    4.32%
    361   360       79.5088    30       80.4268       76.9494     6257    4.32%
    364   357       79.9736    26       80.4268       76.9494     6215    4.32%
    365   358       79.3170    32       80.4268       76.9494     6228    4.32%
    366   361       79.9630    27       80.4268       76.9494     6288    4.32%
    367   362       79.5043    29       80.4268       76.9494     6303    4.32%
    369   364       79.5966    29       80.4268       76.9494     6334    4.32%
Elapsed time = 3449.70 sec. (3884762.85 ticks, tree = 0.10 MB, solutions = 33)
    370   366       80.1032    28       80.4268       76.9494     6371    4.32%
    372   367       80.0470    25       80.4268       76.9494     6393    4.32%
    373   368       79.3281    32       80.4268       76.9494     6404    4.32%
    375   371       79.3278    32       80.4268       76.9494     6464    4.32%
    377   373       80.1432    27       80.4268       76.9494     6503    4.32%
    379   372       79.5888    29       80.4268       76.9494     6485    4.32%
    380   375       80.1071    24       80.4268       76.9494     6552    4.32%
    381   377       80.0444    25       80.4268       76.9494     6580    4.32%
    384   376       79.4008    31       80.4268       76.9494     6560    4.32%
    385   381       79.6278    27       80.4268       76.9494     6644    4.32%
Elapsed time = 3583.42 sec. (4041072.75 ticks, tree = 0.10 MB, solutions = 33)
    386   380       80.1942    26       80.4268       76.9494     6631    4.32%

Root node processing (before b&c):
  Real time             =    0.03 sec. (9.37 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (4064581.10 ticks)
  Sync time (average)   =  145.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4064590.47 ticks)

<<< solve


OBJECTIVE: 80.42684
X*: [0 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4
     -4 4] Z*: [0 4 -3 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -3 4 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4
     -4 4]
f*:80.426840392

<<< post process


<<< done

