
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      531.2310    64                    531.2310       15         
*     0+    0                          542.4520      531.2310             2.07%
Found incumbent of value 542.451988 after 0.08 sec. (27.67 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      531.2310    64      542.4520      531.2310       29    2.07%
Elapsed time = 0.09 sec. (55.50 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          540.1395      531.2310             1.65%
Found incumbent of value 540.139454 after 0.31 sec. (143.84 ticks)
*     1+    1                          535.7499      531.2310             0.84%
Found incumbent of value 535.749920 after 0.31 sec. (587.99 ticks)
*     1+    1                          534.9498      531.2310             0.70%
Found incumbent of value 534.949761 after 10.39 sec. (25983.36 ticks)
*     1+    1                          534.9185      531.2310             0.69%
Found incumbent of value 534.918452 after 14.13 sec. (33724.30 ticks)
*     1+    1                          534.8700      531.2310             0.68%
Found incumbent of value 534.870007 after 55.80 sec. (48704.58 ticks)
      1     3      531.6415    63      534.8700      531.2310       43    0.68%
*     2+    1                          534.8271      531.2310             0.67%
Found incumbent of value 534.827077 after 178.61 sec. (398381.24 ticks)
      2     3      531.5696    63      534.8271      531.2310       43    0.67%
      3     4      531.8013    62      534.8271      531.2310       58    0.67%
      4     5      531.8101    62      534.8271      531.5696       72    0.61%
      5     4      531.7622    62      534.8271      531.5696       61    0.61%
      6     5      531.8321    62      534.8271      531.5696       71    0.61%
      7     7      531.9635    61      534.8271      531.5696      103    0.61%
      8     8      531.9878    61      534.8271      531.5696      124    0.61%
      9     6      532.0477    61      534.8271      531.5696       88    0.61%
     10     8      531.8934    61      534.8271      531.5696      122    0.61%
Elapsed time = 735.72 sec. (1246222.35 ticks, tree = 0.01 MB, solutions = 12)
     11     7      531.9997    60      534.8271      531.5696      108    0.61%
     12     6      532.0844    61      534.8271      531.5696       87    0.61%
     13     9      531.9675    61      534.8271      531.7622      134    0.57%
     14     9      532.0396    61      534.8271      531.7622      135    0.57%
     15    12      532.2001    60      534.8271      531.7622      186    0.57%
     16    11      532.1250    60      534.8271      531.7622      169    0.57%
     17    10      532.0823    60      534.8271      531.7622      151    0.57%
     18    14      532.5096    60      534.8271      531.8013      225    0.57%
     19    15      532.2235    60      534.8271      531.8321      238    0.56%
     20    13      531.9831    60      534.8271      531.8321      208    0.56%
Elapsed time = 1115.75 sec. (1713318.31 ticks, tree = 0.01 MB, solutions = 12)
     21    16      532.2607    60      534.8271      531.8321      253    0.56%
     22    17      532.3354    60      534.8271      531.8934      269    0.55%
     23    18      532.4673    59      534.8271      531.8934      287    0.55%
     24    20      532.3767    59      534.8271      531.8934      316    0.55%
     25    19      532.3927    59      534.8271      531.8934      300    0.55%
     26    23      532.0842    59      534.8271      531.8934      376    0.55%
     27    22      532.4842    59      534.8271      531.8934      349    0.55%
     28    21      532.6209    58      534.8271      531.8934      332    0.55%
     29    24      532.3797    58      534.8271      531.8934      390    0.55%
     30    25      532.4689    58      534.8271      531.8934      401    0.55%
Elapsed time = 1735.16 sec. (2209077.89 ticks, tree = 0.01 MB, solutions = 12)
     31    26      532.7058    58      534.8271      531.8934      416    0.55%
     32    27      532.4708    58      534.8271      531.8934      431    0.55%
     33    28      532.5385    58      534.8271      531.8934      447    0.55%
     34    31      532.7111    58      534.8271      531.8934      497    0.55%
     35    30      532.6002    57      534.8271      531.8934      484    0.55%
     36    29      532.3647    57      534.8271      531.8934      475    0.55%
     37    33      532.5595    58      534.8271      531.8934      538    0.55%
     38    32      532.6478    58      534.8271      531.8934      521    0.55%
     39    34      532.8783    57      534.8271      531.8934      557    0.55%
     40    39      532.6592    57      534.8271      531.8934      640    0.55%
Elapsed time = 2134.80 sec. (3020468.72 ticks, tree = 0.01 MB, solutions = 12)
     41    35      532.5964    57      534.8271      531.8934      572    0.55%
     42    40      532.6251    58      534.8271      531.8934      656    0.55%
     43    36      532.6028    56      534.8271      531.8934      588    0.55%
     44    41      532.8570    58      534.8271      531.8934      673    0.55%
     45    37      532.8149    58      534.8271      531.8934      595    0.55%
     46    38      532.9044    57      534.8271      531.8934      617    0.55%
     47    42      533.0080    56      534.8271      531.8934      695    0.55%
     48    48      532.8428    57      534.8271      531.8934      807    0.55%
     49    43      532.8699    57      534.8271      531.8934      716    0.55%
     50    49      533.0304    57      534.8271      531.8934      829    0.55%
Elapsed time = 2520.44 sec. (3484681.03 ticks, tree = 0.01 MB, solutions = 12)
     51    47      532.7671    57      534.8271      531.8934      802    0.55%
     52    44      532.8953    56      534.8271      531.8934      737    0.55%
     53    45      532.6914    57      534.8271      531.8934      760    0.55%
     54    46      532.7210    56      534.8271      531.8934      779    0.55%
     55    50      533.0741    55      534.8271      531.8934      857    0.55%
     56    51      533.0934    56      534.8271      531.8934      866    0.55%
     57    55      533.0539    56      534.8271      531.8934      951    0.55%
     59    52      532.7803    56      534.8271      531.8934      894    0.55%
     60    54      532.8449    56      534.8271      531.8934      926    0.55%
     61    57      533.0732    56      534.8271      531.8934      995    0.55%
Elapsed time = 2895.44 sec. (3958676.24 ticks, tree = 0.01 MB, solutions = 12)
     62    56      532.9395    56      534.8271      531.8934      969    0.55%
     63    58      533.2285    54      534.8271      531.8934     1016    0.55%
     64    59      533.3634    56      534.8271      531.8934     1032    0.55%
     65    60      532.9984    55      534.8271      531.8934     1049    0.55%
     66    61      533.0950    55      534.8271      531.8934     1074    0.55%
     67    64      532.8724    55      534.8271      531.8934     1135    0.55%
     69    62      532.9019    55      534.8271      531.8934     1097    0.55%
     70    65      533.1807    56      534.8271      531.8934     1151    0.55%
     71    66      533.2869    53      534.8271      531.8934     1172    0.55%
     72    67      533.2031    55      534.8271      531.8934     1193    0.55%
Elapsed time = 3526.23 sec. (4749631.66 ticks, tree = 0.01 MB, solutions = 12)
     73    68      533.0579    54      534.8271      531.8934     1208    0.55%
     74    71      533.1437    54      534.8271      531.8934     1270    0.55%
     75    69      533.2461    54      534.8271      531.8934     1232    0.55%
     76    72      532.9601    54      534.8271      531.8934     1292    0.55%
     77    70      533.0076    54      534.8271      531.8934     1247    0.55%
     78    73      533.0463    55      534.8271      531.8934     1307    0.55%

Root node processing (before b&c):
  Real time             =    0.08 sec. (27.70 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.94 sec. (4879739.96 ticks)
  Sync time (average)   =  272.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4879767.66 ticks)

<<< solve


OBJECTIVE: 534.8271
X*: [1 2 0 2 0 2 0 2 0 2 -1 2 -1 2 -1 2 -1 2 -1 2 -1 2 -1 2 -2 2 -2 2 -2 2 -2 2] Z*: [-1 2 -2 2 -2 2 -2 2 -2 2 -2 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2
     -4 2]
f*:534.827076762

<<< post process


<<< done

