
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      137.5037    27                    137.5037       22         
*     0+    0                          151.7539      137.5037             9.39%
Found incumbent of value 151.753856 after 0.01 sec. (5.71 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      137.5037    27      151.7539      137.5037       43    9.39%
Elapsed time = 0.03 sec. (9.09 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          146.0681      137.5037             5.86%
Found incumbent of value 146.068130 after 0.08 sec. (44.75 ticks)
*     1+    1                          145.4565      137.5037             5.47%
Found incumbent of value 145.456530 after 0.16 sec. (198.65 ticks)
*     1+    1                          144.4514      137.5037             4.81%
Found incumbent of value 144.451420 after 0.19 sec. (232.98 ticks)
*     1+    1                          144.4474      137.5037             4.81%
Found incumbent of value 144.447370 after 0.51 sec. (835.54 ticks)
*     1+    1                          144.4467      137.5037             4.81%
Found incumbent of value 144.446713 after 0.76 sec. (1317.61 ticks)
*     1+    1                          144.3844      137.5037             4.77%
Found incumbent of value 144.384446 after 1.64 sec. (2925.48 ticks)
*     1+    1                          144.3554      137.5037             4.75%
Found incumbent of value 144.355408 after 1.70 sec. (3030.36 ticks)
*     1+    1                          144.2696      137.5037             4.69%
Found incumbent of value 144.269643 after 1.86 sec. (3286.46 ticks)
*     1+    1                          144.2696      137.5037             4.69%
Found incumbent of value 144.269571 after 4.97 sec. (8852.13 ticks)
*     1+    1                          144.2634      137.5037             4.69%
Found incumbent of value 144.263428 after 5.45 sec. (9693.04 ticks)
*     1+    1                          144.2104      137.5037             4.65%
Found incumbent of value 144.210370 after 10.13 sec. (17973.63 ticks)
*     1+    1                          144.2069      137.5037             4.65%
Found incumbent of value 144.206869 after 10.56 sec. (18687.61 ticks)
*     1+    1                          144.2067      137.5037             4.65%
Found incumbent of value 144.206741 after 31.72 sec. (54958.84 ticks)
      1     3      137.9396    26      144.2067      137.5037       59    4.65%
      2     3      137.9020    26      144.2067      137.5037       67    4.65%
      3     5      138.1571    25      144.2067      137.9020      106    4.37%
      4     5      138.3665    25      144.2067      137.9020      106    4.37%
      5     4      139.9247    25      144.2067      137.9020       72    4.37%
      6     4      138.8093    25      144.2067      137.9020       73    4.37%
      7     6      138.4132    23      144.2067      137.9020      125    4.37%
      8     6      138.6182    24      144.2067      137.9020      129    4.37%
      9     8      140.9765    23      144.2067      137.9396      157    4.35%
     10     9      139.0828    24      144.2067      138.1571      172    4.20%
Elapsed time = 135.70 sec. (184645.46 ticks, tree = 0.01 MB, solutions = 28)
     12     8      141.1730    24      144.2067      138.1571      157    4.20%
     14     9      139.1181    24      144.2067      138.1571      172    4.20%
     15    10      138.6705    23      144.2067      138.1571      199    4.20%
     16    12      141.6970    22      144.2067      138.3665      229    4.05%
     17    16      138.6184    23      144.2067      138.3668      310    4.05%
     18    13      139.3532    23      144.2067      138.3668      243    4.05%
     20    14      138.6186    23      144.2067      138.3668      271    4.05%
     22    17      139.4256    23      144.2067      138.3668      324    4.05%
     23    18      138.9287    22      144.2067      138.3668      343    4.05%
     24    21      139.3534    23      144.2067      138.3668      405    4.05%
Elapsed time = 238.67 sec. (284655.46 ticks, tree = 0.01 MB, solutions = 28)
     25    19      141.6973    22      144.2067      138.3668      366    4.05%
     26    20      138.8711    22      144.2067      138.3668      390    4.05%
     28    23      139.0989    22      144.2067      138.3668      446    4.05%
     30    25      139.7261    22      144.2067      138.3668      494    4.05%
     31    26      138.9289    21      144.2067      138.3668      506    4.05%
     32    26    infeasible            144.2067      138.3668      559    4.05%
     33    27      139.6662    22      144.2067      138.3668      534    4.05%
     34    29      139.1248    21      144.2067      138.3668      582    4.05%
     36    31      139.3481    21      144.2067      138.3668      627    4.05%
     38    33      140.0383    21      144.2067      138.3668      668    4.05%
Elapsed time = 320.26 sec. (349848.51 ticks, tree = 0.01 MB, solutions = 28)
     39    34      139.1882    20      144.2067      138.3668      691    4.05%
     40    35      139.3795    20      144.2067      138.3668      753    4.05%
     41    33      143.4161    26      144.2067      138.3668      712    4.05%
     42    36      139.3795    20      144.2067      138.3668      777    4.05%
     44    37      139.5982    20      144.2067      138.3668      806    4.05%
     45    38      142.1414    20      144.2067      138.3668      823    4.05%
     46    39      140.0385    21      144.2067      138.3668      842    4.05%
     47    40      139.3800    20      144.2067      138.3668      865    4.05%
     48    43      139.6351    18      144.2067      138.3668      919    4.05%
     50    44      139.9764    21      144.2067      138.3668      941    4.05%
Elapsed time = 399.53 sec. (441942.86 ticks, tree = 0.01 MB, solutions = 28)
     51    45      139.8491    19      144.2067      138.3668      960    4.05%
     53    46      142.1416    19      144.2067      138.3668      979    4.05%
     54    47      140.0385    20      144.2067      138.3668      997    4.05%
     55    48      139.4484    19      144.2067      138.3668     1017    4.05%
     56    50      143.7735    24      144.2067      138.3668     1063    4.05%
     57    51      140.2374    20      144.2067      138.3668     1084    4.05%
     59    49      139.8911    18      144.2067      138.3668     1040    4.05%
     60    52      140.1004    18      144.2067      138.3668     1096    4.05%
     61    54      142.3965    19      144.2067      138.3668     1137    4.05%
     62    55      140.3323    19      144.2067      138.3668     1153    4.05%
Elapsed time = 481.19 sec. (507230.96 ticks, tree = 0.01 MB, solutions = 28)
     63    56      139.6362    19      144.2067      138.3668     1174    4.05%
     64    57      143.9578    23      144.2067      138.3668     1198    4.05%
     66    60      140.1029    18      144.2067      138.3668     1269    4.05%
     67    58      140.5269    20      144.2067      138.3668     1219    4.05%
     68    61      140.3512    17      144.2067      138.3668     1283    4.05%
     69    62      142.7037    21      144.2067      138.3668     1302    4.05%
     70    63      140.6300    18      144.2067      138.3668     1326    4.05%
     71    64      140.3272    19      144.2067      138.3668     1342    4.05%
     72    66      140.4109    16      144.2067      138.3668     1391    4.05%
     73    65      144.1515    22      144.2067      138.3668     1363    4.05%
Elapsed time = 566.73 sec. (604681.90 ticks, tree = 0.01 MB, solutions = 28)
     75    69      140.6087    16      144.2067      138.3668     1450    4.05%
     77    70      142.6583    18      144.2067      138.3668     1460    4.05%
     78    71      140.9320    17      144.2067      138.3668     1484    4.05%
     79    72      141.8706    23      144.2067      138.3668     1502    4.05%
     80    75      140.3743    17      144.2067      138.3668     1565    4.05%
     82    76      140.6093    17      144.2067      138.3668     1588    4.05%
     83    78      142.9276    16      144.2067      138.3668     1626    4.05%
     85    79      141.2513    16      144.2067      138.3668     1649    4.05%
     86    77      140.8645    18      144.2067      138.3668     1609    4.05%
     87    80      140.6014    18      144.2067      138.3668     1664    4.05%
Elapsed time = 641.34 sec. (678243.22 ticks, tree = 0.02 MB, solutions = 28)
     88    81      140.6257    16      144.2067      138.3668     1695    4.05%
     91    83      140.6094    16      144.2067      138.3668     1732    4.05%
     93    84      143.2045    16      144.2067      138.3668     1750    4.05%
     94    84      141.5453    15      144.2067      138.3668     1792    4.05%
     95    86      140.8668    17      144.2067      138.3668     1836    4.05%
     96    86      139.1248    22      144.2067      138.3668     1880    4.05%
     97    87      140.6653    16      144.2067      138.3668     1898    4.05%
     98    89      141.5121    16      144.2067      138.3668     1943    4.05%
     99    87      140.8743    15      144.2067      138.3668     1856    4.05%
    100    88      140.8587    15      144.2067      138.3668     1919    4.05%
Elapsed time = 734.36 sec. (765413.53 ticks, tree = 0.02 MB, solutions = 28)
    101    90      143.3912    16      144.2067      138.3668     1959    4.05%
    102    91      141.8435    14      144.2067      138.3668     1985    4.05%
    103    92      141.1836    16      144.2067      138.3668     2016    4.05%
    104    93      139.1250    21      144.2067      138.3668     2037    4.05%
    105    95      142.0640    15      144.2067      138.3668     2076    4.05%
    106    96      141.1144    14      144.2067      138.3668     2099    4.05%
    108    97      141.0995    14      144.2067      138.3668     2119    4.05%
    109    98      143.4889    15      144.2067      138.3668     2142    4.05%
    110    99      142.1455    13      144.2067      138.3668     2158    4.05%
    111   100      141.4542    15      144.2067      138.3668     2181    4.05%
Elapsed time = 817.34 sec. (838022.48 ticks, tree = 0.02 MB, solutions = 28)
    112   101      139.3797    20      144.2067      138.3668     2196    4.05%
    113   102      141.9086    19      144.2067      138.3668     2217    4.05%
    114   104      143.6624    19      144.2067      138.3668     2256    4.05%
    115   103      141.3330    13      144.2067      138.3668     2236    4.05%
    116   105      141.3188    13      144.2067      138.3668     2277    4.05%
    117   106      143.7789    14      144.2067      138.3668     2308    4.05%
    118   107      142.8921    17      144.2067      138.3668     2326    4.05%
    119   108      141.7541    14      144.2067      138.3668     2346    4.05%
    120   109      139.6352    19      144.2067      138.3668     2367    4.05%
    121   111      141.8013    13      144.2067      138.3668     2414    4.05%
Elapsed time = 887.58 sec. (912612.52 ticks, tree = 0.02 MB, solutions = 28)
    123   112      142.0443    13      144.2067      138.3668     2431    4.05%
    125   114      144.0687    14      144.2067      138.3668     2479    4.05%
    127   116      142.0528    13      144.2067      138.3668     2512    4.05%
    128   117      139.8912    18      144.2067      138.3668     2533    4.05%
    129   119      142.6599    13      144.2067      138.3668     2574    4.05%
    131   118        cutoff            144.2067      138.3668     2596    4.05%
    133   122      144.1579    13      144.2067      138.3668     2635    4.05%
    135   124      142.5550    12      144.2067      138.3668     2679    4.05%
    136   125      140.1547    18      144.2067      138.3668     2701    4.05%
    137   126      142.0445    12      144.2067      138.3668     2766    4.05%
Elapsed time = 993.41 sec. (1015673.24 ticks, tree = 0.02 MB, solutions = 28)
    141   124        cutoff            144.2067      138.3668     2791    4.05%
    142   127      143.5565    12      144.2067      138.3668     2812    4.05%
    143   128      142.5870    16      144.2067      138.3668     2835    4.05%
    144   129      140.3744    17      144.2067      138.3668     2857    4.05%
    145   130      142.2510    11      144.2067      138.3668     2874    4.05%
    148   131      144.0175    12      144.2067      138.3668     2899    4.05%
    150   133      143.7102    11      144.2067      138.3668     2968    4.05%
    151   134      142.5553    11      144.2067      138.3668     2990    4.05%
    152   135      140.6259    16      144.2067      138.3668     3021    4.05%
    153   137        cutoff            144.2067      138.3668     3085    4.05%
Elapsed time = 1097.31 sec. (1115653.46 ticks, tree = 0.03 MB, solutions = 28)
    155   138      142.6355    16      144.2067      138.3668     3066    4.05%
    157   138      138.8713    22      144.2067      138.3668     3110    4.05%
    158   139      143.7884    10      144.2067      138.3668     3123    4.05%
    159   140      142.7217    10      144.2067      138.3668     3150    4.05%
    160   141      140.8744    15      144.2067      138.3668     3178    4.05%
    161   140      144.1560    12      144.2067      138.3668     3192    4.05%
    162   141      142.9137    15      144.2067      138.3668     3215    4.05%
    164   142      143.0035    14      144.2067      138.3668     3228    4.05%
    166   145      143.7890    11      144.2067      138.3668     3293    4.05%
    167   146      142.7886     9      144.2067      138.3668     3311    4.05%
Elapsed time = 1187.80 sec. (1204555.17 ticks, tree = 0.03 MB, solutions = 28)
    169   149      143.3154    15      144.2067      138.3668     3383    4.05%
    171   148        cutoff            144.2067      138.3668     3406    4.05%
    174   153      143.7887     8      144.2067      138.3668     3476    4.05%
    175   154      142.7889     8      144.2067      138.3668     3488    4.05%
    176   155      141.3332    13      144.2067      138.3668     3509    4.05%
    178   154        cutoff            144.2067      138.3668     3598    4.05%
    181   157      143.8319     7      144.2067      138.3668     3621    4.05%
    183   158      143.0836    11      144.2067      138.3668     3639    4.05%
    184   159      142.0445    13      144.2067      138.3668     3666    4.05%
    185   155        cutoff            144.2067      138.3668     3699    4.05%
Elapsed time = 1316.14 sec. (1319609.55 ticks, tree = 0.03 MB, solutions = 28)
    186   158      143.4303    13      144.2067      138.3668     3679    4.05%
    189   157        cutoff            144.2067      138.3668     3738    4.05%
    191   158        cutoff            144.2067      138.3668     3791    4.05%
    192   159        cutoff            144.2067      138.3668     3812    4.05%
    193   159        cutoff            144.2067      138.3668     3846    4.05%
    196   159        cutoff            144.2067      138.3668     3897    4.05%
    198   161      140.1468    17      144.2067      138.3668     3941    4.05%
    199   158        cutoff            144.2067      138.3668     3958    4.05%
    200   159      142.0446    17      144.2067      138.3668     3983    4.05%
    201   158      143.9752    14      144.2067      138.3668     3993    4.05%
Elapsed time = 1415.51 sec. (1424544.88 ticks, tree = 0.03 MB, solutions = 28)
    205   161      140.4114    16      144.2067      138.3668     4096    4.05%
    207   160      143.4303    13      144.2067      138.3668     4111    4.05%
    208   161      142.0447    13      144.2067      138.3668     4139    4.05%
    213   167      139.5979    20      144.2067      138.3668     4258    4.05%
    215   168      143.5119    12      144.2067      138.3668     4272    4.05%
    216   169      142.2507    12      144.2067      138.3668     4305    4.05%
    220   174      139.8488    19      144.2067      138.3668     4406    4.05%
    222   175      140.4121    17      144.2067      138.3668     4422    4.05%
    223   176      143.6495    14      144.2067      138.3668     4439    4.05%
    224   177      142.5770    11      144.2067      138.3668     4473    4.05%
Elapsed time = 1573.03 sec. (1576747.53 ticks, tree = 0.04 MB, solutions = 28)
    227   179      140.1001    18      144.2067      138.3668     4552    4.05%
    230   181      140.6659    15      144.2067      138.3668     4589    4.05%
    231   180        cutoff            144.2067      138.3668     4605    4.05%
    232   184      144.0058    11      144.2067      138.3668     4646    4.05%
    236   183        cutoff            144.2067      138.3668     4707    4.05%
    238   185      139.8910    18      144.2067      138.3668     4664    4.05%
    239   184      143.6927    13      144.2067      138.3668     4755    4.05%
    240   186      142.5772    11      144.2067      138.3668     4832    4.05%
    242   185      138.8507    23      144.2067      138.3669     4857    4.05%
    245   186      143.5989    13      144.2067      138.3669     4878    4.05%
Elapsed time = 1693.69 sec. (1691636.25 ticks, tree = 0.04 MB, solutions = 28)
    246   187      140.1464    17      144.2067      138.3669     4896    4.05%
    247   188      143.7119    11      144.2067      138.3669     4908    4.05%
    248   190      139.0988    22      144.2067      138.3669     4956    4.05%
    250   191        cutoff            144.2067      138.3669     5017    4.05%
    252   192      140.6088    17      144.2067      138.3669     4996    4.05%
    254   195      140.4108    16      144.2067      138.3669     5057    4.05%
    255   196      143.7320    11      144.2067      138.3669     5070    4.05%
    256   198      139.3552    22      144.2067      138.3669     5117    4.05%
    259   197      144.1657    10      144.2067      138.3669     5140    4.05%
    260   198      144.2023    12      144.2067      138.3669     5200    4.05%
Elapsed time = 1799.70 sec. (1791850.58 ticks, tree = 0.04 MB, solutions = 28)
    261   199      140.6091    17      144.2067      138.3669     5188    4.05%
    262   199      140.6647    15      144.2067      138.3669     5225    4.05%
    263   198        cutoff            144.2067      138.3669     5239    4.05%
    264   202        cutoff            144.2067      138.3669     5315    4.05%
    268   203        cutoff            144.2067      138.3669     5333    4.05%
    269   206      140.8581    16      144.2067      138.3669     5358    4.05%
    270   207      141.5377    18      144.2067      138.3669     5383    4.05%
    271   206      143.7766    10      144.2067      138.3669     5395    4.05%
    272   206      139.8450    21      144.2067      138.3669     5439    4.05%
    275   207      139.8488    19      144.2067      138.3669     5464    4.05%
Elapsed time = 1903.91 sec. (1897569.30 ticks, tree = 0.04 MB, solutions = 28)
    278   206      141.0989    15      144.2067      138.3669     5515    4.05%
    279   208      144.1420     9      144.2067      138.3669     5555    4.05%
    280   208        cutoff            144.2067      138.3669     5596    4.05%
    283   210      140.1001    18      144.2067      138.4132     5637    4.02%
    286   211      141.3180    14      144.2067      138.4132     5696    4.02%
    287   210        cutoff            144.2067      138.4132     5706    4.02%
    288   211      143.8977    14      144.2067      138.4132     5728    4.02%
    289   213      139.0989    22      144.2067      138.4132     5771    4.02%
    291   214      140.3508    17      144.2067      138.4132     5788    4.02%
    294   217      142.0187    12      144.2067      138.4132     5855    4.02%
Elapsed time = 2042.28 sec. (2011103.31 ticks, tree = 0.05 MB, solutions = 28)
    295   216      144.2003     8      144.2067      138.4132     5864    4.02%
    296   217      143.9874    13      144.2067      138.4132     5888    4.02%
    297   220      140.6084    21      144.2067      138.4132     5951    4.02%
    301   221        cutoff            144.2067      138.4132     6005    4.02%
    302   222      142.6847    12      144.2067      138.4132     5982    4.02%
    303   224      144.2008     7      144.2067      138.4132     6019    4.02%
    304   223        cutoff            144.2067      138.4132     6044    4.02%
    305   228      139.5981    20      144.2067      138.4132     6125    4.02%
    307   228      142.2251    11      144.2067      138.4132     6163    4.02%
    310   229      142.9222    11      144.2067      138.4132     6178    4.02%
Elapsed time = 2142.84 sec. (2115994.50 ticks, tree = 0.05 MB, solutions = 28)
    311   230      144.2010     6      144.2067      138.4132     6191    4.02%
    312   227        cutoff            144.2067      138.4132     6205    4.02%
    314   230      139.8490    19      144.2067      138.4132     6228    4.02%
    316   234      140.3509    17      144.2067      138.4132     6308    4.02%
    318   235      143.0621    11      144.2067      138.4132     6326    4.02%
    319   236      144.2012     5      144.2067      138.4132     6341    4.02%
    320   235      139.3480    21      144.2067      138.4132     6367    4.02%
    321   236      141.3305    15      144.2067      138.4132     6384    4.02%
    323   238      141.3367    14      144.2067      138.4132     6419    4.02%
    326   241      143.6766    10      144.2067      138.4132     6470    4.02%
Elapsed time = 2247.76 sec. (2216027.46 ticks, tree = 0.05 MB, solutions = 28)
    327   242      144.2014     4      144.2067      138.4132     6488    4.02%
    328   243      139.5981    20      144.2067      138.4132     6518    4.02%
    329   245      140.3511    17      144.2067      138.4132     6548    4.02%
    331   246      141.5514    13      144.2067      138.4132     6569    4.02%
    334   249      143.1818    10      144.2067      138.4132     6634    4.02%
    335   250      144.2017     3      144.2067      138.4132     6651    4.02%
    336   251      139.8490    19      144.2067      138.4132     6681    4.02%
    337   253      141.3315    16      144.2067      138.4132     6722    4.02%
    339   254      141.7178    12      144.2067      138.4132     6735    4.02%
    341   256      143.0001    16      144.2067      138.4132     6791    4.02%
Elapsed time = 2340.25 sec. (2317066.80 ticks, tree = 0.05 MB, solutions = 28)
    342   257      143.2471     9      144.2067      138.4132     6797    4.02%
    343   258      144.2018     2      144.2067      138.4132     6812    4.02%
    345   261      140.6093    17      144.2067      138.4132     6886    4.02%
    346   260      141.5625    15      144.2067      138.4132     6863    4.02%
    347   262      141.9421    11      144.2067      138.4132     6903    4.02%
    349   264      143.7093    11      144.2067      138.4132     6957    4.02%
    350   265      143.2473    10      144.2067      138.4132     6957    4.02%
    351   266      144.2018     1      144.2067      138.4132     6981    4.02%
    352   267      140.3510    17      144.2067      138.4132     7005    4.02%
    353   268      140.6094    16      144.2067      138.4132     7025    4.02%
Elapsed time = 2425.39 sec. (2403304.34 ticks, tree = 0.06 MB, solutions = 28)
    355   270      142.7555    10      144.2067      138.4132     7066    4.02%
    358   273      143.2476     7      144.2067      138.4132     7132    4.02%
    359   272        cutoff            144.2067      138.4132     7153    4.02%
    360   275      140.6089    17      144.2067      138.4132     7177    4.02%
    361   277      141.9374    13      144.2067      138.4132     7224    4.02%
    363   277        cutoff            144.2067      138.4132     7280    4.02%
    365   280      142.0188    12      144.2067      138.4132     7293    4.02%
    366   281      143.2480     8      144.2067      138.4132     7311    4.02%
    367   278        cutoff            144.2067      138.4132     7327    4.02%
    368   281      140.8582    16      144.2067      138.4132     7350    4.02%
Elapsed time = 2532.70 sec. (2500068.55 ticks, tree = 0.06 MB, solutions = 28)
    369   282      142.1611    16      144.2067      138.4132     7368    4.02%
    371   281      143.5168    10      144.2067      138.4132     7442    4.02%
    373   282      142.2252    11      144.2067      138.4132     7464    4.02%
    375   282      138.8709    23      144.2067      138.8507     7504    3.71%
    376   283      141.0990    15      144.2067      138.8507     7523    3.71%
    377   284        cutoff            144.2067      138.8507     7579    3.71%
    380   286      142.2257    13      144.2067      138.8507     7612    3.71%
    383   288      138.8711    22      144.2067      138.8507     7661    3.71%
    384   289      141.3181    14      144.2067      138.8507     7677    3.71%
    385   289      142.8816     9      144.2067      138.8507     7717    3.71%
Elapsed time = 2637.39 sec. (2608002.17 ticks, tree = 0.07 MB, solutions = 28)
    388   292      139.5983    20      144.2067      138.8507     7780    3.71%
    389   291      142.8982    15      144.2067      138.8507     7752    3.71%
    390   293      143.2593     7      144.2067      138.8507     7806    3.71%
    391   294      139.1249    21      144.2067      138.8507     7825    3.71%
    393   297      143.5187    13      144.2067      138.8507     7882    3.71%
    395   296        cutoff            144.2067      138.8507     7900    3.71%
    397   299      139.8492    19      144.2067      138.8507     7923    3.71%
    399   303      142.2251    12      144.2067      138.8507     8028    3.71%
    401   304      142.6458    11      144.2067      138.8507     8074    3.71%
    403   305      143.1572    13      144.2067      138.8507     8100    3.71%
Elapsed time = 2742.86 sec. (2706617.48 ticks, tree = 0.07 MB, solutions = 28)
    405   307      144.1823     9      144.2067      138.8507     8141    3.71%
    406   306      140.1005    18      144.2067      138.8507     8118    3.71%
    407   308      142.8982    15      144.2067      138.8507     8168    3.71%
    408   311      142.9807     8      144.2067      138.8507     8220    3.71%
    411   310      142.8832    10      144.2067      138.8507     8201    3.71%
    413   314      143.2615     6      144.2067      138.8507     8283    3.71%
    414   315      140.3513    17      144.2067      138.8507     8298    3.71%
    415   316      143.0395    14      144.2067      138.8507     8326    3.71%
    417   317      143.0002     8      144.2067      138.8507     8338    3.71%
    418   319      143.6677     7      144.2067      138.8507     8376    3.71%
Elapsed time = 2847.64 sec. (2807471.77 ticks, tree = 0.08 MB, solutions = 28)
    420   321      143.2362    11      144.2067      138.8507     8410    3.71%
    422   323      140.6088    16      144.2067      138.8507     8454    3.71%
    423   324      143.1572    13      144.2067      138.8507     8475    3.71%
    424   325      140.1030    18      144.2067      138.8507     8497    3.71%
    425   324        cutoff            144.2067      138.8507     8512    3.71%
    427   328      143.6375     9      144.2067      138.8507     8553    3.71%
    428   328        cutoff            144.2067      138.8507     8593    3.71%
    430   331      140.6094    17      144.2067      138.8507     8621    3.71%
    431   332      143.2243    12      144.2067      138.8507     8645    3.71%
    432   333      140.1546    18      144.2067      138.8507     8662    3.71%
Elapsed time = 2948.00 sec. (2901320.50 ticks, tree = 0.08 MB, solutions = 28)
    433   329        cutoff            144.2067      138.8507     8705    3.71%
    435   332      143.1428     9      144.2067      138.8507     8719    3.71%
    436   329        cutoff            144.2067      138.8507     8742    3.71%
    438   333      140.8588    16      144.2067      138.8507     8792    3.71%
    439   334      143.2363    11      144.2067      138.8507     8817    3.71%
    440   334      138.9290    21      144.2067      138.8507     8859    3.71%
    443   336      143.2080     8      144.2067      138.8507     8884    3.71%
    444   335      143.2616     6      144.2067      138.8507     8910    3.71%
    447   338      143.2363    11      144.2067      138.8507     8984    3.71%
    448   341      143.0151     4      144.2067      138.8507     9052    3.71%
Elapsed time = 3045.91 sec. (3002506.43 ticks, tree = 0.08 MB, solutions = 28)
    451   342      143.2191     7      144.2067      138.8507     9068    3.71%
    452   344      143.2391     7      144.2067      138.8507     9126    3.71%
    454   343      143.2616     5      144.2067      138.8507     9091    3.71%
    455   346      143.2385     9      144.2067      138.8507     9163    3.71%
    456   347      143.0157     3      144.2067      138.8507     9183    3.71%
    457   348      140.8743    15      144.2067      138.8507     9211    3.71%
    459   350      143.2193     6      144.2067      138.8507     9247    3.71%
    460   351      143.2392     6      144.2067      138.8507     9280    3.71%
    461   352      141.6510    16      144.2067      138.8507     9294    3.71%
    463   354      143.2390     8      144.2067      138.8507     9342    3.71%
Elapsed time = 3141.09 sec. (3089551.78 ticks, tree = 0.08 MB, solutions = 28)
    464   355      143.0157     2      144.2067      138.8507     9360    3.71%
    465   356      141.1144    14      144.2067      138.8507     9378    3.71%
    467   358      143.2212     6      144.2067      138.8507     9421    3.71%
    468   357        cutoff            144.2067      138.8507     9455    3.71%
    469   360      142.7025    15      144.2067      138.8507     9470    3.71%
    471   362      143.2391     7      144.2067      138.8507     9520    3.71%
    472   361    infeasible            144.2067      138.8507     9543    3.71%
    473   364      141.3330    14      144.2067      138.8507     9557    3.71%
    475   366      144.1409     5      144.2067      138.8507     9590    3.71%
    477   366      142.9372    14      144.2067      138.8507     9640    3.71%
Elapsed time = 3234.09 sec. (3184239.80 ticks, tree = 0.09 MB, solutions = 28)
    479   368      143.2392     6      144.2067      138.8507     9688    3.71%
    480   365        cutoff            144.2067      138.8507     9707    3.71%
    482   369      140.6206    20      144.2067      138.8507     9757    3.71%
    483   370      143.2214     6      144.2067      138.8507     9771    3.71%
    485   372      143.0820    13      144.2067      138.8507     9804    3.71%
    487   374      142.0443    13      144.2067      138.8507     9893    3.71%
    490   375      140.8841    18      144.2067      138.8507     9921    3.71%
    491   374        cutoff            144.2067      138.8507     9939    3.71%
    492   375      143.2392     4      144.2067      138.8507     9968    3.71%
    493   376        cutoff            144.2067      138.8507    10026    3.71%
Elapsed time = 3342.67 sec. (3290095.80 ticks, tree = 0.09 MB, solutions = 28)
    495   376      143.1951    12      144.2067      138.8507     9984    3.71%
    497   379      139.7133    22      144.2067      138.8507    10039    3.71%
    500   377        cutoff            144.2067      138.8507    10124    3.71%
    501   378      142.0445    12      144.2067      138.8507    10148    3.71%
    504   375        cutoff            144.2067      138.8507    10208    3.71%
    506   378      140.0797    21      144.2067      138.8507    10223    3.71%
    508   379      143.2393     3      144.2067      138.8507    10295    3.71%
    509   380      142.2510    11      144.2067      138.8507    10313    3.71%
    511   382      143.2815    10      144.2067      138.8507    10360    3.71%
    512   382      143.2215     3      144.2067      138.8507    10413    3.71%
Elapsed time = 3456.78 sec. (3399199.34 ticks, tree = 0.09 MB, solutions = 28)
    514   383      140.3203    20      144.2067      138.8507    10422    3.71%
    517   386      142.9138    15      144.2067      138.8507    10491    3.71%
    519   386      143.2848     9      144.2067      138.8507    10524    3.71%
    520   387      143.2265     1      144.2067      138.8507    10547    3.71%
    522   388      143.2393     2      144.2067      138.8507    10608    3.71%
    525   390      142.6041    15      144.2067      138.8507    10653    3.71%
    527   392      143.2865     8      144.2067      138.8507    10696    3.71%
    528   393      143.2287     1      144.2067      138.8507    10714    3.71%
    529   393        cutoff            144.2067      138.8507    10754    3.71%
    531   394      139.8490    19      144.2067      138.8507    10729    3.71%
Elapsed time = 3577.09 sec. (3511077.54 ticks, tree = 0.09 MB, solutions = 28)
    533   397      143.2393     2      144.2067      138.8507    10832    3.71%
    534   398      143.3155    15      144.2067      138.8507    10806    3.71%

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.72 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (3537254.92 ticks)
  Sync time (average)   =  100.47 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (3537260.64 ticks)

<<< solve


OBJECTIVE: 144.2067
X*: [-122 3 -4 3 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4] Z*: [10 4 -4 4 -4 4 -4 4 -4 4 -3 4 -2 5 0 6]
f*:144.206741403

<<< post process


<<< done

