
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      628.3792    64                    628.3792       15         
      0     2      628.3792    64                    628.3792       29         
Elapsed time = 1.55 sec. (635.91 ticks, tree = 0.01 MB, solutions = 0)
     16    15      630.6039    60                    628.9701      212         
     69    60      634.1624    54                    629.5370      891         
*    88+   82                          652.4936      629.5370             3.52%
Found incumbent of value 652.493575 after 2.11 sec. (1316.46 ticks)
     90    62      633.3637    54      652.4936      629.5370      920    3.52%
     95    41      633.5230    55      652.4936      629.5370      608    3.52%

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    96+   96                          650.5380      629.5370             3.23%
Found incumbent of value 650.538044 after 3.48 sec. (3355.68 ticks)
*    96+   96                          646.4575      629.5370             2.62%
Found incumbent of value 646.457473 after 3.48 sec. (3513.11 ticks)
*    96+   96                          645.0637      629.5370             2.41%
Found incumbent of value 645.063701 after 5.61 sec. (4714.45 ticks)
*    96+   96                          644.7186      629.5370             2.35%
Found incumbent of value 644.718565 after 12.14 sec. (16117.74 ticks)
*    96+   96                          644.5583      629.5370             2.33%
Found incumbent of value 644.558300 after 30.66 sec. (40056.13 ticks)
*    96+   96                          644.4652      629.5370             2.32%
Found incumbent of value 644.465190 after 44.17 sec. (57914.55 ticks)
*    96+   96                          644.4220      629.5370             2.31%
Found incumbent of value 644.421959 after 44.17 sec. (58281.59 ticks)
*    96+   96                          644.3378      629.5370             2.30%
Found incumbent of value 644.337830 after 46.42 sec. (60774.27 ticks)
*    96+   96                          644.3310      629.5370             2.30%
Found incumbent of value 644.330979 after 54.91 sec. (71538.82 ticks)
*    96+   96                          643.6092      629.5370             2.19%
Found incumbent of value 643.609165 after 73.41 sec. (96652.08 ticks)
     96    98      630.0882    61      643.6092      629.5370     1502    2.19%
     97    98      631.3042    59      643.6092      629.5370     1502    2.19%
     98    98      630.0889    61      643.6092      629.5370     1503    2.19%
     99    98      630.6084    60      643.6092      629.5370     1500    2.19%
    100    98      639.0451    49      643.6092      629.5370     1503    2.19%
    101    98      630.7146    60      643.6092      629.5370     1503    2.19%
Elapsed time = 452.05 sec. (530798.42 ticks, tree = 0.02 MB, solutions = 32)
    102    98      630.6875    60      643.6092      629.5370     1499    2.19%
    103    98      630.0092    61      643.6092      629.5370     1500    2.19%
    104   102      631.1408    59      643.6092      629.5370     1559    2.19%
    105   100      631.8389    58      643.6092      629.5370     1533    2.19%
    106   103      639.7265    47      643.6092      629.5445     1578    2.19%
    107    99      630.7760    60      643.6092      629.5445     1514    2.19%
    108   105      631.2244    59      643.6092      629.5445     1604    2.19%
    109   101      630.6486    60      643.6092      629.5445     1549    2.19%
    110   104      631.2643    59      643.6092      629.5445     1595    2.19%
    111   106      630.5599    60      643.6092      630.0092     1615    2.11%
Elapsed time = 1084.20 sec. (1162852.45 ticks, tree = 0.02 MB, solutions = 53)
    112   107      631.6010    58      643.6092      630.0092     1632    2.11%
    113   108      632.6998    57      643.6092      630.0092     1649    2.11%
    114   111      631.7607    58      643.6092      630.0092     1689    2.11%
    115   109      640.5494    47      643.6092      630.0092     1664    2.11%
    116   110      630.7538    60      643.6092      630.0092     1676    2.11%
    117   113      631.8002    57      643.6092      630.0092     1722    2.11%
    118   112      631.1844    59      643.6092      630.0092     1706    2.11%
    119   114      630.5875    60      643.6092      630.0882     1732    2.10%
    120   118      640.8556    47      643.6092      630.0882     1799    2.10%
    121   117      632.3265    57      643.6092      630.0882     1782    2.10%
Elapsed time = 1460.44 sec. (1858109.51 ticks, tree = 0.02 MB, solutions = 53)
    122   116      632.7507    57      643.6092      630.0882     1772    2.10%
    123   120      632.3842    57      643.6092      630.0882     1828    2.10%
    124   115      632.0991    57      643.6092      630.0882     1750    2.10%
    125   119      631.3035    59      643.6092      630.0882     1815    2.10%
    126   121      631.6996    58      643.6092      630.0882     1845    2.10%
    127   122      631.1058    59      643.6092      630.0889     1858    2.10%
    128   123      641.2608    46      643.6092      630.0889     1875    2.10%
    129   127      632.6705    56      643.6092      630.0889     1938    2.10%
    130   124      632.7943    56      643.6092      630.0889     1890    2.10%
    131   125      633.3149    56      643.6092      630.0889     1908    2.10%
Elapsed time = 1935.91 sec. (2392932.93 ticks, tree = 0.03 MB, solutions = 53)
    132   126      632.4539    57      643.6092      630.0889     1922    2.10%
    133   128      631.7679    58      643.6092      630.0889     1954    2.10%
    134   129      632.2165    57      643.6092      630.0889     1970    2.10%
    135   130      631.7033    58      643.6092      630.0889     1985    2.10%
    136   134      633.8668    55      643.6092      630.0889     2046    2.10%
    137   135      633.2778    56      643.6092      630.0889     2060    2.10%
    138   131      642.0129    45      643.6092      630.0889     2001    2.10%
    139   133      633.3382    55      643.6092      630.0889     2033    2.10%
    140   132      632.7816    56      643.6092      630.0889     2016    2.10%
    141   136      632.2992    57      643.6092      630.0889     2075    2.10%
Elapsed time = 2364.28 sec. (2989037.02 ticks, tree = 0.03 MB, solutions = 53)
    142   138      631.7354    58      643.6092      630.0889     2106    2.10%
    143   137      632.6868    56      643.6092      630.0889     2089    2.10%
    144   141      641.8823    45      643.6092      630.0889     2156    2.10%
    145   139      634.3953    54      643.6092      630.0889     2125    2.10%
    146   140      633.2978    56      643.6092      630.0889     2143    2.10%
    147   142      633.9813    54      643.6092      630.0889     2170    2.10%
    148   143      633.4221    55      643.6092      630.0889     2186    2.10%
    149   144      632.7755    56      643.6092      630.0889     2202    2.10%
    150   146      633.3329    55      643.6092      630.0889     2232    2.10%
    151   145      632.2293    57      643.6092      630.0889     2217    2.10%
Elapsed time = 2831.03 sec. (3595428.45 ticks, tree = 0.03 MB, solutions = 53)
    152   147      642.9933    43      643.6092      630.0889     2254    2.10%
    153   148      634.9603    53      643.6092      630.0889     2267    2.10%
    154   149      633.7173    55      643.6092      630.0889     2293    2.10%
    155   150      633.7867    54      643.6092      630.0889     2302    2.10%
    156   151      633.2259    55      643.6092      630.0889     2315    2.10%
    157   152      633.3173    55      643.6092      630.0889     2330    2.10%
    158   154      632.8342    56      643.6092      630.0889     2358    2.10%
    159   153      633.3066    55      643.6092      630.0889     2344    2.10%
    160   155      643.5790    43      643.6092      630.0889     2383    2.10%
    161   156      635.5941    52      643.6092      630.0889     2393    2.10%
Elapsed time = 3294.75 sec. (4251025.43 ticks, tree = 0.03 MB, solutions = 53)
    162   157      634.4078    54      643.6092      630.0889     2420    2.10%
    163   159      633.9169    54      643.6092      630.0889     2444    2.10%
    164   158      634.3009    53      643.6092      630.0889     2432    2.10%
    165   160      634.0494    54      643.6092      630.0889     2460    2.10%
    166   161      632.8094    56      643.6092      630.0889     2476    2.10%
    167   162      633.8992    54      643.6092      630.0889     2492    2.10%

Root node processing (before b&c):
  Real time             =    1.55 sec. (607.84 ticks)
Parallel b&c, 8 threads:
  Real time             = 3598.47 sec. (4681842.53 ticks)
  Sync time (average)   =   36.65 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4682450.37 ticks)

<<< solve


OBJECTIVE: 643.6092
X*: [-3 1 -3 0 -2 1 -2 1 -2 1 -2 0 -1 1 -1 1 -2 1 -1 0 0 1 0 1 0 1 0 0 1 1 1 1] Z*: [-2 1 -2 0 -1 1 -1 1 -1 1 -1 0 0 1 0 1 -1 1 0 0 1 1 1 1 1 1 1 0 2 1 2 1]
f*:643.609165234

<<< post process


<<< done

