
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 132 rows and 386 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.26 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      423.6446     0                                    0         
      0     0      423.6446     1                     Cone: 2        1         
      0     0      423.6446     2                     Cone: 4        2         
      0     0      423.6446     2                     Cone: 6        3         
      0     0      423.6446     3                     Cone: 8        4         
      0     0      423.6446     4                    Cone: 10        5         
      0     0      423.6446     4                    Cone: 12        6         
      0     0      452.4212     4                   Cone: 141      136         
      0     0      452.4212    64                   Cone: 268      200         
      0     0      452.4212    64                   Cone: 395      263         
      0     0      452.4212    64                   Cone: 522      313         
      0     0      452.4212    64                   Cone: 649      329         
      0     0      452.4212    64                   Cone: 754      333         
      0     0      452.4212    64                   Cone: 861      337         
      0     0      452.4212    64                   Cone: 970      342         
      0     0      452.4212    64                  Cone: 1081      347         
      0     0      452.4212    64                  Cone: 1194      352         
      0     0      452.4212    64                  Cone: 1307      356         
      0     0      452.4212    64                  Cone: 1420      360         
      0     0      452.4212    64                  Cone: 1533      364         
      0     0      452.4212    64                  Cone: 1646      368         
      0     0      452.4212    64                  Cone: 1759      372         
      0     0      452.4212    64                  Cone: 1872      376         
      0     0      452.4212    64                    452.4212      386         
      0     2      452.4212    64                    452.4212      396         
Elapsed time = 0.86 sec. (419.19 ticks, tree = 0.01 MB, solutions = 0)
      8    10      453.2256    56                    452.4212      526         
     11    12      453.3676    60                    452.4212      558         
*    26+   10                          462.9821      452.4212             2.28%
Found incumbent of value 462.982144 after 1.31 sec. (1057.38 ticks)
     33    24      454.1236    54      462.9821      452.4212      753    2.28%
     36     8      453.3463    58      462.9821      452.4212      495    2.28%

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

*    37+   37                          460.5568      453.0025             1.64%
Found incumbent of value 460.556830 after 2.38 sec. (2467.34 ticks)
*    37+   37                          460.5408      453.0025             1.64%
Found incumbent of value 460.540776 after 3.11 sec. (3337.43 ticks)
     37    39      453.5430    54      460.5408      453.0025      998    1.64%
     38    39      453.5396    56      460.5408      453.0025      997    1.64%
     39    39      453.2301    62      460.5408      453.0025      996    1.64%
*    40+   37                          460.3447      453.0025             1.59%
Found incumbent of value 460.344667 after 39.14 sec. (38771.01 ticks)
     40    39      453.4455    60      460.3447      453.0025     1000    1.59%
     41    40      453.7321    53      460.3447      453.0025     1011    1.59%
     42    41      453.8413    55      460.3447      453.0025     1029    1.59%
Elapsed time = 62.00 sec. (66432.44 ticks, tree = 0.01 MB, solutions = 22)
     43    42      453.4111    61      460.3447      453.0025     1039    1.59%
     44    43      453.6311    59      460.3447      453.0025     1061    1.59%
*    45+   37                          460.3299      453.0025             1.59%
Found incumbent of value 460.329909 after 106.42 sec. (105976.13 ticks)
     45    45      453.8241    55      460.3299      453.0025     1089    1.59%
     46    46      453.5411    60      460.3299      453.0025     1101    1.59%
     48    47      453.7537    58      460.3299      453.0025     1117    1.59%
*    49+   37                          460.3293      453.0025             1.59%
Found incumbent of value 460.329255 after 150.86 sec. (158211.82 ticks)
     49    48      454.0055    54      460.3293      453.0025     1132    1.59%
     50    50      453.9584    52      460.3293      453.0025     1160    1.59%
     52    39      453.3416    62      460.3293      453.0025      995    1.59%
     53    51      453.8506    57      460.3293      453.0025     1182    1.59%
     55    54      453.7325    58      460.3293      453.0025     1220    1.59%
Elapsed time = 184.17 sec. (201241.82 ticks, tree = 0.01 MB, solutions = 30)
     56    53      454.0976    52      460.3293      453.0025     1206    1.59%
     58    39      453.4383    59      460.3293      453.0025      998    1.59%
*    59+   56                          460.2633      453.0518             1.57%
Found incumbent of value 460.263291 after 256.00 sec. (292643.94 ticks)
     59    39      453.3839    61      460.2633      453.0518     1000    1.57%
     60    55      453.5355    61      460.2633      453.0518     1231    1.57%
     61    58      453.8198    57      460.2633      453.0518     1284    1.57%
     62    56      453.9516    56      460.2633      453.2256     1253    1.53%
     63    59      454.2050    51      460.2633      453.2256     1301    1.53%
     64    57      454.1583    53      460.2633      453.2256     1269    1.53%
     65    60      453.6788    58      460.2633      453.2256     1321    1.53%
     66    61      453.6016    58      460.2633      453.2256     1332    1.53%
Elapsed time = 454.89 sec. (494678.54 ticks, tree = 0.01 MB, solutions = 42)
     67    63      453.6451    60      460.2633      453.2256     1362    1.53%
     68    64      453.9169    56      460.2633      453.2256     1378    1.53%
     69    65      454.0450    55      460.2633      453.2256     1393    1.53%
     70    66      454.3076    51      460.2633      453.2256     1408    1.53%
     71    68      453.8089    57      460.2633      453.2256     1449    1.53%
     72    62      453.5741    60      460.2633      453.2256     1351    1.53%
     73    67      454.2905    52      460.2633      453.2256     1424    1.53%
     74    71      454.0235    55      460.2633      453.2256     1488    1.53%
     77    72      454.1361    54      460.2633      453.2256     1503    1.53%
     78    74      453.9101    56      460.2633      453.2256     1537    1.53%
Elapsed time = 674.39 sec. (825050.32 ticks, tree = 0.02 MB, solutions = 44)
     79    73      454.5059    50      460.2633      453.2256     1517    1.53%
*    80+   78                          460.2330      453.2256             1.52%
Found incumbent of value 460.232957 after 688.36 sec. (843270.27 ticks)
     80    76      454.4387    51      460.2330      453.2256     1569    1.52%
     81    78      453.8645    56      460.2330      453.2256     1598    1.52%
     82    75      453.6894    59      460.2330      453.2256     1552    1.52%
     83    79      453.8293    58      460.2330      453.2256     1611    1.52%
     84    77      454.1420    54      460.2330      453.2256     1583    1.52%
     85    81      454.0218    55      460.2330      453.2256     1642    1.52%
     86    80      454.2382    53      460.2330      453.2256     1627    1.52%
     87    82      454.5094    50      460.2330      453.2256     1656    1.52%
     88    84      453.9879    55      460.2330      453.2256     1689    1.52%
Elapsed time = 949.84 sec. (1177660.60 ticks, tree = 0.02 MB, solutions = 46)
     89    85      453.7756    58      460.2330      453.2256     1701    1.52%
     90    83      454.6084    50      460.2330      453.2256     1672    1.52%
     91    88      454.1249    54      460.2330      453.2256     1746    1.52%
     93    89      454.3533    52      460.2330      453.2256     1761    1.52%
     94    91      454.1271    54      460.2330      453.2256     1791    1.52%
     95    87      454.2816    53      460.2330      453.2256     1732    1.52%
     96    90      454.8444    49      460.2330      453.2256     1775    1.52%
     97    92      453.8530    57      460.2330      453.2256     1810    1.52%
     98    93      454.8709    50      460.2330      453.2256     1819    1.52%
     99    95      453.9936    56      460.2330      453.2256     1850    1.52%
Elapsed time = 1217.23 sec. (1525581.63 ticks, tree = 0.02 MB, solutions = 46)
    100    98      454.4118    52      460.2330      453.2256     1895    1.52%
    101    94      454.2228    53      460.2330      453.2256     1834    1.52%
    102    99      454.7865    49      460.2330      453.2256     1910    1.52%
    103    96      454.4760    51      460.2330      453.2256     1864    1.52%
    105   100      453.9335    56      460.2330      453.2256     1930    1.52%
    106   101      454.8119    49      460.2330      453.2256     1943    1.52%
    107   106      454.6041    50      460.2330      453.2256     2021    1.52%
    108   103      454.5574    51      460.2330      453.2256     1976    1.52%
    109   104      454.3323    52      460.2330      453.2256     1991    1.52%
    110   102      454.0661    55      460.2330      453.2256     1961    1.52%
Elapsed time = 1529.41 sec. (1872636.65 ticks, tree = 0.02 MB, solutions = 47)
    111   107      454.4481    52      460.2330      453.2256     2036    1.52%
    112   105      455.1020    48      460.2330      453.2256     2009    1.52%
    113   109      455.0040    49      460.2330      453.2256     2066    1.52%
    114   108      454.0534    55      460.2330      453.2256     2052    1.52%
    115   113      454.1422    54      460.2330      453.2256     2124    1.52%
    116   115      455.0818    48      460.2330      453.2256     2158    1.52%
    117   110      454.7481    49      460.2330      453.2256     2080    1.52%
    118   112      454.4554    51      460.2330      453.2256     2109    1.52%
    119   111      454.7209    50      460.2330      453.2256     2094    1.52%
    120   116      455.0449    48      460.2330      453.2256     2174    1.52%
Elapsed time = 1795.84 sec. (2175498.54 ticks, tree = 0.02 MB, solutions = 47)
    121   114      454.6396    51      460.2330      453.2256     2140    1.52%
    122   118      454.2275    53      460.2330      453.2256     2205    1.52%
    123   117      454.1321    54      460.2330      453.2256     2190    1.52%
    124   119      455.3459    47      460.2330      453.2256     2224    1.52%
    125   120      454.9097    48      460.2330      453.2256     2238    1.52%
    126   122      454.9144    49      460.2330      453.2256     2268    1.52%
    127   121      454.5914    50      460.2330      453.2256     2252    1.52%
    128   124      454.8522    51      460.2330      453.2256     2298    1.52%
    129   123      455.1799    48      460.2330      453.2256     2284    1.52%
    130   126      454.2154    53      460.2330      453.2256     2328    1.52%
Elapsed time = 1985.47 sec. (2506016.05 ticks, tree = 0.03 MB, solutions = 47)
    131   128      455.0996    47      460.2330      453.2256     2365    1.52%
    132   127      455.4283    47      460.2330      453.2256     2349    1.52%
    133   125      454.3238    52      460.2330      453.2256     2313    1.52%
    134   131      454.8591    50      460.2330      453.2256     2408    1.52%
    135   130      454.7498    49      460.2330      453.2256     2394    1.52%
    136   129      455.1282    49      460.2330      453.2256     2379    1.52%
    137   133      454.3083    52      460.2330      453.2256     2440    1.52%
    138   132      455.3356    47      460.2330      453.2256     2428    1.52%
    139   134      455.3250    47      460.2330      453.2256     2459    1.52%
    140   135      455.6362    46      460.2330      453.2256     2479    1.52%
Elapsed time = 2251.34 sec. (2825369.70 ticks, tree = 0.03 MB, solutions = 49)
    142   136      454.4298    51      460.2330      453.2256     2491    1.52%
    143   139      455.1327    48      460.2330      453.2256     2540    1.52%
    144   138      454.9198    48      460.2330      453.2256     2522    1.52%
    145   141      455.3645    47      460.2330      453.2256     2574    1.52%
    146   140      454.4118    51      460.2330      453.2256     2553    1.52%
    147   144      455.1094    49      460.2330      453.2256     2621    1.52%
    149   145      454.5548    50      460.2330      453.2256     2636    1.52%
    151   148      455.5812    46      460.2330      453.2256     2689    1.52%
    152   146      455.2975    48      460.2330      453.2256     2654    1.52%
    153   147      455.1849    48      460.2330      453.2256     2668    1.52%
Elapsed time = 2548.14 sec. (3243643.18 ticks, tree = 0.03 MB, solutions = 49)
    154   149      454.5347    50      460.2330      453.2256     2701    1.52%
    155   150      455.2090    49      460.2330      453.2256     2716    1.52%
    156   151      455.4850    46      460.2330      453.2256     2736    1.52%
    157   155      455.3989    47      460.2330      453.2256     2800    1.52%
    158   153      455.8851    45      460.2330      453.2256     2768    1.52%
    159   154      455.7177    46      460.2330      453.2256     2785    1.52%
    160   152      454.6709    49      460.2330      453.2256     2749    1.52%
    161   157      454.6573    49      460.2330      453.2256     2831    1.52%
    162   156      455.1147    47      460.2330      453.2256     2818    1.52%
    163   159      455.5881    45      460.2330      453.2256     2865    1.52%
Elapsed time = 2787.75 sec. (3543390.73 ticks, tree = 0.03 MB, solutions = 49)
    164   160      455.4722    47      460.2330      453.2256     2880    1.52%
    165   161      456.0312    45      460.2330      453.2256     2897    1.52%
    166   158      455.3939    48      460.2330      453.2256     2847    1.52%
    167   163      454.8020    48      460.2330      453.2256     2925    1.52%
    168   162      455.8136    45      460.2330      453.2256     2910    1.52%
    169   166      455.6621    45      460.2330      453.2256     2980    1.52%
    170   170      454.9560    47      460.2330      453.2256     3045    1.52%
    171   165      455.3282    47      460.2330      453.2256     2961    1.52%
    172   164      454.7984    48      460.2330      453.2256     2941    1.52%
    173   169      455.4336    48      460.2330      453.2256     3033    1.52%
Elapsed time = 3035.64 sec. (3864069.37 ticks, tree = 0.04 MB, solutions = 49)
    174   171      455.9969    45      460.2330      453.2256     3059    1.52%
    175   167      455.6975    46      460.2330      453.2256     3000    1.52%
    176   168      456.1379    44      460.2330      453.2256     3013    1.52%
    177   174      455.3421    46      460.2330      453.2256     3113    1.52%
    178   172      455.8596    44      460.2330      453.2256     3079    1.52%
    179   173      455.1289    46      460.2330      453.2256     3095    1.52%
    180   178      455.7175    46      460.2330      453.2256     3178    1.52%
    182   176      455.7220    47      460.2330      453.2256     3143    1.52%
    183   179      456.2864    44      460.2330      453.2256     3192    1.52%
    185   184      455.2436    47      460.2330      453.2256     3275    1.52%
Elapsed time = 3335.56 sec. (4242691.84 ticks, tree = 0.04 MB, solutions = 49)
    186   180      455.4927    46      460.2330      453.2256     3213    1.52%
    187   185      455.6901    47      460.2330      453.2256     3292    1.52%
    188   183      455.9927    45      460.2330      453.2256     3260    1.52%
    189   181      455.9387    44      460.2330      453.2256     3229    1.52%
    190   186      456.4108    43      460.2330      453.2256     3310    1.52%
    191   182      455.3952    46      460.2330      453.2256     3243    1.52%
    192   187      456.2258    44      460.2330      453.2256     3322    1.52%
    193   189      455.6111    45      460.2330      453.2256     3357    1.52%
    194   188      455.1481    46      460.2330      453.2256     3337    1.52%
    195   190      455.9425    46      460.2330      453.2256     3372    1.52%
Elapsed time = 3591.25 sec. (4569519.78 ticks, tree = 0.04 MB, solutions = 49)
    196   191      456.0375    45      460.2330      453.2256     3389    1.52%
    197   193      456.5306    43      460.2330      453.2256     3426    1.52%

Root node processing (before b&c):
  Real time             =    0.84 sec. (397.59 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.17 sec. (4605494.96 ticks)
  Sync time (average)   =  138.69 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (4605892.55 ticks)

<<< solve


OBJECTIVE: 460.233
X*: [-2 1 -1 1 -2 1 -1 1 -2 1 -2 1 -2 1 -1 1 -2 1 -1 1 -2 1 -1 1 -2 1 -2 1 -2 1
     -1 1] Z*: [-2 1 -1 1 -2 1 -1 1 -2 1 -2 1 -2 1 -1 1 -2 1 -1 1 -2 1 -1 1 -2 1 -2 1 -2 1
     -1 1]
f*:460.232956718

<<< post process


<<< done

