
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 71 rows, 263 columns, and 2349 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (1.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 67 rows and 67 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 194 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      640.0106    64                    640.0106       15         
*     0+    0                          654.7329      640.0106             2.25%
Found incumbent of value 654.732896 after 0.06 sec. (10.53 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      640.0106    64      654.7329      640.0106       29    2.25%
Elapsed time = 0.06 sec. (18.15 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          653.1938      640.0106             2.02%
Found incumbent of value 653.193825 after 0.16 sec. (40.12 ticks)
*     1+    1                          648.4375      640.0106             1.30%
Found incumbent of value 648.437472 after 0.33 sec. (222.03 ticks)
*     1+    1                          646.0164      640.0106             0.93%
Found incumbent of value 646.016399 after 0.45 sec. (601.32 ticks)
*     1+    1                          645.9185      640.0106             0.91%
Found incumbent of value 645.918536 after 4.27 sec. (9335.39 ticks)
*     1+    1                          645.6178      640.0106             0.87%
Found incumbent of value 645.617835 after 4.34 sec. (9436.72 ticks)
*     1+    1                          645.2100      640.0106             0.81%
Found incumbent of value 645.209991 after 4.39 sec. (9487.09 ticks)
*     1+    1                          645.1908      640.0106             0.80%
Found incumbent of value 645.190821 after 4.91 sec. (10150.73 ticks)
*     1+    1                          644.5914      640.0106             0.71%
Found incumbent of value 644.591446 after 5.05 sec. (10325.74 ticks)
*     1+    1                          644.3914      640.0106             0.68%
Found incumbent of value 644.391419 after 36.55 sec. (71120.31 ticks)
      1     3      640.1352    63      644.3914      640.0106       48    0.68%
      2     3      640.0884    63      644.3914      640.0106       44    0.68%
      3     4      640.1884    62      644.3914      640.0106       63    0.68%
      4     4      640.3469    62      644.3914      640.0106       62    0.68%
      5     5      640.3469    62      644.3914      640.0884       77    0.67%
      6     5      640.1213    62      644.3914      640.0884       80    0.67%
      7     6      640.9059    61      644.3914      640.0884       95    0.67%
      8     7      640.9837    61      644.3914      640.0884      112    0.67%
      9     8      640.4753    61      644.3914      640.0884      123    0.67%
     11     7      640.4753    61      644.3914      640.0884      109    0.67%
Elapsed time = 187.16 sec. (257785.83 ticks, tree = 0.01 MB, solutions = 19)
     12     6      640.2865    61      644.3914      640.0884       94    0.67%
     13    10      641.0865    60      644.3914      640.1213      157    0.66%
     14     9      640.8882    61      644.3914      640.1213      141    0.66%
     15    11      641.0981    60      644.3914      640.1213      178    0.66%
     16    13      641.0981    60      644.3914      640.1213      215    0.66%
     17     9      640.1982    61      644.3914      640.1213      140    0.66%
     18    12      640.5351    60      644.3914      640.1213      192    0.66%
     19    14      640.5351    60      644.3914      640.1213      227    0.66%
     20    15      640.3610    60      644.3914      640.1213      244    0.66%
     21    16      641.1252    59      644.3914      640.1213      264    0.66%
Elapsed time = 275.59 sec. (369334.42 ticks, tree = 0.01 MB, solutions = 19)
     22    17      641.0441    60      644.3914      640.1213      282    0.66%
     23    18      641.1431    59      644.3914      640.1213      301    0.66%
     24    19      641.1431    59      644.3914      640.1213      319    0.66%
     25    20      640.2562    60      644.3914      640.1982      336    0.65%
     26    22      640.5701    59      644.3914      640.1982      360    0.65%
     27    21      640.5701    59      644.3914      640.1982      347    0.65%
     28    23      640.4097    59      644.3914      640.1982      376    0.65%
     29    24      641.1511    58      644.3914      640.1982      394    0.65%
     30    25      641.0788    59      644.3914      640.1982      413    0.65%
     31    26      641.1682    58      644.3914      640.1982      431    0.65%
Elapsed time = 387.00 sec. (485451.11 ticks, tree = 0.01 MB, solutions = 19)
     32    27      641.1682    58      644.3914      640.1982      449    0.65%
     33    30      640.6065    58      644.3914      640.1982      493    0.65%
     34    29      640.6065    58      644.3914      640.1982      479    0.65%
     35    28      640.3001    59      644.3914      640.1982      466    0.65%
     36    31      640.4470    58      644.3914      640.1982      508    0.65%
     37    32      641.1734    57      644.3914      640.1982      526    0.65%
     38    33      641.1018    58      644.3914      640.1982      545    0.65%
     39    34      641.1867    57      644.3914      640.1982      561    0.65%
     40    35      641.1867    57      644.3914      640.1982      580    0.65%
     41    37      640.6327    57      644.3914      640.1982      617    0.65%
Elapsed time = 475.47 sec. (572100.56 ticks, tree = 0.01 MB, solutions = 19)
     42    36      640.6327    57      644.3914      640.1982      600    0.65%
     43    38      640.3336    58      644.3914      640.1982      635    0.65%
     44    39      640.4778    57      644.3914      640.1982      649    0.65%
     45    40      641.1890    56      644.3914      640.1982      668    0.65%
     47    42      641.2049    56      644.3914      640.1982      699    0.65%
     48    44      640.6575    56      644.3914      640.1982      728    0.65%
     49    43      641.2049    56      644.3914      640.1982      713    0.65%
     50    46      640.3649    57      644.3914      640.1982      764    0.65%
     51    45      640.6574    56      644.3914      640.1982      746    0.65%
     52    47      640.5007    56      644.3914      640.1982      777    0.65%
Elapsed time = 576.11 sec. (670940.15 ticks, tree = 0.01 MB, solutions = 19)
     53    48      641.2053    55      644.3914      640.1982      793    0.65%
     54    49      641.1429    56      644.3914      640.1982      813    0.65%
     55    51      640.6772    55      644.3914      640.1982      851    0.65%
     57    52      641.2186    55      644.3914      640.1982      863    0.65%
     58    55      640.5253    55      644.3914      640.1982      907    0.65%
     59    54      640.6772    55      644.3914      640.1982      901    0.65%
     60    53      640.3907    56      644.3914      640.1982      879    0.65%
     61    56      641.2177    54      644.3914      640.1982      922    0.65%
     62    57      641.1603    55      644.3914      640.1982      941    0.65%
     63    61      640.5434    54      644.3914      640.1982     1013    0.65%
Elapsed time = 672.73 sec. (781019.66 ticks, tree = 0.01 MB, solutions = 19)
     64    58      640.6974    54      644.3914      640.1982      966    0.65%
     65    59      641.2320    54      644.3914      640.1982      981    0.65%
     66    60      641.2320    54      644.3914      640.1982      999    0.65%
     67    63      640.4155    55      644.3914      640.1982     1053    0.65%
     68    62      640.6974    54      644.3914      640.1982     1039    0.65%
     69    64      641.2302    53      644.3914      640.1982     1067    0.65%
     70    66      640.5624    53      644.3914      640.1982     1101    0.65%
     71    65      641.1783    54      644.3914      640.1982     1085    0.65%
     72    67      640.7189    53      644.3914      640.1982     1120    0.65%
     73    68      641.2454    53      644.3914      640.1982     1135    0.65%
Elapsed time = 802.55 sec. (912770.20 ticks, tree = 0.01 MB, solutions = 19)
     74    70      640.4378    54      644.3914      640.1982     1170    0.65%
     75    72      641.2430    52      644.3914      640.1982     1202    0.65%
     76    69      641.2454    53      644.3914      640.1982     1151    0.65%
     77    73      640.5817    52      644.3914      640.1982     1217    0.65%
     79    74      641.1955    53      644.3914      640.1982     1234    0.65%
     80    75      640.7408    52      644.3914      640.1982     1251    0.65%
     81    78      641.2557    51      644.3914      640.1982     1300    0.65%
     82    76      641.2594    52      644.3914      640.1982     1266    0.65%
     83    79      641.2594    52      644.3914      640.1982     1315    0.65%
     84    77      640.4609    53      644.3914      640.1982     1285    0.65%
Elapsed time = 890.16 sec. (998903.59 ticks, tree = 0.02 MB, solutions = 19)
     85    80      640.6023    51      644.3914      640.1982     1330    0.65%
     86    81      640.7408    52      644.3914      640.1982     1345    0.65%
     87    82      641.2124    52      644.3914      640.1982     1363    0.65%
     88    83      640.7643    51      644.3914      640.1982     1380    0.65%
     89    84      641.2690    50      644.3914      640.1982     1397    0.65%
     90    86      641.2740    51      644.3914      640.1982     1431    0.65%
     91    87      640.4857    52      644.3914      640.1982     1449    0.65%
     92    85      641.2740    51      644.3914      640.1982     1414    0.65%
     93    89      640.7643    51      644.3914      640.1982     1482    0.65%
     94    88      640.6235    50      644.3914      640.1982     1467    0.65%
Elapsed time = 1002.27 sec. (1094544.55 ticks, tree = 0.02 MB, solutions = 19)
     95    90      641.2298    51      644.3914      640.1982     1497    0.65%
     96    92      641.2829    49      644.3914      640.1982     1535    0.65%
     97    91      640.7888    50      644.3914      640.1982     1517    0.65%
     98    95      641.2891    50      644.3914      640.1982     1590    0.65%
     99    93      641.2891    50      644.3914      640.1982     1554    0.65%
    100    94      640.5109    51      644.3914      640.1982     1573    0.65%
    101    97      640.6455    49      644.3914      640.1982     1627    0.65%
    102    96      640.7888    50      644.3914      640.1982     1607    0.65%
    103    99      641.2980    48      644.3914      640.1982     1658    0.65%
    104    98      641.2478    50      644.3914      640.1982     1639    0.65%
Elapsed time = 1098.22 sec. (1206446.39 ticks, tree = 0.02 MB, solutions = 19)
    105   104      640.6693    48      644.3914      640.1982     1751    0.65%
    106   100      640.8155    49      644.3914      640.1982     1676    0.65%
    107   103      640.5373    50      644.3914      640.1982     1729    0.65%
    109   101      641.3049    49      644.3914      640.1982     1694    0.65%
    110   105      640.8155    49      644.3914      640.1982     1766    0.65%
    111   106      641.3134    47      644.3914      640.1982     1783    0.65%
    112   108      640.6943    47      644.3914      640.1982     1817    0.65%
    113   107      641.2664    49      644.3914      640.1982     1796    0.65%
    114   110      640.5658    49      644.3914      640.1982     1852    0.65%
    115   109      640.8424    48      644.3914      640.1982     1837    0.65%
Elapsed time = 1182.64 sec. (1301197.10 ticks, tree = 0.02 MB, solutions = 19)
    117   112      641.3221    48      644.3914      640.1982     1888    0.65%
    118   113      640.8424    48      644.3914      640.1982     1906    0.65%
    119   114      641.3295    46      644.3914      640.1982     1924    0.65%
    121   116      641.2868    48      644.3914      640.1982     1957    0.65%
    122   118      640.8702    47      644.3914      640.1982     1996    0.65%
    123   119      641.3397    47      644.3914      640.1982     2011    0.65%
    125   117      640.5956    48      644.3914      640.1982     1976    0.65%
    126   121      640.8702    47      644.3914      640.1982     2049    0.65%
    127   123      640.7486    45      644.3914      640.1982     2084    0.65%
    129   124      641.3076    47      644.3914      640.1982     2101    0.65%
Elapsed time = 1326.23 sec. (1429089.05 ticks, tree = 0.03 MB, solutions = 19)
    130   125      640.9004    46      644.3914      640.1982     2125    0.65%
    131   128      640.6280    47      644.3914      640.1982     2176    0.65%
    133   127      641.3581    46      644.3914      640.1982     2156    0.65%
    134   130      640.7771    44      644.3914      640.1982     2217    0.65%
    135   129      640.9004    46      644.3914      640.1982     2197    0.65%
    137   132      641.3293    46      644.3914      640.1982     2255    0.65%
    138   134      640.6601    46      644.3914      640.1982     2298    0.65%
    139   135      641.3776    45      644.3914      640.1982     2318    0.65%
    142   137      640.8083    43      644.3914      640.1982     2359    0.65%
    144   139      641.3847    43      644.3914      640.1982     2396    0.65%
Elapsed time = 1469.42 sec. (1576655.82 ticks, tree = 0.03 MB, solutions = 19)
    145   140      641.3530    45      644.3914      640.1982     2413    0.65%
    146   141      640.6943    45      644.3914      640.1982     2434    0.65%
    147   142      641.3989    44      644.3914      640.1982     2456    0.65%
    149   143      640.9668    44      644.3914      640.1982     2476    0.65%
    150   145      640.8412    42      644.3914      640.1982     2522    0.65%
    151   147      641.4051    42      644.3914      640.1982     2556    0.65%
    152   146      640.9668    44      644.3914      640.1982     2536    0.65%
    153   148      641.3779    44      644.3914      640.1982     2569    0.65%
    154   149      640.7303    44      644.3914      640.1982     2589    0.65%
    155   153      640.8774    41      644.3914      640.1982     2670    0.65%
Elapsed time = 1574.22 sec. (1702908.29 ticks, tree = 0.03 MB, solutions = 19)
    157   154      641.4267    41      644.3914      640.1982     2691    0.65%
    159   151      641.4214    43      644.3914      640.1982     2623    0.65%
    160   155      641.0020    43      644.3914      640.1982     2706    0.65%
    161   157      640.7690    43      644.3914      640.1982     2741    0.65%
    163   158      640.9142    40      644.3914      640.1982     2769    0.65%
    164   159      641.0399    42      644.3914      640.1982     2783    0.65%
    165   161      641.4448    42      644.3914      640.1982     2824    0.65%
    167   160      641.4503    40      644.3914      640.1982     2808    0.65%
    168   163      641.0399    42      644.3914      640.1982     2858    0.65%
    169   165      641.4331    42      644.3914      640.1982     2896    0.65%
Elapsed time = 1707.66 sec. (1843214.38 ticks, tree = 0.04 MB, solutions = 19)
    170   164      640.8103    42      644.3914      640.1982     2878    0.65%
    172   167      641.0800    41      644.3914      640.1982     2937    0.65%
    173   170      641.4756    39      644.3914      640.1982     3004    0.65%
    174   168      641.4706    41      644.3914      640.1982     2961    0.65%
    176   173      640.8551    41      644.3914      640.1982     3062    0.65%
    178   174      640.9986    38      644.3914      640.1982     3085    0.65%
    180   175      641.1226    40      644.3914      640.1982     3099    0.65%
    181   176      641.5038    38      644.3914      640.1982     3121    0.65%
    182   177      641.4979    40      644.3914      640.1982     3142    0.65%
    184   178      641.4979    40      644.3914      640.1982     3163    0.65%
Elapsed time = 1857.28 sec. (1982080.65 ticks, tree = 0.04 MB, solutions = 19)
    185   180      641.1226    40      644.3914      640.1982     3199    0.65%
    187   183      641.1700    39      644.3914      640.1982     3258    0.65%
    188   184      641.5321    37      644.3914      640.1982     3280    0.65%
    189   182      641.4955    40      644.3914      640.1982     3237    0.65%
    190   185      641.5283    39      644.3914      640.1982     3297    0.65%
    191   187      641.5283    39      644.3914      640.1982     3334    0.65%
    192   186      640.9507    39      644.3914      640.1982     3319    0.65%
    194   189      641.0965    36      644.3914      640.1982     3375    0.65%
    195   188      641.1700    39      644.3914      640.1982     3351    0.65%
    197   190      641.2204    38      644.3914      640.1982     3389    0.65%
Elapsed time = 1978.59 sec. (2111067.08 ticks, tree = 0.04 MB, solutions = 19)
    198   193      641.5586    38      644.3914      640.1982     3451    0.65%
    199   194      641.5586    38      644.3914      640.1982     3470    0.65%
    200   195      641.0041    38      644.3914      640.1982     3491    0.65%
    201   196      641.5979    35      644.3914      640.1982     3513    0.65%
    202   197      641.1519    35      644.3914      640.1982     3530    0.65%
    205   200      641.2771    37      644.3914      640.1982     3585    0.65%
    206   201      641.5920    37      644.3914      640.1982     3607    0.65%
    207   204      641.6365    34      644.3914      640.1982     3677    0.65%
    210   207      641.2771    37      644.3914      640.1982     3731    0.65%
    212   206      641.6066    37      644.3914      640.1982     3715    0.65%
Elapsed time = 2130.09 sec. (2271843.69 ticks, tree = 0.05 MB, solutions = 19)
    213   208      641.3349    36      644.3914      640.1982     3752    0.65%
    214   211      641.1244    36      644.3914      640.1982     3817    0.65%
    215   209      641.6281    36      644.3914      640.1982     3769    0.65%
    216   212      641.6281    36      644.3914      640.1982     3833    0.65%
    217   210      641.6767    33      644.3914      640.1982     3788    0.65%
    218   214      641.2750    33      644.3914      640.1982     3874    0.65%
    219   213      641.3349    36      644.3914      640.1982     3856    0.65%
    220   215      641.6502    36      644.3914      640.1982     3897    0.65%
    221   216      641.3999    35      644.3914      640.1982     3918    0.65%
    222   217      641.1900    35      644.3914      640.1982     3943    0.65%
Elapsed time = 2235.50 sec. (2372984.80 ticks, tree = 0.05 MB, solutions = 19)
    223   218      641.6680    35      644.3914      640.1982     3960    0.65%
    224   219      641.6680    35      644.3914      640.1982     3979    0.65%
    226   222      641.3999    35      644.3914      640.1982     4037    0.65%
    228   223      641.6970    35      644.3914      640.1982     4056    0.65%
    229   224      641.4705    34      644.3914      640.1982     4075    0.65%
    230   225      641.2640    34      644.3914      640.1982     4099    0.65%
    231   226      641.7095    34      644.3914      640.1982     4124    0.65%
    232   228      641.7730    31      644.3914      640.1982     4167    0.65%
    234   230      641.4151    31      644.3914      640.1982     4208    0.65%
    235   229      641.4705    34      644.3914      640.1982     4183    0.65%
Elapsed time = 2367.73 sec. (2518153.83 ticks, tree = 0.05 MB, solutions = 19)
    236   231      641.7501    34      644.3914      640.1982     4228    0.65%
    237   233      641.9036    34      644.3914      640.1982     4258    0.65%
    238   232      641.5512    33      644.3914      640.1982     4242    0.65%
    240   235      641.8315    30      644.3914      640.1982     4302    0.65%
    242   237      641.4918    30      644.3914      640.1982     4347    0.65%
    243   239      641.8056    33      644.3914      640.1982     4389    0.65%
    244   238      641.5512    33      644.3914      640.1982     4360    0.65%
    245   240      641.3440    33      644.3914      640.1982     4404    0.65%
    246   243      641.8904    29      644.3914      640.1982     4457    0.65%
    247   241      642.1702    33      644.3914      640.1982     4419    0.65%
Elapsed time = 2493.89 sec. (2648827.26 ticks, tree = 0.06 MB, solutions = 19)
    248   242      641.8062    32      644.3914      640.1982     4435    0.65%
    249   244      641.8062    32      644.3914      640.1982     4472    0.65%
    250   245      642.1216    30      644.3914      640.1982     4500    0.65%
    251   247      642.1702    33      644.3914      640.1982     4539    0.65%
    252   246      641.8692    32      644.3914      640.1982     4519    0.65%
    254   249      641.9539    29      644.3914      640.1982     4584    0.65%
    256   251      641.8593    31      644.3914      640.1982     4622    0.65%
    257   252      641.8593    31      644.3914      640.1982     4641    0.65%
    258   253      641.5743    29      644.3914      640.1982     4669    0.65%
    259   254      641.6355    32      644.3914      640.1982     4683    0.65%
Elapsed time = 2621.16 sec. (2770998.00 ticks, tree = 0.06 MB, solutions = 19)
    260   257      642.6765    28      644.3914      640.1982     4739    0.65%
    262   258      642.2362    32      644.3914      640.1982     4759    0.65%
    264   259      641.9141    30      644.3914      640.1982     4777    0.65%
    265   260      641.9141    30      644.3914      640.1982     4796    0.65%
    267   262      642.2362    32      644.3914      640.1982     4839    0.65%
    268   264      642.0207    30      644.3914      640.1982     4878    0.65%
    269   266      642.0004    32      644.3914      640.1982     4916    0.65%
    271   265      641.7283    31      644.3914      640.1982     4893    0.65%
    273   268      641.9727    29      644.3914      640.1982     4951    0.65%
    275   270      641.7283    31      644.3914      640.1982     4989    0.65%
Elapsed time = 2780.34 sec. (2940385.78 ticks, tree = 0.07 MB, solutions = 19)
    276   271      642.1068    29      644.3914      640.1982     5009    0.65%
    279   277      642.2496    28      644.3914      640.1982     5146    0.65%
    281   275      642.0343    28      644.3914      640.1982     5094    0.65%
    282   276      642.0343    28      644.3914      640.1982     5117    0.65%
    283   278      642.2904    31      644.3914      640.1982     5160    0.65%
    284   279      642.1653    28      644.3914      640.1982     5182    0.65%
    286   281      642.0805    31      644.3914      640.1982     5220    0.65%
    288   282      641.7403    27      644.3914      640.1982     5249    0.65%
    289   284      642.1002    27      644.3914      640.1982     5280    0.65%
    290   285      642.1002    27      644.3914      640.1982     5299    0.65%
Elapsed time = 2915.84 sec. (3086190.68 ticks, tree = 0.08 MB, solutions = 19)
    291   286      641.8311    30      644.3914      640.1982     5319    0.65%
    292   287      642.2184    27      644.3914      640.1982     5340    0.65%
    294   291      641.7991    26      644.3914      640.1982     5427    0.65%
    295   289      641.6248    30      644.3914      640.1982     5384    0.65%
    296   292      642.1473    26      644.3914      640.1982     5444    0.65%
    297   290      642.3540    30      644.3914      640.1982     5403    0.65%
    298   293      642.1473    26      644.3914      640.1982     5462    0.65%
    299   294      642.3541    30      644.3914      640.1982     5483    0.65%
    300   295      642.2679    26      644.3914      640.1982     5500    0.65%
    301   297      641.8653    25      644.3914      640.1982     5541    0.65%
Elapsed time = 3040.80 sec. (3211803.10 ticks, tree = 0.08 MB, solutions = 19)
    302   298      642.1605    30      644.3914      640.1982     5558    0.65%
    303   296      642.1691    24      644.3914      640.1982     5525    0.65%
    305   299      642.1977    25      644.3914      640.1982     5576    0.65%
    306   301      642.1977    25      644.3914      640.1982     5613    0.65%
    307   304      641.9350    24      644.3914      640.1982     5674    0.65%
    309   303      642.3254    25      644.3914      640.1982     5649    0.65%
    310   305      641.7207    29      644.3914      640.1982     5690    0.65%
    312   307      642.4819    29      644.3914      640.1982     5733    0.65%
    314   309      642.2501    24      644.3914      640.1982     5770    0.65%
    315   311      642.4819    29      644.3914      640.1982     5811    0.65%
Elapsed time = 3180.89 sec. (3368129.46 ticks, tree = 0.09 MB, solutions = 19)
    316   310      642.0063    23      644.3914      640.1982     5792    0.65%
    317   314      642.2732    22      644.3914      640.1982     5873    0.65%
    320   315      641.9911    28      644.3914      640.1982     5888    0.65%
    322   317      642.3082    23      644.3914      640.1982     5927    0.65%
    323   322      641.8146    28      644.3914      640.1982     6023    0.65%
    324   318      641.9911    28      644.3914      640.1982     5943    0.65%
    325   320      642.3305    21      644.3914      640.1982     5988    0.65%
    328   321      642.4455    23      644.3914      640.1982     6010    0.65%
    329   324      642.3655    23      644.3914      640.1982     6067    0.65%
    331   325      642.3682    22      644.3914      640.1982     6088    0.65%
Elapsed time = 3328.70 sec. (3516668.20 ticks, tree = 0.09 MB, solutions = 19)
    332   326      642.3460    28      644.3914      640.1982     6103    0.65%
    333   329      642.1756    21      644.3914      640.1982     6167    0.65%
    334   328      642.3976    20      644.3914      640.1982     6144    0.65%
    335   331      642.5167    22      644.3914      640.1982     6214    0.65%
    338   334      642.4392    21      644.3914      640.1982     6278    0.65%
    339   335      641.8875    27      644.3914      640.1982     6296    0.65%
    340   333      642.1225    26      644.3914      640.1982     6254    0.65%
    341   336      642.2638    20      644.3914      640.1982     6315    0.65%
    343   337      642.4695    19      644.3914      640.1982     6341    0.65%
    345   339      642.4392    21      644.3914      640.1982     6388    0.65%
Elapsed time = 3470.72 sec. (3656487.13 ticks, tree = 0.10 MB, solutions = 19)
    346   341      642.5107    20      644.3914      640.1982     6430    0.65%
    347   343      642.1961    25      644.3914      640.1982     6464    0.65%
    348   342      641.9598    26      644.3914      640.1982     6446    0.65%
    350   347      642.2724    24      644.3914      640.1982     6547    0.65%
    352   346      642.5570    18      644.3914      640.1982     6525    0.65%
    353   348      642.5107    20      644.3914      640.1982     6568    0.65%
    354   349      642.5827    19      644.3914      640.1982     6590    0.65%
    356   350      642.2724    24      644.3914      640.1982     6610    0.65%
    357   351      642.0438    25      644.3914      640.1982     6632    0.65%
    358   354      642.7651    19      644.3914      640.1982     6695    0.65%
Elapsed time = 3600.02 sec. (3785524.30 ticks, tree = 0.11 MB, solutions = 19)
    359   353      642.3512    23      644.3914      640.1982     6671    0.65%

Root node processing (before b&c):
  Real time             =    0.06 sec. (10.56 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.95 sec. (3796712.74 ticks)
  Sync time (average)   =  249.67 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3796723.30 ticks)

<<< solve


OBJECTIVE: 644.3914
X*: [1 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3] Z*: [1 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -2 3 -3 3 -3 3 -3 3 -3 3 -3 3 -3 3
     -3 3]
f*:644.391419361

<<< post process


<<< done

