
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      216.0218    30                    216.0218       19         
*     0+    0                          230.3254      216.0218             6.21%
Found incumbent of value 230.325398 after 0.03 sec. (5.14 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      216.0218    30      230.3254      216.0218       36    6.21%
Elapsed time = 0.03 sec. (7.93 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          230.2799      216.0218             6.19%
Found incumbent of value 230.279879 after 0.17 sec. (112.05 ticks)
*     1+    1                          226.9720      216.0218             4.82%
Found incumbent of value 226.972015 after 0.17 sec. (268.28 ticks)
*     1+    1                          226.4728      216.0218             4.61%
Found incumbent of value 226.472802 after 0.55 sec. (964.13 ticks)
*     1+    1                          226.4660      216.0218             4.61%
Found incumbent of value 226.465979 after 0.56 sec. (1020.29 ticks)
*     1+    1                          226.3119      216.0218             4.55%
Found incumbent of value 226.311902 after 0.88 sec. (1589.22 ticks)
*     1+    1                          226.3073      216.0218             4.54%
Found incumbent of value 226.307337 after 4.39 sec. (2701.12 ticks)
*     1+    1                          226.3034      216.0218             4.54%
Found incumbent of value 226.303405 after 7.48 sec. (8080.93 ticks)
*     1+    1                          226.3025      216.0218             4.54%
Found incumbent of value 226.302543 after 7.69 sec. (13795.04 ticks)
      1     3      220.1406    27      226.3025      216.0218       52    4.54%
      2     3      217.8162    29      226.3025      216.0218       49    4.54%
      3     5      218.2342    28      226.3025      217.8162       81    3.75%
      4     2        cutoff            226.3025      217.8162       95    3.75%
      5     5      218.7828    28      226.3025      217.8162       85    3.75%
      6     4      221.1278    26      226.3025      217.8162       67    3.75%
      7     6      218.6199    27      226.3025      217.8162      101    3.75%
      8     6      219.4154    27      226.3025      217.8162       99    3.75%
      9     7      221.9247    25      226.3025      218.2342      173    3.57%
     10     6      218.7833    25      226.3025      218.2342      168    3.57%
Elapsed time = 112.86 sec. (163264.27 ticks, tree = 0.01 MB, solutions = 11)
     11     6      218.7832    27      226.3025      218.2342      167    3.57%
     12     5        cutoff            226.3025      218.2342      198    3.57%
     13     8      218.9131    26      226.3025      218.2342      199    3.57%
     14     8      219.6967    26      226.3025      218.2342      200    3.57%
     16     9      220.5753    26      226.3025      218.6199      214    3.39%
     17     8        cutoff            226.3025      218.6199      227    3.39%
     18    11      219.9389    27      226.3025      218.6199      253    3.39%
     19    12      219.9603    27      226.3025      218.6199      278    3.39%
     20    13      221.0237    26      226.3025      218.7832      353    3.32%
     21    12      219.9658    25      226.3025      218.7832      337    3.32%
Elapsed time = 206.11 sec. (260203.02 ticks, tree = 0.01 MB, solutions = 11)
     22    15      221.4847    25      226.3025      218.7832      392    3.32%
     23    12      219.2098    25      226.3025      218.7832      336    3.32%
     25    12        cutoff            226.3025      218.7832      430    3.32%
     26    15      220.3917    27      226.3025      218.7832      425    3.32%
     27    16      220.3946    26      226.3025      218.7832      442    3.32%
     28    18      221.3713    25      226.3025      218.7832      480    3.32%
     29    19      221.4858    24      226.3025      218.7832      500    3.32%
     31    21      222.3759    25      226.3025      218.7832      538    3.32%
     33    17      221.8326    24      226.3025      218.7832      457    3.32%
     34    21      220.7302    26      226.3025      218.7832      601    3.32%
Elapsed time = 280.33 sec. (323224.48 ticks, tree = 0.01 MB, solutions = 11)
     35    22      220.7343    25      226.3025      218.7832      613    3.32%
     36    27      221.2413    24      226.3025      218.7832      710    3.32%
     37    23      222.1368    23      226.3025      218.7832      630    3.32%
     38    24      222.7691    23      226.3025      218.7832      656    3.32%
     39    26      224.3958    22      226.3025      218.7832      689    3.32%
     40    29      220.7306    24      226.3025      218.7832      747    3.32%
     42    25      221.6525    23      226.3025      218.7832      673    3.32%
     43    30      221.0824    24      226.3025      218.7832      766    3.32%
     44    31      222.0661    23      226.3025      218.7832      782    3.32%
     45    33      221.7730    23      226.3025      218.7832      822    3.32%
Elapsed time = 360.23 sec. (419826.81 ticks, tree = 0.01 MB, solutions = 11)
     47    35      220.7328    22      226.3025      218.7832      850    3.32%
     48    34      224.3961    20      226.3025      218.7832      829    3.32%
     49    36      222.9952    21      226.3025      218.7832      875    3.32%
     50    37      221.7279    24      226.3025      218.7832      895    3.32%
     51    38      221.8451    22      226.3025      218.7832      914    3.32%
     52    40      221.7736    23      226.3025      218.7832      961    3.32%
     53    41      222.4484    22      226.3025      218.7832      976    3.32%
     54    39      222.0674    22      226.3025      218.7832      931    3.32%
     56    42      221.0795    22      226.3025      218.7832      988    3.32%
     57    44      222.1365    22      226.3025      218.7832     1027    3.32%
Elapsed time = 427.28 sec. (479087.05 ticks, tree = 0.01 MB, solutions = 11)
     58    45      222.8092    22      226.3025      218.7832     1056    3.32%
     59    46      221.8469    22      226.3025      218.7832     1075    3.32%
     60    48      223.4906    21      226.3025      218.7832     1113    3.32%
     61    50      224.8780    19      226.3025      218.7832     1153    3.32%
     62    51      221.5520    23      226.3025      218.7832     1168    3.32%
     63    47      221.7745    20      226.3025      218.7832     1096    3.32%
     64    49      222.0681    19      226.3025      218.7832     1130    3.32%
     65    52      223.2427    19      226.3025      218.7832     1189    3.32%
     66    53      222.8539    21      226.3025      218.7832     1207    3.32%
     67    54      221.8466    22      226.3025      218.7832     1230    3.32%
Elapsed time = 508.39 sec. (548005.00 ticks, tree = 0.01 MB, solutions = 11)
     68    58      223.0275    23      226.3025      218.7832     1301    3.32%
     69    54        cutoff            226.3025      218.7832     1261    3.32%
     70    55      222.7682    21      226.3025      218.7832     1242    3.32%
     71    57      221.8536    21      226.3025      218.7832     1281    3.32%
     72    59      222.3686    20      226.3025      218.7832     1317    3.32%
     73    60      223.2451    20      226.3025      218.7832     1338    3.32%
     74    61      224.2188    21      226.3025      218.7832     1351    3.32%
     75    62      222.1587    21      226.3025      218.7832     1372    3.32%
     76    63      223.7546    20      226.3025      218.7832     1420    3.32%
     77    63      222.0676    19      226.3025      218.7832     1390    3.32%
Elapsed time = 563.17 sec. (626745.00 ticks, tree = 0.01 MB, solutions = 11)
     78    60        cutoff            226.3025      218.7832     1411    3.32%
     79    64      221.4354    21      226.3025      218.7832     1441    3.32%
     80    65      223.5087    21      226.3025      218.7832     1460    3.32%
     81    67      224.2468    21      226.3025      218.7832     1492    3.32%
     82    66      223.2440    18      226.3025      218.7832     1484    3.32%
     83    68      223.2019    20      226.3025      218.7832     1516    3.32%
     84    69      223.0965    21      226.3025      218.7832     1525    3.32%
     85    70      222.3682    20      226.3025      218.7832     1543    3.32%
     86    69      225.1376    18      226.3025      218.7832     1565    3.32%
     87    71      225.4597    21      226.3025      218.7832     1597    3.32%
Elapsed time = 627.89 sec. (691311.23 ticks, tree = 0.02 MB, solutions = 11)
     88    72      224.2195    20      226.3025      218.7832     1611    3.32%
     89    70      221.8011    20      226.3025      218.7832     1581    3.32%
     90    73      223.4977    17      226.3025      218.7832     1638    3.32%
     91    74      222.4794    20      226.3025      218.7832     1660    3.32%
     92    75      223.7552    19      226.3025      218.7832     1675    3.32%
     93    76        cutoff            226.3025      218.7832     1730    3.32%
     94    76      223.2647    22      226.3025      218.7832     1692    3.32%
     96    77      225.4124    17      226.3025      218.7832     1709    3.32%
     97    80      222.1774    20      226.3025      218.7832     1759    3.32%
     98    81      225.2871    21      226.3025      218.7832     1784    3.32%
Elapsed time = 687.31 sec. (753949.33 ticks, tree = 0.02 MB, solutions = 11)
     99    82      223.4652    19      226.3025      218.7832     1804    3.32%
    100    80        cutoff            226.3025      218.7832     1843    3.32%
    102    85      225.7052    17      226.3025      218.7832     1899    3.32%
    104    84      224.2221    17      226.3025      218.7832     1883    3.32%
    106    87      223.7580    17      226.3025      218.7832     1939    3.32%
    107    88      222.8090    20      226.3025      218.7832     1955    3.32%
    108    87        cutoff            226.3025      218.7832     2010    3.32%
    109    90      224.0223    19      226.3025      218.7832     2030    3.32%
    111    87      221.2476    22      226.3025      218.7832     1976    3.32%
    112    91      224.3822    16      226.3025      218.7832     2050    3.32%
Elapsed time = 782.59 sec. (852552.19 ticks, tree = 0.02 MB, solutions = 11)
    113    92      222.8089    16      226.3025      218.7832     2064    3.32%
    115    94      225.1446    18      226.3025      218.7832     2103    3.32%
    116    94      225.6236    17      226.3025      218.7832     2141    3.32%
    119    95      222.9924    19      226.3025      218.7832     2157    3.32%
    120    98      223.7640    19      226.3025      218.7832     2212    3.32%
    122    99      224.0245    18      226.3025      218.7832     2234    3.32%
    123   100      223.7318    18      226.3025      218.7832     2255    3.32%
    124   100        cutoff            226.3025      218.7832     2293    3.32%
    126   101      224.2941    17      226.3025      218.7832     2279    3.32%
    128   106      224.7041    14      226.3025      218.7832     2364    3.32%
Elapsed time = 886.36 sec. (955905.54 ticks, tree = 0.02 MB, solutions = 11)
    130   107      225.6592    19      226.3025      218.7832     2385    3.32%
    131   108      223.7326    16      226.3025      218.7832     2404    3.32%
    132   109      225.8311    16      226.3025      218.7832     2465    3.32%
    133   108      223.3164    18      226.3025      218.7832     2440    3.32%
    135   110      222.1558    20      226.3025      218.7832     2478    3.32%
    138   112      224.0435    18      226.3025      218.7832     2508    3.32%
    139   114      225.3684    17      226.3025      218.7832     2542    3.32%
    140   115      224.5668    16      226.3025      218.7832     2561    3.32%
    144   118      225.0254    13      226.3025      218.7832     2651    3.32%
    146   120      224.0032    15      226.3025      218.7832     2687    3.32%
Elapsed time = 1027.61 sec. (1067624.44 ticks, tree = 0.02 MB, solutions = 11)
    148   121      224.5677    16      226.3025      218.7832     2700    3.32%
    151   122      222.6173    22      226.3025      218.7832     2720    3.32%
    153   128      224.3377    17      226.3025      218.7832     2824    3.32%
    155   127      225.5725    16      226.3025      218.7832     2806    3.32%
    156   131      224.3036    18      226.3025      218.7832     2915    3.32%
    157   130      222.6180    21      226.3025      218.7832     2897    3.32%
    159   129      224.5694    16      226.3025      218.7832     2876    3.32%
    162   132      223.8292    15      226.3025      218.7832     2934    3.32%
    163   134      224.2750    15      226.3025      218.7832     2980    3.32%
    164   137      226.0946    17      226.3025      218.7832     3028    3.32%
Elapsed time = 1136.02 sec. (1209800.13 ticks, tree = 0.03 MB, solutions = 11)
    167   138      224.5697    13      226.3025      218.7832     3046    3.32%
    168   140      223.4800    19      226.3025      218.7832     3082    3.32%
    171   142      225.7993    14      226.3025      218.7832     3117    3.32%
    172   145      222.6194    18      226.3025      218.7832     3180    3.32%
    173   143      224.8318    13      226.3025      218.7832     3134    3.32%
    175   147      223.8235    18      226.3025      218.7832     3215    3.32%
    176   146      226.1091    17      226.3025      218.7832     3201    3.32%
    179   148      225.4656    10      226.3025      218.7832     3229    3.32%
    180   151      224.6508    22      226.3025      218.7832     3289    3.32%
    182   150        cutoff            226.3025      218.7832     3308    3.32%
Elapsed time = 1247.09 sec. (1324004.50 ticks, tree = 0.03 MB, solutions = 11)
    186   156      226.0679    13      226.3025      218.7832     3378    3.32%
    188   158        cutoff            226.3025      218.7832     3442    3.32%
    190   160      226.1805    16      226.3025      218.7832     3476    3.32%
    194   164      225.6252     8      226.3025      218.7832     3540    3.32%
    196   163        cutoff            226.3025      218.7832     3594    3.32%
    198   168      224.2883    15      226.3025      218.7832     3650    3.32%
    202   167      225.2462    13      226.3025      218.7832     3629    3.32%
    203   170      224.9565    13      226.3025      218.7832     3680    3.32%
    204   170      225.2473    13      226.3025      218.7832     3718    3.32%
    206   173      224.6881    15      226.3025      218.7832     3769    3.32%
Elapsed time = 1396.38 sec. (1469722.84 ticks, tree = 0.04 MB, solutions = 11)
    207   171      224.5698    15      226.3025      218.7832     3738    3.32%
    208   172      225.6878     6      226.3025      218.7832     3751    3.32%
    211   175      225.2471    13      226.3025      218.7832     3805    3.32%
    212   177      225.2480    13      226.3025      218.7832     3842    3.32%
    213   176      221.2453    25      226.3025      218.7832     3862    3.32%
    215   179      225.6908     5      226.3025      218.7832     3910    3.32%
    219   182      225.2471    11      226.3025      218.7832     3968    3.32%
    220   183      225.2484    10      226.3025      218.7832     3988    3.32%
    222   184    infeasible            226.3025      218.7832     4041    3.32%
    224   185        cutoff            226.3025      218.7832     4054    3.32%
Elapsed time = 1502.20 sec. (1582538.54 ticks, tree = 0.04 MB, solutions = 11)
    226   188      224.7712    15      226.3025      218.7832     4074    3.32%
    227   190      225.3522    10      226.3025      218.7832     4111    3.32%
    228   191      225.3535     9      226.3025      218.7832     4130    3.32%
    230   192      221.5423    23      226.3025      218.7832     4188    3.32%
    232   191      225.1608    11      226.3025      218.7832     4204    3.32%
    233   193      225.6469    14      226.3025      218.7832     4239    3.32%
    235   194      225.4245    10      226.3025      218.7832     4259    3.32%
    236   196      219.5102    24      226.3025      218.7832     4329    3.32%
    239   197      225.1788     9      226.3025      218.7832     4346    3.32%
    242   198      224.8972    13      226.3025      218.7832     4363    3.32%
Elapsed time = 1610.34 sec. (1690175.36 ticks, tree = 0.04 MB, solutions = 11)
    243   198        cutoff            226.3025      218.7832     4401    3.32%
    244   202      225.7837    11      226.3025      218.7832     4429    3.32%
    245   201      219.8143    23      226.3025      218.7832     4417    3.32%
    246   201        cutoff            226.3025      218.7832     4453    3.32%
    248   206      224.3117    13      226.3025      218.7832     4502    3.32%
    250   204      225.4072     8      226.3025      218.7832     4469    3.32%
    252   205        cutoff            226.3025      218.7832     4558    3.32%
    254   207      225.4496     7      226.3025      218.7832     4600    3.32%
    255   208      222.4789    20      226.3025      218.7832     4620    3.32%
    256   209      224.4719    12      226.3025      218.7832     4634    3.32%
Elapsed time = 1708.78 sec. (1793416.14 ticks, tree = 0.04 MB, solutions = 11)
    259   211      225.4350     8      226.3025      218.7832     4675    3.32%
    260   211      225.8535    10      226.3025      218.7832     4707    3.32%
    261   212      220.1223    21      226.3025      218.7832     4734    3.32%
    262   213      225.4787     8      226.3025      218.7832     4749    3.32%
    264   214        cutoff            226.3025      218.7832     4801    3.32%
    266   217      225.4751     7      226.3025      218.7832     4820    3.32%
    268   219      225.9472     9      226.3025      218.7832     4853    3.32%
    269   220      220.4334    20      226.3025      218.7832     4883    3.32%
    273   221      226.0244    10      226.3025      218.7832     4930    3.32%
    274   220    infeasible            226.3025      218.7832     4991    3.32%
Elapsed time = 1814.45 sec. (1896839.33 ticks, tree = 0.05 MB, solutions = 11)
    275   223      225.6949     5      226.3025      218.7832     4970    3.32%
    276   221        cutoff            226.3025      218.7832     5002    3.32%
    277   225      225.7041     5      226.3025      218.7832     5086    3.32%
    281   226      226.1032     9      226.3025      218.7832     5097    3.32%
    283   226      225.7274     5      226.3025      218.7832     5145    3.32%
    284   223        cutoff            226.3025      218.7832     5165    3.32%
    285   227      225.0004     8      226.3025      218.7832     5205    3.32%
    287   230      226.2304     9      226.3025      218.7832     5260    3.32%
    290   229      223.8412    16      226.3025      218.7833     5242    3.32%
    292   229      220.6972    29      226.3025      218.7833     5318    3.32%
Elapsed time = 1937.06 sec. (2013101.37 ticks, tree = 0.05 MB, solutions = 11)
    293   230      225.0570     7      226.3025      218.7833     5335    3.32%
    294   231      221.0618    18      226.3025      218.7833     5353    3.32%
    295   230        cutoff            226.3025      218.7833     5375    3.32%
    297   235      224.1812    15      226.3025      218.7833     5431    3.32%
    299   234      221.7336    26      226.3025      218.7833     5412    3.32%
    300   235      221.7861    28      226.3025      219.5102     5464    3.00%
    301   236      225.0955     6      226.3025      219.5102     5482    3.00%
    302   237      221.3710    17      226.3025      219.5102     5503    3.00%
    304   233        cutoff            226.3025      219.5102     5540    3.00%
    306   234        cutoff            226.3025      219.5102     5520    3.00%
Elapsed time = 2019.61 sec. (2101140.60 ticks, tree = 0.05 MB, solutions = 11)
    307   236      223.4708    24      226.3025      219.5102     5598    3.00%
    308   237      223.6957    26      226.3025      219.5102     5616    3.00%
    309   238      225.1083     5      226.3025      219.5102     5633    3.00%
    311   239      221.6655    16      226.3025      219.5102     5654    3.00%
    314   235        cutoff            226.3025      219.5102     5731    3.00%
    315   238      223.4713    21      226.3025      219.5102     5748    3.00%
    316   239      223.9195    25      226.3025      219.5102     5777    3.00%
    317   238    infeasible            226.3025      219.5102     5796    3.00%
    318   240      221.9254    15      226.3025      219.5102     5832    3.00%
    319   241      224.8512    13      226.3025      219.5102     5845    3.00%
Elapsed time = 2108.20 sec. (2197045.50 ticks, tree = 0.05 MB, solutions = 11)
    321   239      221.3175    25      226.3025      219.5102     5809    3.00%
    323   242      223.6991    20      226.3025      219.5102     5905    3.00%
    324   243      224.1532    24      226.3025      219.5102     5920    3.00%
    325   240        cutoff            226.3025      219.5102     5945    3.00%
    326   243      222.1156    15      226.3025      219.5102     5964    3.00%
    327   245      221.2501    25      226.3025      219.5102     5998    3.00%
    331   248      223.9372    20      226.3025      219.5102     6054    3.00%
    332   249      224.3982    23      226.3025      219.5102     6067    3.00%
    333   248      220.1227    19      226.3025      219.5102     6093    3.00%
    334   249      222.2297    14      226.3025      219.5102     6103    3.00%
Elapsed time = 2197.08 sec. (2290142.87 ticks, tree = 0.05 MB, solutions = 11)
    335   250      221.5410    25      226.3025      219.5102     6130    3.00%
    337   251      222.4318    23      226.3025      219.5102     6143    3.00%
    340   255      224.6563    22      226.3025      219.5102     6221    3.00%
    341   256      220.4335    19      226.3025      219.5102     6250    3.00%
    343   258      222.5038    24      226.3025      219.5102     6295    3.00%
    345   261      224.4502    19      226.3025      219.5102     6331    3.00%
    346   260      222.4326    23      226.3025      219.5102     6318    3.00%
    348   263      224.9297    21      226.3025      219.5102     6372    3.00%
    349   264      220.7465    18      226.3025      219.5102     6400    3.00%
    350   265      222.3331    11      226.3025      219.5102     6415    3.00%
Elapsed time = 2304.36 sec. (2399649.78 ticks, tree = 0.06 MB, solutions = 11)
    351   266      224.0692    23      226.3025      219.5102     6447    3.00%
    353   268      224.7293    19      226.3025      219.5102     6477    3.00%
    355   269      224.2091    21      226.3025      219.5102     6495    3.00%
    357   272      221.0597    18      226.3025      219.5102     6562    3.00%
    358   273      222.3384    10      226.3025      219.5102     6578    3.00%
    360   274      223.0211    23      226.3025      219.5102     6608    3.00%
    363   279      225.5336    19      226.3025      219.5102     6693    3.00%
    364   278      224.4563    20      226.3025      219.5102     6673    3.00%
    366   280        cutoff            226.3025      219.5102     6748    3.00%
    367   281      222.3552     9      226.3025      219.5102     6732    3.00%
Elapsed time = 2412.00 sec. (2502659.26 ticks, tree = 0.06 MB, solutions = 11)
    368   283      223.0222    21      226.3025      219.5102     6773    3.00%
    370   285      222.7281    20      226.3025      219.5102     6809    3.00%
    371   287      224.7164    19      226.3025      219.5102     6844    3.00%
    374   285        cutoff            226.3025      219.5102     6884    3.00%
    375   290      225.6919    18      226.3025      219.5102     6941    3.00%
    377   289      225.1695    21      226.3025      219.5102     6923    3.00%
    378   291      224.3051    19      226.3025      219.5102     6963    3.00%
    379   293      221.9202    17      226.3025      219.5102     6999    3.00%
    381   292      225.8712    19      226.3025      219.5102     7016    3.00%
    382   293      222.5973     8      226.3025      219.5102     7077    3.00%
Elapsed time = 2494.28 sec. (2592895.14 ticks, tree = 0.07 MB, solutions = 11)
    383   291      220.7944    22      226.3025      219.5102     7034    3.00%
    385   295      223.2432    23      226.3025      219.5102     7110    3.00%
    387   296      222.1082    16      226.3025      219.5102     7126    3.00%
    389   297      225.2848    18      226.3025      219.5102     7139    3.00%
    391   300      220.7948    20      226.3025      219.5102     7206    3.00%
    394   303      225.4292    19      226.3025      219.5102     7257    3.00%
    395   304      222.1085    14      226.3025      219.5102     7275    3.00%
    397   302        cutoff            226.3025      219.5102     7307    3.00%
    399   304      222.4717    22      226.3025      219.5102     7366    3.00%
    401   304        cutoff            226.3025      219.5102     7403    3.00%
Elapsed time = 2624.23 sec. (2719840.62 ticks, tree = 0.07 MB, solutions = 11)
    402   307      225.7041    18      226.3025      219.5102     7422    3.00%
    403   307        cutoff            226.3025      219.5102     7461    3.00%
    404   308      222.2239    13      226.3025      219.5102     7438    3.00%
    406   308      225.5995    17      226.3025      220.1223     7478    2.73%
    407   308      222.0382    23      226.3025      220.1223     7516    2.73%
    408   309      225.1796    18      226.3025      220.1223     7545    2.73%
    410   309      225.9971    17      226.3025      220.1223     7573    2.73%
    411   306        cutoff            226.3025      220.1223     7594    2.73%
    413   311      225.9405    16      226.3025      220.1223     7656    2.73%
    415   312      222.8582    21      226.3025      220.1223     7676    2.73%
Elapsed time = 2713.22 sec. (2816677.65 ticks, tree = 0.07 MB, solutions = 11)
    417   313      226.2859    19      226.3025      220.1227     7701    2.73%
    418   312      220.4358    20      226.3025      220.1227     7755    2.73%
    421   314      226.2972    16      226.3025      220.1227     7787    2.73%
    422   315      220.5164    22      226.3025      220.1227     7811    2.73%
    423   317      221.0789    20      226.3025      220.1227     7852    2.73%
    425   318      225.4922    17      226.3025      220.1227     7883    2.73%
    426   319      222.3262    11      226.3025      220.1227     7937    2.73%
    428   316        cutoff            226.3025      220.1227     7916    2.73%
    429   318        cutoff            226.3025      220.1227     7954    2.73%
    430   321      222.1190    22      226.3025      220.1227     7978    2.73%
Elapsed time = 2804.66 sec. (2910604.49 ticks, tree = 0.08 MB, solutions = 11)
    431   324      225.4934    17      226.3025      220.1227     8032    2.73%
    433   323      223.2551    18      226.3025      220.1227     8009    2.73%
    434   325      221.3710    17      226.3025      220.1227     8096    2.73%
    437   322        cutoff            226.3025      220.1227     8106    2.73%
    438   327      223.2810    20      226.3025      220.1227     8161    2.73%
    440   326      225.4929    15      226.3025      220.1227     8153    2.73%
    441   328      223.6607    18      226.3025      220.1227     8179    2.73%
    442   329      221.3721    17      226.3025      220.1227     8205    2.73%
    445   328        cutoff            226.3025      220.1227     8254    2.73%
    446   331      223.6908    18      226.3025      220.1227     8264    2.73%
Elapsed time = 2895.08 sec. (3002075.04 ticks, tree = 0.08 MB, solutions = 11)
    447   332      222.8901    20      226.3025      220.1227     8288    2.73%
    448   333      225.8141    16      226.3025      220.1227     8318    2.73%
    449   334      223.8011    19      226.3025      220.1227     8333    2.73%
    450   336      221.6651    15      226.3025      220.1227     8374    2.73%
    451   337      222.3684     7      226.3025      220.1227     8391    2.73%
    453   337      224.1042    17      226.3025      220.1227     8421    2.73%
    454   336      221.9155    27      226.3025      220.1227     8409    2.73%
    455   338      223.2921    19      226.3025      220.1227     8439    2.73%
    456   337        cutoff            226.3025      220.1227     8459    2.73%
    457   340      224.0693    17      226.3025      220.1227     8476    2.73%
Elapsed time = 2974.70 sec. (3080736.13 ticks, tree = 0.08 MB, solutions = 11)
    459   341      221.9240    14      226.3025      220.1227     8497    2.73%
    461   344      224.5074    16      226.3025      220.1227     8553    2.73%
    463   345      223.2933    25      226.3025      220.1227     8566    2.73%
    464   345      226.1412    16      226.3025      220.1227     8602    2.73%
    465   346      224.4671    16      226.3025      220.1227     8619    2.73%
    468   347    infeasible            226.3025      220.1227     8684    2.73%
    469   351      224.1183    17      226.3025      220.1227     8712    2.73%
    471   352      223.2939    24      226.3025      220.1227     8721    2.73%
    473   355      222.2278    12      226.3025      220.1227     8781    2.73%
    476   353        cutoff            226.3025      220.1227     8817    2.73%
Elapsed time = 3093.36 sec. (3195117.62 ticks, tree = 0.08 MB, solutions = 11)
    477   357      224.8718    14      226.3025      220.1227     8857    2.73%
    478   356      224.5233    17      226.3025      220.1227     8843    2.73%
    479   357      226.1422    15      226.3025      220.1227     8893    2.73%
    480   358      223.2944    21      226.3025      220.1227     8877    2.73%
    481   359      224.9787    15      226.3025      220.1227     8931    2.73%
    484   359      221.0822    18      226.3025      220.4345     8967    2.59%
    485   361      224.8883    16      226.3025      220.4345     8999    2.59%
    486   360      225.1380    13      226.3025      220.4345     8976    2.59%
    487   360        cutoff            226.3025      220.4345     9015    2.59%
    489   363      223.4504    22      226.3025      220.4345     9035    2.59%
Elapsed time = 3175.94 sec. (3283840.93 ticks, tree = 0.09 MB, solutions = 11)
    490   364      225.1997    13      226.3025      220.4345     9060    2.59%
    491   367      221.0834    18      226.3025      220.4345     9121    2.59%
    493   368      225.1578    15      226.3025      220.4345     9138    2.59%
    494   369      225.5171    14      226.3025      220.4345     9149    2.59%
    495   369      225.4670    13      226.3025      220.4345     9187    2.59%
    497   370      223.6075    19      226.3025      220.4345     9201    2.59%
    498   371      225.2006    13      226.3025      220.4345     9223    2.59%
    499   373      222.3510    11      226.3025      220.4345     9262    2.59%
    500   374      225.5485    14      226.3025      220.4345     9280    2.59%
    502   376      225.6641    12      226.3025      220.4345     9315    2.59%
Elapsed time = 3258.98 sec. (3373424.90 ticks, tree = 0.09 MB, solutions = 11)
    504   375      221.3681    19      226.3025      220.4358     9335    2.59%
    505   377      225.2025    14      226.3025      220.4358     9371    2.59%
    506   376      223.7653    18      226.3025      220.4358     9350    2.59%
    507   378      222.3511     8      226.3025      220.4358     9385    2.59%
    509   380      223.2575    20      226.3025      220.4358     9420    2.59%
    510   379        cutoff            226.3025      220.4358     9433    2.59%
    513   384      225.3348    12      226.3025      220.4358     9492    2.59%
    514   386      222.3713     7      226.3025      220.4358     9525    2.59%
    516   385        cutoff            226.3025      220.4358     9537    2.59%
    517   388      223.2580    18      226.3025      220.4358     9558    2.59%
Elapsed time = 3360.77 sec. (3471665.85 ticks, tree = 0.09 MB, solutions = 11)
    518   384        cutoff            226.3025      220.4358     9591    2.59%
    520   387      221.9308    16      226.3025      220.4358     9612    2.59%
    522   390      224.0829    16      226.3025      220.4358     9669    2.59%
    524   387        cutoff            226.3025      220.4358     9684    2.59%
    525   390      223.6636    18      226.3025      220.4358     9701    2.59%
    526   388      221.9776    28      226.3025      220.4358     9737    2.59%
    527   389      220.5168    22      226.3025      220.4358     9721    2.59%
    528   389      222.1969    15      226.3025      220.4358     9757    2.59%
    529   390      225.5944    12      226.3025      220.4358     9779    2.59%
    531   391      224.2424    15      226.3025      220.4358     9793    2.59%
Elapsed time = 3440.55 sec. (3556053.16 ticks, tree = 0.09 MB, solutions = 11)
    533   393      223.5390    26      226.3025      220.4358     9862    2.59%
    535   394      222.1461    22      226.3025      220.4358     9887    2.59%
    536   394        cutoff            226.3025      220.4358     9919    2.59%
    539   397      222.0944    23      226.3025      220.4358     9985    2.59%
    541   398      223.7105    25      226.3025      220.4358    10000    2.59%
    544   398      221.3702    19      226.3025      220.5150    10078    2.56%
    545   400      222.5291    21      226.3025      220.5150    10040    2.56%
    546   399      222.6040    15      226.3025      220.5150    10094    2.56%
    548   401      224.5604    13      226.3025      220.5150    10130    2.56%
    549   402      223.7123    24      226.3025      220.5150    10150    2.56%
Elapsed time = 3561.25 sec. (3682011.34 ticks, tree = 0.09 MB, solutions = 11)
    550   403      224.8270    16      226.3025      220.5150    10170    2.56%
    553   403      221.6539    18      226.3025      220.5150    10199    2.56%
    554   406      222.8568    21      226.3025      220.5150    10252    2.56%
    555   407      224.7158    12      226.3025      220.5150    10268    2.56%

Root node processing (before b&c):
  Real time             =    0.03 sec. (5.15 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.98 sec. (3722986.87 ticks)
  Sync time (average)   =  101.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3722992.02 ticks)

<<< solve


OBJECTIVE: 226.3025
X*: [-113 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4] Z*: [10 4 -4 4 -4 4 -4 4 -4 4 -4 4 -2 4 -2 5]
f*:226.3025432

<<< post process


<<< done

