
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      589.6074    32                    589.6074       21         
*     0+    0                          607.6782      589.6074             2.97%
Found incumbent of value 607.678153 after 0.13 sec. (39.60 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      589.6074    32      607.6782      589.6074       41    2.97%
Elapsed time = 0.13 sec. (42.84 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          607.4738      589.6074             2.94%
Found incumbent of value 607.473781 after 1.41 sec. (1682.01 ticks)
*     1+    1                          607.3851      589.6074             2.93%
Found incumbent of value 607.385098 after 1.50 sec. (2574.63 ticks)
*     1+    1                          607.2270      589.6074             2.90%
Found incumbent of value 607.226984 after 1.63 sec. (2641.65 ticks)
*     1+    1                          606.7968      589.6074             2.83%
Found incumbent of value 606.796827 after 1.63 sec. (2801.06 ticks)
*     1+    1                          606.2189      589.6074             2.74%
Found incumbent of value 606.218933 after 1.94 sec. (2852.28 ticks)
*     1+    1                          605.9256      589.6074             2.69%
Found incumbent of value 605.925600 after 2.22 sec. (3694.05 ticks)
*     1+    1                          605.7966      589.6074             2.67%
Found incumbent of value 605.796623 after 2.44 sec. (3884.81 ticks)
*     1+    1                          605.7430      589.6074             2.66%
Found incumbent of value 605.742980 after 3.67 sec. (5936.79 ticks)
*     1+    1                          605.7134      589.6074             2.66%
Found incumbent of value 605.713369 after 4.55 sec. (7793.69 ticks)
*     1+    1                          605.6735      589.6074             2.65%
Found incumbent of value 605.673514 after 6.23 sec. (10040.13 ticks)
      1     3      589.6190    31      605.6735      589.6074       59    2.65%
      2     3      589.6210    31      605.6735      589.6074       63    2.65%
      3     4      590.7898    31      605.6735      589.6074       80    2.65%
      4     5      590.4862    31      605.6735      589.6190       97    2.65%
      5     4      590.5369    30      605.6735      589.6190       78    2.65%
      6     5      590.8436    30      605.6735      589.6190      103    2.65%
      7     7      591.2613    30      605.6735      589.6190      134    2.65%
      8     6      591.9512    30      605.6735      589.6190      121    2.65%
      9     6      591.5809    29      605.6735      589.6190      120    2.65%
     10     8      591.7159    29      605.6735      589.6210      156    2.65%
Elapsed time = 122.00 sec. (159022.59 ticks, tree = 0.01 MB, solutions = 19)
     11     7      591.7059    29      605.6735      589.6210      137    2.65%
     12     8      591.3611    29      605.6735      589.6210      154    2.65%
     14     9      591.8910    29      605.6735      590.4862      178    2.51%
     15    11      592.5725    29      605.6735      590.4862      213    2.51%
     16    10      591.2910    29      605.6735      590.4862      193    2.51%
     17    16      592.2205    28      605.6735      590.8436      305    2.45%
     18    12      592.3087    28      605.6735      590.8436      233    2.45%
     19    13      592.4424    28      605.6735      590.8436      253    2.45%
     20    14      592.3405    28      605.6735      590.8436      266    2.45%
     21    15      591.3980    28      605.6735      590.8436      284    2.45%
Elapsed time = 178.63 sec. (210824.54 ticks, tree = 0.01 MB, solutions = 19)
     22    17      592.6721    28      605.6735      591.2613      326    2.38%
     23    18      593.2691    28      605.6735      591.2613      348    2.38%
     24    21      592.9998    27      605.6735      591.2613      405    2.38%
     25    19      591.9335    28      605.6735      591.2613      364    2.38%
     26    23      593.0304    27      605.6735      591.2613      441    2.38%
     27    24      592.1608    27      605.6735      591.2613      453    2.38%
     28    20      592.9118    27      605.6735      591.2613      385    2.38%
     29    22      593.0743    27      605.6735      591.2613      423    2.38%
     31    26      593.9148    26      605.6735      591.2613      496    2.38%
     32    27      593.6738    26      605.6735      591.2613      517    2.38%
Elapsed time = 260.20 sec. (294512.26 ticks, tree = 0.01 MB, solutions = 19)
     33    29      593.6855    26      605.6735      591.2613      553    2.38%
     34    28      591.9433    27      605.6735      591.2613      532    2.38%
     37    32      593.7590    26      605.6735      591.2613      615    2.38%
     38    33      594.1022    27      605.6735      591.2613      628    2.38%
     39    35      594.3454    25      605.6735      591.2613      676    2.38%
     41    36      594.3203    26      605.6735      591.2613      688    2.38%
     43    40      594.4252    25      605.6735      591.2613      763    2.38%
     44    39      593.3400    26      605.6735      591.2613      743    2.38%
     45    41      594.5902    26      605.6735      591.2613      779    2.38%
     46    38      594.2093    26      605.6735      591.2613      725    2.38%
Elapsed time = 357.91 sec. (355594.29 ticks, tree = 0.01 MB, solutions = 19)
     47    43      595.1522    24      605.6735      591.2613      824    2.38%
     48    46      595.0882    24      605.6735      591.2613      882    2.38%
     50    42      595.0264    24      605.6735      591.2613      805    2.38%
     51    44      594.8847    25      605.6735      591.2613      844    2.38%
     52    49      594.7625    25      605.6735      591.2613      929    2.38%
     54    48      595.2340    25      605.6735      591.2613      911    2.38%
     55    50      595.7712    23      605.6735      591.2613      949    2.38%
     56    52      593.3773    25      605.6735      591.2613      984    2.38%
     57    51      595.7597    23      605.6735      591.2613      967    2.38%
     58    53      595.7265    23      605.6735      591.2613     1002    2.38%
Elapsed time = 410.89 sec. (441784.77 ticks, tree = 0.01 MB, solutions = 19)
     59    54      595.4766    25      605.6735      591.2613     1024    2.38%
     61    56      594.0626    25      605.6735      591.2613     1059    2.38%
     62    57      595.8773    24      605.6735      591.2613     1074    2.38%
     63    58      596.4038    22      605.6735      591.2613     1092    2.38%
     65    61      596.1643    23      605.6735      591.2613     1140    2.38%
     66    59      593.8694    25      605.6735      591.2613     1109    2.38%
     67    62      596.0900    24      605.6735      591.2613     1162    2.38%
     68    63      595.9526    24      605.6735      591.2613     1180    2.38%
     70    65      596.5294    24      605.6735      591.2613     1222    2.38%
     71    66      597.0583    21      605.6735      591.2613     1235    2.38%
Elapsed time = 500.89 sec. (524252.05 ticks, tree = 0.01 MB, solutions = 19)
     72    67      597.1665    21      605.6735      591.2613     1253    2.38%
     73    68      596.4542    22      605.6735      591.2613     1265    2.38%
     74    69      594.0655    24      605.6735      591.2613     1289    2.38%
     76    70      596.6439    24      605.6735      591.2613     1307    2.38%
     77    72      594.7726    24      605.6735      591.2613     1341    2.38%
     78    73      597.0427    23      605.6735      591.2613     1360    2.38%
     79    74      597.7420    20      605.6735      591.2613     1375    2.38%
     80    75      597.5804    21      605.6735      591.2613     1400    2.38%
     81    77      594.5612    24      605.6735      591.2613     1432    2.38%
     82    76      596.8488    22      605.6735      591.2613     1407    2.38%
Elapsed time = 551.88 sec. (577647.87 ticks, tree = 0.02 MB, solutions = 19)
     83    78      597.1112    22      605.6735      591.2613     1450    2.38%
     84    79      597.3053    23      605.6735      591.2613     1470    2.38%
     85    80      595.0905    23      605.6735      591.2613     1489    2.38%
     86    81      597.6617    23      605.6735      591.2613     1510    2.38%
     87    82      598.4617    19      605.6735      591.2613     1522    2.38%
     88    83      597.9184    20      605.6735      591.2613     1544    2.38%
     89    85      597.2175    21      605.6735      591.2613     1584    2.38%
     91    84      594.7550    23      605.6735      591.2613     1563    2.38%
     92    87      597.8255    22      605.6735      591.2613     1623    2.38%
     93    88      595.4852    23      605.6735      591.2613     1641    2.38%
Elapsed time = 605.00 sec. (630291.62 ticks, tree = 0.02 MB, solutions = 19)
     94    89      598.2164    22      605.6735      591.2613     1661    2.38%
     95    90      598.8563    19      605.6735      591.2613     1681    2.38%
     96    92      597.5595    21      605.6735      591.2613     1717    2.38%
     97    91      598.2805    20      605.6735      591.2613     1693    2.38%
     98    93      598.2982    21      605.6735      591.2613     1736    2.38%
    101    96      595.8603    22      605.6735      591.2613     1791    2.38%
    102    97      598.8053    21      605.6735      591.2613     1809    2.38%
    103    98      599.2246    18      605.6735      591.2613     1829    2.38%
    104    99      598.0240    20      605.6735      591.2613     1848    2.38%
    105   101      598.8538    21      605.6735      591.2613     1883    2.38%
Elapsed time = 692.11 sec. (714677.56 ticks, tree = 0.02 MB, solutions = 19)
    107   104      596.2120    22      605.6735      591.2613     1942    2.38%
    110   105      599.4188    21      605.6735      591.2613     1955    2.38%
    111   106      599.5576    18      605.6735      591.2613     1973    2.38%
    112   107      598.3041    20      605.6735      591.2613     1990    2.38%
    113   109      599.5480    20      605.6735      591.2613     2037    2.38%
    114   110      596.6653    21      605.6735      591.2613     2052    2.38%
    115   112      595.9129    22      605.6735      591.2613     2093    2.38%
    117   113      599.9728    20      605.6735      591.2613     2106    2.38%
    118   111      599.0138    19      605.6735      591.2613     2068    2.38%
    119   114      600.0377    17      605.6735      591.2613     2122    2.38%
Elapsed time = 780.70 sec. (792985.00 ticks, tree = 0.02 MB, solutions = 19)
    120   115      599.3034    19      605.6735      591.2613     2138    2.38%
    121   118      596.1831    21      605.6735      591.2613     2202    2.38%
    125   120      600.5616    19      605.6735      591.2613     2245    2.38%
    127   122      600.3005    17      605.6735      591.2613     2275    2.38%
    128   123      599.1838    19      605.6735      591.2613     2297    2.38%
    130   129      599.8409    18      605.6735      591.2613     2421    2.38%
    134   128      601.1813    19      605.6735      591.2613     2400    2.38%
    135   130      601.2619    16      605.6735      591.2613     2431    2.38%
    136   131      600.2359    18      605.6735      591.2613     2459    2.38%
    138   132      596.9404    20      605.6735      591.2613     2474    2.38%
Elapsed time = 886.44 sec. (903162.15 ticks, tree = 0.03 MB, solutions = 19)
    142   137      601.7226    18      605.6735      591.2613     2567    2.38%
    143   138      601.2883    16      605.6735      591.2613     2582    2.38%
    144   139      600.1844    18      605.6735      591.2613     2602    2.38%
    145   142      601.8034    18      605.6735      591.2613     2663    2.38%
    146   144      598.7774    19      605.6735      591.2613     2693    2.38%
    150   145      602.3201    18      605.6735      591.2613     2716    2.38%
    151   146      601.9983    15      605.6735      591.2613     2733    2.38%
    152   147      601.2218    17      605.6735      591.2613     2760    2.38%
    153   151      602.4276    17      605.6735      591.2613     2831    2.38%
    156   152      601.8657    16      605.6735      591.2613     2853    2.38%
Elapsed time = 985.16 sec. (999626.25 ticks, tree = 0.03 MB, solutions = 19)
    158   153      602.8947    17      605.6735      591.2613     2870    2.38%
    159   154      602.7992    14      605.6735      591.2613     2880    2.38%
    160   155      601.1947    17      605.6735      591.2613     2901    2.38%
    162   157      602.9897    17      605.6735      591.2613     2932    2.38%
    164   160      599.5054    18      605.6735      591.2613     2991    2.38%
    166   161      603.4705    16      605.6735      591.2613     3014    2.38%
    167   162      603.0851    14      605.6735      591.2613     3031    2.38%
    168   166      603.4886    16      605.6735      591.2613     3107    2.38%
    170   165      603.6941    16      605.6735      591.2613     3090    2.38%
    172   167      599.8492    18      605.6735      591.2613     3121    2.38%
Elapsed time = 1085.81 sec. (1096452.48 ticks, tree = 0.04 MB, solutions = 19)
    174   169      604.0822    16      605.6735      591.2613     3159    2.38%
    175   170      603.6756    13      605.6735      591.2613     3178    2.38%
    176   172      602.2162    16      605.6735      591.2613     3211    2.38%
    177   173      604.1889    15      605.6735      591.2613     3239    2.38%
    179   174      599.0564    18      605.6735      591.2613     3259    2.38%
    182   176      602.9728    16      605.6735      591.2613     3285    2.38%
    183   178      603.8586    13      605.6735      591.2613     3316    2.38%
    184   179      603.2934    15      605.6735      591.2613     3337    2.38%
    185   181      604.6693    15      605.6735      591.2613     3376    2.38%
    188   183      600.5969    17      605.6735      591.2613     3420    2.38%
Elapsed time = 1180.84 sec. (1188519.87 ticks, tree = 0.04 MB, solutions = 19)
    190   185      604.8626    15      605.6735      591.2613     3455    2.38%
    191   186      604.8278    12      605.6735      591.2613     3465    2.38%
    192   187      603.1906    15      605.6735      591.2613     3482    2.38%
    194   188      605.3573    14      605.6735      591.2613     3498    2.38%
    196   190        cutoff            605.6735      591.2613     3590    2.38%
    199   194      604.6225    12      605.6735      591.2613     3613    2.38%
    200   195        cutoff            605.6735      591.2613     3664    2.38%
    202   198      605.4229    13      605.6735      591.2613     3684    2.38%
    204   198      601.4028    16      605.6735      591.2613     3721    2.38%
    206   197      605.4841    13      605.6735      591.2613     3732    2.38%
Elapsed time = 1287.91 sec. (1287058.58 ticks, tree = 0.04 MB, solutions = 19)
    207   196        cutoff            605.6735      591.2613     3750    2.38%
    208   198      604.1941    14      605.6735      591.2613     3786    2.38%
    209   195        cutoff            605.6735      591.2613     3771    2.38%
    211   201      602.2275    15      605.6735      591.2613     3835    2.38%
    214   199        cutoff            605.6735      591.2613     3868    2.38%
    215   198        cutoff            605.6735      591.2613     3891    2.38%
    216   200      592.3915    28      605.6735      591.2613     3928    2.38%
    219   201      601.9845    15      605.6735      591.2613     3989    2.38%
    221   200      592.5864    27      605.6735      591.2613     4003    2.38%
    222   197        cutoff            605.6735      591.2613     4019    2.38%
Elapsed time = 1374.80 sec. (1377171.18 ticks, tree = 0.04 MB, solutions = 19)
    223   198      592.8984    28      605.6735      591.2613     4040    2.38%
    224   199      592.4050    27      605.6735      591.2613     4054    2.38%
    227   201      603.3106    14      605.6735      591.2613     4129    2.38%
    229   202      593.2212    26      605.6735      591.2613     4144    2.38%
    231   202      593.5304    27      605.6735      591.2613     4179    2.38%
    232   202        cutoff            605.6735      591.2613     4218    2.38%
    233   205      593.5048    28      605.6735      591.2613     4234    2.38%
    234   203      593.1788    26      605.6735      591.2613     4197    2.38%
    235   206      603.2335    14      605.6735      591.2613     4255    2.38%
    238   209      593.3815    28      605.6735      591.2613     4317    2.38%
Elapsed time = 1479.80 sec. (1466001.84 ticks, tree = 0.04 MB, solutions = 19)
    239   210      594.1743    26      605.6735      591.2613     4336    2.38%
    240   207        cutoff            605.6735      591.2613     4354    2.38%
    242   210      593.9816    27      605.6735      591.2613     4374    2.38%
    243   213      602.8963    14      605.6735      591.2613     4421    2.38%
    245   215      593.8359    27      605.6735      591.2613     4460    2.38%
    247   216      594.7962    25      605.6735      591.2613     4479    2.38%
    248   215      592.6743    28      605.6735      591.2613     4501    2.38%
    249   216      593.9276    25      605.6735      591.2613     4518    2.38%
    250   217      594.6390    26      605.6735      591.2613     4535    2.38%
    252   219      604.2514    13      605.6735      591.2613     4565    2.38%
Elapsed time = 1561.06 sec. (1554057.09 ticks, tree = 0.05 MB, solutions = 19)
    253   220      594.5219    26      605.6735      591.2613     4587    2.38%
    255   222      595.4110    24      605.6735      591.2613     4625    2.38%
    256   224      594.3597    25      605.6735      591.2613     4667    2.38%
    258   225      595.2827    25      605.6735      591.2613     4691    2.38%
    260   226      603.9188    13      605.6735      591.2613     4702    2.38%
    262   229      594.5704    24      605.6735      591.2613     4758    2.38%
    263   230      596.0304    23      605.6735      591.2613     4779    2.38%
    264   232      593.9496    26      605.6735      591.2613     4821    2.38%
    265   233      595.9257    25      605.6735      591.2613     4847    2.38%
    267   230        cutoff            605.6735      591.2613     4861    2.38%
Elapsed time = 1654.41 sec. (1646561.77 ticks, tree = 0.05 MB, solutions = 19)
    269   233      604.9269    12      605.6735      591.2613     4876    2.38%
    271   236      596.6640    22      605.6735      591.2613     4926    2.38%
    272   237      594.5488    25      605.6735      591.2613     4949    2.38%
    273   238      596.4640    24      605.6735      591.2613     4969    2.38%
    276   238      591.3971    28      605.6735      591.2613     5003    2.38%
    278   241      595.2357    23      605.6735      591.2613     5053    2.38%
    279   242      597.3196    21      605.6735      591.2613     5075    2.38%
    280   243      595.1425    24      605.6735      591.2613     5095    2.38%
    281   245      595.4187    23      605.6735      591.2613     5134    2.38%
    285   247      592.1686    27      605.6735      591.2613     5165    2.38%
Elapsed time = 1758.73 sec. (1743878.32 ticks, tree = 0.05 MB, solutions = 19)
    286   249      595.7438    23      605.6735      591.2613     5205    2.38%
    287   250      598.0047    20      605.6735      591.2613     5222    2.38%
    288   251      595.7414    23      605.6735      591.2613     5243    2.38%
    289   252      595.8197    23      605.6735      591.2613     5265    2.38%
    290   254      592.5681    27      605.6735      591.2613     5327    2.38%
    293   255      595.9113    22      605.6735      591.2613     5352    2.38%
    295   256      598.7261    19      605.6735      591.2613     5364    2.38%
    296   257      596.3545    22      605.6735      591.2613     5384    2.38%
    297   258      596.1870    22      605.6735      591.2613     5405    2.38%
    301   260      596.3967    22      605.6735      591.3047     5481    2.37%
Elapsed time = 1857.45 sec. (1842283.96 ticks, tree = 0.05 MB, solutions = 19)
    303   262      599.4908    18      605.6735      591.3047     5520    2.37%
    304   264      596.5515    22      605.6735      591.3047     5555    2.37%
    307   266      598.8311    21      605.6735      591.3047     5589    2.37%
    308   267      593.3370    26      605.6735      591.3047     5610    2.37%
    309   269      599.5040    19      605.6735      591.3047     5650    2.37%
    310   270      599.8267    18      605.6735      591.3047     5671    2.37%
    312   272      592.4175    29      605.6735      591.8910     5704    2.28%
    315   274      599.4445    21      605.6735      591.8910     5745    2.28%
    316   275      593.6284    25      605.6735      591.8910     5763    2.28%
    317   276      599.7889    19      605.6735      591.8910     5781    2.28%
Elapsed time = 1958.25 sec. (1935617.51 ticks, tree = 0.06 MB, solutions = 19)
    318   277      600.3061    17      605.6735      591.8910     5800    2.28%
    320   280      598.1180    21      605.6735      591.8910     5853    2.28%
    322   279      592.6495    27      605.6735      591.8910     5833    2.28%
    324   283      594.0677    25      605.6735      591.8910     5911    2.28%
    325   284      600.6288    18      605.6735      591.8910     5932    2.28%
    326   285      600.5713    17      605.6735      591.8910     5950    2.28%
    327   286      597.3311    20      605.6735      591.8910     5971    2.28%
    328   287      598.6790    20      605.6735      591.8910     5987    2.28%
    329   288      597.8216    20      605.6735      591.8910     6005    2.28%
    330   289      593.1653    27      605.6735      591.8910     6021    2.28%
Elapsed time = 2037.17 sec. (2016279.71 ticks, tree = 0.07 MB, solutions = 19)
    332   291      594.3518    24      605.6735      591.8910     6050    2.28%
    333   292      600.8099    18      605.6735      591.8910     6074    2.28%
    334   294      597.7370    20      605.6735      591.8910     6113    2.28%
    336   295      599.2599    19      605.6735      591.8910     6134    2.28%
    337   296      598.0790    20      605.6735      591.8910     6152    2.28%
    339   299      594.7805    24      605.6735      591.8910     6213    2.28%
    340   298      601.1780    19      605.6735      591.8910     6199    2.28%
    341   300      601.6709    17      605.6735      591.8910     6237    2.28%
    343   302      601.5342    16      605.6735      591.8910     6273    2.28%
    345   305      593.8675    26      605.6735      591.8910     6337    2.28%
Elapsed time = 2127.56 sec. (2104873.62 ticks, tree = 0.07 MB, solutions = 19)
    347   306      595.0884    23      605.6735      591.8910     6351    2.28%
    348   307      601.7436    18      605.6735      591.8910     6374    2.28%
    349   308      601.6281    17      605.6735      591.8910     6393    2.28%
    350   309      598.4432    19      605.6735      591.8910     6412    2.28%
    352   310      602.2725    15      605.6735      591.8910     6421    2.28%
    353   312      593.9902    25      605.6735      591.8910     6462    2.28%
    354   313      599.0902    19      605.6735      591.8910     6488    2.28%
    356   315      602.3410    18      605.6735      591.8910     6522    2.28%
    357   316      602.6554    16      605.6735      591.8910     6545    2.28%
    358   318      601.0112    18      605.6735      591.8910     6581    2.28%
Elapsed time = 2206.92 sec. (2176647.63 ticks, tree = 0.07 MB, solutions = 19)
    359   319      603.0757    14      605.6735      591.8910     6596    2.28%
    361   320      594.5322    25      605.6735      591.8910     6616    2.28%
    362   321      600.0767    18      605.6735      591.8910     6636    2.28%
    364   323      602.9162    17      605.6735      591.8910     6674    2.28%
    365   324      602.6373    16      605.6735      591.8910     6694    2.28%
    367   326      603.3639    14      605.6735      591.8910     6734    2.28%
    370   329      600.0121    18      605.6735      591.8910     6794    2.28%
    372   331      603.4921    17      605.6735      591.8910     6827    2.28%
    373   332      603.6302    15      605.6735      591.8910     6838    2.28%
    374   333      602.1628    16      605.6735      591.8910     6864    2.28%
Elapsed time = 2294.69 sec. (2265731.26 ticks, tree = 0.08 MB, solutions = 19)
    378   337      601.0701    17      605.6735      591.8910     6945    2.28%
    379   338      596.6421    21      605.6735      591.8910     6964    2.28%
    381   340      603.6575    15      605.6735      591.8910     6995    2.28%
    382   341      602.7658    16      605.6735      591.8910     7011    2.28%
    386   345      601.0284    17      605.6735      591.8910     7086    2.28%
    388   346      596.9566    21      605.6735      591.8910     7107    2.28%
    389   348      604.7150    14      605.6735      591.8910     7143    2.28%
    390   352      595.8306    23      605.6735      591.8910     7213    2.28%
    393   351      604.8931    12      605.6735      591.8910     7195    2.28%
    394   354      605.2456    15      605.6735      591.8910     7248    2.28%
Elapsed time = 2411.47 sec. (2376003.49 ticks, tree = 0.08 MB, solutions = 19)
    395   353      602.0658    16      605.6735      591.8910     7234    2.28%
    396   355      597.4777    20      605.6735      591.8910     7264    2.28%
    397   356      604.6217    14      605.6735      591.8910     7280    2.28%
    398   360      605.1235    12      605.6735      591.8910     7343    2.28%
    401   359      603.9117    15      605.6735      591.8910     7328    2.28%
    402   362      602.0556    16      605.6735      591.8910     7383    2.28%
    403   359        cutoff            605.6735      591.8910     7366    2.28%
    404   363      597.7315    20      605.6735      591.8910     7404    2.28%
    405   362        cutoff            605.6735      591.8910     7419    2.28%
    406   363        cutoff            605.6735      591.8910     7430    2.28%
Elapsed time = 2487.98 sec. (2452366.02 ticks, tree = 0.08 MB, solutions = 19)
    408   367      602.0986    15      605.6735      591.8910     7467    2.28%
    410   369      603.0494    15      605.6735      591.8910     7501    2.28%
    411   366        cutoff            605.6735      591.8910     7522    2.28%
    413   368      605.6242    13      605.6735      591.8910     7562    2.28%
    414   365        cutoff            605.6735      591.8910     7576    2.28%
    416   369      602.0720    15      605.6735      591.8910     7605    2.28%
    417   370      596.5006    21      605.6735      591.8910     7629    2.28%
    418   368        cutoff            605.6735      591.8910     7663    2.28%
    420   371      598.7185    19      605.6735      591.8910     7683    2.28%
    421   370        cutoff            605.6735      591.8910     7698    2.28%
Elapsed time = 2579.92 sec. (2532113.94 ticks, tree = 0.09 MB, solutions = 19)
    422   371      593.0055    29      605.6735      591.8910     7715    2.28%
    423   372      605.5090    13      605.6735      591.8910     7731    2.28%
    425   374      604.1304    14      605.6735      591.8910     7803    2.28%
    426   374      596.8107    20      605.6735      591.8910     7775    2.28%
    428   375      599.7887    18      605.6735      591.8910     7826    2.28%
    429   372        cutoff            605.6735      591.8910     7850    2.28%
    430   374        cutoff            605.6735      591.8910     7881    2.28%
    432   377      603.0975    14      605.6735      591.8910     7900    2.28%
    433   379      597.1934    20      605.6735      591.8910     7938    2.28%
    436   381      599.7065    18      605.6735      591.8910     7978    2.28%
Elapsed time = 2659.13 sec. (2611632.48 ticks, tree = 0.09 MB, solutions = 19)
    437   380      593.4853    27      605.6735      591.8910     8000    2.28%
    438   380      594.4217    26      605.6735      591.8910     8039    2.28%
    439   379      605.5143    12      605.6735      591.8910     8017    2.28%
    441   383      605.1120    13      605.6735      591.8910     8094    2.28%
    443   384      594.6427    25      605.6735      591.8910     8110    2.28%
    444   385      600.7626    17      605.6735      591.8910     8128    2.28%
    445   386      594.1082    26      605.6735      591.8910     8146    2.28%
    446   386        cutoff            605.6735      591.8910     8185    2.28%
    448   389      604.0732    13      605.6735      591.8910     8204    2.28%
    449   391      597.9191    19      605.6735      591.8910     8241    2.28%
Elapsed time = 2742.53 sec. (2696446.23 ticks, tree = 0.09 MB, solutions = 19)
    452   393      600.7187    17      605.6735      591.8910     8277    2.28%
    453   394      594.7303    25      605.6735      591.8910     8296    2.28%
    454   395      605.1452    12      605.6735      591.8910     8352    2.28%
    455   391        cutoff            605.6735      591.8910     8314    2.28%
    457   395        cutoff            605.6735      591.8910     8380    2.28%
    460   399      601.7640    16      605.6735      591.8910     8414    2.28%
    461   400      595.3451    24      605.6735      591.8910     8436    2.28%
    463   400      593.5513    27      605.6735      591.8910     8476    2.28%
    465   398        cutoff            605.6735      591.8910     8509    2.28%
    467   401      596.4483    23      605.6735      591.8910     8521    2.28%
Elapsed time = 2850.70 sec. (2794614.30 ticks, tree = 0.09 MB, solutions = 19)
    468   403      601.7406    16      605.6735      591.8910     8559    2.28%
    469   404      595.9645    23      605.6735      591.8910     8575    2.28%
    471   406      594.1686    26      605.6735      591.8910     8618    2.28%
    473   407      599.7160    17      605.6735      591.8910     8676    2.28%
    475   408      597.0801    22      605.6735      591.9335     8692    2.27%
    476   409      602.7491    15      605.6735      591.9335     8709    2.27%
    477   410      594.7671    25      605.6735      591.9335     8759    2.27%
    479   407        cutoff            605.6735      591.9335     8741    2.27%
    481   413      593.7879    27      605.6735      591.9335     8819    2.27%
    483   414      597.7374    21      605.6735      591.9335     8834    2.27%
Elapsed time = 2949.50 sec. (2889344.05 ticks, tree = 0.09 MB, solutions = 19)
    484   417      597.2531    21      605.6735      591.9335     8889    2.27%
    485   416      591.9501    27      605.6735      591.9501     8904    2.27%
    488   417      598.6023    20      605.6735      591.9501     8924    2.27%
    489   418      594.4465    26      605.6735      591.9501     8946    2.27%
    491   420      597.7483    20      605.6735      591.9501     8987    2.27%
    492   423      595.9589    24      605.6735      591.9501     9044    2.27%
    493   421      597.9378    20      605.6735      591.9501     9008    2.27%
    496   425      599.4013    19      605.6735      591.9501     9081    2.27%
    497   426      595.0907    25      605.6735      591.9501     9092    2.27%
    499   428      598.4476    19      605.6735      591.9501     9128    2.27%
Elapsed time = 3042.41 sec. (2983443.23 ticks, tree = 0.10 MB, solutions = 19)
    500   432      593.3236    26      605.6735      591.9501     9201    2.27%
    502   431      603.7531    14      605.6735      591.9501     9179    2.27%
    504   430      598.6588    19      605.6735      591.9501     9161    2.27%
    505   435      601.2380    15      605.6735      591.9501     9256    2.27%
    507   436      599.1887    18      605.6735      591.9501     9268    2.27%
    509   438      597.1970    22      605.6735      591.9501     9307    2.27%
    511   440      601.5653    17      605.6735      591.9501     9346    2.27%
    513   442      601.5047    15      605.6735      591.9501     9376    2.27%
    515   445      594.6451    24      605.6735      591.9501     9429    2.27%
    516   444      599.9785    17      605.6735      591.9501     9410    2.27%
Elapsed time = 3141.13 sec. (3077783.28 ticks, tree = 0.10 MB, solutions = 19)
    517   447      604.7683    13      605.6735      591.9501     9464    2.27%
    518   446      597.2098    21      605.6735      591.9501     9443    2.27%
    521   450      602.1393    14      605.6735      591.9501     9518    2.27%
    523   452      595.3162    23      605.6735      591.9501     9561    2.27%
    525   452        cutoff            605.6735      591.9501     9597    2.27%
    527   455      597.8747    20      605.6735      591.9501     9616    2.27%
    529   459      597.7552    22      605.6735      591.9501     9692    2.27%
    531   460      596.0075    22      605.6735      591.9501     9714    2.27%
    533   458        cutoff            605.6735      591.9501     9745    2.27%
    534   461      602.5940    15      605.6735      591.9501     9765    2.27%
Elapsed time = 3245.59 sec. (3181035.60 ticks, tree = 0.10 MB, solutions = 19)
    535   462      598.5749    19      605.6735      591.9501     9782    2.27%
    537   464      598.4817    21      605.6735      591.9501     9820    2.27%
    539   466      596.7258    22      605.6735      591.9501     9860    2.27%
    540   467      603.3425    14      605.6735      591.9501     9873    2.27%
    541   466      592.4045    27      605.6735      591.9501     9898    2.27%
    542   468      599.3171    18      605.6735      591.9501     9926    2.27%
    545   470      599.2456    20      605.6735      591.9501     9960    2.27%
    546   471      603.1740    13      605.6735      591.9501     9977    2.27%
    547   472      597.4825    20      605.6735      591.9501    10002    2.27%
    548   473      604.2717    13      605.6735      591.9501    10018    2.27%
Elapsed time = 3329.75 sec. (3260509.48 ticks, tree = 0.10 MB, solutions = 19)
    549   474      593.1441    26      605.6735      591.9501    10045    2.27%
    551   475      600.1081    17      605.6735      591.9501    10058    2.27%
    553   476      600.0537    19      605.6735      591.9501    10105    2.27%
    554   477      604.2225    12      605.6735      591.9501    10125    2.27%
    555   478      598.2808    19      605.6735      591.9501    10143    2.27%
    556   479      605.2115    11      605.6735      591.9501    10156    2.27%
    559   482      601.2804    16      605.6735      591.9501    10210    2.27%
    560   481      592.4294    27      605.6735      591.9501    10228    2.27%
    562   483      604.1314    12      605.6735      591.9501    10267    2.27%
    563   484      599.4247    18      605.6735      591.9501    10291    2.27%
Elapsed time = 3415.86 sec. (3341118.16 ticks, tree = 0.11 MB, solutions = 19)
    564   486      594.5742    25      605.6735      591.9501    10324    2.27%
    565   485        cutoff            605.6735      591.9501    10339    2.27%
    567   488      602.3437    15      605.6735      591.9501    10354    2.27%
    568   489      593.1950    26      605.6735      591.9501    10370    2.27%
    570   489        cutoff            605.6735      591.9501    10407    2.27%
    572   490        cutoff            605.6735      591.9501    10457    2.27%
    573   493      595.2899    24      605.6735      591.9501    10447    2.27%
    574   489        cutoff            605.6735      591.9501    10477    2.27%
    575   492      603.4712    14      605.6735      591.9501    10495    2.27%
    576   493      593.9412    25      605.6735      591.9501    10512    2.27%
Elapsed time = 3491.14 sec. (3416398.13 ticks, tree = 0.11 MB, solutions = 19)
    577   494      603.3783    16      605.6735      591.9501    10532    2.27%
    579   494      601.6017    17      605.6735      591.9501    10571    2.27%
    580   493      593.2085    26      605.6735      591.9501    10587    2.27%
    582   493      593.5587    27      605.6735      591.9501    10621    2.27%
    583   494      604.4027    13      605.6735      591.9501    10642    2.27%
    584   495      594.6847    24      605.6735      591.9501    10658    2.27%
    585   495      592.4382    27      605.6735      591.9501    10693    2.27%
    587   496      604.3118    15      605.6735      591.9501    10678    2.27%
    588   496      602.7837    16      605.6735      591.9501    10716    2.27%
    589   499      594.2886    26      605.6735      591.9501    10771    2.27%
Elapsed time = 3559.03 sec. (3488078.51 ticks, tree = 0.11 MB, solutions = 19)
    591   500      605.3449    11      605.6735      591.9501    10786    2.27%
    593   502      593.1698    26      605.6735      591.9501    10819    2.27%
    594   503      594.5602    24      605.6735      591.9501    10843    2.27%

Root node processing (before b&c):
  Real time             =    0.13 sec. (39.62 ticks)
Parallel b&c, 8 threads:
  Real time             = 3599.89 sec. (3528838.23 ticks)
  Sync time (average)   =   87.26 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.01 sec. (3528877.85 ticks)

<<< solve


OBJECTIVE: 605.6735
X*: [-17 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3] Z*: [1 3 -4 3 -3 3 -3 4 -3 4 -3 4 -2 4 -1 4]
f*:605.673513978

<<< post process


<<< done

