
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 133 rows, 387 columns, and 4489 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 66 quadratic constraints.
Presolve time = 0.00 sec. (2.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 129 rows and 129 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 256 columns, and 130 nonzeros.
Presolve time = 0.00 sec. (0.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000    47                      0.0000       20         
*     0+    0                            2.5392        0.0000           100.00%
Found incumbent of value 2.539174 after 0.06 sec. (27.39 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2        0.0000    52        2.5392        0.0000       38  100.00%
Elapsed time = 0.16 sec. (61.48 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                            0.0027        0.0000            99.87%
Found incumbent of value 0.002713 after 0.19 sec. (126.23 ticks)
*     1+    1                           -0.0000        0.0000          -768.15%
Found incumbent of value -0.000001 after 0.19 sec. (157.44 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.67 sec. (1441.21 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (1468.63 ticks)

<<< solve


OBJECTIVE: -5.106016e-7
X*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7] Z*: [7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7 7 -7
     7 -7]
f*:0

<<< post process


<<< done

