
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               3600
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 39 rows, 135 columns, and 669 nonzeros.
Reduced MIQCP has 0 binaries, 32 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 35 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 98 columns, and 66 nonzeros.
Presolve time = 0.00 sec. (0.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      345.5228    32                    345.5228       22         
*     0+    0                          356.8389      345.5228             3.17%
Found incumbent of value 356.838899 after 0.02 sec. (5.81 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      345.5228    32      356.8389      345.5228       43    3.17%
Elapsed time = 0.03 sec. (9.26 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          356.4547      345.5228             3.07%
Found incumbent of value 356.454652 after 0.11 sec. (112.01 ticks)
*     1+    1                          356.0321      345.5228             2.95%
Found incumbent of value 356.032085 after 1.02 sec. (1609.34 ticks)
*     1+    1                          355.9575      345.5228             2.93%
Found incumbent of value 355.957461 after 1.39 sec. (1867.68 ticks)
*     1+    1                          355.9037      345.5228             2.92%
Found incumbent of value 355.903667 after 3.78 sec. (4750.75 ticks)
*     1+    1                          355.8182      345.5228             2.89%
Found incumbent of value 355.818185 after 4.66 sec. (6783.30 ticks)
*     1+    1                          355.7845      345.5228             2.88%
Found incumbent of value 355.784516 after 4.66 sec. (8243.44 ticks)
*     1+    1                          355.5204      345.5228             2.81%
Found incumbent of value 355.520360 after 8.30 sec. (14598.63 ticks)
*     1+    1                          355.2789      345.5228             2.75%
Found incumbent of value 355.278864 after 9.47 sec. (16355.41 ticks)
*     1+    1                          355.1169      345.5228             2.70%
Found incumbent of value 355.116899 after 13.92 sec. (18673.89 ticks)
      1     3      347.0548    31      355.1169      345.5228       65    2.70%
      2     3      346.7341    31      355.1169      345.5228       59    2.70%
      3     4      347.9550    30      355.1169      345.5228       79    2.70%
      4     4      347.6415    30      355.1169      345.5228       87    2.70%
      5     5      347.3305    30      355.1169      346.7341       96    2.36%
      6     5      347.2763    30      355.1169      346.7341       97    2.36%
      7     6      348.6367    29      355.1169      346.7341      111    2.36%
      8     7      348.2329    29      355.1169      346.7341      139    2.36%
      9     8      347.8378    29      355.1169      346.7341      155    2.36%
     10     9      347.9236    29      355.1169      347.2763      164    2.21%
Elapsed time = 95.69 sec. (127969.96 ticks, tree = 0.01 MB, solutions = 18)
     11     6      348.8877    29      355.1169      347.2763      116    2.21%
     13     7      348.5217    29      355.1169      347.2763      134    2.21%
     15    10      348.6495    28      355.1169      347.2763      183    2.21%
     16    11      348.8286    28      355.1169      347.2763      202    2.21%
     19    17      348.4755    28      355.1169      347.7865      312    2.06%
     22    15      348.2931    28      355.1169      347.7865      279    2.06%
     23    18      349.1930    27      355.1169      347.7865      334    2.06%
     25    20      348.3041    27      355.1169      347.7865      364    2.06%
     27    22      348.9715    27      355.1169      347.7865      403    2.06%
     28    25      349.6441    27      355.1169      347.7865      457    2.06%
Elapsed time = 184.50 sec. (215784.74 ticks, tree = 0.01 MB, solutions = 18)
     29    24      350.3935    27      355.1169      347.7865      439    2.06%
     30    23      349.7271    27      355.1169      347.7865      421    2.06%
     31    26      349.7408    26      355.1169      347.7865      481    2.06%
     33    29      349.3055    26      355.1169      347.7865      528    2.06%
     35    30      350.0360    26      355.1169      347.7865      542    2.06%
     37    33      349.7296    26      355.1169      347.7865      596    2.06%
     39    34      350.2918    25      355.1169      347.7865      623    2.06%
     40    35      350.5980    26      355.1169      347.7865      632    2.06%
     41    37      349.1795    25      355.1169      347.7865      679    2.06%
     43    38      350.2405    26      355.1169      347.7865      693    2.06%
Elapsed time = 274.44 sec. (303553.58 ticks, tree = 0.01 MB, solutions = 18)
     45    41      350.9482    25      355.1169      347.7865      753    2.06%
     47    42      350.8442    24      355.1169      347.7865      771    2.06%
     48    43      350.9064    25      355.1169      347.7865      787    2.06%
     49    44      349.6224    24      355.1169      347.7865      810    2.06%
     51    47      350.3069    25      355.1169      347.7865      861    2.06%
     52    49      350.8259    24      355.1169      347.7865      902    2.06%
     54    48      351.5002    24      355.1169      347.7865      882    2.06%
     55    50      351.3954    23      355.1169      347.7865      923    2.06%
     56    51      351.7009    24      355.1169      347.7865      935    2.06%
     57    52      350.8411    23      355.1169      347.7865      959    2.06%
Elapsed time = 355.23 sec. (384566.67 ticks, tree = 0.01 MB, solutions = 18)
     60    56      350.5256    24      355.1169      347.7865     1020    2.06%
     61    55      351.3744    24      355.1169      347.7865     1005    2.06%
     62    57      352.0516    23      355.1169      347.7865     1040    2.06%
     63    58      352.4206    21      355.1169      347.7865     1058    2.06%
     64    62      351.4683    23      355.1169      347.7865     1138    2.06%
     67    60      350.7219    24      355.1169      347.7865     1098    2.06%
     68    64      351.8783    23      355.1169      347.7865     1162    2.06%
     69    61      350.7207    23      355.1169      347.7865     1116    2.06%
     70    65      353.0841    22      355.1169      347.7865     1182    2.06%
     71    66      352.9234    21      355.1169      347.7865     1206    2.06%
Elapsed time = 429.19 sec. (457814.10 ticks, tree = 0.01 MB, solutions = 18)
     72    67      352.4040    22      355.1169      347.7865     1224    2.06%
     74    70      350.8429    22      355.1169      347.7865     1287    2.06%
     76    71      352.3862    22      355.1169      347.7865     1300    2.06%
     77    73      352.5978    23      355.1169      347.7865     1336    2.06%
     79    74      353.6123    21      355.1169      347.7865     1359    2.06%
     80    75      352.7367    23      355.1169      347.7865     1376    2.06%
     81    76      352.1209    23      355.1169      347.7865     1392    2.06%
     82    77      351.2469    22      355.1169      347.7865     1418    2.06%
     83    78      351.2267    21      355.1169      347.7865     1434    2.06%
     84    79      352.8831    21      355.1169      347.7865     1445    2.06%
Elapsed time = 485.73 sec. (510686.00 ticks, tree = 0.02 MB, solutions = 18)
     85    81      351.0303    21      355.1169      347.7865     1487    2.06%
     86    80      353.5833    21      355.1169      347.7865     1460    2.06%
     87    82      353.4043    20      355.1169      347.7865     1505    2.06%
     88    84      352.9096    22      355.1169      347.7865     1529    2.06%
     91    85      351.5768    21      355.1169      347.7865     1556    2.06%
     92    89      354.0614    20      355.1169      347.7865     1623    2.06%
     94    88      351.3770    20      355.1169      347.7865     1611    2.06%
     95    90      353.8485    19      355.1169      347.7865     1653    2.06%
     96    91      352.7118    21      355.1169      347.7865     1660    2.06%
     98    92      353.6235    20      355.1169      347.7865     1670    2.06%
Elapsed time = 559.63 sec. (585694.58 ticks, tree = 0.02 MB, solutions = 18)
     99    94      351.9239    20      355.1169      347.7865     1710    2.06%
    100    96      353.8003    19      355.1169      347.7865     1744    2.06%
    101    95      354.5038    19      355.1169      347.7865     1723    2.06%
    102    97      351.7853    19      355.1169      347.7865     1764    2.06%
    103    98      353.8509    18      355.1169      347.7865     1786    2.06%
    104    99      353.2761    21      355.1169      347.7865     1802    2.06%
    107   102      352.3327    19      355.1169      347.7865     1860    2.06%
    108   103      354.3031    19      355.1169      347.7865     1873    2.06%
    109   104      355.0095    19      355.1169      347.7865     1888    2.06%
    110   105      352.2840    18      355.1169      347.7865     1914    2.06%
Elapsed time = 635.77 sec. (646370.59 ticks, tree = 0.02 MB, solutions = 18)
    111   106      354.3643    18      355.1169      347.7865     1925    2.06%
    112   107      353.5219    21      355.1169      347.7865     1942    2.06%
    113   109      354.9027    18      355.1169      347.7865     1978    2.06%
    115   110      352.8322    18      355.1169      347.7865     2004    2.06%
    116   109        cutoff            355.1169      347.7865     2014    2.06%
    117   110        cutoff            355.1169      347.7865     2029    2.06%
    118   113      352.5263    18      355.1169      347.7865     2056    2.06%
    119   112        cutoff            355.1169      347.7865     2066    2.06%
    120   114        cutoff            355.1169      347.7865     2096    2.06%
    121   115      353.7947    20      355.1169      347.7865     2083    2.06%
Elapsed time = 685.78 sec. (708335.98 ticks, tree = 0.02 MB, solutions = 18)
    122   118      353.4669    17      355.1169      347.7865     2134    2.06%
    123   117      353.1343    17      355.1169      347.7865     2121    2.06%
    124   117      354.7113    18      355.1169      347.7865     2157    2.06%
    125   117      352.9179    17      355.1169      347.7865     2188    2.06%
    126   114        cutoff            355.1169      347.7865     2172    2.06%
    127   116      354.7739    17      355.1169      347.7865     2202    2.06%
    128   113        cutoff            355.1169      347.7865     2216    2.06%
    129   116      354.2407    19      355.1169      347.7865     2233    2.06%
    130   118      353.6848    16      355.1169      347.7865     2276    2.06%
    132   117        cutoff            355.1169      347.7865     2333    2.06%
Elapsed time = 750.55 sec. (770446.52 ticks, tree = 0.02 MB, solutions = 18)
    133   119      354.7145    17      355.1169      347.7865     2297    2.06%
    135   118        cutoff            355.1169      347.7865     2355    2.06%
    136   119      348.6033    28      355.1169      347.7865     2366    2.06%
    137   118        cutoff            355.1169      347.7865     2382    2.06%
    138   122      354.1127    16      355.1169      347.7865     2429    2.06%
    139   121      353.8200    17      355.1169      347.7865     2406    2.06%
    141   121      348.9784    26      355.1169      347.7865     2440    2.06%
    143   120        cutoff            355.1169      347.7865     2502    2.06%
    144   123      349.0982    27      355.1169      347.7865     2518    2.06%
    146   124      354.3628    15      355.1169      347.7865     2580    2.06%
Elapsed time = 835.86 sec. (854590.96 ticks, tree = 0.02 MB, solutions = 18)
    147   123      354.2950    17      355.1169      347.7865     2559    2.06%
    151   126      349.1597    27      355.1169      347.7865     2655    2.06%
    152   127      350.1677    26      355.1169      347.7865     2668    2.06%
    154   127      354.4139    15      355.1169      347.7865     2712    2.06%
    157   129      354.2283    15      355.1169      347.7865     2786    2.06%
    159   130      349.6536    26      355.1169      347.7865     2801    2.06%
    161   132      349.7323    27      355.1169      347.7865     2842    2.06%
    162   131        cutoff            355.1169      347.7865     2868    2.06%
    164   133      354.8864    16      355.1169      347.7865     2907    2.06%
    166   135      349.7616    23      355.1169      347.7865     2954    2.06%
Elapsed time = 948.20 sec. (953358.53 ticks, tree = 0.03 MB, solutions = 18)
    167   137      350.1777    25      355.1169      347.7865     2977    2.06%
    168   136      350.7600    25      355.1169      347.7865     2961    2.06%
    169   135        cutoff            355.1169      347.7865     3019    2.06%
    171   138      348.7545    26      355.1169      347.7865     3035    2.06%
    172   137        cutoff            355.1169      347.7865     3059    2.06%
    173   138        cutoff            355.1169      347.7865     3075    2.06%
    174   141      350.1783    22      355.1169      347.7865     3097    2.06%
    175   142      350.6587    24      355.1169      347.7865     3112    2.06%
    176   143      350.8854    25      355.1169      347.7865     3122    2.06%
    177   143      350.2820    25      355.1169      347.7865     3167    2.06%
Elapsed time = 1005.00 sec. (1020399.95 ticks, tree = 0.03 MB, solutions = 18)
    178   144      349.1933    25      355.1169      347.7865     3181    2.06%
    180   142      348.6272    28      355.1169      347.7865     3148    2.06%
    182   143      351.4994    22      355.1169      347.7865     3254    2.06%
    183   144      351.0661    23      355.1169      347.7865     3265    2.06%
    184   145      350.7692    24      355.1169      347.7865     3276    2.06%
    185   147      349.6422    24      355.1169      347.7865     3317    2.06%
    187   147      349.0754    27      355.1169      347.7865     3350    2.06%
    188   146      348.4606    28      355.1169      347.8378     3370    2.05%
    191   148      351.3585    22      355.1169      347.8378     3420    2.05%
    192   149      350.7711    23      355.1169      347.8378     3437    2.05%
Elapsed time = 1101.22 sec. (1111751.96 ticks, tree = 0.03 MB, solutions = 18)
    194   150      350.8379    23      355.1169      347.8378     3462    2.05%
    196   153      348.9533    27      355.1169      347.8378     3507    2.05%
    199   156      351.3610    21      355.1169      348.3078     3569    1.92%
    200   157      351.1796    22      355.1169      348.3078     3579    1.92%
    202   159      350.7786    23      355.1169      348.3078     3620    1.92%
    203   161      349.4091    26      355.1169      348.3078     3656    1.92%
    204   162      349.0323    26      355.1169      348.3078     3677    1.92%
    206   163      352.3431    21      355.1169      348.3078     3695    1.92%
    207   164      351.6937    20      355.1169      348.3078     3716    1.92%
    208   165      351.4763    21      355.1169      348.3078     3730    1.92%
Elapsed time = 1187.84 sec. (1200343.21 ticks, tree = 0.03 MB, solutions = 18)
    210   168      350.5627    25      355.1169      348.3078     3781    1.92%
    213   171      352.6046    19      355.1169      348.3078     3840    1.92%
    215   172      352.0845    19      355.1169      348.3078     3860    1.92%
    216   173      351.8098    21      355.1169      348.3078     3880    1.92%
    218   175      350.5752    25      355.1169      348.3078     3916    1.92%
    221   179      350.6266    25      355.1169      348.3078     3990    1.92%
    223   180      352.5605    18      355.1169      348.3078     4011    1.92%
    224   181      352.2779    20      355.1169      348.3078     4038    1.92%
    225   183      351.0506    24      355.1169      348.3078     4067    1.92%
    228   184      350.1871    23      355.1169      348.3078     4093    1.92%
Elapsed time = 1285.20 sec. (1292376.01 ticks, tree = 0.04 MB, solutions = 18)
    229   186      351.0570    25      355.1169      348.3078     4119    1.92%
    230   187      353.2294    18      355.1169      348.3078     4140    1.92%
    231   188      353.1628    17      355.1169      348.3078     4156    1.92%
    232   189      352.5694    19      355.1169      348.3078     4188    1.92%
    235   190      351.4591    23      355.1169      348.3078     4194    1.92%
    237   194      350.6354    24      355.1169      348.3078     4283    1.92%
    238   195      353.4804    19      355.1169      348.3078     4300    1.92%
    239   196      353.2693    17      355.1169      348.3078     4323    1.92%
    240   197      352.9109    19      355.1169      348.3078     4349    1.92%
    242   199      351.9370    22      355.1169      348.3078     4383    1.92%
Elapsed time = 1364.88 sec. (1375627.88 ticks, tree = 0.04 MB, solutions = 18)
    246   203      354.3758    18      355.1169      348.3078     4458    1.92%
    247   204      353.8200    16      355.1169      348.3078     4479    1.92%
    248   204        cutoff            355.1169      348.3078     4509    1.92%
    250   207      351.8290    21      355.1169      348.3078     4533    1.92%
    254   211      354.6223    18      355.1169      348.3078     4619    1.92%
    255   212      353.9551    17      355.1169      348.3078     4641    1.92%
    256   212      353.6839    18      355.1169      348.3078     4685    1.92%
    258   215      352.0255    20      355.1169      348.3078     4737    1.92%
    262   217      354.7650    17      355.1169      348.3078     4781    1.92%
    263   218      354.4981    15      355.1169      348.3078     4799    1.92%
Elapsed time = 1493.92 sec. (1496051.04 ticks, tree = 0.04 MB, solutions = 18)
    264   219      354.2247    17      355.1169      348.3078     4821    1.92%
    266   221      352.3662    19      355.1169      348.3078     4855    1.92%
    268   224      352.7727    21      355.1169      348.3078     4912    1.92%
    270   223      355.1169    15      355.1169      348.3078     4934    1.92%
    271   226      354.5493    15      355.1169      348.3078     4955    1.92%
    273   228      355.0733    16      355.1169      348.3078     4996    1.92%
    274   229      352.7683    18      355.1169      348.3078     5007    1.92%
    275   230      354.2257    18      355.1169      348.3078     5021    1.92%
    278   229        cutoff            355.1169      348.3078     5085    1.92%
    279   230        cutoff            355.1169      348.3078     5103    1.92%
Elapsed time = 1581.97 sec. (1579050.72 ticks, tree = 0.05 MB, solutions = 18)
    280   232        cutoff            355.1169      348.3078     5139    1.92%
    282   235      353.2531    17      355.1169      348.3078     5153    1.92%
    283   236      354.8420    17      355.1169      348.3078     5175    1.92%
    285   238      352.4359    19      355.1169      348.3078     5218    1.92%
    286   237      349.4658    28      355.1169      348.3078     5236    1.92%
    288   234        cutoff            355.1169      348.3078     5293    1.92%
    289   233        cutoff            355.1169      348.3078     5275    1.92%
    290   237      353.9589    16      355.1169      348.3078     5306    1.92%
    291   236        cutoff            355.1169      348.3078     5329    1.92%
    293   240      352.7790    19      355.1169      348.3078     5369    1.92%
Elapsed time = 1649.28 sec. (1654269.05 ticks, tree = 0.05 MB, solutions = 18)
    295   240      349.1546    27      355.1169      348.3078     5409    1.92%
    296   239      355.0322    15      355.1169      348.3078     5432    1.92%
    298   239      353.8511    16      355.1169      348.3078     5463    1.92%
    299   236        cutoff            355.1169      348.3078     5479    1.92%
    301   240      353.2475    18      355.1169      348.3078     5517    1.92%
    302   241      350.6276    26      355.1169      348.3078     5538    1.92%
    303   242      349.6089    26      355.1169      348.3078     5553    1.92%
    304   241        cutoff            355.1169      348.3078     5579    1.92%
    305   245      354.9022    15      355.1169      348.3078     5608    1.92%
    307   244      349.1846    27      355.1169      348.4606     5595    1.87%
Elapsed time = 1728.09 sec. (1728577.62 ticks, tree = 0.05 MB, solutions = 18)
    308   245      354.8075    17      355.1169      348.4606     5649    1.87%
    309   246      353.5507    18      355.1169      348.4606     5662    1.87%
    310   247      351.5292    25      355.1169      348.4606     5680    1.87%
    311   248      349.6109    25      355.1169      348.4606     5701    1.87%
    312   245        cutoff            355.1169      348.4606     5720    1.87%
    313   246        cutoff            355.1169      348.4606     5735    1.87%
    315   249      349.3725    25      355.1169      348.4606     5756    1.87%
    317   252      354.0906    17      355.1169      348.4606     5819    1.87%
    319   254      350.8686    23      355.1169      348.4606     5846    1.87%
    320   253      349.2832    27      355.1169      348.4606     5870    1.87%
Elapsed time = 1807.16 sec. (1802359.31 ticks, tree = 0.05 MB, solutions = 18)
    321   250        cutoff            355.1169      348.4606     5884    1.87%
    324   253        cutoff            355.1169      348.4606     5946    1.87%
    325   256      354.3517    16      355.1169      348.4606     5967    1.87%
    326   257      352.6279    23      355.1169      348.4606     5977    1.87%
    327   258      351.3603    23      355.1169      348.4606     5988    1.87%
    328   256        cutoff            355.1169      348.4606     6027    1.87%
    330   260      350.2834    24      355.1169      348.4606     6070    1.87%
    332   257        cutoff            355.1169      348.4606     6090    1.87%
    333   260      354.6762    16      355.1169      348.4606     6108    1.87%
    334   261      353.1613    22      355.1169      348.4606     6127    1.87%
Elapsed time = 1875.97 sec. (1871626.43 ticks, tree = 0.05 MB, solutions = 18)
    335   262      351.8047    22      355.1169      348.4606     6135    1.87%
    336   262      350.9036    25      355.1169      348.4606     6176    1.87%
    338   263      350.8361    23      355.1169      348.5312     6199    1.85%
    339   264      350.1881    23      355.1169      348.5312     6225    1.85%
    341   263      349.3608    27      355.1169      348.5312     6244    1.85%
    343   266      352.0754    21      355.1169      348.5312     6300    1.85%
    345   269      351.3882    22      355.1169      348.5312     6354    1.85%
    347   270      350.1899    22      355.1169      348.5312     6372    1.85%
    348   269      354.6779    15      355.1169      348.5312     6388    1.85%
    350   271      354.3508    19      355.1169      348.5312     6422    1.85%
Elapsed time = 1972.42 sec. (1955356.54 ticks, tree = 0.05 MB, solutions = 18)
    351   272      352.3292    20      355.1169      348.5312     6445    1.85%
    352   273      350.2611    25      355.1169      348.5312     6469    1.85%
    354   274      351.9357    21      355.1169      348.5312     6484    1.85%
    356   277      354.9060    14      355.1169      348.5312     6541    1.85%
    359   280      352.4925    19      355.1169      348.5312     6596    1.85%
    360   281      350.7396    24      355.1169      348.5312     6623    1.85%
    361   282      351.8126    22      355.1169      348.5312     6636    1.85%
    362   283      352.4718    20      355.1169      348.5312     6657    1.85%
    364   283        cutoff            355.1169      348.5312     6700    1.85%
    366   287      354.8560    16      355.1169      348.5312     6732    1.85%
Elapsed time = 2056.63 sec. (2042590.20 ticks, tree = 0.07 MB, solutions = 18)
    367   288      352.6509    18      355.1169      348.5312     6754    1.85%
    369   290      352.0724    22      355.1169      348.5312     6787    1.85%
    370   291      353.1733    19      355.1169      348.5312     6808    1.85%
    373   292      350.9783    23      355.1169      348.5312     6863    1.85%
    375   294      352.8371    17      355.1169      348.5312     6899    1.85%
    376   295      351.1506    22      355.1169      348.5312     6919    1.85%
    377   296      352.0743    20      355.1169      348.5312     6942    1.85%
    378   297      353.7359    18      355.1169      348.5312     6957    1.85%
    381   297      349.1831    27      355.1169      348.6445     7000    1.82%
    383   298      353.0662    16      355.1169      348.6445     7050    1.82%
Elapsed time = 2134.39 sec. (2130900.97 ticks, tree = 0.07 MB, solutions = 18)
    384   299      351.4464    22      355.1169      348.6445     7070    1.82%
    386   301      354.2597    17      355.1169      348.6445     7112    1.82%
    388   304      349.6267    26      355.1169      348.6445     7172    1.82%
    390   303      349.7539    27      355.1169      348.6445     7188    1.82%
    391   304      353.3608    15      355.1169      348.6445     7205    1.82%
    392   306      352.7008    19      355.1169      348.6445     7244    1.82%
    395   309      350.0802    25      355.1169      348.6445     7296    1.82%
    397   310      352.9484    16      355.1169      348.6445     7311    1.82%
    399   312      353.7592    14      355.1169      348.6445     7352    1.82%
    400   313      353.0977    18      355.1169      348.6445     7370    1.82%
Elapsed time = 2236.48 sec. (2231468.69 ticks, tree = 0.07 MB, solutions = 18)
    403   316      351.2783    24      355.1169      348.6445     7432    1.82%
    406   319      350.7892    25      355.1169      348.6445     7488    1.82%
    408   321      353.5764    17      355.1169      348.6445     7519    1.82%
    410   318        cutoff            355.1169      348.6445     7539    1.82%
    411   323      352.4131    19      355.1169      348.6445     7599    1.82%
    414   325      351.3098    24      355.1169      348.6445     7641    1.82%
    416   327      354.1667    16      355.1169      348.6445     7677    1.82%
    417   328      353.0999    18      355.1169      348.6445     7693    1.82%
    418   327      349.7625    27      355.1169      348.7461     7716    1.79%
    420   330      353.4461    13      355.1169      348.7461     7772    1.79%
Elapsed time = 2343.06 sec. (2335711.59 ticks, tree = 0.07 MB, solutions = 18)
    423   328        cutoff            355.1169      348.7461     7810    1.79%
    424   329        cutoff            355.1169      348.7461     7829    1.79%
    425   332      353.7346    17      355.1169      348.7461     7844    1.79%
    427   334      353.4991    17      355.1169      348.7461     7886    1.79%
    430   337      351.8302    22      355.1169      348.7461     7941    1.79%
    432   333        cutoff            355.1169      348.7545     7977    1.79%
    433   337      350.2774    25      355.1169      348.7545     8013    1.79%
    435   338      354.1546    16      355.1169      348.7545     8035    1.79%
    436   341      352.3434    22      355.1169      348.7545     8091    1.79%
    438   342      349.8439    24      355.1169      348.7545     8115    1.79%
Elapsed time = 2450.17 sec. (2422171.70 ticks, tree = 0.08 MB, solutions = 18)
    440   341      349.6731    27      355.1169      348.7545     8135    1.79%
    441   341        cutoff            355.1169      348.7545     8168    1.79%
    443   344      354.8311    15      355.1169      348.7545     8184    1.79%
    445   345      352.8456    21      355.1169      348.7545     8199    1.79%
    447   347      349.8456    23      355.1169      348.7545     8234    1.79%
    448   349      350.6203    26      355.1169      348.7545     8278    1.79%
    450   349      351.3081    23      355.1169      348.7545     8313    1.79%
    451   348        cutoff            355.1169      348.7545     8333    1.79%
    455   354      350.2542    23      355.1169      348.7545     8410    1.79%
    456   355      351.3409    25      355.1169      348.7545     8423    1.79%
Elapsed time = 2544.92 sec. (2532405.43 ticks, tree = 0.08 MB, solutions = 18)
    459   351        cutoff            355.1169      348.7545     8497    1.79%
    460   352        cutoff            355.1169      348.7545     8482    1.79%
    461   354      353.1487    17      355.1169      348.7545     8519    1.79%
    463   356      350.6921    22      355.1169      348.7545     8553    1.79%
    464   358      349.5837    25      355.1169      348.7545     8587    1.79%
    466   358      349.4568    25      355.1169      348.8877     8628    1.75%
    468   357      349.4624    28      355.1169      348.8877     8649    1.75%
    470   358      353.7626    16      355.1169      348.8877     8669    1.75%
    472   363      349.8549    24      355.1169      348.8877     8759    1.75%
    475   364      352.8341    21      355.1169      348.8877     8776    1.75%
Elapsed time = 2633.53 sec. (2621801.55 ticks, tree = 0.08 MB, solutions = 18)
    477   367      354.4126    15      355.1169      348.9533     8838    1.74%
    479   368      352.3065    19      355.1169      348.9533     8861    1.74%
    480   371      352.3774    22      355.1169      348.9533     8909    1.74%
    483   370      350.3847    23      355.1169      348.9533     8894    1.74%
    486   372        cutoff            355.1169      348.9533     8976    1.74%
    487   376      352.5638    18      355.1169      348.9533     9019    1.74%
    488   377      352.8769    21      355.1169      348.9533     9029    1.74%
    490   379      353.3179    19      355.1169      348.9533     9073    1.74%
    493   379        cutoff            355.1169      348.9533     9147    1.74%
    495   382      352.7815    17      355.1169      348.9533     9172    1.74%
Elapsed time = 2732.44 sec. (2715501.54 ticks, tree = 0.08 MB, solutions = 18)
    496   383      352.8794    21      355.1169      348.9533     9185    1.74%
    498   384        cutoff            355.1169      348.9533     9244    1.74%
    500   387      351.5176    24      355.1169      348.9533     9263    1.74%
    504   389      353.3604    19      355.1169      348.9784     9342    1.73%
    506   387        cutoff            355.1169      348.9784     9382    1.73%
    508   392      350.1072    25      355.1169      348.9784     9438    1.73%
    511   391      352.0731    23      355.1169      348.9784     9413    1.73%
    512   395      353.8071    18      355.1169      348.9784     9489    1.73%
    514   396      352.3329    19      355.1169      348.9797     9515    1.73%
    519   398      352.6158    19      355.1169      348.9797     9583    1.73%
Elapsed time = 2891.05 sec. (2840612.62 ticks, tree = 0.09 MB, solutions = 18)
    520   401      354.3518    17      355.1169      348.9797     9638    1.73%
    523   403      352.5969    18      355.1169      348.9797     9679    1.73%
    526   407      353.1628    21      355.1169      348.9797     9753    1.73%
    528   410      350.4337    23      355.1169      348.9797     9804    1.73%
    529   409      354.7778    16      355.1169      348.9797     9790    1.73%
    533   409        cutoff            355.1169      348.9797     9823    1.73%
    534   414        cutoff            355.1169      348.9797     9909    1.73%
    536   416        cutoff            355.1169      348.9797     9947    1.73%
    539   420      353.2685    17      355.1169      348.9797     9979    1.73%
    542   417        cutoff            355.1169      348.9797    10035    1.73%
Elapsed time = 3017.64 sec. (2968131.24 ticks, tree = 0.09 MB, solutions = 18)
    544   420      351.1694    21      355.1169      348.9797    10095    1.73%
    546   422      349.7025    26      355.1169      349.0305    10174    1.71%
    552   422      349.7105    25      355.1169      349.0305    10249    1.71%
    554   424      352.5093    19      355.1169      349.0305    10302    1.71%
    558   428      349.5254    26      355.1169      349.0323    10369    1.71%
    560   429      350.1677    24      355.1169      349.0329    10392    1.71%
    562   429        cutoff            355.1169      349.0329    10470    1.71%
    565   432      354.5951    15      355.1169      349.0329    10456    1.71%
    568   435      351.3646    24      355.1169      349.0329    10545    1.71%
    569   436      352.8663    18      355.1169      349.0329    10564    1.71%
Elapsed time = 3147.91 sec. (3120691.25 ticks, tree = 0.09 MB, solutions = 18)
    571   436      350.4446    22      355.1169      349.0329    10596    1.71%
    572   437      351.1220    23      355.1169      349.0329    10605    1.71%
    574   440      353.0543    18      355.1169      349.0329    10674    1.71%
    576   442      353.2056    16      355.1169      349.0329    10713    1.71%
    579   444      350.8151    21      355.1169      349.0329    10758    1.71%
    580   442        cutoff            355.1169      349.0329    10790    1.71%
    582   445      353.4070    17      355.1169      349.0329    10810    1.71%
    584   446      351.3755    22      355.1169      349.0329    10868    1.71%
    585   445      353.4319    15      355.1169      349.0329    10847    1.71%
    587   448      351.2123    20      355.1169      349.0329    10905    1.71%
Elapsed time = 3242.08 sec. (3209683.96 ticks, tree = 0.10 MB, solutions = 18)
    588   448      351.7057    21      355.1169      349.0329    10932    1.71%
    591   449      353.4102    16      355.1169      349.0329    10957    1.71%
    592   449      351.7878    21      355.1169      349.0329    10996    1.71%
    593   450      353.7096    14      355.1169      349.0329    11018    1.71%
    595   452      351.6454    19      355.1169      349.0329    11059    1.71%
    596   453      352.0669    20      355.1169      349.0329    11070    1.71%
    597   454      349.5082    25      355.1169      349.0329    11093    1.71%
    600   457      352.0529    20      355.1169      349.0329    11163    1.71%
    601   459      352.0817    23      355.1169      349.0329    11194    1.71%
    604   461      352.5041    20      355.1169      349.0329    11234    1.71%
Elapsed time = 3328.63 sec. (3295484.83 ticks, tree = 0.10 MB, solutions = 18)
    605   462      349.9504    25      355.1169      349.0329    11251    1.71%
    608   465      352.3581    20      355.1169      349.0329    11318    1.71%
    611   468      353.0930    18      355.1169      349.0329    11376    1.71%
    612   469        cutoff            355.1169      349.0329    11425    1.71%
    614   472      351.1813    23      355.1169      349.0329    11449    1.71%
    616   472        cutoff            355.1169      349.0329    11487    1.71%
    617   475      353.1714    21      355.1169      349.0329    11503    1.71%
    620   473        cutoff            355.1169      349.0329    11545    1.71%
    621   476      353.6803    18      355.1169      349.0329    11557    1.71%
    623   477      351.5913    22      355.1169      349.0329    11583    1.71%
Elapsed time = 3442.84 sec. (3392100.78 ticks, tree = 0.10 MB, solutions = 18)
    624   475        cutoff            355.1169      349.0329    11622    1.71%
    626   478      353.8709    20      355.1169      349.0329    11633    1.71%
    628   479      349.8681    26      355.1169      349.0329    11693    1.71%
    631   482      351.8534    21      355.1169      349.0329    11749    1.71%
    632   481      349.8401    26      355.1169      349.0329    11769    1.71%
    634   483      354.4360    19      355.1169      349.0329    11799    1.71%
    636   484        cutoff            355.1169      349.0329    11860    1.71%
    638   485      350.3108    25      355.1169      349.0329    11843    1.71%
    640   489      350.2920    25      355.1169      349.0329    11916    1.71%
    641   490      353.9527    14      355.1169      349.0329    11932    1.71%
Elapsed time = 3533.95 sec. (3502982.28 ticks, tree = 0.10 MB, solutions = 18)
    642   491      354.9614    18      355.1169      349.0329    11948    1.71%
    644   489        cutoff            355.1169      349.0329    11986    1.71%
    645   492      352.1474    20      355.1169      349.0329    12006    1.71%
    648   496      354.9834    15      355.1169      349.0329    12081    1.71%
    650   495        cutoff            355.1169      349.0329    12097    1.71%
    652   497      349.7153    25      355.1169      349.0776    12133    1.70%
    654   499      351.1559    23      355.1169      349.0776    12167    1.70%

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.82 ticks)
Parallel b&c, 8 threads:
  Real time             = 3600.00 sec. (3566859.51 ticks)
  Sync time (average)   =   74.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.02 sec. (3566865.32 ticks)

<<< solve


OBJECTIVE: 355.1169
X*: [-67 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 4] Z*: [1 4 -4 4 -4 4 -3 4 -3 4 -2 4 -2 4 -1 4]
f*:355.116898943

<<< post process


<<< done

