
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 519 columns, and 8781 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (6.59 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 131 rows and 131 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 386 columns, and 258 nonzeros.
Presolve time = 0.00 sec. (0.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      917.7261    64                    917.7261       15         
*     0+    0                          933.9843      917.7261             1.74%
Found incumbent of value 933.984316 after 0.78 sec. (424.43 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2      917.7261    64      933.9843      917.7261       29    1.74%
Elapsed time = 0.80 sec. (457.69 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                          932.2133      917.7261             1.55%
Found incumbent of value 932.213316 after 1.48 sec. (1292.52 ticks)
*     1+    1                          931.6695      917.7261             1.50%
Found incumbent of value 931.669459 after 7.75 sec. (19129.40 ticks)
      1     3      918.7151    63      931.6695      917.7261       45    1.50%
      2     3      918.7871    63      931.6695      917.7261       46    1.50%
      3     4      919.9009    62      931.6695      917.7261       61    1.50%
      4     4      919.8058    62      931.6695      917.7261       64    1.50%
      5     5      919.9449    62      931.6695      918.7151       80    1.39%
      6     5      919.9479    62      931.6695      918.7151       77    1.39%
      7     6      920.5989    61      931.6695      918.7151       99    1.39%
      8     6      921.2752    61      931.6695      918.7151       95    1.39%
      9     7      921.5336    61      931.6695      918.7871      115    1.38%
     11     8      921.7261    61      931.6695      918.7871      133    1.38%
Elapsed time = 616.25 sec. (1132458.73 ticks, tree = 0.01 MB, solutions = 9)
     12     8      921.2677    61      931.6695      918.7871      132    1.38%
     13     9      921.6411    61      931.6695      919.8058      146    1.27%
     14     9      921.4412    61      931.6695      919.8058      146    1.27%
     15    10      921.3110    60      931.6695      919.8058      169    1.27%
     16    11      922.5545    60      931.6695      919.8058      184    1.27%
     17    12      922.3840    60      931.6695      919.8058      202    1.27%
     18    13      922.5970    60      931.6695      919.9449      219    1.26%
     19    14      922.5995    60      931.6695      919.9449      239    1.26%
     20    15      922.6436    60      931.6695      919.9479      253    1.26%
     21    16      922.6999    60      931.6695      919.9479      269    1.26%
Elapsed time = 929.53 sec. (1628321.98 ticks, tree = 0.01 MB, solutions = 9)
     22    17      922.2240    60      931.6695      920.5989      285    1.19%
     23    18      922.0358    59      931.6695      920.5989      303    1.19%
     24    19      923.9263    59      931.6695      920.5989      320    1.19%
     25    20      923.2176    59      931.6695      920.5989      333    1.19%
     26    22      923.3464    59      931.6695      920.5989      375    1.19%
     27    21      923.8294    59      931.6695      920.5989      355    1.19%
     28    23      923.8014    59      931.6695      920.5989      391    1.19%
     29    24      923.7523    59      931.6695      920.5989      409    1.19%
     30    25      922.9336    59      931.6695      920.5989      424    1.19%
     31    26      922.6433    58      931.6695      920.5989      443    1.19%
Elapsed time = 1295.48 sec. (2190213.33 ticks, tree = 0.01 MB, solutions = 9)
     32    27      924.7335    58      931.6695      920.5989      462    1.19%
     33    28      923.9643    58      931.6695      920.5989      473    1.19%
     34    29      924.1256    58      931.6695      920.5989      495    1.19%
     35    30      924.8797    57      931.6695      920.5989      510    1.19%
     36    31      925.2814    58      931.6695      920.5989      531    1.19%
     37    32      924.5685    58      931.6695      920.5989      549    1.19%
     38    33      923.7286    57      931.6695      920.5989      570    1.19%
     39    35      925.5945    57      931.6695      920.5989      608    1.19%
     40    34      923.5613    57      931.6695      920.5989      586    1.19%
     41    36      924.7421    57      931.6695      920.5989      627    1.19%
Elapsed time = 1616.75 sec. (2659677.70 ticks, tree = 0.01 MB, solutions = 9)
     42    37      924.9431    57      931.6695      920.5989      642    1.19%
     43    38      925.7069    57      931.6695      920.5989      657    1.19%
     44    39      925.0824    58      931.6695      920.5989      673    1.19%
     45    41      924.2854    57      931.6695      920.5989      714    1.19%
     46    40      925.6377    57      931.6695      920.5989      691    1.19%
     47    43      924.9060    57      931.6695      920.5989      756    1.19%
     48    42      925.5954    56      931.6695      920.5989      734    1.19%
     49    44      924.7426    57      931.6695      920.5989      779    1.19%
     50    47      926.0373    57      931.6695      920.5989      829    1.19%
     51    45      924.9437    56      931.6695      920.5989      794    1.19%
Elapsed time = 1928.48 sec. (3090216.32 ticks, tree = 0.01 MB, solutions = 9)
     52    46      926.6100    57      931.6695      920.5989      812    1.19%
     53    48      925.2335    57      931.6695      920.5989      848    1.19%
     54    49      926.5597    56      931.6695      920.5989      866    1.19%
     55    50      924.6160    56      931.6695      920.5989      889    1.19%
     56    52      924.7432    56      931.6695      920.5989      940    1.19%
     57    51      926.2612    55      931.6695      920.5989      910    1.19%
     58    53      927.6471    56      931.6695      920.5989      954    1.19%
     59    55      926.8768    56      931.6695      920.5989      991    1.19%
     60    54      925.4980    55      931.6695      920.5989      978    1.19%
     61    56      924.7863    56      931.6695      920.5989     1013    1.19%
Elapsed time = 2263.38 sec. (3515311.47 ticks, tree = 0.01 MB, solutions = 9)
     62    57      927.3922    55      931.6695      920.5989     1027    1.19%
     63    58      925.1817    55      931.6695      920.5989     1046    1.19%
     64    59      925.2925    55      931.6695      920.5989     1070    1.19%
     65    60      926.8202    54      931.6695      920.5989     1089    1.19%
     66    61      927.9391    56      931.6695      920.5989     1108    1.19%
     67    62      927.9230    56      931.6695      920.5989     1120    1.19%
     68    64      925.2491    55      931.6695      920.5989     1167    1.19%
     69    63      925.9777    54      931.6695      920.5989     1153    1.19%
     70    65      928.6016    54      931.6695      920.5989     1185    1.19%
     71    66      925.8677    55      931.6695      920.5989     1202    1.19%
Elapsed time = 2658.64 sec. (4168209.93 ticks, tree = 0.01 MB, solutions = 9)
     72    69      929.0468    55      931.6695      920.5989     1262    1.19%
     73    67      925.8126    54      931.6695      920.5989     1223    1.19%
     74    70      927.8975    55      931.6695      920.5989     1277    1.19%
     75    68      927.2570    53      931.6695      920.5989     1243    1.19%
     76    71      925.7647    54      931.6695      920.5989     1296    1.19%
     77    72      926.4555    53      931.6695      920.5989     1326    1.19%
     78    73      930.7489    54      931.6695      920.5989     1346    1.19%
     79    74      926.9585    55      931.6695      920.5989     1355    1.19%
     80    75      929.6206    54      931.6695      920.5989     1374    1.19%
     82    76      926.2723    53      931.6695      920.5989     1394    1.19%
Elapsed time = 2940.22 sec. (4564602.56 ticks, tree = 0.02 MB, solutions = 9)
     83    78      927.7571    52      931.6695      920.5989     1430    1.19%
     84    80      926.8549    52      931.6695      920.5989     1475    1.19%
     85    79      926.3293    53      931.6695      920.5989     1448    1.19%
     86    81      929.6632    53      931.6695      920.5989     1498    1.19%
     87    82      926.3429    54      931.6695      920.5989     1513    1.19%
     88    84      928.8686    53      931.6695      920.5989     1553    1.19%
     89    85      926.6681    52      931.6695      920.5989     1571    1.19%
     90    83      929.6211    53      931.6695      920.5989     1536    1.19%
     91    87      927.1666    51      931.6695      920.5989     1609    1.19%
     92    88      926.7317    52      931.6695      920.5989     1625    1.19%
Elapsed time = 3199.47 sec. (4977302.34 ticks, tree = 0.02 MB, solutions = 9)
     93    86      928.2997    52      931.6695      920.5989     1591    1.19%
     94    89      930.5405    52      931.6695      920.5989     1642    1.19%
     95    91      931.0580    52      931.6695      920.5989     1680    1.19%
     96    90      926.7555    53      931.6695      920.5989     1658    1.19%
     97    93      930.5352    52      931.6695      920.5989     1721    1.19%
     98    92      926.9897    51      931.6695      920.5989     1699    1.19%
     99    95      926.6969    62      931.6695      920.5989     1754    1.19%
    100    94      927.4402    50      931.6695      920.5989     1740    1.19%
    101    96      930.7246    51      931.6695      920.5989     1774    1.19%
    102    97      930.5405    52      931.6695      920.5989     1788    1.19%
Elapsed time = 3649.50 sec. (5527938.03 ticks, tree = 0.02 MB, solutions = 9)
    103    99      927.1469    52      931.6695      920.5989     1823    1.19%
    104    96        cutoff            931.6695      920.5989     1808    1.19%
    105    98        cutoff            931.6695      920.5989     1846    1.19%
    106   101      927.2607    50      931.6695      920.5989     1868    1.19%
    107   102      926.7332    51      931.6695      920.5989     1884    1.19%
    109   103      927.7745    49      931.6695      920.5989     1907    1.19%
    110   105      931.3071    51      931.6695      920.5989     1943    1.19%
    111   103        cutoff            931.6695      920.5989     1975    1.19%
    112   106      927.4733    51      931.6695      920.5989     1957    1.19%
    113   105      927.5485    49      931.6695      920.5989     2020    1.19%
Elapsed time = 3960.61 sec. (6085403.00 ticks, tree = 0.02 MB, solutions = 9)
    114   102        cutoff            931.6695      920.5989     1997    1.19%
    116   108      928.0400    48      931.6695      920.5989     2073    1.19%
    117   107      929.1046    50      931.6695      920.5989     2050    1.19%
    118   107        cutoff            931.6695      920.5989     2091    1.19%
    119   106        cutoff            931.6695      920.5989     2107    1.19%
    120   109      927.8183    50      931.6695      920.5989     2121    1.19%
    121   110      927.8372    48      931.6695      920.5989     2146    1.19%
    123   109      922.6137    60      931.6695      920.5989     2162    1.19%
    125   111      928.2525    47      931.6695      920.5989     2208    1.19%
    126   109        cutoff            931.6695      920.5989     2241    1.19%
Elapsed time = 4320.78 sec. (6610980.75 ticks, tree = 0.02 MB, solutions = 9)
    127   110      922.4915    60      931.6695      920.5989     2255    1.19%
    128   111      927.8205    49      931.6695      920.5989     2274    1.19%
    129   113      927.5878    48      931.6695      920.5989     2314    1.19%
    131   112      928.0484    48      931.6695      920.5989     2297    1.19%
    132   115      929.5664    48      931.6695      920.5989     2355    1.19%
    133   114      923.4350    59      931.6695      920.5989     2332    1.19%
    134   115      922.9109    60      931.6695      920.5989     2399    1.19%
    135   116      923.3269    59      931.6695      920.5989     2412    1.19%
    136   117      928.0426    48      931.6695      920.5989     2441    1.19%
    137   118      927.8087    47      931.6695      920.5989     2451    1.19%
Elapsed time = 4724.05 sec. (7203187.66 ticks, tree = 0.02 MB, solutions = 9)
    138   119      928.6733    45      931.6695      920.5989     2476    1.19%
    139   120      929.7613    47      931.6695      920.5989     2503    1.19%
    140   121      929.7506    47      931.6695      920.5989     2518    1.19%
    141   122      924.3139    58      931.6695      920.5989     2535    1.19%
    142   123      924.5481    59      931.6695      920.5989     2553    1.19%
    143   124      923.3278    58      931.6695      920.5989     2568    1.19%
    144   125      928.2627    47      931.6695      920.5989     2595    1.19%
    145   127      928.8810    44      931.6695      920.5989     2631    1.19%
    146   128      928.2589    46      931.6695      920.5989     2655    1.19%
    148   130      924.3147    57      931.6695      920.5989     2694    1.19%
Elapsed time = 5035.36 sec. (7652385.11 ticks, tree = 0.03 MB, solutions = 9)
    149   129      929.8997    46      931.6695      920.5989     2676    1.19%
    150   131      924.1003    59      931.6695      920.5989     2707    1.19%
    151   132      924.1340    57      931.6695      920.5989     2728    1.19%
    152   133      928.4374    46      931.6695      920.5989     2744    1.19%
    153   134      929.0863    43      931.6695      920.5989     2764    1.19%
    154   136      928.1566    45      931.6695      920.5989     2802    1.19%
    155   135      928.4676    45      931.6695      920.5989     2783    1.19%
    156   137      924.9493    56      931.6695      920.5989     2825    1.19%
    157   138      930.0478    45      931.6695      920.5989     2843    1.19%
    158   139      924.1012    59      931.6695      920.5989     2856    1.19%
Elapsed time = 5486.06 sec. (8201723.24 ticks, tree = 0.03 MB, solutions = 9)
    159   140      924.8438    56      931.6695      920.5989     2878    1.19%
    160   143      928.3286    44      931.6695      920.5989     2936    1.19%
    161   142      929.2885    42      931.6695      920.5989     2917    1.19%
    162   144      928.6743    44      931.6695      920.5989     2949    1.19%
    164   145      925.6147    55      931.6695      920.5989     2977    1.19%
    165   146      930.1949    44      931.6695      920.5989     2991    1.19%
    166   147      924.1012    58      931.6695      920.5989     3008    1.19%
    167   148      925.4782    55      931.6695      920.5989     3024    1.19%
    168   149      928.4989    43      931.6695      920.5989     3055    1.19%
    169   150      929.4871    41      931.6695      920.5989     3067    1.19%
Elapsed time = 5747.20 sec. (8695100.02 ticks, tree = 0.03 MB, solutions = 9)
    171   152      928.7834    44      931.6695      920.5989     3112    1.19%
    173   154      930.3406    43      931.6695      920.5989     3152    1.19%
    174   155      924.9082    57      931.6695      920.5989     3170    1.19%
    175   157      928.6671    42      931.6695      920.5989     3221    1.19%
    176   158      929.6812    41      931.6695      920.5989     3237    1.19%
    177   156      926.0477    54      931.6695      920.5989     3185    1.19%
    178   159      929.0794    42      931.6695      920.5989     3262    1.19%
    179   160      928.9540    43      931.6695      920.5989     3282    1.19%
    180   161      926.6103    53      931.6695      920.5989     3297    1.19%
    181   162      930.4846    42      931.6695      920.5989     3315    1.19%
Elapsed time = 6186.53 sec. (9170437.13 ticks, tree = 0.04 MB, solutions = 9)
    182   163      925.6178    57      931.6695      920.5989     3335    1.19%
    183   165      931.4274    40      931.6695      920.5989     3389    1.19%
    184   164      928.8326    41      931.6695      920.5989     3364    1.19%
    185   166      926.4811    53      931.6695      920.5989     3397    1.19%
    186   168      929.1225    42      931.6695      920.5989     3454    1.19%
    188   169      927.1109    52      931.6695      920.5989     3467    1.19%
    189   170      930.6265    40      931.6695      920.5989     3485    1.19%
    190   172      929.8699    40      931.6695      920.5989     3524    1.19%
    191   173      928.9950    40      931.6695      920.5989     3549    1.19%
    193   174      926.8853    52      931.6695      920.5989     3563    1.19%
Elapsed time = 6514.45 sec. (9801061.44 ticks, tree = 0.04 MB, solutions = 9)
    194   175      929.2885    41      931.6695      920.5989     3592    1.19%
    195   176      929.4694    40      931.6695      920.5989     3616    1.19%
    196   177      927.6529    52      931.6695      920.5989     3633    1.19%
    197   178      930.7658    40      931.6695      920.5989     3650    1.19%
    198   179      930.0609    38      931.6695      920.5989     3670    1.19%
    199   180      929.1536    39      931.6695      920.5989     3691    1.19%
    200   181      926.2518    55      931.6695      920.5989     3703    1.19%
    201   184      929.6566    39      931.6695      920.5989     3763    1.19%
    204   184        cutoff            931.6695      920.5989     3794    1.19%
    205   185      930.0798    51      931.6695      920.5989     3778    1.19%
Elapsed time = 6937.22 sec. (10273108.69 ticks, tree = 0.04 MB, solutions = 9)
    206   187      930.2435    37      931.6695      920.5989     3821    1.19%
    207   188      929.3076    38      931.6695      920.5989     3841    1.19%
    208   189      926.8224    54      931.6695      920.5989     3855    1.19%
    209   191      929.6106    39      931.6695      920.5989     3894    1.19%
    210   190      929.8460    38      931.6695      920.5989     3877    1.19%
    211   192      927.8669    51      931.6695      920.5989     3909    1.19%
    212   192      928.1154    51      931.6695      920.5989     3946    1.19%
    213   191      930.9416    38      931.6695      920.5989     3928    1.19%

Root node processing (before b&c):
  Real time             =    0.78 sec. (424.51 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.23 sec. (10827402.54 ticks)
  Sync time (average)   =  252.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.01 sec. (10827827.05 ticks)

<<< solve


OBJECTIVE: 931.6695
X*: [-454.66 3.7512 -4.0058 3.7512 -4.0058 3.7512 -4.0058 3.7512 -4.0058 3.7512
     -4.0058 3.7512 -4.0057 3.7512 -4.0057 3.7513 -4.0057 3.7513 -4.0057 3.7513
     -4.0056 3.7513 -4.0056 3.7513 -4.0055 3.7513 -4.0054 3.7514 -4.0054 3.7514
     -4.0053 3.7514 -4.0051 3.7515 -4.005 3.7515 -4.0048 3.7516 -4.0046 3.7517
     -4.0044 3.7518 -4.0041 3.7519 -4.0037 3.7521 -4.0033 3.7522 -4.0028 3.7524
     -4.0022 3.7527 -4.0015 3.753 -4.0006 3.7533 -3.9996 3.7537 -3.9983 3.7542
     -3.9968 3.7548 -3.995 3.7555] Z*: [3 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -2 4
     -2 5 -2 5 -2 5]
f*:931.669458825

<<< post process


<<< done

