
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 134 rows, 390 columns, and 651 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 133 rows and 389 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9649.5002     0                                   37         
      0     0     9649.5002     0                     Cone: 2       66         
      0     0     9649.5002     0                     Cone: 4       95         
      0     0     9649.5002     0                     Cone: 6      124         
      0     0     9649.5002     0                     Cone: 8      158         
      0     0     9649.5002     0                    Cone: 10      189         
      0     0     9649.5002     0                    Cone: 12      221         
      0     0    13923.2739     1                   Cone: 142      413         
      0     0    13923.3383    63                   Cone: 269      545         
      0     0    13923.3705    64                   Cone: 397      684         
      0     0    13923.3866    64                   Cone: 525      817         
      0     0    13923.3947    64                   Cone: 653      948         
      0     0    13923.3987    64                   Cone: 781     1076         
      0     0    13923.3991    64                   Cone: 909     1115         
      0     0    13923.3993    64                  Cone: 1037     1154         
      0     0    13923.3994    64                  Cone: 1165     1181         
      0     0    13923.3994    64                  Cone: 1293     1196         
      0     0    13923.3995    64                  Cone: 1421     1207         
      0     0    13923.3995    64                  Cone: 1549     1218         
      0     0    13923.3995    64                  Cone: 1677     1228         
      0     0    13923.3995    64                  Cone: 1805     1236         
      0     0    13923.3995    64                  Cone: 1933     1245         
      0     0    13923.3995    64                  Cone: 2061     1253         
      0     0    13923.4027    64                  13923.4027     1268         
*     0+    0                        14319.5694    13923.4027             2.77%
Found incumbent of value 14319.569367 after 0.08 sec. (47.47 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13923.4027    64    14319.5694    13923.4027     1283    2.77%
Elapsed time = 0.09 sec. (52.34 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        14319.5693    13923.4027             2.77%
                                                    Cone: 374                  
Found incumbent of value 14319.569342 after 0.14 sec. (72.01 ticks)
*     1+    1                        14269.7015    13923.4027             2.43%
Found incumbent of value 14269.701486 after 0.22 sec. (281.02 ticks)
*     1+    1                        14269.7015    13923.4027             2.43%
Found incumbent of value 14269.701482 after 0.34 sec. (295.56 ticks)
*     1+    1                        14269.5219    13923.4027             2.43%
Found incumbent of value 14269.521883 after 0.59 sec. (922.79 ticks)
*     1+    1                        14269.5219    13923.4027             2.43%
Found incumbent of value 14269.521872 after 7.88 sec. (15586.63 ticks)
*     1+    1                        14269.5219    13923.4027             2.43%
Found incumbent of value 14269.521869 after 33.28 sec. (16252.83 ticks)
      1     3    13923.4025    64    14269.5219    13923.4027     1301    2.43%
      2     3    13923.4027    64    14269.5219    13923.4027     1302    2.43%
*     3+    3                        14269.5192    13923.4027             2.43%
Found incumbent of value 14269.519231 after 160.69 sec. (290964.68 ticks)
*     3+    2                        14269.4002    13923.4027             2.42%
Found incumbent of value 14269.400249 after 187.09 sec. (341047.96 ticks)
*     3+    3                        14269.2998    13923.4027             2.42%
Found incumbent of value 14269.299849 after 187.09 sec. (345085.70 ticks)
      3     4    13929.4248    63    14269.2998    13923.4027     1319    2.42%
      4     4    13928.7809    63    14269.2998    13923.4027     1319    2.42%
      5     5    13929.4248    63    14269.2998    13923.4027     1337    2.42%
      6     5    13928.7808    63    14269.2998    13923.4027     1338    2.42%
      7     6    13935.6792    62    14269.2998    13923.4027     1358    2.42%
      8     7    13934.7337    62    14269.2998    13923.4027     1377    2.42%
      9     6    13934.7337    62    14269.2998    13923.4027     1359    2.42%
     10     8    13935.6792    62    14269.2998    13923.4027     1391    2.42%
Elapsed time = 403.16 sec. (608107.27 ticks, tree = 0.01 MB, solutions = 781)
     11     7    13934.1783    62    14269.2998    13923.4027     1375    2.42%
     12     8    13934.7337    62    14269.2998    13923.4027     1391    2.42%
     13     9    13934.7337    62    14269.2998    13928.7808     1409    2.39%
     14     9    13934.1805    62    14269.2998    13928.7808     1411    2.39%
     15    11    13940.0638    61    14269.2998    13928.7808     1451    2.39%
     16    10    13940.9169    61    14269.2998    13928.7808     1430    2.39%
     18    14    13939.6020    61    14269.2998    13928.7808     1510    2.39%
     19    15    13940.9169    61    14269.2998    13928.7808     1528    2.39%
     20    13    13940.9169    61    14269.2998    13928.7808     1491    2.39%
     21    16    13940.0640    61    14269.2998    13928.7808     1546    2.39%
Elapsed time = 604.52 sec. (825443.87 ticks, tree = 0.01 MB, solutions = 781)
     22    17    13939.6020    61    14269.2998    13934.1783     1565    2.35%
     23    19    13946.1759    60    14269.2998    13934.1783     1604    2.35%
     24    20    13940.0638    60    14269.2998    13934.1783     1620    2.35%
     26    21    13945.4161    60    14269.2998    13934.1783     1639    2.35%
     27    22    13946.1759    60    14269.2998    13934.1783     1660    2.35%
     29    24    13945.4162    60    14269.2998    13934.1783     1699    2.35%
     30    25    13945.0452    60    14269.2998    13934.1783     1717    2.35%
     31    26    13951.4565    59    14269.2998    13934.1783     1738    2.35%
     32    29    13950.7892    59    14269.2998    13934.1783     1794    2.35%
     34    28    13950.7897    59    14269.2998    13934.1783     1776    2.35%
Elapsed time = 958.75 sec. (1222670.56 ticks, tree = 0.01 MB, solutions = 781)
     35    30    13951.4565    59    14269.2998    13934.1783     1814    2.35%
     36    31    13951.4565    59    14269.2998    13934.1783     1834    2.35%
     37    32    13950.7902    59    14269.2998    13934.1783     1856    2.35%
     38    33    13950.5115    59    14269.2998    13934.1783     1874    2.35%
     39    34    13957.7377    58    14269.2998    13934.1783     1893    2.35%
     40    37    13956.1864    58    14269.2998    13934.1783     1945    2.35%
     41    36    13946.1756    59    14269.2998    13934.1783     1926    2.35%
     42    35    13956.7588    58    14269.2998    13934.1783     1912    2.35%
     43    38    13956.7589    58    14269.2998    13934.1783     1965    2.35%
     44    40    13956.1865    58    14269.2998    13934.1783     1995    2.35%
Elapsed time = 1149.61 sec. (1444404.35 ticks, tree = 0.01 MB, solutions = 781)
     45    39    13956.7589    58    14269.2998    13934.1783     1982    2.35%
     46    41    13956.1866    58    14269.2998    13934.1783     2015    2.35%
     47    42    13956.7590    58    14269.2998    13934.1783     2041    2.35%
     48    43    13961.6054    57    14269.2998    13934.1783     2061    2.35%
     49    44    13950.7900    58    14269.2998    13934.1783     2076    2.35%
     50    45    13956.1864    58    14269.2998    13934.1783     2100    2.35%
     51    46    13962.0819    57    14269.2998    13934.1783     2125    2.35%
     52    47    13961.6014    57    14269.2998    13934.1783     2140    2.35%
     53    48    13962.0835    57    14269.2998    13934.1783     2165    2.35%
     54    49    13956.0002    58    14269.2998    13934.1783     2179    2.35%
Elapsed time = 1492.25 sec. (1661608.07 ticks, tree = 0.01 MB, solutions = 781)
     55    50    13962.0835    57    14269.2998    13934.1783     2201    2.35%
     56    52    13951.4562    58    14269.2998    13934.1783     2235    2.35%
     57    51    13967.4304    56    14269.2998    13934.1783     2224    2.35%
     58    53    13961.6054    57    14269.2998    13934.1783     2262    2.35%
     59    54    13967.4301    56    14269.2998    13934.1783     2284    2.35%
     60    55    13967.4301    56    14269.2998    13934.1783     2305    2.35%
     61    56    13967.4301    56    14269.2998    13934.1783     2328    2.35%
     62    57    13961.6043    57    14269.2998    13934.1783     2348    2.35%
     63    59    13956.1862    57    14269.2998    13934.1783     2381    2.35%
     64    58    13967.4304    56    14269.2998    13934.1783     2370    2.35%
Elapsed time = 1679.63 sec. (2034240.41 ticks, tree = 0.01 MB, solutions = 781)
     65    61    13967.0471    56    14269.2998    13934.1783     2430    2.35%
     66    60    13967.0451    56    14269.2998    13934.1783     2407    2.35%
     67    62    13972.8003    55    14269.2998    13934.1783     2449    2.35%
     69    64    13972.8003    55    14269.2998    13934.1783     2493    2.35%
     70    65    13961.5117    57    14269.2998    13934.1783     2516    2.35%
     71    66    13956.7584    57    14269.2998    13934.1783     2531    2.35%
     72    67    13972.8004    55    14269.2998    13934.1783     2555    2.35%
     73    68    13972.5118    55    14269.2998    13934.1783     2579    2.35%
     74    71    13972.5118    55    14269.2998    13934.1783     2645    2.35%
     75    69    13972.5118    55    14269.2998    13934.1783     2601    2.35%
Elapsed time = 1870.52 sec. (2253805.16 ticks, tree = 0.02 MB, solutions = 781)
     76    70    13978.1926    54    14269.2998    13934.1783     2619    2.35%
     77    72    13978.1926    54    14269.2998    13934.1783     2662    2.35%
     78    73    13967.0463    56    14269.2998    13934.1783     2684    2.35%
     79    74    13961.6052    56    14269.2998    13934.1783     2704    2.35%
     80    75    13978.1930    54    14269.2998    13934.1783     2725    2.35%
     81    76    13978.1932    54    14269.2998    13934.1783     2747    2.35%
     82    77    13978.0001    54    14269.2998    13934.1783     2771    2.35%
     83    78    13978.1930    54    14269.2998    13934.1783     2792    2.35%
     84    80    13983.6091    53    14269.2998    13934.1783     2832    2.35%
     85    79    13983.6091    53    14269.2998    13934.1783     2812    2.35%
Elapsed time = 2072.38 sec. (2469010.80 ticks, tree = 0.02 MB, solutions = 781)
     86    81    13972.5118    55    14269.2998    13934.1783     2854    2.35%
     87    82    13962.0833    56    14269.2998    13934.1783     2873    2.35%
     88    83    13983.6092    53    14269.2998    13934.1783     2892    2.35%
     89    84    13978.0002    54    14269.2998    13934.1783     2917    2.35%
     90    85    13983.5120    53    14269.2998    13934.1783     2938    2.35%
     91    86    13978.0001    54    14269.2998    13934.1783     2959    2.35%
     92    87    13989.0488    52    14269.2998    13934.1783     2976    2.35%
     93    88    13989.0488    52    14269.2998    13934.1783     2997    2.35%
     94    89    13978.1919    54    14269.2998    13934.1783     3021    2.35%
     95    91    13989.0487    52    14269.2998    13934.1783     3061    2.35%
Elapsed time = 2402.63 sec. (2850049.73 ticks, tree = 0.02 MB, solutions = 781)
     96    92    13983.5990    53    14269.2998    13934.1783     3082    2.35%
     97    90    13967.0469    55    14269.2998    13934.1783     3045    2.35%
     98    94    13983.5120    53    14269.2998    13934.1783     3129    2.35%
     99    93    13989.0488    52    14269.2998    13934.1783     3105    2.35%
    100    95    13994.5124    51    14269.2998    13934.1783     3147    2.35%
    101    96    13994.5124    51    14269.2998    13934.1783     3165    2.35%
    102    97    13978.0001    54    14269.2998    13934.1783     3186    2.35%
    103    98    13994.5025    51    14269.2998    13934.1783     3199    2.35%
    104    99    13989.0488    52    14269.2998    13934.1783     3219    2.35%
    105   100    13967.4304    55    14269.2998    13934.1783     3242    2.35%
Elapsed time = 2599.50 sec. (3066849.68 ticks, tree = 0.02 MB, solutions = 781)
    107   102    13994.5124    51    14269.2998    13934.1783     3280    2.35%
    109   104    14000.0001    50    14269.2998    13934.1783     3324    2.35%
    110   105    13983.6028    53    14269.2998    13934.1783     3343    2.35%
    111   106    14000.0001    50    14269.2998    13934.1783     3358    2.35%
    112   107    13994.5094    51    14269.2998    13934.1783     3374    2.35%
    114   109    13994.4984    51    14269.2998    13934.1783     3415    2.35%
    115   110    14000.1802    50    14269.2998    13934.1783     3435    2.35%
    117   112    14005.6132    49    14269.2998    13934.1783     3486    2.35%
    118   113    13989.0488    52    14269.2998    13934.1783     3507    2.35%
    119   114    14005.6131    49    14269.2998    13934.1783     3526    2.35%
Elapsed time = 2943.75 sec. (3459634.06 ticks, tree = 0.02 MB, solutions = 781)
    120   115    14000.1996    50    14269.2998    13934.1783     3547    2.35%
    121   117    14000.1991    50    14269.2998    13934.1783     3583    2.35%
    123   119    14011.0502    48    14269.2998    13934.1783     3618    2.35%
    124   118    14005.6132    49    14269.2998    13934.1783     3597    2.35%
    125   120    14011.0503    48    14269.2998    13934.1783     3636    2.35%
    126   121    13994.5124    51    14269.2998    13934.1783     3653    2.35%
    127   122    14011.0507    48    14269.2998    13934.1783     3672    2.35%
    128   123    14005.6131    49    14269.2998    13934.1783     3688    2.35%
    129   124    14005.6129    49    14269.2998    13934.1783     3708    2.35%
    130   126    14016.5123    47    14269.2998    13934.1783     3755    2.35%
Elapsed time = 3159.28 sec. (3685530.31 ticks, tree = 0.03 MB, solutions = 781)
    132   125    13978.1928    53    14269.2998    13934.1783     3735    2.35%
    133   128    14016.5127    47    14269.2998    13934.1783     3794    2.35%
    134   129    14000.1796    50    14269.2998    13934.1783     3809    2.35%
    135   130    14016.5128    47    14269.2998    13934.1783     3836    2.35%
    136   131    14011.0503    48    14269.2998    13934.1783     3853    2.35%
    138   134    14016.5127    47    14269.2998    13934.1783     3912    2.35%
    140   135    13977.9998    53    14269.2998    13934.1783     3935    2.35%
    141   136    14022.0000    46    14269.2998    13934.1783     3955    2.35%
    142   137    14005.6132    49    14269.2998    13934.1783     3968    2.35%
    143   138    14021.9932    46    14269.2998    13934.1783     3989    2.35%
Elapsed time = 3500.64 sec. (4062405.62 ticks, tree = 0.03 MB, solutions = 781)
    144   139    14016.5128    47    14269.2998    13934.1783     4013    2.35%
    146   141    14021.9997    46    14269.2998    13934.1783     4055    2.35%
    147   142    14027.6175    45    14269.2998    13934.1783     4075    2.35%
    148   143    13983.6089    52    14269.2998    13934.1783     4099    2.35%
    149   144    14027.5120    45    14269.2998    13934.1783     4117    2.35%
    150   145    14011.0502    48    14269.2998    13934.1783     4137    2.35%
    151   146    14027.5128    45    14269.2998    13934.1783     4154    2.35%
    152   147    14022.0001    46    14269.2998    13934.1783     4175    2.35%
    154   149    14027.6173    45    14269.2998    13934.1783     4217    2.35%
    155   150    14033.0524    44    14269.2998    13934.1783     4234    2.35%
Elapsed time = 3701.69 sec. (4296139.52 ticks, tree = 0.03 MB, solutions = 781)
    156   151    13983.5116    52    14269.2998    13934.1783     4255    2.35%
    157   152    14033.0524    44    14269.2998    13934.1783     4275    2.35%
    158   153    14016.5126    47    14269.2998    13934.1783     4300    2.35%
    159   154    14033.0514    44    14269.2998    13934.1783     4316    2.35%
    160   155    14027.5112    45    14269.2998    13934.1783     4336    2.35%
    161   156    14027.6175    45    14269.2998    13934.1783     4358    2.35%
    163   158    14038.5099    43    14269.2998    13934.1783     4392    2.35%
    164   159    13989.0485    51    14269.2998    13934.1783     4410    2.35%
    165   160    14038.5088    43    14269.2998    13934.1783     4425    2.35%
    166   161    14022.0000    46    14269.2998    13934.1783     4450    2.35%
Elapsed time = 3916.42 sec. (4549281.06 ticks, tree = 0.04 MB, solutions = 781)
    167   162    14038.6164    43    14269.2998    13934.1783     4465    2.35%
    168   163    14033.0514    44    14269.2998    13934.1783     4480    2.35%
    171   166    14043.9972    42    14269.2998    13934.1783     4536    2.35%
    172   167    13989.0477    51    14269.2998    13934.1783     4554    2.35%
    173   168    14043.9986    42    14269.2998    13934.1783     4573    2.35%
    174   169    14027.5121    45    14269.2998    13934.1783     4593    2.35%
    175   170    14044.0001    42    14269.2998    13934.1783     4612    2.35%
    176   171    14033.0515    44    14269.2998    13934.1783     4626    2.35%
    179   174    14049.6220    41    14269.2998    13934.1783     4684    2.35%
    180   175    13994.6079    50    14269.2998    13934.1783     4702    2.35%
Elapsed time = 4254.13 sec. (4923946.38 ticks, tree = 0.04 MB, solutions = 781)
    181   176    14049.5135    41    14269.2998    13934.1783     4724    2.35%
    182   177    14033.0525    44    14269.2998    13934.1783     4738    2.35%
    183   178    14049.6221    41    14269.2998    13934.1783     4761    2.35%
    184   179    14038.5132    43    14269.2998    13934.1783     4773    2.35%
    186   180    14049.5135    41    14269.2998    13934.1783     4796    2.35%
    187   182    14055.0530    40    14269.2998    13934.1783     4831    2.35%
    188   183    13994.5120    50    14269.2998    13934.1783     4847    2.35%
    189   184    14055.0516    40    14269.2998    13934.1783     4873    2.35%
    190   185    14038.5031    43    14269.2998    13934.1783     4887    2.35%
    191   186    14055.0529    40    14269.2998    13934.1783     4911    2.35%
Elapsed time = 4594.19 sec. (5293412.20 ticks, tree = 0.04 MB, solutions = 781)
    192   187    14043.9998    42    14269.2998    13934.1783     4926    2.35%
    193   188    14049.5134    41    14269.2998    13934.1783     4947    2.35%
    194   189    14055.0494    40    14269.2998    13934.1783     4968    2.35%
    195   190    14060.5138    39    14269.2998    13934.1783     4988    2.35%
    196   191    13999.9996    49    14269.2998    13934.1783     5002    2.35%
    198   193    14043.9974    42    14269.2998    13934.1783     5041    2.35%
    199   194    14060.5138    39    14269.2998    13934.1783     5061    2.35%
    200   195    14049.6221    41    14269.2998    13934.1783     5079    2.35%
    202   197    14060.5138    39    14269.2998    13934.1783     5118    2.35%
    203   198    14066.0002    38    14269.2998    13934.1783     5137    2.35%
Elapsed time = 4797.38 sec. (5530359.33 ticks, tree = 0.04 MB, solutions = 781)
    204   199    14000.1998    49    14269.2998    13934.1783     5155    2.35%
    205   200    14066.0002    38    14269.2998    13934.1783     5173    2.35%
    206   201    14049.5135    41    14269.2998    13934.1783     5195    2.35%
    207   202    14066.0002    38    14269.2998    13934.1783     5211    2.35%
    208   203    14055.0546    40    14269.2998    13934.1783     5229    2.35%
    209   204    14060.5138    39    14269.2998    13934.1783     5251    2.35%
    210   205    14066.0001    38    14269.2998    13934.1783     5270    2.35%
    211   206    14071.6268    37    14269.2998    13934.1783     5290    2.35%
    212   207    14005.5122    48    14269.2998    13934.1783     5308    2.35%
    213   208    14071.5121    37    14269.2998    13934.1783     5328    2.35%
Elapsed time = 5023.95 sec. (5749568.41 ticks, tree = 0.05 MB, solutions = 781)
    214   209    14055.0529    40    14269.2998    13934.1783     5351    2.35%
    215   210    14071.5138    37    14269.2998    13934.1783     5370    2.35%
    216   211    14060.5136    39    14269.2998    13934.1783     5386    2.35%
    218   213    14071.5122    37    14269.2998    13934.1783     5425    2.35%
    219   214    14077.0568    36    14269.2998    13934.1783     5446    2.35%
    220   215    14005.6128    48    14269.2998    13934.1783     5462    2.35%
    221   216    14077.0568    36    14269.2998    13934.1783     5483    2.35%
    222   217    14060.5138    39    14269.2998    13934.1783     5502    2.35%
    223   218    14077.0343    36    14269.2998    13934.1783     5522    2.35%
    224   219    14066.0001    38    14269.2998    13934.1783     5540    2.35%
Elapsed time = 5320.30 sec. (6118497.15 ticks, tree = 0.05 MB, solutions = 781)
    226   221    14077.0332    36    14269.2998    13934.1783     5578    2.35%
    228   223    14010.3707    63    14269.2998    13934.1783     5617    2.35%
    230   225    14066.0002    38    14269.2998    13934.1783     5655    2.35%
    231   226    14082.5137    35    14269.2998    13934.1783     5673    2.35%
    233   227    14071.5139    37    14269.2998    13934.1783     5693    2.35%
    234   229    14082.5139    35    14269.2998    13934.1783     5731    2.35%
    235   230    14088.0000    34    14269.2998    13934.1783     5750    2.35%
    236   231    14011.0494    47    14269.2998    13934.1783     5772    2.35%
    238   233    14071.5115    37    14269.2998    13934.1783     5807    2.35%
    239   234    14087.9999    34    14269.2998    13934.1783     5824    2.35%
Elapsed time = 5676.84 sec. (6516907.76 ticks, tree = 0.05 MB, solutions = 781)
    241   236    14077.0564    36    14269.2998    13934.1783     5866    2.35%
    242   237    14088.0000    34    14269.2998    13934.1783     5882    2.35%
    244   240    14093.5142    33    14269.2998    13934.1783     5940    2.35%
    245   239    14016.5124    46    14269.2998    13934.1783     5923    2.35%
    246   241    14077.0568    36    14269.2998    13934.1783     5961    2.35%
    247   242    14093.5144    33    14269.2998    13934.1783     5977    2.35%
    249   244    14082.5144    35    14269.2998    13934.1783     6016    2.35%
    250   246    14099.0580    32    14269.2998    13934.1783     6054    2.35%
    252   247    14099.0590    32    14269.2998    13934.1783     6072    2.35%
    254   249    14082.8637    35    14269.2998    13934.1783     6112    2.35%
Elapsed time = 6046.20 sec. (6804591.69 ticks, tree = 0.06 MB, solutions = 782)
    255   252    14088.0001    34    14269.2998    13934.1783     6164    2.35%
    258   253    14104.5135    31    14269.2998    13934.1783     6183    2.35%
    259   254    14099.0585    32    14269.2998    13934.1783     6201    2.35%
    260   255    14104.5138    31    14269.2998    13934.1783     6219    2.35%
    261   256    14027.6170    44    14269.2998    13934.1783     6240    2.35%
    262   257    14088.2340    34    14269.2998    13934.1783     6258    2.35%
    263   260    14093.5142    32    14269.2998    13934.1783     6309    2.35%
    266   261    14110.0000    30    14269.2998    13934.1783     6328    2.35%
    267   262    14104.5148    31    14269.2998    13934.1783     6346    2.35%
    268   264    14033.0522    43    14269.2998    13934.1783     6381    2.35%
Elapsed time = 6299.48 sec. (7186755.68 ticks, tree = 0.06 MB, solutions = 783)
    270   265    14093.6325    33    14269.2998    13934.1783     6400    2.35%
    271   268    14099.0580    32    14269.2998    13934.1783     6453    2.35%
    274   269    14115.5150    29    14269.2998    13934.1783     6471    2.35%
    275   270    14110.0000    30    14269.2998    13934.1783     6489    2.35%
    276   271    14038.5130    42    14269.2998    13934.1783     6505    2.35%
    278   273    14099.0590    32    14269.2998    13934.1783     6542    2.35%
    279   274    14104.5149    31    14269.2998    13934.1783     6559    2.35%
    280   276    14104.6308    30    14269.2998    13934.1783     6598    2.35%
    282   277    14121.0606    28    14269.2998    13934.1783     6616    2.35%
    283   278    14115.5150    29    14269.2998    13934.1783     6633    2.35%
Elapsed time = 6637.22 sec. (7574252.64 ticks, tree = 0.07 MB, solutions = 783)
    284   279    14043.9999    41    14269.2998    13934.1783     6648    2.35%
    286   281    14104.5151    31    14269.2998    13934.1783     6687    2.35%
    287   282    14110.0001    30    14269.2998    13934.1783     6704    2.35%
    288   283    14109.9999    29    14269.2998    13934.1783     6724    2.35%
    290   285    14126.5157    27    14269.2998    13934.1783     6762    2.35%
    291   286    14121.0606    28    14269.2998    13934.1783     6778    2.35%
    292   288    14126.5157    27    14269.2998    13934.1783     6815    2.35%
    294   289    14109.9999    30    14269.2998    13934.1783     6831    2.35%
    295   290    14115.5134    29    14269.2998    13934.1783     6852    2.35%
    297   292    14126.5157    27    14269.2998    13934.1783     6891    2.35%
Elapsed time = 6970.98 sec. (7967105.36 ticks, tree = 0.08 MB, solutions = 783)
    299   294    14126.5157    27    14269.2998    13934.1783     6932    2.35%
    300   295    14132.0002    26    14269.2998    13934.1783     6953    2.35%
    301   296    14055.0543    39    14269.2998    13934.1783     6970    2.35%
    302   297    14115.6385    29    14269.2998    13934.1783     6989    2.35%
    303   298    14121.0576    28    14269.2998    13934.1783     7010    2.35%
    305   300    14132.0002    26    14269.2998    13934.1783     7051    2.35%
    306   301    14137.5159    25    14269.2998    13934.1783     7072    2.35%
    307   302    14132.0002    26    14269.2998    13934.1783     7093    2.35%
    308   303    14137.5159    25    14269.2998    13934.1783     7114    2.35%
    309   304    14060.5135    38    14269.2998    13934.1783     7129    2.35%
Elapsed time = 7200.02 sec. (8217772.73 ticks, tree = 0.09 MB, solutions = 783)

Root node processing (before b&c):
  Real time             =    0.08 sec. (48.16 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.94 sec. (8224127.17 ticks)
  Sync time (average)   =  209.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (8224175.34 ticks)

<<< solve


OBJECTIVE: 14269.29
X*: [-3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959
     -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959
     -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959
     -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959
     -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959
     -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959 -3.4959 3.4959
     -3.4959 3.4959 -3.4959 3.4959] Z*: [-4 4 -3 4 -4 3 -4 4 -3 3 -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -4 4
     -4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 3 -3 4 -4 4 -3 4 -4 3 -4 4 -4 4
     -3 4 -4 3 -3 4]
f*:14269.288663532

<<< post process


<<< done

