
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 134 rows, 390 columns, and 651 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 133 rows and 389 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.01 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9664.9000     0                                   37         
      0     0     9664.9000     0                     Cone: 2       66         
      0     0     9664.9000     0                     Cone: 4       95         
      0     0     9664.9000     0                     Cone: 6      129         
      0     0     9664.9000     0                     Cone: 8      159         
      0     0     9664.9000     1                    Cone: 10      189         
      0     0     9664.9000     0                    Cone: 12      221         
      0     0    13946.5294     0                   Cone: 142      418         
      0     0    13946.5294    52                   Cone: 270      550         
      0     0    13946.5294    61                   Cone: 398      687         
      0     0    13946.5294    60                   Cone: 526      820         
      0     0    13946.5294    64                   Cone: 654      950         
      0     0    13946.5294    64                   Cone: 782     1078         
      0     0    13946.5294    64                   Cone: 910     1118         
      0     0    13946.5294    64                  Cone: 1038     1155         
      0     0    13946.5294    64                  Cone: 1166     1177         
      0     0    13946.5294    64                  Cone: 1294     1189         
      0     0    13946.5294    64                  Cone: 1422     1196         
      0     0    13946.5294    64                  Cone: 1550     1202         
      0     0    13946.5294    64                  Cone: 1678     1207         
      0     0    13946.5294    64                  Cone: 1806     1212         
      0     0    13946.5294    64                  Cone: 1934     1217         
      0     0    13946.5294    64                  Cone: 2062     1222         
      0     0    13946.5294    64                  13946.5294     1235         
*     0+    0                        14343.0104    13946.5294             2.76%
Found incumbent of value 14343.010361 after 0.11 sec. (48.61 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13946.5294    64    14343.0104    13946.5294     1248    2.76%
Elapsed time = 0.13 sec. (52.97 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        14337.0987    13946.5294             2.72%
                                                    Cone: 377                  
Found incumbent of value 14337.098730 after 0.25 sec. (70.73 ticks)
*     1+    1                        14293.3647    13946.5294             2.43%
Found incumbent of value 14293.364716 after 0.25 sec. (251.37 ticks)
*     1+    1                        14293.1675    13946.5294             2.43%
Found incumbent of value 14293.167523 after 0.97 sec. (1495.99 ticks)
*     1+    1                        14293.1554    13946.5294             2.43%
Found incumbent of value 14293.155425 after 3.17 sec. (2545.05 ticks)
*     1+    1                        14293.1554    13946.5294             2.43%
Found incumbent of value 14293.155420 after 3.91 sec. (5769.56 ticks)
*     1+    1                        14293.1362    13946.5294             2.42%
Found incumbent of value 14293.136216 after 8.51 sec. (7325.84 ticks)
      1     3    13951.9033    63    14293.1362    13946.5294     1265    2.42%
      2     3    13952.5653    63    14293.1362    13946.5294     1263    2.42%
      3     4    13957.8700    62    14293.1362    13946.5294     1281    2.42%
      4     4    13957.2986    62    14293.1362    13946.5294     1284    2.42%
      5     5    13958.8339    62    14293.1362    13951.9033     1297    2.39%
      6     5    13957.8700    62    14293.1362    13951.9033     1296    2.39%
      7     6    13963.1961    61    14293.1362    13951.9033     1314    2.39%
      8     6    13964.0675    61    14293.1362    13951.9033     1314    2.39%
      9     7    13963.1961    61    14293.1362    13952.5653     1333    2.38%
     10     8    13959.4742    61    14293.1362    13952.5653     1351    2.38%
Elapsed time = 399.64 sec. (606439.61 ticks, tree = 0.01 MB, solutions = 397)
     11     8    13959.3564    61    14293.1362    13952.5653     1351    2.38%
     14     9    13963.1961    61    14293.1362    13957.2986     1366    2.35%
     15    10    13968.5438    60    14293.1362    13957.2986     1383    2.35%
     16    12    13969.3222    60    14293.1362    13957.2986     1421    2.35%
     18    13    13964.7004    60    14293.1362    13957.2986     1441    2.35%
     19    14    13964.5920    60    14293.1362    13957.2986     1458    2.35%
     20    15    13969.3219    60    14293.1362    13957.2986     1476    2.35%
     21    16    13963.2888    60    14293.1362    13957.8700     1495    2.35%
     22    17    13968.5438    60    14293.1362    13959.3564     1511    2.34%
     23    19    13969.8488    59    14293.1362    13959.3564     1550    2.34%
Elapsed time = 764.31 sec. (1002869.07 ticks, tree = 0.01 MB, solutions = 400)
     25    20    13969.8488    59    14293.1362    13959.3564     1569    2.34%
     26    21    13969.9479    59    14293.1362    13959.3564     1588    2.34%
     27    22    13969.8488    59    14293.1362    13959.3564     1607    2.34%
     28    23    13969.8488    59    14293.1362    13959.3564     1625    2.34%
     29    24    13969.1387    59    14293.1362    13959.3564     1644    2.34%
     30    25    13973.9135    59    14293.1362    13959.3564     1660    2.34%
     31    28    13975.1272    58    14293.1362    13959.3564     1721    2.34%
     32    27    13974.4516    58    14293.1362    13959.3564     1700    2.34%
     34    29    13975.2170    58    14293.1362    13959.3564     1741    2.34%
     35    30    13975.1272    58    14293.1362    13959.3564     1760    2.34%
Elapsed time = 970.69 sec. (1221138.47 ticks, tree = 0.01 MB, solutions = 400)
     36    31    13975.1272    58    14293.1362    13959.3564     1780    2.34%
     37    32    13974.5013    58    14293.1362    13959.3564     1798    2.34%
     38    33    13974.4516    58    14293.1362    13959.3564     1818    2.34%
     39    34    13976.2115    58    14293.1362    13959.3564     1840    2.34%
     40    35    13980.4275    57    14293.1362    13959.3564     1858    2.34%
     42    38    13976.2115    58    14293.1362    13959.3564     1924    2.34%
     44    39    13976.2115    58    14293.1362    13959.3564     1945    2.34%
     45    40    13975.2170    58    14293.1362    13959.3564     1965    2.34%
     46    41    13979.8458    57    14293.1362    13959.3564     1982    2.34%
     47    43    13979.8458    57    14293.1362    13959.3564     2022    2.34%
Elapsed time = 1310.69 sec. (1610035.30 ticks, tree = 0.01 MB, solutions = 401)
     49    44    13980.4275    57    14293.1362    13959.3564     2044    2.34%
     50    46    13981.5385    57    14293.1362    13959.3564     2087    2.34%
     51    45    13981.4163    57    14293.1362    13959.3564     2066    2.34%
     52    47    13981.4025    57    14293.1362    13959.3564     2107    2.34%
     53    48    13980.5067    57    14293.1362    13959.3564     2133    2.34%
     54    49    13980.4275    57    14293.1362    13959.3564     2149    2.34%
     55    51    13980.4276    57    14293.1362    13959.3564     2187    2.34%
     57    52    13981.4163    57    14293.1362    13959.3564     2206    2.34%
     58    53    13980.5076    57    14293.1362    13959.3564     2228    2.34%
     59    54    13980.4274    57    14293.1362    13959.3564     2244    2.34%
Elapsed time = 1514.50 sec. (1829503.54 ticks, tree = 0.01 MB, solutions = 401)
     60    56    13979.8863    57    14293.1362    13959.3564     2284    2.34%
     62    57    13985.7392    56    14293.1362    13959.3564     2306    2.34%
*    63+   59                        14293.0715    13959.3564             2.33%
Found incumbent of value 14293.071500 after 1672.16 sec. (1952074.23 ticks)
     63    58    13985.7473    56    14293.0715    13959.3564     2328    2.33%
     64    59    13985.2622    56    14293.0715    13959.3564     2349    2.33%
     65    60    13985.7392    56    14293.0715    13959.3564     2370    2.33%
     66    61    13985.8207    56    14293.0715    13959.3564     2392    2.33%
     67    62    13986.6429    56    14293.0715    13959.3564     2413    2.33%
     68    63    13985.2932    56    14293.0715    13959.3564     2429    2.33%
     69    64    13985.7392    56    14293.0715    13959.3564     2450    2.33%
     70    65    13985.2622    56    14293.0715    13959.3564     2471    2.33%
Elapsed time = 1855.05 sec. (2061493.84 ticks, tree = 0.01 MB, solutions = 403)
     71    66    13986.6427    56    14293.0715    13959.3564     2495    2.33%
     73    69    13986.7552    56    14293.0715    13959.3564     2561    2.33%
     74    68    13986.6428    56    14293.0715    13959.3564     2538    2.33%
     75    70    13985.7184    56    14293.0715    13959.3564     2584    2.33%
     76    71    13985.8206    56    14293.0715    13959.3564     2602    2.33%
     77    72    13986.6428    56    14293.0715    13959.3564     2624    2.33%
     78    73    13991.0947    55    14293.0715    13959.3564     2646    2.33%
     79    74    13991.0947    55    14293.0715    13959.3564     2667    2.33%
     80    75    13991.0947    55    14293.0715    13959.3564     2689    2.33%
     81    76    13991.9940    55    14293.0715    13959.3564     2712    2.33%
Elapsed time = 2050.69 sec. (2429862.37 ticks, tree = 0.02 MB, solutions = 403)
     82    77    13991.8913    55    14293.0715    13959.3564     2733    2.33%
     83    78    13991.0947    55    14293.0715    13959.3564     2756    2.33%
     84    79    13990.7235    55    14293.0715    13959.3564     2777    2.33%
     85    80    13991.8913    55    14293.0715    13959.3564     2798    2.33%
     86    81    13990.7018    55    14293.0715    13959.3564     2821    2.33%
     87    82    13991.8913    55    14293.0715    13959.3564     2842    2.33%
     88    83    13996.4622    54    14293.0715    13959.3564     2864    2.33%
     89    84    13991.1559    55    14293.0715    13959.3564     2886    2.33%
     90    85    13991.0947    55    14293.0715    13959.3564     2908    2.33%
     91    86    13991.8913    55    14293.0715    13959.3564     2930    2.33%
Elapsed time = 2243.09 sec. (2646205.43 ticks, tree = 0.02 MB, solutions = 403)
     92    87    13991.1559    55    14293.0715    13959.3564     2952    2.33%
     93    88    13991.0947    55    14293.0715    13959.3564     2974    2.33%
     94    89    13996.1643    54    14293.0715    13959.3564     2998    2.33%
     95    92    13996.5137    54    14293.0715    13959.3564     3063    2.33%
     97    90    13997.1621    54    14293.0715    13959.3564     3019    2.33%
     98    93    13996.4622    54    14293.0715    13959.3564     3085    2.33%
     99    94    13996.4621    54    14293.0715    13959.3564     3107    2.33%
    100    95    13996.5137    54    14293.0715    13959.3564     3129    2.33%
    101    96    13996.4622    54    14293.0715    13959.3564     3151    2.33%
    102    97    13996.4622    54    14293.0715    13959.3564     3174    2.33%
Elapsed time = 2586.72 sec. (2882995.73 ticks, tree = 0.02 MB, solutions = 405)
    103    99    14001.6499    53    14293.0715    13959.3564     3220    2.33%
    105    98    13997.2549    54    14293.0715    13959.3564     3196    2.33%
    106   100    13996.4622    54    14293.0715    13959.3564     3241    2.33%
    107   102    13997.1621    54    14293.0715    13959.3564     3285    2.33%
    108   103    13996.1765    54    14293.0715    13959.3564     3308    2.33%
    109   104    13997.1621    54    14293.0715    13959.3564     3329    2.33%
    110   105    14001.8525    53    14293.0715    13959.3564     3351    2.33%
    111   107    14001.8525    53    14293.0715    13959.3564     3396    2.33%
    113   108    14001.8944    53    14293.0715    13959.3564     3418    2.33%
    115   110    14001.8525    53    14293.0715    13959.3564     3462    2.33%
Elapsed time = 2794.80 sec. (3251152.92 ticks, tree = 0.02 MB, solutions = 405)
    116   111    14001.6530    53    14293.0715    13959.3564     3487    2.33%
    117   112    14001.8527    53    14293.0715    13959.3564     3508    2.33%
    118   113    14001.6500    53    14293.0715    13959.3564     3530    2.33%
    119   116    14002.5384    53    14293.0715    13959.3564     3596    2.33%
    122   117    14002.4553    53    14293.0715    13959.3564     3618    2.33%
    123   118    14002.4553    53    14293.0715    13959.3564     3640    2.33%
    124   119    14001.8944    53    14293.0715    13959.3564     3664    2.33%
    125   120    14002.4553    53    14293.0715    13959.3564     3687    2.33%
    126   121    14007.2663    52    14293.0715    13959.3564     3711    2.33%
    127   122    14007.2986    52    14293.0715    13959.3564     3733    2.33%
Elapsed time = 3131.30 sec. (3640974.03 ticks, tree = 0.02 MB, solutions = 405)
    130   125    14007.2663    52    14293.0715    13959.3564     3800    2.33%
    131   126    14007.7713    52    14293.0715    13959.3564     3821    2.33%
    132   127    14007.2986    52    14293.0715    13959.3564     3844    2.33%
    133   128    14007.2663    52    14293.0715    13959.3564     3866    2.33%
    134   129    14007.1595    52    14293.0715    13959.3564     3889    2.33%
    135   131    14007.7715    52    14293.0715    13959.3564     3934    2.33%
    138   133    14007.7715    52    14293.0715    13959.3564     3980    2.33%
    139   134    14007.2663    52    14293.0715    13959.3564     4003    2.33%
    140   135    14007.1529    52    14293.0715    13959.3564     4026    2.33%
    141   136    14007.7715    52    14293.0715    13959.3564     4048    2.33%
Elapsed time = 3362.80 sec. (3892401.23 ticks, tree = 0.03 MB, solutions = 406)
    142   137    14012.6931    51    14293.0715    13959.3564     4072    2.33%
    143   138    14012.7035    51    14293.0715    13959.3564     4093    2.33%
    145   140    14012.7035    51    14293.0715    13959.3564     4138    2.33%
    146   141    14012.7035    51    14293.0715    13959.3564     4160    2.33%
    148   143    14012.7261    51    14293.0715    13959.3564     4206    2.33%
    149   144    14012.7035    51    14293.0715    13959.3564     4228    2.33%
    150   145    14012.7035    51    14293.0715    13959.3564     4251    2.33%
    151   146    14013.1108    51    14293.0715    13959.3564     4273    2.33%
    152   147    14013.1742    51    14293.0715    13959.3564     4295    2.33%
    154   150    14012.7035    51    14293.0715    13959.3564     4361    2.33%
Elapsed time = 3706.38 sec. (4267634.07 ticks, tree = 0.03 MB, solutions = 406)
    156   151    14012.6768    51    14293.0715    13959.3564     4383    2.33%
    157   152    14013.1108    51    14293.0715    13959.3564     4405    2.33%
    158   153    14018.2508    50    14293.0715    13959.3564     4428    2.33%
    159   154    14018.4735    50    14293.0715    13959.3564     4449    2.33%
    160   155    14018.1775    50    14293.0715    13959.3564     4472    2.33%
    162   157    14018.4735    50    14293.0715    13959.3564     4516    2.33%
    163   158    14018.1648    50    14293.0715    13959.3564     4539    2.33%
    164   159    14018.2251    50    14293.0715    13959.3564     4561    2.33%
    165   161    14018.1648    50    14293.0715    13959.3564     4606    2.33%
    167   162    14018.1648    50    14293.0715    13959.3564     4628    2.33%
Elapsed time = 4030.13 sec. (4644124.88 ticks, tree = 0.03 MB, solutions = 406)
    168   163    14018.5269    50    14293.0715    13959.3564     4650    2.33%
    169   164    14023.6497    49    14293.0715    13959.3564     4674    2.33%
    170   165    14018.1648    50    14293.0715    13959.3564     4696    2.33%
    171   166    14018.4735    50    14293.0715    13959.3564     4718    2.33%
    172   167    14018.1775    50    14293.0715    13959.3564     4742    2.33%
    173   169    14018.4735    50    14293.0715    13959.3564     4788    2.33%
    174   168    14023.8599    49    14293.0715    13959.3564     4765    2.33%
    175   170    14023.6500    49    14293.0715    13959.3564     4813    2.33%
    176   171    14023.6527    49    14293.0715    13959.3564     4835    2.33%
    177   172    14023.8599    49    14293.0715    13959.3564     4857    2.33%
Elapsed time = 4219.76 sec. (4856517.87 ticks, tree = 0.04 MB, solutions = 407)
    178   173    14023.6496    49    14293.0715    13959.3564     4880    2.33%
    179   174    14023.6499    49    14293.0715    13959.3564     4903    2.33%
    180   175    14023.9033    49    14293.0715    13959.3564     4922    2.33%
    181   176    14023.6499    49    14293.0715    13959.3564     4948    2.33%
    182   177    14023.6499    49    14293.0715    13959.3564     4971    2.33%
    183   178    14023.8598    49    14293.0715    13959.3564     4994    2.33%
    184   179    14023.9032    49    14293.0715    13959.3564     5015    2.33%
    186   181    14023.8598    49    14293.0715    13959.3564     5064    2.33%
    187   182    14023.8598    49    14293.0715    13959.3564     5088    2.33%
    188   183    14023.6394    49    14293.0715    13959.3564     5107    2.33%
Elapsed time = 4429.80 sec. (5099280.83 ticks, tree = 0.04 MB, solutions = 407)
    189   184    14023.8599    49    14293.0715    13959.3564     5132    2.33%
    190   185    14029.1600    48    14293.0715    13959.3564     5153    2.33%
    191   186    14029.1600    48    14293.0715    13959.3564     5176    2.33%
    192   188    14029.2704    48    14293.0715    13959.3564     5211    2.33%
    194   189    14029.1600    48    14293.0715    13959.3564     5239    2.33%
    195   190    14029.1600    48    14293.0715    13959.3564     5262    2.33%
    196   191    14029.1530    48    14293.0715    13959.3564     5281    2.33%
    197   192    14029.1600    48    14293.0715    13959.3564     5307    2.33%
    198   193    14029.2703    48    14293.0715    13959.3564     5322    2.33%
    199   194    14029.2704    48    14293.0715    13959.3564     5342    2.33%
Elapsed time = 4749.97 sec. (5454243.44 ticks, tree = 0.04 MB, solutions = 409)
    201   196    14029.3040    48    14293.0715    13959.3564     5377    2.33%
    202   197    14029.2704    48    14293.0715    13959.3564     5394    2.33%
    203   198    14029.2704    48    14293.0715    13959.3564     5414    2.33%
    204   199    14029.3040    48    14293.0715    13959.3564     5434    2.33%
    205   200    14029.2703    48    14293.0715    13959.3564     5451    2.33%
    206   201    14034.6939    47    14293.0715    13959.3564     5471    2.33%
    207   202    14034.6947    47    14293.0715    13959.3564     5487    2.33%
    208   203    14040.2546    46    14293.0715    13959.3564     5504    2.33%
    210   205    14034.6946    47    14293.0715    13959.3564     5539    2.33%
    211   206    14034.6946    47    14293.0715    13959.3564     5554    2.33%
Elapsed time = 4979.92 sec. (5706204.75 ticks, tree = 0.04 MB, solutions = 410)
    212   207    14034.6779    47    14293.0715    13959.3564     5572    2.33%
    213   208    14034.6946    47    14293.0715    13959.3564     5587    2.33%
    214   209    14040.2546    46    14293.0715    13959.3564     5605    2.33%
    215   210    14040.2546    46    14293.0715    13959.3564     5626    2.33%
    216   211    14045.8399    45    14293.0715    13959.3564     5647    2.33%
    217   212    14040.2278    46    14293.0715    13959.3564     5665    2.33%
    218   213    14040.2546    46    14293.0715    13959.3564     5684    2.33%
    219   214    14040.1652    46    14293.0715    13959.3564     5707    2.33%
    220   215    14040.2278    46    14293.0715    13959.3564     5725    2.33%
    221   216    14040.2546    46    14293.0715    13959.3564     5744    2.33%
Elapsed time = 5185.11 sec. (5930999.62 ticks, tree = 0.05 MB, solutions = 410)
    222   217    14045.7538    45    14293.0715    13959.3564     5765    2.33%
    223   218    14045.8399    45    14293.0715    13959.3564     5783    2.33%
    224   219    14051.1603    44    14293.0715    13959.3564     5801    2.33%
    226   221    14045.8400    45    14293.0715    13959.3564     5841    2.33%
    227   222    14045.8675    45    14293.0715    13959.3564     5861    2.33%
    228   223    14045.8033    45    14293.0715    13959.3564     5879    2.33%
    229   224    14045.8400    45    14293.0715    13959.3564     5899    2.33%
    230   225    14051.4514    44    14293.0715    13959.3564     5917    2.33%
    231   226    14051.1603    44    14293.0715    13959.3564     5938    2.33%
    232   227    14056.6963    43    14293.0715    13959.3564     5955    2.33%
Elapsed time = 5478.30 sec. (6274575.31 ticks, tree = 0.05 MB, solutions = 410)
    233   228    14051.1532    44    14293.0715    13959.3564     5975    2.33%
    234   229    14051.4514    44    14293.0715    13959.3564     5996    2.33%
    235   230    14045.6501    45    14293.0715    13959.3564     6020    2.33%
    236   231    14051.1532    44    14293.0715    13959.3564     6035    2.33%
    237   232    14051.4514    44    14293.0715    13959.3564     6056    2.33%
    238   233    14051.1603    44    14293.0715    13959.3564     6074    2.33%
    239   234    14056.6963    43    14293.0715    13959.3564     6091    2.33%
    240   235    14062.2585    42    14293.0715    13959.3564     6109    2.33%
    241   236    14056.3187    44    14293.0715    13959.3564     6125    2.33%
    242   237    14056.6963    43    14293.0715    13959.3564     6144    2.33%
Elapsed time = 5695.95 sec. (6493575.23 ticks, tree = 0.05 MB, solutions = 411)
    243   238    14051.1603    44    14293.0715    13959.3564     6167    2.33%
    244   239    14056.6787    43    14293.0715    13959.3564     6183    2.33%
    245   240    14056.6963    43    14293.0715    13959.3564     6202    2.33%
    246   241    14056.7076    43    14293.0715    13959.3564     6217    2.33%
    247   242    14062.2585    42    14293.0715    13959.3564     6238    2.33%
    248   243    14067.8471    41    14293.0715    13959.3564     6257    2.33%
    249   244    14056.7319    43    14293.0715    13959.3564     6270    2.33%
    250   245    14062.2585    42    14293.0715    13959.3564     6289    2.33%
    251   246    14056.6963    43    14293.0715    13959.3564     6306    2.33%
    253   248    14062.2585    42    14293.0715    13959.3564     6340    2.33%
Elapsed time = 5915.95 sec. (6752224.13 ticks, tree = 0.05 MB, solutions = 412)
    254   249    14062.1659    42    14293.0715    13959.3564     6354    2.33%
    255   250    14067.8471    41    14293.0715    13959.3564     6373    2.33%
    256   251    14073.4628    40    14293.0715    13959.3564     6392    2.33%
    257   252    14062.1796    42    14293.0715    13959.3564     6407    2.33%
    259   254    14062.2585    42    14293.0715    13959.3564     6442    2.33%
    260   255    14067.6532    41    14293.0715    13959.3564     6460    2.33%
    261   256    14067.6501    41    14293.0715    13959.3564     6477    2.33%
    262   257    14067.6501    41    14293.0715    13959.3564     6495    2.33%
    263   258    14073.4628    40    14293.0715    13959.3564     6516    2.33%
    264   259    14078.6981    39    14293.0715    13959.3564     6535    2.33%
Elapsed time = 6203.36 sec. (7086376.51 ticks, tree = 0.06 MB, solutions = 412)
    265   260    14067.6533    41    14293.0715    13959.3564     6552    2.33%
    266   261    14073.4628    40    14293.0715    13959.3564     6572    2.33%
    267   262    14067.8471    41    14293.0715    13959.3564     6590    2.33%
    268   263    14073.1533    40    14293.0715    13959.3564     6609    2.33%
    269   264    14073.1607    40    14293.0715    13959.3564     6625    2.33%
    270   265    14073.1607    40    14293.0715    13959.3564     6642    2.33%
    271   266    14079.1055    39    14293.0715    13959.3564     6660    2.33%
    272   267    14084.2627    38    14293.0715    13959.3564     6680    2.33%
    273   268    14073.1532    40    14293.0715    13959.3564     6698    2.33%
    274   269    14079.1055    39    14293.0715    13959.3564     6716    2.33%
Elapsed time = 6419.55 sec. (7303233.60 ticks, tree = 0.06 MB, solutions = 412)
    275   270    14073.4628    40    14293.0715    13959.3564     6736    2.33%
    277   272    14078.7100    39    14293.0715    13959.3564     6776    2.33%
    278   273    14078.6981    39    14293.0715    13959.3564     6794    2.33%
    279   274    14084.2627    38    14293.0715    13959.3564     6812    2.33%
    280   275    14089.8548    37    14293.0715    13959.3564     6831    2.33%
    281   276    14078.6796    39    14293.0715    13959.3564     6849    2.33%
    282   277    14084.2627    38    14293.0715    13959.3564     6868    2.33%
    283   278    14079.1057    39    14293.0715    13959.3564     6887    2.33%
*   284+  281                        14292.7468    13959.3564             2.33%
Found incumbent of value 14292.746773 after 6605.86 sec. (7540734.13 ticks)
    284   279    14084.2339    38    14292.7468    13959.3564     6906    2.33%
    285   280    14084.1665    38    14292.7468    13959.3564     6925    2.33%
Elapsed time = 6643.66 sec. (7570028.77 ticks, tree = 0.06 MB, solutions = 412)
    286   281    14084.2627    38    14292.7468    13959.3564     6945    2.33%
    287   282    14089.6501    37    14292.7468    13959.3564     6965    2.33%
    288   283    14095.1612    36    14292.7468    13959.3564     6984    2.33%
    290   285    14089.8549    37    14292.7468    13959.3564     7020    2.33%
    291   286    14084.2627    38    14292.7468    13959.3564     7039    2.33%
    293   288    14089.6501    37    14292.7468    13959.3564     7077    2.33%
    294   289    14089.8548    37    14292.7468    13959.3564     7095    2.33%
    295   290    14095.1612    36    14292.7468    13959.3564     7116    2.33%
    296   291    14100.7124    35    14292.7468    13959.3564     7134    2.33%
    297   292    14089.6517    37    14292.7468    13959.3564     7153    2.33%
Elapsed time = 6929.56 sec. (7902731.19 ticks, tree = 0.07 MB, solutions = 413)
    298   293    14095.4749    36    14292.7468    13959.3564     7173    2.33%
    299   295    14095.4246    36    14292.7468    13959.3564     7210    2.33%
    301   296    14095.1612    36    14292.7468    13959.3564     7231    2.33%
    302   297    14095.4749    36    14292.7468    13959.3564     7249    2.33%
    303   298    14100.7001    35    14292.7468    13959.3564     7268    2.33%
    304   299    14106.1668    34    14292.7468    13959.3564     7286    2.33%
    305   300    14095.1534    36    14292.7468    13959.3564     7308    2.33%
    306   301    14100.7001    35    14292.7468    13959.3564     7323    2.33%
    307   302    14100.6813    35    14292.7468    13959.3564     7342    2.33%
    308   303    14095.2854    36    14292.7468    13959.3564     7361    2.33%
Elapsed time = 7166.58 sec. (8146447.82 ticks, tree = 0.08 MB, solutions = 413)
    309   304    14100.7124    35    14292.7468    13959.3564     7382    2.33%
    310   305    14100.7001    35    14292.7468    13959.3564     7401    2.33%

Root node processing (before b&c):
  Real time             =    0.11 sec. (48.99 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.91 sec. (8213898.38 ticks)
  Sync time (average)   =  209.52 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 7200.01 sec. (8213947.37 ticks)

<<< solve


OBJECTIVE: 14292.75
X*: [-3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964
     -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964
     -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964
     -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964
     -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964
     -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964 -3.4964 3.4964
     -3.4964 3.4964 -3.4964 3.4964] Z*: [-4 4 -3 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 4 -4 4 -4 4 -3 4 -3 4 -4 3 -4 4 -4 4
     -4 4 -4 3 -4 4 -4 4 -3 3 -3 4 -4 4 -4 3 -3 4 -4 4 -3 4 -3 4 -4 4 -4 3
     -4 4 -4 4 -4 4]
f*:14293.07527246

<<< post process


<<< done

