
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 134 rows, 390 columns, and 651 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.00 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 133 rows and 389 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9629.9000     0                                   45         
      0     0     9629.9000     0                     Cone: 2       77         
      0     0     9629.9000     0                     Cone: 4      108         
      0     0     9629.9000     1                     Cone: 6      139         
      0     0     9629.9000     1                     Cone: 8      171         
      0     0     9629.9000     2                    Cone: 10      202         
      0     0     9629.9000     1                    Cone: 12      234         
      0     0    13572.6164     2                   Cone: 142      423         
      0     0    13572.6176    42                   Cone: 270      557         
      0     0    13572.6182    60                   Cone: 398      694         
      0     0    13572.6185    62                   Cone: 526      829         
      0     0    13572.6187    62                   Cone: 654      961         
      0     0    13572.6187    63                   Cone: 782     1088         
      0     0    13572.6187    64                   Cone: 910     1120         
      0     0    13572.6187    64                  Cone: 1038     1149         
      0     0    13572.6187    64                  Cone: 1166     1172         
      0     0    13572.6187    64                  Cone: 1294     1184         
      0     0    13572.6187    64                  Cone: 1422     1191         
      0     0    13572.6187    64                  Cone: 1550     1197         
      0     0    13572.6187    64                  Cone: 1678     1202         
      0     0    13572.6187    64                  Cone: 1806     1207         
      0     0    13572.6187    64                  Cone: 1934     1214         
      0     0    13572.6187    64                  Cone: 2062     1221         
      0     0    13572.6188    64                  13572.6188     1239         
*     0+    0                        13873.4246    13572.6188             2.17%
Found incumbent of value 13873.424604 after 0.33 sec. (160.30 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13572.6187    64    13873.4246    13572.6188     1256    2.17%
Elapsed time = 0.33 sec. (165.85 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        13873.4246    13572.6188             2.17%
                                                    Cone: 375                  
Found incumbent of value 13873.424584 after 0.67 sec. (541.46 ticks)
*     1+    1                        13873.1554    13572.6188             2.17%
Found incumbent of value 13873.155424 after 0.91 sec. (790.45 ticks)
*     1+    1                        13873.1554    13572.6188             2.17%
Found incumbent of value 13873.155420 after 2.19 sec. (3616.55 ticks)
*     1+    1                        13873.1554    13572.6188             2.17%
Found incumbent of value 13873.155398 after 3.45 sec. (5996.96 ticks)
*     1+    1                        13873.1129    13572.6188             2.17%
Found incumbent of value 13873.112921 after 44.30 sec. (11475.19 ticks)
      1     3    13579.5563    63    13873.1129    13572.6188     1270    2.17%
      2     3    13575.0507    63    13873.1129    13572.6188     1272    2.17%
      3     4    13586.5218    62    13873.1129    13572.6188     1287    2.17%
      4     5    13581.9462    62    13873.1129    13575.0507     1303    2.15%
      5     4    13581.9462    62    13873.1129    13575.0507     1287    2.15%
      6     5    13577.5492    62    13873.1129    13575.0507     1303    2.15%
*     7+    7                        13872.4789    13577.5492             2.13%
Found incumbent of value 13872.478858 after 412.05 sec. (487021.06 ticks)
      7     6    13587.2199    61    13872.4789    13577.5492     1320    2.13%
      8     6    13586.7537    61    13872.4789    13577.5492     1322    2.13%
      9     7    13588.8693    61    13872.4789    13577.5492     1336    2.13%
     10     8    13584.4013    61    13872.4789    13577.5492     1353    2.13%
Elapsed time = 429.42 sec. (626663.84 ticks, tree = 0.01 MB, solutions = 120)
     12     9    13578.2332    61    13872.4789    13577.5492     1373    2.13%
     14     9    13577.8024    61    13872.4789    13577.5492     1372    2.13%
     15    10    13589.5631    60    13872.4789    13577.5492     1390    2.13%
     16    12    13589.1076    60    13872.4789    13577.5492     1426    2.13%
     17    11    13589.1076    60    13872.4789    13577.5492     1410    2.13%
     18    13    13586.9251    60    13872.4789    13577.5492     1441    2.13%
     20    14    13586.9250    60    13872.4789    13577.5492     1457    2.13%
     21    16    13589.1076    60    13872.4789    13577.5492     1493    2.13%
     22    17    13580.3778    60    13872.4789    13577.8024     1512    2.12%
     23    18    13591.9710    59    13872.4789    13577.8024     1528    2.12%
Elapsed time = 792.70 sec. (1041008.15 ticks, tree = 0.01 MB, solutions = 124)
     24    19    13591.5262    59    13872.4789    13577.8024     1551    2.12%
     25    21    13589.5202    59    13872.4789    13577.8024     1585    2.12%
     26    20    13591.5263    59    13872.4789    13577.8024     1572    2.12%
     27    22    13583.4324    59    13872.4789    13577.8024     1607    2.12%
     28    23    13589.5202    59    13872.4789    13577.8024     1621    2.12%
     29    25    13583.0255    59    13872.4789    13577.8024     1667    2.12%
     31    26    13594.4461    58    13872.4789    13577.8024     1686    2.12%
     34    27    13594.0126    58    13872.4789    13577.8024     1706    2.12%
     35    30    13586.1439    58    13872.4789    13577.8024     1764    2.12%
     36    31    13592.1900    58    13872.4789    13577.8024     1778    2.12%
Elapsed time = 998.75 sec. (1269618.34 ticks, tree = 0.01 MB, solutions = 124)
     37    32    13587.1810    59    13872.4789    13577.8024     1801    2.12%
     38    33    13594.0126    58    13872.4789    13577.8024     1823    2.12%
     39    36    13596.5699    57    13872.4789    13577.8024     1880    2.12%
     40    34    13596.9916    57    13872.4789    13577.8024     1844    2.12%
     41    37    13596.5648    58    13872.4789    13577.8024     1901    2.12%
     43    39    13592.4606    57    13872.4789    13577.8024     1940    2.12%
     44    38    13590.1979    58    13872.4789    13577.8024     1925    2.12%
     45    40    13585.7493    58    13872.4789    13577.8024     1963    2.12%
     46    41    13596.5698    57    13872.4789    13577.8024     1980    2.12%
     47    42    13599.2012    56    13872.4789    13577.8024     2000    2.12%
Elapsed time = 1370.23 sec. (1672976.43 ticks, tree = 0.01 MB, solutions = 124)
     48    44    13600.8725    57    13872.4789    13577.8024     2037    2.12%
     50    45    13595.2174    56    13872.4789    13577.8024     2057    2.12%
     51    46    13595.2174    56    13872.4789    13577.8024     2075    2.12%
     52    47    13588.9347    57    13872.4789    13577.8024     2095    2.12%
     53    48    13589.7836    58    13872.4789    13577.8024     2117    2.12%
     54    49    13599.2012    56    13872.4789    13577.8024     2133    2.12%
     55    50    13601.9096    55    13872.4789    13577.8024     2154    2.12%
     56    52    13602.3065    55    13872.4789    13577.8024     2195    2.12%
     58    51    13599.2012    56    13872.4789    13577.8024     2173    2.12%
     59    53    13598.0557    55    13872.4789    13577.8024     2218    2.12%
Elapsed time = 1573.75 sec. (1907115.12 ticks, tree = 0.01 MB, solutions = 124)
     60    56    13588.5530    57    13872.4789    13577.8024     2276    2.12%
     61    55    13592.8632    57    13872.4789    13577.8024     2255    2.12%
     62    57    13601.9096    55    13872.4789    13577.8024     2298    2.12%
     63    58    13604.6996    54    13872.4789    13577.8024     2320    2.12%
     64    62    13600.9802    54    13872.4789    13577.8024     2406    2.12%
     65    61    13601.9097    55    13872.4789    13577.8024     2383    2.12%
     68    64    13591.8054    56    13872.4789    13577.8024     2444    2.12%
     70    65    13604.6989    54    13872.4789    13577.8024     2465    2.12%
     71    66    13607.5745    53    13872.4789    13577.8024     2488    2.12%
     72    67    13603.9956    53    13872.4789    13577.8024     2509    2.12%
Elapsed time = 1950.63 sec. (2328600.79 ticks, tree = 0.01 MB, solutions = 124)
     73    69    13607.9445    53    13872.4789    13577.8024     2552    2.12%
     74    70    13603.9956    53    13872.4789    13577.8024     2573    2.12%
     76    71    13595.6066    56    13872.4789    13577.8024     2594    2.12%
     77    72    13591.4398    56    13872.4789    13577.8024     2613    2.12%
     78    73    13607.5745    53    13872.4789    13577.8024     2635    2.12%
     79    74    13610.5378    52    13872.4789    13577.8024     2656    2.12%
     80    75    13607.1058    52    13872.4789    13577.8024     2677    2.12%
     81    76    13610.8944    52    13872.4789    13577.8024     2701    2.12%
     82    78    13607.5464    53    13872.4789    13577.8024     2744    2.12%
     83    77    13607.1057    52    13872.4789    13577.8024     2721    2.12%
Elapsed time = 2152.81 sec. (2548080.74 ticks, tree = 0.02 MB, solutions = 124)
     84    79    13594.7688    55    13872.4789    13577.8024     2766    2.12%
     85    80    13595.2173    56    13872.4789    13577.8024     2787    2.12%
     86    81    13610.5385    52    13872.4789    13577.8024     2809    2.12%
     87    82    13613.5965    51    13872.4789    13577.8024     2829    2.12%
     88    83    13610.5385    52    13872.4789    13577.8024     2850    2.12%
     89    84    13613.9374    51    13872.4789    13577.8024     2873    2.12%
     90    86    13610.5385    52    13872.4789    13577.8024     2913    2.12%
     92    87    13598.4318    55    13872.4789    13577.8024     2935    2.12%
     93    88    13594.4028    55    13872.4789    13577.8024     2957    2.12%
     94    89    13613.5965    51    13872.4789    13577.8024     2975    2.12%
Elapsed time = 2502.95 sec. (2782003.96 ticks, tree = 0.02 MB, solutions = 125)
     95    90    13616.7531    50    13872.4789    13577.8024     2998    2.12%
     96    91    13610.3160    51    13872.4789    13577.8024     3018    2.12%
     97    93    13610.3160    51    13872.4789    13577.8024     3061    2.12%
     99    94    13613.5965    51    13872.4789    13577.8024     3080    2.12%
    100    95    13597.8206    54    13872.4789    13577.8024     3105    2.12%
    101    96    13597.4230    64    13872.4789    13577.8024     3127    2.12%
    102    97    13616.7531    50    13872.4789    13577.8024     3148    2.12%
    103    98    13620.0134    49    13872.4789    13577.8024     3170    2.12%
    104    99    13613.5965    51    13872.4789    13577.8024     3190    2.12%
    105   100    13613.5965    51    13872.4789    13577.8024     3212    2.12%
Elapsed time = 2725.19 sec. (3187933.91 ticks, tree = 0.02 MB, solutions = 125)
    106   101    13620.3226    49    13872.4789    13577.8024     3236    2.12%
    108   103    13601.3426    54    13872.4789    13577.8024     3279    2.12%
    109   104    13597.4806    54    13872.4789    13577.8024     3300    2.12%
    110   105    13620.0134    49    13872.4789    13577.8024     3324    2.12%
    111   106    13623.3830    48    13872.4789    13577.8024     3347    2.12%
    112   108    13613.6314    50    13872.4789    13577.8024     3386    2.12%
    113   107    13613.6316    50    13872.4789    13577.8024     3367    2.12%
    114   110    13620.0134    49    13872.4789    13577.8024     3431    2.12%
    116   111    13600.9681    53    13872.4789    13577.8024     3453    2.12%
    117   112    13600.9805    54    13872.4789    13577.8024     3474    2.12%
Elapsed time = 2932.70 sec. (3420550.18 ticks, tree = 0.02 MB, solutions = 125)
    118   113    13623.3830    48    13872.4789    13577.8024     3497    2.12%
    119   114    13626.8682    47    13872.4789    13577.8024     3521    2.12%
    120   115    13616.7531    50    13872.4789    13577.8024     3542    2.12%
    121   116    13616.7531    50    13872.4789    13577.8024     3565    2.12%
    122   117    13623.3830    48    13872.4789    13577.8024     3587    2.12%
    124   119    13604.3434    53    13872.4789    13577.8024     3629    2.12%
    126   121    13626.8682    47    13872.4789    13577.8024     3677    2.12%
    127   122    13630.4748    46    13872.4789    13577.8024     3696    2.12%
    128   123    13617.0359    49    13872.4789    13577.8024     3722    2.12%
    129   124    13617.0579    49    13872.4789    13577.8024     3746    2.12%
Elapsed time = 3307.47 sec. (3825303.05 ticks, tree = 0.02 MB, solutions = 125)
    130   125    13626.8682    47    13872.4789    13577.8024     3770    2.12%
    132   128    13603.9956    53    13872.4789    13577.8024     3825    2.12%
    134   129    13630.4752    46    13872.4789    13577.8024     3847    2.12%
    135   130    13633.1638    46    13872.4789    13577.8024     3864    2.12%
    136   131    13620.0134    49    13872.4789    13577.8024     3890    2.12%
    137   132    13620.0134    49    13872.4789    13577.8024     3913    2.12%
    138   133    13630.4749    46    13872.4789    13577.8024     3934    2.12%
    140   135    13603.9072    52    13872.4789    13577.8024     3981    2.12%
    141   136    13607.4388    52    13872.4789    13577.8024     4005    2.12%
    142   137    13633.1636    46    13872.4789    13577.8024     4018    2.12%
Elapsed time = 3639.77 sec. (4066832.38 ticks, tree = 0.03 MB, solutions = 125)
    143   138    13634.2110    45    13872.4789    13577.8024     4037    2.12%
    144   139    13620.6010    48    13872.4789    13577.8024     4068    2.12%
    146   141    13633.1636    46    13872.4789    13577.8024     4099    2.12%
    149   144    13607.5705    51    13872.4789    13577.8024     4172    2.12%
    150   145    13634.2110    45    13872.4789    13577.8024     4185    2.12%
    151   146    13636.7110    45    13872.4789    13577.8024     4203    2.12%
    152   148    13623.3830    48    13872.4789    13577.8024     4262    2.12%
    154   149    13634.2110    45    13872.4789    13577.8024     4274    2.12%
    157   152    13610.6332    51    13872.4789    13577.8024     4338    2.12%
    159   154    13638.0836    44    13872.4789    13577.8024     4368    2.12%
Elapsed time = 4048.11 sec. (4637650.37 ticks, tree = 0.03 MB, solutions = 125)
    160   155    13624.2678    47    13872.4789    13577.8024     4396    2.12%
    162   158    13610.3160    51    13872.4789    13577.8024     4460    2.12%
    164   159    13640.6316    44    13872.4789    13577.8024     4474    2.12%
    165   161    13638.0836    44    13872.4789    13577.8024     4512    2.12%
    167   162    13640.3854    44    13872.4789    13577.8024     4529    2.12%
    168   164    13626.8682    47    13872.4789    13577.8024     4578    2.12%
    170   165    13610.7602    50    13872.4789    13577.8024     4598    2.12%
    171   166    13638.0836    44    13872.4789    13577.8024     4610    2.12%
    173   168    13640.3854    44    13872.4789    13577.8024     4645    2.12%
    174   169    13613.9323    50    13872.4789    13577.8024     4677    2.12%
Elapsed time = 4409.53 sec. (4918856.25 ticks, tree = 0.04 MB, solutions = 125)
    175   170    13642.1009    43    13872.4789    13577.8024     4690    2.12%
    176   171    13628.0653    46    13872.4789    13577.8024     4716    2.12%
    177   172    13628.0653    46    13872.4789    13577.8024     4740    2.12%
    178   173    13613.6316    50    13872.4789    13577.8024     4765    2.12%
    179   174    13640.3853    44    13872.4789    13577.8024     4775    2.12%
    181   176    13642.1009    43    13872.4789    13577.8024     4810    2.12%
    182   177    13614.6196    49    13872.4789    13577.8024     4833    2.12%
    183   178    13644.1946    43    13872.4789    13577.8024     4848    2.12%
    184   179    13630.4752    46    13872.4789    13577.8024     4872    2.12%
    186   181    13614.3620    49    13872.4789    13577.8024     4917    2.12%
Elapsed time = 4651.33 sec. (5328303.92 ticks, tree = 0.04 MB, solutions = 125)
    187   182    13642.1009    43    13872.4789    13577.8024     4930    2.12%
    189   184    13644.1946    43    13872.4789    13577.8024     4960    2.12%
    191   186    13646.2720    42    13872.4789    13577.8024     4994    2.12%
    192   187    13632.0011    45    13872.4789    13577.8024     5018    2.12%
    193   188    13632.0008    45    13872.4789    13577.8024     5037    2.12%
    194   189    13617.0579    49    13872.4789    13577.8024     5064    2.12%
    195   191    13648.3516    42    13872.4789    13577.8024     5094    2.12%
    197   192    13646.2721    42    13872.4789    13577.8024     5108    2.12%
    199   194    13648.1468    42    13872.4789    13577.8024     5150    2.12%
    200   195    13634.2110    45    13872.4789    13577.8024     5168    2.12%
Elapsed time = 5009.81 sec. (5726625.73 ticks, tree = 0.04 MB, solutions = 125)
    201   196    13634.2111    45    13872.4789    13577.8024     5187    2.12%
    202   197    13618.0888    48    13872.4789    13577.8024     5215    2.12%
    203   198    13650.7561    41    13872.4789    13577.8024     5224    2.12%
    205   200    13648.1468    42    13872.4789    13577.8024     5258    2.12%
    207   202    13650.6069    41    13872.4789    13577.8024     5294    2.12%
    208   203    13636.0835    44    13872.4789    13577.8024     5312    2.12%
    209   204    13636.0835    44    13872.4789    13577.8024     5331    2.12%
    210   205    13620.6011    48    13872.4789    13577.8024     5364    2.12%
    211   207    13648.1468    42    13872.4789    13577.8024     5387    2.12%
    214   209    13622.1667    47    13872.4789    13577.8024     5428    2.12%
Elapsed time = 5351.94 sec. (5993157.60 ticks, tree = 0.05 MB, solutions = 125)
    215   210    13652.2508    41    13872.4789    13577.8024     5442    2.12%
    216   211    13638.0836    44    13872.4789    13577.8024     5458    2.12%
    217   212    13638.0836    44    13872.4789    13577.8024     5476    2.12%
    219   214    13650.6069    41    13872.4789    13577.8024     5524    2.12%
    222   217    13624.5153    47    13872.4789    13577.8024     5582    2.12%
    223   218    13655.1163    40    13872.4789    13577.8024     5600    2.12%
    224   219    13640.3212    43    13872.4789    13577.8024     5616    2.12%
    225   220    13640.3216    43    13872.4789    13577.8024     5632    2.12%
    226   221    13624.2679    47    13872.4789    13577.8024     5653    2.12%
    227   222    13652.2508    41    13872.4789    13577.8024     5668    2.12%
Elapsed time = 5610.27 sec. (6403464.20 ticks, tree = 0.05 MB, solutions = 125)
    229   224    13655.1162    40    13872.4789    13577.8024     5704    2.12%
    230   225    13626.1450    46    13872.4789    13577.8024     5726    2.12%
    231   226    13656.5164    40    13872.4789    13577.8024     5742    2.12%
    232   227    13642.1009    43    13872.4789    13577.8024     5758    2.12%
    233   228    13642.1009    43    13872.4789    13577.8024     5776    2.12%
    234   229    13625.9466    46    13872.4789    13577.8024     5798    2.12%
    235   230    13655.1163    40    13872.4789    13577.8024     5815    2.12%
    236   231    13659.9087    39    13872.4789    13577.8024     5835    2.12%
    238   233    13628.2933    46    13872.4789    13577.8024     5872    2.12%
    239   234    13659.8119    39    13872.4789    13577.8024     5895    2.12%
Elapsed time = 5953.33 sec. (6753692.06 ticks, tree = 0.05 MB, solutions = 125)
    240   235    13644.7258    42    13872.4789    13577.8024     5910    2.12%
    241   236    13644.7258    42    13872.4789    13577.8024     5928    2.12%
    242   237    13628.0653    46    13872.4789    13577.8024     5950    2.12%
    243   238    13656.5165    40    13872.4789    13577.8024     5968    2.12%
    244   239    13661.0885    39    13872.4789    13577.8024     5987    2.12%
    245   241    13630.2707    45    13872.4789    13577.8024     6027    2.12%
    247   242    13660.9543    39    13872.4789    13577.8024     6045    2.12%
    248   243    13646.2721    42    13872.4789    13577.8024     6057    2.12%
    250   245    13630.0940    45    13872.4789    13577.8024     6098    2.12%
    251   246    13659.8118    39    13872.4789    13577.8024     6119    2.12%
Elapsed time = 6180.91 sec. (7037333.64 ticks, tree = 0.05 MB, solutions = 125)
    252   247    13664.7762    38    13872.4789    13577.8024     6138    2.12%
    254   249    13660.9543    39    13872.4789    13577.8024     6180    2.12%
    255   250    13664.7068    38    13872.4789    13577.8024     6201    2.12%
    256   252    13649.3065    41    13872.4789    13577.8024     6227    2.12%
    257   251    13649.3064    41    13872.4789    13577.8024     6212    2.12%
    258   254    13660.9543    39    13872.4789    13577.8024     6269    2.12%
    260   255    13665.6842    38    13872.4789    13577.8024     6290    2.12%
    262   257    13664.7068    38    13872.4789    13577.8024     6333    2.12%
    263   258    13665.5762    38    13872.4789    13577.8024     6354    2.12%
    264   259    13650.6069    41    13872.4789    13577.8024     6368    2.12%
Elapsed time = 6528.14 sec. (7422973.29 ticks, tree = 0.06 MB, solutions = 125)
    265   260    13650.6069    41    13872.4789    13577.8024     6385    2.12%
    266   261    13664.7068    38    13872.4789    13577.8024     6408    2.12%
    267   262    13634.3992    44    13872.4789    13577.8024     6425    2.12%
    268   263    13669.8548    37    13872.4789    13577.8024     6446    2.12%
    269   264    13636.2695    44    13872.4789    13577.8024     6470    2.12%
    271   266    13669.8134    37    13872.4789    13577.8024     6512    2.12%
    272   267    13654.0758    40    13872.4789    13577.8024     6528    2.12%
    273   268    13654.0758    40    13872.4789    13577.8024     6546    2.12%
    274   269    13665.5762    38    13872.4789    13577.8024     6570    2.12%
    275   270    13636.0835    44    13872.4789    13577.8024     6587    2.12%
Elapsed time = 6747.98 sec. (7674839.53 ticks, tree = 0.06 MB, solutions = 125)
    277   271    13670.4750    37    13872.4789    13577.8024     6610    2.12%
    278   273    13669.8152    37    13872.4789    13577.8024     6650    2.12%
    279   274    13670.3950    37    13872.4789    13577.8024     6670    2.12%
    280   275    13655.1163    40    13872.4789    13577.8024     6686    2.12%
    282   277    13669.8153    37    13872.4789    13577.8024     6727    2.12%
    283   278    13638.2937    64    13872.4789    13577.8024     6742    2.12%
    285   280    13675.1611    36    13872.4789    13577.8024     6783    2.12%
    286   281    13670.3950    37    13872.4789    13577.8024     6805    2.12%
    287   282    13675.1534    36    13872.4789    13577.8024     6825    2.12%
    288   283    13659.0467    39    13872.4789    13577.8024     6843    2.12%
Elapsed time = 7100.25 sec. (8064414.86 ticks, tree = 0.06 MB, solutions = 125)
    289   284    13659.0467    39    13872.4789    13577.8024     6861    2.12%
    290   285    13670.3950    37    13872.4789    13577.8024     6881    2.12%
    291   286    13640.3216    43    13872.4789    13577.8024     6896    2.12%
    292   288    13675.4751    36    13872.4789    13577.8024     6932    2.12%
    294   289    13675.1534    36    13872.4789    13577.8024     6955    2.12%

Root node processing (before b&c):
  Real time             =    0.33 sec. (160.42 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.69 sec. (8185204.45 ticks)
  Sync time (average)   =  206.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (8185364.87 ticks)

<<< solve


OBJECTIVE: 13872.32
X*: [-3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958
     -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958
     -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958
     -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958
     -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958
     -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958 -3.4958 3.4958
     -3.4958 3.4958 -3.4958 3.4958] Z*: [-4 3 -4 3 -4 3 -4 3 -3 4 -4 3 -3 4 -4 3 -3 4 -3 3 -4 3 -4 4 -4 3 -4 3 -3 4
     -3 4 -3 3 -4 3 -4 4 -4 3 -4 3 -3 3 -4 4 -4 4 -3 3 -3 3 -3 3 -4 3 -4 3
     -3 4 -3 4 -4 3]
f*:13872.316604457

<<< post process


<<< done

