
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 519 columns, and 8781 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (3.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 131 rows and 131 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 386 columns, and 258 nonzeros.
Presolve time = 0.00 sec. (0.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.01 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2007.6990    64                   2007.6990       17         
*     0+    0                         2025.1582     2007.6990             0.86%
Found incumbent of value 2025.158226 after 0.13 sec. (63.33 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2007.6990    64     2025.1582     2007.6990       33    0.86%
Elapsed time = 0.14 sec. (100.17 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2024.2972     2007.6990             0.82%
Found incumbent of value 2024.297217 after 0.97 sec. (270.02 ticks)
*     1+    1                         2024.2034     2007.6990             0.82%
Found incumbent of value 2024.203438 after 1.09 sec. (2344.74 ticks)
*     1+    1                         2023.9037     2007.6990             0.80%
Found incumbent of value 2023.903653 after 1.09 sec. (2460.80 ticks)
*     1+    1                         2023.7132     2007.6990             0.79%
Found incumbent of value 2023.713155 after 1.61 sec. (3856.04 ticks)
*     1+    1                         2023.6711     2007.6990             0.79%
Found incumbent of value 2023.671087 after 14.38 sec. (37743.47 ticks)
*     1+    1                         2023.6054     2007.6990             0.79%
Found incumbent of value 2023.605366 after 26.19 sec. (72203.78 ticks)
*     1+    1                         2023.5955     2007.6990             0.79%
Found incumbent of value 2023.595477 after 52.25 sec. (109828.26 ticks)
*     1+    1                         2023.5692     2007.6990             0.78%
Found incumbent of value 2023.569249 after 72.53 sec. (168023.43 ticks)
      1     3     2009.4535    63     2023.5692     2007.6990       53    0.78%
      2     3     2009.4132    63     2023.5692     2007.6990       53    0.78%
      3     5     2010.3085    62     2023.5692     2009.4132       96    0.70%
      4     4     2009.7279    62     2023.5692     2009.4132       71    0.70%
      5     4     2009.7473    62     2023.5692     2009.4132       74    0.70%
      6     5     2010.3117    62     2023.5692     2009.4132       95    0.70%
      7     6     2010.8807    61     2023.5692     2009.4132      116    0.70%
      8     6     2010.9421    60     2023.5692     2009.4132      114    0.70%
      9     7     2010.0668    61     2023.5692     2009.4132      129    0.70%
     10     7     2010.0134    61     2023.5692     2009.4132      130    0.70%
Elapsed time = 1220.97 sec. (2548076.68 ticks, tree = 0.01 MB, solutions = 12)
     11     8     2010.7005    61     2023.5692     2009.4132      153    0.70%
     12     9     2010.9242    61     2023.5692     2009.7279      177    0.68%
     13     9     2010.9187    61     2023.5692     2009.7279      174    0.68%
     14     8     2010.5670    61     2023.5692     2009.7279      154    0.68%
     15    10     2011.1396    60     2023.5692     2009.7279      194    0.68%
     16    11     2011.2045    60     2023.5692     2009.7279      214    0.68%
     17    12     2010.7213    60     2023.5692     2009.7279      226    0.68%
     18    13     2011.0392    60     2023.5692     2009.7473      244    0.68%
     19    14     2010.9958    60     2023.5692     2009.7473      258    0.68%
     20    15     2011.2228    59     2023.5692     2009.7473      280    0.68%
Elapsed time = 1771.76 sec. (3397551.50 ticks, tree = 0.01 MB, solutions = 12)
     21    16     2011.2227    60     2023.5692     2009.7473      296    0.68%
     22    17     2011.1185    60     2023.5692     2010.0134      317    0.67%
     23    19     2011.4657    59     2023.5692     2010.0134      356    0.67%
     24    20     2011.5149    59     2023.5692     2010.0134      370    0.67%
     25    18     2012.1781    58     2023.5692     2010.0134      337    0.67%
     26    22     2012.0459    59     2023.5692     2010.0134      403    0.67%
     27    23     2012.1530    59     2023.5692     2010.0134      418    0.67%
     28    21     2011.9512    59     2023.5692     2010.0134      391    0.67%
     29    25     2012.2841    59     2023.5692     2010.0134      453    0.67%
     30    24     2011.6172    59     2023.5692     2010.0134      437    0.67%
Elapsed time = 2682.48 sec. (4322759.91 ticks, tree = 0.01 MB, solutions = 12)
     31    26     2012.2992    57     2023.5692     2010.0134      477    0.67%
     32    28     2013.0968    58     2023.5692     2010.0134      512    0.67%
     33    27     2011.7689    58     2023.5692     2010.0134      490    0.67%
     34    31     2012.5253    58     2023.5692     2010.0134      569    0.67%
     35    29     2012.5810    58     2023.5692     2010.0134      529    0.67%
     36    30     2012.5463    58     2023.5692     2010.0134      550    0.67%
     37    33     2012.2814    58     2023.5692     2010.0134      610    0.67%
     38    32     2012.2594    59     2023.5692     2010.0134      586    0.67%
     39    35     2013.3876    55     2023.5692     2010.0134      657    0.67%
     40    34     2013.6013    57     2023.5692     2010.0134      638    0.67%
Elapsed time = 3211.80 sec. (5688117.49 ticks, tree = 0.01 MB, solutions = 12)
     41    36     2012.5718    56     2023.5692     2010.0134      680    0.67%
     42    38     2013.5786    57     2023.5692     2010.0134      719    0.67%
     43    39     2013.2121    57     2023.5692     2010.0134      745    0.67%
     44    40     2013.2965    60     2023.5692     2010.0134      761    0.67%
     45    37     2013.3298    57     2023.5692     2010.0134      702    0.67%
     46    41     2012.5517    58     2023.5692     2010.0134      775    0.67%
     47    43     2013.3693    56     2023.5692     2010.0134      819    0.67%
     48    42     2013.6759    57     2023.5692     2010.0134      797    0.67%
     49    44     2013.6809    56     2023.5692     2010.0134      843    0.67%
     50    45     2013.6701    57     2023.5692     2010.0134      861    0.67%
Elapsed time = 3756.36 sec. (6554290.18 ticks, tree = 0.01 MB, solutions = 12)
     51    46     2014.2878    56     2023.5692     2010.0134      885    0.67%
     52    47     2013.5994    57     2023.5692     2010.0134      906    0.67%
     53    48     2013.5898    56     2023.5692     2010.0134      930    0.67%
     54    49     2012.8156    57     2023.5692     2010.0134      944    0.67%
     55    51     2013.7267    56     2023.5692     2010.0134      985    0.67%
     56    50     2013.6251    56     2023.5692     2010.0134      962    0.67%
     57    52     2013.8307    56     2023.5692     2010.0134     1009    0.67%
     58    53     2013.9629    55     2023.5692     2010.0134     1024    0.67%
     59    54     2014.5171    56     2023.5692     2010.0134     1045    0.67%
     60    55     2014.6239    56     2023.5692     2010.0134     1068    0.67%
Elapsed time = 4482.66 sec. (7534240.42 ticks, tree = 0.01 MB, solutions = 12)
     61    56     2015.0751    55     2023.5692     2010.0134     1094    0.67%
     62    57     2013.6533    56     2023.5692     2010.0134     1112    0.67%
     63    58     2013.9852    56     2023.5692     2010.0134     1138    0.67%
     64    59     2013.7402    55     2023.5692     2010.0134     1152    0.67%
     65    60     2014.5527    54     2023.5692     2010.0134     1173    0.67%
     66    61     2016.1678    55     2023.5692     2010.0134     1193    0.67%
     67    62     2014.5535    55     2023.5692     2010.0134     1212    0.67%
     68    63     2014.9397    56     2023.5692     2010.0134     1238    0.67%
     69    64     2014.4536    54     2023.5692     2010.0134     1248    0.67%
     70    65     2014.1276    56     2023.5692     2010.0134     1270    0.67%
Elapsed time = 5125.89 sec. (8698788.13 ticks, tree = 0.01 MB, solutions = 12)
     71    66     2014.0950    56     2023.5692     2010.0134     1297    0.67%
     72    67     2014.0724    55     2023.5692     2010.0134     1319    0.67%
     73    68     2015.1232    54     2023.5692     2010.0134     1337    0.67%
     74    69     2017.9839    55     2023.5692     2010.0134     1360    0.67%
     75    70     2015.5050    54     2023.5692     2010.0134     1374    0.67%
     76    71     2015.5995    55     2023.5692     2010.0134     1414    0.67%
     77    72     2014.8048    54     2023.5692     2010.0134     1434    0.67%
     78    73     2014.5456    55     2023.5692     2010.0134     1446    0.67%
     79    75     2014.4862    55     2023.5692     2010.0134     1484    0.67%
     80    74     2014.2807    55     2023.5692     2010.0134     1464    0.67%
Elapsed time = 5670.30 sec. (9517228.80 ticks, tree = 0.02 MB, solutions = 12)
     81    76     2015.4207    54     2023.5692     2010.0134     1517    0.67%
     82    77     2016.3948    53     2023.5692     2010.0134     1534    0.67%
     83    78     2016.1000    54     2023.5692     2010.0134     1550    0.67%
     84    79     2015.8168    54     2023.5692     2010.0134     1571    0.67%
     85    80     2014.9901    54     2023.5692     2010.0134     1608    0.67%
     86    81     2015.1081    55     2023.5692     2010.0134     1620    0.67%
     87    82     2014.3405    54     2023.5692     2010.0134     1640    0.67%
     89    84     2015.5173    53     2023.5692     2010.0134     1694    0.67%
     90    85     2016.6611    52     2023.5692     2010.0134     1715    0.67%
     91    86     2015.6980    53     2023.5692     2010.0134     1735    0.67%
Elapsed time = 6536.56 sec. (10459566.79 ticks, tree = 0.02 MB, solutions = 12)
     92    87     2016.0865    54     2023.5692     2010.0134     1755    0.67%
     93    88     2015.4195    53     2023.5692     2010.0134     1782    0.67%
     94    89     2014.9147    54     2023.5692     2010.0134     1799    0.67%
     95    90     2016.2726    53     2023.5692     2010.0134     1823    0.67%
     96    92     2017.8722    52     2023.5692     2010.0134     1865    0.67%
     97    91     2015.0893    53     2023.5692     2010.0134     1843    0.67%
     98    93     2016.9061    52     2023.5692     2010.0134     1887    0.67%
     99    94     2015.9674    52     2023.5692     2010.0134     1910    0.67%
    100    95     2016.1804    53     2023.5692     2010.0134     1930    0.67%
    101    96     2017.7255    52     2023.5692     2010.0134     1956    0.67%
Elapsed time = 7200.01 sec. (11911402.13 ticks, tree = 0.03 MB, solutions = 12)

Root node processing (before b&c):
  Real time             =    0.14 sec. (63.36 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.88 sec. (11958034.79 ticks)
  Sync time (average)   =  482.15 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.01 sec. (11958098.15 ticks)

<<< solve


OBJECTIVE: 2023.569
X*: [475.86 -4.3646 7.0699 -4.3648 7.0694 -4.3649 7.0689 -4.3652 7.0682 -4.3654
     7.0675 -4.3658 7.0665 -4.3661 7.0654 -4.3666 7.0641 -4.3672 7.0625 -4.3678
     7.0606 -4.3686 7.0583 -4.3696 7.0556 -4.3707 7.0523 -4.3721 7.0483 -4.3737
     7.0436 -4.3757 7.038 -4.3781 7.0312 -4.3809 7.0231 -4.3843 7.0134 -4.3883
     7.0018 -4.3932 6.9879 -4.399 6.9713 -4.4059 6.9514 -4.4142 6.9276 -4.424
     6.8993 -4.4359 6.8655 -4.4499 6.8251 -4.4667 6.7771 -4.4867 6.72 -4.5104
     6.6522 -4.5385 6.5718 -4.5719] Z*: [-5 -5 6 -5 6 -5 6 -5 6 -5 6 -5 5 -5 5 -5 5 -5 5 -5 4 -6 4 -6 3 -6 3 -6 2 -6
     2 -7 1 -7 0 -7 0 -7 -1 -8 -1 -8 -2 -8 -3 -8 -3 -8 -3 -8 -4 -9 -4 -9 -5
     -9 -5 -9 -5 -9 -5 -9 -5 -9]
f*:2023.569249571

<<< post process


<<< done

