
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 519 columns, and 8781 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (3.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'x(2)'.
Presolve time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 131 rows and 131 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 386 columns, and 258 nonzeros.
Presolve time = 0.00 sec. (0.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (1.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     2377.2285    64                   2377.2285       15         
*     0+    0                         2402.7428     2377.2285             1.06%
Found incumbent of value 2402.742802 after 0.13 sec. (61.91 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     2377.2286    64     2402.7428     2377.2285       29    1.06%
Elapsed time = 0.14 sec. (95.95 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         2402.7428     2377.2286             1.06%
Found incumbent of value 2402.742800 after 1.09 sec. (548.61 ticks)
*     1+    1                         2402.4083     2377.2286             1.05%
Found incumbent of value 2402.408262 after 1.09 sec. (2594.25 ticks)
*     1+    1                         2400.9836     2377.2286             0.99%
Found incumbent of value 2400.983598 after 2.89 sec. (2822.10 ticks)
*     1+    1                         2400.7034     2377.2286             0.98%
Found incumbent of value 2400.703449 after 6.80 sec. (18983.16 ticks)
*     1+    1                         2400.4543     2377.2286             0.97%
Found incumbent of value 2400.454344 after 7.80 sec. (21545.01 ticks)
*     1+    1                         2399.2491     2377.2286             0.92%
Found incumbent of value 2399.249141 after 8.02 sec. (22235.12 ticks)
*     1+    1                         2399.1692     2377.2286             0.91%
Found incumbent of value 2399.169201 after 24.67 sec. (51447.68 ticks)
*     1+    1                         2399.0982     2377.2286             0.91%
Found incumbent of value 2399.098166 after 35.48 sec. (78399.34 ticks)
*     1+    1                         2398.4888     2377.2286             0.89%
Found incumbent of value 2398.488830 after 37.72 sec. (100657.01 ticks)
*     1+    1                         2398.4724     2377.2286             0.89%
Found incumbent of value 2398.472435 after 57.31 sec. (129180.80 ticks)
*     1+    1                         2398.4687     2377.2286             0.89%
Found incumbent of value 2398.468732 after 57.31 sec. (161778.74 ticks)
      1     3     2377.4917    63     2398.4687     2377.2286       45    0.89%
      2     3     2377.4859    63     2398.4687     2377.2286       46    0.89%
      3     4     2377.8463    62     2398.4687     2377.2286       61    0.89%
      4     5     2377.8457    62     2398.4687     2377.4859       78    0.87%
      5     4     2377.8271    62     2398.4687     2377.4859       66    0.87%
      6     5     2377.8177    62     2398.4687     2377.4859       76    0.87%
      7     6     2378.1185    61     2398.4687     2377.4859       94    0.87%
      8     6     2378.1009    61     2398.4687     2377.4859       98    0.87%
      9     7     2378.1000    61     2398.4687     2377.4859      119    0.87%
     10     7     2378.1153    61     2398.4687     2377.4859      115    0.87%
Elapsed time = 1642.45 sec. (3535994.13 ticks, tree = 0.01 MB, solutions = 17)
     11     8     2378.1312    61     2398.4687     2377.4859      131    0.87%
     12     8     2378.1457    61     2398.4687     2377.4859      136    0.87%
     13     9     2378.1186    61     2398.4687     2377.8177      144    0.86%
     14     9     2378.1388    61     2398.4687     2377.8177      151    0.86%
     15    11     2381.3260    60     2398.4687     2377.8177      180    0.86%
     16    10     2381.4988    60     2398.4687     2377.8177      160    0.86%
     17    12     2381.3143    60     2398.4687     2377.8177      206    0.86%
     18    13     2381.4846    60     2398.4687     2377.8177      227    0.86%
     19    15     2378.3936    60     2398.4687     2377.8177      270    0.86%
     20    16     2381.4982    60     2398.4687     2377.8177      279    0.86%
Elapsed time = 2347.50 sec. (4617104.44 ticks, tree = 0.01 MB, solutions = 17)
     22    17     2378.3877    60     2398.4687     2378.1000      306    0.85%
     23    19     2381.8261    59     2398.4687     2378.1000      336    0.85%
     24    20     2381.6476    59     2398.4687     2378.1000      352    0.85%
     25    18     2381.6593    59     2398.4687     2378.1000      319    0.85%
     26    22     2381.6623    59     2398.4687     2378.1000      388    0.85%
     27    23     2381.8305    59     2398.4687     2378.1000      403    0.85%
     28    21     2381.7965    59     2398.4687     2378.1000      367    0.85%
     29    24     2381.8541    59     2398.4687     2378.1000      418    0.85%
     30    25     2381.6455    59     2398.4687     2378.1000      438    0.85%
     31    26     2382.1415    58     2398.4687     2378.1000      467    0.85%
Elapsed time = 3644.63 sec. (6653693.79 ticks, tree = 0.01 MB, solutions = 17)
     32    28     2381.9674    58     2398.4687     2378.1000      505    0.85%
     33    27     2381.9528    58     2398.4687     2378.1000      486    0.85%
     34    29     2381.9895    58     2398.4687     2378.1000      523    0.85%
     35    31     2382.1243    58     2398.4687     2378.1000      562    0.85%
     36    32     2382.0944    57     2398.4687     2378.1000      576    0.85%
     37    30     2382.0695    58     2398.4687     2378.1000      539    0.85%
     38    33     2382.1518    59     2398.4687     2378.1000      592    0.85%
     39    34     2382.3771    57     2398.4687     2378.1000      623    0.85%
     40    35     2382.2642    57     2398.4687     2378.1000      640    0.85%
     41    36     2382.2482    57     2398.4687     2378.1000      662    0.85%
Elapsed time = 4374.64 sec. (7784055.01 ticks, tree = 0.01 MB, solutions = 17)
     42    37     2382.2905    57     2398.4687     2378.1000      690    0.85%
     43    38     2382.4258    57     2398.4687     2378.1000      713    0.85%
     44    39     2382.6015    57     2398.4687     2378.1000      731    0.85%
     45    41     2381.9725    58     2398.4687     2378.1000      763    0.85%
     46    40     2382.4411    57     2398.4687     2378.1000      745    0.85%
     47    43     2382.6406    56     2398.4687     2378.1000      807    0.85%
     48    42     2382.6818    56     2398.4687     2378.1000      786    0.85%
     49    45     2382.5262    56     2398.4687     2378.1000      857    0.85%
     50    44     2382.6255    56     2398.4687     2378.1000      830    0.85%
     51    46     2382.6620    56     2398.4687     2378.1000      889    0.85%
Elapsed time = 5086.22 sec. (8933286.63 ticks, tree = 0.01 MB, solutions = 17)
     52    47     2382.4747    57     2398.4687     2378.1000      922    0.85%
     53    48     2382.2721    57     2398.4687     2378.1000      939    0.85%
     54    49     2382.7492    55     2398.4687     2378.1000      959    0.85%
     55    51     2383.0418    55     2398.4687     2378.1000     1000    0.85%
     56    50     2382.8715    55     2398.4687     2378.1000      982    0.85%
     57    53     2382.8554    55     2398.4687     2378.1000     1038    0.85%
     58    52     2382.8872    55     2398.4687     2378.1000     1018    0.85%
     59    54     2383.0229    55     2398.4687     2378.1000     1065    0.85%
     60    55     2382.8425    56     2398.4687     2378.1000     1086    0.85%
     61    56     2382.5072    56     2398.4687     2378.1000     1114    0.85%
Elapsed time = 5848.11 sec. (10129186.45 ticks, tree = 0.01 MB, solutions = 17)
     62    57     2383.2575    55     2398.4687     2378.1000     1136    0.85%
     63    59     2383.5905    54     2398.4687     2378.1000     1183    0.85%
     64    58     2386.5452    54     2398.4687     2378.1000     1156    0.85%
     65    61     2386.4587    54     2398.4687     2378.1000     1222    0.85%
     66    62     2386.5234    54     2398.4687     2378.1000     1246    0.85%
     67    60     2383.5830    54     2398.4687     2378.1000     1202    0.85%
     68    63     2383.1598    55     2398.4687     2378.1000     1263    0.85%
     69    65     2383.1285    55     2398.4687     2378.1000     1309    0.85%
     70    64     2382.8687    55     2398.4687     2378.1000     1285    0.85%
     71    68     2385.4435    54     2398.4687     2378.1000     1379    0.85%
Elapsed time = 7154.91 sec. (12165674.12 ticks, tree = 0.01 MB, solutions = 17)
     72    67     2385.6539    54     2398.4687     2378.1000     1351    0.85%
     73    66     2384.0426    54     2398.4687     2378.1000     1334    0.85%
     74    70     2384.0134    54     2398.4687     2378.1000     1419    0.85%

Root node processing (before b&c):
  Real time             =    0.13 sec. (61.95 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.89 sec. (12276267.09 ticks)
  Sync time (average)   =  617.92 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (12276329.04 ticks)

<<< solve


OBJECTIVE: 2398.469
X*: [478.11 -4.344 7.0148 -4.3441 7.0147 -4.3441 7.0146 -4.3442 7.0144 -4.3443
     7.0141 -4.3444 7.0138 -4.3445 7.0135 -4.3446 7.013 -4.3448 7.0124 -4.3451
     7.0117 -4.3453 7.0108 -4.3457 7.0097 -4.3462 7.0083 -4.3467 7.0066 -4.3474
     7.0045 -4.3483 7.0019 -4.3494 6.9986 -4.3507 6.9945 -4.3524 6.9895 -4.3545
     6.9832 -4.357 6.9754 -4.3602 6.9657 -4.3642 6.9537 -4.3691 6.9388 -4.3752
     6.9204 -4.3828 6.8975 -4.3922 6.8691 -4.4038 6.8341 -4.4181 6.7908 -4.4358
     6.7373 -4.4576 6.6714 -4.4845] Z*: [-6 -5 6 -5 6 -5 6 -5 6 -5 6 -5 6 -5 5 -5 5 -5 5 -5 4 -6 4 -6 3 -6 2 -6 2 -6
     1 -7 0 -7 -1 -7 -1 -8 -2 -8 -3 -8 -3 -8 -4 -8 -4 -9 -5 -9 -5 -9 -5 -9
     -5 -9 -6 -9 -6 -9 -6 -9 -6 -9]
f*:2398.468727183

<<< post process


<<< done

