
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 2 times.
MIQCP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIQCP has 134 rows, 390 columns, and 651 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 3 quadratic constraints.
Presolve time = 0.01 sec. (0.28 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Tried aggregator 1 time.
LP Presolve eliminated 133 rows and 389 columns.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)
Initializing dual steep norms . . .
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     9649.5154     0                                   37         
      0     0     9649.5154     0                     Cone: 2       66         
      0     0     9649.5154     0                     Cone: 4       95         
      0     0     9649.5154     0                     Cone: 6      128         
      0     0     9649.5154     0                     Cone: 8      158         
      0     0     9649.5154     0                    Cone: 10      188         
      0     0     9649.5154     0                    Cone: 12      220         
      0     0    13923.4239     0                   Cone: 142      414         
      0     0    13923.4248    34                   Cone: 270      545         
      0     0    13923.4252    61                   Cone: 397      683         
      0     0    13923.4254    62                   Cone: 525      814         
      0     0    13923.4255    62                   Cone: 653      944         
      0     0    13923.4256    63                   Cone: 781     1071         
      0     0    13923.4256    64                   Cone: 909     1110         
      0     0    13923.4256    64                  Cone: 1037     1149         
      0     0    13923.4256    64                  Cone: 1165     1174         
      0     0    13923.4256    64                  Cone: 1293     1186         
      0     0    13923.4256    64                  Cone: 1421     1195         
      0     0    13923.4256    64                  Cone: 1549     1204         
      0     0    13923.4256    64                  Cone: 1677     1212         
      0     0    13923.4256    64                  Cone: 1805     1220         
      0     0    13923.4256    64                  Cone: 1933     1228         
      0     0    13923.4256    64                  Cone: 2061     1236         
      0     0    13923.4256    64                  13923.4256     1251         
*     0+    0                        14319.5926    13923.4256             2.77%
Found incumbent of value 14319.592562 after 0.09 sec. (49.79 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    13923.4256    64    14319.5926    13923.4256     1266    2.77%
Elapsed time = 0.09 sec. (54.70 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        14313.6682    13923.4256             2.73%
                                                    Cone: 373                  
Found incumbent of value 14313.668201 after 0.23 sec. (72.85 ticks)
*     1+    1                        14269.7249    13923.4256             2.43%
Found incumbent of value 14269.724906 after 0.23 sec. (257.55 ticks)
*     1+    1                        14269.5453    13923.4256             2.43%
Found incumbent of value 14269.545296 after 1.41 sec. (1327.68 ticks)
*     1+    1                        14269.5453    13923.4256             2.43%
Found incumbent of value 14269.545277 after 1.41 sec. (2318.56 ticks)
*     1+    1                        14269.5453    13923.4256             2.43%
Found incumbent of value 14269.545275 after 27.09 sec. (17245.36 ticks)
      1     3    13928.8038    63    14269.5453    13923.4256     1283    2.43%
      2     3    13929.4477    63    14269.5453    13923.4256     1282    2.43%
      3     4    13934.7566    62    14269.5453    13923.4256     1299    2.43%
      4     5    13929.4483    63    14269.5453    13928.8038     1319    2.39%
      5     4    13934.2034    62    14269.5453    13928.8038     1302    2.39%
      6     5    13929.4481    63    14269.5453    13928.8038     1316    2.39%
      7     6    13940.9398    61    14269.5453    13928.8038     1333    2.39%
      8     7    13935.7028    62    14269.5453    13928.8038     1353    2.39%
      9     6    13940.0870    61    14269.5453    13928.8038     1333    2.39%
     10     8    13934.2039    61    14269.5453    13929.4477     1372    2.38%
Elapsed time = 408.48 sec. (608600.91 ticks, tree = 0.01 MB, solutions = 1228)
     11     7    13934.7427    62    14269.5453    13929.4477     1351    2.38%
     12     9    13935.7027    62    14269.5453    13929.4481     1390    2.38%
     14     9    13934.7570    61    14269.5453    13929.4481     1389    2.38%
     15    10    13940.9404    61    14269.5453    13929.4481     1408    2.38%
     16    11    13940.9403    61    14269.5453    13929.4481     1426    2.38%
     17    12    13940.0876    60    14269.5453    13929.4481     1444    2.38%
     18    13    13939.6250    61    14269.5453    13929.4481     1461    2.38%
     20    16    13939.6254    61    14269.5453    13929.4481     1513    2.38%
     21    15    13940.9404    61    14269.5453    13929.4481     1497    2.38%
     22    17    13940.0876    61    14269.5453    13934.2039     1532    2.35%
Elapsed time = 763.89 sec. (839417.50 ticks, tree = 0.01 MB, solutions = 2309)
     23    18    13946.1993    59    14269.5453    13934.2039     1551    2.35%
     24    19    13946.1995    60    14269.5453    13934.2039     1568    2.35%
     25    22    13946.1995    60    14269.5453    13934.2039     1624    2.35%
     27    20    13945.4397    59    14269.5453    13934.2039     1591    2.35%
     30    25    13945.4397    59    14269.5453    13934.2039     1683    2.35%
     31    27    13952.5548    58    14269.5453    13934.2039     1719    2.35%
     32    26    13951.4800    59    14269.5453    13934.2039     1700    2.35%
     33    28    13952.5548    59    14269.5453    13934.2039     1736    2.35%
     34    32    13951.4800    59    14269.5453    13934.2039     1812    2.35%
     35    29    13950.8136    59    14269.5453    13934.2039     1753    2.35%
Elapsed time = 966.26 sec. (1233576.80 ticks, tree = 0.01 MB, solutions = 3415)
     36    31    13954.0608    59    14269.5453    13934.2039     1794    2.35%
     38    33    13950.8137    58    14269.5453    13934.2039     1837    2.35%
     39    34    13959.1707    57    14269.5453    13934.2039     1853    2.35%
     40    35    13952.5547    58    14269.5453    13934.2039     1873    2.35%
     41    37    13950.8138    58    14269.5453    13934.2039     1911    2.35%
     42    36    13951.4800    58    14269.5453    13934.2039     1891    2.35%
     43    38    13956.7826    57    14269.5453    13934.2039     1930    2.35%
     44    40    13950.8137    58    14269.5453    13934.2039     1969    2.35%
     46    41    13951.4800    59    14269.5453    13934.2039     1989    2.35%
     47    42    13957.7618    57    14269.5453    13934.2039     2009    2.35%
Elapsed time = 1317.39 sec. (1633400.82 ticks, tree = 0.01 MB, solutions = 4402)
     48    43    13959.1705    57    14269.5453    13934.2039     2033    2.35%
     49    45    13956.7826    57    14269.5453    13934.2039     2071    2.35%
     50    44    13956.7824    57    14269.5453    13934.2039     2051    2.35%
     51    46    13962.1072    57    14269.5453    13934.2039     2093    2.35%
     52    48    13957.7608    58    14269.5453    13934.2039     2134    2.35%
     53    47    13956.2098    57    14269.5453    13934.2039     2112    2.35%
     54    49    13956.7824    57    14269.5453    13934.2039     2150    2.35%
     55    50    13962.9905    56    14269.5453    13934.2039     2172    2.35%
     56    51    13957.7576    58    14269.5453    13934.2039     2192    2.35%
     58    53    13956.2101    57    14269.5453    13934.2039     2232    2.35%
Elapsed time = 1508.69 sec. (1848602.32 ticks, tree = 0.01 MB, solutions = 5247)
     59    54    13962.9905    56    14269.5453    13934.2039     2255    2.35%
     60    55    13959.1705    57    14269.5453    13934.2039     2276    2.35%
     61    56    13956.7823    57    14269.5453    13934.2039     2293    2.35%
     62    57    13956.2101    57    14269.5453    13934.2039     2314    2.35%
     63    60    13962.1071    57    14269.5453    13934.2039     2375    2.35%
     64    58    13964.3015    56    14269.5453    13934.2039     2336    2.35%
     65    59    13964.3014    56    14269.5453    13934.2039     2356    2.35%
     66    61    13961.6290    57    14269.5453    13934.2039     2396    2.35%
     67    62    13968.2411    55    14269.5453    13934.2039     2417    2.35%
     68    64    13962.1070    57    14269.5453    13934.2039     2459    2.35%
Elapsed time = 1738.73 sec. (2063634.86 ticks, tree = 0.01 MB, solutions = 6214)
     70    65    13961.6289    57    14269.5453    13934.2039     2480    2.35%
     71    66    13962.9905    56    14269.5453    13934.2039     2502    2.35%
     74    69    13962.1071    57    14269.5453    13934.2039     2566    2.35%
     75    72    13969.4539    56    14269.5453    13934.2039     2628    2.35%
     76    70    13969.4540    56    14269.5453    13934.2039     2585    2.35%
     77    71    13961.6289    57    14269.5453    13934.2039     2609    2.35%
     78    73    13962.1071    57    14269.5453    13934.2039     2652    2.35%
     79    75    13971.1178    55    14269.5453    13934.2039     2690    2.35%
     81    74    13968.2404    56    14269.5453    13934.2039     2673    2.35%
     82    79    13973.5138    55    14269.5453    13934.2039     2776    2.35%
Elapsed time = 2067.19 sec. (2469003.71 ticks, tree = 0.02 MB, solutions = 7515)
     83    78    13971.1178    55    14269.5453    13934.2039     2753    2.35%
     84    77    13967.4540    56    14269.5453    13934.2039     2738    2.35%
     85    80    13967.4540    55    14269.5453    13934.2039     2800    2.35%
     86    81    13967.4519    56    14269.5453    13934.2039     2822    2.35%
     87    83    13973.5138    55    14269.5453    13934.2039     2858    2.35%
     89    84    13969.4510    56    14269.5453    13934.2039     2878    2.35%
     90    86    13976.1917    55    14269.5453    13934.2039     2920    2.35%
     92    85    13974.6285    55    14269.5453    13934.2039     2899    2.35%
     93    88    13972.8238    55    14269.5453    13934.2039     2961    2.35%
     94    89    13967.0706    56    14269.5453    13934.2039     2988    2.35%
Elapsed time = 2422.73 sec. (2749956.48 ticks, tree = 0.02 MB, solutions = 8379)
     95    91    13978.2312    54    14269.5453    13934.2039     3031    2.35%
     98    94    13972.5352    54    14269.5453    13934.2039     3095    2.35%
     99    93    13978.2312    54    14269.5453    13934.2039     3074    2.35%
    100    95    13978.8094    54    14269.5453    13934.2039     3115    2.35%
    101    96    13973.5139    55    14269.5453    13934.2039     3134    2.35%
    102    97    13972.8239    55    14269.5453    13934.2039     3153    2.35%
    103    98    13983.2239    53    14269.5453    13934.2039     3180    2.35%
    104    99    13979.8071    54    14269.5453    13934.2039     3198    2.35%
    105   100    13978.8095    54    14269.5453    13934.2039     3218    2.35%
    107   102    13983.2239    53    14269.5453    13934.2039     3262    2.35%
Elapsed time = 2625.72 sec. (3094404.57 ticks, tree = 0.02 MB, solutions = 9490)
    108   103    13984.1240    53    14269.5453    13934.2039     3275    2.35%
    109   104    13978.8088    54    14269.5453    13934.2039     3295    2.35%
    110   105    13972.5350    54    14269.5453    13934.2039     3317    2.35%
    111   106    13988.2381    53    14269.5453    13934.2039     3345    2.35%
    113   109    13978.2161    54    14269.5453    13934.2039     3406    2.35%
    114   107    13981.2858    54    14269.5453    13934.2039     3366    2.35%
    115   110    13988.2381    53    14269.5453    13934.2039     3433    2.35%
    116   111    13989.4697    51    14269.5453    13934.2039     3450    2.35%
    117   112    13978.2164    54    14269.5453    13934.2039     3463    2.35%
    118   113    13978.0236    53    14269.5453    13934.2039     3484    2.35%
Elapsed time = 2978.80 sec. (3377561.21 ticks, tree = 0.02 MB, solutions = 10423)
    119   115    13989.4697    51    14269.5453    13934.2039     3527    2.35%
    121   116    13983.5355    52    14269.5453    13934.2039     3543    2.35%
    123   118    13990.5732    53    14269.5453    13934.2039     3595    2.35%
    124   120    13983.6326    52    14269.5453    13934.2039     3636    2.35%
    126   121    13978.2164    54    14269.5453    13934.2039     3659    2.35%
*   127+  122                        14269.5417    13934.2039             2.35%
Found incumbent of value 14269.541738 after 3082.39 sec. (3614051.87 ticks)
    127   123    13993.2743    51    14269.5417    13934.2039     3710    2.35%
    129   124    13983.6326    52    14269.5417    13934.2039     3725    2.35%
    130   125    13990.2857    52    14269.5417    13934.2039     3752    2.35%
    131   126    13993.2743    52    14269.5417    13934.2039     3776    2.35%
    134   129    13983.5355    52    14269.5417    13934.2039     3836    2.35%
Elapsed time = 3246.89 sec. (3789931.50 ticks, tree = 0.03 MB, solutions = 11664)
    135   131    14000.2236    50    14269.5417    13934.2039     3886    2.35%
    137   132    13989.0713    51    14269.5417    13934.2039     3906    2.35%
    138   133    13995.5506    50    14269.5417    13934.2039     3932    2.35%
    139   135    13989.4697    51    14269.5417    13934.2039     3976    2.35%
    141   136    14000.8388    49    14269.5417    13934.2039     3999    2.35%
    142   137    13983.6325    53    14269.5417    13934.2039     4014    2.35%
    143   138    14000.8388    49    14269.5417    13934.2039     4040    2.35%
    144   140    13989.0723    51    14269.5417    13934.2039     4078    2.35%
    146   141    14000.8387    49    14269.5417    13934.2039     4106    2.35%
    148   143    14003.4131    50    14269.5417    13934.2039     4153    2.35%
Elapsed time = 3556.51 sec. (4137144.21 ticks, tree = 0.03 MB, solutions = 11769)
    149   144    14006.1332    49    14269.5417    13934.2039     4167    2.35%
    150   145    13989.0722    51    14269.5417    13934.2039     4192    2.35%
    151   146    14006.1335    49    14269.5417    13934.2039     4212    2.35%
    153   148    14008.5166    48    14269.5417    13934.2039     4261    2.35%
    155   151    14005.4274    50    14269.5417    13934.2039     4330    2.35%
    156   150    13994.8347    50    14269.5417    13934.2039     4306    2.35%
    157   152    14007.1017    49    14269.5417    13934.2039     4334    2.35%
    158   153    13989.0713    51    14269.5417    13934.2039     4360    2.35%
    159   155    13994.5358    51    14269.5417    13934.2039     4388    2.35%
    161   156    14013.6325    48    14269.5417    13934.2039     4412    2.35%
Elapsed time = 3919.09 sec. (4541078.27 ticks, tree = 0.03 MB, solutions = 11774)
    162   157    14007.1019    48    14269.5417    13934.2039     4420    2.35%
    163   158    14008.5166    48    14269.5417    13934.2039     4449    2.35%
    164   159    14000.2236    50    14269.5417    13934.2039     4474    2.35%
    166   161    13994.6317    50    14269.5417    13934.2039     4506    2.35%
    167   162    14000.2165    49    14269.5417    13934.2039     4525    2.35%
    168   163    14012.3338    48    14269.5417    13934.2039     4539    2.35%
    171   166    14013.6428    47    14269.5417    13934.2039     4596    2.35%
    172   168    14016.8465    46    14269.5417    13934.2039     4638    2.35%
    174   169    13994.5358    51    14269.5417    13934.2039     4652    2.35%
    175   170    14000.0236    49    14269.5417    13934.2039     4676    2.35%
Elapsed time = 4280.67 sec. (4953688.90 ticks, tree = 0.04 MB, solutions = 11776)
    178   174    14018.7928    47    14269.5417    13934.2039     4756    2.35%
    180   175    14022.2312    45    14269.5417    13934.2039     4778    2.35%
    181   176    14006.1505    48    14269.5417    13934.2039     4796    2.35%
    182   177    14000.2165    49    14269.5417    13934.2039     4818    2.35%
    183   179    14022.8702    45    14269.5417    13934.2039     4861    2.35%
    186   182    14018.7932    46    14269.5417    13934.2039     4923    2.35%
    188   183    14027.6401    45    14269.5417    13934.2039     4942    2.35%
    189   184    14011.4863    47    14269.5417    13934.2039     4959    2.35%
    190   185    14000.0236    49    14269.5417    13934.2039     4979    2.35%
    191   188    14005.6365    48    14269.5417    13934.2039     5034    2.35%
Elapsed time = 4653.36 sec. (5369053.31 ticks, tree = 0.04 MB, solutions = 11783)
    194   189    14023.9666    45    14269.5417    13934.2039     5060    2.35%
    196   191    14028.1626    45    14269.5417    13934.2039     5097    2.35%
    197   192    14016.8465    46    14269.5417    13934.2039     5121    2.35%
    198   193    14005.5359    48    14269.5417    13934.2039     5140    2.35%
    199   195    14029.1626    45    14269.5417    13934.2039     5177    2.35%
    200   196    14030.6321    45    14269.5417    13934.2039     5188    2.35%
    204   199    14033.0760    44    14269.5417    13934.2039     5248    2.35%
    206   201    14005.6366    48    14269.5417    13934.2039     5287    2.35%
    207   202    14033.5032    44    14269.5417    13934.2039     5309    2.35%
    209   205    14034.3859    44    14269.5417    13934.2039     5371    2.35%
Elapsed time = 5027.48 sec. (5789722.23 ticks, tree = 0.04 MB, solutions = 11785)
    212   207    14038.5367    43    14269.5417    13934.2039     5405    2.35%
    214   209    14011.0741    47    14269.5417    13934.2039     5445    2.35%
    215   211    14039.6323    43    14269.5417    13934.2039     5475    2.35%
    217   212    14035.7494    43    14269.5417    13934.2039     5492    2.35%
    218   214    14037.6261    44    14269.5417    13934.2039     5531    2.35%
    220   216    14028.1747    45    14269.5417    13934.2039     5573    2.35%
    222   217    14011.0732    47    14269.5417    13934.2039     5595    2.35%
    223   218    14040.8851    43    14269.5417    13934.2039     5610    2.35%
    224   219    14044.2394    41    14269.5417    13934.2039     5628    2.35%
    226   221    14040.0525    44    14269.5417    13934.2039     5659    2.35%
Elapsed time = 5407.50 sec. (6214679.82 ticks, tree = 0.05 MB, solutions = 11788)
    228   223    14033.0760    44    14269.5417    13934.2039     5700    2.35%
    229   224    14049.5368    41    14269.5417    13934.2039     5723    2.35%
    230   225    14016.6356    46    14269.5417    13934.2039     5745    2.35%
    231   226    14044.9040    41    14269.5417    13934.2039     5759    2.35%
    232   228    14042.6498    42    14269.5417    13934.2039     5799    2.35%
    234   229    14042.6490    43    14269.5417    13934.2039     5816    2.35%
    236   231    14038.5365    43    14269.5417    13934.2039     5854    2.35%
    237   232    14055.0698    40    14269.5417    13934.2039     5873    2.35%
    238   233    14016.5361    47    14269.5417    13934.2039     5896    2.35%
    239   234    14050.2006    41    14269.5417    13934.2039     5912    2.35%
Elapsed time = 5765.80 sec. (6612390.41 ticks, tree = 0.05 MB, solutions = 11789)
    240   235    14047.6968    42    14269.5417    13934.2039     5930    2.35%
    241   236    14050.1994    41    14269.5417    13934.2039     5950    2.35%
    242   238    14022.2312    45    14269.5417    13934.2039     5993    2.35%
    244   239    14044.0235    42    14269.5417    13934.2039     6007    2.35%
    245   240    14060.6442    38    14269.5417    13934.2039     6027    2.35%
    246   241    14022.2236    45    14269.5417    13934.2039     6052    2.35%
    247   242    14051.2289    41    14269.5417    13934.2039     6066    2.35%
    248   243    14049.8871    42    14269.5417    13934.2039     6084    2.35%
    250   245    14027.6408    45    14269.5417    13934.2039     6125    2.35%
    251   246    14052.7671    41    14269.5417    13934.2039     6143    2.35%
Elapsed time = 5980.69 sec. (6847976.22 ticks, tree = 0.05 MB, solutions = 11796)
    253   248    14066.0236    37    14269.5417    13934.2039     6179    2.35%
    254   249    14027.8375    44    14269.5417    13934.2039     6201    2.35%
    255   250    14055.5237    40    14269.5417    13934.2039     6219    2.35%
    256   251    14052.7683    41    14269.5417    13934.2039     6237    2.35%
    257   252    14060.5373    38    14269.5417    13934.2039     6256    2.35%
    258   253    14028.1748    45    14269.5417    13934.2039     6277    2.35%
    259   254    14054.8462    41    14269.5417    13934.2039     6294    2.35%
    260   255    14055.0756    40    14269.5417    13934.2039     6313    2.35%
    261   256    14071.5343    37    14269.5417    13934.2039     6334    2.35%
    262   257    14033.4713    44    14269.5417    13934.2039     6349    2.35%
Elapsed time = 6227.70 sec. (7133960.70 ticks, tree = 0.06 MB, solutions = 11798)
    263   258    14060.8725    38    14269.5417    13934.2039     6372    2.35%
    264   259    14057.8642    39    14269.5417    13934.2039     6390    2.35%
    265   260    14066.0236    37    14269.5417    13934.2039     6411    2.35%
    266   261    14033.0760    44    14269.5417    13934.2039     6428    2.35%
    267   262    14057.8643    39    14269.5417    13934.2039     6448    2.35%
    268   263    14055.0762    40    14269.5417    13934.2039     6466    2.35%
    269   264    14071.6506    36    14269.5417    13934.2039     6487    2.35%
    270   265    14033.0634    44    14269.5417    13934.2039     6496    2.35%
    271   266    14066.2482    37    14269.5417    13934.2039     6521    2.35%
    273   268    14071.5315    37    14269.5417    13934.2039     6558    2.35%
Elapsed time = 6520.33 sec. (7457211.73 ticks, tree = 0.06 MB, solutions = 11802)
    274   269    14038.5364    43    14269.5417    13934.2039     6575    2.35%
    275   271    14060.6444    38    14269.5417    13934.2039     6611    2.35%
    276   270    14062.9854    39    14269.5417    13934.2039     6592    2.35%
    277   272    14077.0801    36    14269.5417    13934.2039     6631    2.35%
    278   273    14038.5364    43    14269.5417    13934.2039     6645    2.35%
    279   274    14071.6503    37    14269.5417    13934.2039     6665    2.35%
    280   276    14071.6504    37    14269.5417    13934.2039     6702    2.35%
    282   277    14044.0203    42    14269.5417    13934.2039     6717    2.35%
    283   279    14064.8287    38    14269.5417    13934.2039     6757    2.35%
    285   280    14077.5444    35    14269.5417    13934.2039     6778    2.35%
Elapsed time = 6785.09 sec. (7697712.97 ticks, tree = 0.06 MB, solutions = 11804)
    286   281    14044.0208    42    14269.5417    13934.2039     6792    2.35%
    287   282    14072.2294    36    14269.5417    13934.2039     6816    2.35%
    289   284    14073.3045    36    14269.5417    13934.2039     6852    2.35%
    291   287    14071.5326    37    14269.5417    13934.2039     6904    2.35%
    293   288    14082.8875    34    14269.5417    13934.2039     6923    2.35%
    294   289    14049.5367    41    14269.5417    13934.2039     6939    2.35%
    295   291    14082.6491    35    14269.5417    13934.2039     6978    2.35%
    296   290    14077.5448    35    14269.5417    13934.2039     6960    2.35%
    297   292    14078.5032    35    14269.5417    13934.2039     6997    2.35%
    299   294    14071.8623    36    14269.5417    13934.2039     7037    2.35%
Elapsed time = 7089.25 sec. (8094013.26 ticks, tree = 0.08 MB, solutions = 11807)
    300   295    14074.9101    37    14269.5417    13934.2039     7053    2.35%
    301   296    14088.2577    33    14269.5417    13934.2039     7070    2.35%
    302   297    14055.0769    40    14269.5417    13934.2039     7091    2.35%

Root node processing (before b&c):
  Real time             =    0.12 sec. (60.14 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.92 sec. (8228207.38 ticks)
  Sync time (average)   =  207.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.05 sec. (8228267.52 ticks)

<<< solve


OBJECTIVE: 14269.54
X*: [-3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496
     -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496
     3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496
     -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496
     3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496
     -3.496 3.496 -3.496 3.496 -3.496 3.496 -3.496 3.496] Z*: [-3 4 -3 4 -3 3 -3 4 -4 3 -4 3 -4 4 -3 3 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4
     -4 4 -4 4 -4 4 -4 4 -4 3 -4 4 -3 4 -4 3 -4 4 -4 4 -4 4 -3 4 -4 3 -4 4
     -4 4 -4 3 -4 4]
f*:14269.542288602

<<< post process


<<< done

