
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 519 columns, and 8781 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (3.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 131 rows and 131 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 386 columns, and 258 nonzeros.
Presolve time = 0.00 sec. (0.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    11332.6610    64                  11332.6610       18         
*     0+    0                        11526.4104    11332.6610             1.68%
Found incumbent of value 11526.410377 after 0.14 sec. (54.99 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2    11332.6610    64    11526.4104    11332.6610       35    1.68%
Elapsed time = 0.16 sec. (93.42 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                        11526.4104    11332.6610             1.68%
Found incumbent of value 11526.410357 after 0.22 sec. (279.47 ticks)
*     1+    1                        11479.6770    11332.6610             1.28%
Found incumbent of value 11479.677016 after 0.83 sec. (1861.85 ticks)
*     1+    1                        11479.3024    11332.6610             1.28%
Found incumbent of value 11479.302421 after 11.44 sec. (2033.71 ticks)
*     1+    1                        11478.5644    11332.6610             1.27%
Found incumbent of value 11478.564407 after 12.31 sec. (30562.27 ticks)
*     1+    1                        11478.0269    11332.6610             1.27%
Found incumbent of value 11478.026879 after 19.78 sec. (49826.22 ticks)
*     1+    1                        11477.7060    11332.6610             1.26%
Found incumbent of value 11477.706023 after 25.78 sec. (52525.09 ticks)
*     1+    1                        11477.5666    11332.6610             1.26%
Found incumbent of value 11477.566568 after 40.28 sec. (100497.88 ticks)
*     1+    1                        11477.3873    11332.6610             1.26%
Found incumbent of value 11477.387337 after 43.94 sec. (117149.00 ticks)
*     1+    1                        11477.2934    11332.6610             1.26%
Found incumbent of value 11477.293373 after 50.50 sec. (117992.18 ticks)
*     1+    1                        11476.7456    11332.6610             1.26%
Found incumbent of value 11476.745626 after 50.88 sec. (135429.39 ticks)
*     1+    1                        11476.3501    11332.6610             1.25%
Found incumbent of value 11476.350145 after 52.33 sec. (136377.28 ticks)
*     1+    1                        11476.3073    11332.6610             1.25%
Found incumbent of value 11476.307254 after 74.80 sec. (181702.41 ticks)
*     1+    1                        11476.1851    11332.6610             1.25%
Found incumbent of value 11476.185115 after 137.16 sec. (356837.15 ticks)
*     1+    1                        11476.1088    11332.6610             1.25%
Found incumbent of value 11476.108792 after 290.78 sec. (781276.48 ticks)
      1     3    11336.2431    63    11476.1088    11332.6610       49    1.25%
      2     3    11335.8545    63    11476.1088    11332.6610       51    1.25%
*     3+    2                        11476.0669    11332.6610             1.25%
Found incumbent of value 11476.066907 after 432.50 sec. (1117690.53 ticks)
      3     4    11339.8958    62    11476.0669    11335.8545       64    1.22%
      4     4    11339.1822    62    11476.0669    11335.8545       65    1.22%
      5     5    11339.4135    62    11476.0669    11335.8545       79    1.22%
      6     5    11338.8499    62    11476.0669    11335.8545       79    1.22%
      7     6    11346.8196    61    11476.0669    11335.8545       95    1.22%
      8     8    11346.3541    61    11476.0669    11335.8545      130    1.22%
      9     7    11346.1017    61    11476.0669    11335.8545      110    1.22%
     10     6    11344.6938    61    11476.0669    11335.8545       94    1.22%
Elapsed time = 1530.03 sec. (3163331.77 ticks, tree = 0.01 MB, solutions = 35)
     12     9    11343.6373    61    11476.0669    11338.8499      138    1.20%
     13     9    11345.7843    61    11476.0669    11338.8499      141    1.20%
     14     8    11344.1473    61    11476.0669    11338.8499      128    1.20%
     15    10    11351.4211    60    11476.0669    11338.8499      154    1.20%
     16    14    11348.8463    60    11476.0669    11338.8499      216    1.20%
     17    13    11349.4517    60    11476.0669    11338.8499      202    1.20%
     18    12    11350.7580    60    11476.0669    11338.8499      189    1.20%
     19    11    11350.8888    60    11476.0669    11338.8499      176    1.20%
     20    17    11348.8362    60    11476.0669    11343.6373      267    1.15%
     22    16    11350.3754    60    11476.0669    11343.6373      247    1.15%
Elapsed time = 2831.75 sec. (4223272.63 ticks, tree = 0.01 MB, solutions = 35)
     23    18    11355.9811    59    11476.0669    11343.6373      281    1.15%
     24    19    11350.6805    59    11476.0669    11343.6373      298    1.15%
     25    20    11354.1726    59    11476.0669    11343.6373      311    1.15%
     26    22    11355.3777    59    11476.0669    11343.6373      345    1.15%
     27    21    11355.3771    59    11476.0669    11343.6373      325    1.15%
     28    24    11353.0942    59    11476.0669    11343.6373      376    1.15%
     29    23    11353.4833    59    11476.0669    11343.6373      363    1.15%
     30    25    11354.9249    59    11476.0669    11343.6373      394    1.15%
     31    26    11360.5024    58    11476.0669    11343.6373      407    1.15%
     32    28    11358.8589    58    11476.0669    11343.6373      441    1.15%
Elapsed time = 3488.86 sec. (6147838.65 ticks, tree = 0.01 MB, solutions = 35)
     33    27    11352.6151    58    11476.0669    11343.6373      426    1.15%
     34    30    11359.9620    58    11476.0669    11343.6373      473    1.15%
     36    31    11357.7693    58    11476.0669    11343.6373      488    1.15%
     37    29    11359.8232    58    11476.0669    11343.6373      458    1.15%
     38    33    11356.7736    59    11476.0669    11343.6373      525    1.15%
     39    35    11360.3551    58    11476.0669    11343.6373      557    1.15%
     40    34    11364.9875    57    11476.0669    11343.6373      541    1.15%
     41    37    11361.8240    57    11476.0669    11343.6373      593    1.15%
     42    40    11364.2278    57    11476.0669    11343.6373      639    1.15%
     43    36    11354.6580    57    11476.0669    11343.6373      576    1.15%
Elapsed time = 4174.58 sec. (7164692.75 ticks, tree = 0.01 MB, solutions = 35)
     44    38    11359.6978    58    11476.0669    11343.6373      606    1.15%
     45    39    11359.2868    58    11476.0669    11343.6373      622    1.15%
     46    41    11359.4353    58    11476.0669    11343.6373      654    1.15%
     47    42    11363.5139    57    11476.0669    11343.6373      671    1.15%
     48    43    11369.4399    56    11476.0669    11343.6373      687    1.15%
     49    45    11368.5945    56    11476.0669    11343.6373      721    1.15%
     50    44    11363.7905    56    11476.0669    11343.6373      706    1.15%
     51    46    11356.8143    56    11476.0669    11343.6373      742    1.15%
     52    47    11362.6625    57    11476.0669    11343.6373      756    1.15%
     53    48    11362.4129    57    11476.0669    11343.6373      772    1.15%
Elapsed time = 5413.30 sec. (8208458.12 ticks, tree = 0.01 MB, solutions = 35)
     54    49    11363.9099    57    11476.0669    11343.6373      788    1.15%
     55    52    11372.9261    55    11476.0669    11343.6373      839    1.15%
     56    50    11364.8034    57    11476.0669    11343.6373      805    1.15%
     57    55    11364.0720    57    11476.0669    11343.6373      890    1.15%
     58    54    11359.0916    55    11476.0669    11343.6373      877    1.15%
     59    51    11373.8617    55    11476.0669    11343.6373      821    1.15%
     60    57    11368.3509    56    11476.0669    11343.6373      926    1.15%
     61    53    11365.8674    55    11476.0669    11343.6373      856    1.15%
     62    56    11363.7236    57    11476.0669    11343.6373      908    1.15%
     63    59    11365.4771    56    11476.0669    11343.6373      958    1.15%
Elapsed time = 6063.52 sec. (10074137.21 ticks, tree = 0.01 MB, solutions = 35)
     64    60    11367.2001    56    11476.0669    11343.6373      975    1.15%
     65    58    11377.2249    54    11476.0669    11343.6373      944    1.15%
     66    62    11375.8473    54    11476.0669    11343.6373     1012    1.15%
     67    61    11361.4971    54    11476.0669    11343.6373      996    1.15%
     68    65    11364.3682    56    11476.0669    11343.6373     1060    1.15%
     69    64    11368.0617    54    11476.0669    11343.6373     1047    1.15%
     70    63    11372.7616    55    11476.0669    11343.6373     1028    1.15%
     71    68    11381.4939    53    11476.0669    11343.6373     1107    1.15%
     72    67    11368.4142    56    11476.0669    11343.6373     1091    1.15%
     73    66    11367.5512    55    11476.0669    11343.6373     1076    1.15%
Elapsed time = 6756.14 sec. (11100492.49 ticks, tree = 0.01 MB, solutions = 35)
     74    70    11364.0389    53    11476.0669    11343.6373     1148    1.15%
     75    69    11377.9463    53    11476.0669    11343.6373     1127    1.15%
     76    73    11374.7386    54    11476.0669    11343.6373     1196    1.15%
     77    71    11366.4340    55    11476.0669    11343.6373     1161    1.15%
     78    72    11370.3806    53    11476.0669    11343.6373     1179    1.15%

Root node processing (before b&c):
  Real time             =    0.14 sec. (55.03 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.88 sec. (11822845.08 ticks)
  Sync time (average)   =  579.20 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (11822900.12 ticks)

<<< solve


OBJECTIVE: 11476.07
X*: [-2.6332 2.3389 -0.077339 2.344 -0.19379 2.349 -0.3085 2.3539 -0.42145 2.3587
     -0.53259 2.3635 -0.64191 2.3681 -0.74937 2.3727 -0.85495 2.3773 -0.95864
     2.3817 -1.0604 2.386 -1.1603 2.3903 -1.2582 2.3945 -1.3542 2.3986 -1.4482
     2.4026 -1.5403 2.4065 -1.6304 2.4104 -1.7186 2.4142 -1.8049 2.4178 -1.8892
     2.4214 -1.9717 2.4249 -2.0522 2.4284 -2.1308 2.4317 -2.2076 2.435 -2.2824
     2.4382 -2.3555 2.4413 -2.4267 2.4443 -2.4962 2.4473 -2.5639 2.4502 -2.6298
     2.453 -2.694 2.4557 -2.7565 2.4584] Z*: [-4 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -3 2 -4 2
     -4 2 -4 2 -4 2 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3 -4 3
     -4 3 -4 3 -4 3]
f*:11476.066898346

<<< post process


<<< done

