
<<< setup


<<< generate

CPXPARAM_Simplex_Tolerances_Optimality           0.001
CPXPARAM_Simplex_Tolerances_Feasibility          0.001
CPXPARAM_TimeLimit                               7200
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Tolerances_AbsMIPGap                0.001
CPXPARAM_MIP_Tolerances_MIPGap                   0.001
CPXPARAM_MIP_Tolerances_Integrality              0.001
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_PolishAfter_Solutions               1
Tried aggregator 1 time.
MIQCP Presolve eliminated 2 rows and 2 columns.
Reduced MIQCP has 135 rows, 519 columns, and 8781 nonzeros.
Reduced MIQCP has 0 binaries, 64 generals, 0 SOSs, and 0 indicators.
Reduced MIQCP has 4 quadratic constraints.
Presolve time = 0.00 sec. (3.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Dual infeasible due to empty column 'z(1)'.
Presolve time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 131 rows and 131 columns.
Aggregator did 2 substitutions.
Reduced LP has 2 rows, 386 columns, and 258 nonzeros.
Presolve time = 0.00 sec. (0.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1    Scaled infeas =             0.000000
Root relaxation solution time = 0.00 sec. (1.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     7103.5962    64                   7103.5962       14         
*     0+    0                         7313.9319     7103.5962             2.88%
Found incumbent of value 7313.931928 after 0.11 sec. (58.21 ticks)

Starting condition for polishing reached (PolishAfterIntSol).
Starting solution polishing.

      0     2     7103.5962    64     7313.9319     7103.5962       27    2.88%
Elapsed time = 0.13 sec. (90.20 ticks, tree = 0.01 MB, solutions = 1)
*     1+    1                         7299.2323     7103.5962             2.68%
Found incumbent of value 7299.232302 after 0.20 sec. (257.48 ticks)
*     1+    1                         7298.7306     7103.5962             2.67%
Found incumbent of value 7298.730613 after 0.20 sec. (333.62 ticks)
*     1+    1                         7289.7712     7103.5962             2.55%
Found incumbent of value 7289.771154 after 1.11 sec. (2820.28 ticks)
*     1+    1                         7264.2896     7103.5962             2.21%
Found incumbent of value 7264.289608 after 1.63 sec. (3818.70 ticks)
*     1+    1                         7263.4508     7103.5962             2.20%
Found incumbent of value 7263.450812 after 7.61 sec. (5417.19 ticks)
*     1+    1                         7240.2108     7103.5962             1.89%
Found incumbent of value 7240.210768 after 7.97 sec. (21027.22 ticks)
*     1+    1                         7239.3330     7103.5962             1.87%
Found incumbent of value 7239.333018 after 36.64 sec. (47999.37 ticks)
*     1+    1                         7238.7745     7103.5962             1.87%
Found incumbent of value 7238.774507 after 41.89 sec. (101465.29 ticks)
*     1+    1                         7236.7487     7103.5962             1.84%
Found incumbent of value 7236.748714 after 58.70 sec. (126789.56 ticks)
*     1+    1                         7236.7389     7103.5962             1.84%
Found incumbent of value 7236.738877 after 73.91 sec. (191112.01 ticks)
      1     3     7113.0870    63     7236.7389     7103.5962       43    1.84%
      2     3     7113.1038    63     7236.7389     7103.5962       49    1.84%
      3     4     7114.0014    62     7236.7389     7103.5962       63    1.84%
      4     5     7113.9571    62     7236.7389     7113.0870       83    1.71%
      5     4     7113.9707    62     7236.7389     7113.0870       64    1.71%
      6     5     7113.9433    62     7236.7389     7113.0870       92    1.71%
      7     6     7115.6406    61     7236.7389     7113.0870      100    1.71%
      8     8     7115.6489    61     7236.7389     7113.1038      143    1.71%
      9     6     7115.5861    60     7236.7389     7113.1038      104    1.71%
     10     7     7114.8870    61     7236.7389     7113.1038      122    1.71%
Elapsed time = 1732.00 sec. (3704644.87 ticks, tree = 0.01 MB, solutions = 23)
     11     9     7125.5902    61     7236.7389     7113.9433      169    1.70%
     12     9     7125.5571    61     7236.7389     7113.9433      171    1.70%
     13     7     7114.8591    61     7236.7389     7113.9433      122    1.70%
     14     8     7115.4954    61     7236.7389     7113.9433      142    1.70%
     15    10     7123.1801    60     7236.7389     7113.9433      184    1.70%
     16    12     7124.9079    60     7236.7389     7113.9433      226    1.70%
     17    13     7126.3879    60     7236.7389     7113.9433      243    1.70%
     18    14     7128.3441    60     7236.7389     7113.9433      263    1.70%
     19    11     7123.9312    60     7236.7389     7113.9433      209    1.70%
     20    16     7115.8141    60     7236.7389     7113.9707      297    1.70%
Elapsed time = 2544.16 sec. (4954632.38 ticks, tree = 0.01 MB, solutions = 23)
     22    17     7123.7154    60     7236.7389     7114.8591      316    1.68%
     23    18     7132.7916    59     7236.7389     7114.8591      338    1.68%
     24    19     7127.6991    59     7236.7389     7114.8591      358    1.68%
     25    22     7125.0789    59     7236.7389     7114.8591      429    1.68%
     26    20     7129.1967    59     7236.7389     7114.8591      383    1.68%
     27    24     7128.1624    59     7236.7389     7114.8591      462    1.68%
     28    21     7140.1953    59     7236.7389     7114.8591      404    1.68%
     29    25     7124.8170    59     7236.7389     7114.8591      487    1.68%
     30    23     7127.2844    59     7236.7389     7114.8591      449    1.68%
     31    27     7128.4036    58     7236.7389     7114.8591      524    1.68%
Elapsed time = 3975.13 sec. (7247528.91 ticks, tree = 0.01 MB, solutions = 23)
     32    26     7134.0014    58     7236.7389     7114.8591      503    1.68%
     33    28     7132.2031    58     7236.7389     7114.8591      551    1.68%
     34    33     7130.2417    58     7236.7389     7114.8591      680    1.68%
     35    31     7141.2713    58     7236.7389     7114.8591      621    1.68%
     36    29     7130.0195    58     7236.7389     7114.8591      573    1.68%
     37    32     7131.6126    58     7236.7389     7114.8591      645    1.68%
     38    30     7131.0975    58     7236.7389     7114.8591      598    1.68%
     39    35     7139.8377    57     7236.7389     7114.8591      719    1.68%
     40    34     7129.1666    57     7236.7389     7114.8591      695    1.68%
     41    36     7132.6315    58     7236.7389     7114.8591      744    1.68%
Elapsed time = 4766.91 sec. (8499660.91 ticks, tree = 0.01 MB, solutions = 23)
     42    39     7140.2317    57     7236.7389     7114.8591      814    1.68%
     43    41     7132.6197    57     7236.7389     7114.8591      863    1.68%
     44    38     7142.4314    57     7236.7389     7114.8591      794    1.68%
     45    40     7132.8718    58     7236.7389     7114.8591      842    1.68%
     46    37     7131.1232    57     7236.7389     7114.8591      771    1.68%
     47    42     7143.3120    57     7236.7389     7114.8591      890    1.68%
     48    43     7130.5421    56     7236.7389     7114.8591      913    1.68%
     49    44     7139.5127    57     7236.7389     7114.8591      937    1.68%
     50    45     7141.9290    57     7236.7389     7114.8591      957    1.68%
     51    47     7143.7652    56     7236.7389     7114.8591      997    1.68%
Elapsed time = 5610.19 sec. (9818878.51 ticks, tree = 0.01 MB, solutions = 23)
     53    49     7132.1120    56     7236.7389     7114.8591     1051    1.68%
     54    48     7139.5646    57     7236.7389     7114.8591     1031    1.68%
     55    50     7142.2180    55     7236.7389     7114.8591     1083    1.68%
     56    51     7131.3400    55     7236.7389     7114.8591     1102    1.68%
     57    52     7143.0263    57     7236.7389     7114.8591     1128    1.68%
     58    53     7141.8978    56     7236.7389     7114.8591     1146    1.68%
     59    56     7133.0493    61     7236.7389     7114.8591     1207    1.68%
     60    55     7136.1112    54     7236.7389     7114.8591     1189    1.68%
     61    54     7144.8055    55     7236.7389     7114.8591     1158    1.68%
     62    57     7140.1348    57     7236.7389     7114.8591     1234    1.68%
Elapsed time = 7015.53 sec. (11160872.70 ticks, tree = 0.01 MB, solutions = 23)
     63    58     7154.1194    55     7236.7389     7114.8591     1259    1.68%
     64    59     7132.6832    54     7236.7389     7114.8591     1289    1.68%
     65    60     7141.7814    56     7236.7389     7114.8591     1310    1.68%
     66    61     7143.0797    55     7236.7389     7114.8591     1325    1.68%
     67    62     7133.4512    55     7236.7389     7114.8591     1352    1.68%
     68    63     7138.0088    54     7236.7389     7114.8591     1382    1.68%
     69    64     7146.1444    54     7236.7389     7114.8591     1395    1.68%

Root node processing (before b&c):
  Real time             =    0.11 sec. (58.25 ticks)
Parallel b&c, 8 threads:
  Real time             = 7199.91 sec. (12346905.76 ticks)
  Sync time (average)   =  658.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.02 sec. (12346964.01 ticks)

<<< solve


OBJECTIVE: 7236.739
X*: [42.395 0.87605 9.7063 0.8594 9.5543 0.8412 9.3884 0.82135 9.2076 0.79976 9.0111
     0.77633 8.7982 0.75096 8.5681 0.72358 8.32 0.69413 8.0536 0.66254 7.7684
     0.62879 7.4642 0.59286 7.1411 0.55477 6.7994 0.51458 6.4394 0.47234 6.0622
     0.42818 5.6687 0.38224 5.2603 0.33469 4.8389 0.28574 4.4062 0.23563 3.9646
     0.18463 3.5164 0.13303 3.0641 0.081105 2.6105 0.02918 2.1582 -0.022445
     1.7098 -0.073472 1.2679 -0.12361 0.83487 -0.17261 0.41297 -0.22021 0.004142
     -0.26622 -0.38991 -0.31044 -0.76777 -0.35275] Z*: [-4 0 -1 0 -2 0 -2 0 -2 -1 -3 -1 -3 -1 -3 -1 -3 -1 -4 -1 -4 -1 -4 -1 -4 -1
     -4 -1 -4 -1 -4 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1
     -5 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1 -5 -1]
f*:7236.738874311

<<< post process


<<< done

